مساء الخير
مساء النور
عايزين نشتري المنتج بتاعكم
اشتري المنتج بتاعنا
دا بالسهوله
طبعا
احنا سمعنا انه منتج ممتاز
استني يا رباب
خلينا نسال الاسيله العشواييه الاول
اتفضل يا فندم
من يسكن البحر ويحبه الناس
وايل جسار
سبونج بوب سكوير بانتس
انا
حضرتك سبونج بوب
انا حماده هلال
انا حاسه ان احنا في اعلان
هو احنا في اعلان
انا كنت عارف من الاول
عرفت ازاي يا فندم
عشان ما فيش باندا بتتكلم
انا نفسي ابقي باندا
ممكن تخلوها باندا
ممكن نخليها وايل جسار
فكره حلوه
رايك
تحفه
المنتج بتاعكم صحيح
عشان مده الاعلان
ولا حاجه يا فندم
ولا حاجه
ولا حاجه
ولا حاجه
اهم حاجه المعدن
هش زي رجوله حضرتك يا فندم
نقول مبروك
هانشينج فونسوا
اكيسون بامبو
انتم بتقولوا
الكون ابدي والعذاب ابجدي
غريبه الناس غريبه الدنيا
اعز الناس بتتغير عليا
رباب
اتغيرت لباندا
انت كمان باندا
انا كمان باندا
انتم كمان ب
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في يناير وخلال الحرب العالميه الاولي
اعترضت الاجهزه الانجليزيه برقيه
ارسلها وزير الخارجيه الالماني ارتر زيمرمان
الراجل دا كان باعت لسفيره في المكسيك
انه يطلب من حكومه المكسيك
ويقنعها انها تنضم لدول المحور
عشان تشن حرب
علي الولايات المتحده الامريكيه
ولو فاز الالمان هيرجعوا لالمكسيك
الاراضي اللي امريكا خدتها منهم
وقتها يا عزيزي امريكا كانت علي الحياد
بتساعد الحلفاء ولكن بشكل لوجيستي
دعم بالسلاح والغذاء
لو عايزين كلمه طيبه يلا
ولكن في الوقت دا
اصبح لازم ان الولايات المتحده تدخل الحرب
لان الخطر وصل لحدودها
طب وايه المشكله يا
اما تخش حرب
ما دا ال بتاعها
المشكله يا عزيزي
ان الرييس وقتها وودرو ويلسون
كان شعار حملته الانتخابيه
اللي كسب بيها فتره رياسته الاولي
من ل

دلوقتي احنا في ابريل
بعد شهور من بدايه فترته الرياسيه التانيه
بقي دلوقتي مضطر انه يعلن الحرب
ببساطه يا عزيزي الراجل اللي مقدم نفسه
انه هيبعد امريكا عن الحرب
بقي دلوقتي مضطر ان هو يعلن الحرب
دا طبعا يا عزيزي قرار هيدمر شعبيته
ويلسون هيقرر ان هو يحجب الموضوع اعلاميا
حاجه بتقول
ان احنا ما ينفعش نخش الحرب هنشيلها
احنا عايزين صحافه بتقول ان احنا لازم نحارب
هيمنع تنظيم سياسي يشكك في قراراته
اركنلي يا عم الحريه علي جنب
دقت ساعه المعركه
الحقيقه يا عزيزي ان وودرو ويلسون
كان مدرك كويس اوي
ان المنع ما كانش كفايه عشان الناس تحارب
ليه الناس يبعتوا ولادهم يعدوا المحيط
ويروحوا اوروبا عشان يحاربوا
حرب هتستنزف اموال الضرايب
وهتقتل في اولادهم
هنا يا عزيزي ويلسون كان محتاج تاييد
مش بس رضا واقتناع
هنا يا عزيزي هياسس حاجه اسمها
ال
لجنه هدفها تغيير الراي العام الامريكي
اللجنه مش بس اتحكمت
في كتابات الجرايد وقت الحرب
لا كانت كمان بتنتج افلام قصيره
عن بطوله جنود الحلفاء في اوروبا
وعن بربريه الالمان واد ممكن يمثلوا
خطر علي ديمقراطيه امريكا
تمشي يا عزيزي في شوارع امريكا
عشان يقابلك لاول مره ل
وهو بيقولك

هذا ال المشهور يا عزيزي
هذا ال عايز الناس تتطوع اكتر للجيش
قد يبدو ان دا بالنسبالنا عادي
شخصيه سياسيه بتعمل اعمال
عشان توجه الراي العام
ناحيه رسايل معينه وافكار معينه
ولكن يا عزيزي
خليني اقولك ان كانت اول مره
العقل الجمعي الامريكي
يتعرض لهذا النوع من الدعايه
من يا
من الدعايه
عزيزي المشاهد الجميل الدعايه زمان
كان شكلها مختلف تماما عن دلوقتي
يعني مثلا لو شفت اعلانات الجرايد
هتلاقيها زي اعلان التليفون دا سنه
اعلان اغلب كلامه بخط صغير
بينما صوره المنتج تقريبا مش موجوده
كان وقتها يا عزيزي
الناس لما تعمل اعلان عن منتج
تقولك المنتج دا هيفيدك في
ومش هيفيدك في
هتلاقي اعلان بيتكلم
عن صفات المنتج بالتفصيل
ويشرحلك انت ممكن تستعمله في بالظبط
تقدر تطلب مطعم اكل
ولو حصل حاجه طاريه تقدر تكلم حد يلحقك
مفاجاتنا خلصت لسه ما خلصتش
التليفون دا مش بس
بيشتغل في نطاق الحي بتاعك
دا بيشتغل علي مسافات طويله
تكلم الحي اللي جنبك
واللي جنبه واللي جنبه واللي جنبه
تخيل يا عزيزي
تبقي عايش في عالم الاعلانات المباشره
بدون خيال او تحابيش
وهوب تشوف زي دا
بيقول اصحي يا الحضاره تناديكي
هنا الجمهور يشوف ال
يقول ياه محتاجين نقوم نصحي
باين الحضاره بتنادي
ولما تشوف زي دا بيقولك
التحق بالجيش عشان ندمر الوحش المجنون
ومصورلك المانيا كانها كينج كونج
هذا الوحش اللي بيخطف
الحضاره الامريكيه وعايز يفترسها
اللي الجمهور يشوفها ويقول
ياه دا الالمان دول بربريين اوي
المواطن الامريكي كان متعود
ان فيه حاجات بتتكلم عن الواقع
زي نشرات الاخبار والاعلانات
وحاجات تانيه بتتكلم عن الخيال
زي الافلام والروايات
ولكن هنا لاول مره
بيتم استخدام الخيال للتعبير عن الواقع
فتلاقي مثلا تشارلي تشابلن
بيظهر في افلام دعاييه
وهو بيضرب قيصر المانيا علي دماغه
وبيشجع الامريكان ان هما يشتروا سندات الحرب
خليني اقولك يا عزيزي
ان دعايه هذه اللجنه
هتنجح في تغيير الراي العام
وامريكا هتخش الحرب بمباركه شعبها
والحلفاء هينتصروا
ولكن بعد ما خلصت الحرب
اعضاء اللجنه حسوا ان هما
عملوا لقوه جديده
لاول مره في تاريخ امريكا
تقدر مجموعه صغيره بشويه افكار وبوسترات
مش بس تتحكم في حياه الشعب
لا قدرت تتحكم في افكاره وفي مشاعره
قدرت تبيع للانسان العادي
حرب هو ما لهوش دعوه بيها
هنا يا عزيزي هيظهر شاب عمره سنه
كان بيعمل في هذه اللجنه
بلغه هذا العصر
و
ويقرر يستخدم اللي اتعلمه في وقت الحرب
عشان يعمل فلوس وقت السلم
الموظف دا يا عزيزي هو ادوارد بيرنيز
ابو الدعايه الحديثه والعلاقات العامه
ادوارد يا عزيزي في بداياته
كان بيكتب مقالات لفرق المسرح
هدفها انها تحاول تشد اللي بيقراها
عشان يحضر العروض
واحده واحده المقالات بدات تنجح
فبدا يجيله اكتر
بداوا مغنيين الاوبرا وفرق الباليه يقولك
الله الواد دا موهوب
ما تيجي نخليه يكتب مقالات
عشان يعلنلنا عن عملنا
بيرنيز عمره ما تخيل ان شغله دا
هيوصله للجنه بتاعه ويلسون
دا كان اهم حدث في حياته
لانه شاف ازاي الدعايه اللي بيعرف يعملها
ممكن يبقي ليها تاثير
في حدث ضخم وعملاق زي الحرب العالميه الاولي
بالمناسبه كان اسمها
ومش بس الحرب
دا في كل نواحي الحياه الامريكيه
طبعا يا عزيزي
بيرنيز بعد ما ساب اللجنه
كان صعب ان هو يروح للناس
ويقول ان في ال بتاعه انه كان بيدعو للحرب
عشان كدا يا عزيزي
هيعمل تغيير صغير في ال بتاعه
وهيبقي بيعمل
او ما يعرف حاليا بال
بعد الحرب بيرنيز فتح
مكتب علاقات عامه في نيويورك
ومن اوايل الناس اللي طلبوه كان مين
ال
اللي كانت محتاجه تكبر
سوق سجاير بتاعها
وتحديدا باستهداف السيدات في العشرينات
وقتها يا عزيزي الرجاله الامريكان بس
هما اللي كانوا بيشربوا سجاير
كانت حاجه غريبه وليست مقبوله اجتماعيا
ان واحده ست تدخن
الشركه كانت عايزه تضاعف سوقها
بانها تكسر هذا التابو وتبيع للستات
ممكن يا عزيزي تكون بتفكر
ان الحل هنا ان احنا نبيع سجاير بناتي
سجاير بطعم الخوخ
ونحط باربي علي العلبه
دا يا عزيزي بالنسبه لبيرنيز
دا حاجه تقليديه
فين الخيال فين ال
في الحرب
احنا كنا مفهمين الناس ان الالمان وحوش
وبالتالي احنا ابطال
دلوقتي لازم نفهم
الستات فاهمين السجاير ازاي
بيرنيز هيروح لدكتور نفسي ويستشيره
حد اسمه ابراهام بريل
وهيساله انت يا راجل انت
اشتغلت مع ناس كتير وسيدات كتير
عايزك توصفلي
شعور المراه الامريكيه وهي بتشرب سيجاره
الدكتور هيقوله ان بصراحه
الستات في امريكا
بتشوف السجاير رمز للرجوله
ودا منطقي لان الرجاله وقتها
هما بس اللي مسموحلهم ان هما يدخنوا
هنا بيرنيز بتجيله فكره
وهو انه واعي ان هناك
حركه نسويه في امريكا في هذا الوقت
من هنا بدا يخطط لاكبر مقلب للستات
في ابريل سنه
بيقام موكب الربيع ال
دا واحد من الاحتفالات السنويه
اللي بتحصل في نيويورك
حاجه كدا شبه شم النسيم عندنا
بيرنيز هيروح يتفق مع مجموعه من السيدات
اللي بتمثل المجتمع
واللي ظهروا في مجله
هيتفق معاهم ان هما يقتحموا الموكب
ويمشوا فيه وهما بيدخنوا
طبعا يا عزيزي دا كان منظر صادم
للمجتمع الامريكي ساعتها
بس منظر الستات دول
وهما بيدخنوا في الشارع ومش هاممهم حد
خلق رد فعل ايجابي جدا مع الستات
اللي كانوا وقتها
بيطالبوا بالمساواه مع الرجاله
الستات هنا شافوا السجاير كرمز للقوه
حاجه مش حكر علي الرجاله بس
بيرنيز كمان اتفق
مع صحفيين كتير يغطوا الحدث
وسماها حركه
شعله الحريه
هنا يا عزيزي بيبان الفرق
بين دعايه بيرنيز والدعايه التقليديه
الستات اللي بداوا يدخنوا بعد حمله بيرنيز
ما عملوش كدا عشان شافوا اعلان لمنتج
وحسوا ان هما عايزينه
لا دول ربطوا المنتج بفكره معينه
فكره تحرر الستات من سلطه الرجاله
باستخدام المنتج اللي الرجاله بتستخدمه
وبالتالي شراوهم لهذا المنتج
اصبح جزء من هويتهم وليس لاحتياجاتهم
طبعا يا عزيزي مش محتاج اقولك
ان تدخين السيدات ما ساعدش القضيه النسويه
لان عدم المساواه بين الجنسين
قضيه اعقد بكتير من ان الناس تحلها بسيجاره
بل بالعكس دا خبي مشاكل تانيه حقيقيه
شغل بيرنيز مع
والدعايه للسيدات استمر لفتره طويله
فمثلا يا عزيزي استغل بعد كدا
ان الستات بيهتموا بشكلهم
وبدا يسوق للسجاير علي انها بتخسس
خليني اقولك ان في التلاتينات
مبيعات للسيدات بدات تقع
ليه عشان اللون الاخضر بتاع العلبه
ما كانش بيليق علي الالوان
اللي بتلبسها الستات في فتره العشرينات
بيرنيز قام قايلك
طب يا جماعه ما تيجوا نغير لون العلبه
عشان بصراحه كدا
مش كل حاجه هنعملهالكم بالعلاقات العامه
ولكن رييس الشركه رفض
فبيرنيز قام قايله طب ما فيش مشاكل
انا هاخلي الناس تموت في الاخضر
هنعمل حمله اسمها
خليني اقولك يا عزيزي ان لمده شهور
كل الجرايد ومجلات الموضه
توظف الاخضر بشكل مكثف
حتي لو الاعلان مش علي الهدوم
استخدم الاخضر وخلاص
اصحاب المحلات بقوا يحطوا
هدوم خضرا في الفاترينات
بيرنيز كمان نظم حفله
حضرها شخصيات مشهوره
بتغطيه صحفيه واسعه
هدفها حاجه واحده بس
يلا كلنا نلبس اخضر
ليه طيب ليه لا
وبكدا يا عزيزي الاخضر بقي موضه
و رجعت تبيع تاني
تاثير بيرنيز علي ال
اكبر من اني اوصلهولك في حلقه واحده
فيه حاجات يا عزيزي الراجل دا عملها
لسه ماثره علي امريكا لحد النهارده
تسمع حاجه يا عزيزي
عن الفطار الامريكي التقليدي
مش دا ال يا
وال
خليني اقولك يا عزيزي ان هذا الفطار
الفطار الامريكي التقليدي
لم يكن موجود قبل بيرنيز
واحده من الشركات اللي اشتغل معاها
اسمها
وهي شركه لحوم مصنعه
مشكلتها ان منتج من منتجاتهم
مش بيبيع زي الباقي
وهو ال
اللي هو اللحم المقدد عارفه
بيرنيز عشان يحل هذه المشكله
استخدم تكنيكه اللي اثبت كفاءته
والله يا جماعه
بدل ما نحاول نقنع الامريكان
ان هما يشتروا بالعقل والمنطق
يا
هنطسه في وشهم بالراحه يا عم
نفكر مثلا اللي بيخلي الناس
ياكلوا اكل صحي
ومن هنا لجا بيرنيز لدكاتره التغذيه
ليس لامانتهم الطبيه
ولكن لان الناس وقتها
كانوا بيسمعوا كلامهم في الاكل
دلوقتي طبعا ضاربينهم بالجزمه
وبنسمع ال
وحياتك لو لقاهم كانوا بيسمعوا لعمرو دياب
كان جاب عمرو دياب عادي
بيرنيز عمل استطلاع راي للدكاتره دول
وسالهم سوال متفصل بالظبط علي اللي هو عاوزه
صحي اكتر
هل نصحي نفطر فطار خفيف ونكمل اليوم عادي
ولا نفطر فطار محترم
الامريكان وقتها كانوا بياكلوا فطار خفيف
كبايه قهوه توستايه
شويه وحلو اوي كدا
ولكن في هذا الاستطلاع
الدكاتره رجحوا الفطار المحترم
ليه عشان الانسان بيصحي من النوم
محتاج يعوض ال
اللي هو حرقها وهو نايم
بدل ما ينزل يشتغل علي لحم بطنه
بيرنيز قام واخد هذه النتايج
وقام قايل يلا نعمل حمله ونسوق ال
ال سوف يصبح البديل الصحي والمغذي
بدل الفطار التوتو بتاع ساعتها
واحده واحده قام مدخل البيض كمان بروتين
مش محتاج اقولك يا عزيزي
اد الحملات نجحت
انت متخيل الناس في امريكا بتفطر
لسه لحد النهارده الحملات الاعلانيه
بتستخدم نفس الاسلوب
اللي هو من اطباء اسنان
من اطباء في حلوان كدا يعني
بيرنيز كمان ليه تاثير اعمق
علي الثقافه الامريكيه
في العشرينات الشركات الامريكيه بدات تلاحظ
ان القوه الاستهلاكيه للمواطن الامريكي بتقل
مش عشان ما معاهوش فلوس
ولكن عشان خلاص سد احتياجاته الاساسيه
بقي فيه للي شخص واحد
ممكن ياكله ويشربه ويلبسه
بقي بقي بقي مش عاجبني دا
فجاه يا عزيزي
الشركات واجهات
بقي عندنا حاجات كتيره بننتجها
وما بتتباعش فمخزنينها
الحاجات المتخزنه ليها تكلفه تخزين
فالناس بتقلل الاسعار عشان الحاجات تبيع
فالارباح بتاعه الشركات بتقل
طب وماله يا حلو الاسعار تنزل
واللي موجود زياده نوزعه علي المحتاجين
ولو كل الناس خلاص
الحمد لله معاها اللي يكفيها
كدا ممكن ننتج اقل
ونقلل ساعات العمل
ونروح بيوتنا ونقعد مع عيالنا وننبسط
عزيزي انا شامم ريحه شيوعيه
دا يا عزيزي كلام محترم
ولكن احنا في امريكا الراسماليه
في ازهي عصورها
الكلام اللي انت بتقوله دا كلام شيوعي
يعني الناس تروح بيوتها وتنبسط
لازم نزود الانتاج
معدلات نمونا تبقي عاليه الله
يلا يا لا يا شيوعي يا لا
قال الناس تروح بيوتها
ونوزع الباقي علي الغلابه
عشان كدا يا عزيزي الشركات هتتبع
سياسه زياده الاستهلاك
بدل ما المستهلك ياخدله بيضه في اليوم
يلا نشجعه ياخد بيضتين بروتين
بدل ما يشتري
نشجعه انه يشتري اتنين وعليهم واحد هديه
وبعدين ثانيه واحده
انت بتلبس نفس ال كل يوم
انت بتلبس نفس ال الصبح وبالليل
لا لا لا
ما تخليش الناس تقول عليك معفن
زيي
وكدا يا عزيزي
نفس المستهلكين بتوعنا يستهلكوا زياده
وبدل يا عزيزي ما الاقتصاد بتاعنا
يبقي قايم علي حاجه
ما بتاكلش عيش زي الاحتياج
يبقي قايم علي الرغبه
اه
لا يا عزيزي مش الرغبه
سنه الرييس الامريكي هربرت هوفر
رحب بهذه السياسه ووصفها ب
الرغبات الجديده
التي تفسح المجال لرغبات اجدد
بنفس السرعه التي يتم بها اشباعها
يبدو ان هوفر كان معقد
بيرنيز يا عزيزي كان حريف
في صناعه الرغبات
وبدا يطبق افكاره بهدف تاسيس
ثقافه استهلاكيه في المجتمع الامريكي
اول حاجه يا عزيزي
شجع الشركات انها تتبناها
وهي سياسه
ال
نطقتها ان شاء الله صح يعني
خد بالك انا عارف معناها يعني
جايه من
اللي انت غالبا برضه مش عارفها
وانا مش عارفها يعني
بس احنا مش في امتحان انجليزي
ويلا نكمل الحلقه وننتقد الراسماليه
الفكره يا عزيزي هنا
ان هما يصمموا المنتج
بحيث يبوظ بعد وقت معين
الله ما ت
حتي لو عندهم تكنولوجيا
تخلي المنتج يعيش اكتر
وبكدا المستهلك بتاعنا هيضطر انه يشتري اكتر
هه
لا ما بيعلقش
بيرنيز برضه بدا يفكر في نوع منتجات
هدفه مش اشباع حاجه عند المستهلك
انما اشباع يا عزيزي
هدفه اشباع رغبه في صوره او احساس معين
مثلا شركات الملابس ما تتنافسش
مين يقدر ينتج احسن باحسن سعر
لا المفروض كل شركه تخلق
هاله من المشاعر حوالين المنتج بتاعها
وبعد كدا تبدا تبيع المنتج دا
بالسعر اللي هي عايزاه
فيبقي سعيد ومبسوط و
وتبقي
ورخم وتقيل
لان هنا المستهلك هيبقي بيشتري
الشعور مش المنتج
وهنا بقي فيه سوق حوالين المشاعر
اللي كل سلعه تقدر تحركها
دا يا عزيزي
كان بدايه فكره البراندات الراجل دا
واحده واحده الثقافه الاستهلاكيه
بقت حاجه طبيعيه في المجتمع الامريكي
وانطلقت منه للعالم كله
عزيزي خليني اسالك سوال مهم جدا جدا جدا
ازاي بيرنيز امتلك هذه العقليه
اللي حولته من جزء
في خطه ناجحه في لجنه الحرب
لصاحب ذكي بيستعين بيه الخبراء
بيلعب علي المشاعر ويتحكم في الراي العام
ويوجه المشاعر والراي العام لسلعه او فكره
خليني اشرحلك يا عزيزي
تجربه بيرنيز في الحرب
خلته يدرك حاجه مهمه جدا
بخلاف كل النظريات الاقتصاديه والفلسفيه السايده
بعيدا عن صوره الاعلان المباشر القديم
اللي هو بيرصلك فيه
مميزات منطقيه للمنتج ومزاياه والحاجات
اللي الراجل دا شايفه
وهو حاجه كلنا ادركناها بعد كدا
ان الانسان العادي شخص غير عقلاني
بتتكلم جد يا
يعني الانسان العادي غير عقلاني
ايوه يا عزيزي ما دا اللي انا لسه قايله
انت بتكرر كلامي
ايوه وانت تعرف كدا كويس يا عزيزي
انت في عقلاني عملته في حياتك
انت مكمل في علاقات انت عارف انها هتفشل
انت شغال شغلانه مش طايق نفسك فيها
انت بتاذي نفسك كل يوم
وانت عارف ان دا ما لهوش فايده ليك
انت عارف ان انت المفروض تلعب رياضه
انت عارف ان انت المفروض تاكل اكل صحي
انت عارف ان انت المفروض تبقي بتاخد كورسات
انت عارف ان انت المفروض
تبقي بتشتغل علي نفسك وعلي علاقاتك
وما بتعملش كدا
ممكن يا معلش تسيبني
انا مش عايز اتكلم معاك مش عايز اعرفك
انا اسف يا عزيزي لو قسيت عليك
ارجوك سامحني
احنا كلنا هذا الشخص يعني
احنا لاعقلانيين وبنعمل حاجات لاعقلانيه
عشان نوصل لاهداف مش منطقيه
كلنا هنموت في الاخر احنا بنعمل
لا مش هنروح هناك خلاص خلاص نرجع للحلقه
المهم الانسان الغير عقلاني دا
لما بتقدمله حاجه
مش بيفحص مزاياها وعيوبها
ولا بيحاول يوصل للحقيقه
بالعكس رد فعله غالبا
بيكون مبني علي مشاعره وافكاره
اللي هو مومن بيها
لما بيشوف بيوريله الالمان كوحوش
مش بيفكر ان هما بشر برضه
واكيد عندهم دوافع للحرب زيي
لا بياخد الفكره اللي اتاصلت عنده بالفعل
ويتصرف علي اساسها
عشان كدا يا عزيزي
الاعلانات القديمه المباشره
كانت بتخاطب عقل الزبون
بينما الاعلانات والدعايه الجديده
بتخاطب مشاعره ما وراء عقله
او تحديدا اللاوعي
خليني يا اسالك سوال
الراجل دا جاب افكاره منين هه
فيه واحد كدا شاكك في دماغي
ان هو سرق افكاره
خليني اقولك يا عزيزي ان بيرنيز
واسمع بقي الكلمه اللي هاقولهالك
لم يكن مجرد مهاجر نمساوي
جاي ينجح في امريكا
انما كان بينحدر من عيله مهمه
خاله يا عزيزي زي ما ممكن تكون توقعت
يبقي ملك اللاوعي سيجموند فرويد
ابو التحليل النفسي
ياه للدرجادي يا
اللي للدرجادي انت بتقول
لا ما حاسس ان انا المفروض يعني
اتفاجي من حاجه زي كدا بس انا ما اتفاجيتش
بيرنيز يا عزيزي
كان بيتابع ابحاث خاله ومنبهر بافكاره
اللي خليني اقولك يعني واصارحك
ان كتير منها بنعتبرها حاجات غلط وغير صحيحه
مهمه عشان نفهم الاطار ودا جاي منين
ونفهم كل الكلام دا
الحاجات مهمه
ولكنها غلط وغير صحيحه وليست علميه
ولكن واحده من افكار هذا الرجل تحديدا
مكمله معانا لحد النهارده
فكره اللاوعي ال
الحاجات اللي بتحصل وموثره في حياتنا
من غير ما نكون واعيين بيها
فرويد يا عزيزي
اعتبر عقل الانسان
انت عارف ال
اللي خبط تايتانيك وجري عارفه
ال دا يا عزيزي
بيبقي فيه جزء صغير منه ظاهر
ولكن اغلبه مغمور تحت الميه
اللي ظاهرلنا هو الجزء الواعي من عقلك
دا اللي انت غالبا يعني غالبا
بتستعمله دلوقتي وانت بتتفرج
طبعا انا سامع صوت شخير
و فيه واحد نايم
تحت بقي العقل الواعي دا
هنلاقي ال
ودا بيخزن كل المعلومات
اللي مش بتفكر فيها دلوقتي
اللي هي كل المعلومات تقريبا يعني
حاجات زي عنوان بيتك
اخر مريت بيه
تحته ودا الجزء المهم ال
الجزء اللاواعي من عقلك
مجموعه العمليات العقليه
اللي ما تعرفش انها موجوده وبتحصل اصلا
ال علي حسب كلام فرويد
هو اللي بياثر علي اغلب قراراتك
حتي لو انت مش مدرك او معترف بدا
جواه الافكار والرغبات
اللي الجزء الواعي منا بيتفاداها
لانها ممكن تدمره او تدمر صورته عن نفسه
مثلا يا عزيزي رجاله كتير
ثقتهم في نفسهم بتكون قليله
ودا نتيجه للضغوط اللي بيتعرضولها
بس هما ما بيقدروش
يواجهوا نفسهم والعالم بدا
عشان الثقافه الذكوريه
فبسبب الثقافه الذكوريه
الراجل ما ينفعش يبين انه مهزوز
او انه ضعيف او انه مش متاكد
فالجزء الواعي من الذكور
بيحاول دايما في فرصه انه يثبت عكس دا
كل ما يلاقوا فرصه تلاقيهم بيحاولوا يبينوا
هما اد اجمد من غيرهم
حتي لو مش مدركين دا
اللاوعي علي حسب كلام فرويد
بيتكون خلال نشاتك
نشاتك في العيله او المجتمع بتاعك
فبعض التجارب اللي بتمر بيها في حياتك
خاصه لما بيكون فيه صراع
بين الرغبات والمجتمع اللي حواليك
بتخلق في اللاوعي بتاعك
بتخلق تعقيدات
ال بتبدا تحركك بعد كدا
وانت مش مدرك وجودها
فرويد كان شايف ان التحليل النفسي
هدفه انه يخلي الافكار والمشاعر
المحبوسه في اللاوعي بتاع الانسان
تنتقل للجزء الواعي منه
عشان يقدر يتصالح معاها
وبكدا يقدر يتخطاها
بيرنيز بقي قال الله عليك يا خالو
الدهب اللي انت بتقوله دا
بس من زاويه مختلفه
فرويد كان عايز يفهم الناس ويفهم تصرفاتهم
لكن دا كان عايز يفهم الناس ويفهم تصرفاتهم
عشان يقدر يسيطر عليهم
هو بالصلاه علي النبي مش عايز يحرر الانسان
من ال زي ما خاله عايز يعمل
دا عايز ي يستغلها
ماذا لو احنا بقي طبقنا
نظريات التحليل النفسي علي المجتمع كله
ال دا
نجربه علي المجتمع كله
بحيث اننا لو درسنا كويس
تفاعلات كل مجتمع مع الافراد اللي فيه
هنقدر نلاقي حاجات متشابهه
من اللاوعي بتاعهم
فدا اكيد فيه حاجات في اللاوعي بتاعه
شبه الراجل التاني
فنبدا نستغله
وكل ما نلاقي تشابهات اكتر
في اللاوعي الجمعي
نقدر نبني احسن
كدا هنقدر نفهم الناس
بشكل اعمق ما هما فاهمين نفسهم
ونديهم الدعايه اللي تخاطب الحاجات
ودا ظهر في الامثله اللي قلناها
اللاوعي الجمعي للستات
شايف السيجاره كاداه لاستعراض القوه
اللاوعي الجمعي للناس
منبهر بالناس اللي عندهم سلطه
وبالاخص
السلطات العلميه المسيوله عن التغذيه
فهيسمع كلامهم وهكذا وهكذا
الناس دلوقتي بتحب المشاهير
اللي لابسين كويس ومتجوزين ناس حلوه
وبيعيشوا في اماكن جميله
بيرنيز ما شافش في الكلام دا
انحراف لرغبه خاله في تحرير الناس
بينما هو بيرغب في خداعهم
وزقهم للقرار اللي هو عايزه
هو ما كانش شايف الاستغلال دا حاجه وحشه
بالعكس في نظره
نتيجه طبيعيه لاي مجتمع ديمقراطي
مش كل الناس عندها الوقت ولا القدره
ان هما يفهموا ابعاد لاوعيهم
ان هما يقعدوا مع نفسهم
ويروحوا ل يدفعوله جنيه
عشان يقعدوا بقي يفصصوا اللاوعي فيه
والازمات والترومات والمجتمع
ومراتي شايفاني كدا
وولادي شايفني كدا
ما فيش وقت ما فيش فلوس
وكل دا عشان
في الاخر ياخدلي قرار عقلاني مدروس
بيرنيز شاف دا مستحيل
بيرنيز شاف ان دا مستحيل
لان مش كل الناس عندها
لا الوقت ولا القدره ان هما يفهموا الابعاد
ولو لقوا وقت
هيختلفوا اختلاف ومش هيوصلوا لحاجه
عشان كدا كان شايف ان الديمقراطيه
لازم يبقي معاها دعايه بتوجهها
بيرنيز بيبدا كتابه بجمله
دا يا عزيزي

كل اللي عمله بيرنيز
انه غير كلمه
اللي ليها وقع سيي علي الناس
لانها مرتبطه عندهم بالكدب والحروب
عملها وسماها
العلاقات العامه
من وجهه نظر بيرنيز
كل موسسات المجتمع الديمقراطي
محتاجه لجنه علاقات عامه
مش بس الدوله وقت الحرب
ودا بالظبط اللي هو عمله
وهنا ييجي السوال هل الدعايه فعلا
قوه حاكمه وخفيه وحتميه
بتتحكم في عقول الناس للابد
هل دا متقفل
وعقلك فيه متهكر مهما صدق انه حر
هل الدحيح بيحط السم في العسل
ولا بيشرب العسل لوحده وما بيقولناش
اعلي نقطه في بيرنيز
هتيجي مع ظهرله سنه

شركه فواكه امريكيه كان ليها فروع
في كتير من دول امريكا اللاتينيه
زي جواتيمالا وكوبا
وبنما ونيكاراجوا
وكان اهم محصول بيصدروه
من امريكا اللاتينيه لامريكا الشماليه
هو الموز ال
طب ودول يا
عايزين ليه
ما الموز حلو ومفيد
عايزين يبيعوا موز اكتر
لا يا عزيزي الموضوع كان اعقد من كدا
الحقيقه ان فروع
في امريكا اللاتينيه
لم تكن فروع اوي
كانت مستعمرات
كانت بتروح
لحكومه كل بلد من دول
تغريهم بالدولار الامريكي وتشتري منهم اراضي
ولو الاراضي عايش عليها ناس
بيهجروهم ويزرعوها موز
اكيد طبعا مش بيزرعوها بنفسهم
بيجيبوا سكان البلد الاصليين
ويدوهم مرتبات زهيده
يا دوب تكفيهم يعيشوا
مقابل ان هما يشتغلوا في الارض وبس كدا
ازرع احصد صدر لامريكا احلي شغل
بقي دلوقتي كان عندها مشكلتين
الاولي ان سكان البلاد
اللي كانوا بيشتغلوا في الاراضي
دايما عاملين قلق
مهو بياخدوا فلوس قليله
والظروف اللي شغالين فيها صعبه
يا
صعبه
دا غير ان هما كانوا دايما بيحاولوا
يرجعوا اراضيهم اللي هما اتهجروا منها
المشكله الحقيقيه بقي يا عزيزي بصراحه يعني
ان هذه المشاكل بدات توصل للمستهلك الامريكي
بقي فيه خطر دلوقتي ان المستهلك الامريكي
لو وصله الظروف القاسيه
اللي العمال بيتعرضوا ليها
عشان ينتجوا الموز اللي بيحبه ممكن يقاطعها
عشان كدا تعاقدت مع بيرنيز
عشان يغيروا صوره الشركه
في خيال العمال اللي شغالين علي الارض
وبرضه في خيال المواطن الامريكي
خلينا يا عزيزي نبدا بالعمال
بيرنيز عمل حمله ل
سماها
هدفها كان ان بدل ما العامل يشوف
علي انها شركه بتسرق خير بلده
يشوف ان بينهم علاقه متبادله
مصالح مشتركه
احنا اه بناخد منكم مواردكم الطبيعيه
بس كمان بنديلكم عماله
بنصدرلكم راديوهات وتليفزيونات
وعربيات وتلاجات
وترابيزات بلياردو وبينج
شفت دايره الحياه ما فيش استعمار


بالنسبه بقي للمواطن الامريكي
حبيب بيرنيز دا
بالاضافه لشغل الدعايه المعتاد بتاع المقالات
اللي هي بتنقل صوره مختلفه عن الواقع
بيرنيز عمل
عارف المدرسه كدا
في المدارس ال
الرحلات اللي هتنظمها
بتسمي ال
الاسطول الابيض العظيم
الرحلات كانت بتاخد
مواطنين وصحفيين امريكان
للاراضي بتاعه
في امريكا اللاتينيه
ويوروهم اد ظروف الشغل انسانيه
وكل العمال مبسوطين
وبيشتغلوا من نفسهم
طبعا يا عزيزي مش محتاج اقولك
ان دا كان ابعد ما يكون عن الواقع
في الحقيقه
كانت بتاخدهم اماكن معينه
متجهزه بحيث تبان بالشكل دا
وبكدا الصوره اللي كان عايز يرسمها
بيرنيز ل
ما بقتش صوره بس دا بقي فيه كمان
شهود عيان شافوا الوضع بنفسهم
علي الرغم من كل الجهود
اللي عملها بيرنيز ل
الا ان لاول مره
جهود بيرنيز بتخيش وبتفشل
يا نهار اسود يا
مهو اللي يمشي ورا خاله
الحمد لله يا عزيزي ما عنديش خيلان رجاله
فاقدر اقول كدا عادي
شيء مزعج يا عزيزي
ان انت تعرف ان خالك فرويد
يا تري كان بيشوف تيته ازاي
لا شيء مزعج
كمان يا عزيزي العمال والسكان الاصليين
ما اشتروش من اللي عملوه
بتوع ال دول
العلاقات العامه بتاعه بيرنيز
ما اشتغلتش معاهم
زي ما اشتغلت علي الامريكان
حمله مثلا
جابت نتايج عكسيه
وخلتهم يغضبوا اكتر
علي وامريكا
وبعد الحرب العالميه التانيه
غضب السكان زاد
لدرجه ان بقي فيه امال عند السكان
انهم يعيشوا حياه غير اللي هما عايشينها
انهم يطردوا
ويرجعوا ارضهم ليهم
سنه تم انتخاب جاكوبو اربينز
رييسا لجواتيمالا
وعلي عكس الروساء اللي قبله
اللي كانوا متواطيين مع
اربينز وعد الشعب الجواتيمالي
انه هيعمل مشروع اصلاح زراعي شامل
ورغم يا عزيزي ان الولايات المتحده
اسقطت جاكوبو
ورجعت حكم موالي ليها
هيقولي بقي ما يقوليش بقي
اصلاح زراعي واشتراكيه و
حكم بيحافظ علي مصالح
ومصالح امريكا
اللي برضه اعتمدت علي دعايه لبيرنيز
بس المرادي
استغلت خوف الامريكان من الشيوعيه
او ما يعرف بال
وصورت انتخابات جواتيمالا
علي انها موامره شيوعيه
علي الولايات المتحده الامريكيه
برغم نجاح خطه بيرنيز في النهايه
الا اننا بنلاقي ان الدعايه بتاعته
اللي كانت موجهه لسكان امريكا اللاتينيه
فشلت فشل ذريع
لدرجه انها ادت لرد فعل عكسي تماما
للي بيرنيز كان عايزه
ودا يخلينا نتساءل ليه دا حصل
ليه ال
اللي اشتغلت علي الامريكان
ما اشتغلتش علي سكان امريكا اللاتينيه
اجابه السوال دا
بترجعنا تاني لنظريات فرويد
ان اللاوعي بتاع انسان بيتاثر بشكل اساسي
بالمجتمع اللي هو نشا فيه
فبالتالي مع اختلاف المجتمعات
هتلاقي مختلفه
في لاوعي سكان كل مجتمع
وبالتالي لو انت عايز تخاطب اللاوعي بتاعهم
هتحتاج اساليب مختلفه
بيرنيز تقريبا فاتته النقطه
لانه عشان يخاطب اللاوعي
لسكان امريكا اللاتينيه
استعمل تقريبا نفس الاساليب
اللي استعملها في امريكا الشماليه
الحملات الدعاييه ذات الاسامي البراقه
مخاطبه الرغبه الاستهلاكيه
اللي ما كانتش موثره تماما
في سكان امريكا اللاتينيه
الحاجه التانيه يا عزيزي هي
ان مشكله الناس في امريكا اللاتينيه
كانت مشكله بيواجهوها كل يوم
كل يوم كانوا بيعانوا
من قله الاجور وسوء ظروف الشغل
كل يوم كانوا بيعانوا
من التهجير اللي حصلهم
مش مشاكل تقدر تحلها
بانك تزقها في عقل اللي بيمروا بيها
وحتي لو قدرت تغير وجهه نظرهم في فتره
ظروف حياتهم اليوميه هتفكرهم بالحقيقه تاني
بيرنيز وهو بيحاول يستغل نظريات فرويد
نسي ان نظريات فرويد الهدف منها
ما كانش اننا ندرس لاوعي الانسان
عشان نستغله ونسيبه بيعاني من نفس مشاكله
فرويد كان هدفه انه يعالج المشاكل
بينما بيرنيز تخيل
انه عنده الحريه المطلقه
في التحكم في تفكير ووعي الناس
حتي بالرغم من ظروفهم
اللي بتعمل وعيهم دا
يعني يا عزيزي كان انت جعان
فانا باجي اقنعك ان الجوع دا حلو عشان بيخسس
انا جعان انا مش لاقي اكل
حياتي اليوميه انا مش لاقي اكل
نظريات بيرنيز موجوده لحد دلوقتي
في كل الاعلانات اللي حواليك
وساعات الاخبار كمان
كل الحاجات عارفين عن لاوعيك
اضعاف ما انت عارف
بتتابعه وبتدرسه وبتفهمه
اضعاف ما انت بتحاول تفهم نفسك
خليني اقولك يا عزيزي
ان بمجرد ان انت تدرك نظريات الدعايه
دا مش بيحميك منها
يعني لو انا قريت الكتاب
وفهمته وحفظته وكله تمام
دا مش معناها انها مش هتاثر فيا تاني
طبعا التاثير ممكن يقل
او ممكن ابقي باتاثر
وانا عارف ان انا باتاثر
كدا كدا ما حدش فينا هيقدر ياخد الوقت كله
ويفكر في كل حاجه بالتفاصيل
دايما يا عزيزي لما تاخد معلومه
او اعلان او حاجه
فكر هل هدف الحاجه
انها تخلق رد فعل معين فيك
فكر مين هيستفيد من رد الفعل دا
انت ولا حد تاني
الاهم كمان
اننا نشوف اللي ورا رد الفعل دا
تجليات رد الفعل دا فين وازاي
نوع المشاكل سواء المجتمعيه او النفسيه
اللي الدعايه بتحاول تستغلها وتدخل منها
الخطاب اللي لو حد دخلك منه
بتقتنع وبتنهار كل دفاعاتك المنطقيه
ال اللي موجوده في مجتمعنا
اللي بتحاول الدعايه تلعب عليها
وازاي نقدر نعالجها عشان ما حدش يستغلها
دا يا عزيزي طبعا مستحيل
ان انت تعمله مع كل حاجه ما ينفعش
ومش معناه ان انت تبقي
ما بتسمعش كلام حد وما بتثقش في حد
لان حد له مصلحه
بعض المصالح في مصلحتك
دا معناه ان انت يبقي عندك بس
رويه اوسع للواقع
ولنفسك كجزء من الواقع وجزء من المجتمع
بحيث فكره تتقبلها واي فعل تعمله
يكون نوعا ما نوعا ما
يكونوا نابعين عن تحكمك الواعي في نفسك
مش من تحكم لاوعيك فيك
وطبعا يا عزيزي مش هاوصيك
ان احسن طريقه تكافح بيها الدعايه
ان انت تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
عايزك يا عزيزي في نهايه الحلقه
تفكر في كل حاجه حتي الدحيح
فكر اهداف الدحيح
بيحاول يعمل وانا مش واخد بالي
بيحط سم في انهي عسل
هل بيستخدم العسل
ولا بيستخدم ال
هل الدحيح بيحط السم بتاعه
في ال
اللي الدحيح بيستغله
عشان يمرر رسايله الخطره
هل بيستغل وسامته مثلا
علمه ومعرفته
ثقافته هويته مجده كاريزمته
ليه بيستغل الحاجات كلها وازاي بيستغلها
كل دا هنعرفه ان شاء الله بعد ما اموت
