


الاستاذ رمزي المرشدي الخبير في الاتيكيت
النهارده هنتكلم علي اتيكيت المذاكره
دلوقتي كتاب عندنا وعايزين نقلب الصفحه
هنعمل كده قرف ما ينفعش نحط ايدينا
عندنا كوبايه الميه بتاعتنا هنا اهو بنغرق
صباعنا كده نحط
دلوقتي عندنا الكتاب بتاعنا كتاب بتاعنا
فيه معلومات معلومات جايه في المنهج
ومعلومات بره المنهج المعلومات اللي جايه
في المنهج هنقول ماسكين القلم اهو
وهنعمل زي ما بتعمل في صاحبك بتعمل فيه
بتعلم عليها النوع التاني من
المعلومات معلومات بره المنهج مش جايه في
الامتحان المعلومات بنقراها ثقافه عامه
خذ فكره وتعالي بكره اتيكيتشر بالقهوه
عشان نقدر نسهر ونذاكر الامتحاناتنا اولا
بنمسك القهوه كده اهو اهو زي ما حضراتكم
شايفين الصباع مطرود بره مش مع زمايله
عندنا غضب علي الخنصر نمسك
كده صح كده ممتاز لكن في ناس تقوم عامله
كده
غلط ما ينفعش اتيكيت
معسل احسن
بكده نكون انتهينا من المذاكره والتركيز
انا كده هقدر اصحي اكتر من ساعه عشان
الامتحان بتاعي اخر خطوه بسميها شايل
مسووليتي علي كتافي بنرفع المسووليه بنرفع
المسووليه نستغطي بالمسيوليه وبعدين نبدا
نفكر في الاحلام الضايعه واننا كده كده
فشله عمرنا ما هننجح بعد كده بناخد خطوه
النوم انما علي الجنب اللي نختاره ناس تحب
يمين ناس تحب شمال انا من انصار اللي
يريحك بس يلا بينا

انت

مستقبل

لو سمحت


انا بجد مش مصدقه نفسي انا كل اللي كنت
عايزاه من الدنيا اتنين شاورما وسط وتوميه
زياده راح اخطفك علي سيخ شاورما وبغرقك
توميه وخلي حياتنا كلها سبايسي ونعيش
حياتنا في وقت بطاطس كبير والله وحياتك
حتي لو الصغير انا تمام وهنبني سوا
بطاطسيه فضه وبطاطسايه محمره

ولا لا

يا ساتر يا رب انت يا بنتي
نفسي انت مصري امال كونجي مصري عادي
امال فين عمار عمار ابني في المدرسه
دلوقتي اشمعنا يعني مصري وكمان متجوز
وعندك عمار طب وكل الاحلام اللي بنتها
انت قلت لي هتخلي حياتي كلها شاورما هو
بنات الناس لعبه في ايديك وبعدين بقي
احلام وانا اعرفك بقول لك يا
تشتري يا تمشي مش عاوزه مش عاوزه خليها لك
لو سمحت
اللهم طولك يا روح

اللي انا فاشل ما تعيطش يا عدنان

استاذ مجدي بنفسه شايفني فنان الحقيقي
انسان محموم بجد صادق بجد
بتاثر بجد هو فنان حقيقي مش مهم الطريقه
مش مهم المنهج مش مهم راي الناس ولا حتي
النقاد
يعني مثلا لوحتك
لوحتك الزباله القرف يا ابني انت
فاشل
يلا يا فاشل يلا يا فاشل بصراحه عندك حق
دعم رديء وانا فنان رديء

