انا والله ما بقيت عارفه
انا اللي مصبرني عليك كل دا يا دياب
ممكن اعرف حبيبتي متعصبه وبتزوم عليا ليه
انا كنت المفروض اسمع كلام ابويا
اشوف العريس اللي جايبهولي
وجاهز من مجاميعه
انا شامم ريحه خلعان
هو ابوكي دا ديله مش هيتعدل ابدا
دياب اتكلم علي بابا عدل
ما قلتلك يا بت اصبري عليا يومين
انشق عن القطيع
وساعتها اخدك في حته بعيد
ما حدش يعرفلنا طريق
انا شامه ريحه الاسطوانه المشروخه
اللي باسمعها كل يوم
لا حجه لذيذه والله
كان نفسي تلحقيها بس انتي جيتي متاخر
خليك افضل استخف في دمك كدا
هتفضل طول عمرك سلبي وديلك بين رجليك
لا لو قليني ادبك هامشي واسيبك
انا فيا اللي مكفيني اصلا
لا استني يا دياب
انا مش بحلم بحاجه
غير ان الجراوي بتوعي يشيلوا اسمك
خلاص يا بت ما تعويش
يعني هو انا اكره
ما انا نفسي تبقي ام للجراوي بتوعي
ونربيهم مع بعض تربيه نضيفه مش زي تربيتك
ياه يا دياب وندخلهم نادي الصيد
زي ما طول عمرنا بنحلم
ونغنيلهم اغنيه حبنا كل يوم
عو عو عو
عو عو عو
عو عو عو
عو عو عو
عو عو عو
امال مستني يا دياب
انا خلاص بقي عندي سنين
وابويا مش هيستني عليا اكتر من كدا
ما انت عارف
موضوع الانقراض دا واكل دماغه
طب بصي عشان ابقي صريح ومن غير لف ودوران
انتي عارفاني طبعي وفي
انا بصراحه مش قادر افارق امي اليومين دول
الست كبيره وعندها سعار اسيبها لمين
والله جاي تقول الكلام دا يا حبيبي
بعد ما لطعتني جنبك طول الوقت دا
بقولك يا دياب
نور عيون دياب
انا ماشيه
شوفلك كلبه
شامم ريحه وحده
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في القرن ال
نشر الكاتب الانجليزي روديارد كيبلينج
روايته
اللي بطلها ماوكلي
الطفل الصغير اللي انفصل عن عيلته
واتربي في غابات الهند وسط الذياب
قبل صدور الروايه سنه
مجموعه من الصيادين خرجوا لرحله صيد
في غابات الهند الشماليه
فلمحوا قطيع من الذياب معاهم كاين غريب
القطيع لمح الصيادين فاختفوا في وكر قريب
الصيادين قربوا من الكهف
وولعوا نار عند المدخل
فاتملا الكهف بالدخان والحراره
فالديابه اللي جوا هربت
الروايات بتختلف
فيه اللي بيقولوا ان الصيادين قتلوهم
وفيه اللي بيقول ان الصيادين اسروهم
ولكنهم اتفاجيوا
ان احد افراد هذا القطيع مش ذيب
امال يا كلب وبيحور
معاهم ولد بشري ماشي علي اطرافه الاربعه
ما بيتكلمش ولكنه بيعوي وبيزمجر
قاموا واخدين هذا الولد لملجا
وهناك ادوله اسم سانيشار
وهي كلمه اورديه معناها يوم السبت
هنا ممكن تفكر ان ماوكلي قصه
مبنيه علي سانيشار
ودا ممكن يكون صح
لان كيبلينج كان عايش
في مستعمرات بريطانيا في الهند
وجايز يكون سمع عنه
وجايز يكون غلط
لان لما قصه سانيشار انتشرت
عالم الجيولوجيا الايرلندي فالنتاين بول
بعت رساله للقس المسيول عن الملجا
يقوله بقولك ما تحكيلي اكتر
عن قصه الطفل اللي اتربي وسط الذياب
فرد عليه الراجل برد غريب جدا
تقصد انهي واحد فيهم
انا عندي اكتر من ولد بالوصف دا
لو تقصد الولد اللي خرجوه من الوكر بالدخان
فالولد كون رابط مع انسان واحد
وهو طفل تاني اتلقي برضه في الغابه
في نفس الفتره اتبلغ عن اطفال مع الذياب

وعلي مر السنين بدا يظهر غيرهم
زي الحاله التاريخيه
للتوام امالا وكامالا
يا اختي انتي ذيبه اعوي القافله سيري
التوام اللي اتربوا مع ذيبه واشبالها
كانوا بيخرجوا معاها
يشربوا من النهر بنفس طريقتها
العيال لما اتاخدت الملجا
كانوا بيفضلوا يصاحبوا الكلاب عن زمايلهم
وكانوا بيتصرفوا كانهم حيوانات بريه
سانيشار مثلا كان بيشرب زي الكلاب
ما بيستحملش ملمس الهدوم
بيشم حاجه قبل ما ياكلها
بيعشق اللحمه النيه وبيسن سنانه علي العضم
مفتقد لسمات بشريه زي الضحك والابتسامه
طبعا الحالات جننت العلماء
اثارت اسيلتهم عن دمغتنا والسمات البشريه
وتطور اللغه بقي وكل الحاجات
بصراحه يا عزيزي انا كنت باحكي هذه القصه
عشان اشد رجلك
انت نجحت يا مبروك
ها عايز تقول
انا بصراحه يا عزيزي
عايز اتكلم بقي عن الذياب
الكاينات المفترسه اللي لما شافوا طفل
بدل ما يشوفوه فريسه
قدموله الرعايه وال
عادي يا ما كلنا كاينات رحيمه
انت بس اللي علشان عايش في المدينه
عزيزي انت لو قابلت كتكوت في الشارع
هتفضل تاكله وتربيه
لحد ما يكبر ويبقي فرخه وتاكله
انما بقي الذياب اللي سمعتها سابقاها
في عدايها مع البشر والماشيه
والدليل موجود علي ملابس ذات الرداء الاحمر
مش ناسيين علي فكره
ولكن خليني اقولك
ان تخيلات كتير عن الحيوانات
في الغالب ما بتكونش شبه الحقيقه
وجالوا علينا ديابه واحنا يا ناس غلابه
الحقيقه يا عزيزي
ان الذياب بتتبني اطفال مش اطفالها
واحيانا مش من نفس الفصيله كلها
وسلوك زي دا نادر في الثدييات
معلش يعني ليه اتبني فرد من فصيله تانيه
حاجه ما لهاش معني
بيهدروا وقت ومجهود وطاقه علي حد غريب
هو انا لاقي ااكل نفسي وااكل عيالي الاول
ويا سلام بقي لو كانت ام
فحليبها اللي المفروض محفوظ لنسلها
هيروح لحد غريب
ويا ريت بعد كدا
هيشيل اسمها ولا حتي جيناتها
ولا هيكون ليه دور في قطيع يروحه
دا من جاي ابين مختلفين
بجينات مختلفه خالص
ولكن الفريد في الذياب هو تقديرها للعيله
ودا مش كلام رومانسي
ما فيش مكان في العالم لذيب منفرد
حياه القطيع شيء حتمي لنجاه الذياب
الذياب بتساعد بعضها في التربيه
بيربوا صغار الذياب التانيه
بدل ما يتسابوا يموتوا
بيضموهم للقطيع
عشان يزودوا التنوع الجيني اللي جوا القطيع
والاحتواء دا زي ما شفنا
بيمتد لاطفال من انواع تانيه
وخليني اقولك ان الذيب مش هيتردد
عشان يضحي بنفسه عشان القطيع
لو حسيتني يا عزيزي بابالغ
بص علي الذياب اللي عايشه معانا
احنا وسطينا ديابه يا
اه يا عزيزي انت اكيد شفته النهارده
هو يا عزيزي متوسط طوله كدا
وبيمشي علي رجلين وبيقول هو
مش دا الكلب
ايوه يا عزيزي الكلب
الكلب يا عزيزي
بيعتبر نوع من انواع الديابه
بص علي حلاوته واخلاقه
وفاء واخلاص لصاحبه
وبيدافع عنه بشكل مستميت
بشكل يصعب علي منطق الطبيعه استيعابه
الخصال اللي موجود في الكلاب
ما هي الا امتداد
لاخلاص الذياب لرفاقها في القطيع
الذياب بتتشارك تقريبا
في نفس الحمض النووي بتاع الكلاب الاليفه
اللي ما فيش شك
انها بتنحدر من الذياب الرماديه
اللي حصل لبعضها تهجين
من ل الف سنه تقريبا
وانتجوا الكلاب بانواعها اللي اسمها العلمي
ال الذياب الاليفه
فيه نوع تاني يا عزيزي من الذياب
ما حصلهوش تهجين وهو الذيب الحبشي
اللي بيسكن مرتفعات اثيوبيا
وتحسه شبه التعالب اكتر
ومش متبقي منه غير فرد فقط
اما ال عددهم بيوصل ل الف
وفيه منهم نوع فرعي
انواع صغيره في الحجم كدا
ساكنين عندنا في الشرق الاوسط في الصحرا
زي الذيب العربي في السعوديه
وسينا وفلسطين والاردن وسوريا
اما بقي الانواع الاكبر
فساكنه بقي في المناطق الشماليه من اسيا
وامريكا الشماليه
ودول اطول واتقل من الذيب العربي
البشر الاوايل اللي كانوا بيصطادوا اكلهم
اعجبوا جدا بالذياب
وبداوا يحاولوا يقلدوهم
العلماء بيعتقدوا
ان البشر اتعلموا الصيد اصلا من الذياب
وحسوا زي ما تقول كدا بالالفه معاهم
لان حسوهم شبههم
بينجحوا بالتعاون وبيعانوا بالوحده
فمواهب الذياب في الصيد
انتجتلنا كلاب صيد
وغريزتها في انها تعرف منطقتها وتدافع عنها
انتجتلنا كلاب حراسه
في النهايه يا عزيزي الذياب ما هي الا كلاب
قررت انها تكمل حياتها في البريه
لو جينا نذاكر هذا القطيع
هنلاقيه مكون من ل افراد
وممكن يوصلوا في بعض الاحيان ل ذيب
بينهم روابط اجتماعيه قويه
ودي الحاجات اللي بتخلي القطيع متماسك
اما لو ذيب منهم اصيب
بيهتموا برعايته وبيراعوا معاه العواجيز
ودا يا عزيزي لان الذياب الاكبر في السن
خبراء اكتر في الصيد
فبينقلوا معرفتهم من جيل لجيل
ولو فقدوا رفيق ليهم
بيبان عليهم المعاناه والحزن علي اللي فقدوه
قطيع الذياب بيحكم منطقه واسعه
مساحتها بتتراوح من كيلومتر مربع
لحد كيلومتر مربع
ما فيش ذيب غريب يقدر يتسلل لمنطقتهم
والا هيتحول لفريسه
ولكن ممكن برضه في ظروف معينه يقبلوه
زي ما قلت لو كان مثلا ذيب صغير
ممكن ناخد ونربيه عشان التنوع الجيني
بس طبعا المنطقه
اللي هما عايشين فيها احيانا بتتغير
لان ما فيش اكل او ما فيش ميه
فالذياب بتسافر
لو جيت بصيت علي هيكل الذيب
هتلاقي ان كاينات مخلوقه للسفر والترحال
رجليها طويله وصدرها عميق واقدامها كبيره
رجل الذيب نفس حجم ايد الانسان تقريبا
ممكن تمشي لحد كيلو في اليوم الواحد
جايز سرعته مش مبهره
لكنهم بيراهنوا علي قدرتهم علي التحمل
طب معلش يا
ذياب بالعدد دا بيتواصلوا مع بعض ازاي
خصوصا في المساحات الكبيره
بيتواصلوا يا عزيزي
من خلال تعبيرات الوش ووضعيه الجسم والديل
لغه الجسد يا
اه دا غير طبعا علامات الريحه
والصوت وخصوصا العواء
كل ذيب ليه عواءه مختلفه
زي بصمه الصوابع كدا
تنوع اصوات العواء
بيساعد المجموعه انها تفضل متواصله
بيعووا عشان يجمعوا القطيع
ويعرفوا اماكن بعض
ودا بيسمح ليهم ان هما يتفرقوا عند الصيد
في خلال منطقتهم
ويعووا رايح جاي
عشان يحددوا مناطقهم من بعض
عو يا عزيزي
الذيب الوحيد بيقدر يصطاد
طاير او سمكه او سحليه او غزاله
ممكن ياكل فاكهه
لكن المجموعه بقي بالصلاه علي النبي
تقدر تصطاد حيوان اكبر
زي قطيع من الغزلان والايايل والموظ
يا الالفاظ صعبه عليا
شوف صورها هتطلع في ال
عامل حساب كل حاجه وكل ثغراتك عندي
لما الديابه بتخلص علي الفريسه
مش بياكلوا منها باعتدال
كل ذيب يا عزيزي
ممكن ياكل كيلوجرام في قعده واحده
ما عندهومش في اداب المايده
غير ان الذيب ال هو اللي ياكل الاول
يا
هما عندهم تمييزات طبقيه
فيه وفيه مش
ولما هما كدا خلتني احبهم ليه
يا اهوج
استراتيجيه عشان الذياب يتعاونوا
باقصي قدر ممكن
في الصيد والدفاع عن منطقتهم
لازم يبقي فيه حد يكبروله
عندهم بنيه اجتماعيه منظمه
تسلسل هرمي صارم
في قمه هذا التسلسل ال
او زوج الذياب المتكاثر
ال وال
دول الوحيدين يا عزيزي
اللي ليهم حق ان هما يتجوزوا
يتجوز
بعدهم بييجي ذياب اقل في السلطه
الباحثين بيسموهم الذياب
وجودهم مهم للقطيع
لان هما زي ما تقول كدا
بيبقوا
الذيب ال بيشارك في الصيد
وكلمته بتمشي علي كل القطيع ما عدا ال
ولما ال بيتصاب او بيموت
هو اللي بينوب عنه
ودا طبعا لان مواجهه الفرايس
احيانا بتتسبب في كسور في العظام والجماجم
واحيانا بتعمل جروح
فوارد يعني ان ال يتكل علي الله
هي الدنيا كدا دواره
وال يكبر ويمسك مكانه
ويبقي هو ال
والكلام دا عن الذكور والاناث
يعني ممكن انثي
تبقي ست القطيع لو ال ماتت
ولكن في هذا المجتمع
الذكور بيهيمنوا علي الذكور
والاناث بيهيمنوا علي الاناث
بعد بتيجي فيه الذياب ال
عالمه الطبيعه الامريكيه جايمي داتشر
وزوجها جيم داتشر
اللي درسوا سلوك الذياب لسنين
واتشاركوا في كتب عن الذياب
قسموا الذياب لل فيات دول
ال ال ال
حيث ال ادني رتبه
دول يا عزيزي
بيبقوا الملطشه بتاعت القطيع
ذياب خاضعه بيوطوا رووسهم لو عدي
بيستنوا بواقي الاكل
بعد ما المسيطرين ياكلوا اللحمه الحلوه
دول العواطليه بتوع مجتمع الذياب
ما لهومش حق
يكونوا روابط بينهم زي ال
لان اساسا ما لهومش حق يتجوزوا
او ياخدوا قرار من نفسهم
طب يعني يا معلش
التسلسل دا ابدي ما بيتغيرش يعني
نزلهم من اول يوم
نزلوا فيه علي الارض
لا يا عزيزي النظام دا وارد جدا يتغير
احيانا ذيب من رتبه قليله يزهق من وضعه
فيثور علي ال
ودا بيحصل في معارك قليله
ولكن لان استقرار القطيع شيء حتمي للبقاء
فلازم الاتنين يتصالحوا
فيه دراسه اتعملت من ل
علي مجموعتين من الذياب
الباحثين سجلوا سلوك الذياب بعد المعارك
وقارنوها بسلوكهم في وقت ما فيهوش صراع
وجدوا يا عزيزي
ان الذياب التابعه بعد المعركه
هي اللي بتصالح المسيطرين
عن طريق ان هما يلمسوا مناخيرها او يلحسوها
الباحثين بيعتقدوا ان لمس المناخير
هي الطريقه اللي الصغير بيعتذر للكبير بيها
وكل ما زادت حده القتال
كل ما زادت السلوكيات الودوده بعده
فكل يا عزيزي ما يضربوا بعض
كل ما يحبوا بعض اكتر بعدها يعني
طبعا الضعيف هو اللي بيحب في الكبير
ما زال برضه يا عزيزي
هناك نوع من انواع الرياء
ونوع من انواع الطبقيه
اللي احنا بنحاول نجملها
زي ما احنا بنجمل عالم الحيوان دايما
واحيانا الذيب الخاضع بيقوم نايم علي ضهره
وتاني ديله بين رجليه
دا يا عزيزي مش بس خاضع كدا
دا بيعرض اكتر نقط ضعف فيه للعلن
معدته وحلقه
بيكشفهم للذيب المسيطر عليه
كعلامه ان انا بسلم نفسي مش معايا سلاح
الاقرار دا بيحصل عشان يحافظوا
علي التسلسل الهرمي اللي بيحفظ النظام
مين ياخد القرارات ومين لا
مين ياكل الاول ومين ياكل الاخير
مين هنتعاون معاه ومين هنسحقه
ومع هذا النظام اللي ما بيخرش الميه
والبنيه الاجتماعيه المعقده
يقوم مقرر ذيب ما انه يغادر القطيع
وما يرجعش تاني
يسافر بره المنطقه لوحده
ودي ظاهره معروفه بالذيب الوحيد
او ال
الذيب دا بيفضل ماشي ميات الكيلومترات
لحد ما يهاجر من منطقته
تخلي هذا الذيب عن المجموعه بتاعته
معناه انه تخلي عن الحمايه
اللي هذا القطيع بيديهاله
ممكن يا عزيزي يلاقي بشر فيقتلوه
او يلاقي ذياب تانيين فيقتلوه
او يلاقي حيوانات مفترسه فتفترسه
ممكن عشان يلاقي وجبه امنه
يمشي ميات الاميال
او يلف حوالين مناطق ذياب تانيه
وهو بيشمشم طول الوقت
عشان ما يتعداش حدود منطقته
كمان ما بيعويش
عشان العواء ممكن يجذب الانظار ليه
عشان كدا الاجانب عندهم
المصطلح المشهور بتاع ال
بيقولوه عن الانسان المستقل
اللي بيفضل العزله
وبيشق طريقه بنفسه
مش مرتبط باي حاجه عاطفيه
زي ان يبقاله اسره او حبيبه او حتي اصحاب
ولكن في الذياب العكس هو الصحيح
الدراسات بتقول ان هذه النوعيه من الذياب
نوعيه قليله جدا
بس من ذياب العالم هما ذياب منفرده
هما الاستثناء مش القاعده
كمان اللي بيدور عليه الذيب الوحيد دا
ما هو الا ذيب تاني
معناه يا الكلام دا
انت قصدك انه بيحاول يكون جماعه جديده
ما هواش ومعتمد علي نفسه
وعايز يعيش فرداني كدا
الباحث ايريك زيمين
المتخصص في سلوك الكلاب والذياب
بيقول ان احيانا الاكل بيقل في المنطقه
فيبقي فيه عدوانيه بين القطيع
الحيوانات الصغيره اللي مش اهل للمنافسه
بتروح بتمشي من سن سنه او سنتين مثلا
او يكون هناك ذيب صغير
بيتعرض لتنمر من ذيب كبير
فبياذيه جسديا وما يسيبهوش ياكل
كل يا عزيزي ممكن تبقي دوافع
ولكن ليست هي السبب
السبب الحقيقي في الرحيل هو الانتشار
الذيب بيسيب القطيع
عشان يروح يكون قطيع خاص بيه هو
ويستعمر منطقه جديده
ويبقي هو والانثي اللي هيقابلها
زعماء القطيع الجداد
المفاجاه يا عزيزي ان نظام القطيع دا
ما بيحصلش في سياق ديكتاتوري
عالم الاحياء الامريكي دافيد ميش
المتخصص في دراسه الذياب
بيقول ان المصطلح
الذيب المسيطر او ال
اللي بيتقال علي قايد مجموعه الذياب
دا مصطلح مضلل
لانه بيدي احساس ان الذيب ال دا
اتنافس واتعارك وضرب يمين وضرب شمال
عشان هو يبقي قايد القطيع
ودي يا عزيزي حاجه ما بتحصلش غير في الحبس
لما تبقي الذياب محبوسه
ولكن الحقيقه ان اللي وصل الذيب ال
انه يبقي
انه اتجوز وخلف نسل
بقوا هما افراد القطيع
بقي راجل البيت باختصار
القطيع هما اسر مكونه
من اباء وابناء واخوات
وممكن كمان بعض الاعمام والعمات
واحيانا الذياب الغريبه
اللي القطيع وافق انه يضمها
طب ليه الذيب الوحيد
ما يتجوزش من نفس القطيع
حتي منطقه الذياب كيلو
وهما اول عن اخر ل ذياب
الدنيا مش زحمه يعني ليه الفرهده
خليني اقولك الذيب في قطيعه لو اتجوز
هيبقي بيتجوز جواز قرايب
ومش محتاج اقولك يا عزيزي
جواز القرايب بيعمل
بيجيب الفقر في الجينات
عشان كدا يا عزيزي
تلاقي الذيب لما ييجي يتجوز ذيبه
يحاولوا يختاروا الوان مختلفه لبعض
لما هو يتجوز من قطيع تاني
بياخد صفات كويسه منه
جسم اكبر مناعه اقوي قوايم اسرع فك اشرس
او مش لازم تبقي صفه افضل
ممكن تبقي بس صفه مختلفه
فتعمل تنوع جيني
سنه صياد محترف وعالم طبيعه
اسمه ارنست تومبسون
وصل الي ولايه نيومكسيكو
عشان يادي مهمه بعينها
فيه ذيب خارج عن القانون
السكان سموه لوبو
لوبو كان ذيب رمادي
اضطر انه يصطاد الماشيه
بعد ما مستعمرات البشر
قضت علي فرايسه الطبيعيه
وحصل اتفاق مع تومبسون
علي مكافاه قدرها الف دولار
مقابل راس لوبو قايد المجموعه
قدامك اسبوعين بس هه
وتجيبلي راس
تومبسون كتب حكايته مع لوبو
ونشرها في كتاب بعنوان

حطله قطع من الطعم
عباره عن حيوانات مسممه
وغطي ريحته البشريه بعنايه
وحط الطعم دا في منطقه لوبو
تاني يوم ال حيوانات المسمومه اختفوا
فتوقع تومبسون ان لوبو مات
لما كل الحيوانات اللي فيها سم
لكنه يا عزيزي بعد فتره لقي ان الطعوم كلها
متغطيه في كومه من البراز
وكان الذيب بيقوله العب غيرها
فاشتري مصايد جديده ومتخصصه
وخفاها كويس جدا
لكن كل دا ما جابش نتيجه
لما لقي بالاخص علامات رجلين لوبو
بتستكشف كل الفخاخ فخ فخ
المهمه اللي كانت المفروض تخلص في اسبوعين
قعدتلها اكتر من شهور
شهور من المحاولات الفاشله
وفي ليله من الليالي اثناء بحث تومبسون
بيتتبع اثار اقدام لوبو
ولقي جنبها اثار اقدام ذيب اصغر
وهنا يا عزيزي عرف نقطه ضعفه رفيقته
ذيبه بيضا سماها بلانكا
ابتدا تومبسون يعمل افخاخ تانيه
يستهدف بيها حبيبه القلب السنيوره بلانكا
كان بيحطلها في الافخاخ رووس ماشيه
وبالفعل يا عزيزي بلانكا بتقع في الفخ
لما بتقع بلانكا في الفخ
تومبسون بيروح للفخ يبص عليها
فبيلاقي لوبو جنبها
وهي علي الارض بتتالم
لوبو لما شاف البشر جايين
جري لمسافه امنه عشان يراقبهم
وشافوهم وهما بيحاصروا حبيبته
وبيقتلوها وبيجروها بخيولهم
تومبسون بيحكي
انه فضل يسمع عواء لوبو لمده يومين
المرادي مش عواء عالي ومتحدي
دا طويل وحزين ومليان حرقه
وبعد اختفاء الناس
لوبو فضل يمشي ورا اثار بلانكا
لحد ما وصل للمزرعه اللي حبسوا فيها جثتها
الحزن اللي كان فيه
كان ماثر علي احساسه بالحذر
ما ادركش ان الطعم المرادي
كان ريحه بلانكا
وفي يناير اتقبض علي لوبو
بمصيده قفلت علي رجوله الاربعه
وبرغم اصاباته الا انه لما شاف الصياد وقف
واستمر في العواء
تومبسون ورجالته كمموا بقه
وثبتوه علي حصان وخدوه المزرعه
سلسلوه وربطوه في مملكته
اللي سيطر عليها لسنين
رفض انه ياكل او حتي يبصلهم
تومبسون الحقيقه
حاول يحتفظ بلوبو علي قيد الحياه
ولكن يقال ان لوبو مات بعد ساعات
مش من الاصابات ولكن من الحزن
احتفظ تومبسون بفرو لوبو
اللي اتنقل بعدها لمتحف في نيومكسيكو
وكتب قصته اللي ساهمت في تغيير وجهات النظر
تجاه الحيوانات البريه
وكان سبب ان مع نهايه القرن ال
تتوجد سياسات للحفاظ علي الحياه البريه
وبرامج لاعاده الذياب للبريه وحمايتها
الذياب بطبيعه الحال بتشكل خطر
بس فيه فرق كبير
بين ان احنا نتجنبه وندافع عن ممتلكاتنا
وبين ان يكون فيه رياضه لهزيمه الذياب
وبين ان يبقي فيه رياضه لاصطياد الذياب
وتبقي مصدر للتفاخر بين الناس
فيه حملات اباده حصلت
خلت الذيب في بعض المناطق مهدد بالانقراض
انت متخيل يا عزيزي
احنا بنعمل في الذيب
الذيب اللي قدر يحتوي اطفال
زي ما حصل في الهند
كانهم فرد من قطيعه
الذياب زينا استمدوا قوتهم من اعدايهم
واتطوروا في عايلات
عندهم حياه عاطفيه كامله بيلعبوا وبيحبوا
بيادبوا صغارهم وبيزعلوا علي موتاهم
ليهم شخصيات مختلفه زينا
بعضهم قاده وبعضهم عشاق وبعضهم مغامرين
احنا الاتنين كاينات
هما بيعووا عشان يطالبوا بمنطقتهم
واحنا بنعمل منطقتنا باسلاك شايكه وبحدود
حتي قتل الذياب للذياب في حروب النفوذ
هو السبب الطبيعي الاول لموت الذياب
وبرضه البشر كدا
احنا كبشر اكتر ناس بتقتل بشر علي الكوكب
وعلي راي ريك لامبلوج
مولف كتاب
اننا والذياب بنحب نفس اللحمه
البقر والضاني والغزلان
ودا يمكن يكون سبب الصراع الحقيقي
يا نهار اسود يا
يعني المعركه كلها معركه علي الهبر
للاسف يا عزيزي هو دا سبب الصراع الحقيقي
اعدام الذياب غير انه ظالم
بس عمره ما كان حل لنهايه المعركه
الدراسات اللي اتعملت
عن تاثير ازاله المفترسين
بتاكد انها نادرا ما بتنجح
اشهر مثال لما المزارعين اشتكوا
ان الفهود بتاكل الاغنام في جنوب افريقيا
فاعدموهم اعدام شامل
الاحصاييات وجدت ان دا في النهايه
زود خساير الثروه الحيوانيه بنسبه
لان يا عزيزي
زي ما شفنا في احدي الحلقات قبل كدا
المفترسين جزء اساسي من النظام البييي
بيتحكموا في عدد الفرايس والمفترسين الصغيرين
زي الراكون والعرس
النظام البييي شبكه معقده
والخدمات اللي بيقدمهالنا ما تتعوضش
ومن الحكمه اننا نحافظ عليها
والحل يا عزيزي في التعايش
نبني حظاير متامنه ونحاوطها باسوار عاليه
نحترم طبيعتهم فما يضطروش يهاجمونا
ولكن يا عزيزي الاباده
بتيجي علي دماغنا احنا في الاخر
لان احنا كل ما بنعرف اكتر
كل ما بندرك
ان شيطنه المفترسين ومعاداتهم مش في صالحنا
وبنحترم كونهم جزء من النظام
اللي بيحافظ علي حياتنا ورفاهيتنا
بس كدا يا عزيزي
لو انت مش ذيب ارجوك شوف الحلقات اللي فاتت
شوف الحلقات الجايه
انزل بص علي المصادر
لو احنا علي اليوتيوب اشترك علي القناه
انت عارف يا عزيزي ان لوبو
لما راح رفع قضيه علي الناس اللي قتلوا حبيبته
عارف كلم مين
عارف طبعا يا عزيزي كلم انهي المحامي
هو يا
امال
افيه متوقع شويه يا عزيزي
بس مهاراتي في رمي الافيهات
ما عادتش بالحرفنه بتاعت زمان
محتاج اتمرن شويه
