يا حلو صبح يا حلو طل
يا حلو صبح نهارنا فل
يا حلو صبح يا حلو صبح يا حلو
بقولك ممكن ورد بسرعه
هه
مساء الخير عايز بوكيه ورد بسرعه
بتقول يا ابني مش فاهم حاجه
ايوه انا عارف اللي هيحصل
هتقولي سمعك تقيل
وكل ما اجي اقولك عايز ورد
تقولي عندك برد
وتعطلني عن فرحي
انا حافظ الشغل دا
لا خالص انا ما كنتش سامعك
هو حضرتك هتتجوز ورد
سامع الدوشه اللي بره زفتي
وانا العريس ونسيت البوكيه في البيت
فلو سمحت اديني بوكيه امشي حالي بيه
لا لو كدا الف مبروك
قولي بسرعه عايز فل ولا ياسمين
ايوه هتقعد تقولي انواع ورد كتير
ولما اقولك انا عايز النوع دا
تقولي ما فيش يا حبيبي
انت عايز تبوظ الفرح
جاهز يا سيد العرسان انت اللي بتعطل نفسك
يلا عشان فرحك
متشكر جدا
حساب حضرتك كام
جنيه
اتفضل يا وش السعد وعقبال ولادك
للاسف ما فيش فكه
يا سيدي بسيطه خلي الباقي ليك
لا يا استاذ لو سمحت
انا صاحب محل ما بقبلش بقشيش
انا عايز جنيه بالظبط
حاضر يا سيدي ما اقصدش
طب معاك وتاخد
لا
طب تاخد وتجيب
للاسف لا
طب استني اشوفلك طيب
طب حضرتك تديني واديك جنيه
عايز سمك فيليه
بقولك جنيه
ما بالراحه هتحاسب كاش ولا فيزا
هو انا ما قلتلكشي
ايوه طبعا عندي فيزا
يعني بعد السنين اللي عدت كلها
وعمري اللي ضاع
ومراتي اللي اتجوزت السواق
كل دا
وانت عندك فيزا
يا عريس
الله يرحمك
لما اخش اجيبله الصباره من جوا
يا مسهل
يا رب
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في ليله من الليالي فضلت سهران للصبح
بتتقلب زي السجقايه علي السرير
لحد ما الحمد لله ربنا فرجها عليك
وعينك راحت في النوم
فجاه الشمس طلعت والعصافير صحيت
وودنك ما تشوف الا النور
صو صو صو صو صو صو
كل العصافير
ما شاء الله تبارك الله نامت كويس
ما عندهومش و و
نايمين بالليل وصاحيين الصبح عادي
وعمالين يتكلموا
ويا ريتهم حتي بيتكلموا ويسمعوا بعض
لا دا كله بيتكلم في نفس الوقت
كله بيصوصو في نفس الوقت
كله بيتكلم في بق بعضه وما حدش سامع حد
ولا شكلنا هنعرف ننام ولا نتنيل
دا يا عزيزي طبعا سيناريو وحش
ولكن تخيل معايا
لو كمان هذه العصافير بتعمل نشاز
بتزقزق وتصوصو وتكاكي
وتقلد كلاكسات العربيه
وصوت الاغاني والاعلانات
وبتعمل اصوات كلاب وقطط وحيوانات تانيه
كل دا من الطيور اللي علي الشجر
اللي جنب بيتك
خليني اقولك يا عزيزي ان دا
اللي بعض سكان سنغافوره بيشتكوا منه
بسبب هذا المخلوق
عزيزي المشاهد الجميل اعرفك
بال مينا عزيزي
ال عنده قدره مبهره
علي اعاده انتاج الاصوات اللي بيسمعها
ويعتبر اكتر طاير مقنع في تقليد البشر
مش البغبغان يا
ما انت لو كنت سبتني اكمل
لا مش البغبغان ال
ال مش بس بيقلد صوت البشر
دا كمان بيقلد اصوات المفترسين
زي النسور والافاعي
يخرب بيتك
عشان يبعد الاخطار عن نفسه
يا ابن الكذابه
وبيغري الانثي
بتشكيله من الاصوات اللي يعرفها
وكل ما كانت حصيلته اللغويه
وحصيلته الصوتيه عاليه
كل ما كان احسن بالنسبه لل
دا معناه ان هو سافر بلاد كتير
قابل كاينات كتير فعنده افق
طاير المينا طاير مشهور في جنوب اسيا
عنده نظر حاد
بيقدر يحدد مكان الحشرات واليرقات وهو طاير
وينزل عليها ياكلها بشراهه
دا خلي بعض الدول تستورده
عشان يخلصها من الحشرات اللي بتبوظ المحاصيل
خلال كام سنه استقر في الدول الجديده
ولكنه اصبح كارثه علي الطيور المحليه
لانه مش بس نافس الطيور
علي الحشرات اللي بياكلوها
دا كمان بيطردهم من اعشاشهم
ولو لقي بيض بيرميه
ولو لقي افراخ صغيره ممكن ياكلها
يا نهار ابيض
يعني نصاب وحرامي ومفتري
الخطير كمان ان المينا طاير
لما بيسكن منطقه جديده
بتبقي بتاعته ويدافع عنها
يعني مش بيعرف يندمج مع باقي الطيور
بيساعده في دا ان عنده ذكاء حاد
وقدره مبهره علي التكيف
هو بسم الله ما شاء الله مش بس بياكل حشرات
دا دايس في نباتات زواحف ثدييات صغيره جثث
حتي مربيين الدواجن
بيشتكوا انه بياكل الكتاكيت
دا مش طاير دا مسجل خطر
بلغوا البوليس
الاتحاد الدولي لحفظ الطبيعه
صنفه ضمن اسوا طيور موذيين للنظام البييي
الخبر بقي يا عزيزي
اللي انا جاي اقولهولك النهارده
ان سنه
الباحث باسم ربيع من جامعه ميسوري
نشر بحث بيقول
ان تم رصد من طاير من طيور المينا
موجودين فين في سينا في مصر
ياه يا
حتي طاير المينا في سينا وانا لسه قاعد هنا
ركز يا عزيزي ارجوك
بلاش تخرج بره الموضوع
خلينا نرجع للمينا
طاير المينا دخل
من الحدود الشرقيه مع فلسطين
اللي فيها اكتر من طاير
الكلام دا في
دلوقتي هذا الطاير بدا ينتشر
في محافظات منطقه قناه السويس
والتقارير بتشير
انه وصل البحر الاحمر والصعيد
وبيتكاثر في القاهره والجيزه
واسكندريه والفيوم وباقي محافظات الدلتا
الحقوا يا اهل الدلتا
معهد صحه الحيوان في مصر
حذر في بيان رسمي من انتشاره
الله ليه يا
عشان بيطرد الطيور من اعشاشها
ما يعني الطبيعه عامله كدا
الاسد بياكل الغزاله
الفهود بتاكل اشبال الاسود
انت يا بتاكل الفراخ
واهو كله بيرزق والدنيا ماشيه
هنبص للمينا في لقمته
اه هبنصله في لقمته
مش مشكله يا عزيزي هو بيعمل
المشكله هو بيعمل كدا فين
ال موطنه في جنوب اسيا
في باقي البلاد
بيعتبر دخيل
بتبقي كاينات عايشه
في حته ما في العالم
تيجي منطقه جديده
تبص تلاقيها احسن من موطنها الاصلي
جو احسن والاكل كتير وما فيش مفترسين
والحياه حلوه وكله تمام التمام
فتبرتع وتتجوز وتخلف وتوسع من انتشارها
وتغير في بنيه وشغل النظام البييي
وتفضل تعمل تغييرات دايمه
لما بتنافس الكاينات صحاب الارض علي الموارد
زي مثلا ورد النيل
خليني اقولك يا عزيزي ان ورد النيل دا
كان نبته في امريكا الجنوبيه
يا النهر اللي
في اسمه
انت بتعملي كدا ليه ما تعمليش كدا
انا بفهمك بس
عشان ما فيش في
دا عندنا في
اهدا وهتفهم كل حاجه
وقتها لم يكن اسمه ورد
كان اسمه
نبته جميله بتطفو علي الميه
وليها ورده بنفسجي
عجبنا شكله قمنا مدخلينه مصر
في عهد الخديوي توفيق
واتحط في الحدايق العامه وجناين القصور
في القاهره واسكندريه
يعني اسوا حاجه ممكن تحصل
هيبوظ التناسق بتاع الالوان
يا عمي نبته وردايه
اللي ما كناش بقي عاملين حسابه يا عزيزي
ان كل نبته من ورد النيل
هتنتج الاف البذور كل سنه
والبذره هتفضل صالحه للزراعه سنه
فاتسرب الورد من جناين القاهره لالنيل
ومن اسكندريه للبحيرات المالحه في الشمال
وحجمه بدا يتضاعف كل ل يوم
ويتشابك مع بعضه بقوه
لدرجه ان انت ممكن تمشي عليه
في بحيره انلي في بورما
الناس بتعتبر ورد النيل جزر عايمه
وبيزرعوا عليها خضار
اه يا عزيزي المشكله مش كدا بس
ورد النيل وصل واستقر
في بحيره فيكتوريا سنه
المنطقه كلها ممكن تبقي ميته
ما فيش نبات او حيوان يقدروا يعيشوا فيها
لانه ببساطه شديده بيمنع الشمس انها توصل
للنباتات المغموره تحت الميه فبتموت وتتحلل
يا نهار ابيض
الورود المفتريه يا
دا انا هجيبها لل
التحلل دا بيستنزف الاكسجين اللي تحت الميه
فالسمك بيموت
وحركه القوارب بقت مستحيله
فمواني كتير اتقفلت وناس كتير بيوتها اتخربت
كل دا بسبب نوع جديد علي النظام البييي
ممكن تبقي نباتات او حيوانات او طيور
او حشرات او حتي ميكروبات
النظام البييي بيكون نتاج الاف السنين
من تفاعل الكاينات مع بعضها
لحد ما وصلوا كلهم لمرحله من التوازن
يعني يا مش فاهم حاجه
دلوقتي مش فاهم
خلاص سيبني اشرحلك بقي
يا عزيزي لو كنت متنرفز شويه
بس انت عارف
موضوع الظلم بين النباتات دا بيجنني
انا والله يا عزيزي كان بيصعب عليا
النباتات اللي في عيد الام
دلوقتي والله ولا الهوا ولا الهوا
وهروح اجيب ورد لامي
في عيد الام ومش في عيد الام
خليني يا عزيزي اقولك مثال
علي النظام البييي
عندك نباتات وحيوانات بتاكل نباتات
ومفترسين بياكلوا اكلي النباتات
النباتات بتستخدم الضوء
والعناصر اللي في التربه عشان تكبر
لو ما فيش اكلات عشب نمو النباتات
يخرج عن السيطره زي ورد النيل كدا
او زي مين تاني نبات الكودزو
اللي دخل امريكا كنبات زينه
والحكومه بقت تشجع علي زراعته
وبقي ينمو في اليوم الواحد في الصيف سم
لحد ما خنق الزرع وغزا المباني المهجوره
دا يوريك ان الحل بتاع هات شجر وازرعه
عشان نقلل الاحتباس الحراري والاحترار العالمي
مش حل بسيط كما يبدو
عزيزي المشاهد الجميل
انت ممكن تخرب الدنيا
لان انت بالصلاه علي النبي
لما تدخلي حاجه حلوه زي شجره جديده
في بييه مش بييتها
انت كدا بالصلاه علي النبي
قدمت نوع جديد للنظام البييي
انت بتخض النظام البييي ما تخضهوش
الحشرات اللي عايشين في المنطقه
ما شافوش الشجره قبل كدا
ولا متاقلمين
علي الدفاعات الكيمياييه بتاعتها
الشجره بتاخد مكان النباتات المحليه
اللي بتدعم الحياه في المنطقه
بتوفر غذا لاكلات العشب
اكلات العشب برضه لو ما فيش مفترسين ياكلوها
هتبدا تخرج عن السيطره
هتخلص علي النباتات فيحصل مجاعه
زي يا عزيزي ما حصل
مع الارانب الاوروبيه في استراليا
مستوطن ثري بيحب صيد الارانب
صحابه هدوه ب ارنب هديه
فاطلقهم في ممتلكاته في اخر القرن ال
الارانب لقوا الجو مثالي وما فيش مفترسين
لا تعالب ولا ذياب ولا كلاب ولا قطط بريه
فضلوا يا عزيزي يتكاثروا لحد ما وصل عددهم
واسمع الرقم مليون ارنب
يا نهار ابيض يا
مليون يا عزيزي من ل مليون
ال مليون ارنب دول يا عزيزي
خلصوا علي النباتات لحد ما التربه تاكلت
فيه تقارير بتقول ان الارانب
من كتر ما هي جعانه بدات تاكل في بعضها
الحكومه عشان تتحكم في عددهم في الخمسينات
اطلقوا ارانب معديين بفيروس متخصص للارانب
الدنيا ماشيه حلو والدنيا جميله
والحمد لله لقينا الحل
يلا خلاص انتهت المشكله
هوب الارانب كونت مناعه ضد الفيروس
خد بالك يا عزيزي
ان كان التهديد الوحيد اللي جاي للارانب
ان كان ان هناك بني ادمين عايزين ياكلوا
وبيحبوا الارانب وبيحبوا الملوخيه بالارانب
طبعا بفترض ان هما يعني
بيحبوا الملوخيه بالارانب
لان ما اظنش ان فيه ملوخيه في استراليا
هولاء الناس كانوا هما
اللي نوعا ما بيحددوا اعداد الارانب
الناس قالتلك الارانب بقي فيها فيروسات
هناكلها ليه مش هنقدر ناكلها
فما كلوهاش فالارانب كونت مناعه
والناس اللي كانت بتاكلها ما بقتش تاكلها
فعددها زاد اكتر
يبدو يا فندم ان الفيروس جه علينا بخساره
بقينا ناكل الملوخيه قرديحي
وانتشرت الارانب
اكلات العشب زي الارانب وغيرها
بيتحكموا برضه في عدد المفترسين
اللي ما ينفعش يبقوا
مفترسين خارقين ما لهومش حدود
لازم يعانوا شويه
الذياب مثلا
تلاقي نسبه صيدها الناجح بس
الاسد بس
دا انتم مفترسين فشله
فين المفترسين بتوع زمان
الفكره بقي يا عزيزي انه بالرغم من
ان الاسود والنمور دول كاينات جامدين
بس نسبهم ضعيفه
الفكره بقي ان ال
نسبهم ممكن توصل ل
لان انت بتيجي علي كاينات
اول مره يشوفوك ويتعاملوا معاك
فما كونوش اليات دفاع كويسه محترمه
علي مر السنين
عشان يقدروا يعدوه
فال يقوم مغفله
عندك مثلا فطر ال
دا بييجي للاستاكوزا الامريكيه
لما الاستاكوزا اتصدرت لاوروبا
راح الفطر عدي الاستاكوز الاوروبيه
واي استاكوزايه يصيبها الفطر تموت
يعني معدل وفيات
بالصلاه علي النبي طب
دا لانها ما طورتش مناعه
زي الاستاكوزا الامريكاني
لما بندخل مفترس لنظام بييي جديد
ما عندهوش فيه ما يسمي
بال عوامل تحكمه
بيخل بالنظام
عندك مثلا تعابين الاصله البورميه
ال
تعابين مش سامه
الناس في فلوريدا كانوا بيربوها كحيوان اليف
ولما يزهقوا منها يطلقوها في الغابه
اكلات العشب
اللي موجودين في المنطقه في الغابات
لا شافوهم قبل كدا
ولا طوروا مهارات عشان يتجنبوهم
فالحيه خلصت علي نوعين من الارانب
ال وال
وقللت عدد الراكون بنسبه
والابوسوم بنسبه
من سنه ل بس
انت فيه كاينات شيلت منها
لا الابوسوم لا
اهو دا مش بس بياثر علي اكلات العشب بس
دا كمان بياذي المفترسين التانيين
زي النمور والتماسيح لانهم بياكلوا اكلهم
التعابين في بيياتها الاصليه
كان عندهم زي ما قلنا
عوامل تقدر تحكمهم
فيه امراض وطفيليات ومفترسين تانيين
وحتي الفرايس بتاعتها
طوروا مهارات مع الوقت ان هما يقدروا يتجنبوها
نظام بييي موجود دلوقتي
موجود لان كل عناصره ليها حدود
لو عنصر خرج عن الحدود النظام مش هيكمل
وهيكمل بداله نظام بييي متوازن
فانت يا عزيزي
لما بتدخل نوع جديد انت بتلعب لعبه الحظ
يا هيخرب النظام يا هيلعب مع صحابه
يعني الطماطم والرز مثلا مش نباتات محليه
في كل الدول بس ما عملوش مشكله
الدكتوره وفاء عامر جامعه القاهره
بتقول ان مصر فيها نوع من النبات
غير محليين لمصر مش كلهم غزاه
معلش يا
انا مش خبير في الاستراتيجيات العسكريه
ممكن تقولي عمليه الغزو بتحصل ازاي
بيعجبني يا عزيزي فيك وانت بتلجالي
عشان اعلمك حاجات انت ما تعرفهاش عن العالم
بدل ما تقولي اقتراحات سخيفه
ليه قاسي عليا كدا
لا بس يا عزيزي
ما نمتش كويس امبارح بسبب العصافير
الانواع الدخيله بتيجي في الغالب بسبب البشر
تشوف علي النت سمكه غريبه
او نبات شكله حلو تقوم شاريه
تيجي انت بقي
عايز تنقل او مش عارف تراعيها
ترمي السمكه في البحر
او تزرع الشجره في الشارع
اللي حصل ان انت بالصلاه علي النبي
كان هناك نظام محكوم ومقفول ومتتربس
وكل العناصر فيه ماشيه قصاد بعضها
وهناك حاله من ال
قمت انت مدخلي عنصر جديد بوظت الدنيا
والعنصر اللي انت دخلته دا
ما فيش حد شافه قبل كدا
زي مين زي القطط
ايوه يا عزيزي
القطط منيله ب نيله
القطط كل سنه كل
عارف بتقتل كام طاير
كام يا
مليار طاير
المليار ابو اصفار
ايوه يا عزيزي مليار
خليني اقولك يا عزيزي ان سنه
هناك قطط دخلوا جزيره ماريون
خمسه
هما مش كانوا يا
لا يا عزيزي دول مع هاني رمزي
هنا
سنه الخمسه دول هيبقوا قطه
بيقتلوا ما يقارب
نص مليون طاير في السنه نص مليون
يا لهوي يا مذبحه
الحيوانات الاليفه
اول طريقه بندخل بيها انواع جديده
الطريقه التانيه ان احنا نجيبه عشان نسيطر
علي نوع ما شاء الله تبارك الله منتشر
زي اللي حصل سنه
يا اللي حصل سنه
اصحاب مزارع القصب في استراليا برضه
كانوا زهقوا من الخنافس
اللي عماله تاكل جذور القصب
فطلبوا من الحكومه تشوفلهم حل
الحكومه تجيبلهم مبيد حشري لا
شغلوا دماغهم وقاموا جايبين للمزارعين
نوع من انواع الضفادع بياكل الخنافس
اهو عشان تبقي البييه بتحارب البييه
الضفدع دا عايش فين
عايش في حوض الامازون في امريكا الجنوبيه
جابوا ضفدعه اطلقوهم في كوينز لاند
الضفادع انتشرت بصوره رهيبه
لحد ما وصل عددها لملايين
مش بس عشان بدات تتكاثر طول السنه
وتبيض لحد الف بيضه في المره
انما لو حيوان جرب
ياكلها او يعضها او يلحسها حتي
عشان يشوف مين بيموت
نسيت اقولك يا عزيزي
ان هذه الضفادع ضفادع سامه
وحتي البيض بتاعها سام
فبسم الله الرحمن الرحيم
الضفدع سمم السمك وعمل كارثه
ولكن مش كل الانواع بندخلها بقصد
سفرنا لوحده حوالين العالم
بيخلينا ناخد في ايدينا انواع دخيله
السفن الضخمه مثلا
بيكون فيها خزانات كبيره بتتملي بالميه
ليه لان السفينه احيانا بتشيل حموله تقيله
واحيانا بترجع فاضيه
فالسفينه لو شايله حموله خفيفه والبحر هايج
بيملوا خزانات الميه عشان السفينه تتقل
وتوزن نفسها في الميه تبقي اكتر
السفينه بتقف في المينا او الترانزيت
وتضخ ميه من البحر في خزاناتها
وتفضيها لما توصل
اسمها ميه الصابوره
العلماء بيقولوا ان فيه
ما بين ل الاف نوع
بيلفوا العالم في الميه
وبعضها بيقدر يعيش
في بييات قاسيه زي الخزانات
هوب يحصل افراج يلاقوا بييه جديده
ظروفها مناسبه فيكتروا ويحتلوا المكان
زي بلح البحر ال
اللي بيبوظ انظمه محطات توليد الطاقه
طريقه الطريقه التانيه ان الانواع
تدخل متشاله علي ضهر السفينه عادي
زي اللي حصل في جزيره كريسماس
يا اللي حصل
في جزيره طمني
عمل
انا هقولك عمل استني بس
هطلع اجيب تفاحه واجيلك
جزيره كريسماس هي مكان بيحتوي
علي الكثير من الحيوانات والنباتات
اللي مش موجودين في مكان تاني في العالم
زي مين ال
السلطعون الاحمر المشهور بهجرته السنويه
بنشوف حوالي مليون سلطعون احمر
خارجين من الغابه رايحين البحر
ياه حتي السلطعون راح البحر وانا لا
يا عم خلاص بقي
هنقعد نتكلم عن الماسي بتاعتنا وننسي الحلقه
ما تخلينا نركز مع السلطعون
السلطعون دا كان عايش زي الفل
لحد ما مستوطنين من اوروبا شرفوا الجزيره
شايلين معاهم في السفينه
قطط وفيران وزواحف ونمل
تخيل يا عزيزي مين اللي هيعمل المشكله
ما اكيد يا النمل
عشان انت حتي في اخر الجمله
قفشتني يا عزيزي صح
النمل الاصفر المجنون
دا اسمه كدا يا عزيزي مش تنمر هو مجنون فعلا
دا نمل كبير شويه وعدواني بطبيعته
النمل دا بيبني مستعمرات ضخمه
لدرجه انه مش بيكتفي بملكه واحده
معظم النمل في المستعمره
بيكون نمل عامل
دا نمل عقيم ما بيخلفش
وعاده بيكون هناك ملكه واحده
هي اللي بتخلف
ولكن في حاله النمل الاصفر المجنون
المستعمره بسم الله ما شاء الله
بيكون فيها ميات الملكات
ومش بيتكاثروا في نفس المكان
بيعملوا حاجه اسمها ال او التبرعم
كل ملكه تاخد مجموعه من النمل
وتعمل
فرع جديد في حته تانيه
بيكونوا مستعمرات خارقه
النمل دا في العادي كان حد هيدوس عليه
ولا عصفوره تاكله وحكايته تخلص
بس هو لقي علي الجزيره اكله بيحبها
ماده سكريه بتفرزها حشرات قشريه
لما تاكل عصاره الشجر
اسمها ندي العسل
ومش بس كدا النمل دا بيرش حمض
علي الحشرات واليرقات فتموت وياكلها
النمل دا لما قابل السلطعون الاحمر
كان بيخاف منه
وكوسيله دفاع بقي يرش عليه الحمض
فالسلطعونه تتشل لحد ما يجيلها جفاف وتموت
موت عشرات الملايين من السلطعونات
تلت الجزيره اتعري من السلطعونات الحمرا
في ال ل سنه اللي فاتوا
سكان الجزيره اللي كانوا بياكلوا
او مليون سلطعون احمر
فقدوا حوالي مليون سلطعونه علي ايد النمل
المشكله يا عزيزي
لم تعد مشكله باحثين وناس مهتمه بالبييه
فيه ناس مش لاقيه تاكل
بسبب ان هناك بحجم النمل
الانواع الدخيله بدات تاثر
علي حياه الناس اليوميه
في دراسه استقصاييه
علي سكان قريه في جنوب بنين
وجدوا ان ورد النيل
قلل الدخل السنوي بتاع الناس
من صيد السمك والتجاره والمحاصيل
حوالي مليون دولار
هو فين
مصر يا عزيزي عشان نشيل هذا الورد
بيكلف الحكومه مليون جنيه في السنه
نوع تاني زي بلح البحر لوحده
بيسبب اضرار باكتر من مليون دولار
في بس الاقتصاد العالمي خسر
مليار دولار
تاثير ال علي مستوي العالم
كلف ما لا يقل عن تريليون دولار
من ل
يا تريليون دولار
عشان كدا الجهات بقت تاخد
موضوع الانواع الدخيله دا بجديه
لان الانواع الدخيله بتسبب تغيرات دايمه
انك تلحق تستجيب بسرعه
قبل ما ياسس لنفسه وينتشر لمناطق تانيه
لما ينتشر الموضوع بيبقي صعب جدا
معلش يا وغوشتني
اللي ممكن يتعمل دلوقتي
عشان نسيطر علي هذه الكاينات
ممكن يا عزيزي الاول
نتدخل بمكافحه ميكانيه او فيزياييه بالدراع
نروح للنبات نخلعه او نخنقه
او نقتل الحشره واحده واحده
او نحرق الشجره اللي فيها افات
او نزيل اعشاش الطاير عش عش
طبعا مش محتاج اقولك
ان عمليه مرهقه وعمليه مكلفه
كمان ليست فعاله
فالطريقه التانيه
المكافحه الكيمياييه تخش بالمبيدات
ولكن برضه
انت ممكن تضر المنطقه الكاينات المحليه
وممنوع اصلا تستخدم مبيدات
في مكان فيه انواع نادره او مهدده بالانقراض
فالطريقه التالته
وهي الطريقه اللي العلم بيحاول يلاقي حلول فيها
هي المكافحه البيولوجيه
تفكر زي ما النظام البييي بيفكر
مش انت يا عم الانسان
تدخلت وبوظت النظام البييي
حلو تدخل بقي تاني واعدله
طب اعمل يا
اتصرف ازاي قولي
اقولك مثلا الكاين الدخيل دا
تروح للبييه بتاعته الاصليه
وهاتله المفترس بتاعه
وقوله جبتلك اللي هيوقفك عند حدك
اللهم صل علي النبي يا
دا الفقاقه
ما انت كدا يا
بتعمل نفس الكارثه تاني
بتدخل كاين في بييه مش بتاعته
زي ما حصل ما ضفادع القصب
اللي كنا جايبينها للخنافس
يبدو يا عزيزي ان انا اخطات بالفعل وانت صح
الطرق المباشره مش هتنفع لان غشوميه
انت محتاج تتدخل في تعقيدات النظام البييي
مش السلسله الغذاييه ولكن الشبكه الغذاييه
السلسله الغذاييه خطيه
الفار بياكل قمح
التعبان بياكل الفار النسر هياكل التعبان
انما الشبكه الغذاييه
تشابك السلاسل الغذاييه
فاكر يا عزيزي مشكله النمل الاصفر المجنون
اللي بيموت السلطعون
علماء من جامعه لا تروبي الاستراليه
قدموا حل بعد اكتر من سنين من الابحاث
انهم هيدخلوا نوع جديد
وقع الاختيار علي دبور صغير من ماليزيا
ال
دا دبور طوله مم
ما بيقرصش البني ادمين وامن علي الحيوانات
لانه مش بيبني اعشاش
فمش ولا عدواني ولا دفاعي
الدبور دا مش بياكل
النمل الاصفر المجنون ولا بيموته
ولكنه بيموت الحشره القشريه
اللي بتكون ندي العسل
اللي بياكله النمر الاصفر
الدبور متخصص في الحشره بس
ما بيعرفش يعمل غير كدا
فقالوا ان هما هيجيبوا جيل من الدبابير
يتكاثر بالالاف وبعد كدا يطلقوا سراحه
وسموا هذا الجيل الجيل الموسس
لانه من هنا ورايح هيصبح نوع محلي
يا عزيزي طريقه للتدخل ولها مخاطرها
خد بالك يا عزيزي هما عملوا سنين ابحاث
عشان يوصلوا ان دا ممكن يبقي انسب كاين
وما يبقاش بشكل يبوظ النظام
الموضوع مدروس بعنايه مش عشواييه
دارسين الشبكه
وتاني ممكن يكون هناك اخطار برضه
الطريقه التانيه في التدخل
حصلت في مثال ضفدعه القصب فاكرها
القلق يا عزيزي في هذا الوضع
كان علي المفترسين الغلابه
اللي كانوا ييجوا ياكلوا الضفدعه
فيموتوا لانها سامه
زي حيوان ال
اللي اصبح مهدد بالانقراض بسبب الضفدعه
واحد يقولي يا
انا عندي فكره ذكيه
اتفضل يا عزيزي
المفترسين اللي كانوا
في بييه الضفدعه الاصليه
كانوا بيعملوا مع الضفدعه
ولا حاجه يا عزيزي
هناك سنين كثيره من التطور
علمت هولاء المفترسين
ان هذه الضفدعه سامه ما ينفعش تتاكل
فلما كانوا يشوفوها
كانوا يمشوا ويسيبوها في حالها
ففريق من الباحثين خدوا تمويل
عشان يدربوا الدصيورات
ان هما يتجنبوا هذه الضفادع
هنجيبهم وهنمرنهم
يا جماعه خدوا بالكم من الضفادع
هتموتكم ما تاكلوهاش
بقوا يجيبوا سجقايه
علي شكل الضفدعه بتاعت القصب
ويرشوا عليها ماده بتسبب غثيان
فيقرفوا وما يقربولهاش
كانهم نوعا ما بيفطموها من الضفادع
وبعدين اطلقوا هذه الحيوانات في البريه
الباحثين وجدوا
ان الدصيورات المتدربه بتعيش فتره اطول
انت يا عزيزي
دلوقتي بقيت تتدخل كانك التطور
قدرتنا علي هذا التغيير المعقد
تخلينا نتساءل
هل احنا كبشر نعتبر
تف من بقك يا
هل الافراد اللي خرجوا من افريقيا
من حوالي الف سنه وغزوا الكوكب
يعتبروا جزء من الانظمه البيييه
ولا دخلاء عليها
الله يا
تعريف ال انه نوع جديد
انتشر خارج نطاق توزيعه الطبيعي
ورسخ لنفسه وانتشر بشكل كبير
لحد ما اثر بالسلب
علي النظام البييي والانواع المحليه
ونقدر نقسم التعريف بمعايير كدا
نحكم بيها علي الانسان
اول معيار انه نوع غير محلي
هل الانسان نوع غير محلي في العالم
مكانه في افريقيا
هنا يا عزيزي لازم اشاورلك علي منطقه رماديه
في موضوع ال دا
ان هناك انواع مهاجره دا طبيعي
لما المناخ يتغير او الاكل يقل
فيه حيوانات بتهاجر لمنطقه جديده
دا جزء من الطبيعه عادي
والمهاجرين يندمجوا مع الانواع المحليه
لكن برضه ممكن يسببوا مشاكل
شبه اللي بيسببها ال
حتي يا عزيزي الباحثين احتاروا
الانواع نكافحها
عشان بتضر السكان الاصليين
ولا نحميها
لان الهجره جزء طبيعي من الحياه
يا عزيزي مواضيع مش محلوله
لان تاني الهجره حاجه طبيعيه
معظم الباحثين بيعاملوا المهاجرين
كانهم سكان جدد
ليه لان الانواع جت بنفسها
ما حدش شالها وجابها
الكتالوج بتاعها
فيه انها تقدر تروح المكان دا
مش احنا بقي اللي هنحجمها
الانسان برضه هاجر
لمناخ افضل واكل اكتر وبييات اامن
واستقر في كل القارات من الف سنه
لحد ما اصبح هناك سكان محليين في كل قاره
فزي ما قلنا يا عزيزي
المعيار دا رمادي شويه
ما نقدرش نقول انه ينطبق علي الانسان
تاني معيار ان هما بيحققوا
انتشار اكتر من السكان المحليين
هل البشر انتشروا
البشر يا عزيزي بسم الله ما شاء الله
مش بس انتشروا علي الارض
دا نزل البحر وطار في الهوا وطلع القمر
وعايز يستعمرلي الفضاء
المعيار التالت انه اثر علي الانواع
لا هو البشر اثروا
علي الانواع يا
يا لهوي دا خربوا الدنيا
كوارث لا تحصي علي ايدين البشر
هناك تقريبا مليون نوع
مهدد بالانقراض بسبب البشر
وكل ما نتقدم نبوظ الدنيا اكتر
بس معلش يعني يا
مش ذنبنا ان احنا اذكي من المفترسين بتوعنا
مش غلطتنا ان احنا عرفنا نحارب الامراض
وننطلق في كل حته في العالم
ونوفر سبل نجاه ورفاهيه
حتي لو اخلاقيا ما ينفعش
بس المنطق بيقول ننجو بنفسنا
هو انا يعني لو جعت وانا في الغابه
الاسد هيباصيلي ورك غزاله
دا ممكن ياكلني
احنا فعلا يا عزيزي الكاين الوحيد العاقل
والتقدم متاصل في غريزتنا
ولكن من هبات العقل الوعي بالمستقبل
العقل كمان بيرمي علينا
مسيوليه اننا نتخلي عن انانيتنا
ال بيتصرفوا بغريزتهم
لحد ما يدفعوا نفسهم واللي حواليهم للانقراض
ولكن العقل بيحملنا مسيوليه
تجاه باقي الانواع
مش بس اخلاقيه ولو ان الاخلاق اتوجدت لسبب
ولكن انقراض الانواع بيقصر عمر الموارد
اللي مخليانا عايشين
الكوكب النهارده بيدعم حياتنا
بكره ممكن ما يكونش كدا
حفظ الانواع والتنوع اللي علي الارض
هو احد الحلول الفعاله لتامين المستقبل
لان كل كاين بيساهم بطريقه فريده
في حفظ النظام البييي
الانسان ممكن ما يكونش
بالتعريف البيولوجي
ولكنه اقوي الموثرين علي الكوكب
وبيتربع قمه السلسله الغذاييه
ولكنه يظل عضو في شبكه الغذاء
وقوته مدعومه بكل اشكال الحياه
من النباتات والحيوانات اللي بتاكلنا
للميكروبات اللي بتحلل نفاياتنا
التنوع البيولوجي تجميعه الحياه
اللي خدت مليار سنه وبتمهد العالم لقدومنا
هي اللي محافظه علي استقرار العالم دلوقتي
خليني اقولك برضه يا عزيزي
حقيقه علميه تانيه
وهي ان الحلقات اللي فاتت
مهدت للحلقات اللي جايه
ان انت ان شاء الله
تشوف اللي فات وتشوف اللي جاي
فتعرف اهميه ان انت تبص علي المصادر
وان انت تشترك علي القناه
عشان تشوف بقيه الحلقات


معلش اجمد
واحد يقولي يا
ما قول علماء الاحياء
في تواجد برنامج علي ال
قبل ان يكون متواجد علي ال
هل دا يجعل برنامج
برنامج
احب اقول واحسم هذا الجدل
واقول انه
بالفعل علماء الاحياء فكروا في هذا الموضوع
وقالولي براحتك يا
علماء البيولوجيا قالولك كدا يا
اه عندك اعتراض
لا يا ما انت تلاقيك
طابخها معاهم ما انت عالم بيولوجي
عزيزي ما تتهمنيش اتهامات صادقه
