مساء الخير يا هناء
ما شاء الله ما شاء الله
هما دول الخضار والفاكهه
اللي زرعتهملنا يا جمال
مش قلتلك يا هناء
مش قلتلك ان احنا لو زرعنا الخضار بتاعنا
هنكتفي ذاتيا ومش هندفع ولا مليم
هو انت مش بعت الغساله والتلاجه
عشان تشتري بيهم بذور باين
دا بس في الاول
انما بصي علي المنتجات
بسم الله ما شاء الله الله اكبر
ما شاء الله
يا جمال
دراجون فروت
فاكهه استواييه
مش عارف لازمتها الحقيقه
الله يا جمال وزرعت تاني
لا خلاص كدا هو دا مش كفايه
خلاص
دا كل اللي زرعته
الله امال الشنط كلها فيها
لا انا مليتها فل وكرتون
عشان تبقي مليانه
بس هي فاضيه عادي
استني هاوريكي
يخرب بيتك دا انا لسه كانسه البيت
شهور بتزرع وما طلعتش الا الفازه
امال فين الخوخ اللي قلتلي عليه
اه دا كله الدود
طب والكمتري
كلها الدود برضه
والمانجه العويسي
لا بصراحه انا اللي كلتها
معسله فاتتك
وبعدين طيب
هنستسلم ونشتري خضار عادي زي الناس
يمكن دا كان حلم ساذج يا هناء
يمكن لازم نفوق ونعرف
اننا مش هنقدر نخرج عن تفكير القطيع
لازم ندرك اننا ناس عاديه
بامكانيات عاديه
وان مش حاجه نتحمسلها
اوبا بقولك ما تيجي نعمل
محطه طاقه نوويه فوق السطح
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
اللي باحاول اقولهولك يا عزيزي
من خلال هذه الحلقه
ان النباتات ليست كاينات سلبيه
ما لهاش تحكم في مجري الامور
في الحقيقه
احنا اللي عايشين علي هامش النباتات
التصور بقي بتاع ان النبات كاين مسالم وساكن
ما يعرفش الانانيه ولا المنافسه
وما لهوش اختيار في مصيره وبيحترق عشاننا
دا كلام مش حقيقي
دا كلام النبات ضحك عليك بيه
عشان بياكلك تفاح وموز وافوكادو
يلا يا مرتشي
يلا يا بتاع الكاجو والمانجا
وكل بقي الفاكهه الاستواييه
في الغابات ضوء الشمس ما بيعديش من الشجر
بس من الضوء بيوصل للارضيه
البذور بتفضل ساكنه مستنيه الفرصه
لحد ما شجره تموت
ومن رحم هذا الموت تولد الحياه
شجره عجوزه بعد سنين من محاربه
الميكروبات والطقس والحشرات
بتنتهي حياتها ببطء
فرع بيموت وشويه وينتشر لباقي الشجره
بس الشجره نفسها بتفضل واقفه لسنين
وبتكون بيت للنحل والسناجب والبوم
لحد ما الشجره تقع
ويفضي مكان في ارضيه الغابه
علي الارض بذره لشجره جديده
جتلها فرصه لاول مره من عشرات السنين
عشان تخرج من الارض متجهه لفوق
وتحجز لنفسها مكان في الضوء
السما فضيت شويه عشان فيه شجره ماتت
يلا يا بت اللي كانت حابساكي خلاص وقعت
بس هي يا عزيزي مش لوحدها
فيه بذور منافسه حواليها
وكل واحده فيهم جاهزه بالاسلحه والحيل
بذره نخله هتحاول تسبقها
عشان تستولي علي الضوء
وتستغل ان سيقانها رفيعه
فهتطول وتضلل علي النبات اللي تحتها فيموت
ولكن الناحيه التانيه
ورق المونسترا جاهز بخطه
بعد ما كان ورقه كامله اتقسم لاجزاء
عشان جزء
يفلت لفوق النخله وهي طالعه يحجز الضوء
ولكنه يا عزيزي محاط بال المتسلقه
نبات ضعيف ما لهوش حظ في منافسه الطول
بس عنده سلاح ال المحلاق
جذع متخصص شديد الحساسيه للمس
بيطول لحد ما يلمس نبات
فيشبك فيه ويلف حواليه ويتسلقه
ركوبه اسانسير يساعده يوصل للشمس
ولما يتحقق هدفه
يضلل علي النبات اللي ساعده
ويلف نفسه عليه لحد ما يخنقه
ويقطع عنه العصاره اللي بتغذيه
ولكن اثناء طلوع هذا النبات
وصل لنبات البلسا
اللي بيحمي نفسه منه
عن طريق درع واقي من شعيرات
فالنباتات اللي بتحاول تتسلق
تتزحلق ما تعرفش تطلع اكتر عليها
فبتقدر تتجاوزها
وتوصل لاعلي ارتفاع في اقصر وقت
لان خشبها عامل زي خليه النحل
فيه هوا اكتر من الخشب
الشاسيه بتاعها خفيف فسريعه
وعرض ورقه النبته ممكن يوصل ل سم
فتضلل علي الخسرانه
تتوقع يا دا كله
بس لسه
فيه شجره تانيه هتهاجم من حته تانيه
الجوز الاسود هتقوم ضاربه الجذور
وتقوم فارزه سم كيميايي في التربه
اسمه جاجلون
يخلي الورق اللي فوق دا يصفر ويقع
فالنبات يموت
بتقتل كل اللي حواليها
عشان النبات دا يقدر
يحتفظ بالغذا والمكان لنفسه
المعارك يا عزيزي ممكن تستمر شهور
لحد ما نبات يكسب ويوصل للضوء
هو دا العالم الهادي اللي الناس بتحبه
هو دا العالم اللي ما فيهوش منافسه
الشمعه المحترقه لاجل الاخرين
يقولك انا هاربي نبات عندي في البلكونه
يلا يا قتله
بتربوا شويه قتله
دا يا عزيزي سيناريو
لمعركه بين نباتات علي مورد واحد الضوء
استجابه تجنب الضل
بتتحفز في النبات عن طريق بروتين
بيوصل مستشعرات الضوء
بالهرمونات اللي بتحفز نمو الساق ال
حتي لو هتيجي علي حساب الجذور
في الصوره
اتزرع نباتات طماطم في ضوء ساطع
وال اللي علي اليمين اتزرعوا في الضل
النباتات اللي في الضوء
جذورها كانت طويله ومتفرعه
انما اللي طلعت في الضل جذورها اتكروتت
قصيره ما فيهاش تفرعات
لان النبات مركز عايز يلحق الضوء
مستني لحظه يلاقي فيها ضوء
فنبصرف اكتر في الساق
اكتر ما بنصرف في الجذور
عشان كدا يا عزيزي لما بنزرع قمح مثلا
بنزرع البذور جنب بعض
عشان نزود كثافه الانتاج
كل نبته بتخرج بتلاقي المنافسه شديده
بتحاول تطول بسرعه عشان تلحق تنتج بذره
دا بيسبب مشكله اسمها الرقاد
بتاثر علي من الانتاج
الجذور عشان النبات مستعجل مش متثبته كويس
فشويه هوا ممكن يضيعوا المحصول
بس هناك نباتات بتاخد اكلها علي الجاهز
بتطلب
هي في الحقيقه
ما بتطلبش يا عزيزي هي بتسرق
نباتات محتاله بتسرق جهود التانيين
اه يا عزيزي
انسان حيوان نبات ناقص الجماد
كله بياكل في كله
احب اعرفك يا عزيزي
بشجره الكريسماس الاستراليه
هي ليست شبه شجره الكريسماس
ولكن اسمها زي اسم شجره الكريسماس
عشان تاخد لايكات لانها محتاله
لو بصيت حواليها يا عزيزي هذه الشجره
هتلاقي معظم النباتات جافه وميته
امال هي كبرت ازاي بطريقه غير شرعيه
بتطلق جدورها
تمشي في التربه اكتر من متر
تلاقي جذور نبات تاني
شجره كافور شويه اعشاب جزرايه
نباتات تعبت عشان تجيب ميه من الاعماق
تيجي الكريسماس تطلع
دراعات اسمها هوستوريا تطوق جدور النبات
والناحيه التانيه
تعمل تركيب بشفرات حاده شبه المقص
وتقص جذور النبات فتمنع الغذا يوصله
وتوصل نفسها بانسجه الضحيه
عشان تسحب منه الميه والاكل
يخرب بيتك
دا انتم غلبتم البشر
بتسيب وراها الاف الضحايا
بتخلص علي حاجه خضرا حواليها
انت عارف يا عزيزي
لو الكلام دا بيحصل علي اد النباتات
انا كنت قلت ماشي
لكن اللي بيحصل يا عزيزي
ان النبات ابن اللذين دا
بيتلخبط احيانا
في الكابلات وسلوك الانترنت ويقطعها
فاكرها جذر
مره في السنه
حالات قطع كابلات بسبب هذه النبته
انت قاعد مش عارف تبعت ايميل
عشان فيه نبات شبط في السلك
الفكره يا عزيزي ان هو غالبا هيتكهرب
فانت متامر واهبل
شجره الكريسماس يا عزيزي
تعتبر نبته متطفله
كلمه
جايه من الكلمه اليونانيه بمعني
يا عزيزي بتاكل موايد الاخرين والاخرين
من النباتات المزهره
اللي هما تقريبا نبته
دول كلهم متطفلين
انا عايز اقولك يا عزيزي
ان فيه نباتات ما بتعملش بناء ضويي اساسا
زي الحامول او ال
دا يا عزيزي نبات ما لهوش لا ورق ولا جذور
ولا بيعمل عمليه البناء الضويي
والفاتحه مش حافظها مقطع بطاقته
انت يا ابني محسوب علي النباتات ازاي
البذره او الشتله الصغيره
لازم تلاقي نبات
تسرقه في اول اسبوعين والا هتموت
يعني وهي طفله يا
اه وهي اسبوعين يا عزيزي
فبتدور علي افضل نبات وتنمو تجاهه
ولما توصل بتغرز دراعاتها فيه
لحد ما توصل للجهاز الدوري بتاعه
الانابيب اللي بتطلع الغذا
فتقوم بقي ماصه من دم النبات
المشكله يا عزيزي
ان النبات المضيف نبات فغبي
مش حاسس ان فيه حاجه غلط
فبتفضل جذوره تغذي ال اللي عليه
لحد ما تموت
النبات دا بيعمل كدا
مع كل ال ثناييات الفلقه
زي الفول والعدس
ولكن فيه نبات بيقفلها الطماطم
نبات الطماطم بيحس بالحامول
وبيعرف ان الحامول دا كاين غريب
فيبدا يدافع عن نفسه
يعمل نسيج خشبي شبه الغطا الفلين
عارف يا عزيزي ازازه الشمبانيا
اللي فوقها دا بيبقي غطا فلين
فتقطع عنه الاكل لحد ما الحامول يموت
الطماطم يا عزيزي ليست سهله
ممكن تخلي
اليرقات اللي بتهاجمها تاكل بعضها
الطماطم بتطلع مركب اسمه الميثيل جازمونيت
الباحثين في جامعه ويسكونسن
لقوا ان المركب دا بيخلي اليرقات
بدل ما تاكل ورق الطماطم بتاكل صحابها
اليرقات بتاكل صحابها يا
كدا كدا يا عزيزي اليرقات بتاكل بعضها
لو الاكل وحش او ما فيش اكل
ولكن التوقيت مهم
لو النباتات خلت الافات تاكل بعضها بدري
هيفضل جزء كبير منه سليم
امال انت فاكر يا عزيزي
النباتات اللي بتتهاجم
ما بتدافعش عن نفسها
كانوا انقرضوا
النباتات مش بس
تحت هجوم من النباتات المنافسه
اكلات العشب الصغيره كمان بتهددهم
زي اليرقات والجراد والنمل
والعواشب الكبيره
زي السلاحف والفيله والفيران
كله طمعان في الغذا اللي في ورق النبات
وسيقانه الحلوه وفاكهته وبذوره
عشان يا عزيزي النبات يحمي نفسه
فهو مجهز بدفاعات داخليه وخارجيه
عشان يبقي وجبه مميته
او علي الاقل مش سهله
نبات زي الميموسا او الست المستحيه
لو حشره قربت لورقتها بتحس باللمسه
عن طريق مستقبلات
فتبعت اشارات كهربيه لقاعده الورقه
تخلي الخلايا تطلع جسيمات مشحونه
تسحب الميه من خلاياها فتقتل ورقها
الحركه بتخوف الحشره
وتخلي الشكل مش جذاب للحيوانات فما ياكلوهاش
فيه نباتات تانيه بتدافع عن نفسها
بانها تتغطي بلحاء
من مركبات شديده الاحكام وصعبه المضغ
زي اللجنين
بعض النباتات بتحمي نفسها من المفترسين
بنفس طريقه الثدييات الصغيره
زي القنفد بالشوك
حولت اورقها لشوك حاد ومدبب
زي الجهنميه والتين الشوكي
وبعضها عنده شعيرات صغيره بتلسع
اسمها
زي اللي علي ورق الكوسه والبدنجان
السبانخ والكيوي والاناناس
بيبداو دفاعاتهم مع اول قضمه من اكلات العشب
اول ما اكل العشب ييجي يلا فعل النظام
يعملوا بلورات علي شكل ابر مجهريه
اسمها
بتعمل جروح صغيره في بق الحيوان
جروح بسيطه
ولكن بتخترق الغشاء اللي بيغطي البق
وتعمل منافذ للبكتيريا والسموم
وبعض الانواع بتفرز
مواد كيمياييه زي الهيستامين بتعمل التهابات
زي النبات علي عيسي
هي الحلقه
عن النباتات مش عن اصدقايك صح
لا يا عزيزي دا نبات اسمه كدا
اسمه العلمي القراص او ال
لانه بيعمل ارتيكاريا لو لمسته
بعد كدا بقينا نطلع منه ادويه
اصلا معظم مواد العقاقير والادويه والتوابل
كانت جزء من جهاز النباتات المناعي
ضد الميكروبات والمفترسين
المخدرات يا عزيزي
دا كان سلاح من اسلحه النباتات
ما هي المخدرات كانت معموله
عشان الكاين لما ييجي ياكل من هذه النبته
يسيح في عالم تاني وينسي ويروح تركيزه
فما عادش يفتكر هو كل
لو بعد كل دا الميكروبات تمكنت من النباتات
الخلايا اللي حوالين الجزء المصاب بتنتحر
تدمير ذاتي عشان نعمل للعدوي
وما تمشيش في النبات كله
والفرع المصاب بيبعت تحذير للاجزاء التانيه
فبيفرز هرمونات ومركبات تنتقل في الهوا
فتستقبلها المنطقه التانيه فتكثف دفاعاتها
تزود سمك الطبقه الشمعيه للورقه
وتقوي جدران الخلايا وتقفل مسام الاوراق
واذا لزم الامر يعني
تحشد حلفاء يحاربوا العدو
نبات القطن مثلا لما تهاجمه اليرقات
بيطلع خليط
من حوالي مواد كيمياييه في الهوا
بينادي بيها علي الدبابير
عشان تيجي تقتل اليرقات
ولو بعد كل دا النبات خسر المعركه
بيحذر اللي حواليه
في تجربه الباحثين جابوا حشرات
لنبته ال
فالحشره اتلفت الورقه
والعلماء برضه قصقصوا شويه منها
في الفتره اللي بعدها
لقوا ان الاغصان المجاوره
اتلفت اقل بكتير من الحشرات
وكذلك اغصان النباتات المجاوره
وبيتوقعوا ان السبب انه تم تعزيز الدفاعات
ضد هذه الحشرات
بعد ما استقبلت تحذيرات
من النباتات اللي جنبها
ودا السبب يا عزيزي
ان انت بتشم ريحه بعد ما تقص العشب
بسبب المركبات الكيمياييه
اللي العشب بيبعتها
للنباتات اللي حواليه كتحذير
فكر فيها يا عزيزي
النبات فريسه ما بتقدرش تهرب من الهجوم
ولكنه بيدافع بدروع قويه
وترسانه كيمياييه زاخره بالاسلحه
وتحالفات عابره للانواع
وبينبه اللي حواليه
يا ما طلعوا حلوين اهو
لو هما وحشين
هيحذر النباتات التانيه ليه
النباتات يا عزيزي
ما بتعرفش تتواصل جوا جسمها زينا
ما بتعرفش توصل المعلومه من مكان لمكان
فبتعتمد انها بتبعت الاشارات من غصن لغصن
باشارات الهوا هو اللي بيشيلها
فكنتيجه عرضيه لاليات الدفاع الذاتي
النباتات اللي جنبها
هي اللي بتتصنت علي الاشارات
زي لما جارك يجيله كورونا
فتروح تخزن انت البانادول
النباتات عموما بتفهم الاشارات
اللي بيبعتها نبات تاني من نفس النوع
المهم ان النوع يكمل حتي لو فرد هيموت
لكن نباتات زي التبغ والطماطم
بتفك اشارات نباتات تانيه
الحمد لله يا عزيزي النبات قدر يوصل لاكل
ونجا من المنافسين
ودلوقتي كبر ومحتاج يجيب خلفه تشيل اسمه
العمليه بتبدا بان الذكر بيلقح الانثي
في النباتات ما فيش حيوانات منويه
ولكن هناك حبوب لقاح
من حبوب اللقاح خفيفه
ممكن الهوا يشيلها او تجري مع الميه
ولكن البقيه تقال لازم حد يتدخل وينقلهم
النحل الخنافس
الفراشات الطيور او الخفافيش
المهم ان حبوب اللقاح
تتنقل من العضو الذكري للعضو الانثوي
بعض النباتات فيها العضوين
زي المانجا والكيوي
المانجا خنثاء يا عزيزي
اكيد لا يا عزيزي
نوعيه النباتات
بيبقي فيها العضو الذكري او ال
اللي بيطلع حبوب اللقاح
بييجي شويه هوا او حشره
يلزق في رجليها
او يلزق مع الهوا اللقاح
فيروح للعضو الانثوي
دا في حاله النباتات اللي فيها عضوين
في حاله النباتات اللي ما فيهاش عضوين
محتاجين يجيبوا حد ينقل الحبوب
واول قواعد الطبيعه
ان كل نوع بيهتم بنجاته
ويشك في الباقيين
النباتات بتتحايل علي القاعده
عشان يعملوا اللي هما عايزينه
زي زهره الاوركيد واحده من اذكي النباتات
اللي انتشرت تقريبا في كل قارات العالم
ال مثلا
بيستهدفوا النحل الذكر
عارفين انه عايز يتجوز
فالزهره بتفرز فرمونات
شبه فرمونات انثي النحل
فتجذب الذكر تعالي فينزل علي الزهره
مش بس بتطلع فرمونات
ولكنها كمان شبه انثي النحل في شكلها
وقعت في المصيده يا شاطر
طلع
اثناء محاولات ذكر النحل
انه يتجوز الانثي المزيفه
بيتغطي بحبوب اللقاح
مره ورا التانيه ذكر النحل بيقفش الخدعه
وما عادش ينزل علي زهور بنفس الريحه
فاكر كدا ان حيله الاوركيد بتفشل خلاص
هو دا بالظبط اللي الزهره كانت عايزاه
ذكر النحل هيسيب المكان
عشان تخدعه زهره تانيه بعيده
بتنتج فرمونات مختلفه
ينزل عليها يحاول يتجوزها
فاكرها انثي النحل
الافندي وهو بيتحرك من علي الزهره الاولانيه
لزق في رجليه حبوب اللقاح بتاعت الذكر
فلما ينزل علي الزهره التانيه
فاكرها نحله يحاول يتجوزها
هو
بيجوز الاوركيد الاولانيه للزهره
الاستاذ باراشوت بيتضحك عليه
هي النباتات زهور عماله تسوح في حشره
الزهور عموما
بتتنوع في حيلها عشان ما تتقفش
ال بتحجز حشره تانيه
وتعمل زهره شبيهه بانثي الدبور الذهبي
ال بتشبه ذكور النحل
فالذكور الحقيقيين ييجوا يتخانقوا معاهم
والتلقيح يتم
نضاره الزهور ورحيقها
اللي هما اكتر حاجه رومانسيه فيها
مجرد استراتيجيه للنبات
عشان تجر رجل الملقحين
لو تطلب الامر روايح معفنه مش هتتاخر
ال
بيطلع ريحه بول قطط تجذب الدبان
الرافليسيا اكبر زهره في العالم
اللي وزنها ممكن يوصل ل كيلو
وعرضها ممكن يوصل لمتر
زهره بدون جذور ولا اوراق
ومع ذلك ناجحه
والادله بتقول انها موجوده قبلك يا انسان
من قبل مليون سنه
بتاكل يا عزيزي الزهره بطريقه طفيليه
وعشان تتجوز بتنتج ريحه معفنه
شبه ريحه الاموات
ودا سبب اسمها التاني ال
عشان تجذب ذباب الجثث
طبعا تقولي يا معلش يعني
شويه حيل علي حشرات
الحشرات اغبيا
النباتات مش بس قادره انها تخدع حشرات
النباتات ايضا
عندها القدره انها تخدع حيوانات
عندك مثلا ال
وال
اللي هما زهره الخفاش وعصفور الجنه
وال
او اوركيد البطه الكبيره
كل دول يا عزيزي
متارجتين طيور لنفس الهدف
زهره منهم ال
باقي منها في الطبيعه واحده بس
لان الطاير اللي كان بيلقحها
واللي النباتات بتحاول تحاكي منقاره
الايييفي دا علي شفا الانقراض
ولكن ربنا بعتلهم حد يساعدهم
راجل كباره اسمه هانك اوبنهايمر
بياخد حبوب اللقاح بفرشه خفيفه
من زهره لزهره تانيه
وقبل ما يمشي بيشغل اصوات الايييفي
عشان يستدعي الباقيين معه
يرجعوا يلقحوا النباتات
الحمد لله ال بيحصل والنبات اتجوز
حتي لو خدع شويه كاينات مش مشكله
اتجوز مبروك
ودلوقتي بقي معانا الجنين الجديد
ولي العهد البذره
هل النبات بيرميها عشان تطلع جنبه
لا البذره لو وقعت تحت رجلين النبات
هيطلع كنبات منافس
استفدنا لما النوع
عمال يكتر في نفس المكان
عايزين نستعمر اماكن تانيه
محتاجين ننقل البذور
بذره الشوفان البري بتعمل حاجه غريبه
كل راس بذره له دراعين اسمهم
اول ما البذره تقع جنب امها
الدراعات بتعمل حاجه مبهره
بتمشي لحد ما تلاقي
صخره او فتحه في التربه تزرع نفسها فيها
شجره تانيه اسمها
بتنقل بذورها بطريقه مختلفه
لو شجرتها قريبه منك
فانت اكيد هتعرف من صوتها المخيف
بسبب انها بتعور الناس اللي بيقربوا منها
وحرفيا بتنفجر
ثمارها بتنفجر عشان تطلق البذور
لمسافه ممكن توصل ل متر
وبسرعه توصل ل متر في الثانيه
مش كل النباتات عندها قدرات المشي والانفجار
لو البذره خفيفه الهوا بيشيلها
زي ال
اللي بتنفخها وتطير
بذور ببراشوت
ممكن البذره تمشي علي الميه
خصوصا لو حواليها طبقه خفيفه بتطفو
زي جوز الهند
قشرتها خفيفه فبتتشال في المحيط
لحد ما تلاقي جزيره
نباتات تانيه محتاجه تخدع انواع تانيه
تغري الحشرات بشويه رحيق
لا مش هيقدروا يشيلوا البذره
فبتخدع الحيوانات
النبته بتغريهم بغلاف للبذره ليه طعم جميل
فالحيوان ياكل الغلاف دا
الله مين الحيوان دا يا
وانا برضه
انت انت حيوان يا
انا يا عزيزي باتكلم عن الفاكهه
الفاكهه ليست خدمه من النباتات للعالم
حيله عشان تنقل البذور
وانت او انا
لا نختلف عن النحل اللي اتلم علي الرحيق
انت هتاكل الفاكهه هتهضم الفاكهه
والبذره هتفضل سليمه
متغطيه بطبقه صعبه الهضم
عشان كدا يا عزيزي
لو كلت طماطم او جوافه او فلفل
وعملت زي الناس ولمحت النتيجه
هتلاقي البذور سليمه
البذره مش بس انتقلت
دا كمان لقت سماد مجاني
فيه بذور تانيه يا عزيزي
عارف يا عزيزي لما تبقي ماشي وسط الزرع
فتلاقي شوك علي الكوتشي او علي هدومك
الفلاحين بيسموها خدني معاك
بتستخدمك انت بلبسك
عشان تنقل البذور اميال عن امها
لو علي اد كدا فهي حيله مش مضره
بس خليني اقولك
ان فيه حيوانات بتفقد حياتها
شجر البيسونيا كان زيه
زي باقي ال
بيسيب بذوره علي طيور بتبني اعشاشها عليه
بس هي بقت خدت دا لمستوي اعلي
بقت يا عزيزي
تغطي البذور بمخاط سميك وخطافات صغيره
وما بقتش بذره واحده
دا عنقود شايل بذره
لما الطاير بتاعنا يبيض
واسمع القصه والبيض يفقس
بتمسك البذور
في الطيور الصغيره فتتقلها
وتخليها مش قادره تطير
فتقع الطيور الصغيره من علي الشجره
ويموتوا من الجوع
شوف اللي هيحصل
البذور هتستخدم جثه الضحيه كسماد يغذيهم
انت متخيل الشر
دا نبات بيتغذي علي اطفال المفتري
النباتات وهي في مكانها
بتقدر تستغل الحيوانات وتعمل معاها صفقات
مش بس عشان التلقيح ونقل البذور
لكن احيانا كمان لو الاكل مش كفايه
احب اقدملك نبات الابريق
نبات بينمو في بييات فقيره بالنيتروجين
عشان يلاقي مصدر بديل
اوراقه تحولت الي ابريق عميق بغطا
هقولك كمان شويه شكل
نباتات الابريق بتستدعي الثدييات لعلاقه غريبه
بتفرز رحيق علي حواف الابريق
فييجي التيشرو
حيوان ثديي عايش في الغابات الاستواييه
ييجي يلحس الافرازات
اللي حوالين غطا الابريق
الفكره ان هو ما يقدرش يتمكن من الرحيق
الا لما يوجه موخرته لفتحه النبات
فيحصل علي رحيق ويتمزج من الرحيق
ويعمل بيبي في قلب النبات
احنا في مكان ما فيهوش نيتروجين كتير
فلما يجيلنا براز حلو زي دا
فدا مصدر حلو من اليوريا والنيتروجين
هات يا اسطي خد رحيق مقابل
علي فكره البراز مسيول
عن من النيتروجين في ورق النبات
نباتات تانيه
زي النباتات اللي موجوده في الصوره
ما بتغريش الحيوان بالرحيق
ولا هدفه زي التيشرو دا
ولكن هذا النبات بيجذب الخفافيش
الخفاش عنده رادار
بيطلع موجات فوق صوتيه
فيلقط انعكاس الموجات
ويتعرف علي العالم
النبات اتعلم يعكس صوت الخفاش
اوراقه تحولت لهيكل مقعر ومطيول
يعكس الموجات لزوايا كتير
ينادي الخفاش ييجي يدخل جواها وينام
وبين الحين والتاني بيفك زنقته
دا يوريك ان النبات مش بيدور علي حيوان
لا دا عنده تفضيلات ادراكيه لشريكه
نباتات الابريق صاحبه حيله البيبي
عملت كدا لانها بتنمو علي الجبال
ما عندهاش الحيوانات
اللي حوالين اخواتها من النباتات
نباتات الابريق التانيه
بتواجه برضه نقص في العناصر
فبتجرجر ضفادع او حشرات او فيران لرحيقها
ولكن فوهه الابريق بتزحلق
عليها شعيرات بتمنعه انه يثبت رجله
فبيقع في بير عميق مليان سوايل
يحاول يخرج
ولكن الجدار الداخلي يزحلق بافرازات شمعيه
يفضل يحاول يخرج
لحد ما يكتشف انه حاليا في معده مفتوحه
وان عمليه الهضم علي وشك ان تبدا
ودلوقتي بيبدا يتحلل بالبطيء
لغايه ما يتحول لجثه
ويغوص بقي مع بقيه الضحايات اللي قبله
دا نوع واحد من حوالي نبات بياكل لحوم
يا نهار ابيض يا
يعني حتي النباتات مش

النباتات ما لقتش نيتروجين في التربه
فبتاخده من فرايسها
باوراقها المعدله انها تبقي فخ
ايوه يا عارفها
اللي هي الدبانه بتيجي تقف في بقها
فتقوم قافله عليها
ال ممتاز
حتي يا
باشوف في الفيديوهات بيلمسوها فتقفل
عظيم
عبيط اوي النبات دا يا
اللي انت ما تعرفهوش
ان النبات لو قفل بقه مع كل لمسه
فدا اهدار كبير للطاقه
ممكن الحشره تهرب
فالنبات عشان يتاكد ان الفريسه مضمونه
ورقته مقسومه نصين
كل نص عليه شعيرات صغيره
اسمها شعيرات الزناد اسم بليغ
النبات زي ما تقول كدا بيعد
بيستني لما يتلمس علي الاقل لمستين
خلال فتره زمنيه من ل ثانيه
لمسات بيبعت يجيب انزيمات الهضم علي طول
بيعد يا عزيزي نبات بيعد بيحسب
عشان ما يستنزفش طاقته
علي هاموشه ولا علي نقطه مطر
ويعرف يقيم فريسته تستاهل التعب ولا لا
كل النباتات اكلي اللحوم مختلفين في طريقتهم
ال وال
بيغطوا ورقهم بصمغ لزج
فال ترول ورقها حواليه لحد ما تمسكه
كل ما الحيوان كافح عشان يخرج
كل ما المعده الخارجيه تشابكت عليه
ال او حاول الميه
اوراقه معدله علي شكل مثانه
بباب مفصلي متبطن برضه بشعيرات زناد
اول ما كاين يلسمها زي الاميبا او اليرقه
بتمتصه في جزء من الالف من الثانيه
وتحبس ضحيتها في قبر مايي لحد ما تتهضم
الملحمه النباتيه
ساعدت النباتات تتكيف في كل النظم البيييه
في الصحراء القاحله وتحت الميه
وبين ارصفه المدن
واحنا الوجه الاخر المستفيد من الملحمه
من ملايين السنين
ظهور النباتات مهد لعصور جليديه
مهدت لعالم جاهز للبشر
معادله التنفس بتاعتنا
هي مقلوب البناء الضويي
ولكن بينما النبات بيقاتل
اعداء من النبات والحشرات
فالعدو الحقيقي مش هما العدو حاليا احنا
الكاينات اللي بقت تعتمد عليه للبقاء
العلماء شايفين ان احنا من الف سنه
عايشين في عصر الهولوسين
دا اول عصر مناخه مستقر
بعد اخر عصر جليدي
في هذا الوقت اتطورت كل الحضارات الانسانيه
لكن من نشا عصر جديد الانتروبوسين
تاثير البشر غير في المناخ
لدرجه انه انشا عصر جديد
البشر اللي بيمثلوا
من الكتله الحيويه من المخلوقات
عملوا كل هذه التغييرات
وبينما باقي النباتات من الكتله الحيويه
احنا الولا حاجه
عملنا تغيرات دراميه تفوق انقراض الديناصورات
وقضينا علي من النباتات
علي حسب كلام كريس رابلي
الظروف اللي وفرها النبات
عشان يخلي كوكبنا صالح لاستقبالنا
الظروف بتتشد من تحت رجلينا دلوقتي
وبيبدا عصر جديد بيدمر فيه الانسان النبات
وبيدمر نفسه معاه
اتمني يا عزيزي هذه الحلقه توريك ازاي
عالم النباتات عالم كله حركه وكله
وليس عالم ساكن و
كما كنا نتخيل او كما كنا نتوقع
النباتات بتعلمنا ان احيانا الشطاره
مش اننا نعدل البييه علي هوانا
ولكن الاسلم والادوم
اننا نكيف نفسنا مع البييه
بس كدا يا عزيزي
اتمني يا عزيزي في هذه الحلقه
تكون اتعلمت معلومه لطيفه عن النباتات
تكون اكتشفت ان لا هما طيبين ولا هما اشرار
هما نباتات بيحاولوا يمارسوا حياتهم
وبيحاولوا ياكلوا عشان يعيشوا
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجديده
تنزل تبص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
بس كدا يا عزيزي شكرا جدا
