

الزرافه مونيكا قالت لحضرتك ضحكك قوي
كده
يا سيدي خذ بالك عندنا اوبشنز كتير ممكن
تلعب مع نسناس ممكن تستحمي بذلومه الفيل
وممكن تشم الدبه يا استاذ ازاي هستحمي
بزلومه الفيس
يا استاذ انا بس بدور علي فهم اسرع حيوان
في العالم اكل اللحوم والطيور والبشر مش
تقول يا باشا اللي انت
يا استاذ انا بدور علي فهد ابني تايه من
الصبح ما شفتوش انا اسف يا فندم
بعتذر جدا لحضرتك الحمد لله بس علي فكره
انا هشتكيك للاداره لاني ما شفتش لفته
نحتك ولا في برودك ولا في قله ذوقك يبقي
نروح مزرعه الخنازير بروته نحو كلاحه وقله
باي اكل معاك زباله
حارس حديقه حيوان صحيح

هو عمل لك بتكلم معاه عادي قام طلع لي
المناخير يا باشا والله مش من المناخيري
استاذ بعد اذنك امسكه كويس اوعي يفلت من
ايدك انا الاول افتكرته استنيت شويه فضل
يكمل بقول لك مش انا اللي يتعمل لي
صوت من المناخير والله ما بعمل لك اصوات
انا صوتي كده صوتي هو اللي صوتك
كده عندك اللحميه يعني لا خنزير ما تزعلش
مني لا ما تغلطنيش فيك انا ما قلتش كده ما
تطلعش لعيبه من بوقي لا يا استاذ انا
خنزير حيوان مش قصدي اخويا عدي نفسك خلاص
ما حصلش حاجه يا عم انا باكل دماغك كل يوم
لا حول ولا قوه الا بالله يا عمو خلاص انا
مش متضايق طب انت عارف انا شويه واحط وشي
في الطينه ما تقطعش في نفسك كده يا عم
الخنزير انا مسامحك يا عم بجد انت قلبك
طيب قوي يا استاذ انا اتكل علي الله
السلام عليكم
حسبي الله ونعم الوكيل انا مش عايزك تضايق
نفسك انا فيه بيه كل حاجه هتتحل ان شاء
الله شكرا يا احمد انت الوحيد اللي ما
طلعتش خاين
حبيبي شايف عمو احمد احمد الشوفير طلع رمز
للوفاء حضرتك اكيد تقصد وفاء مرات حضرتك
بتكلم علي الوفاء بشكل عام وفاه مرات
حضرتك مع استاذ باسم صديق عمرك وشريكك في
بيته اولا البيت مش بيته ايجار جديد اصلا
ثانيا ما كانش صاحبي ولا عمره هو بس كان
لازق لا كنت بتحبه وكنت بتاخد مني العربيه
وتروح تجيب ولاده من المدرسه والله ما حصل
بيسو انا كنت بعرف اكل طبق واحد خلاص
ما تزعلش كان صاحبي انا باسم بيه السيوفي
واحمد السواق طول عمرنا حتي اولادي خدوا
فلوسي كلها ومشيوا معقول ما فيش حد جنبي

ما فيش كاين كده يقف في ضهري يا حبيبي
اقعد خلاص اقعد انزل ما فيش حد يخاف علي
ولا علي املاكي
معقول
معقوله ريكس انت اللي تضيع القلم ست ست
شايف يا احمد شايف انا لوحدي تماما يمكن
ما فاضلش غيرك انت والمي باخ السود بصراحه
كمان ما بقاش فاضل غير انا الميه يبخ انا
بعتها لنفسي بالتوكيل شغلها
صحيح الكلب عمره ما يتعدل
مثلا
خطير قوي
وانت ماشي اتفضل خدرك معاك هو سبب في
المشاكل اللي احنا فيها دول انا وحيد بس

الحمد لله علي السلامه يا بابا نورت البيت
الله يسلمك يا زين
الاكل اللي بتاكله ولا حاجه حسيت
ان ماما مرهقه بالعماله المجانيه اللي
بتعملها في البيت قلت اجيب نفسي شويه اكل
اتفتل يا بابا خمسين الشاي وكبده وتقطيع
وكلاوي وانا مخلف احمد العوضي بابا
بروتين حيوان مفيد جدا يا زين يا حبيبي
ابوس ايدك عيش سنك بقي انا بالفعل يا بابا
بطلت اشوف سن الاوروبيه وبقيت اتفرج علي
الكرتون اللي حضرتك بتحبه ايوه كده توم
اند جيري انت عارف ان كانت احلي حاجه
ابوك ايام والله تمام يا بابا هو لطيف
شغال انت مش عاجبك توم اند جيري
ولا تكون منصف حاسس بصغارات في القصه
الفرديه مش نافيه مع الاحداث فرضيه واحداث
قط وفار وكلب اهبل ايوه يا بابا
المفروض ان قصه كرتون قط بيحاول يطرد
الفار من البيت صح ليه بقي دايما شايفينه
سرير وزير كيوت وبنعمل له استيكرات
والله ما فكرتش فيها قبل كده بس صح انت
رايك في بعض المقلب تضحك مهلهله تماما
علي مستوي المنطق قل لي مثلا الست دحبه
البيت ذات القدمات ازاي من غير باقي
جسمها دوم نفسه لازم يموت ثانيه واحده انت
مش كنت متعاطف مع توم حالا يا والدي
التعاطف لا يعني تغيب العقل بيتدرب علي
دماغه وصفي اسنانه بيتكسر وبيترزق في
الحيط وقع من فوق جبل خمس مرات وبيتفجر
فيه ديناميت
صح طبعا بس كرتون الاطفال ما تركزش وهم
الاطفال دول ما بيفكروش ما بيحللوش ما
بيشوفوش افلام لتاركوفيسكي مفيش اطفال
بيتفرجوا علي اللي فات دوفيس كده انت اللي
تفرش وما فيش حاجه بتعجبك اظن ان حضرتك
بتجبتني وبتستخدم طريقه الحب المشروط عشان
تخليني نسخه منك لا يا حبيبي والله مش
عايز اعمل حاجه من الحاجات اللي انت
بتقولها شوف انت عايز تتفرج علي
وانا هيجيبه لك الاقي عندك النسخه المرممه
لرايعه داود عبد السيد الكيت كات بتقول
عن روايه ملك الحزين لابراهيم اصلان


