الف مبروك
وصلتم معانا لاخر انترفيو في الشركه
اللي هيحدد مين فيكم هيتقبل ويشتغل معانا
جاهزين
جاهزين يا فندم
معلش يا فندم جاهزين لايه
السوال الاول بيقول
في اغنيه ويجز ولساني
ولساني سكين وانساني لو تقدر بنعجز ونشيب
اعرب كلمه سكين
سكين خبر المبتدا مرفوع
وعلامه رفعه الضمه

حضرتك
علاقه الاعراب بالانترفيو
احنا مهندسين كمبيوتر مش مدرسين عربي
باشمهندس عمر انت قبل هندسه
درست في ال بتاعتك
استني يا باشمهندس سامح
هو كبير كفايه يرد لوحده يلا ها
يا جماعه الهزار دا
يعني درست في ال
اتفضل جاوب
انا عارف انا عارف
سموحه عيب بقي
خلاص عرفنا انك شطور
سيب الباشمهندس يجاوب
اتفضل يا باشمهندس عمر
درست و وعربي
عربي لغه عربيه
يعني بلاغه تعبير نحو
فايه بقي هتساليني في النحو فعلا
اسالك في حاجه درستها يا باشمهندس
ماده تعجبني حتي لو كانت تدبير منزلي
انا ممكن اقومك دلوقتي
تكتبلي مقادير الكيكه
بيضات بيكينج باودر دقيق زبده و
لا الاسفنجيه يا سامح
مش المولتن
هو التهريج دا
يا فندم علاقه النحو بالانترفيو
احنا كنا بنهزر زمان علي القصه
ما عشان تبقوا تهزروا كويس
السوال التاني بيقول
ما هي حروف النصب في اللغه العربيه
والله العظيم ما فيه نصب
اكتر من اللي بيحصل دا
ان لم كي حتي
لام التعليل لام الجحود واذا
لا دا ممتاز عظيم
ادوله بقي
وعلقيله نجمه علي قورته
طيب انتم شركه نصابه
عديمه الخبره ودون المستوي
وانا غلطان اني قدمت هنا
بتقول يا استاذ انت
سموحه اعرب دون المستوي
سموحه ما تعربش حاجه
دون ظرف مضاف وهو منصوب
مستوي مضاف اليه مجرور
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في بغداد عاصمه الخلافه الاسلاميه
وفي اواخر القرن الثاني الهجري
تحديدا في عهد هارون الرشيد
وفي بيت وزيره خالد بن يحيي البرمكي
بيتجمع حشود من الناس
عشان يتابعوا مباراه مصيريه علي اللقب
بين اكبر عقليتين في علم النحو
سيبويه امام نحاه البصره
والكسايي امام نحاه الكوفه
خليني اقولك يا عزيزي
ان شغف العرب بالمناظرات اللغويه
ما كانش يقل عن شغفنا الحالي بكوره القدم
دا كان كلاسيكو
جمهور المناظره
ما كانش بس نخبه بغداد المثقفه
لا دا كان ايضا فيه عوام
المناظره ما كانتش بين راجلين
وانما بين بلدين
المنافسه امتدت بينهم فتره طويله
وما خليتش من العداوه ولا الاحقاد السياسيه
نتيجه المسابقه
هتحدد مين الاحق بامامه النحو
وبالتالي البلد الاحق
انها تكون مناره العلم في الدوله الاسلاميه
عشان نفهم ليه مباراه النحو بهذه الاهميه
خلينا نرجع قرن لورا ونسال السوال المهم
كيف بدا النحو
بدا كل شيء
بظالم بن عمرو بن سفيان بن جندل
دا دا يا مين دا
يا عزيزي انت ما تعرفهوش
دا يا عزيزي ابو الاسود الدولي
اه
معلش يا
مين دا
يا عزيزي ابو الاسود الدولي
هو الراجل اللي بينسبله وضع اساس النحو
من قبل الاسلام
ولبعد سنوات طويله من الفتح الاسلامي
ما كانش فيه حاجه اسمها نحو
لان ببساطه شديده
العرب ما كانوش محتاجينه اصلا
اللغه العربيه
بتطلع من لسانهم سليمه بالفطره
حتي مع اختلاف لهجات القبايل
تقولي العرب كان موتهم وسمهم
اقولك اللحن الخطا في اللغه
اقل هفوه بيجرسوا صاحبها عليها
اللغه كانت بالنسبه للعرب
المعجزه اللي نزل بيها القران الكريم
قبلها اشتهرت اسواق
زي سوق عكاظ بالمهرجانات الادبيه
قبايل بتتنافس في القاء الشعر
العرب كمان علقوا افضل اشعارهم
علي استار الكعبه وسموها المعلقات
لانها علي حسب وصف كتاب جمهره اشعار العرب
لمحمد بن الخطاب القرشي
فانها مثل العقود النفيسه تعلق بالاذهان
اشهرهم معلقه امرو القيس
وعمرو بن كلثوم
ولكن مع وصول العرب لفارس والعراق
وشرق الهند والصين وشمال سيبيريا
والاندلس وجزر المتوسط
نشا اختلاط مستمر في البيوت والمساجد
والاسواق والاماكن العامه
بين العرب والاجانب
ابتدت اللغه العربيه بتاعتنا تبقي مهدده
بقي فيه جنسيات مختلفه
ما بتتكلمش عربي كويس
بيحاولوا يتكلموا عربي
وبالتالي ممكن يبوظوا اللغه
كان ممكن تلاقي طفل
ابوه بيكلمه عربي وامه بتكلمه فارسي
دا مش طفل دا كادو الخلاط
قبل كدا قبايل العرب كانت مقفوله علي بعض
ولكن مع هذا الاندماج بين العرب
واللي بيحاولوا يتعلموا اللغه العربيه
بحكم كونها لغه الدين ولغه الدوله
بدا اللحن في اللغه ينتشر
للدرجه اللي خلت الاصمعي
يعد اللي ما بيلحنوش في اللغه
اللي هما ما بيغلطوش يعني
في عبارته الشهيره
مين هما قال اساميهم
والحجاج افصح واحد فيهم
الخلفاء بقوا يبعتوا اولادهم
فتره في الباديه في الصحرا يعني
مع العرب الاقحاح
اللي هما العرب اللي جايبينها من تحت دول
عشان يعالجوا اللحن
او تاني الغلط اللي عند العيال
الخليفه الاموي
الوليد بن عبد الملك بذات نفسه
كان بيغلط في اللغه
لان ابوه ما كانش بيبعته الباديه
زي باقي اخواته
لانه كان ابنه المفضل
يا ما تسيبوهم يغلطوا
ما كانش لحن يعني
هو لحن ل ما لحن
الواد وغلط
يا عزيزي مشكله اللحن في اللغه
انها هتعمل مشكله
مشكله في فهم المعني والتواصل
مش بس بين الناس
وانما كمان في فهم معاني القران الكريم نفسه
في عهد امير المومنين عمر بن الخطاب
بيسمع اعرابي قايد بيتلو
الفكره انه بدل ما يرفع اللام
في كلمه رسوله
جرها وكسرها فبقي رسوله
هنا معني الايه ان الله ورسوله
برييين من المشركين
لكن بكسر اللام بقي الله بريء
من المشركين والرسول
وهنا يستنكر الاعرابي وبيسال
ازاي ربنا يبقي بريء من رسوله
وهنا بيلتفت امير المومنين للمشكله
ويومر علي حسب كلام الانباري
في كتابه الوقف والابتداء
ان اللي بيقرا القران يبقي عالم لغه
بسبب انتشار اللحن عند العرب او الاخطاء
بيفكر ابو الاسود الدولي
انه كدا محتاج يحط قواعد للنحو
قواعد هي بالاساس موجوده بالفطره
في القران الكريم والحديث وشعر العرب
ولكنها محتاجه للي يستنبطها
يعني علي عكس تطور كل العلوم
في النحو التطبيق كان موجود
وناقصنا ان احنا نطلع من التطبيق دا النظريه
دا عكس تقريبا علم تاني
النظريه الاول ثم التطبيق
ابو الاسود الدولي كان من اهم
مناصري الصحابي علي بن ابي طالب
اللي ولاه ولايه البصره
وكان عنده حس لغوي مرهف
يقدر يميز بيه الاساليب
واوجه الخلافات والتشابه بينهم
واثر دا علي المعني
وصف حسه اللغوي ورهافته للخطا
بعبارته الشهيره
الغمر يا عزيزي
هو اللي بيتبقي علي ايدينا
من دسم ودهون وريحه بعد اكل اللحمه
فيه روايتين للحكايه
الاولي بتقول ان ابو الاسود راح
لوالي البصره الاموي زياد بن ابيه وقاله
باعتذر يعني علي لحني
المهم
زياد بيرفض طلب ابو الاسود وبيمشيه
بعدها بيدخل علي زياد
راجل بيساله علي مساله في الميراث وقاله
زياد هنا طبعا بيلطم
لان الصح مات ابونا مش ابانا
وترك بنينا مش بنونا
وفورا نده ابو الاسود
وقالهم هاتوه يعملنا نحو العربي بيضيع
حبيبي مات قبل ما يشوفني
اما الروايه التانيه والمجمع عليها
ان ابو الاسود كان
من اهم مويدي الامام علي
وراحله يوم وشرحله وجهه نظره
ان اللغه العربيه في خطر بسبب شيوع اللحن
فالامام علي مسك صحيفه وكتب فيها
النحو خلص
وقاله انح نحو هذا
يعني كمل علي هذا النحو
من هنا يا عزيزي بييجي اسم النحو
ابو الاسود بيدرس
كلام الناس والاخطاء الشايعه
ويقيس علي القران والحديث والشعر العربي
وبعدها يرجع للامام علي
يوريله القواعد اللي وصلها
ومن ضمن ما عرض عليه علي حسب بعض الروايات
حروف ان واخواتها
الامام علي بيقوله ليه ما ذكرتش
فيرد لم احسبها منها
فيقول له الامام علي زدها
فنقدر نقول ان الامام علي
رسم العلامات الاولي للطريق
وابو الاسود حط الجذور الاولي لعلم النحو
علي اد ما قدر بعقله
وبما اقر عليه الصحابي علي بن ابي طالب
ما كانش دا اسهامه الوحيد بس
كمان دا كان صاحب اول محاوله لتشكيل الحروف
لو الحرف مفتوح
بيحط فوقه نقطه بالحبر الاحمر
لو مكسور تبقي النقطه تحت
لو مضموم تبقي النقطه قدام الحرف
نظام مربك
ولكنه كان المحاوله الاولي للتشكيل
انا كمان يا عزيزي
عندي محاولات كتير في التشكيل
دا اللي باعرف اعمله
الملفت يا عزيزي
للنظر وللانتباه ولكل حاجه
ان اكتر ناس اقبلوا
علي دراسه النحو وتطويره هما الموالي
معلش يا مين الموالي دول
موالي كلمه كانت بتطلق
علي المسلمين اللي مش عرب
زي الفرس والافارقه والاتراك والاكراد
لانهم كانوا الاحوج لتعلم اللغه العربيه الفصحي
بالنحو والتشكيل المظبوط
عشان يتخلصوا من الاخطاء الاجنبيه
اللي بتطلع من لسانهم
ومن ناحيه يعرفوا لغه الدين اللي اعتنقوه
واللي فهمه بشكل حقيقي وعميق هيكون صعب
من غير ما يبقي عندك لغه
كمان دراستهم للقواعد
هتساعدهم ان هما يتعلموا اللغه العربيه
وبالتالي شانهم ال هيعلي وسط العرب
زي يا عزيزي اللي بيسافر امريكا
وعايز يعمل
اول حاجه بيعملها يتعلم انجليزي
عشان يقدر يترقي مجتمعيا
دا كان الوضع في العالم العربي
خليني اقولك ان الموالي
خدوا هذه الدراسه بمنتهي الجديه
علم هيزدهر زمنيا
في العصر الاموي والعصر العباسي
ومكانيا في مدينتين بالتحديد
البصره والكوفه
البصره سبقت الكوفه
بقرن علي الاقل في دراسه النحو
الكوفه كانت مشغوله اكتر بالادب
زي الاشعار والاخبار والنوادر
التنافس والعداء العلمي بين المدينتين
نبه الكوفه انها لازم تعوض اللي فاتها
وتتفوق علي البصره في النحو
في البصره
اللي بتعتبر مرحله التكوين في عمر النحو
بتظهر طبقات من النحويين الافذاذ
اللي بيطوروا من شغل ابو الاسود الدولي
زي ناصر بن عاصم وعبد الرحمن بن هرمز
اللي بيقدروا يستنبطوا
المزيد من قواعد النحو
مشكلتهم يا عزيزي
ان هما ما سابلوناش كتب
واعتمدوا علي انتقال علمهم بالحفظ والروايه
الجيل اللي بعده كتبوا حاجات
بس للاسف برضه اغلبهم ما وصلناش
وكمان بعضها ما كانش متخصص في النحو
جمعت بين النحو وعلم اللغه في الادب
فجاه بقي الكوفه تدخل علي الخط
وتبدا تبقي منافس قوي لمدرسه البصره
نحاه الكوفه لقوا ان نحاه البصره
بيركزوا اكتر علي النحو
فقاموا قايلينلك هنركز احنا علي الصرف
ثانيه واحده
فيه ثغره في الكلام اللي انت بتقوله دا
اولا مش النحو والصرف حاجه واحده
زيهم زي و كدا
عزيزي الاقصر واسوان مش حاجه واحده
والصرف والنحو مش حاجه وحاده
خليني يا عزيزي افرقلك بين النحو والصرف
عزيزي اوعي حد
يديك صرف علي اساس انه نحو يضحك عليك
النحو يا عزيزي هو اصلاح اواخر الكلمات
يعني اعراب اخر الكلمه
مرفوع ولا منصوب ولا مجرور ولا حكايته
لكن الصرف هو بنيه الكلمه نفسها وغرضها
والتغيرات اللي بتحصله
زي الجمع والمثني والمفرد
دا طبعا يا عزيزي اختصار بسيط ومخل
وتاخده وتراجع ورايا
فهنا نحاه الكوفه
مش بس بيسدوا ثغره كبيره في علم الصرف
لكن كمان بيوثقوا علمهم بالتاليف
كان اول مولف يتناولوه
كان الفيصل لالرواسي
وكان طبيعي ان مدرسه البصره
تركز علي اعراب اواخر الكلمات
لان الغلط فيه
احيانا بيسبب غلط في المعني كله
ودا لو تفتكر كان السبب الاول لوضع النحو
احنا عايزين نحفظ لغتنا
عايزين نحفظ المعاني
غير ان في البدايه
كان الاخطاء في بنيه الجمله نفسها قليله
لكنها اكتر في اواخر الكلمات
ومن هنا علماء البصره
ركزوا علي استنباط قواعد النحو
عن طريق تقصي الماثور القديم عند العرب
وانهم يروحوا للعرب اللي في قبايل الباديه
ويسمعوا اللغه علي لسانهم
الناس اللي في الحجاز
الناس اللي في نجد الناس اللي في تهامه
وخصوصا الخليل بن احمد
اللي قدر بسفره للباديه
يسمع اللغه علي اصولها
ورجع البصره يحلل اللي سمعه
لحد ما قدر يجمع اصول النحو
ويحط الشواهد والعلل والاحكام
ويوصل لنقطه ابعد من اللي سبقوه
ولكنه برضه المشكله انه ما دونش دا في كتاب
ما سيفش ال
ما داسش
واكتفي بحفظ تلاميذه عنه
علي الناحيه التانيه بقي
مدرسه الكوفه كانت علي عكس البصره
تشربت اللغه العربيه عن كل القبايل
مش بس قبايل الباديه
وهنا بيظهر الفرق الاكبر بينهم
مدرسه البصره كانت شايفه ان اهم غرض
هو وضع قواعد منضبطه للغه
في الرفع والنصب والجر والجزم
كانت عايزه تلتزم بيها وتلزم الجميع بيها
عشان يتوحد المسلمين عرب وموالي
علي واحد
يحتكموا فيه للصح في اللغه
ووصلوا ان هما
يغلطوا اقوال ماثوره عند العرب
لو خالفت القواعد اللي حطوها
وكان شرط عشان يستخلصوا قاعده
انها تبقي متداوله باكثر من مثال
علي لسان العرب الفصحاء
وكانوا شايفين ان هما ممكن يقبلوا
من حاجه جايه من العرب
حتي لو ما مشيتش علي القاعده
لو لقوا اعراب شاذ
ممكن يطلعوا منه قاعده عامه جديده
دا الخلاف يا عزيزي بين المدرستين
مدرسه محافظه بتقول
ان فيه قواعد كدا هنلتزم بيها ايا كان
البصره
المدرسه التانيه بتقولك لا احنا هنسمع
وهنكون من اللي بنسمعه قواعد
وهنعمل قواعد
ودول الكوفيين
كمان الكوفيين كانوا اكثر روايه للشعر
من اهل البصره
والادب لما تيجي تتامل فيه
دايما حر في تعامله مع اللغه
بيقول السيوطي
دا علي حسب اراء بعض العلماء
ممكن يكون افسد النحو
اما البصره اللي ما كانش ليهم في الشعر
عوضوا دا
باستخدامهم للمنطق والتفكير المجرد
الاتجاه اللي بيمثله خير تمثيل
كلام واحد من نحاه البصره
ابو علي الفارسي لما بيقول
في النحو
يعني بالبلدي كدا
اغلط في الادب مره
ولا اني اغلط غلطه واحده في النحو
طب ما يقول كدا يا
هو متنرفز ليه
خليني اقولك انه عشان كدا
الكوفيين ما كانوش بيتحرجوا ابدا
ان هما ياخدوا قواعد نحويه من البصره
بس البصره كانوا بيتحرجوا جدا
ان هما ياخدوا قواعد من الكوفه
الكوفه اللي مرحرحينها علي الاخر
طبعا يا عزيزي المدرستين
لهم كل الاحترام والتقدير علي الاقل مني
وانا لا اسوي شيء يعني
واحده دورها انها توحد اللغه
فتبقي مفهومه للجميع
والتانيه بتفتح باب لتجديد اللغه
ما نقدرش نجزم فيهم من الاصح
حاجه نسيبها لعلماء اللغه
كل دا تمام ولكن لسه يا عزيزي
علم النحو في مراحل مبكره
لسه بيتطور ونهجه العلمي مش بيتجمع
ما فيش كتاب حقيقي وجامع في النحو
كتاب يوثق كل الجهود
اللي بدات من عصر الامام علي
لحد الدوله العباسيه
وهنا سطع في سماء البصره امام النحاه
اللي هيتخطي كل اللي قبله
ويعجز كل اللي بعده
عمرو بن عثمان بن قنبر المعروف سيبويه
خليني اقولك يا عزيزي ان واحد
من اهم علماء النحو في تاريخ العالم العربي
لم يكن عربيا وانما كان فارسي
اتولد سنه هجريه في مدينه شيراز
واتنقل البصره وهو صغير
اتوصف بانه كان جميل الشكل لطيف المعشر
ريحته حلوه زي التفاح
ومن هنا اتسمي سيبويه
اللي هي رايحه التفاح بالفارسي
ويقال ان مامته كانت بتدلعه وهو صغير
عشان خدوده كان حمرا زي التفاح
في بدايه حياه سيبويه العلميه
بيقرر انه يدرس الحديث
بيتلقي علم الحديث
عن طريق الشيخ حماد البصري
ويبان عليه النبوغ
لكن في يوم الشيخ بيقرا عليه حديث
هنا بيغلطه سيبويه او سيبويه
ويصححله ابو الدرداء مش ابا الدرداء
باعتبار هنا ان ليس من اخوات كان
والمبتدا بتاعها بيكون مرفوع
لكن شيخه بيقوله اخطات يا
لان ليس هنا اداه استثناء
معناها ما عدا ابا الدرداء
سيبويه بيكتشف انه غلط ويقول
يعني والله هيوصل لدرجه من العلم
ما حدش هيلاقي غلطه في كلامه ابدا
وبما انه غلط في النحو
فهيسيب علم الحديث
ويركز كل طاقته علي العلم اللي غلط فيه
يدرسه كويس جدا
حاجه علي اد ما بتكشفلنا
روح التحدي عند سيبويه
ولكن كمان بتكشفلنا عن الكبرياء اللي جواه
وكمان الحساسيه الشديده
اللي ممكن يكون منبعها انه من اصل فارسي
مهما ذاكر وحقق اجاده وتمكن في عمله
هيفضل العرب شايفينه اعجمي
انت عارف يا عزيزي دلوقتي
لما يطلع حد يتكلم كلام انجليزي
فيقوله غلط
فالناس تقعد تضحك عليه وتتريق عليه
فيحس بالضعف ويحس بالنقص
في الوقت دا سيبويه حس بكدا
فبدا يحضر مجالس لنحويين افذاذ
زي مثلا يونس بن حبيب
ولكنه بيتتلمذ علي ايد
العلامه الخليل بن احمد الاستاذ الاول
مش هابالغ يا عزيزي لو قلتلك
ان الخليل كان فلته زمنه وسابق لعصره
وعلمه لسه عايش معانا لحد النهارده
زي علم العروض او الوزن في الشعر العربي
اللي اكتشف الخليل
ان الشعر العربي القديم مبني عليه
ووصل فيه ل بحر
مفاعلتن مفاعلتن فعولن
معلش فيه ثغره
هما مش كانوا
ايوه يا عزيزي البحر ال اكتشفه الاخفش
ودا كان تلميذ لسيبويه
وهيسميه المتدارك
لانه تدارك البحر اللي فات علي الخليل
هو بحر كدا يعدي نسيبه
لا يا اسطي عيب فيه حد بيلم وراك
كمان الخليل صاحب فكره
اول معجم للغه العربيه
مش كدا وبس الخليل بيضحي
الخليل بيطور نظام التشكيل
لشيء اسهل من طريقه ابو الاسود
بتاعه النقط الحمرا
ف صغيره باينه فوق الحرف
للدلاله علي الفاتحه
ي صغيره تحت الحرف للدلاله علي الكسره
و صغيره فوق الحرف للدلاله علي الضمه
وفي حاله التنوين
بيتكرر الحرف الصغير مرتين
طريقه الخليل لسه مستخدمه في المصحف
وعلم القراءات لحد النهارده
هوس البصره بالشغل النظري
واستنباط قواعد لكل شيء في اللغه
تجسد كله في عبقريه الخليل بن احمد
لدرجه يا عزيزي انه عمل نظريه للصوت نفسه
لما استنبط قوانين لبحور شعريه
وفهرس للغه وعلامات تشكيلها
عبقريه كانت ممكن تختفي
لان الخليل
زي اغلب علماء البصره لم يهتم بالتوثيق
لولا وجود تلميذه النجيب سيبويه
يمكن كتير من العلم دا ما كانش وصلنا
العلاقه يا عزيزي
بين الخليل بن احمد وسيبويه
كانت علاقه مثاليه بين استاذ وتلميذه
الخليل ادرك نبوغ سيبويه
وشاف فيه امتداد لفكره اللغوي
في حين سيبويه شاف فيه نموذج
لعالم فريد من نوعه
بيقول ابن النطاح ومن اجمل ما قيل
في وصف حب ل
يقال ان ما سمع الخليل يقولها لاحد
الا لسيبويه
لما الخليل بيموت
بيطلب من تلميذه يحط كتاب في النحو
هنا هيبان في سيبويه تاثير استاذه
والفكره الاهم اللي بذرها جواه
ان علم لازم يتبني علي منهج علمي
واول خطوات المنهج دا
هو استقراء اللغه الصحيحه في الشعر والنثر
عشان كدا بيكمل سيبويه في رحله الخليل
فيستقريء اللغه من لسان العرب الاقحاح
اللي هما الاصل
وبيهاجر للباديه فتره طويله
واخيرا بيرجع البصره
عشان يحط اول كتاب متكامل في النحو
هيستشهد فيه باراء الخليل في موضع
وفي مصادر اخري موضع
وفيما لا يقل عن راي لعلماء
اتلمذ علي ايديهم او خد عنهم
دا يا عزيزي كان توثيق كامل
لكل جهود مدرسه البصره
من اول نشاتها لحد اللي هو وصله
كتاب بلغ الذروه في عصره
ولقرون بعديه فضل هو العمده في مجاله
كتاب فيه كل اللي بيحتاجه القاري
من الترتيب والتبويب
بشكل متسق ومتصل
وبتظهر فيه شخصيه سيبويه القويه
اللي بتقدر تتوصل للقواعد
فكر في كل حاجه حرفيا
وما سابش حاجه للي بعده
لدرجه خلت واحد من كبار النحويين
ابو عثمان المازني يقول
يختشي علي دمه
ويضع في عينه حصوه من الملح
هو قال كدا يا
لا انا جودت
سيبويه ما سماش كتابه
كان مشغول بالمحتوي ما لحقش يسمي
فالناس سمته الكتاب
بالالف واللام التعريفيه
دا يدل علي عظمه هذا الكتاب واهميته
وبلغ من علو شانه انه لو اتقال في البصره
ان فلان الفلاني بيقرا الكتاب
بيتفهم علي طول ان المقصود هو كتاب سيبويه
في الوقت دا سيبويه كان ناقصه خطوه واحده
اعتراف الدوله اللي انتمالها
وحارب عشان يصحح لسانها بعلمه
فبيقرر يروح بغداد عشان ينال المجد الادبي
لان الكوفيين كانوا مسيطرين
علي الهدايا بتاعه الخلفاء
وكانوا اقربلهم من البصره
بسبب موقف البصره المساند للدوله العباسيه
سيبويه كان عنده
من الثقه والعلم والايمان بتفوقه وقدراته
اللي يخليه متاكد
انه يقدر يروح باسم مدرسه البصره
ويغلب الكوفيين
بينزل سيبويه ضيف
عند يحيي بن خالد البرمكي
دا الوزير بتاع هارون الرشيد
ويطلب منازله الكسايي امام نحاه الكوفه
والنحوي المفضل عند هارون الرشيد
معلم ابنايه الامين والمامون
الكسايي يا عزيزي علامه
ورغم تحذيرات وصلت سيبويه
ان الكسايي دا شيخ الكوفه
والخليفه هارون الرشيد في صفه
وكل اللي في الكوفه بيدعموه
بمعني ان سيبويه
حتي لو كان احرف واحد في النحو
فهو في النهايه
مش بيلعب علي ارضه ولا وسط جمهوره
الا انه يا عزيزي بيصمم علي المناظره
لانه كان واثق في علمه
علمه اللي ورثه وطوره وكتبه ووثقه
عن الخليل بن احمد
اللي وصفه معاصريه
ان ما جاش حد بعد الصحابه سيرته افضل منه
هاخرج يا عزيزي ونرجع
عشان نتكلم علي مباراه القرن
في عالم النحو
بتبدا المناظره وسط حشود كبيره
وحماس ولا كانه ماتش كوره
بين عالم غزير الانتاج ومتواضع
وعالم تاني مشهور وبيحظي بكل الدعم
يبدا الكسايي ويقول لسيبويه
تحب تسالني انت ولا اسالك انا
فسيبويه يقوله اسال انت
فيسال الكسايي
احساسي يا
ان دا سوال من بين السطور
ببساطه يا عزيزي عشان بس
انا عارف ان الموضوع معقد
واتمني ان يكون فيه ناس
بتفهم اكتر مني في العربي
يساعدوا في شرح اللي حصل دا
بس ملخص السوال
اقول هو هي ولا هو اياها
يا عزيزي مساله
بتعرف باسم المساله الزنبوريه
دا يا عزيزي سوال نحوي
كل اللي دارسين اللغه عارفينه كويس
يرد سيبويه
لانها مرفوعه والنصب ما ينفعش
فقال كله بالرفع
فيقول الكسايي
ان العرب بيرفعوا دا وبينصبوه
فيزيد الخلاف بينهم
ويتدخل يحيي البرمكي ويقولهم
قد اختلفتما وانتما رييسا بلديكما
فمن يحكم بينكما
مين هيحكم بينكم وانتم عظام بين قومكم
حاضرينه بيجيدوا اللغه العربيه اجاده تامه
احنا هنحكمهم
وبالفعل بيتم استدعاء
من الاعراب اللي واقفين
خلدهم التاريخ بسبب المناظره
وكل ما يتسال حد فيهم يرد ويقول
يطلب سيبويه من الامير
ان هما ينطقوا الجمله بالنصب
لو كان الكسايي فعلا علي حق
عشان لسان الاعراب
مش هيطاوعهم ينطقوها غلط
ولكنهم بيصمموا علي ان الكسايي هو الصح
بينتصر الكسايي في المناظره
وينكسر خاطر سيبويه
اللي كان عارف انه علي حق
الكسايي ما يسكتش يروح للوزير ويقوله
اصلح الله الوزير انه قدم اليك راغبا
فان اردت الا ترده خايبا
يعني دا جايلك عشمان في قرشين
اديله حاجه
راضي ومشيه
هنا الوزير يحط في ايد سيبويه
صره فيها الاف دينار ويمشيه
دا طبعا بيكسر خاطر سيبويه اكتر
علي حسب كلام محمد طنطاوي
في كتابه نشاه النحو
سيبويه كان اصوب بدليل الايه القرانيه
وكان بيقول ان الاعراب
ما وافقوش علي كلام الكسايي
الا عشان عارفين مكانته عند هارون الرشيد
فجزء من اخفاق سيبويه
علي حسب بعض المورخين في هذه المناظره
ما كانش راجع لكونه الاقل علما
ولكن كان لان لسانه تقيل
بيخرج الالفاظ بصعوبه
خصوصا انه من اصل فارسي
فصاحته الحقيقيه
كانت في العباره المكتوبه مش المنطوقه
الكاتب احمد امين بيرجح
ان السياسه لعبت دور في المساله
لانها كانت حكم بين بلدين مش بين راجلين
ابن خلكان بيقول
ان المساله كانت مدبره ضد سيبويه
لانه من البصره
وانت فاكر العداوه
الديربي بتاع الكوفه والبصره
كمان الامين ابن هارون الرشيد
وتلميذ الكسايي
بيقال انه اتفق مع الاعراب
علي انهم يوافقوا الكسايي
سيبويه لانه راجل عالم حقيقي
تخيل انها مناظره
كفايه انه يدخلها بعلمه عشان يكسب
كان واثق من دا
لدرجه انه راح لوحده بغداد
من غير انصاره ولا تلامذته
علي عكس الكسايي
في كتابه حياه سيبويه بيقول احمد بدوي
ان هزيمه سيبويه كانت حتميه
بعيدا عن السياسه والموامره
هو خسر لسبب ابسط
وهو الفرق الجوهري بين الكوفه والبصره
بينما اهل البصره خدوا قواعد اللسان
من عرب الباديه بس
فالكوفه زي ما قلنا
خدوها من كل القبايل
ورغم ان البصره اكثر تنظيما ودقه
الا ان الكوفه كان اكثر احتراما
لما ورد عن كل القبايل
وبالتالي حتي لو كان اقل دقه
الا انه كان فاهم لغه عصره
ولامم حواليه نفوذ القبايل
عن طريق اعترافه بلهجاتها وضمها لقواعده
وبالتالي علي حسب كلام احمد بدوي
فسهل يطرحوا مساله شاذه
غير المساله الزنبوريه
وبيستشهدوا علي صحتها بقبيله بعيده
خارج اجماع واعتراف مدرسه البصره
سيبويه كان عالم دقيق وعبقري
لزمن ابعد من زمنه
لكنه وقف قدام مدرسه اكثر ذكاء
واكثر فهما للزمن اللي كانت فيه
مدركه لسياسته ونفوذه
سيبويه دفع تمن دا بعد خسارته في المناظره
بيمشي من بغداد
بس ما بيرجعش علي البصره
بيسافر فارس وبيعتزل الناس
لانه ما قدرش يوريهم وشه بعد الخساره
ويموت من الحسره وهو في ريعان شبابه
من غير ما يسيب ولاد بعده
المثير والمحزن يا عزيزي
ان كتاب سيبويه لما قري علي الكسايي
انبهر ووهب قارءه دينار وقال
ودا اللي هيخلي الجاحظ يقول
عن فضل البصره علي الكوفه
الكتاب في النحو هيفضل خالد
ومعاه اسم سيبويه نفسه
وهيوصل لازمنه فهمته اخيرا
مش بس بين العلماء والمتخصصين
لكن كمان بين عامه الناس
اللي اتاثروا بيه وطبقوه في حياتهم اليوميه
سيبويه فشل
في مجالس الخلفاء ونفوذهم وبلاطهم
لكن علمه عاش بعده في الذايقه والكتب
وحتي الاسواق وفي لسان كل العرب
لحد امتحان الثانويه
وسوال النحو اللي بيجيلك
كتاب سيبويه كان اهم كتاب
في نظريه النحو العربي نفسها
نظريه النحو ما اتغيرتش
من ساعه ما حطها سيبويه لحد دلوقتي
لان بعقليته العلميه الفذه وباجتهاده
فهم ان الهدف الاساسي من النحو
هو خلق علم قواعده ثابته وصلبه
قادره تستخلص المعني
من اختلافات النطق واللفظ
لو فهمنا المعاني يا عزيزي هنقدر نفهم بعض
لان اللغه هي وعاء التفكير والتواصل
والنحو هو حارس هذا الوعاء ومسطرته وقياسه
عشان كدا احنا في كل زمان ومكان
لو عايزين نفهم اللغه العربيه
ما نقدرش نستغني عن الكتاب
كتاب يا حياتي يا عين
الكتاب يا عزيزي الكتاب
خلاص الراجل مات بحسرته احترمه
وفي الختام يا عزيزي
لا تنس ان تشاهد الحلقات الماضيه
وتنتظر الحلقات القادمه
ولا تنس ان تطلع علي المصادر وتتصفحها
وان كنت من سكان اليوتيوب
فلتشترك علي القناه
ولا تنس ان تفعل زر الجرس
شكرا يا عزيزي لك
اتمني ان تكون بصحه جيده
حافظ علي صحتك
وتاكد من انك تتحدث
اللغه العربيه بشكل صحيح
مثلي
