معنا للحلقه الثانيه علي التوالي
ابو الفيزياء النوويه
وابو الفيزياء الكهرومغناطيسيه
ارنست رذرفورد
ومايكل فاراداي
في مواجهه للتاريخ
قبل ما ابدا الحلقه بس عايز اعرف
هل ابو الفيزياء النوويه
وابو الكهرومغناطيسيه
بتضايقكم باي شكل من الاشكال
لا خالص انا تمام يعني
لا لا لا ابدا
انا يعني باحس انها شتيمه شويه يعني
ابو الفيزياء النوويه
علي ابو الكهرومغناطيسيه
لا لا عادي عادي
لا لا لا مش مشكله خالص
نخش في موضوع الحلقه
السوال بتاع النهارده هل الكميات الفيزياييه
ملك للبشريه ام انها
يوه بقي ما خلاص اتكلمنا في الموضوع
وعرفنا عن تسلا مهندس الكهربا بتاعه
انت بتغلط في تسلا تاني
يا حبيبي تسلا دا مهندس
ومالها هندسه اصعب كليه في مصر
دا واحد اعاد اختراع العجله
تضييع الوقت دا
العجله اول اختراع من صنع الحضاره
معلش مش فاهم يا جماعه
الحلقه عن تسلا ولا عن ابو الجوخ
الموتور بتاعه دا
هو اعاده تدوير حرفيا لفكره العجله
ما هو دا حصل كذا مره في التاريخ
اول ما الانسان اكتشف
انه ممكن يروض الحيوانات
ركب عليهم عجل فبقت عربه
واول ما اكتشف طاقه الميه
حط فيها عجله فبقت ساقيه
واول ما اكتشف البخار
حرك بيه عجله فبقي المحرك البخاري
جت علي الكهربا يعني
لو تسلا ما اخترعش الموتور
كان غيره هيخترعه
دا لا يقلل من انجاز تسلا
ودا لا ينفي
ان المجال المغناطيسي دا مش بتاعه
ولا بتاع ابوه عشان يسميه علي اسمه
طب رايك بقي في اسم العنصر
في الجدول الدوري
الجدول الدوري دا اظن برنامج تاني دا
رذرفورديوم
الرذرفورديوم
احد العناصر المتاخره في الجدول الدوري
بصراحه معجزه انه فضل في الدوري اصلا
انا توقعت انه هبط
ودا عنصر بقي
يعني ماده بنمسكها بايدينا
ماده من الطبيعه
اللي احنا ضيوف عليها
ومسميينها رذرفورد
ما نديها اسم ثلاثي احسن
بس كدا
بانت ووضحت
الاستاذ فاراداي متضايق
عشان ما فيش ماده متسميه باسمه
وليه ما نقولش انك اناني
مش عايز اسم يتخلد غير اسمك
متحامل
منحاز


فمتو ثانيه واحده
ممكن نرجع لنيكولا تسلا
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد الجميل
مع بدايات سنه
العالم كان بيعيش طفره تكنولوجيه
في كافه مجالات الحياه
سبب هذه الطفره هي الثوره الصناعيه
الثوره الصناعيه تسببت
في ظهور اجهزه واختراعات مفيده
بكثافه وبشكل سريع جدا
محل ادوات كهرباييه
كل يوم بينزل بضاعه جديده
يعني مثلا سنه
الكسندر جراهام بيل
بيسجل براءه اختراع التليفون
وبعدها بسنه سنه
بيسجل توماس اديسون
براءه اختراع الفونوجراف
دا يا عزيزي ابو الجراموفون
وجد ال
وفي جون ميلن بيخترع
جهاز قياس الزلازل الحديث
وبعدها بسنه الكسندر بيل
ياخد براءه اختراع تانيه
لجهاز الكشف عن المعادن
اختراعات كتير وعروض كتير
عزيزي المشاهد قبل الثوره الصناعيه
جهاز العروسه كان مشط خشب
انت كان ممكن تتجوز بافيه
بعد الثوره الصناعيه
ظهرت الاجهزه وتحديثات الاجهزه
واجهزه الترفيه
وبقي فيه قايمه بنمضي عليها
وقت الثوره الصناعيه
الكل كان بيتسابق عشان يطلع اختراعات جديده
فيتشهر اسمه واختراعاته تنتشر وسط الناس
ويبتدي يبيع بقي ويكسب
ويعمل علي تيك توك
ويحط لينكات امازون
فبالتالي كانت عاده المخترعين في الوقت دا
ان هما يبعتوا وكلاء ليهم
عشان يبيعوا اختراعاتهم
ومنتجاتهم في اوروبا
احد الوكلاء دول كان تيفادار بوشكاش
دا وكيل لشركه كونتننتال اديسون في باريس
بوشكاش كمان يا عزيزي
كان وكيل جراهام بيل
والمسيول عن تاسيس سنترال تليفونات بودابست
في الوقت دا يا عزيزي
تسلا كان شغال
في مكتب التلجراف المركزي
بتاع الحكومه المجريه
وقدر يكسب هناك خبره كويسه جدا
في تصميم الدواير الكهرباييه
ولما الشغل في سنترال بودابست اشتغل
والتليفونات نازله تررن تررن
جه بوشكاش عين تسلا
كمشرف علي الفنيين بتوع الكهربا
ولكن لما اكتشف ان الراجل دا اد ذكي
واد عبقري في الشغل
قاله يا زميلي انت علي الضهر كدا
تخلص مصلحتك في
وتجيني بعدها
هنشتغل سوا وناكل لقمه حلوه وهاراضيك
احنا هناك بنعمل
نظام الاضاءه المتوهج بتاع
وحاجه حلوه هتعجبك جدا يا عم
وبالفعل يا عزيزي تسلا سافر لباريس
واستمر في اكتساب المعرفه والخبره الهندسيه
وخصوصا في صناعه الدينامو
والمحركات الكهرباييه
بس المرادي يا عزيزي
هو مش بيقرا عن المحركات وبيتخيلها
لا دا بيتعلمها بلدي
توتو علي كبوته
مشمر ايده ونازل في المكنه
مشاكل الاجهزه وعيوبها
واضحه قدامه وهي بتتصنع
وبالتالي معرفته وفهمه للتفاصيل بقي اعمق
الخبره العمليه ساعدته اكتر
في عمليه التفكير والتخيل
اللي كان لسه لحد دلوقتي محافظ عليها
عاده لسه بيمارسها
كان دايما بيفكر ازاي يخلي محركه الخيالي
اللي في دماغه دا
يتحول لاله حقيقيه
في الحقيقه
تسلا وقتها كان وصل لقناعه معينه
عن موتوره الخيالي دا
القناعه ان الموتور اللي بيتخيله في دماغه
مش ممكن يشتغل بتيار مستمر او مباشر
ولازم يتوصل بتيار متردد
ثانيه واحده
انت بتتكلم عن التيار المستمر
والمتردد كانهم صحابك مين دول
دول يا عزيزي نوعين من التيارات الكهرباييه
ما تشغلش بالك بيهم دلوقتي
تفاصيل الشرح هييجي وقتها
المهم تعرف ان التيار المستمر دا
كان هو السايد في هذا الوقت
الناس كلها مستمره
في استخدام التيار المستمر
التيار المتردد بقي
كانت الناس متردده في استخدامه
تسلا بقي مع الوقت هنبدا نشوف ان هو
كان بيحاول يزقه شويه
يشجعه يلا يا تيار يلا يا تيار انت جامد
ثق في نفسك يا لا
انزل يا لا ال يا لا
حط برفان وخليك جامد الحريم هتحبك
دا يا عزيزي اوفي شرح
ممكن تسمعه في حياتك للتيارات الكهرباييه
ما فيهوش اختزال
وبالرغم من ان ما كانش فيه حد اوي
بيستخدم التيار المتردد
في حاجه كهرباييه في الوقت دا
الا ان تسلا كان معتقد في عكس كدا تماما
ولكنه كان شايف
ان التيار الكهربي المتردد دا هو الحل
بس ما كانش لسه هو حل اللغز بالكامل
فتره عمل تسلا في باريس ما كانتش طويله
لان واحد من معارف اديسون هناك لاحظ نبوغه
وعجبته اوي مهاراته الهندسيه
فقام قايله ولا انت مكانك مش هنا يا لا
انت ياد تروح ل
في تشتغل معاه هناك
تسلا يا عزيزي كل ما كان يروح حته
يكتشفوا عبقريته يبعتوه لحته احسن
ما كانش بيلحق يتعود علي المكان
والراجل دا يا عزيزي كتب رساله توصيه
موجهه لتوماس اديسون وقاله فيها
اعرف رجلين عظيمين وانت احدهما
اما الاخر فهو الشاب الجميل
اللي واقف قدامك دا
وبالفعل يا عزيزي تسلا سافر امريكا
واتعين في شركه
وهناك تسلا اشتغل علي انشاء
مرافق الكهربا في مدينه نيويورك
كان لسه يا عزيزي
الكهربا داخله المدن جديد
والناس مبهوره بقي وعماله تركب عدادات
كمان تسلا اشتغل علي تصميم
عدد من الاجهزه بتاعه توماس اديسون
اللي كانت شغاله بالتيار المباشر
وزي ما قلتلك من شويه
تسلا كان يموت في التيار المتردد زي عينيه
فهنا راح لاديسون وجرب يقترح عليه
استخدام التيار المتردد
الا ان اديسون رفض بشكل تام
كل افكار تسلا
خليك في شغلك وخليك مع المباشر
بلاش تمشي مع المتردد
واحد يقولي يا
طب بقي اقنعه ازاي بالحجه
بصراحه يا عزيزي قاله ماشي
يا نهار اسود يا
استسلم بسهوله كدا
اه يا عزيزي
وقتها تسلا كان لسه عيل صغير
اديسون كان رجل اعمال كبير مخترع عظيم
احنا بنتكلم هنا علي توماس اديسون
في عزه في ال بتاعه
المهم تسلا عدي هذا الموقف
وربط الحمار مطرح ما يعوز صاحبه
بعد كدا حصل موقف تاني بين تسلا واديسون
خلاه يسيب الشغل تماما
تسلا بيقول ان اديسون
عرض عليه الف دولار
اللي هما الف دولار بفلوس النهارده
يا تري بقي يا
الفلوس كانت مقابل هه
انا مش مرتاح للراجل ابو تيار مباشر داهو
الحقيقه يا عزيزي ان الفلوس
كانت عرض من اديسون لتسلا
اذا قدر انه يعمل بعض التحسينات الصعبه
وينفذها علي محرك ومولد التيار المباشر
تسلا بيحكي
انه خلي الموضوع دا قدام عينيه
وفضل يشتغل عليه ليل ونهار
عشان يقدر يعمل هذه التحسينات
وبالفعل يا عزيزي قدر يجيب لشركه اديسون
كذا براءه اختراع جديده
وهو شغال علي المشروع دا
ولما يا عزيزي خلص شغله
وكله حماس وتفاول
وقام رايح لتوماس اديسون بيقوله
اتفضل يا ريس الشغل اهو
فين بقي المكافاه بتاعتي
ال الف دولار يا ريس
عايزين نغتني بقي ونشوف العز
اديسون قاله
الف دولار بتوع بالظبط
حضرتك فاكر قلتلي اشتغل علي المشروع دا
واعمل تحسينات
وهاديك الف دولار في المقابل
فاديسون قام قايله
اه يا جدع دا هزار امريكاني
هو انا لما اقولك
انا عندي ليك خبر بمليون جنيه
هابقي باديك مليون جنيه لا طبعا
دا هزار انت بس شكلك مش من هنا
كلها مجازات يا عم
طب والمشروع
تسلا ادرك ان اديسون خلف وعده معاه
وهنا قرر انه يستقيل ويسيب الشركه فورا
خليني اقولك يا عزيزي ان لو فيه عنوان
لرحله نيكولا تسلا في الفتره من حياته
اواخر القرن ال
فالعنوان دا هيكون الابتكار والمثابره
مهاجر جاي من بلده لامريكا
لا معاه فلوس ولا ثروه ولا حاجه
كل اللي حيلته شويه معارف
وعلوم اساسيه في دماغه
وخبره عمليه شهدها بعينيه في مجال الكهربا
وبيعرف طبعا يتخيل شويه
ويعمل حاجات بدماغه
راسماله الوحيد هو عقله وخياله
وفي وقت شغله مع توماس اديسون
نجح تسلا انه يطور نظام الاضاءه القوسيه
او ما يسمي بال
حاجه مثلا
اديسون ما كانش مهتم بيها اوي
بعد ما تسلا مشي من الشركه
قدر تسلا بمساعده المحامي ليمويل سيريل
انه يرسم ويسجل براءه اختراع
لنظام اضاءه جديد باسمه
وساعتها دخل في شراكه مع رجلين اعمال
وبدل معاهم براءه اختراعه
مقابل اسهم في شركتهم الجديده

المنافس يا عزيزي السويدي للكابلات
وفي وقت قليل بداوا الشغل
وخدوا عقد مع ولايه نيوجيرسي
وبالفعل تسلا قدر ياخد
كذا براءه اختراع في الوقت دا
وبالرغم يا عزيزي من بوادر النجاح
الا ان تسلا كان عايز يرجع يشتغل
علي افكاره لمحركات التيار المتردد
وشايف ان هما يجب ان هما يستثمروا فيه
عايزين ننكش التيار المتردد دا
ونقومه علي التيار المباشر بتاع
خليني اقولك ان شركاء تسلا
ما كانوش مقتنعين اوي بفكره التيار المتردد
يعني اديسون اللي هو اديسون
بيقولك اشتغل بالمباشر
الا ان تسلا كان متمسك بحلمه
انا عايز اشتغل مع التيار المتردد
عشان سنه يقرر شركاء تسلا
ان هما يسيبوه ويعملوا شركه تانيه من غيره
يتخلوا عنه يا عزيزي وعن الشركه
ويسيبوه وهو مفلس
لو هو عندك قوله ما يقلقش
لان انا متطمن علي ذكايه وعبقريته وخياله
اللي هيرجعوه يقف من تاني
كفايه بقي براءات الاختراع
اللي بقاله سنين بيعملها
خليني اقولك يا عزيزي
ان براءات الاختراع بتاعه تسلا
فقد حقوقه للانتفاع منها
لانه تنازل عنها للشركه مقابل الاسهم
والاسهم والشركه خسرت
فبالتالي في الوقت دا
ما كانش حيلته حاجه
ما بقاش عنده مصدر للدخل
هنا يا عزيزي
تسلا اضطر انه يشتغل حاجه
بس عشان يعرف يعيش
لدرجه انه في وقت من الاوقات
اشتغل حفار خنادق
عامل بيشتغل ويحفر في الارض
مقابل دولار في اليوم
تسلا بعد كدا
بيعلق علي الفتره وبيقول
ان دا كان اسوا وقت في حياته
فضل يا عزيزي تسلا
بيعاني من الفقر المدقع
لحد سنه
لما اتغيرت الحظوظ تماما
واتعرف علي شخصين متميزين
وهما الفريد براون وتشارلز بيك
اللي زي حد بيشوف تسلا
بيلاحظ عبقريته وياخد باله من امكانياته
وبالفعل
الاتنين دعموا اختراعات تسلا ماديا
وعملوا مع بعض شركه سنه
وبسبب بقي الشراكه الجديده
الحياه نعنشت مع نيكولا تسلا
والقرش رجع يجري في ايده تاني
وقرر انه يستغل
ايمان شركايه الجداد باختراعاته العبقريه
في انه يعمل مختبر جديد
مكان يقدر يطور ويجرب فيه
المحركات والاجهزه الكهرباييه الجديده
اللي كان بيحلم انه ينفذها
وبالفعل يا عزيزي
خليني اقولك علي خبر سعيد
سنه قدر نيكولا تسلا
انه يحقق حلمه القديم
ويطور اول محرك حثي
بيشتغل بالتيار المتردد
تسلا عرض المحرك وجربه بنجاح
قدام المعهد الامريكي للمهندسين الكهرباييين
في جامعه في نيويورك
الموسسه المعروفه بال
ال يا عزيزي احد اهم مميزاتها
انها مسيوله عن ارباع ايفينتات
ونص خطوبات مهندسين مصر
يفضلوا يا عزيزي يحبوا بعض
سنين في الجامعه
المهندس يا عزيزي من دول
يخش الجيش سنين
يطلع بعدها يلاقي البنت ما شاء الله
عندها احفاد وبتوزع عليهم عيديه
قصه لطيفه و لطيف
وانا مبسوط لانبساطك ب
بس انا مش عارف انبسط معاكم
لانه ينقصني بعض المعلومات الهندسيه
اللي انت للاسف
لم تشرحها بشكل وافي ومتقن
وانا عهدي مع هذا البرنامج
انه ليس برنامج حكايات فقط
انا باخد منك في هذا البرنامج حاجتين
تبسيط العلوم ودس السم في العسل
انا مش شايف علوم ومش شايف عسل
خلاص يا عزيزي احرجتني خلاص خلاص
انا هاطلع دلوقتي بره معايا تفاحتي
ومعايا الشرح للفرق
بين التيار المتردد والتيار المباشر
علي الله تفلح بقي
بصراحه يا عزيزي ما اخبيش عليك
انا كنت عايز اشرحها من اول الحلقه
بس كنت متردد
عشان نفهم الانجاز العظيم
اللي قدر نيكولا تسلا يحققه
محتاجين يبقي عندنا تصور
وسياق تاريخي واسع شويه عشان موضوع الكهربا
ومحتاجين نجاوب علي كذا سوال
ممكن تكون بتفكر فيهم
ليه الناس كلها رافضه التيار المتردد دا
واللي يفرق موتور تسلا الجديد
عن الموتور اللي كان شغال
بالتيار المباشر اصلا
خليني اقولك في الايام الاولي للكهرباء
كان ال او المتعارف عليه
هو استخدام ال
او ال التيار المباشر
التيار المباشر هو التيار اللي بيتدفق بثبات
وفي اتجاه واحد من الدايره الكهربيه
ودا علي الاغلب سبب وجوده
هو شغل علماء الكهربا الاوايل في العالم
وبالتحديد في الولايات المتحده الامريكيه
اللي زي مين زي توماس اديسون
دول يا عزيزي اللي بداوا ال
اديسون زي ما انت عرفت
من برنامج من سيربح المليون
موجود عندك علي الكمبيوتر
هو اللي قدر يطور
اول مصباح كهربي في العالم
في اواخر سبعينات القرن ال
ومن ساعتها بدا يظهر كلام
عن انظمه انتاج وتوزيع الكهربا علي المدن
عشان تقدر الشركات والبيوت
تستخدم الاختراع العظيم دا
وبالفعل افتتح عمك اديسون
اول محطه لتوليد الكهربا
في نيويورك سنه
وكان نظام التيار المباشر دا
هو اول نظام يتطور ويتنفذ علي نطاق واسع
خصوصا ان عمليه دراسته وتوزيعه
لم تكن عمليه معقده
ليه عشان التيار
بيمشي في اتجاه واحد مباشر
لكن مع ذلك
التيار المباشر كان فيه عيب كبير جدا
وهو انه صعب جدا يتحول لجهد عالي
عشان ينتقل لمسافات طويله
وبرضه في نفس الوقت
صعب انه يتحول لجهد منخفض
عشان يقدر يتوزع علي البيوت
والناس تقدر تستخدمه
يعني بالبلدي كدا يا عزيزي
ما ينفعش يبقي الاتنين
وانت عشان تعمل محطه مركزيه
بتوصل لحتت كتيره وحتت بعيده
محتاج حاجه اكتر من كدا
حاجه يبقي فيها تيار قوي
عشان تضرب المسافات البعيده
واول ما تقرب للبيوت تبدا تبقي ضعيفه
عشان تخش البيت ما تكهربش الناس
وما تحرقش الاجهزه
فهمت دا شرح بالبلدي كدا يعني
كان يا عزيزي معاك ماسوره ميه كبيره
محتاج يبقي فيها ضغط عالي و للميه
عشان تقدر تنتقل مسافات طويله
وتغطي منطقه سكنيه كبيره
بس في نفس الوقت
محتاج التدفق دا يبقي هادي وقت التوزيع
ما ينفعش اشغل الحنفيه
من نفس ال بتاع المدينه
فاهم يا عزيزي انا عارف ان انت اكيد مش فاهم
بالاخص لو انت مش مهندس
بس يعني
فدي يا عزيزي كانت مشكله المباشر
ان هو يا تعملي قوي يا تعملي ضعيف
عشان كدا يا عزيزي
نظام ال او ال
اللي هو التيار المباشر
عشان بس تبقي عرفت كل الاسامي
كان مكلف جدا وكفاءته قليله
غير كدا خليني اقولك
ان اجهزه التيار المباشر زي المحرك الكهربي
كانت بتحتاج
عشان تعكس اتجاه التيار كل نص لفه
زي ما شرحنا في الحلقه اللي فاتت
ودي كانت بتعمل مشاكل زي نقص الكفاءه
والشرار اللي ممكن يكون خطر
اللي بيطلع منها
تسلا بقي كان عايش
في عالم تاني خالص لوحده
ساب الناس تسرح مع نفسها
وتدور علي حلول لمشاكل التيار المباشر
رجع هو خطوتين لورا كدا وقام قايلك
طب ليه يا جماعه اصلا تيار مباشر
فضل يتخيل العالم
لو كان شغال بتيار متردد
يا تري ساعتها الاجهزه تبقي عامله ازاي
ساعتها في تخيله وفي رايه
العيوب هتبقي اقل والكفاءه هتبقي اعلي
تسلا كان شايف ان التيار المتردد
كان هو حل المشكله
طبعا يا عزيزي لما اتعرف
انه بيفكر في هذا الكلام
ناس كتير عارضته
زي ما شفنا اديسون كان اولهم
لكن طبعا اديسون وبقيه الناس
واجهوا تسلا بشكل قاطع وحاسم
وتجاهلوا افكاره تماما
ما حدش يتكلم مع دا
لا ما حدش تعاملوه كطفل
طب ليه يا
هو مش بيحاول يشوف حل للمشكله
المشكله يا عزيزي زي ما انت عارف
العلم له وجه اخر وهو وجه ال
لما انت تيجي تقولي
انا عندي تيار احسن واكفا
وانا مش شخص عادي كدا انا عندي محطات
عندي عقود مع مدن
عامل براءات اختراعات باسمي
وعندي شركات وموظفين محتاج ااكلهم
واستثمارات وماتشات جولف
شغلي ومصاريف بيتي وقوت عيالي
قايم علي التيار الكهربي المباشر
اللي انت عايز تقطعه
حاجه
الحاجه التانيه ان الافكار كانت جديده
كانت سابقه عصرها
كان صعب علي الناس انها تفهمها وتقبلها
خصوصا ان تسلا يا عزيزي
ما كانش شاطر
ما كانش عنده الفطنه والمهاره التجاريه
اللي كانت عند مخترعين عصره زي اديسون
ما كانش عارف يبيع نفسه واختراعاته للناس
ولكن علي الرغم من كل التحديات
فتسلا بذكايه قدر يحل
مشكله التيار المتردد
بصراحه قبل ما نخش علي محركات التيار المتردد
خلينا نفتكر اللي بيحصل
في محرك التيار المباشر
خليني اخدك في رحله
داخل محرك التيار المباشر
او ما يعرف بمحرك التيار المستمر
بيبقي جوا فيه مغناطيس ثابت في مكانه
ودا بيشكل الجزء الخارجي الثابت في المحرك
او ما يعرف بال
بينما جوا فيه من الاسلاك
هي نفسها بتدور
عشان كدا اسمها ال او الدوارات
التفاعل اللي بيحصل
بين المجال المغناطيسي الدايم
بتاع الجزء الثابت ال
والمجال المغناطيسي الموقت
الناتج عن ال اللي بتدور
هو اللي بيخلي ال يتحرك ويدور
ودا زي ما قلنا ما بيحصلش
غير اما اتجاه التيار ينعكس
عن طريق ال
اللي تسلا بقي كان متخيله
ان المجال المغناطيسي
بتاع ال الثابت دا ممكن يلف
يعني يا
مجال مغناطيسي بيلف
انا دماغي لفت منك
عزيزي انا عايزك توسع خيالك
عايزك تسلا تسلا معايا كدا
تعالي نجيب مغناطيس
ونحطه بين اتنين بالشكل دا
لو مشيت تيار كهربا مباشر بينهم بالشكل دا
هتعمل قوه تنافر
علي المغناطيس في النص وهتخليه يلف
التيار المتردد بيمشي بتذبذب في ال
يعني عمال بيروح وييجي
وييجي تاني جوا ال
النهارده احنا بنستخدم
تيار كهربي متردد بتردد هرتز
اللي هو بيروح وييجي ويروح وييجي
مره في الثانيه
طبعا يا عزيزي الرقم دا كبير شويه
خلينا يا عزيزي نستخدم هرتز كمثال اسهل
اللي هو تيار بيغير اتجاهه
مره واحده بس في الثانيه
في الثانيه صفر التيار دا هيخلق اقطاب
علي ال
تخلي المغناطيس اللي في النص يلف
وهنظبط احجام القطع
بحيث ان قبل ما المغناطيس يكمل لفته ويستقر
تكون الثانيه خلصت
فبالتالي التيار يكون اتجاهه انعكس
وبالتالي الاقطاب كمان تكون انعكست
فبالتالي يرجع المغناطيس يتنافر
مع اقطاب ال الجديده من تاني
يكمل دوران وقبل ما يقف
نكون دخلنا الثانيه التالته
فيكون التيار انعكس للمره التالته
وهنا المغناطيس يكمل دوران
وهكذا وهكذا وهكذا
طبعا يا عزيزي
دا تبسيط مختزل جدا للتفاصيل
ولكن فكره تسلا الاساسيه من بعيد كدا
يا نهار اسود يا
كل دا من بعيد امال لو كان من قريب
تسلا يا عزيزي لما فكر في الفكره
تخيل زوجين او
من ال حوالين ال
بحيث قوه التنافر بينهم تكون كبيره وقويه
اختراع تسلا الجديد عمل ضجه كبيره
اول ميزه لموتور تسلا
عن موتور التيار المباشر
هو انه استغني تماما عن جزء ال
اللي كان الي جانب كونه مصدر الشراره الخطير
فهو كمان كان سبب
لهدر الطاقه عن طريق الحراره
حاجه بتقلل من كفاءه موتور بشكل عام
ال الجديد دا خلي الموتور مناسب جدا
للتطبيقات الصناعيه والتجاريه
ال منه
اللي الكفاءه فيه حاجه مهمه جدا
تاني ميزه يا عزيزي في الاختراع العبقري دا
وبرضه عشان اختفت ال
هو ان الموتور ما عادش محتاج لكم الصيانات
اللي كانت بتحصل في التيار المباشر
لموتور التيار المباشر
ما انت كان معاك حاجه كل شويه تطلع شراره
فتسخن فبالتالي محتاجه صيانه
دا يا عزيزي مش بس قلل
في تكلفه تشغيل الموتور
ولكنه كمان زود عمر المحرك الافتراضي
ها بقي
اشتريت التيار المتردد يا عزيزي ولا لسه
خليني اقولك الميزه التالته
لموتور ال علي ال
ال هو التيار المتردد
ال هو التيار المباشر
الميزه التالته ان التيار المتردد
بيولد عزم دوران اعلي
بنفس كميه التيار الكهربي
دا غير طبعا انه يقدر
انه يشتغل ب مختلف
بجهود كهربيه مختلفه يعني
ودا بيخليه مرن وعملي اكتر عن موتور ال
لانك دلوقتي ممكن تستعمل الموتور
بمصادر طاقه مختلفه
لما تيجي تبص علي انظمه التيار المباشر
اللي عملها اديسون
هتلاقي انها كانت بتكسب ومربحه جدا
في المناطق اللي فيها سكان كتير
عشان تكلفه انشاء
محطات التيار المباشر كانت كبيره
فنعمل محطه وسط عدد سكان كتير
كدا احنا اتعشينا
انما بقي محرك تسلا الجديد بكل مميزاته
كان اكتر كفاءه من التيار المباشر
في مرحله التوزيع
وخصوصا التوزيع للمسافات البعيده
لانه ممكن ينتقل بسهوله بجهد عالي
انما انت عشان ترفع جهد التيار المباشر
فانت هتزود تكلفه النقل بشكل خيالي
باختصار يا عزيزي عشان لو يعني مش فاهم
هابسط عليك الموضوع
احنا امام نوعين من التيار الكهربي
نوع اسمه التيار المباشر
كان بدا العالم لظروف ما يشتغل بيه
واتضخت فيه فلوس واستثمارات وشركات
والناس كلها شغاله علي انها تحاول
تحل مشاكله وعيوبه وقرفه
فجاه ظهر شخص معاه نظام جديد
هيقولك انا مش عايز اصلح اللي فيه مشاكل
انا عندي طريقه تانيه بمشاكل اقل بكتير
نوصل بيها الكهربا
بكفاءه اعلي وبتكلفه اقل
المشكله يا عزيزي ان
العالم كان استثمر
في شكل معين من التيار الكهربي
فكان طبيعي ان اديسون
والناس اللي شغاله علي التيار المباشر
يبقوا مش طايقين تسلا
ومش طايقين حاجه
بت التيار المتردد
ما كانش وسط دول غير واحد بس
جورج ويستنجهاوس
دا يا عزيزي
صاحب شركه ويستنجهاوس للكهربا
الراجل دا تسلا نجح
انه يلفت انتباهه للتيار المتردد
خصوصا انه كان بدا بالفعل يسوق للنظام دا
واتفاوض مع تسلا عشان يشتغل معاه
وينتجوا سوا محرك التيار المتردد
علي
ونوري بقي العالم اللي في دماغنا
وفي المقابل هيدي تسلا الف دولار بجد
كاش يا عم مش هزار امريكاني
وكمان اسهم الشركه بنفس القيمه
ونسبه ارباح ب دولار
لكل ينتجوها
وعينه مستشار في شركته في بيتسبرج
مقابل دولار شهريا
افرحي يا اما ابنك اغتني من التيار المتردد
خليني اقولك يا عزيزي
ان دعم ويستينجهاوس السخي
للتيار المتردد دا ولافكار تسلا
ووقوف اديسون بشراسه ورا فكره
التيار المباشر اللي كان حاطط فيه فلوس
ال هنا
يعني المسرح بقي جاهز
عشان يستقبل ما يعرف بحرب التيارات
التفوق الاقتصادي والتقني
للتيار المتردد علي التيار المباشر
كان يا عزيزي بيشكل خطوره كبيره
علي توماس اديسون واختراعاته
اللي كل افكاره كانت مبنيه علي ان
التيار المباشر دا المستقبل يا جماعه
والمفروض بقي هننتشر وسط الناس
وهنعمل اجهزه
ومحطات انتاج وتوزيع تيار مباشر
وهندخل الكهربا في كل بيت في
كلها هتنور

هتنور باهلها
ولكن يا عزيزي
التيار المتردد كان مفاجاه غير ساره
هنا اديسون يا عزيزي
بحس رجل الاعمال وليس العالم
يقرر انه يتصدي للتيار المتردد
ويبدا حمله لتشويه سمعه التيار المتردد
في امريكا كلها
انا شايفه بعينيا بيدور حوالين اللمبه
ودوايره كترت وماشي مع سلك عريان
اديسون بدا يقنع الناس
ان التيار المتردد هو خطر مميت
وما ينفعش يسمحوا للنجاسه
انها تخش بيوتهم
اديسون لف
الولايات المتحده الامريكيه كلها
عشان يعرض للشارع مخاطر التيار المتردد
وري للعامه مشاهد قاسيه لحيوانات
وهي بتصعق لحد الموت بالكهربا
المعموله بالتيار المتردد
علي اساس المشكله في نوع التيار
مش في الكهربا
لدرجه يا عزيزي انه في احدي المرات
قتل فيل بالكهربا عشان يثبت كلامه
لما عرف ان نيويورك بتدور
علي وسيله اسرع وانسانيه اكتر
في الشنق والاعدام
قالك بس فرصه وجت لحد عندي
عايزين تقتلوا الناس
اقتلوهم يا جماعه بالتيار المتردد
دا سلاح قاتل وفتاك
دا قتل فيل مش هيقتل مجرم
وبالفعل سنه القاتل ويليام كيملر
بقي اول شخص
يتنفذ فيه حكم الاعدام بالكرسي الكهربايي
واللي كان بيشتغل بمولد من تيار متردد
يقال هه يقال
ان اديسون هو اللي صممه بنفسه
شوف يا عزيزي عض قلبي او سمانتي
ولكن لا تعض رغيفي
هتقرب من التيار بتاعي
هاكهربك بالتيار بتاعك انا باقول
كله الا اكل العيش
عشان كدا فضل توماس اديسون
في حملته ضد التيار المتردد
وبالتوازي كمل ويستنجهاوس وتسلا
في السفر حوالين امريكا كلها
عشان يقدموا اختراعهم الجديد
دا داير يقولهم ان دا اختراع قاتل
ودول دايرين يقولولهم
ان هو دا المستقبل والنجاه دا احسن
فضل يا عزيزي الموضوع مستمر كدا
لحد ما جت اللحظه الحاسمه
اللقطه اللي هتجيب نهايه هذا الصراع
الصراع الحاسم هيحصل
علي معرض شيكاغو العالمي سنه
مين اللي هياخد عقد الكهربا
بتاع المعرض الضخم دا
المعرض اللي هتحتفل فيه امريكا
بالذكري ال لوصول كولومبوس ليها
سنه عدوا علي اكتشاف امريكا
ياه سنه عدوا هوا والله
الحدث ضخم والحضور كبير
والفلوس كمان هتبقي كتير
وبالتالي الكل كان مترقب مستني يعرف
مين اللي هيكسب المناقصه
التيار الكهربي اللي المعرض هيختاره
هيبقي هو دا المستقبل
هو دا الجاي هو دا اللي هينجح
وهنا يا عزيزي خليني ارشحلك
فيلم
انتاج سنه
واخراج الفونسو جوميز ريجون
حصل علي تقييم علي
وتصنيفه العمري
ومدته ساعه و دقيقه بالتترات
عاملين لقطه بقي
لل وهو بيتنور كدا
للمره الاوي بطريقه ملهمه
مشهد عبقري تالق فيه مدير التصوير ومدير الاضاءه
وعمال التصوير وعمال الاضاءه
ابوس ايدك
احنا دلوقتي نركن الافلام علي جنب
وعايزين نعرف مين اللي نور المعرض فعلا
استني يا عزيزي احكيلك علي مشهد تاني
بيندكت كامبرباتش كان داخل فيه كدا
يا ابوس ايدك
عايزين نعرف اللي حصل
مين اللي كسب في هذا الصراع
ولا
خليني يا عزيزي افاجاك واقولك
ان اللي كسب هذه المناقصه
كان ويستنجهاوس وتسلا
الله اكبر
الاتنين عملوا شويه كهارب
و ابهرت الحضور
اشتهر يا عزيزي المعرض دا
بسبب ال الايقونيه
اللي هي يا عزيزي الساقيه بتاعه الملاهي
تسلا كانه بيقول للعالم كله
شايفين كل الشقاوه اللي حواليكم
اتعملت بتيار متردد
الافيال اتقلت والمجرمين بيتعدموا بالكهربا
عشان الكهربا بتموت
بس احنا نقدر نعمل
اختراعات عظيمه بالتيار المتردد
المعرض يا عزيزي نجح تماما
والتيار المتردد اثبت جدارته بنجاح
ومن هنا نقدر نعتبر
ان العرض المبهر لنظام التيار المتردد
اللي شهد عليه كل الحضور في معرض شيكاغو
هو النقطه الحاسمه في حرب التيارات
اللي كسبها تسلا وويستنجهاوس بجداره
وبعدها الاتنين كسبوا
عقدهم التاريخي التاني
لبناء مولدات محطه طاقه كهروماييه جديده
في شلالات نياجرا
هنا يا عزيزي يتحقق حلم نيكولا الطفل
اللي كان بيجرب
عجلات صغيره علي النهر من سنه
والخيال اللي في دماغه
تحول الي واقع ملموس
بالفعل سنه
بدات محطه توليد الكهربا بتاعه تسلا
توصل كهربا بتيار متردد
لمدينه بوفالو في نيويورك
اللي كانت علي بعد ميل
يتحول هنا اختراع تسلا وعبقريته الخياليه
لمعيار صناعه الطاقه الكهرباييه في العالم
ويستحق فعلا ان وحده قياس
المجال المغناطيسي تتسمي باسمه
وعلي الناحيه التانيه
مبيعات شركه ويستنجهاوس كبرت بشكل سريع
من الف دولار لحوالي مليون دولار
خلال سنين بس
ومع ازدهار المبيعات وزياده الطلب
ويستنجهاوس لقي نفسه مضطر
يكبر حجم الشغل والمصانع
فدفع من جيبه مليون و الف دولار
واستلف واقترض من البنوك بشكل كبير
ودي يا عزيزي كانت الغلطه
اللي غالبا وقعته
لان حصل ذعر مالي بسبب شكوك
افلاس بنك اسمه
في اواخر سنه
دا طبعا قلق المودعين
كلهم راحوا البنك وانا عايز فلوسي
فحصل ما يسمي ب
هنا البنوك قالت للعملا
طب ما انا الفلوس
انا مسلفاها لناس
عشان اقدر اجيبلكم عليها فايده
فاضطرت البنوك انها تطلب
فلوسها من المقترضين
مين بقي كان علي قمه هولاء المقترضين
ومديون لطوب الارض
طلب البنوك لقروضها
عمل ضايقه ماليه كبيره لشركات ويستنجهاوس
ويستنجهاوس قام رايح قاعد مع تسلا
وقاله انا في مازق
قدر يا اسطي الظروف
واعفينا عن مسيولياتنا الماديه تجاهك
احنا كنا بنتحاسب بال بالكلمه
في المستقبل
احنا كدا هنبقي مديونينلك بالمليارات
وبالفعل يا عزيزي ويستنجهاوس
ما قدرش يدفع لتسلا غير الف دولار بس
ياه يا دا شيء قاسي اوي
ما تعرفش حد عايز يعفي نفسه
من التزاماته تجاهي
وانا هاخد ال الف دولار وهاصرف نفسي
انا يا اظن
ان انا اقدر اعول نفسي بهذا المبلغ
تسلا يا عزيزي هياخد الفلوس
مقابل حقوق استخدام براءه اختراعه
لمحرك التيار المتردد
الحقيقه ان تسلا كان محترم وسالك
وما عملش مشكله مع ويستنجهاوس
وعفاه من كل التزاماته تجاهه
لانه كان ممتن بشده للراجل اللي امن بيه
وكسبوا مع بعض حرب التيارات
ضد اديسون شخصيا
ويستنجهاوس كان سلاح تسلا
اللي خلاه يقدر ينتصر علي اديسون شخصيا
ومن هنا تسلا لم هدومه
وانطلق علي نيويورك
عشان يبدا اخر فصل في حياته
بنا لنفسه مختبر في نيويورك
قدر يخترع فيه تقنيات زي اضاءات النيون
والتوربينات ال
اللي هي توربين تسلا
وساهم في تطوير ال
وابتكر جهاز التحكم عن بعد ال
اللي عرضه علي الناس
وهو بيتحكم في مركبه صغيره عن بعد
سنه كام سنه
وقتها يا عزيزي قلب الصحافه
دا دا الراجل اللي بيحرك المراكب
وهو نفسه واقف علي البر دا سحر دا
ولكن خليني اقولك
ان اهم اختراعات نيكولا تسلا
كان ملف تسلا او ال
الجهاز المعروف بشراره المتالق
اللي تسلا متصور جنبه في احد اشهر صوره
دا جهاز ضروري جدا
لانظمه الاتصالات اللاسلكيه الحديثه
وبالفعل تسلا كان بدا يتخيل ويخطط
لاستخدام الملف بتاعه
عشان ينقل اشارات الراديو
ولكن بشكل ماساوي ومفاجي
حصل حريق في المختبر بتاعه سنه
والحريق دا دمر كتير
من ملاحظات تسلا البحثيه
وكتير برضه من اختراعاته والاته
وعلي الرغم من النكسه الكبيره
اللي دخلته في حاله اكتياب شديد
وصلت تسلا انه ممكن يكهرب نفسه
عشان يحس انه احسن
مع الوقت يا عزيزي
تسلا بدا يهدا واكتيابه يقل
واجر معمل جديد عشان يكمل فيه ابحاثه
بس للاسف حادثه الحريق
لم تكن مصيبه تسلا الوحيده
سنه بدا جوجلييلمو ماركوني
المخترع الايطالي الشاب
جهاز راديو
وقدر يحصل
علي براءه اختراع ليه في انجلترا
وبالرغم من تشكك ماركوني
من النطاق اللي يقدر يشتغل فيه الراديو
قدر ماركوني انه ينقل اشارات راديو
عبر القناه الانجليزيه
باستخدام اجهزه شبه بتاعه تسلا بالظبط
زي مثلا ملف تسلا
تسلا نفسه كان مقدم طلب
للحصول علي براءه اختراع الراديو في امريكا
وخدها بالفعل سنه
عشان كدا
طلب ماركوني لبراءه اختراع الراديو
اترفض في امريكا كذا مره
الا ان شركه ماركوني
ازدهرت بقوه في اوروبا
ودا كان بسبب
ان الطبقه الارستقراطيه الانجليزيه
دعمت ماركوني وشركته بعلاقاتهم وفلوسهم
عشان بعد ال الناجحه
لاختراع الراديو
سعر السهم في شركه ماركوني يرتفع بجنون
واحد من العروض الناجحه لاختراع الراديو
كان اول بث اذاعي
عبر المحيط الاطلسي سنه
واللي علي حسه
اكتسب ماركوني شهره واشاده دوليه
طبعا تسلا يا عزيزي في الوقت دا
كان قاعد شغال في صمت ومش فارق معاه حاجه
لان ماركوني ما يقدرش
يبيع جهازه في امريكا
لان براءه الاختراع بتاعه الراديو
متسجله باسم تسلا
واحد من المهندسين اللي كانوا شغالين
مع تسلا في الوقت دا بيقوله
يبدو ان قد قفز عليك
فرد عليه تسلا بكل ثقه وقام قايله
شاب مجتهد دعه يستمر في عمله
انه يستخدم براءه اختراع خاصين بيا
طبعا يا عزيزي ثقه وهدوء تسلا
تحطموا بشكل مفاجي
وريش المراوح اللي كانت علي قلبه كلها وقفت
لما مكتب براءات الاختراع الامريكي
تراجع عن قراره
وادي لماركوني
براءه اختراع الراديو
يا نهار اسود يا شماته فيا
في الوقت دا يا عزيزي
تسلا ما كانش معاه فلوس تكفي
انه يرفع قضيه ويخش المحاكم
كان مفلس لدرجه ان هو مش عارف يتخانق
ولكن تسلا اشتاط غضبا
ليه يا
عشان ماركوني فاز بجايزه نوبل في الفيزيا
لاسهاماته في تطوير الاتصالات الراديويه
لا دا
اهدا يا تسلا
لا
كل دا كان عندي في الدرج

كله كان في الدرج
و
كانوا علي التسريحه
حسبي الله ونعم الوكيل
في كل سويدي اعرفه في حياتي
تسلا قام رايح وقدم طعن
علي قرار مكتب براءات الاختراع
برغم ان فعلا ما كانش معاه فلوس
تكفي المشوار القضايي دا
وخليني اقولك يا عزيزي
ان القضيه فضلت متعلقه في المحكمه
لحد ما تسلا وماركوني ماتوا
وعارف يا عزيزي
قرار المحكمه طلع امتي
الفتره يا عزيزي
اللي تسلا كان عايش فيها
المعركه يا عزيزي
كلفت تسلا كتير اوي
وعطلت اللي كان فاضله
في مسيرته المهنيه العظيمه
تميزت العقود الاخيره لنيكولا تسلا
بالمشاريع الهندسيه الكبيره والطموحه
اللي كان مستمر في تخيلها وبنايها
وتجربتها في خياله
واتميزت برضه بصعوبات ماليه كبيره
عشان كدا من سنه ل
دخل تسلا في شراكه جديده
مع المستثمر جي بي مورجان
موسس البنك الشهير
عشان يعملوا سوا المشروع الاكبر علي الاطلاق
نظام طاقه لاسلكي عالمي
المشروع الطموح دا كان بيتضمن انشاء برج ضخم
جنب المختبر بتاع تسلا في لونج ايلاند
عشان يقدر يعمل
او يبث الكهربا بشكل لاسلكي
مش خد براءه اختراع الراديو
وبقي بيبعت اشارات راديو لاسلكيه
طب رايكم بقي ان انا
هانقل كهربا بشكل لاسلكي
هاعمل كهربا قبل ما يبقي فيه
طبعا يا عزيزي حاجه مبهره وجامده جدا
ولكنها كان يبدو انها مكلفه جدا
تخيل لما مشروع ضخم ومكلف زي دا
ما تظهرلهوش نتايج ملموسه
علي مدار سنين
كان طبيعي للاسف ان مورجان
يسحب استثماراته مع تسلا
ويسيبه غرقان في ديون كبيره
الضغوط الماليه
قضت علي فلوس تسلا كان شايلها للزمن
اضطر انه يفضل يتنقل بين الفنادق
بسبب فواتيره الغير مدفوعه والمتزايده
غير طبعا الفنادق اللي كانت بتمشيه
عشان الناس في الفندق كانوا بيشتكوا منه
الناس كانت بتشتكي من ريحه الحمام
اللي تسلا كان بيربيه
تسلا كان بيعيش في وسط الحمام
في اوضه في الاوتيلات
ولما ظهر بصيص من الامل في سنه
لما ويستنجهاوس تواصل
مع تسلا بعد سنين طويله
وقرر انه يدفعله مرتب شهري
ويدفع ايجار اوضته في فندق النيويوركر
ردا منه علي اللي تسلا عمله معاه
ولكن مع ذلك يا عزيزي صحه تسلا تدهورت
بعد حادثه عربيه عملها سنه
علي الرغم من انه نجا من الحادثه
الا ان تسلا عاني من كسور في الاضلاع
لم يتعاف منها تماما
وفي سنه وعن عمر يناهز ال سنه
من الخيال والابداع
والعطاء العلمي والهندسي
تم العثور علي تسلا ميت ووحيد
في اوضه فندق نيويوركر
بعد ما اصابته ازمه قلبيه
تسلا يا عزيزي كان سابق عصره بكتير
وشايف ابعد من اللي الناس شايفاه ومدركاه
لحد النهارده احنا كل يوم
بنسمع صوت طنين محركات
شغاله بالتيار المتردد بتاعه
النهارده
التيار المتردد هو اللي مشغل العالم
من اول الاجهزه اللي ماليه بيوتنا
لحد الصناعات اللي مقومه اقتصاد دول
ميراث تسلا ما اقتصرش
علي شويه كويلات وتيارات متردده ومحركات
الطفرات اللي عملها تسلا
في صميم التقنيات اللاسلكيه اللي بتوصلنا ببعض
وبتنقل اصواتنا عبر القارات
عشان نسمع بعض
دا جزء مهم ما يتنسيش
من الارث اللي تركه نيكولا تسلا
ولكن في لحظه معينه من حياته
خياله اللي كان مصدر تميزه وعبقريته
اتحول لسلاح موجه ضده
وبقي سبب من اسباب تعاسته واكتيابه
خيال تسلا في المراحل الاخيره من حياته
كان بدا انه يخذله
بعد ما كان دخله فلوس
ومجد علمي وشهره في التاريخ
تخيلات نيكولا عن ابراج تسلا
اللي هتوصل كهربا للعالم كله بشكل لاسلكي
للاسف وكما تعرف انت يعني وشايف حواليك
ما كانتش تخيلات دقيقه
عن واقع بديل نقدر نعيش فيه
موبايلاتنا تبقي بتتشحن وهي في جيوبنا
كهربا موجوده حوالينا في الجو
من غير سلوك تمشي فيها
كل دا كان اقرب للخيال العلمي من العلم
العلماء الحاليين بيقولوا
ان برج تسلا ما كانش هيشتغل طبعا
وما كانش هينقل الطاقه
بالشكل اللي تسلا متخيله ابدا
دا لان تسلا ما كانش حاسب
الفقد في الطاقه اللي هيحصل اثناء نقلها
وما كانش فاهم كويس طبيعه موجات الراديو
وكان فاكر انها تقدر تشيل
طاقه اكبر بكتير من قدراتها
وبالرغم من كدا
فتسلا فضل محبوس في محاولات فرديه
لاقتحام مجال الموجات والاتصالات اللاسلكيه
ومع فشل المحاولات واحده بعد واحده
اتحولت صوره تسلا
من العبقري اللي سابق عصره
اللي قدر في وقت من الاوقات يغير العالم
لراجل عجوز مهووس باشياء خياليه
الفنادق بتطرده منها
والمستثمرين ما بيردوش عليه
وبرغم يا عزيزي
ان خيالات تسلا ما اتحققتش
لكن ما حدش يقدر ينكر
ان الفكره ذات نفسها كانت ملهمه
ل ممكن ييجي بعد كدا
تطور حصل بعد كدا تسلا له فضل فيه
في تقنيات لاسلكيه زي ال وال
والاجهزه اللي بتتشحن
بالطاقه اللاسلكيه وغيرها
كتير من الاشياء اللي احنا بنتعامل معاها
كاشياء بديهيه وموجوده
كانت في يوم من الايام
فكره بسيطه بيتخيلها نيكولا تسلا
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
