يا عريس الناس مستنياك بره
قافل علي نفسك كدا ليه
مشيهم احسن مش عايز اتجوز
الكلام دا
بقولك انا ما صدقت اختي تجوزك
مش عايز حد يقاسمني في العربيه
وانا رايح جاي
انسي يا مختار
مش عايز اموت
بص طبعا معاك حق
هي عبير رذله
اوي
يعني وشها يقطع الخميره من البيت
وما تتقلعش من رجلك بس استحمل
مش لدرجه انك هتموت يعني
المشكله مش في عبير
عادي
استحملها
بس انا من يومين
ام محمد قريتلي فنجان
وقالتلي اني لو اتجوزت عبير
هخلف لبني وسمير
حلو
ولما اخلف لبني وسمير ويكبروا
يا هيخشوا مدرسه لغات
يا هيخشوا مدرسه انترناشيونال
بعدها سمير هيخش الجامعه ويتخرج
ويبدا يقولي انه عايز يتجوز ويخطب
ساعتها هرفض
بس بعدها هقتنع من مامته واوافق
طبعا لبني هتعترض ازاي وازاي
حقها هي اللي تتجوز الاول
لانها هي الكبيره
حقها طبعا هي لبني
بتاعت مشاكل انا عارفها
بس كلمه من هنا علي كلمه من هنا
بشد فيها مع لبني
سمير بياكل موزه
بيرمي قشر الموزه برجع لورا
بتزحلق علي الموزه بموت
شفت بقي انا مش عايز اموت
اولا ما ينفعش تصدق كلام ام محمد
عشان قرايه الفنجان خرافه
طبعا خرافه ولكن برضه
عشان هي وليه لتاته كمان
اه هي لتاته فعلا
يا عم فكر فيها شويه
انت لما تتجوز عبير
ممكن تخلف بدل لبنيسلمي
وبدل سمير منير
او ما تخلفش سمير اصلا
صح ايوه صح
انا ازاي كنت بفكر في الفكره
عفارم عليك انا فخور بيك
انا مش هموت من قشره موزه طايشه
نادولي علي الماذون بسرعه
حالا
يا عبير
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
ان عشنا يعني
في يوم يناير سنه
وبينما العالم بيحاول يتفاءل بسنه جديده
واللي بقي بيحاول يعمل حصاد
وخبيره التاروت تتنبا بالاحداث
والناس كانت سعيده
ييجي الباحث بول فيري
من جامعه كاليجاري
يعمل تويتر ثريد يجمع فيه صور من جرايد
بترجع ل من قرن يعني
في هذه الجرايد يا عزيزي
هناك توقعات عن شكل العالم
اجدادنا مثلا توقعوا ان احنا
هنشتغل ساعات في اليوم
وهنعيش في
مدينه نظيفه من غير تلوث
بالفعل يا عزيزي احنا الحمد لله
بنشتغل ساعات في اليوم
بس بعد الشفت
دول طبعا بعملهم يا عزيزي
مش عشان انا موظف
ولكن عشان انا ابن الشركه
دا غير ان المدير ماكدلي اننا هنكبر مع بعض
كبر هو وانا عمال اتقلص
وطبعا موضوع المدينه النظيفه من غير تلوث
دا صح تماما
اجدادنا كمان توقعوا ان معدل الاعمار
هيتراوح بين ل سنه
ودا لاننا المفروض هنكون قضينا
علي امراض الشيخوخه
بالنسبه بقي للحروب فما تقلقش يا عزيزي
كل التوقعات بتقول ان الحروب
هتكون وايرليس زي بابجي كدا
وبينما يا عزيزي انت لحد دلوقتي
كل ما تسال حبيبتك
تقولها مالك تقولك مفيش
اجدادنا كانوا متوقعين ان بحلول سنه
هنتواصل من غير كلام عقل لعقل
ولكن قبل ما تتخيل ان اجدادنا كانوا شايفين
نص الكبايه المليان وبيلبلطوا فيه
خليني اقولك يا عزيزي
ان ليست الصوره الكامله
لان خلال القرن الماضي
اجدادنا برضه كانوا شايفين النص الفاضي
وتوقعوا ان العالم هينتهي بشكل ماساوي
اكتر من مرات
اقدمهم كان سنه
لما عدي علي الارض مذنب اسمه مذنب هالي
وقتها كتير من البشر سموه
شر السماء
وبداوا بقي يودعوا حبايبهم
ويلبسوا اقنعه غاز
وبقي فيه حاله من القلق الهيستيري
ان المذنب دا هيصطدم بالارض
اما بقي احدث مره
البشر تنباوا فيها بنهايه العالم
كانت سنه لما من الناس
علي حسب استفتاء رويترز
صدقوا اسطوره بتقول
ان تقويم حضاره اسمها حضاره المايا
هينتهي بعد سنه
بالظبط يوم ديسمبر
طب يا طمني
يا عزيزي بقي يا عزيزي ما انت عايش
مش عايز احرقلك الاحداث
والهوس دا تنبا بيه فيلم شهير اسمه
اللي لما اتعرض ال بتاعه سنه
عمل حاله عامه للناس
لانهم صدقوا
ان نشره فعلا لنهايه العالم
واضطرت وكاله ناسا
وسط سيل من الاستغاثات
انها تنزل مقال تطمن الناس
يا جماعه دا فيلم مش حقيقه
لو جينا يا عزيزي دلوقتي وسالنا نفسنا
كيف سيكون العالم سنه
بعد سنه من دلوقتي
تقريبا هتلاقي الناس بتجاوب بالطريقه نفسها
بتاعت جدودنا لما كانوا بيبصوا علينا
وبيقولوا احنا هنبقي عاملين ازاي
ناس مننا هتتفاءل بمستقبل سعيد اكثر رفاهيه
وناس تانيه هتتشاءم
ان ممكن ما يبقاش فيه عالم اصلا
ودا يجيبنا يا عزيزي لسوال هذه الحلقه
هو التفاول وايه التشاوم
العالم مارتن سليجمان
بيقول ان اهم ميزه بتميز الانسان
هو انه
او مخلوق بيسيب لحظته الراهنه
ويقعد بقي يتوقع في المستقبل ويخلقله سيناريو
وعلي اساس السيناريو اللي قدام
اللي لسه ما حصلش دا
بيتصرف دلوقتي ويتعامل دلوقتي
ال علي حسب كلام مارتن
يستحقوا يتسموا ال
جايه من المستقبل
ودا لان كل تصرفات البشر دلوقتي
معتمده علي توقعاتهم عن المستقبل
لو تصورهم عن المستقبل حلو بنسمي دا تفاول
ولو تصور مخيف بنسميه تشاوم
في دراسه اتنشرت سنه بعنوان


نص ايمن ونص ايسر
وكل نص في المخ مسيول عن مهارات غير التاني
الدراسه يا عزيزي بتقول ان
المخ البشري زي ما يكون مقسوم نصين
زي ما يكون مثال يعني
فيه جزء منه متفايل
بيركز علي الفرص والايجابيات والمخاطره
دا الجزء اللي بينتمي لل
النصف الايسر
بينما جوانا برضه جزء تاني متشايم
بيركز علي السلبيات والحذر والحرص
بينتمي لل النص الايمن
ايوه يا
بس انا ما بحسش ان مخي مقسوم
لا يا عزيزي مخك ليس مقسوم ولا حاجه
صوتك في دماغك هو صوت واحد
ودا بفضل ال
ال يا عزيزي
هي عباره عن ملايين من الالياف العصبيه
بتاخد المعلومات من هنا وفاهم
تعمل شوربه اصوات تطلعها في صوت واحد
بتجمع المعلومات بين نصين المخ
لحد ما يتفقوا علي قرار واحد
وتوحد رويتك للعالم عليه
الدراسه كمان يا عزيزي بتقول ان الانسان
بيتفاءل وبيتشاءم بنفس الطريقه
يعني باختصار
انت لا متفايل ولا متشايم انت الاتنين
السويتش بين التفاول والتشاوم
بيحصل علي حسب الزمان والمكان
وعلي حسب ما يقرر مخك شعور منهم هينقذك
وهنا يبدا يتصرف علي اساسه
عالم النفس روبرت ليهي
بيقول ان البشر ايام الغابه
طوروا انحياز ادراكي للاسوا
او البلدي يعني حرص ولا تخون
تخيل يا عزيزي ان انت عايش في كهف
وسمعت صوت خروشه في الشجر
هل هتسيب الغزاله اللي كنت بتشويها
والكهف اللي تعبت شهور عشان تلاقيه
تسيب كل دا وتهرب
ولا تقعدلي كدا
بالصلاه علي النبي تتفاءل كدا
وان شاء الله خير يعني
هيكون قرد بيتنطنط بين الاشجار
يا عمي مفيش خطر يعني
هنا يا عزيزي روبرت بيقول
ان التشاوم شعاره
اللي هي بالبلدي
قليل البخت يعضه الكلب بيموت
لو الاحتمال معاك
ان خروشه الشجر من شويه هوا
فانت صاحب احتماليه ال
ان دا دب جايلك عشان ياكلك انت
فلازم هنا تسيب كل حاجه تملكها وتهرب
عشان كدا المخ البشري محفور جواه
مجموعه من الفوبيات المتشايمه
مشترك بينهم نمط انهم متعلقين بالطبيعه
زي الخوف من المرتفعات والتعابين والميه
فوبيا الميه يا عزيزي
بعض الدراسات بتقول
ان الرضع بيحسوا بيها
اول ما تنزلهم في الميه
برغم انهم عمرهم ما شافوا بحر
وما عندهومش ادراك حقيقي لمخاطره
ما شافوش حد بيغرق مثلا
التشاوم هنا يا عزيزي
هي استجابه بيحاول العقل بيها
يتفادي الكارثه قبل ما تحصل
عن طريق ان هو يتخيلها
ويجهزلها سيناريو يمنعها تتحقق في الواقع
هنا يا عزيزي اجدادنا
اللي كان عندهم جينات تخليهم متشايمين
دايما كانوا بيستعدوا
لمخاطر الطبيعه ومخاطر الواقع
هنا التشاوم بينقذهم
لكن لو هما متفايلين
وقالك شويه الشجر دول
هتلاقي فيه قرد بيلعب عصفوره معديه
وطلع هذا الكاين اللي بيحرك الشجر دا
نمر سلم علي الشهدا اللي معاك
ولكن علي الجانب الاخر
الباحثه تالي شاروت
بتقول ان لو الكارثه حصلت خلاص
المخ بيغير استراتيجيته
ويتعامل معاها ب
انحياز تفاولي
ودا حصل لما هي عملت تجربه خلت فيها الناس
يرجعوا بذاكرتهم لاحداث كارثيه مروا بيها
وبعد كدا يتخيلوا احداث مستقبليه هتحصلهم
تالي بتقول ان رغم عمليه التذكر
عمليه ليها علاقه بالماضي
والتخيل عمليه ليها علاقه بالمستقبل
الا ان الاتنين بيعتمدوا علي جزء في المخ
اسمه ال او الحصين
فهنا لما هي كملت التجربه
لقت ان الاشخاص اللي جربت عليهم
عبروا عن الحاجات اللي افتكروها في الماضي
والحاجات اللي تخيلوها عن المستقبل
بنفس الطريقه تقريبا
بانحياز ادراكي اميل للتفاول
كان حسب وصفها مخرج من هوليوود دخل كدا
وعدل الذاكره عن الكوارث
وعدل ذكرياتهم الوحشه
عشان يمنتج منها او يشيل الحاجات الصعبه
اركنهالي كدا علي جنب
مش بس كدا دا كمان عدل تخيلهم
وتوقعاتهم عن المستقبل
وشال منه العقبات
كانك عندك بطيخه تعبت اوي في تقطيعها
تالي بتقول ان المخرج الهوليوودي دا
اللي بيظبط الامور في مخك ويستفلك الورق
ما هو الا نظام الذاكره العصبي اللي جوانا
اللي الدراسات اثبتت
ان هو مش مجرد كارت ميموري
بيحتفظ بتفاصيل الماضي زي ما هي
لا دا نظام اذكي من كدا بكتير
مهمته ان يطلعلك وقت الكوارث
يلعب في التفاصيل ويعيد بناءها من تاني
يعيد روايه اللي حصل ويتخيل اللي هيحصل
في شكل اكثر تفاول
فالمخ لما يبص من خلال هذا الفلتر
للماضي والمستقبل
بيبقي مرن في التعامل معاهم
خصوصا يا عزيزي فيما بعد الكارثه
الملخص يا عزيزي
عشان عارف انت اكيد اتلخبطت
ان احنا من غير احساسنا بالتشاوم
كنا هنموت هنختفي
ولكن من غير احساسنا بالتفاول
كنا مش هنكمل مش هنتطور
والعلم هنا بيقولك ان الحياه الناجحه
زي ما انت اكيد متوقع يعني
بتتطلب توازن بين التشاوم والتفاول
ال دا بقي مين اللي بيظبطه المخ
علي حسب كارثه حصلت ولا لسه هتحصل
لحد دلوقتي يا عزيزي
كلامنا عن التفاول والتشاوم
هو توقعاتنا عن المستقبل
اللي المخ بيتنقل بينها بمهاره
لكن يا عزيزي ماذا لو
رغباتنا تداخلت مع توقعاتنا
دا خطر دا يا الخطر مع التوقع
يا ليله زرقا
تخيل يا عزيزي ان انت عندك فاينال بكره
وانت كالعاده لم تفتح صفحه
هنا التوقع المنطقي ان انت هتسقط
مهما كانت رغبتك انك تنجح
وبدل ما التوقع التشاومي
يخليك تذاكر عشان تحل بكره
اهو علي الاقل تلم اللي ينجحك
او تذاكر في الميكروباص وانت بتلم الاجره
انت رحت سايب كل دا ودخلت نمت
وقلت انا هنجح عشان عقلي عايز ينجح
مخك كدا يا عزيزي كدب كدبه وصدقها
فانت تقنع نفسك ان انت بشكل ما هتنجح
فمخك هنا يرتاح وما يتوترش
بس في الحقيقه يا عزيزي
ان انت عشان ما استعدتش غالبا هتسقط
هتسقط مش بس لانك ما ذاكرتش
لكن هتسقط لانك مارست
ما يسمي بال
يا
التفكير بالتمني
تبني
تمني يا عزيزي
زي اغنيه تمني معاك
التفكير بالتمني دا يا عزيزي
علي حسب قاموس ويبستر هو
بتحط علي الحقيقه علي الواقع
اللي انت تتمني انه يبقي صح
بس يا عزيزي خليني اقولك
ان توقع الاسوا او التشاوم رغم صعوبته
الا انه بيفضل رابطك بالواقع
لان ال
مش بس تفاول في غير محله
وانما امنيه بتخرجك من حسابات الواقع اصلا
ودا في حالتك هيخليك تسقط
وفي احوال تانيه هيدمر العالم
وخليني اديك شويه امثله
في السياسه مثلا
في مقال للجارديان سنه
بعنوان
التفاول الاعمي
رجعت صفحه الجارديان لعناوينها القديمه
تحديدا وقت التلاتينات عن بدايات هتلر
الجريده يا عزيزي
لما شافت العناوين المكتوبه
وصفت نفسها بالتفاول الاعمي
لانهم كانوا واصفين هتلر وقتها
بانه
ليس رجل ولكن بق فقط
مش معتمدينه كراجل شايفينه مجرد بق
سياسي مهرج خفيف الوزن
كلام بدون افعال
مش محتاج احرقلك يا عزيزي اللي حصل
بس طلع كلام وافعال وقله ادب و مليون واحد مات
تفاول اوروبا بعد الحرب العالميه الاولي
ان بعد اللي شافوه في الحرب العالميه الاولي
ان البشر لا يمكن يقعوا في حرب عالميه جديده
خاصه بعد الماسي اللي شفناها
احنا مش عايزين نخش حرب
فيه هنا خد بالك
حاجات بنتمناها
فنبدا نسلطها علي الواقع
مين ابو شنب دا اللي طالع يتكلم
وهناخده بقي بجديه
وهنتعامل ان هو ممكن يخلي القاره الاوروبيه
بل العالم كله في حاله حرب
التفاول هنا يا عزيزي
ما كانش مبني علي حسابات
ولكن امنيه ان احنا
ما نكررش التجربه المرعبه تاني
الامنيه اللي منعت الناس
ان هما يشوفوا حقيقه هتلر
عشان كدا يا عزيزي مستر تشرشل الجميل
اللي هو اول قايد هيقدر يوقف هتلر ويهزمه
هيكون اول خطبه ليه بتقول


انا ما عنديش حاجه اقدمها هنا
غير الدم وعرق ودموع وتعب
علي فكره ممكن نحارب بحاجات تانيه
مش لازم كل الافرازات
يا عزيزي كانت خطبه تشاوميه
فوقت اوروبا علي الواقع
الريحه يا عزيزي اللي في الكلام
فوقتهم علي الواقع
دا يا عزيزي اللي كان لازم يشوفوه
من الاول زي ما هو
عشان بس يقدروا يغيروه
طبعا يا عزيزي
يسهل ان احنا نقول دا النهارده
بس برضه بنحب نلوم الشعوب
علي اختياراتها وكدا
امال نعمل حلقات منين بس
ما لو مش هنقدر نحكم علي الناس
ونحكم علي الماضي
نعمل حلقات ليه بقي
لا انا لازم ان انا اتفاءل باكل عيشي
اما بقي لو جينا للاقتصاد
فخليني افكرك بصديق ليك انت عارفه كويس
اللي هو قرر يسيب الكليه ويبقي
وكل ما حد يقوله ياد ارجع ذاكر ياد
يقولك ما كملش جامعته
و كان معاه ابتداييه
وكل هذا الكلام
هنا بيظهر الكاتب مورجان هاوزيل
ويفحم صديقك عشان يقوله
ان بيل جيتس مش مجرد شخص
امن بنفسه فتفاءل فنجح
لا دا هناك جانب خفي لهذا ال
المتفايل الجميل المبتسم
وهو تشاوم اقرب للبارانويا
خلاه في بدايه تاسيسه لمايكروسوفت
يحتفظ بسيوله ماديه
تكفي الشركه شهر من غير ربح
قمه التشاوم
ان هو يبني تحضيراته واستعداداته
ان هو مش هيكسب مليم لمده سنه
خطه قال عنها بيل جيتس في
انها في منتهي الاهميه
ليه لان اغلب موظفينه ازواج واباء وامهات
ففي الوقت اللي هو ممكن يفشل ويجرب تاني
الناس لو فشلت معاه ولادهم ممكن يجوعوا
ما عندهومش رفاهيه التجربه
وهناك دراسه باكستانيه اتنشرت سنه
اتكلمت عن الاثر النفسي
لاتخاذ القرارات الاقتصاديه
ولقت ان كتير من المستهلكين
بيعانوا من ال الانحياز التفاولي
ودا وقت الاستثمار
بيخليهم يركزوا علي المكسب بس
ما يشوفوش عقبات وتقلبات السوق
ودا يا عزيزي
علي المستوي الفردي ممكن يفلسك
ولكن علي المستوي الجماعي
هيفلس العالم كله
في كتابها


بتقول مولفه الكتاب باربرا ايهرينريش
اتمني طبعا استاذه باربرا
لو سمعت اسمها بيتنطق غلط
باربرا ايهرينريش
ما تقفش
المهم استاذه باربرا بتقول
ان احد اسباب الازمه الماليه في سنه
هي ال
التفكير الايجابي يا هو السبب
عزيزي انتظر دا لا ايجابي ولا نيله
هذا التفكير يا عزيزي اقنع ملايين من الناس
ان هما يغرقوا نفسهم في ديون كارثيه
بسبب تصور متفايل ان المستقبل هيبقي احسن
دا يا عزيزي مش عايز احرقلك برضه
ما حصلش في
واحد يقولي يا بس الموشرات كانت
بتقول ان البشر مستحيل يطيروا او يوصلوا للفضاء
ما هي كلها كانت امنيات
مكانها القصص الخياليه
لو ما كناش مشينا
ورا التفكير المتفايل زياده عن اللزوم دا
ما كناش حولناه لاختراعات حقيقيه
الحقيقه يا عزيزي
ان هذا الراي يحمل الكثير من الوجاهه
الكثير من الايه
الوجاهه
في دراسه سنه بعنوان
تاثير التفاول علي الابداع
اكدت الدراسه ان التفاول هو اهم عامل
بيساعد علي الاختراع والابداع
ولكن عزيزي مش هي الصوره الكامله
الدراسه بتقول ان التفكير التفاولي
ما بيقدرش يشوف التهديدات
اللي بتولدها هذه الاختراعات
ودي مهمه التفكير التشاومي
التفاول هيخليك تخترع عربيه تسابق الريح
بس ودي اهميه التشاوم
التشاوم هو اللي هيحطلك الفرامل
وال وحزام الامان
والمعطر يا
لا يا عزيزي دا تشرشل خده عشان العرق
والمثير هنا يا عزيزي
ان كثير من اختراعات ال الامان
زي مساحات العربيه
وسلم الحريق وقوارب النجاه
كانت من اختراع وتطوير وتفكير سيدات
السيدات يا عزيزي
زي ما انت ممكن تكون متوقع شويه
هما اكثر تشاوما من الرجاله
ودا يا عزيزي بيحصل عندنا في البيت
انت لو اتاخرت ساعه
ابوك بيقول دا عيل تلفان وما اترباش
بينما امك بقي بتبدا تتخيل سيناريو
ليل خارجي طريق سريع
انت بتعدي الطريق مش باصص علي يمينك
وجت مقطوره شالتك قمت طاير في الهوا
نزلت مقطوره تانيه خبطت
قمت مرزوع علي الارض
لقيت كيلو هيروين قمت شاربهم
وانت مصاب بجروح وفشل كلوي
وصحابك الصيع متهمين في جريمه قتل
وشايفاك واقف في قفص في محكمه الاسره
عشان انت ماضي علي قايمه
علي واحده اتجوزتها عرفي
كانت راكبه التريلا اللي ورا
اما بقي ما تنهي خالص كل هذه الخيالات
تلاقيك راجع البيت عادي جدا وسليم فتحبط
ومن منطلق هذا الكلام
الستات في تاريخ العالم
شافوا جنب كل اختراع حديث
احتمالات موت موكد لازم يتجنبوها
المهم يا عزيزي ان اثر ال
التفكير اللي فيه تمني دا
بيبان في مقاومتنا تجاه اختراعات الامان
لانها احتياطات بتقول بشكل ضمني
ان امنيتهم الخياليه المتفايله تجاه العالم
ممكن تتحول لكابوس
يعني مثلا حزام الامان
تم اختراعه سنه عن طريق شركه فولفو
كان ممكن يا عزيزي شركه فولفو
تحتفظ بهذا الاختراع لنفسها
هي اللي مكتشفاه وتبراند نفسها
ان هما احسن ناس عندهم امان
الا ان فولفو تخلت عن
براءه الاختراع بتاعت حزام الامان
باعتبارها وسيله امان ضروريه
لازم شركه عربيات تستفيد منها
عشان الناس ما تموتش في الحوادث
وفعلا حسب الاحصاييات فحزام الامان
قلل فرص الوفيات في الحوادث
بنسبه
وبالرغم من الاهميه الواضحه لحزام الامان
الا انه لم يفرض قانونيا في امريكا
الا سنه
يعني هما مخترعينه في
يتفرض بعديها بحاجه وعشرين سنه
ولحد سنه
تلت الشعب الامريكي كان بيرفض يلبسه
وانت يا عزيزي لولا صوت التن تن تن تن
ما كنتش هتلبسه
عندك برضه حاجه زي الصندوق الاسود
دا يا عزيزي اختراع بعتبره
اكتر اختراع متشايم في الدنيا
الاختراع اللي بيتوقع ان الطياره هتقع
وبيحاول يسجل اسباب الوقوع
طبعا دا اختراع اترفض بشده
لما قدمه الاسترالي دافيد وارين
يا عم انت جاي تفول علينا يا عم
فال الله ولا فالك يا عم
يعني الطياره بتقع وانا هموت قدام عينيك
وانت عايز ترمي ودنك
واتوصف الصندوق الاسود انه جهاز تجسس
مش جهاز امان اكتر منه وسيله امان
تقريبا يا عزيزي
كل اختراعات الامان تمت مقاومتها
لان حضورها دايما بيفكرنا
ان الاسوا ممكن يحصل
وان احنا ممكن نغلط
وزي ما بيقول العالم اجيت فاركي
ان توقع البشر لموتهم
بيتعارض مع محاولاتهم لتخيل المستقبل
عشان كدا بيحاولوا يتجنبوا هذا الادراك
ودا تمنه احيانا الموت نفسه
فانت عقلك اللا واعي يفكر
انا مش هلبس الحزام
عشان ما افكرش اصلا في الموضوع
ف احتمالات موتك اكتر
فكر يا عزيزي والبس
ودا الكلام اللي اكدته دراسه سنه
تناولت اجراءات الوقايه من وباء سارس
لقت ان ال
او التشاوم الدفاعي
بيساعد المرضي علي التعافي اكتر من التفاول
لان كل ما توقعات المريض بتكون واقعيه
خصوصا في الامراض المزمنه والاوبيه
كل ما بيحرص المريض
علي اجراءات الوقايه والعلاج
واحد يقولي يا
انت قلتلنا ان ال
هو اننا نشوف الواقع
من خلال رغباتنا الشخصيه وما نتمناه
ولكن يا
انت ما قلتش ازاي هذا الانحياز
بيتحول لثقافه جماعيه
ازاي مجتمعات كامله تبقي متفايله
لدرجه انها تتغاضي عن كوارث ضخمه
زي او الكساد او الاختراعات المتهوره
فين بقي البدايه ال
اللحظه اللي البشر تخلوا فيها
عن هذا التشاوم وبقت الحياه وردي
الحقيقه يا عزيزي
هذا الموضوع اعمق بكثير مما تتخيل
في القرن ال مع بدايه الثوره الصناعيه
اللي هتحول العالم
من مجتمعات تقليديه لمجتمعات حديثه
يعني مثلا في المجتمع التقليدي
فيه طبقه عليا ملكيه
وطبقه دنيا من المزارعين
عالم غني وعالم فقير
لو يا عزيزي في هذه الفتره اتولدت
في الطبقه اللي تحت هتفضل فيها
ولو اتولدت امير هتكمل حياتك امير
فجاه يا عزيزي بتيجي الثوره الصناعيه
ويحصل اكتشافات عظيمه
اكتشاف طاقه البخار والكهربا
وتتبني المصانع اللي هتشتغل عليهم
واللي هتحتاج عمال بيسيبوا الريف
ويروحوا يعيشوا في المصانع
ومن هنا تظهر مدن كبيره عايش فيها ناس
لا هما فقرا اوي ولا هما اغنيا اوي
الطبقه المتوسطه
الطبقه الجديده اللي اتولدت
وابتدت تستفيد من الاختراعات
اللي زي الكهربا واللمبه والعربيات
اختراعات زودت فرص ابناء هذه الطبقه
في انهم يتعلموا ويحلموا بحياه افضل
والاهم ان هذه الطبقه يا عزيزي
تحولت الي اسانسير
يقدر منها الفقير
يطلع بهذا الاسانسير المجازي
ويترقي لعالم الاغنياء
عزيزي بقي بيريح
في الريست بتاع الطبقه المتوسطه احيانا
وبعدين بعد كدا
بيترقي بقي ان شاء الله يعني
وعشان كدا في المجتمعات الحديثه
بدا الانسان يجرب فيها التفاول لاول مره
شعور غريب ان انا ممكن ابقي فقير
بس اعمل حاجات وابقي غني
دا مكانش عمره موجود قبل كدا يا عزيزي
ان ولاده الانسان في طبقه معينه
ما بقتش حكم موبد عليه
لا دا من خلال فرص تعليم متاحه
واختراعات جديده
وذهاب الي المدن
وتقدم طبي يحافظله علي جسمه
يقدر انه هو يترقي في المجتمع لطبقه اعلي
بناء علي مجهوده
وفجاه بقي فيه مناخ تفاولي مليان فرص
وحصل اللي بيسميه علماء النفس
شيطنه بفكره التشاوم
فك بوزك يا عم وتفاءل المستقبل الجاي حلو
عندك يا عم العالم بيقدملك كل هذه الفرص
التشاوم بدا في هذا المناخ
يقول ان انت شخص كسول وبتتحجج
شمر دراعك وخليك طموح
الحقيقه يا عزيزي
مش هو دا اللي حصل بالظبط
رغم ان كل الموشرات بتشير الي التفاول
الا ان عالم الاجتماع اميل دوركهايم
قال ان معدلات الانتحار
في المجتمعات الحديثه وخد يا عزيزي
بقت اعلي مرات
من المجتمع التقليدي القديم
يعني شوف العالم بقي
بينتحر اكتر في المناخ التفاولي
اكتر من المناخ التشاومي ب مرات
الله طب اللي حصل يا
الثوره الصناعيه برضه
هي اه حدثت المجتمع
وخلتك تقدر تحظي بتعليم كويس
وخدمه صحيه افضل تاريخيا
وتعلي طبقات وتعمل حاجات اكتر
خلتك تحلم احلام اكبر
الا ان علي حسب كلام الفيلسوف الين بوتون
المجتمع التقليدي القديم
ابو طبقتين الحلو دا
اللي هو ما فيهوش لا فرص ولا طموح
كان جواه ميزه وحيده
انه مجتمع كان بيكون الانسان فيه متحرر
متحرر من ضغوط المنافسه متحرر من طموحه
ما تقدرش في مجتمع زي دا تقول لمزارع
انت فاشل انت فقير بسبب كسله
لان كله عارف ان المجتمع متقسم بشكل صارم
لا يمكن يسمحله يبقي غني مهما اجتهد وتمني
فمهما حصل الكل راضي بمصيره
عشان كدا الانسان مجرد انه يعدي عليه سنه
من غير لا جفاف ولا طاعون ولا حرب
كان عسل اوي يعتبرها اسعد سنه في حياته
بركه اني ما متش
مجتمع الحياه العاديه اللي فيه
هي الحياه المثاليه
بينما المجتمع الحديث
زي ما سماه بوتون مجتمع الجداره
بيقولك ان انت تقدر تعمل كل حاجه
تقدر تترقي طبقيا تشتغل في مهنه بتحبها
وبالتالي تجمع فلوس اكتر لانك هتنجح فيها
ودا يخليك مناسب وكفء
ان انت تتجوز بنت بتحبها
مش زي زمان لازم تورث مهنه ابوك
وتتجوز واحده من نفس طبقتك
لا انت جدير بكل حاجه
بشرط انك تبقي طموح ومجتهد كفايه
وزي ما النجاح هو وجه عمله مجتمعنا الحديث
فالوجه الاخر للعمله مظلم
يا مظلم
لانك لو ما عملتش كل دا
فالفشل هيكون بتاعك انت لوحدك
ببساطه ما عادش فيه شماعه مجتمع
تعلق عليها اخفاقاتك
باعتبارها قسمه ونصيب
الانسان لقي نفسه فجاه ماسك الدراع
ومسيول عن كل تفصيله بتحصل في حياته
وبدل ما كان المزارع الغلبان
اقصي صراعاته مع مزارع جاره
بيتخانقوا علي ميه ولا محصول
وممكن ييجي جفاف
يضيعهم هما الاتنين في نفس واحد
وبدل ما كان عدوك هو ابن خالتك
اللي امك عايزاك تبقي زيه
العالم كله بقي ابن خالتك
فجاه بقيت لازم تقارن نفسك
مش باللي حواليك
دا
عشان كدا يا عزيزي
الانسان في المجتمع الحديث الله يكون في عونه
انهار تحت هذه المسيوليه
والسباق اللي كان ضاغطه
واللي ما ينفعش ينسحب منه والا هيكون فاشل
طول ما مفيش حاجه تنزلها علي انستجرام
طول ما انت هتفضل بره مش معانا
وهنا يا عزيزي للاسف
زادت معدلات الاكتياب والانتحار
بوتون بيقول ان المجتمعات الحديثه
بدات تواجه كوارث حديثه
كوارث ما جربهاش المجتمع التقليدي
زي مثلا الكساد الاقتصادي سنه
فجاه معدلات الانتحار قلت جدا
ورجعت لمعدلات المجتمع التقليدي
ودا لان اول مره الناس تحس
بحاجه من الزمن القديم
زمن الكوارث اللي علي ابوه بقي
فشل جماعي اكبر بكتير من اللي يتحمله فرد
او زي ما بيقول بوتون
دلوقتي ما عادش الفشل ينسبلي
لان فيه حدث عالمي
كبير وموثر علي ناس كتيره جدا جدا
وانا مجرد واحد
غريب جدا يا عزيزي
معدلات الانتحار بتقل
وقت الحروب ووقت الكساد
الجنود يا عزيزي علي حسب الدراسات
وقت الحرب ما بينتحروش
لكن بعد الحرب بينتحروا
واحد يقولي يا هل دا معناه
ان المجتمع الحديث مجتمع شرير ولازم نقاطعه
والمجتمع القديم كان سخن وبسمسم
وانا برضه يا من حقي اكون طموح
موضوع الطبقتين دا يعني مش حلو
عايز اشتغل الحاجه اللي بحبها
واتجوز البت اللي بحبها
عزيزي من حقك تسعي لكل دا
المشكله يا عزيزي ليست فيك
المشكله في التوقعات
في المجتمع الحديث التفاول ما بقاش توقع
بقي
امنيه المجتمع بيقول ان انت لازم تصدقها
وبعد ما تصدقها تحققها
ولو ما حققتهاش تبقي فاشل
بوتون بيقول لقد بنينا عالم حديث
فيه الحياه العاديه لم تعد تكفي
ما بقاش كفايه تكون صحتك كويسه
او فلوسك مكفياك
او عندك امان طبي واجتماعي اكبر
حياه ما يحلمش بيها اجدادك
ولكن بوظتها قاعده التفاول اللي بتقول
ما دام تقدر تحقق اكتر فالتوقف يخليك فاشل
اجري اجري
انت لست شجره
واللعنه كملت لحد دلوقتي
يعني مثلا
لو قارننا حياتك دلوقتي بحياه اول انسان
بيجرب المجتمع الحديث سنه
هتلاقي وقتها ان من كل كان متعلم
بينما دلوقتي من كل متعلمين
وقتها من المواليد بيموتوا
في خلال سنين بس بسبب الامراض
دلوقتي يا عزيزي
النسبه بقت تقريبا
الموشر اللي قدامك
بيبين خط الفقر سنه و
عزيزي عارف ان انت تعبان وشقيان في حياتك
بس صدقني لما اقولك ان انت النهارده
عايش حياه اكثر سهوله ورخاء
من اجدعها انسان سنه
ولكن يا عزيزي هل انت سعيد فعلا
ضغوطك اقل وقت فراغك اكبر راضي عن حياتك
وفقا لاحصاييات اتعملت سنه
فالانتحار هو
تاني سبب يودي للموت
وسط الشباب من سن ل
لان مع احترامي لسعادتك ورضاك وضغوطك
كل دا ما بقاش كفايه في المجتمع الحديث
لانك ما ينفعش تقف وتوقف السباق
عشان تستمتع بكل دا
كدا انت مش طموح وهتتوصم انك فاشل
بوتون بيقول ان المشكله مشكله توقعات
توقعاتنا كافراد عايشين في هذا العصر
بقت اعلي بكتير
اعلي من اللي يكفينا عشان نبقي مبسوطين
بينما اقل من بس من البشر
اللي هيكونوا بيل جيتس
وزكربيرج وايلون ماسك
علي قمه سباق النجاح الشخصي
ولعلمك يا عزيزي حتي دول
مش هتلاقيهم سعداء في حياتهم
المال لا يشتري السعاده
مش عارف مين اللي قالك كدا
بس انا لسه شاري سعاده بالمال عادي
الثقافه بتجبر ال من الباقيين
ان هما ما يوقفوش سعي
عشان ينضموا لل الناجحين جدا
والا هيكونوا فشله
علي الرغم ان ال دول
من الاستثناء وليس القاعده
الانسان يا عزيزي مش لازم يرجع
للمجتمع التقليدي عشان يرجع سعادته
ولكن كل اللي محتاجينه
اننا نرجع تاني التوازن
ال يا عزيزي
بين التفاول والتشاوم في التوقعات
قصاد التفاول المفرط اللي تحول لنبوءه
لازم تتحقق في كل المجالات
وحط علي الفرد ضغوط
وصلته للاكتياب والانتحار
نزود عليه تاتش تشاومي في المعادله
نتوقع اننا مش هنكون الاول في السباق
وان دا مش شيء وحش
بالعكس دا شيء طبيعي جدا
مش لازم يا عزيزي تكون زكربيرج
عشان تكون سعيد
كفايه تكون ذكر بس
او انثي يا عزيزي بس يعني
هي بس القلشه حكمت
عشان تبقي سعيد
مش محتاج تبقي ايلون ماسك
كفايه انك تبقي من غير ماسك
ويا ليت كل الرفاق كالقهوه
لانها بوجه واحد فقط
ممكن سعادتك كشخص
تكون بنمط حياه ابسط بكتير
ومفيش وصمه انك تعيش بهذه التوقعات
او انك تحس بالفشل
لمجرد انك خرجت من السباق
سواء كسبت او ما كسبتش يا عزيزي انت جميل
تفاءل يا عزيزي وحاول انك تجتهد
بس خلي توقعاتك منطقيه
واعرف يا عزيزي طالما انت
مش في الكاست بتاع مارفيل
فانت لست سوبر هيرو
ما تقدرش تعمل كل حاجه
ولا مطلوب منك تكون كل حاجه
تذكر يا عزيزي ان جدك في العصور القديمه
بيعتبر نمط حياتك الحالي
نمط لم يتوفر لملوك عصره
انت في اوضتك
بالميه والكهربا والانترنت
احسن من احسن ملوك زمان
انت يا اسطي معاك الدحيح
انت عايش في نفس العصر بتاعه
اسمع يا عزيزي
كلام الفيلسوف الايطالي انطونيو جرامشي
اللي كان بيقول في علاقته بالتفاول والتشاوم
ان حاله العقل المثاليه هي التوفيق بينهم
او كما سماها
تشاوم العقل وتفاول الاراده
كل ما العقل يشوف المشهد بواقعيه
من غير ما تتدخل رغباته ولا امنياته
كل ما يتفاءل ان بارادته
يقدر ياثر في هذا المشهد
لانه اخيرا هيبدا يتحرك في الاتجاه الصحيح
وهو شايف نفسه
والواقع اللي حواليه بالحجم الصحيح
وحتي علميا
تشاوم العقل بيحاول يمنع الكارثه
بينما تفاول الاراده بييجي بعد الكارثه
عشان نقوم منها
اخيرا يا عزيزي
اتمني لو انت بطبعك متشايم
الحلقه تخليك تتفاءل
ولو انت متفايل
الحلقه تخليك تتشاءم
ولو انت عامل مزيج من الاتنين
فلو سمحت بقي اعملي واحد معاك
اخيرا وليس اخرا يا عزيزي
انت مش مطلوب منك تغير العالم
ولكن اللي مطلوب منك تعمله
هو ان انت تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
من فضلك افتكر يا عزيزي
مش مهم تغير العالم
المهم تغير هدومك
من الجهد والعرق والدم والدموع
فيه يا تشرشل
بهزر يا عزيزي
وكما يقول شاهين
مش النهارده لا لا لا مش النهارده
مش لازم نغير العالم النهارده ما حبكتش
