ها يا انسان
عاجبك كدا منظرك
ياه
حرام عليكم يا قرود
خدتم كوكبنا واستعبدتم البشر
ايوه يا بشري يا مغفل
احنا دلوقتي خدنا منكم كل حاجه
الحريه والسلطه والثروات
وحديقه الميريلاند
ويا تري حاسس بايه دلوقتي
حاسس
حاسس بضربات قلبي سريعه
مش قادر اخد نفسي
جسمي بيعرق
هو دا دا
دا اسمه التوتر
توتر
يعني
دا فيروس زي الايدز كدا
فيه حاجه كدا بتحصل
لما تبقي متاخر علي ال
او لما ابنك يكلمك من القسم
او لما مراتك تسالك
مين اللي بتكلمك علي ال
مين اسراء صحيح
يعني واحده كدا كنت باتكلم معاها فتره
مش مهم الكلام دا دلوقتي
المهم ان انتم لبستم يا معلم
الورطه السودا
طب باقولك
مش عايزين تيجوا تحكموا الكوكب تاني
وعلي يا ابا
انتم بقي اكلونا وشربونا
ودونا للدكتور البيطري
او الدكتور العادي
يا عم دا
كل ما توصف الموضوع اكتر
احس اني شايل حاجه علي كتافي كدا
كاني شايل
مسيوليه
ودي كمان
حاجه المفروض ان الرجاله بتشيلها
بس احنا ما بنشيلهاش طبعا
بنرميها كلها علي الستات
وناخد احنا ال
حلو دا
دا ممكن نعمله مع الستات بتوعنا
دا اسمه دا
ذكوريه سامه
او نطاعه عادي
الله
طب حيث كدا بقي
انت شكلك فاهم في اداره الكوكب
امال يا ابني
طب رايك بقي تعلمني ابقي زيك
زيي
انا ما فيش حد زيي يا ابني
اذا كنت انا نفسي
مش عارف ابقي زيي
ياه يا انسان
اد كدا حزين عشان خسرت كوكبك
لا خالص
انا بس اسراء وحشتني اوي
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في فبراير
بينطلق عالم الاحياء الروسي ايليا ايفانوف
لزياره افريقيا وتحديدا غينيا
عشان يعمل واحده من اغرب التجارب في العالم
ايفانوف كان خبير في التلقيح الصناعي
بيلقح بويضات حيوان بره الجسم
زي اطفال الانابيب
كمان حاول يجوز حيوانات مختلفه لبعضها
عشان يدونا هجين
مستر يا عزيزي
هيجرب هذه المره شيء في غايه التطرف
هيعمل يا عزيزي هجين بين الانسان والقرد
بغض النظر عن غرابه التجربه
خليني اشرحهالك
ايفانوف هيجمع مجموعه من القرود
وهيجيب سيدات روسيات متطوعات
عشان يشيلوا بويضه القرود المخصبه جواهم
يا
والحكومه الروسيه سمحتله بالموضوع دا
عزيزي المشاهد
الحكومه الروسيه مش بس سمحتله
مولت رحلته وابحاثه
كل دا يا عزيزي عشان ينتجوا
ما سمته صحيفه الصن الانجليزيه
جيش من القرود
جيش بيجمع
بين قوه ومرونه القرد وذكاء الانسان
طب يا مش يمكن يجمع
بين ذكاء القرد وقوه ومرونه الانسان
بصراحه يا عزيزي
ستالين ما عملش حسابه علي الموضوع دا
مشروع قرود ستالين دا خد ضجه كبيره جدا
والضجه بتنتهي بمجرد فشل المشروع
طبعا يا عزيزي
انت عايز تعرف تفاصيل اكتر
ولكن هاسيبها لحلقه في المستقبل بصراحه
لان التفاصيل شيقه جدا
ما بيتكتبش لستالين والعالم
انه يشوف جيوش متطوره هجينه
بين البشر وكاينات تانيه
وفي الوقت يا عزيزي اللي الاتحاد السوفييتي
بيبص للقرود بالافتتان والاعجاب دا سنه
هيصك عالم الحيوان الامريكي
ويليام كيه جريجوري
مصطلح ال
واللي بيصفه
انها فوبيا شديده تجاه القرود العليا
فوبيا منتشره بين الامريكان وبعض
خصوصا ان القرود شبه البشر
ويليام هيوصف الخوف وقتها
بانه بقي بقي وبايي
يعني تقريبا يا عزيزي قبل الحرب البارده
بين امريكا والاتحاد السوفييتي
كان هناك حرب بينهم حوالين القرود
وتحديدا علاقتنا بالقرود
وبيظهر هنا تصورات الانسان عن القرود
اللي فيها مزيج غريب جدا
من الانبهار لدرجه التجربه
ونفور لدرجه الفوبيا
في الحقيقه يا عزيزي
ان يبدو ان العلم خيش
ولكن الادب كان وسيط اكثر ذكاء
للتعبير عن مخاوفنا
دا مثلا بيبان في قصه كوكب القرده

اللي بيتخيل فيها بيير بول بطل
بيوصل لكوكب مختلف الايه فيه مقلوبه
القرود هناك اسياد
والبشر عبيد حيوانات في قفص
لا بتقدر تتكلم ولا بتقدر تعبر
وبعد مغامره مرعبه
بيقرب فيها البطل لبعض القرود وبيكره بعضها
بيرجع تاني لكوكب الارض
عشان يلاقي ال المرعب
ان القرود هما اللي بيستقبلوه
لان هما اصبحوا دلوقتي اسياد الارض
قصه كوكب القرده
هيخرج منها افلام وقصص بتنويعات كتير
اشهرها فيلم القرود فيه بتكون جيوش
مش بس لخدمه السوفييت
زي ما كان ستالين بيحلم
ولكنها قرود بتقود قصه ملحميه ضد البشر
قصه انتقام من البشر
اللي حبسوا القرود في السيرك وجنينه الحيوانات
وعملوا عليهم اغرب التجارب في المعامل
القرود حريتهم بترجعلهم فيهربوا للغابه
وبتتقلب الايه علي البشر بفيروس من صنعهم
بيقضي علي معظم البشر
مع الوقت القرود بتبدا تكتسب ذكاء
وتكون مجتمع قوي
والظروف تحطهم في مواجهه مباشره مع البشر
في هذه المواجهه يا عزيزي
القرود هيبقي ليهم اليد العليا
حرب بين اقوي رييسيات هذا الكوكب
الانسان ضد القرد
دا يا عزيزي بيبان في سلسله افلام

اشهر سلسله عن حرب البشر والقرود
قصه بطلها سيزار القايد النبيل
اللي حرر القرود
وحشدهم في مستعمره بقي يحكمها
ومعاه مستشاره الخاص المخلص موريس
وبيامن المستعمره قرود اقويا
بقياده لوكا
لحد ما يا عزيزي هناك قرد شرير اسمه كوبا
يثور علي القرود
ويتسبب في الوقيعه بين البشر والقرود
يا عزيزي حبكه
بتظهر القرود كاشخاص متنوعين
كل واحد له دور وسمات و
زي الشخصيات السينماييه بالظبط
حدوته خياليه
صعب ان احنا نستنبط منها حاجه
دا اللي انا اتعلمته منك
في برنامج
تعالي نشوف
الواقعي في الفيلم وغير خيالي
في القصه يا عزيزي ممكن تشوف
قرود بتحارب البشر
لكن الصراع لم يكن بين البشر والقرود كلهم
غير
ال هما القرده العليا
دول قاعدين في الرابع يا
ال يا عزيزي اسمهم سعادين
زي الكبوشي والمكاك والبابون وميمون
اما القرود اللي في الفيلم
دول القرده العليا زي الشمبانزي كدا
دول اسمهم
اسرع طريقه تعرف بيها
الفرق بين ال وال هو الديل
القرود ليها ديل
بس القرود العليا ما عندهاش ديل
كمان ال عندها صدر عريض وحجمها اكبر
ال دراعتها اطول واقوي من رجليها
ومفاصل كتفها قويه عشان تتمرجح بين الشجر
عندهم قدره اعلي في اللغه والتواصل
وبعض ال قدرت انها تتعلم
ازاي تتكلم بلغه الاشاره
اول نقطه الفيلم كان فيها صح
ان ال قدرتهم المعرفيه والعقليه اعلي
فمرشحين اكتر من ال
ان هما يعملوا حضاره معقده
في الفيلم فيه انواع مختلفه من الحيوانات
سيزار قايد المستعمره
واللي شبهه دول كانوا شمبانزي
مستشاره موريس انسان الغاب
اللي هو ال يا عزيزي مش طرزان
حامي المستعمره لوكا كان غوريلا
والثاير الشرير كوبا واللي شبهه
كانوا بونوبو
عارف يا عزيزي ال
عارفها ولا مش عارفها
لما تشوف الحلقات القديمه خالص
هتكتشف يا عزيزي ان البونوبو مراهق
ودماغه كلها في حته واحده
او احنا يعني مفهومنا
الاستشراقي الاستغرابي الاستيناسي عنه
بشكل معين يعني
ال حيوانات دول كان معاهم الانسان
كل نوع ليه صفات معينه بتخليه كفء
وملايم للدور بتاعه في الملحمه
سيزار الشمبانزي بدا الفيلم كحيوان اليف
لكن الشمبانزي وكل الرييسيات
لا تصلح ان تكون حيوانات اليفه
لانها كاينات بريه ذكيه شويه
ليها احتياجات معقده صعب تلاقيها في بيتك
بتحتاج مساحه وتحفيز عقلي
والا الشمبانزي يجيله اكتياب
ممكن ينقلك امراض ممكن يبقي عدواني
الحل الوحيد عشان تربيه
ان انت تاخده من امه وهو
ودي طبعا تجربه مولمه جدا
لان علاقه الام بطفل الشمبانزي قويه
شبه علاقه الام بابنها في البشر
في الفيلم الشمبانزي بيعيش في امريكا
لانهم هربوا من المختبرات اللي هناك
لكن في البريه
الشمبانزي مش موجود بره قاره افريقيا
رغم ان الشمبانزي منتشر
اكتر من نوع تاني من القرده العليا
في الغابات والسافانا مدي انتشاره
بيوصل لاكتر من مليون ونص كيلو
من السنغال في الغرب
لحد تنزانيا في الشرق
في الفيلم
سيزار كان بيتكلم انجليزي ولغه اشاره
لكن في البريه الشمبانزي كان بيتواصل
بلغه الجسد وتعبيرات الوش زينا
بيبتسموا وبيضحكوا زي البشر
ويتواصلوا مع بعض بالصوت
زي الصراخ والهمهمات
بيستخدموا الاوراق والطحالب عشان يشربوا
وساعات بيستخدموا سيقان واغصان الشجر
عشان يصطادوا النمل الابيض
والحجاره بيكسروا بيها
قشره المكسرات الناشفه
واحيانا يا عزيزي لما بشر يقربوا عليهم
يرموهم بالحجاره
حاجات الشمبانزي ما بيتولدش بيها
بس الصغيرين بيتعلموها من الكبار
لو عرفنا الثقافه
انها نقل معلومات من جيل لجيل
فالشمبانزي عنده ثقافه عنده ارث
وفي البريه كل مجموعه ليها ثقافه مختلفه
علي حسب بييتها
ودا بنشوفه في الفيلم
لما سيزار بيعلم ابنه الصيد
دور الشمبانزي الاساسي في الفيلم هو القياده
الشمبانزي هو اكتر حيوان
عنده وعي سياسي بعد الانسان
يمكن لان الشمبانزي
اقرب للانسان من قرابته للغوريلا
قياده المستعمره بدات
بانتصار سيزار علي شمبانزي تاني
الذكر المهيمن بيقاتل علي منصب القايد
بالقوه او الترهيب او بالذكاء
او ببناء تحالفات
وعلي حسب كلام العالمه جين جودال
عالمه خبيره في الشمبانزي
من اهم الخبراء يعني
متوسط فتره حكم الشمبانزي
لو اعتمد في حكمه علي الترهيب
حوالي سنتين بس
بينما بقي الشمبانزي اللي بيعتمد
علي الذكاء وبناء التحالفات
ممكن يقعد سنين
التسلسل الهرمي في الشمبانزي
غرضه الاساسي هو الجواز
الذكر المهيمن يحتكر الاناث له
الاناث بيكونوا ضعف او اضعاف الذكور
وبيخلف منهم برضه اكتر من ذكر تاني
غير معترف بتحديد النسل واللاانجابيه
في الفيلم بنشوف مراه سيزار بتولد
حاجه كدا شبه
لكن في الحقيقه يا عزيزي بنعرف
ان الشمبانزي باللغه الانجليزيه
يعني يا الكلمه
عايز اروح علي
بلغه علميه يعني يا عزيزي
بيحب يتزاوج مع اناث كتير
سبب كبير في نجاح المستعمره
ان سيزار كان قرد نبيل
قايد عاش بين البشر والقرود
ومتعاطف مع الاتنين
بيدور علي حلول سلميه لحمايه جنسه
ولكن بقي في البريه
ذكر الشمبانزي بيكون عدواني جدا
ولو وصل للحكم
غالبا مش هيبقي بهذا النبل
ما كانوا يا
اسندوا الدور دا لانسان الغاب
شكله ما شاء الله تحسه هيبه وحكيم
وتحسه خارج من الدش برتقاني
بصراحه يا عزيزي بصراحه
خليني اختلف معاك
انا شايف الشمبانزي الاكثر لامه للدور

يعني الدور ملايمه اكتر يعني
خد بالك يا عزيزي
احنا هنا بنتكلم علي مستعمره
المستعمره فيها فيات مختلفه
فالنظام الاجتماعي بتاع الشمبانزي هو الاقرب
نمط حياه الشمبانزي اسمه
يعني مجموعه بتنقسم وبتندمج بشكل متكرر
مجموعات صغيره بتنقسم عن المجموعه
وتخرج وتدور علي الاكل او لاي سبب تاني
وبعدها ترجع تاني للمجموعه
مش لازم نبقي كلنا قاعدين في نفس المكان
وبنتحرك مع بعض
بالمناسبه الفيلم مش بيستخدم قرود حقيقيه
لكنه متصور ببدلات ليكرا
عليها نقط بتحدد جسم الممثلين ووشوشهم
اللي عمل دور سيزار
واحد اسمه اندي سيركيس
اللي عمل دور جولوم
في
وكونج في
دا يا عزيزي متخصص
النوع التاني في الفيلم هو انسان الغاب
واشهرهم موريس
الحاج الحاج البرتقالي
دا راجل كباره كدا
قاعد بيقدم المشوره لسيزار
انسان الغاب هو ال الوحيد
اللي مش موجود في افريقيا
بنلاقيه في جزيره سومطره وبورنيو
في جنوب شرق اسيا
صحيح مش قوي زي الشمبانزي
ولكنه اكبر منه في الحجم
واحد من اكبر الحيوانات الشجريه
ايديه اطول نسبيا من باقي القرود
بيستخدمها عشان يتمرجح بيها
او عشان وهو بيتحرك يحوش النباتات
عنده يا عزيزي الخدود عريضه
زي ما تكون مخدات
شعره تلاقي احمر برتقاني
دايما شعره خشن كمان ومنكوش
تحته يا عزيزي عنده جلد اسود زي الشمبانزي
ومشعر كتير بقي مشعر شعر برتقاني
في سلسله الافلام الاصليه
ما هو دا
اتعمل في الستينات
علي حسب كلام محمد طارق
انسان الغاب كانوا هما
السياسيين والاداريين والمحاميين والكهنه
منين بقي احنا خدنا هذا الانطباع عنهم
لو يا عزيزي جينا بصينا علي انسان الغاب
هنلاقي ان هو كاين مسالم
بيقضي من وقته علي الشجره
قاعد علي الشجره بينقنق فاكهه
ولو يعني كل فين وفين لقاله حته لحمه
مش هيقول لا
كل ليله بيظبط لنفسه
عش ينام فيه علي الشجر
ويعمل مظله من النباتات
عشان تحميه من المطره
دا يا عزيزي حيوان بطيء جدا
انسان يقدر بسهوله يسبقه
اغلب الوقت صامت ما بيعملش صوت
شبه عايش في عزله
انت بتتكلم عن
عزيزي احنا لسه في انسان الغاب
ما تقلقش لسه ما تطرقناش لحيوان الغاب
باهزر يا عزيزي
انسان الغاب ما بيعيشش
في مجموعات زي الشمبانزي
يوم ما يحس ان فيه زحمه
يكون في محيطه ل انسان غاب
محيطه دا اللي هو كيلومتر مربع
كمان لو تلاحظ انسان الغاب
كان اقل نوع متواجد في جيش القرود
ممكن يكون بسبب طبيعته المنعزله
ويمكن يكون بسبب
ان دا اكتر نوع مهدد بالانقراض
عزيزي ما فيش غير الف فرد
في البريه بس
العقبه اللي قدامه عشان اعداده تزيد
ان الانثي بتاعه ال
اللي هو انسان الغاب يعني
بتولد لما توصل ل او سنه
وبتولد يا عزيزي في المتوسط
مره كل سنين
النمو والتطور البطيء دا
بيتوافق مع عمره الطويل
لانه يا عزيزي ممكن يعيش لحد سنه
طلع معاش
ما تخليني اكمل بقي الله
بصوتك المسرسع دا
كونه يا عزيزي
طالع في الفيلم حيوان هادي وطيب
لايق علي شخصيته الحقيقيه
انما بقي الحكمه جبنهاله منين
عشان يشتغل في التدريس والطب والمحاماه
ويبان ان قدراته المعرفيه كبيره
انت عارف يا عزيزي هناك نكته
بتقول ان ال
بيعرف يتكلم ويتعامل ويخلص مصالحه عادي
بس مش عايز يقولنا
لييجي للحضاره يدفع ضرايب
فيه دراسه يا عزيزي جديده
لقت ان لما ال اتعور في وشه
راح علي نبات استوايي
وعاده النبات دا مش في ال
فضل يا عزيزي يمضع النبات
لحد ما النبات بقي معجون
وخد المعجون بصابعه ودهن الجروح
بعد يا عزيزي ايام بالظبط الجرح قفل
وبعد شهر كان الجرح تعافي تماما
ياه يا
دا لو فاتح عياده في شارع
في هيكسب دهب
بالفعل يا عزيزي هو فاتح عياده
في القوميه في الزقازيق
الممثله اللي عملت
دور ال في الفيلم
قضت وقت طويل مع ال
في حديقه الحيوان
وبتوصف انهم بيقضوا وقتهم
يراقبوا ويقيموا الاشياء
محددين في اختياراتهم
مش بيعملوا الحاجات من غير مبرر
عكس النوع الشرير في الفيلم
المتمثل في كوبا
البونوبو ممكن يختلط عليك
انه نفس نوع سيزار شمبانزي
ونفس الاختلاط دا حصل عند العلماء
لانه تقريبا شبه الشمبانزي
لكنه اصغر شويه ورجليه اطول
ولحد سنه
كان العلماء بيعتبروه من الشمبانزي
وكانوا مسميينه الشمبانزي القزم
لحد ما قدروا يميزوه كنوع مختلف
بيتولد ببشره داكنه وشفايف ورديه
وشعر مفروق من النص
اما الشمابنزي فبيتولد وشه فاتح
وكل ما يكبر يسمر
قايد الشمبانزي بيكون ذكر
وبيتحالف مع باقي الذكور
لكن البونوبو كاينات اموميه
مش مجتمع ذكوري
روابط الاناث قويه
عشان يقدروا يسيطروا علي الذكور
صوت البونوبو رفيع زي صوت الزقزقه
اما الشمبانزي فصوته صاخب
عامل زي ما يكون بينبح بيهوهو
البونوبو يا عزيزي
بيعيش في الكونغو الديمقراطيه بس
هو عنده موقف
ما اقعدش غير في الديمقراطيه
عدد البونوبو من ل الف في البريه
ويقال ان هما اتسموا كدا
عشان صندوق اتشحن لالمانيا
كان شايل جواه بونوبو
وكان مكتوب عليه اسم مدينه كونغوليه
اللي هي بولوبو
بس فيه خطا املايي خلاها بونوبو
فهاه
تمثيل بونوبو في الفيلم كشرير
ممكن حد يشوفه ظالم
الحقيقه يا عزيزي ان ال
شبهنا في حاجات كتير
تقريبا يا عزيزي بيشتركوا معانا
في من الحمض النووي
بيدخلوا الطب بتاعنا
بيحملوا شهور
ولما الانثي بتولد بيقعدوا جنبها يساعدوها
زي الدايه كدا
في العلماء وجدوا
انثي بونوبو تبنت اطفال
طب وايه المشكله يا
ما عادي الناس بتتبني اطفال
المميز في القصه
ان هما كانوا اطفال من مجموعه تانيه
ولكن يا عزيزي فيه جانب تاني
ما نعرفهوش عن البونوبو
البونوبو يا عزيزي علي عكس الانسان
مشهورين ان هما بيمشوا امورهم بالحب
ليه علي عكس الانسان يا
انا بامشي اموري بالحب
يا عبيط
البونوبو عشان يحلوا صراعاتهم
بيلجاوا لحل واحد
طب المشكله يا
ما انا بالجا لحل واحد برضه
يا عبيط
انا قصدي يا عزيزي
ان هما عندهم حل واحد لكل صراعاتهم الجنس
طب ما دا يا
حل لمشاكل الرجاله المتجوزين
مشكله يا عزيزي عندهم بتتحل بالجنس
ال
دول فعلا
البونوبو مش بس بيشاركوا الاكل مع صحابهم
ولكن كمان مع الغريب
وفيه كمان جانب تاني ما نعرفهوش عنهم
في دراسه تتبعت ذكور البونوبو
اكتر من ساعه
لقت الدراسه اكتر من حاله عدوان
زي انهم بيطاردوا بعض او بيعضوا بعض
او بيدوا بعض بالشلاليت
بينما بقي الشمبانزي اللي مشهور بعدوانيته
فبعد المراقبه اكتر من ساعه
عملوا عدوان بس
السبب في كون عدوانيه البونوبو
مش من صفاته المشهوره
علي عكس الشمبانزي
اللي مشهور عنه الاعتداء
هو ان ذكور الشمبانزي بيعملوا تحالفات
فالخناقه بتبقي تحالف ضد تحالف
انما اناث البونوبو بتضمن
ان الذكور ما يتحالفوش بيقفلوا علي رجالتهم
وبالتالي البونوبو ليس اقل عدوانيه
ولكنه اقل خطوره
عشان كدا كوبا لما تمكن من اسلحه البشر
انقلب عليهم وبقي شرس
لحد ما تخلي عن اسلحته
وهزمه سيزار وهو مصاب
كوبا البونوبو كان بينتقم
لانه تعرض للتعذيب
وبقي عنده هوس بالاباده الجماعيه للبشر
فاكر يا عزيزي في الفيلم كان يقعد يقول

في حين يا عزيزي
ان كل القرود اتصالحوا ونسيوا
لكن الانطباع عن البونوبو ان هو انتقامي
ممكن يبقي حقيقي
خليني يا عزيزي اخدك
لحديقه حيوان سان دييجو
انا عارف ان انت بتحب تروح هناك
كان يا عزيزي هناك بونوبوهايه اسمها لويز
كانت في الاول عايشه مع اختها وابن اخوها
بعد كدا لويز انتقلت
الي محميه يابانيه سنه
دا طبيعي
ان الانثي تسيب مجموعاتها في البريه
وتتجوز من مجموعه تانيه لما تكبر
ولكن في بعد مرور حوالي سنه
كانت لويز وقتها عندها سنه
قدمولها صوره اختها
وجنبها بونوبو ما شافتهوش قبل كدا
لاحظوا ان لويز ركزت علي اختها
وتجاهلت الصور الغريبه
كذلك برضه لما عملوا نفس الحكايه
مع صوره ابن اخوها
ركزت برضه علي صوره ابن اخوها
ما ركزتش علي اللي ما تعرفهوش
الدراسه يا عزيزي
بتعمل حاجه في غايه الروعه
بتوثق اطول ذاكره اجتماعيه
غير بشريه علي الاطلاق البونوبو
البونوبو يا عزيزي بيفتكر اوعي تاذيه
فطبيعي هنا ان كوبا يكون شايل من البشر
والباقيين يكونوا نسيوا
النوع الاخير يا عزيزي وهو المفضل عندي
عشان كدا سبتهولك في الاخر هو الغوريلا
زي باك الحارس الشخصي لسيزار
ند قوي وشجاع
ودا ظهر في ذروه معركه الجسر
لما سيزار تعرض لهجوم بهليوكوبتر
فقام باك الغوريلا
عدي من خط النار بسرعه رهيبه
ومات وهو بيحاول يحمي سيزار
ما حدش نافسه في قوته غير لوكا
اللي كان برضه غوريلا
الغوريلات كانوا عضلات سيزار وحراس القريه
وفي السلسله الاصليه
كانوا مكلفين بالاعمال العسكريه
وكانوا صيادين وافراد شرطه
طب هل بقي الغوريلا موهل لهذا الدور
طبعا اه
اولا كل اللي فاتوا كانوا موهلين
واضح ان سرديه الحلقه
ان احنا بنعمل للفيلم
الحاجه التانيه
ان دا انسب واحد فيهم كلهم دا كدا
دا يا عزيزي
اول حيوان في الرييسيات بياخد مكملات
الغوريلا بالفعل
هي اضخم الرييسيات في الحجم
الغوريلا يا عزيزي
بتتولد وزنها كيلو و جرام
بتفضل تكبر تكبر تكبر
لحد ما وزنها يوصل ل كيلو
دا طبعا للذكر
متخيل يا عزيزي وزنه بيتضرب في
ذكر الغوريلا بيبقي اسمه
بسبب بقعه شعر فضيه علي ضهره
النوع اللي كان في الفيلم دا
اسمه الغوريلا الجبليه
ودي مش بس من اقوي القرود العليا
ولكنها واحده من اقوي الحيوانات
في المملكه كلها
يعتبر يا عزيزي
رابع اقوي حيوان في العالم
بينافس يا عزيزي ناس جامده جدا
الخنفسا خنفسا الروث بالاخص
اللي بتشيل مره وزنها
يعني بمعاييرنا
كان انسان شال مبني صغير وحدفه
النوع التاني ال
يا عزيزي تقدر تشيل مره جسمها
كانك شايل عربيه قطر
والمركز التالت النمل قاطع الورق
ضعف وزنه
كانك شايل فرس نهر صغير
المركز الرابع الغوريلا
اللي تقدر تشيل اضعاف وزنها
زي في ال يا عزيزي
احدي التقديرات لقت
ان ذكر الغوريلا لو وصل وزنه
ل كيلو واتدرب كويس
فيقدر يعمل تمرينه ب طن
انت متخيل شكل ال
معظم يا عزيزي وزن الغوريلا
بيكون عضلات خالصه
قوه عضليه جباره
تقدر تخليها تقتلع شجره من جذورها
او تسحق جمجمه بشريه بايديها
خد بالك يا عزيزي ان الخطوره
ليست بالضروره في دراعات الغوريلا
الغوريلا عندها عضه اقوي من عضه الاسد
كمان اقوي من الضبع والذياب والدب القطبي
ياه يا
دول فعلا لازم يبقوا في مقدمه المعارك
المفاجاه بقي يا عزيزي
وانا اظن انا عارف ليه
ان الغوريلا واحده
من اكثر الرييسيات المسالمه
ليه برضه يا عزيزي فكر فيها
مين هيستفز دا
الغوريلات بتكره اصلا الخناق
اخرهم يفردوا صدرهم ويخبطوا عليه
كنوع من التهديد
ويا اما
انا باسمع الصوت في الفيديو بانهار
بس برضه
المعارك بين الغوريلات وبعضها فيه زعله
حد كدا كدا هيموت
او الاتنين هيتصابوا اصابات خطيره
فبالتالي بيحاولوا ان هما
قدر المستطاع يتفادوا المعارك
كمان يا عزيزي الغوريلا
عندها مشاعر بتعبر عنها
بيضربوا صدرهم لما يغضبوا
بيضحكوا بصوت عالي لما يلعبوا
بياخدوا بالهم من بعض
بيصرخوا لما يحسوا بالخطر
قوه الغوريلا الهايله
هدفها الدفاع عن المجموعه
بتطلع علي الشجر عشان تجيب اكل
عارفانه يا عزيزي

الغوريلا كمان تقريبا
ما بياكلوش حيوانات
غير شويه حشرات نمل قواقع ديدان
دا يا عزيزي البروتين
دا مصدر البروتين بتاعهم
احيانا كمان في الفيلم
الغوريلات كانوا بيقفوا علي رجليهم
لكن في الحقيقه
الغوريلات بتمشي
علي مفاصل صوابعهم زي طرزان كدا
ما بيمشيش علي بطن ايده زي انسان الغاب
لا بتمشي علي المفاصل
اللي بتربط كف الايد بالدراع
يا عزيزي اسمها ال
ولكنهم يقدروا يمشوا منتصبين
لو كانوا شايلين اكل ولمسافات قصيره
او احيانا في المواقف الدفاعيه
عشان جسمهم يبان اكبر
وجود الغوريلات في المستعمره
كان ليه سبب كبير في استقرارها
ولاء لوكا والغوريلات التانيين لسيزار
بالرغم من فرق القوه اللي بينهم وبينه
هما بسهوله يقدروا يهزموه جسديا
لكنهم مخلصين ليه
ودا اللي منع باقي المستعمره
ان هما ينقلبوا عليه
ورغم ان هما بقوا اكثر ذكاء
الا انهم استمروا
في اتباع الهيكل الاجتماعي القديم
طب ما شاء الله يا
لفه رايعه في جنينه الحيوانات
والفيلم يبدو ان هو رايع جدا
انت حرقتهولنا
وواضح ان القرود
مخلوقات معقده وشخصيات متنوعه
زيهم زي البني ادمين كداهو
بس ارجوك طمني
هل فيه فرصه ان القرود ينقلبوا علي البشر
لاني قلقان اوي علي مكانتي
مكانتك يا عزيزي بس
مكانتك يا عزيزي ما تخليناش نتكلم
لا باهزر يا عزيزي انت مكانتك كويسه
ممكن تطمني بقي
خليني يا عزيزي اقولك
ان الوقت اللي احنا هننقرض فيه
غالبا هتكون القرود انقرضت قبلنا بكتير
فيا عزيزي ما تخافش علي نفسك
غالبا يا عزيزي
اللي هيبقي من بعدينا كانسانيه
هو غالبا كاين بسيط زي البكتيريا
مش بالضروره كاين ذكي
او اقرب كاين لينا في الذكاء
فاتطمن يا عزيزي علي مكانتك
ربما يا عزيزي في النهايه
اللي ما تعرفهوش
ان قصه بيير بول كوكب القرده
اللي اتكلمنا عنها في الاول
وخرج منها كل الافلام والسلاسل اللي نعرفها
بيير بول ما كتبش النوع دا من الخيال
بسبب حبه للقرود
ولا حتي بسبب الفوبيا منها
وانما كتبها بسبب ذكرياته
كجاسوس فرنسي في الشرق الاقصي
في وقت الحرب العالميه التانيه
جاسوس بيشتغل مع المقاومه الفرنسيه
ويتعرض للخيانه من فرنسيين
تابعين لحكومه فيشي
الحكومه المواليه للنازيين
واللي هيروحوا يسلموه
لمعسكرات الاسر اليابانيه
خلال الاسر هيشوف اهوال
قسوه وتعذيب واهانه
وهيكون مجبر هو وباقي الاسري التانيين
ان هما يبنوا طريق امداد ياباني
اسمه
دا طريق بين بورما وتايلاند
بيير كتب القصه عشان يقول
ان كل البشر وارد وممكن في لحظه
يتقلبوا وحوش
يخونوا بعض ويستعبدوا بعض
يعني في النهايه يا عزيزي
الحدوته بتتكلم علي ظلم الانسان للانسان
القرود هنا مستدعاه
عشان هي اكتر حيوانات شبهنا
لو تخيلت انسان بيتحول لوحش
فغالبا هتتخيل انسان بيتحول لقرد
القرود هنا مش مجرد وش شبه وشنا
دا كاين قادر يحول قصه حرب ماساويه
لحدوته خيال علمي مثيره
في النهايه القرود في حقيقتها مش بتخوفنا
وانما فيه مساحه تشابه بيننا وبينها
بتخلينا نشوف فيها مخاوفنا من نفسينا
لو اتحولنا لوحوش او حيوانات غير عاقله
مرايه بتعكس احساسنا بالتقصير
اننا ما بنعملش اللي يخلينا نحس
اننا نستحق اننا نبقي اسياد هذا الكوكب
بل بالعكس بندمره
عشان كدا بنخترع عقابنا
قبل ما نشوفه بعينينا
سواء في صوره شبهنا ولكنه ضدنا
او قرود بتقود ثوره للقضاء علينا
احنا يا عزيزي لو سالكين ما كناش هنتخيل
الناس لو كانوا اشرار هيدوسوا علينا
خلي عندك ظن حسن بالقرد
القرود يا عزيزي
عايزين يعيشوا حياه في حالهم
ما لهومش ايد في كل افكارنا عنهم
نفس اللي قاله سيزار
لما وقف قدام البشر

كل انسان يلزم بيته وكل قرد يلزم شجرته
وكل برص يلزم حيطته
وكل صرصار يلزم بلاعته
كلنا نبعد بعيد عن بعض
ونسيب بعض بقي بس كدا
اخيرا يا عزيزي وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
ثانيه واحده يا عزيزي اشوف مين علي الباب
يا لهوي
خير يا غوريلا ولا
لا بونوبو
كان عندي مشكله معاه وعايز يصالحني
