اوه ماركينوس لم اعد استطيع النوم
من فرط قلقي علي روما
وماذا حدث لروما ايها القايد
اظننا بخير
هانيبال برقا ذلك القايد القرطاجي
الذي يقض مضجعي ليل نهار
هانيبال ولكن كيف سيصل الينا من موقعه
الا تري امامك
كل الطرق تودي الي روما
صدقت ايها القايد
لقد اصبحنا كالحذاء علي الخريطه
هانيبال يحارب بعقله لا بيده
ومهما كنا اكثر منه عددا وعتادا
فانه ينتصر
لكن اين القاده البواسل في روما
اين القيصر فرانشيسكو توتي
لقد تقاعد منذ سنوات
وماذا عن القايد دانييل روسي
تقاعد ايضا
لا يوجد الان سوي المحارب ديبالا
وهل ذلك الديبالا محارب مغوار
سيموت قبل بدايه المعركه
من صوت صليل او صهيل
اذا هذه فرصتي ايها القايد
امنحني هذا الشرف
سوف اخرج انا
للقاء هانيبال واقتله
احقا تتحدث يا ماركينوس
ستواجه هانيبال وتقتله
اعهد اليك بدمي
ان اتيك براسه
لا قرطاجيون بعد اليوم
المجد لامبراطوريه روما
المجد لروما
المجد لروما
ما هذا
اهذا هو هانيبال برقا
نعم هو
اقتله يا ماركينوس كما عاهدتني
الوداع ايها القايد
سافتقدك كثيرا
انتظر انتظر الا تحب روما
الا تحب روما
روما
فورزا ميلان
ماركينوس ماركينوس
السلام عليكم اعزايي
مشاهدين برنامج الدحيح
حلقه جديده برشا
شنو نقولوا صراحه
نتمني الحلقه تعجبكم
مين دا يا
دا انت التونسي بتاعك بعافيه شويه
انا قلت بس يا عزيزي
اسمعك اسوا لهجه تونسي هتسمعها في حياتك
المهم يا عزيزي
اد بورتاس
يا عزيزي جمله باللغه اللاتينيه معناها
علي الابواب
لو انت في روما
في ربيع سنه قبل الميلاد
هتسمع الجمله
بيقولها اعضاء مجلس الشيوخ بقلق وبخوف
وفي ظرف ساعات قليله هتتحول لصرخه هلع
من ميات الالاف من سكان المدينه
الكل مفيش علي لسانهم غير ال كلمات دول
علي الابواب
هانيبال يا عزيزي او حنبعل برقا
هو قايد عسكري
من مدينه قرطاج في شمال افريقيا
اللي زحف بجيشه عشان يهاجم
الجمهوريه الرومانيه الشابه
اللي تخيلوا ان البحر المتوسط
هيبقي حاجز منيع قدامه
مش هيقدر يعديه عشان يوصلنا
ولكنه تقدم وانتصر في معركه بعد التانيه
وهو دلوقتي علي بعد خطوات
من اجتياح روما نفسها
ودا معناه حاجه واحده بس النهايه
مش بس نهايه حياه الجيش الروماني
ولكن نهايه مستقبل روما وتاريخها
وكل حاجه بتنتمي ليها
هانيبال علي ابواب روما
وخيال السكان بدا يهيالهم مشهد الاقتحام
التراب الكتير وصوت الخيول
والسيوف اللي غرقانه بدمهم
منظر هانيبال وهو بيقضي علي الكل
حنبعل هو ملاك الموت
الهلاك المجسد في شخص
ولكن هانيبال بيخالف كل التوقعات
وفضل واقف مكانه ما دخلش روما
وتراجع عن قرار الاقتحام
الله قرار غريب وغير متوقع
دا واحد من القرارات الفاصله
اللي ممكن تكون غيرت تاريخ العالم
مش بس بشكله القديم ولكن لحد النهارده
حياتي وحياتك وحياه سكان الارض كلها
كانت ممكن تتبدل
بس اللي حصل في النهايه يا عزيزي
ان هانيبال لم يعد علي الابواب
الحكايه يا عزيزي بتبدا قبل كتير بكتير
من قبل ميلاد هانيبال نفسه
وقتها العالم كان بيشهد صعود قوتين
الاولانيه كانت قرطاجه في شمال افريقيا
حضاره تجاريه عايزه تستحوذ علي مواني جديده
عشان تسيطر بيها علي طرق التجاره
القوه التانيه كانت روما
في جنوب اوروبا
اللي كانت حضارتها حربيه
وعايزه تضم تحت علمها اراضي تانيه
وتضيف لنفسها امجاد علي امجادها
كل قوه باصه في ورقتها اه
ومركزه انها تكبر وتبقي امبراطوريه
بس عينها ما بتغيبش
عن القوه اللي بتكتبر معاها في نفس الوقت
بيبصوا لطموح بعض بخوف وريبه
وكل واحده فيهم بتحاول تتوسع بره حدودها
وبينهم يا عزيزي البحر المتوسط
واحده من الشمال والتانيه من الجنوب
ودا خلي الاحتكاك ما بينهم حتمي
حتي لو اتاخر
والاحتكاك دا فعلا حصل سنه قبل الميلاد
واتحول لحرب اتسمت الحرب البونيه الاولي

طبعا يا عزيزي انت تخيلت
انها اتسمت بالحرب البونيه
لان هما كانوا بيدوا بعض بالبونيه دا غلط
ولكن يا عزيزي تسميه البونيه
جايه من الاسم اللي كانت روما
بتسمي بيه الشعوب
اللي كانت ساعتها عايشه في قرطاج
الخناقه كانت يا عزيزي علي جزيره صقليه
اللي كان الاتنين طمعانين فيها
وزي ما قلتلك كانت حرب شرسه
لان القوتين كانوا تقريبا متكافيين
ودا اللي خلي الحرب تستمر فوق ال سنه
من غير ما يبقي فيه نصر حاسم من الطرفين
وتروحي يا ايام وتيجي يا ايام
وفي السنه ال من الحرب
قرطاج بتخسر معركه
صحيح ما كانتش معركه كبيره اوي
مش البونيه القاضيه يعني
ولكنها قررت ساعتها ان خلاص كدا كتير
احنا زهقنا من الحربن خلونا نستسلم
دا يا بالسهوله
يقعدوا سنه وييجوا يستسلموا في الاخر
يا عزيزي الاجابه في الكلام
اللي قلتهولك قبل كدا
قرطاج عايزه
عايزه تجاره عايزه بيزنس
قرطاج لم تكن حضاره حربيه
وعايزك يا عزيزي تاخد الكبيره بقي
الجيش اللي كانت قرطاج بتحارب بيه
لم يكن جيشها
بالفعل يا عزيزي كانوا بيحاربوا بجيش
من المرتزقه جايين من الدول اللي جنب قرطاج
وبياخدوا اجر عشان يحاربوا
عماله ومرتبات مش اهل بلدك اللي بيحاربوا
عشان مجد او عشان ينقذوا نفسهم
دا غير طبعا الاساطيل والجنود والصرف
هايدي بيزنس مش مربوح علاخر
فقالوا خلاص يا جماعه مبروك كسبوا
اهلا وسهلا مبروك يلا مع السلامه
انا هرجع اشوف شغلي في المواني
وسلام عليكم
وهنا بقي يا عزيزي
روما تقولهم استنوا يا
هو دخول الحرب زي خروجها
يعني مفيش حرب دا احنا نجيب اخرها بقي
دا دا شغلنا بقي دا ال بتاعي
وبالفعل روما تقرر
تجيب مناخير قرطاج الارض
وتفرض عليها اتاوه طن فضه
كل سنه لسنين طويله قدام
مش بس كدا هتفرض عليها
انها تسحب قواتها من جزيره صقليه
ومن جزر تانيه ما كانتش اصلا محل خلاف
وكدا الانسحاب ما بقاش مربوح علاخر
وبعد سنين طويله
من استسلام قرطاج وعقوبات روما
يظهر حنبعل برقا
قايد جيوش قرطاج في اسبانيا خلفا لوالده
الله اللخبطه يا
اللي دخل في الموضوع دلوقتي
احنا في عاركه
بين و والبحر اللي بيننا
فيه اللي دخل الناس هنا
عزيزي هي شارحه نفسها
روما فرضت ضريبه سنويه علي قرطاج
قرطاج هتجيب ثروه تدفع منها منين
من جيرانهم من عمتي
لا يا عزيزي مش من عمتي
كان لازم قرطاج تتوسع لمدن تانيه
عشان يقدروا ياخدوا منها موارد
يدفعوا بيها الضرايب
وحنبعل دلوقتي في لحظه حرجه جدا
مستني السفرا من مدينه روما جايينله
واكيد مش ناويين علي خير
قعد حنبعل
اللي كان وقتها شاب عنده سنه
يستني هذه الزياره المشوومه
وسرح في ذكرياته مع والده
اللي علمه كل حاجه
الاب هو حملقار برقا
حملقار كان واحد من اهم قاده قرطاج
في الحرب البونيه الاولي
مش انت قلتلي
ان ما كانش عندها جيش
عزيزي عيله برقا غير
العيله كانوا محاربين ابا عن جد
بس حملقار ما كانش مجرد محارب
دا كان من اهم قاده قرطاج
وهو اللي اختار اسبانيا
عشان تبقي الارض اللي هيطلعوا منها ثروات
وبالفعل عيله برقا اسست
فوق ارض اسبانيا مدينه
سموها قرطاج الجديده
عايز اقولك يا عزيزي
ان هذه المدينه لسه موجوده لحد دلوقتي
واسمها قرطاجين
فيه نظريه بتقول
ان مدينه برشلونه في اسبانيا
مشتق اسمها من عايله برقا
برق يلونا
تخيل اد العيله كانت موثره وقتها
هانيبال برضه وهو قاعد
مستني السفرا الرومان
افتكر واحد من اهم ايام حياته مع والده
يومها كان طفل عنده سنين بس
لما والده قرر ياخده معاه
احتفال ديني مهيب في قرطاج
وهنا لاحظ هانيبال حزن والده وانكساره
حملقار طول حربه مع روما
مفيش ولا معركه خسرها
عشان كدا كان حاسس بغضب حقيقي
تجاه استسلام بلده
هانيبال كان جنب والده
بيشوف رجال الدين وهما بيلفوا حوالين النار
وبيقدموا اضحيه للاله بعل
وهنا والد هانيبال بياخد ابنه من ايده
وبيخليه يركع قدام الاضحيه
ويمليه قسم
انه طول ما هو عايش وفيه نفس
فهانيبال هيفضل عدو ابدي لروما
هانيبال بيردد القسم من قلبه
ويقرر انه عمره ما هيخالف هذا القسم
بيفوق هانيبال من افكاره
علي صوت وصول سفراء روما
السفرا بصوا لهانيبال كدا
الشاب العشريني المتعالي
وكلموه علي استياء روما
من توسعات قرطاج في اسبانيا
اللي يوديكم
ما تروحوا
خصوصا ان هانيبال في اسبانيا
توسع توسعات عملاقه
ونرجع تاني هنا للكلام اللي اتقال في الاول
الحرب بدات ليه
ما هو كان خوف من توسع نفوذ
انت لما تبدا توسع نفوذك
ما انت ممكن تبقي خطر عليا
هنا حست روما ان قرطاج ما حرمتش
وبعتوا مع السفرا رساله واضحه لهانيبال
الزم حدودك
مدينه
اللي في شرق تبعنا
ولو جيشك هيخطي خطوه واحده جوا حدودها
هنعلن عليكم الحرب
هانيبال بص للسفرا كدا بنبره كلامهم
وافتكر لقطه انكسار ابوه
يوم اعلان استسلام قرطاج
والقسم اللي هو قاله
ووقف هانيبال وقالهم
انا مش هوقف توسعات
واقولكم علي مفاجاه حلوه
المره الجايه مش هتحتاجوا تبعتولي سفرا
لان انا اللي هاجيلكم بنفسي
يا هانيبال بطل هبل
هتروح تحتل روما
روما يا عزيزي كانت متوقعه رد زي دا
لانها كانت عارفه كويس اوي ان هانيبال بيكرههم
ولكنها ما توقعتش ان الرد هيكون
بالسرعه وبالشكل دا علي ارض الواقع
وخلال فتره بسيطه يا عزيزي
هانيبال وقف علي راس الجيش بتاعه وانطلق
مش انتم يا
مش عايزني اخش المدينه
طب اهو اهو
وبالفعل
هانيبال بيقتحم المدينه وبيجيبها الارض
وفي اللحظه اللي بيقتحم فيها اسوار المدينه
كان رسميا بيولع فتيل
الحرب البونيه التانيه
والشاب اللي عنده سنه
نجح في ذروه هذه الحرب
انه يكون علي ابواب روما نفسها
ويجسد كابوسها الاسوا
روما عمرها ما كانت تتخيل ان هانيبال
يقدر يوصل لروما او حتي يقربلها
اصل بالعقل كدا
هو هانيبال هيروح لروما ازاي
بص يا عزيزي كدا معايا علي الخريطه
هيبان من الوهله الاولي ان الموضوع بسيط
ادي روما وادي قرطاج
وادي البحر المتوسط ما بينهم
يلم بقي رجالته ويركبوا سفن
ويروحوا علي هناك
ولكن علي ارض الواقع دا كان مستحيل تماما
لان ببساطه اسطول قرطاج
كان اتدمر كله في الحرب البونيه الاولي
فالفكره للاسف
تقولي يا طب فيه لفه
بتاخد وقت اكتر بس تمام
يعني
لو اتحرك بجيشه من
وراح بيها علي هيوصل
فكره حلوه يا عزيزي ولكن فيها مشكله صغيره
شايف يا عزيزي الجبال اللي قدامك
جبال البرانس
تخيل بقي لما تتوه في البرانس
مش حلو يا ولدي
طب شايف جبال الالب
ودا يا عزيزي نهر الرون
وعشان حنبعل يوصل لروما بريا
كان لازم يمشي بجيشه خلال كل دا
يعدي من جبلين ونهر
خد بالك يا عزيزي
ان هانيبال كان طالع الحمله فرداني
قرطاج نفسها ما كانتش بتدعمه
ما كانش حد بيقدمله مساعده
دا عشان جزء كبير من القيادات في قرطاج
كانت اصلا ضد الحرب علي روما من بابها
احنا عايزين نتاجر يا عم ونعمل
وكانوا ضد انها تساعده
باي شكل من الاشكال في هذه الحرب
فهو في النهايه يا عزيزي اصبح قايد وحيد
علي جيش مش كبير وفي ارض غريبه
بيحارب دوله جباره
ياه يا
دا الراجل دا مسكين اوي
يا عزيزي انت اللي مسكين والله العظيم
هانيبال دا كان معاه جيش تقيل جدا
كان لوحده حمله
كان معاه يا عزيزي
الف جندي و الف حصان
و فيل حرب
ياه فيل حرب يا
انت بتتعاطي حاجه
قرطاج يا عزيزي من زمان
وهي بتستخدم الفيله في حروبها
تخيل يا عزيزي يبقوا قاعدين في الحرب
والفيل عمال بيلوش بالزلومه
اوعي يا لا
عشان ترهب بيها اعداءها
اللي ما كانوش متعودين يحاربوا
ولا حتي يشوفوا افيال
دا طلع الموضوع كبير اوي
بصراحه يا عزيزي كل اللي قلتهولك دا
يذكر فيشكر يعني بس ما لهوش لزمه
المشكله لسه زي ما هي
هيعدي بكل دول ازاي
دا واحد جاي زياره وفي ايده فيل
وهنا روما اتطمنت تماما
وقالوله لو راجل تعالي
وهو يا عزيزي كان بتعريفهم راجل
لانه راح
المهم في قرار عسكري خطير
بيقرر عمك هانيبال
ياخد جيشه باحصنته بافياله
ويطوفوا في جبال البرانس
ويلا يا شباب علي
كمان هانيبال يا عزيزي
مش هيكتفي لحد كدا ما عنده فيله
هيعدي نهر الرون دا ازاي
هيعملهم قوارب
عشان الفيل ابو زلومه يركب ويلا
ويفضل يمشي خلال جبال الالب
في درجات حراره تحت الصفر
شفتم احنا قلناها ازاي
في جمل وطلع الموضوع سهل
ولكن الرحله كانت شديده الصعوبه
والرومان من كتر ما هما شايفن ان دا مستحيل
ما ادوش حنبعل اهتمام
كانوا شايفينه عيل طايش
ديته قوه من قواتنا نوديها اسبانيا
تكومه هو وجيشه وتجيبه في شوال
عشان كدا يا عزيزي عايزك تتخيل معايا
كميه الرعب والدهشه اللي حسوا بيها
لما عرفوا ان خطه هانيبال نجحت
ما تصوروش للحظه انه فعلا هيعدي من كل دا
وان هانيبال برقا
جيشه خلاص وصل ايطاليا
وشاهد جنون الشوالي
عزيزي علي ما يبدو كدا ان احنا
حسدنا هانيبال
ليه يا جاله برد من
هانيبال بص لجنوده
اللي وصلوا معاه ايطاليا
وادرك ان مش هو دا الجيش اللي اتحرك بيه
اما الانتصار او الموت
هي الشباب
اللي كانت معانا في
لا بالفعل يا عزيزي بجد
مش هو دا الجيش اللي اتحرك بيه هانيبال
الحقيقه يا عزيزي ان نص جيشه مات
في الطريق الصعب دا لروما
واللي نجا ووصل
وصل هناك ظل بني ادم بعد التعب دا كله
اسابيع من الجوع والبرد
ما كانش فيه مجال للراحه
ولسه مفيش مجال للراحه
لان روما عرفت بوصولهم
وقريب جدا هتحاربهم
وساعتها حنبعل وقف فوق تل
من تحتيه بتمتد روما
وخطب في جنوده وقالهم
ان مفيش مجال للاستسلام
الجبل وراهم والعدو قدامهم
والطريق الوحيد لقدام هو الانتصار
ولكن يا عزيزي طبعا مش هانيبال لوحده
هو اللي كان بيخطب في جنوده في الوقت دا
في الناحيه التانيه وقف سكيبيو الاكبر

قايد جيش روما وقال لجيشه
ان الموضوع سهل وبسيط
احنا داخلين نحارب اشباح رجال
ميتين من الجوع والتعب
واحنا هنا قاعدين في بلدنا
هاديين ومستريحين
بناكل وبنشرب مش تعبانين
ما فاضلش غير ضربه واحده قاضيه من روما
ونخفي الناس من العالم للابد
خصوصا ان قايدهم مجرد شاب طايش
سكران بخمره المجد والانتقام
وقريب اوي هيعرف مكانه
جنود روما حسوا ان هما امام انتصار سهل
والموضوع مش هياخد في ايديهم غلوه
وبالفعل يتقابل الجيشين
علي ضفاف نهر اسمه نهر تسين
في اللحظه يا عزيزي
الابتسامه اختفت من علي وشوش الجنود الرومان
سكيبيو الاكبر وجيش روما
شافوا بعينيهم
اد هما كانوا مستهونين بخصمهم
المعركه كانت سريعه
واتحسمت نتايجها لهانيبال بسهوله
سكيبيو نفسه قايد الجيش الروماني
كان هيموت وسط المعمعه
سكيبيو الصغير وقتها حس ان والده
ما قدرش الخصم بتاعه صح
احنا مش قدام شاب طايش
احنا قدام قايد ذكي جدا
لازم نتعلم منه
بتحصل معارك كتير يا عزيزي
وكل معركه روما بتخش فيها مع هانيبال
بتكتشف انه خصم مش سهل
هانيبال في كل معركه تقريبا
جيشه بيبقي نص عدد جيش روما
بس برضه بيعلم عليهم وبينتصر
سنين عدت علي هذا الحال
ومع كل يوم احساس روما بالخطر بيزيد
هانيبال وجيشه
اللي بيتحرك في ارضهم دلوقتي
بقوا خطر حقيقي علي كيان روما نفسه
روما اللي لو عايزه تفضل موجوده
لازم تشيل هانيبال من الوجود
مفيش حل الا اننا نحكم علي دا
ونهجم عليه بغشوميه ونقتله
يا واد يا غشم انت
يا عزيزي العقليه اللي دخلت بيها روما
معركه كاناي
يوم اغسطس سنه قبل الميلاد
روما جمعت الف مقاتل لمواجهه هانيبال
اكبر جيش تجمعه في تاريخها
لحد هذه المعركه
مش هو بيحاربنا بعقله ودماغه
احنا هنحاربه بدماغنا
ويوم المعركه
بيبص هانيبال علي جيش روما
اللي اضخم من جيشه بكتير
روما كانت مركزه
انها تزود قواتها وتجهزهم كويس
وكانت معتمده علي القوه الغاشمه في القتال
احنا هنخش الصفوف نقتلها
دايما هانيبال كان عنده عدد جنود اقل
وبيحارب علي ارض غريبه
وما عندهوش رفاهيه انه يبقي غشيم
جيش روما بص علي صفوف هانيبال الاماميه
وكل اللي شافوه خط هزيل من الجنود
يقدروا يخترقوه بسهوله
وبالفعل اخترق جيش روما
مقدمه جيش هانيبال
وفي اللحظه
اللي افتكروا ان هما خلاص بينتصروا
وبداوا يتخيلوا راس هانيبال
وهي متعلقه في روما
عبره لاي حد يتجرا علي الامبراطوريه
هانيبال كان واقف فوق باصص عليهم وبيضحك
لانه ما شافش انتصار روما
اللي هما كانوا شايفينه
لا دا شايف فيران رايحه مصيده
هو اللي نصبها بايده
وفجاه يتفك صف الجيش الهزيل دا
ويتحول شويه شويه من خط لدايره
دايره بتحاوط الرومان من كل اتجاه
وبتحبسهم جوا محيط هذه الدايره
تخيل يا عزيزي
الف بني ادم محبوسين جوا دايره
لو حد فيهم حاول يزق اللي قدامه عشان يهرب
هيبقي بس بيسرع من معدل القتل
وهنا ما كانش فيه حد
من جنود روما قادر يعمل حاجه
ابعد من انه يستني موته المحتوم
هانيبال استخدم قوه روما ضدها
وفي كل دقيقه جيش هانيبال
كان بيقتل جندي روماني
واحد اتنين تلاته اربعه خمسه سته

اللي بعده
سبحان الله يا عزيزي بالستوب ووتش
بس انت مدرك يا عزيزي الرقم دا
دا السرعه
زي ما تكون واقف يا عزيزي في محطه قطر
وكل شويه ييجي قطر يخبط بني ادم
وفضل الامر مستمر ساعات طويله علي هذا الحال
فيه قصص بتقول يا عزيزي ان جنود حنبعل
علي بال ما وصلوا لمركز الدايره
لقوا جنود رومان حفروا الارض
ودفنوا راسهم فيها
عشان يخنقوا نفسهم ويموتوا موته سريعه
وان اللي كان عايش منهم
كان بيترجي جنود هانيبال عشان يدبحوهم
مش عايزين نتعذب
اليوم دا يقال ان مات فيه
الف جندي روماني
يعني تقريبا من عدد ذكور روما
القادرين علي القتال
منهم قايد روما نفسه
وحوالي اعضاء من مجلس الشيوخ
اليوم دا كان اكبر هزيمه
في تاريخ روما الطويل
بعد كدا يا عزيزي يونايتد كسبهم ل
في ال
دا بقي كان جنون الشوالي
دا مش قرطاج خالص
كاناي يا عزيزي كانت ال
في حياه هانيبال

اللي لسه يا عزيزي
بتدرس حتي هذه اللحظه حوالين العالم
ازاي تكسب وانت الطرف الضعيف علي الورق
ازاي في قتال
تستخدم استراتيجيه او فكره عبقريه
كاناي اتحولت لمثل اعلي لاي قايد عسكري
وكانت الهام مباشر لكتير جدا من القاده
من اول الالمان في استيلايهم علي فرنسا
في الحرب العالميه الاولي
واللي كانت الاستراتيجيه المستوحاه
من معركه حنبعل في كاناي
لما خبر الهزيمه المفجعه وصل لروما
الهلع كان سيد الموقف
صوت الصريخ والنحيب انتشر في كل مكان
كل بيوت روما كان فيها ضحايا لهانيبال
الناس جريت علي المعابد وقعدت تترجي النجاه
والكل كان واثق ان ايام بسيطه
وهانيبال هيدخل روما
اللي كان بيفصله عنها مسافه ايام
الرعب اللي روما عاشته في الوقت دا
هيفضل محفور في ذاكرتها للابد
وبرغم كل دا
روما اللي اتهزمت اكبر هزيمه في تاريخها
اخدت قرار
مفيش دوله تانيه تجرو انها تاخده
قررت ان مفيش استسلام
وانها هتحارب لاخر نفس
فيه مقوله رومانيه شهيره بتقول
وروما ببساطه يا عزيزي
رفضت تعترف بهزيمتها
وبالفعل روما تجمع جيش بدل اللي اتهزم
ذكر عمره فوق ال سنه هيروح الجيش
حتي العبيد اللي ما كانش
مسموحلهم ان هما يحاربوا
اتعرض عليهم ان هما يبقوا جنود مقابل حريتهم
وبالفعل ينضم واحد
وعلي طول يتحرك الجيش الروماني
علي الحدود عشان يامنها
وفي قلب المدينه ظهر قانون
يمنع ظهور مظهر من مظاهر الحداد
العزا هيتاخد بس التار الاول
والاغرب من كل دا ان لما هانيبال
بعت الرسل بتوعه يتفاوضوا
علي الرهاين الكتير اللي هو اسرهم
في معركه كاناي
الحكومه رفضت تستقبلهم من بابه
وقالتلهم
خلوا الرهاين عندكم مش عايزينهم
برغم ان روما ساعتها
كانوا في امس الحاجه للجنود
هما عملوا كدا يا عزيزي
عشان التفاوض علي الرهاين له معني مهم جدا
ان الحرب كدا هتبقي خلصت
وروما اعترفت انها اتهزمت
ودا ببساطه
شيء عمرها ما كانت هتقبله ولا هتعترف بيه
الحاجه التانيه بقي
ان دا معناه ان هانيبال عايز يتفاوض
انت بقي يا عزيزي عايز تتفاوض
دا معناه ان انت
تعبت من الحرب
وروما كدا اتكتبلها النجاه
بعد هزيمه تقيله لسببين
اول سبب العقليه القتاليه اللي عندهم
تاني السبب هو السبب اللي بدانا بيه الحلقه
ان هانيبال بعد ما كان علي الابواب
قرر انه يرجع وما يتحركش علي روما
ليه بقي ما عملش كدا
دا هو انا ما قلتلكش من الاول
سوري يا عزيزي انا كنت قاصد
ما اقولكش في الاول عشان يعني
عايز اخليك تكمل بقيه الحلقه
تقنيات كتابه يعني ولعب وحركات
فن وهندسه البناء الدرامي
قرار هانيبال بالرجوع كان اثر فراشه
مش بس في موضوع الحرب
دا غير شكل العالم كله
اثر فراشه سمع لحد ما وصلك
بص حواليك
هتلاقي ان روما اثرها في كل مكان
من اول اللغات
زي الفرنساوي والايطالي والاسباني
ونظام الحكم الديمقراطي والقضاء
اللي كتير من دول العالم ماشيه بيه لحد دلوقتي
روما هي اللي حطت حجر الاساس لكل دا
يا عزيزي حتي الشهور الميلاديه
اللي احنا ماشيين بيها لحد دلوقتي
متسميه علي اسم الهه وقاده رومان
متخيل يا عزيزي شكل حياتك
كان هيبقي عامل ازاي
لو حنبعل كان بعد معركه كاناي
اتحرك علي روما ودمرها
وقتها قرطاج كانت هتبقي القوه العظمي
واثرها غالبا كان هيفضل
مكمل معانا لحد النهارده
ولكن السوال الاهم دلوقتي
ليه هانيبال ما دخلش روما
دا يا عزيزي
سوال فضل محير المورخين لقرون طويله
واول اجابه منطقيه بنقابلها
ان هانيبال لو كان اتحرك علي روما
كان صعب جدا يحطها تحت الحصار
افتكر يا عزيزي دايما
ان هانيبال كان بيحارب بجنود اقل
دول يا عزيزي ينفذوا تكتيك يخطفوا معركه
بس عشان تحاصر مدينه بحجم روما
متحاوطه بجدران منيعه
وبيحرسها عدد ضخم جدا من الجنود
فانت محتاج اعداد كبيره جدا ومعدات
ما كانتش مع هانيبال
والاجابه
بتاكدها استراتيجيه هانيبال نفسه في الحرب
هو ما كانش هدفه يقضي علي روما
بدليل يا عزيزي انه اتفاوض
فاكر لما قلتلك
هو كان طالع الحمله لوحده
وعارف انه مهما بلغت قوته وذكاء خططه
فهو في الاخر قايد وحيد
علي جيش مش كبير في ارض غريبه
بيحارب دوله جباره
وهنا ييجي دور روما
في الرد علي هانيبال علي كل اللي عمله
واتاكد ان مفيش حد هيسيطر هنا
غير امبراطوريه واحده
اسمها روما
الحرب البونيه التانيه كانت حرب
بين هانيبال بجيشه وروما
مدينه روما اللي هي مركز القوه
للسنين اللي قبل الحرب
كانت توسعت توسعات كتير اوي في ايطاليا
وضمت ليها مدن كتير بيحكمها قبايل متفرقه
وهانيبال في الاساس
ما كانش هدفه يقضي علي روما
دا حلم مستحيل يحصل
هدفه كان يكسر شوكتهم ويضعفهم
ودا اتعمل بطريقتين
الاولي في ارض المعركه
ودي هانيبال نجح فيها تماما
والطريقه التانيه
انه يسرق من روما حلفاءها
هانيبال كان شايف
ان توسعات روما هي سر قوتها
اللي لو نجح يسحبه منها
موازين القوه هتتغير تماما
وهتتحول روما لمجرد مدينه عاديه
من غير نفوذ
ومش هتقدر تفرض سلطتها علي قرطاج
زي ما ابتدت تعمل
بعد الحرب البونيه الاولي
وخطه هانيبال ابتدت تنجح فعلا بعد كاناي
كتير من حلفاء روما غيروا صفهم وراحوله
ولكن انضمامهم ليه كان تحت شرط مهم
وهو ان هانيبال لازم يلتزم
بحمايه المدن
ضد هجمه روما تعملها ضدهم
والنقطه
روما عرفت تستغلها كويس لصالحها
بعد الهزايم البشعه
اللي هانيبال شيلها لروما
روما اتعلمت الدرس
وعرفت ان هذا الواد مكار
وما ينفعش تخش معاه مواجهه مباشره
لانه ببساطه هيفتك بيك زي كل مره
بس الصح اننا نضعفه بكل طريقه ممكنه
وما كانش فيه طريقه احسن يتعمل بيها دا
من ان روما تضرب حلفاء هانيبال
اللي هو اتعهد بحمايتهم
هانيبال عرف ان روما هتهاجم
وطلب دعم من اخوه اللي في اسبانيا
وبالفعل اتحرك الاخ
علي راس جيش كبير واتجه لروما
ولكن يا عزيزي خليني اقولك
ان روما كانت ذكيه في الوقت دا
اوه غابريال مارتينللي
روما كانت بتروح تضرب
مدينتين من حلفاء هانيبال
بس يكونوا مدينتين بعاد عن بعض
وبيتضربوا في نفس الوقت
بحيث هانيبال ما يعرفش هينقذ مين فيهم
ودا ادي رساله قويه للمدن اللي خدت صفه
انتم اتحالفتم مع الشخص الغلط
لان قادره تسحقكم في وقت
والرساله وصلت فعلا
وحلفاء هانيبال واحد ورا التاني
ابتدوا يتسرسبوا ورا بعض ويرجعوا لروما
ودا خلي هانيبال لوحده تماما قصاد العدو
مع كل الظروف الصعبه
كان فيه شعاع امل بسيط
اخويا اللي جاي من
هانيبال فضل قاعد مستني كتير
اخوه اللي جاي من اسبانيا
واللي فعلا ممكن يقلب موازين الحرب
وفي يوم وهو في المخيم قاعد وسط جنوده
وبيقولهم ان انا اخويا وحشني اوي ونفسي اشوفه
وييجي ينقذنا من الحرب
اشوف وشه بس هتبسط
تترمي عليه يا عزيزي شنطه
من فارس معدي من بعيد
يفتح يا عزيزي هانيبال الشنطه
ويدرك ان هو قدام خبرين
الخبر الحلو انه الحمد لله شاف وش اخوه
الخبر الوحش يا عزيزي
ان هو وش اخوه بس مفيش جسم
بعتوله راس اخوه مقطوعه
في اللحظه يا عزيزي بيدرك هانيبال
ان مساعده كانت في طريقها جياله
خلاص اتقضي عليها
وان الحرب لو هتستمر
فمش هتستمر غير بيه هو لوحده
سنه يا عزيزي يفضل الوضع كما هو
مناوشات تحصل بين الطرفين
بس ما تتطورش لمعركه كامله
هانيبال يعمل تحالفات ويخسرها
ويعمل تحالفات تانيه
حرب مفيش فيها منتصر بين طرفين
الاول هو هانيبال
اللي اضعف من انه يهجم علي روما
وروما اضعف من انها تواجه هانيبال
باللي عمله وتاريخه
كفتين ميزان تقريبا متساويتين
لازم حد يتدخل ويرجح كفه منهم
مين بقي يا عزيزي الحد دا
هطلع اجيبه يا عزيزي واجيلك عايز حاجه
طريقه هانيبال في الحرب
كانت جديده تماما بالنسبه لروما
ودا اللي خلاه في ميدان المعركه
يبان كانه بيلعب لعبه تانيه غريبه
غير اللي روما متعوده تلعبها
لعبه هو اللي بيحط القواعد بتاعتها
هو اللي عارف يكسب فيها ازاي
وهنا روما ادركت الحقيقه
ما ينفعش نحارب بدماغنا
لو عايزين ننتصر عليه لازم نحاربه بدماغه
محتاجين قايد جديد مدرسه مختلفه في الحرب
غير عقليه الهجوم الغاشم
اللي مخسرانا
وهنا بيظهر مين
القايد سكيبيو الصغير
الولد دا زي هانيبال بالظبط
كبر علي كره هانيبال
واقسم علي الولاء لروما
زي ما هانيبال اقسم علي الولاء لقرطاج
الاتنين عندهم نفس الخلفيه ونفس الدوافع
كل المعارك اللي روما خاضتها
سكيبيو الصغير كان جزء منها
بيحارب بايده اه
وفقا لتعليمات القاده بتوعه
بس دماغه شغاله
بيراقب عدوه وبيدرس اسلوبه
سكيبيو ما اتعلمش
القتال والتكتيك في روما
دا اتعلمهم علي ايد هانيبال
سكيبيو ادرك مشكله روما
الاستراتيجيه بالاساس
وهي الجمله اللي برضه بدانا بيها الحلقه
علي الابواب
احنا عندنا عدو علي ارض المعركه صايع
مستحيل نقدر نواجهه بشكل مباشر
بس معلش يعني
ليه اصلا الحرب بتحصل في روما
وهنا تيجي فكره عبقريه لسكيبيو
زي ما هانيبال خدنا علي خوانه
ونقل الحرب لارضنا
خلينا بقي نخلي سكان قرطاج يقولوا
علي الابواب
ونودي الحرب لارض هانيبال
مش كل القاده الرومان كانوا مع الخطه
الموضوع يا عزيزي خد بالك مخاطره كبيره
ازاي تاخد جيشك وتوديه لارض بعيده
وانت عدوك علي الابواب
صحيح فيه احتمال كبير
ان هانيبال يطلع علي بلده ينقذها
بس فيه احتمال برضه
انه يستغل الفرصه ويهجم علينا
ومش كل القيادات برضه
كانت واثقه في سكيبيو الصغير
ليه يا
عشان صغير
الولد فعلا كان اصغر من انه يقود جيش لوحده
بس هو دا يا عزيزي بقي الشباب
ولكن بعد كتير من المفاوضات
سكيبيو اقنع الحكومه الرومانيه
وطلع علي ساحل شمال افريقيا باسطول ضخم
عشان ينقل الحرب اخيرا لارض العدو
سكيبيو يا عزيزي نجح في افريقيا
في اللي هانيبال فشل فيه في روما
نجح انه ياخد حلفاء قرطاج في صفه
في كل معارك هانيبال
كان واحد من اهم نقط قوته
الخياله او الفرسان بتوعه
الخياله دول كانوا جايين
من بلد جنب قرطاج اسمها نوميديا
يا
انت اصلك خيال ولا
ايوه يا عزيزي
انا في البيت مسمييني عمر الخيال
ممكن تبطل تقول نكت
نوميديا يا عزيزي
هي تقريبا الجزاير حاليا
سكيبيو استغل
مطامع احد قاده هذه البلد في الحكم
ووعده انه لو وقف في صفه هيديله نوميديا
وبكدا عرف سكيبيو يضمن ولاءه
ويحرم قرطاج وهانيبال
من واحد من اهم حلفايهم
سكيبيو اتعلم من هانبيال
انه يدرس ارض المعركه كويس
ويعرف يستغل المكان لصالحه
ودا اللي طبقه في حربه مع قرطاج
لانه لاحظ ان الجنود القرطاجيين
مخيماتهم عباره عن اكواخ صغيره من القش
لازقه في بعضها
وفكر انه لو راح
علي كوخ من الاكواخ وحرقه
النار هتمسك في المعسكر كله
اسم الله عليك
وبكدا يبقي اتخلص من جزء كبير من اعدايه
من غير حتي ما يخش مواجهه
ولا يخسر جندي من عنده
ودا بالفعل اللي عمله سكيبيو الصغير
اللي ما بقاش صغير
بقي قايد كبير وبين كرامه
قدام خصم غلس كان منيم روما كلها
وعلم علي قرطاج في كذا معركه
وهنا بيخرج وفد
من الحكومه القرطاجيه يتفاوض معاه
طلبوا يمضوا معاهده سلام
ويخلصوا من موضوع الحرب اللي طول دا
مش المشكله يا عزيزي
المشكله ان كدا القرطاجيين
يبقوا سلموا هانيبال تسليم الاهالي
وقعدوا يتكلموا مع سكيبيو
ان هما كانوا ضد الحرب من الاول
والله هو اللي راح لوحده يا
سيبك منه بقي ونفتح احنا صفحه جديده سوا
وبالفعل المفاوضات نجحت
وسكيبيو بالفعل مضي معاهم معاهده سلام
قد تظن يا عزيزي
ان الحكايه انتهت عند هذه النقطه
حسيلو
قرطاج استدعت هانيبال فعلا من روما
ولكن لما وصل بجيشه علي هناك
قرطاج طمعوا
قالوا طالما
عامل فيها واد جامد اوي كدا
ما يطلع يواجه ويحاربه
ونبقي قفلنا القصه المرادي
بس علي الاقل واحنا كسبانين
وبالفعل يخش هانيبال معركه مع جيش روما
وفي مدينه زاما
اللي علي بعد ميل من قرطاج
يتقابل الجيشين
ولكن المرادي غير مره فاتت
حنبعل برقا بيقف قدام ند ليه
فاهم دماغه وبيلعب نفس لعبته
ومش هيتجر لاي فخ او مصيده
بالعكس دا كمان عارف
عيب مهم جدا في جيش هانيبال
لو تلاحظ يا عزيزي حاجه مهمه جدا
ان هانيبال طول السنين كان متغرب
وبيقود جيش
قوامه مكون من حتت كتير في العالم
اسبانيا ليبيا الجزاير فرنسا
دا دور مجموعات يا عزيزي دا مش جيش
فطبيعي ان الجنود دول
ما بيتكلموش نفس اللغه
ودا كان مصعب علي هانيبال
انه يغير الخطه
او يديهم اوامر جديده
اثناء ما المعركه كانت شغاله
ودا يا عزيزي
قلل من مرونه هانيبال قدام سكيبيو
اللي كان صعب تتوقع هجماته
وخلينا يا عزيزي
ما ننساش سلاح هانيبال السري
الخياله بتوع نوميديا
اللي دلوقتي بقوا في ايد سكيبيو
وفي نهايه يوم اكتوبر سنه قبل الميلاد
بيتهزم هانيبال في معركه زاما
القايد اللي عمره ما خسر معركه
خسر في اليوم دا الحرب
بيخسر بسلاحه ال بتاعه
بعد معركه زاما
قرطاج بترضي بشروط سلام مذله
مذله اكتر بكتير من اللي كانت وافقت عليها
بعد الحرب البونيه الاولي
هانيبال هيبلع مراره الهزيمه
ويتخلي عن دوره كقايد للجيوش
ويتحول لراجل من رجال الحكومه
بيحاول يصلح الفساد اللي فيها من جوا
لكن للاسف دا خلاله اعداء كتير
وصلت بيهم الكراهيه
انهم يحاولوا يسلموه لروما
يا عيني عليك يا اتبهدلت
هانيبال لما عرف هذه المعلومه
هرب من قرطاج
وفضل طول عمره مطارد
ولكنه ما نسيش عهد ابوه
انه يفضل عدو ابدي لروما
كان بيروح للبلاد اللي روما بتحاربها
ويشتغل مستشار حربي لملوكها
وفي واحده يا عزيزي من هذه البلاد
روما بتحقق انتصار
وقواتها بتقف قدام بيت حنبعل
اللي لما بيسمع صوت خطواتهم من بعيد
بيدرك ان خلاص الرحله انتهت
عدو روما الابدي
قرر لاخر لحظه انه هيقاوم
مش هيديهم شرف القبض عليه
مش هيدخل روما اسير مربوط في سلاسل
اللي اقسم قدام ابوه علي كراهيه روما
مستحيل يدخلها وهو ذليل
وزي ما هو متعود قرر ان مصيره يكون بايده
وشرب من السم اللي كان دايما معاه
علشان اللحظه لما تيجي
وعلي شفايفه اخر كلماته
دعوني الان انهي تلك الحياه
التي طالما كانت منغصه ل
زي ما كلنا عارفين يا عزيزي
التاريخ بيكتبه المنتصرين
ودا الحال مع قصه روما وقرطاج
كل اللي انا حكتهولك دا جاي من مورخين رومان
نسختهم من الحكايه
هتسالني يا
ليه ما حكتلناش نسخه
لنفس السبب اللي عشانه احنا لحد دلوقتي
مش عارفين لو كانت قرطاج انتصرت
كان شكل العالم هيبقي عامل ازاي دلوقتي
ببساطه يا عزيزي
روما محت قرطاج تماما من علي وش الارض
بعد الحرب البونيه التانيه
قرطاج تجنبت عداوه روما
سابتها من الحرب
ورجعت تركز كل قوتها في التجاره
ودا خلاها ترجع تزدهر تاني في سنين قليله
خصوصا ان اللي بيحارب روما
مجرد قايد هما مش داعمينه
مش مكلفنا حاجه يعني
ويوم ما تزنق هنسلمه
زي ما عملنا وقت المعاهده
ودا كان مخوف روما جدا
اللي ما نسيتش طول ال سنه
بعد وفاه هانيبال اللي عمله
انه يطلع من قرطاج ويهددهم
وعشان كدا يا عزيزي
روما بدات الحرب البونيه التالته
بس انا يا عزيزي مش هحكيلك عليها
لانها ببساطه ما كانتش حرب
حرب يعني طرفين ورايح وجاي واسري وقتال
انما اللي حصل كان مجزره
قبل ما الحرب تبتدي اصلا
روما امرت قرطاج
انها تسلم كل الاسلحه اللي عندها
لو مش عايزه تتدمر
وللاسف قرطاج سمعت الكلام
وعملت دا وتوقعت السلام
بس قرطاج تتفاجي
بروما بتهجم عليها وبتحاصرها
حصار استمر سنين كاملين
سنين مواطنين عزل
بيحموا ارضهم وبيحاولوا يحرسوا ابوابها
لحد ما في يوم
روما نجحت انها تخترق المدينه
وعلي طول ايام
تدور الدبح في كل اللي فيها
وفي اليوم السابع
تقبل انها تسيب اللي نجي وفضل عايش
علي شرط انهم يبقوا عبيد لروما
وبعد المجزره
يطوف الجيش الروماني في ارض قرطاج
ويحرق كل مبني واقف قدامه
سفن روما ما سابتش قرطاج
غير وهي متساويه بالارض
واحتمالات ظهور هانيبال جديد بقت صفر
انا عارف يا عزيزي احساسك دلوقتي
عشان انا كمان حاسه
انا كان نفسي القصه تنتهي
نهايه سعيده شويه عن كدا
علي الاقل دا ما يبقاش مصير قرطاج
بسال نفسي مش لو كانوا قاده قرطاج
حطوا ايديهم في ايد هانيبال
كان ممكن ينتصروا
وتبقي النهايه علي الاقل مش بالبشاعه
لكن يا عزيزي التاريخ اتكتب خلاص
ممكن هانيبال خسر حربه مع روما
لكنه انتصر في الحرب مع النسيان
وسط اسماء كتير جت وراحت
ما حدش يعرف عنها حاجه
اللي عمله كان مبهر
لدرجه ان اعداءه هما اللي حكولنا عنه
تخيل يا عزيزي سرديه عدوك عنك
مطلعاك عظيم كدا
ما بالك بقي بسرديه اهلك وناسك وسرديتك انت
سرديه روما عرفتنا
اللي عمله هانيبال
وصحيح التاريخ بيكتبه المنتصر
ولكن قصه المهزوم
احيانا بتبقي اعظم بكتير
واحيانا المنتصر بيستمد قيمته
من قيمه الطرف اللي كان قصاده في المعركه
زي سكيبيو الصغير كدا
هو ما بيتعرفش علي انه قايد روماني عظيم
اد ما بيتعرف علي انه
هو الرجل الذي هزم هانيبال برقا
بس كدا يا عزيزي كانت قصه النهارده
اخيرا وليس اخرا ما تنساش تشوف
الحلقات اللي فاتت والحلقات الجديده
وتنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
عزيزي بس في النهايه احب احيي الشعب التونسي
والفنان صابر الرباعي مفيش حد في الدنيا
يستاهل ان انت تتحدي العالم عشانه
صحاب هانيبال باعوه
لا يا عزيزي بهزر يا صابر
لا اعمل اللي انت عايزه
اقف جنب اللي انت عايزه
انا بحب تونس جدا
بس لا يمكن اعمل فرحي هناك
والله لو مش هعمل فرحي هناك
