فرقه القناصين الحشاشين كله في مكانه
علم
علم
يا جماعه بعد اذنكم
لما نيجي نتواصل مع بعض هتكلم في الووكي
واحد اتنين تلاته
ووكي من الرصاص
بس بس ركزوا مش كل مهمه تبوظوها كدا
اوعوا تكونوا نسيتم الاسلحه
زي المره اللي فاتت
لا معانا اهي يا قايد
وبعدين دا انت اللي كل مره تطلعنا
واحنا ضاربين يا اسطي
عنده حق
عشان مشاعركم ما تمنعكوش عن الاكل
لازم تكونوا مش في وعيكم
انا مفيش حاجه تمنعني عن الاكل ابدا
هو انا قلت الاكل ولا القتل
مش عارف والله يا قايد بس انا جعان
اه مش فاكر بس انا جعان برضه
انا اقصد القتل طبعا
طب انجز علشان وعيي ابتدي يروح خالص
الهدف وصل
دا
قتلته
دا الهدف الكام دا
اللي عمل هش دا انت ولا اللا سلكي
هو فيه حد بيقلي بطاطس هنا حد عمل تش
بس بقي ركزوا
الهدف اهو يلا اضرب اضرب
قايد احنا لو ضربنا اكتر من كدا هنتعمي
هو الهدف ماله
ماله الهدف ماله ما جيناش علي باله
لا بجد باين ان شكله غريب
يا ابني اصحي بقي شويه اصحي
يا جماعه لا دا مش سطل دا بجد
قايد احنا ما نسيناش الاسلحه
احنا نسينا نروح مكان المهمه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
طبعا يا عزيزي انت شفت اسم الحلقه
فاتعشمت في حاجه مش هي
لا تقلق
عزيزي المشاهد في منتصف القرن ال الميلادي
وفي ليله من ليالي بلاد فارس
قعد صحاب مع بعض بيحلموا بمستقبلهم
التلاته دول كانوا نظام الملك الطوسي
وحسن بن الصباح المعروف
وعمر الخيام المعروف برضه
عمر الخيام دا يا عزيزي
اسمه اتبهدل براندات
نبيذ وكافتيريا وكل حاجه في الدنيا
نظام الملك يا عزيزي
زي ما كان واضح من اسمه كان بيحلم بالسلطه
انه يبقي كبير وزراء
يبقي في ايده كل كبيره وصغيره
واحد اسمه نظام الملك
هيبقي طموحه يعني
اما حسن بن الصباح كان بيحلم يكون زعيم
بكلمه واحده منه يحرك جيوش
وبهمسه واحده بس يزلزل الدنيا
اما صديقنا التالت اللي هو عمر الخيام
دا لا كان بيحلم لا يبقي وزير ولا يبقي زعيم
كانت احلامه بسيطه جدا
وكان كافي غيره شره
قال لهم انا نفسي ما ابطلش اكتب شعر
دا كان يحلم يروح الساقيه
يعمل حفله مع عمرو حسن
ديوان في معرض الكتاب
المهم الاتنين فضلوا يضحكوا عليه
وما كانوش يعرفوا ان بعد سنين طويله
الست ام كلثوم ذات نفسها هتغنيله
رباعيات الخيام
المهم يا عزيزي
في اخر القاعده التلاته اتعاهدوا
ان اللي يسلك يشد الباقيين معاه
وبعدين سنين طويله يسلك نظام الملك
ويبقي وزير في بلاط السلطان ملك شاه
اعظم سلاطين زمانه
حسن بن الصباح وعمر الخيام
قال لك اهو انت وصلت يا
النظام بقي
والاتنين حسوا ان صاحبهم مش سايل فيهم
قاموا واخدين بعضهم
وقاموا طالعينله علي قصر الحكم
وقالوا له اين وعدك لينا
نظام الملك قام سال عمر الخيام
قال له نفسك في
قال له اديني حبه دنانير كدا
ما تخلينيش محتاج اشتغل
واقعد اكتب شعر لغايه ما اموت
عمنا نظام الملك خرج صره دنانير
وقال له يا سيدي يعني انت جيت في جمل
اهي اكتب شعر يا سيدي واطبع ديوان
وانت يا عم عايز لك كام صره
حسن قال له صره وكلام فارغ
دا انا الزعامه انت نسيت ولا
فنظام الملك قرر يديه مدينه محندقه كدا
يبقي زعيمها ونخلص منه
وراح مخيره بين مدينتين
الري او همدان اختار
ولكن حسن الصباح
كان طموحه اعلي من كدا بكتير
قال له انا عايز ابقي معاك هنا
قال له هنا فين يا جدع
هنا في القصر مش انت قلت
اللي يطلع يشد التاني شد بقي
المهم نظام الملك يقعد يفكر
وبعد شويه تردد يقول له
ماشي يا عم مش كاسرلك كلمه
وراح معينه في القصر
وفي يوم من الايام
طلب السلطان ملك شاه
من وزيره نظام الملك
انه يعرف كل حسابات الدوله
راح نظام الملك
زي موظف حكومه قام قايل له
والله يا عم السلطان شغلانه صعبه اوي
وهتحتاج مني قول سنتين كدا علي الاقل
راح حسن زيه زي صنايعي في الحرفيين
راشق في الحوار وقال للسلطان
هما يوم واخلصلك الحوار دا
راح نظام الملك طبعا اتضايق من صاحبه
حسن الصباح راح باصصله كدا وقام قايل له
يا اسطي مفيش حاجه يا اسطي
انا بس شفت شعرك ابيض فقلت اصغرك شويه
المهم بعد يوم
حسن راح للسلطان وحطله كل حسابات الدوله
والسلطان انبسط وراح باصص
لنظام الملك بصه من تحت لتحت كدا
بيقول له فيها يعني
يا ريت نشوف شغلنا هو مش مال سايب
طبعا نظام الملك اتضايق اكتر واكتر
وحسن خاف من صاحبه
وشم كدا ريحه مش ولا بد
يا عزيزي لم تكن رايحه بطاطس مقليه
ولكنها كانت ريحه الموامره
وراح حسن خد ديله في سنانه
وراح جاري علي مصر
مصر في الوقت دا كان فيها صراع علي الحكم
بين اولاد الخليفه المستعلي ونزار
الاب كان ميال لنزار
والوزير بدر الدين الجمالي
امير الجيوش العظيم كان عاوز المستعلي
ولان حسن بن الصباح
كان يحب يسلك اموره مع خليفه او سلطان
انحاز لنزار
دا طبعا ضايق الوزير بدر الدين الجمالي
اللي كان معروف بقوته ونفوذه الكبيره
فاصدر بدر الدين الجمالي قرار
بسجن حسن في دمياط
يومين تلاته
واصدر قرار تاني بابعاده عن مصر
بعد ما كان قعد فيها سنه ونص تقريبا
عمك حسن يفكر
تروح فين يا حسن تروح فين
ارجع تاني علي فارس
وفعلا رجع ابو علي لفارس
نظام الملك عرف يسكت
ما هو مش ناسيله قصه مرمه حسابات الدوله
اللي احرجه فيها قدام السلطان ملك شاه
فبدا يطارده
حسن بن الصباح طبعا
اتضايق واتعكنن من صاحبه القديم
وعفاريت فارس كلها كانت بتتنطط قدام وشه
وراح عامل كام تليفون
علي كام رساله علي حبه ايميلات
وبدا يعمل حركه تمرد كبيره
حركه حسن بن الصباح كانت كل يوم بتكبر
يوم عن اليوم اللي قبله
والطموح كبر مع زياده المريدين والاتباع
ودا كان اكبر تهديد لاستقرار الدوله
الدوله اللي بدات تطارد حسن
وعايزه تتخلص منه
لكن علي مين يا ابا علي مين
دا الزعامه من صغره
اطلع يا ابو علي
علي اقليم الديلم في الشمال
اهو منها بعيد عن السلطان
وصاحبك اللي خان العشره والعهد
ومنها برضه ان الرجاله اللي هناك
بيمتازوا بالشجاعه
وبيحبوا القتال زي عينيهم
طلع حسن ورجالته اللي كانوا بيزيدوا
يوم بعد يوم علي قمه اعلي جبال المنطقه
جبل البرز واخضع كل القلاع اللي عليه
واللي ما كانش بيخضع بالحسني
كان بيخضع بالحرق
المهم ان ابو علي كان بيدور علي قلعه
من القلاع تبقي مركز امبراطوريته الكبيره
وفعلا سنه ميلاديا
دخل قلعه اسمها الموت
ومعناها في لغه اهل الديلم عش النسر
ودي كانت قلعه يصعب الوصول ليها
الا من خلال
طرق ضيقه شديده الانحدار والمنعطفات
وحسب بعض الروايات نجح حسن بن الصباح
انه ياخدها من الملك القديم بتاعها
واداله كدا مبلغ يشتري بيه قلعه تانيه
حوالي دينار ذهبي
والله يا عزيزي القلاع غليت
ليا واحد صاحبي يا عزيزي كان معروض عليه قلعه
نص تشطيب ب دينار استرليني
عارف عمل غطاها ونام
كل دا يا عزيزي كان بيحصل
وعمر الخيام اللي احنا كنا اتكلمنا عنه
في الاول ما هواش ساكت
كان بيعمل يا
كان بيكتب شعر
المهم يا عزيزي سيبنا من عمر الخيام
هو تقريبا كان بيحاول يلحق المعرض
خلينا في نظام الملك
نظام الملك شايف عمك حسن
عمال يلم اتباعه ومريديه
ويتحرك ويمتلك قري وبقي عنده قلعه
السلطان ملك شاه
اللي الراجل ظبطه في الحسابات يسكت
لا ما يسكتش الدوله تسكت لا ما تسكتش
دا احنا وراك يا حسن ومش هنسيبك
وفي سنه ميلاديا
شن السلطان ملك شاه
اول هجوم علي قلعه الموت
لكن حسن ورجالته نجحوا
في انهم يصدوا الهجوم دا
حسن يا عزيزي اتضايق فعلا
وقال ان الحركات ما تجيش غير من صاحبي
واخويا وعشره عمري نظام الملك
وهنا فكر حسن زي صاحب صاحبه باعه
فكر انه يغتاله
اه علي غدر الصحاب يا عزيزي
وبالفعل في يوم اجتمع حسن مع رجالته
وقال لهم مين فيكم يا حلوين
يقدر يخلصنا من شر
كلهم رفعوا ايديهم
لكن كان هناك راجل اسمه ابو طالب اراني
حط ايده علي صدره راح حسن قام قايل له
انا اخترتك انت يا
طب يا عم حسن دا الوحيد اللي ما رفعش ايده
يمكن بيقول يا لهوي هنقتل
تقوم تختاره هو
بس ابو علي بقي يعني كان حازم شويه
المهم انه بعد ايام نزل ابو طالب
وهو متخفي في ثياب متصوفين
وراح لنظام الملك وطعنه بالسكينه
طبعا حرس نظام الملك
خلصوا علي ابو طالب
ولما وصل الخبر لحسن بن الصباح
صاح في رجالته وقال لهم
مات فدايي
دخل الجنه اللي هناك
وراح مشاور علي مكان ما في الجبل
بعض المورخين بيقولوا
ان الحسن بن الصباح
بني فعلا مكان شبه الجنه
علي قمه هذا الجبل
واحد يقول لي يا
هو كان يعرف شكل الجنه منين
يا عزيزي ارتجاله
عمل قصور باحجام واشكال مختلفه
وزينها بزخارف من دهب
وملا اوضها بصور زاهيه واثاث فخم
فرش من ايكيا وبلط من السلاب
واشي استبرق علي اشي فضه
علي اشي ياقوت علي اشي مرجان
ويقال انه عمل انهار من اللبن والعسل والميه
وجاب فتيات رشيقات
مدربات علي العزف والرقص
بيلبسوا افخم الثياب
وعشان ما يخليش هذه المنطقه مستباحه
واي حد عادي يروح يشوفها
بني حواليها سور منيع
وخلي الوصول ليها
يكون عند طريق سرداب هو بس اللي يعرفه
حسن كان كل يوم بيجتمع
ب من امهر الشبان واقواهم
وكان بيومر حراسه
انهم يدولهم نبات كدا
كان بيتزرع فوق الجبل
النبات دا يا عزيزي كان قنب هندي
او حشيش بمفهومنا المعاصر
ايوه عارفه دا يا
عارفه منين يا ولد عيب
المهم ان حسن كان بيومر حراسه
ان هما يزودوا الجرعه شويه
واللي يروح في اوفر دوز يروح
لكن اللي كان بينام منهم
كانوا بيودوه
علي المكان اللي بناه حسن الجنه
فيصحي الزبون من النوم يلاقي انهار عسل
وحور عين ورز وبسله ولحمه
فيصدق انه في الجنه
حسن كان بيقعدهم
في الجنه المزعومه بتاعته ل ايام
وبعدين يديهم حشيش تاني
يتسطلوا ويناموا فيخرجهم
ويجتمع بيهم تاني ويقول لهم
شوفتم بقي لو سمعتم كلامي
هتعيشوا هناك علي طول
حسن استهدف من دا انه يغري رجالته
وانهم ينفذوا حاجه بيقولها حتي لو قتل
ما دام المقابل انهم يخشوا الجنه
اللي شافوها وهما مسطولين
وطبعا الفكره دخلت جوا نخاشيش الرجاله
وبدا فعلا حسن بن الصباح
سلسله كبيره من الاغتيالات كان بيمارسها اتباعه
واللي اطلق عليهم لفظ الفداييين
نجح حسن بن الصباح
انه يوسس جماعه جوا الدوله
علي قلعه الموت
سماها المورخين الغربيين جماعه الحشاشين
مش بس كدا دا حسن نجح كمان
انه يبقي عنده اتباع
في دمشق وبلاد من وسط اسيا
وكان حسن بيعين عليهم وكيل
وكيل يدرب الشباب برضه علي عمليات الاغتيال
ما كانش فيك يا عالم يا اسلامي
شخص يضايق عم حسن الصباح
الا ويتم اغتياله
ويقال كمان ان ابن بدر الدين الجمالي
امير الجيوش العظيم
تم اغتياله بتدبير من حسن
سنين طويله علي هذا الحال
يا عم حسن هتحكم امتي
هنقضيها اغتيالات في الفاضي كدا
انا مستريح عاجباني حياه الاغتيالات
طب وانتي يا دوله هتخلصي من الصداع دا امتي
انا مش قادره علي اعمل
المهم شويه كر علي شويه فر
بين دول ودول واستمرت الحياه
ما حدش بيعمل حاجه جديده
بس عمر الخيام ما سكتش
عادي جدا كان قاعد بيكتب شعر
تروحي يا ايام وتيجي يا ايام والتتار ييجوا
يا ساتر يا رب التتار يا لطيف اللطف
التتار يا عزيزي
كانوا بيحرقوا كل حاجه تيجي قدامهم
زي ما قال رشدي اباظه في فيلم وا اسلاماه
التتار يطلعوا علي الجبل اللي عليه حسن
اللي كان حظه ان قلعه الموت
بتدخل جوا نطاق الارض
اللي كان عايزها هولاهو او هولاكو
اخو الخان الاعظم مونكو
احفاد مين جنكيز خان
الراجل سمع عن اللي بيعمله حسن
قال له ياد يا الكفر دا
دا انت غلبتني يا جدع
اغتيالات ورقاصات وقلنا ماشي
انما عاملي ستارت اب جنه انت هتهرج
انا برضه
وطلع التتار علي القلعه
وقيل ان جيش التتار حاصرها سنين كاملين
لكن في النهايه نجح انه يخشها ويحرقها
يا نهار اسود يا عزيزي بقت جهنم
ويتم اسر حسن بن الصباح واعدامه
ودي يا عزيزي كانت نهايه حركه الحشاشين
الحقيقه يا عزيزي ان كل اللي انت سمعته دا
هي القصه المشهوره عن فرقه الحشاشين
او الفرقه الحشاشيه
واللي كانت برضه بتتسمي الالموتيه
نسبه لقلعه الموت
وكمان اتسمت بالنزاريه
نسبه لنزار ابن الخليفه المستنصر بالله
نزار اللي انحاز له حسن بن الصباح
لما كان في مصر
اما ماركو بولو سماها في رحلاته
حركه الملاحده
والحقيقه يا عزيزي ان القصه المعروفه
عباره عن مجموعه قصص كتبها مين
المورخين الاجانب
امتي في عصور جت بعد هذه الاحداث بكتير
قصص فيها جانب من الحقيقه
وجوانب كتيره من الخيال
وما نقدرش نحسم
فين بينتهي الحقيقه وامتي بيبدا الخيال
بس للاسف مشي وراء هذه القصص
مورخين وكتاب عرب في الكثير من كتاباتهم
ومنهم علي سبيل المثال
الروايي الراحل احمد خالد توفيق
في نوفيلته الشهيره قلعه السفاحين
اللي اتنشرت في سلسله فانتازيا
واللي طبعا كونه راجل روايي
اضاف ليها بعض الخيال
واللي ما خرجتش برضه بره مضمون القصه
زي ما كتبها المورخ الاوروبي
والسبب في دا يا عزيزي
زي ما قال كتير من الباحثين والدارسين
ان معظم اللي اتكتب عن المرحله تحديدا
حرقه التتار في حملاتهم
ودي وجهه نظر ما تخلاش من الوجاهه
لان التتار حرقوا مكتبه بغداد
مناره العلم والمعرفه في العصر العباسي
ورموا الكتب والمولفات اللي نجت من الحريق
في نهر دجله
لكن يا عزيزي ازاي اصلا الفرقه
اتسمت بفرقه الحشاشين
ومفيش ذكر للاسم دا
في كتير من كتب التاريخ الشرقيه
طب يا والغربيه
لا يا عزيزي محافظه تانيه
بتبقي امتحاناتها اصعب عاده
وزي ما قال برنارد لويس
واللي كان واحد من المورخين المستشرقين
في كتابه الحشاشون فرقه ثوريه في الاسلام
لويس قال ان الظهور الاول
لكلمه الحشاشين في التاريخ
كانت في خطابات مبعوثه
للامبراطور فريدريك بارباروسا
الي الشام ومصر سنه
الامبراطور استخدم هذه الكلمه
كلمه الحشاشون
باعتبارها مرادف لفرقه اسلاميه غريبه الاطوار
بيتزعمها شخصيه غامضه
معروف باسم شيخ الجبل
واتباعه عايشين حواليه في قلعه حصينه جدا
وانه بالنسبالهم بمثابه اله
يقول يمين يمين شمال شمال
ماركو بولو زاد في وصف الحركه
لما زار فارس سنه
وقال ان شيخ الجبل دا
كان اتباعه بيسموه الو دين او علو الدين
وربما الاسم اتحرف بعد كدا
علشان تظهر اسطوره علاء الدين
الغرب يا عزيزي كلب اساطير
واحنا عالمنا عالم الف ليله وليله
ارض خصبه لدا
احنا نزرع اساطير ونصدر
وكمان سنه ميلاديا
الملك فيليب السادس ملك فرنسا
ذكر فرقه الحشاشين لما كان بيجهز
لحمله صليبيه جديده علي الشرق
لاسترداد الاماكن المقدسه
اللي فقدها الاوروبيين في حروبهم قبل كدا
وقابله قس الماني بروكاردوس
وقا له يا يا ابني
من واجبي اني انصحك وارشدك
عشان ما تقعش في المحظور
وتواجه المخاطر في اللي الشرق بصدر جامد
قال له يا ابني فيه فرقه كدا اسمها الحشاشين
ودي فرقه لازم الانسان يتفاداها
وكمل القس نصايحه للملك فيليب وقال له
ان الحشاشين دول متعطشين للدم
بيقتلوا الابرياء مقابل اجر
ما لهومش في سكه اننا نخاف علي حياتنا وبتاع
ناس هتروح الجنه علي الارض
مظهرهم زي الشياطين
بيتخفوا احيانا كتير في ثياب الشاه
وما عندهومش مانع يموتوا نفسهم
لو حد اكتشفهم
بس هيموتوك انت كمان
وفي اخر نصيحته قال له يا معلم
بصراحه انا ما شفتهومش
قال له
انت كل دا موقفني وانت ما شفتهومش
ولكن اتحكالي عنهم
وفي سنه
قدم بارتوليميه هيربولت كتابه
المسمي بالمكتبه الشرقيه
ودا كان اول كتاب يربط بين الحركه
وبين معتقداتها الدينيه والمذهبيه
وقال انها فرقه دينيه
بتنتمي اصلا للطايفه الاسماعيليه
اللي هي احدي فرق الشيعه
والطايفه الاسماعيليه
بتنسب الي اسماعيل بن جعفر الصادق
اللي مات في حياه ابوه
واتعمل له جنازه مهيبه
ولكن بعد ما مات الاب الامام جعفر الصادق
طلعت جماعه وقالت ان اسماعيل عايش
وان الجنازه اللي اتعملتله كانت وهميه
عشان تبعد نظر الخلافه العباسيه عنه
وانه محتجب وهيطلع في الوقت المناسب
ومن هنا ظهر المذهب الاسماعيلي
ولما جت حمله نابليون للشرق
زاد الاهتمام بتاريخ المنطقه
في كتب سيلفستر ساسي
دراسته المهمه
اللي قراها قدام المعهد الفرنسي
وكانت كلها عن الحشاشين
لكنه حاول يتعب شويه في البحث
عن اصل الكلمه وربطها بالحركه
ومن هنا قال ان الحشيش هو العشب الجاف
اللي بتاكله الخرفان والمعيز
وبعد فتره تم استخدام الكلمه للاشاره
الي نبات القنب الهندي او القنب الهندي
اللي معروف بتاثير المخدر
وان هذه المجموعه كانت بتدمن هذا القنب
وكانت بتمارس سياسه الاغتيالات
تحت تاثير هذا التخدير
وعلي صعيد اخر عم برنارد لويس
كان شايف ان الحكايات اللي تم تداولها
عن فرقه الحشاشين مش دقيقه
لان اغلب المصادر العربيه والاسلاميه
ومنها كتابات الاسماعيليين نفسهم
اللي بتنتمي ليهم الحركه
او حتي كتاب ومورخي السنه
ما ذكروش حاجه عن حركه اسمها الحشاشين
يا لهوي
وقال كمان ان كلمه حشيش
كانت لفظ شعبي سوري
وان اغلب الظن الاسم ظهر
بعد حركه حسن بن الصباح
وكمان الكلام حوالين المكان اللي شبه الجنه
في قلعه الموت
فنده الدكتور محمد عثمان الخشت
في كتابه حركه الحشاشين
في تاريخ وعقايد
اخطر فرقه سريه في العالم الاسلامي
يا دكتور خشت كل دا
دنا خشت من اسم الكتاب
الكتاب بيقول ان بدراسه جغرافيه للقلعه
اتكشفلنا بعض الحقايق
القلعه يا عزيزي علي صخره مرتفعه
من صخور سلسله جبال البرز
وبترتفع مسافه كبيره عن سطح البحر
في اقصر واوعر طريق
بين شواطي بحر قزوين ومرتفعات فارس
ومناخ هذه المنطقه شديد البروده
وبيتساقط عليه الجليد
اكتر من مرات في السنه
ومن هنا طبعا
بيتضح بطلان اللي قاله المورخ الاوروبي
اللي وصف القلعه وقال انها جنه
جنه اللي قاعدين فيها بردانين
وانهار بقي الميه والحليب وكل دا
يا عزيزي مش جنه سموزي جنه
وكمان يا عزيزي الطرق وعره
دا غير كتابات كتير قالت ان سكان المنطقه
كانوا بيعزلوا الحيوانات في المناطق الجنوبيه
عشان يبقوا بعيد عن البرد
هقولك علي التقيله يا عزيزي
فيه كتابات كتير تاريخيه قالت
ان واحده من عمليات الاغتيال الكبيره
اللي نسبت لجماعه حسن بن الصباح
الا وهي اغتيال نظام الملك
كانت من تدبير شوف مين السلطان ملك شاه
بجد يا
هضحك عليك ليه انا حسن الصباح
واحد يقول لي يا
يعني انت قصدك ان
بريء وحلو وبسمسم
عزيزي انت لسه اخضر واهوج
وما اتعلمتش مني حاجه
لا يا اتعلمت
لا يا عزيزي ما اتعلمتش
واللي يسال السوال دا ما يتعلمش حاجه
البشر يا عزيزي اعقد بكتير من اننا نصنفهم
كمان مش الدحيح اللي يبرا حد مجرم
او يجرم حد بريء
كل اللي في الموضوع يا عزيزي
ان الحركه نشات في وقت
كانت الدوله الاسلاميه فيه منقسمه جدا
خلافه عباسيه بتعاني في الشرق
وخلافه فاطميه في مصر والمغرب العربي
منتميه الي مذهب الشيعه الاسماعيليه
ودويلات صغيره في الاندلس
ودوله كدا سلجوقيه كبري بتحكم فارس
والسلاجقه دول حكموا منطقه وسط اسيا كلها
حوالي سنه من م لغايه سنه م
والسلاجقه دول كانوا من اصل تركي
وفي هذا الوقت
ظهر بطل قصتنا حسن بن الصباح
يا بتحكي القصه تاني
بحكيلك بقي اللي احنا نفترض
ان هو اقرب الي الصحه
مستر حسن اتولد
في مدينه قم في بلاد فارس
فيه مورخين تانيين قالوا انه اتولد في الري
واتنقل وهو صغير مع عيلته الي قم
لكنه اتعلم في مقاطعه نيسابور
حسن بن الصباح كان بينتمي
للمذهب الشيعي الاثني عشري
ولكن في شبابه اتاثر جدا بصديق ليه
كان بينتمي للمذهب الشيعي الاسماعيلي
وفي يوم مرض حسن مرض كبير
وندر انه لو خف من هذا المرض
هيكون اسماعيلي
وفعلا حصل دا
ولكن بعيدا عن انتمايه المذهبي
حسن بن الصباح يا عزيزي كان نابغه فعلا
ودا خلاه يبقي موظف في بلاط الدوله
اثناء وجود نظام الملك الطوسي
لان قصه صحوبيتهم القديمه
وبفتنا تعاشر المظابيط
واللي هايطلع يشد التاني ليه
عليها خلاف كبير اوي
وفقا للي قاله علاء الدين الجويني
في كتابه تاريخ فاتح العالم
واللي يعتبر واحد من المصادر الشرقيه القليله
اللي اتناولت حكايه فرقه الحشاشين
الكتاب دا يا عزيزي بيجيب نصوص
بينسبها الكاتب لحسن بن الصباح نفسه
عثر عليها في نصوص بالفارسيه
تحت اسم سركذشت سيدنا او سيره سيدنا
حاجه كدا كانت اشبه بالسيره الذاتيه
الجويني قال انه هناك شبه اتفاق
علي ان حسن مولود بعد ميلاديا
في حين مثلا ان نظام الملك
كان مولود امتي ميلاديا
يا لهوي امال لحقوا يشوفوا بعض امتي
يعني دا اتولد بعد والتاني اتولد
ما كدا فيه بيننا لسه فرق خبره
ودا معناه ان صداقتهم او يعني زمالتهم
كطلاب علم في مكان واحد مساله مش مظبوطه اوي
لان نظام الملك
اكبر من حسن بحوالي سنه
وكمان الجويني بيقول
ان حسن اتعلم في مدينه الري
لكن نظام الملك اتعلم في نيسابور
كمان حسن بن الصباح كان شيعي
ونظام الملك الطوسي كان سني
ودا بيزيد من احتماليه ان لقاءهم الاول
كان فعلا في بلاط السلطان ملك شاه
حسن كان شغال بتاع حسابات
لانه كان نابغه فيها
ونظام الملك وزير
وممكن فعلا تكون ظهرت ملامح غيره بينهم
بسبب قصه حسابات الدوله
واللي اغلب المورخين الاوروبيين بيجمعوا عليها
لكن كان فيه خلاف
بين الروايه الاوروبيه المشهوره
وروايه كتاب تاريخ فاتح العالم
لعلاء الدين الجويني
ان حسن بن الصباح كان فعلا
قرب يخلص المهمه بتاعته
وقبل الديدلاين ما ييجي
وباين ان حسن هيعملها
راح نظام الملك يعني قل معاه
وراح مسلط صبي من صبيانه يبوظله الورق
السلطان ملك شاه غضب علي حسن
قام نظام الملك
استغل هذه الفرصه وطرد حسن
دا غير تهمه تانيه كان حسن واقع فيها
وهي انه كان متهم
بايواء الخارجين عن المله والقانون في بيته
انت يا ابني بعدت عن ربنا
تعال هنا تعال بيتي
انت كسرت القانون مجرم يعني
يا اهلا وسهلا يا مرحب تعالي
انت عملت الاتنين طب خش نام جنبي
واعتقد يا عزيزي ان هي التهمه الحقيقيه
ودا منطقي عشان كان هناك خلاف مذهبي سياسي
بين حسن بن الصباح ونظام الملك
فاللي خارج عن القانون وبعيد عن المله
بالنسبه لنظام الملك
دا رجل محترم وبتاع ربنا ومعاه شهاده بكدا
قدام حسن بن الصباح
وهرب ابو علي من ايران
لالعراق وسوريا
وبعدين راح بيروت وفلسطين
واخيرا حط الرحال في مصر
الكلام دا كان في اغسطس
واستقبل حسن بحفاوه كبيره
في البلاط الفاطمي
ودا لانه شيعي اسماعيلي
يعني كدا مع الفاطميين
نفس المذهب بقي وزيتنا في دقيقنا
قعد حسن سنين في مصر
بين القاهره واسكندريه
ولكنه اختلف مع امير الجيوش بدر الجمالي
بسبب فعلا ان حسن كان مويد نزار
بدر الجمالي خد قرار
انه يبعده لشمال افريقيا
هما مش طايقين كدا ليه يا ابو علي
لا في الروايه الاولانيه
ولا في الروايه اللي بجد فيه
فين السرديه بتاعتك
اللي انت بتبقي شخص كويس فيها
واضح يا حسن
ان اللي كان بيكتب التاريخ مش طايقك
المهم ان لحسن حظ حسن بن الصباح
السفينه اللي طلعت بيه من اسكندريه
اتعطلت وكانت هتغرق
حسن كان هيموت وانقذوه
رجعوه علي مصر
لا ودوه علي سوريا ومنها لاصفهان
والراجل قعد سنين يدعو للاسماعيليه
ويبشر بنزار بن المستنصر
ودا اللي اغضب الدوله السلجوقيه السنيه
بقياده ملك شاه
واللي طبيعي جدا ما كانتش عايزه
ان يكون هناك مذهب تاني
بينتشر غير مذهبها
لكن حسن هرب علي قلعه الموت
وقعد فيها هناك لغايه ما مات
قعد فيها يا عزيزي سنه ملك متوج
لكن جهوده الحقيقيه اتركزت علي حاجتين
اولا ازاي ينشر دعوته الاسماعيليه
وثانيا ازاي يحافظ علي القلعه
من حصار الدوله المستمر
واللي احيانا
كانوا بيقطعوا عنهم الاكل والشرب
ودا يا عزيزي اللي خلاهم ياكلوا
من حشيش الارض
واخد بالك انت يا عزيزي
حسن يا عزيزي عرف يجذب دعاه للمذهب
وعرف يسرسبهم من الجبل
لمدن ومناطق مجاوره علشان يستقطب اهلها
فارس يا عزيزي كانت تحت السيطره الفكريه
لدعوه الحسن بن الصباح
الحركه فعلا دربت ميات من اعضايها
علي عمليات القتال والاغتيال
لحد ما مات نظام الملك وملك شاه ورا بعض
موت رجلين مهمين
في الدوله السلجوقيه امر صعب
خلي فيه فراغ وارتباك نسبي في بلاط الحكم
عاملين كدا زي برشلونه من غير ميسي
الجون بقي فاضي
ودا المفروض انه يدي فرصه لحسن
عشان ينقض ويخلص الليله
شوط يا حسن وفرح الناس
لكن حسن نفسه كان مرتبك
لان في الوقت دا برضه
حصل اضطرابات كبيره في مصر
اواخر عهد الخليفه المستنصر
واللي بيسميها المورخين
بالشده المسنتصريه
دا يا عزيزي
الوقت اللي كان الناس بتاكل فيها بعض
كانت مجاعه كبيره
دلوقتي يا عزيزي الناس شبعانه
ولسه بتاكل بعض
وبعد هذه الاضطرابات بيتولي المستعلي الحكم
بمساعده بدر الجمالي
وبيختفي عمك نزار
وهناك اشاعه ان نزار كان عنده حفيد صغير
والحفيد دا اتهرب من مصر لفارس
وراح استخبي في قلعه الموت
ودا معناه ان حاكم القلعه
اللي هو حسن بن الصباح
بقي هو حامي الامام الجديد
للدوله الفاطميه كلها
وبعد سنوات سجلت الحركه
اكبر لحظه انتصار عاشتها
وهي لما مات امير الجيوش
بدر الدين الجمالي
وتم اغتيال ابنه الافضل شاهنشاه
تحسه يا عزيزي عرض كوميدي سعودي
زي طاش ما طاش كدا
ما اخبيش عليك يا عزيزي
هناك مصادر كتير بتقول
ان حسن بن الصباح هو اللي ورا
عمليه اغتيال شاهشناه ابن مستر بدر
لكن عشان اكون صريح معاك
اغلب المصادر بتنفي هذا الموضوع
المهم يا عزيزي حسن عاش في مملكته
بيكتب ويقود الحركه بمنتهي الحزم
وبعض المصادر بتقول انه قتل عياله الاتنين
لانهم خرجوا عن النظام
واحد منهم كان بسبب تامر ضد احد القضاه
والتاني ظبطه وهو بيعزف علي الناي
اقول لك تعال اغتال
تروح تعزف علي الناي دا انت قذر
وفي روايه تانيه بتقول انه قتل عيل من عياله
بسبب اختلافهم في شرب الخمره
تقريبا يا عزيزي كان فيه حد عايز
يشرب عمر الخيام وحد نبيذ تاني
ما اشربش غير بتاع اخويا
وفي يوم اشتد المرض عليه
فمات وترك وراه خليفه للحركه
برنارد لويس بيقول ان الحركه عاشت
بعد موت حسن بن الصباح لسنين طويله
وتناوب علي زعامتها ناس كتير
منهم اللي ابعدها تماما
عن مبادي الشريعه الاسلاميه
ومنهم اللي قربها
منهم اللي خلاها حركه علميه
وقالوا ما تيجوا نكسب لقمتنا
بعرق علومنا زي ناس كدا
لغايه ما جه فاتح العالم
هولاكو ابن جنكيز خان
واللي قدر يطلع قلعه الموت الحصينه
ويهدها تماما
ويحرق اللي فيها ويقضي علي الحركه
اللي سماها المورخ الغربي
اللي جه المنطقه بعد فتره
بحركه الحشاشين
وبقي الاسم دا مرادف لاكتر فرقه
اثارت الجدل في التاريخ الاسلامي كله
طب يا مش يمكن قصه
والحاجات اللي ذكرها مش حقيقيه
عزيزي طبعا وارد
اذا كان انا ممكن انا نفسي ما اكونش حقيقي
هيكون كلام مستر جويني حق مطلق
ولكن يا عزيزي بنرجح
انه اقرب ان يكون صحيح
في العلوم وفي التاريخ وكل هذه الاشياء
لا نسعي الي ادراك الحقيقه
ولكن نسعي الي ادراك
ما هو اقرب ان يكون الحقيقه
الحقيقه صعبه اوي اوي اوي نوصلها
حتي ما نعرفش
اذا كانت موجوده ولا لا فعلا ما نعرفش
المنطق بيقول ان حسن بن الصباح فعلا
قاد ثوره سياسيه ودينيه ضد السلاجقه
وكانت فعلا واحده من الاسباب المهمه
لاسقاط دوله السلاجقه
حسن اعتمد علي فكره الاغتيالات
والعمليات الفداييه
لكن قصه الحشيش والجنه ال
ما تدخلش الدماغ
لسبب مادي وهو قله اللي اتكتب عن الحركه
في التاريخ الشرقي
وثانيا لان المورخ الاوروبي
كان عايز يحط التاتش بتاعه
وياكد علي فكره ان الدين هو المخدر
وانك طول ما انت واقع تحت سيطره فكره او دين
فانت ممكن تعمل حاجه في سبيلها
القتل في سبيل الجنه
عمليه واضحه لشيطنه الشرق
ودا كان واحد من الاهداف الكبيره
اللي حاولوا مورخين الغرب انهم يثبتوها
ودا يخليك يا عزيزي تتعلم
ان روايات المورخ الاوروبي
مش دايما بتبقي دقيقه
ولا معموله لوجه الله والتاريخ كدا
لا دا ممكن يبقي وراها دوافع سياسيه وفكريه
فيه حاجه كمان يا عزيزي تتعلمها
وهي انك تخليك زي عمر الخيام كدا
تسيب الدنيا تضرب وتقلب ويقعد يكتب شعر
عموما يا عزيزي في هذه الحلقه
نحن لا نحسم شيء
احنا بنقول
مصادر بتقول ودي مصادر بتقول
مين فيهم صح ما نعرفش
ولكن يعني بنقول ان ممكن يكون
هناك سرديه هي اقرب للمنطقيه
المنطقيه بتاعت مين بتاعتنا احنا يا عزيزي
بس يا عزيزي اتمني تكون في هذه الرحله
استكشفت ان التاريخ لا يكتبه رجل واحد
ولكن يكتبه رجال
ويعني علشان اكون بروجريسيف
رجال وسيدات
فناس كتيره يا عزيزي بتكتب هذا التاريخ
من منظور مختلف
ومن افكار مختلفه ومن معتقدات دينيه مختلفه
فكل واحد بقي بيحط التاتش بتاعه
وبيعمل لنا كدا يا عزيزي
تاريخ ب خاص بيه
فتلاقي يا عزيزي
هناك تاريخ بالنكهه الاوروبيه
تاريخ بالنكهه الاسماعيليه
كل واحد يا عزيزي بيحط التاتش بتاعه
واحنا يا عزيزي بنبحث عسي ان ربنا يهدينا
ونوصل لما هو ليس الحقيقه
ولكن الاقرب الي الحقيقه
وفي رحلتك يا عزيزي للبحث عن الحقيقه
ممكن تلاقي بعض منها موجود
في الحلقات اللي فاتت
وبعض موجود في الحلقات القادمه
وهناك برضه حقايق كتير في المصادر
ويعني لو عاوز تحصل علي الحقايق بشكل مستمر
اشترك علي القناه
بص يا عزيزي علي المصادر
فيه خناقه جامده اوي
المورخين عمالين يضربوا بعض في المصادر
الجويني زانق ماركو بولو
وحاطط عليه جامد
وفي النهايه يا عزيزي تحب اقص عليك قصه
قصه قصيتها
واخيرا التحدي بتاعنا
لو هذه الحلقه وصلت ل الف لايك
هعمل حلقه عن الحشيش
