الاسم الثنايي
محسوبتك شجره الدر يا باشا
دا اسم الشهره ولا الاسم اللي في البطاقه
اسم الشهره يا بيه
يا بت انتي بتتعاطي حاجه بتتعاطي حاجه
حبوب لقاح بس يا سعاده البيه
شغاله في
في المقاولات والبناء الضويي يا بيه
التحريات بتقول ان عندك
معلومات مهمه جدا معلومات هتفيدنا
يا باشا معلومات انا شجره
شكلك كدا هتتعبينا معاكي
اثبت يا محمد
ومش هتكشفي اوراقك
من الاخر يا بيه انا مش هقدر اتكلم
غير في وجود الاستاذ طارق الجنايني
المحامي الخاص بشجره العيله
بتتحديني
واحب افكر حضرتك يا بيه
المقص دا لو لمسني
سكان المعادي مش هيرحموك
انتي بتتحديني يا شجره
انا جابر ابو الورد اقدم جنايني هنا
اتهدد من شجره
طب انا مش همشيكي من هنا
لحد ما اوصل لجذور الموضوع
رايك بقي
مع احترامي لجذور الموضوع ممكن حد يسقيني
عشان جذوري انا جالها جفاف
تعاوني معانا
واجيبلك ميه وكل حاجه انتي عايزاها
سمادك
عضوي زياده يا بيه
قوليلي صحيح التحريات بتاعتي
بتقول انك علي علاقه بساندي
ساندي المطربه
الا علي علاقه بيها دا انا من ال
ساندي المطربه يا شجره
هايله
احنا في تحقيق
تعرفي عن اعصار ساندي
يا باشا الموضوع دا مدفون جوايا
ولو حصل مش هاقدر اتكلم
دا اخر كلام
اخر كلام
يبقي انتي اللي اخترتي
لا لا لا لا
لا لا لا لا لا لا
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي لو ربنا كرمك في يوم من الايام
ورحت انجلترا
عايزك تزور متحف الاشموليان في اكسفورد
المتحف دا لامم عدد كبير
من الاثار
اشي ممياوات علي رسومات لمايكل انجلو
علي بدله ابو بوكاهانتس
في الحقيقه يا عزيزي
دا هايل لازم تشوفه
ولكن في احد اروقه هذا المتحف الانجليزي
هناك تحفه فنيه لا تقدر بثمن
استني يا ما تقولش انا عارف
مين يا الرييس
الرييس بايدن يا عزيزي تحفه فنيه
التحفه يا عزيزي اللي بتكلم عليها
لم تكن تحفه منهوبه
ولكنها جاتلهم كتبرع
التحفه هي اشهر واغلي اله كمان في العالم
ال
واللي صنعه
هو الايطالي انطونيو ستراديفاري
من اكتر من سنه
موسيقيين كتير بيعتبروه
واحد من افضل صناع الكمان علي الاطلاق واعظمهم
وبيلعب بالات الكمان بتاعته موسيقيين عالميين
يو يو ما وبينكاس زاكرمان
ولكن كمان هذا الكمان
ما فيش في حالته كمان
ببساطه شديده دا كمان
لم يستخدم من وقت عمنا ستراديفيري
اللي هو من سنه
عشان بس لو انت ما تعرفش يعني
الادبيات المتعلقه بهذا الموضوع
قيمه هذا الكمان
ممكن توصل لاكتر من مليون دولار
تحفه موسيقيه اثريه لن تتكرر
والله يا
حتي لو هتتكرر مش هدفع فيها الرقم دا
عشان مش معاك يا عزيزي
خليني اقولك يا عزيزي
ان انا بحكيلك هذه القصه عشان احكيلك علي مشكله
سنه حصلت مشكله بسبب هذا الكمان
احد المسيولين
في متحف متروبوليتان في نيويورك
طعن في اصاله الكمان وشكك انه مش اصلي
وانه مش
خد بالك يا عزيزي
المتحف دا متخصص في الفنون
عشان كدا ان حد يتهمهم هذا الاتهام
عمل جدل كبير
طب يا جماعه تعالوا نشوف شهادات الملكيه
ونراجع مين باعه لمين مين اشتراه من مين
دور مع نفسك في ورق من سنه الله يعينك
دا انت ما معاكش وصلين نور علي بعض
المهم يا عزيزي
فضل هذا الجدال غير محسوم لسنين
لحد ما اكتر من باحث
في علم ال
او علم التاريخ الشجري
لو عرفت تنطق الاسم دا صح تبقي عالم فيه
هولاء العلماء اجتمعوا
وعملوا دراسات علي هذا الكمان
هطلع خروج درامي وارجع رجوع درامي
ال يا عزيزي
احد فروع العلوم
اللي بيعتمد في اساسه
علي ظاهره بنشوفها في فصايل كتيره من الاشجار
وهي انها بتطلع او طبقه جديده
لجذع الشجره من بره كل سنه او كل موسم
الطبقه الجديده من الجذع
بتطلع علي الطبقه اللي قبلها
والسنه اللي بعدها
هتيجي طبقه جديده تطلع علي اللي قبليها
وهكذا وهكذا
عشان كدا يا عزيزي
لما تيجي تقطع جذع الشجره
بتشوف حلقات جوا بعض
الحلقات هي طبقات الجذع
اللي الشجره كونتها فوق بعض علي مدي سنين
كل شجره ليها شكل للحلقات بتاعتها
مش كل نوع شجره لا كل شجره
حاجه كدا زي البصمه او بطاقه هويه للشجره
خد بالك يا عزيزي من الموضوع دا
عشان لما الشجره تطلب للعداله
كل شجره يا عزيزي
ليها حلقات خاصه بيها
لو عديت الحلقات كمان
هتقدر تعرف الشجره عمرها اد
وموجوده في المكان دا بقالها كام سنه
لان لو الشجره بتطلع طبقه جديده كل سنه
يبقي عدد الحلقات هو عمر الشجره
لما ندرس يا عزيزي
الحلقات بعمق وبتفصيل
نقدر نعرف معلومات اضافيه عن حياه الشجره
زي مثلا عرض الحلقات
اللي بنقدر بيه مقدار نمو الشجره كل سنه
من الاخر كدا و الشجره بقي معانا
ماضيها كله في جيبنا
الفكره يا عزيزي ان احنا تقريبا
بنعرف الكلام دا بعد ما نقطع الشجره
مع كامل احترامي للشجره
ولشهاده الميلاد اللي طلعت للشجره
والفيش والتشبيه اللي طلعوا للشجره
بس فاكر في اول الحلقه
كان فيه كمان وتحفه اثريه وحوار داير
احنا اللي ودانا هناك
يا عزيزي انتظر
اتفرج يا عزيزي علي الربطه الدراميه
باحثين ال دول
درسوا كمان ال المثير للجدل
عشان يقولوا
هل دا اصلي ولا لا
وحللوا وقارنوا حلقات الخشب بتاعته
بكمانات تانيه
ولقوا ان في الحقيقه هذا الكمان
له اخوات من نفس الشجره
ما احنا معانا البطاقه
الحمد لله ما طلعتش لقيط
سامع يا بيانو
الباحثين اثبتوا الكلام دا لما لقوا
تطابق كبير بين نمط الحلقات في الخشب
وبكدا قدروا يثبتوا ان ال
هو بالفعل اصلي وابن حلال
ال بتاعك طلع اصلي ما طلعش استيراد
مش محتاجه كلام خلاص نامي يا اكسفورد
علم يا عزيزي ال
قد يبدو ليك انه هفا وسط العلوم التانيه
بصراحه يا اه
ناس قاعده تعد غوايش الشجر
ما بيخترعوش الذره يعني
في الحقيقه
ان الموضوع اهم واكبر من كدا بكتير
علم ال او التاريخ الشجري
ودراسه حلقات الشجر
مش بس مناسب لمطابقه انماط الخشب ببعضها
زي ما حصل في القصه بتاعت الكمان
مش شغال يعني
ولكنه في غايه الاهميه
لفهم بعض الظواهر الطبيعيه المهمه
وخصوصا الانحرافات الشديده او ال
اللي بتحصل في المناخ
زي الجفاف وموجات الحر
ومن ناحيه تانيه الفيضانات والاعاصير
كل دا بيطلع من الشجر يا
دا طلع شرير اوي
صبرا يا عزيزي ما تبقاش متسرع
عزيزي انا دلوقتي علي وشك اني اخدك
رحله استكشافيه هتصدعك
وتكتشف فيها اسرار خطيره جدا
اسرار ممكن تودي الشجر في داهيه
الظواهر المناخيه
اللي ذكرتهالك من شويه يا عزيزي
من الوارد جدا ان يبقي ليها اثار مدمدره
بتاثر علي حياه البشر والبييه والاقتصاد
ولكن بحكم ان الظواهر اصلا
فهي نادره الحدوث
وبالتالي دراستها شيء صعب
لان انت ما عندكش
او بيانات كفايه للظواهر
البيانات انت محتاجها
عشان تعمل او نماذج جويه
فتقدر تتنبا بهذه الظواهر قبل ما تحصل
ولكن في احد السهرات الليليه
في احد الكافيهات
هو بصراحه ما كانش كافيه يا عزيزي
هو كان في بار ولكن علي المشاهدين الصغيرين
ما كدا عرفوا
لا مواخذه
قعد علماء بيشربوا
ويفكروا مع بعض في مشكله كانت بتواجه حد فيهم
واحد اسمه جرانت هارلي
من جامعه ايداهو الامريكيه
جرانت كان عنده او فرضيه
عن شجر صنوبر بيطلع
في جزيره اسمها بيج باين كي
في ولايه فلوريدا الامريكيه
ولكنه ما كانش عارف يثبت فرضيته
لما نبص علي حلقات شجر الصنوبر
في المنطقه
بنلاقي هناك نمط متكرر في حلقات الشجر
عباره عن حلقات رفيعه اوي وقريبه من بعض
عكس حلقات تانيه كبيره وواسعه
في بقيه الشجره
اللي جرانت كان بيحاول يثبته
ان السنين اللي تتوافق مع الحلقات الرفيعه
هي السنين اللي كانت الشجره فيها
تحت ضغط و عنيف
هذا ال خلاها ما تكبرش بالشكل الصحيح
فتعمل حلقات حلوه وكبيره كدا ومربربه
زي حلقاتها التانيه
مالك يا شجره انتي شغاله يا ماما
مضغوطه ليه يا حبيبتي
فيه ما فيش
فالشجره تقولك
لا يا سيدي ما فيش الاعاصير
الله الاعاصير
تقريبا ما فيش حاجه في طبيعه المنطقه
ممكن تضغط علي الشجره
وتحطها تحت زي الاعاصير
فكر فيها كدا معايا
اعصار عنيف وقوي
بيقلع ورق الشجره وبيكسر فروعها
بعد الاعصار لو الشجره لسه عايشه اصلا
فهي هتكون بتعاني وضعيفه
عايزه حد يناولها بق ميه
الشجره لما بييجي الاعصار
بتطلع منه وهي مش قادره تعمل طبقه جديده لجذعها
زي ما كانت بتعمل
في السنين اللي ما فيهاش اعاصير
فبالتالي بقي يا عزيزي
لاحظ هنا ملاحظه جامده جدا
الحلقه اللي بتتوافق مع سنين الاعاصير
بتكون رفيعه
لان الشجره بتكون متوتره و
الباحثين اللي كانوا مع جرانت
رفاق البار الصالحين
وخيره شباب علم التاريخ الشجري
مارتا دومينجيز ديلماس وفاليري ترويت
اقترحوا ان هما يجمعوا كل بيانات الاعاصير
فكروا ان هما عايزين يثبتوا هذا الكلام
هتثبتوه ازاي يا شباب
فمن هنا قالك يا جماعه
احنا هنشوف السنين اللي فيها اعاصير
وهنشوف حلقات الشجر حجمها اد
لو لقينا ان كل سنين الاعاصير
حلقات الشجر بتبقي صغيره
اذا الاعاصير هي المسيوله بشكل قاطع
عن حجم الحلقه
لو لقينا الكلام دا بيتطابق
فغالبا لما بيبقي فيه اعاصير
هو دا اللي بيحدد حجم الحلقه بتاعت الشجره
لما بيبقي فيه اعاصير الحلقات بتبقي رفيعه
لما ما بيبقاش فيه
المفروض تبقي الحلقات كبيره
الفرضيه بتاعتها ال
الشجره بصحتها تعمل الحلقه التخينه
راحوا لالاداره الوطنيه للمحيطات
والغلاف الجوي الامريكيه
دا اسم الاداره ومش هقولك عنوانها بقي
اختصارها
الاداره كان عندها سجل كل الاعاصير
اللي حصلت في المحيط الاطلسي من سنه
فهما جابوا البيانات
وعملوا حصر في السنين اللي حصل فيها اعاصير
وقارنوها بالسنين اللي الشجره
عملت فيها حلقات رفيعه
حطوا البيانات قصاد البيانات
وجت اللحظه الحاسمه
البيانات بتتطابق مع بعضها بالظبط
الفرضيه صح
دا كان اول دليل لصحه الفرضيه
اللي اقترحها جرانت
طب دا معلش يا معناه
دا معناه خطير جدا يا عزيزي
خد بالك من ملحوظه مهمه جدا
البيانات المتاحه عن الاعاصير
تاريخها بيرجع لسنه بس
بس البيانات التانيه بتاعت الشجر
دلوقتي بقي ليها قيمه
تقدر تدينا معلومات اقدم من سنه
فاحنا من خلال بقي نظرتنا دلوقتي للشجر
بعد ما اثبتنا بشكل او باخر
انه بيتطابق مع السنوات اللي فيها اعاصير
اذا الشجر ممكن يقولنا
قبل كان فيه اعاصير ولا لا
كان فيه اعاصير امتي
وهنا اقترحت مارتا فكره عبقريه
الاسبان كانوا اول ناس
يعملوا رحلات في المحيط الاطلنطي
من اوروبا للامريكتين
القصه الشهيره اللي انت عارفها يا عزيزي
ومن القرن ال لحد القرن ال
كان عندهم نظام دقيق لمتابعه قوافل السفن
اللي بتنقل كنوزهم المنهوبه
من القاره المكتشفه حديثا
اللي هي امريكا وتروح لاسبانيا
كل تفاصيل هذه الرحلات كانت متسجله
عدد سفن الاساطيل اللي وصلت اسبانيا
وعدد السفن اللي غرقت في الطريق
ومواقع وتاريخ وسبب الغرق
ارشيف دقيق لكل الرحلات من سنه
اسمه الارشيف العام ل
كانوا فاكرينها الهند يا عزيزي
اتضحك عليهم فيها
لو شيلنا من هذه ال
سفن غرقت بسبب الحروب
او القراصنه او الحرايق او الاخطاء الملاحيه
وسيبنا بس السفن اللي غرقت بسبب الاعاصير
وعملنا حصر للتواريخ
اللي غرقت فيها السفن
وقارنا نفس المقارنه اللي فاتت
هنقارن التواريخ
بتواريخ الحلقات الرفيعه اللي في الشجره
يا تري ممكن نلاقي

البيانات بتتطابق مره تانيه مع حلقات الشجر
التواريخ اللي السفن غرقت فيها بسبب اعاصير
الشجر عمل فيها حلقات رفيعه
اذا الحلقات الرفيعه اللي في الشجر
بتقدر بالفعل للمره التانيه
تقول اذا كان فيه اعاصير ولا لا
شكرا لحلقات الشجر
اتمني اشوفكم في مسلسل
دلوقتي بقي معانا مصدر جديد للمعلومات
عن تاريخ الاعاصير
ونقدر نقول كدا بقلب جامد
احنا معانا الشجر
بعد كل هذا المجهود البحثي يا عزيزي
من تحليل حلقات الشجر
وتحليل بيانات الارشيف الاسباني لحركه السفن
ممكن هنا حد ذكي يسال
معلش انت فاضي
احنا بنعمل المجهود دا كله ليه
ماشيين نقطع في الشجر
ونقارنه بسنين الدنيا كلها
ما تسيب يا عم الشجر في حاله
عزيزي انت قلبت
من صعيدي لبورسعيدي في نفس الجمله
امسك يا عم اثبت
السوال يا عزيزي اللي بتساله سوال مهم
الاضافه اللي ممكن تتضافلنا كبشريه
لما نعرف معلومات عن سنه زياده
من بيانات الاعاصير
اللي استنتجناها من حلقات الشجر
عرفنا ان كان فيه اعصار سنه
يا فرحتي هنضايفه
الحقيقه يا عزيزي
هذه البيانات مهمه جدا لسببين
السبب الاول
هو انك لما تكبر قواعد البيانات
بتاعت النماذج الجويه اللي بتتنبا بالاعاصير
نتيجه هذا النموذج بتكون ادق
وبالتالي نقدر نتنبا بالاعاصير
وناخد احتياطاتنا منها قبل ما تحصل
السبب التاني يا عزيزي الحقيقه
ما لهوش علاقه بالاعاصير اصلا
فاليري ترويت واحده من الباحثين التلاته
اللي كنت بكلمك عليهم
لاحظت حاجه مثيره للتامل
في الرسومات البيانيه
اللي كانت بتشتغل عليها في بحث السفن دا
فاليري لاحظت ان هناك فتره
مدتها تقريبا سنه من ل
ما كانش فيها تقريبا اعاصير
او سفن كتيره غرقانه بسبب الاعاصير
دا خلاها تتساءل اشمعني يعني
ما الاعاصير ما شاء الله تبارك الله
شغاله علي مدي التاريخ
وعدد السفن اللي بتغرق
يتناسب مع عدد الاعاصير
اشمعني الفتره ما حصلش فيها اعاصير
خليني اقولك يا عزيزي
ان انت لو متابع الاخبار الفلكيه
وعارف ما يحدث في جروبات علماء الفلك
علي الواتس اب والفيسبوك وخلافه
هذه الفتره اسمها ال
نسبه لعالم الفلك الانجليزي ادوارد ماوندر
في الفتره ماوندر رصد عدد قليل جدا
من ما يسمي ال
او البقع الشمسيه
البقع بقع بتظهر علي سطح الشمس
انا مش مصدق الكلام دا
انا هاروح ابص بنفسي
ال يا عزيزي
ظاهره بنشوفها علي سطح الشمس
عباره عن بقع غامقه
بتكون ابرد من المناطق اللي حواليها
طبعا البروده هنا مش يعني ساقعه خالص
ما تفهمنيش غلط الشمس
درجه حراره سطح الشمس تقريبا درجه
البقعه بتكون
اه
فهي مش سموذي مانجا يعني
هي بس ابرد
من درجه حراره السطح اللي حواليها
المهم لاسباب غير مفهومه بشكل كامل
بيحصل زياده في نشاط الاندماج النووي
اللي بيحصل جوا الشمس
الشمس بتاعتنا يا عزيزي
بتصبح في حاله من النشاط
وهنا المجال المغناطيسي فجاه
بيزيد بطريقه معينه
فبيحجب الحراره انها توصل
لبعض المناطق علي السطح لبعض الوقت
فتبرد هذه الحته
تاني مش بتبرد
سخنه بس اقل من اللي حواليها
طبعا الفرق دا بيعمل اضطراب علي السطح
وهنا يقوم حاصل انفجار
انفجار بيبان زي توهجات شمسيه
وانبعاثات بتطلع من سطح الشمس
خد بالك هذه التوهجات
بتطلع بانحراف زي ما انت شايف كدا
بسبب المجال المغناطيسي
بص يا عزيزي في العادي بنقدر نرصد
من الف ل الف بقعه
كل سنه علي سطح الشمس
لكن في الفتره بقي بتاعت ماوندر
وغيره من الفلكيين يعني
زي جون فلامستيد وجاين كاسيني
الفلكيين رصدوا في الفتره
اللي هي تقريبا سنه
اقل من بقعه
الف يا
بس
يا نهار ابيض يا
دا الشمس محتاجه تكشف
الشمس كدا تعبانه اوي ما فيش نشاط
بالفعل يا عزيزي
ال للشمس كان هادي جدا
فاتسمت هذه الفتره بال
ثانيه واحده يا
يعني انت عايز تقولي ان هذه الفتره
الشمس ما كانتش شغاله بنفس قوتها دلوقتي
مش بس كدا يا عزيزي
ال
حصلت في فتره في عمر الارض
اسمها معروف بال
او العصر الجليدي الصغير
اللي بدا تقريبا من القرن ال
وانتهي مع بدايه القرن ال
خد بالك يا عزيزي دا الصغير
مناطق كتير يا عزيزي كانت علي الارض
اسقع من دلوقتي
خلال هذه الحقبه التاريخيه
ودرجات الحراره البارده
كانت واضحه بشكل خاص
في منطقه شمال الاطلسي
خلال هذه الفتره
الانهار الجليديه الجبليه او ال
اتمددت في اماكن زي جبال الالب
ونيوزيلاندا والاسكا وجنوب الانديز
وانخفض متوسط درجات الحراره السنويه
في نصف الكره الشمالي
بمقدار درجه ميويه تقريبا
مقارنه بمتوسط درجات الحراره
في الفتره من سنه وسنه
المهم نرجع لفاليري تاني
اللي فاليري لاحظته
ان في فتره ال
اللي نقدر نقول عليها
فتره نشاط اقل للشمس
ما حصلش فيها اعاصير خالص تقريبا
وتقريبا برضه
ما فيش سفن غرقت فيها بسبب الاعاصير
ودا يخلينا نتساءل هل هناك علاقه
بين الاعاصير ونشاط الشمس
هل الاعاصير بتتاثر
بال بتاعت الشمس
في الحقيقه اه يا عزيزي

اه
لما الشمس تبقي نشيطه الاعاصير بتزيد
ولما الشمس ما تبقاش نشيطه الاعاصير بتقل
عشان يحصل اعصار يا عزيزي
انت محتاج حاجتين
اولا اضطراب في الطقس
زي مثلا عاصفه رعديه وميه وهوا دافيين
كله يتفاعل مع بعضه فيطلع اعصار
وفين بقي انسب مكان
تحصل فيه الحاجات مع بعض
مكان فيه هوا كتير وميه كتير
فين يا في ال
اقعد شايفك اقعد
انسب مكان يا عزيزي
يحصل فيه الحاجات مع بعض هو المحيط
فعلا هوا وميه كتير
بيدفوا بفعل حراره الشمس
وتيجي عاصفه رعديه كمان تديهم زقه
الف مبروك يا عزيزي عندك اعصار
تكون الاعصار معناه
ان في فتره ال
اللي كان نشاط الشمس منخفض فيها شويه
الارض بردت وبالتالي المحيطات بردت
وبالتالي تالي الاعاصير قلت
لان تقريبا ما عادش فيه نفس الفرص
ان يبقي فيه ميه وهوا سخنين
وبالتالي السفن اللي كانت ماشيه في المحيط
ماشيه في ميه شديده الروقان
عشان كدا ما غرقتش
عشان ما فيش اعاصير
دا الكلام اللي السجلات اثبتته
انبهرت يا عزيزي اتفاجيت
ولا حاجه يا
انا خلصت اكل وداخل انام
استني يا عزيزي لا انا بقولك
انبهرت واتفاجيت عشان تقولي اه
فاقولك لا استني لسه لسه ما بداناش
انتظر يا عزيزي لسه ما بداناش
الحلو لسه ما جاشي
خليني اقولك ان الموضوع تبعاته
اكبر بكتير من مجرد سفن مسافره بسلام
اثناء ما الجو كان حلو والمحيطات رايقه
خليني اقولك ان تاريخيا يا عزيزي
وخلال الفتره من ل
الحقبه تميزت باحداث مهمه جدا
علي مستوي الاقتصادات العالميه
القرن ال دا شهد فتره توسع اقتصادي قويه
اللي لعبت دور رييسي
في تحولات سياسيه واقتصاديه واجتماعيه
غيرت العالم كله
خصوصا بعد معاهده ويستفاليا سنه
واللي انهت حرب سنه في اوروبا
واللي اسبانيا كانت مشاركه فيها بقوه
بعد المعاهده الوضع هدي
والناس بقت جاهزه انها تشتغل
والدنيا حلوه وفيه قارتين جداد
لسه مكتشفينهم من سنه تقريبا
وعايزين نروح بقي نتصرف
في الثروات اللي هناك
ونضيع اديني في الموارد
فاكر يا عزيزي لما اتكلمنا
عن الارشيف الكبير للاسبان في الفتره
الناس يا عزيزي ما كانتش رايحه ت
الناس ما كانتش رايحه تصيف
تقديرات المعادن اللي الاسبان نقلوها
من ال لاسبانيا
في اول سنه استعمار بس
تقدر بايه يا عزيزي عد معايا
طن من الدهب

وخدوا كمان الف طن من الفضه
مهو الجو كان كويس والبحر كان هادي
والسفن رايحه جايه
كله بيحمل عالم جديد
استعمار استعمار واحد استعمار
سنه
اصدرت بريطانيا قوانينها للملاحه
واللي منعت استخدام السفن الاجنبيه
للتجاره بين بريطانيا
ومستعمراتها في العالم الجديد
ودا طبعا عمل نمو كبير
في تجاره بريطانيا البحريه
وساعدها انها تكون اسطول بحري قوي
عشان تقدر تحمي تجارتها
مع مستعمراتها اللي هناك
شايف يا عزيزي الذكاء
مش حد يبقي استعماري
لازم يبقي مكار
سنه
اتاسست شركه في انجلترا
عشان من الاخر كدا
تجيب دهب من امريكا زي ما اسبانيا بتعمل
نفس ثقافه المصريين
في ان المشروع ينجح نروح نفتح جنبه
تلاقي شارع سم فيه قهاوي
وكلهم شغالين
دا كان سعي لانجلترا
انها تقلل ديونها مع اوروبا
ومنح الملك الانجليزي
حق الامتياز لهذه الشركه
بيسمحلها تحتكر كل التجاره
مع مناطق امريكا الاسبانيه
او ما تعرف بال
اللي هي الحته بتاعت المكسيك
وامريكا الوسطي وامريكا الجنوبيه دلوقتي
المنطقه الكاريبيه
مع التجاره
الثروات والفلوس زادت بشكل سريع
وبقي فيه ضروره اننا نعمل بنك مركزي
عشان يدير اموال الدوله كلها
وبالفعل سنه
تم انشاء
اول بنك مركزي في العالم
واللي كان مسيول عن اصدار البنكنوت
وكمان اداره المعروض النقدي في انجلترا
الروابط التجاريه لاوروبا مع العالم
بدات تزدهر وتندمج في الفتره
ويمكن تكون
من اقوي فترات النمو الاقتصادي
اللي شهدتها اوروبا في تاريخها الحديث
اما بالنسبه للتجار فالبضاعه
اللي جابوها من الامريكتين لقت زبونها
خليني اقولك يا عزيزي
ان المواطن الاوروبي الغلبان
ما كانش يعرف حاجات
زي التبغ والسكر والكاكاو
المهم يا عزيزي ان بعد رحلات الاستكشاف
والتجاره اللي اوروبا عملتها
عبر المحيط وراحت للامريكتين جابت همها
احنا بقالنا الاف السنين في حضاره
والقارتين دول لسه بخيرهم
وهنا يا عزيزي الناس بدات تغتني
بقي فيه تجار معاهم فلوس
وظهرت ضروره لابتكار طرق جديده
عشان تنظم عمليات الانتاج والصناعه والتجاره
وبدا بالفعل يبقي فيه
تجار ورجال اعمال و
كل دول اغنيا
ومعاهم كميات من رووس الاموال غير مسبوقه
معظم المورخين بيقولوا ان القرن ال وال
هما البدايه الحقيقيه للراسماليه الغربيه
التطورات يا عزيزي
هي اللي شكلت عالمنا الحديث النهارده
نمو التجاره والتبادل التجاري في الفتره
هما اللي اسسوا شكل الاقتصاد العالمي
اللي نعرفه دلوقتي
ظهور القوه الاقتصاديه الجديده
اللي في اوروبا
ونمو الراسماليه
اللي بتشجع علي المنافسه والابتكار
دفعوا النمو الاقتصادي لقدام
هل دا كان شيء كويس للبني ادمين
ولا ما كانش شيء كويس
دا برنامج تاني بقي مش انا
الطفره الاقتصاديه
حسنت من مستويات معيشه الناس
في جميع انحاء العالم
كل دا يا عزيزي ليه
ليه يا
عشان حصل هذا التطور الاقتصادي
لا عشان الشمس فاكر كانت مريحه
نشاط الشمس كان مريح
معادله بسيطه حط الشمسيه تاخد راسماليه
وعجبي
من المحتمل طبعا يا عزيزي
ان يكون هناك عوامل غير الشمس
بتفسر حقبه ال
اللي حصل خلالها ال
يعني بعض الباحثين بيقولوا
ان ال
حصل بسبب نشاط بركاني
طلع كميات كبيره
من غاز ثاني اكسيد الكبريت في الجو
والغاز دا يتسبب
في انخفاض درجات حراره الارض
بس لو النشاط الشمسي قل
وما بقتش الشمس تطلع نفس كميات الطاقه
الانخفاض في درجات حراره علي الارض دا
حتي لو كانت بسبب هذه الغازات
فهو مرجح انه يكون اكبر
بعض الناس يا عزيزي بدون ذكر اسماء
ممكن تاخد
موضوع ال دا في حته تانيه
ويقولوا طب مهو لو الشمس هي
اللي بتاثر علي درجه حراره الارض بهذا الشكل
فدا معناه ان الاحتباس الحراري مش حقيقي
الشمس لما نشاطها قل شويه الارض بردت
بس بعد فتره هترجع تاني لطبيعتها
ودلوقتي درجات الحراره بتزيد
بسبب انها زودت نشاطها شويه ولا حاجه
ببساطه يا عزيزي بعض الناس بتفسر
ان الاحتباس الحراري اللي احنا فيه دا دلوقتي
ليس سببه العوادم والغازات
والبترول والفحم وكل هذا الكلام
سببه هو الشمس بتاعتنا بتعمل
شويه بقي فيه نشاط كتير
يلا نشاط كتير نشاط كتير الحراره تسخن
وشويه يحصلنا حاجات زي ال
والحراره تبرد
الفكره بقي يا عزيزي
ان الكلام دا اصلا بيثبت العكس
لان حتي لو بصينا
علي الانخفاض في درجات الحراره
خلال فتره ال بس
هنلاقي ان الانخفاض دا درجه واحده
علي مدي سنه تقريبا
لكن لو بصينا بقي
علي متوسطات ارتفاع درجات الحراره
علي سطح الارض من الخمسينيات لحد دلوقتي
هنلاقي ان الارتفاع وصل لدرجه كامله
في نفس الوقت اللي كميه الطاقه الشمسيه
اللي الارض بتستقبلها بتقل اصلا
الفتره اللي احنا فيها
الطاقه الشمسيه اللي بتوصلنا بتقل
بجد
اه
طب واحنا بنعمل
احنا بنرفع الحراره
الشباب مشغل التكييف وبيسوق عربيات
وبيركب طيارات وبيفتح مصانع
وفيه نمو اقتصادي شغال
وناس بت بيتكوين
وسيرفرات فيسبوك وجوجل
وهنا يا عزيزي فيه مفارقه مضحكه
درجات الحراره المنخفضه عملت الراسماليه
فالراسماليه تتغابي فتقوم معليه الحراره
انت فاهم يا عزيزي دا معناه
الشمس اصلا لسه ما شدتش علينا
الحر اللي احنا عايشين فيه دا
ليس له علاقه بالشمس
احنا اللي عاملينه
الشمس لسه في مرحله السلطات
لسه ما دخلتش علينا
الظواهر الطبيعيه النادره
زي الاعاصير وموجات الحر والجفاف والفيضانات
مش هتبقي نادره
ومحتمل جدا يكون هو دا
شكل ال بتاعنا في المستقبل
اماكن كانت خارج احزمه الاعاصير هتدخل فيها
البحر المتوسط وسواحله مثلا
اللي بقولهولك دا معناه
ان ممكن في مستقبل مش بعيد خالص
نلاقي اعصار علي سواحل اليونان
او جزر مالطه وصقليه
او اعصار في اسكندريه والساحل
كل دا يا عزيزي
واحنا لسه ما دخلناش في الجد
فربنا يستر علي ولايانا
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
انزل بص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
وابقي شوف حلقات الشجر
انت يا من ساعه ما قلت
ان فيه اعاصير هتبقي في الساحل
وانا قلبي اتقبض بصراحه شويه
انا مش هاعرف اروح المكان دا تاني
والنبي يا اخويا
هو دا اللي كان مانعك الاعاصير
انت عرفت الموضوع دا
بلاش ارجوك تتكلم فيه
لان بتشوفني دلوقتي
ماشي يا بتاع سهيله
