اهلا بيكم في حلقه جديده
من برنامجي انا مش برنامجكم انتم
من برنامج دكتور
النهارده الحمد لله معانا معلن جديد
اسمه مطعم الفيليه الازرق
حاسين الاسم دا مزيف دا حقيقي
لان الاسم فعلا مزيف
مفيش معلنين ولا حاجه
انا كان نفسي امي تشوفني حاجه كبيره
خلينا متفقين
ان مفيش حاجه اسمها وزن مثالي
مفيش حد مثالي غير كريم عبد العزيز
ممثل محترم وناجح وفي حاله
وواحد من الناس
ناس كتير سالتني
ازاي يا دكتور بنتعامل مع الميزان
هقولكم
بنطلونك اضيق عليك اضيق عليه
بتسال عن بديل صحي للكفته
مفيش بديل حطها في الطحينه وكلها
عايز تبدا رياضه ومش عارف تبدا منين
وانا كمان علي فكره
مش عارف تخس قبل فرحك
الغي الفرح الجواز وحش بيتخن
ناس كتير بتسالني
ازاي اقاوم الاكل وانا عامل
بص يا اسطي الحاجه الوحيده اللي تقاومها
هي الاحتلال الانجليزي
حاجه تانيه ما تقاومهاش
استسلم
بييجي اسيله كتيره
هل الصيام المتقطع ليه فوايد
ليه متقطع
يا تاكل يا ما تاكلش دا اسمه تردد
وانا ما عنديش تردد غير في النايل سات
امي كانت دايما تقولي
يا نفسي اشوفك حاجه كبيره
عشان كدا زدت كيلو في البرنامج
بحبك يا اما
لو عجبتك الحلقه
اشترك في قناه دكتور
ولو ما عجبتكش غور في داهيه
عشان دكتور صاصا مش هيقف علي حد
وخاصه واحد مثلك
بقولك اشترك قبل ما تغور
عشان تحسن دخل دكتور صاصا
هه والنبي
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد
اكتب ورايا هذا النظام الغذايي بسرعه
الفطار كبايتين قهوه سندوتشات
بيض مقلي بالجبنه والمايونيز والخس
والطماطم والبصل المقلي
بيضات اومليت شرايح فرينش توست
بانكيك تشوكليت تشيب
طبق عصيده او فته لبن
وعلي الغدا
نص كيلو مكرونه وسندوتشين كبار
لحمه بالجبنه والمايونيز
عيش ابيض
مشروبات طاقه تعملها بتاع كالوري
وعلي العشا
نص كيلو مكرونه تاني وبيتزايه كامله
ومشروبات طاقه
واديها لحد ما تقفل التارجت
خلي بالك يا عزيزي التارجت اليومي
من الكالوريز بتاعك الف كالوري
هما مش كانوا للذكر يا
عشان كدا يا عزيزي
مهم تقسمهم كالوري لكل وجبه
هتفطر هتتغدي وهتتعشي
معلش يا
يبدو ان انت حصل عندك لبس
بس التاني معضل واقرع
واسمه الحقيقي
ومعاه مستر مش انا
انا مش
دا يا
نظام غذايي للنفخ مش للتخسيس
عزيزي احنا لسه بنتكلم عن الاكل الصحي
والحقيقه اللي ذكرتهولك دا
هو البرنامج اليومي لمايكل فيلبس
اسطوره السباحه الامريكي في اولمبيات
مايكل كان لازم يضرب
الف كالوري في اليوم
عشان يقدر يعوم ساعات يوميا
بمعدل كيلو عوم في الاسبوع
مايكل في بطوله
حصل علي ميداليات دهب
وصل برقمه الاولمبي
ل ميداليه في عين العدو
انا بقول يا عزيزي انت تجرب هذا النظام
وهتنزل البحر وهتعوم
هتبقي قريب منك للفقمه
اكتر من مايكل فيلبس بس هتمشي
لو دا مش عاجبك يا عزيزي
خلينا نجرب نظام تاني
بطله هو انجوس باربيري
دا يا عزيزي بطل في الجوع
شاب اسكتلندي كان وزنه كيلو سنه
وقرر بكل بساطه انه هيبطل اكل خالص
هيفضل صايم تماما لحد ما يخس او يموت
غالبا كانت فكرته
والدكاتره طاوعوه عليها
الغريبه يا عزيزي بقي انه نجح واستمر
الحقيقه انه فضل صايم
سنه و يوم صيام كامل
مفيش غير مشروبات كالوري
دا غير طبعا الفيتامينات والادويه
ومتابعه المستشفي
لك ان تتخيل يا عزيزي خس اد
خس كيلو
من ساعتها يا عزيزي وفكره الصيام
او الصيام بالميه ال
بتطارد الدكاتره زي الكوابيس
قبل يا عزيزي ما تتحمس لهذا النظام
خليني اقولك ان الراجل دا عمله نادره
وفيه امثله كتير جدا
لما حاولت تعمل النظام دا ماتوا
زي ساره جايكوب
المعروفه بالفتاه الويلزيه الصايمه
ساره توقفت عن الاكل في اكتوبر
وقتها الناس افتكروها ساحره
او عندها قدرات خاصه او نصابه
وبقت الدكاتره والممرضات
يروحوا يراقبوها صبح وليل
عشان يشوفوها بتاكل في السر ولا لا
وبدل ما يلحقوها باي شكل
فضلوا يتخانقوا علي مشكلتها
ابوها وامها سابوها
منعوا الناس ان هما ياكلوها
احتراما لرغبتها
لحد ما البنت ماتت
ودي يا عزيزي
النهايه الطبيعيه لاي حد ما بياكلش
بقيه القصه كانت عنيفه برضه
لان ابوها وامها اتحاكموا
بتهمه القتل من الدرجه التالته
بنتهم ماتت واتحبسوا هما الجوز
ساره جايكوب وعيلتها غلطانين
لا تكوني مثلهم يا عزيزتي
حتي لو كان فرحك بعد ايام
اما بقي عزيزي
فما شاء الله سرته طالعه من القميص منورانا
كرشه داخل تالت معانا في الكوشه
عموما يا عزيزي انا عارف
ان انت مش عايز تكون بطل اولمبي
ولا عايز تموت من الجوع
انت بس عايز تخرج من رمضان من غير ما تتخن
تقفل سوسته البنطلون من غير ما تفرقع في وشك
يعني انا في رمضان
يبقي قدامي الشهر كله اصوم واتخن
هقولك يا عزيزي
ولكن سيبني اطلع واجي تاني
في دراسه لفريق من جامعه كاليفورنيا
منشوره في
في ال
تحت عنوان التاثيرات الايضيه للصيام المتقطع
الباحثين اعتمدوا علي دراستين
عن صيام رمضان تحديدا
واحده في والتانيه في
الاولي كانت تجميعه ل دراسه
عن تغيرات الوزن في رمضان
والنتيجه كانت انخفاض في وزن المشاركين
في من الدراسات
بمعدل كيلو وربع جرام تقريبا
اخبار حلوه وجميله
ولكن حصل حاجه تغيير بسيط
هو ان الوزن رجع زاد بمعدل كيلوجرام تاني
في الاسبوعين اللي بعد رمضان مباشره
ودا حصل في دراسات متابعه علي الحاله
ملخص هذه الدراسه ان الناس بتخس في رمضان
ولكن بترجع شويه شويه بعدها
العيد والكحك بقي
اما التحليل التاني اللي اتعمل في
علي دراسه عن التغير
في قياسات الدلالات الحيويه او ال
كانت نتايجه بتقول ان صيام رمضان
قلل معدلات السكر عند الناس الصايمه
دا غير انه رفع الكوليسترول النافع ال
مهو مش كل الكوليسترول وحش
عند السيدات بالذات
وقلل الدهون الثلاثيه عند الرجاله
وكمان خفض
نسبه الهيموجلوبين السكري نص درجه
مرضي السكر النوع التاني
ودا بيدل علي تحسن طويل المدي
في السيطره علي نسب السكر في الدم
ما يسمي بال
طبعا يا عزيزي
كلها تاثيرات ايجابيه تماما علي الصحه
طبعا غير انخفاض الوزن
اللي احنا كلنا بنحبه
ما احنا مش فارق معانا الكوليسترول
مش فارق معانا السكر مش فارق معانا حاجه
احنا اهم حاجه ان احنا نقدر نلبس الفستان
الباحثين يا عزيزي اكدوا ان صيام رمضان
هو اشهر اشكال الاكل الموقوت شيوعا
واللي هو نوع من انواع الصيام المتقطع
اما بقيه الابحاث
عن الانواع التانيه في الصيام
فالدراسه جمعت نوع من الصيام
اتعملوا من سنه و
والنتايج كانت انخفاض الوزن في منهم
مع طبعا تغيرات ايجابيه اضافيه
زي انخفاض نسب السكر في الدم والانسولين
وحاجات تانيه مفيده
ولكن نتايجها مختلطه ومش حاسمه
يعني بقدر من الثقه نقدر نقول
ان الصيام في رمضان هيخليك تخس
واحد يقولي
يا امال فين المشكله
المشكله يا عزيزي
ان الدراسات ما اتعملتش علي اشكالك
ولا علي اشكالي انا كمان
دراسات رمضان يا عزيزي
كلها دراسات ملاحظاتيه
يعني مش متصممه متظبطه
وانما الناس بتصوم عادي
والباحثين بيتابعوا اوزان وعلامات حيويه
دا بيقلل قوه هذه الدراسات اكتر
لان يا عزيزي هنا ما بنتحكمش في حاجه
بنشوف ال بتاعها
احنا بس بنرصد ملاحظات
خلينا نقول بثقه شديده
ان الصيام صعب جدا يزود الوزن
والاقرب انه يخسس
دا وفقا لاخر ما توصل اليه العلم يعني
طب يا ارجوك بقي قولنا الاجابه
ازاي العلم توصل لكدا وانا ما توصلتش
ليه الميزان مديني كليو زياده
كل دا عشان كلت المدحرجه والمتدلعه
والغرقانه والشرقانه والشقيانه والتعبانه
فيه طريقتين يا عزيزي
علي اجابه هذا السوال
طريقه سهله وطريقه معقده
ممكن يا تقولنا السهله بس
لا هقولك الاتنين
السهله هو انك ببساطه شديده يا عزيزي
تاكل اكتر ما بتحرق
معادله الوزن عمرها ما بتتغير
بالصيام او من غيره
طرف منها هو الاستهلاك والاخر هو
التمثيل الغذايي اللي هو الحرق الكالوريز
المعادله تاني بسيطه احنا قلناها كذا مره
لو كلت اكتر من معدلات حرقك هتتخن
صايم فاطر كيتو في فبراير
ما لهاش دعوه
احنا يا عزيزي انا وانت بنستهلك
في رمضان كالوريز اكتر من الطبيعي
واكتر من نشاطنا وحركاتنا
واكبر من قدره البحث العلمي علي الاستيعاب
فهنا حصل فايض سعري
فتخنت
عزيزي المشاهد الجميل
الموضوع اعقد من كدا بكتير
لانه لو ما كانش معقد
ما كناش عملنا عنه حلقه
اولا عايزين نفهم
ازاي الصيام المتقطع بيشتغل
وازاي اجسامنا بتتعامل معاه
وفقا للدراسات المتوفره هناك مقترحات
للاسس الفسيولوجيه للصيام المتقطع
منها اللي اتكلمنا عنه في حلقات تانيه
في حلقه الكيتو وحلقه الصيام
وقلنا انه ممكن يدخل الجسم في حاله
لما الجسم مش بيلاقي
او نشويات او سكريات
فبيبدا ينقل
علي الدهون اللي في الجسم ويكسرها
ما انا مش لاقي دا
خلاص هشتغل باللي جوا عندي
ويطلع من دا
عمله جديده من الطاقه بدل الجلوكوز
اسمها الاجسام الكيتونيه
حاجه متوقع انها تحصل
مع تقليل شديد للاستهلاك
بالذات في ال
كمان فيه فكره تانيه ممكن تفسر
ازاي وزننا بيقل مع الصيام المتقطع
وهي كسر حاله التكيف
اجسامنا لما بنحرمها من الاكل
زي نوع دايت تقليدي
الجسم بيقلل الكميات
او بيحدد الكالوريز لمعدلات قليله
تبدا في الاول تفقد وزن
بسبب المعادله العتيده
ان الحرق اكتر من الاستهلاك الشخصي
جسمك بيبدا يتصرف من نفسه عشان يلاقي طاقه
فبيحرق من اللي عنده
سواء بقي دهون او عضلات
ولكن يا عزيزي بعد لحظه معينه
الجسم بيقولك وانا بحرق في نفسي ليه
وهنا معدلات الحرق بتبدا تقل
ويحصل تكيف مع طور الدايت
خلاص يبدو ان العالم ماشي كدا
وهيفضل ماشي كدا فتره طويله
انا كجسم بقي ابدا اتكيف
واصرف في اللي معايا
عشان كدا اغلبيه الناس
بتيجي عند نقطه معينه وتبطل تخس
بالرغم من ان الدايت ثابت والاكل قليل
وهنا بتيجي ميزه الصيام المتقطع
جسمك مش عارف يتعود
وبالتالي مش هيتكيف
يوم تحرمه ويوم تسيبه ياكل براحته
ساعات كدا وساعات كدا في نفس اليوم
مجنون انت ومزاول جسمك
الصيام المتقطع كمان له انواع رييسيه
صيام يوم ويوم
يعني يوم تاكل براحتك ويوم تاكل
بس من الكالوريز اللي انت محتاجها
وللتسهيل
هنخليها ل كالوري يوم الصيام
استهلكها في وجبه واحده وخلاص
الصيام التاني هو صيام اليوم الكامل
زي اللي فاتت بالظبط بس يوم واحد
او ممكن يومين في الاسبوع تصوم بشكل كامل
وبقيه ال او ال ايام بتاكل عادي
او النظام التالت
هو نظام الاكل الموقوت اللي زي رمضان
بتاكل عادي بس في وقت محدد بس من اليوم
وتمشي علي كدا كل يوم
ال انظمه
الغالب ان الموقوت بيكون
من ل ساعات اكل متصلين في اليوم
يعني مثلا من الصبح لحد العصر وشكرا
ما تحطش لقمه في بقك لحد تاني يوم الصبح
وطبعا الصيام المتقطع
هو نظام تخسيس وتحسين للصحه
وبالتالي بتشرب ميه عادي
لانه ليس صيام ديني
ممكن كمان تحط مشروبات خاليه من السعرات
القهوه السودا او الشاي
او مشروب انت متاكد تماما انه كالوري
الفكره ان انت في النظام دا
وقت الاكل او ايام الاكل
بتاكل عادي
دا تعليم مذكور كتير جدا
في دراسات الصيام المتقطع
يعني تاكل حسب الاحتياج بشوقك
وهنا واحده من المشاكل
انت لو عامل صيام متقطع
وبتاكل وقت الاكل عادي
فتمام
لكن لو عاملي صيام متقطع
وبتاكلي انتقام دا مش تمام
واحد يقولي يا معلش انا يعني
لو قعدت حارم نفسي
اليوم اللي قبله تاني يوم هنتقم
هنتقم دا انا هبقي
اللي انت بتقوله دا
اولا اسمه كونت مونت كريستو
اللي هونتي كونتي دا
ثانيا الفرق بين ان انت
تتغلب علي شعور الجوع وبين انت تتغابي
لما بيكون واحد عامل دايت
يلاقي البيت فيه بيتزا وبط
ومحشي ورز بالشعريه وتشيز كيك
وكنافه بالمانجا وكنافه بالريد فيلفيت
وتورته وجاتوه
وجاتوه ميلفيه وجاتوه مش ميلفيه
دا يدل علي
اول حاجه يدل علي ثراء فاحش
تاني حاجه يدل علي ذوق غريب
لان دا ما بيجتمعش مع بعضه
ولكن هنا صاحبنا هيدخل
في حاله من الشراهه ال
هنا يا عزيزي اقولك ان البحث العلمي
شوف بقي شوف شوف شوف بقي شوف
نفي ان دا بيحصل
في الدراسه المنشوره في برضه
في دوريه الرابطه الطبيه الامريكيه
تحت عنوان تاثير الصيام يوما ويوما
علي خفض الوزن والمحافظه عليه وحمايه القلب
في البالغين المصابين بالسمنه
اصحاب الايض الصحي
دا يا عزيزي اسم الدراسه بس
المهم باحثين هذه الدراسه من جامعه الينوي
عملوا تجربه عشواييه منضبطه
ودي واحده من اقوي انواع الدراسات
وراحوا مقسمين المبحوثين
اللي عندهم سمنه بشكل بسيط مجموعتين
مجموعه ماشيه علي دايت عادي
بتقلل استهلاكها بنسبه
يعني مثلا كالوري
بدل كالوري يوميا
والتانيه ماشيه علي
نظام صيام متقطع يوم بيوم
بحيث ياكلوا يوم الصيام الجزيي
بس تقريبا كالوري
واليوم اللي بعده يعني كالوري
يوم ويوم
يا اللي انت بتقوله
يعني الكلام داهوت
يعني انت واحد عايز يخس
ياخد في يوم من الايام اكتر من طاقته
اقولك يا عزيزي ركز
لما تيجي تحسبها الحسبه بتتساوي
في اليومين هنا
بتاخد و يعني
في اليومين هنا
بتاخد مع فيبقوا
الباحثين عايزين يشوفوا
انهي نظام هيعمل نتايج احسن
والناس هتحب تستمر انها تعمله
مقاربتين مختلفتين لنفس الفكره
الحقيقه يا عزيزي
النتايج ما كانتش شايفه فرق بين الطريقتين
المجموعتين خسوا
من غير تفوق واحده عن التانيه
ولكن كان هناك ملحوظتين
الاولي كانت ان معدلات الانسحاب من التجربه
كانت اعلي في مجموعه الصيام
يعني زهقوا ومشيوا
بجد يا
يعني اليوم اللي انا اصوم فيه
وبعدها ادبها من احتياجاتي
مش عاجب الناس
بنسبه اكبر يعني اه
الناحيه التانيه
الناس اللي قللوا استهلاكهم من الكالوريز
ما انسحبش منهم غير بس
الملحوظه التانيه يا عزيزي
ان مجموعه اللي هما
ما كانوش بيقدروا يحتفظوا بال بس
اليوم اللي هيصوموا فيه
كانوا بياكلوا اكتر شويه
لكن في اليوم التاني
ما كانوش بيعرفوا ينتقموا
ما كانوش بيقدروا يكملوا ال كالوريز
التجربه بتقول
ان الصيام المتقطع اليوم ويوم دا
فوايده في التخسيس زي الدايت العادي
اللي هو بس بنقلل الكالوريز بتاعتنا
يمكن بس يكون اصعب في التحمل
او مش لكل الناس خليك فاكر
لان كل واحد ممكن يبقي عنده طريقه
سيكولوجيا بيرتاحلها اكتر من طريقه تانيه
ولكن المهم بالنسبالي في هذه الحته
انه مش بيسيب جوع في تاني يوم
علي عكس ما الناس متوقعه اللي هو
طالما ما كلتش النهارده يبقي انا بكره هنتقم
مش بالضروره ان انت هتنتقم اوي
واحد يقولي يا ارجوك جاوبني
ليه في رمضان انا ببقي جعان
وباكل زي الخرتيت من المغرب للفجر
هنا يا عزيزي جزء مهم من اجابه سوالنا
ليه فيه ناس بتتخن في رمضان
العوامل الاخري في المعادله
واللي جيبنا سيرتها في اول كلامنا
ومن اهمها العوامل النفسيه والسلوكيه
عزيزي المشاهد الحلو
تسمع عن شيء اسمه العريكه
اهي العريكه يا عزيزي
عباره عن خليط من السمن والدقيق والعسل
عليهم تمر واحيانا تمر وموز
مساء الخير احنا جالنا بلاغ
مين اللي اكل الكلام دا
لو رحت عسير في السعوديه
هتلاقي هناك هذه الاكله الجنوبيه التراثيه
اللي بيقدموها للسياح
في مناطج مثل ابها والسوده ورجال المع
وتنومه والجلب لا تلومه وخميس مشيط
بلاش العريكه يا عزيزي عارف الكرنك
انهي يا
بتاع ولا بتاع
نجيب محفوظ ما تعرفش الكرنك
الكرنك يا عزيزي
بتاع القنبله في السيده زينب
القنبله يا عزيزي فيها ما لذ وطاب
من الفروت سلاط وعصير المانجو عليها
حته بسبوسه فوق متغطيه من فوق بالايس كريم
ولو الراجل بيحبك وبيعشقك
هتلاقيه حاططلك سطر كنافه
دا طبعا غير القشطه والمكسرات والعسل
انت مجنون
ولما اجيب اجل اهلك دلوقتي هتبقي مبسوط
بلاش القنبله يا عزيزي
عارف الكنافه النابلسيه
خلطه شاميه من الكنافه والجبنه والعسل
تسمع عن القطايف بالنوتيلا
الكنافه بالمانجه
لقمه القاضي باللوتس
صوابع زينب بكل ما سبق
اه يا عارف
انت عايز تقول جوعتني يخرب بيتك
والله يا عزيزي انا بصراحه
مش فاكر انا كنت عايز اكلمك في
انا جبت المبتدا وسرحت نسيت الخبر
اه ايوه اه افتكرت افتكرت انا
انا عايز اقول يا عزيزي ان احنا كعرب
ما بنهزرش في الحلويات
لازم نحط حاجه علي حاجه جوا حاجه
او نحشي حاجه في حاجه في حاجه
ونرش عليها حاجه
ويوم ما تظبط معانا ونعملها في العادي
نسقسق عليها حاجه
ونقوم راشين عليها حاجه بسرعه كدا
وبالتالي يا عزيزي لما بييجي رمضان
اللي بنقلق فيه من الجوع
بتظهر يا عزيزي قدرتنا في التفنن
في انتاج صواريخ نوويه من السعرات الحراريه
دا طبعا شيء خارج كل الدراسات والابحاث
اللي الغرب بيعملها
الغرب ما بيعرفش اللي بيحصل
في تورتينا ولا في قويدر ولا في العبد
مش محطوطين
المهم يا عزيزي
ان الصيام خلي الناس عبر التاريخ
تكتشف او تخترع اكلات بتساعد علي الصيام
يعني مخك يقولك طول اليوم
انا محتاج سكر محتاج سكر
يا اخي محتاج سكر يا اخي
وطبعا انت يا عزيزي من زمان
متفرج متقاعد اد الدنيا
وعارف كويس من الدحيح ان الجسم
لما بيتاكد ان انت مش هتجيب من بره
هيبطل يقولك ما عنديش بس هو عنده جوا
ونسبه السكر في الدم مش هتنزل عن الطبيعي
علي الاقل
طول ما انت بتفطر في اخر اليوم وتشحن
اخرك هتزغلل دقايق
لو عملت مجهود جامد فجاه
خصوصا اخر اليوم لو مش متسحر كويس
زغلله ممكن توصل لغياب لحظي عن الوعي
لكن جسمك هيرجع يظبط نفسه لوحده خلال دقايق
وهتفوق وممكن تكمل يوم الصيام عادي جدا
دا بس في حاله انت مش مريض سكر
ولا بتاخد انسولين ولا ادويه
قصه تانيه خطر خالص
ولو انت متفرج برضه علي حلقات قديمه
هتفتكر ان الجوع مرتبط بهرمون الجريلين
دا يا عزيزي هرمون زيك حافظ مش فاهم
انا حتي مش حافظ
يبقي زيي لا حافظ ولا فاهم
وقت الفطار الصبح المعتاد ان هو يقولك
انت جعان علي فكره انت جعان
ما انت معوده علي كدا لو تجاهلته
الجوع هيروح ويرجع يظبط نفسه علي وقت اكلك
عشان كدا يا عزيزي
انت ممكن تصحي الصبح ما تبقاش جعان
مش متعود ان انت تاكل الصبح عادي
لكن اول ما تاكل تجوع بعد كدا
تلاقي نفسك بتجوع بعد كدا اكتر
طبيعي ان المخ الجمعي يخترع
الكنافه والبسبوسه والقطايف والزلابيه
يتفنن في السكر والحاجه ام الاختراع
كمان مخك بيقولك عطشان عطشان عطشان
فهنا المشروبات تاخد راحتها في احشايك
يظهرلك الكركديه والتمر الهندي
والسوبيا والخروب
وقمر الدين اللي امك بتبقي مفهماك
انه مانجه قبل الفطار
والعرقسوس لهواه تعذيب الذات
بعدها تظهر العصاير المعلبه والمياه الغازيه
فنضيف كل دا للمايده
وما تشيليش منه حاجه بقي
غير قمر الدين والمشمش المجفف
وارتباطهم برمضان
غالبا الاكتشاف دا حصل
لان كترهم بالليل بيقلل عطشك بالنهار
ودا طبعا لما العلم اتقدم فهمنا انه بيحصل
بسبب كميه البوتاسيوم اللي فيهم
وخدها قاعده يا عزيزي
العطش مش بس مرتبط بكميه الميه والسوايل
ما تفضلش تعبي ميه بعد السحور كانك جمل
انت مش جمل
العطش كمان مرتبط
بالصوديوم والبوتاسيوم اللي موجودين في الاكل
زي البيتزا
والوجبات السريعه والتونه المعلبه
دا دا هيعطشك طول اليوم
ولكن لما يزيد البوتاسيوم
يقل احساسك بالعطش
زي اكل المشمش والموز
واليوسفي وميه جوز الهند
دا مش دا بتاع السوبيا يا
عزيزي هقولك معلومه علي الماشي
عشان تتابع حاله الترطيب في جسمك
او ال يعني
فواحده من اسهل الطرق هي لون البول
كل ما يكون خفيف فانت في امان
لو لقيته دهبي وفاقع
فانت كدا داخل علي جفاف محتاج ميه
سيبك بقي من معدل دخول الحمام
لان الكافيين ممكن تجنن المثانه علي الفاضي
نيجي بقي لساعات الاكل وسلوكياتها
مفهوم ان حضرتك جعان وعطشان علي الفطار
لكن مش مفهوم انك تبدا بالخشاف
اللي هو سلطه تمر وفواكه مجففه
منقوعه في ميه بسكر او عصير قمر الدين مسكر
احنا بنتكلم في ل كالوري علي الاقل
وانت حيلتك في اليوم كذكر ما يعادل
عزيزي انت هنا لسه ما كلتش
لسه تتر رامز شغال
لسه فيه مشاريب والاكل والحلو
والنقنقه بعد الحلو
فانت في عاده الخشاف
خدتلك كدا من احتياجك اول دقيقتين
نيجي بقي للوجبه الاساسيه نفسها
لاحظ يا عزيزي
انت قدامك بس من احتياجك
ودا لحد الفجر مش في الترابيزه بس
فيه مشكله في طريقه عملنا للاكل
فكره الطهي نفسها والطبيخ
الباحثين في المعاهد الوطنيه للصحه
اللي هو ال التابعه لوزاره الصحه الامريكيه
عملوا تجربه لمده شهر
قسموا الناس لمجموعتين
مجموعه بتاكل اكل مطبوخ بدرجه عاليه

والمجموعه التانيه بتاكل اكل ني في ني
المجموعه الاولي هتاكل جبنه بيضا كريمي
وشرايح وعيش بيجل
والمجموعه التانيه تاكل وجبه شوفان
متقطع عليه موز ومرشوش عليه عين جمل
ولبن خالي الدسم
دا يا دا اكل عيانين
ايوه صح هو دا
الفكره بقي ان الاتنين دول
المطبوخه والني في الني
الاتنين نفس عدد الكالوريز
والسكر وال والالياف والدهون هي هي
وكل براحتك لحد ما تشبع
النتايج بقي يا عزيزي
اللي اتنشرت سنه كانت مسليه جدا
مجموعه الاكل عالي التصنيع او الطبخ
الاكل المطبوخ
اكلت كالوري زياده يوميا في المتوسط
والزياده كانت في ال والدهون
كمان لاحظوا ان هما كلوا بمعدلات اسرع
واوزانهم زادت رطلين في المتوسط بعد يوم
يعني حوالي كيلو في الشهر
ودا يا عزيزي طبيخ امريكاني
يعني لسه جداد في عالم المطابخ
انما بقي بلادنا وبالذات مصر
بتتربع علي قمه هذا الهرم
فيه ليه الامريكان يا عزيزي
ما عندهومش صينيه بطاطس بالليله
ولا كوسه بالبشاميل
ولا محشي ورق عنب جنبه ريش مشويه ولا طرب
الطرب دا يا عزيزي لو انت ما تعرفش يعني
اختراع جميل ولكنه سادي جدا
دا عباره يا عزيزي عن ان واحد من اجدادنا
جاب لحمه وفرمها وحس ان مش كفايه عليها كدا
فراح مصبعها كفته
وحط مع اللحمه المفرومه دهن وليه
حس ان برضه لسه ما بقتش حرشه
فجاب المنديل اللي هو ال الدهني
اللي في معده العجل
وقرر يلف فيه صوابع الكفته
مش بس كدا يحطه في عيش ويسقسقه بالطحينه
اللي انا شرحتهولك دا
هو مثال بسيط علي الاكل بتاعنا
الطريقه في الطبخ
بتخليك تمضغ اقل وتاكل اسرع وتستهلك اضعاف
وما تقومش غير لما المعده تديك انذار
وتقولك بعد اذنك انا جبت اخري
خد بالك كدا يا عزيزي انت ما شبعتش
انت جالك ما يسمي بالامتلاء او التخمه
دا بعد الشبع بمحطتين
متخيل يا عزيزي
ان انت شبعت كدا محتاج تحلي
بعض المواقع بتحسب الكالوريز اللي موجوده
في خلطه الكنافه ما بين ل كالوري
وخد بالك يا عزيزي الكنافه الساده
بتاعت الناس اللي في العصر الحجري
الناس الطيبه القديمه
طبعا مش محتاجين نتكلم
الكنافه اللي باللوتس ولا اللي بالنوتيلا
ولا بال هتقف عليك بكام
والغالب انك بتاكل اكتر من قطعه
من اكتر من نوع حلويات
يكفي يا عزيزي ان انا اقولك
ان بعض قطع التشيز كيك ممكن توصل
لاكتر من كالوري انت ليك
يعني انت لو ضربت خشاف ومعاه واحده تشيز كيك
فانت خلصت النهارده روح
ما ترجعش بقي تقولي انا صايم
دا مش المفروض دا صيام متقطع
لا دا انت اللي هتتقطع
الحقيقه يا عزيزي ان كل دا مش ذنبك
عوامل وارقام تانيه في المعادله بتساهم
في الاجابه علي سوالنا ليه بنتخن في رمضان
واحد من العوامل المهمه هو النوم
في رمضان وخصوصا في توقيتات الصيف
وبالاخص اليوم القصير
بيحصل حاجتين قله النوم واضطراب في مواعيده
او للدقه العلميه اضطراب في الساعه الحيويه
بالنسبه لقله النوم
فمركز مكافحه الامراض الامريكي ال
بيوصي الفرد البالغ بين ل سنه
بعدد ساعات نوم كل ليله كحد ادني
وفيه اتفاق في الابحاث يا عزيزي
علي وجود ارتباط بين قله النوم وزياده الوزن
وانت عارف ان الارتباط لا يستوجب السببيه
ومعني وقوف العلم عند الارتباط
هو تاكده بتكرار التجارب
ان فيه ظاهرتين هيحصلوا مع بعض ولكن لسه
مفيش اثبات ان واحده فيهم تكون سبب التانيه
لان انت ما تعرفش ممكن يكون الشخص
اللي بينام قليل هو شخص منغمس في عمله
ما عندهوش وقت ان هو يطبخ ويجيب اكل صحي
فبياكل اكل مش صحي فعشان كدا بيتخن
فهنا ممكن ما يكونش السبب هو النوم
ولكن ال انا بفهمك يعني
كمان هناك ابحاث متعدده اثبتت
ان الاكل المسايي يعني بعد و بالليل
مرتبط بقله النوم وضعف جودته
يعني اللي ياكل وينام علي طول
ما يعرفش ياخد نومته ويكتفي منها
ودي حاجات علي المدي البعيد تقدر تساهم
في زياده فرص الاصابه بالسكر او السمنه
وامراض تانيه اخطر كمان
الحمد لله يا عزيزي ان دا
علي المدي البعيد مش هيحصلك خلال شهر
ولكن ارجوك ركز في العموم ولازم تهدي نفسك
علي الترابيزه في رمضان بعد كدا
دراسات تانيه ركزت علي دور الصيام المتقطع
في ضبط الايقاع الحيوي ال
ولكن دا لما تبطل اكل بدري
يعني تاكل الصبح وتصوم بالليل اكتر من ساعه
طبعا في رمضان دا ما بيحصلش
واضافه لدا ان بكره صيام
فانت عندك شعور ان انت لازم تنتقم
فبكره يعتبر مجاعه
دا اخر اكل هاكله لوقت طويل
يتبقي معاك بعض الدراسات
اللي اتكلمت عن دور الصيام المتقطع
في ظبط توازن
البكتيريا المعويه غير الضاره ال
ازاي توازنها مع الايقاع الحيوي الطبيعي
للنوم واليقظه
وتقليل الاكل بالليل
كل دا ممكن يحسن كتير
من الدلالات الحيويه ال
ويقللوا الاصابه بالامراض المزمنه
في النهايه يا عزيزي
رمضان ما زال محتاج ابحاث اوسع
ابحاث تحط في اعتبارها
الطبيعه الاجتماعيه والنفسيه الخاصه بيه
لان هو مش مجرد احد انواع الصيام المتقطع
ولكنه وقت له خصوصيته
ولكن في رمضان او غير رمضان
افتكر ان المعادله بسيطه
توازن بين الاكل والحرق
فلو عملت
لو كلت اكتر من اللازم هتفتح منك
افتكر يا عزيزي دايما الاساس هو الصحه
بعد كدا بقي موضوع الفستان
والبنطلون والحاجات بتيجي
في النهايه يا عزيزي ما تنساش اهم حاجه
ان انت تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب تشترك علي القناه
بس يا عزيزي ارجوك ما تكترش في الحلقات
ليه يا
انت عارف لانها حلوه
من ضمن يا عزيزي الحاجات اللي الابحاث
محتاجه تاخد بالها منها في رمضان
ظاهره ما بعد العزومه
انا مثلا يا عزيزي في رمضان الللي فات
كنت باكل باقي عزومه
الاكل اللي انا كنت باكله
كان اكبر مني في السن
عايز اقولك اني انا اول مره
اشوف رز شعره ابيض
فانا هنا بناشد الامهات
اعملوا اكل علي اد العزومه ونروح
ونجيب اكل جديد بقي
نتعرف عليه نربيه نبدا معاه حياه جديده
لكن ليه انا باكل اكل من التسعينات
ليه اقعد اسبوعين بتغدي رقاق متقاعد
ما نشوف الشباب ونشجعه
