يا حبيبي انتي
امسكه كويس
ما شاء الله شبهك الخالق الناطق يا مدام
خد يا ابني الواد دا
دا انت بتعمل
دا ابني اللي لسه مخلفاه
ما تقلقيش خالص ابنك في الحفظ والصون
احنا مش عايزين منك غير حاجه واحده بس
اه دا انتم عصابه بقي
عايزين كام
مليون مليون جنيه هدفعهم
احنا مش عايزين فلوس يا مدام
احنا كل اللي احنا عايزينه كيلو
كيلو دهب كوكايين
عايزين كيلو من اللي كنتي هتديهوله
نفس اللي كنت هديهوله
عايزين كيلو
لبن يا ستي لبن اللي كنتي هتديهوله
الصعب في كدا
وليه بقره تحتاج لبن بني ادم
يعني هو ليه البني ادم محتاج لبن بقره
مهو عشان شركات الالبان تشتغل
وصناعه الالبان تتوحش اكتر واكتر
امال الشركات هتتوحش ازاي
الله ينور عليكي
دلوقتي انقلب السحر علي كاظم الساحر
احنا دلوقتي هنشرب اللبن
اللي بدون فايده صحيه تذكر
والغني بالهرمونات والمواد المسرطنه
وعشان كل دا ليه بتعمل كدا
عشان تدوقي من اللي انا دقته
انا اتحرمت من لبن امي وانا صغير
بس فيه اسره بشريه انقذتني
وادوني لبن بشر فبقيت بقره واعيه
وتوصلت لايه كبقره واعيه
اكتشفت ان فيه حقيقتين مطلقتين في هذا الكون
الاولي ان الانسان بيدمر الكوكب
وبيقتل كل اللي حواليه
باتجاهه لتصنيع الالبان واللحوم بجنون
والحقيقه التانيه ان افلام مارفل فلست
وان ال راحت عليهم خلاص
وما فيش حاجه وجعت قلبي زي الحقيقه التانيه
طب لو كلامك صح يبقي بديل اللبن
حاجه
لبن لوز لبن جوز هند لبن شوفان
مش بالسرعه يا بقره

شوفان وابني
ابنك معانا يا بقره
عايزين منك كيلو لبن
طب وليه الشوفان يحتاج لبن بقره
وليه البقره تحتاج لبن شوفان
انا تحولت لاسوا كوابيسي
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في ذروه وباء الكورونا
وبينما سيادتك قاعد في بيتكم
بتزداد وزنا وبتعمل بسكوت ال دقايق
العلماء كانوا بيحاولوا
ان هما باحدث التقنيات
ان هما يوجدوا لقاح ضد الكورونا
الجايحه اللي بتهدد ملايين
بعض العلماء دوروا علي علاج في ماده تانيه
ماده بنستهلكها كل يوم ومش حديثه ولا حاجه
عمر استهلاكنا ليها بيتعدي ال الاف سنه
الماده يا عزيزي
هي اسم الحلقه اللبن
في تقرير ال
وجد ان بروتين الالبان اللاكتوفيرين
عنده قدره مبدييه
علي منع فيروسات زي سارس وكوفيد
من انهم يستهدفوا الخلايا
مع تنشيط الجهاز المناعي ضدها
بينما دراسه تانيه
لقت ان تناول الالبان بشكل معتدل
قادر يقلل احتمالات
الاصابه بكوفيد بنسبه
انا حاسس ان انت حاسس ان دا عادي مش عادي
فهمت ليه يا عزيزي عادل لما ما بيشربش
اللبن الصبح كل اصحابه ضحكوا عليه
انا شفته بعينيا كانت رجليه اد الفتله
في كتابه
بيقول مارك كورلانسكي
ان نظره البشر للبن كماده خارقه وشفاييه
مش نظره حديثه ولا حاجه لا
بترجع لعصور وحضارات اقدم بكتير
زي الحضاره المصريه والسومريه
في الهندوسيه مثلا الاله فيشنو
عشان يخلق العالم بداه ببحر من لبن
العالم يا عزيزي كان طبق كورن فليكس
مهو فيشنو برضه
وفي اساطير قبايل الفولاني
في غرب افريقيا
الكون ما احتاجش بحر ولا حاجه
دا بدا بقطره واحده من لبن
وفي ابرد الاماكن في العالم
بنلاقي في الاساطير الاسكندنافيه
الصقيع لما داب في اول ايام العالم
اتشكل علي هييه بقره بتدر لبن
في كنايه عن بدء الحياه
لو خرجنا من تاريخ الحضارات
وبصينا للسما الواسعه
هنلاقي ان كلمه
اللي هي الانجليزيه بتاعت مجره
مقطع فيها دا
كلمه باليوناني معناها لبن
ومنها اتسمت مجرتنا بال
حسب كارولانسكي
قصتنا مكتوبه باللبن
تعالي يا عزيزي نجيبها من تحت اوي
وايه يا اللي نزلها
من غير ما تاخد اذن
يا عزيزي الجو حر وانا متفتح
ما لكش دعوه
ما هو اللبن يا عزيزي جاي منين يعني
من البقره يا
اجابه صحيحه بس انا هقولك اجابه اكثر صحه
اجابه ابسط شويه
اللبن دا هو بديل الدم
اللي بيتغذي عليه الاطفال وهما في رحم امهاتهم
يعني ببساطه هو اساس حياه كل طفل
في كل فصيله من فصايل الثدييات
والحقيقه كمان ان لبن الام كيمياييا
هو اعقد ماده غذاييه علي الاطلاق
ودا ببساطه عشان اول ما الجنين بيتولد
اللبن بيبقي الغذاء الوحيد المناسب ليه
فبيمده بكل العناصر الغذاييه
اللي محتاجها من الالف للياء
فانت بقي يا انسان يا شحط
يا اللي الشنب خط في وشك سم
لما تشوف ام من الثدييات
بتقوم بارضاع ابنها من الثدييات
بتتدخل ليه
شنبك الابيض دا موجود وسط عيالها ليه
ليه انت كبير وشحط كدا ولسه بتشرب لبن
وداخل بنفر في الجاموسه مع عيالها
دا انت غريب اوي يا انسان
السوال المهم هنا يا عزيزي
اللي يخلي الانسان هو الفصيله الوحيده
اللي بتتمسك باللبن بعد الفطام
بصراحه يا عزيزي العيب من عليك
امال علي مين يا
قولي وانا اجيبلك حقك
الحقيقه يا عزيزي انه مش هينفع لانك جدك
جدك هو السبب
جدك بتاع زمان اوي
اللي هو اول جد يشرب لبن
فكر فيها يا عزيزي الراجل دا كان بيفكر في
وهو بيشرب سايل ابيض طالع من بقره
وبعدين تعالي هنا يا جدو
كنت بتفكر في وانت بتحلب البقره اساسا
الفكره جاتلك من فين
واحنا اصلا عرفنا ازاي ان اللبن بيتشرب
خليني اقولك يا عزيزي
ان احنا للاسف قسينا جدا علي جدو في الحكم
هحكيلك القصه
اصدقاونا ال او علماء الاثار
عندهم نظريات
ليه الانسان القديم بتاعنا بدا يشرب لبن
اللي منها مثلا حيوانات زي البقر والمعيز
والجواميس والجمال
كل دول كانوا موجودين حواليه طول الوقت
وبالتالي اللبن كان موجود بوفره
واللبن دا كان مصدر غذايي سريع
اسرع بكتير من اننا نستني
البقره تكبر وندبحها وناكلها
يعني ببساطه اللبن كان وسيله سريعه
يتحول بيها البروتين النباتي
اللي بتاكله الحيوانات
لبروتين حيواني لذيذ وسريع
يعني ببساطه انت خدت شويه اعشاب
اللي البقره بتاكلها
وحولتها لبروتين يخش جسمك
كمان اللبن مصدر كويس لفيتامين د
اللي بيساعد علي تقويه العضم
كمان في المناطق الجافه
فيه نسبه ميه كبيره تروي عطش الانسان
ماشي يا
بس انا برضه الشك هيموتني في جدي
اللي خلاه يحلب البقره ولا المعزه
دا خيال انا ما احبش اشوفه في جدي
عزيزي خليني اقولك
ان اخواتنا ال
اكتشفوا ان الانسان بيشرب اللبن
لما فحصوا هياكل وعظام
لبعض اناث بعض انواع الحيوانات
ولقوها في سن وحجم اكبر من سن الدبح
فاستنتجوا ان هذه الحيوانات
طالما ما اتدبحتش كان ليها استخدامات تانيه
واخدلي بالك انت
وبرضه لقوا بقايا لبن علي بعض الفخاريات
بصوا اكتر شويه لقوا رسم ونحت علي الحيطه
عليها صور حيوانات بيحلبها الانسان
وبيقدم هذا اللبن الي الالهه والكهنه
يعني جدو يا عزيزي ما اكتفاش
ان هو يحط ايده ويحلب البقره
لا دا اجر حد يرسمه وهو بيعمل كدا
الكلام دا كان
من حوالي سنه قبل الميلاد
اقولك المفاجاه
المفاجاه ان كل دا كان بيحصل
في الصحراء الليبيه والعراق ومصر
الحلب نفسه يا عزيزي
كان لازم يحصل بطريقه معقده شويه
انت فاكرها سهله كدا
تعالي نفكر فيها مع بعض
الانسان القديم بيبص يلاقي الطفل الرضيع
معزه بقره بترضع
تيجي ترضع وتلاقيها ماشيه مبسوطه
الله يقرب الانسان ويحاول يفهم
الطفل دا بيعمل
عشان يطلع لبن من الام ويتبسط
وهنا يبدا يراقب حركه بق الطفل
ويحاول يقلدها
ببقه يا
ما تبطل قرف بقي يا عزيزي الله
بيحاول يعمل كدا بايده
بس عشان دا يحصل لازم الطفل الرضيع
ابن البقره او المعزه يفضل جنبها
بحيث لا مواخذه كدا نغفل الام
ايوه ايوه يا ست الكل
صوابع ايدي هي ال
يلا ال جعان
واوعي يا لا
ايوه ايوه انا ابنك يا حاجه ماء ماء
ممكن لو سمحت تحطلي علي الشاي دا
وهنا الام تنخدع وتفرز هرمون الاوكسيتوسين
اللي بيحفز اللبن انه ينزل
مع حركه صوابع الانسان
طب يا
نزل اللبن بغض النظر عن التفاصيل
والانسان القديم نجح في هذه المهمه المعقده
تظل المشكله هنا في حاجه
ان اللبن دا تركيبه عجيبه جدا
مصمم انه يطلع
من جسم الام لجسم الطفل
بدون تدخلات او مواد ناقله
بمجرد ما اللبن بيطلع
من جسم الام ويتساب شويه
تهجم عليه الميكروبات
طب ما مشكله يا
اللبن بتاعنا هيبقي كله بكتيريا
وهيبقي مسمم ومش هنقدر نخزنه
معفرتاك انت الموضوع دا
اقولك بالعكس يا عزيزي
دا هناك بحث
لعلماء ال
وال
في جامعه جون هوبكنز
بيشرحوا ان الانسان القديم اساسا اساسا
ما كانش يقدر يهضم اللبن
يعني جدي عمل كل دا علي الفاضي
لا يا عزيزي ما يقدروش يهضموه
وهو طازه لسه نازل من البقره
ودا لان في العصر الحجري
معظم الشعوب في الشرق الاوسط وغرب اسيا
كان عندهم ما يسمي دلوقتي
بال
فبالتالي الميكروبات اللذيذه
اللي اسمها
تدخل علي اللبن تعمله شويه تخمر

تخليه ممكن يتهضم بسهوله
ودا مش بس للانسان القديم او العصر الحجري
ابحاث كتير بتوكد ان شعوب كتير لحد دلوقتي
في افريقيا وشرق اسيا وجنوب اوروبا
والسكان الاصليين في امريكا
ما يقدروش يهضموا اللبن كدا بدون تخمر
تف من بقك يا
خمره اللي عايز تشربالي
يا عزيزي اهدا انت عايز تتعصب وخلاص
اللبن ليه مبوظ اعصابك اهدا
وصول اللبن لكبايه القهوه بتاعتك
ووصوله النهارده لمكانته الحاليه
كسايل موجود كل يوم في سوبر ماركت
لدرجه ان المحلات بتحطه
في اخر السوبر ماركت
عشان الناس تخش لحد جوا
فتعدي علي كل المنتجات التانيه
وكمان كان بيستخدم
ك في بعض الاحيان
وكمان وصول البقره كام بديله للانسان البالغ
ودا فكره شاعريه جدا
ام بتدي الانسان البالغ
لبن طول السنه البقره
قصه اعقد كتير من جدو
اللي كان اللبن بالنسباله هو مشروب زي الرايب
بناخده كدا من الحيوانات
في وقت معين من السنه
بعد ما الانثي بتولد
تعالي يا عزيزي نرجع بالزمن لورا شويه
منطقه انت بتحبها اوي في نص القرن ال
انا عارفك انت بتعز القرن ال
بيبدا يظهر طلب كبير جدا علي اللبن
وبالذات من اثرياء الدول الغربيه
والطلب دا اكبر بكتير
من اللبن المعروض ومن البقر الموجود
ومن ساعتها وبيزيد الطلب علي اللبن عالميا
بمعدل حوالي او اكتر كل سنه
والطلب دا له حل واحد
يا اما حيوانات اكتر ولبن اكتر
يا اما حل اكثر ذكاء
وهو اننا نلاقي وسيله
نخلي البقره الواحده تدينا لبن اكتر
تشد حيلها كدا معانا وتشغل الشغل
طب ليه يا الطلب علي اللبن زاد
فيه ابحاث كتيره بتظهر في التمانينات
بتوكد ان اللبن اكسير الحياه
المشروب المعجزه
اللي بيحل كل مشاكلك واحزانك واوجاعك
جورج تشين مثلا وهو دكتور في انجلترا
بيقول ان اللبن دا اعظم ماده في التاريخ
وبيقوم عامل نظام غذايي كامل مبني علي اللبن
اسمه
بيقول فيه ان اللبن دا
هيعالج امراض كتير اوي
فتلاقي خبراء التغذيه مثلا في الصين
بيقولولك يلا شرب ابنك لبن بقر
عشان اللبن هيخلي اطفالنا
طوال وفرعين زي الامريكان
وفي الهند وامريكا تلاقيهم بيقولوا
ان اللبن بيساعد الاطفال علي النمو
بالذات في حته الطول
بيلاقوا ان الرجاله الطويله بيتجوزوا اسرع
فيقوموا يشربوا لبن عشان يطولوا ويتجوزوا
عشان تعرف ماما ليه
كانت عايزانا نشرب لبن الصبح
عشان تكبر وتتجوز
وكل اصحابك برضه يضحكوا عليك مش هيحصل حاجه
كدا او كدا يا عزيزي هيتضحك عليك
محمد فوزي قالها
بنلاقي يا عزيزي
اللبن بيخش في الثقافه الشعبيه
بنلاقيه في الاعلانات
حمله معروفه باسم
اللي ظهرت في امريكا في التسعينات
وفيها هتلاقي اشهر لاعيبه كوره وملكات جمال
مع نخبه من المع الفنانين
زي ال
وبريتني سبيرز ودافيد بيكهام
طالعين بشنبه اللبن البيضا وفرحانين بيها اوي
دا انا عينيا ليكم
يا نخبه يا حلوه يا اللي بتوجهوني
اني اساسا عايز ابقي منساق
هشرب اللبن
اني بحب الاعلانات وبصدق كل حاجه فيها
في هذه المعارك التسويقيه
بيبدا اللبن يعلي نجمه
ك او ماده خارقه
هتخلي جسمك اقوي وتخليك رجل المرحله
تبني البلاد تعلي الامجاد تربي الواد
هو دا الوقت اللي هتظهر فيه ابحاث
في طب الاطفال ال
اللي بتقترح لبن الابقار
في صوره كبديل للبن الام
ولكن المشكله هنا ان لبن حيوان تاني
مستحيل يكون زي لبن الام
دا غير طبعا ان المشكله الاكبر
ان اللبن بيبوظ بسرعه
يعني صعب جدا ان هو يخضع للقوانين الطبيعيه
لاي ماده غذاييه تانيه في السوق
اللي سهل تنتقل من مكان لمكان في مده طويله
وهنحتاج تلاجات
عشان نتاكد ان اللبن يفضل سليم
المشكله الاهم يا عزيزي هي البقره
يا حبه عيني ما عادتش قادره
تلاحق علي كبايه اللبن بتاعت حماده
والشاي بلبن بتاع ام حماده
واللاتيه بتاع اخت حماده
والبشاميل اللي هيتغدوا بيه
والمهلبيه اللي هيحلوا بيها
وانا هاكل ولادي انا امتي
كبقره يعني
وهنا يظهر الحل في خطه شريره جدا
تتحول فيها البقره
من ام غلبانه بتاكل عيالها
لكاين مخيف بتسميه المورخه باربرا اورلاند
ما يسمي بال بقره ال
دا اخر مستوي في البقره
اللي هي تدي لبن كتير اوي طول السنه
فتلاقي منظومه انتاج هذا اللبن
تتحول بفضل هذه ال
تحول مهول خلال ال سنه الاخيره
والتحول دا بيعتمد علي فلوس كتير جدا
ابحاث رايحه جايه وتكنولوجيا رهيبه
اول حاجه بتبدا تظهر مجموعه
من التطورات التكنولوجيه
اللي من خلالها نقدر نحقق المعادله الصعبه
وهي ضمان وجود لبن
كل يوم بنفس الجوده طول السنه
نفس اللون نفس الشكل وكمان ممكن
انسان من صنف او نوع يقدر يهضمه
هنا يا عزيزي يظهر ما يعرف بال
ال دا بيحفظ البرسيم من انه يبوظ
بيتحط البرسيم فوق بعضه كدا
بشكل اسطواني اسمه
ونقفل علي ال ونسيب البرسيم جوا
ومعاه بقيه المواد الخضرا
تتخمر وتتظبط وتاخد وتدي مع بعضها
وكل ما نحتاج منها
نطلع اكل طازه اخضر للبقر
يعني هو ببساطه يا عزيزي بيحفظ البرسيم
بيخلي البرسيم غذاء موجود طول الوقت
هتدي البقره برسيم حلو هتطلعلك لبن حلو
بكدا يا عزيزي نكون حلينا اول مشكله
بتواجه البقره عشان تعمل لبن
وهي موسميه البرسيم والاكل الاخضر
اللي بيساعدها تربرب وتدينا اللبن التمام
يلا يا ست الكل ما لكيش حجه
اما بقي المشكله التانيه اللي قلتلك عليها
وهي ان اللبن بالصلاه علي النبي
بيتغير لما يسيب الام
بيشوف العالم الخارجي من هنا
تجيله البكتيريا من هنا
ويتغير شكله وهييته
طب يا انا عايز اشرب لبن
زي الناس بتاعت الاعلانات اعمل
هنا تظهر معانا تكنولوجيا جديده
اكيد سمعت عنها البستره
اللي من خلالها
بيتم تسخين اللبن لدرجه حراره معينه
عشان تقتل كل البكتيريا اللي دخلت اللبن
اول ما ساب جسم الام
البستره وضحت اهميتها
خصوصا لما امريكا بتصدر قانون
تحديدا في ولايه ميتشيجان
علي لبن بيتباع في الاسواق
المشكله التالته
هي كميه اللبن اللي البقره تقدر تديها
البقره يا عيني
مش عارفه تلاحق علي عيالها ولا علي السوق
والطلب علي اللبن عمال يزيد
نجيب منين وعملنا بستره وبسترنا
برضه مش لاحقين
والبقره بتموت مني يا جماعه
ييجوا هنا الدكاتره الافاضل
يقولولنا حاجه مهمه خالص
وهي ان كميه اللبن وجودته
بتعتمد علي حاجتين اساسيتين
اولا نوع الاكل
وثانيا هي هرمونات البقره
اللي بتحفز عمل اللبن
طب نيجي للخيار الاول نوع الاكل
هتلاقي شركات العلف بتتضخم
وبتبدا في هندسه وتغيير البقره
او نظامها الغذايي
تخيل يا عزيزي يبقي فيه
اسمه البقره
دا اكيد نبعد عنه
يبدا العلماء يهندسوا اكل البقره
بحيث انها تطلع لبن اكتر
فيخلوا الاكل فيه بروتين عالي اوي
خد بالك مش انت لوحدك اللي محتاج بروتين
هنا البروتين بييجي للبقره من مكونات
زي الفول الصويا وغيرها من الحبوب والمحاصيل
اللي عاده البقره ما كانتش بتاكلها
بهذه الكميات المهوله قبل كدا
فالبقره بيبدا يحصل ليها
عمليه وعمليه
البقره يا عزيزي بت وبت
طب يا معلش يعني
المشكله التانيه بتاعت هرمونات البقره
اعمل فيها
احتويها اصلح حاجات ما بوظتهاش
اسمع
الهرمونات يا عزيزي حكايتها حكايه
انت هتقولي يا
سنه تحديدا
بيتم نشر مقاله في منتهي الاهميه
في مجله علميه مهمه اسمها

اللي من ضمن كاتبين هذه المقاله
اتنين موظفين في واحده من اكبر واخطر
شركات الزراعه وتكنولوجيتها المخيفه
وهي شركه امريكيه اسمها مونسانتو
المهم ييجوا المونسانتاويين دول
ويقولوا ان الاكتشاف اللي توصلوا ليه
بعد ابحاث عديده وتجارب كتيره
وهو انهم بداوا يبيعوا هرمون السوماتوتروبين
اللي بتفرزه الغده النخاميه
ال
واللي مسيول عن تحفيز النمو
وتحديدا تحفيز افراز اللبن عند البقر
وادوله اسم ال
وطبعا يا عزيزي الهرمون اللي بتعرضه
مونسانتو في السوق
هو هرمون معدل جينيا
عشان يبقي مركز اكتر
اديني بوسيلاك اديك سيريلاك
طبعا بعدها تظهر اراء واشاعات متضاربه
وابحاث بتقول ان اللبن اللي جاي من هذه البقره
اخطاره كتيره جدا
وابحاث بتقول ان البقر اللي واخد هذه الماده
اللبن اللي جاي منه خطير جدا
ممكن اضراره توصل للسرطان
انت كدا يا عزيزي فهمت الفكره
اللي تحولت فيها البقره الضاحكه
اللي كانت بس بتاكل عيالها
لخط انتاج بيخدم علي سوق ما بيشبعش
سوق مكون من كل البشر تقريبا
التطور اللي حصل للبقره دا ما كانش طبيعي
بل كان صناعي وصناعي جدا كمان
ادي الي ان البقره تتحول
ل ماكينه لبن
والماكينه وراها جيوش من الفلوس والابحاث
اللي مهمتها انها تتاكد
ان الماكينه تفضل شغاله
تمر السنين يا عزيزي
والعيال تكبر وشنبها يكبر
والبقره الحلوب ال
بتقوم بدورها علي اكمل وجه
وهنا تحدث المفاجاه الغير متوقعه
يا دا
ما تسخرش يا عزيزي من حسي الدرامي
مثلا انتاج اللبن في امريكا والهند
بقي اكتر بكتير من استهلاك اللبن
ياه يا
بعد كل اللي بقره عملته عشانك دا
مش عايز تستهلك لبنها
خليني يا عزيزي اسالك سوال ثعباني شويه
تفتكر كبايه اللبن اللي بتطلع
من ال المستعجله
بكل التكنولوجيا والابحاث
والناس اللي لابسه ابيض في باور فاميلي
هل هو شبه اللبن اللي بدانا بيه الحلقه
اللي كان جدك وجدي بيشربوه زمان
هل ينفع نقول علي الاتنين
انهم نفس اللبن
القصه هنا ان اللبن في بدايه حياته
كان جزء من علاقه موسميه
وكمان قويه بين الانسان وبين حيوانات كتير
حتي البكتيريا كانت بتساعد
ان اللبن يتهضم بسهوله
بس النهارده لما ننام كام سنه
ونصحي نلاقي اللبن مسيطر بصوره مخيفه ومهيمنه
ونلاقي اكتر من انواع مختلفه
من سوايل غريبه
بنجيبها من نباتات
زي اللوز وجوز الهند والشوفان
ويقولك هوب اشرب حط علي قهوتك
السوال هنا يا عزيزي ليه بنعمل كل دا
ليه عايزين نسمي السوايل لبن بالعافيه
ليه لازم الموضوع يبقي فيه لبن اصلا
ليه اللبن بقي مهم اوي كدا
وايه المواصفات اللي تخلينا
نوصف سايل معين انه لبن
الحقيقه يا عزيزي
ما نعرفش اجابات لكل هذه الاسيله
ولكن نعرف ان اللبن اصبح جزء مهم جدا
من حياتنا ومن ثقافتنا ومن اكلنا
قصته اكبر بكتير من كبايه الشاي
اللبن ماده غذاييه زيها زي ماده تانيه
اللبن له فوايد كويسه اه
بس مش هو اكسير الحياه
وبرضه ليه اضرار
بس برضه ما هواش سم قاتل
قيمته الحاليه مرتبطه
بمفاهيم ثقافيه واجتماعيه ودعاييه
بخصوص الصحه والجسم والشكل
والمفاهيم يا عزيزي
زي ما انت شفت في هذا البرنامج
عماله كل شويه تتغير
وجود اللبن بالكميات المهوله
والشكل الموحد دا طول السنه
بيعتمد علي بنيه تحتيه قويه اوي
وفلوس كتير وتكنولوجيا معقده
تخلينا نسال نفسينا هو احنا وصلنا هنا ازاي
وهل كان لازم كل الجهد دا
يوم نغفل البقر ونحلبه ويوم نغفل اللوز
واهي ماشيه معانا
بس تيجي في النهايه
المورخه وباحثه الطعام ان مينديلسون
اننا مثلا حصرنا اللبن في ادوار محدوده اوي
زي القهوه والشاي وبعض الاكل
بس هي بتفكرنا ان من زمان ولحد دلوقتي
فيه اماكن ومجتمعات
عندها طرق مختلفه لتحضير اللبن
زي اللبن الرايب والزبادي
وال اللي شبه الرايب
وان اللبن برضه بييجي من حيوانات كتير
زي الجاموس والبقر والمعيز
والجمال والحصان
حتي لو مش هنشرب اللبن بتاعهم
فعلي الاقل نفكر او نفتكر
ان اللبن مش بس بقره وكبايه شاي
وان فيه دروس كتير ووصفات اكتر
ممكن نتعلمها من اجدادنا القدام
او من الثقافات المختلفه حوالينا
اللي عندهم طرق مختلفه
في تعاملهم مع الحيوانات
والموارد اللي بتقدمها الحيوانات
عسي ان يخف الحمل عن البقره شويه
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
واحد يقولي
يا انت بتحب تشرب
والله يا عزيزي
انا بحب اشرب المر من كيعاني
بقوم حالبهم كدا اروح عند الكوع واحلب
مش محتاج اقولك انها حركه صعبه جدا
اعصرلك معايا هعصرلك
