السلام عليكم ورحمه الله وبركاته
سوالنا اليوم
هل الوحدات الفيزياييه ملك للبشريه
ام انها ملك للطبيعه التي فرضتها علينا
لماذا نسمي وحده القوه نيوتن
اليست القوه ظاهره طبيعيه
ولا تعتمد علي البشر
لماذا يحتكر البشر تسميه الوحدات الفيزياييه
اليست الطبيعه ملك للبشر وللحيوانات ايضا
معنا لمناقشه موضوع الحلقه
العالم الانجليزي الكبير
وهو ابو الكهرومغناطيسيه
العالم مايكل فاراداي
اهلا مايكل
اهلا وسهلا سياده المذيع
ومعنا العالم البريطاني بقي
العالم ارنست رذرفورد
وهو ابو الفيزياء النوويه
اهلا ارنست
اهلا وسهلا
دكتور رذرفورد خليني اسالك سوال
لماذا لا توجد وحده فيزياييه باسم الزرافه
الحقيقه هو دا اللي ناقص
لازم العلماء يتواضعوا شويه
ومش كل حاجه يحطوا اساميهم عليها
احنا هنا بنتكلم عن الكون
اللي احنا ضيوف عليه
ما هياش تكيه الحاج
افيه ظريف اديه زرافه
دا دكتور مايكل
حضرتك اعتمدت وحده الزرافه خلاص
اه وحده بتقيس ظرف الافيه
وبتتقاس من اول زرافه لحد زرافه
علي كدا زرافه بقي كميه بسيطه
اه
لان استاذ رذرفورد عقله بسيط
مش قادر يفهم
ان الكميات الفيزياييه منتجات بشريه
الكميات الفيزياييه
كميات املتها علينا قوانين الطبيعه
وقوانين الطبيعه اكتشفها البشر
نقوم احنا بقي حد معدي
نسمي الوحده باسمه
دا حضرتك من كتر ما الموضوع هب مننا
عندنا وحده فيزياييه علي اسم مهندس كهربا
مهندس كهربا
انت بتتكلم علي وحده المجال المغناطيسي
ايوه
هي حصلت
انت بتغلط في تسلا
انا باديله حجمه دا حته مهندس كهربا
وبعدين مش هو اللي اكتشف المجال المغناطيسي
ليه مجال مغناطيسي
في الكون يتقاس بالتسلا
فيمتو ثانيه واحده بس يا جماعه
هي مش تسلا عربيه
يا عم ابقي حضر حلقتك انت كمان
احنا هنا بنتكلم علي نيكولا تسلا
اه اه اه اه نيكولا تسلا
الشركه نفسها بتاعه ايلون ماسك
هس اسكت اسكت
عايزك تسال ضيفك
وحده قياس المكثف الكهربي
هي وحده قياس المكثف الكهربي
بغض النظر
وحده قياس المكثف يا فاراداي
فاراد علي اسمي
بس اهي ظهرت وبانت
مستر بيدافع عن هذا الحق
لان فيه وحده فيزياييه متسميه علي اسمه
وليه ما نقولش ان انت بتهاجم
عشان ما فيش وحده فيزياييه علي اسمك
متحامل
منحاز


فيمتو ثانيه واحده
مين هو نيكولا تسلا
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في منتصف ليله يوليو سنه
بيتولد بطل حكايتنا في قريه سميليان
قريه هاديه في المنطقه الحدوديه
بين النمسا والمجر
وحاليا في كرواتيا
الحقيقه ان لحظه ولاده هذا البطل
كانت لحظه مثيره للدهشه
لان وقتها اشتدت عاصفه رعديه
علي قريه سميليان
لدرجه ان الدايه قالت لامه وهي خايفه
سيكون هذا الطفل طفل العاصفه
لكن الوالده دجوكا
ردت عليها بثقه وقالتلها
لا بل هو النور الذي سوف يضيء عالمنا
لما بتسمع حواديت
بتبدا بمبالغات دراميه بهذا الشكل
ممكن تشك طبيعي في اللي جاي بعد كدا
لكن المختلف في الحكايه
انها حلوه في ذاتها
مش محتاجه توابل او
ممكن حتي ما نحكيش
المشهد اللي احنا قلناه دا
لان بطل الحكايه بتاعتنا
مش محتاج نوع من المبالغه
عشان الاختراعات
والانجازات العلميه بتاعه الراجل دا
من غير الدخول في تفاصيل تانيه عن حياته
كفيله انها توريك
انه من اعظم العلماء والمخترعين علي مر العصور
واثبت انه مش بس طفل العاصفه الرعديه
لكنه مجازا وحرفيا
هو الانسان اللي العالم نور بسببه
نيكولا تسلا اتولد وعاش في كنف عيله دافيه
والدته كانت ست بيت نشيطه
بتشتغل زي النمله
وبتدير شيون البيت بدقه ومواعيد وكفاءه
بتصحي من بدري
تحلب البقر وتوجه الخدم وتعمل فطار البيت
ولاحظ كمان الحته
كان عندها موهبه صنع ادوات حرفيه
واجهزه ميكانيكيه بسيطه
بتساعدها في شغل البيت
اما بقي ابو تسلا ميلوتين
كان كاهن مثقف بيحب العلم والادب
وممكن نعتبره مصلح اجتماعي
لانه كان بيحب يكتب مقالات
للصحف والمجلات الصربيه
بينادي فيها باصلاح التعليم الصربي
وفي هذه الاجواء السلافيه السعيده
كبر نيكولا وهو محاط بالحب والرعايه
وسط اخواته
وصديقه المفضل قط الاسره ماكاك
من سن صغير ونيكولا كان محب للطبيعه
ومهووس بفكره الاستكشاف
بيقضي ساعات طويله يلعب مع اخواته
في حوش الكنيسه والمزرعه
بيجري ورا الفراخ والوز وبيراقب الغنم
وكان القط ماكاك رفيقه الدايم
اللي بيشاركه لحظاته السعيده
ومغامراته الاستكشافيه
وفي واحده من الامسيات الشتويه
وبينما نيكولا
بيدلع القط ماكاك وبيلعب معاه
لاحظ نيكولا ضوء لامع
ظهر زي ما يكون شراره
ظهرت علي فرو القطه
نيكولا لما رجع البيت
سال باباه عن الظاهره
فقام الاب قايل لابنه الكهربا
نفس القوه
اللي بتنور السما وقت العواصف
نيكولا تسلا بيحكي ويقول
ان دا هيبقي اول تفاعل بينه وبين الكهربا
دا مجاز طبعا
وبدايه فضوله ناحيتها
الفضول دا هيفضل ملازمه لحد ما يكبر
والحقيقه ان فكره مثيره جدا للخيال
ايد انسان لما تحتك بفروه قطه
وسحابتين وهما بيخبطوا في بعض
هيولدوا نفس النتيجه شراره
ولكن الفرق هنا في الحجم
ما بين شراره بسيطه
تنور في جزء من الثانيه في اوضه ضلمه
وشرار عملاق بينور السما لثواني
ويملاها بالسنه البرق
طفوله تسلا الهاديه اللطيفه
ما بتستمرش كتير
ما فيش قصه طفوله
بتبدا بالشكل دا وتطلع مبدع
لازم يبقي فيه كدا تحدي
يشقلب كل حاجه ويطلعلنا بطل
سيمبا لو ما كانش ابوه مات
كان زمانه عواطلي عايش علي حس ابوه
اول هزه هتحصل في حياه نيكولا تسلا
بتحصل سنه
لما اخوه الكبير داين اتوفي
بسبب حادثه مع الحصان
نيكولا وقتها كان عنده سنين
وكان شاهد عيان علي الماساه
مشهد زي دا اكيد صعب علي طفل انه يشوفه
ولكن المختلف في حاله نيكولا البطل بتاعنا
انه بسبب خياله الجامح ومشاعره المتاججه
ما كانش بيعرف يميز بين الخيال والواقع
وكان عايش في حاله صراع نفسي مخيفه
نيكولا زيه زي طفل في سنه
في المنطقه
ممكن يتعرض لاحداث بنعتبرها مخيفه للاطفال
من اول الحاجات الموثره نفسيا
زي انه يشوف اخوه بيموت قدامه
او مجرد انه يسمع حكايات خرافيه مرعبه
عن الارواح الشريره والاشباح والغول
ولكن يا عزيزي نيكولا لم يكن طفل عادي
لانه لما كان بيتخيل او يفكر في الحاجات
كانت بالنسباله
بتبقي جدا وحقيقيه جدا
كانه شايفها علي الحقيقه
فمثلا صور ومشاهد مولمه زي حادثه اخوه
كانت بتطارده في احلامه
ومسيطره علي تفكيره بشكل مفزع
لدرجه انه احيانا
كان بيحس انه شايفها قدامه
بتتعاد كل شويه من اول وجديد
ودي حاجه تربك وتخوف طفل
طب ما طبيعي يا
دا طفل وشاف حاجه مولمه
طبيعي انه يحس كدا
انا حاسس بصراحه يا
ان انت مفخمها شويه
عشان تعمل جيد
وتطلع بقي المزيكا الدراميه
بتاعه
وتقفل الحلقه واحنا بنعيط
ومش فاهمين حاجه
عزيزي خليني اقولك
ان الموضوع لم يكن مجرد احلام وحشه
اللي ما تعرفهوش
واللي نيكولا تسلا ما كانش يعرفه وقتها
ان نيكولا تسلا كان بيعاني
من حاله اسمها ال
او حاله الحس المواكب
واللي بتنتشر عند كتير من المصابين بالتوحد
الحاله النفسيه بتحصل
لما يكون فيه محفز
لاحد المسارات الحسيه
ولكنه بيتحول لتجربه تلقاييه لااراديه
في مسار حسي تاني
انا مش فاهم حاجه
ممكن تشرحلي
هاقولك يا عزيزي
خليني يا عزيزي اضربلك مثال
مثلا انت تشم ريحه معينه
فيتهيالك ان انت سامع
صوت ما مرتبط بهذه الريحه
هنا ما فيش صوت ولا حاجه بس انت بتتخيل
هو دا يا عزيزي حاله الحس المواكب
انت بيوصلك فلوس علي حساب
بتسمع في حساب تاني
في حاله تسلا بقي
المسار الحسي كان سمعي بصري
يعني بعض الاصوات والكلمات
لما كان بيسمعها
حاسه البصر بتاعته بتستثار بشكل لا ارادي
ولكن ما بيبقاش فيه حاجه فعليا قدامه
خد بالك يا عزيزي من النقطه كويس
دا واحد لما بيتخيل
بيتهياله انه حرفيا شايف اللي قدامه
واقع مش خيال
وفي حاله خيال جامح زي تسلا
سهل ان انت تتوقع ان هتبقي نعمه
وفي نفس الوقت تبقي نقمه
نعمه لانها هتخليه يقدر يوصف بالظبط
اللي كان متخيله من افكار
ونقمه لانها هتخليه يعيش ماسيه بشكل متكرر
ويفضل يشوفها بتتكرر قدام عينيه
في الحقيقه
تسلا ليس متفرد بهذه الحاله النفسيه بس
فيه عقول عظيمه كتير كان عندها نفس الحاله
زي مثلا الاديب فلاديمير نابوكوف
والموسيقار فرانز ليست
والفيزيايي ريتشارد فاينمان
كلهم كان عندهم ال
بس مش كلهم كان عندهم اب زي ابو تسلا
والد ووالده نيكولا تسلا
كانوا بيحبوا داين جدا اخوه
فبجانب ان هو البكري وفرحه امه وابوه
كانوا بيعتبروه طفل موهوب بشكل غير عادي
وفاجعه وفاته اثرت عليهم بقوه
وغيرت شكل العلاقه
بينهم وبين نيكولا للابد
في البدايه قررت عيله تسلا
ان هما يسيبوا القريه اللي هما كانوا فيها
وينقلوا لمدينه جنبهم اسمها غوسبيتش
الحقيقه ان القرار دا
لم يكن علي كيف نيكولا
وكانت حاجه مزعجه بالنسباله
لانه في القريه كان متعود انه يخرج
ويلعب في الطبيعه الريفيه الهاديه
لكن دلوقتي
نيكولا هيلاقي نفسه محبوس في البيت
في مدينه دوشه وزحمه
كل اللي يعرف يعمله
هو انه يراقب الناس من الشباك
الحقيقه ان ميلوتين كان هو السبب
في حبسه نيكولا
معذور لانه اب فقد ابنه الكبير بشكل مفاجي
ومش عايز يخسر ابنه التاني
مستحيل يخاطر ان حد من اطفاله
ممكن يتعرض لحادثه تانيه
وبالتالي ما فيش خروج من البيت
طب اعمل يا حاج
انا طفل برضه وعايز العب
فيرد عليه ابوه ويقوله
لعب يا ولا يا يا لا
انت يا لا تبقي كاهن
مش عايز ابقي كاهن
هتبقي كاهن
سيبك من اللعب وشغل العيال الصغيره دا
وتعالي نلعب حاجات مفيده
وبالفعل بدا والد نيكولا تسلا
في تمرين ابنه كل يوم
علي العاب عقليه ورياضيه
رياضيه اللي هي ال
مش رياضيه اللي هي بيرفرف امامي وجانبي
العاب وتمارين مثلا
زي ان هما يخمنوا افكار بعض
او يكرروا جمل طويله
او يعملوا حسابات عقليه معقده بسرعه
طبعا تبدو العاب شديده الملل
بس
ان ابوه كان بيلعب معاه الالعاب
عشان نبقي في النور دا
بيحكي تسلا بعد كدا وبيقول
ان التمارين العقليه اللي في شكل العاب
حسنت من ذاكرته وقدراته العقليه بعد كدا
ولكن بما ان الحلو ما بيكملش
ميلوتين ابوه كان رافض بشكل قاطع
ان نيكولا يقرا حاجه من المكتبه بتاعته
عشان ما يتعبش عينه
تخيل يا عزيزي ابوك يقولك
اوعي ياد تمسك كتاب
تقوله يا بابا والنبي عايز اقرا
يقول ولد خش اوضتك العب
وطبعا نيكولا كان الابن العاق
اللي بيقرا من ورا ابوه
اخص يا
ما شفتش ابناء كدا في حياتي
خليني اقولك ان هو في مره
جاب شويه شحم من ورا ابوه
وعمل بيهم شموع
عشان يقدر يقرا بالليل من ورا ابوه
دا العقوق الملهم دا يا
دا دا ولا
بيحكي تسلا في مذكراته
ان من وهو عنده سنه
قرا روايه
للكاتب المجري ميكلوس جوسيكا
ومن بعدها اتغيرت نظرته لنفسه
وللعالم كله بسبب الروايه
الروايه بتحكي
عن ابافي النبيل الشاب المتهور
قاعد في ترانسلفانيا في رومانيا
في القرن ال
واللي بيتحول في رحله
من الحب والخساره والفداء
لزعيم بيقاتل من اجل استقلال وطنه
عن حكم الهابسبرج
الروايه الكلاسيكيه
من الحالات الادبيه العظيمه
اللي قدر تسلا بسببها
فكره الاراده والعزيمه
وقدره الانسان انه يسيطر علي مشاعره وافكاره
وهنا فهم نيكولا انه يقدر يحاول
انه يبعد ال المزعجه
اللي كانت بتجيله
ويسيطر علي خياله
ويوجه تركيزه علي حاجات تانيه
ومع الوقت نجح في دا وبدا يسافر العالم
بس من غير ما يسافر ولا حاجه
زي ما قلتلك يا عزيزي ابوه كان مانعه
والراجل كان بيتخيل
بيقدر يشوف اماكن ومدن وبلاد جديده
يعيش هنا شويه ويروح هناك شويه
ويقابل ناس ويفارق ناس وماشيه الحياه عادي
كل دا يا عزيزي في خياله
خليني اقولك ان نيكولا
كان شايف ان رحلاته الخياليه
حقيقيه تماما وحصلت
زيها زي رحله حد عملها
في العالم الواقعي
اه مفتاح الجنه
بتاعه يا صح
لا يا عزيزي هو كانت دماغه كدا رباني
الله اعلم
ما يمكن يكون حسن الصباح صبح عليه
في المدرسه اتفتن تسلا
بمجسمات عجلات المياه والتوربينات
يشوف يا عزيزي
التوربين من دول بيحرك الميه يتعب
وقدر يا عزيزي يستعمل خياله
في انه يتخيل اجزاء المجسم جوا عقله
ويشوفها قدامه
بس وهو في البيت يستعيدها تاني
وقدر يبني نفس المجسم بتاع المدرسه
ويجربه بنفسه علي النهر
وعلي الرغم من ان حاجه زي كدا
المفروض تدعو للفخر
الا ان عمه قاله
اللي انت بتعمله دا
انت يا لا بتضيع وقتك يا لا
مش تبقي كاهن يا لا زي بابا
انت اللي انت بتعمله دا
اهل نيكولا تسلا كانوا دايما مهبطينه
وطبعا لا نيكولا
ولا عم نيكولا ولا ابو نيكولا
كانوا يتوقعوا ان بعد سنه تقريبا
نيكولا تسلا هيتخيل انه ممكن يحول النموذج
اللي كان بيلعب بيه في النهر
الي توربينات عملاقه لانتاج الكهربا
في شلالات نياجرا
هي برضه يا
ادهاله
انت بتقول
يا عزيزي دا عالم محترم جدا اهدا شويه
بس دلوقتي الي جانب انشغال تسلا
بفكره ال
الهندسه العكسيه
اللي كان بيعملها علي مجسمات المدرسه
تسلا يا عزيزي
كان شاطر ومتفوق جدا في كل المواد
الا ماده واحده ويا للسخريه
وهي ماده الرسم
اللي هي ماده الخيال
تخيل يا عزيزي
واحد مقفل الرياضه والفيزيا والكيميا
ومقفل الادب الهنجاري
ومش عارف يعمل
رسمه شم النسيم والشمس المقطوشه
مع انه كان احسن واحد يتخيل
وسط العيال كلها
دا كان بيشوف اللي بيتخيله
قدام عينيه بالكامل
ولكنه ما يعرفش يثبته
ما يعرفش يمسك ورقه وقلم ويرسمه
في المرحله في حياه تسلا
كان محظوظ انه يلاقي
مكتبه عامه قريبه من المدرسه
تسلا كان مرتبط بالمكتبه العامه جدا
ومواظب علي انه يروح يقرا الكتب فيها
طبعا من ورا ابوه عشان ما يصحش
لدرجه ان نيكولا لما عيي سنه
وفضل راقد في السرير
بعت للمكتبه وقالهم بصوا باقولكم
ابعتولي كل المجلدات اللي ما اتفهرستش
وانا هاصنفهالكم وبالمره اقراها
طبعا يا عزيزي
اللي بيحصل دا كان ضد رغبه ابوه
اللي لسه كان عايزه يطلع كاهن زيه
وجايز دا يكون السبب
اللي بيخلي تسلا يقرا بهذا النهم
عشان كان عارف ان كلها مساله وقت
وابوه هيبعته للكنيسه
ولكن اللي حصل
لا كان علي البال ولا كان علي الخاطر
ولا كان بالنيه
نيكولا تسلا اتصاب بالكوليرا سنه
في الوقت دا علاجات كتيره للكوليرا
ما كانتش موجوده زي دلوقتي
وللاسف معظم المصابين كانوا بيموتوا
الخوف ملا قلب ميلوتين علي ابنه التاني
اللي كان بيشوف حاله ابنه بتتدهور
كل يوم ورا يوم
ال بتتجدد قدامه وبتحصل من تاني
كان مرعوب نيكولا يموت عادي
زيه زي داين
وفي مشهد درامي اندفع الاب ناحيه ابنه
في ليله اشتد عليه المرض فيها
وشجعه انه يستجمع قوته ويتمسك بالحياه
فساله تسلا بكل براءه
مش يمكن يا ابا اخف لو سمحتلي ادرس هندسه
جارنا كان عنده طاعون
اول ما دخل اعدادي هندسه
وشه نور في اول
الاب كان لسه عايش في اللحظه الدراميه
ومش هيسمح لنفسه اصلا
انه يتخيل فكره وفاه ابنه التاني
فقام قايله
يا لا لو خفيت هاخليك تدرس هندسه
باقولك يا لا
انا هاوديك احسن جامعه تقنيه في العالم
ياه يا ابا
انا كنت مستني الكلمه بقالي كتير
نيكولا شاف الصدق في عين ابوه
وحالته النفسيه اتحسنت
وبالفعل يا عزيزي
تعافي من المرض بعد شهور
وسط دهشه من الجميع
بعد شفايه من الكوليرا
تسلا هيواجه تاني عقبه لدخوله الجامعه
وهي الخدمه العسكريه الاجباريه
في الجيش النمساوي
الله هو مش وحيد يا
ازاي يطلبوه في الجيش
عزيزي ما تركزش احنا في النمسا
ميلتون كان خايف
علي ابنه نيكولا من الجيش
اه صحيح دا عنده كوليرا
ولسه طالع من عيا كبير
واكيد ما هواش قوي كفايه
ان هو يستحمل حياه الجيش القاسيه
وعلي الرغم من ان التهرب من التجنيد
جريمه كبيره
الا ان ابو نيكولا
قرر انه يخفي نيكولا تماما
ويهربه من التجنيد
ويبعته للجبال يستخبي فيها
يا نهار اسود يا
يعني هو الواد ضعيف
فيهربه من الجيش يوديه الجبل
يا عزيزي ما تركزش مع الراجل
الراجل قلقان حاجه
المهم بالفعل تسلا هرب من الجيش
وفضل يلف في جبال كرواتيا
من اوايل خريف سنه
في الغربه والطبيعه القاسيه للجبال
الخيال كان ونيس تسلا الوحيد
فقضي فتره هروبه كلها
بيتخيل اختراعات واجهزه
اختراعاته في بعض الاوقات
كانت بتشمل الارض كلها
زي اختراع بيشحن الرسايل والطرود
بين القارات
ياه يا
كان بيفكر في ال
يعني كان ممكن نقول
بيفكر في البريد اسهل او التليفون
هو يا عزيزي كان بيتخيل
انبوب طويل تحت المحيط
بتتنقل فيه الرسايل والطرود من قاره لقاره
كمان تخيل اختراع تاني
عباره عن حلقه حوالين الارض
عند خط الاستواء
يسافر من خلالها الناس بين البلاد
مع دوران الارض
ياه يا مش دا الطريق الدايري
الراجل دا عبقري
طبعا يا عزيزي
مشاريع زي لوجيستيا مستحيله
وغير عمليه بالمره
ولكن عقل تسلا
ما كانش قادر يبطل تخيل لهذه الاختراعات
طول الوقت بيصممها
وبيتخيلها وبيجربها في دماغه
وبعد رجوع تسلا من الجبال
عرف ان ابوه ميلوتين
قدر يامنله منحه دراسيه
في جامعه يونيوم بوليتكنيك
في مدينه جراتس بالنمسا
وبالفعل دخل تسلا
في برنامج الرياضيات والفيزياء في الجامعه
وولع الدنيا بكل المقاييس
عارف يا عزيزي صاحبك
اللي بيقعد في ال الاول
وعنده قدره خارقه
انه يحضر محاضرتين في نفس الوقت
اهو تسلا بقي كان بيذاكرله
متخيل يا عزيزي
دا حد كان محروم من القرايه
فكان بيقرا من ورا ابوه
وفجاه بقي العلم اتفتحله
هيبوظ هيبوظ
الولد يا عزيزي بسم الله ما شاء الله
كان بيحضر كل المحاضرات ومتفوق في الامتحانات
واسس نادي ثقافي في الجامعه
والعميد كان منبهر بذكايه جدا
وعلي الرغم من تفوقه الكبير في الرياضيات
الا انه كان مغرم
بمحاضرات البروفيسور ياكوب بوشل
اللي كانت محاضراته عن الكهربا جذابه جدا
هناك يا عزيزي هيقابل حب حياته
عارف يا عزيزي اللحظه اللي بتشوف فيها
بنت جميله ماسكه الكتب وحاضناها كدا وبتتمشي
وتقوم الكتب واقعه
فتنزلوا انتم الاتنين تلموها
وبينما انتم الاتنين
بتلموا الكتب وبتسبلوا لبعض
تلمح انت كتاب
واقع علي الارض صفحاته مفتوحه
فتلاقي صوره توضيحيه قدام عينيك
بتبين امكانيه تحويل المولد الكهربي
الي محرك كهربي
فتقع في حب الموتور من اول نظره
ثانيه واحده يا
البنت الجميله حصلها
لا يا عزيزي لمت كتبها عادي ومشيت
وارتبطت بواحد في اتحاد الطلبه
او نايب رييس ايزاك
لان رييس ايزاك دايما مشغول
اما عالم بعبقريه تسلا
فحب حياته كان المحرك الكهربي الموتور
لدرجه يا عزيزي
انه ساب تخصص الرياضيات والفيزيا
اركنلي دول علي جنب
وقرر يحول لبرنامج الهندسه
السنه اللي بعديها
عشان يبقي قريب من حبيبه الموتور
الايه يا
الموتور
المحرك الكهربي يا عزيزي
هو احد اعظم استخدامات الكهربا
دا الصندوق السحري
اللي بياخد الطاقه الكهربيه
ويحولها لحركه او طاقه ميكانيكيه
واسمحلي اخدك
في رحله سريعه جدا لفهمه علميا
دا يا عزيزي مغناطيس
له قطب شمالي وقطب جنوبي
لقينا انه بيجذب الاشياء المعدنيه ليه
زي ال مثلا
لو جبت مغناطيس تاني
جنب المغناطيس الاولاني
الاقطاب المعاكسه بتتجاذب
و ال مع ال وال مع ال
والاقطاب اللي زي بعض
بتتنافر بتبعد عن بعض
تعالي بقي ناخد مغناطيس من دول
ونخرمهم من النص كدا
وندخله في بالشكل دا
فيقدر يلف بالطريقه
وبعدين هات مغناطيس تاني جنبه
دلوقتي لف المغناطيس
بحيث الاقطاب اللي زي بعض بقوا جنب بعض
فبرضه هتلاقي الاقطاب بتتنافر تاني
والاقطاب المعاكسه بتتجاذب
فالنتيجه ان المغناطيس
كمل لفته حوالين ال بالشكل دا
لو فضلنا نعكس الاقطاب
كل ما المغناطيس يلف نص لفه
فالمغناطيس كدا
هيفضل يلف حوالين محور ال
الف مبروك يا عزيزي
انت كدا فهمت مبدا عمل الموتور
سيب المغناطيس دا علي جنب
عشان هنرجعله كمان شويه
دا يا عزيزي بقي مسمار معدني مش مغناطيس
لو جبنا سلك معدني
ولفيناه حوالين المسمار بالشكل دا
ووصلنا السلك بمصدر تيار كهربايي
زي البطاريه مثلا
فعلي حسب قانون امبير
التيار الكهربي بيحول المسمار
ل او مغناطيس كهربي
زيه زي المغناطيس العادي اللي تعرفه
عنده مجال مغناطيسي قطبين شمال وجنوب
وبرضه بيجذب الاشياء المعدنيه ليه
زي ال
الميزه في المغناطيس الكهربي دا
عن المغناطيس العادي
هي اننا ممكن نطفيه او نشغله بمزاجنا
لان طول ما فيه تيار ماشي في السلك
المغناطيس دا شغال زي الفل
اول ما التيار بيقف
بيرجع تاني لكونه مسمار عادي بريء
فهمت يا عزيزي الفرق
طب باقولك ما تيجي نعمل حاجه اصيع
بدل ما نوقف التيار تعالي نعكسه
يعني بدل ما اتجاه التيار ماشي كدا
نعكس البطاريه مثلا
او نعكس وصلتين السلك للمسمار
المهم ان النتيجه هتكون في الاخر
ان التيار بيمشي في الاتجاه العكسي
لو عملت كدا يا عزيزي هتكتشف
ان ال هيشقلب الاقطاب بتاعته
الشمال هيتحول لجنوب والجنوب هيتحول لشمال
تعالي بقي نرجع للمغناطيس المخروم
اللي بيلف حوالين نفسه اللي شفناه في الاول
بس خلينا نبدله بال بتاعنا
اول ما التيار هيمشي في السلك
المسمار هيتحول لمغناطيس بقطبين
زي ما قلنا
ولو فيه مغناطيس جنب ال بتاعنا
وقطبه الشمالي في مواجهه
القطب الشمالي بتاع ال
هنشوف نفس الظاهره اللي شفناها قبل كدا
وال
هيلف حوالين مركزه نص لفه
لحد ما القطب الجنوبي بتاع ال
يستقر قدام القطب الشمالي
بتاع المغناطيس الثابت
لو عكست السلوك بحيث اتجاه التيار
واقطاب ال يتعكسوا
فجاه القطب الجنوبي بتاع ال
هيتحول لقطب شمالي
فيحصل تنافر بينه وبين القطب الشمالي الثابت
وتجاذب بين القطب الجنوبي الثابت
مع القطب الشمالي الجديد
هنا المسمار هيكمل بقيه اللفه
عشان يجيب القطب الجنوبي
قصاد القطب الشمالي الثابت
وهكذا وهكذا وهكذا
وبالتالي لو عكست وصلات السلوك
كل ما المسمار يلفله نص دايره
هيفضل ال مستمر
في حاله الدوران
كدا يا عزيزي الف الف مبروك
انت دلوقتي تعرف تعمل موتور كهربايي
الكلام دا علي ضمانتك هه
اتفضل يا عزيزي توكل علي الله
انا جبت نيتروجين مسال
من بهدلني
اه يا عزيزي بجد
هي الفكره الاساسيه لموتور الكهربا
طبعا ممكن نعمل شويه تحسينات في ال
يعني مثلا بدل ما عندنا مغناطيس ثابت واحد
ممكن نجيب مغناطيس تاني
ونحطه الناحيه التانيه بالشكل دا
بحيث الجذب والتنافر يبقي اقوي
فاللفه تبقي اسرع
ممكن برضه
نغير شكل المغناطيسين الاتنين دول
بحيث يكونوا مغناطيسات منحنيه
و بهذا الشكل
وبدل بقي المسمار والسلوك
ممكن نستخدم معدني من النحاس
وجزء اضافي
اسمه ال او المبادل
دا مسيول
عن عكس التيار في النحاس اثناء الدوران
بدل طبعا ما نفصل السلوك المكعبله
او نعكس مصدر التيار الكهربايي
اثناء عمل الموتور
انت واخدني لفه
اصعب من لفه ال
واقطاب عقلي كلها تنافرت
عزيزي انت فاكر
انا باحكيلك الكلام دا كله ليه
اولا عشان مصلحتك
ثانيا دا عشان شغلي
ثالثا عشان حاجه مهمه جدا
عايزك تاخد بالك منها
ان كل الحاجات اللي قلتهالك
معروفه وموجوده في الفيزيا وفي الهندسه
من قبل نيكولا تسلا اصلا

انت اتفاجيت ليه انت ايش عرفك انت
بالفيزيا والكيميا والهندسه
ما تبقاش قاسي
انا باهزر معاك يا عزيزي بس انا باحاول يعني
دا بيسموه ال
انا باقرا نفسي قليل
فباحاول اخلي الناس اقل مني
عشان اشوف نفسي عالي
طب ممكن ما تعملش كدا يا
حاضر
صحيح المفاهيم كانت موجوده
ولكن قبل تسلا
ما كانتش متقيفه لسه علي بعض
ما كانتش لسه راكبه فوق بعض باحسن طريقه
يعني مثلا تسلا كان دايما مشغول
بمشكله الشرار الخطير
اللي بيحصل لحظه انعكاس تيار الكهربا
بين الاجزاء المعدنيه
اللي بتحتك ببعضها في موتور الكهربا
الشرار دا يا عزيزي بيحصل
بسبب ال او المبادلات
اللي موجودين في الموتور
عشان اثناء ما بتعكس التيار الكهربي
في ال المعدني بتحصل هذه الشراره
لسه طبعا في الوقت دا كان فيه عيوب صناعه
ولسه كان فيه مشاكل في ال
وكان هو دا ال بتاع تسلا
الاشاره ان هو يبدا رحله تخيل
وتصميم الموتور الكهربا
اللي ما فيهوش كل المشاكل
واللي هيخلد اسمه الي الابد
في الجامعه تسلا كان هيموت نفسه
من كتر الشغل والمذاكره
ودا بجد مش مبالغه زي مبالغات امك
لما تشوفك بتذاكر ساعتين
فتقول الواد واكل الكتب
انا مش عارفه هو سقط ليه
الصوت دا يا
دا يا عزيزي مواء الدحيح
خليني اقولك ان خلال السنه الاولي
تسلا كان بيبدا شغل ومذاكره بانتظام
من الساعه الفجر لحد الساعه بالليل
ال والاجازات
لدرجه يا عزيزي ان اساتذته بعتوا لابوه
يبلغوه باللي كان بيعمله
وقالوله ان هما خايفين عليه يموت من الارهاق
طبعا الحاله غير المستدامه في الشغل
والحرق والهلك في ماكينه دماغك مش صح
اخرتها غالبا كلنا متوقعينها
ما فيش كدا
يا هتموت فعلا يا هتكره الفيزيا والهندسه
ومكتب التنسيق واليوم اللي دخلت فيه الجامعه
بالراحه يا تسلا بالراحه
الحاله الدحيحيه اللي كان تسلا عاملها
كانت بتثير غيره زملايه
وبداوا يتريقوا عليه وعلي طريقته في الشغل
وانه بيعمل كدا يعني جو
عشان يتودد للاساتذه بتوعه
تعالي يا لا يا عصفوره الدفعه يا لا
كمان تحداه زميل ليه
في احد الانديه الثقافيه
انه يسهر معاهم
لو عايز يثبتلهم انه روش وجامد زيهم
وبالفعل يا عزيزي
تسلا قبل التحدي وقرر يسهر معاهم
وزي ما انت عارفيا عزيزي الشباب في سن طيش
والواد مكبوت من يومه
فواحده واحده تسلا رجله جت في الخيه
بقي بيسهر لحد متاخر بس في البار
في الاول يا عزيزي كان بيروح يشرب قهوه بس
بس القهوه جابت سيجاره
والسيجاره جابت جوان
والجوان جاب حبايه
كمل يا عزيزي الاغنيه
واسمع اغنيه قطر الحياه
وانت تعرف هو وصل فين
بدا تسلا يضيع وقته كله
في البارات والحفلات والسهر
ابتدا بالدومينو وبعدها دخل علي الشطرنج
وبعدها البلياردو
ياه يا كان بيلعب علي فلوس
عزيزي ارجوك ما تظلمش تسلا
تسلا لعبته المفضله
ما كانتش ولا حاجه من دول
اكتر حاجه كان بيحبها لدرجه الادمان
هي لعب الورق والقمار
القمار
الصوت دا نعيق المشاهد ولا
تسلا كان بيوصف شعوره
وهو بيلعب قمار وقال
كان الجلوس للعب الورق
هو بمثابه المتعه لي
يا عيني الواد غلبان اوي
طبعا يا عزيزي متخيل حاله الفساد
هتكون اخرتها
الواد بطل يحضر المحاضرات في الجامعه
بعد ما كان معقد العيال كلها في عيشتها
وفقد منحته الدراسيه
فساب الجامعه ومشي من جراتس واختفي تماما
لدرجه يا عزيزي ان زمايله افتكروا
انه انتحر او مات
ولكن احد زمايله اتفاجي بيه بعد سنه
في حانه في مدينه نمساويه وهو بيلعب قمار
ياه يا زي ما سبتك بالظبط
زميله فرح انه عايش
وبعت لوالد تسلا مليوتين
يطمنه علي ابنه
يقوله ابنك بيشتغل في
ولكنه لسه مدمن قمار
فراح ابو تسلا يناشد ابنه
انه يرجع معاه ويبطل لعب قمار
ولكن تسلا رفض تماما
عشان يرجع ميلوتين لوحده
في حاله اكتياب وحزن عميق
بعدها باسابيع
الشرطه قبضت علي تسلا في ماريبور
ورحلته من المدينه
عشان ما كانش معاه تصريح اقامه في النمسا
طبعا ميلوتين استقبل ابنه
بخيبه امل كبيره
قبل ما يتعب تعب شديد
ويموت بعدها باسابيع في ابريل
وفاه ابو تسلا الكاهن الارثوذكسي
اللي كان بيحب ابنه وبيخاف عليه
اللي بالرغم من تعقد علاقتهم ببعض
الا انه ما وقفش في طريقه
وخلاه يكمل جامعه ويدرس اللي هو بيحبه
ولا شك انه كان نقطه تحول كبيره
في حياه تسلا
خصوصا مع شعور خيبه الامل
اللي الاب مات عليه
خيبه امل في ابنه اللي فشل
بعد ما كان مشروع عبقري
موت الاب كمان
قطع الدعم المالي اللي كان بيتوفر لتسلا
وفجاه نيكولا لقي نفسه
مش قادر يكمل دراسه
برغم انه دخل
جامعه كارل فرديناند في براج
لان اخواله ما قدروش يدعموه ماديا
وتحول تسلا من طالب واعد
لشخص عاطل عن العمل
مش لاقي حتي اللي يصرف عليه
وبيكافح بصعوبه عشان يلاقي وظيفه
في مدينه بودابست
بس كل حاجه هتتغير
لما تيجي فرصه السفر لامريكا
عشان يشتغل هناك
في مصنع رجل اعمال امريكي
كان مشهور جدا في الوقت دا
بيدخل تسلا عليه وبيقوله
انا فيه حد باعتني ليك بجواب توصيه
عشان تشغلني معاك
الجواب الموجه لصاحب الشركه كان مكتوب فيه
اعرف رجلين عظيمين وانت احدهما
اما الاخر فهو هذا الشاب
مين بقي يا الراجل العظيم دا
الراجل يا عزيزي اللي دخل عليه تسلا
هو توماس اديسون
بتاع الخرسانه يا
ما كانش مشهور لسه وقتها بالخرسانه
بس بتاع اللمبه يا عزيزي
خليني اقولك يا عزيزي
ان اللي حصل بين توماس اديسون وتسلا
هنعرفه الحلقه الجايه
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
شوف الحلقه الجايه يا عزيزي لانها حلوه
مين يا يشهد للعروسه
انت عارف يا عزيزي المشترك
بين نيكولا تسلا
ومدير التصوير والضيوف وانت
ان كلكم منورين
