يا جدعان الله انت يا استاذ بكم التامين
علي حسب ما تامن عليا يا باشا انت
بتامن علي بامن علي حاجه وكل حاجه
يا باشا قل لي انت عندك
تعليم الكون بقي عندي كلب الكلب بيهوهو
يبقي احنا بنتكلم علي بوليس التامين اللي
حولتها نلاحظ انا
كل دق كلب سخن يعني حتي بص العيش بيتزحلق
مني ههه
اللي بعده عند قطه وبعدين في عالم الحيوان
هنضمها مع الكلب ان شاء الله حتي لو
عندك كونكر حاجه بتمشي علي الاربع رجول
تمام معانا هنظبطها يعني اللي بعده عندي
شقه متر
ودي بتنام فيها
بكره تكبر وتبقي توبلكس اللي بعده طب ممكن
امن علي اولادي طبعا ينفع ولاد حضرتك في
عينيا
تومر بحاجه ثانيه لها الشنب هياكل حته
بتامن ضد الحرايات فيضانات
حوادث السير ما تشيلش هم خالص لا طب ثانيه
ثانيه
بتامن ضد الخطف من كاينات فضاييه يا باشا
عيب واحد محترم زيك ولابس بدله كده يقول
حاجه زي كده لا مش هتعرف طبعا
معناها اهلا بك علي كوكب
اعزايي المشاهدين السلام عليكم ورحمه الله
وبركاته اهلا بكم في حلقه جديده من برنامج
الدحيح في سنه اصدرت شركه امريكان
برنامج جديد بيقدم عرض خاص للمسافرين
المنتظمين سفريات ومزايا مدي الحياه مقابل
مبلغ ثابت الف دولار ولو لك مرافق
هتزود الف دولار
وانت حاجه كده انت جاي فيها اولا انت
ما بتخرجش من بيتكم ثانيا انت مش منتظم في
حياتك عشان تنتظم في السفر ثالثا بقي
المبلغ الف دولار مش بتكلم علي
الدولار زيمبابوي بتكلم علي الدولار
الامريكي ترجت هذا البرنامج كان العملاء
الاكثر ثراء اللي يقدروا يدفعوا المبلغ
كاش دفعه واحده وبهذه الاشتراكات يوفروا
سيولابانيه كبيره جدا للشركه والفعل
البرنامج بتاع عضويه بس انت عفويتك
اللي بس عضويه في الف دولار رقم
ممتاز البرنامج اتبع لي مليارديرات
ومشاهير منهم مارك
ان الله اكبر اللهم صل علي النبي زمان
الشركه عملت مكاسب زي الفل لا يا عزيزي
البرنامج بدل ما يوفر سيوله خسر الشركه
حوالي مليون دولار وفي حسابات التضخم
يبقوا ربع مليار دولار ازاي الكلام مش
لمبه الكاشات وعدوها واستكوها عايزين
مشاهد الجميل البرنامج قايم علي دعايه
شديده الجاذبيه ادفع وانت تايم وسافر
للابد زي ما انت عايز بوفيه مفتوح
ومش هيقفل مدي الحياه وبيراهن علي اكتر
حاجه البشر نفسهم يعملوها في حياتهم السفر
مصيبه ما بيتقفلش وانت وشطارتك حط في طبعك
علي قد معدتك مثلا احد المشتركين ستيف
استخدم الطياره زيها زي التاكسي بالظبط
مره وازيهم لوس انجلوس
مره وباريس تمارين بره الراجل
يا ابو حميد اكيد ما بيحبش باريس
يا ابو حماده السفر كله ما
زلت الشغل
معكش البرنامج واحد يقول لي يا ابو حميد
ما يمكن الراجل كان عنده كتير حبايبه كتير
بيحب يجامل جايز بيدرس ابو حميد الله
خليني اقول لك ان هذا الرجل راح رحله عشان
نشتري شامبو يجيب ساندوتش بوظ لهم عفش
الطيارات الراجل هيتعامل مع الطياره علي
انها تاكسي الكوكب اسطي ودينا افريقيا في
طريقك اليابان نزلني في الهند وهتمشيها
الشركه اتفاجاه ان تقريبا كل عملاء
البرنامج بيتصرفوا زي ستيم لانهم ببساطه
شديده مليارديرات اللايف ستايل بتاعها
هو فعلا ممكن ينزل من بيته يروح لوس
انجلوس يجيب شامبو بيكلف الشركه اضعاف
الاشتراكات خساير الاشتراكات مهما
رفعنا في اسعارها انا عايز اقول لك عزيزي
ان هو بعد سنه لما الاشتراك وصل لمليون
دولار البرنامج كان واقف علماء الاقتصاد
بيسبب اللي حصل وهي انك في الحاله
كل ما ترفع السعر كل ما هتجذب العميل
الاكثر خطوره اللي هو في حالتنا
الملياردير يعني مليون دولار هيدفعهم
مره واحده اللايف ستايل بتاعه في سفره او
حياته هيكلفك انت اكتر بكتير عايز اقوله
يا عزيزي ان اكتر واحد محتاج وهي هيبقي
الشخص اللي بيدفع الفلوس دوامه الموت
او علي حسب كلام الاقتصاديين عدم تكافو
المعلومات بين البايع والشاش شركه طيران
عارفه خسايرها وعارفه احتياجاتها للسيوله
لكنها ما جمعتش معلومات عن طبيعيه
واستخدامهم للبرنامج هيكون شكله عامل ازاي
الجزييه مهمه لدرجه الاقتصادي جورج
اكيد جايزه نوب سنه بس عنها
ان المعلومات هي كل شيء لو بابيع لك عربيه
وعرفت انها مستعمله لازم انزل لك سعرها
مهما كانت حالتها كويسه لانك ما تعرفش
عربيه مش الكمين ما تعرفش عدت علي كم
ومتاكد ان فيها عيوب مستخبيه فبتاخد هنا
خلاص نتيجه المعلومات اللي مستخبيه عنك
محبط حلو الكلام بس معلش يعني علاقه
الليمون بهذا الموضوع مجزع العربيات
المستعمله في امريكا واللي بني عليها
الاقتصادي بتاعنا نظريته بيسموها ختام هذه
النظريه ان انت لو ما عندكش معلومات عن
العميل اللي انت بتستهدفها هتختار العميل
غلط او زي ما بيسميه جورج في الادفرس سلكش
الاختيار المتسبب في الضرر بيتاثر بفكره
تكافو المعلومات الزبون بتاعنا والشركه
خليني اقول لك لا هو العربيات ولا هو
الطيران وانما موضوع حلقتنا النهارده اللي
انا بشوفه واحد من اهم الانجازات
الاحصاييه في التاريخ وهو التامين الانسان
يا عزيزي من اول حياته في الغابه لحد
الحضاره عاش بين كلمتين القلق والخطر انا
قدامي من تغييرات بتحصل تعال او
ممتلكاته او احبايه للخطر نجاه الانسان
بقت مرهونه بتامين نفسه واحتياجاته في
تعريف الموسوعه البريطانيه للتامين انه
طريقه للتاقلم مع الخطر وظيفته استبدال
عدم التيقل بالاطمينان فيما يخص التكلفه
الاقتصاديه للاحداث المسببه للخساره اه
ماشي يعني مين في الموسوعه البريطانيه
بالتحديد قال الكلام يقول لك يا عزيزه
يعني اول اشكال التامين ما كانتش شركات
اللي نعرفها دلوقتي لان شعورنا البدايي
بالقلق اقدم بكثير ظهرت حاجات مثلا زي
بتامين علي السفره بدا من ل سنه
قبل الميلاد في البحار بياخد قرض بضمان
السفينه والله لو السفينه رجعت لكن لو
غرقت يبقي مش هيضطر يسدد لانه خلاص غرق
معاه وفي سنه قبل الميلاد نص وثيقه
هامورابي التشريعيه الشهيره تعهدك حاكم
بسداد ديون شخص تعرض لاعاقه او لكارت
بعد كده تظهر نقابات في العصور الوسطي
ولحد النهارده لكل مهنه او حرفه بيبقي فيه
نقابه بتتولي تامين صحابها من الاصابه
والمخاطر التامين صوره هتختلف وهتكون
ملهاش
حتي لو كان مش منطقي عايز اقول لك يا
عزيزي ان هناك بوليس التامين للاختطاف علي
يد كاينات فضاييه تروح لشركه تامين بمنتهي
الاحترام تقول لهم يا جماعه انا اتخطفت من
كاينات فضاييه ولو طفينا دله الاختطاف فين
وصل الفديه تقدم لهم بقي كل الورق انت
اتخطفها ومن كاينات فضاييه وخلاص شكرا
بيردوا عليك في خلال يومين يا ابو حميد
ويدوني مبلغ التامين اما الكره مش بس كده
عزيز هناك ايضا بوليسات تامين لاجزاء
معينه في اجساد الاشخاص ودي بيستعملها
مشاهير كثير زي السيقان هايدي كلود
السيقانها بتامن عليها ب مليون دولار
جاهزين لو خدت تاكل كارثه
علي الارض قد يكون الحاجات كلها باينه
ان هي غير منطقيه ولكن هي
خليني يا عزيزي اخدك لقرن نشرب قهوه في
حته بعيده وتحديدا بسيطه في لندن معروفه
بقهوه يمتلكها ادوارد عبد الحميد
بيجمع فيها تجار وموظفين وعمال شحن وبحاره
ومصرفيين
هيستغل هذا الجمع اللي بيحصل في القهوه
بتاعته من كل رووس المال دول وهيعمل
سنه نشره اخبار للملتقي ونشاطاته
وشخصياته نشر هتحول لاكبر مصدر اخبار
السفن البحريه في بريطانيا
عليها معلومات لكل سفينه حمولتها ووجهتها
ومخاطر الطقس يجيء بقي التاجر او صاحب راس
المال يبص علي المعلومات ويحللها ويكتب
اسمه تحت الشهر ويعرف باسم بيقول لك انا
هتحمل المخاطره اللي هتاخدها المركب
اثناء رحلتها الخطر التاجر بيشوف الاخبار
ويقرر انا هقدر اتحمل قد من هذه
المخاطره الا هذه السفينه هتاخدها وممكن
اكتر من تاجر يكتب اسمه تحت سفينه السفينه
وصلت بسلامه بتوزع عليهم الارباح لو
السفينه غير تتوزع عليهم الخساير
الفينش كابيتال الممارسه حولت قهوه
لويد لشركه لويتز اوف لندن احدي اكبر
شركات التامين في العالم حاليا اللي عندها
اكتر من مليون عميل رغم انها زي ما
انت شايف كده من شركه تامين قدر ما هي
وسيط بيوصل بين طرفين مومن وابو مومن علي
وسيط معاه المعلومات اهميه المعلومات يا
عزيزي منها ان التامين جواها مفارقه مش
موجوده في مجال تاني وانت عارفني يا
عزيز اشوف المفارقه من دول امشي وراها لسه
سبتيه انا كلب وفرقات مش عارف يا زيزي
كانوا مسميني في منطقه زمان
رجوعا للقصه والمفارقه اللي حكيناها في
الاول خالص شركه طيران لو انت شركه تامين
عميلك المثالي مع كامل احترامي لكل الناس
مش هيكون رجل عنده سنه مدخن وما بيلعبش
رياضه وبياكل كل اللي هو عايزه لانه وارد
يجيله امراض ووارد ان هو يموت بسرعه
ويكلفك فلوس طبعا اذا الشركه قبلت
ووافقت عليه اصلا
عاليه تجيب اجله انت لو عندك شركه تامين
هتبقي عايز عميل بمواصفات خاصه يمتلك
النزعه الايرلينج هالانديه صحته بوب ما
عندوش تاريخ مرضي ما بيدخلش دخل وممتاز
عايش في دوله هواها كل حاجه تمام
بيتلقي الرعايه الصحيه منتظمه وتشيك كما
يكون الكتاب المفارقه بقي هنا عزيزي اللي
زي هالد مش هيفكر في التامين صحته كويسه
وشغال كويس هيخاف من اللي صحته اقل
شويه هيبقي عايز يبقي زبونه اللي هيفكر
ويجيلك باختصار يا عزيزي العلاقه بين
العميل وشركه التامين هي علاقه
فيها انك تعرف كل المعلومات اللي تخليك ما
تختارش الاختيار المتسبب في الضرر اللي
هيستنزفك خساير زي ما جورج الف نظريته
وبيننا اميركاينس كان ممكن تعرف كتير جدا
عن عملايها بس لو رقبت اللايف ستايل
بتاعهم انا طبيعي لما اعمل عرض اقول انت
هتسافر زي ما انت عايز هيجي لي اكثر ناس
بتسافر مش هيجيلي الناس اللي بتسافر
السفريه او السفريتين في السنه هنا
فرنك في الشهر ديل طبعا يا عزيزي
الست عندها سنه يعني صفقه عنب ومربوحه
علي الاخر زي ما بيقولوا الجماعه التوانسه
ولكن لاجل عيون البلوتوست والحبكه
الدراميه وسخريطه القدر ان هذه السيده
تكون السيده المعروفه
عاشت اكتر من سنه بعد هذا الاتفاق عاشت
لسن الميه سنه اكتر سته عاشت تقريبا في
تاريخ البشريه المسجل
سنه يدفع كل شهر ونصف المفارقه عزيزي
ان هو نفسه مات والورثه بتوعه فضلوا
يدفعولها ونصف فرانك كل شهر
عايزه مش كفايه
الله يرحمك يا عزيزي
ان الرافعه تقريبا اضعاف الشقه وحميه
الحل الشركات قالت لك بص يا جماعه احنا
نخرج بره الفنون الفرديه اللي صعب ان احنا
نظبط ونقيس بالمنظور الجماعي
جزء كبير جدا من مكاسب شركات التامين قايم
علي فكره مهمه جدا في علم الاحصاء اسمها
قانون الاعداد الكبيره بيقول لك ان دقه
التوقعات بتزيد كل اما حجم العينه يزيد
يعني كل ما عدد المشتركين في نوع معين من
التامين بيزيد كل ما الفرق بين الخساير
الحقيقيه والمحتمله بيقل لاحظ مثلا مصيبه
زي البوت حاجه عشواييه انا ممكن اموت
النهارده ممكن اموت بكره ممكن اموت بعد
سنه انا بشكل فردي ولكن علي مستوي
مليون مصري
هناك متوسط اعمار الناس اللي بتموت مستحيل
اعرف فلان بعينه هيموت امتي تحديدا بس
اقدر اخمن بثقه معقوله عدد الوفيات خلال
سنه كل ما الاعلام تكبر كل موثقه بتاعتك
النقطه التانيه عزيزي هي استمراريه جمع
المعلومات يعني لما قدمت عرضها بتاع سعر
واحد للابد افترض ان حساباتها مش بس صح
انما لا يمكن تتغير لاي متغير هيحصل سواء
عندها او عند العميل التعامل مع البيانات
باعتبارها ما بتتغيرش كارثه كارثه
بتسبب عدم التكافو اللي قلنا عليه وخليني
اطلع بره وارجع احكي لك حكايتين ح
كايتي بتبدا في لما فرنسا قامت من ازمه
الديون وبقي فكره تسليفها عشان تحل
مشاكلها لا يمكن حد يسلفها يقول لك فوايد
عاليه لانها عجز عن السادات بشكل منتظم
ساعتها لجات الحكومه الفرنسيه لمصدر جديد
من التمويل غير القانون الناس مش راضيه
تسلفنا عشان احنا بنتخلف عند احنا بقي
نشوف فكره ثانيه نقدر نلم بيها فلوس من
غير فوايد عاليه علينا وكانت هذه الفكره
معروفه
اقساط الحياه السنويه يعني لو الشخص دفع
للحكومه ميه الحكومه ملزمه تدفع له اقساط
زي مثلا سبعه فرنك شهريه طول ما هذا الشخص
علي قيد الحياه في البدايه الحكومه تعاملت
بذكاء مع البيانات وفضلت تحدث فيها
باستمرار احنا هنقسم الاشخاص فيات عمريه
معينه بحيث مثلا الشباب بياخدوا قصاد اقل
لانه معيش اكتر مثلا والمسنين هيبقي
اساطهم لكن بحلول النص الثاني من قرن
وتحت وطاه الحرب مع انجلت فرنسا فكره
تحديث بياناتها وبالتالي ما حصلش تصنيفات
مظبوطه للفيات العمريه وتحولت الشرايح
المتدرجه لمبلغ اقساط ثابت هيتدفع كده كده
بغض النظر عن العمر ليه بقي كانت ثغره
استغلها المصرفيين السويسرين ولاد
اللذينهم فكره ان انت ممكن تحصل الاقتصاد
اعتمادا علي حياه غيرك وبناء علي
توقعات عالم الرياضيات دانييل بيرنلي
عملوا قايمه بحوالي بنت من سن خمس لعشر
سنين صحتهم كويسه ومعدل اعمارهم يعتبر
عالي واشتروا قصاد مرهونه بحياتهم من
الحكومه وخدوا ال بنت دول وتولوا
رعايتهم صحيا مخطط بسيط زي كان قايم
علي عدم تكافو البيانات مرت الحكومه
الفرنسيه بدفع ثروه ان الدين في الوقت
كان بيخدم ثلثين ميزانيه الدوله وقت ما
جت السهر الفرنسيه اللي كانت الازمه
الماليه واحده من اسبابها في لندن في احد
ايام اغسطس في يحصل اول حادث سير في
التاريخ وتروح ضحيته
وقتها عزيزيه السيارات ميل في الساعه
يعني اقل من كيلو كيلو عزيز اللي
هو اقل حاجه في العداد سرعه الركله بعد
هذه الحادثه يا عزيزي بثلاث شهور بس اول
بوليس التامين ضد حوادث السيارات طب حلو
يا ابو حميد التامين مصحصح اهو كده يا
عزيزي العربيات زياده سرعتها زياده
الحوادث الانتشار قبل تطوير مستمر من
الشركات التامين للبيانات اللي هي محتاجها
يعني مثلا في الاول بوليس التامين اعتمدت
علي قوه موتور العربيه بعد كده حسوا ان
هم نسيوا حاجه مهمه قوي مسووليتها عن
الحوادث اكبر بكثير من مسيوليتها علي
العربيه مين يا ابو حميد
بقت رخصه القياده البوليس في الخمسينات
بيبدا يظهر هوس المرافقين بالعربيات تخميس
وتفحيط وسباقات وشايلات وتشبيب واحصنه
خلي المراهقين قاسم مشترك في كل الحوادث
وهنا عشان متابعتهم للاحصاييات والدراسات
والمعلومات هذا يدخل التصنيف العمري كل ما
عمرك كان اكبر كل ما دفعك للتامين قال وكل
ما كنت اصغر كل ما هتدفع اكتر الشركات
مضطره تزود كل شويه تفصيله ازاي عشان
تواكب العميل في تقرير لمجالس بيزنس ويك
في تم تتبع خطط تامين السيارات
والتقرير لها ان هي بدات بثلاث تصنيفات
لكنها وصلت سنه ل تصنيف دلوقتي
عزيزي في استبيانات التامين بتتسال عن
حالتك الاجتماعيه وحياتك الزوجيه
واستقرارك النفسي بل ودرجاتك الدراسيه
فيها
معلومات قدرت شركات تامين انها تستفيد
بيها وتقلل خسايرها بنسبه ولولا ان
بعض المعلومات مجرد جمعها قانونا وبعد
المعلومات التانيه تكلفه الحصول عليها
اغلي اساسا من فايدتها
كانت الشركات عملتها من زمان عايز اقول لك
عايزين تقترحت ان انت تحط تراكر يسجل سرعه
السواق وعدد برات الفرمله وبناء علي هذا
التراكر تتحدد قصاد العميل حسب بقي سواء
مثاليه ولا لا لكن طبعا اغلب الشركات
اترفض لان كده كانك بتتجسس عليا
وبتعد عليا انفاسي انت كده مش بتامني انت
خلقت لي سبب زياده للخوف
مره فرامل دوست كم مره بنزين انا توترت
انا مش عارف اسوق بتاع التامين يبقي في
الحمام لما انا اخذت جوزها عزيزي بيوصلنا
لاهم سوال في الحلقه تعتبر المعلومات اللي
بتوصل لشركه تامين عندنا زياده عن الحد
دلوقتي يا عزيز احنا عايشين في عصر البيك
ديتا لو دخلت موقع هيقول لك اكسبت كوكي
والله مش قادر لسه واكل بس ممكن اكل بعد
الشاي السيسي
ركز يا عزيز بتسحب البيانات اللي بيحتاجها
موقع عشان من خلالها يقدم لك تفضيلات
والمواقع بالبيانات بتاعتك بقي اللي انت
جاي بيها تعدل من الخوارزمياتها فتقدم
لك المحتوي اللي يقعدك علي الموقع اكتر
وشريط التامين البيانات مش بس بتساعد بشكل
سنوي لا هي عصب البيزنس يعني مثلا شهر
واحد من راسك او لو انت كنت اصلا بس
باللعاب ممكن بالشعر او بالشويه باللعاب
دول تقدم لشركه تامين شفرتك الوراثيه كلها
قابليتك الاصابه بامراض السرطانات والقلب
واحتمالات امراض شيخوخه زي الزهايمر كنز
محل ممكن يحل كل مشاكل شركات التامين
للابد لكن عزيزي زي ما تعودنا كل حاجه
بتحل مشكله احيانا بتخلق مشكله اكبر لو
المعلومات تداولتها شركات التامين
هتحدد فيه كامله من المرضي بكل اللي قلناه
زي السرطان والقلب واللي محتمل اصابتهم
والامراض المزمنه الفيات هتبقي من بوزه
ولو يمكن طبعا شركه تامين واحده تقبله
وصفتها مجال بانها اختيار مرعب يا اما
نمنع البيانات والفحوصات الطبيه عن شركات
التامين وبكده ندمر بيزنس التامين اللي هو
ثاني بيزنس مهم يا اما بقي انت معك مستحمل
استبعاد فيات كامله بشكل تمييزي من
التامين اللي هو اساسا التامين مهم عشانهم
عزيزي ان الشخص يتعرض قبل كده لسكته
دماغيه او سرطان فشركات التامين اوريدي
بتستبعده يعني تمييز كده كده موجود هو بس
مستني يبقي ممنهج لو توفرت له البيانات
اللازمه عشان يا ابو حميد هو الحل اظن
لو كنت اعرف الحل كان زماني مش هنا كان
زماني مع بنكي مول الحقيقه عزيزي رغم انها
توقعات تخص المستقبل ولسه ما حصلتش الا
انها ما لهاش حل حاسم وده يا عزيزي لان
المشكله الحقيقيه مش بس في صراع البيانات
والمعلومات الابدي اللي من شركات التامين
والعميل الموضوع مفارقه متجذره في طبيعه
هذا البيزنس القميص كل بزنس يا عزيزي في
العالم يعني علي فكره ايفون تستخدموه
وتعمل مكالمات وتشوف النت وتنزل وانت
بتديني فلوس انت كسبت وانا كسبت حتي لو
ولد خساره تخلي الصفقه مش مثاليه زي ان
جوده السلع تبقي مش قد كده الموبايل بيهنج
العربيه فراملها مش تمام السعر مش مظبوط
غالي شويه خساره ثانويه ما بتلغيش المكسب
بقي
بيعتمد علي الوين لوز لازم يكون هناك طرف
خسران ماتش نوك قوي يا اما شركه التامين
تكسب يا اما انت تكسب لا يمكن تقدر توصل
لصيغه الاتنين فيها كسبانيين بكسب طرف
امتيازات الطرف التاني التامين اللي احنا
بنعمله مش بيعمله بالمخاطر ولكنه بيقدم
ريهان مستقبلي ان لو المخاطر حصلت انت
في ابان هتعرف تتعامل معاها وبتديك


