طبعا يا جون
انت مستغرب احنا خاظفينك ليه
لا والله كتر خيركم
دا كان فيه واحد هيعجني ضرب
لولا ان انتم الحمد لله
خطفتوني وانقذتم حياتي
حلو انت تم اختيارك
لمشروع سري وضخم يا جون
مشروع هينقذ العالم
وليك مكافاه ماليه كبيره اوي
دا انا كلب فلوس اومرني
قبل ما اقولك تفاصيل
عن المشروع يا جون
لازم تعرف ان حياتك كما تعرفها ستنتهي
ما هي اصلا منتهيه
هو اللي احنا عايشينها عيشه
بس لا مواخذه يا باشا
اشمعني اختارتوني انا بالذات
زي ما قلتلك المشروع دا سري للغايه
واللي يشترك فيه لازم يبقي شخص بايس
تمام
ما لهوش صحاب
صح
وبينام معيط كل ليله
وهو بيشكي وحدته وبوسه
خلاص يا باشا عرفت اني شخصيه مثيره للشفقه
قل لي الخطوه الجايه
الموضوع بسيط خالص
انا عايزك تنسي ابوك وامك ومراتك وعيالك
هتنقلوني بعيد عنهم
لا
قتلناهم كلهم خلاص
قتلتوا عيلتي كلها
ما ينفعش نسيب فرصه
انك تحكي حاجه
لاي حد عن المشروع ايا كان
منطقي برضه بقي المشروع دا
ما دا سر لازم توافق علي الاشتراك الاول
ما انا وافقت انتم خليتولي اوبشنز تانيه
مشروع بقي
دا مشروع كبير مشروع كبير اوي اوي اوي
بقول لك ضخم يا اخي
والله شكلك ما انت عارف دا
لا انا عارف علي فكره
وانا بقول لك والله ما تعرف
عارف طبعا انا كاتبها في النوته السريه
طلع يا اخويا النوته السريه
اهي
المشروع يا سيدي
طلع
كومباوند سكني في صحراء اريزونا
هو دا المشروع السري
اللي قتلتم عيلتي كلها عشانه
احنا اسفين والله احنا اتسرعنا فعلا
غلطه شنيعه
اعمل انا دلوقتي
اعوض وجود اهلي ازاي
تاخد وحده متر في المشروع
ولا تخليك في وحدتك
انت شايف ان شقه متر
تعوض غياب اسرتي عني
عشان انا شايف كدا برضه
يلا توكل علي الله في الاجراءات
علي بركه الله
نص تشطيب
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
واضح ان الشباب بيلعبوا
في يوم اغسطس سنه
وقبل شهر من اندلاع الحرب العالميه التانيه
استقبل الرييس الامريكي فرانكلين روزفيلت
خطاب من العالم البرت اينشتاين
بيقول له فيه عزيزي
العالم داخل علي مصيبه
خير يا عم اينشتاين فيه
المصيبه يا عزيزي كانت
ان العالمين الالمانيين
فريتز شتراسمان واوتو هان اكتشفوا
ال الانشطار النووي سنه
دا ببساطه يا عزيزي لما تستهدف نواه
عنصر تقيل
زي اليورانيوم او البلوتونيوم بنيوترونات
لحد ما يتفكوا
النواه تفقد استقرارها وتنشطر نصين
الانشطار دا بيولد طاقه جباره
ممكن تحويلها من تفاعلات متسلسله لقنبله
وفي ايد مين بقي القنبله هتلر
مصيبه فعلا يا اينشتاين
انت ما بتكدبش
الخطاب دا يا عزيزي هيعمل ما يعرف باسم
السباق النووي بين الحلفاء والمحور
كل طرف عايز يسبق
وينتج القنبله الذريه قبل التاني
ولو اعتبرنا ان الحروب جولات ومعارك
زي ماتش الملاكمه
فالقنبله الذريه هي ال
القاضيه ممكن
اللي يقدر بيها طرف ينهي الماتش
في لحظه واحده
مهما كان خسران معارك او جولات
قبل اللحظه
عشان كدا علي مدار الحرب العالميه التانيه
هيخوض الجنود في ميادين القتال
معركه ورا التانيه
بينما بقي العلماء في مختبرات كل بلد
بيخوضوا سباق تاني خالص
سباق سلاح ال القنبله الذريه
ذريه بس يا عزيزي مش قنبله
الحقيقه ان جهود العلماء في دول الحلفاء
لعمل سلاح نووي ما كانتش مقصره
بالعكس كانت مستمره من سنين
علي ايد علماء زي الفيزيايي الامريكي
ارنست لورنس اللي خد جايزه نوبل
واللي اخترع مسارع النيوترونات
المشكله يا عزيزي الحقيقيه
ان كل هذه الجهود كانت مشتته
يا فرحتي اما يبقي فيه حد شغال في امريكا
علي حاجه وحد في كندا شغال علي حاجه
وحد في بريطانيا شغال علي حاجه
هيتواصلوا مع بعض ازاي
هيتكلموا وينسقوا بين بعض ازاي
خصوصا انه علي الناحيه التانيه
الجهود الالمانيه موحده
كل دا يا عزيزي هيتغير
لما امريكا تدخل الحرب سنه
بعد هجوم اليابان علي ميناء بيرل هاربر
وقتها روزفيلت الرييس الامريكي
هيقرر في سنه
انه يوحد كل الجهود العلميه للحلفاء
لعمل القنبله الذريه
فيما يسمي بمشروع
فكره مشروع هي تجميع
جهود اكتر من الف عالم
من جنسيات وجامعات واختصاصات مختلفه
في جبهه موحده لتصنيع القنبله قبل الالمان
ورغم ان اسم مشروع اتسمي
علي اسم اول مكتب اتفتح للمشروع في مانهاتن
الا ان المشروع
ما كانش له علاقه بمانهاتن
اللي هي كانت عامله
زي وسط البلد بتاعت نيويورك
انما المشروع كان بيتم
في اماكن بعيده ومعزوله
تصلح لاجراء اختبارات نوويه امنه
وكمان سريه زي صحراء نيو مكسيكو
في مانهاتن بروجكت اللي هيتولي هذا المشروع
هو العالم الامريكي روبرت اوبنهايمر
هيكون مسيول عن قياده العلماء
اوبنهايمر يا عزيزي من طفولته
وهو شخص غريب الاطوار
اوبنهايمر المهايمر دا
ولكن زملاءه كانوا بيصفوه بانه عبقري
ومنعزل ما بيخرجش من المكتبه
لو خلص دراسه تخصصه في الفيزياء النظريه
هتلاقيه بيدرس الفلسفه الهنديه
والادب واللغات
دا اللي كان بيذاكر الملغي في المنهج
بعض المصادر بتقول
انه بس عشان يدي محاضره في هولندا
اتقن اللغه الهولنديه
في اسابيع من غير معلم
الله طب ما عبقريه
فين غرابه الاطوار يا
انتظر
المصادر بتقول ان نفس هذا الطالب النجيب
اللي احنا بنتكلم عنه دا
حاول يسمم استاذه في كامبريدج
باتريك بلاكيت
بتفاحه محقونه بمواد كيماويه
ليه بقي يا
لان استاذه ما كانش قدر مواهبه
ولانه شايف ان المناهج
اللي بيدرسهاله تضييع وقت
هو انت اللي يضيع وقتك بتقتله
يا عم هو ضيع محفظتك
سيبه يا عم يضيع وقت
ورغم كل الغرابه
اللي بتحيط بشخصيه اوبنهايمر
بتنجح عبقريته في مجاله
انها تغطي علي كل دا
وتوصله لهذا المنصب الخطير في عز الحرب
وهو قياده الاف العلماء من كل الدول
لتصميم اخطر سلاح في العالم
صحيح مشروع قدر يجمع كل العلماء
ويركز جهودهم في مكان واحد
وكل بقي الدول والتيارات
اشتغلوا علي هدف واحد وهو القنبله
الا ان دا نفسه
من وجهه نظر الحكومه الامريكيه كان نقطه ضعف
لان الاستخبارات الامريكيه
وجدت نفسها مطالبه امنيا
باحتواء اكتر
من الف عالم باسرهم وولادهم
كل دول يشتغلوا في سريه تامه
وتحت حراسه مشدده
من غير ما تخرج كلمه واحده منهم بره
او يبان للعالم الخارجي دليل
ان فيه انشطه بتحصل جوا
تخيل يا عزيزي
ان انت عندك سر الف بني ادم يعرفه
وعايز تحافظ علي السر دا
دا يا عزيزي مش سر تافه زي اسرارك
دا سر القنبله الذريه
دا خلي السلطات
تلجا الي اجراءات امنيه مهلكه
مثلا المعمل الرييسي للمشروع
في لوس الاموس في نيو مكسيكو
كان كل العلماء اللي فيه
لازم يتعاملوا مع بعض باسماء مستعاره
وما ينفعش حد يعرف اسماءهم الحقيقيه
عشان لو حد فيهم قرر يسرب معلومات
ما يكونش عارف اسم ولا واحد
من اللي بيشتغلوا معاهم
متخيل
وكل الاطفال اللي اتولدوا في منطقه المعمل
كان اباوهم بيسجلوا مكان الولاده
في شهاده الميلاد في نيو مكسيكو
عشان ما يتقالش ابدا
اسم مدينه لوس الاموس
وبكدا يتكشف موقع اقامه العلماء
طبعا يا عزيزي
هذه الاجراءات كلها الامنيه الشديده
هتخنق حد زي اوبنهايمر
لانها بتعطل سير العمل
عشان كدا هيصمم ان العلماء
في كل مقرات المشروع
يتبادلوا المعلومات مع بعض بشكل حر وسلس
لان هو دا الغرض من المشروع اصلا
ان الناس تتكلم مع بعض
بدال ما كل واحد شغال لوحده
كمان اوبنهايمر صمم
ان ما يتمش استبعاد عالم
لمجرد ان له ميول يساريه
او له اصول المانيه
كان فيه علماء المان شغالين
علي القنبله النوويه يا عزيزي
جزء كبير من العلماء
اللي اشتغلوا في مشروع
هما اساسا مهاجرين هربانين من هتلر
جهود اوبنهايمر يا عزيزي وعلماء مانهاتن
هتثمر اخيرا في عن ال
في يوليو
هذا اليوم اللي هيشوف فيه اوبنهايمر
اول اختبار نووي ناجح
لقنبله ذريه
بتعتمد علي انشطار البلوتونيوم
اوبنهايمر اول ما شاف القنبله
واثرها التدميري
قال اقتباس مشهور
من الكتاب المقدس للهندوسيه
اللي درسها بعنايه جنب دراسته في الفيزيا
الان انا الموت انا مدمر العوالم
اوبنهايمر بعدها بيوصف مشاعر العلماء
اول ما شافوا نتيجه جهودهم
قال ان حبه ضحكوا وحبه عيطوا
ولكن هذه الاغلبيه اخرسهم المنظر
اللحظه هتكون اخر لحظه يقف فيها
علماء مانهاتن كلهم جبهه واحده لهدف واحد
حسب احد العلماء المشاركين في مانهاتن
فيكتور وايسكوف
بعض العلماء هيرفضوا بشكل قاطع
استخدام السلاح اللي عملوه في الحرب
وبعضهم هيراسل البيت الابيض ويطلب منهم
انه لو تم استخدامها
ما تنزلش ابدا علي مناطق فيها سكان
دا سلاح كارثي دا سلاح مميت
علماء تانيين هيتمنوا لو كانوا انسحبوا
من المشروع دا من الاول
زي العالم البولندي جوزيف روتبلات
اللي انسحب من مانهاتن سنه
بعد ما ايقن ان العلماء الالمان
لا يمكن يلاقوا الوقت
او الامكانيات الكافيه عشان يعملوا قنبله
وكرس حياته كناشط ضد الاسلحه النوويه
لحد ما جهوده هتوصله
انه ياخد جايزه نوبل للسلام سنه
بعد عزيزي اختبار ترينيتي وصدمه العلماء
اوبنهايمر هيعمل موتمر
وهيقول جملته الشهيره ليهم
اليوم انتم ابطال ولكن في وقت قليل اوي
الناس هتنتقدكم لوقت طويل
بعد سنين هيقول اوبنهايمر عن اللحظه
الفيزياييين عرفوا الخطييه
معرفه لا يمكن تجاهلها
ارتباك العلماء اللي حصل دا
كان سبب شعورهم بالذنب
من اثر اللي انتجوه
ودا شعور ما حسبوش حسابه
في معادلاتهم ولا في حساباتهم
وهيفضل هذا الشعور ملازمهم للابد
برغم كل مناشدات العلماء
وان كل نتايج الحرب
بتوكد هزيمه هتلر سنه
الا ان الولايات المتحده في اغسطس
هتقصف مدينه هيروشيما اليابانيه
بقنبله اسمها معموله من اليورانيوم
واللي هتقتل كدا الف شخص
وبعد ايام هتترمي قنبله البلوتونيوم
علي مدينه ناجازاكي
واللي هتقتل اكتر من الف شخص كدا
عشان اخيرا
تستسلم اليابان وتخلص الحرب
طبعا البعض هيجادل الناس بتقول
ان القنبله الذريه كانت ضربه قاضيه لا مفر منها
مثلا وزير الحرب الامريكي
هنري ستيمسون
هيقول سنه ان اليابان
كان مستحيل تستسلم الا بغزو بري
غزو هيموت فيه مش اقل
من مليون جندي امريكي وضعفهم ياباني
فلما تقتل الف
في سبيل ان ملايين الناس تعيش دا مش عيب
دا سوال بجد يا عزيزي هل دا كويس ولا وحش
بحسابات الارقام اللي انا قلتها
القنبله كان حل رحيم
فادي ملايين بالاف
علي الناحيه التانيه يا عزيزي
مورخين كتير بيقولوا
ان كل المعطيات كانت بتاكد
ان اليابان هتستسلم في النهايه
وان القنبله علي الاقل كانت ممكن تترمي
في مكان امن زي طوكيو باي مثلا
وتوصل نفس الرساله بس من غير ضحايا
ولكن لو رجعنا لاوبنهايمر
هنلاقيه محرر نفسه من كل الجنان دا
وبيقول انه ادي واجبه الاخلاقي والوطني
وان المسيوليه كلها تقع
علي الحكومات مش علي العلماء
وقال ان مشروع
زي ما اطلق القنبله
ما ينفعش ننساله برضه الفضل
في استخدامات الطاقه النوويه السلميه
اللي بتولد كهربا ومهمه في اختراعات
زي اجهزه التصوير بتاعت ال الاشعه المقطعيه
التصوير بالرنين المغناطيسي
والعلاج الاشعاعي للسرطان
وجهود علماء مانهاتن
هتودي لاكتشافات جديده جدا
تفيدنا كبشريه زي اكتشاف عنصر البروميثيوم
العنصر اللي تم جوا هذا المشروع
قصه اوبنهايمر والقنبله
ما خلصتش لحد هنا يا عزيزي
في سبتمبر هينجح الاتحاد السوفييتي
في صنع قنبلته الذريه الاولي
يا لهوي ما عدناش لوحدنا
تسريب سر زي دا يا عزيزي
خلي الامريكان يتوتروا
سر القنبله وقع في ايد عدوهم
اللي بالنسبالهم في الحرب البارده دلوقتي
اخطر بكتير من هتلر
وهنا هتضطر الولايات المتحده الامريكيه
انها تعلي علي نفسها
وتصنع سلاح اقوي وتطلب تاني من اوبنهايمر
يشرف علي مشروع جديد
يا فتاح يا عليم يا رزاق يا كريم
هيعملوا القنبله الهيدروجينيه
فاكر يا عزيزي الانشطار النووي
اللي بتعتمد عليه القنبله النوويه في التدمير
في القنبله الهيدرويجينيه بقي الاكشن دا كله
يعتبر مرحله اولي بس مش اكتر
القنبله الهيدروجينيه
بتستخدم طاقه الانشطار دا
عشان تعمل دمج وانصهار لنظاير الهيدروجين
انا فهمت انا كدا
اللي عايز اقولهولك يا عزيزي
ان القنبله اللي هتعمل هذا الانصهار
هتطلع طاقه اكبر مره
من قنبله
القنبله اللي قتلت
اكتر من الف انسان كدا
القنبله الهيدروجينيه
قوتها تعادل مليون طن تي ان تي
يا عزيزي ما نسميهاش
نسميها
وهنا يا عزيزي اوبنهايمر هيقولهم
بصوا يا شباب انا اتفقت ان انا هكسبكم الحرب اه
بس احنا مش هنلعب علي الكوكب
دا مش سلاح ردع دا سلاح اباده
الحقيقه يا عزيزي ان اوبنهايمر انسحب
ولكن رغم انسحاب اوبنهايمر
هتستمر الجهود الامريكيه
بالاعتماد علي علماء تانيين
لحد ما يتم انتاج القنبله في نوفمبر
وفي اللحظه يا عزيزي
العالم اوبنهايمر العالم العظيم
اللي انهي الحرب العالميه التانيه
بالضربه القاضيه
امريكا هتبدا تعتبره جاسوس
ومتعاطف مع الاتحاد السوفييتي
الراجل اللي جابلكم القنبله
بقي جاسوس دلوقتي
لمجرد انه رفض انه يستمر في المجهود الحربي
ومن هنا يا عزيزي
هتبدا الاجهزه الامنيه تطلع معلومات
عن علاقه حب ليه قديمه لفتاه اسمها
جين تاتلوك كان بيحبها في التلاتينات
البنت يا عزيزي
كانت عضو في الحزب الشيوعي
الله
برغم ان كل المعلومات
اتحققت منها الاجهزه الامنيه الف مره
طبيعي يعني
قبل ما اوبنهايمر يتولي مشروع مانهاتن
كان لازم نجيب كل المعلومات
اللي هو يعرفها عن نفسه او اللي ما يعرفهاش
بس لما رفض انه يشرف
علي القنبله الهيدروجينيه
خلي الرييس ايزنهاور يصدر قرار سنه
بمنع وصول معلومات ليه عن المجهود النووي
وبعد استجوابه هتقرر لجنه من الكونجرس
سحب ترخيصه الامني سنه
ورغم معارضه علماء زي اينشتاين للقرار دا
هيدفع اوبنهايمر تمن اختياره
ويتحول من بطل لجاسوس
ويتحط في البلاك ليست
قصه اوبنهايمر يا عزيزي
هي قصه عالم وطني
قرر يسخر علمه هو وكل زملايه
لانتاج سلاح ردع فتاك
لانه كان مومن انه لو ما عملش كدا بسرعه
هتلر كان هيسبقه
وهتلر بقي ما كانش هيسمي علي العالم كله
وبعد ما انجز مهمته اتحول لخاين
لما استخدم مكانته العلميه علشان
يعطل سلاح فتاك اكتر بكتير من اللي قبله
لانه شاف بلده
بتتحول ببطء لالمانيا
وبتتسابق مع السوفييت
مين اللي هيخلص علي العالم الاول
ورغم كل مخاوف اوبنهايمر الا انه للاسف
ما قدرش يوقف عجله التسليح النووي
واعتبر نفسه في النهايه
انه رسول الموت في العالم
لا حول ولا قوه الا بالله
رغم ان كتير من جولات المكالمه
بتنتهي بالتعادل
الا ان ميزه الضربه القاضيه
انها بتكسر التعادل دا
وبتخلي فيه منتصر واحد بس
اقوي من كل اللي في الحلبه
اوبنهايمر يا عزيزي
كان صاحب الضربه القاضيه لاعداء بلده
ولكن في نفس الوقت علماء تانيين كانوا موجودين
وكانوا شايفين كويس اللي ما شافهوش اوبنهايمر
واللي راح ضحيته
وهي ان الدول ما بتقفش بعد ما بتنتصر
واكيد هتبقي عايزه تمتلك اسلحه اكتر
وكل ما يبقي عندها سلاح هتبقي عايزه تجربه
وكل ما هتجرب كل ما هتدمر العالم اكتر واكتر
ومن هنا العلماء دول حاولوا يخلوا
الصراع اللي ممكن يدمر العالم
ينتهي علي الاقل بالتعادل
ما حدش يكسب وما حدش يخسر
في كتابه

بيتكلم الفيزيايي فرانك كلوز
عن واحد من اشهر الجواسيس في الحرب البارده
العالم الالماني كلاوس فوكس
يا نهار ابيض عالم وجاسوس
تيجي ازاي يا
خليني احكيلك بعد الحرب العالميه التانيه
نجحت الاستخبارات البريطانيه والامريكيه
فيما يسمي بفينونا بروجيكت
المشروع دا يا عزيزي خلي الامريكان والانجليز
يقدروا يفكوا شفرات السوفييت
رسايل السوفييت بقت تتفك
وبالتالي قدروا يكشفوا عن جواسيس للسوفييت
لقوا طبعا جواسيس في الصحافه والسياسه
لكن المشكله الكبيره ان كان فيه جواسيس
في قلب مشروع
منهم العالم الالماني كلاوس فوكس
والعالم الامريكي تيودور هول
ودول يا عزيزي ما كانوش
ناس عاديه جوا المشروع
دول كانوا شغالين في اختبار ترينيتي
يا نهار اسود يا
طب والاحتياطات الامنيه والاسماء المستعاره
والتحريات اللي اتعملت
دا انتم عرفتم الاكس بتاعته
اللي كانت شيوعيه
الحقيقه يا عزيزي
ان فرانك كلوز كان بيقول في كتابه
ان الحريه
اللي سمح بيها اوبنهايمر جوا المشروع
بين العلماء وبعضهم في تبادل المعلومات
ما تخليهوش يستغرب وجود جواسيس
لا دا يستغرب ان هما ل بس مش اكتر
لما اتسال العالمين الجواسيس دول
بعد سنين طويله
عن سبب خيانتهم للحلفاء
وتسريب معلومات القنبله للسوفييت
قالوا ان اهم سبب هو ايمانهم
واسمع
ان امتلاك دوله وحده للقنبله الذريه
هيحولها في النهايه لدوله مخيفه زي هتلر
بس لو اكتر من دوله امتلكت السلاح القوي دا
هيحصل توازن وتعادل
ويمنع استخدام الاسلحه
من خطر ان اللي قدامي يستخدمه ضدي
دا يا عزيزي ال
او ال
يعني هتدمرني هدمرك هبوظلك منظرك فبلاش
فرانك كلوز يا عزيزي
بيعلق علي وجهه النظر
وبيقول انها تبدو مش منطقيه
الا انها غيرت التاريخ
بدليل مثلا ان امريكا في الحرب الكوريه
الحرب الاهليه الكوريه
بقياده الجنرال ماكارثر
في اوايل الخمسينيات
فكرت في استخدام القنبله الذريه
ما احنا عايزين نخلص الموضوع
بس الحاجه الوحيده اللي منعتهم
ان السوفييت كمان بقي معاهم قنبله ذريه
ويقدروا يردوا
فشوف بتوزيع الاسلحه في العالم
اصبح هناك سلام في العالم
ولو موقت طبعا
كلوز بيقول ان خيانه العلماء دول
حولت القنبله الذريه من سر مخيف
لحاله توازن بين القوي العظمي
ويمكن دا السبب ان احنا ما شفناش القنبله الذريه
حاضره في حروب زي كوريا وفيتنام
لو مفيش سعر للقنبله الذريه
امريكا كانت هتستخدم
القنبله الذريه علي طول
مفيش حد تخاف منه
مفيش سعر
مفيش عواقب لاستخدام القنبله الذريه
لكن لو فيه حد فيه احتمال انه يضربها عليا
لا خلاص لا انا ولا انت
ورغم ان اوبنهايمر
كان عالم وطني وما خانش بلده
الا ان بلده اعتبرته خاين
وكمان جهوده
ما قدرتش توقف القنبله الهيدروجينيه
بينما فوكس وهول
كانوا علماء خانوا البلاد اللي وثقت فيهم
الا ان قرارهم بالخيانه
كان سبب في وقف مجازر
كانت هتبيد مدن ودول
السوال هنا يا عزيزي
مين في دول الطيب ومين منهم الشرير
وهل ممكن عالم
يكون شخص طيب وشرير في وقت واحد
ولا انا جوايا ومش داري الاتنين في بعض
اكتر واحد ياكدلك يا عزيزي ان دا وارد
هو فيرنر فون براون
في مارس سنه
فني في احد المعامل
في جامعه بون الالمانيه
هيلاقي في دوره المياه بقايا لقايمه ورقيه
مكتوب فيها اسامي علماء
القايمه بعد وقت قصير جدا
هتوصل للمخابرات البريطانيه
فيما يعرف باسم اوسنبيرج ليست
وهيلاقوا في القايمه كنز
قايمه عاملها
المهندس النازي فيرنر اوسنبيرج
اللي كان بيقود البحث العسكري
ودون فيها كل اسامي العلماء الالمان
اللي بيعتمد عليهم النازيين
في اداره ماكينه الحرب والتسليح
القايمه هتودي لواحده من اهم
عمليات الاستخبارات في الحرب البارده كلها
اللي معروفه باسم
واللي فيها الولايات المتحده
هتجذب عالم نازي
عشان يطوروا منظومه التسليح والدفاع بتاعتها
في الحرب البارده اللي مع الروس
افتكر يا عزيزي ان الجنود
يقدروا يكسبوا جولات ومعارك
لكن العلماء يقدروا يدوك
الضربه القاضيه في الحته الفاضيه
حتي لو كانوا من جيش العدو
ومش المان بس دول المان ونازيين
طب وافتكر يا
امريكا كانت مستعده تتغاضي
عن ماضي كل هولاء العلماء
في سبيل ان هما بس يوصلوا لمعرفه
تحققلهم التفوق علي السوفييت
واحد من العلماء دول كان فيرنر فون براون
عالم الصواريخ النازي
اللي انتج صواريخ الفي
اللي قصف بيها الالمان مدن الحلفاء
وقتلوا الاف المدنيين
في كتابه

بيقول المورخ مايكل جيه نيوفيلد
ان براون
مش بس صمم الصواريخ تاني
اللي اتضربت علي الحلفاء
وقتلت الاف المدنيين
لكن دا كان بيشرف علي تصنيعها بنفسه
جوا معسكرت سخره
معسكرات بيموت فيها قدامه
عشرات العمال في المصانع وهما بيبنوها
برغم كل دا خلال سنوات
هتنجح الاستخبارات الامريكيه
في محو كل تاريخ براون الدموي
احنا محتاجين الراجل دا ننسي اللي فات
عايزين نستفيد من هذه العقليه
في واحده من اكبر انجازات امريكا
بعد اطلاق القمر الصناعي الروسي
سبوتنيك سنه
هتدشن الولايات المتحده الامريكيه
سنه
ال

او وكاله
زي يا
لا يا عزيزي وكاله البلح احسن
وكاله ناسا كان غرضها
انها تساعد الولايات المتحده الامريكيه
انها تنافس السوفييت علي غزو الفضاء
وهتستعين بخبره فون براون عشان
يتولي مشروع اسمه ساترن روكيت
الصاروخ اللي هيطلع
اول انسان علي القمر سنه
وهيتحول بعده شوف براون
لاحد رموز العلم في امريكا والعالم
فون براون بتاع النازيين
اللي اوراقه العلميه ملوثه بدماء الحلفاء
مهم لينا محتاجينه ننسي الماضي
في بدايه التمانينات اقترح بروفيسور القانون
في جامعه هارفارد روجر فيشر
علي البنتاجون الامريكي
اقتراح غريب من نوعه
بدل ما تكون رموز
اطلاق الصواريخ النوويه محفوظه
في حقيبه خاصه في شنطه خاصه
مع الرييس الامريكي طول الوقت
وكل اللي يحتاجه عشان يفتح الشنطه
ويطلق صاروخ نووي مدمر
هو ضغطه زرار وباسوورد
عمك روجر قال بلاش يا جدعان الكلام دا
خلينا نحط الرموز جوا كبسوله
تتزرع بعنايه جوا جسم متطوع
تحديدا جنب قلب هذا المتطوع
والراجل دا يرافق الرييس
في كل مكان بدل الشنطه
وفي اللحظه اللي يقرر فيها الرييس الامريكي
القاء قنبله او صاروخ نووي
لازم يمسك سكينه ويقتل بنفسه المتطوع
ويشق صدره ويطلع الكبسوله
ويدخلها علي الشنطه ويطلق السلاح
اقتراح فيشر
قابله استنكار كبير جدا من البنتاجون
ولكن فيشر اعلن ان هدفه من الاقتراح دا
انه يحول الموضوع من قرار علمي رصين بارد
ضغطه زراير وتعامل مع اجهزه
لتجربه انسانيه يحس بيها الرييس
يمسك سكينه ويغرزها في انسان
ويشوف الدم طالع
ويشوف الانسان دا بيصوت وبيطلب النجده
وبيتالم لحد ما يوصل للكبسوله
الارقام يا عزيزي للاسف
بتخلينا نفقد معني الروح الانسانيه
في دراسه سنه
للفيلسوف الياباني ماساهيرو موريوكا
عرض علي عينه من اليابانيين
معضله العربه الشهيره
واللي فيها الناس بيتحطوا ضمن سيناريو تخيلي
قطر بيعدي علي سكتين
واحده مربوط فيها فرد واحد
والتانيه مربوط فيها اشخاص
وعليه انه يختار
يقتل فرد علشان ينقذ
ولا ينقذ فرد ويسيب الخمسه يموتوا
اغلب الناس يا عزيزي باكتساح
اختاروا الاختيار الاول
يقتلوا واحد ولا انهم يقتلوا
هنا فاجيهم الفيلسوف ان هي الحسابات
اللي خد بيها الرييس الامريكي ترومان
قرار قصف هيروشيما وناجازاكي
وان احنا احيانا ممكن اخلاقيا نستنكر شيء
ولكننا لو قيمناه علميا واحصاييا
هنلاقيه وجيه جدا
في النهايه يا عزيزي
العالم بيتعامل مع منطق وارقام باردين
فيه طبعا ادوات تقدر تميزهم
وتخليهم ياخدوا قرارات احسن كتير
من الانسان العادي اللي بيتاثر بمشاعره
وبينما الجنود بيحاربوا في معارك
وبيشوفوا الموت خلال الحرب
العلماء جوا مختبراتهم
بيتعاملوا مع معادلات علي السبوره
علشان كدا العلماء هما العمله النادره
اللي تقدر تخترع علاج ينقذ ملايين
او سلاح يقتلهم
لان العلاج او السلاح
مجرد قوانين او معادلات
ما بتتاثرش بالاهواء او المشاعر
مقترح فيشر وتجربه الفيلسوف ماساهيرو
بتبين اد النظره البارده
البعيده عن الواقع
اللي بتعتمد علي فرضيات وارقام وزراير
ممكن تطلعلنا واقع مخيف
واختراع محكم زي القنبله الذريه
ودا يا عزيزي
اللي شفناه في علماء مانهاتن
اللي فضلوا كلهم جبهه واحده
ومركزين في مختبراتهم وشغالين
لحد ما اتصدموا بالواقع
وشافوا الشغل اللي عملوه دا ادي لايه
القنبله وهي بتنفجر قدامهم
في اختبار ترينيتي
بعيد بقي عن الورق والمعادلات
والغرف والمختبرات
وساعتها اختلفوا بعنف
هل ينفع نستخدم السلاح دا ولا لا
احنا كنا في المعامل
مش شايفين تاثير هذا السلاح
التدمير دا كان مجرد رقم
ناتج معادله
ما نقدرش نحس باثره من غير ما نشوفه
ونشوف اثره علي الناس
واول ما العلماء قربوا من قسوه الواقع
اللي حصلت بسبب اختراعاتهم
شفنا حد زي اوبنهايمر فقد كل مجده
لمجرد انه قرر
يتصرف بمشاعر اخلاقيه بره معادلاته
ويرفض انه يعمل قنبله اكبر
علماء زي فوكس وهول اتوصموا بالخيانه
لاقتناعهم ان تسريب اسرار القنبله
هيمنع الحروب
بينما عالم زي فون براون
قدرت كفاءته العلميه تنقذه
وتخليه رمز للتقدم الانساني
بدل ما يتحاكم
علي تاريخه وماضيه الدموي كصانع اسلحه
خليني اقولك يا عزيزي
ان عنصر البروميثيوم
اللي اكتشفه علماء مانهاتن
وهما بيعملوا القنبله
اتسمي علي اسم برومثيوس
البطل اليوناني
اللي سرق نار المعرفه
من الالهه وقدمها للبشر
ودفع تمن دا بانه يتعاقب للابد
في النهايه يا عزيزي
كل معرفه ليها فايده وليها تمن
بعد نهايه الحرب العالميه التانيه
وفي نقطه سقوط القنبله في هيروشيما
جراوند زيرو اتبني نصب تذكاري مكتوب عليه
فلترقد كل الارواح هنا بسلام
لاننا لن نكرر هذا الشر ابدا
النقطه الوحيده يا عزيزي
اللي بيتفق فيها العلم والاخلاق والمشاعر
هي اننا لا يمكن نكرر نفس التصرفات
ونتوقع نتايج مختلفه
سنه وخلال زياره
الرييس الامريكي اوباما لهيروشيما
قال ان الحل الوحيد لعدم تكرار تلك الماساه
هو ان العلم ما يجاوبش لوحده
علي اسيلتنا الصعبه
وان العلم من غير المخيله والاخلاق والضمير
هيادي لاجابات ناقصه
اجابات زي قنبله مرعبه تقتل ملايين
وان المعادله الاصح جنب معادلات الفيزيا
هي اننا نحرس بشكل اخلاقي
كل انجازاتنا العلميه
وان الثوره العلميه يكون جنبها
في نفس المعادله ثوره اخلاقيه
بس كدا يا عزيزي
خليك فاكر ان العلم واعر جوي
ولازم ليه من جانون اخلاقي يحكمه
وعشان اكده
ما تنساش تشوف الحلجات اللي فاتت
والحلجات اللي جايه وتنزل تبص علي المصادر
ولو احنا علي يوتيوب نشترك علي القناه
طبعا يا عزيزي نستفيد من هذه الحلقه
ان الادب فضلوه عن العلم
وعلي راي يا عزيزي واحد صديقي كان بيقول
مش مهم الذره تفقد الكترون
المهم النواه تفضل طيبه
