من يوم ما اتولدت وانا عارف ان حياتي مش
هتكون سهله عشان الراجل بابا استاذ
علاء الدين
وامها انت حلوه انت
اسر الواد قدامه سميته مصباح عشان
يبقي مصباح علاء الدين ههه من يومها عرفت
ان ابويا مخلص للهزار والضحك اخاف وانا
بحميه ادعكه فيطلع لي اكتر من اخلاص ولا
حاجه في الدنيا

مش ناسيه
يا اهلا وسهلا نورت يا مصباح
بابا انا زعلان ممكن تسيبني في حالي
النهارده يا حبيبي معادي الكليه بنفسها في
الدراسه اقعد يلا اتفرج علي الفيلم الجميل
بجد بيحكي عن بيحكي عن قصه
مدرب كمال الاجسام كل يوم بيشيل حديد
وعنده اخ طلع حرامي
شكرا يا بابا انا داخل انام لا لا يا
حبيبي خلاص ما تمشيش خليك انا هقرا الجران
واجيب لك انت الملحق
ولا يوم ما فسخت خطوبتي من نور وطلبت منه
يساعدني انساها
نوره كلنا كده عايزين نوره نوره نوره نوره
كلنا كده عايزين نوره نوره للشعر الفرحان
تحت الرايه المنصوره كده كتير بقي يا بابا
حرام عليك حبيبي انت زعلت ولا حرام
عليك يا ابني
يا بتاع القرعه يا بتاع
كله واجهته وقال لي انا اسف ما عدتش هعمل
كده ثاني واعتذرني وقال لي ان انا اعمل
الفيديو وعمل لي عصير بنفسه
ليه بس يا امي كوره ولا لا يوه
ايوه موتوسيكل فيها
ولا لا

اشمعني اصحابي كلهم بيتجوزوا عن حب زايف
ولا لا

صحابي كلهم بيسلموا ولادهم جعفر العمده
وانا لا
يوه
يا ماما
دكتور بيقول ما عادش فيه امل في العلاج
الحمد لله

يا سلمي حبيبي لسه واصل حالا
انا مش عارف ازاي هاجرت وسبت القمر
بمناسبه الموضوع رافت انت هتغيب عن
البلد واحنا مش هينفع نكمل مع بعض ما بحبش
ارتبط برجاله بعاد
هيحصل
عشان كده كنت حابب ان انا اقترح ان احنا
نعمل
ار ليه ما انا لسه عامله صوره دم كامله
الله هو كل شويه لا يا حبيبتي التحاليل
لا البي ار يعني لون يعني علاقه
عن بعد اسمع يا رافت لو سفرك بره هيغيرك
كده احب افكرك انت طول عمرك عارف اني
محترمه وبلبس حجاب اسبانيش حتي قدام ابويا
مش هقبل بقله الادب لا يا حبيبتي انت
فهمت انا اقصد ان احنا نفضل مرتبطين
وبنكلم بعض كل يوم عادي ولو برد يا رافت
اتوقف انت
سوري
ههه ثاني مش قلنا بلاش بالمناسبه بقي
لعلمك خميس ابن المعلم سلطان الجزار وعايز
يتجوزني انا مش عارف سبب بجد ولا
بلوت
وسطي ابداع اكثر مش عمي مش عارف رافت
انا ما كنتش عايز اقول لك الكلام وانت
في الغربه بس انا محتاجه راجل جنبي راجل
يصرف عليا يفسحني ياكلني يشربني يجيب لي
هدايا واحيانا سابك انا كمان ببقي عايز حد
يصرف عليا يفسحني احيانا بيخوني برضه
والله انت كمان طب احنا كده حاجات مشتركه
نعمل بقي
يا خساره
بقول لك يا سلمي هو المعلم سلطان ما كانش
بيدور علي عريس
لبنته طبعا

