اه
اه يا دكتور الحقني الرصاصه هتموتني
اه
متاسف علي كل معاناتك يا رماح
واوعدك اني هعمل كل ما بوسعي
عشان تتخطي هذه المحنه
اه اه
اه
خير يا دكتور وقفت ليه
مصيبه يا رماح مصيبه

انا كنت متاكد اني مش هعيش
الشمال دايما اخرته وحشه
لا لا لا مش دا
الحمد لله انا كنت متاكد ان الشمال تمام
امال طيب يا دكتور
مراتي يا سيدي باعتالي رساله غريبه اوي
بتقول انا عايزه اقولك علي حاجه
معلش يا دكتور انا اسف
مش عايز اقاطع اللحظه العايليه
بس انا في رصاصه في بطني
وانا في رصاصه معنويه في قلبي يا رماح
وطول ما الرصاصه في قلبي
مش هقدر استخلص رصاصتك
استغفر الله العظيم يارب
قولي طيب جايز اساعدك
انا يا سيدي متجوز وعلاقتي الزوجيه ممتازه
ثانيه واحده
مش مراتك هي اللي ضارباك بالرصاص
معلش مكتوب في الرساله عندك
بتقول انا عايزه اقولك علي حاجه
طب وايه المشكله
ما يمكن عايزه تقولك علي حاجه فعلا
مش دا اللي قالقني كاتبه بعدها نقط
الله الله الله يا معلم دا كدا يبقي فيه حوار
ال نقط ممكن تبقي حاجات كتير
اه ممكن تكون تقصد انها حامل
وان كل نقطه ترمز لفرد من العيله الجديده
او امها تعزل معاكم
وتبقي انت وهي وامها اللي مش جديده
يا ساتر يارب
اسالني انا عارف
الحق
بتقولي طلقني تفتكر دا معناته
علي حسب لو نقطه واحده يبقي طلاق عادي
طب لو نقط
يبقي طلاق بالتلاته
طلقات
بقولك يا دكتور انا فيه طلقه واحده في بطني
ممكن نشيلها وبعدين نعيط
هبقي مطلق
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
انا اسف ان كنت تجاوزت
واسف لو كنت لما قلت عزيزي
ما قلتش عزيزتي انا بعتذر
احيانا يا عزيزي اجسادنا بتخوننا
يوه يا
هي كمان مش كفايه ال
قصدي يعني ان ممكن يكون ليها وجهه نظر
مختلفه عن وجهه نظرنا
زي ال
خلاص بقي يا عزيزي
خلينا نكمل الحلقه بقي
عزيزي المشاهد ما بتفكرش تنزل البوم جديد
ليه يا
عشان صياحك طرب
احد القصص اللي بتبين خيانه اجسادنا لينا
هي احدي الروايات
عن وفاه الملك المصري مينا
اللي بيعتقد علماء المصريات
انه اتقتل في مواجهه مع افراس النهر
ولكن من بعد فيه فرضيه مختلفه
ان مينا كان بيسافر علي نطاق واسع
بيقال ان في احد رحلاته
بيلدغه دبور وبيموت في الحال
طبعا يا عزيزي
لسه القصه محل خلاف من ترجمه النصوص
ال دا مش بسبب ان هجوم فهرس النهر
اشرس من لسعه الدبور
اه فرس النهر بيقتل بني ادم في السنه
لكن لسعه الدبابير والنحل بتدخل
الف انسان لطواريء المستشفيات كل سنه
قبل ما يبقي في مستشفيات
الله اعلم كام واحد فيهم مات
هو الدبابير بتموت
اللي عايز اقولهولك هنا يا عزيزي
ان مش الدبابير
جسمك هو اللي بيموتك مش الدبور
الدبور ما بيقتلش اخره يزن علي خراب عيشه
بس ما يقتلش ولا يخون واحد صاحبه
لسعه الدبابير عاده
بتسبب الم هرش او تورم
وبعد ساعه بيختفي اثرها
الانسان العادي ممكن يستحمل
اكتر من لسعه
ولكن الجسم زي ما تقول
احيانا بيبالغ في رد الفعل
ازاي يا
احكيلك
من اكتر من قرن واحنا عارفين
ان جسمنا مهدد من ناس كتيره اوي
ومن كاينات كتير اوي
وارد جدا ان هما يسببولنا امراض
زي البكتيريا والفيروسات والديدان والسموم
المشترك بقي ان جهازنا المناعي بيحاربهم
جيش من الخلايا بيخرج مواد كيمياييه
بتستهدف كل الاخطار وبتقتلهم
ولكننا بقي مع الوقت ادركنا
ان جهازنا المناعي ممكن ايضا يعمل مشاكل
في اوايل القرن ال
عالم الفسيولوجي تشارلز ريشيه
اجري تجربه علي كلاب حقنهم بالسم
السم دا كان مستخرجه
من حيوان مرجاني اسمه شقايق النعمان
بعض الكلاب لما خدت هذا السم
حصل لها اغماءات وترجيع
بعدها بكام يوم بقت كويسه
قام عمك تشارلز قام مستني اسبوع
وحقنهم بجرعه سم اقل بكتير
اكيد بقي المره يا
الجسم اتعود
وعرف يتعامل مع هذا السم
وما حصلش حاجه يعني وحصل خير
مش عايز اقولك يا عزيزي
ان هذه الكلاب ماتت فورا وبعد دقايق
هنا عمك ريشيه تعرف علي مفهوم
معروف بالحساسيه المفرطه
وهو ان الجهاز المناعي لما تاني اتعرض للسم
رد بشكل اشرس وبدل ما يحمي الكلاب قتلها
يعني كانك يا عزيزي
شفت بار حديد شكله ضخم
وجيت انت ترفعه من علي الارض
فانت ماهل نفسك وحاطط فيها كل القوه اللي عندك
فجاه تكتشف ان البار
اللي انت ماسكه دا فلين فخفيف
فتقوم كل القوه اللي عندك ساحباك
فتقوم واقع مقلوب علي ضهرك
هنا انت بتتعامل بقوه زياده اوي
عن اللي الموقف طالبه
العمليه بتبدا لما مسبب حساسيه
ييجي علي سطح الجسم
علي الجلد او العين
او مجري الهوا او الامعاء
الاسطح مليانه خلايا مناعيه
بتقوم بدور الحراس
لما الحراس دول بيقابلوا ماده
بتسبب الحساسيه بيبلعوها ويدمروها
ويسيبوا منها شويه شظايا
ويمرروا الشظايا لخليه مناعيه تانيه
فالخلايا بتعمل
للاجسام الضاره فيش وتشبيه
تعالي يا لا هنا تعالي تعالي
فتقوم تنتج ما يسمي
ب المعروفه ب
الاجسام المضاده هتحفظ وبتفتكر كويس اوي
شكل المواد اللي سببت حساسيه للجسم
المواد اللي كانت هتعمل
مشاكل في الجسم حفظتها وفهمتها
خش حل بقي
بحيث ان لما الجسم يتعرضلها تاني
بينشط جزء في الجهاز المناعي
اسمه ال
اللي بتطلق وابل من المواد الكيمياييه
عشان توسع الاوعيه الدمويه وتورم الانسجه
فتسمع عندك باعراض
شويه هرش او كحه او زكام او قيء واسهال
وممكن هذا التفاعل الكيميايي
اللي عمله جهازك المناعي
يوصل لان الضغط بتاعك يوطي
ويحصل خلل في ضربات القلب
او تقفل مجري الهوا فما تقدرش تتنفس
او ما تسببش اعراض بس تاثر فيك نفسيا
بيسموها العلماء
ال
في كتابها
بتقول الدكتوره شيري روجرز
ان حساسيه الاكل من اقل الاسباب
اللي بتتشخص في حالات الاكتياب
انا عايزك يا عزيزي تتخيل
ان كل هذه الدوشه
جهازك المناعي بتاعك انت
عاملها عشان يحميك من حاجه مش مضره اساسا
زي لسعه الدبور او التراب او حبوب اللقاح
او المضادات الحيويه او الفول السوداني
انت متخيل يا عزيزي
في ناس جسمهم بيتجنن عشان حد كل فول سوداني
انت مجنون
اهو دا يا عزيزي جهاز مناعي عبيط
اتمني ما يكونش بيسمعني
ولو بيسمعني
انا عندي حساسيه يا عزيزي مبهدلالي مناخيري
بس الحمد لله
خليني اقولك يا عزيزي ان من الامريكان
عندهم حساسيه من اكله معينه
الدكاتره بيشخصوا الحساسيه
عن طريق ان هما يعرضوك لكميه صغيره
من البروتينات اللي موجوده في الاكله
ويقيسوا ال
اللي هي الاجسام المضاده اللي قلتلك عليها
العلماء لقوها دايما بتخرج مع الحساسيه
ورد فعلها بيحصل بسرعه رهيبه
الغريب بقي يا عزيزي ان العلماء وجدوا
ان ال بالصلاه علي النبي كدا
لا بتحارب لا فيروس ولا بكتيريا
لكن بتحارب حاجات زي الفول السوداني
بستاذن الانسان معلش سامحني
علي ال فيروس اللي عنده وال بكتيريا
بس خد بالك انا مركز اوي ومصحصح
لسه قافش تمن كيلو سوداني مملح
وطربقت الدنيا فوق دماغه
كان يا عزيزي عندنا اجسام مضاده
متخصصه في انها تقرفنا
الله يا
ما كنا نرمي الاجهزه المناعيه ونخلص
والله يا عزيزي انا كنت معتقد كدا
لحد ما عالمه الطفيليات بريدجيت اوجليفي
وهي بتبحث ازاي
جهازنا المناعي بيطرد الديدان
وجدت ان الفيران اللي عندها ديدان
بتخرج كميه كبيره جدا من ال
وتكتشف ان الاجسام المضاده الوحشه
بتهاجم الديدان وياما اسلافنا عانوا معاها
وفي التمانينات عرفنا ان اجسام ال
بتتعرف علي البروتينات
اللي موجوده علي سطح الدوده
وبتنتج رد فعل سريع عشان تنبه جهاز المناعه
الحق يا جهاز الحق يا جهاز هناك دوده
قالوا والله ممكن البروتينات في الديدان
بتتشابه في تركيبها الجزييي
مع جزييات تانيه بنواجهها في حياتنا
فممكن يبقي فيه تشابه
زي مثلا البروتين بتاع الفول السوداني
فلما ال تشوف البروتينات
اللي موجوده علي الفول السوداني
اللي هي شبه بتاعت الديدان
تقولك الحق يا ولا دوده
ومحتاجين نخلص يلا في ساعه
والا المعركه هتتحسم للدوده
فاهم يا عزيزي
ودي كانت النظريه الرايده
اللي بتفسر الحساسيه
ولكن الدكتور رازلان ميدجيتوف
استاذ المناعه في جامعه ييل
كان له راي مختلف عن دا
قال يا جماعه ما فيه ناس عندها حساسيه
من البنسيلين او النيكل
ودول تركيبهم الجزييي مش شبه ديدان
دا غير ان بعض العلماء
عملوا حاجه غريبه جدا
عدلوا في صفات بعض الفيران
انها ما تنتجش ال
فلقوها عادي جدا بتصد هجمات الديدان
وبعدين لما احنا عندنا كلنا ال
اللي بيعرف الديدان
ليه انت عندك حساسيه من الفول السوداني
وانا ما عنديش
ليه انت عندك حساسيه من حاجات
وانا ما عنديش
ليه انا عندي حساسيه من حاجات
وانت ما عندكش
دا غير ان احيانا بيجيلنا حساسيات من حاجات
واحنا صغيرين ونكبر نلاقي الحساسيه راحت
او العكس تعيش طول عمرك عادي وتمام
وفجاه جسمك بقي بيتاثر بحاجات معينه غريبه
وهنا الدكتور رازلان
نشر بحث في ال عن تجربه عملها
بانه حقن فيران بماده
بتسبب حساسيه موجوده في النحل
الماده بتمزق غشاء الخلايا وبتفتحها
خليني اقولك يا عزيزي
ان الجهاز المناعي ما استجابش للماده نفسها
ولكنه استجاب لبعد ما الخلايا اتفتحت
فقام انتج
بعدها قام حاقن نفس الفيران
بجرعه اكبر من السم دا
وحقن فيران تانيه جديده
وهنا الدكتور وجد
ان الفيران اللي ما اتعرضتش للسم قبل كدا
درجه حرارتها قلت وممكن تموت
والفيران اللي اتعرضتله
جسمها عمل رد فعل تحسسي فقلل من تاثير السم
وهنا هو كان شايف ان الجهاز المناعي
مش هو اللي بيبدا المعركه
ولكن لما الماده تسبب مشكله بتعارك
زي جهاز الانذار اللي بيتعرف علي السرقه
هو ما بيتعرفش علي الحرامي من وشه
بس بيعرف ان فيه سرقه لما الازاز بيتكسر
ويحفظ شكله عشان يقفشه المره الجايه
اقولك يا عزيزي علي معلومه غريبه
انت عارف يا عزيزي ان كل ما بتزيد
معدلات النضافه بتزيد الحساسيه
يا يعني انا كل ما ابقي قاعد
في مكان كويس وهواء نقي
يجيلي حساسيه اكتر
اه الدول الغنيه عندها اعلي معدلات حساسيه
يا
يعني انا كل ما النضافه تزيد الحساسيه تزيد
الله امال انا ما عنديش حساسيه ليه بقي
بعيدا عن الهزار يا عزيزي
الدول الغنيه عندها اعلي معدلات حساسيه
والبلاد الناميه كل ما تتحسن مستويات معيشتها
معدلات الحساسيه فيها بتزيد
معدلات الحساسيه زادت في الصين
من سنه ل من ل
وعلي راي الكوميديان كريس روك يا عزيزي
احنا بناكل كتير في
لدرجه ان بقي عندنا حساسيه من الاكل
تحس يا عزيزي ان قله الجراثيم
بتخلي الجهاز المناعي مش لاقي اللي ينكشه
وهو حبيب قلبي يموت ويبقي فيه حوارات
عامل يا عزيزي زي الابهات
قاعدين بقي في البيت
ويلا بقي اعملي اللمبه
واعملي المش عارف
قاعد بينخور علي حاجه
حتي لو هتعمل ضرر بسيط
يا عزيزي فرضيه معروفه
بفرضيه النضافه ال
يعتقد كمان ان كان حوالينا زمان قبل الحضاره
جراثيم وكاينات دقيقه كانت بتلعب
دور كبير جدا في جهازنا المناعي وتنظيمه
بيسموهم يا عزيزي
الاصدقاء القدامي ال
دكتور ميدجيتوف
شايف ان الحساسيه كانت بتحمي اسلافنا
لان الكيمياييات السامه
كانت حواليهم في كل حته حيوانات ونباتات
فجايز كانوا نفس هجوم شبه حبوب اللقاح
عشان كدا الخطر كبير علينا
لما كنا لسه صيادين
فلما الحاجات تعمل لنا حساسيه
كانت بتخلينا نمشي من المكان كله
وبيقول كمان ان مفيش
حاجه مشتركه بين مسببات الحساسيه
فيه ناس عندها حساسيه من البيض
فيه ناس عندها حساسيه من اللاتيكس
فيه ناس عندها حساسيه من الدهب
فيه ناس يا عزيزي عندها حساسيه من الميه

من الميه
يا عزيزي
كانت اقصر حلقه لبرنامج الدحيح
او واحده من اقصر حلقات برنامج الدحيح
ابقي شوفها
اسمها حساسيه من الميه
ناس قليله جدا شافوها اظن فاهمني
ولكن المشترك في كل الحساسيات
ما تفعله الحساسيه
وليس طبعا مسببات الحساسيه
لان فيه حاجات بتسبب هرش او كحه
وحاجات بتسبب ترجيع واسهال
وحاجات بتسبب سيلان للانف
او العطس او الدموع
لو فكرت في الاعراض
هتلاقيها مشتركه في انها بتطرد
بتبعد حاجه موذيه عن جسمك انت تحديدا
لان زي ما قال
الفيلسوف الروماني لوكريتيوس
دكتور ميدجيتوف بيحكي
انه عشان يكون نظريته عن الحساسيه
فكر في ادراك اجسامنا للعالم
وان الضوء في حقيقته شويه فوتونات
وعينينا بتلقطها وتترجمها لصور
والصوت شويه اهتزازات
وداننا بتجمعها وتحولها للغه
وكل انسان بيختلف في انطباعاته
فبرضه جهازنا المناعي وباقي اجهزتنا
عندها طريقه بتدرك بيها العالم
وبتحط معني علي كيميا في العالم
بيلقطوا اشارات ويترجموها
كل انسان بيترجم هذه الاشارات بشكل مختلف
وتخلي الحياه تجربه شخصيه لكل انسان
والعالم مختلف في عيون كل فرد
كل واحد عايش حقيقه مختلفه عن التاني
حتي في اوضح الامور واكثرها شيوعا
زي زي الالم
اللي
اداه ل يا
لا يا عزيزي اقصد الالم
في تجربه اتعملت علي متطوع
الدكتور فحص ادمغتهم وهما متوصلين بالجهاز
الجهاز دا بيسخن بقعه
في رجليهم حوالي درجه سيليزيوس
ويطلب منهم يقدروا الالم
اللي حاسوا بيه من ل
وهنا اختلفت الاجابات
ناس بتقولك ان درجته
وناس كانت بتقول درجه الالم كانت
دا مش بسبب ان دا جامد وان دا صيوحه
ولكن الفكره هنا
ان احنا بنتكلم علي نفس المحفز
وبنتكلم علي استقبالات مختلفه لهذا المحفز
دكتور روجير فيلينجيم بيقول
ان الاكتياب بيقلل احتمالك للالم
يعني عرض نفسي بيقلل احتمالك للالم
حتي مجرد عرض صوره حزينه علي الناس
كانت بتزود حساسيتهم تجاه الالم
الالم بيتاثر بعوامل نفسيه وبيولوجيه ووراثيه
والاعراف المجتمعيه
والهرمونات وال والنوم
فمفيش وسيله لينا ان احنا نتنبا
كل جسم هيتفاعل ازاي مع الالم
ما هياش حاجه زي ضغط الدم والحراره لا
دا كل انسان بيوصف حساسيته للالم بشكل مختلف
تجربه ذاتيه
انا بحب يا اوي اللون الذاتي دا
بيبقي حلو مع ال
في حاله الحساسيه يا عزيزي ال يعني
جسمنا كان بيدي رد فعل تحسسي
ومريض الحساسيه
بيقدر يوصف بوضوح مشكلته وتاريخه المرضي
ورد الفعل حواليه دايما واحد
بيحاولوا ان هما ينقذوه طبيا
لو في مطعم او في مكان حضرتك
في دوله متقدمه
بيوفروله بييه
ولكن يا عزيزي ماذا ان كان
هناك حساسيه مش تجاه شيء بعينه
مش حساسيه للفول السوداني او لسعه الدبور
وانما حاله صعب علي صاحبها انه يشرحها
وصعب علي اللي حواليه انه يتفهموها
معني مختلف للحساسيه
حساسيه الشعور ال
خليني اوضحلك هذه الحساسيه
بمثال عملنا عنه حلقه
وهو الفنان البولندي الشهير
فنسنت فان جوخ
لما سنه بيزور باريس
بلد الرسامين اللي بيحلم بيهم
ولكنه بعد حبه قليله بيهرب منها
ليه يا
فان جوخ يا عزيزي كان شديد الحساسيه
حساس لدوشه المدينه ومستوي النشاط فيها
لدرجه ان اعظم اعماله طول حياته
رسمها في الريف او في مصحه نفسيه
بعض الناس بيكون عندها حساسيه عاليه
للموثرات اللي الاغلبيه ممكن تشوفها عاديه
الحساسيه النفسيه المفرطه
ممكن تخلي صاحبها مختلف وهش احيانا
ولكنها برضه بتخليه يقدر يتواصل مع العالم
بتردد مختلف وعلي ليفل تاني
في مقال ليه في مجله ال
اندريه سولو احد مولفين كتاب
بيسال امتي اخر مره
تفاخرت فيها انك انسان حساس
بيقول ان غالبا عمرها ما حصلت
عمر ما حد شاف ان هو كويس فيه انه شخص حساس
دايما بيشوف ان حاجه وحشه
فيه صفات كتير جدا ممكن نفتخر بيها
الحساسيه ليست واحده منها
ان الشخص يبقي حساس تعتبر نقطه ضعف
انسان ضعيف بياخد كل حاجه علي صدره
بيبالغ في رد الفعل
وما ينفعش في نظر المجتمع يكون الراجل حساس
والست برضه بيلوموها لو كانت حساسه اوي
بيتهموها انها شخص عاطفي
الرساله اللي بيوصلها
المجتمع للناس الحساسه دايما
اتغلب علي حساسيتك وانشف
سولو بيقول ان بغض النظر ان عمر ما دا حصل
الانسان يعني بطل يبقي حساس فدا غلط
الابحاث اللي بدات من حوالي سنه
بتاكد ان الحساسيه
مش بس سمه بشريه مثبته بالتجربه
ولكنها كمان اداه قويه خليني اشرحلك
الحساسيه بتتكون من عنصرين
العنصر الاول هو ادراك المدخلات الحسيه
الحاجات يعني اللي بتلقطها الحواس
زي الصوت واللمس والتذوق والريحه
الفكره بقي ان الناس الحساسه
بياخدوا معلومات اكتر من البييه اللي حواليهم
الصوت دا التون كان عامل ازاي
التقطيعات في الكلام كانت عامله ازاي
علو الصوت كان عامل ازاي
الهمس كان عامل ازاي
حركات الايدين كانت عامله ازاي
الكلام دا بيتقال في انهي سياق
في دراسه اتعملت علي شخص
الباحثين خلوا الناس
تملي استبيان يقيس حساسيتهم
وبعدين يعرضوا عليهم صور فيها حاجات بتتغير
والمطلوب منهم يلاحظوا اللي اتغير
ولما عملوا لقوا ان الناس
اللي سجلت مستويات حساسيه عاليه
عندها نشاط اكبر في المخ بشكل ملحوظ
بالاخص في مناطق المخ
المسيوله عن المعالجه البصريه
ودا عنصر تاني في الحساسيه
وهي المعالجه الادراكيه
دماغ الناس الحساسه بتعالج المعلومات
بشكل اعمق من الناس التانيه
طبعا تاني هذه المعالجه
ممكن ما تبقاش صح ولكن بتحصل اكتر
كمان بعض الابحاث بتقول ان الناس مجموعات
ناس عندها حساسيه منخفضه وناس عندها
حساسيه متوسطه وناس عندها حساسيه عاليه
المجموعه الاولي الناس اللي عندها حساسيه شديده
دول بيمثلوا من الناس الحساسه
من الناس الحساسه متوسطين الحساسيه
اما اللي حساسيتهم قليله فدول برضه
كمان اختلاف الحساسيه من فرد للتاني
مش بس حاجه موجوده في البشر
العلماء وجدوا ان هناك
اكتر من نوع حيوانات واسماك وطيور
افرادهم يختلفوا بينهم وبين بعض في الحساسيه
ودا بيشير ان الحساسيه لها اساس بيولوجي
ودور مهم في التكيف مع البييه
وان يبقي في افراد حساسيتهم قليله
فيبقوا جرييين ومغامرين
وما بيفكروش في حاجه
فيبقي عندنا ناس ما عندهاش احساس اوي
فالناس بتبقي مغامره
وبتنطلق وبتكتشفلنا العالم
وناس تانيه حساسه اوي فبتقعد وتتامل المشهد
ويحسوا باي قلق قبل ما يحصل
لان المعالجه العميقه بتاعتهم اللي قلنا عليها
بتخليهم يشوفوا العالم بشكل مختلف
ويلاحظوا اللي بيقع من الناس
ودا احيانا بيخليهم يتفهموا غلط
لانهم بيتضايقوا من حاجات ما بتضايقش حد
عندك مثلا ابحاث بتقول
ان الاطفال الحساسين بيزعلوا بسهوله
وبيعيطوا كتير
وبياخدوا وقت علي بال ما يتراضوا
وبيخافوا اكتر من الغرباء
وبيبقوا حذرين اكتر في المواقف الجديده
ودا بيبان من قبل الطفوله كمان
الفروق في الحساسيه
بتتلاحظ من واحنا في بطن امهاتنا
الابحاث بتشير ان بعض الاجنه
بيستجيبوا اكتر للحاله النفسيه والجسديه للام
اكتر من اجنه تانيه
الحساسيه الزايده
صفه وراثيه الي حد كبير في الجينات
مش حاجه بسهوله نقدر نوقفها
وبتتشكل برضه علي حسب
نوع تربيتنا وبييتنا ونوعيتهم
لو انا اتعرضت لتروما معينه
التروما هتخليني حساس للبييه
اللي خلت التروما تحصل
الابحاث بتشير ان التجارب الصعبه
في الطفوله المبكره
بتساهم في تطوير حساسيه متزايده
في مرحله المراهقه والبلوغ
وخصوصا عند الناس
اللي عندها استعداد وراثي اكبر للحساسيه
دا مش معناه
ان الحساسيه مرض او اضطراب بالعكس
التعمق في التفكير والاحساس
ممكن تبقي حاجه ييجي معاها هدايا
يمكن واحده من اهم هذه
الهدايا لينا كمجتمع هو الابداع
الشخص الحساس
بيحس بالحاجات اوي فبيشوفها اوضح
فبيعبر عن الاحاسيس بلساننا
اللي عمره ما كان هينطق لولاه
فبنحس دا انا كنت حاسس كدا
معظم الفنانين والشعراء والموسيقيين والكتاب
بيكونوا شخصيات حساسه
والابداع مش بس مقتصر علي الفنون
اهم المفكرين والفلاسفه والعلماء
كانوا شخصيات حساسه لحاجات مختلفه
مهو مش شرط يا عزيزي الانسان الحساس دا
يبقي حساس للمشاعر بس
ممكن يبقي حساس لانماط معينه
لتغيرات معينه
يبقي زي ما قولنا هو انت بتاخد
وال دا يخليك تفكر وتتامل
الشخص الحساس مليء بالعواطف القويه
عنده وقت يقلب المشكله في دماغه
فتلاقي احتمالات وصوله للحل افضل واسرع
الباحثين بيشبهوا الاشخاص
الاقل حساسيه بزهره نباتات الهندباء
لان هذه النبته قويه وبتقدر تنمو في بييه
وبيوصفوا الناس
شديده الحساسيه بزهره الاوركيد
لانها بتحتاج عنايه شديده
ولكن لما بيلاقوا الدعم والعنايه
بينوروا وبيكونوا اجمل
لانهم بيتاثروا بما يسمي
بتاثير التعزيز ال
الناس بتتاثر
بالحاجات الايجابيه والدعم اكتر
في دراسه سنه
بصوا علي ميات الازواج المعرضين للطلاق
وخلوهم ياخدوا كورس
عن ازاي يحسنوا علاقاتهم
وبعدين هولاء الباحثين
عملوا اختبارات علي المشاركين
وجدوا ان الاشخاص الحساسين كانوا اكثر عرضه
انهم يستخدموا المعلومات اللي خدوها
من الكورس عشان ينقذوا جوازهم
وال اللي كان فيهم
علي الاقل واحد حساس
كانت علاقتهم بتتحسن وبيبقوا اسعد
ال التانيين ما حظوش بهذه النتيجه
والكلام دا مش مقتصر بس علي العلاقات
الباحثين وجدوا ان الناس الحساسه
بيتحفزوا باي شكل من اشكال التدريب والدعم
كمان احنا كبشر طبيعتنا اننا نمتص
جزء من مشاعر الناس اللي حوالينا
بسبب ان مخنا فيه خلايا عصبيه اسمها
الخلايا العصبيه المراتيه ال
تدخل فرح يتنقلك مود معين
من غير ما تنطق ولا كلمه
تدخل عزا يتنقلك مود مختلف
افيه يترمي في السينما
فتضحك مع الناس حتي لو كان الفيلم مش عجبك
دا اسمه ال
الناس الحساسه عندها الموضوع اشد شويه
الابحاث وجدوا ان الناس
في دماغها ما فيش خلايا مراتيه زياده
ما فيش كتير
ولكن الخلايا المراتيه
اللي عندهم بتكون انشط
فمفيش اكتر من العادي
ولكن اللي موجودين نشطين جدا
خصوصا في الاجزاء اللي في المخ
المتعلقه بالمعالجه العاطفيه والاجتماعيه
حتي في التجارب اللي كانوا الباحثين
بيحطوهم فيها مع الغرباء
كانوا الاشخاص شديدي الحساسيه بيتعاطفوا
مع ناس هما ما يعرفوهومش اصلا
طبعا التاثير كان اعلي مع حبايبهم
عشان كدا الدكاتره بينصحوهم بحاجتين
اولا يدوا الاولويه لنفسهم ويحطوا حدود
لان طبيعتهم بتخليهم بمجرد ان هما
يتواجدوا مع حد يحسوا بمشاعره
ودماغهم بتشفط
معلومات كتيره عن البييه اللي حواليهم
ممكن حد يسمعلك لما تتكلم
انما الانسان شديد الحساسيه مش هيسمعلك
هيسمعك بودانه ويراقب تعابير وشك
وحركه عينك وايماءات جسمك وتقطيعات كلامك
وتاثرك بالبييه اللي حواليك
ومش بس بياخد كل هذه المعلومات لا
دا بياخدها ويعالجها معالجه عميقه في مخه
خد بالك يا عزيزي ايضا ان فيه خلط
بين الناس الحساسه والناس الانطواييه
في الواقع الدكتوره ايلين ارون اللي حطت
تعريف ال ال
بتقول ان من الناس الحساسه
او منفتحين
وبتقول ان قله الوعي بالسمه بتصعب الموضوع
علي الناس اللي عندها حساسيه شديده
لما يتقال لهم كلام زي انشفوا
ثقتهم في نفسهم بتتهز ويكرهوا هذه الطبيعه
ولكن التربيه في بييه داعمه
والوعي بفرط نشاط جهازهم العصبي
وان عندهم حياه داخليه معقده
بيساعدهم ينمو ويزدهروا
اللي عايز اقولهولك يا عزيزي من كل هذه الحلقه
هي ان اجسامنا ونفسياتنا مختلفه
زي ما افلاطون قال
وكل فرد مميز بسمات شخصيه
بتنفعه في مواقف معينه
وممكن برضه تخذله في مواقف معينه
الحساسيه ليها مصطلح عربي واحد
ولكن في اللغه الانجليزيه
ال وال مختلفين
ال اضطراب
احنا لسه مش عارفين اسبابه
وما لوش حل غير التدخل الطبي
مهما حاولت تقنع جسمك ان انت في امان
وان الفول السوداني والله
طبيعه الجسم هتغلبك
ولكن ال
الحساسيه النفسيه
ممكن تبقي حاجه في صالحك
مش لازم دايما تهرب منها
زي مسببات ال
نقدر نجنب صحابها المشكله
لو قدرنا نتفهم تميزهم
لو انت حساس ممكن يكون اتقال لك
ان انت مش مناسب للعالم
وكان نفسك تبقي اقل حساسيه
عشان تحس بالانتماء
او تبقي الحياه اسهل وقلقك يقل
بس ما حدش يا عزيزي بيختار طبيعته
لكن يا عزيزي الموضوع في ايدك دلوقتي
تستخدم ادواتك الاستثناييه
وتقرر موهبتك وتتقبل نقصك
وتحط حدود صحيه مع كل اللي حواليك
في الاخر يا عزيزي هذه الحلقه
ليست تبرير لان احنا حاجه نحسها نقولها
او حاجه نحسها نتفاعل عليها
ولا ايضا تبرير ان احنا نكتم احاسيسنا
وننشف بقي عشان المجتمع
محتاج ان احنا نبقي ناشفين
امال يا
الاتنين يا عزيزي
اللي احنا بنتكلم فيه يا عزيزي
هو ال بينهم
وهو ال ان هناك اشخاص مختلفه
فانا عايزك يا عزيزي من كل هذا الكلام
الملخص بتاع كل هذا الكلام
ان هناك اشكال مختلفه للتعامل مع العالم
مش كلها غلط وايضا مش كلها صح
بس وحابب اختم بالجمله الجميله اللي بتقول
اوزنها احسن ما تحزنها
وريح الذات تدوق الملذات
وما تنساش تشوف الحلقات اللي فاتت
والحلقات اللي جايه
انزل بص علي المصادر
ولو احنا علي اليوتيوب اشترك علي القناه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته اهلا بيكم
اللحظه اللي انا بقول فيها
ان موسم برنامج الدحيح انتهي
شكرا جدا لمتابعتكم
انتظرونا في الموسم الجاي
اللي جاي قريب ان شاء الله
بس فوتكم بعافيه
اتمني ان انتم تشوفوا الحلقات
اللي فاتت كويس اوي تبصوا علي مصادرها
وتنتظروا الحلقات الجديده بفارغ الصبر
وتبعتولي رسايل تقولولي
فينك يا واحشنا
ممكن اقولكم وانتم كمان
نراكم ان شاء الله ال الجاي علي خير
هنجيلكم بقي
بمواضيع جديده وحاجات جديده وكدا
واحتمال ابقي جاي واخد
انت عارف يا عزيزي
انا في المصيف يعني ما اعرفش امي
