اه لا
انا فاشل انا فاشل انا فاشل
ما تعيطش يا عدنان
دا شبح الفنان تامر هجرس
اولا الفنان تامر هجرس لسه عايش
ازاي انا هبقي الشبح بتاعه
ثانيا انا شبح فنان تاني فنان اجنبي
مش ممكن حضرتك
ايوه
تورموند بتاع جيم اوف ثرونز
حبيبي اصحي للكلام
انا الفنان فان جوخ الفنان العالمي المعروف
طب والنبي الحقني يا استاذ فان ديزل
لاحسن انا المفروض ان انا فنان
بس حاسس اني مزيف
انا مش عايزك تقلق خالص
اللي انت فيه دا معروف بال
لا لا لا مستحيل
هو اللي لا
مستحيل انه يجيلي
ايوه اللي مستحيل
اصل انا واخد تطعيم ضد شلل الاطفال
فعندي وقايه ضد البوستر تدروم
يا ابني افهم ال دا
يعني متلازمه المحتال
يعني انت دايما بتحس انك محتال
مش فنان حقيقي
يعني حضرتك شايفني فنان حقيقي
ياما انت كريم يا رب
استاذ فان ديزل بنفسه شايفني فنان حقيقي
انسان محموم بجد
صادق بجد
متاثر بجد
هو فنان حقيقي
مش مهم الطريقه
مش مهم المنهج
مش مهم راي الناس
ولا حتي النقاد
يعني مثلا لوحتك
لوحتك ترميها في الزباله
القرف دا يا ابني
انت فاشل
دا
يلا يا فاشل
يلا يا فاشل
بصراحه عندك حق دا عمل رديء
وانا فنان رديء
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في يوم اكتوبر سنه
وبينما زوار ال في لندن
بيستمتعوا بلوحه الفنان فان جوخ

بنتين يا عزيزي
بيقربوا للوحه كدا وبيتاملوا
وبعدين بعلبه صلصه
يا اللوحه بتاعت
بيكخوا علي اللوحه
البنتين دول يا عزيزي ناشطتين في حركه
اسمها
يا عزيزي حركه بيييه
واعضاوها قالوا ان العالم كله هيهتز
لو لوحه لفان جوخ اتعاصت صلصه
بينما ما حدش هيتحرك
لو الكوكب بيتدمر بالوقود
وختموا بسوال
هل احنا كبني ادمين
بيسوالنا الفن اكتر ما بتسوي حياتنا
او حياه الناس اللي هتتعرض لمشاكل
لما يحصل الاحتباس الحراري
الناتج عن استخدام الوقود الاحفوري
المثير للاهتمام يا عزيزي
وانت عارف اهتمامي ما بيثارش غير قليل اوي
ان فان جوخ
فنسنت فان جوخ نفسه كان مبشر مسيحي
بيدافع عن حقوق الفقرا
وتحديدا عمال مناجم الفحم
اللي بيستخدموه للوقود
لدرجه يا عزيزي ان فنسنت فان جوخ اتسمي
مين عارف الراجل دا لو كان عايش دلوقتي
كان يمكن ينضم للبنتين دول في الحركه
معلش معلش صلصه
احنا بنعمل كشري
هاتلي مازوت يا ابني
من هنا يا عزيزي
خليني احكيلك قصه فان جوخ
هذا الفنان ال العبقري
اللي العالم كله فضل سهران ما نامش
ما داقوش طعم الراحه
غير اما اتطمنوا ان لوحه هذا الفنان سليمه
والطماطم ما بوظتهاش
بينما يا عزيزي وانت يمكن تكون عارف
في حياه هذا الرجل
الناس كانت بترميه بالحجاره حتي مش بالطماطم
دول كمان كانوا بيوصموه بالجنون
خليني يا عزيزي دلوقتي
اخرج خروج درامي مميز
وارجعلك تاني بواحده من ارق القصص
فنسنت فان جوخ يا عزيزي
اتولد سنه في هولندا
للكاهن تيودورس والام انا
ومن طفولته يا عزيزي
وهو حاطط قدامه هدف واحد
يا حاطط قدامه الفن
وبيجري ورا حلمه عشان يوصل للمجد بقي
يا عزيزي قلتلك ما تكونش اهوج
هدف فان جوخ من طفولته انه يرضي ابوه وامه
حتي لو دا هيخليه نسخه معاده منهم
يعني مثلا امه كانت رسامه هاويه
تاخده هو واخواته نزهه في الطبيعه
وتعلمهم الرسم
شايفه الورده يا حبيبتي بتترسم ازاي
ارسم قرص الشمس زي ما هو
مش زي ما القابله بتعلمهولك في المدرسه
ارشه الكورنر يا عزيزي
اللي كنا بنعملها قال يعني بقي فيه بعد
وان احنا مش مهتمين بالشمس كلها ايام
والطيور بجد
مش علامه المد اللي احنا كنا بنعملها
المهم بمناسبه المد
فنسنت فان جوخ الوحيد من اخواته
اللي كان واخد الموضوع بجد
لدرجه انه كان يقطف النباتات
ويقعد في البيت يرسمها الف مره
لحد ما يتقنها تماما
بينما من ناحيه تانيه فان جوخ كان بيقول
ان نفسه ان روح ابوه او جده
تحل فيه ويكون كاهن زيهم
لكن يا عزيزي الحب دا لم يكن متبادل
الاب يا عزيزي اللي فنسنت كان بيحبه دا
كان بيوصف فنسنت بانه غريب
وعنده ميل مخيف للاكتياب
بينما الام ما كانتش راضيه
باي مجهود ابنها بيعمله
وهتفضل عنه دايما اخوه ثيو الصغير
فكان دايما الولد حاسس ان هو مش
المهم يا عزيزي فنسنت وهو عنده سنه
هتحصله صدمه لما اهله يودوه مدرسه داخليه
التجربه هتخليه يجرب شعور زي المنفي
الشعور اللي هيفضل ملازم ليه طول حياته
وهيخليه دايما ينتقل من مدينه لتانيه
عشان يعمل كارير
يخلي امه او ابوه فخورين بيه
يمكن يمكن يدوه الحب
اللي عمره ما خده منهم
دا يا عزيزي اللي خلاه يوصف طفولته
متقشفه وبارده وعقيمه
بعد يا عزيزي ما فان جوخ
انهي دراسته الابتداييه بتفوق
اهله قالوله بص كفايه علام لحد كدا
الراجل ما لهوش غير شغله وبيته
ومن سن سنه هو واخوه
راحوا يشتغلوا عند عمهم كورنيليوس
في مجال بيع اللوحات
وبرغم يا عزيزي انه ما كملش تعليمه
الا ان فان جوخ
هيتعلم انجليزي وفرنساوي والماني
دا من غير معلم يا
اه يا عزيزي عشان بس يساعد عمه
في دراسه بعنوان
بتقول ان ضمير فنسنت هيفضل معذبه دايما
بين رغبته انه يكون فنان
وهو محاوط برسومات الفنانين في وكاله عمه
وبين رغبته في انه يتبع خطي والده
في انه يبقي كاهن
هو جواه اتنين بينافسوا بعض
واحد عايز يبقي رسام
بيرسم لوح جميله زي اللي حواليه في الوكاله
وواحد تاني عايز يبقي كاهن زي ابوه
بيفضل هذا الصراع شغال يا عزيزي
لحد ما بينتصر واحد منهم صوت الاب
عشان نشوف هذا الشاب
اللي بيجيد لغات
بيطفش الزباين من عند عمه
ويشاور علي اللوحات ويقولهم

يا اسطي مهو كدا ما حدش هيشتري
انت يا خلفه السو يا عيب العار
بتقول علي لوحات المحل
بالفعل يا عزيزي عمه بيطرده من الوكاله
دا اقل واجب يعني
فنسنت بعدها
هيروح يدرس الانجيل في امستردام
ولكنه بييجي عند امتحان اللاتينيه
ونشوف الفتي اللي بيتعلم اللغات كدا بوش رجله
يرفض يدخل الامتحان دا ويوصف اللغه اللاتينيه
بانها لغه ميته
الله يا انت كدا حيرتني معاك
هو عايز يبقي فنان ولا عايز يبقي كاهن
الحقيقه يا عزيزي
ان فان جوخ بقي في هذه الفتره
لان هو عنده فترات كدا
كان نفسه يكون زي امه
ونفسه برضه يكون زي ابوه
ولكنه جواه كان خايف يختار
لانه كان هيتحبس في اختياره دا للابد
وكنوع من انواع الحلول الوسط
يتطوع فنسنت كمبشر
في احد المدن الاوروبيه في بلجيكا
المدينه يا عزيزي
كان بيسكنها عمال المناجم
وكانت الكنيسه بتعتبرها منفي
تنفي فيه الكنيسه كاهن للعقاب
يعني لو كان مش كويس نوديه هناك
هناك فنسنت هيبدا
يرسم العمال ويتاثر بفقرهم
لدرجه يا عزيزي انه هيتنازل عن بيته
اللي اجرتهوله الكنيسه
لصالح ست غلبانه بيته
مش بس كدا
هيدي الفلاحين ممتلكاته وهيعيش زيهم
هيبدا الناس يحبوه ويسموه
فنسنت يا عزيزي كان بيعمل كل دا
وهو جواه صوره عن نفسه
شايف نفسه بطل بينقذ كل الناس في هذه القصه
عشان يرجع بقصه لاهله
تثبت انه شخص احسن مما هما يتخيلوه
وبكدا يكتسب فخرهم ويستحقه
وهنا يا عزيزي اللي هو شايفه بطوله
الكنيسه اللي بعتته كانت بتشوفه سلوك غريب
فيه بيتحول ممثل الكنيسه
الي متشرد ما عندهوش بيت
عايش وسط العمال
بدل ما يعظهم ويديهم من حكمته بيرسمهم
هنا يا عزيزي الكنيسه بتقرر ترفده
يا لهوي طب وفخر اهله
في هذا الوقت يا عزيزي فنسنت بيلاقي
انه واضح ان حلمه
انه يكون زي ابوه مش هينفع معاه
محتاج يشوفله حلم تاني
بيحاول هنا يكون زي امه
ويصارح عيلته في سن السابعه والعشرين
بانه عايز يكون رسام
فان جوخ يا عزيزي بيفاجا برفض ابوه
وامه اللي عملته الرسم
بيلاقي امه اللي حببته في الرسم بتقوله
سيبك من الكلام الفاضي دا
وشوفلك يجيبلك فلوس
وقتها فان جوخ بيوصف تربيه ابوه وامه ليه
انه نظام صارم هيخنقه للابد
فضل يحاول طول عمره
يحاول يكون شبههم في كل حاجه
وبرضه ما بيرضوش
ولكنه يا عزيزي في وسط هذا الخذلان
بيلاقي الدعم من اخوه ثيو
وافتكر يا عزيزي هذه العلاقه
ثيو كان وقتها شغال في بيع اللوحات مع عمه
ما قالش لعمه حاجات
لسه محافظ علي شغله وكاريره وبيشتغل
ثيو هيوافق انه يدعم اخوه ماديا
لحد ما يدرس الفن ويبيع لوحاته بنفسه
قد تظن يا عزيزي انه خلاص
انا كدا بقي طظ في اهلي
انا اروح لاخويا وابقي رسم وطظ في الناس
الا ان لا يا عزيزي مش دا اللي هيحصل
برغم كل اللي عملوه اهله رغم قسوه الام
الا ان فنسنت هيفضل يحاول يشحت حبها
يعني مثلا لما رجليها اتكسرت سنه
راح يا عزيزي
رسملها الكنيسه اللي في قريتها
اللي هي مش قادره تروح تزورها
عشان بس يبسطها ويخليها تشوف الكنيسه
من وهي قاعده في مكانها
ولما بهتت صورتها الابيض واسود
كتب لثيو ان هو هيرسمها بالالوان
عشان يحتفظ بحضورها معاه
ولكن يا عزيزي رغبته في الحصول علي حب امه
مش هتقف لحد هنا
هنا يا عزيزي خليني احكيلك
عن ال بتاع فان جوخ
هتخش ال بتاعه
ولا يا
هجيبلك يا عزيزي شويه سكرينات
جوخ نفسه ما شافهاش
سنه قريبه فان جوخ الارمله
كي فوس شتريكر
جت تزور عايله جوخ باولادها
واول ما يشوفها فنسنت هيقع في حبها بجنون
لانها فكرته بامه
ممكن هنا تتخيل ان في عقله اللا واعي
كان فيه صوره معينه
صوره بيسقط فيه حب امه علي هذه الست
جايز الست لو حبتني فكان امي حبتني
ودا الشيء اللي ما عرفش فنسنت يكسبه في حياته
وبيعرض يا عزيزي علي حبيبته الارمله الزواج
فترد وقتها عليه ب كلمات
يا
الرد يا عزيزي هيجنن فان جوخ
لدرجه انه هيروح لابوها
ويحط ايده علي مصباح متولع نار
ويقوله
ستظل هذه النار تاكل في يدي حتي توافق
هنا يا عزيزي
ابوها بيتاثر بهذه الرومانسيه الشديده
وتحت وطاه الموقف من شاب حالم رومانسي
بيروح يطفي المصباح
يا
بيطفي المصباح
وتضطر يا عزيزي عيلتها وعيلته
يمنعوه عنها بالقوه
وبعد سنه يا عزيزي
فنسنت هيهج من البلد ويروح لاهاي
ويقع في حب واحده اسمها سيين
خليني اقولك يا عزيزي
انه قد يكون الموضوع حلو وجميل
وخلاص الحمد لله
لقينا الحاجه اللي هنريباوند عليها
بعد العلاقه الفاشله اللي كنا فيها
وبعد المصباح اللي اتطفي
والايدين اللي ولعت
سيين يا عزيزي كانت في نظر المجتمع
عندها بعض المشاكل الصغيره
هي يا عزيزي كانت بياعه هوي
وحامل من شخص ما تعرفهوش ومخلفه بنت
فنسنت يا عزيزي مش بس حبها لا
دا كمان قرر انه عشان ينقذها يتجوزها
وفي رسوماته ليها
بنشوفه بيحولها من عاهره لربه منزل
لو سمحت ما تقولش عاهره
قول عامله بالجنس
دا الله عليك يا عزيزي
حلاوتك وانت متقبل الاخر
يعني مثلا في لوحه

بنشوفها ماسكه شمسيه وكتاب الصلاه
الاغراض اللي كانت بتمسكها امه
وهي بتوديه الكنيسه في طفولته
الشمسيه وكتاب الدين
طبعا يا عزيزي زي ما انت توقعت
العلاقه ما كانتش ممكن تكمل ابدا
اهله ما سمحوش ان دا يحصل
وفي اواخر حياته فنسنت هيرسم لوحه
اللي هيسترجع فيها ذكرياته
مع قريبته كي وحبيبته سيين
بنشوف في الصوره امه واخته في المقدمه
وهنا في الخلفيه
صوره امراه بتجسد كي وسيين
بتقول ببساطه انه حاول طول الوقت
في لوحاته يستبدلهم بامه
امه اللي ما استوعبتش حبه ليها
وهيفيض بيها الكيل من مغامراته
وتكتب لاخوه ثيو الصغير
ان تصرفات فنسنت سببت العار ليها وللعيله
وتختم في خطابها بجمله بتقول
يا رب خده
سوال يا عزيزي بيظهر هنا بيقول
ليه فنسنت كان عنده الرغبه المرضيه
في انه يقرب لاهله
معلش يعني ما كلنا بنحب اهالينا وكل حاجه
ولكن ما عندناش هذا الهوس بالاهل
لدرجه ان احنا نشوف
كل الستات اللي حوالينا كانهم امهاتنا
خصوصا ان الاهل دول
كانوا قاسيين عليه جدا
وعندهم رغبه قاسيه في ابعاده
وبيفضلوا اخوه الصغير عنه
عايزك يا عزيزي
تتخيل معايا هذا الكابوس التالي
انت ماشي انت وامك
وفجاه لقيت قبر قدامكم
منقوش عليك اسمك وتاريخ ميلادك
وفجاه امك عيطت وحضنت القبر
واجبرتك تزور القبر دا وتحط عليه ورد
وانت مش فاهم خالص اللي بيحصل حواليك
ليه فجاه بقي فيه اهتمام بهذا القبر
وليه لازم ازوره كل شويه واحط عليه ورد
والاهم القبر دا عليه اسمي
قد تظن يا عزيزي
ان الكابوس دا كان حلم وراح
بس دا كان مشهد حقيقي في حياه فان جوخ
مشهد رسم قصته للابد
خليني اقولك يا عزيزي الحقيقه المره
اللي ممكن تشرح ليه التصرفات كانت بتحصل
فنسنت ما كانش الطفل الاول لابوه وامه
قبله بسنه اتولد طفل قبله
واتسمي باسم فنسنت فان جوخ
ولكن الطفل دا مات اول ما اتولد
وبعده بسنه
جه فنسنت اللي النهارده العالم كله يعرفه
هنا فنسنت اللي احنا نعرفه
خد اسم اخوه الميت وتاريخ ميلاده
وكمان اتسجل في سجل الكنيسه برقم
نفس رقم اخوه اللي مات
ما كلفوش حتي نفسهم يدوه رقم جديد
الكاتب هارولد بلوم بيقول
ان مفتاح ماساه فنسنت فان جوخ
انه كان تجسيد للطفل الميت
دا يا عزيزي واحد كان بيشوف قبر
مكتوب عليه اسمه بالكامل كل شويه
هو طفل ميت هو بديل غير مرضي لحلم ضايع
الكاتبه كريستينا شالينيسكي بتقول
ان فنسنت من طفولته لما امه اجبرته
انه اسبوعيا لازم يزور قبر اخوه
وسجلته مكانه في سجل الكنيسه
حطته في منافسه
منافسه لا يمكن يكسبها
لانه يا عزيزي
مش بينافس ابن خالته ولا قريبه
منافسه مع شبح
اهله شايفينه ملاك ما بيغلطش
فمهما فنسنت اللي عايش عمل
مستحيل يتخطي هذا الملاك اللي في خيالهم
مهما عملت لا يمكن تواجهه
ومهما عشت لا يمكن توصل لمستواه
لانه ببساطه ما عاشش
شبح قصته مثاليه لانها ما اتكتبتش اصلا
والاسوا علي حسب كلام الكاتبه
بالنسبه للام نجاح لفنسنت
كان عباره عن هجوم علي ذكري اخوه
دا يا عزيزي ممكن يشرحلنا حاجه مهمه جدا
في تاريخ فان جوخ الفني
لو انت بتشوف شغله وتتابع اعماله
انه يمكن يكون اكتر فنان رسم لوحات لنفسه
لدرجه يا عزيزي ان فان جوخ اتسمي
ورغم تاكيد المصادر انه كان بيرسم نفسه
كنوع من انواع التدريب يعني
مهو انت في الاخر فنان فقير
مش هتلاقي موديل ترسمها
ومعاك فلوس ان انت تسافر في حتت
وتستكشف اماكن جديده وترسمها
فقدامك ان انت تقعد في الاوضه
وترسم الموجود في المرايه
دا الرخيص دا المتاح منه
فكان قدامه يا دا
يا اما يجيب عاهرات عشان يرسمهم
ودي كانت الطريقه
اللي اتعرف بيها علي سيين
لانه ما قدرش ياجر موديل محترفه
الا ان دراسه بعنوان
بتدعم نظريه انه ما كانش بيرسم نفسه
اد ما كان بيرسم صوره متخيله لاخوه اللي مات
يعني اللوحات
ممكن ما تكونش له يا
اللي اقدر ااكدهولك يا عزيزي
ان لوحات هذا الشخص
هي لوحات فنسنت فان جوخ الاسم
مهو كدا كدا هو واخوه فنسنت فان جوخ
فنسنت هيبدا الرسم
بعد ياسه من مباركه ابوه وامه
وهيعتمد علي اخوه ثيو صديقه الوحيد
اللي مش بس هيدعمه لانه بيحبه
ولكنه هيقول ان اخوه موهوب بجد
وفي يوم هيوصل لمكانه بيتهوفن في الموسيقي
فنسنت يا عزيزي
لما بدا يتعلم الرسم في انتويرب
كان بيتنرفز اوي
لما المعلمين بتوعه يدققوا معاه في النسب
ويطلبوا منه يرسموا الطبيعه زي ما هي

منه
عشان كدا يا عزيزي
بنشوف اعمال فنسنت اللي في الاول
متاثره بمدارس الرسم القديمه
اللي فيها
انت بترسم الجسم بتشريحه من غير ولا غلطه
كانك بترسم لمرجع طبي بتشف
زي ما انت شايف كدا يا عزيزي
لكن هنا يا عزيزي
فان جوخ بيحس ان هو بيعيد نفس غلطته
وبدل ما بيحاول يكون ابوه او امه
لا دا بيحاول يكون صوره
من الرسامين القدام
عايز اعيش بشخصيتي
الفكره في ان انا
اشوف الطبيعه بشكل معين
ارسمها بالشكل اللي هي فيه
انا عايز اعيش بشخصيتي فين انا رويتي
فين ال بتاعي
فين الانطباع بتاعي
كل دا يا عزيزي هيتغير
لما فان جوخ يزور اخوه في باريس
ويتعرف علي المدرسه الانطباعيه
عزيزي المشاهد الجميل المدرسه الانطباعيه
بدات مع الرسام كلود مونيه
اللي فاجي العالم بلوحه رسمها سنه
لشروق الشمس في ميناء لي هافر
سمي يا عزيزي هذه اللوحه
او انطباع
اللوحه يا عزيزي زي ما انت شايف كدا
تفاصيلها مزغلله ما فيهاش خطوط واضحه
كانك بتشوف المشهد دا وسط ضباب الفجر
مش قادر تشوف بالظبط
كانك شايفه من ورا ازاز مش قادر تكون
صوره دقيقه ومفصله عن هذا المشهد
قادر بس تكون انطباع
طبعا يا عزيزي الرسمه كانت جديده
النوعيه جديده
النقاد هاجموا اللوحه بشده
مونيه سمي هذه اللوحه انطباع
لانه ما يقصدش يرسم الرسمه
وانما كان قاصد يوصل انطباعه
اللي حاسه وقتها
احساسه هو وشعوره هو
بالضباب اللي موجود في المينا وعدم الوضوح
هو راسم اللوحه مش عشان تشوفها
ولكن عشان تحس بنفس شعوره وقتها
كانك كنت واقف معاه في هذه اللحظه
الحركه يا عزيزي بتزداد اهميتها
حركه ال
بالاخص في وجود الكاميرا
دا يا عزيزي اللي بيبدا يفرق
في هذه الفتره المتوهجه
اللي هيبدا يطلع فيها اختراع زي الكاميرا
فرق بين الكاميرا والفنان
لو انت عايز الطبيعه هتدوس شكرا
لكن لو انت عايز الشعور الفنان
من اللوحه يا عزيزي هيتسمي الفنانين
اللي بينقلوا احساسهم بالمشهد
زي شكل النور وقت الرسم
البروده او الحراره اللي اثرت علي عينه
الانطباعيين
مدرسه مهمه جدا في عالم الفن
فنسنت هيلاقي نفسه في هذه المدرسه
لان هتبقي اول مره العالم فيها يساله
انت
مش ابوك مش امك مش عمك
مش الفنانين القدامي مش اخوك
مش شبح اخوك اللي مات
انت شايف العالم ازاي
الفن بيقوله عبر عن احساسك دا
لاول مره هيلاقي الحاجه
اللي بتطلب منه يكون نفسه
عشان كدا يا عزيزي فان جوخ هيقول
كما يكون فني اكون انا
عايز تعرفني بص علي شغلي
فان جوخ هيبدا يرسم الطبيعه
اللي امه وريتهاله وهو صغير
النباتات وعباد الشمس والزهور
والليل والغروب ومزارع القمح
ولكنه مش هيرسمها طبق الاصل
زي ما كان بيرسمها زمان عشان يرضي امه
ولا زي ما كان شايفها
انما هيرسمها بعينيه هو باحاسيسه هو
لو قلتلك يا عزيزي ان فان جوخ
له لوحه شهيره اسمها
مشهد غروب اشعه الشمس
علي حقول القمح الذهبيه
عايزك يا عزيزي تتخيل
اللوحه هيبقي شكلها عامل ازاي
تخيل وقف يا عزيزي الفيديو وتخيل
ممكن ت يا عزيزي
كفايه تخيل بقي انا رجلي نملت
بهزر معاك يا عزيزي شوف اللوحه اهي
طبيعي يا عزيزي تتخيل صوره
من بتوع ال لاندسكيب كدا لطيف
عيدان قمح نضره وسما زرقا والشمس منوره كدا
بينما بقي يا عزيزي
فان جوخ ما شافهاش كدا خالص
بص يا عزيزي علي الصوره
دا يا عزيزي انطباع عن المشهد
فنسنت يا عزيزي
ما رسمهاش زي ما شافها بالظبط
لو ركزت يا عزيزي في اللوحه مش هتجد تفاصيل
هتلاقي القمح واحد ما تعبش بجنيه عشان يرسمه
هتلاقي السما خبطات فرشه
الكسل دا يا عم
ما تلاقيش يا عزيزي كل قمحايه واقفه
او كل سحابه ماشيه بشكل معين
لا فيه انطباع حاله
مش متقيدين بالابعاد مش متقيدين بالنسب
حاجه مش زي ما عينك بتشوفها في الحقيقه
بس زي ما احساسك ممكن يحس
خليني اقولك يا عزيزي
ان فنسنت هيحترف الرسم في سن ال
وهيموت في سن ال
ولكن اسمع بقي اسمع يا عزيزي بقي يا كسول
خلال ال سنين
ال سنين العمر الفني القصير دا
هيسيب اكتر من لوحه
لوحه ليه
ما كانش عنده يعدل عليه
لا يا عزيزي
ما كانوش اخترعوا ال دا
بيرسم بمعدل لوحات اسبوعيا
لدرجه يا عزيزي انه كان بيقول
لو ال مش مظبوط
وكان يعني صاحي مكتيب النهارده
كان ممكن يخلص ال
اللي بنشوفها في انبهار دلوقتي في ساعات بس
كمان يا عزيزي توقيعه علي كل لوحاته
لو ركزت مش هتلاقي الاسم المعروف
اللي احنا كلنا نعرفه فان جوخ
هتلاقي اسم فنسنت
كانه يا عزيزي كان بيعاقب ابوه في اللا وعي
بانه ما يحطش اسمه جنب اسمه
حتي الفيلم يا عزيزي اللي اتعمله
ما اسمهوش فنسنت فان جوخ او فان جوخ
اسمه
الشيء يا عزيزي المثير للتامل
وهيحتاج نناقشه في حلقات كتيره بعد كدا
علاقه الانسان باهله
الكويس فيها والوحش فيها
من ناحيه الاباء ومن ناحيه الابناء
دا هنسيبه لحلقات تانيه يا عزيزي
خلينا دلوقتي نركز في فنسنت فان جوخ
خلال يا عزيزي هذه الفتره
فنسنت هيسخر نفسه للرسم فقط
لدرجه يا عزيزي
انه كان عايش علي الميه والعيش
لوحات فان جوخ كانت غريبه جدا في وقتها
حتي علي المدرسه الانطباعيه
اللي هو المفروض بينتمي ليها
لوحات فان جوخ كانت غريبه
لانها كانت ذاتيه جدا
يعني بدل ما نرسم انطباعنا عن مناظر طبيعيه
زي الحقول والمناظر الطبيعيه
لا يا عزيزي
فان جوخ بدا يرسم انطباعاته عن نفسه
زي السيلفي بورتريه دا
اللي تقدر تشوف فيه رويته لذاته
شخص افكاره طالعه من كل اتجاه
في صوره ضربات فرشه حاده
عشان كدا يا عزيزي
لوحاته اتسمت ما بعد الانطباعيه
غرابه اللوحات هتخليها ما تتباعش
ورغم يا عزيزي
ان دا كان هدف ثيو في البدايه
الا انه مش هيبطل يرعي اخوه ماديا
بتعمل لوح ما بتتباعش مش هوقف دعمي عنك
مع انك بتقول اني شغال في ال
المهم ان فان جوخ ما يبطلش رسم
في سنه
هيسافر فنسنت فان جوخ الي مدينه ارليس
هيعيش هناك في
اللي هيتولد فيه حلمه
حلمه اللي شكلهوله الرسم
اللي مش بس خلاه يلاقي نفسه
انما بيديله العيله
اللي ما عرفش ابدا يلاقيها
فشل فنسنت فان جوخ في الفوز بمحبه اهله
وفشله في كل قصص حب حياته
خلاه يحلم بال
مستعمره الفنانين
يحول بيته لمستعمره
يعيش فيها مع فنانين عصره ويكونوا عيله واحده
وبالفعل هيدفع ثيو
للفنان الفرنسي بول جوجين
فرنك شهريا عشان ينضم لاخوه فنسنت
ويحاول يكون صديقه
ويبدا معاه حلم المستعمره
في البدايه فنسنت هيلاقي في جوجين
الصديق والفنان اللي يقدر يتعلم منه
ولكن بعد خلافات فنيه
هيهدده جوجين انه هيمشي
فان جوخ يا عزيزي بيقرر انه يقطع ودانه
عشان كدا
نشوف في ديسمبر سنه مشهد غريب جدا
فان جوخ بيدخل بيت بغاء
وهو بينزف وحاطط ودنه في منديل
ويسلمها لبنت موجوده هناك ويقولها
حافظي عليها
كانت اول ما يسمي بال
بيصاب بيها فان جوخ
اخوه ثيو الله يكون في عونه بصراحه
عشان الواد دا اتبهدل كتير اوي
راح لفان جوخ
وفضل يرعاه لحد ما خرج من المستشفي
حياه فان جوخ في ارليس بقت مستحيله
زي ما قلنا في الاول
ان هو كان دايما عرضه للمنفي
سكان مدينه ارليس قدموا عريضه ضده
وصفوه فيها انه شخص مختل
وخطر علي السكان دا بيقطع ودنه
وفي مايو بيتم ايداع فنسنت
في مصحه في سان ريميه منطقه كدا يعني
يا تري يا بقي
التشخيص النفسي لحاله
خليني اقولك
ان بالرغم من ان فنسنت اتشخص بالصرع
الا ان سوال
تشخيص حاله فان جوخ النفسيه دا
هيفضل شاغل علم النفس لحد دلوقتي
لحد الدراسات اللي اتعملت سنه
لان حياه فنسنت اللي عرفناها بالتفصيل
خلال مراسلاته هو واخوه
اللي تخطت ال جواب
تخيل يا عزيزي هو رسم لوح
اكتر ما بعت جوابات لاخوه اللي بيصرف عليه
لو جيت بقي بصيت علي الجوابات الكتيره
هتكتشف ان مفيش مرض لوحده
يقدر يفسر حياه فان جوخ ولا فنه
يعني مثلا فنسنت في رسايله
بياكد ان فيه لوحات بيرسمها
وهو في مود حماسي ومبهج
ولوحات بيرسمها وهو في مود كييب ودا باين
عايزك تتخيل ان اللي رسم الصوره
هو نفسه اللي رسم
ودا نفسره بايه مش محتاجه ذكاء
باضطراب ثنايي القطب
اهو دا مرض اكتياب ثنايي القطب
يلا ادي
بينما علاقات فنسنت العاطفيه
وعلاقته بجوجين
اللي دايما بيختار فيها غلط
وبينتهي الموضوع بتعلق شديد منه
ونفور من الاخرين
ممكن يتم تفسيرها
بان عنده اضطراب الشخصيه الحديه
اهو دا
وكمان نظره حد علي فنه
بترجح انه ممكن يكون عنده
وسواس قهري للكمال
فان جوخ كان بيقول
ان لوحاته بيحاول يجسد فيها
ال كمال ما يتوصفش
خليني يا عزيزي احكيلك لوحه لفان جوخ
ما جسدش فيها كمال عادي
فان جوخ يا عزيزي قفش بريشته نمط معقد
احتار علماء الفيزيا في فهمه والتنبو بيه
سنه مثلا لاحظ علماء بتليسكوب هابل
دوامات من الغاز والغبار حوالين نجم بعيد
اول يا عزيزي ما شافوها
ربطوها بلوحه فان جوخ الشهيره
اشهر لوحه في تاريخه ال
اللي رسمها في مصحه سان ريميه
ولما العلماء حللوا اللوحه
وشافوا ازاي بيرسم الضوء والدواير
لقوه انه قادر يوصف ال
يا بجد
قدر يوصف ال
ما تبقاش اهوج
خليني يا عزيزي
اشرحلك ما هو ال
العقل البشري يا عزيزي مصمم
انه يلاحظ الانماط المتكرره
تشوف النمط متكرر اهو النمط دا العقل
النمط المتكرر دا يا عزيزي
يعني انت مثلا لو رميت حاجه هتجدها بتقع
عقلك بيلاحظ دا
مع الوقت بيفسروه بقانون الجاذبيه
الغازات والسوايل لما بيتحركوا
احيانا يا عزيزي بتعمل انماط مش مفهومه
صعب التنبو بيها
يعني انت شايف غاز مثلا ما تعرفش هو رايح
انهي اتجاه ولا رايح بانهي نسب ولا باي كثافه
اسيله كتير
دخان السيجاره مثلا يستحيل تتوقع حركته
حاجه معروفه بال ما بتبقاش عارف
الدخان هيتحرك في انهي اتجاه بالظبط
دا يا عزيزي ال
اللي انا كنت بشرحهولك وانت اتفاجيت
بقي يا هو بقي
رسم الضطربان المضطرب دا
اسمه الجريان وهقولك
الجريان المضطرب دا لو العلم فهمه كويس
هيقدر يتنبا بحاجات مهمه
زي مثلا
رياح الاعاصير والكوارث الجويه ويتجنبها
لو بصيت يا عزيزي علي لوحه
هتحس ان السما المرصعه بالنجوم بتتحرك بتنبض
ودا لان دقه الرسم
خلت فان جوخ يرسم الضوء وحركته
شوف يا عزيزي
احنا كنا بننظر للوح بتاعته ونقول
الكسل دا عاملي بالفرشه
شويه حاجات ويقولك دا حقل قمح
ولكن بنشوف هنا بقي اد هو مهتم بالكمال
بالدقه بس من نوع اخر
لانه قفش النمط
اللي بتتحرك بيه اشعه الضوء ونسايم الريح
يعني شوف يا عزيزي فنسنت بوسواسه
قدر نوعا ما يوصل للكمال
في رصد حركه الضوء الساحره
كل دا بمشهد ليلي رسمه من شباك اوضته
في مصحه للامراض العقليه تخيل
لو لسه يا عزيزي ما انبهرتش
خليني اقولك حاجه يمكن تخليك تشك فيه
لانه وصف هذه اللوحه
واحده من اشهر اعماله كلنا عارفينها تقريبا
بانها فشل
وما رضاش يا عزيزي يبعتها لاخوه
في باريس يعرضها عشان يوفر تمن البوسطه
صعب يا عزيزي نعرف تحديدا
المرض النفسي عند فان جوخ
لكننا سهل نشوف اثر كل تشخيص
في كل رسمه من رسوماته
حتي يا عزيزي
اللون الاصفر الطاغي علي هذه الرسومات
المصادر بتفسره بنبته ال
اللي كان وصفهاله طبيب
واللي رسمه فان جوخ وهو راسمها
النبته يا عزيزي كتر تعاطيها بتخلي المريض
يشوف العالم من منظر ال
المورخه كارول والاس بتقول ان ثيو
لحد اخر لحظه فضل ملتزم بدعم اخوه
وطلب من الرسام الشهير كاميل بيزارو
انه يحتضن موهبه فان جوخ ويعيش في رعايته
ولكن الفنان رفض وطلب ان فنسنت فان جوخ
يعيش في رعايه الطبيب النفسي
في مدينه اوفرس اللي هتكون يا عزيزي
المحطه الاخيره في رحله فان جوخ
بالرغم يا عزيزي من كل هذه التعاسه
الا ان كان فيه اخبار حلوه
اخبار حلوه
زي ان لوحه لفان جوخ اتباعت ب فرنك
دا اللي قالهوله اخوه ثيو في رسالته ليه
طبعا هي كانت اخت صديق لفنسنت
وكانت بتحاول تدعمه
فاشترت اللي هي اللوحه بتاعت
الا ان دا يعتبر انجاز
اول لوحه تتباع لفنسنت فان جوخ
مش بس كدا يا عزيزي
فان جوخ بيجيله خبر حلو اوي
وبياكدله انه ما كانش مكروه طول حياته
من الناس القريبه ليه
بالعكس فيه ناس حواليه بتحبه وبتحبه جدا
اخوه ثيو بيبعتله يبشره يقوله
ان يوم يناير
خلف ثيو من زوجته ابن
وسموه فنسنت علي اسم فنسنت فان جوخ
خليني اقولك يا عزيزي كحد شاف الحلقه من اولها
ان فنسنت لقي في الخبر دا تعويض
تعويض عن التسميه الظالمه
اللي اتسمي عليها وهو صغير
وحطته طول حياته في مقارنه مع ملاك مش موجود
مسابقه هو دايما فيها بيجري ودايما خسران
في اللحظه يا عزيزي هو بيبص
علي اسم فنسنت فان جوخ نظره مختلفه تماما
عن نظرته للاسم طول حياته
الحاجه التانيه يا عزيزي
اللي عايزه ريفليكت عليها هي الاخ
ازاي دا يا عزيزي كان اخ شاف حد مجنون
شاف حد فاشل ما بيتباعلهوش لوح
ويوم ما تتباعله لوحه تتباع لاخت صديق له
ومصدر تعاسه ومصدر اكتياب ومصدر قلق
وكل شويه يتنقل من مكان لمكان
ويقطع ودنه
ويروع سكان مدينته لحد ما يطردوه
وما زال بعد كل دا وكل الصرف دا
يوم ما يخلف ابن
يسميه علي اسم اخوه الفاشل
اللي كان هو ويمكن هو الوحيد
اللي كان مومن انه ما كانش فاشل
الكاتب يا عزيزي ستيفن ليفيك بيعتبر
ان هي اللحظه اللي هتختم حكايه فان جوخ
اللي بدات بطفل ميت سبق وجوده
وبتنتهي برضه بطفل بيحمل اسمه
وهيستبدل حضوره عند الشخص الوحيد
اللي امن بيه ودعمه اخوه ثيو
اللي صعب يفضل يهتم باخوه ويدعمه وينشغل بيه
عن ابنه اللي من صلبه
وخليني اقولك حاجه يا عزيزي
بالرغم من ان خبر ولاده
ابن اخو فنسنت خبر حلو
وبالاخص لما تعرف ان اخوك ثيو دا
سمي ابنه علي اسمك
المفروض كلها تبقي اخبار حلوه
ولكن بالنسبه لفنسنت
ما كانتش اخبار عظيمه
لانك يا عزيزي لما تكون علي قمه الجبل
صعب تطلع خطوه زياده فوق
وفان جوخ كان وصل للقمه
معني ان اخوه اللي بيرعاه وبيهتم بيه
كان ابن اسمه فنسنت انه اهتمامه بيه هيقل
طبيعي يراعي ابنه اللي من صلبه اكتر
اللي محتاجله
منطقي جدا ان الصداقه
اللي بين الاخين النادره تبدا في التراجع
الصداقه اللي كتب عنها فنسنت
قبل شهر واحد من موته
وفي يوم يوليو
هيرجع فنسنت وهو مصاب بطلق ناري
من الحقول اللي كان بيقعد يرسم فيها في اوفرس
وبعد يومين هيموت في احضان اخوه ثيو
وهو بيعتذرله انه طول عمره كان عبء عليه
ثيو ما بيستعيدش ذكريات عمرهم كله
بيسترجع معاه ذكريات طفولتهم سوا وبس
وبينما مصادر كتير بتاكد ان فنسنت
ما انتحرش ولا كان حتي عنده مسدس
وانما غالبا مات علي ايد متنمرين
كانوا بيضطهدوه وبيضايقوه وهو قاعد يرسم
الا ان لوحته العظيمه
حقل القمح ذو الغربان
اللي كتير بيعتبروها مشهد تنبوه بالنهايه
حقل بالشكل الضبابي دا
بتطير منه غربان مذعوره سمعت صوت الطقله
لوحه عظيمه كانه شايفه من بره
الدراما يا عزيزي ما بتقفش لحد هنا
بعد شهور من وفاه فنسنت بيموت ثيو
بالرغم من ان فنسنت
كان دايما خايف من زوجه اخوه
وشايفها انها سرقت اخوه منه للابد
خليني اقولك يا عزيزي ان العالم كله
مدينين لهذه الزوجه
جوهانا بونجر عازفه البيانو زوجه ثيو
لان هي الشخص اللي حول فان جوخ
من انه فنان باع لوحه واحده بس في حياته
للاسطوره اللي نعرفها النهارده
جوهانا هي الشخص
اللي جمع اللوحات ونظمها وقدمها للعالم
اخلاصا لامنيه ثيو
ان اخوه يوصل لمكانه بيتهوفن في الفن
كتير يا عزيزي من لوحات فان جوخ
الست اللي كان بيخاف منها هي اللي انقذتها
وانقذتها من مين يا عزيزي
من ام فان جوخ نفسها
الست اللي كان بيتمني طول الوقت انها تحبه
اللي حاولت بعد وفاته ترمي كتير من شغله
تخيل يا عزيزي المفارقه
في سنه نقلت جوهانا رفات ثيو جوزها
عشان يكون جنب اخوه فنسنت
شوف يا عزيزي المفارقات
كل الاشخاص اللي كان خايف منهم
وحاسس بتهديد منهم عليه
هما اللي خلدوا اسمه
والناس اللي كان بيحبهم
هما اللي في وقت من الاوقات
حاولوا يمحوا التراث بتاعه ويمحوه
فان جوخ هيتخلد في السينما كفنان مهووس
ضحي بحياته في سبيل فنه
بينما في الحكايه الحقيقيه
الفن هو اللي انقذ حياه فان جوخ
فان جوخ كان بيقول انه بالفن يقدر يحول
مشهد ماساوي حزين قبيح للوحه جميله
في لوحاته اتحول عمال المناجم
الفقرا التعبانين الشقيانين
لفن حلو وجميل نحب نتفرج عليه
واتحولت بياعه هوي بايسه
حياتها كانت حزينه لزوجه حنونه
بينما مشهد غروب او حذاء او زهره عباد الشمس
اغراض يوميه بنشوفها كل يوم
اتحولت لجمال خالد
حتي يا عزيزي المشهد الاخير
مشهد رحيله عن العالم
قدر يحوله لمشهد جمالي في لوحه
قدر يرسم سحر الحياه الجميله
اللي ما عرفش يعيشها
المصادر بتقول ان فنسنت
لو كان عاش في حقبه متقدمه شويه
كان ممكن علاجات تظهر وتنقذه
ولكن فنه وتفانيه الصارم اللي خلته يسيب
اكتر من لوحه في سنين بس
كانوا هما العلاج الوحيد ليه
عشان تعرف يا عزيزي ان هي ليست موهبه بس
وانما موهبه وعمل مستمر
والمساحه الوحيده اللي كان فيها نفسه
بدون ما يعيش في سجن ابوه او امه او اخوه الميت
يمكن يا عزيزي افضل تلخيص
لحياه فنسنت كانت مقولته
خلينا نمتلك الشجاعه اللي تخلينا
نعيش قصتنا مش الدور اللي مرسوم لينا
ونكون صبورين ولطفاء
حتي لو اول حب اتقدملنا من اهلنا
لا كان لطيف ولا كان علي مقاسنا
وما نخافش لو حد وصفنا
بالغرابه او بالاختلاف
جايز اختلافك ما يكونش لعنتك
وانما البصمه اللي هتميزك عن كل الناس
اخيرا وليس اخرا يا عزيزي
اتمني ان انت تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
