والله يا بيه
من ساعه ما اختفي الفول من العالم
وانا بجيت تمام
الانتفاخات جلت طبعا
والناس حجيجي اتغيرت
اختفاء الفول حدث منذ سنوات
معدلات النجاح
في المدارس والجامعات وصلت ل
الناس بتحاول تفشل ما بتعرفش
والله يا بيه من ساعه ما بطلت فول
وانا حياتي اتغيرت تماما
اصبحت ما بتدخلش في حياه سكان العماره
اصبحت مومن بحقوق المراه
اكتشفت ان هناك مراه اصلا
انا ما كنتش اعرف المعلومه
علي المستوي الشخصي بطلت السجاير
بقيت العب رياضه
رجعت اصلي في الجامع
كمان بقيت اعرف اتفسح
لسه شغال علي الموضوع دا
معدلات الانجاب قلت
معدلات الانتاج زادت
الناس بقت اذكي بكتير
فدا خلي الاقبال علي حاجه
زي ال منعدمه
الشغل وقف تماما
ما حدش بينشف دماغه ما حدش بيتخانق
ما حدش بيرفع قضايا
فعايزين كله يرجع تاني عشان ناكل عيش
جبل ما بشتري حاجه لاي ساكن
بجعد معاه بساله
هل انت فعلا محتاج علبه اللبن
ولا انت محتاج شعور السعاده
اللي بييجي لما تشرب لبن
مدرسه الدكتور فرويد شوقي
اللي انتم مستضيفينه في البرنامج برضه
كلها بقت دكاتره خلاص
تجديد البطاقه دلوقتي اصبح بالدكتوراه
ما عادش فيه جريمه
ما عادش فيه سرقه ما عادش فيه قتل
بنكتسح جوايز نوبل
بنكتسح الاولمبياد
شغالين علي كاس العالم
بس اظن لسه قدامنا شويه
مشكله كبيره طبعا
مشكله المهاجرين اللي جايين من اوروبا
اني مش عنصري
اني ما ينفعش اصحي كل يوم
الاقي شويه ناس بيضا
اشي سويديين واشي دنماركيين
بيلعبوا كوره جدام العماره
ما ينفعش مش منظر حضاري
الدراسات العلميه المنشوره
اثبتت وبالارقام
ان الفول كان حايش عننا البركه
فوداعا للفول واهلا بالبركه
انا مش مسيول
الوداع يا قدره
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد تفتكر الحاجه
اللي ممكن تصحيك من النوم
وتخلي عندك دافع وشغف
اكيد الرياضه يا
يا عزيزي اجابه نموذجيه
بس طبعا مش صح
يبقي اكيد يا الشغل والعمل
يا عزيزي المشاهد
عشان ما نسيحش في التخمينات
انا عايز اقولك ان الحاجه الوحيده
اللي بتقومنا من علي السرير هي الفطار
وفطار وصباح يعني فول
خليني يا عزيزي ااكدلك
ان احلي مشهد تشوفه الصبح وانت نازل
عم اشرف وهو واقف علي عربيه الفول بتاعته
كانه مايكل جاكسون في عزه
واقف علي ال
وبيقوم بحركات بهلوانيه استعراضيه
كدا قدره كدا مخلل
كدا بيحاسب كدا بيرجع باقي
دا اخطبوط
بيظبط بايده ان كل اكياس الفول تبقي زي بعض
عايز فول تاخد عايز طحينه تاخد
زيت حار وماله
سلطه خضرا محبشه
بدنجان مخلل ما تعرفش بيعملوه ازاي
كانك واقف في اوبن بوفيه شعبي
فطار انتركونتنيتال
كل دا وسط بني ادم
بيبداوا يومهم بهذا الاستعراض العظيم
اللي سعره اقل من دولار واحد
حكايه الفول حكايه سحريه
اقدم بكتير مما تتخيل
وكعاده الحكايات السحريه
دايما بتبدا من اماكن لا يمكن تتخيلها
محطه يا
عزيزي بقولك اخر مكان ممكن تتخيله
مش اخر مكان ممكن توصل له
هذا المكان يا عزيزي هو الحمام

مش دا بييجي بعد ال قصه ولا
الحمام هنا المقصود بيه الحمامات الشعبيه
اللي انتشرت في العالم العربي
من القرون الوسطي
كل مدينه عربيه كان عندها اساسات ثابته
السوق دار الامامه المسجد وحمام شعبي
الحمام الشعبي دا الناس كان بتتجمع فيه زمان
عشان تستحمي مع بعض
معلش يا
السوق والمسجد اماكن مناسبه للمه
لكن الناس هتتجمع في الحمام
انت شكلك عزيزي مش عزيزتي
عزيزتي انتي زي الفل
العرب بيعملوها من زمان
بس الفكره هنا
ان كانت الناس بتستحمي مع بعض
في هذه العصور ال كانت رفاهيه
تكلفه ان انا يبقي عندي
حمام في بيتي الخاص كبيره

ان يبقي عندي حمام لوحدي
وقتها كان بدل ما تقول
هاخد دش وانزل مع صحابي
وقتها تقولهم انا هنزل اخد دش مع صحابي
سعر الحمام وقتها الخاص بيك
اللي بيتعمل من رخام وقيشاني
ويتطعم بازاز ملون ويتعشق بالنحاس
كان يكلفك وقتها جنيه دهب
في زمن المليم فيه كان له وزن
عشان كدا في الريف
الرجاله كانوا بيضطروا يستحموا في الترعه
وكان ممكن يغرقوا او يصابوا بامراض
في المدن
الناس كان بتضطر تروح الحمام الشعبي
اللي مع الوقت اصبح مشروع استثماري مربح
تلاقي اتنين تلاته تجار اتشاركوا
وعملوا حمام الاصدقاء
ويبقي فيه بقي عضويه ورقم عضويه وكارنيهات
ويفتحولهم حمام كبير
يستقبل طبقات مختلفه من الشعب
اللي بيدفعوا تمن تذكره دخول عشان يستحموا
هذه الحمامات
ما جذبتش الطبقات المتوسطه والفقيره بس
لا كمان جذبت الطبقات الغنيه والحكام
اللي كانوا احيانا بيحجزوا الحمام كله ليهم
يوم خصوصي ويجيبوا خدم وعازفين
ووجبات نجوم
كانت زي طلعه الساحل
يا شباب يلا نطلع نستحمي
مين في الدش
وبالرغم يا عزيزي
من صدور فتاوي في العصر المملوكي
بتحرم ذهاب النساء للحمامات العامه
الا ان كان فيه ايام وورديات بعينها
اتخصصت للستات
باختصار يا عزيزي
الحمام اصبح نادي اجتماعي
منشاه لا تقاوم
خروجه الكل بيروحها
راجل او ست غني او فقير
حتي لو عنده حمام في بيته
دا لان الحمام ما كانش للنضافه بس
ولكنه كان موسسه موسسه شامله
ممكن النهارده تتفك ب او اماكن
مثلا الحمام كان هو المستشفي
اللي فيها الناس بتتداوي
بالطب الشعبي او بالحجامه
وكان كمان هو الاجزخانه
اللي فيها مراهم بتعالج الجرب والبرص
وامراض الوزن والجباير بتاعت الكسور
كمان يا عزيزي كان هو كمان ال
دا يا
يا عزيزي حاجه كدا
لو عرفتها مش هتتفرج عليا تاني
وانا لو معايا فلوسها مش هعمل حلقات تاني
الحمام كان للتدليك والتكبيس
والساونا وحمام البخار
كمان كان هو الكوافير
اللي بتطلع منه العروس او العريس
فيما يعرف بزفه الحمام
دا اصلا بيكون بعد ما الخاطبه
نقت العروسه من الحمام
دا اللي هو

وحتي في الجرايم اللي زي الاغتصاب مثلا
كان القاضي الشرعي بيستعين بمعلمه الحمام
عشان تكشف علي الضحايا وتوكد حدوث اعتداء
بينما للتجار والطبقات الحاكمه
الحمام كان نادي خاص وسري
لعقد الصفقات ومناقشه السياسه
بدون الخوف من البصاصين
بيبقي يا عزيزي في هذه ال
حاله من الشفافيه
ما حدش بيخبي حاجه علي اخوه كشفنا ورقنا
كان فيه حاله يا عزيزي من ال
الورق مكشوف
الحمام الشعبي مش اختراع عربي
ولكن اصوله بترجع للحضاره الرومانيه
وكان بيتسمي بال
وحسب رساله
نقلها السيوطي عن عمرو بن العاص
قال فيها ان اسكندريه لوحدها
كان فيها حمام وقت ما العرب دخلوا مصر
ممكن طبعا يكون الرقم مبالغ فيه
ولكنه يدل علي ان الحمامات الرومانيه
في هذا الوقت في مصر منتشره
ولكن زي ما شرحتلك
العرب توسعوا في استخداماته
ودا اللي اجبرهم ان يبداوا يحطوا
نعمل تصميم بقي
وابدعوا في هذا التصميم
لدرجه ان الرحاله الفرنسي
كلود ايتيان سافاري
هيمدح مساحه الحمامات المصريه
اللي كانت واسعه
مقارنه بحمامات فرنسا
وكتاب وصف الشهير
هيسجل فخامه الحمامات المصريه
بنوافيرها وارضيتها الرخام
وكمان غيروا التصميم الروماني
لاحواض الميه والقنوات
عشان يناسب
شروط الطهاره والوضوء عند المسلمين
لازم هنا الميه تكون جاريه مش راكده
دا جزء من احكام الفقه الاسلامي
عشان كدا هنلاقي اشهر الحمامات
موجوده قريبه من المساجد
زي حمام المويد اللي جنب مسجد المويد
عند باب زويله
وحمام السعدا جنب خانقاه سعيد السعدا
اللي في الجماليه
مش بس كدا يا عزيزي
ساعات كانوا بيطلعوا جزء من ارباح الحمام
وقف او تبرع لمنشاه خيريه بعينها
وفي الوقت
اللي تحول فيه الحمام من مكان للنضافه
لمكان الناس بتقعد فيه وتستجم وت
اتبنت الحمامات بمداخل ضيقه
خصوصا في مدن زي اسكندريه
ودا عشان النزيل بتاعنا اسم الله عليه
وهو قاعد بلبوصه كداهو
الممرات الضيقه
ممكن تعمل مجري هوا يجيبله برد
خصوصا ان القعده بتاعته مطوله
باختصار اللي عايز اقولهولك
ان الحمام اتخدم عليه في وظايفه وتصميمه
عشان يتحول من منشاه غرضها النضافه
لمكان عام قلب المدينه ال
المركز اللي كل السكان
من كل الطبقات بيتقابلوا فيه
واحد يقولي يا معلش يعني
حلوه قصه الحمامات وعرفنا معلومه لطيفه
علاقه دا بالفول
هقولك يا عزيزي هطلع بره وارجع تاني
زي ما قلنا يا عزيزي
الحمام هو مركز المدينه
عشان كدا
دايما كان لازم يبقي شغال طول الوقت
طبعا في هذا العصر
لم يكن هناك مولد كهربا او طاقه شمسيه
او طاقه جيوثيرماليه ولا حتي حجر قلم
وانما كانوا بيستعملوا النار
عشان يسخنوا الميه
والنار لازم تفضل شغاله
بتاع ساعه في اليوم
ولازم النار بتاعنا تفضل جاهزه
ومن هنا طلعلنا مصطلح
اسمه بيت النار او المستوقد
دا بيكون مكان جنب الحمام بتتولع فيه النار
في البدايه اعتمد علي حرق
عيدان القطن والسمسم والحطب
ولكن دا طبعا كان تكلفته عاليه
فرفع سعر الحمام علي الفقرا
ال ابتدوا يشتكوا
الاسعار بقت غاليه
خد بالك يا عزيزي
ان دا الجمهور الاساسي
وهنا لجا اصحاب الحمامات لفكره ذكيه

حرق القمامه
الزباله بقوا يجيبوها ويحرقوها
ومنها يقدروا يعملوا حراره
تدفي الميه بتاعتنا
الله يا فكره عبقريه
دول اكيد اللي هما ال
اهوج

اهوج
يا عزيزي بقولك مكان استحمام ونظافه
تجيبلي قمامه وتحرقها
وبقولك بيبقي جنب المساجد
واماكن التجمعات المهمه
هنسيب الجمال دا كله والروحانيات كلها
ونقعد نتفرج في اكياس زباله
طبعا يا عزيزي ما ينفعش ايضا
مكان زي دا يبقي جنب حوش زباله
واحده واحده فكروا
ان هما يبداوا يعتمدوا علي الزباله الجافه
زي الورق والقش والاقفاص
والجلود ومخلفات ورش الاحذيه
مع ظهور هذا المستوقد
ظهر له استخدامات ثانويه
زي استخدام الرماد بتاعه
لتحضير المونه بتاعت البنا
اللي هو الاسمنت المبلول
الاستخدام التاني لهذه المستوقدات
كان في عمليه تدميس قدر الفول المدمس
لا والنبي ما تكمل كلام علي الحمامات
وانا خليني مستني بره خليه يشبعك
عزيزي الفول ارجوك ما تظلمنيش
انا بس كنت عايز اخش الحلقه علي نضافه
بياعين الفول كانوا بيودوا
القدره بتاعتهم علي المغربيه
يستلمها منهم عمال المستوقد
يقفلوها كويس
ويحطوها علي مواسير الميه الدافيه
او يدفسوها جوا الرماد
ويسيبوها كدا طول الليل وحتي مطلع الفجر
دا يا عزيزي
لان الفول من اصعب النباتات في طبخها
لو طبخته علي نار عاديه
قلب الحبايه هيستوي اسرع من القشره
اللي هتفضل ناشفه وقاسيه
ودا هيخلي طعمها وحش
وصعبه المضغ وصعبه الهضم
مش هتعرف حتي تفعصها
عشان كدا زمان الفول كان بيتخزن
في حفر عملاقه اسمها المكامير
كانت حفر كدا جافه
بتمتص الرطوبه من حبه الفول
دا لما الرطوبه يتم امتصاصها
تدميس الفول بيسهل
وبعد ما الرطوبه تروح
كان ييجي دور القدر النحاس
اللي كان مثالي في توصيل الحراره
دا غير طبعا حبايه الفول نفسها
الحبايه البلدي
النحاس اللي بيستقبل
حبايه الفول البلدي الجميله
تخيل بلد كبيره الفول هو فطارها اليومي
اكيد هتجرب وتطور
لحد ما توصل لاحسن حبايه فول واطعمها
عشان كدا المستوقد بتاع الحمامات
كان بيحقق تدميس مثالي للفول
بتكلفه اقتصاديه جدا
لانه فيه النار كدا كدا شغاله للميه
ما تشغل معاها حاجه تانيه استغل الحراره
وهنا الفول المفروض
يبقي جدا للدش
طبعا يا عزيزي مش محتاج اقولك
ان الحمامات الشعبيه ما عادتش منتشره اوي
او يعني خلينا نقول
ان الحمامات الشعبيه ما بقتش شعبيه
عددها قل مع الوقت
وكل واحد بقي عنده الحمام الخاص
ولكن يا عزيزي
الحمامات ما كملتش الفول كمل
يمكن اللي اتبقي من الحمامات الشعبيه
هو المستوقد
المستوقد اللي قدملنا
اجمل طريقه لطبخ الفول
واحد يقولي يا مع كامل احترامي
ليه الانسان يتعب نفسه مع حبايه صعبه كدا
لازم يعني يا فول
ما نفطر طعميه
عزيزي انا عندي ليك مفاجاه
يا
الطعميه معموله من الفول

الطعميه معموله من الفول
يعني المكان اللي بفطر منه بيضحك عليا
لو ركزت في قصه الحمام
هتجد ان هو اتطور لسببين
سبب طبيعي وهو احتياج اجسامنا للنضافه
والسبب التاني ثقافي
لانه كان ملتقي
بيجمع اكتر من مكان في مكان واحد
وكمان مرتبط بالطهاره والمساجد
اللي كانت في الوقت دا
مراكز تثقيفيه في المدن
بجانب كونها دور عباده
الفول كمان هيتطور
من كونه اكله صعبه الطبخ
للوجبه الاساسيه والمفضله للشعب المصري
وبرضه هناك سبب طبيعي
وسبب ثقافي او اجتماعي
السبب الطبيعي هو البقاء ال
الانسان محتاج ينوع من اكله عشان ما يموتش
لو عود نفسه انه ياكل حاجه واحده
ما عرفش يزرعها او يصطادها هيتسوح
ودا اللي حصل لما الانسان اكتشف النار
قدر يطبخ نباتات كانت سامه
او صعبه الهضم في حالتها النيه
زي البطاطس والفول
حتي يا عزيزي اللحمه استفادت من الحراره
وقدر الانسان يطلع منها حساء او شوربه
ويستخرج دهون ونخاع وحلويات
البهاريز اللي كانت مستخبيه
في الحاله النيه للحمه
يعني الحراره خلت الاكله بتتضاعف بملحقاتها
بتزود مكونات في الاكله
الحراره كمان ما خلتش الاكل متنوع اكتر
او كمياته اكتر بس
لا دا كمان بقي طعمه احلي
عندك مثلا التفاعل المعروف بتفاعل ميلارد
ال
اللي بيحصل لما تاخد
حته لحمه نيه وتشوحها علي ال
الاحماض الامينيه
او وحدات بناء البروتين في انسجه اللحمه
هتقوم متفاعله مع السكريات
التفاعلات المتسلسله الكتير
هتخلق الريحه
والطعم ال اللي بيدوب في بقك
التفاعل مش بس مقتصر علي اللحمه
انما الخضار والتوم وحبوب القهوه
واي حاجه تعرضها للحراره
النار بقت تصلح مشاكل هي مش مسيوله عنها
النار بقت بنحطها علي الاكل
بتحلي طعم الاكل
مواصفات شريك الحياه المثالي
انه يبقي زي النار
اول ما يلمسك المفروض يطلع منك
السكريات والدهون والبهاريز والنخاع
والحلويات والقطايف واللطايف
عزيزي انت جميل بس لسه ما لقيتش الدليل
ماشي يا
ما انت تعرف اكل اهو وحاجات
اشمعني وسط الاكل الجميل دا كله
بنروح للنبات
اللي مش بس محتاج لحراره
انما محتاج ليله كامله
يتسوي فيها عل نار هاديه
جوا المستوقد دا
عزيزي هي النقطه
اللي هننتقل فيها للسبب الثقافي
في كتابه
الثروه النباتيه عند قدماء المصريين
بيقول وليم نظير ان كلمه مدمس
هي كلمه عربيه شكلا مدمس
ولكن موضوعا فاصلها كلمه تامس
الكلمه القبطيه
وقبلها كلمه سماتا المصريه القديمه
والاتنين معناهم الدفن او الاتحاد بالارض
في اشاره الي تكمير الفول
في حفره في الارض
وعلي حسب المورخ بلوتارخ
فالمصريين القدماء استهلكوا الفول ودمسوه
بنفس الطريقه الحاليه
لكن الكهنه تجنبوه لانه بيتخن
ولانهم حريصين يبقوا دايما سمباتيك
من باب يعني الزهد والتفرغ للعلم
طب ما تجربوا تعصروا علي الطبق

ولكن مع الانتقال للعصر القبطي
كان الاقباط بيصوموا يوم في السنه
وهنا تحول الفول من نبات صعب ل
اوبشن ممتاز للبروتين النباتي الاقتصادي
في صيام مدته تقريبا تلتين السنه
يعني باختصار القدماء المصريين
كانوا بيزرعوا الفول وبيخزنوه
وبيقدموه كقرابين
بعدهم جه الاقباط بصيامهم الطويل
وخلوه الاكله الشعبيه الاولي في البلد
تيجي بقي الحضاره العربيه تسكت
الناس تحط زيت حار وتاكل وشها
لا تيجي بمنظومه الحمامات والمستوقدات
عشان تعمل طفره في عالم الفول
وتحول عمليه تسويه الفول
من عمليه صعبه ومرهقه ومتعبه
لعمليه اقتصاديه ومستدامه
هو دا التاريخ يا عزيزي
طبقات ومراحل وقبايل وشعوب وعصور
بتسلم بعضها
وكل يوم بتضيف لبعضها
عشان كدا في كتابه غذاء للقبطي
بيقول شارل عقل
ان التتابع الثقافي دا
اتحول من اضطرار وضروره لمتعه
حقيقه الانسان مبهر في التاقلم
تخيل لو انت بتاكل
نفس الاكله يوم في السنه
تاريخيا الموضوع بيتحول
من حاجه انت مضطر تعملها
لحاجه انت بتحاول تدور
علي المتع اللي فيها
وتنوع فيها علي اد ما تقدر
ودا خلي المصريين يبتكروا طرق جديده
لعمل الفول عشان ما يزهقوش
منها مثلا ان هما عملوه طعميه
فرموه فعملوه طعميه
عشان يحسسك ان احنا لا
بقي يوم هناكل طعميه ويوم هناكل فول
لا يا حبيبي
يا عزيزي الفول هو هو
بس ممكن نجيب شويه ملح
شويه كمون علي فلفل اسود
مع عصره لمون وشويه زيت
يخلوا طعمه تحفه
سواء كان الزيت حلو او زيت حار
الحار اللي هو زيت بذور الكتان
اما لو هتعمله بزيت زيتون
فلازم فورا تشيل الكمون
لان الاتنين ليهم نكهات قويه او سياديه
ما يحبوش المنافسه
وممكن تدخله الطحينه تدي شويه دسامه
او تداري علي الملح الزياده اللي انت حطيته
شفتك علي فكره
ولما الطحينه تدخل
يدخل معاها توامها الروحي التوم ال
عشان يكسر دسامتها بنكهته القويه
فوق كل دا الفول بيته مفتوح لاي حد
يستقبل ضيف بترحاب جوا الطلب
سلطه خضرا وماله
سمنه فلاحي ما يقولش لا
زبده احلي واحلي
بيض مسلوق مقلي اومليت حاجه هاتها
حمص بقي دلوقتي يا عزيزي
بيحطوه مع الجبنه الكيري
بقي فيه فول كيري
او السجق يلا مش هيكسر نفسه
عم سعد الحرامي بيعمل فول بالقشطه
الفول بقي فيه
حتي اللحوم بتخش
يعني انت عاملي بروتين نباتي
ومدخلي معاه بروتين حيواني يا مرحب
فول بالسجق بالبسطرمه بالسوسيس
انا لو كملت معاك اللعبه
هكمل معاك حلقات
ممكن فعلا يكون هناك مطعم
بيقدم فول بس بحاجات تانيه
خد بالك يا عزيزي احنا لسه ما اسهبناش
في الطعميه ولا البصاره
اللي هما معمولين
من الفول المدشوش مش المتدمس
اللي عايز اقولهولك يا عزيزي
ان تقريبا كل بيت مصري
له طريقته الخاصه في عمل طبق الفول
وكل عربيه فول
ليها طريقتها الخاصه في عمل الفول
حتي لو بيسووا وبيدمسوا في نفس المكان
انت في الاخر عمرك ما هتاخد نفس المنتج
كل انسان بيعمل فول
له ال بتاعته
لحد هنا احنا امام قصه سعيده
حولت نبات صعب وعنيد
لاكله جميله ومحوجه
حافظت عليها الثقافه
وطبختها حراره المستوقد علي نار هاديه
وسعرها حنين علي جيوب الزباين
ولكن كل دا هيتغير
ازاي يا
فهمت
بتقدم الزمن ولحظنا الحلو
الحمامات دخلت البيوت
الحمامات الخاصه المرادي
وبالتالي
الحمام الشعبي فقد وظيفته الاساسيه
وخرجت منه الوظايف الثانويه اللي كانت جواه
المستشفي والنادي والكوافير
وباندثار الحمامات الشعبيه
طبيعي ان المستوقد هو كمان يندثر
حتي قدور النحاس هتغلي
والناس هيضطروا يبدلوها بالالومنيوم
ودا بترصده اغنيه الفلكلور الشهيره
اه يا دنيا يا دنيا
باعوا النحاس وجابولي الامونيا
يا لهوي يا
يعني احنا هنبدا نرجع لحفر المكامير
الحقيقه مش هينفع اوي
لان عندك مثلا قريه برهم في المنوفيه
واللي كانت من اشهر القري
اللي حافظت علي التكمير
كوصفه من قديم الازل
هتجبرها تغيرات طبيعيه
زي ارتفاع منسوب المياه الجوفيه
علي تدمير محصول الفول والمكامير
مهي الحفره محفورالي علي عمق
والمياه الجوفيه طالعالي من العمق
فعمق في عمق بيتقابلوا
وهنا تشوف كل العناصر اللي حولت الفول
من نبته صعبه لاكله شعبيه اختفت
وهنا كان متوقع ان الاكله
المفروض تختفي بقي
لانها انتشرت بشكل طفيلي
كانت معتمده علي الحمامات
علي السخونه اللي بتعملها المستوقدات
المستوقدات راحت والحمامات راحت
خلاص امشي يا اكله بقي مع السلامه
ولكن دا ما حصلش
الناس ما تخلتش عن الفول
زي ما تخلت عن الحمامات
لان الفول ما ظهرش له بدايل تانيه
وكمان العنصر البشري هينقذ وجود هذا النبات
والعنصر البشري هنا
متمثل في عمال المستوقدات
اللي معظمهم معدمين
عشان يشتغلوا في ظروف قاسيه
اشبه بعمال المناجم
شغلك هنا جوا فرن
العمال هنا هيبداوا يتكيفوا
مع الظروف الجديده ويستعملوا خبراتهم
اول خبره هيستعملوها
في اختيار حبه الفول المناسبه
من ملمسها لدرجه حرارتها
بعدها تركيبه ميه الفول
السايل اللي بيربط حبات الفول ببعضها
عدس وجزر وطماطم ورز
هما دول اللي بيدوا للفول القوام الكريمي
ولون ونكهه مميزين
استخدموا شعله الغاز اللي بتسخن من تحت بس
ولكن حطوا كوز ميه سخنه من فوق
يحبس البخار ويفضل سخن طول فتره التدميس
عشان يتعوض منه البخار المفقود
خبرات وحلول شعبيه مستدامه
قدرت تحافظ علي طعم الفول اللي بناكله
رغم ان كل طرق صنعه اتغيرت
وهنا يا عزيزي نيجي لاهم سوال في الحلقه
ليه الناس كان سهل عليها
تتخلي عن الحمامات
بس صعب عليها تستغني عن اكله
او حتي تعملها
وتقلل اكلتها من التراث الشعبي
وحتي لو في زمن
كانت هي البديل المناسب وقت الصيام
فمع التطور
وسهوله وصول المحاصيل من بلاد تانيه
كان سهل اكلات نباتيه تانيه
تيجي تقوم بالوظيفه
ازاي منشاه كامله تنهار بسهوله
بينما طبق فول بالزيت الحار مكمل
خليني اقولك يا عزيزي ان في سنه
في دراسه بعنوان
بتقول ان الاكل هو المنتج
اللي بيتحول مع الوقت
من حاجه لازمه للبقاء
لثقافه بتعبر عن مجموعه او شعب بعينه
كمان الاكل بيبدا يتحول لعقد شبه ضمني
زي ما نعمل اتفاق واحنا بنتعشي
او مفهوم العيش والملح
اللي موجود تقريبا
في كل ثقافات الدول المختلفه
طالما هنتشارك او هنبدا رحله جديده مع بعض
فنبدا دا واحنا بناكل او بنشرب حاجه مع بعض
الاكل علي حسب الدراسه
بيتسرب لكلامنا
مثلا في الانجليزيه
لو بنحب حد بنقول عليه
تفاحه عيني
ولو بنوصف حد انه سهل
بنقول عليه
عندنا بقي فيه زي العسل وزي السكر
الشغل اسمه اكل عيش
كمان ممكن ندي الاكله صفه انسانيه
زي الفريك اللي ما بيحبش الشريك دا
مع انه عمره ما شرح نظريته الاستراتيجيه
الاكل مش بس بيغذينا
وانما بيعيد تعريفنا لنفسنا وللاخر
عشان كدا في كل الثقافات
مهما اتغير الزمن الاكل كان هو اللي بينجو
لانه جزء من الثقافه
وعشان ااكدلك ان الموضوع دا عالمي
خليني اديك امثله تانيه غير الفول
الرز مثلا هيتحول في اليابان
من اكله مناسبه لطبيعه ارضهم
لطريقه تميزهم عن الصينيين
اليابانيين هيعتبروا ال
او الرز قصير الحبه
هو اللي بيميزهم عن الصينيين
اللي بياكلوا الرز طويل الحبه
دا عكس رز الصينيين وباقي اسيا
اليابانيين كمان هيستخدموا الرز
كوسيله لدفع الضرايب
وتقييم جوده كل ارض وسعرها
ومع تطور اليابان
وتوسع المدن علي حساب الريف
الباحث بيقول ان اليابانيين
مش بس انقذوا الرز
بل حولوه لشعار ثقافي
مع انفتاحهم علي الغرب
وبقوا يسموا نفسهم اكلي الرز
ما حسيتش يا عزيزي باي خطوره
مالهم اكلي الرز
نقابه يسهل الاشتراك فيها
محتاجلك بس معلقه واغرف
ولو انت في الخليج ايديك تكفي
في مقابل الغربيين مثلا
اللي هما
كمان يا عزيزي بالنسبالنا
مش بس الفول هو اللي مهم
الهاله اللي حوالين الفول مهمه
وبالاخص عربيه فول
من اول شكل العربيه الملفت للنظر
وقفه الناس حواليها
الاستعراض اللي بيعمله الراجل بتاع الفول
دا غير التصميم بتاعها
والجمل المكتوبه عليها
اللي ممكن تبقي مثل شعبي قرانيه
جمله دمها خفيف قلشه علي اغنيه
زي ما خطرش علي بالك يوم تفطر عندي
او ان خلص الفول انا مش مسيول
او ان العربيه نفسها يبقي اسمها العروسه
كل الحاجات
بتعكس تاريخ طويل من تجميل الاكل
عشان يتحول من حاجه كانت مفروضه علي اجدادنا
لاكله متنوعه ما حدش بيزهق منها
تقبل جميع انواع الاضافات
وتوضع في جميع انواع العيش
ما عدا الشامي
بالمناسبه يا عزيزي بشوف شاعريه جميله
في تسميه صاحب العربيه لعربيته بالعروسه
لانه بيعتبرها مصدر رزق اغلي حاجه عنده
وزي ما قال الاستاذ شكوكو
للاستاذه ليلي مراد
في واحده من اجمل الاغنيات
واللي كانت اشبه بعمليه ال
اللي الرجاله بيعملوه لليلي مراد
كل واحد بيقولها هو ممكن يقدم
وهي توافق بقي هي اللي تختار
كان بيقول
بلدي ومدردح وقدرجي واكسب جنيهات
وقنيت من الفول والطعميه عمارات
بيقولها هذا الكلام
عشان يوصفلها نجاحه الاجتماعي
وارتفاعه في الطبقات الاجتماعيه
من خلال ابسط طبق شعبي في مصر الفول
وليه يا عزيزي لازم نرجع بالزمن
ما نروح نشوف سعد الحرامي
ولا امبراطوريه
ترقي اجتماعي حصل بسبب الفول
الفول كمان حاضر في تراثنا
في الامثال الشعبيه
زي كل فوله وليها كيال
او كل فوله مسوسه ليها كيال اهبل
وفي احد المطاعم المصريه
الرايجه في نيويورك
هتلاقي تصميم ال العصري
هو نفس التصميم الخاص بعربيه الفول
حتي عربيات الفول الكبيره
اللي مش محتاجه عربيه
بتحط عربيه الفول
بال بتاعها الشعبي جوا المحل
او تقدم السحور في خيم رمضانيه
علي عربيات الفول الشعبيه
مع انهم يقدروا يجيبولك
القالب بتاع البوفيه اللي بيتفتح دا
زي ما يكون غطا بلاعه
بل ان بعض الشركات الكبيره
اللي بتنتج الفول المعلب
عملت اصدار خاص اسمه فول العربيه
وزينت العلبه بتاعتها بالوان عربيه الفول
الاخضر والاحمر والازرق
عشان تحسسك
بنفس الحنين بتاع المشاركه واللمه
لان ايا كان مين اللي بياكل
فهو مر بتاريخ طويل جدا مع الفول
خلاص يا زهقتنا بالفول
ما احنا بناكله كل يوم
عزيزي خليني اقولك ان لا تالف النعمه
ما تاخدش الحاجه عشان ما تزولش
انت عارف يا عزيزي ان انتاج
الفول المحلي في مصر قل جدا
بسبب افات الارض وحاله الجو
التغيرات المناخيه
ماثره علي انتاج الفول في مصر
والابحاث العلميه مش قادره تجاري دا
هيتم بالفعل سد الاحتياج المحلي
بحبايه فول انجح مستورده
ولكنها اقل جوده من الفول البلدي
ويحاول العلماء المصريين
بكل الطرق في ال
خلق سلالات فول محسنه اكثر مقاومه للافات
يعني يا عزيزي الصعوبات ما خلصتش
ولكن برضه الحلول ما خلصتش
في هتعلن نهله امام
وهي ممثله مصر في اتفاقيه
صون التراث الثقافي غير المادي في اليونسكو
عن جهود مصريه لادراج طبق الفول المصري
ضمن التراث غير المادي
اللي بيعبر عن ثقافه الشعب كامله
لو انت فاكر يا عزيزي الموضوع بسيط
يعني الصعب في كدا
وايه يعني ثقافه تتمثل
باكله معينه كرمز ليها
خليني اقولك ان سنه
اليونسكو حسمت
واحده من اشرس الخناقات الثقافيه
علي طبق شهير في غرب افريقيا
اسمه جوللوف
اه يا
دا اكيد اكله بقي جريت ريقي قولي
عزيزي دا طبق بسيط جدا
بيتعمل من الرز والخضروات والسمك
دا بتاكله الجمعه وتنام بعده ساعتين عادي
الطبق دا اتخانقت علي اصوله
الكاميرون وغانا ونيجيريا والسنغال
امم افريقيا
ولكن يا عزيزي اليونسكو
بتحسم هذه المعركه لصالح السنغال
في النهايه يا عزيزي بعد كل هذه القصص
الاكل مش بس فعل بيولوجي
ولكنه ايضا انثروبولوجي
وانا اموت في الانثروبولوجي
ذاكره بتحفظ ثقافتنا وبتربطنا بماضينا
وبعاداتنا الدينيه زي الصيام
وطباعنا وتفضيلاتنا المشتركه
وزي ما بنستهلك الاكله
بنستهلك معاها طريقه طبخها
يعني بناخد من الفول الاتقان والصبر
البساطه والتنوع والخفه
اللي بحاجات بسيطه
تخليها اكله ما يتزهقش منها
كل تاتشايه بتحولها لوجبه مختلفه تماما
عارف يا عزيزي كمان ما يتزهقش منه
ويصلح كبدايه جيده لليوم ولاخر اليوم
ومتنوع ومليان تاتشات وتريكات وشغل
الحلقات اللي فاتت والحلقات اللي جايه
ننزل نبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
بس يا عزيزي
لو بتحب الفول اشكر الحمام
بيقولك يا عزيزي
مره بياع فول دخل امتحان
جاب كل لوحدهم
بس كدا يا عزيزي شكرا جدا
وجبه هنيه
