

شركه اتصالات لقد خط عمر خيرت عشان كل
مكالماته علي اللوحه
مره حارس مرمي واحده
بيقول لك بره جبنه كده جبنه قالت لها
نصيحه قاعدين لما تتجوزوا اتجوزوا ليه
عشان يجيبوا عيال سالكين
لو سمحتم بقي ما حدش رقصني اللي هيبقني
هتجيله

عدي علي النجار
بعد فرحه قام موزعه
فين يا جماعه ان فينيسيوس ممنوع التدخين
حد عارف ليه
ودرس رياضيات خلف ولدين
شكرا شكرا لكم جدا شكرا لكم مضطر ان انا
اوقف عشان الناس اللي تموت
النهارده

السلام عليكم ورحمه الله وبركاته اهلا بكم
في حلقه جديده من برنامج الدحيح خدعتك يا
عزيزي اكيد افتكرت برنامج رامز جلال في
رمضان ولكنه برنامج الدحيح في سنه
اتعرض فيلم جوكر واللي فيه البطل بيعاني
من مرض بيخليه يضحك بدون مناسبه وده عزيزي
كان بيستفز الناس لدرجه ان الناس كانت
بتضربه وتعامل فيه عشان كده يا عزيزي كان
محتفظ بالبطاقه بحيث لما يضحك كده بيقوم
مطلعها ويقول يا جماعه
انا يعني عندي مرض هشيل الحلقه عزيزي
اسمها السودو بلبل ايفكت غير السود
عيونه يا ابو حميد عايزين ما نتريقش في
المرض لا عزيزي بيحصل لما يحصل هناك بين
الحاجات اللي بتوصل
اللي مسوول عن التحكم في المشاعر وجيزه
الدماغ اللي مسوول عن الاستجابات ورغم ان
بيفسر علميا بين البطل كان بيضحك بدون
سبب الا انه ما بيفسرش ليه الناس كانت
بتنرفز لدرجه ضرب خليكم فريش احنا في رحله
علي حسب كلام العلماء البشر بيتعلموا
ويضحكوا من سن شهور قبل حتي ما يتكلموا
ولكن فرص ضحكهم بتكون مره لما يكونوا
حوالين بشر تانيين وده يا عزيز لان الضحك
مش نشاط عفوي ذا كحه مثلا انما سوشيال
فنكشن اداء اجتماعيه لازم يحصل في مجموعه
بهدف التواصل مع الاخر عشان كده الناس في
الفيلم كانت بتهاجم بطل الفيلم لانه لا
مواخذه لو بيضحك بدون سبب يبقي بيضحك
عليهم والضحك من غير سبب قله ادب في دراسه
يا عزيز سنه الناس اللي اتعمل عليهم
التجربه اتعرض عليهم اصوات ضحك في محادثه
بين شخصين والطلب منهم يحددوا مستوي
الصداقه بين الشخصين دول وهل ضحكتهم صادقه
ولا فيها تمثيل وبالفعل المبحوثين اللي
احنا بنعمل عليهم التجربه يعني ادوا
يحددوا كل من خلال بس الضحك اللي سمعوه
خد بالك عزيزي من ضحكتك ممكن تكشف سلكانه
العلماء اعتبروا انشطه الضحك زي النكت
والمقالب والترفيه والبرنامج الدحيح انشطه
تواصليه مهمه جدا يعني مثلا علي حسب علم
النفس التطوري لما مجموعه تقابل التانيه
في الغابه وكله ماسك سلاح وخايف يقرب لو
طرف من الاطراف تواصل بابتسامه المفروض
تكون علامه امان اللي هو اتفضلوا عادي
معلش يا ابو حميد اللي انت بتتكلم عنه
كلام طبعا صادق لو احنا بنتكلم عن
الابتسامه ولكن اللي دخل المقالب
وازاي المقالب بتساعد في التواصل اللي
اعرفه ابو حميد ان رامز جلال بعد ما بيعمل
مقلب الناس بتروح تضربه ما هو تواصل يا
عزيز هو مش المثل بيقول ضرب الحبيب زي اكل
الزبيب وده حب قلقان يا عزيزي بتقول ان
مجتمعات زيبي فيها الكبار بيخلوا العيال
الصغيره تعمل صناديق صغيره ويدفنوا هذه
الصناديق وبعدين يقول للاطفال ان هذه
الصناديل اللي انتم خبيتوها تحت الارض
هيسعر فيها كنز بشرط ان انت هتفلي منك لا
تتسرعوش وتسيبوها كده تحت الارض شويه
وطبعا يا عزيز منهم اطفال ولانهم زيك كده
برده فيهم عندهم قدر من الهوجان مش عارف
جمع كلمه قهوه بس لو تعرفي عزيز اكتب
لي لو سمحت في التعليقات بس انت فاهم قصدي
يعني ما بينتظروش وبيفتحوا الصناديق املا
ان هم لق ولكنهم بيلاقوا في هذه البوكسز
اللي سابوها تحت الارض فضلات فهنا يا
عزيزي الكبار بيعملوا في العيال الصغيره
مقالب بينما عزيزي في مجتمعات في زامبيا
الكبار بيلبسوا اقنعه مخيفه ويخوفوا
الاطفال في الغابه هو ابو عبيد من الكبار
بقي بيستعينوا كده المقالب التافهه
المقالب يا عزيز اللي انا بتكلم عليها
بتعتبرها القبايل سقوس بلوغ بتخلوا
الاطفال يتعلموا ويكبروا ويواجهوا مخاوفهم
ويواجهوا ان المجتمع قد يكون كاذب في بعض
الاحيان او اهبل وهولاء الاطفال لما
يتعرضوا لهذه المقالب بيتعلموا برده
ويتحكموا في رغباتهم وتصرعهم ويطولوا
تفكير مهم للبقاء بيسميه العلماء الكونتر
فاكشوال كتير مضاد يخليهم يسالوا اقدر
اعمل بذكايي وبفكري ما يخلينيش ضحيه
مقلب ثاني اعتبرت يا عزيزي ان مالي يا ابو
حميد اللي انت بتتكلم فيها فين الساينس
والماس بنتعلم ابو حميد انتظر خليني يا
عزيزي يا شاطر انت جامد اخدك لواحده من
اعرق الموسسات التعليميه في العالم مش
ممكن يا ابو حميد جامعه العاشر لا يا
عزيزي جامعه ام تي مثل
المعهد اللي درس فيه شخصيات زي اللي وصل
القمر وعالم الفيزياء المعروف اللي هو
نوبل ريتشارد يا عزيزي ان جامعه ام تي
تقريبا بتقبل سنويا طالب من كام بقي
من اكتر من طالب بيقدمه خليني اقول
لك طبعا بيحط ضغوط كبير قوي علي الطلب لان
هي جامعه صعبه وعندها توقعات من الطالب ان
هو مش بس ينجح يبقي ينجح من الناجحين
اللي حواليه بتخلي واحد من كل اربعه في
هذه الجامعه العريقه بيعاني من امراض زي
الاكتياب واحيانا بتوصل الانتحار الطلبه
هتحافظ علي تقليد بيحصل من العشرينات وهو
ان كل سنه يتنافسوا علي عمل مقلب في اداره
المعهد ويكون هذا المكان اللي هيتعمل فيه
المقلب مبني بارز زي امه المعهد اللي حاطه
عليه علي مدار السنين حاجات مستحيله زي ما
انت شايف كده يا عزيزي بقره وعربيات
ورسومات هالوين مبني اللي حاطه فيه ناس
بتسكري لويل او انهم يصنعوا اوضه بالمقلوب
عكس الجاذبيه متعلقه في السقف قتل ظني
عزيزي ان الاداره بقي اكيد متضايقه من
المقالب اللي العيال المفروض ان هم شاطرين
بيعملوها في الجامعه ولكن يا عزيزي
تفاجا ان الجامعه عامله متحف بيحتفظ
بادوات كل مقلب بتاريخ السنه بتاعته واحد
يقول لي معلش يا ابو حميد كده الطلب
اتعلموا في كتابه اندرليشن
ان النكت والمقالب اح بتكون طريقه المجتمع
في تفريغ ضغوط عدوانيه مستخبيه كده جوه
اللاواعي بشكل امن وبدون صدام زي ضغوط
الطلبه واللي بدل ما تتحول الاكتياب او
عنف ضدهم او عنف ليه دكاتره المعهد
تحول عزيزي كل هذه الضغوطات الي مقالب
رمزيه يعبروا فيه طلبه عن اشتيايهم وضغطهم
بشكل ابداعي ما يزيدش حد قوي حسب الضحك
هنا بيعمل
لان فيات المجتمع بتفرغ عدوانيتها تجاه
بعض في نكته بدون ما تتحول المشاعر
المدبوته لعنف حقيقي بيضرب امثله بالنكت
اللي بيقولها الفقراء علي الاغنيه او
الضعفاء علي الاقوياء فانت عزيز علي مديرك
احسن بكثير لما تروح تفتح دماغك ودي يا
عزيزي الوظيفه بتاعه الضحك جوه المجتمع
فخد بالك يا عزيزي لو انت اضحوكه اعرف ان
انت ناجح قوي او انكحوكه ادم نظريه لوظايف
الضحك نظريه معروفه بالسوبر يوريتي فيري
للفيلسوف المعروف افلاطون صاحب النكته
بيستمتع بالتفوقه علي ضعف الشخص اللي
بينكت عليه زيتريق علي حد عاجز جاهل او
مريض افلاطون يعتبر النظريه النكته
بتاعتها بتكون شريره ومرفوضه الا في حاله
واحده لما يكون نهضها اعداء المجتمع وقتها
النكته يا عزيزي بتتحول لسلاح قوي ومشروع
تلعب بيه انا باديه لك عشان اثبت نظريتي
خريطه الامبراطوريه الرومانيه يا عزيزي
الامبراطوريه سيطرت علي العالم وبدات
بالنقطه الصفراء روما اللي بحاول اقوله
لك يا عزيزي استعانه بكتاب ترون الضحك في
روما القديمه بتقول ان الكوميديا في روما
كانت سخريه متفوقه وعنيفه زي بالظبط بتاعه
افلاطون ضد الضعيف والمشوه والمريض ولكن
كوميدي عزيزي بقي شوف هنا الدول بقي
والامبراطورات الذكيه كانت بتودي وظيفه
سياسيه ضد اعداء روما المواطن الروماني
اللي ما غادرش ولا شاف جيوش امبراطوريته
وهي بتحتل دول بعيده ورا البحر هيشوف في
الحلبه حيوانات من المناطق زي الاسود
والتماسيح النيليه هذه الحيوانات بتموت
بوحشيه علي ايد الجلادياتورز الروبان
فالمواطن الرومان البسيط يحس بتفوق
امبراطوريته احنا كسبنا وحوش الدول
التانيه او زي ما بتقول الكاتبه مارينا
برزوسكايه بيحصل هنا
بيشاركوا بفرجتهم بشكل رمزي في فتوحات
روما حسب الكلام مارينا شرعيه كل حاكم
روماني كانت مرتبطه بانه يوفر عروض اكثر
وحشيه من اللي قبله وترضي شهوه المتفرجين
انهم يسافروا المستعمرات وهم في مكانهم
ويستمتعوا بالتفوق بالسخريه علي اعداء
الرومان عشان كده يا عزيزي هتظهر فرق في
الجيش الروماني كل مهمتها اسر الحيوانات
في المستعمرات عشان ناخدهم ونحطهم في
العروض نظريه التفوق اللي بكلمك عليها
بشكل حديث ظهرت سنه دلوقتي عزيزي ما
كانوا النازيين بيحتلوا اوروبا بتكنيك حرب
البرد
الشيقه والمهمه والروشه علي عكس حب اعمي
لما كانت الترنش يفضلوا قاعدين في الخنادق
بتاعتهم سنين بقي تع هم قاعدين كده اهو
حرب ممله جه بقي النازيين عملوا التكنيك
اللي هو اختراق الصفوف هنقعد نفكر ونحرف
من اللي قدامنا لا احنا هنخش علي طول
لالمانيا الدول عن طريق هجوم جوي وداري
خاطف زي البرق تترعب وتسلم مفاتيح الدوله
بمجرد ما تسمع ان الالمان جايين ما حكينا
علي المغول وحربوهم النفسيه وقتها
الكوميديان تشارلي تشابلن
هيعمل فيلم اسمه ذا جريد ديكتيتو بتاع
خالد سرحان يا عزيزي بتكلم في حرب
العالميه الثانيه وقلق وكده خالد
سرحان
هتلر هيبان عن طريق شارلي تشابلن لا مرعب
ولا حاجه بل مهرج بشنب شبه هتلر وشكله
اهبل وخد المفاجاه وقت ظهور هتلر علي
الساحه العالميه كام تشارلي تشابلن اشهر
منه والناس لما شافت هتلر
بيقلد
في الفيلم عزيزي شاف لاول مره بعد ما
كان بطل افلام صامته هيتكلم والناس هتسمع
صوته وهو بيقول ان الكراهيه والشر هيتغلب
يعني عزيزي شيء شاعري المقالب والكوميديا
والضحك الحاجات التافهه الناس بتبص لها
كحاجه تافهه تقدر تخلي المجتمعات تتماسك
من جوه وتدمر قعدها اللي بره انا حبيت
المقالب وحبيت الكوميديا وحبيت الكوميديا
ما تيجوا نتجوز يا ابو حميد
في دراسه بعنوان ديجيتال
برانكولوجي بتقول ان السخريه بتعمل حاجه
خطيره جدا وايه يا عزيز انها بتعمل معادله
تغير الواقع وبتخلق مكان هذا الواقع ما
سماه الفيلسوف الفرنسي جان بودي الهيبه
الرياليتي تعمل هايبر رياليتي بتتحول
الحيوانات في حلب لرمز المدن بعيده تم
استعمالها ويتحول مقلب من طلبه للنشاط
رمزي بيحافظ بشكل او باخر علي سلامتهم
النفسيه كوميدي عزيز دايما بتخلق واقع
جديد ولكن السوال اللي عايزين نساله هل
دايما هذا الواقع بيكون احسن
في سنه ظهرت بلاغات علي مشاهدات
لمهرج مخيف ماسك بلالين سوده يا ساتر يا
رب وبيراقب الناس في مدينه وسكونسن
الامريكيه الحقيقه كان مقلب بسيط
المقصود هذا المقلب الطريف تقديم دعايه
مبتكره لفيلم محل اسمه ولكن فجاه وبدون
سابق من زار يتحول هذا المقلب الطريف لفوض
ايستيريه الاف البلاغات عن مهرجين
بيستدرجوا الاطفال او يخطفوهم او بيهددوا
ركاب المترو بسكاكين وما بدا كمقلب محلي
هينتشر في كل الولايات الامريكيه مش بس
كده هيعدي المحيط لبريطانيا واستراليا
ويودي الاعمال عنف في السويد والجرايم
هتودي لقتل مراهق لمجرد انه لابس ماسك
كلاون الناس افتكرته خطر الجنون هيعرف
يا عزيزي هيوصل لدرجه ان سفارات اوروبا
هتحذر رعاياها من التواصل مع المهرجين
لدرجه عزيزي وشوف يعني الحوار السفارات
والكلام شركه عملاقه زي ما الدونلز سوف
تعلن رسميا حجم ايقونتها رويال ماكدونالدز
يا لهوي شفتي عايزين الموضوع كان كبير
ازاي هذه الايقونه اللي في دماغ الاطفال
انت ما لاحظتش عزيز ان انت فجاه الراجل
اختفي الراجل موجود يا عزيز في المطاعم
وفي كل حته وبنعمل له العاب وبنفرح معاه
في اعياد الميلاد فجاه اختفي السبب كل
حصل بسبب حساسيه الناس من المهرجين
مقلب بسيط خلق واقع مختلف وحول المهرج من
شخص بيسعد الاطفال بمستر خطر اول ما الناس
تشوفه بتهرب وممكن لواجهوه تقتله الكاتبه
بتقول كلام وقف ان هو سر ولا حاجه ما لكش
انت دعوه المهم يا عزيزي ان هذه الست
بتقول اني انشطه الدعايه زي فيلم ومنصات
زي اليوتيوب حولت المقالب من سلوك فردي
بين شخصين زي ما كنا بنشوف لما يسمي
بالكلب هل هو الثقافي عرض ارشوه بيطلبوا
الجمهور وبتدعموا المنصات نفسها فيبقي
عزيزي
في المعسكر
واحمد حسن وزينب وعملت مقلب في سلفتي
وعملت مقلب في مراتي وقلت لها ان انا
باخونها وبقالب حتي علي المشاهد وبينما
مقلب المهرج انتقل من مدينه لمدينه
بالتدريج فمعلب واحد اون لاين ممكن يوصل
للعالم كله في نفس اللحظه يعني مثلا سنه
نزل مقلب علي اليوتيوب عملوا في صاحبي وفي
هذا المقلب اتخطف هو وصاحبه من ناس كان
متفق معهم اللي ما اكتفوش بدول الخطف بس
انما قتله سام برصاصه قدام صاحبي وقتها
اعتبرت المقلب متوحش والمراهقين ممكن
يقلدوه والناس عزيزه يتلم كده وطلبوا
اداره اليوتيوب فحذف هذا الفيديو خصوصا
وان السيتروجين بياكدوا ان المقالب الهزار
ممكن تودي الي اعراض نفسيه
زيد اعراض سلوكيه اقرب لرهاب القلق ولكن
يا عزيز الجماعه بتوع اليوتيوب قالوا لك
ان يا جماعه هذه المقالب اللي بتظهر علي
الشاشات بتاعتنا لا تخالف الكمبيوتر ما
بتخالفش المعايير المجتمعيه اللي احنا
حاطينها شوفوا بقي لا ما بتريقش علي
الجماعه بتوع اليوتيوب ارجوكم المهم يا
عزيزي ان اليوتيوب رفضوا بقي لما
الفلوجر موناليزا بيريز تقرر تضرب حبيبها
بالنار من خلال كتاب سمين ونشوف الرصاص
هتخترق هذا الكتاب ولا لا عزيزي الرصاصه
هتقتل حبيبها وتضطر عزيزي اداره اليوتيوب
بعد عشر شهور انها تحط سياسه لمراقبه اكن
انا ممكن اعمل لعبه معينه او اعمل حدث
معين كانه مقلب والناس بقي تتخض قوي فتتعب
او يغمي عليها او تتعرض لازمات قلبيه او
ما شابه عشان اعمل مقلب يضحك الناس ويجيب
لي مشاهدات اكتر هنا اليوتيوب حس انه هناك
خطر الناس ممكن تقتل بعضها فعلا مجرد ان
هم عايزين يعملوا مقلب حقيقي طب اللي
حصل يا ابو حميد خلينا نشرح لك يا عزيز في
مقاله بعنوان
بيقول عالم الجريمه توني بلوكلي وده مش
اللي ماما بتجبرك تاكله ان المجتمعات
الحديثه اصبحت مهووسه
انا ابو حميد من المجتمع الحديث بقول لك
انا مش مهووس بالسمي انا عارف عايزين
انت مهووس بايه بس مش هينفع
يا عزيزي الاثاره زمان الشعب كان بيطالب
من الامبراطور الروماني انه يصنع حلبه
ويعمل عروض متوحشه عشان يحس بالتفوق علي
اداء روما دلوقتي عزيزي انت تقدر بكاميرا
تخلع حلبه رومانيه او تعمل فيلم ولكن بدون
اعداء توجه لهم هذه السخريه وده يا عزيزي
نوعا ما لاننا اكثر تحضيرا من حلبات
الرومان والحرب العالميه المفروض يعني
ولكننا برضو يا عزيزه اكثر مللا مفيش اكشن
ما فيش حروب ما فيش مستعمرات في دراسه
مثلا سنه هذه الدراسه علاقه بين
الملل والسلوك السادس
ان الجنود في الجيش بدون معركه بيميلوا
انهم يوجهوا عدوانيتهم ضد بعض وعلي حسب
الدراسه بره الحرب اكثر سوشيال كونتاكتار
اجتماعي بتظهر فيه الساديه حاجات زي
السخريه والترولز علي الانترنت علي هذا
الكلام كل ما تحضر المجتمع بيزيد كل يا
عزيزي ما شف بقي العدوانيه اللي جواه
المدفونه بتزيد والنتيجه هذا التحضر
الجميل بتزيد الحاجه لتفريغ العدوانيه
من خلال السخريه ولكن عزيزي المشكله ان
هذه العدوانيه الكبيره اللي محبوسه في
انفسنا صعب تفرغها النكته العاديه خلاص ما
عادش يجي معايا ما عادش بيجيب ما عادش
شغال لازم
تعداد الشرير مننا ننبسط بمقالب ساديه
ما فيهاش حاجه تضحك في السيكولوجيه
حمل التجربه بتحاول تجاوب فيها علي سوال
هل البشر العاديين عندهم القدره علي
ارتكاب افعال ساديه والاهم هل عندهم
القدره علي الاستمتاع بها يا لهوي يا ابو
حميد يعملوا اعمال شريره واستمتعه شوفوا
طالب وخدعتهم فهمتهم ان في هذه التجربه
هي بتقيس قدره تحملهم لوظايف غريبه اقول
لك تعمل حاجه غريبه واشوف انت هتستحمل
تعملها قد تخيلتهم بين وظايف ازاي
تنظيف الحمامات او اباده الحشرات يا عزيزي
ان اختاروا اباده الحشرات طب وايه
المشكله يا ابو حميد ما احنا بنقتل
الصراصير ونمله عادي يعني اكيد يا عزيزي
طبعا ولكن هنا السوال هل انت بتستمتع بده
عمليه الاباده اللي خلتهم يعملوها يعني
كانت فيها طريقه تخلي المفقوسين الناس
اللي بنعمل عليهم التجربه يحسوا بكل حشره
موجوده استعمال حشرات صناعيه اول ما الشخص
يقتلها تعمل صوت مخيف كان حاجه انكسرت
بقي لحظه ان كل ما هذه الاصوات اللي بتطلع
من حشرات بتزيد وكل ما المبحوثين يحسوا
بصوت التهشيم بيستمتعوا اكتر كانهم مش
عايزين الشغلات تخلص
انت كشفت سرها مره عايز تكشفه تاني عايزين
سر عايزين نركز بقي في الحلقه ما لكش
انت دعوه صاحبتي هذه السيده عزيزي بتقول
ان التجربه بتفسر ليه مقلب بسيط زي
المهرج بتاع قدر يتحول لكارثه عالميه علي
ايد اشخاص ثانيين كانوا مستنيين الفرس
عشان يقدروا يلبسوا مصر وينزلوا يخوفوا
الناس زي طلب التجربه اللي شكلهم بريء بس
جواهم عنف لا مجال لظهور الواقع بظهور
وتحاول المقالب من سلوك نفسي لشو
التلفزيوني ظهر واقع بديل مساحه جديده
ممكن من خلال تنفجر الساديه الكامنه داخل
الناس بصور لا يمكن تتحكم فيها زي الكلام
الكنز اللي اتكلمنا عنها او المقالب
القاتله اللي خلت اداره اليوتيوب تتجمع
كده وتحط معايير جديده لاداره هذه النوعيه
بالمحتوي واحد يقول لي ابو احمد ما تكبرش
الموضوع المشكله يعني يا عزيزي في
اوروبا ولحد سنه احدي طرق العقاب
القانونيه كانت ما يسمي بالبيلوري عمود
التشهير ودي يا عزيزي كلمه عقوبه جرايم زي
السب او السفلي عزيزي المتهم بدل ما يتسجن
يتحط علي العمود بالشكل والنسبه هتتفرج
عليه وترميه بالحجاره او بالطعام البايظ
في بعنوان ريتش
تناول برامج الواقع
وصفت العمليه اللي بيتم فيها استضافه
اشخاص وبيتم تعرضهم او ازلال في بث مباشر
ان نودرن شكل حديث من عمود تشير
الباحثين بيقولوا ان زي ما الحكومات زمان
حولت الاذلال العالمي لعقوبه قانونيه عن
طريق نظام وطقوس ممنهجه فبرامج الواقع
والمقالب بتعمل طقوس مشابهه او سيستماتيك
شيمنج للضيوف انا النهارده لو انا مش راضي
علي فن حمو بيكا واشوف حمو بيكا رامز جلال
مبهدله هحس كده اللي هو كويس
انا مبسوط فيك يا حمو بيكا ولكن يا زيزي
علي حسب الدراسه الفرق بين عمود التشهير
وبرامج المقالب هو انت يا عزيز انا عملت
يا ابو حميد الجمهور
متفرق يعتبر عمود شير عقاب يستحق مجرم
وكانوا بيشاركوا فيه بانهم يرموه من
الحجاره لكن دلوقتي تحول شعور الادانه
لشعور استمتاع البرامج يا عزيزي قدرت تعمل
تحويل ثقافي لشعور زي المليايشن او
الاسلال من عقوبه قانونيه مرعبه لعرض
ترفيهي انترتين من اللي بيتعرض للازللال
فيه مشهور اكتر مبسوط لانه بيتشهر اكتر
واللي بيتفرج عليه مبسوط لانه جمهور حاسس
بالسيارتي دلوقتي يا عزيزي بقي هناك ناس
بيسعوا ان يطلع ناقض يتريق عليهم ممثلين
عايزين ناقد معين من نقاد الانترنت انهم
يتريقوا عليهم عشان يتشهروا اكتر كده يا
عزيزي النقد عمل مشاهدات الجمهور انبسط
والممثل او الشخصيه المجتمع ما بيحبهاش
قوي اتشهر اكتر وبالتالي بقي عنده قيمه
تقدر تخليه يجي في اعلانات او في مسلسلات
ويمكن يكافاه لم الجمهور يا عزيز بيحس
بهذه السوبر او بالتفوق علي اشخاص غافلين
ووقعوا اتضحك عليهم في المقلب اللي انا
عارف ان مقلب عزيزي اللي بيتفرج انه
اذكي واحسن والناس اللي بيتعمل فيهم
المقلب او بيتم نحضهم هم اغبياء خصوصا بقي
عزيزي بقي لو ضحايا هذا المقلب مشاهير
وانجح مننا معهم فلوس ومعهم ثروه ومعهم
شهره لكننا احنا كمواطنين عاديين وبسطاء
بنشوفهم ولا وللحظات هم بيتحولوا الاشخاص
الاغبياء بيترعبوا ويشتموا ويجروا ورا
المقدمين العالم اللي احنا ماسكينه تريقه
من الاول عشان نحس بيقول ان في مجتمع
بيشجع وبيكافي الساديه من خلال محتوي قايم
علي كوميديه التفوق هيبدا يظهر اشخاص
ثديين ولكن مش في تجربه محكومه مش زي
تجربه او مقلب التليفزيوني انما في سياقات
صعب نسيطر عليها هذه السياقات قد تجعل ناس
ثديين اكثر جراه في ان هم يعملوا حاجات
ساديه وحشه شريره
ازاي نقدر نتحكم في مظاهر الضحك او نبقي
عارفين الواقع اللي ممكن نخاوه
الفيلسوف افلاطون بيقول لنا انها احسن
طريقه نقدر نميز بها من الضحك اللي هيخلق
واقع الطف والضحك اللي هيخلق واقع مخيف هو
اننا عزيزي نفرق بين لا فويز ولافقات
مشاعر اللي بتظهر مع الضحك كويس قوي يعني
مثلا مقالب التعليم اللي كان بيعملها
زعماء قبايل فاطفالهم او مقالب ام تي
هي اكبر مثل علي فين النكته فاهمين ان
النكته معموله عشان الطرفين يخرجوا
منها احسن مما دخلوها بمشاعر ويمكن تفكير
افضل بيننا اللافقه دايما بيبقي فيها طرف
اعلي كسبان وطرف ادني خسران يعني
بالعكس المانيا منعت افلامه لانها نكته
مقصود بيها تدمير صوره هتلر المعنويه هنا
احنا بنلاقي بنضحك علي مش بنضحك معك
افلاطونيا بيقول لك لو انت جزء من نكته او
حتي متفرج عليها شوف هتحس بايه هل انت
بتضحك مع اطرافها ولا عليهم هل انا لما
اقول لك يا عزيزي ان انت اهون قال لي
سخريه مخلوطه بالقلم والحرق اللي بيدمر في
روح الشخص اللي بنضحك عليه عقوبه بيلر يا
عزيزي اللي هم كانوا بيلفوا ورا بعض
وبيتعلقين والناس بترمي عليهم حاجات
العقوبه اتلغت ولا بسبب المتهمين بسبب
الجمهور اللي بدا يبوظ العمليه يعني مثلا
لما اتحط الكاتب علي عمود التشيير اللي
اتكلمنا عنه الجمهور والقراء بدل بيرموا
بالحجاره رموه بالورود ووزعه كتاب الممنوع
علي المتفرجين الكاتبه بتقول ان بمجرد
ظهور محتوي سادي او عنيف كلنا شركاء يا
اما كجمهور اعز الظهوره يا اما اننا
نتجاهله ولو تجاهلناه هتتحول النكته
السييه للنكته ما بتضحكش الضحك سوشيال
ايموشن نشاط بيكتسب معناه من السياق اللي
بنحطه فيه يا اما الضحك يولد نقطه لطيفه
نضحك بها سوا ونخرج منها احسن ادرينالين
اقل واندروفين زياده ومخي بيزقطط من
الانبساط يا اما يتولد من نكته مخيفه نخرج
منها حاسين بتفوق مو لكننا شبه الجوكر
اللي ضحك في النهايه علي مدينه بتتحرق
وواقع تحول لفاوضه رغم ان عزيز مشهد ما
يضحك
يا لهوي عموما يا عزيز الضحك عدوي فانا
اتمني ان انت تتعدي من ضحكتي وبرده تتعدي
من حب حبيبك الدحيح للمصادر تنزل تشوفها
وتبص علي الحالات اللي فاتت والحلقات اللي
جايه وتشترك علي قناه اليوتيوب يا عزيز
وساعتها يا عزيزي هاضحك عليك مش معاك يا
ابو احمد والنبي اضحك معايا مش عليا ماشي
تمام كده بس ساعتها يا زيزي روح بقي اسمع
الكلام لارا وبلوكلي بس


