اه يا ماما
اصحابي رايحين حجز كوره
ليه بس يا امي بيلعبوا كوره ولا لا
ايوه موتوسيكل فيها
اصحابي كلهم بيركبوا شيكلات ولا لا
ولا حتي مخدرات يوه

يا ماما اشمعني اصحابي كلهم بيتجوزوا عن
حب زيك ولا لا يوه

يا ماما اصحابي كلهم بيسلموا ولادهم جعفر
العمده وانا لا

يا ماما دكتور بيقول ما عادش فيه امل في
العلاج الحمد لله



اعزايي المشاهدين السماعات اهلا بكم
برنامج الدحيح حلقه النهارده يا عزيز يا
عن جنسي
في تعريف هذا الجيل بيبدا من سنه كام
وبينتهي من سنه كام ولكن بشكل عام المتفق
عليه دلوقتي ان هو الجيل اللي اتولد
بين و يعني جيل زد هو الجيل
اللي عمره بين و سنه دلوقتي بنشوف
هذه الحلقه في بقول لك وانت هناك
ابقي سلم علي ابو حميد جيت اسلم عليك ما
لقيتكش موجود بعد الشر عليا مين يا
عزيز بيختلف عن الاجيال اللي قبله فيه
حاجه مهمه جدا بعيدا عن ان الجيل بيشكل
ربع سكان الارض حاليا ما عرفش العالم من
غير انترنت اتولد لا الانترنت عزيزي قد
تزور حاجه بسيطه مش بسيطه يا ابو حميد مش
بسيطه مش بسيطه خالص الموضوع مش بس متعلق
ان هم قاعدين علي تليفوناتهم طول اليوم لا
عزيزي ما يعرفش حاجات كثير ما يعرفش يعني
يقعد يسهر يوم الحد بالليل علي امل ان
برنامج العالم يغني يذيع اغنيه لباكست ولا
يعرف يظبط نفسه علي الساعه عشان
العالم سمسم بعد النشر الفرنسيه ولا يعرف
الحياه من غير جوجل اه يا عزيز لو انت
من جيل زد جوجل اكبر منك بعد كده وانت
داخل عليه استازل تقول له بحث من فضلك من
فضلك يا عم قل له عمو كمان يعني جيل
الاختيارات المتعدده في كل حاجه كل حاجه
حتي الصداقات قبل الجيل يا عزيزي الصحاب
كانوا محصورين في ادوار معينه اللي قاعد
جنبك في المدرسه اللي ساكن جنبك في البيت
قريبك اللي من سنك طريقهم بقي مش طايقهم
مش قضيه المجتمع هو المتاح
قدامه عدد لا نهايي من اختيار الصدقاته
اللي هو عايز يبلوك اللي هو عايزه يقعد
يستوك في هداوه ما حدش واقف علي دماغه
ممكن يلعب ببجي في امريكا وقعد في اوضته
في حلوان اختصار يا عزيزي ليه يفرق جيل زد
عن جيل قبله وقع علي الدنيا والعالم
كله مفتوح قدامه كمان اهله عينه مفتوح
عليه طول الوقت عشان يحبوه من العالم
الكبير اللي اصبح قريه صغيره قريه صغيره
يا ابو حميد اصبح محفظه انت سنه يا
عزيزي ان هذا كبير محظوظ لانه ما يتعبش في
حاجات كتير زي الاجيال اللي سبقت جيل
اريني يا جوجل فرجني يا يوتيوب دلعني علي
فيسبوك اشهر لي انستغرام بشير زينا
اسكت خالص عرفت انا عزيز الجن فاضل لي
درجتين بس بس احب اقول لك اه يا عزيز
انت صح وفعلا الجيل ما تعبش زي الاجيال
السابقه بس هل يخليه محظوظ فعلا يبقي
عزيز النقطه اللي فيها الكلام قبل الكلام
يا عزيزي اخر الخروج درامي ارجع اقول لك
كل حاجه
في الواقع يا عزيزي الدراسات اثبتت ان
الجيش مش محظوظ زي ما انت متخيل بل انه
من اكثر الاجيال اللي بتعاني من الشرب
الوحده يعني في عصر الانترنت والفيسبوك
والتيك توك والانستجرام العيال وحيده
ولا ابو حميد اجدادنا اللي كانوا بيقعدوا
يحبوا في مشربيات خشب بيعملوا عشان لم
احضنها وراء المشربيه حباها دول ما كانوش
حاسين بالوحده الجيل منعزل اجتماعيا عن
جلسه بقي هم كان في سنهم بعد
الاحصاييات بتقول ان اللي بدا يدخل
الجامعه من الجيل او حتي اتخرجوا
وبداوا يشتغلوا مش مستعدين للشغل ولا
للتعامل مع زمايلهم في مكان العمل ما
بيشتغلوش تحت الضغط بشكل عام دم وصف جديد
النوع الشابه رقاق التل تعبير عن
الهشاشه اسلوب فليكس وعدم القدره علي
مواجهه الحياه الواقعيه الكاتب وعالم
النفس الامريكي جونيث بيوصف جنسي انه جيل
لديه معدلات عاليه بشكل غير طبيعي من
القلق والاكتياب وايذاء النفس والانتحار
وصف الوضع اللي بيمر به جلد في امريكا انه
يعد ازمه وطنيه ناشونال ولكن السوال هنا
بقي هل جيل زد طلع بهذا الشكل عشان مستهتر
او متدلع زي ما بيشاه عنه ان هناك اسباب
مهمه ورا وعشان نفهمها اسمح لي اخر
الخروج درامي وارجع تاني
في سنه في كتابه
او بين الاباء والابناء استخدم علم النفس
الامريكي حريم جينوت مصطلح الاداء
الهليكوبتر اول مره وكان بيوصف بهذا
المصطلح النوعيه من الاباء اللي بيراقبوا
اولادهم وهم بيعملوا كل حاجه معاصرنهم في
كل تصرفاتهم ويفضلوا حواليهم طول الوقت
بيحوموا زي الطيارات هليكوبتر في الفتره
كان حريم بيوصل بعض الاباء وبيحذر من
خطوره النوع من التربيه عند طباعه
الناس ولكن مع الوقت ابتدي يتم استخدام
هذا المصطلح علي نطاق واسع لحد ما ضموه في
قواميس اللغه الانجليزيه ويبقي مصطلح
انجليزي مصطلح متفق عليه لغويا وبيعبر عن
الاباء اللي بيحاولوا يسيطروا ويحموا
اولادهم اكثر من اللازم التدخل في كل
تفاصيل حياتهم وخصوصا التعليميه منها في
الاساس المصطلح ظهر عشان يوصف بعد
الاباء من الاجيال القديمه بالاخص من اللي
اتولدوا بين الاربعينات والستينات وكانوا
بيتصرفوا بشكل مبالغ فيه في حمايه اطفالهم
بتدخله في كل حاجه ولكن اكتشفاء النفس ان
هذه الظاهره بتزيد مش بتقل وفضل تتضقم
ويتم
لحد الوقت اللي انضم فيه هذا المصطلح الي
القاموس السنين اللي قبله كان هذا المصطلح
في ذروه استخدامه بين الاطباء النفسيين في
الوقت جزء كبير جدا من جيل اكس بدا
يخلف ويربح مش عايز يقطع كلام بس
الجيل اكس يا عزيزي بيعرف علي انه
الجيل اللي اتولد في منتصف الستينيات وحتي
منتصف
جيل اتقال عليه مصطلح الاباء الهليكوبتر
وان جيل اباء جيل بالاضافه لبعض من جيل
الالفيه اللي هيكون عندهم دلوقتي اصغر
اطفال من الجيل زد الاجيال يا عزيزي
اللي هم الجيل الاباء بقي عندهم رهبه ملحه
لحمايه اطفالهم اكثر من اللازم وده لاسباب
كتير مثلا هناك اسباب اقتصاديه خبراء
اقتصاديين بيقولوا ان الفرق بين الطبقات
الاجتماعيه بيخلي الاباء عندهم رغبه زياده
في حمايه اولادهم وده بيظهر في البلاد
اللي فيها فروقات كبيره بين الطبقات
الاجتماعيه بالاخص فيما يتعلق بالتعليم
وتدخل الاباء في تعليم ولادهم بشكل مبالغ
فيه غير الضغط النفسي علي الاطفال عشان
يحققوا نجاحات اكبر بكثير من قدراتهم
ودافعهم في الاشتراك في نشاطات اكبر بكثير
من طاقتهم تلاقي عزيز والله العيال شغالين
فول تايم الواد يصحي الصبح ما يلحقش صباح
الخير توبه واخداه في المدرسه يقعد
لحد الظهريه يا دوب لسه بيفوق ويخش اليوم
يروح ياخد له نصايه نوم
بقي مركز جناح في تيم البراعم بعد كده
تاخده تمرين تايكوندو وكاراتيه والكونغ فو
والكيك بوكس والملاكمه والمصارعه الروماني
والجمباز وبيضرب فيهم كلهم حتي الجمباز
والله يا عزيزي العيال تحس ان هي بتشتغل
فول تايم الصبح وبعدين تنزل بار تايمات
يخلص الواد التمارين كلها بياخذ نفس
شاور من كتر العرق والضرب والدب في حمام
السباحه ويقعد يغرق والمدرب بقي يقعد
يزعقله بهدله بقي عندنا توقعات كبيره قوي
من عيالنا بموت يا ماما
يخلص من دول يلحق بقي درس موسيقي طبعا يجي
ثاني يوم يروح المدرسه فيفاجي انه
بيعاقبوه عشان محلش الواجب هيلحق امتي بقي
في مشروع بطل اولمبي وعمر خيرت كان بيتعمل
امبارح يفضل هذا الجيل في حاله دايمه من
المنافسه مش بين الطلاب بس ما بين ابايهم
وبين اللي بده يجيب درجات علم التاني مين
اللي هيدخل المدرسه الانتر وازاي ابن نجوي
بيقول علي الشنطه باج وانت بتقول عليها
كيسه كمان السم عدد الاطفال ليهم عامل في
الموضوع عالم النفس الاجتماعي المثير
للجدل
بيعمل يا ابو حميد بيعمل له كده اهو
احد اهم الاسباب اللي خلت جيل زد ابايه
عندهم رغبه ملحه في حمايتهم انهم مش كتير
مثلا تلاقي جدك زمان كان مخلف له سبعه ولا
ثمانيه تقول شيرلينج هو وجدتك هيحلقوا علي
مين ولا مين فيهم انت كده مش محتاج
هليكوبتر انت محتاج عشان تحركاتهم وتحميهم
وتذاكر لهم وتراقب براحتهم وتتابعها اول
باول نامي دلوقتي ممكن تكون انت واخوك او
انت واختك التركيز هيكون عليه ما فيش غيرك
في البيت اما السبع عيال والعشره وال
عيل هم اصلا اللي بيربوا بعض كمان حاجه
ثانيه تاخر سن الزواج شباب مهم يعني مثلا
تخيل معايا زمان امه عندها ولا سنه
طفلها ازاي وتحميه وهي اصلا طفله محتاجه
اللي يحميها وقتها عند هذه الامه الصغيره
ممكن يكون متوقع بعض الاهمال في التربيه
وفي نظر هذا الاهمال بل مفيد يوسفني يعني
هتسيب طفلك ما تاخدش بالك منه شويه في
الشارع بس اشرح هيعمل حاجه غلط فهيعرف
انها غلط هيتعلم من اخطايه هيقع هيتعور
هيعرف يعني اخ هيعرف يعني عواقب
طبعا يا عزيزي هو مش بيقول الاباء هتعمل
ابنايها هو يقصد المساحات الصحيه لازم
الاباء يدوها للابناء انما لما يكون الاب
او الام عندهم سنه فما فوق طفل واحد او
طفلين فانت كده اللي علي يا معلم واقف
بطولك وما فيش غيرك والاب عندك هنا شخص
كبير فوق الثلاثين عنده وجهات نظر في
الحياه وما عندوش غير طفل ولا طفلين بس
اري كل كتب التربيه الحديثه وشاف كامل
العدد والهارشه السابعه وكل دراما تمكين
المراه وجاي بكل هذه المعرفه يطبقهم عليك
يا مسكين يا جنزير واحد يقول لي ابو حميد
جوردن بيترسومين وهباب الحمايه ازاي
حاجه مهمه يا ابو حميد لازم نحميها مش
وادنا يا اخي مش ولادنا هموت واعرف انت
عندك كم سنه عشان انا عندي الاحصاييات
بتاعه متابعين برنامج الدحيح انا عارف
كويس طبعا يا عزيزي الحمايه زياده مهم
ولكن بعد علماء النفس بيشوفوا انها لو
تخطت حد معين قد يكون لها انياب وتعضه
تعضك في استقلاليتك وفي ثقتك في نفسك في
فرق كبير من اني احمي حد بحبه من مخاطر
الحياه وبين اني ما اعرفوش اساسا ان هناك
مخاطر بخوفي عليه اعزنه عن العالم الخارجي
ما بيشوفش القسوه ما يشوفش الناس الوحشه
خد بالك يا عزيز هذه الحمايه حمايه مزيفه
لاني يستحيل اب او ام عيالهم للابد ومش
معني ان الاهل معاهم فلوس او حياتهم
الماديه كويسه انهم يخلوا حياه ابنايهم
اسهل بشكل مبالغ فيه لدرجه ان هم يعزنوهم
عن الواقع والناس والطباقات المختلفه عن
المجتمع لان كده كده في وقت من الاوقات
هيحتك بكل في مسلسل ميزو سمير غانم
وفيلم اتش دبور وفيلم ابن عز والوصيه
ساعتها مش هيكون عند الولد الاليات
النفسيه اللي يعرف يتعامل بها مع هذه
المعطيات وعلي راي زميلي لو خايفه علي
ابنك وعايزه تحميه ترميه للشارع خلي
الحياه تربيه ما اعرفش احمد ماهر شويه بس
حاسس ان انا مبسوط احد الاسباب الرييسيه
في شعور جيل زد بالهشاشه النفسيه
والحساسيه الزايده هم الاباء المتحكمين
اكتر من اللي حواليهم في كل خطوه في
حياتهم وان مراهقين الجيل اللي دخل
جامعه منهم يكافح عشان يتاقلم فيها خاصه
اللي بيضطر ان هم ينفصلوا عن اهاليهم وقت
لان في الجامعه وفي سوق العمل الموضوع
مختلف انت دلوقتي المفروض شخص ناضج ومسوول
عن نفسك وده بيكون صعب علي الناس اللي
اتربت تحت ايد اباء متحكمين وبياخدوا كل
قراراته بداله بمجرد ما يتخيل حد من الجيل
ان هيكونوا في وضع هم مسيولين فيه عن
كل نتايجه لوحدهم تماما لقوا وبيتوتروا
والالفاظ اللي كان الاهل بيسد ودان ابنهم
عشان ما يسمعهاش ومش بيخليه يلعب في
الشارع عشان ما يتعرضلهاش ممكن بسهوله
حد في الشغل يسمعها له هنا الولد لازم
يبان صامت قدام كل يعني مينفعش عايزين
تبقي راجل كبير او ست كبيره ومن اول
تنشينا في الحمام
يتعمل علي اكتر من موظف موظف من
جميع انحاء العالم اتضح ان الموظفين
الجداد من جيل زد بقي لهم سنه او سنتين في
الشغل خد بالك يا عزيزي ان دول كمان قضوا
اخر فتره دراستهم في الجامعه معذورين عشان
الكورونا منهم بيحسوا بالتوتر الشديد بشغل
في المكان نفسه ويتعب جدا عشان يقدر
يتعاقب مع الزمالك بيسبب لهم اجهاد نفسي
وجسدي طول الوقت وكتير منهم بيسيب الشغل
لسه عزيزي
الشركه يحسوا بايه يعني تخيل تستقيم من
اول سنه في الشغل عشان مش مرتاح نفسيا لما
المدير يسالك انت مشيت يا ابني من الشغل
ليه تقول له الشغل وحضرتك لا مواخذه
توكسيك ومكاتب الشركه بحسها مدرجات الاهلي
من كتر ما انا شايف ريد فلاج وانا بصراحه
عايز نورمالايز فكره الاستقاله بينما
عزيزي بقي علي الجانب الاخر مراهقين اللي
تربوا مع اباء الدول جزء من حريته
واستقلاليتهم وساعدوهم ان هم يختاروا
اختيارات مصيريه في حياتهم شخصيتهم بقت
اقوي قدره اكبر شويه في الاندماج مع
العالم الواقعي حواليهم والتاقلم معاه مع
نفس الناس اللي في سنهم واساستهم في
الجامعه ومدرينهم اليزا فيليب خبير دراسه
الاجيال ومورخه علم القيم المعاصره خلال
عزيزي علم القيم المعاصره بيان جمعيه
جمعيه القيم المعاصره كمان بتشتغل
مستشاره للشركات الكبري في العالم ازاي
يتعاملوا صح مع الموظفين بتوعه بتوصف مكان
الشغل بالنسبه لجيل زي انه مكان مخيف ابسط
المشاكل اللي في الشغل بتواجههم بيتعاملوا
معاها علي انها معاناه نفسيه مع ان
ممكن تكون ظروف عمل مثاليه لاجيال اكبر
منهم في جدك عامل مداجي بالفحم لما
يشوفك قاعد بتعيط لي علي البيم باك وانت
حزين عشان مش عارف تطلع ايدير هيجري وراك
بالفاس السوال هنا يا عزيزي هل الاب والام
المتحكمين اللي بيحاصروا ولادهم السبب
الوحيد في العزله والهشاشه اللي بيحس بها
جنسي لا طبعا هناك اسباب تانيه
مش هسالك زمان قفلت الحلقه ونزلت التتريات
اول جيل يفتح عينه علي الحياه يلاقي
فيها الانترنت تليفونات سمارت وسوشيال
ميديا زي ما خلاهم متميزين في سرعه التعلم
علي الكمبيوتر والمحلات بتاعته لو ما شاء
الله عفاريت وبقي عندهم قدره اكبر علي
استكشاف العالم من ورا شاشات تليفوناتهم
الجلد يا عزيزي وجودهم علي السوشيال ميديا
بيخليه يصعب يكون وسط تجمع اجتماعي لان
علي عكس السوشيال ميديا ما اقدرش اعمل ليه
في جروب ما اقدرش اعمل لوج اوت في وقت
انا عايزه ما اقدرش اعمل رياكت ههه وانا
مكشر اجري لازم اضحك بصوت عالي وافتح بقي
علي النكته السخيفه اللي قالها جوز عمتي
اللي مره واحد راح عزه رجع مديحه
متحلله نكته متفسخه تعزيز القبض جيل
زيت بدل ما يعتمد علي نفسهم او يعتمدوا
علي اهلهم اعتمدوا علي الانترنت والانترنت
الحافي سهل سهل تعمل حاجات انت ما تقدرش
تعملها في السياقات الاجتماعيه الحقيقيه
حتي عزيز مكالمات التليفون اللي لسه
البشريه بتعتبرها ثوره وانا لحد دلوقتي
لسه بنبهر ان انا بكلم واحد صاحبي في
امريكا وانا في مصر والكلام بيوصل له حالا
وبيرجع لي حالا جنسي اتولد لا العالم كده
بتقولوا جلزي بيكره التقنيه اصلا
الدراسات اثبتت ان هذا الجيل ما بيحبش
يجيله اتصالات فكره بيحب يجيله اتصالات
اتصل
مشغول بلعب جيم الرساله في وقت وارد
عليها في وقت وكمان هفكر قبل ما ارد
عليها حاجه مهمه عشان اشوف الاعذار
اللي هتخليني اتاخر في الرد عليها ولو
رساله صوت تقدر تسرعها تسمعها فلوس مدتها
وبرضه ترد وقت ما انت عايز ما تردش لكن
جيل زد بيشوف المكالمه التليفونيه حاجه
تقيله علي القلب حاجه بتوتر مشكله عزيزي
ان هناك بادوكس عارف هو هذا الجيل زي
ما قلنا اكثر جيل حاسس بالوحده الوحده
اللي هو اكتر واحد مستفيد منها وحاسس انه
مرتاح فيها عزيزي تخليك تتعاطف مع هذا
النيل مش تهاجمه جيل شعوره بالوحده انه
يشارك كل تفاصيل حياته علي مواقع السوشيال
ميديا الي الابد في كتابها نهايه النسيان
بتقول الكاتبه من الازمه الحقيقيه العصر
الرقمي ليست اختفاء الطفوله بل هي اشباح
الطفوله التي لا يمكن نسيانها ابدا في
الكتاب الكاتبه بتقول ان الاطفال
والمراهقين اللي ناشفوا في عصر السوشيال
ميديا هيتحرموا بالنعمه مهمه جدا يا عزيزي
وهي النسيان ابو حميد دول قالوا عن نسيان
نعمه من مليون سنه محمد حماقي
النسيات نعمه خاصه في لحظات كتير فتره
المراهقه اللي بتكون من اصعب الفترات اللي
الانسان من كتر الهرمونات اللي ماليه
جدتها ونفسيته اللي علي طول تعبان وشنب
وشعر رجله وصوته بتكون ثقته في نفسه
مهزوزه واكثر حساسيه تخيل بقي لما المراخ
يكون من زد يكون كمان كل تفصيله من
طفولته ومراقبته متسجله ومعروضه مشاعر
الناس نفسيا وبيعجب عنك احيانا مواقف
محرجه وايام صعبه وليالي كييبه سهرت عيطت
فيها ولكن ابهامك مش جدع سوشيال ميديا
اللي الجيل قاعد عليها طول النهار يصور
نفسه وهو بيعيط او يطلع لايف وهو بيحاول
يوذي نفسه علامه النفس الامريكيه
واللي تخصصها دراسه كل جيل وتحديد
الفروقات بينهم كتبت كتاب اسمه ايجن
كيدز
فور ادلته مين خلينا عزيزي اترجم لك جيل
لماذا الاطفال المتصلين بالانترنت
بلغوا وهم اقل قدره علي التمرد منفتحين
ولكنهم اقل سعاده وغير مجهزين بالمره
لمرحله البنوك وما معني ذلك لبقيه الناس
كانت شايفه ان هذا الجنريشن اللي هو احنا
بنتكلم عنه من ل
من اهم الحاجات اللي ركزت عليها في الكتاب
وفي ابحاثها حاول تتسلط الضوء عليها هو
الاكتياب الحاد والشديد اللي بيجري الجيل
بسبب السمارت ووسايل التواصل الاجتماعي
عشان كده مش غريب ان انت تلاقي معظم اللي
بيشغلها المراهقين علي موقع التواصل
الاجتماعي عن الشعور بالوحده والاكتياب
والفشل العاطفي واحده من انجح نوعيات
الحلقات في البرنامج هي الحلقات اللي
بتخاطب هذا الجيل وبتتكلم معاه في حاجات
تخص صحته النفسيه اكتر ميمز منتشره لهذا
البرنامج اللي بنهزر فيها وبنتريق ههه وكل
هذا الكلام اكثر ميم حاجات عن الوحده
حاجات عن اكتياب الرجاله واكتياب الستات
وعلاقه الناس باهاليها والعزله والعلاقات
دايما يا عزيزي الاقي نفسي علي تيك توك
محطوط لي شاشه ابيض واسود واليسا بتغني
ورايا بلاقي نفسي كمان يا عزيزي بقول كلام
ما قلتوش انا علي تويتر بقول كلام انا
معرفش عنه حاجه الحزن افضل هديه
يقدمها الانسان لذاته انا ما قلتش كده انا
قاعد بتعشي في بيتنا وباكل ومبسوط
كمان يا عزيزي نسبه كبيره في استطلاعات
الراء من هذا الجيل بيقول ان هم مش عايزين
يتجوزوا فكر فيها ناس مش مستحمله الشغل
هتبقي عايزه تتجوز ازاي في فيلم تسجيلي عن
المراهقين في اليابان اسمه
حياتهم العاطفيه عامله ازاي اكتشفوا ان
كثير منهم بيفضل ان يكون عنده حبيبه علي
السوشيال ميديا في الواقع الافتراضي مش
شرط حتي تكون بني ادمه ممكن يحبها احسن له
انه يخرج للعالم الخارجي ويحب ويتعرف
ويتجوز مراهقين كتير كمان يا عزيزي بقوا
خايفين من فكره التعلم الحمد لله مش عايز
ارتبط في الحياه وبحب خوخه يا عزيز
المشاهد الجميل اكيد محتار وحاسس ان انا
جد وقاسي علي الجيل الجديد وبقول السوشيال
ميديا والاكتياب والناس ماسكه موبايلاتها
الحقيقه يا عزيزي حد
ما يقول الناس في المجتمعات العلميه
والاكاديميه اللي بيدرسوا هذا الدين زي ما
بيدرسوا جيل قبله واي جيل بعد بعد
الظواهر اللي احنا بنلاحظها في هذا الجيل
قد نكون قصيده عن هذا الجيل في هذه الحلقه
شويه ولكن يجب ان احنا لا ننكر ان هذا
الدين ذكي جدا عنده قدره ان هو يبقي اكثر
انتاجيه بالاجيال اللي قبل كده عنده قدره
ان هو يبقي متسامح اكتر من الاجيال اللي
قبل كده عنده قدره انه يبقي بادي شغله
بدري اكتر من ناس كتير قادر ان هو يعلم
نفسه في وقت وباي طريقه قادر يتواصل مع
العالم كله عنده مرونه في تغيير كاريره
وتغيير افكاره واعتقاداته مش عند الاجل
قبل كده فاحنا في هذا البرنامج عايزين
نقول ان هذا الجيل له ما له عليه عايزين
نقوله عزيزي ان الجيل زي جيل في
صفات كويسه وفي صفات وحشه وفي صفات احنا
شايفينها كويسه بس هي وحشه وفي صفات احنا
شايفينه وحشه بس هي اكشن كويسه ان في قعده
الماء بعد عشرات السنين يبقي في قاعده
ثقافيه كلها اكاديميين مرموقيه بيقولوا يا
سلام فين


