شايف ملخص لمسات الكابتن اشرف
شايف المهاره
شايف الحس التهديفي
دا حس دعابي
القرف دا يا استاذ
امامك محمود احسان
مدير اعمال الكابتن اشرف الظاهره الجديده
ظاهره
دا جري ثواني وباقي الفيديو واقف بينهج
مستحيل اشتريه طبعا
النادي بيهبط
يا استاذي انت عارف اشرف
عنده كام
اه لا معلش ثانيه واحده
هو اشرف من اللي هما بيبقوا
مشهورين علي النت بقي فهيعملنا دعايه و
اشرف عنده مليون متابع
منهم مليون تابع
ها رايك في اشرف
دا اشرف مني انا شخصيا انا اشتريت خلاص
بص احنا مش طالبين كتير
هما مليون جنيه
هما مليون و الف لو كسب السوبر
مش هدفع اكتر من كدا
المحلي ولا القاري
يا عم ان شا الله حتي
ناخد السوبر
احنا ما خدناش ولا بطوله من ساعه ما بدانا
الله امال كل الكووس والميداليات
والحاجات اللي في المكتب
لا امازون كان عامل عرض قمت شاري
يا عم زق معانا البيعه بقي
عارف الراعي لو جه
هياخد النادي في حته تانيه خالص
حيث كدا بقي الوكيل له
وشركه التسويق ليها
ومرات اشرف ليها زيهم
واشرف له بس
ما عشان يفضل مركز في الملعب
اديك شايف تالقه
تالق
تصدق وتومن بالله
انا في حياتي اشتغلت مع اكتر من لاعيب
من كل الاعمار والمستويات والمراكز
اهو اشرف دا اسوا فيهم
احنا هنسميه برونو اشرف
ونحسبه علي الجمهور محترف
شهرين ونبيعه ونقول
الواد ما انسجمش مع فرقته
واهو كله بنسبته
صحيح
الكوره رياضه
ايوه يا سمير جهزلنا الكابتن اشرف كويس
والكل بيتراضي
ايوه يا عم طلعه من شنطه العربيه
خليه يتهوي شويه
ولو محتاج مساعده
كلم الامن اللي قدام النادي
اهو يشيل معاك شويه
وهتلاقي بصل وتوم قدام
عشان لو احتجت تفوقه
هو اشرف كويس
بيتصرف بكامل ارادته
هتشوفه حالا
الف مبروك يا ابو الكباتن
الله يبارك فيك
الله يبارك فيك

اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
النهارده هي اول حلقه في الموسم يا عزيزي
بمناسبه ان هي اول حلقه
فاحنا اختارنا موضوع
الناس كلها بتطالب الدحيح
من ساعه ما بدا سنه
بعمل حلقه عنه
وهو اللاعب المعروف
بكريستيانو رونالدو او
صاروخ ماديرا الدون ابو مغاوري
كريستيانو رونالدو
يوم ديسمبر سنه
يعلن نادي النصر السعودي الاتفاق النهايي
مع اللاعب كريستيانو رونالدو
باعلي مرتب في تاريخ كوره القدم
لحد تصوير هذه الحلقه
وبعدها الدنيا اتقلبت
النصر في ظرف ايام علي انستجرام
بيقفز قفزه هايله
من الف
لاكتر من مليون
ويوصل اجمالي متابعينهم
علي كل المنصات مليون
ويوم كريستيانو بيلعب اول ماتش له
علي ملعب الملك
قدام باريس سان جيرمان في وجود ميسي
الماتش بيتنقل علي محطه رياضيه
منها محطات رياضيه
في البرتغال والمكسيك وتركيا
وفي الماتش دا
رونالدو بيسجل اول هدف ليه مع النصر
ويحتفل احتفاله المشهور
الاحتفال اللي هو يعتبر
علامه تجاريه او
وعند ذكر ال
تبدا حكايتنا مع الدون
الدون ليس اللاعب
ولكن رجل الاعمال او ال
في بدايه الالفينات
شركه الاحذيه والادوات الرياضيه نايكي
عملت حمله دعاييه تحت اسم
او اللعبه الجميله باللغه البرتغاليه
الحمله يا عزيزي ضمت نجوم كتير
زي رونالدو البرازيلي الظاهره رونالدينيو
تيري هنري وال واين روني
وكان فيه اعلان ضمن الحمله بيجمع بين
زلاتان ابراهيموفيتش وكريستيانو رونالدو
الاتنين بيستعرضوا مهاراتهم
وبنشوف مين فيهم الاحرف
المفارقه ان ابراهيموفيتش ورنالدو
هما الاتنين اصحاب المسيره الاطول
وسط كل اللاعيبه اللي شاركت في الحمله
الاتنين لعبوا لاكبر الانديه
وقدموا مواسم عظيمه فازوا باهم بطولات
بس هناك مفارقه تانيه مهمه
وهي ان وقتها
كان زلاتان نجوميته اعلي من كريستيانو
وكان عنده كاريزما قدام الجمهور اكبر
كفايه ان هو كان صاحب كابتن ميجان
هو البطل اللي بيلمع
وبيشد الجمهور بحركاته ويحبوا يشوفوا ردود فعله
هو زلاتان زلاتان كان
البطل الاول للاعلان ومعاه رونالدو
وقتها كان
لكن النهارده
لو هنعمل مقارنه بين الاتنين دول
بقي الكوره البطولات الاهداف
كل الحاجات
هنجد ان المقارنه محسومه لكريستيانو
كمان في الجانب الاعلاني والدعايي
وسعره وكاريزمته
اللي كان كريستيانو متاخر فيها
النهارده يقدر يسبق زلاتان بسهوله
كريستيانو مش بس مع الوقت
بقي بطل اعلانات كبير
هو شخصيا تحول الي
شركات كتير تتمني تسوق نفسها من خلاله
حتي لو بصوره واحده
علي حسابه علي انستجرام
وكمان تدفعله قصادها مليون دولار
في بوست واحد
في الحقيقه
علاقه رونالدو بالتسويق بدات من زمان
خلينا نرجع لصيف
لما كان كريستيانو لسه صغنون سنه
واتصعد للفريق الاول سبورتنج لشبونه
هنا تقرر اسرته تعمل
واحد من اهم القرارات في حياتها
وهو التوقيع مع وكيل لاعيبه
اسمه خورخي مينديش
خليني اقولك يا عزيزي ان مينديش وقتها
ما كانش مينديش بتاع دلوقتي
ما كانش اهم وكيل لاعبين في العالم
ولا حتي اهم وكيل في بلدهم
كان لسه شاب صغير بيجرب حظه في كذا شغلانه
بياع هدوم شويه
ينزل يشتغل مع الافريقي
بعدها فتحله محندق كدا
ابتدا يبقي زي مولوتوف وليل بابا
لحد ما عجبته قصه وكاله اللاعبين
واسس شركته
اولي نجاحاته الكبيره كانت لما ساعد
في انتقال اللاعب هوجو فيانا لنيو كاسيل
حيث ال اقوي دوريات العالم
ويمكن هو دا السبب
اللي خلي اسره كريستيانو تثق فيه
وهو انه بياع شاطر
بعد كام شهر كريستيانو قابل شخص تاني
شاب ما كملش سنه اسمه ريكاردو ريجوفي
المهم الراجل دا اقنع كريستيانو
انه يوقع اول عقد له مع شركه نايكي
لانه كان شغال في قسم العلاقات العامه
خد بالك
رونالدو وقتها كان صغير ل سنه
تخيل بعدين التوقيع دا قيمته عامله ازاي
تخيل لما تكتب في ال بتاعك
تحت ال ان انت مضيت رونالدو
رونالدو كان بيقول ان العقد دا
كان نقطه تحول في حياته
وفي مسيره رونالدو
وفي مسيره شركه نايكي
علاقه ريكي
اللي شغله هو التسويق والعلاقات العامه
وكريستيانو رونالدو
مش هتنتهي عند لحظه التوقيع ابدا
في احدي ليالي اغسطس سنه
كريستيانو بيستقبل مكالمه من وكيله
ايوه يا وكيل
مينديش بيقوله
بكره يا يوم مهم اوي
يمكن يكون اهم يوم في حياتك
ولو انت عايز تثبت ان انت لاعب مش عادي
لو عايز تنتشل اسرتك من الفقر
لو انت عايز تاكد لنفسك
ان انت خفيت من مشكله قلبك
اللي نبض عضلته غير منتظم
لازم يا تلعب كويس اوي
في بكره
صحيح هو ماتش ودي
بس هو قدام مانشستر يونايتد
اللي الكوتش بتاعها مين
اليكس فيرجسون
رونالدو هيقفل المكالمه وبيقرر ان بكره
هيكون اليوم اللي يغير فيه حياته
بينزل يواجه كتيبه فرقه ال اليكس
من غير خوف
بيطلب الكوره وبيرقص
وبينطلق في نص الملعب
وبيتمشي في منطقه يونايتد عادي جدا
كان احيانا بيغلط
لان برضه لسه صغير وما زال ناشي
لكن سرعته وقوته
ومهارته في التحكم بالكوره كانت واضحه
لدرجه انه كان بيجاري لاعيبه كبيره ومحترفه
واحيانا كان بيتفوق عليهم
ودا بالظبط اللي كان عايزه خورخي مينديش
لانه عايز ياخد الواد كدا بالصلاه علي النبي
ويسوقه في انجلترا
طبعا يا عزيزي مش محتاج احرقلك بقيه الاحداث
واقولك انه راح مانشستر يونايتد بعد كدا
بجد يا
اللي عايز اقولهولك يا عزيزي
ان كواليس الانتقال كانت غامضه جدا
عندك مثلا
اللي بيقوله ديفيد كون محرر الجارديان
عن ان الرقم اللي لشبونه كان عايزه
كان مليون يورو
والله يا بلاش يا
ب مليون
دا الرقم دا يا
ما يجيبش دلوقتي
خليني اقولك ان اداره يونايتد
صرفت ما لا يقل عن مليون
يبدو انها كانت بتفاصل في الاتجاه الغلط
هما يا جماعه عايزين تدوهم
الفكره يا عزيزي ان كان هناك صراع كبير
ما بين مانشستر يونايتد
وبين ارسينال علي ضمه
فيبدو ان مانشستر
كانت عايزه تدفع السعر الاعلي
عشان تضمن ان الواد هييجي ان شاء الله
تسالني بقي ليه اليونايتد ضاعف الرقم
وايه العموله اللي خدها مينديش
وهل كان هو الطرف الوحيد في الصفقه ولا لا
كل اسيله ما لهاش اجابات محسومه
الاكيد انه كان انتقال مفيد لكل الاطراف
ما عدا لتشيلسي في
سبورتنج لشبونه طلعله بقرشين زياده
مينديش اتصيت ودوره هيكبر
مهو مطلع لاعبين للدوري الانجليزي
بقي تخصص
رونالدو هيلعب في فريق في الدوري الانجليزي
وتحت قياده واحد من اهم مدربي العالم
والجمهور متحمس للموهبه اللي هتكسر الدنيا
حتي اساطير يونايتد
كانوا مهتمين برونالدو
جورج بيست
لاعب يونايتد في الستينات والسبعينات
خرج وقال بعد اول ماتش لكريستيانو
ان فيه لاعيبه كتير كان بيتقال عليهم
ان هما دول
بتوع الستينات والسبعينات
وان اللاعب دا الجديد
بعد ما شفت الولد دا فانا حاسس
ان الجمله لو اتقالت عليه
هتكون مجامله ليا انا
لانها هتتقال علي
اللي عنده كل حاجه
بيلعب برجليه الاتنين حريف وسريع
يقدر يعمل عرضيات خطيره من ال
ميسي كان بيقول
ان اكتر بدايه مثيره شافها في حياته
مواسم رونالدو الاولي كانت جيده
مع ريد ديفيلز ولكنها لم تكن ممتازه
عشان نقول يعني اللي لينا واللي علينا
صحيح جاب اجوال في الدوري وفي الكاس
ولكنه ما كانش هداف
عمل ترقيصات حلوه
بس ضيع قدامها فرص كتير
تخيل يبقي اسمك رونالدو وبتضيع فرص
زي ما يكون اسمك اينشتاين وبتشيل فيزيا
ظهر في اعلان نايكي
ولكنه كان علي الهامش
عشان كان وقتها موجود رونالدو الحقيقي
رونالدو اللي بيستغل الفرص
رونالدو ال
وكمان ابن بلد كريستيانو لويس فيجو
وطبعا معاهم روبرتو كارلوس
ظهور كريستيانو كان كمان
اقل من ظهور نجوم جيله
زميله ريكاردو كواريشما
لحد يا عزيزي ما جت لحظه التحول
اللي هتقلب كل دا
يوليو
في مباراه انجلترا والبرتغال
في ربع النهايي في المونديال
وبالظبط بالظبط بالظبط في الدقيقه
واين روني هيدهس
المدافع البرتغالي ريكاردو كارفاليو
هنا لاعيبه البرتغال هتجري علي الحكم
ولكن مين اول لاعيب هيروح للحكم
ويطلب منه انه يطرد واين روني
ال رونالدو يا عزيزي
هنا روني طبعا معاه في الفريق
دا انا زميلك
دا انت بتيجي المنتخب مرتين في السنه
انا زميلك اللي معاك في الفريق
احنا عايشين مع بعض
اكلين شاربين موقوفين مع بعض
تيجي منك انت
يعني كسرت رجله نرفزه ملعب يا اخي
ييجي بعدها
جاري نيفيل ومعاه ريو فيرديناند
ويكرروا نفس اللي عمله روني بالظبط
مع رونالدو
خد بالك يا عزيزي
دول مش لاعيبه في منتخب انجلترا
دول زمايله واصدقاوه في مانشستر يونايتد
جاري نيفيل الكابتن بتاعه
اتعاملوا معاه بعدوانيه شديده
كريستيانو هنا بيتحول من صديق لخاين
لانه اول واحد مستعد يخسرهم
المهم ان بالفعل روني بيتطرد
بعدها الكاميرا تروح علي كريستيانو
عشان نشوف لقطه سينماييه
بيغمز فيها كريستيانو
لزمايله علي دكه البرتغال
شفتم لبستهاله ازاي
دراما ما كانش فاضلها غير مشهد نهايه
المشهد دا بيحصل
لما يروح الفريقين لضربات جزاء
ويضيع فرانك لامبارد ضربه جزاء
وجيرارد وجيمي كاراجار
عشان تيجي الفرصه
علي طبق من دهب لالبرتغال
ويكون مين بقي صاحب الركله الاخيره
هنا في نظر اللاعيبه الانجليز
والجمهور الانجليزي
والمشجعين في ال
اللي هو جاي منه شايفين
شايفين ان هذا الرجل رجل خاين
وان هو دا المسيول عن خساره انجلترا
تحول كريستيانو رونالدو
لاكتر شخص مكروه عند الجمهور الانجليزي
تعالي نشوف الجمهور الانجليزي كان بيقول
في التقرير اللي عملته
الصحفيه الانجليزيه ايمي لورنس
هنلاقي واحد بيقول بالفم المليان
ان اه تصرف بغباء
بس معلش بقي
ما ينفعش يلعب في الدوري الانجليزي تاني
واحد تاني قالك
الواد دا طرق لعبه ملتويه وشيطانيه
وما ينفعش يسمي نفسه لاعب كوره اصلا
واحد تاني قال ان كل مشجع انجليزي
بيتمني موت رونالدو
دا دا يا
دا الموضوع عمال يكبر
حتي يا عزيزي الاعلام تورط في هذه العاركه
لدرجه ان المهاجم والهداف التاريخي
الان شيرار
حسام حسن بتاع انجلترا يعني
قال لما يرجع تدريبات
فاول حاجه يعملها
انه يدي ل في وشه
طبعا كل هذا الجنون يسوح دماغ حد
خليني اقولك ان كريستيانو
صرح لصحيفه برتغاليه بالنص
وقال انه مش هيكمل في مانشستر يونايتد
وكلها يومين وهيشوفله نادي تاني
وبالفعل نادي فالينسيا كان عمال يتفرج
علي الدنيا وهي عماله تشعلل
وهما في منتهي السعاده والترقب
ومستنيين بقي
اللحظه اللي يخشوا يخلصوا فيها
تخيل يا عزيزي رونالدو بقي
كان هيكمل في فالينسيا
وبعدها يروح بلد الوليد يستقبله بقي
ولكن الحقيقه خليني افاجاك يعني هه
كل دا ما حصلش
خليني اقولك ان عمك ال اليكس فيرجسون
اللي عملنا عنه حلقه باسم مانشستر يونايتد
عضمه قديمه حته عتقيه
في الجمهور الانجليزي
قلب قلبه وحشه علي بيكهام
بعد الطرد اللي خده في ماتش
بس اليكس فيرجسون نجح بامتياز
ان هو يعدي الموقف
ويحتوي كل الضغط النفسي اللي كان علي بيكهام
من الجمهور الانجليزي
المرادي هيكرر نفس الفعل ما كريستيانو
وهيعرف بحكمته انه يقنع كريستيانو رونالدو
انه يكمل ويفتح صفحه جديده
خليني احكيلك اللي حصل
في اولي تجمعات الفريق مع بدايه الموسم الجديد
جاري نيفيل كان موجود في مركز التدريب
وفجاه دخل عليه رونالدو
بس المرادي ما كانش رونالدو اللي يعرفه
صوره كريستيانو وقتها كانت انه شاب موهوب
ولكنه هزيل ورفيع
لدرجه ان زمايله في الفريق كانوا بيتريقوا عليه
احد الصحفيين بياكد في مقاله في التليجراف
ان لاعيبه اليونايتد
كانوا بيسخروا من هدومه الضيقه
وكمان من شكل شعره وسنانه
والحبوب اللي في بشرته
وبيقولوله النادي اداك ال رقم
عشان تدفيه لحد ما يرجع ريح
ودي ما كانتش اخبار او اشاعات
المهم ان صوره هذا الشاب الهزيل
تغيرت تماما في هذه اللحظه
لدرجه ان جاري نيفيل لما شافه
حس انه واحد من ملاكمي الوزن المتوسط
عضلات بارزه ونسبه دهون قليله
وقوه بدنيه عاليه جدا
الطبيعي يا عزيزي ان اللاعيبه
لما بترجع من الاجازات بتبقي
اللي كان مقضيها برجر وبيتزا
وبيروح لصبحي كابر وبيطلب
واللي سهران طول الليل قدام التليفزيون
كله بقي كان مبسوط
بنعمل ال بتاعنا
ولكن هييه رونالدو وطلته
كانت مثيره لدهشه الجميع
ولكن بقي يا عزيزي بقي خليني اقولك
ان الاهم من التحول البدني او الشكلي
اللي كان في جسمه دا
كان التحول الذهني
التحول الذهني دا
جاري نيفيل بيحكي عنه بيقول
انه اول مره يحس
ان رونالدو ما عادش ولد صغير
ولكنه بقي راجل يعتمد عليه
ما عادش اللاعيب اللي همه
يدي كوبري للمدافع ولا يبين مهاراته
ولكنه اللاعب اللي عنده رغبه وتصميم
في اثبات نفسه قدام العالم
مهم يا عزيزي نفهم
ان هذا التحول بيحصل في سياق معين
وهو خروج المهاجم الاسطوري
فان نيستلروي من الفريق
لما هداف كبير بيمشي
بيبقي هناك حاجه للاعب تاني يعوضه
ويسد الفراغ اللي سابه
هنا خليني اعرفك
علي السيد رينيه مولينستين
وهو واحد من مساعدي
ال اليكس في مانشستر
رينيه كان شايف
مشاكل كريستيانو في التهديف
ولكنه برضه كان شايف ان المشاكل ليها حل
وبالتالي مشكله الفريق كلها تتحل
عمك رينيه راح لرونالدو
وساله سوال واحد
قاله انت يا ابني راضي عن عدد اجوالك
طبيعي تتوقع الاجابه
يبدا رينيه يشتغل بنفسه
وبشكل فني مع كريستيانو
خليني اسالك سوال يا عزيزي
عارف حصيله رونالدو التهديفيه
خلال اول مواسم مع اليونايتد كانت كام
حسب موقع كانت جول بس
يا نهار ابيض يا
بس في الموسم يا لهوي
مش ممكن الاسطوره كان كدا
يا عزيزي في ال مواسم

رينيه كان شايف ان السبب
في العدد القليل دا من الاهداف
كان ان كريستيانو
دايما عايز يجيب اجوال حلوه ومبهره
زي صاحبك كدا اللي يقعد يلاعب البلايستيشن
ويفضل يرقص الفريق كله وبيخسر
يفضل يرقص في اللاعيبه
يخلص اللاعيبه يخش علي الحراس
يخلص الحراس تلاقيه بيرقص الحكم
خلاص يا عم دا انت لاعيب جدا اكسب
فنلاقي رونالدو كان وقتها
بيشوط كتير اوي من بره منطقه الجزاء
مره يحطها حلو
ومرتين تلاته عشره تطلع في زحل
هنا رينيه يصر علي انه
لازم يسجل اهداف اكتر
بغض النظر عن شكل الاهداف
رينيه بدا يشتغل
علي تحرير فيديوهات لاهم الهدافين
ويفرج رونالدو عليها
يتفرج علي التكنيك
بتاع تيري هنري والان شيرار
عشان يذاكرهم ويتعلم منهم
يشوف وضيعه جسمهم قبل الشوطه
بيشوطوا الكوره من انهي زاويه
والقوه اللي بيحطوها في الكوره
وازاي بيتصرفوا في كل موقف
بشكل مختلف عن التاني
وبعدين يبدا يطبق اللي اتعلمه
بصوره عمليه في مواقف
الشوطه من جوا منطقه الجزاء
قدام الجول
والتسديد من جنبين الملعب يمين وشمال
والتسديد البعيد من بره منطقه الجزاء
عشان في نهايه موسم
الدون يسجل جول
تخيل يا عزيزي التحول اللي حصله
دا تقريبا اد اللي عمله في سنين فاتوا
بعد الموسم رينيه راحله وساله
تقدر تجيب كام جول في الموسم الجاي
رونالدو قاله في حسبه ل
رينيه قام قايله
لا تقدر تسجل
تخيل يا عزيزي
لاعيب يوم ما جاب جول في موسم
كنا سعداء وبنزقطط
التاني يقولك انا عايز تقريبا ال
خليني اقولك بقي ان رهان
هذا المدرب الهولندي العقر كان في محله
لان رونالدو انفجر في موسم
تحول لاله تهديفيه
بيمينه ماشي بشماله شغال
بال يطلع الدور التالت ما يجيبهوش
يسجل بهجمات منتظمه او بكور مرتده
دا غير الفاولات والضربات الثابته
وضربات الجزاء المميز فيها
عارف يا عزيزي سجل كام جول
في نهايه الموسم دا
اكيد يا سجل
عشان نظبط الحدوته ونظبط ال
لا يا عزيزي سجل جول في ماتش
معدل اهداف رايع للاعب المفروض ان هو جناح
وقتها كان جناح
اهداف مهمه
وصعب جدا جمهور مانشستر يونايتد ينساها
ولا ينسي اداءه الاستثنايي في الموسم دا
تخيل دا لاعيب
تقريبا بيجيبلك كل ماتش جول
ويقود كتيبه اليكس فيرجسون
للتتويج باهم بطولتين في اوروبا
وال
انتهي الموسم والطبيعي كان ان رونالدو
يقش كل الجوايز الفرديه
بعد الفورمه الخطيره
خد عندك هداف ال
احسن لاعب في ال
احسن لاعب كمان مره في دوري الابطال
جايزه الفيفا للاعب العام في
اول تتكتب باسمه
كان ناقص ياخد نوبل واوسكار ودير جيست
كريستيانو انتصر في معركته الشخصيه
واعاد تعريف نفسه من جديد
من شاب عنده سنه حريف وسريع
لكن حضوره وغيابه مش موثرين اوي
للاعب متكامل وشمولي
حريف وسريع وهداف وقوي بدنيا
ومهاري في نسخته في اليونايتد
وقادر يرجح كفه فريقه ويكسب بطولات
من لاعب زمايله بيتنمروا علي شكله وهييته
وشايفينه اقل من انه يلبس
تي شيرت
والجمهور الانجليزي كله غضبان عليه
للاعب الرييسي اللي بيعتمد عليه
مانشستر يونايتد في انهاء المباريات
ويساهم في تتويج مانشستر يونايتد
بدوري الابطال بعد غياب سنين
فيختاره نفس الجمهور كافضل لاعب في النهايي
اللي كان بين يونايتد وتشيلسي
كل دا بالتاكيد
انعكس علي شعبيه كريستيانو
هنا بقي كانت فرصه ريكادو
فاكره صاحبنا بتاع شركه نايكي
اللي بيشتغل في العلاقات العامه
اللي مضي مع رونالدو
وهما الاتنين عيال صغيرين
وهنا هنلاقي كريستيانو
بعد ما كان بيظهر علي الهامش في الاعلانات
بقي بطل حمله اعلانات اسمها
وقبلها كمان
اللي حكيتلك عنها في الاول
يقال ان ريكي او ريكاردو
كان له دور مهم في دا
اما بقي خورخي مينديش
فكان بيستغل الموضوع بصوره اكبر
مينديش كان اسس شركه تانيه
جنب شركته الام
وسماها
هدف هذه الشركه تسويق اللاعيبه بس
من الناحيه التجاريه
وسنه
الشركتين وقعوا عقود شراكه مع ال
اني خفت
ال يا عزيزي

وكاله عملاقه في مجال التسويق
وانتاج الحملات الاعلانيه
الوكاله بتتعامل مع المع النجوم
توم هانكس وجورج كلوني مثلا
في عالم السينما
بيونسيه وليدي جاجا
من نقابه المهن الموسيقيه
ستيفن سبيلبيرج
وزملاء العمل خلف الكاميرات
والدور جه بقي علي نجوم الملاعب
كانت الوجهه الافضل ل
مش بس لان عملاء مينديش
بيحققوا اكبر البطولات الاوروبيه
زي رونالدو وجوزيه مورينو
ولكن كمان لانها شراكه ممتازه
لو بصيت عليها من الناحيه التسويقيه
خد رونالدو عندك كمثال
هتلاقي ان احنا قدام
شخص وسيم بالمعايير الغربيه
يعني جسم متناسق عضلات سيميتريه
وواثق ومومن بنفسه
عنده قصه وسرديه ملهمه
ومحفزه لشباب كتير
اتحول خلالها من شخص منبوذ لبطل
من بني ادم عادي لشخص شديد الثراء
مشهور وعنده جمهور ومحبين كتير
ولكن برضه فيه ناس كتير بتكرهه
بس كل دا يا عزيزي
وهو كان لسه عنده سنه بس
كلها صفات مثاليه عشان يكون شخص نجم
وتنهال عليه العروض من الشركات
سنه شركه كاسترول
المتخصصه في انتاج زيوت العربيات
قدمت عرض لكريستيانو رونالدو
وهو انه يمثل الشركه قدام الجمهور
يعلن لمنتجاتها ويروج لعروضها
ويكون التاثير الحي لهويه وشعارات الشركه
باختصار مهمه
سفير العلامه التجاريه ال
رونالدو بيوافق يكون السفير
في واحده من اعلانات رونالدو مع كاسترول
واللي بتتمحور
حوالين الاداء القوي تحت ظروف
زي ما كريستيانو رونالدو بيقدر يجيب جول
في فريق وفي ملعب وفي بطوله
فالعربيه اللي بتستخدم كاسترول
بتفوت في الحديد
هو دا معني التجسيد الحقيقي للمنتج
طب معلش يا
شغلانه سفير العلامه التجاريه بتكسب
خليني اقولك انه
علي حسب كلام صحيفه الديلي ميل
الشراكه تمنها
تقريبا مليون دولار ونص سنويا
ضيف طبعا علي الشراكه
فلوس نايكي مع شويه اعلانات علي الرايق
شارك فيها رونالدو في السنين الاخيره
زي اعلان لشركه عربيات سوزوكي
وظهوره في حمله دعاييه
لشركه كوكاكولا في اسيا
ولعبه اللي كنا بنلعبها
علي بلايستيشن الاسود دا لو فاكره
او حتي مشروب طاقه اندونيسي
اسمه
جمع بقي كل دا اللهم صل علي النبي
اللهم لا حسد يعني
توصل مكاسب رونالدو من رعايه المنتجات
حسب تقرير نشرته الجارديان في
ل مليون جنيه استرليني
دا في وقت يا عزيزي
مرتبه مع مانشستر يونايتد
اللي هو المفروض هو لاعيب كوره
بيلعب دا اساس شغلته
مليون
في ام الاعلانات واخد مليون
ومن فرقه الكوره واخد مليون
في ال
خد بالك يا عزيزي
لولا ما كانش جاب
رونالدو زي ما انت شايف
كان بيجمع فلوس من بره الملعب
اكتر ما بيجمع فلوس من جوا الملعب
جيمي واين مورجان مدير شركه ساتشي

والمختصه في عروض الرعايه والعلاقات العامه
كان نصح اداره كاسترول
بالتعاقد مع كريستيانو رونالدو
وقالك سواء بتحبه ولا بتكرهه
فيه حاجتين هتتفق عليهم
الاولانيه ان هو لاعيب عظيم
والتانيه انه يقدر يكون
عالمي ينافس ديفيد بيكهام شخصيا
بيكهام وقتها
كان مولع الدنيا عقود رعايه
وكان بتوصل ارباحه التجاريه وقتها
ل مليون
خليني اقولك ان كلام مورجان
كان مهم لكريستيانو ولوكيله
لان دا كان جزء رييسي من اهدافهم اصلا
صحيح هما عايزينه يكون لاعب كبير
لكن كمان عايزينه يكون واجهه تسويقيه كبيره
هداف في الملعب بس ما يبطلش اعلانات
لازم يكون افضل من ديفيد بيكهام
كلاعيب وعلامه تجاريه
اللي احنا شايفين كريستيانو عليه دا
مش وليد الصدفه
ولا حاجه كدا جاتله في مرحله متاخره
كل دا بيحصل وكريستيانو رونالدو
عمره ل سنه
الوحيد يا عزيزي اللي ما كانش عاجبه الوضع
هو اليكس فيرجسون
يا اما مدرب تنح صحيح
باصص للواد في اللقمه
لا يا عزيزي
انا خد بالك قلتلك في اول الحلقه
ان ال اليكس دا
عضمه قديمه وعتقيه وياما شاف
فما كانش عايز يكرر نفس نموذج بيكهام
اللي تحول لنجم اعلامي
وتاثر مستواه في الكوره
ال كان من مدرسه تقليديه
بتشوف ان نشاط اللاعب بره الملعب
هيخليه مش مركز في الملعب
وهنا الفريق كله هيفقد تركيزه
ودا كان سبب الخلاف القوي
اللي بينه وبين بيكهام
واللي انتهي بخروجه
من مانشستر يونايتد سنه
والقصه هتتكرر تاني
بس المرادي مع رونالدو
في موسم رونالدو كان بيشتكي
من تدخلات المدافعين العنيفه ضده
هنا ال اليكس بيخرج للاعلام ويقولهم
ان حاسس
ان الحكام مش بيحموه كفايه
وانا ك شايف ان معاه حق
ولكن في عدد قليل اوي من الحالات
وشايفه غلطان في حالات تانيه
مش كل حاجه لازم تحصل زي ما هو عايز
اتخضيت يا عزيزي من حده الكلام
شفت فيرجسون وهو بيسلمه
امال لو عرفت اللي حصل بعد الماتشين
بتوع استون فيللا وبورتو
لما الكوره اتقطعت من كريستيانو
اكتر من مره في الماتشين
واتسبب في ان مانشستر ييجي فيه اجوال
هنا اليكس فيرجسون بيقول وبوضوح
انا مش هتسامح مع الاخطاء
حتي لو جت من حد زي
فيقوم في الماتش اللي بعده
يقعده علي الدكه قدام سندرلاند
دا مش بس كان انتقام او عقاب علني
دا كان معناه ان علاقه
كريستيانو بمانشستر هتنتهي قريب جدا
بالفعل يا عزيزي بعد اسابيع بسيطه
بيوكد ال اليكس فيرجسون
رحيل كريستيانو رونالدو
عن مانشستر يونايتد
رونالدو اللي كان مصمم
علي الانتقال الي ريال مدريد
يخرج كريستيانو من مانشستر
وهو احد افضل لاعبي العالم
ولكنه كمان واجهه اعلاميه كبيره
بتشتغل وراه شركات متخصصه في عالم التسويق
عشان تستغل جماهيريته ونجاحه كلاعيب كوره
وطبعا صفاته الشكليه
وبالفعل توفرله افضل عروض
بس ليه يا معلش
تحديدا
عشان تاريخ وعراقه النادي وشخصيه البطل
طبعا دا جزء من الاجابه
ولكن هناك سبب تاني مهم نلتفت ليه
البروفيسيور سايمون تشادويك استاذ التسويق
وال في جامعه كوفينتري
بيقول ان من خلال كلامه
مع مسيولين في ريال مدريد
اتكون عنده شعور
ان دا مش بس نادي كوره
ولكنه كمان علامه تجاريه
هدفها الترفيه وجذب الجمهور
ودا ظهر بوضوح في بدايه الالفيه
وتحديدا مع جيل ال
رييس النادي فلورنتينو بيريز
بيظهر في الصوره
وعلي شماله زيدان والظاهره رونالدو
وعلي يمينه لويس فيجو وديفيد بيكهام
دا غير طبعا راوول جونزاليس
وكاسياس وروبرتو كارلوس
اللي كانوا موجودين في الفرقه
نجوم بتلمع في كل حته في الملعب
وفي كل حته في العالم
كل واحد فيهم له جمهور عايز يشوفه
ما بالك بقي
لو جنب اللاعيب اللي انت عايز تشوفه دا
فيه لويس فيجو وزيدان
ورونالدو وبيكهام
صحفي في الفورين بوليسي
سال المدير التجاري لريال مدريد
عن استراتيجيه جمع كل هولاء النجوم
فقام قايله كوره القدم زي صناعه السينما
و زيه زي منتج في
لما تحب يعمل فيلم بيحقق ارباح
مش بس هتستثمر في ان انت يبقي عندك
قصه وسيناريو وتمثيل كويس
لا انت كمان محتاج
النجم اللي بيجيب جمهور وبيجذب المشاهدين
هو دا اللي بيعمله
لما يتعاقد مع او
صحيح جيل الجالاكتيكوس
الحلو الجميل اللي كله نجوم دا
ما حققش نجاحات استثناييه
ويمكن يكون عاني
علي مستوي التوظيف جوا الملعب
وتحديد دور ومسيوليه كل لاعب
مين اللي بقي اللي هيجيب الاجوال
ومين هيصنع الفرص
ومين هيضغط علي الخصم عشان يجيب الكوره
دا غير طبعا ان مدرب مين اللي هيفرض شخصيته
علي فريق فيه النجوم كلها
ولكن اللي مفيهوش خلاف
ان هذا الجيل نجح بره الملعب
من ناحيه مثلا المكاسب التسويقيه
بيريز نفسه بيقول ان مكاسب النادي
من عقوده مع الرعاه كانت مليون يورو
لكن بعد وصول ديفيد بيكهام
المكاسب وصلت مليون يورو اضعاف ونص
عارف يا عزيزي التصريح دا اتقال امتي
قبل انضمام كريستيانو رونالدو بكام يوم
ودي مش صدفه
لان بيريز بيكمل كلامه وبيقول
لو قدرنا نتعاقد مع
مكاسب النادي هتزيد
ودي كانت اشاره
علي ان بيريز عارف انه هيدفع رقم كبير
مليون يورو
عشان يشتري كريستيانو رونالدو
ولكنه عارف هيحقق قصادهم
لانه عملها قبل كدا ومشيت
عشان كدا بيقول روبرت بوث
الكاتب في الجارديان
ان فيه اتفاق ضمني بين كريستيانو ووكيله
والمسيولين في ريال مدريد
ان دا مش مجرد تعاقد رياضي وبس
مش انت يا عم
جايلي عشان تكون واجهه دعاييه عملاقه
مش عايز تولعها اعلانات
مش عايز يكون ليك علامه تجاريه زي
ويبقي ليك منتجات بتتباع وعليها اسمك
احنا كنادي مش بس هنسمح بكدا
دا احنا كمان هنشجعك تعمل كدا
طالما اسمك في عالم التسويق بيكبر
فاحنا كمان بنستفيد
ونقدر نبيع بفلوس اكتر
المهم رونالدو يروح المرينجي
وهو احسن لاعب في العالم
داخل النادي الاكثر شهره وشعبيه
الكل منتظر لحظه وصوله للكشف الطبي
المراسلين والصحفيين والجمهور كله موجود
بس كريستيانو بيضرب كرسي في الكلوب
يا نهار اسود يا
مش هيروح ال
عزيزي انا بحكي تاريخ مش بتنبا
عزيزي المشاهد الجميل
انت تعرفه عشان هو راح الريال
وانا بعمل حلقه عشان هو راح الريال
وهو مشهور عشان راح الريال
ما تعصبنيش بقي الله
بعمل دراما سيبني اعمل البناء الدرامي
ما تقعدش تهد
بالفعل يا عزيزي كريستيانو رونالدو
بيظهر بتي شيرت ابيض حلو اوي عليه نايكي

عزيزي عارف مين الراعي الرياضي
وصاحب الشراكه التاريخيه
مع ريال مدريد من سنه
ما تقولش يا
الله يحفظك
طبعا تخيل شكل مسيولي ريال مدريد
لما شافوا المنظر
اه
فيه راي كمان بيقول ان بيريز بيفضل
ان اللاعيبه تبقي اصلا متعاقده مع اديداس
زي كاكا وبنزيما
اللي وصلوا في نفس الصيف مع رونالدو
اللي عمله رونالدو بهذه الحركه
يعتبر ممنوعات
ويا ريته اكتفي بكدا
دا صمم ان الاسم اللي يتكتب
علي التي شيرت بتاعه في ريال مدريد
يكون رونالدو
وايه المشكله يا
هو اسمه
ما اسمه
بيحط اسم العيله يعني
الكلام دا يا عزيزي
لما تبقي رايح اختبارات المقاولين
تبلس اللي انت عايزه
لكن انت رايح نادي
واحد من اهم ابطاله ورموزه
الظاهره رونالدو
كمان رقم ما كانش فاضي
فكريستيانو هيلبس رقم
انت عايز تلخبط الناس
يقولوا فجاه زرع شعره
المشكله يا
انا مش شايف مشكله
تشابه اسماء وتشابه القاب
اللي هيحصل يعني
يا عزيزي هيحصل كارثه تسويقيه
لا مواخذه كدا مشجع ريال مدريد
اللي قاعد في امبابه
اللي عنده تي شيرت
الظاهره رونالدو البرازيلي
التي شيرت اتوفي
واتعمله ورجع جديد تاني
مش هيحتاج يشتري التي شيرت الجديد
هينزل يدفع فلوس في تي شيرتاتنا ليه
ما هو كدا كدا مواكب التريند
بالتي شيرت القديم
الحاجتين دول يا عزيزي بياكدولنا
ان رونالدو كان مدرك وفاهم كويس
قيمته التسويقيه
وعارف القيمه ممكن توصل لكام في المستقبل
واختار الريال عشان التاريخ والجماهيريه
وعشان برضه اسم ريال مدريد
هيفتحله باب الرعاه والمعلنين
رايح فريق الراعي الرسمي بتاعه اديداس
بس بيعلن انتماءه الشخصي لنايكي
من اللحظه الاولي
عايز اسم رونالدو
يرتبط في ذاكره جمهور ريال مدريد
باسمه هو وليس الظاهره
بالرغم من شعبيه الظاهره رونالدو الجباره
وبيختم حقبه
فيها نجاحات كبيره جوا وبره الملعب
لكن طموحه في مستوي اخر من النجاح
برضه جوا وبره الملعب
بس يا تري ريال مدريد
هيتعامل ازاي مع هذه المطبات
هل بيريز هيقبل بشروط رونالدو بسهوله كدا
وهل كان فيه خلافات تانيه بينهم
خلافات مهمه وموثره
اكبر بكتير من موضوع التي شيرت دا
هذا ما سنعرفه في الحلقه القادمه
بعنوان رونالدو بس
ارجو ان تشوف الحلقات القديمه
انتظر الحلقه الجديده
انزل بص علي المصادر
لو احنا علي اليوتيوب اشترك علي القناه
