اهلا بيكم اعزايي المشاهدين
في حلقه جديده من برنامج تحدي الجحيم
وزي ما انتم عارفين نظام برنامجنا
بنستضيف شخصين شافوا الجحيم
او بمعني اصح شخصين اتعذبوا كتير في حياتهم
يس الاول خليني اقدملكم ضيوفي الشقيانين
علي يميني عماد النحس
اهلا وسهلا
وعلي شمالي لطفي كييب
الله الله الله فيه بس
طمعان اني اكسب
هتكسب اكيد
لو جاوبت علي اسيلتنا المكونه من عذاب
بس قبل ما تجاوبوا
لازم تدوسوا علي الجرس الاول
جاهزين
ونروح للسوال الاول
اذكر مشروب رمضاني بيعذبك وانت بتشربه
عرقسوس
صحيح نقطه للطفي

ونروح للسوال التاني
اذكر مسدج لما بتجيلك بتعذبك داخليا
لما تبعت ميم لصاحبك
ويقولك شوفته قبل كدا
احسنت نقطه لعماد
لانه قال حاجه بتحصلنا كلنا مع صحابنا
اصل انا ما عنديش صحاب
مش عارفين لطفي ماله
بس تقريبا خايف من الخساره
بس لسه في امل وهنروح للسوال التالت
اذكر موقف بيخليك تحس بعذاب
وانت بتكلم صاحبتك
عماد داس الاول جاوب
لما
لا لا انا اللي دست الاول
بس الاعداد بيقول عماد
والله انا اللي دست الاول
ايوه ايوه انا اللي دست
كفايه ظلم بقي هو انتم والدنيا
خلاص خلاص خلاص خلاص خليه يجاوب
خلاص خلاص انت اللي دست اتفضل جاوب
معرفش انا عمري ما كلمت بنت
عفوا اعزايي المشاهدين
تم الغاء فقره الجرس لاسباب فنيه
بس هنستبدلها
ونزود جرعه العذاب بفقره المزاد
نروح للسوال الحاسم والاخير
كام صوت بيعذب الودان
تقدروا تذكروه في ثواني
واحد
اتنين
تلاته
اربعه
خمسه
روح
كدا عماد هيذكرلنا
اصوات بتعذب الودان في ثواني
روح
صوت عياط الطفل في السينما
احسنت
صوت عياط الطفل في الطياره
صحيح
صوت الرابر من غير اوتو تيون
برافو
صوت المنبه الساعه الصبح
يلا اخر واحده
فاضل واحده
صوت عياط الراجل دا
الله عليك
وبكدا نقدر نقول الف مبروك لعماد النحس
اللي فك نحسه النهارده معانا وكسب
وهارد لاك للطفي الكييب
اللي للاسف هيتجه للجحيم
جحيم
بتحرق
اعزايي الداخلون الي حلقه الدحيح
اطرحوا عنكم كل امل

عزيزي بسخنك بس
عشان تخش معايا في اجواء الحلقه
احنا النهارده عندنا حلقه شيطانيه مشتعله
في اواخر القرن ال يا عزيزي
بينتهي الشاعر الايطالي دانتي
من كتابه عمله الملحمي الكوميديا الالهيه
اللي هيقسمه ل اجزاء
الجحيم المطهر الفردوس
ولكن يكاد يكون الجزء الاشهر منه هو الجحيم
اللي بيوصف فيه دانتي
العذاب الابدي للمذنبين
بيتصور دانتي الجحيم كهاويه عميقه
حفره كبيره علي شكل مخروط مقلوب في قلب الارض
المخروط دا متقسم ل حلقات او دواير
كل دايره بتضيق علي اللي قبلها
ومقسومه باسوار ناريه
وعلي حسب نوع الخطييه اللي ارتكبها الانسان
بيتدرج عذابه من دايره للتانيه
من قرص الهوام والدنابير
لوحوش مفترسه بتمزق الاجساد
او نار بيغلي بيتحرق فيها الاف البشر
او لهيب بينزل من السما
ويحرق الملايين منهم
اجساد مدفونه في الرمله بالمقلوب
وبتتحرق بالبطيء كانها شموع
افاعي ملفوفه حوالين رقاب المعذبين
ولما تلدغهم بتحولهم لرماد
بيتجمع تاني كاجساد عشان تبدا دايره العذاب
من اول وجديد
غيرها يا عزيزي وغيرها
من صور العذاب الحيه والقاسيه
بيعبر دانتي عن الدواير
اللي بتمثل خطايا الانسان
الانانيه الشهوه الشره الجشع
والغضب والهرطقه والعنف والغش
لحد ما يوصل لقلب الجحيم
رابع ناصيه بعد دايره الخيانه يا
ايوه
هناك يا عزيزي بنوصل لاكبر الذنوب
هناك بتقابل الزغلول الكبير
لوسيفر او الشيطان
اللي بتمرده علي الاله
هيصبح اول واكبر خاين في الكون
بيوصف دانتي لوسيفر
وهو بياكل راس الخونه المشهورين في التاريخ
زي يهوذا خاين المسيح
وبروتوس خاين يوليوس قيصر
هنلاقي يا
مرات
لا يا عزيزي مش هنلقاها شخصيه تخيليه
المهم يا عزيزي راسهم بتبدا تنبت من تاني
يقوم لوسيفر ياكلهم علي قضمه واحده
لما بينجو دانتي من الشيطان
بيقدر اخيرا يعبر الي المطهر
ومنه الي الفردوس
اللي بيوصل فيه لحبيبته بياتريس
اللي بتقوده للنور الالهي
خليني اقولك يا عزيزي المشاهد
ان خيالات دانتي الشعريه
لم تكن من وحي خياله بالكامل
ولكنها كانت مستنده لمزيج من فلسفه ارسطو
وكذلك التعاليم الدينيه
اللي ارستها الكنيسه الكاثوليكيه
وكمان الاساطير الرومانيه والاغريقيه
والملاحم القديمه
مش جايب دا من دماغه كله
زي مثلا ملحمه الانياده
اللي كتبها فيرجيل
واللي بيخليه دانتي مرشده في الجحيم
فيرجيل هو شاعر روماني
اتولد سنه قبل الميلاد
مش بس سبق دانتي في تخيل الجحيم
لكن هو صاحب المحاوله الادبيه
اللي فيها تخيل واضح لجغرافيا العالم السفلي
بيحدد فيها انهار الجحيم واسواره
وقارب العبور اللي بينقل ارواح الموتي
وغيرها وغيرها من الافكار
اللي ساعدت دانتي في كتابه هذه الملحمه
ياه يا يعني هو دا
هو اللي عمل التصور
اللي احنا نعرفه عن الجحيم
لا يا عزيزي برضه فيرجيل لم يكن الاول
سبقه فيها هوميروس
في القرن ال قبل الميلاد
لما وصف في ملحمه الالياذه والاوديسه
عالم الموتي
وصف الابالسه ونهر الجحيم
وزياره اوديسيوس للعالم السفلي
في العالم الاسلامي
بتشتهر رساله الغفران لابو علاء المعري
اللي سبقت دانتي
في محاوله وصف الجحيم
ولكن يا عزيزي
حتي من قبل ظهور الاديان السماويه
او اساطير وملاحم الهه الاغريق
حكايه جهنم كانت حاضره في ذهن الانسان
الا معلش يا
خليني اسال سوال من امتي الكلام دا
من عصور ما قبل التاريخ
ولما يا التاريخ كان عارف
ان هما موجودين ما دخلهومش معاه ليه
متاكد يا عزيزي ان دانتي
عنده مكان مخصص ومعين
للناس اللي بتسال الاسيله
وبتستظرف الاستظراف دا
اه يا عزيزي في عصور ما قبل التاريخ
كانوا عارفين وعندهم تخيل عن ما هي جهنم
بس ما كانتش لسه جهنم الحمرا
بحسب الكاتب جورج بنوا
في كتابه تاريخ جهنم
فالانسان عرف عمليه تحنيط الجثث
من قبل الميلاد ب الف سنه
دا معناه ان انسان عصر ما قبل التاريخ
كان بدا يتصور الموت علي انه مش خط النهايه
ولكن هناك حاجه تانيه بعدها
حياه هو مش هيتخيلها بشكل منفصل عن حياته
اول فكره يا عزيزي بتخطر علي بال الانسان
انه جحيم بلا فردوس
الحياه بعد الموت
هتبقي مجرد مكان كييب يخش فيه كل الموتي
مش علي اساس الخير او الشر
كله هيروح الجحيم
حد بيموت هيروح جحيم
اما بقي بالنسبه للانسان في الشعوب البداييه
والحضارات الشفهيه
الموت مجرد فاصل
كان الانسان بيريح شويه بعدها هيقوم
يكمل اللي كان بيعمله في نفس العالم
مع بس فارق صغير
انه في الحياه الجديده اللي بعد الفاصل
هيتحول لشبح
هيعاقب ويجيب مكن صيني
يا يعني ولا
لا الانسان في هذه العصور هيتخيل انه شبح
كل حاجه حواليه عباره عن طيف
او صوره نيجاتيف لحياته علي الارض
ويكون بالنسبه للاحياء
عايشين معاهم علي نفس الارض
زي شعوب استراليا الاصليه ما كانت بتومن
ان الاموات بيعملوا مجتمع موازي
كل شيء زي ما هو عادي
بيصطاد و بيسافر
وبيراقب الناس اللي لسه عايشه
ولا كان هناك حاجه
مش بس كدا يا عزيزي
دا ممكن يبقي هناك كمان مشاعر
ارواح الموتي يبقوا غيرانين من الاحياء
مش بس كدا يا عزيزي
الاموات دول بيحاولوا ياذوهم
ياذوا الاحياء ويصعبوا حياتهم
او احيانا العكس
يسهلوا الاشباح حياه اللي عايشين
عن طريق ان هما يظهرولهم في الاحلام
ويساعدوهم في انهم
يحتفظوا بالمعلومات المهمه
زي اسماء الاماكن و الاناشيد
و الاغاني اللي بتشكل ذاكره القبيله
وكان الاموات قادرين يخلوا
عيشه الاحياء علي الارض
يا اما جحيم يا اما نعيم
ودا يا عزيزي بيخلي اللي عايش
دايما في مفاوضات مستمره مع الموتي
لان خد بالك زعلهم وحش
وعبورهم للضفه التانيه من العالم
اكسبهم قوه هما شايفينه لكن هو مش شايفهم
مع الموتي ما تعرفش الضربه جايالك منين
بقولك يابا عالم اشباح
بعض الشعوب الافريقيه
زي قبايل السيرير في السنغال
بتتصور جهنم انه مكان
الانسان بيانتخ فيه شويه بعد الموت
لحد ما قوته تتلاشي بالتدريج فيختفي
عندك ايضا بعض شعوب اسيا الشماليه
هتتصور جهنم كمرايه معكوسه للدنيا
لو نهار علي الارض يبقي ليل هناك
لو صيف علي الارض يبقي شتا هناك
واللي علي الشمال علي اليمين وهكذا وهكذا
عشان كدا بعض القبايل كانت بتحط
سير اللجام بتاع الخيل اللي هي الاعنه
وازايز الخمر في ايد الميت الشمال
عشان في العالم الاخر
هتبقي بالنسباله ايده اليمين فما يتزاولش
لو لاحظت يا عزيزي في هذا العالم
وهذه الحقبه التاريخيه اللي احنا بنتكلم فيها
مفيش فكره ظالم او مظلوم
خير شر ملتزم عاصي
ولكن تدريجيا واحده واحده
هيبدا يظهر شكل للعاصي
بس مش مرتكب الذنوب او الخطايا
العاصي في هذه السرديه يعني
هو الشخص الذي لم يندمج مع قبيلته
ما احترمش طقوسها
وهدد التماسك الاجتماعي بتاع هذه القبيله
او حتي كان ضعيف ومش مفيد للقبيله
دول حتي مش هيخشوا جهنم المكان الكييب
ولا هيكملوا حياتهم كاشباح
جهنم يا عزيزي كانت في الوقت دا
كانت للناس الكويسه
اما بقي اللي ما اندمجوش
يا اما هيفنوا
يا اما هيعيشوا مشردين عن الجماعه
بره جهنم في ال
طب انا عايز اخش جهنم مع صحابي
لا ما كنتش مفيد
الجحيم هنا يا عزيزي علي حسب تفسير الكاتب
هو النبذ من الجحيم ذاته
في قبايل سيبيريا واسيا الوسطي
هتظهر محاولات بداييه لتخيل الجحيم
عن طريق الشامان

الشامان
دا بيبقي الكاهن او العراف
علي حسب معتقدات هذه القبايل
بيكون عنده قوه خاصه
قوه بتسمحله ان روحه تهاجر جسمه
ويبقي في حاله من فقدان الوعي والنشوه
الشامان يا عزيزي بيغيب في رحله لمده ايام
عشان يرافق فيها الميت ويرشده الي الطريق
الطريق اللي فين يا معلش
لجهنم يا عزيزي
الكاهن لما بيرجع من رحلته
بيوصف للاحياء اللي هو شافه
سفر طويل وخطر بتقابله فيه العقبات
وحوش ضاريه ونسر عظيم وبركه نار
ونهر مليان سيوف وبنات حلوين
الله اللي جابهم دول يا
مش مكانهم خالص وسط الوحوش والنسر والسيوف
دول يا عزيزي بيحاولوا يلهوه عن طريقه
الراجل واخد ميت معاه ورايح جهنم لازم يركز
كل دا يا عزيزي غير جبل منحدراته مكونه
من عظام الشامانات القدامي
اللي فشلوا قبله في العبور لجهنم
واسفل الجبل بينزل لحفره
بتودي للعالم السفلي
واخطر عقبه يا عزيزي
بيقابلها الشامان والروح اللي معاه
ان هما هيعدوا علي جسر ضيق جدا بعرض شعره
تحت منه هاويه سحيقه ومفيش مكان لغلط
خد بالك يا عزيزي بقي ان هذه الهاويه
مش بيقع فيها لا الخاطيء ولا المذنب
بيقع فيها لا مواخذه العويل
السكلي الساذج ذو الخبره القليله
جهنم هنا يا عزيزي للجهله والحمقي والسذج
المهم يا عزيزي بيكملوا في رحلتهم
لحد ما هيوصلوا لسيد العالم السفلي
اللي عند الشعوب المغوليه اسمه ارليك خان
دا معادل الشيطان
اللي خلق الارواح الشريره
اللي بتسبب المرض والموت
واللي بيستقبل البشر بغضب
ولكن الشامان عن طريق الاغاني
والشرب والاضحيات
بيفضل يهدي فيه لحد ما يرضي
بالفعل يا عزيزي بيروق عليه كدا ويقوله
احلي مسا علي ملوك العالم السفلي
لحد ما الراجل يسمع الاغاني ويشرب الشرب
ودماغه تتعدل ويعديه هو والميت اللي معاه
بعد الرحله الطويله يا عزيزي
الشامان بيرجع الارض وهو راكب حيوان اسطوري
يا عنقاء
لا يا عزيزي بس حاجه من نفس المدرسه
بيرجع الارض راكب وزه
يا
وزه يا انت هتهزر
في اوروبا عند الشعوب الاسكندنافيه والجرمانيه
وكل ابطال مسلسل فايكنج
هيسموا جهنم ال او المكان الخفي
حفره ضلمه وبرد ومتجمده تحت الارض
بيملاها الضباب من كل حته
بس ممكن الاحياء
زي ابطال اساطير الفايكنج
يزوروا المكان دا عادي ويرجعوا منه
عشان مثلا فيه حاجه غاليه ضاعت هناك منهم
اللي هو معلش يا اما هروح اقضي مصلحه
في جهنم وراجع عايزه حاجه من هناك
عشان تروح يا عزيزي هناك
محتاج تعدي علي اوديه مظلمه وعميقه
في سفر بيقعد ليالي
لحد ما توصل لجسر متغطي دهب
وفي نهايته الاسوار المهيبه لل
ال يا عزيزي
هو اللي هتنشا منه كلمه الانجليزيه
وال بتاعت المصارعه
جايه من هناك
واللي بالمناسبه قريبه من كلمه
اللي معناها حفره او ثقب
مكان بتحوم فيه
ارواح الموتي العاديه او الجبانه
الارواح المخادعه
اللي ما حاربتش بشجاعه في المعركه
او حتي المرضي او كبار السن
اللي ماتوا موته ربنا
اما يا عزيزي بقي المحاربين الشجعان
فليهم مكان مخصوص
ما بيتمش استقبال فيه الا ال
الفالهالا قصر فخم مليان حفلات و ولايم
واللي عازمهم بنفسه يبقي مين
كبير الالهه واله الحرب اودين
اللي بيسمحلهم يدخلوا قصره بعد سوال واحد بس
هل حاربتم بكرامه
قد تظن يا عزيزي ان اكيد الفالهالا
المكان اللي فيه الراحه الابديه
هي الجنه
لكن خليني اقولك يا عزيزي ان انت غلطان
كل يوم المحاربين اللي دخلوا دول
لازم يطلعوا باسلحتهم
يخوضوا حروب تحت قياده اودين
ويمكن يحاربوا بعض او يقتلوا بعض حتي
ولما يخلصوا يرجعوا يكملوا رقص وشرب
خليني اقولك يا عزيزي
ان هناك اتفاق بين الشعوب المختلفه
والاساطير المختلفه اللي حكيناها عن جهنم
انها مكان مظلم وكييب تحت الارض
حاجه شبه اوضه الفيران كدا
كل اللي بيموتوا بيدخلوها وان مش الخير او الشر
هو اللي بيحدد مكان الانسان فيها
ولسه مفيش فكره العذاب الابدي
لو انت منبوذ
روحك يا اما هتفني يا اما هتتشرد
ولو انت كويس هتفضل قاعد مكانك
اغلب رحلات العالم الاخر
بتكون عباره عن اختبارات
بيفشل فيها اللي ما احترمش فكره الجماعه
واتدرب علي طقوسها في حياته
وحتي الارواح اللي بتوصل بامان للعالم السفلي
بيكون فيه احترام للتسلسل الاجتماعي
مصيرك يا عزيزي في المكان دا مش بيتحدد
علي اساس انت عندك كام حسنه او كام سييه
ولكن علي اساس مكانتك علي الارض
لو كنت محظوظ في حياتك
وكل امورك مترستقه وزي الفل
فانت هتكمل كدا بعدها
لو كت بقي فقري ومنحوس وتعيس
فانت علي وضعك حتي بعد الموت
هنا يا عزيزي خد بالك
فكره الخلاص او الادانه الفرديه
كانت فكره غريبه علي هذه المجتمعات
في الوقت دا يا عزيزي عشان تقدر تتكيف وتعيش
لازم تبقي متضامن تبقي عايش في جماعه
فكره الفرد والفرديه افكار غريبه
احنا في هذا الوقت
بنتحدي ظروف اقتصاديه وطبيعيه صعبه جدا
احنا عايزين نسطب اول سوفت وير للحضاره
فلازم نعمل دا مع بعض
هو دا سبيل النجاه الوحيد
حتي جهنم ما كانش ينفع البشر يتخيلوها
في الوقت دا غير انها تبقي مكان جماعي
بعض الشعوب في امريكا الوسطي
زي الانكا والمايا
ممكن توصل مع الوقت لفكره ان فيه قيامه
لكن برضه شوف ما فيهاش ناس هيعيشوا اسعد
وناس تانيه هتعيش في شقاء
الملخص يا عزيزي
ان القيامه علي الكل والجحيم للجميع
عند شعوب الازتيك الجحيم يا عزيزي
بيكون علي حسب نوع الوفاه
ما لهوش علاقه بسلوكك الاخلاقي
يعني مثلا المحارب اللي اتقتل وقت معركه
هيروح مكان الشمس فيه بتشرق
او الستات اللي ماتوا وهما بيولدوا
هيروحوا مكان الشمس فيه بتغرب
وهكذا كله علي حسب سبب الوفاه
تاني يا عزيزي لاحظ هنا في الوقت دا
مافيش مكان للفرديه احنا بنطلع رحلات
مع الوقت يا عزيزي
بتبدا تتغير نظره الانسان للاله
وتتطور من شعوره كونه قوه مقدسه مجرده
اقرب للطاقه اللي بتتحكم في مصيره
تبدا يا عزيزي تتشخصن هذه الصوره
علي شكل الهه ليها شخصيات
سمات وقوه خارقه بتميزها عن البشر
في كتابه الله
كتاب في تطور نشاه العقيده الالهيه
بيقول عباس العقاد ان العلماء ميزوا مراحل
مرت بيها الامم البداييه في اعتقادها بالالهه والارباب
اول مرحله هي مرحله التعدد ال
ان كل رب اسره كبيره في قبيله
يختار رب علي كيفه عشان يعبده
وتبقي في القبيله ربما عشرات
واحيانا ميات الارباب والالهه
كل عيله واعتقادها
تاني مرحله
هي مرحله التمييز والترجيح ال
من بين ميات الارباب دول
فيه اله كفته بترجح عن اله تاني
يعني فيه
وغالبا بيكون دا رب القبيله الاكبر
اللي باقي القبايل اللي حواليها
بتدين ليها بالطاعه والولاء
او ان يكون الاله دا في ايده القوه
اللي محتاجاها القبيله او الاقليم
او القوه اللي بيخافوا منها بشكل اكبر
يعني مثلا لو كانت القبيله بتعتمد علي المطر
عشان الزراعه مثلا
او بتخاف من المطر عشان السيول مثلا
فهنا اله المطر هو اللي يكسب
هو دا الجامد هو دا اللي مسيطر هو القوي
لو كانت اكتر حاجه بتخوفهم هي الزوابع والرياح
يبقي الاله اللي صوته يعلي هو اله الرياح
ولكن فكره الاله الواحد اللي عنده كل السلطات
وكل القوه ما كانتش لسه سادت
مش بس كدا يا عزيزي فيه حضارات بدات تزدهر
ويتاسس فيها مفهوم الدوله
زي بلاد فارس
وبلاد الرافدين في العراق والهند
وفي مصر في الحضاره الفرعونيه القديمه
حتي في وجود الهه لكل اقليم
كان فيه اله بتتجمع تحت رايته الدوله
لان بفرض حاكم الدوله علي شعبه
عباده اله واحد
دا بيفرض علي الامه سياده عرشه
وكان اول اله واحد في نظر هذه الشعوب
مسيول عن خلق الكون هو الشمس
عباده الشمس يا عزيزي
سادت اكتر في المناطق الزراعيه والنهريه
ليه تتوقع لانها جزء مهم جدا في حياه النبات
ونضج المحصول بتاعنا
اللي احنا معتمدين عليه عشان ناكل ونعيش
كان بيعبدها السومريين باسم اوتو
والبابليين باسم شماش
والمصريين باسم رع وامون رع واتون رع
وعلي حسب كلام جورج بنوا
كاتب كتاب تاريخ جهنم
فتطور هذه الحضارات وتطور الدول
كون معاه القوانين الاخلاقيه
احنا هنا ما عادش ينفع
نشوف افعال ونقيمها كل شويه
بقينا لازم نحط قوانين اخلاقيه
عشان احنا دلوقتي بقينا بنتكلم في دوله
بقينا بنتكلم في عدد ناس كتير
بقينا بنتكلم في جيش
بقينا بنتكلم في عمال بقينا بنتكلم في فلاحين
بقينا بنتكلم في فيات كتيره من الناس
محتاجه تتعامل مع بعض
وتعمل ثقه مع بعض عشان تبقي متوحده
مع هذا التطور يا عزيزي الخطير
بتبدا تتطور فكره جهنم
لان هنا يا عزيزي لو تلاحظ
الفرد بقي له اهميه اكبر
هنا يا عزيزي انا محتاج افهم الفرد
انه فرد وانه مسيول عن افعاله
الجحيم مش هيواجهه مع جماعته كجزء من القبيله
دا مصير هيواجهه لوحده
فمحتاج يحافظ علي اخلاقياته
الحضاره والانسان اتطور وكبر ما شاء الله
وبقي مسيول عن افعاله
وعلي حسب كلام جورج بنوا
مع ظهور فكره الدوله بتظهر فكره القيامه
اللي هيحصل فيها بعث للموتي
عشان تتحول جهنم لمكان بتحكمه قوي خارقه
غرضها الاقتصاص
من اللي انتهكوا القانون الاخلاقي
ودا يا عزيزي تحول مهم وكبير
زي ما قلنا جهنم كانت زمان
المكان اللي بيروحه الموتي
وكان الفرد الخارج عن المالوف
الخارج عن الجماعه
هو دا اللي بيتعزل ما بيخشش جهنم معاهم
دلوقتي بقي فيه جهنم جديده جهنم بيخشها افراد
المفروض ان هما مسيولين عن افعالهم
وفيه دستور او قانون او عرف
بيحكم افعالهم وبالتالي مصيرهم
دا حصل مع تاسيس الدول
في الديانات الشرقيه
اللي سبقت الاديان الابراهيميه
اللي كان بيحط المثال الفردي
اللي بيحدد مكان الانسان في الاخره
هما الحكام والملوك من البشر
في جهنم الجديده يا عزيزي
مش هيكتفوا بعقابك عن طريق النبذ
لا دا انت هتتحاكم مرتين
مره علي ايد حاكم الدوله
والمره التانيه علي ايد الالهه بعد الموت
لان انت انتهكت قانون الحاكم
هنا يا عزيزي عداله الالهه
بتتطابق مع عداله الملوك بل هتكملها
لان انت هنا لما تلخبطلي النظام الاجتماعي
انت بتلخبطلي نظام الكون
وسببت فوضي لان الفوضي
في عرف الحضارات القديمه هي الشر بعينه
وعقابها ان صاحبها يعيش مصير مشوش
من العذابات في العالم الاخر
كدا يا عزيزي الوضع اختلف خالص
ما عدناش بنكمل بعد الموت لمكان فاضي
او مكان بيضم الصالح علي الطالح
لما بتيجي يا عزيزي الحضاره الفرعونيه
بتقدم الميثولوجيا المصريه
مفاهيم اكثر ثراء عن الجحيم
لما بيحصل البعث بعد الموت
النفس بتسافر سفر طويل
في مناطق غريبه وغامضه
خريطتها بتكون مرسومه علي قبر الميت
عشان تساعده في رحلته
مصير الميت هنا بيعتمد بوضوح
علي اعماله خلال حياته سواء خير او شر
لكن مش خير ولا شر
الشر هنا يا عزيزي علي حسب كتاب الموتي الشهير
بيركز اكتر علي المجتمع بيعتبر العمل الصالح
هو احترام قواعد الاعمال الزراعيه
زي الري وحدود الاراضي
وحقوق الناس اللي شغاله في الارض
والعمل الصالح ان انت ما تغشش في الميزان
ما تكونش مهمل في عملك ما تكونش ايدك بطاله
ما اغتصبتش حاجه مش من حقك
ما سدتش مجري قناه ما سرقتش اكفان الاموات
ما طردتش قطيع حيوانات من المرعي بتاعه
ما اتلفتش المحاصيل
طبعا يا عزيزي عارف العباره الاشهر
انا لم الوث ماء النهر
الميت بيشهد بدا لما يبعث من موته
قدام قاضي من محكمه اوزوريس
بعد ما قلبه يتوزن ويسمع النتيجه
اللي بيغلب علي قلبه الشر
بيتحشر في مكان ضيق وضلمه ريحته لا تطاق
بيتغذي في هذا المكان علي فضلاته
بيمشي بالمعكوس علي راسه
في اشاره ان بارتكابه الشر
قلب النظام الكوني
وبيخضع المحكوم عليه بالجحيم
لعذابات ما لهاش نهايه لحد ما يفني
زي مثلا ان اجزاء من جسمه
تتغلي في انهار او بحيرات من نار
او يتحرق بلهيب الافاعي
او ان تفترسه اكله الموتي
اللي بتتصورها الحضاره المصريه
ككاين خرافي له جسم اسد وراس تمساح
كل دول يا عزيزي
مش بيكتفوا بمهاجمه جسم الميت بس
ولكن يا عزيزي شوف بقي العقاب
احنا كمان هنعذب روحه وضله

مش هيسيبوا منه فتفوته
دا
بنبدا يا عزيزي نشوف هنا
صور متقدمه جدا للجحيم
هتبدا تنتقل للحضارات اللي بعد كدا
بس برضه يا عزيزي خد بالك هنا
ان العذاب ليس ابدي
وغرضه مش التنكيل بدون نهايه
ولكن هنا غرضها افناء الناس
اللي اشاعت الفوضي في النظام الاجتماعي
هو حد يعبث
في النظام الاجتماعي كدا نسيبه
دا احنا نجيبه هو وعيلته وروحه وضله
معلش يا استاذ بس
حضرتك انا مجرد منطقه مظلمه ناتجه عن
حجب الجسم لاشعه الشمس عن الارض بس
ليه بتعذبوني
الغرض هنا من الجحيم
مطارده الشر لاخر نفس وتدميره
في الديانه الهندوسيه القديمه في الهند
وفي المعتقد البوذي برضه
الشرير بيتحدد علي انه الشخص الاناني
اللي بيغلب رغبته في الانجاز والمجد الشخصي
وعمل الثروه علي مصالح الجماعه
اللي بيغلب يا عزيزي عليه الشر
مش بيروح النار
الله امال بيروح فين يا

لا يا عزيزي الناراكا
الجحيم بالهندوسي
ودي يا عزيزي مش نار بس
طبقه من الجحيم
طبقات من النار و طبقات من الجليد
الجحيم البارد عباره عن سهول متجمده
وجبال بيسكنها الهالكين عراه في البرد بقي
وبعد ما يعدوا علي طبقاته التمانيه
يتجمدوا فيها من البرد
اللي بيزيد عليهم طبقه بعد طبقه
لحد ما جسمهم يتجمد لدرجه التشقق
بعد كدا يا عزيزي بتبدا مراحل النار
وهنا بيمر المخطي بسلسله تانيه من العذاب
الجحيم الساخن دا يا عزيزي
كانه فرن حديدي كبير
عامل زي افران الاكل كدا
بس علي درجه حراره رهيبه
بيتعرض المعذب فيه لسلسله عذابات مروعه
بيمر في غابه اوراقها زي السيوف
بتعوره وبتسببله جروح
هناك فيه حديد منصهر
بيدخل جوا بقهم المفتوح
بتسحقهم مطارق معدنيه ضخمه
درجه حرارتها كبيره
بيتعرضوا لسلخ وحرق لاجسامهم
وبتتنشر بمناشير ناريه ضخمه
ولما يفقدوا الوعي ترجعلهم صحتهم
عشان يتعذبوا تاني من اول وجديد
ولمده يا عزيزي ممكن توصل لالاف السنين
علي حسب الخطييه اللي اتعملت
ورغم صور العذاب القاسيه
اللي بتتصورها الديانه الهندوسيه للمخطيين
ولكن بيظهر بصيص من الامل
وهي ان الروح بيبقي قدامها فرصه تانيه
ممكن ترجع فيها للارض وتصلح من اخطايها
هنا يا عزيزي
العذاب علي عكس الحضاره المصريه
مش غرضه افناء الميت ولكن تطهيره
لان اللي بيفني منه
هو الجزء الشرير او الفاسد
اما بقي الجزء الالهي منه
فبيبدا يدخل في سلسله من التقصمات
يرجع بيها الانسان للدنيا
بحيث ان هو يقدر يبدا حياه جديده
يكون صالح فيها
نوع بقي الحياه ومكانته فيها
بتحدده الكارما
لو كانت افعاله شريره في حياته اللي فاتت
شرير ووغد وخاين بيسرق سندوتشات زمايله
وبيغش منهم من غير ما يغير في الاجابه
دا هتيجي الكارما وراه تقوله
تعالالي تعالالي
يا معلم في حياتك الجديده يلا
تبعث لحياه ادني او علي صوره كاين ادني
حيوان بقي انسان حالته صعبه نبات جماد
كل الليسته بتاعت اوتوبيس كومبليت متاحه
حتي يا عزيزي الديانه الزرادشتيه
في القرن السابع قبل الميلاد
في ايران او بلاد فارس
كانت شايفه ان العالم خلقه اله واحد
اهورا مزدا
يا عزيزي
كانت اول ديانه الانسانيه تعرفها
بتدعو لعباده اله واحد
بيمثل الخير بشكل مطلق
لكن يا عزيزي لو الاله دا هو الخير
فازاي بقي بقي بقي فسر الشر
التفسير اللي اقترحه زرادشت وقتها
هو ان الاله الازلي الحق
اللي خلق السماء والارض
نشا عنده روحين متعارضتين
روح بتختار الخير والتانيه اختارت الشر
زي توامين بيتنافسوا من البدايه
بس كل واحد اختارله طريق
الروحين دول كان ليهم حريه الاختيار المطلقه
في انهي طريق هيمشوا فيه
روح هتختار المثابره علي الخير
هتفضل مكمله في طريق الخير
وروح تانيه هتختار
انها تفضل مثابره في طريق الشر
والاله اهورا فوق الخير والشر
مش بيتدخل في اختياراتهم او افعالهم
الانسان هنا له نفس الحريه في الاختيار
اختياره الفردي وحريته
هما دول جوهر فكره الاخلاق
ولكنه كمان جوهر المسيوليه الفرديه
للانسان علي افعاله
خلاص يا انسان انت بقيت كبير
يجب دلوقتي ان انت تتحمل مسيوليه افعالك
بيتاكد هنا شكل الجحيم كمصير بيواجهه
الانسان لوحده بناء علي افعاله في الدنيا
وبيتاكد هنا ايضا
فصل واضح بين الاخيار والاشرار
وتفضل الحرب بين اله الشر والخير
مستمره بلا انقطاع حتي نهايه العالم
صراع الحسم فيه بيكون لوعي الانسان
هنا اهورا ما بيتدخلش
وعي الانسان بمسيوليته الاخلاقيه في الحياه
دعمه للخير هو اللي يقدر يدفع التاريخ
لمرحلته الاخيره في الانتصار علي الشر
وعلي حسب المعتقد الزرادشتي
فالروح بعد الموت بتغادر الجسم بتسيب الجسم
عشان تتحاسب قدام ميترا
قاضي العالم الاخر
لو رجحت كفه الخير
يا اما تكون مصيرها الفردوس او نهايتها الهاويه
ربنا يحفظنا يا عزيزي
وهتفضل الحرب بين الخير والشر
مستمره بلا انقطاع لنهايه العالم
صراع الحاسم فيه هو الانسان بوعيه
بمسيوليته الاخلاقيه في الحياه
دعمه للخير هو اللي هيقدر
يزق التاريخ لمرحلته الاخيره
والانتصار اخيرا علي الشر
طب يا لو حصل حصل تعادل
الكفه ظبطت ل
علي حسب المعتقد الزرادشتي
الناس بتخش مكان محايد
وسط بين النعيم والجحيم
كظلال شبحيه باهته
الفكره يا عزيزي اللي هتتكرر
عند دانتي في الكوميديا الالهيه
عن ناس هيلفظهم الجحيم والنعيم
تخيل يا عزيزي
لا النعيم عايزهم ولا الجحيم
ليه لانهم ناس ما كانش عندهم
شجاعه الاختيار بين الخير والشر
بتعبر الروح علي جسر شبه حد السيف
بيبقي بالنسبه للروح الطيبه واسع
وبالنسبه للروح الشريره ضيق
وبتهب علي الروح الشريره ريح نتنه
طالعه من اعماق الجحيم
الروح الشريره بتقع في هاويه الجحيم
اللي بتكون متكونه من عده طبقات
بيتوزع فيها الخطاه
علي حسب حده الشر اللي ارتكبوه
بتوصل الهاويه لمركز الارض
الطبقه الاولي منها بتكون للخطاه الغلابه
اللي شرورهم مش اد كدا
وعذابهم بيبقي خفيف
ان هما يعيشوا في حر شديد او في برد شديد
لكن مع النزول
بتبدا درجه الظلام تزيد في الطبقات السفلي
لحد ما توصل لاعمق مناطق الظلمات
حسب درجه الخطييه
للاسف يا عزيزي مفيش اوصاف كتير متبقيه
من النصوص الزرادشتيه لنوع الجحيم في معتقدهم
غير انه مكان شديد الظلمه وبارد جدا
وبيدوم لزمن طويل
اكلهم فيها من الدم والصديد والقيء
وبيتعذبوا من الشياطين
اللي بتتجسدلهم علي شكل خطاياهم
عذابات بلا نهايه
اليوم فيه ب سنه من ايامنا
لحد يوم الدينونه او نهايه العالم
لما ييجي فيه المخلص الحي
اللي هيقوم داخل في معركه اخيره مع الشر
ويطهر العالم عن طريق النار
ينهي الشرور
ويفني معاه الهالكين في قاع الجحيم
في واحده من اجمل قصص الحب
اللي قدمها فيرجيل في الانياده
هي قصه اورفيوس
الاله اللي اتشهر عزفه الساحر علي القيثاره
لدرجه ان اللي كان بيسمع الموسيقي بتاعته
سواء بشر بقي او حيوانات او حتي الاشجار والجماد
كانوا بيمشوا وراه مجذوبين
ومسحورين بانغامه الساحره
لكن واحده بس
هي اللي تقدر تسحر قلبه يوريديس
اللي بيقع اورفيوس في غرامها ويتجوزها
ويعيشوا في سعاده ما تدومش لان الموت بيخطفها
اورفيوس اللي بيحزن علي حبيبته بشده
بيقرر ياخد القيثاره بتاعته
وينزل للعالم السفلي عشان يرجع حبيبته
بعد ما بيعدي من حاجه اسمها سيرباروس
وهو كلب متوحش عنده رووس وحارس بوابه الجحيم
بيوصل لعرش حاكم مملكه الموتي
الاله هاديز بتاع هركليز
اللي بيسحره بعزفه هو والمعذبين
لدرجه انه انغامه بتنسيهم انهم في الجحيم
بيستجيب هاديز لتوسلات اورفيوس
انه يرجعله حبيبته لعالم الاحياء
بشرط ما تبصش وراك
بيمشي اورفيوس من مملكه الموتي وحبيبته وراه
ولما بيقرب من مملكه الاحياء يقلق
عشان يطمن ان محبوبته معاه
لانه مش واثق في مكر اله الموتي
بيدور يبص بصه
عشان يخل هنا بالشرط اللي وعد بيه
فترجع محبوبته للعالم السفلي
ويفقد فرصته الاخيره لاستعادتها لمملكه الاحياء
قصص زي يا عزيزي
في الملاحم والاساطير اليونانيه
وعلي راسها
الالياذه والاوديسه لهوميروس
كانت بتصور الجحيم علي انه مكان
يقدر يزوره الابطال والالهه
زي دونيسيوس اللي بينزل للعالم السفلي
عشان ينقذ امه
او حتي هرقل
اللي بيقود مغامرات كتير للعالم السفلي
كان جهنم دريم بارك
مكان تروحه تتشاقي شويه وتشتري حاجه وترجع
ولكنها برضه كان المكان
اللي بيحكم فيها الاله زيوس
علي اللي خرجوا من طوعه بالعذاب الابدي
ولكن يا عزيزي العذاب هنا
لعدد قليل من الاشخاص
اللي ارتكبوا افعال
تتجاوز قدره البشر العاديين
ما كانش الدافع ورا هذه الافعال
هو الشر المطلق
احيانا شوف
بيكون الدافع السلوك الفاضل
زي محاوله بروميثيوس
انه يسرق سر النار من الالهه ويديه للناس
واللي اتعاقب بانه يتربط في صخره
وييجي نسر ضخم يلتهم كبده
الكبد اللي بينمو كل يوم
عشان يتكرر العذاب من تاني
مش بس كدا
حتي الرغبه في البطوله والمجد زي سيزيف
اللي اتحكم عليه انه يرفع صخره لقمه الجبل
وكل ما يوصل للقمه الصخره تنزل تاني للقاع
افكار يا عزيزي الحقيقه
الواحد يجدها خصبه وممتعه
خيال شعرا الهموا الفن والادب لقرون
ولكن الفلاسفه اليونانيين
مش هيصدقوا الاساطير
ومش هيصدقوا وجود جهنم
وكدا بتفضل عندهم مشكله
هو بالصلاه علي النبي كدا العالم بتاعنا
ما بيجازيش الاخيار وبيعاقب الاشرار في الاخره
يبقي ازاي هنحل مشكله الشر في العالم
الفلاسفه والشعرا في العالم اليوناني
شغلهم سوال الشر اكتر من الدين
الشر كانوا بيفكروا فيه اكتر
هينفوا جهنم بتاعت هوميروس
ولكن يا عزيزي بقي وشوف دا
هيخلقوا بدالها تلاته
الاولانيه جهنم علي الارض نفسها
اللي هيفكر فيها
الشاعر والفيلسوف الروماني لوكريتيوس
في كتابه طبيعه الاشياء
اللي هيشوف فيه ان الجحيم مش في العالم الاخر
ولكن الجحيم هو الحياه نفسها
بل وجودك نفسه وجودك جحيم
ان انت تعيش في خايف من كل حاجه
من الموت من الالم
من العقاب من الفقدان من المرض
القلق الوجودي اللي انت عايشه في حياتك
هو دا جهنم
اللي مفيش مفر منها غير بالموت نفسه
الموت هنا هو جنه المعذبين في الارض
الفلسفه يا عزيزي اللي هيعتنقها لوكريتيوس
هتادي بيه انه يفقد كل الامل في الحياه
وينتحر في سن ال
جهنم التانيه يا عزيزي هتبقي جهنم الفلاسفه
اللي هيفكر فيها افلاطون
كونها تشريع سياسي واجتماعي
لازم يكون هناك حياه تانيه بعد الموت
العذاب الاكبر فيها هيكون للاشخاص اللي اخطاءهم
علي الارض كانت كبيره لدرجه ان ما لهاش علاج
اه فانت ما تعمليش المصيبه الكبيره
في العالم هنا ونسيبك
لازم يبقي هناك اخره نقتص منك
في الحاجات اللي لا يمكن نصلحها هنا في الارض
اما بقي الناس اللي كانت اثامهم اقل
فكان ممكن يعفي عنهم بعد عذاب اخف في جهنم
بالنسبه لافلاطون
اللي كان مشغول اكتر بمدينته الفاضله
فالاثام اللي ما لهاش علاج عنده
هي خطايا رجال السياسه
دا يا عزيزي اللي شاغله مش الخير والشر
ولا الاثام الفرديه
اد ما كان شاغله تحقيق مجتمع مثالي وعادل
لما يخوفهم العقاب
هيظبطوا الاداء في الدنيا
اما يا عزيزي جهنم التالته
فهي جهنم الشعبيه
اللي هتبقي جايه من خيال الانسان
ما قبل الاديان السماويه
ودي اللي هياسسلها الشارع الروماني فيرجيل
اللي اتكلمنا عنه
والعقاب اللي موجود في ملحمته الانياده
هيكون متطابق بشكل مذهل
مع عقاب الدوله الرومانيه
القانون الروماني
اللي بيجرم التهم وجرايم دنيويه
اللي غرضه منها هو العداله
وتطبيق القانون علي الارض
جهنم فيرجيل هيكون شكلها شبه مكتمل
مكان للعذاب الابدي فيه طبقات للعذاب برضه
علي حسب درجه الخطييه
هتكون الانسان هيتعذب نتيجه
عن اختياراته في حياته
دا طبعا علي عكس جحيم هوميروس
اللي كان بيتحكم فيه الالهه والاقدار
واللي البطل فيه اللي هو الانسان
ما لهوش دور في مصيره
في سنه
بيتكلف النحات الفرنسي اوجست رودان
انه يرسم تصميم البوابه الرييسيه
لمتحف الفنون التشكيليه في باريس
المكان المعروف دلوقتي بمتحف اورساي
وبحسب التكليف كان مطلوب
من عمنا رودان دا انه يستوحي تصميم البوابه
من فصل الجحيم في الكوميديا الالهيه
روح بص علي
عايزك تستوحي منها لشكل البوابه بتاعتنا
يلا قدامك ساعه
لا بهزر طبعا
وسموا العمل الفني دا ابواب الجحيم
وعلي راس الابواب
بيتصور شخوص بتواجه عذابها
بينحت رودان تمثال شهير بعنوان المفكر
بيصور التمثال رجل ضخم منحني في تامل
كانه بيتصارع مع نفسه ومع افكاره
وبيلفت نظر الفنانين والمفكرين
لجحيم غير جحيم العالم الاخر
جحيم ارضي خلقه الانسان بايديه
وهنا مش بس الاموات هما اللي بيتعذبوا
دا كمان الاحياء
انا شمتان في الاحياء
يا ريت تكملوا علي بقيه المنهج
جحيم الحياه يا عزيزي بيمثل السعي اللي بيفشل
والامال اللي بتخيب والاحلام اللي ما بتتحققش
ولكن تمثال المفكر كمان بيرمز لقوه الانسان
عن طريق عقله وملكه الابداع عنده
انه يواجه جحيمه الخاص
وفي وسط هذا العالم الصعب
انه يحتفظ بانسانيته
ورغم ان فكره جهنم قديمه قدم البشر
الا ان في القرن ال والقرن ال
مع بدايه صدمه الانسان في نفسه
انه حول التقدم التكنولوجي العظيم
اللي عمله دا
من فرصه لخلق النعيم
والازدهار والتقدم والحب والسلام
لانه يخلق بايده جحيم علي الارض
زي اللي حصل في المجاعات
زي اللي حصل في الاوبيه
زي اللي حصل في الحرب العالميه الاولي
والحرب العالميه التانيه
واستخدامه للقنبله الذريه مرتين
الاسلحه الكيماويه المخدرات
الانفجار السكاني
التلوث البييي
انتشار العنف والجريمه الظلم والفقر
هيلاقي الفلاسفه والادباء والفنانين
فرصه لتعميق فكره جهنم اللي موجوده علي الارض
وزي ما رودان بينحت ابواب الجحيم
بيكتب الشارع الفرنسي بودلير
في ديوانه ازهار الشر
عن مشاعر عالم غير عادل
وعن البشر في حياتهم اليوميه اللي بتشبه الجحيم
الفيلسوف شوبنهاور بيشوف ان عالمنا
هو اسوا العوالم الممكنه
المفكر الفرنسي بلزاك
هو مشهور يعني
بيقدم مقابل لالكوميديا الالهيه
في مجموع رواياته بيسميه الكوميديا الانسانيه
ويكتب فيه عن عالم ما يقلش قسوه
عن الجحيم اللي تخيله دانتي
عالم ناره هي الاحقاد
وسعيره هي المطامع والشهوات والقهر الاجتماعي
في روسيا بيكشف كتاب
زي تولستوي وديستويفسكي
الجحيم اللي ممكن يخلقه الفقر
والاتنين بيطاردوا الجحيم اللي مكانه
في قلب الانسان ووعيه المسجون
بين عذاب الضمير والقلق
ويكتب سارتر مقولته الشهيره
الجحيم هم الاخرون
الفلسفه الحديثه بتتحرك ناحيه
ان الجحيم هو المعاناه البشريه
وان الانسان ما يقدرش يعيش غير في جحيم
الحياه اللي بيحركها الطمع والقسوه والعنف
والاحقاد والتناقضات
عشان يفضل الفردوس
في اذهان المفكرين والفلاسفه الغربيين
هو امل البشريه في عالم افضل
وان الانسان مسيول عن مصيره
بايده يخلق الجنه وبايده يخلق النار
بس هنا ما عادش محتاج انه يموت
عشان يعمل كدا
وفي كل محاوله
للانتصار علي مرض او فقر او جوع
وكل محاوله لاحلال السلام مكان الحرب
والعدل محل الظلم
هي محاوله للانتصار علي الجحيم
بس يا عزيزي
اخيرا وليس اخرا حابب ان انا اشكرك
ان انت عديت معايا هذه الرحله
اتمني ان انت تشوف
الحلقات اللي فاتت الحلقات الجديده
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
عارف يا عزيزي دانتي
لما قابل حبيبته في الجحيم سالته قالتله
قالتله انت اللي عامل
قالها لا دا انتي
قالتله والله العظيم تلاته ما انت نافع
دا انتي
