
تخيلي عزيزي لو ما عندناش دوبامين او
بمعني اصح
العالم ما عادش فيه شغف
اللي هيحصل وعرضيه
وجون وجون وجون

جون جميل جميل جميل عملوها تاني او الريمو
في الدقيقه قبل الصفاره في ثانيه واحده
شوف انت عامل
عامل
شوف انت رحت فين وانا رحت فين
وسع وسع
وسع وسع مبروك يا شباب احنا خلصنا التارجت
قبل بسنه
الشركه صرفلنا مكافات
ثلاث شهور

عنده حاجه يعملها واحد
يلا عاش اتنين
ايوه فورمه
ايوه جامد يا وحش اه يا سحر يا حبيبتي
عشان
الاولاد نجحوا
الحمد لله
طب بمناسبه الاخبار السعيده ما تيجي
نتطلق
وفي النهايه ما تنساش تشوف الحالات اللي
فاتت والحلقات الجديده
او ما تشوفش براحتك انت حر يعني
في مصادر برضو بص عليها
او ما تبصش براحتك
انت حر
انت حر الناس الحلوه
وايه اليوم الحلو
والناس الحلوه
ممدوح العربيه
مش شغاله والله

اعزايي المشاهدين السلام عليكم ورحمه الله
وبركاته اهلا بكم في برنامج التحيه يا
ابو حميد
صراحه هذا المفكر سيناريو افتراضي عن
مجموعه من الفضاييين بيجوا يزور الارض
بعد الاف السنين يا تري هيكون انهي نوع من
اللي احنا شايفينه دلوقتي الاكثر انتشارا
علي الكوكب اكتر الاجابات العلميه هتتوقع
الدلافين او الافيال الكبيره حيوانات
قويه وذكيه ومتعاونه ولكننا عزيزي بعد ال
الف سنه دول لو كملنا هذا السيناري
الفضاييين ثاني عشان يشوفوا الحيوانات
اللي هم راحنوا عليها مين فيهم اللي كسب
بقي دلوقتي الرهان هيلاقوا ان اللي مسيطر
علي الكوكب ومدورها بيشوف البرنامج مين يا
ابو حميد انت يا عزيزي الله في ساعه
عزيز سيطره بمجموعه موجودين في البر
والبحر والجو والفضاء قوي زي ما بيقول
المورخ فول وورد البشر كانوا بيتحركوا
بقوه حصان بيتحرك من بلد لبلد ودلوقتي
بيروحوا الكواكب ثانيه قوتها عزيزي
مليون حصان من حصان ل مليون حصان
هيمنت يا عزيزي البشر علي هذا الكوكب هي
البيت كويستشن هو السوال الكبير في
التاريخ السوال اللي حاولت تجاوب عليه
دراسات كتير منهم دراسه كاليفورنيا دراسه
لقيت ان الانسان كان موجود حصريا في
افريقيا من حوالي الف سنه لكنه بعد
الف سنه بدا يهاجر لاسيا واوروبا
وقررت تانيه وهنا الباحثين لحظه ان التنوع
الجيني بين البشر بعدهم مش زي مثلا
التنوع الجيني بين فصايل تانيه زي مثلا
الغوريلا والشمبانزي فده جندليل اننا
ننحدر من عدد قليل من البشر ربما جماعه لا
تتعدي هذه الجماعه كانت عايشه في افريقيا
وده اللي خلي الهجره اللي قام بها افراد
من الجماعه اهم عامل انقذ البشريه من
الانقراض الشباب اللي قرروا ان هم
هيهاجروا ويستكشفوا العالم دول يا عزيزي
كانوا التراث اللي خلوا الانسانيه وجود
السوال يا عزيزي اللي خلي افراد
يسيبوا جماعتهم ويحاجروا عزيز لو تفكر
فيها كانت مخاطره كبيره انا بتحرك من مكان
فعلا ما اعرفش المكان الجاي فيه ما
كانش في وقتها صناعيه تقول لي في جبال في
وحوش في غابات في بحار ما اعرفش فين
العالم وفين نهايته صعب نسال الناس
ليه سافرت ولكننا يا عزيزي نقدر نسالهم
بطرق مختلفه الباحثين قرروا ان هم يدرسوا
التركيب الجيني للناس اللي قرروا ان هم
هيفضلوا في نفس اماكن اجدادهم الاصليين في
مقابل الناس اللي تركيبهم الجيني بيعود
لجدون بلادهم ابعد بكتير من اماكن معيشتهم
الحاليه يعني يا عزيزي بنشوف الناس اللي
قعدوا في نفس الاماكن اللي جددهم كانوا
قاعدين فيها وبنشوف اللي هم هنا بس جدودهم
كانوا عايشين هناك ونقارن بين جينات
الاتنين دول وفجاه بقي عزيزي وانا عايزك
تسمعها وتتامل الناس اللي كانوا اجدادهم
من مهاجرين بيختلفوا عن الناس اللي كانوا
عايشين في نفس المكان اللي فيه اجدادهم في
حاجه واحده بيحبوا السفر يا ابو حميد
بيختلف الوحيد كان وجود جينات مسيوله عن
توليد واستقبال هرمون الدوبامين بنسبه
توصل ل اعلي من البشر اللي جددهم
مهاجروش هو معلش يعني الدوبامين مش
كده يعني انت عارف انا لو قلت لك دلوقتي
وفهمتك كل حاجه هتقول لي خلاص شكرا يا ابو
حميده شوف المصادر وسلام عليكم كمل انت مع
نفسك اخص اخص انا عارف ان انت هتعمل كده
وانا حاولت ومش هناولها تعالي مدار هذه
الحلقه هنعرف هو الدوبامين واهميته
علي مدارها ممكن في الاول ممكن في النص
ممكن في الاخر ممكن اقول ان في حلقه جايه
ما اعرفش المهم اللي تعرفوا دلوقتي ان
اجدادنا اللي كان عندهم اجسام بتولد
دوبامين بشكل عالي من الاف السنين يا اما
هم اللي اقترحوا الهجره يا اما كانت اكتر
ناس لما سافروا يتحملوا ظروف السفر
ويعيشوا
فهو بيدل علي ان الدوبامين انقذ الملايين
وبدا رحلتنا كبشر في الهيمنه علي هذا
الكوكب بدل الافيال والدلافين
عزيزي هو هرمون او نيورو ترانزميتر او
يعني اللي هو ناقل عصبي تم اكتشافه سنه
من قبل العالمه كاثلين مونتاج ومن
وقتها يا عزيزي بدات اسيله لن تنتهي لحد
هذه اللحظه وده لان الخلايا اللي مسووله
عن انتاج الدوبامين في المخ نسبتها عزيزي
لا تتجاوز الصفر فاصله صفر صفر صفر خمسه
مش نسبه يا عزيز الشرقيه يا عزيزي من
في الميه نسبه صغيره جدا جدا جدا
الا بقي نشوف النسبه الصغيره ليها
تاثيرها علي السلوك البشري اعظم مما تتخيل
الباحثين يعتبروا ان هرمونات زي الدوبامين
مش بس بتاثر علي السلوك كمان بتتدخل في
قرارات مصيريه زي مثلا موضوع الهجره اللي
انقذت البشر من الاف السنين احنا عايزين
بشكل او باخر مدينين ليدوبامين عزيزي مش
لانها مجرد مواد كيماويه انما هي ادوات
السيستم اللي البشر بيشوفوا بها العالم
علي حسب يعني رايي الشخصي متقاعد هو اللي
بيمثل الاقتصاد في الجسد ليه لان هو اللي
بيعمل الحافز هو اللي بيحفز الاختصار
بتاعنا مش فلوس وبنشتغل عشان ناخد فلوس
وبنعمل حاجات عشان ناخد فلوس او عشان نعمل
حاجات تانيه ترضي في الاخر الدوبامين خذ
بالك عشان برضه هي بتلف تلف وترجع
للدوبامين فهو لم يكن مجرد شات كيمياء
نظام اتبني عليه فيه سيستم فيه
حضاره في انجازات علميه وتاريخيه
واقتصاديه اتبنت علي هذا الهرمون خلينا
اشرح لك ازاي العالم جون بتيجروم قال ان
الدماغ البشري لما بتتعامل مع العالم
بتقسمه نصين
يا عزيزي هو العالم اللي بين ايديه كل
حاجه موجوده في متناوله مج النسكافيه
سريرك حمامك الشخصي حاجه مش محتاجه
مجهود او تخطيط عشان تجيبها الحاجات يا
عزيزي المخ بيتواصل معاها عن طريق هرمونات
زي الاوكسيتوسين حاجات يا عزيزي
بتحسسنا بال والسعاده والاستمتاع باللي
معانا هرمون الرضا نواقل بتحتفي باللي
موجود دلوقتي معنا هرمون في المقابل
بقي عندك قال اكسترا بيرس وهو حاجه
بعيده عن متناولنا من اول بقي الامتياز
اللي انت مش عارف تجيبه لحد اعقد
الاختراعات اللي كانت مجرد فكره فكره فكره
بتنتمي لمستقبل لسه ما حصلش وهنا المخ
بيتعامل مع خبره تنتمي لهذا المستقبل
ومحتاجه بقي تخطيط ومجهود بهرمون
الدوبامين عزيز الهرمون اللي بيقول لك
ان انت لو عملت كده هتاخد مكافاه امشي في
السكه وهترزق لو مش هترزق من بره انا
هنفعك يا عم عم جون بيقول لك ان الدومين
والغير انه هرمون عاملين زي النظامين
معاكسين لبعض جوه كيان واحد زي الفرامل
والبنزين في العربيه هرمونات بتخلي البشر
يتبسطوا باللي معاهم وهرمونات بتزقهم ان
هم يفكروا في مكسب مستقبلي ويتحركوا
ناحيته بالرغم من ان الدوبامين ساعد البشر
اللي هم يفضلوا علي الارض وينتشروا في كل
حته فيها الا انه مش عنصر مختصر علي البشر
بس الدراسات بتوكد ان دواير الدوبامين
والمكافيه موجوده في اغلب الثدييات وحتي
الله فقاريات واحد يقول لك ابو حميد طب
اشمعني البشر هم الوحيدين اللي عملوا
حضاره علي الكوكب بقي كلها بالصلاه علي
النبي كده الدبابين سايقها اقول لك احد
اهم مراكز انتاج الدوبامين الفينترال
منطقه في عمق المخ مسووله عن الرغبه
الرغبه واحد مراكز استقباله النيوكلياس
اكومبان لما عزيزي الدوبامين بيهاجر زي
البشر كده ويقطع الرحله من المنطقه
للمنطقه بيعمل ديزاير سيركل دايره
الرغبه او الاحساس البيور بالتحفيز كان
المخ طفل صغير بيشاور لك ان انت محتاج كذا
وكذا وكذا لكن الفرق عندنا كبشر ان
الدبابين بيكمل لحد ما يوصل للفران الجزء
عندنا الخاص بالتفكير المنطقي عشان يخلق
دايره اضافيه اسمها الكنترول سرقه وفي
كتابه
بيقول دانيال ليبرمان ان الدايره الاوليه
الديزاير شركه عامل يكون طفل بيشاور علي
لعبه ويقول انا عايز بينما بقي الدايره
التانيه
عامله زي ابو الطفل اللي بيعمل خطه
وبيعد فلوس ويفصل مع البياع عشان يشتريها
البشر بنظام تحفيز بدايي جبار الجهاز
قايم علي الرغبه والمكافيه قبل ما يبقي
عندنا هذا الكونسبشن يعجبني يا عزيز
احيانا لما البيولوجي يسبق الانتركشوالتي
يعني لما انت جسمك يوصل لحاجات بعدها
بسنين بالاف السنين انت توصل لها وتكتشفها
وتحرك المجتمع علي اساسها انا بحس بسعاده
مش عارف ليه بنبسط فالبشر قدره يا عزيزي
بهذا النظام اللي بيجمع بين الرغبه
والمكافيه والسيطره يعملوا حضاره وده
خلالك كبشر مش بس الناس عندها رغبات
بتشتهي وبس لا احنا نقدر ناخد الرغبه
ونخطط لها ونخطط الحصول عليها عن طريق
تفكير منطقي ومتسلسل حتي ما نحققها يقول
لي انت بتتفلسف كثير يا ابو حميد ليه
عزيزي شغل ام المنطقه المنطقيه وفكر

يدينا التحفيز الكافي للاختراع ولكن هل
الدوبامين قادر يدينا الذكاء التافه
للاختراع الكيميايي اوجست كيكولي لما حكي
ازاي اكتشف تركيب جزيء البنزين قال ان هو
فكر بكل الطرق المعتاده في الشكل اللي
ممكن ترتبط به ست ذرات هيدروجين بست ذرات
كربون الا انه لا تماما وقرر يخش ينام
ولما عزيزي ينام كل حاجه اتحلت اتحلت ازاي
ابو حميد في الحلم

ولكن هذا الكيميايي في الحلم الدنيا بدات
تدور قدامه كل الذرات بدات تتحرك بجنون زي
الثعابين وفجاه لقي تعبان بيلف حوالين
نفسه وبياكل ديله ولما صحي اكتشف ان الحلم
الهمه بالترتيب الفريد لجوزيع البنزين علي
هييه دايره او تعبان بياكل
ديالها استني يا عزيز اصبر ليس الان المهم
بيقول ان اغلب خبراتنا الواقعيه مرتبطه
العالم اللي بين ولكننا اول ما بنبدا
نفكر بشكل ابداعي فاحنا اوتوماتيك يا
عزيزي بنفكر في حاجه ليست موجوده سواء
كانت اختراع او طريقه جديده لعمل شيء معين
يعني يا عزيزي بنفكر في المستقبل الحاجه
اللي مش بين ايدينا اللي بيمثلها مين في
عالم الكيمياء الدوبامين هذا الهرمون
المكار اللي بينشط في اوقات انسحاب الواقع
اول ما تلاقي الواقع انسحب تلاقي
الدوبامين ركب الاحلام ويبدا يخلق روابط
جديده بين عناصر الواقع زي مستر كده لما
ربط بين شكل الثعبان وجوزيه البنزين او
علي حسب تعبير دانيال دوبامين بريكس
موديلز اوفريالتي وبيخلينا بالتالي نشوف
الواقع بطرق جديده انا فكرت يا عزيزي هتجد
ان العالم او المبدع وظيفته انه يعمل
بشكل واعي ان هو ينتبه للحاجات طبيعيه
ويحاول يخلق روابط ابداعيه بينها زي ما
عمل اوجست ربط حركه الثعابين بجزييه
البنزين اللي قاله العالي مش عنه فيلم
بيوت في الميه
لما سالوه ازاي عالم ياخد ضجه نوبل في
مجال زي الرياضيات يكون عنده شيزوفرينيا
فاشون ناش قال ان عبقريته وجنونه
جايين من نفس المكان
انتوا ما بين يا عزيزي بيحفزك مش بس تخطط
للمستقبل انما تصنع اختراعات بروابط
ابداعيه صعب تلاقيها في الواقع

من دم استهلاك اكتر من اتنين مليار تابلت
سنويا والنتيجه كانت تطور الموضوع الي
ادمان يودي الي
ذهان وسكته دماغيه لحد ما المنتج اتسحب
بالسوق العالم انا بيقول ان المخدرات لما
بتدخل في سايق الدوبامين بتعمل انا في
الهاي جاك يا عزيزي هتعمل سطوه يا عزيزيه
الي جسد الباب كده بنعمل سطو علي العمليه
اللي بتخلينا بني ادمين بتهكر كل سيستم
الدوبامين بيصالحها وهنا المتعه بتكون
اكبر من قدره دواير المخ علي انها تخلق
مسار عصبي
كل مسارات المخ بتبدا ترتبك وتبدا ترشح لك
المخدرات لاي موقف بتمر بيه او احتياج
عندك عشان كده المتعافين لما تساله
المحفزات اللي بتفكرهم بالمخدرات قالوا
الناس والاماكن والاشياء تقريبا يا عزيزي
المخ ربط كل شيء بالمخدرات وعشان كده طرق
التعافي بتعتمد علي الكونسرول دوبامين
يعني لما تكون دايره الرغبه بتطلب مخدرات
طول الوقت فالانسان يبدا ياكتف دايره
التحكم اللي بتعترض رغبته بتفكير منطقي
يبعده عن كل المناطق والاشخاص اللي بتحفز
الادمان ويضمه الاجتماعات تعافي اللي
بتعتمد علي يا عزيزي الخير
زي زي الاكسس
التعافي يا عزيزي بيتطلب مننا اننا نظام
الدوبامين كله ونخليه يشتغل ضد نفسه
السيستم عندك بيطلب محاضرات طول الوقت
والنص الثاني بيعبد كل الخطط اللي بتجيب
بها مخدرات عشان كده العلماء اعتبروا ان
تخريب نظام الدوبامين بالادمان واصعب مرض
لان مريض اكيد نفسه يخف ورغبته هي نص
العلاج لكن المشكله بقي مع المدمن ان
بيكون نفسه في جرعه ومش فارقه مع انه يخف
بس هل الانسان بيتدخل في نظام الدوبامين
كيمياييا بالمخدرات بس ماذا يا عزيزي لو
ثقافه المجتمع نفسها بتجبرك تكون مدمن
دوبامين بتنخدرات
في حوار مع رايد الفضاء بازرين احد قاده
ابولو اما مشاعره لما قبض علي القمر
قال
ما عندهمش مشاعر
عندنا ثلج
ولكن بعدها المحاور حاول باسيلته انه ياخد
منه احاسيس زي الفخر والفرح في انجاز
بحققهوش بشر كان زي الروبوت رغم ان كل
اللي نعرفه
بيوصف رحله تانيه مخيفه مر فيها بالاكتياب
والادمان والطلاق ومحاولات الانتحار لحد
ما تعالج الدومين بيركز علي المستقبل علي
شيء اكبر تحقيقه هيودي المكافاه البنزين
اللي بيحركنا ولكن تخيل لو انت في مرحله
ما حققت شيء اكبر مما يمكن تحقيقه زي ميسي
لما حقق كاس العالم باز وصل الامر خلاص
اخر الجيم هاعمل ثاني وده بيخلي حياته
وبعد كده تاخذ منحني طبيعي ومنطقي من اول
النزول من علي القمر للارض حد النزول في
الاثاره والتشويق والانجازات تعمل
بشكل حتمي منحني حياته لازم ينزل لتحت
بعد كده وعشان كده للاسف يا عزيزي لجا
للادمان ابدا في توليد اثاره اكبر حتي وان
كانت كيمياييه بيفكرك يا عزيزي بلعب في
الارجنتين بيقول ان الدوبامين ممكن يتحول
من هرمون الي ثقافه واكبر رمز لكده هي
الولايات المتحده الامريكيه يا ابو حميد
الامريكيه اللي بيسميها يا عزيزي
الدوبامين نيشان دوله الدوبامين كان بيقدم
نفسه بانه عالم جديد بيستقبل المغامرين
وبيحقق احلامهم عالم مجرد تفكير فيه بيفرز
دوبامين في دراسه من جامعه جورج ميزون
يونيون لقت ان من سنه لحد
من الفايزين بجايزه نوبل لان عزيزي امريكا
جاذبه لكل العلماء والمبدعين واللي حركهم
الدوبامين
وعلي حسب احصاييه سنه فه من
الاستارت افس في وادي السيليكون اللي هو
السيليكون فالي يعني بياخدها مهاجرين
امريكا يا عزيزي مثال جيد علي تحول
الدوبامين لثقافه قادره تغري كل المبدعين
خلاص بقي يا ابو حميد خلاص مين اللي فيها
احمد امين ولكن يا عزيزي في عزيز نوعيه من
الثقافات لو وصل المبدع للسقف للقمه ممكن
بسهوله انه ينهار لان في الثقافه اللي زي
التوقف عن الانجاز معناها ان الشخص
خلاص فقد قيمته وده اللي حس به بتاع ابولو
اللي اكتشف في النهايه ان عم رحله في
حياته مش المروحه للقمر ولكن وشوف بقي
الحته الشعريه الرجوع منه
والله يا ابو حميد قصه موثره جدا
والحته الشعريه لمستني الله الخلاصه
بقي عايزين نعرف عايز تتكلم في ثاني
انا يا ابو حميد لا مبدع ولا مدمن ولا
عايز اقفل اللعبه زي ميسي ولا ادري من راح
القمر انا احلامي كلها بسيطه لقمه حلوه
وادمن نظيفه اشتكي كابتن يا باشا في
عزيزنا انا تعبتك معايا وسوحتك ورايا ولكن
يا عزيزي حان وقت المكافاه الفيلسوف قال
معروف اسلام عزيز
ان احنا لما بنحب شخص مش بنحبه هو انما يا
عزيزي بنحب الصوره اللي في خيالنا عنه انت
يا عزيزي قعدت توصفها بالقمر والشمس
والبهجه والكلام وهي عاديه جدا وانت
عادي جدا احنا قلنا في حلقه قبل كده عادي
يعني وهي مشكلتنا الاساسيه الصوره
التخيليه اللي بنحاكم بعض بيها واللي
قايمه بالاساس علي التوقعات وهنا تيجي اهم
سمه للدوبامين انه هرمون افرازه قايم علي
التوقعات في تجربه قام بها العالم
فيها نشاط الدوبامين خلال رحله البحث عن
الطعام لقاهم اول ما بيتتبعوا الاضواء
ويلاقوا الاكل وارد الدينامين بتنشر
لكنه لما قرب التجربه والقرود بقت متوقعه
اللي هيحصل الدومين بدا يقل ثم ينعد عزيزي
بتيجي المفاجاه افراز الدوبامين مش مكافيه
يفرزها المخ كل مره بنلاقي ل زي الاكل
مثلا واننا بيتم افرازه تبعا للروورد
تريدين ايرو مكافاه التوقع الخطا ودي
عزيزي بتحصل لما بنعمل توقع عن المستقبل
والتوقع ما بيظبطش والمستقبل يطلع احسن من
ما كنا متوقعينه زي القرود في التجربه
طبعا يا عزيز لما فتحوا الصناديق وفجاه
وقتها الدوبامين تم افراز عشان ينبه المخ
اصحي اصحي في مكافاه حصلت هنا اعمل لنا
بقي يا اسطي مسار عشبي كده يفكرنا بيها
يلا الله يرضي عليك فتحنا الصندوق لقينا
اكل انبسطنا اول بقي ما المسار اتعمل
العمليه بقت متوقعه هنا الدومين يقول لك
خلاص بقي كده شكرا انا انسحب انا مش بانه
متوقعين خلاص انا مليش فيه وهنا يا عزيز
يظهر السوال المهم اللي بيسالوا حماده
هلال لما بيقول ليه كل حاجه حلوه عمرها
قصير واتجاوب عليه الانسوليجيه هيلين
الفيشر احلي من العصر يعني بتقول ان حاجه
زي الحب مثلا بتكون في الاول في بدايه
فاشون مشاعر كياشه المخ بيفرد كميات
دوبامين عاليه قوي تنبهك ان في محتمله هي
الست الشريك الجديد
ولكن هذه المرحله علي حسب كلام فشر لا
تتعدي شهر عشان تبقي عارف مددتك في
العلاقات عامله بعدها يا عزيزي بيحصل
فطور خلاص المخ بقي عارف الطرف التاني
وحفزه صلوا وبطل ينبهر بيه وكتير من الناس
بعد اول سنه جواز بتحس بالفطور وبعدهم
يا عزيزي بيبدا يلوم شريكه بينما هلم
بتقول لنا ان هو المسار الطبيعي لكل
العلاقات الانسانيه السبب لا يستشريك
الحياه ولكنه الدوبامين هو اللي خلاص قعد
شهر وخلع واحد يقول لي يا ابو حميد
الكلام اللي انت بتقوله معناه ان
الواحد في الحب اخره سنه وخلاص بقي هنرجع
لاول الحلقه بتقول لك ان الانسان في الوقت
لازم يسوتش يسويتش
للاكسيتوس رضا
يغير التوقعات العاليه عن شريكه الي
فين بتقول يا عزيزي ان مهارات ايجاد الحب
مختلفه عن مهارات الحفاظ علي الحب الحب في
لحظه من لحظات بيتحول من حدث مسلسل بيغير
في حياتك لخبره انت اتعودت عليها محتاجه
منك انك ترضي وتبذل مجهود في انك ترضي
باللي بين ايديك وخليني اقول لك يا عزيزي
جمله مهمه تاخدها تحطها علي التويتر بتاعك
قدرتك في العثور علي الحب مختلفه تماما عن
قدرتك في الحفاظ عليك في بعض الناس يا
عزيزي عجزوا ان هم يعملوا السويتش في
الوقت المناسب ما يعرفوش يرجعوا للهير
ادناه واكسبيريم وهو عزيز اللي بيخلي
علاقات كتير تخلص لان توقعات البشر عنها
اكبر بكثير فكل واحد بيروح يدور علي الشيت
جديد عشان ياخد دوبامين جديد ومغامره
جديده انا دلوقتي يا عزيزي عرفت اجابه
السوال اللي محير عمرو دياب ليه
قلبي كل يوم بتحب واحده عمرو دياب يا
عزيزي ما عندوش الهير اكسبيريان ممكن يزعل
يا ابو حميد من الكلام الاشخاص يا
عزيزي ان كل يوم بيحبوا واحده اشخاص
بنسميهم
الاشخاص المناسبه لانقاذ العالم بالهجره
او المخاطره الرزق ولكنها ايضا يا عزيزي
في نفس الوقت شخصيات مدمره علي المستوي
العاطفي مش بس اللي حواليها عزيزي ولكن
ايضا لنفسها الدومين يا عزيزي من غير
السويتش اللي بيتحكم فيه قادر يعيش
الانسان ولكن في المستقبل بس في عالم خاص
من الابداعات اللي ممكن تغير كل حياه
الناس اللي حواليه لكنها بتفصله دايما عن
لحظته الواقعيه والنتيجه عزيزي انك ممكن
تكون عبقري ولكن مش عارف تحبه في نهايه
كتاب
اللي بدا رحله البشر بانقذهم من الانقراض
وصنع حضاره
اللي انت دايس علي البنزين فيها من غير ما
تعمل فرامل عزيزي بيخليك تروح ابعد من
عربيه تانيه لانك ما بتقفش اصلا ولكن
يا عزيزي عدم وقوفك له تمن وهي انك ما
بتستمتعش بالطريق زي ما اتقال في فيلم
كارز الدوبامين ما هو الاليه بتساعدنا علي
الفوز وكل ما بنفوز كل ما بنحتاج اكتر
عشان كده سماها ذا موليك اوف مور مركب
المزيد البشر تجاوز الدوبامين علي النجاح
والتطور وبقي هو الهدف في ذاته تحول من
وسيله لغايه ودي دايره الادمان اللي
شرحناها ولكن بدون مخدرات احنا بقينا جوه
دايره دايما بتطلب مننا اكتر تطور
تكنولوجي اكبر علاقات اكتر المزيد من
الاحساس المستقبلي بالمكافاه احنا عزيزي
ما نفرقش كتير عن اجدادنا احنا زيهم
بالظبط في رحله صيد بس الفرق ان احنا
رحلتنا ما بتنتهيش احنا يا عزيزي الصياد
واحنا يا عزيزي الفريسه الفريسه اللي ما
تبطلش جري الهرمونات يا عزيزي مش بتتحكم
فينا ولا هي حكم نهايي محفور في جيناتنا
وتصرفاتنا لكنها عزيزي ممكن بالمكافاه
والسعاده علي قرارات غلط وتخليك تكمل فيها
بينما احيانا بيكون الاصح ان انت تغير في
قراراتك وثقافتك قارات وثقاف متسرعين حولت
عمليه كيمياييه لعنوان للنجاح وما دونها
لعنوان للفشل عزيزي انت تقدر تروض توقعاتك
تقدر تشيل رجلك شويه من علي البنزين وتدوس
فرامل وتعرف انها احيانا بيبقي من بكره هو
دلوقتي وانك توازن بينهم لان التوازن
لو متحققش فالعربيه اللي دايسه بنزين علي
طول ممكن تعمل حادثه بعد الشر عليك يا
عزيز بس يا عزيز انا مش عايزك تعمل حوادث
انا عايزك بس شوف الحلقات الجديده نزلت
تبص علي المصادر علي اليوتيوب نشترك علي
القناه بس كل التوفيق ان شاء الله ربنا
يكرمك ويوفقك وتبقي شخص ناجح ومحبوب وبتحب
وسعيد في حياتك وافتكر يا عزيزي ان احيانا
مش الرحله للقمر هي اللي بتسعدنا ولكن
النزول من علي القمر والقعاد في بيتنا
وقودتنا علي السريرنا هو الكنز الحقيقي في
الرحله او اللي احنا بنقنع نفسنا بيه
لما نبقي مش قادرين نطلع واهدي يا عزيزي
كده ان شاء الله ما تخليش الدوبامين هو
اللي يبقي سايق بقي مين دوبامين حيو معايا
الدوبامين


