ها يا يوسف كمل
الا قولي يا دكتور
جربت قبل كدا شعور الخوف
اكيد طبعا كلنا بنخاف
طب ولما الخوف دا يزيد المفروض اعمل
لما الخوف بيزيد بنيجي هنا
انا خايف مني يا دكتور
انت ذكي وواعي لمرضك
ودي اكبر مشاكلك
لما عقلك بيغيب بتعرف
انا خايف اني اصحي بكره
اكون ناسي ان عندي مشكله
خايف ان انا دلوقتي
يكون فيه حاجات مهمه انا ناسيها
قولي انت امتي اخر مره شفت حد غيري
صحابك او اهلك مثلا
مش متاكد بصراحه
مش متاكد من الوقت يعني
لا مش متاكد اذا كنت شفت حد ولا لا
انا فيه ايام بتقع مني بصحي ناسيها
لما وعيك بيرجعلك
بتفتكر عن الاوقات
تغميضه عين مش رمشه ولا نوم طويل
هي دقيقه سرحان بالظبط
ممكن افتح بعدها الاقي ان ايام عدت عليا
الموضوع صعب اوي يا دكتور انا محبوس هنا
انت عارف اصعب خصم
ممكن تقابله في حياتك هو عقلك
لان عقلك عارف اللي عملته واللي هتعمله
وسهل عليه جدا انه يوريك واقع غير الواقع
انا نسيت الحياه فين يا دكتور
يعني مثلا وارد كل كلامنا دا
يبقي جوا في دماغي
وارد كل شيء وارد
لا كل دا بيحصل
دا موجود ودي موجوده
وانا موجود وانت موجود
انا ما بهلوسش صح
كدا كدا اللي انت شايفه وحاسه بيحصل
طالما حواسك بتتعامل معاها
اذا هي ما هياش هلاوس
هي بالنسبالك واقع
لا انا عايز اعرف الحقيقه فين
عايز اعرف اللي حصل وايه اللي ما حصلش
مهو تعريف الحقيقه اللي انت تعرفه دا
وارد جدا يكون مش حقيقي
اسكت بقي كفايه كفايه
كفايه
مفيش حد متاكد من حاجه حواليه
تقدر انت تجزم اصلا انت فين دلوقتي
مش عارف مش عارف
انا هنا
المفروض ان انا هنا
هنا دا ممكن يبقي حته
عقلك بيوديك ليها
ممكن يوديك مكانين او تلاته
ويقنعك انك موجود فيهم
قلتلك اسكت بقي اسكت اسكت
اسكت
اسكت
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
انت اللي موقفك هنا يا عزيزي خضتني
في يوم اغسطس سنه
نشرت الصحف الامريكيه الخبر التالي
تشارلز لينكوس
الحاكم العام لشمال امريكا البريطانيه
والدوق الرابع لريتشموند
كان في رحله تفقديه للغابات
علي ضفاف نهر اوتاوا
وراح مخيم هناك هو والمرافقين بتوعه
وعملوا
ولكنه ميل علي صديقه الكولونيل كوكبيرن
وهو في ايده كاس وقاله
غالبا ميه مغشوشه
فيه يا عم الدوق الافوره
حاله الدوق بتاعنا يا عزيزي بدات تتدهور
لدرجه انه ما عادش قادر يستحمي
ليه لانه ما بقاش قادر يتحمل
فكره الميه نفسها لا للشرب ولا لغيره
ولما اتفقوا انه لازم دلوقتي حالا
ياخد مركب ويطلع علي مونتريال
عشان يتعرض علي دكتور
ما كانش قادر يقرب من حافه النهر
قرب ليه من الميه
كان بيدخله في حاله من التشنجات العضليه
ولكنه جمع كبرياءه وصرخ
عمره ما خاف من حاجه
وركب القارب
يعني دوق يخاف من الميه
احنا هنهزر ولا
خلال يا عزيزي ثواني كان رجع الشط من تاني
وخرج جري من المركب وسط دهشه الموجودين
الناس خدوه ودوه بيت ريفي قريب من المكان
كان حالته فضلت تتدهور
لحد ما ما عادش قادر يستحمل صوت الميه
الخرير اللي بنشغل صوته ونقعد نذاكر
راحوا شالوه هيلا بيلا زي مريض عادي
ما عادش بقي
دوق انجليزي استعماري ولا حاجه
وطلعوا بيه اسم الله علي مقامك
علي الزريبه اللي ورا البيت
نيموه علي كومه قش
وفي خلال لحظات
كان الدوق الرابع لريتشموند سلم الروح
صحيح اللي حصل دا يبدو ليك انه حاجه غريبه
بس خليني اقولك
ان دا ما كانش حدث نادر وقتها
بالعكس الناس العاديه قبل الدكاتره
في هذا العصر كانوا عارفين الحاله
وعندهم كمان اسم ليها وهي حاله
ال الرهاب المايي
ودا كان اول استخدام طبي
للكلمه اليونانيه القديمه فوبيا
او خليني اقولك
هو اول استخدام عموما طبي او لغوي
وقتها في القرن ال
كان هناك شبه اجماع
من الدكاتره والخبراء العاديين ال
انه مرض ليه علاقه بعضه حيوان
كل يا عزيزي ما يغلبوا في مريض
يقولك دا تلاقيه عضه كذا
تلاقيه قرمه قنفد
هو دا حاجه
والخبراء العاديين
الا يا زمان
كان فيه خبراء عاديين
وخبراء باضافه جبنه
لا يا عزيزي خبراء عاديين
دا مصطلح موجود في الكتب القديمه
وبيقولك ان الدكاتره لم يكونوا
المعالجين الوحيدين انذاك
كان فيه الحجام وحلاق الصحه
وكمان كان فيه ناس نصابه
وكان فيه سحره ومشعوذين
عشان كدا
رهاب الماء كان بيعامل كمرض مستقل
مش عرض لمرض او عدوي
عشان ما كانوش لسه فاهمين فكره العدوي
وكمرض كان ممكن يبقي له اسباب مختلفه
واحيانا اسباب متناقضه
ممكن نختلف علي علاجه
بيتضمن كل حاجه تقريبا من الصعق بالكهربا
للعلاج بالرقص وشرب الدم
لتناول العقاقير
اللي زي البيلادونا او الاتروبا
والسموم اللي زي الستريكنين
انا يا عزيزي مش بقولك كلام
هناك حالات مسجله في التاريخ حصل معاها دا
مش محتاجين نقول ان كتير
من الاستراتيجيات العلاجيه
كان بيعجل بموت المريض
يعني الراجل جايلك خايف من الميه
تقوم مرقصه وصاعقه بالكهربا ومشربه دم
ولو نجي من دول تديله سم
طب يا اخي فكر شويه هيبلع السم بايه
وفيه حالات يا عزيزي حصل معاها دا
متسجله في دوريه شخصيا في القرن
لحد ما جه عمنا لوي باستور
وقرر يعالج الطفل جوزيف مايستر
من عضه كلب بانه يديله حقنه
مايستر خف لانه اتلقح او اتطعم
باستور افترض ان الهيدروفوبيا عدوي
وصل للفيروس المتهم وقتله
وحضر منه حقن ياخدها المعضوض
عشان جسمه يكون اجسام مضاده
لوي باستور في عمل حاجتين مهمين
اكتشف مرض السعار ال
وان الهيدروفوبيا مجرد عرض له
يا عزيزي
كانت لحظه تاسيس علم الميكروبيولوجي
هي يا

دا يا عزيزي علم اتاسس علي عضه كلب
يومها يا عزيزي الهيدروفوبيا انتهت كمرض
ولكن كلمه فوبيا هتكمل معانا
وتبقي كلمه منتشره ودارجه
في كلامنا الطبي والاجتماعي كمان
بل وهتستمر لعقود طويله
فوبيا هي مقطع لاحق يعني
بدات في الميثولوجيا الاغريقيه
الاساطير يعني
ظهرت كاسم للاله فوبوس اله الخوف
ابن اريس وافروديت
اه يا
بيتقابلوا في النادي الاجتماعي بشوفهم
علي فكره يا عزيزي لو انت مهتم
بشجره عيله الالهه الاغريق
وعايز تناسب منهم الخطه تهمك
خد بالك بس يا عزيزي
لو هتناسب حد من عيله الريح
خليني اقول بس انه قعدته مش حلوه
فكره الرهاب او الخوف المبالغ فيه
من اشياء او حيوانات او مواقف
هي شكوي نفسيه موجوده من ايام هيبوقراط
في القرن الخامس قبل الميلادي
ولكن بيقال ان اول واحد
استعمل لفظ فوبيا للتعبير عنها
هو اولاس كورنيلياس سيلساس
امه سمته يا
كانت طابخه وما حدش كل
اولاس هو عالم روماني
اتولد قبل الميلاد ب سنه
واستعمل هذه الكلمه
لما صك مصطلح هيدروفوبيا
اما بقي في احدي رسايل الدكتوراه
في جامعه بينسلفانيا
دون جيمس ماكلولين
ناقش تاريخ مصطلح فوبيا ودلالاته
في رساله تحت عنوان عاطفه معديه
المخيال الرهابي في الادب الامريكي
الدكتور ماكلولين دا
تتبع استعمال كلمه فوبيا
في فتره زي تلاتينيات القرن
شهدت ميلاد مصطلحات
زي فوبيا الالوان ال
او فوبيا السود ال
ولاحظ ان بدايه الانفصال
بين الهيدروفوبيا كعرض لمرض
وبين الفوبيا نفسها كانت بعد
الحرب الاهليه الامريكيه ال
يعني ما بعد سنه
علي ايد الطبيب النفسي الالماني
كارل فرديريتش اوتو ويستبال
دا يا عزيزي كان غالبا الطاقم التدريبي
للفريق بوروسيا مونشنجبلادباخ
خد بالك يا عزيزي الفرق هتلاقي مشكله
لو لاعبت اتليتكو مدريد علي ملعبهم
عشان اسمه استاد الواندا ميتروبوليتانو
قصص اسماء كبيره يا عزيزي انت ما لكش فيها
انت عايز تتكلم في الفوبيا صح ارجعلك
المهم يا عزيزي هذا الطبيب صك مصطلح
ال او رهاب الخلاء سنه
ومن بعدها توالت الفوبيات
كاوصاف علميه لانواع من الرهاب
للوي باستور رساله الدكتوراه يتناقش
ان تعبير الفوبيا
دخل في اللغه والثقافه والفن والسياسه
عن طريق الحوار المستمر
خاصه في المجتمع العلمي في القرن
حوالين رهاب الماء
اللي هو زي ما قلنا احد اعراض السعار
والحوار دا انتهي بالانفصال التام
بين الفوبيا والسعار
من بعد اكتشاف لوي باستور
وبعد حوالي سنه
كل الناس بقت تستخدم تعبير فوبيا
وتعريفه كاضطراب نفسي شايع
بشكل متبلور وواضح المعالم تماما
التعريف العلمي لالفوبيا دلوقتي يا عزيزي
او الرهاب النوعي او المحدد
حسب الاصدار الخامس
للدليل التشخيصي والاحصايي للاضطرابات العقليه
هو انه خوف او قلق شديد
من شيء محدد او موقف محدد
يتسبب هذا الشيء او هذا الموقف
دايما في الخوف او القلق
واول ما هذا المريض
يواجه هذا الموثر المخيف بالنسباله
فاما هيتجنبه تجنب تام
او هيستحمله
بس بدرجه عاليه من الخوف والقلق
حاجه مهمه يا عزيزي الخوف دا
مش متناسب مع حجم الخطوره الفعليه للشيء
او الموقف المرهوب منه
وكذلك مع السياق الثقافي الاجتماعي
وحاجه كمان لا بد من استمرار
هذه الاعرض شهور علي الاقل
ولا بد من تسببها
في درجه واضحه من الضيق او العجز
بيبان في الاداء الاجتماعي او المهني
او الجوانب الوظيفيه المهمه الاخري
الفوبيا هو اضطراب
من عيله القلق او ال
والفوبيا شايعه لدرجه ان من البشر
بيعانوا منه مره علي الاقل في عمرهم
ومعروف انه بييجي للستات بشكل اكبر
وحسب التعريف اهم حاجتين
في تشخيص الفوبيا هما
ايوه الله ينور عليك يا عزيزي
يعني الخوف من الاسد ما ينفعش يبقي فوبيا
لان الاسد مخيف لينا كلنا
دا متناسب مع الخطوره الفعليه للاسد
هو مش مجرد حيوان مشعر مربي دقنه دا خطر
ولكن يا عزيزي بالرغم من كل دا
لو انت مثلا من عيله الحلو
اشهر عايلات السيرك وتربيه الاسود في مصر
ففي الغالب مش هينفع تضرب المثل دا اصلا
الطفل من عيله الحلو بيتفطم
يربي شبل صغير
يكبروا هما الاتنين
يبدا كاريرهم في السيرك
او مثلا لو كنت متربي في قريه
علي اطراف غابات كينيا
قله خوفك من الاسد هنا
بتحكمها سياقات اجتماعيه وثقافيه
الدليل التشخيصي
بيقسم انواع الرهاب ل انواع
هما دول الانواع الاساسيه والشايعه
سواء للاشياء او المواقف المسببه للفوبيا
اول حاجه الحيوانات زي العناكب والحشرات
رقم البييه الطبيعيه
زي الاماكن العاليه المرتفعات يعني والعواصف
تالت حاجه الوخزات الداميه
شكه تجيبلي دم
زي شكه الابره او الحقنه
والاجراءات الطبيه والجراحيه
رابعا بقي بعض المواقف المرهبه
زي الطيارات والاسانسيرات
والاماكن المقفوله والاماكن الزحمه
وفيه مساحه لنوع خامس
وهو اشياء ومواقف اخري
مواقف واشياء ما بينتموش
لاي بند من البنود اللي فاتت
بس وارد يسببوا فوبيا
عزيزي المشاهد الجميل
مرض نفسي عشان يتشخص
لازم تكون الاعراض عامله ضيق شديد
وعجز اجتماعي او مهني
معلش يعني ما كلنا بنقرف من الصراصير
وبنخاف من النوع اللي بيطير في وشنا
بس في الغالب بنتعامل
بالشبشب بقي بالمساحه الشرشوبه
كل واحد علي حسب سياقه الاجتماعي والثقافي
ولكن اللي يرفض انه يبات في شقه
احتمال يكون فيها صرصار واحد صغير
ومستعد يبات حرفيا في الشارع في عز البرد
فدا مريض ومحتاج علاج نفسي
للاسف يا عزيزي العلم مش عارف
ازاي الفوبيا بتحصل لحد دلوقتي
فيه نظريات عن كونه وراثي
وفيه نظريتين اساسيتين
يا اما خبره اليمه عاشها المصاب
سواء كان واعي بيها وفاكرها او لا
يا اما استبطان لخبره حد تاني
ودا اللي بيسموه الارتباط عبر النموذج
وانا بسميه بالبلدي
اللي يشوف بلاوي الناس
دا انت يا صكيته
اه صكيته صكيته علي وشه
عشان تفهم الارتباط عبر النموذج
تخيل واحد شاف صاحبه بيغرق
هو هنا ما غرقش ولا نزل الميه اصلا
ونسي مايوهه في البيت
بس شاف قدامه نموذج
فبقي عنده خوف من الميه او خوف من الغرق
فيه نوعين كمان
من الرهاب او الفوبيا مستقلين
غير الرهاب النوعي البسيط
الرهاب الاجتماعي او اللي بيسمي النهارده
الاضطراب القلقي الاجتماعي
او المعروف بال
واللي واضح من عنوانها
انه مرتبط بالوجود وسط ناس
حفله بقي محاضره
حتي الاكل في المطاعم
او استخدام الحمامات العامه
الحمامات العامه النضيفه
ورهاب الخلاء لو تفتكر
دا الرهاب اللي وصفه الدكتور ويستفال
مش دا بتاع اللبوس يا
عزيزي انت صدقت دا كان افيه
انا ما بقتش عارف اهزر معاك يا عزيزي والله
خايف كل حاجه تاخدها علي محمل الجد
رهاب الخلاء يا عزيزي حاله موسفه جدا
ممكن تدفع المريض
او المريضه وهو دا الاكثر شيوعا
انها تلتزم بيتها
واوقات تلتزم باوضه نومها وسريرها بس
لسنوات واحيانا لعقود
الرهاب يا عزيزي علاجه مش صعب
بالاساس هو علاج نفسي
بيتمثل في ال
او ما يعرف بالعلاج السلوكي الادراكي
العلاج السلوكي الادراكي دا يا عزيزي
بيتم بتعريض المصاب بشكل تدريجي
للمثير المرهوب الحاجه اللي هو بيخاف منها
من خلال جلسات
تبدا بعرض صوره خطف كدا علي السريع
وتنتهي بتعريض المصاب
للشيء اللي هو بيخاف منه
تعبان مثلا او عنكبوت كبير وحقيقي
يمسكه في ايديه
وبالتوازي يتم تنفيذ تقنيات تهدي المريض
زي تشغيل مزيكا هاديه
وغيرها بقي من ال
دا العلاج بالتعريض
او يسمي بال
احنا اتعودنا ان حاجه
ليها مشاكلها وعيوبها
صح
قولنا بقي مشكله العلاج بالتعريض
وليه ما يعملوش العلاج بال
المشكله يا عزيزي
في العلاج بالتعريض غير اسمه
ان فيه اراء في الطب النفسي الحديث
بتقول ان دا مش بيعالج اصلا
الطب النفسي الحديث بيقول كدا
اه انت ليه متضايق يا عزيزي
هو العلاج كان بيعرضلك انت
وانت بتحطها فيه يا عزيزي عادي
علاج والطب بينتقده
تعالي يا عزيزي بقي معايا
اقولك النظريه الحديثه في الطب النفسي الحيوي
ازاي هذه الطريقه بتفسر الخوف والقلق
الموضوع مرتبط بالذاكره وطرق بنايها
علي مدار قرن كامل يا عزيزي
كان تصور الطب عن تكوين الذاكره سهل
التصور بيقول ان المعلومات
بتتخزن في الذاكره قصيره المدي
وتاخد وقت طويل تتطور وتتحول مع الوقت
الي ذاكره طويله المدي
عمليه بسيطه الذاكره بتقوي وبتثبت
وما ينفعش تغييرها
لما توصل للمرحله من القوه
ودا اسمه ال
ولكن علي مدار العقدين اللي فاتوا
الابحاث اثبتتلنا ان العمليه
مش اتجاه واحد وخلاص
لان الذاكره حتي الثابته
لما بننشطها ونستعيد الاحداث
بتمر من مرحله من اعاده التشكل
بتثبت في صوره جديده
بتمر بلحظه شبيهه بلحظه تكوين ذكريات جديده
وعشان كدا سموا الظاهره
اعاده تشكل الذاكره
او ال
زي ما ذكرت ورقه بالعنوان نفسه
في دوريه سنه
بس خد بالك يا عزيزي الكلام
اللي انا قلتهولك دا بالنسبه للذاكره العاديه
ذاكرتك القديمه مدرستك الابتدايي مثلا
ذكريات سنين عدوا من عمرك عادي
ولكن بالنسبه بقي للذكريات الاليمه
فالموضوع مختلف
عمرك يا عزيزي سالت نفسك
ليه بتنسي مكان محفظتك
بس لا يمكن تنسي لحظه اعتداء
او حادثه اليمه حصلتلك
وليه بنت ممكن تنسي كل تفاصيل حياتها
بس تفضل فاكره ذكريات محاوله خطف لا قدر الله
وتتكرر قصادها
وتعمل قدام عينيها
زي ما بيحصل عند مرضي ال
لان القلق والخوف بينشطوا الذاكره العاطفيه
عشان بيعلوا نسبه ماده
اسمها النورابينفرين في المخ
الماده يا عزيزي تبقي اخت الادرينالين
يعني يا عزيزي لو عايز تطلعلهم قيد عايلي
دا يا عزيزي بيعزز التعلم العاطفي
او ال
هنا المخ بيكون ذاكره خوف
مش ذاكره عاديه زي مكان محفظتك لما نسيته
او كلت امبارح
وعشان نلم يا عزيزي الموضوع
بدال ما يزروط مننا علميا
ونلاقي المصادر بقي
والهايبرلينكات حوالينا في كل حته
خلينا نقول باختصار
ان تكون الذاكره الاليمه
مختلف عن تكوين الذاكره العاديه
واستعادتها اللي هينتج عنها
اعاده تكوين
برضه بيحصل في جو من القلق والخوف
دا غير افراز النورابينفرين
اللي بيعزز الخبره الاليمه
فكل ما تشوف صرصار
يطلع النورابينفرين في المخ
فكل مره يحصل
اعاده تكون وتقويه للذاكره الاليمه
قلق رعب حلقه جهنميه ما بتخلصش
نرجع يا عزيزي لل
عشان بعدنا عنه وقصرنا في حقه جامد
العلاج بالتعريض التدريجي
مش بيمحو الذاكره الاليمه
الناس اللي كانت فاكره كدا يعني
دا يا عزيزي بيشتغل
علي تكوين ذاكره جديده ما فيهاش خوف
بس هذه الذاكره تكون بالتوازي مع القديمه
ويخلي الحاله بتاعتنا تتصالح
مع وجود الذاكرتين الوحشه والحلوه
اما بقي من عيوب ال
فهو وجود احتمالات
لرجوع العقده او الفوبيا بعد فتره
دا اللي اتكلم فيه الدكتور ريتشارد فريدمان
استاذ الطب النفسي الاكلينيكيكي

استاذ الطب النفسي الاكلينيكيلي
يا
هو يا عزيزي راجل دكتور نفساني عديها
استاذ الطب النفسي
استني يا عزيزي هقولها
استاذ الطب النفسي الاكلينيكي
يعني باختصار
في جامعه ويل كورنيل
فريدمان كان بيحكي ان جاله حد عنده نوبه هلع
والنوبه جاتله قصاده
اثناء ما كان واخد اجازه
في منطقه جبليه في كوستاريكا
الراجل ببساطه شديده كان عنده
رهاب المرتفعات ال
وكان الحمد لله
اتعالج من سنه بالتعريض ونجح عن طريق ال
ولكن لما طلع علي جبل تاني
زي ما تقول كدا رجعتله الحاله
فريدمان في مقال مهم ليه
علي النيويورك تايمز
كان بيدافع عن توجه جديد لعلاج الفوبيا
توجه كيميايي او دوايي
ليه ما نعرضش المريض للمثير اللي بيخاف منه
وفي اللحظه المتوقعه
لاعاده تكوين الذكري الاليمه
ال اللي قلنا عليه
نقوم بسرعه قافلين علي تاثير النورايبنفرين
فتتكون لنا الخبره الجديده من غير خوف
مش فاهم يا
ببساطه شديده انت عندك حاله نفسيه
مرتبطه بوجود ماده كيمياييه
فالدكتور فريدمان بيقولك مش لازم كل شويه
تعيد محاكاه الحاله النفسيه
لا انت ممكن تعيدها مره
واثناء افراز الماده الكيمياييه
اللي بتقول لجسمك خاف دلوقتي بسرعه يلا
الطب يتدخل يشمر ويحط ايديه
ويمنع افراز الماده الكيمياييه
فتاخد الحاله النفسيه خاليه من الكيمياء
فالحاجه اللي انت بتخاف منها تشوفها تاني
بس انت جسديا مش حاسس باي حاجه
دا صرصار ازيك عامل
باختصار يا عزيزي نجيب المريض
نحط في ايده عنكبوت
ونديله ماده اسمها ال
الماده زي حبوب
فتيجي ماده النورايبنفرين تشتغل
ما تعرفش تشتغل بسبب ال
بالبلدي كدا عطلناها
وبالتالي المريض بتاعنا ما يخافش
ولما المريض ما يخافش
اثناء تعرضه للحاجه اللي بيخاف منها
تتكون عنده ذاكره جديده خاليه من الخوف
وتثبتلي الذاكره في دماغه
وهنا العنكبوت يتلغي من قايمه الحاجات
اللي بتسببلك الفوبيا
بعدها بقي نخش بقي علي حاجه حاجه
الحقيقه يا عزيزي ان الكلام دا
ليس فرضيه نظريه من عمك فريدمان
وانما هو كان بيعلق
علي دراسه اتعملت ونجحت بالفعل
واتنشرت في
في دوريه الطب النفسي الحيوي
لباحثه هولنديه
وفي مقاله عقار للشفاء من الخوف
فريدمان جادل بان دا ممكن يكون
مستقبل علاج الفوبيا
وكمان كرب ما بعد الصدمه
ومنهج جديد تماما
للتعامل الكيميايي مع الخوف والقلق
حاجه كدا تحت شعار
خد حبايه وقول لل كفايه
تخيل يا عزيزي
ان احنا بطلنا نخاف من كل شيء
ياه فكره مرعبه اوي يا
لما اخدلها حبايه
مش قصدي يا عزيزي الخوف بتاع الفوبيا
ولا حبوب الشجاعه بتاع ارض النفاق
انا قصدي نبطل نخاف من الحاجات
اللي المفروض تبقي مخيفه في الحالات العاديه
اللي اقصده ان يتحول الانسان بتاعنا
الي انسان
ما بيخافش من حاجه حتي لو كانت عاديه
يعني بالبلدي كدا قلبه قاعد
المثل الشعبي القديم بيقول
مين خاف سلم
والجري نص الجدعنه
وعيش جبان تموت مستور
وشوفلك حيطه وامشي في ضلها
هو مش دا كان برنامج
لتبسيط العلوم وكدا
اللي جابنا قعده قرايه الفنجان
انا قصدي يا عزيزي
عشان استخدم التراث الشعبي
ان الخوف ياما حمي ناس كتير من هلاك
ويمكن يكون سبب لبقاء سلالات وانقراض غيرها
تخيل لو البشر ما بيخافوش
من الحيوانات المفترسه
المومنين بعلم النفس التطوري
زي دكتور فريدمان
بيقولوا ان الخوف اليه
طورتها الكاينات لمصلحتها
هنا يا عزيزي الخوف بقي مركب
جوا البني ادمين
موجود في طبيعتهم كوسيله للنجاه والتكمله
غريزه زي ما بنسميها
غريزه بتتطور مع حياتنا وتربيتنا
وسياقاتنا الثقافيه والاجتماعيه
الطفل ممكن يلعب مع الاسد بمنتهي البراءه
لحد ما في مره

انت مش عارف يا عزيزي ان انا بزار
خد بالك يا عزيزي دا انا زيير قديم
هنا يا عزيزي صوت الزيير
يخوف الطفل لمجرد ارتفاعه
او ممكن وانت طفل تلعب
مع كلب بمنتهي البراءه لحد ما يعضك
هتخاف بقي من الكلاب ليه
نظريه علم النفس التطوري
هتمد كل هذه الامور علي استقامتها
وهتجادل ان البشر
زيهم زي الحيوانات تعلموا الغرايز
في حد ذاتها وعبر ملايين السنين
فيه تفسيرات للخوف العام
من الضلمه والتعابين او المرتفعات
مش شرط تكون صح
ولكنها افتراضات نظريه واجتهادات
المهم ان نتيجه كل هذه النظريات والفرضيات
ان الخوف مصلحه
بالفعل يا عزيزي مين خاف سلم
لو بحثنا لغويا
هنلاقي ان الخوف مش حاجه سلبيه
ومش عكسه الشجاعه ولا حاجه
لا عكس الخوف
الامان او السكينه او الطمانينه
عادي كل البشر بيخافوا ولازم يخافوا
امال عكس الشجاعه
الجبن يا عزيزي
الرومي
الجبن دا يا عزيزي قصه مختلفه تماما
غير الخوف الخوف شعور ولكن الجبن قرار
ممكن تمارس الجبن بسبب الخوف
خلينا نقول يا عزيزي
ان وسط السياق الثقافي بتاعنا
بنصف الجبن بانه قرار مفضول
ان هناك قرارات افضل منه
كان هناك افضل من الجبن بس انت خفت
والخوف حركك او شل حركتك مش هتفرق
هنا اللي بيسمحش للجبن انه يسيطر عليه
بيتوصف بالشجاعه
لكن الطفل اللي بيمد ايده للاسد
مش شجاع هو بس مش عارف
دا معني من معاني قول المتنبي
يعني يا عزيزي
محتاج يبقي عندك راي وتفكير عقلانيين
قبل ما تقرر تعمل الحاجه
المعرفه اهم من الشجاعه
وكما يقول عبد الملك زرزور
الجراه حلوه مفيش كلام
ولكن اخد الحق صنعه بالاصول
ولا مواخذه دخله السيما لا فيها صنعه
ولا هوبت ناحيه الاصول
بالنسبه بقي للحيوانات
الغريزه بتبقي المحرك الاساسي
جرب يا عزيزي تعمل دوشه جامده
وانت شايل قطه علي كتفك
وابقي وريني وشك بعدها مش مجاز
لا وريني وشك بجد عشان مش شايف حاجه
وشك هيبقي عامل
زي مول العرب يوم الجمعه العصر
مفيش مكان لراجل ولا لراكب من كتر الخرابيش
القطه هتشوهك ودا لان خضتها
نتيجه الصوت العالي اللي انت عملته
هتحرك غريزه البقاء
وحركتها هتكون غير محسوبه تماما
نفس الفكره لو زنقت كلب في ركن
او دخلت في المنطقه ال بتاعته
من غير حذر ولا اذن من صاحبه
هنا الغرايز بتحكم
الانسان خد بالك يا عزيزي
هو كمان بيخاف وعنده غرايز
الفرق يا عزيزي بين الانسان والحيوان
ان الانسان قادر يطور من انسانيته
وينتقل من التصرف كحيوان
الي التصرف كانسان
ويفضل هناك مثل شعبي يقوله
ان جالك الطوفان حط ابنك تحت رجليك
ومثل تاني ينصحه ان الجبن سيد الاخلاق
واضرب صاحبك لو هما كتير
ولكن هيفضل الانسان عنده اختيار
وهيفضل فاهم ومتحمل مسيوليه اختياراته
ما ينفعش يتحجج بالغريزه او يلقي بالمعاذير
ستيفن كوفي كان بيقول في كتابه الشهير
العادات السبع للناس الاكثر فاعليه
ما بين ال عنصر الاثاره
والقرار اللي احنا هناخده فيه مساحه
المساحه مساحه اختيارنا
لازاي هنتفاعل ازاي هنرياكت
وبيختم ستيفن كوفي جملته قايلا
ودا معني استلهمه الدكتور كوفي
من الدكتور فيكتور فرانكل
صاحب الكتاب الجميل
بحث الانسان عن المعني
الانسان يا عزيزي
عنده قشره مخيه ومراكز عليا مش عند الحيوان
عنده الخيال والتاريخ والاستبصار الذاتي
والقدره الواعيه
علي تقييم تصرفاته ونقد نفسه
عشان كدا يا عزيزي
الانسان عنده مستويات من الشجاعه والخوف
وعنده فرق واضح بين الخوف والجبن
وهو عارف الفرق دا كويس
وبين الاقدام ومجرد الشجاعه
مش لازم كل الناس
تبقي شخصيات قياديه وتغير العالم
طبيعي يبقي هناك قياديين واتباع
ولو الشجاعه والجراه والكرم والجود
حاجات سهله
كانت الناس كلها بقت عظيمه
ودا معني بيت المتنبي
معلش يا عزيزي جايه معايا المتنبي النهارده
مش مهم تسود وتقود يا سيدي
المهم يا عزيزي تبقي انسان
ممكن تبقي انسان طول بعرض خايف من الجوافه
بس المهم تبقي انسان محترم
عشان كدا يا عزيزي بصراحه شديده يعني
انا بشكل شخصي يعني مش متحمس اوي
لموضوع التدخل الكيميايي في الخوف دا
ولا مستبشر خير لانتهاء الخوف في حياتنا
دا حق لينا
انا اتمني ان الرهاب غير المبرر
او الفوبيا ينتهوا من العالم
بس شعور الخوف اخاف ينتهي
ظني ان البشر محتاجينه عايزين نخاف اكتر
الرهاب الغير مبرر
حاجه عرفها البشر من زمان جدا
لكن اكتر حاجه اسرتهم كان رهاب الماء
تخيل انسان خايف من الميه
بتمثل من كوكب الارض
تخيل انسان خايف من الشيء اللي بيخليه عايش
عشان كدا لقرون فضل الموضوع
مسيطر عليهم لحد ما فهموه
الهيدروفوبيا سببه
اختلال في الجهاز العصبي
بسبب مرض زي السعار
الفيروس اللي بيحب الاعصاب
اختلال بيخلي البلعوم
اللي هي القناه اللي بتوصل الفم بالمريء
يحصل فيها
تشنجات عضليه شديده الالم مع البلع
تشنجات بتبدا بمجرد ما المخ يتعرض
لاي خبره حسيه متعلقه بالميه
متخيل يا عزيزي
انت بتتعرض للميه كام مره في يومك
انت بتشوف الميه حواليك في الكوكب كله
بتسمع صوت الميه طول الوقت
بتشرب ميه بتعمل ميه
حياتك كلها ميه في ميه
متخيل بقي لما يجيلك مريض
زي مريض الهيدروفوبيا دا خايف يشرب
لما يشوف كبايه الميه
الانقباضات المولمه تشتغل عنده
هنا العيان يبعد ويهرب ويغمض عينه
ويحاول يمنع مخه من تصور الميه
اللي بتعمله كل الالم دا
البني ادمين عالجوا الهيدروفوبيا
وتكاد تكون اختفت من العالم
لما بس فهموها
لكن للاسف كل سنه بيحصل حالات سعار بالالاف
بالذات في دوله الهند
بسبب انتشار الكلاب الضاله الغير ملقحه
وحتي في امريكا
بيحصل كل سنه شويه حالات بتتعد علي الصوابع
سببها في الاساس الوطاويط
ولو المريض ساب نفسه والسعار اتمكن منه
ممكن يدخل المستشفي
وهو عنده الاعراض النهاييه لهذا المرض الشنيع
ومن ضمنها الهيدروفوبيا
واحتمالات نجاه المريض بعد وصوله ليها
تكاد تكون معدومه
ورغم انها كانت الاصل للمصطلح
الا انها مش بتعتبر
نوع الفوبيا بتاع النهارده
وبيفرقوا بينها وبين ال
اللي هي عباره عن رهاب نفسي بسيط من الميه
يمكن تشخيصه ومعرفه اسبابه
بل وعلاجه بال بمنتهي السهوله
وما لهوش سبب عضوي او خطوره
الا بقي لو ما اتعالجتش وفضلت خايف تستحمي
وقررت تعيش زي الفنان عيسوي
بوهيمي تفعل ما يحلو ليك
ساعتها هتبقي خطر علي اللي حواليك
الفوبيا يا عزيزي هي اضطراب نفسي
ودا لا يعيب المضطرب
وكلنا ماشيين علي فرد هوا في الدنيا
والمهنه ما لهاش كبير يا صاحبي
اما بقي الخوف الطبيعي المبرر
فدا يمكن يكون هو دافع البقاء والاستمرار
جميل جدا يا عزيزي مصطلح حلاوه الروح
للتعبير عن غريزه البقاء
الانسان يا عزيزي كاين ارقي
عنده القدره علي الاختيار
وفي لحظه ما مهما كنت شجاع او جريء
مقدام او جسور
ممكن تضطر تفر تهرب ولو فرار اولي
فر يعقبه كر انسحاب استراتيجي
بس كدا يا عزيزي
اخيرا يا عزيزي ما تنساش تشوف
الحلقات اللي فاتت وتشوف الحلقات الجديده
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
عارف يا عزيزي اكتر حاجه خايف منها
ولا حاجه مش خايف
خليني يا عزيزي في نهايه هذه الحلقه
استدعي نكته نقلت عن وودي الن
ابن سال مامته الاطفال بييجوا منين
فهي سمعته
من اين ياتي السعار
فقالتله لو عضنا كلب
بيقولك ان هو الاسبوع اللي بعده
كان ماشي في الشارع
ولقي واحده ولدت اطفال توام
فقال يا دين النبي
دا اكيد كلب اوي اوي اوي عضها
بحب الاطفال يا عزيزي
بس يا عزيزي اتمني تكون النكته فرحتك
واتمني ان انت تشوف اكثر افلام وودي الن
وعندي نصيحه
بيقولها ليك الفنان محمد فواد
واياك تاني تخاف او اشوفك خواف
لا لا لا
اوعي تخاف اوعي تخاف يا قلبي
