حبيبي يا عمي
هتوحشني يا عمي
حاله انتحار واضحه
عمك كان بيكتب رساله الوداع هنا
قام من علي المكتب شنق نفسه
الحبل ما استحملهوش قام وقع بيه
مستحيل تكون حاله انتحار يا دكتور
جريمه قتل واضحه زي الشمس
مين حضرتك وازاي تدخل مسرح الجريمه
واضح من البيت
ان المجني عليه كان كبير في السن
اه
واضح كمان انه ما كانش متجوز
وان جسمه مليان
واظن من المستحيل حد يبقي ناوي ينتحر
فيعمل كبايه شاي ومعاها بقسماط
وتلاجته تبقي مليانه لحمه
حبيبي ما لحقش ياكلهم
دا دليلك يعني
هاكتب انا في التقرير
ان المرحوم كان شاري فليتو
اسف يا دكتور عارف ان مزاجك مش كويس
وجاي مشوار طويل من حلوان
كمان مش سهل ابدا تبدا يومك
بخناقه مع مراتك وهي بتكويلك البنطلون
بس انت برضه اللي غلطان
ما حدش يقول رايه في فطار المدام
انت عرفت الكلام دا ازاي
بنطلونك مكوي رجل واحده
واضح ان انتم اتخانقتم وقتها
ايديك عليها رده عيش
واضح ان انت ما فطرتش في البيت فطرت هنا
جزمتك مطينه واحنا في عز الصيف
والاخبار بتقول
ان فيه ماسوره ميه ضربت في حلوان
صحيح ما تبقاش وانت نازل تلاعب بنتك
عشان قشطت علي الكرافته
يا جماعه انا تعبت
ممكن اعرف عمي اتقتل ولا انتحر
حاضر
قلم الضحيه اللي علي المكتب
محطوط ناحيه اليمين
وعقده المشنقه ربطها واحد اشول
يبقي مستحيل تكون انتحار
فعلا ما يمكن الحبل مربوط جاهز
او يمكن عقده قديمه عنده
ساعتها نقدر نبص علي طول الضحيه
متر و سم ارتفاع السقف مترين و
والكرسي بكتيره سم دا غير طول الحبل
يعني بحسبه بسيطه مستحيل يكون طلع لوحده
اكيد فيه حد خدره وطلعه
كلام منطقي والله
بس مين ممكن يقتله
فتش عن الدافع يا دكتور
راجل كبير عايش لوحده ما عندهوش اولاد
وغالبا ما عندهوش اعداء
وشخص تاني هدومه مبهدله
ما نامش بقاله ايام
وواضح ان هو اتنزق في فلوس فباع موبايله
ولابس الساعه في ايده اليمين
يعني نقدر نقول انه اشول
ايوه تقصد مين يعني
ركز يا دكتور الموضوع واضح جدا
القاتل هو احمد ابن اخو الضحيه
والوريث الوحيد
يا سلام وهي الجرايم بتتحل بالسهوله
ايوه انا اللي قتلته انا اللي قتلته
ياما طلبت منه فلوس وما ادانيش
كان لازم اعمل كدا
طلعت بتتحل بالسهوله
البشريه ما بتتعلمش ابدا
القاتل لا يرث
والجريمه لا تفيد
وما فيش لغز صعب علي شيرلوك
شيرلوك هولمز
ثانيه واحده يا حضره المحقق
انت عرفت ازاي ان اسمي احمد
بصراحه جت معايا كدا
اه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
كدا يا انت يعني
اه يا عزيزي مش اكتشفتك مش غامض ومثير
عزيزي بصراحه كدا انا شاكك فيك
كنت فين امبارح من ونص الا خمسه
الي ونص وخمسه
انا عارف كل تحركاتك
عشان كدا جبتلك معايا
في هذه الحلقه محقق ومتحقق
في يوم من كل سنه
بتحتفل الاوساط الادبيه بال
يوم الملكيه العامه
يوم بتكون فيه ال
بتاعت الشخصيات الادبيه المعروفه
بتتحول الي ملكيه عامه للعالم كله
وتتحرر اخيرا من سلطه صناعها واروقتهم
يوم يناير
كان معاد تحرير شخصيه غير عاديه
وهتصبح هذه الشخصيه مش بس ملك لصانعها
انما ملك للبشر كلهم
اكتر شخصيه خياليه تم تصويرها
بمعدل فيلم
و حلقه تليفزيونيه
يا شخصيه
لا يا عزيزي بكلمك عن اولا محقق
ثانيا شخصيه عالميه
الشخصيه بتاعتنا من بصه واحده
تعرف اصلك وفصلك وخباياك
اسمه يا عزيزي المحقق شيرلوك هولمز
اللي اخيرا تحرر وبقي ملكنا كلنا
قصتنا النهارده
عن اول مالك لشيرلوك هولمز
ال
السير
السير عقليه نادره
رياضي بارع مخترع
شخصيه مغامره وتنافسيه
والاهم من كل دا انه كاتب عبقري
وممكن بحسابات التضخم
يكون ارثر كونان دويل الكاتب الاعلي اجرا
للكلمه الواحده في التاريخ
يا نهار اسود يا عزيزي
لو الكاتب بيتحاسب بالكلمه
ويمكن ما بينافسهوش
غير جيه كيه رولينج بتاعت هاري بوتر
ولكن في ذروه نجاح قصص هولمز
اللي تحولت لظاهره
في المجتمع الفيكتوري في لندن
يقرر ارثر كونان دويل انه يرتكب جريمه قتل
يا ساتر يا ليه
طب ما اكيد يا
هيقفشه
خليني اطمنك يا عزيزي
ان الجريمه الوحيده
اللي شيرلوك هولمز مش هيقدر يحقق فيها
انت كنت متراقب يا
هقولها تاني
خليني اطمنك يا عزيزي
ان الجريمه الوحيده
اللي شيرلوك هولمز مش هيقدر يحقق فيها
لان هو الضحيه
ارثر كونان دويل بيقرر انه يقتل
شخصيه شيرلوك هولمز نفسها
اذكي محقق في عصره
يا الغباوه
يقتل الشخصيه الخياليه
اللي صنعت مجده ككتاب
دا زي ما تقولي
يقتل
ولا يقتل
عزيزي ما هم اتقتلوا
يا
ما هم ماتوا يا عزيزي اقرا العدد الاخير
ودا يا عزيزي يقودنا لسوال مهم
ليه ممكن كاتب يقرر يقتل
اهم وانجح شخصيات زمنه
ليه يدبح بايده الفرخه اللي بتبيضله دهب
ارتر اتولد لاب رسام ورث عنه حب الفن
ولكن ابوه عاني من الاكتياب
ونوبات الصرع وادمان الكحول مزيج مخيف
السمه الاساسيه في طفوله ارثر كانت العنف
والوضع المالي المتدهور
والانتقال من بيت للتاني
الام ماري عشان تنقذ اطفالها
من تاثير الاب عليهم
كانت بتقعد تحكيلهم قصص
بتدور في عوالم الفروسيه في القرون الوسطي
قصص وحواديت كانت منفذ ليهم
ان هما يهربوا من الواقع القاسي
ما فيش يا عزيزي مبدع بدون معاناه
بس انا يا عمري ما شفتك بتعاني
يعني انت كنت شفتني بابدع
خليها علي الله
المهم دويل يكبر
ويبقي جواه شغف كبير للكتابه
ويحلم بانه يكون واحد
من اهم الكتاب للروايات
زي مثله الاعلي والتر سكوت
لما دويل بيتم سنه سنه
بيكون خلص دراسه الطب
وعاش مغامرات بطول سواحل افريقيا
والقطب الشمالي
اشتغل جراح علي متن سفينه لصيد الحيتان
وكمان اتجوز
ومع الجواز والضغوط الماديه زي احد يعني
انت ملاحظ يا عزيزي
ان الحلقات كتيره الفتره
بيفكر ليه ما يكتبش قصص جريمه
زي اللي كانت رايجه وقتها
رغم انه يا عزيزي كان شايفها ادب مبتذل
الا ان فلوسها هتحرره ماديا وذهنيا
عشان يتحقق حلمه في انه يكتب
روايات تاريخيه عظيمه تخلد اسمه
هو كل مبدع كدا يا عزيزي يقعد يقنع نفسه
ان هو بس بيكتب الحاجات عشان فلوس زنقه
وان شاء الله هيركز في المشروع الكبير بقي
اللي هيكسر الدنيا
المشروع الكبير بيتعمل وبيفشل
وما بيتبقالهوش غير الاعمال
اللي كان بيعملها عشان الفلوس
بيكتشف في الاخر يا عزيزي
ان هو بيعرف يعمل دا وان دا كويس
وان الشغل الروتيني احيانا
احسن من الشغل اللي بنقعد ناجله
ارثر ما كانش عارف
ان اول قصه بيكتبها لشيرلوك هولمز
انه قاعد بياسس جديد
شيء مختلف و عن قصص الجريمه
اللي كانت موجوده في الوقت دا
قايم علي محقق فريد من نوعه
عنده قوه ملاحظه غير عاديه وعقل اسطوري
بيستخدم الاساليب العلميه
عشان يحل اصعب الجرايم
كل قصص الجريمه الحديثه
بتبدا بالتركيبه اللي عملها ارثر
جريمه قتل ثم تحقيق ثم الوصول للمجرم
وايه يا الصعب في دا
ما خطوات منطقيه لاي جريمه في الدنيا
عزيزي دا علي قدر بساطته
الا انه ما كانش موجود قبل كدا
عشرات المحققين زي هيركيول بوارو
اللي اخترعته اجاثا كريستي
الشخصيه الاشهر عند اجاثا كريستي
ودكتور والمحقق
كلهم طالعين من عباءه شيرلوك هولمز
انت واخد بالك يا عزيزي
من المحقق وكونان دويل
اتاسست اول مرحله من شخصيه شيرلوك هولمز
بالهام من جوزيف بيل
استاذ ارثر في كليه الطب
وكان عنده كتير من الصفات الجسديه لهولمز
زي النحافه وطريقه المشي الغريبه
ولكن السمه المشتركه ليه مع هولمز
كان عقله الاستثنايي
المتميز بقوه الملاحظه والاستنتاج
واللي كانت دايما مبهره لطلابه
بيقدر يحدد المريض بالكامل
قبل ما المريض ينطق بكلمه
زي شغله ومحل اقامته وحالته الاجتماعيه
وبعض التجارب اللي ممكن يكون مر بيها
لو متخيل يا عزيزي
ان اختراع هولمز اختراع ذكي
فخليني اقولك علي اختراع اكثر عبقريه
واطسون صديق هولمز
الصديق الوحيد لهولمز
والشاهد علي مغامراته
وكمان هو راوي الاحداث
ودي ضربه ما تقلش معلمه عن صناعه شيرلوك
واطسون لحسن حظنا يعني
ما عندهوش نفس ذكاء شيرلوك الفذ
ولكنه شبهنا احنا اكتر
اتكلم عن نفسك يا
انت عندك ذكاء شيرلوك هه هه
باهزر يا عزيزي
انت احسن من شيرلوك
انت بس اشتغل علي نفسك وخد كورسات
واطسون هو الشخصيه الطبيعيه الوحيده
في عالم عجيب
ومفتون بشيرلوك زينا بالظبط
وجود واطسون كان مهم
لان هو الوسيط المثالي
بين القاري وبين هولمز
شخصيه الكاتب بيسند عليها الجمل
اللي شيرلوك المفروض يقولها جوا دماغه
فيفكر فيها بصوت عالي مع واطسون
خصوصا انه شخص موثوق فيه
والاهم انه مش اعمي عن عيوب صاحبه
العيوب اللي بترجع هولمز
من ارض الخيال للواقع
وبتزود تورطنا العاطفي معاه
بتدينا احساس انه انسان زيه زينا
بالرغم من ذكايه الخارق
لانه مش شخص كامل
شخصيتين بالعظمه
هيعملوا واحده من اعقد واجمل
علاقات الصداقه في الادب
تركيبه هولمز وواطسون
اللي قايمه علي اتنين محققين
واحد ذكي جدا والتاني اقل ذكاء
هي الوصفه السحريه
اللي هتطغي علي القصه البوليسيه
للكتب والمسلسلات والافلام لحد النهارده
محقق معاه صاحبه
المهم دويل بينشر
اول قصه لشيرلوك هولمز

دراسه في اللون القرمزي
اللي اتنشرت بمقابل ضعيف جدا ب دولار
وكان لازم يستني نشرها سنه كامله
لان دار النشر كانت شايفه
ان السوق غرقان بالنوع دا من الروايات الرخيصه
ورغم ان القصه النهارده
بتعتبر من الكلاسيكيات
الا انها لما نزلت فشلت تجاريا
ولكن دويل ما كانش فارق معاه هذا الفشل
ودا لانه كان شايف ان هولمز
مجرد بطل لادب رخيص
ودي سبوبه وكويس بقي ان هي خلصت لحد كدا
عشان يركز بقي
علي رواياته التاريخيه العظيمه
نحتايه في السريع
جريمه تحقيق قاتل سلم وانزل
سلم والحق معرض الكتاب
ولكن يا عزيزي الخبر الوحش لدويل
ان هناك ناشر امريكي قرا القصه وعجبته جدا
ولما زار لندن دعا ارثر للعشا
مع الكاتب الشهير اوسكار وايلد بنفسه
وطلب من كل واحد فيهم انه يكتب قصه
عشان ينشرها في المجله
اللي ناوي يطلعها في انجلترا
بيكتب اوسكار وايلد روايته ال
صوره
اتكلمنا عنها في حلقه يا عزيزي
طبعا دويل كان هيموت
ويقدم روايه تاريخيه عظيمه
بس الناشر الامريكي
كانت عاجباه جدا قصه شيرلوك وشاريها
ودا السبب الرييسي اللي خلي الناشر يقعده
علي ترابيزه واحده مع كاتب بحجم اوسكار وايلد
العرض يا عزيزي كان مغري جدا
جنيه استرليني
ودي ثروه صغيره خصوصا ان ارثر بقي اب
وهنا ارثر وهو عاصر علي نفسه لمونه
يقدم روايه قصيره بطلها هولمز
ولكنه السنه اللي بعدها يحصل تغير مهم
هيبدل مسار حياته
ويربطه بهولمز برباط ابدي
مجله الشهريه هتطلب من دويل
قصه جديده لشيرلوك ود واطسون
دويل يا عزيزي وقتها
كان مزنوق في قرشين فبيوافق
واهي نحتايه ومصيرها تخلص
بس المرادي القصه بتنزل وبتذهل القراء
والمجله بتطلب قصص اكتر في اسرع وقت
وبتتفق معاه علي جنيه استرليني
عشان ينشر قصص
واحده كل شهر علي شكل حلقات
ودي حاجه ما حصلتش قبل كدا لارثر
سلسله من القصص القصيره المتصله
بعض النقاد بيعتبروا المسلسلات ال
اللي بنتابعها بشغف حلقه ورا حلقه
متاخده بالاساس من هذا الشكل
هنا يا عزيزي حصل مشكله
نجاح هولمز المدوي
لخبط حسابات دويل وطموحاته الادبيه
حتي القصص القديمه اللي ما نجحتش
رجعت تتقري بكثافه
تخيل يا عزيزي عندك شركه
انت مش مهتم بيها
وعينت موظف جديد
بس الموظف دا عمال يبهرك
ويعلي من ارباح الشركه
وقومك علي رجليك وعمل منك بني ادم
وانت هتموت وترفده
فانت مش عارف
انت متغاظ منه ولا فخور بيه ولا
المهم ان هولمز بينتصر في اول جوله
البطل التالت لقصص شيرلوك هولمز
كانت لندن في العصر الفيكتوري
اللي دويل عاد اختراعها
مدينه من العوالم السفليه المرعبه
اللي بيخفي ضبابها جرايم رهيبه
وخصوصا مع انتشار اسطوره جاك السفاح
ال اللي كان مشيب لندن
واللي ما حدش قدر يعرف هو مين
وخلي لندن كانها جاهزه ومستعده
لظهور شيرلوك هولمز
مواجهه المحقق مع القتله في القصص
خلاها اشبه بدراسه دقيقه
للجوانب المظلمه في النفس البشريه
وفي الوقت اللي بتحصل فيه الثوره الصناعيه
بتتغير تركيبه المدن
بظهور العاهرات واللصوص والقتله
باختصار عالم ملغز
وفي عالم مليان الغاز
هولمز هيمثل انتصار المنطق وحل اللغز
شخصيه هولمز ببراعته وذكايه
بقت شخصيه بتطمن القراء
كون العقل والعلم هينتصروا في الاخر
علي الخرافه والشر دا شيء مطمين
ما بحبش يا
الحركات اللي انت بتعملها
عشان تكسب نفسك انت وحلقاتك
والشخصيات اللي بتتكلم عنها في الحلقات اهميه
يعني شخصيه تخيليه في قصه قصيره
هي اللي هتعدل العالم
انت بتتكلم كدا ليه هه دا
اه القرف دا
باهزر يا عزيزي
خد بالك يا عزيزي ان كل الخناقات
مع اشخاص في دماغي
انت مش معني بيها باوي
انت يا عزيزي دكتور واطسون بتاعي
اللي باقعد افنان بيه من معلومه لمعلومه
حد اقدر اسند عليه
بدل ما انا باين اني طول الوقت باكلم نفسي
خليني اقولك ان الشرطه قبل ظهور هولمز
ما كانتش بتستخدم العلم في كشف الجرايم
الفرنسي ادموند لوكارد
لما عمل اول مختبر جنايي للشرطه في ليون
في فرنسا سنه
كان معتبر ان مغامرات هولمز
هي مصدر الالهام
بصمات الاصابع وتعقب الاثار
استخدام الكيميا وعلم السموم
وتحليل بقع الدم
كل حاجات ظهرت في القصص
قبل ما تستخدمها الشرطه في الواقع
تخيل يا عزيزي ان احنا يبقي عندنا
دكتور موهوب في كتابه الجرايم
يخلي عندنا فعلا قدره احسن
ان احنا نقفش المجرمين
نقفش يا
المجرمين
نقله حلوه في علم الجريمه
بس دا لو بيفسر هوس الناس
في القرن ال بشخصيه هولمز
ان هو كان صوت العلم
وقت ما الصوت الجهل كان اعلي
وان هو بارع علميا وبيستخدم اساليب متطوره
فليه بقي احنا لحد دلوقتي لسه مفتونين بيه
اساليبه تعتبر في العصر الحالي
اساليب بداييه
وزي شخصيه
قام بواجبه وكان حلو في مرحلته روح بقي
والاجابه يا عزيزي علي هذا السوال
هي الشخصيه ال
شيرلوك من الصفحه الاولي
مرسوم كشخصيه فظه
غليظ اللسان مع كل اللي حواليه
ما عندهوش تعاطف مع الناس
دبش يعني يا
دبش اه هو خد حظه من الذكاء
في الذكاء اللي بيحل الجرايم
الاجتماعي دا يعني ربنا يسهل
شيرلوك ما كانش نوعيه البطل
اللي متعودين نشوفه
معرفته ما لهاش حدود صحيح
لكن بره معرفته وهوسه بحل الجرايم
ما فيش حاجه تانيه تهمه
عقل خالص ومجرد ماشي علي رجلين
ولما ما يبقاش فيه حاجه تتحدي عقله
كانت هوايته الوحيده
انه يتعاطي الكوكايين لدرجه الادمان
لازم نموتله حد عشان يتعافي
يمكن من هذه التركيبه
نقدر نفهم انه عبقري ولكنه مش مبسوط
ودا يخلينا نخلق مشاعر معقده تجاهه
شايفينه اذكي مننا بس مش اعلي مننا
مش بس بنحترم ذكاءه
ولكن كمان بنتعاطف معاه
شيرلوك بيمتلك شخصيه
مدركه لذكايها وموهبتها
ولكنه كمان بيعاني بسببها
نفس التركيبه اللي اترسم بيها
مسلسل الشهير
اللي ما كانش عبقري في الجرايم
ولكنه كان قادر يشخص الامراض المستعصيه
وكان الامراض هي الخطر اللي بيدور عليه
كمان كان ساكن
في بيت رقم
دا طبعا العنوان الاشهر في تاريخ الدراما
نفس عنوان شيرلوك
دكتور هاوس كمان
كان عنده نفس الفظاظه بتاعت شيرلوك
بس بالرغم من كل دا يا عزيزي
ما تقدرش لا تكره دا ولا تكره دا
عشان كان عنده الام من حادثه قديمه
مخلياه يمشي علي عكاز
فانت برضه هنا قادر تتعاطف
رغم عدم الكمال اللي فيهم
الا انك ما تقدرش تكرههم
كان فيه نوع من الكيميا
بيننا وبين الشخصيات الدراميه
اللي بتكون كريهه و في نفس الوقت
ومخبيه ورا ابهارها للناس تعاسه حقيقيه
شخصيه بوهيميه تفعل ما يحلو لها
وبتطلع صح في الاخر
خلينا يا عزيزي
نرجع لحكايه ارثر كونان دويل
بالفلوس اللي دفعتها مجله لدويل
مقابل القصص بتاعت هولمز
قدر بالفعل دويل يحقق حلمه
ويصدر روايتين تاريخيتين
اخيرا هيعمل حاجات مش تجاريه
الحاجات اللي نفسه فيها
الابداع الحقيقي الفن
والروايتين يا عزيزي بالفعل بينزلوا السوق
ولكن ولا حاجه
الجمهور استقبل الروايتين
بشكل فاتر جدا بارد جدا
لانه كان عايز قصص مين قصص شيرلوك
بالرغم من نجاح كل قصص هولمز
الا ان ارثر كونان دويل
ما كانش بيعتبرها تحفته الادبيه
كان شايف نفسه كاتب اكبر واهم
من كاتب روايات شعبيه
انا اديب حقيقي مش
الاستقبال الضعيف لرواياته التاريخيه
كانت ضربه شديده القسوه عليه
الجوابات يا عزيزي اللي بتوصله
كانت مكتوبه لهولمز مش ليه
عدد كبير من القراء
من كتر ما الشخصيه مرسومه كويس
ولمستهم بالفعل
كانوا معتقدين انه حقيقي
وهنا يا عزيزي
بتظهر فكره قتل دويل لهولمز للمره الاولي
لما دويل بيبلغ والدته بهذا القرار
بيكون رد فعلها شديد الغضب
وبترفض الفكره بشكل قاطع
مجله بتظهرله
وبتطلب سلسله تانيه من القصص
فقال والله لاهد المعبد علي اللي فيه
وقام بقي رايح طالب رقم مبالغ فيه جدا
الو ايوه انا اللي طلبت المبلغ دا
وجنيه استرليني واحد مش هانزل عنه
ولو مش عايزين ممكن اروح اتحاد جده
موافقين ما اوقفش كتابه ابدا
الفلوس هتجيلي
الله يخرب بيتك يا شيرلوك
هتفضل لازق لامي
وبالفعل
الاجابه اللي حصل عليها انهم موافقين
ارجوك ما توقفش كتابه
وهنديك الف جنيه استرليني مقابل قصه جديده
اضعاف اللي كان طالبه اول مره
وهنا ارثر يتحبس في القفص الذهبي
اللي اسمه شيرلوك هولمز
ولكن مش دا السبب اللي خلاه مهووس اكتر
بفكره التخلص من هولمز
اذا كان جوزيف بيل هو الطبقه الاولي
اللي ساعدته يرسم شخصيه شيرلوك هولمز
سماته العامه شكله من بره تحليلاته
فالطبقه المخفيه في شيرلوك
هي ارثر كونان دويل نفسه
اللي حط كل الجوانب المظلمه والمزعجه
في حياته المعقده وطفولته المولمه
سواء علي ايد ابوه القاسي
او حتي امه اللي شافها بتدخل علاقه غير شرعيه
خد كل دا وحطه في شخصيه هولمز
الشخصيه اللي يمكن وصفها
بانها شخصيه بتعاني من اكتياب عميق
وتقلبات مزاجيه شديده
كمان ادمانها للكوكايين
مش بعيد عن ادمان بابا ارثر للكحول
وفي عدد كبير من القصص
بيحصل ربط بين ارتكاب العنف والشرب
سامع يا حاج
الجانب المظلم من حياه دويل
اللي بتعكسه قصه شيرلوك هولمز
كان اكبر بكتير من قدرته علي التحمل
وكانه بيعيد ليه كل ذكري سييه مر بيها
وبيجبره علي مواجهتها
ودا علي عكس الروايات التاريخيه
اللي كان عايز يكتبها
واللي كانت بتمثله من ايام طفولته
منفذ للهروب من الواقع القاسي
لعالم تاني مليان
بالقيم والمثل والنبل واخلاق الفرسان
ولكن يوم عن يوم شخصيه هولمز
بتطغي علي حياه دويل نفسه
لانه شخصيه شبه الواقع حقيقيه
عبقري استثنايي في مكان مش شبهه

شخصيه فعلا من لحم ودم
ودا اللي بيخليها يا عزيزي مع الوقت
تركن ارثر كونان دويل للضل
وتتحول شخصيه شيرلوك هولمز المولفه الخياليه
لشخصيه حقيقيه اكتر من ارثر كونان دويل
وكان هولمز عنده قدره شيطانيه
اعتبرها دويل بتدمر حياته ككاتب
وبدل ما تساعده
انه يتحرر ويعمل اللي هو بيحبه
بعد ما خلته مستقر ماديا
لا شغلته عندها
وخلته مجرد سكرتير ليها
انا شايف يا عزيزي القصه عظيمه
ان انت يا عزيزي تعمل شخصيه من خيالك
وتصبح بتشتغل عند الشخصيه
تصبح الشخصيه اكثر قوه منك
مع ان انت اللي خالقها انت اللي عاملها
والمفروض انك قادر تتخلص منها
بس مش قادر تتخلص منها
الخيال بتاع دويل بقي اقوي من واقعه
لدرجه ان الخيال
بقي يتحكم في واقع دويل ويعيد كتابته
عشان كدا يا عزيزي دويل قرر
يفعل الاحقاد القديمه تجاه هولمز ويقتله
بيقول دويل في مذكراته
انا قررت اني هادفنه
حتي لو هادفن معاه حسابي البنكي
ولكن دويل الكاتب العظيم
اللي بيرفض يعمل حاجه نص نص
ويوم ما يعمله نحتايه ولا سبوبه
يطلع هولمز
هيعمل قصه اخيره ملحميه
لازم جريمه القتل اللي هيرتكبها بنفسه
ضد الشخصيه اللي هو عملها
تكون جريمه غير عاديه جريمه جميله
وزي ما انت عارف يا عزيزي
ما فيش حدوته حلوه او قصه حلوه من غير شرير
كانت لحظه وصول موريارتي
بيبتكر ارثر كونان دويل لهولمز
خصم بيديله اسم زميله المتنمر
في المدرسه الداخليه اللي كان فيها وهو طفل
موريارتي
ولكن موريارتي مش هيكون خصم عادي
وانما خصم جدير بمواجهه عملاقه
امبراطور الجريمه
العبقري الشرير امير الظلام
علي حسب وصف دويل
فموريارتي نيجاتيف معكوس لشخصيه هولمز
بس ما يقلش عنه
في الثقافه او في الذكاء او في العبقريه
بيختار دويل مكان المعركه الاخيره
في مكان مذهل
شلالات ريتشنباخ
اللي اكتشفها اثناء جولته في سويسرا
وبالفعل بيتنشر اللغز الاخير
بعنوان
في ديسمبر سنه
وكالعاده القصه بتنتهي
بوصول هولمز للحل النهايي للغز
بس المرادي بيقع مع موريارتي في الشلالات
وهما متشابكين وش لوش
كانهم اتحاد للنور مع الضلمه
ويقعوا مع بعض في الهاويه العميقه
المشهد دا يا عزيزي
هيفضل خالد في الاذهان لحد النهارده
وهيكون اكتر مشهد بيتكرر
في الافلام والمسلسلات
اللي متاخده عن شيرلوك هولمز
كونان دويل يا عزيزي
بيدبح الفرخه اللي بتبيضله دهب
من غير شعور بالتردد او ذره ندم
وبيحس اخيرا بالراحه والحريه
طبعا يا عزيزي
لان دا لم يكن الوضع عند القراء
اللي اصيبوا بالذعر والذهول
كان بالفعل هناك جريمه حصلت
ما حدش فيهم صدق اللي قراه بعينيه
مش ممكن يموت
كتير من المعجبين بالسلسله
راحوا الصبح لاشغالهم وهما لابسين شراب حداد
هو يا حبيبي عينه مغربه ولونه مخطوف
وبيتكلم في الموت كتير
البقاء والدوام لله
القراء كانوا بيبكوا بالدموع
وبيوصل لدويل والمجله والناشر
رسايل من ميات القراء الغاضبين
انت بتقتل الشخصيه ليه انت مالك
هو عشان انت اللي كتبتها تموتها
عايز اقولك يا عزيزي ان الف قاري
لغوا اشتراكهم من المجله بسبب دويل
دول يا عزيزي دلوقتي
لو عملوا لواحد يزعلوه
متخيل بمعايير زمان الف قاري
المبيعات في استراليا للمجله
انخفضت بشكل حاد
اعضاء في العيله المالكه
كانوا في حاله من الصدمه والذهول
وبالرغم من الاف المناشدات والتهديدات
اللي وصلت لدويل
الا انه عمل ولم يكن مهتم خالص
مش هارجعه يعني مش هارجعه
فليحترق العالم المهم احس ان انا حر
احس اني عايش من جديد
ما فيش تاني مهما حصل
يقال ان سيره هولمز
كانت بتخليه يحس انه عايز يرجع
شعبيه شيرلوك هولمز
كانت اكبر من شعبيه دويل بكتير
واتخلق بينهم منافسه وعداوه
يمكن من طرف واحد اه
بس الطرف دا كان بيموت من الغيظ
يا ريتني ما عملتك
وجود هولمز كان موذي لدويل بالفعل
وحس دويل انه تحول لخادم عند شيرلوك
يا ريتني ما عملتك
يا ريتني ما عملتك
يا ريتني كنت عملت
ولا كلمات متقاطعه بدل ما اكتبك
وصل ارثر كونان دويل مع هولمز
لمرحله يا انا يا هو
مش محتاج احرقلك يا عزيزي
بس مين فيكم يعرف ارثر
ومين فيكم يعرف شيرلوك
ارثر بيسافر في جوله حوالين العالم
وبيشارك في حرب في جنوب افريقيا
بين بريطانيا وامريكا
عشان يستعيد روح المغامر اللي جواه
ولما بيرجع بيحصل علي لقلب فارس
ويبدا يشتغل علي سلسله جديده
من الروايات التاريخيه
ولكن اذا كان دويل كسب معركه
فهو ما كسبش الحرب
وبالرغم من ان شيرلوك هولمز
اختفي لمده سنين كاملين
الا ان ما فيش لحظه
بطل فيها الجمهور يكتب الشخصيه
الكاتب سافر طيب
عايز
الكاتب بيحارب في
عايز
الراجل رجع وبيكتب
روايه تاريخيه جديده حلوه
عايز
زي ما انت توقعت يا عزيزي
بتفشل الروايات التاريخيه
في جذب القراء لدويل
كل اللي الناس فاكراه له هو هولمز
الموضوع دا يا عزيزي بيذكرني
بال المعروف دافيد جرابر
كان بيقول يا عزيزي
ان انت لما تعمل حاجه ناجحه
العالم بيحرص ان انت ما تعملش حاجه غيرها
تيجي تكتب كتاب ناجح
يقولك طب ما تحوله مقال
يقولك طب ما تحوله فيلم وثايقي
طب ما تحوله مسرحيه
طب ما تحوله فيلم
طب ما تحوله مش عارف
يا جدعان عايز اعمل حاجه جديده عايز اابدع
عايز اغير من نفسي
لا عايزين القديم اللي احنا بنحبه دا
ولما تيجي ترجع تعمل القديم
يقولك ما انت زنقت نفسك
في شخصيه بصراحه
انت محتاج تغير ال اللي انت شغال بيه دا
انت محتاج تغير جلدك
انت محتاج تخرج من عباءه الشخصيات الناجحه
ارسي يا عالم علي وضع ارسي تعبتنا
هنا يا عزيزي ارثر كونان دويل بيرضخ
بجد يا
بيرضخ يا عزيزي
اقتنع بكلام الجمهور يا
لا يا عزيزي هو كان عايز فلوس
يا الكلام دا
هو مش قال
هدفن حسابي البنكي مع
يا عزيزي دا كلام بيقوله والفيزا عمرانه
انما انا راجل غلبان
رحله كشطت امي
هو يا عزيزي واحد وقت الغضب
بيقعد يقول يلعن الشغل علي اللي شغالينه
وانا مش قاعدلكم فيها دقيقه واحده
يشوف الظرف الابيض ي
ارثر يقولك
فكك من التاريخي وفكك من تاريخي
انا عايز اتعشي
بيستسلم دويل ولكن علي شرط واحد
انا هارجع مره واحده بس
مش هاحييه من الموت هارجعه بقضيه قديمه
حصلت قبل سنين من وفاته
قال يعني كدا استسلم بشياكه
في مغامره بعنوان

كلب عايله
شيرلوك علي العكس
مش هيحارب قوي الشر او قوي الظلام المرادي
ولكنه هيحارب مخلوق خيالي
كلب اسود كبير
بينشر الخوف والظلام في المستنقعات
عوده شديده الغرابه
اتكتبت بمزاج سوداوي جدا
عوده مره وياما بهدلت ابطال
هولمز نفسه بيظهر قليل جدا
في احداث القصه
بينما واطسون هو العنصر الاوضح في القصه
اللي قايمه عليه المناقشات والتحقيقات
واطسون اللي طول السلسله
بيتقدم علي انه احمق بالكامل
علي عكس هولمز
واطسون ما عندهوش
لا ذكاء ولا قوه ملاحظه شيرلوك
وكل تفسيراته للقضيه بتطلع غلط
زي توجو موري في كونان كدا
يوصل في اول الحلقه
يقول كل حاجه غلط عن الجريمه وبعدين ينام
فالح بس يقول اتصلي بالشرطه
المهم ان هولمز طول القصه واخد مسافه
بيعمل تحقيقه الخاص بيه
وبيتفرج علي واطسون من بعيد
وبنشوف هولمز هنا
بيرتكب اخطاء مره ورا التانيه
ما فيش حقيقه مطلقه
زي اللي بيوصلها كل مره
بنشوف ثغرات في تفكيره والمنطق بتاعه
ولكن الاهم ان شيرلوك نفسه
بنشوفه بيظهر في المستنقعات
بيظهر لواطسون بطريقه مخيفه
كانه مع قوي الشر مش الخير
كانه بيملك وجهين
قوه مزدوجه ومتناقضه من الخير والشر
اللمسه تحديدا
هي اللي عملها ارثر لشيرلوك هولمز
الشيطنه اللي ما نعرفش
ارثر كونان دويل كان عاملها
لسبب فني ولا عشان ينتقم من هولمز
ويخلي الناس تكرهه
هتحول هولمز من شخصيه ناجحه الي اسطوره
قصه كلب
مش بس بتنجح نجاح مدوي
لا بتعتبر لحد دلوقتي اشهر قصص السلسله
والضجه اللي اتعملت بعد نشرها
اثبتت ان سنين من الغياب ما كانوش كفايه
عشان حماس الناس تجاه هولمز يقل
الناس لسه جعانه هولمز
الضجه دفعت مجله
انها تزود الضغط علي دويل وترفع سعر القصص
ولكنه تاني بيعترض وبيرفض
وبيكون رده قاطع ان ما فيش حاجه في ايده
الموضوع انتهي و مات
وخلونا نشوف بقي المستقبل
انا معجب بهذا الرجل
لانه اينعم تنازل عن مباديه مره
ولكنه لم يتنازل عنها مجددا
انت بريء واهوج وغلبان وعلي الله
دويل يا عزيزي بيقول كلمتين بيتقالوا
واحنا في اول الشهر والفيزا عمرانه
تنزل كارفور يومين ورا بعض
ترجع تكتب اللي السوق عايزه
مهو يا عزيزي الممثلين بيقولك
ما فيش ورق حلو ليه
ما عشان الكتاب في كارفور
يستمر يا عزيزي رفض دويل لسنتين
لحد ما الظرف الابيض بييجي
يوصله عرض يا عزيزي
ب الف دولار مقابل قصص
يعني في القصه الواحده دولار
و الف دولار مقابل قصه
دول يا عزيزي
يعادلوا مليون دولار النهارده
دا راجل يا عزيزي
كان بادي القصه ب دولار
مجله ممكن انا
انا انا هاكتب انا
عرض لا يمكن رفضه
وبالفعل دويل بيرضخ
وفي سبتمبر
بيرجع شيرلوك هولمز من الموت
وبيثبت هولمز
ان الاساطير لا يمكن تتقتل بسهوله
المثير للاهتمام يا عزيزي
ان الكاتب بيلاقي خياله بقي اكبر منه
للدرجه اللي تخوفه هو شخصيا
ويحس انه اصغر من حاجه خلقها هو بايديه
لكن ازاي هولمز نجا من مصيره
اللي المولف اداهوله
ازاي هولمز هيطلع من الشلال
ببساطه دويل هيكتب
ان هولمز ما وقعش في الشلال اصلا
وانقذ نفسه بحركه
من حركات المصارعه اليابانيه اللي بيعرف يعملها
ودي فكت الاشتباك
اللي كان بينه وبين موريارتي
اللي وقع لوحده في الهاويه
وعشان دويل يبرر غياب بطله
طول الفتره اللي محبي السلسله بيسموها
فتره التوقف الكبيره
او الفجوه العظيمه
اخترع دويل لهولمز فيها
عدد من المغامرات
زيف فيها هولمز موته
وغير هويته اكتر من مره
قابل الدالاي لاما في التبت
زار مكه وعاش في الخرطوم
الظاهر دويل استسلم في صراعه مع هولمز
او شبه استسلم
وبدا خلال ال مغامره الجايين
يتبسط بقي ويلعب
ويرسم سيره ذاتيه اكثر تفصيلا لهولمز
وبنعرف ان شيرلوك اتولد سنه
لعيله من الطبقه الارستقراطيه
وشقيقه الاكبر مايكروفت
بيشتغل في منصب مهم في الحكومه البريطانيه
وان واطسون هيتجوز
وهولمز هيفضل موقفه ثابت من العزوبيه
ومخلص لذكري حبيبته ايرين ادلر
سيره تفصيليه هدفها في الظاهر
انها تبقي نوع من التعايش السلمي
وهدنه بين دويل وهولمز
في الحقيقه
هي طريقه لتاكيد سلطته علي هولمز
اللي ارهقه وخلاه يحس
انه عبء شايله علي كتافه
عشان كدا
دويل هيحاول يظهر في الحياه الطبيعيه
انه ما يقلش عظمه عن الشخصيه اللي هو عملها
للدرجه اللي هتخليه يلعب دور المحقق
ويحقق في عدد من القضايا الصعبه
اللي من بينها قضيه
لمحامي شاب من اصول هنديه
اتحكم عليه ب سنين سجن بتهمه تشويه حيوان
ولكن دويل هيثبت بالادله انه بريء
وان سبب ادانته اصوله الهنديه
انت متخيل يا عزيزي بيبدا يحس دويل
انه تجاه شخصيه هو اللي عملها
اللي هو علي فكره انا جامد زيك
انا باعرف احقق زيك
انا باطلع ناس برييه وبالادله
ولما باقعد في البيت ما باشربش كوكايين
وباروح احارب في
انا باجد القصه عظيمه يا عزيزي
ما يكتفيش ارثر انه يلعب دور المحقق
لا دا بيجرب نفسه كمان في السياسه
وبعد ما مات اخوه
وبعدها ابنه الكبير في الحرب العالميه الاولي
بيروح لمنطقه غير متوقعه تماما
ومش شبه المجال اللي تميز فيه هولمز
دويل الرجل العقلاني صرف
واللي رسم شخصيه هولمز
بناء علي العقل والايمان بالعقل
بيتحمس لعالم الروحانيات
وبيكون من اشد المدافعين عنه
وعن قدره الاحياء
ان هما يتواصلوا مع الموتي
ورغم السخريه منه الا انه ما اهتمش
ولما بنتين من المدرسه في احدي القري
بيدعوا ان هما قدروا صوروا جنيات
بيعتبر دويل الرسوم
دليل قاطع علي اللي بيقوله
ولكن الحقيقه
اللي اعترفت بيها واحده من البنتين
واللي انت غالبا هتكون عارفها
لو بتشوف الحلقات اللي فاتت
الصور كانت مزيفه باعتراف البنت
البنت اعترفت الاعتراف دا
بعد وفاه دويل بعقود
تخيل ان صانع شخصيه شيرلوك هولمز العظيمه
طفلتين خدعوه
بيكتب ارثر في المغامره الاخيره
لشيرلوك هولمز
بيطلعه علي المعاش بيحيله للتقاعد
بيوصفه للقراء
انه موضه زمنها عدي ولازم تقف
لكن يوم يوليو
لما ارثر كونان دويل بيموت
بيتم نعيه بطريقه بتوضح يا عزيزي
انتصار شيرلوك هولمز النهايي
والعلاقه المعقده
اللي اتاسست بين المولف والكاتب
المثير للشفقه يا عزيزي
ان لما ادنبره حبت تكرم ابنها
ما عملوش تمثال للكاتب
ولكن عملوا تمثال للشخصيه اللي خلقها
شيرلوك هولمز
دويل ساب وراه تراث كبير
روايات و قصه قصيره
المفارقه ان اللي كتبه
بره عالم شيرلوك هولمز
هيتنسي خلال سنوات قليله
ولكن المفارقه الاكبر
هي نسيان دويل نفسه
الناس في عصرنا
عارفين مين شيرلوك هولمز
ما حدش عارف كونان دويل
ولا عارف يربطه بيه
من قريب يا عزيزي جريده كبيره
عملت استطلاع راي عشان تسال الشباب
وقالت للشباب مين من الشخصيات
اللي قدامكم دول حقيقيين ومين خياليين
المفاجاه يا عزيزي ان الناس كانت شايفه
حد زي تشرشل شخصيه خياليه
وان حد زي شيرلوك هولمز شخصيه حقيقيه
هولمز يا عزيزي اصبح عنده
شخصيه وحضور ومصداقيه
اكبر من تشرشل
اللي كسب هتلر
في الحرب العالميه التانيه
والله يا عزيزي التاريخ
سكربت رايتري المفضل
هولمز هو اللي قدر يشيل صانعه
من الذاكره الجماعيه
بيفضل عايش ويستكمل مغامراته
فيما لا يقل عن روايه
دا غير الافلام والمسلسلات
وال وال الياباني
الكتاب ادركوا بسرعه ان هولمز مش مضطر
يفضل في لندن في العصر الفيكتوري
ولكنه يقدر يغير
البلاد والاماكن والفتره الزمنيه
بيتترجم ل لغه
وبيظهر في كل وسيله ميديا ممكن تتخيلها
بجنسيات مختلفه ومتعدده
وفي بيتحرر من سلطه اهل دويل
وبيصبح ملكيه عامه
في النهايه يا عزيزي
دويل خسر معركته مع شيرلوك
لانه كان مجرد بشر فاني
انما هولمز حصل علي الخلود
لانه ببساطه
بيمثل فكره اكبر بكتير من اللي عملها
ودا يقولك يا عزيزي ان الخيال الجيد باقي
والواقع الممل والرتيب فاني
عشان كدا يا عزيزي انا كرمتك
وعاملك شخصيه خياليه
بس كدا يا عزيزي اخيرا وليس اخرا
اتمني تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
وافتكر يا عزيزي ان الخيال الجيد
ممكن يعيش اكتر بكتير من الواقع
دلوقتي يا عزيزي عندي تخوف كبير
ان شخصيه الدحيح تعمل فيا
زي ما شيرلوك هولمز عملت
في ارثر كونان دويل
