جنرال
يا مرحب برجوعك
نورت الاراضي الفرنسيه
اهلا يا قايد
هو انا في تحقيق رسمي ولا
تحقيق ليه تحقيق ليه
انت مش راجع من الجزاير منتصر
ما فيش تحقيق
يلا يا شباب
شغلوا المزيكا هاتوا الراقصات
خلونا نحتفل ببطلنا
في الحقيقه يا قايد احنا ما انتصرناش
اه حلو
سامع يا فرانسيس اكتب
قلتلي اتهزمنا ليه يا جنرال
في الواقع
جمهوريه فرنسا رايحه تحارب قبايل بداييه
تخسر ليه بتعمل خير
بتمنع الحسد
المشكله في الامير عبد القادر الجزايري
ثانيه واحده عبد القادر بتتكتب ازاي
فرانسيس اخرس
اهدا انت والنبي اهدا
مين الامير عبد القادر دا
شاب عنده سنه
اه
شاب عنده سنه
والله وبقينا نخسر من الناشيين يا جنرال
صفحه سودا في تاريخك
ما تستهونش بيه يا جنرال
دا قدر يوحد كل القبايل ضدنا
انا خسرت عيني في المعركه يا قايد
كنت نازل من علي الجبل باجري بالحصان بتاعي
ومنشن البندقيه بتاعتي قمت ضارب
يا عم ثانيه باكتب بالراحه
راحوا فين جنودك يا جنرال
يا قايد انا كان معايا جنود بتاكل الزلط
ولما هما اشداء كدا اتغلبتوا ليه
اشداء ازاي يا قايد
باقولك كانوا بياكلوا الزلط من الجوع
كل الامدادات اتقطعت من علينا
يعني اكتب سبب الهزيمه
احنا نكتبها صيام متقطع
اخرس يا فرانسيس
شرف فرنسا لا يستدعي المزاح
انا بنفسي هاقود المعركه الجايه
اعزفوا مزيكا النصر
ممكن اخد اجازه مرضيه
متخاذل
عايز حاجه
فرانسيس روح حارب مكانه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
لو رحت يا عزيزي ولايه ايوا الامريكيه
هتلاقي مدينه اسمها القادر
ودي اختصار مبسط لاسم عبد القادر
واضحه يعني
اللي سمي هذه المدينه بهذا الاسم
هو تيموثي ديفيس
الراجل اللي استوطن المدينه وعمرها سنه
سماها بالاسم دا نسبه الي الرجل الشجاع
الامير الجزايري عبد القادر
المحارب الجزايري
اللي كان بيقاوم الاستعمار الفرنسي
وبيدافع عن وطنه ضد المستعمرين
واللي حكايته مش بس لم تكن اسطوره محليه
ولكنها كانت حكايه عالميه
انتشرت في كل صحف العالم وقتها
قصص الامير عبد القادر فكرت الامريكان
ايام ما كانوا بيحاولوا يستقلوا من بريطانيا
وشجاعتهم كافراد ضعفاء امام قوه عظمي
الرييس ابراهام لينكولن
وقت تكريمه سنه
وصف الامير عبد القادر وقال عليه
مسلم عظيم وشخص انساني
السوال هو يا عزيزي من هو عبد القادر
اللي امريكا موهومه بيه دا
في مايو سنه
بيتولد في قريه القطينه جنوب مدينه وهران
عبد القادر نصر الدين
ابن الشيخ محي الدين بن مصطفي
شيخ الطريقه الصوفيه القادريه
واللي بتحظي بتقدير واسع وسط الجزاير كلها
عبد القادر من صغره وهو شخص ذكي
بان دا في نبوغه وهو بيتعلم القران والدين
وكمان بقي الفلسفه والرياضيات والتاريخ
وسنه لما تم سنه
يسافر مع ابوه في رحله حج بتستمر لشهور
وبيزور خلال الرحله
عواصم عربيه زي تونس مثلا
واللي بيشوف فيها تحديثات الوالي احمد باي
والقاهره اللي بيشوف فيها
تحديثات محمد علي
اللي هيكون محظوظ انه يقابله شخصيا
عشان محمد علي يحذره شخصيا
من الانجليز والفرنساويين
خد بالك يا
الناس عايزه تستعمر المنطقه العربيه
و يا
من اكتر المناطق المهدده
حرص انت فاهم
الرحله خلت الشاب عبد القادر
يشوف العالم المتنوع حواليه
يعرف اكتر بكتير من حدود وهران
يفهم الدنيا ويبقي شغوف اكتر انه يتعلم
والاهم انه يعرف اكتر
عن تاريخ المنطقه العربيه
انا باحكيلك يا عزيزي الكلام دا كله ليه
عشان اعمل تاسيس للحظه اللي جايه
حادثه حصلت في نفس الوقت دا
تبان انها تافهه
ولكنها شقلبت تاريخ الجزاير للابد
لما الداي حسين
الحاكم العثماني لالجزاير
اسمع بقي يا عزيزي
بيضرب قنصل فرنسا علي وشه مرات
يا نهار ابيض يا
مرات يا عايزه محلل
معلش يا
ما كدا الفرنساويين ليهم حق يحتلوا
دا الراجل ضربه اقلام
الحقيقه يا عزيزي
ان هو ما ضربوش بايده هو ضربه بالمروحه
عارف يا عزيزي
مروحه الايد بتاعت الهوانم
هي اللي ضربه بيها
ما ضربهوش بالقلم ضربه بالمروحه
خليني اقولك ان علي قدر تفاهه هذه الحادثه
الا ان التاريخ هيخلدها
اتعرفت هذه الحادثه
هذه الواقعه بحادثه المروحه
اللي حصلت بعد مشاده كلاميه بين الاتنين
اللي حصل دا هيتحول لحجه
عشان الاسطول الفرنسي يتحرك ناحيه الجزاير
وبالفعل مايو سنه
يظهر اسطول فرنسا علي السواحل الجزايريه
بقوه سفينه حربيه و الف جندي
يا نهار اسود يا
كل دا عشان مروحه
امال لو كان رفعله الريش
في البدايه هيحاول الجيش العثماني
انه يصد الهجوم مره ورا التانيه
ولكنه بيفشل
وفي يوليو بيتم القضاء علي المقاومه
وبتياس الجزاير
ويمضي الداي حسين معاهده الاستسلام
ويتم نفيه وترحيله لمدينه الاسكندريه
زمان النفي كان حلو اوي
اللي يروح
واللي يروح فيه يا جماعه
في البدايه يا عزيزي اهل الجزاير كانوا فاكرين
ان المشكله مع الداي حسين بس
الراجل هو اللي قليل الادب
وضرب القنصل بالمروحه
فعشان كدا
جت الجيوش الفرنسيه تربيه هو لوحده
احنا ما لناش دعوه
شو نقولوا صراحه للداي
اهل الجزاير كانوا فاكرين
ان نزول الفرنسيين العاصمه نزول موقت
ولكن الحقيقه
ان الفرنسيين كانت اطماعهم اكبر بكتير
وهي احتلال الجزاير بالكامل
ويبدا الجيش الفرنسي
يتوسع عشان يوقع عنابه ووهران
ويبدا الحكام العثمانيين يهربوا من الجزاير
كل ما الجيش الفرنسي ينتصر الحكام يخلعوا
عشان في نهايه سنه
نشوف الجزاير وهي في فوضي شامله
قري كامله متدمره
ناس هربانه بتدور علي ملجا
اللي مش خايف من المحتل
خايف من قطاع الطرق
فجاه بيلاقي اهل وهران نفسهم
اللي في غرب الجزاير من غير قايد
ما فيش زعيم يحكمنا
راحوا للشيخ محي الدين بن مصطفي
اللي هو ابو عبد القادر اللي بنتكلم عنه
واللي كان قاد اهل الجزاير
في مناوشات عطلت زحف الفرنسيين للجنوب
دا راجل كويس ينفع يمسكنا
الا ان الشيخ محي الدين
رفض انه يتولي الزعامه
لما بيلاقوه رفض
بيقوموا رايحين لسلطان المغرب
بيبعتوله انه ييجي يتولي حكم الجزاير
مبدييا بيوافق وبيبعت ابنه
ولكن فورا بتوصله تهديدات الفرنسيين
ارجع مكانك
اللي في شمال تخصنا
ولو ما رجعتش هنعلن الحرب علي
هنا السلطان المغربي يضطر انه ينسحب
فتفضل الجزاير من غير قايد
ورغم شعارات الجيش الفرنسي
انه جاي ينشر الحضاره
ويعلم الشعوب الغير متحضره
ازاي يبقوا حلوين وقمامير وجمال زيه
الا ان انت طبعا عارف يا عزيزي
زي ما كلنا عارفين ان دا ما حصلش
الجيش الفرنسي تعامل بقسوه شديده
مع اهل الجزاير
فبنلاقي قايد الجيش الفرنسي
بيير بويير الملقب ب القاسي
بيقول بشكل واضح وصريح
احيانا لاجل نشر الحضاره
يجب ان نلجا لاعمال غير حضاريه
فكرني يا عزيزي بمقوله تشرشل
من جديد بتروح القبايل الجزايريه
وتترجي الشيخ محي الدين انه يتولي القياده
ويرفض مبايعتهم ليه كامير ويكررلهم كلامه
ولكني مش هاسيبكم تروحوا وايديكم فاضيه
انا شايف ابني قايد للمستقبل
الحل المفاجي دا
بيلاقي ترحيب كبير من قبايل غرب الجزاير
اللي كانوا شافوا بعينهم
شجاعه عبد القادر في المناوشات مع الفرنسيين
وقدرته علي قياده الجنود وتحقيق الاهداف
ساعتها بيتفق الجميع ان عبد القادر سوف يصبح
امير العرب وسلطانهم الجديد في الجزاير
ومن قريه القطينه لمقره في مدينه معسكر
بتستقبله الشوارع ببهجه ضخمه
وتاني يوم بيوصل الاف مقاتل
من القبايل اللي حوالين وهران عشان تبايعه
الشاب اللي عنده سنه بس
اصبح في يوم وليله زعيم
هو المسيول الوحيد
عن استعاده الجزاير من فرنسا
خليني اقولك يا عزيزي
ان قوه فرنسا وقتها سياسيا
كانت بنفس قوتهم كمنتخب دلوقتي
ودا يعني كما يبدو مش موضوع سهل
لان بعض القبايل
وخصوصا اللي موجودين في المدن الكبيره
طبعا رفضت انه يتولي الحكم
وقالوا بسخريه دا شاب صغير جاي من قريه
يعني بلغتنا عيل وفلاح
عايزين تعملوه علينا قايد مين دا
انا مش عايز اقولك يا عزيزي ان فيه ناس رفضت
دا فيه ناس بعتت قوات تحارب عبد القادر
وتتخلص من الزعامه وتواد زعامته في بدايتها
ولكن عبد القادر كان عنده طموح بعيد النظر
انا مش بس بقي هاقاوم الفرنسيين
انا هابني الدوله المتدمره
اول قرار خده عبد القادر
مش انه يحارب الفرنسيين
مش زعيم المحتله يا
اكيد هيقاوم الفرنسيين
لا هو قرر يحارب حد
يتعاون مع فرنسا الاول بنقصقص الريش
ودي استراتيجيه هتلازم عبد القادر طول الوقت
انا مسميها يا عزيزي خطه فصل الراوتر
كان دايما مهتم
ان الاحتلال الفرنسي يفضل معزول
ما يقدرش يمد جذوره للداخل
هو في الاخر كيان محتل
ما يعرفش الارض ما يعرفش المنطقه
محتاج ناس من جوا يتعاون معاها
لو احنا تخلصنا من الناس اللي جوا
اللي بيتعاونوا معاه دول
هيفضل هو مزنوق في المدن الساحليه
وبالفعل قبايل كتير بايعت عبد القادر
وادانت ليه بالولاء
عشات تغطي سلطته علي جنوب وهران بالكامل
بس الصعب في تجربه عبد القادر
انه كان عايز يجمع بشر من اهالي الصحاري
قدراتهم القتاليه بداييه
اهدافهم وطموحاتهم مختلفه جدا عن بعض
عمرهم ما خضعوا لاي سلطه غير سلطه القبيله
ويحارب بيهم كلهم تحت علم واحد
قدام امبراطوريه
يا
دا لو عايز يجمعهم علي القهوه مش هيعرف
الراجل دا عمل كدا ازاي
الراجل دا يا عزيزي مش بس وحدهم
دا عمل بيهم دوله بجد
زي اللي كان شافهم في تونس
وتجربه محمد علي في مصر
التجربه اللي بدات في الاساس
ببناء جيش محترف
وهنا يا عزيزي هيقرر عبد القادر
انه ما يواجهش الجيش الفرنسي بمتطوعين
شباب تتلم وقت المعركه
ويروحوا بيوتهم لما العاركه تخلص
عشان كدا بدا ياسس جيش مستقل محترف
ما يكونش ولاوه لقبيله بعينها
ولكن يكون ولاوه لالجزاير
جيش ليه شكل نظامي حديث
ملابس رسميه تسلسل قياده
قوانين عسكريه ومرتبات
تبدا قوات الجيش تكبر
وهجمات عبد القادر تكتر
هجماته مع الوقت بتبقي اقوي
وتسبب لفرنسا خساير اكتر
طب الفرنسسين يا يسكتوا
يزودوا حشو الشوكولاته
ويناموا في الفرن ويعملوا نفسهم كرواسون
ابدا لازم يردوا
في اكتوبر
وبقياده الجنرال
بيبدا الفرنسيين اولي حركاتهم
ضد الامير عبد القادر
بمعاقبه بعض القبايل في جنوب وهران
اللي كانت متعاونه معاه
ولكن اللي فات بقي علي الجنرال
ان عبد القادر
كان عنده وحدات استطلاع مبكر
جواسيس يعني يا ما تقول كدا
وحدات الاستطلاع خلته يستعد بكمين محكم
لقوات الجنرال
كمين بيدمر فيه
قوه تعدادها الاف جندي فرنسي
وكمان ياخد منهم اسري
هنا الفرنسيين هيعرفوا ان فيه قوه جديده ظهرت
اخطر من الولاه العثمانيين
قوه مش بس بتحاربهم
كمان بتنتصر عليهم وبتاخد منهم اسري
ودي مش بس المفاجاه الوحيده
لان جيش عبد القادر لاحظ بذكاء
ان امدادات الاكل والشرب والذخيره
اللي جايين للجيش الفرنسي عن طريق البحر
قليله اوي اليومين دول
دا كان بسبب الاضطرابات السياسيه في فرنسا
فيقوم مطلع قرار
بمقاطعه التجاره مع الفرنسيين تماما
الاستراتيجيه اللي بداها
بضروره معاقبه جزايري يتعاون مع المحتل
ويذيع القرار دا لاهل الجزاير
وريني بقي يا
وانت قاعد محتل كدا هتجيب اكل منين
هنا الفرنسيين في الجزاير بيتفاجيوا
القبايل اللي كانوا فاكرينها ضعيفه ومشتته
مش بس كسبوهم عسكريا دول عملولهم مجاعه
قدام الواقع دا بيعرض قايد القوات الفرنسيه
في وهران الجنرال
الهدنه علي عبد القادر
يطلبها منه اكتر من مره
يا اسطي جعان
عايز اعمل يا اسطي والنبي
لا
وعبد القادر فعلا بيتجاهله اكتر من مره
لانه بقي في موقف اقوي
ولما عبد القادر اخيرا بيوافق
بتتوقع معاهده
المعاهده اللي بيعترف فيها هذا الجنرال
بسلطه الامير عبد القادر علي جنوب وهران
بتاعتك
انا جربت وشوفت بصراحه بتاعتك
بلد كامله مش عارف اجيب فيها تمن رومي
السلطه اللي حصل عليها يا عزيزي عبد القادر
سلطه جدا
سلطه اخدها بدراعه
ما جاش حاكم ولا والي قام قايله اتفضل خد
سلطه بتجبر فرنسا انها تعينله قنصل ليه
وممثل ليها في وهران
ولكن يا عزيزي لو انت ما تعرفش
الفرنساويين كويس فخليني اعرفك
فرنسا يا عزيزي عاملين زي القطط غداره
عبد القادر كان عارف كويس
ان خدعه سلام هش
العدو بينيمنا ننه ننه
والعاركه جايه بينا بينا
وان المعاهده وراها ان
عبد القادر بدا ينظم الدوله بتاعته
بصوره دوله حديثه
اللي كان طبعا شافها في رحله الحج
بقي مواصفات الدوله الحديثه
اقولك بسرعه كدا
هنجيب هييات ونرش عليها مسيوليات مختلفه
تنزلها علي النار دقيقتين كل وش
نطلعها ترتاح
نقطعها نوزع علي الافراد
كل واحد يشوف شغله بقي
الهييات كانت بترفع تقارير اسبوعيه
للسلطه الاعلي منها
ميزانيات مفصله صرفنا كام وجايلنا كام
لكل هييه لوحدها
كمان عمل حصر بمرتبات الجنود
اللي بيوهبوا حياتهم كلها للعسكريه
عندهم تدريبات ثابته طول الاسبوع
عدد الجنود الدايمين وليس المتطوعين
وصلوا في فتره من الفترات ل الف جندي
مش بس كدا دا بدا يشوف خبراء اجانب
يعملوله مصانع للبارود ومصانع للسلاح
المصانع هتنتج اكتر من مدفع
ودا خلي نفوذه يتجاوز حدود وهران
وهنا تبدا بعض المدن تراسله
وتساله علي ال
بتاعه الدوله بتاعته
عايزين نشترك يا اسطي
خدنا احكمنا اتبنانا
كمان عبد القادر اهتم بالتعليم
كواحد من اهم عوامل قيام الدوله
فبدا يعمل مدارس في كل مكان
كل قريه تحت حكمه
كان فيها مدرستين علي الاقل
كمان اهتم انه ينشر الكتب
لدرجه انه بعت مندوبين لالاناضول
يعملوله نسخ مبسطه لكتب ابن عربي
عشان الكتب تتقري بسهوله بين العامه
وطلع عقوبات علي شخص يدنس او يقطع كتاب
لما ييجي الجنرال بعد ديميشال
بيفهم ان المساله بالصلاه علي النبي
لم تعد قبايل متمرده
احنا تقريبا بنواجه دوله
دوله كامله متصممه علي النظم الحديثه
فيقرر بقي ان
احنا لازم نقضي علي الدوله في مهدها
قبل ما تكبر وما نعرفش نتصرف معاها
هنا بقي تريزيل بينهي معاهده
وفي يونيو
بتخرج حمله مكونه من الاف الجنود
المسلحين بالمدافع
عشان يبيدوا دوله عبد القادر
وعند منطقه المقطع بيتقابل الجيشين
وبيفاجا هنا الجيش الفرنسي
ان عبد القادر وجيشه
بيستخدموا خطط حربيه جديده جدا
بتصدمهم وبتخلي مدافعهم ما لهاش قيمه
كتير من الفرنسيين بينصاب
وعلي راسهم الجنرال تريزيل نفسه
اللي في هذه المعركه بيفقد عينه
وبتتدمر القوه الفرنسيه تماما
واللي بيتبقي منها بينسحب بشكل مهين
وينتصر الامير عبد القادر
اللي لحد دلوقتي
الجزايريين بيحيوا ذكراه ومخلدين اسمه
لما بتوصل اخبار
هذه الهزيمه المهينه لفرنسا
السياسيين هناك بيتصدموا
وبتخرج استجوابات في البرلمان الفرنسي
ازاي شاب عشريني يقود قبايل بداييه
يهزم الجيش الفرنسي هذه الهزيمه المهينه
لما بيستدعوا القاده الفرنسيين من الجزاير
عشان يسمعوا اقوالهم
لقوا القاده بتشتكي من ضعف القوه
وقله الامدادات
وكمان تخبط السياسه الفرنسيه تجاه الجزاير
انتم عايزين يا جماعه منهم الناس
وما بتمدوناش ليه عايزين نتمد مدونا
الجنود واقفه جعانه في المعركه
وانت عارف الحرب بتجوع
وبالفعل تستجيب القياده الفرنسيه
وتزود القوات
وتعين قايد جديد وهو الجنرال
اللي بيحرك جيشه ناحيه عبد القادر
ولما بيوصل العاصمه في ديسمبر سنه
بيلاقي المدينه فاضيه
وقتها الامير عبد القادر بيفضل انه ينسحب
وبالتالي الجيش الفرنسي بيحرق المدينه بتاعته
وهما مقتنعين
ان هما كدا خلاص حدوا من قوته هزموه
ولكنهم نسيوا سلاحه التاني
اللي ما فيهوش لا بنادق ولا مواجهات
سلاح الدايت الاجباري
سياسه التجويع كانت واحده
من السياسات المفضله عند الامير عبد القادر
اللي بيقطع
كل خطوط امداد الطعام للفرنسيين تاني
وبيعمل قوات تدخل سريع
مهمتها انها تهجم علي مخازن الاكل
في المدن اللي تحت سيطره الفرنسيين
قوات تضرب ضربتها تبوظ الاكل
وتهرب وسط الغابات او الصحاري
وهنا بيضطر الفرنسيين من تاني
ان هما يبعتوا للامير عبد القادر

انا ما كلتش حاجه بقالي ايام
ارجوك صالحنا
انا مش شحات والله
انا جاي من
وبالفعل بتتوقع معاهده صلح جديده
يوم مايو سنه
معاهده باسم التافنه
المعاهده مش بس فرنسا بتعترف فيها
بسلطه الامير
لا كمان بترسم مساحه واضحه لدولته
حدودها بتضم تلتين الجزاير
وبتقتصر الوجود الفرنسي في الساحل فقط
عبد القادر بيستغل هذه المعاهده
ويبدا يحدث دولته كمان وكمان
حدث يلا
ازاي بقي يا عزيزي تحدث الدوله الحديثه
في حالتنا هتقسمها مقاطعات
فوق كل مقاطعه هتحط خليفه للامير
تعمل جنبها دواوين زي المجالس المحليه
مجلس شوري علي جنب
نظام ضرايب ما يضرش دا هيفيد
متوفر وموجود في كل بيت عادي
وبيتجاب من الوكاله بسعر ارخص بكتير
وهنا عبد القادر بيمارس سلطته كقايد للدوله
بنبدا بقي نعمل دبلوماسيتنا
بنعمل علاقات مع انجلترا وامريكا
ودول تانيه غيرها
كمان بيختار عاصمه دايمه للدوله الجديده
مدينه تاقدمت
عزيزي الجزايري ارجوك اخطاء
في نطق في هذه الحلقه عديها عادي
المدينه
بترجع جذورها التاريخيه لعهد الرومان
عبد القادر بيدعمها بحصون وبيعمرها ببيوت
ويعمل شوارع وحارات ومصالح حكوميه
وكمان يستغل السراديب الرومانيه
ويعملها مخازن للذخيره
ويعمل مصنع للبنادق
بينتج بندقيات في اليوم
وبيعمل مصنع تاني للمدافع
الله يا جاب المهندسين والعماله
اللي عندهم خبره في عمل هذه المصانع منين
اقولك منين يا عزيزي من فرنسا
الله ازاي يا
مش ماضيين اتفاقيات
الامير بعت مندوبين من عنده لاوروبا
يدوروا علي خبراء في صناعه السلاح
وقدملهم عروض مغريه للتعاون معاه
وفعلا استجابله خبراء من اسبانيا
ومن فرنسا نفسها
ثانيا خليني اقولك ان الامير عبد القادر
ارسل بعثات استكشافيه
في جبال الجزاير عشان تستكشف مناجم جديده
ونجح انه يطلع منها رصاص وحديد وكبريت
وجنب كل دا عمل حاجه شبه وزاره الاقتصاد
مهمتها انها تدير موارد الدوله من المحاصيل
وتخزنها بشكل كويس
المجموعه اللي بتدير الاقتصاد
بتطلع بفكره عبقريه
هنخزن الحبوب بشكل غير مركزي
طب وايه العبقري في كدا يا
ما فكره ممكن افكر فيها
عزيزي هذه فكره فولدمورتيه
خطه لتقسيم الحاجات اللي عندك لاجزاء
عشان لو حاجه منهم راحت الباقيين موجودين
لا تضع البيض كله في سله واحده
الهوركروكس منه
كدا كل مدينه وقريه
بقي عندها مخزن كامل للطعام
يوم ما فيه حد يقرر يقطع الامدادات في حته
المدن التانيه تقدر تودي
ولو لا قدر الله حصل حصار للمدينه
ما يبقاش عندها مشكله في الاكل او الامدادات
كدا كدا الامدادات مش جايه من مكان واحد
لان فيه مخزن سري للطعام
في كل مكان في الجزاير
دا كان شعار عبد القادر
اقرب طريق لنصر الراجل معدته
خليني اقولك ان المخازن الغير مركزيه
كان ليها هدف سياسي
وهو ان كل قبيله وهي بتدفع ضرايبها
علي شكل حبوب وطعام
مش بتوديها لدوله مركزيه
تخزن في حسابها وتحوش معاها يعني
لا دا انت اكلك وشربك وضرايبك اللي دفعتها
موجوده تحت ايدك للمصلحه العامه
توتو علي كبوته كما يقول المصريين
ولكن يا عزيزي دوله الرخاء
اللي عملها الامير عبد القادر
كانت علي موعد مع السياسه الفرنسيه
اللي هيحصل فيها تغيير هيقلب كل الموازين
بتخرج يا عزيزي من فرنسا
اصوات بتهاجم الامير عبد القادر
والمعاهده اللي اتمضت معاه
الفرنسيين كانوا شايفين
ان فرنسا قدمت تنازلات اكتر من اللازم
يعني نحتل وناخد السواحل بس
يعني مش فاهم
فرنسا كانت متضايقه
انها سابت لعبد القادر وهران كلها
وجزء كبير من غرب الجزاير
وكانوا شايفين
ان لازم يبقي ليهم مساحه في الشرق اكتر
وان المعاهده مش موضحه دا خالص
وهنا بدا الفرنسيين يفكروا
وبداوا يوسعوا نفوذهم في شرق الجزاير
طبعا عبد القادر كمحنك سياسي
كان واعي ان الفرنساويين
اكيد عايزين يخلعوا من المعاهده
وهنا بدا يراسل قيادات فرنسا
بدبلوماسيه شديده
للابقاء علي السلام
خلونا حلوين مع بعض
وفي رسالته
لفيليب لويس ملك فرنسا هيقوله
بذمتكم فرنسا قالت اه


رغبه فرنسا في التوسع
كانت اكبر من رغبه عبد القادر في السلام
وبداوا يحركوا قواتهم العسكريه
في نقض صريح للمعاهده
وفي اهانه مباشره لعبد القادر
وكانهم بيقولوله
السلام دا انت ما خدتهوش بكفاحك وبنضالك
دا كان مجرد احسان مننا عليك
ساعتها عبد القادر بيوكد
علي اصراره وتمسكه بحدود دولته
تفضل زي ما هي
عشان في نوفمبر
يعقد مجلس حرب ويعلن الحرب علي فرنسا
اللي هترد عليه بالغاء اعتراف
بدوله الامير عبد القادر
يلا مش بس كدا
كلها ارض فرنسيه وللابد
مش هنقدم تنازلات تانيه علي حقوقنا خلاص
وفي ابريل
بيخرج من مدينه الجزاير جيش فرنسي عظيم
مكون من الف مقاتل
ويروحوا لمدينه المديه
ويحاول جيش عبد القادر في خطا تكتيكي
انه يواجه هذا الجيش
ولكنه بيكتشف انه لسه مش جاهز
مش قادر يواجه
تكتيكات جيش حديث بهذه الكثافه
احنا كنا الاول بنقتلنا
بنعورلنا نحرق مخزن اكل
انما كدا الموضوع كبر
احنا بنواجه جيش حديث
لدوله حديثه استعماريه
هنا عبد القادر بينسحب من المدينه
وبيستمر الفرنسيين في التمدد
وبيقتحموا المدن الجزايريه مره ورا التانيه
لحد ما يقتحموا عاصمه الامير ويهدموا حصونها
قد تعتقد يا عزيزي ان هي النهايه
المدن الكبيره بتقع في ايد الفرنساويين
العاصمه نفسها سقطت وانتهت
ولكن الحقيقه
ان الامير عبد القادر كان عنده مفاجاه
لما يبتكر تكنيك غريب وجديد
انتم بتدوروا علي المدن عشان تدمروها
احنا بقي هنعملكم مدينه
ونخليها عاصمه متنقله
الله ازاي يا
عزيزي الهدف المتحرك
اصعب بكتير من الهدف الثابت
وهنا تظهر الزماله
الزماله ببساطه هي مجموعه من المساكن
اللي بتتحرك في الجزاير علي حسب ظروف الحرب
جه علينا هجوم نبعد ونروح الصحرا
او نختفي في الجبال والغابات
الامور مستقره والامن مستتب نقرب من المدن
بنتحرك زي ما الجيش بيتحرك بالظبط
ودي فكره باجدها مبتكره جدا
مش مجرد شويه خيم بتتشال وبتتحط
لا مدينه تعداد سكانها
بيوصل ل الف نسمه
شايله معاها كل ممتلكات الدوله
مدينه متحركه
دهب وفلوس وقطعان مواشي
واغنام و
لما بتتحرك العاصمه بتمشي في ترتيب محكم
كل خيمه عارفه مكانها بالظبط
ليها ارقام وكل رقم عارف هو فين بالظبط
وفي النص فيه شوارع وطرقات
واسواق ومدارس ومصالح حكوميه
عاصمه عندها شرطه وهييه تنظيم كل دا متنقل
اما الجيش نفسه ما بيبقاش في الزماله
ولكنه قريب منها عشان يحميها
وعشان هو كمان يبقي خفيف الحركه
اكيد العساكر حركتهم اسهل بكتير
من الموسسات اللي كنت باحكيلك عنها
هذا الاسلوب طبعا
نجح انه يستنزف الفرنسيين استنزاف مرعب
قوات الامير عبد القادر بقت خفيفه جدا
ما بقتش تواجه بشكل مباشر
بتنقض علي موخره القوات الفرنسيه
بالمعني الادبي والحرفي والعسكري
وبتضرب جناحات الجيوش في اوقات مختلفه
وتخوض ضدها حرب استنزاف طويله ومرهقه
وبياخد منهم الاف الاسري
خليني اقولك ان الامير عبد القادر
كان حاطط نظام خاص للاسر
مرسوم وطني لمعاملتهم معامله كريمه
بعض المورخين بيشوفوا
ان دا نموذج مبهر وسابق عصره بكتير
المرسوم بيقول ان كل عربي معاه اسير فرنسي
هو المسيول عن حسن معاملته
ولو السجين اشتكي
انه اتعرض لسوء المعامله من نوع
العربي اللي ماسكه دا بيتعرض لعقوبه
ما فيش حاجه اسمها اسير شخصي
او شغال عندك بشكل قسري
انت بتاخد مكافاه لانك قبضت علي اسير
وسلمته للجهات المتخصصه
اللي بتكون مسيوله عن تنظيم شيونهم
ولو كانوا الاسري دول ستات
فبيتم ارسالهم لالزماله
عشان يكونوا في عنايه
والده عبد القادر شخصيا
اللي بتهتم بحمايتهم بنفسها
اسلوب حرب العصابات دا
كان شديد الارهاق علي الفرنسيين
يعني مثلا احد المعسكرات الفرنسيه
في الجزاير معسكر مليانه
كان قرب يختفي تحت ضغوط عبد القادر
وفي كتابه حياه الامير
بيقول الدبلوماسي البريطاني
تشارلز هنري تشرشل
ان خطه عبد القادر في الحروب الخاطفه
واستخدام سلاح التجويع في نفس الوقت
نجحت لدرجه اننا لو بصينا
علي معسكر فرنسي واحد
فمن بين جندي في المعسكر
نصهم مات في الهجمات
و اتصابوا
و عباره عن هياكل عظميه متحركه
ما تقدرش تشيل سلاح
لان جسمهم خس من كتر الجوع
الحرب الكارديو
حرب ما تنتهيش بانتصار تنتهي بيوم
ما تثبتوا المدينه المتحركه
مش عارفين نحتلها
ولكن يا عزيزي
زي ما الامير بيطور من اساليبه
فالفرنسيين ايضا بيطوروا من اساليبهم
لما بيكتشفوا المخازن السريه للطعام بالمدن
يبتدوا هما كمان يعتمدوا علي سرقتها
فجاه كدا ما بقوش مضطرين
يشيلوا امدادات اكل وشرب
لانهم عارفين
ان هما لو راحوا مكان مهما كان صغير
فاكيد فيه مخزن فيه اكل وشرب
فهنبقي خفاف
وزي ما كانت اللامركزيه كويسه للمدن
اصبحت دلوقتي نقطه ضعفها
وبعدين بتيجي اقوي ضربه لعبد القادر
لما بالصدفه البحته
الفرنسيين يلاقوا العاصمه المتحركه الزماله
الدوق دومان ابن ملك فرنسا
بعد ما راي العاصمه بالصدفه
قرر انه يهاجمها
بالرغم انه ما كانش مستعد ولا معاه جنود كفايه
كان محظوظ يا عزيزي
لان وقتها الامير عبد القادر وجيشه
ما كانوش موجودين جنب الزماله
وبالفعل ينجح الهجوم ويقدروا الفرنسيين
ان هما يستولوا علي كل موارد عبد القادر
الدهب والفلوس والمواشي وال
وكمان بقوا ياخدوا
كبار عايلات اسره عبد القادر اسري
اكتر من الاف اسير
الهجوم دا بيخلده الرسام الفرنسي
اوراس فيرنيه في لوحته سقوط
اللي زي ما انت شايف
لوحه بيسيطر عليها الفوضي والخوف
اللي مرسوم علي وشوش كل سكان الزماله
رعب اشخاص مدنيين
وقتها بيفضل الامير عبد القادر
انه ينسحب بجنوده كلهم لالمغرب
لحد ما يعيد تنظيم صفوفه تاني
وطبعا هو عنده علاقه كويسه
مع سلطان المغرب عبد الرحمن الثاني
ولكن يا عزيزي زي ما انت عارف
فرنسا مش هتسكت
خلاص بقي بينها وبين رقبه عبد القادر
خطوه واحده
وهنا يعلن الجيش الفرنسي حرب علي المغرب
الله وانا مالي انا
ويتواجه الجيشين في اغسطس
وفي نفس الوقت السفن الفرنسيه
بتضرب من البحر علي المدن الساحليه
ولما بيخسر الجيش المغربي
بيضطر السلطان المغربي عبد الرحمن
انه يوقع علي اتفاقيه طنجه
اللي بتقول بشكل واضح ان سلطان المغرب
مش بس هيمتنع عن مساعده عبد القادر
بل دا مجبر يسلمه لو وقع بين ايديه
قد تعتقد يا عزيزي ان النهايه
وفي الحقيقه قبل النهايه بشويه يعني
امال النهايه يا
الراجل لا بقي معاه حليف ولا عاصمه ولا دوله
ولا فلوس ولا حتي ال
خليني اقولك ان الامير عبد القادر
بيصمم علي المقاومه
ويكمل بالجنود اللي باقيه معاه
ويعمل معارك مدهشه
زي ما وقع اسير فرنسي
من غير ولا رصاصه واحده في منطقه عين تموشنت
لما دا بيحصل
فرنسا بتبعت واحد من اقوي جنرالاتها
الجنرال ومعاه جيش من كام
من الف جندي
هدفهم حاجه واحده بس
ان هما يقضوا علي عبد القادر نهاييا
مش عايزين الراجل دا
وخلال سنتين بتستمر المطاردات والمناوشات
بين عبد القادر والجيش الفرنسي
طبعا خلينا متفقين
ان عبد القادر كان فقد سر قوته الاساسي
الدوله اللي بناها والعاصمه والتعليم
والنظام الاقتصادي والعلاقات الدبلوماسيه
والاهم مخازن الاكل بتاعته
وفي نفس الوقت بعض القبايل في المغرب
بتحاول تتمرد علي قياده السلطان عبد الرحمن
وتعلن الولاء لعبد القادر
ورغم رفض عبد القادر القاطع
الا ان السلطان عبد الرحمن
بيقلق من هذه التحركات
فيتحرك هو كمان بقوه عسكريه
تطارد الامير عبد القادر
القوه اللي بتدور بينها وبين عبد القادر
معارك سريعه
بيبدا بعدها ينسحب عبد القادر
وهو مدرك ان نهايه الحلم
وان مشروعه لدوله جزاير مستقله
اللي بداه من سنه وصل لنهايته
وان الشعب نفسه تعب من سنه معارك
وهنا عبد القادر
بيعرض علي فرنسا استسلامه
لما بيراسلهم ويطلب منهم السلام
مقابل ارساله الي مدينه مسلمه
ولتكن عكا او اسكندريه
وفي ديسمبر في منطقه سيدي ابراهيم
بيوقع الامير عبد القادر معاهده
اللي بموجبها
بيستسلم وبياخد الامان من الجنرال لاموسيل
والوعد بالترحيل الي مدينه اسلاميه
تكون تحت حكم السلطه العثمانيه
وبعدها بيومين الامير عبد القادر
بيتحرك هو وعيلته لمدينه طولون في فرنسا
وساعتها بتكتب جريده المولوتون الفرنسيه
محتفله بهذا الحدث الكبير
وتقول ان النهارده فرنسا
تقدر تحتفظ بالجزاير للابد
بيوصل الامير عبد القادر الي طولون
وهناك بيتحط في احد سجون المدينه
هو واسرته والمقربين منه
مستنيين زي ما اتوعدوا
ان هما ينتقلوا لمدينه اسلاميه
ولكن الايام بتعدي والنقل ما بيحصلش
وتبدا تيجي عروض للامير عبد القادر
سيبك يا ابني من الشرط دا
وخليك معانا في
الملك فيليب بيعرض عليه
ياخد الجنسيه الفرنسيه
ويعيش في قصر ملكي ويكون عنده حرس
ويتصرفله مرتب من الحكومه الفرنسيه
ياه يا
دا الفرنساويين دول طلعوا طيبين اوي
انا بحب الاستعمار اوي
دول باقيين علي الراجل
وعايزينه باي تمن واي سعر
يا عزيزي يعني هما عايزينه عشان سواد عيونه
هما خايفين يبقي موجود في مدينه اسلاميه
فيقوم منظم قوات تانيه فيرجع تاني يحاربهم
فرنسا ما كانتش مستعده تديله فرصه
بس برضه عبد القادر
رافض الاقامه في فرنسا
وهنا هتتحول مرحله السجن في حياته
من مرحله موقته الي مرحله طويله
يقضيها في حاله من العزله والتفكير والكتابه
واثناء سجنه بيكتب اشهر كتبه
زي كتاب وحدانيه الله
وذكري العاقل وتنبيه الغافل
والمقراض الحاد
دا غير طبعا قصايد الشعر
الحال بيفضل كدا لحد سنه
بتقوم ثوره في فرنسا
ويتعزل الملكلويس فيليب
الاضطرابات والمشاكل طبعا بتنسي الفرنسيين
ان فيه واحد اسمه عبد القادر في السجن
ولكن لما نابليون التالت
بيعلن بقاءه في السلطه
بيقوم رايح للامير عبد القادر ويقوله
بقاءك في السجن خيانه لشرف
الكلام دا بجد
بصراحه يا عزيزي زي ما احنا عارفين
فرنسا كانت وعدت الراجل
انها تنقله لمدينه اسلاميه
فوجوده في السجن
دا عباره عن خيانه لشرف فرنسا
الحقيقه يا عزيزي
نابليون كان معجب جدا بشخصيه عبد القادر
وكتبله رساله في غايه الجمال
لازم تعمل لهذا الفيديو وتقراها
وفي اكتوبر
بيتم الافراج عن الامير عبد القادر
وبيوصل الي باريس
عشان يلاقي مظاهره شعبيه
في فرنسا في انتظاره
تخيل يا عزيزي المنظر
جماهير واقفه عشان تشوف البطل
اللي حارب بلدها لمده سنه عشان يحيوه
ولما عبد القادر بيقابل نابليون التالت
بيديله ورقه فيها تعهد
انه ما يرجعش لالجزاير تاني
وهنا نابليون بيقول لعبد القادر
انت مش محتاج هذه الورقه
انا عارف انا باتعامل مع مين
انا باتعامل مع شخص
وعده وكلمته مهمين جدا بالنسباله
وعلي مدار اسبوع كامل اتعملت مراسم وداع
لعبد القادر في كذا مدينه فرنسيه
واتضربله التحيه العسكريه
من عساكر الشرف الفرنسي
ولما بيوصل الامير عبد القادر لاسطنبول
بيلاقي ان نابليون التالت امر ليه بمرتب سنوي
يقدر ب الاف جنيه استرليني
الراتب اللي بيقال ان بيقبله عبد القادر
وبيصرف منه علي الفقرا والمساكين
وبعدها بينتقل عبد القادر ويعيش في دمشق
وعلي طول الطريق من اسطنبول لدمشق
بتخرج الجماهير في استقباله
في كل المدن اللي بيمر بيها
عايز اقولك انه لما بيوصل لدمشق
بيلاقي طابور طوله اطول من ميل
مكون من اهالي البلد اللي واقفين مستنيينه
استقبلوه علي ابواب المدينه
اسطوره عبد القادر استمرت في دمشق
ودروسه الدينيه في المسجد الاموي
بقي يحضرها الاف البشر
وفي مايو سنه
لما بيحصل حرب اهليه
بين الدروز والمسيحيين في الشام
بيتقدم مجموعه من الدروز لدمشق
عشان يحاولوا يقتلوا
مجموعه من المسيحيين العزل هناك
ولكن الامير عبد القادر بيتدخل
وبيحمي المسيحيين في دمشق
ويخبيهم في قصره اللي كان في منطقه الربوه
وبرضه في بيوت اهله الجزايريين
جهود عبد القادر نجحت في انقاذ
اكتر من الف مسيحي من مجزره دمويه
تصرف هيحكي عنه العالم كله ويقدره
وينال اوسمه الشرف من دول العالم
وسام المجيديه من الدوله العثمانيه
الصليب الابيض من روسيا
وصليب المنقذ من اليونان
وبتهديه كمان الملكه فيكتوريا
بندقيه دهبيه
ويبعتله ابراهام لينكولن
واحد من اهم روساء امريكا في التاريخ
دا الراجل اللي وحد امريكا
بيبعت لعبد القادر مسدسات من دهب
وبيوصفه بالقايد العظيم المسلم الشجاع
وفي مايو
وفي سن السادسه والسبعين
بيرحل الامير عبد القادر من الحياه
ولكن بتفضل سيرته طول الوقت خالده
وبعد سنه كامله من موته
وبعد حوالي سنه من خروجه من الجزاير
وفي سنه
بتنتقل رفات الامير عبد القادر
من دمشق الي الجزاير
في مراسم مهيبه
عشان يتدفن في مقبره العاليه في الجزاير
اخيرا البلد اللي حارب عشان تستقل
بيرجعها بعد وفاته بعشرات السنين
ورغم كل هذه السنين يا عزيزي
لسه سيرته حاضره
مش بس في بلده
دا كمان في البلد اللي حاربها فرنسا
لدرجه ان سنه
احد المدن الفرنسيه
بتقرر انها تبنيله نصب تذكاري
تخليدا لبطولته وشجاعته
ونبله وانسانيته النادره
وفي
بيقرر برنامج الدحيح انه يعمل عنه حلقه
دا طبعا يا عزيزي شرف لينا بس احنا بنزيط
المهم يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
معلش بس عندي سوال
ازاي
اللي هو كان طلع وقت الثوره الفرنسيه
ومات في بدايه الالف وتمنميات
هو اللي كرم
في نص الالف وتمنميات
بص يا عزيزي احنا عندنا بونابرت الاصلي
نابليون بونابرت اللي هو دا الاصدار الاول
اللي بعد كدا بقي دا كله
نابليون التاني نابليون التالت
نابليون دراما نابليون سينما
نابليون الان
