قرب قرب قرب
قرب قرب
لو زهقان هيسلوك
لو معاك مش هيسيبوك
وفي ساحه المعركه هينصفوك
قرب قرب واشتري المملوك
يا ابني اعتقني بقي
ابوك عاش عمره كله ومات
وما عرفش يبيعنا
انا قلبي علي مستقبلك يا عم حسين
زمايلك اترقوا في المماليك البحريه
اقل واحد فيهم حكم مرتين
كله باوانه يا سعيد
اوان فوق لنفسك دا انت دفعه اقطاي
مساء الخير ممكن اسال علي حاجه
حانوت الجواري اخر الشارع
هنا مماليك وادوات مكتبيه
مش عايز جواري
انا عايز اشتري المقاتل الشجاع دا
انت متاكد المملوك دا
خد بالك ما بيرجعش
وانا مصمم اشتريه
شكله محارب مقاتل مقدام مغوار
شاف كتير في حياته
هو فعلا شاف حاجات كتير
عموما ما يغلاش عليك اتفضل

هتبيعوا وتشتروا فيا
اه
اه
سعيد انت هتبيعني بجد
مغوار مين يا عم دا انا بصحي العصر
انت عتقيه اه بس قلبك غضنفر
مشيها مشيها خلينا نروح
سعيد انا جالي الطاعون مرتين
انا راجل بركه
اهي فرصه تدعي للجنود
منور
شوف عامل كام وانا هخلص فيه
تبيعني بعد سنه عشره يا سعيد
الشغل شغل يا عم حسين
وانت سوقك واقف لحد ما نمل
هشتريه ب دينار كاملين
دينار
انا بجد ههون عليك
انت بتتكلم بجد
دا انا اللي باقيلك من ريحه ابوك
ركز معايا
لو انا مشيت
مين هيصحي معاك يفتح المحل كل يوم الصبح
عم حسين المملوك
مين هيروح معاك بالليل
عم حسين المملوك
مين هيجيبلك الاكل
مين هيغسلك ايدك
عم حسين المملوك
بذمتك
مين هيعلقلك علي الشاي
عم حسين المملوك عم حسين المملوك
خد كل فلوسي
وهاتلي المقاتل المغوار العنيد دا
حقك عليا يا عم حسين
حقك عليا يا راجل يا طيب
اما انك تاجر رقيق بصحيح
يا عم اتكل علي الله
علي فكره الواد دا من التتار واسمه كتبغا
اسف يا بك
المملوك دا مش للبيع
ليه مش للبيع
يا عم انا حر
حر حر حر حر حر
ياه
انت جيت علي الجرح يا سعيد
لا مواخذه يا عم حسين
قلتلي حانوت الجواري منين
اه ما انا هروحه
قبل يا عزيزي ما تبدا هذه الحلقه
لازم افهمك ان هذه الحلقه حلقه بحثيه
لا تتبني سرديه معينه
احنا اجتهدنا واعتمدنا علي المصادر
اللي توسمنا فيها الدقه التاريخيه
ولكن ان كنا تعلمنا شيء واحد
من هذا البرنامج
فهو ان الخطا وارد وان المصادر كثيره
وهناك دايما اختلافات علي كل حاجه
بس كدا يا عزيزي
نبدا بقي الحلقه بقي ولا هه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في مارس سنه
وبناء علي اوامر السلطان العثماني
والي مصر انذاك اللي هو محمد علي باشا
بيجهز حمله عشان يروح الحجاز
وبيخلي علي راس هذه الحمله ابنه طوسون
الشاب اللي كان عمره وقتها سنه
كان لسه
تخيل يا عزيزي تصنيفه العمري
ما يدخلهوش فيلم حلاوه روح
بس يقود جيش عادي
وبعد حفل بهيج في القلعه
فيه اكتر من الاف شخص
من اكابر البلد وقادتها
واكتر من من كبار المماليك
تخيل يا عزيزي الزحمه كانت عامله ازاي
الاف بني ادم في حفله
متخيل المواعين كانت عامله ازاي
المهم يا عزيزي الحفله شغاله الحمد لله
وجه وقت خروج الجيش
لبس طوسون زي القياده وركب حصانه
ومشي في الممر الصخري بتاع القلعه
اللي بيودي علي اهم ابوابها
باب اسمه باب العزب
الباب دا بيطل علي اكبر ميادين القاهره
ساعتها في هذا الميدان
كان ممكن تشوف الشعب واقف بيحتفل
مستني يشوف ابن الوالي وفرسانه
اللي رايحين الحمله في موكب مهيب
طوسون باشا ماشي
ومن وراه فرسان الجيش ماشيين حلو يا عزيزي
وراهم اكابر الدوله حلو
من وراهم المماليك وقادتهم مش حلو
لان بالفعل طوسون باشا
بيعدي من باب العزب
الفرسان يعدوا هما كمان
اكابر الدوله علي الكارته مشيوا
فتحتلهم وسلكت
الطبول بتدق والشعب فرحان وبيهتف
وفجاه يقطع كل هذه الاحتفالات صوت مرعب
وبمنتهي العنف والقوه يتقفل باب العزب
ويتحول الي باب العزا
الباب يتقفل من هنا
وتبدا ضربات البنادق بقسوه وبعنف
وصوت صريخ ورا هذا الباب المقفول
طوسون باشا يسمع اللي حصل دا
يضطرب ويحس بقلق
هل يا تري محاوله لقتل بابا
هل في اليوم اللي اكون انا ماسك هذا الجيش
تبقي نهايتي او نهايته
هل اللي بيضربوا نار ورا الباب
هيطلعوا يدوروا عليا ويقتلوني
ساعتها بيقرب منه
واحد من اقرب رجال والده محمد علي
لاظوغلي باشا وقاله
ما تخافش احنا اللي عاملين كدا
الصوت اللي جوا دا دا شغلنا
انتم متاكدين ان مش محاوله لاغتيال بابا
لا يا باشا احنا بندبح المماليك

بنبدبح المماليك
اه احم انا كنت سمعت اصلي حاجه تانيه
حكايه المماليك يا عزيزي
حكايه من اغرب حكايات التاريخ العربي
بل تكاد تكون اكتر حدوته تاريخيه
مظبوطه جدا دراميا
بكره الصبح لو عايز تنتج فيلم
خد تاريخ المماليك
من غير تعديلات دراميه ولا
هو لوحده
المماليك حكموا الشرق اكتر من سنه
حكموه سواء بشكل مباشر علي شكل سلطنه
فضلت سنه تحكم مصر والشام والحجاز
وكمان حكموا مصر بشكل غير مباشر
لمده حوالي سنه
من خلال سلطه الدوله العثمانيه
حكايه المماليك بتبدا
من ايام الدوله الايوبيه
مش يا
الدوله اللي تبع
عزيزي صلاح الدين القليوبي دا جاركم
دا اللي بيقف بالحمالات في البلكونه
تنزل تلعب معاه في السايبر
التاني صلاح الدين الايوبي
دا شخصيه تاريخيه عظيمه
يخرب بيتك
الدوله الايوبيه زي ما انت عارف يا عزيزي
كانت دوله محاربه
تاريخها كله حروب مع الحملات الصليبيه
اللي كانت بمثابه طوفان جه يغزو الشرق
وكان هناك حاجه دايمه ومستمره
انه يكون عند الايوبيين دول جيوش قويه
تقدر تواجه هذه الحملات
دا خلاهم دايما محتاجين جنود جاهزه
متدربين بشكل كويس
وعندهم درجه عاليه من الانضباط
منين ممكن يلاقوا الجنود
بسيطه في بلاد الترك
من يعني يا
طب ما يجيبولنا طاقم جينز استيراد
عزيزي المشاهد تركيا غير بلاد الترك
بلاد الترك وقتها
هو لقب بيطلق علي منطقه واسعه جدا
بتمتد من وسط اسيا الي شمال اسيا
وتحت هذا المسمي بتاع الترك اجناس كتير
الاذربيجانيين والاوزبك والكازاخ والتتار
وغيرهم وغيرهم من شعوب اسيا
طب اشمعني الترك يا
عشان سببين
السبب الاول ان هما فعلا جنود قويه
نشاوا في ظروف صعبه جدا
سواء في صحاري وسط اسيا القاسيه جدا
او في الجليد اللي علي حدود سيبيريا
اللي ما بيرحمش حد
فانت فيه جغرافيا صعبه
عملت ناس تقدر تستحمل هذه الصعوبه
مكان تاني هيروحوه
هيبقي بالنسبالهم ستارباكس
اما السبب التاني والاهم
ان هذه المناطق كانت مناطق عدم استقرار
دايما فيه صراعات بين القبايل وبعضها
ظروف الحياه برضه صعبه زي الجو
عشان كدا وسط القبايل سادت ثقافه غريبه
الثقافه هي ان احنا ليه نجيب عيل
نتعب في تربيته وناكله بالعافيه
في ظل ظروف جفاف وندره غذاء
وفي الاخر يروح في غاره لقبيله تانيه
ونزعل عليه بقي و
لا احنا ما نخلفش احسن
طب ونعمل يا
في المشكله نحدد النسل
لا يا عزيزي طبعا نخلفه
العيل بييجي برزقه
بس هنبيعه

هنبيعه هنبيعه فعلا
علي الاقل لما يطلع من المنطقه
ونوديه او
يبقي في عهده ملك او سلطان
هيلاقي هدمه حلوه وميه نضيفه
ويتربي تربيه كويسه
وهكذا يا عزيزي بدات تزيد اعداد المماليك
الظروف بتشتد وبتزداد صعوبه في بلاد الترك
المغول كمان بينقسموا وبيبداوا يحاربوا بعض
في الناحيه التانيه
عندنا الحملات الصليبيه خطورتها عماله تزيد
وبينجحوا وبياسسوا امارات دايمه
في بلاد الشام
كل دا نتج عنه واحده
من اغرب اشكال تبادل المنفعه
شعوب اسيا عايزين عيالهم ينجوا
من ظروف شديده البوس
ومن صراعات ما بتقفش وما بتنتهيش
وبدل ما يموتوا في مجاعه
ولا يتقتلوا علي ايد قبايل تانيه
نبيعهم ونستفيد بتمنهم
العمليه عمليه بيع العيال
بدات في زمن الايوبيين
وفضلت ميات السنين
واصبحت تجاره ممنهجه ما بتقفش
احنا بعد كدا هنلاقي قبايل كامله
بيهاجروا وبيسلموا نفسهم بمحض ارادتهم
دا اللي حصل سنه
لما افراد قبيله المغول الاويراتيه
الف اسره بحالهم
يهاجروا بالكامل من اسيا
ويسكنوا في القاهره
في حي الحسينيه عند باب الشعريه
الاحتياج لهولاء المماليك او المحاربين دول
بيزيد اكتر واكتر
في اخر عهد الدوله الايوبيه
لما بيحصل انقسام بين الايوبيين
وبيبداوا يحاربوا بعض
لدرجه ان بعض الايوبيين هيتحالف مع الصليبيين
ضد قرايبه الايوبيين
هنا ابتدا يبقي فيه لجنود اكتر واكتر
ما احنا في صراعات بيزنسيه محتاجين عماله
وهنا تجاره المماليك هتزدهر اكتر واكتر
ما احنا فيه حروب ومحتاجين جنود
هات يا ابني عبيلي شغلي الشغل
لدرجه ان اخر ملوك الايوبيين
السلطان الصالح نجم الدين ايوب
زوج شجره الدر يا عزيزي
نجم الدين قدر يفرض سيطرته
علي البيت الايوبي
ويوحد شمل الايوبيين
بعد سنين طويله من الصراع
ودا منطقي لان كان عنده الاف المماليك
ومن كتر عدد المماليك اللي كانوا عنده
بنالهم قلعه مخصوص
علي جزيره روضه المنيل في قلب النيل
كل حي المنيل والروضه
كانوا في الاساس قلعه للمماليك
قلعه بيقول عنها المقريزي
ان نجم الدين ايوب انفق عليها اموال طايله
واستمر بناها سنين قلعه مكونه من برج
عشان تعرف يا عزيزي حجمها كان كبير ازاي
فقلعه صلاح الدين الايوبي
اللي في القاهره
اللي بنطلعلها رحلات ونتوه فيها برج بس
وعشان القلعه كانت في قلب جزيره
فالمماليك اللي هناك
اتسموا المماليك البحريه
اللقب دا هيفضل ملازمهم
لحد ما ينتقلوا الي قلعه صلاح الدين
ويسيبوا قلعه المنيل
وساعتها هيبقي اسمهم المماليك البرجيه
من مماليك ماييه لمماليك برجيه
رحله المملوك يا عزيزي
بتبدا من مرحله البلوغ
طب يا وطفولته
طفوله يا عزيزي في الظروف المنيله
دا الواد بيخلص سبوعه وبيتعلم المشي
تاني يوم بتلاقيه علي امازون
لما المملوك بيبلغ بتتم عمليه البيع
ودي عمليه بتتم بشروط صعبه جدا
المملوك بتاعنا يجب ان يكون ابيض اللون
جسمه ما فيهوش عيب سليم تماما
لدرجه يا عزيزي ان واحد من اشهر المماليك
بيبرس وهو صغير ما كانش حد عايز يشتريه
عشان كل عين عنده كان لونها مختلف عن التاني
واحده لونها ازرق والتانيه لونها بني
فدا بمقاييسهم عيبه ما ينفعش فيه مشكله
بيتاخد المملوك ويدخل جوا القلعه
ويدخل في نظام خاص جدا
نظام شديد الانضباط ياهله انه يكون محارب
اولا بتتقطع صلته باي اصل ليه قبل البيع
حياته قبل دخول القلعه
ما بيبقاش ليها وجود

بيتسمي باسم جديد
ما لهوش علاقه باسمه الاصلي
اسم بيطلقه عليه التاجر اللي اشتراه
وبيخضع لبرنامج منضبط
عشان يتحول لجندي نموذجي ما لهوش مثيل
وكمان يبقي شخص عارف كويس
هو بيحارب عشان
فيتم تحفيظه القران ويتعلم بعض امور الدين
ودا كان بيميزه عن جندي تاني ماجور
لا المملوك جاي عارف هو بيحارب ليه
مش مجرد حد بيحارب عشان فلوس
وي
كمان بيتدرب علي كل فنون القتال
مرحله ورا التانيه يخلص تمرينه الرمح
يخش في كورس السيف
يديها رمي بالقوس يريح ساعتين
يصحي يتعلم فروسيه
بوصوله لسن ال
بنكون قدام مقاتل ما لهوش مثيل
قضي سنين حياته الاولي بيتعلم القتال بس
بعد كدا بيبدا هذا المملوك يترقي
بيبقي الاول مقدم علي جنود
بعدها مقدم علي
بعدها بعدها الوف
وقد يحالفه الحظ ويتم عتقه من العبوديه
مش بس كدا
دا ممكن ياخد لقب الاماره ويبقي امير
وساعتها هو كمان بدوره
يبدا يجيب مماليك هو كمان
يبقوا رجالته وجنوده
نظام عسكري صارم ومنضبط
بيطلع جيش في منتهي القوه
وبيعجب المفكرين في كل انحاء العالم
ابن خلدون هيشيد بيه
ويعتبرهم حماه الاسلام ومنقذيه
بل ان يا عزيزي ميكيافيللي
في كتابه الشهير الامير
بيتناول ظاهره المماليك وبيحللها
وبيعتبرها فكره شديده الذكاء
اتبعها الشرق عشان يحمي سلطته
ولكن يا عزيزي كما عودنا التاريخ
ان هناك الكثير من المفاجات في جعبته
فالمماليك لن يظلوا جنودا في الجيش
يموتون في المعارك لصالح السلطان وحسب
بل سيكونون هم انفسهم سلاطين
في تحول درامي كبير في تاريخ هذه المنطقه
اخرج وارجع تاني
ونشوف التاريخ هيسرد قصته ازاي
سنه ميلاديه حصل حدث غير عادي
اخر سلاطين الايوبيين توران شاه
كان بيتناول فطاره
طب اللي مش عادي في كدا يا
ما عادي انا بتناول فطاري برضه
عادي المشكله
اللي يخليني مميز
عزيزي اتقل
توران شاه وهو بيفطر كان حاسس بزهو وفخر
مين اده سلطان ايوبي منتصر
قضي علي الحمله الصليبيه السابعه
اسر قايد الحمله
لويس التاسع ملك فرنسا بنفسه
وحبسه في المنصوره عندنا
وما رضاش يفك اسره
غير لما يدفع الف دينار دهبي
هيعوز من الدنيا اكتر من كدا
ما كانش عارف وقتها يا عزيزي
ان القدر كان مخبيله حاجه مهمه اوي
لا يا عزيزي القدر ما كانش مخبيله حاجه
يا عزيزي كانت اخر لحظه في حياته
لان ساعتها
دخل عليه من مماليكه المشهورين
بيبرس البندقداري
اللي هيبقي بعد كدا الظاهر بيبرس
رشدي اباظه يا عزيزي
قلاوون
اللي هيبقي برضه بعد كدا المنصور قلاوون
والتالت اقطاي الجمدار
فجاه وبدون سابق انذار
بداوا يهجموا عليه بالسيوف
يا قتلوه بالسيوف
لا يا عزيزي ما ماتش فضل مكمل
جري وهرب وهو مجروح واستخبي في كشك خشب
وقام قافل علي نفسه الباب في انتظار النجده
طبعا المماليك التلاته ما انتظروش معاه النجده
راحوا حارقين الكشك وهو جواه
يا مات محروق في الكشك
لا يا عزيزي هو هرب منهم
ورمي نفسه في النيل
طبعا المماليك ما وقفوش مستنيينه بالفوطه
فضلوا يضربوه بالسهام والنبال وهو في النيل
بيحاول يطلب النجده
ولكن النجده ما جاتش
اكيد يا بقي
هرب وطلع بطياره هليوكوبتر ونجا
لا يا عزيزي هو مات في النيل
هنا المماليك بينجحوا في قتل توران شاه
توران شاه اخر سلاطين الدوله الايوبيه
محروق غرقان مجروح
بينما توران شاه كان شايف ان انتصاره
علي الحمله الصليبيه انتصار ليه لوحده
فيه ناس تانيه شايفه
ان الانتصار دا ملكهم هما
والناس دول هما قاده المماليك
الحقيقه يا عزيزي ان هذه المعركه
لم تبدا في عصر توران شاه
اللي بدا مقاومه الحمله الصليبيه كان ابوه
ابو توران شاه السلطان نجم الدين ايوب
الفكره ان نجم الدين ايوب
في اثناء الحمله مات
فاكر يا عزيزي نجم الدين
اللي كان مشهور باعتماده علي المماليك في حكمه
اللي بنالهم القلعه فاكره
دا ابو توران شاه
الراجل دا مات اثناء ما كان فيه
الف جندي بيتحركوا من دمياط لالقاهره
ولكن يا عزيزي نجم الدين ايوب بيموت
اثناء توغل الحمله الصليبيه في مصر
الحمله اللي كانت استولت علي بلد زي دمياط
وبنشوف منظر مخيف من الف مقاتل وفارس
بيقطعوا الطريق من الدلتا ورايحين القاهره
وعند مدينه المنصوره وقبل المعركه الحاسمه
السلطان نجم الدين بيموت
طبعا يا عزيزي جنود داخلين
علي معركه كبيره ومهمه بهذا الشكل
لو عرفوا ان القايد بتاعهم مات مشكله
المعنويات كلها هتبقي في الارض
فزوجته شجره الدر بتخبي خبر موته
عن جيشه من المماليك
في حركه شديده الذكاء
وبالفعل جيش المماليك يحقق النصر المبهر
يحققوه لوحدهم من غير قايد
وتقريبا من غير احتفال
لان وقتها بيتم اعلان خبر وفاه السلطان
وتوران شاه يكون وصل مصر
بعد ما كان في الشام
بعد نهايه المعركه ب ايام
صحيح عشان برضه ننسبله الفضل
هو قاعد الجيش بعد كدا
عشان يهزم الصليبيين اللي تراجعوا لدمياط
في معركه فارسكور
لكن معلش يعني الصليبيين في دمياط
كانوا خلاص بقايا منهكه
قوتهم الحقيقيه اتدمرت في المنصوره
بسيوف المماليك
ولكن توران شاه ما كانش شايف كدا خالص
ونسب كل هذا النصر لنفسه
وارتكب هنا غلطه عمره
لما تعامل مع قاده المماليك باستهانه
يا حاج الناس قطعت وش
كانوا واخدينه اسير وبيخلوه يلعبلهم افلام
ما ينفعش تقلل منهم
هنا المماليك شكوا ان الراجل دا
ناوي يتخلص منهم
والقاعده يا عزيزي في القرون الوسطي بتقول
لو ما اتغدتش بعدوك فانت غالبا وجبه العشا
وبالفعل يا عزيزي زي ما قلتلك
المماليك تخلصوا من توران شاه
بعد كثير من المحاولات
اكيد يا عزيزي بقي بعدها
المماليك ينبسطوا بانجازهم وياخدوا ال
واحنا علي فكره اللي غلبناهم في المعركه
مش
فجاه يا عزيزي كدا يفتكروا
ان كان هناك سوال تايه عن بالهم
بالصلاه علي النبي كدا مين السلطان الجديد
الحقيقه ما كانش حد في الدوله الايوبيه
ينفع يكون السلطان الجديد
وساعتها في حركه شديده ال
تم اختيار شجره الدر انها تكون السلطانه
يا عزيزي
هتصبح اول سلطانه في تاريخ المسلمين
طبعا يا عزيزي اختيارهم لشجره الدر
ما مرش مرور الكرام
لان الشعب المصري
ما قبلش ان واحده ست تكون السلطانه بتاعتهم
واضح يا ان الشعب المصري دا ميشوجينست

ميسمونيجت

عزيزي ما ترتبط بجامعات حكوميه بقي الله
فيه
الشعب المصري
لا وكمان يا عزيزي
الخليفه العباسي في بغداد
الخليفه المستعصم
كتب رساله مستهزيه للمماليك وقالهم فيها
لو لا مواخذه ما عندكومش رجاله
فقولولنا نبعتلكم من عندنا
ولان شجره الدر كانت امراه ذكيه
ادركت ان بال
مش هتقدر تكمل في هذا المنصب
وهنا وصلت لفكره تحميها وترضي كل الاطراف
وهي انها تتجوز
الامير المملوكي عز الدين ايبك
وتتنازل له عن السلطه
فتبقي هنا ضامنه
انها بتحكم مصر ومسيطره علي ايبك
وفي نفس الوقت الشعب والخليفه
شايفين قدامهم الراجل اللي هما عايزينه

وهنا نكون قدام
لحظه فريده من نوعها في التاريخ
ونكون قدام اول مملوك يتولي السلطنه
عز الدين ايبك
هيحط اول اساس للدوله المملوكيه
وحط برضه اول مسمار في احقيتها في الحكم
يا ومالهم المماليك
خليني يا عزيزي اشرحلك
يعني لو انا جيت قلتلك
ان الخلافه بتاعتنا خلافه فاطميه
فاحنا كلنا او اغلبنا علي الاقل
عارفين الناس جايه منين
اصلهم وجايين منين
ولو قلنا فاطميين فاحنا برضه عارفين هما مين
ولو اتكلمنا عن الايوبيين
فهما من نسل صلاح الدين الايوبي
القايد التاريخي العظيم
لكن لا مواخذه عز الدين ايبك دا مين
مين ابوه ومين امه
وايبك دا اسمه في البطاقه
ولا التاجر كان مطلعه عليه
هو نفسه ممكن ما يبقاش عارف
اسمه عز الدين ايبك الصالحي النجمي
طب ما احنا يا اهو عارفين اصله
يا عزيزي دا متسمي
علي اسم السلطان اللي جابه واشتراه
مستر
ومش هو بس دا كل المماليك كدا
الظاهر بيبرس مثلا
اسمه بيبرس البندقداري
علي اسم علاء الدين البندقداري
الامير اللي اشتراه
هما ببساطه
ما يعرفوش مين اهاليهم ومكانهم فين
والصراحه يا عزيزي دا مش مهم اوي
لان هما ما وصلوش للمكان دا عشان اصلهم
ولكن عشان قوتهم
هو ما جاش هنا عشان هو ابن فلان
لا عشان اثبت نفسه في حرب
صحيح هما كانوا في الاساس رقيق يعني عبيد
ولكنهم كبروا مع الوقت
وتحولوا الي امراء المماليك
وكمان هما نفسهم اشتروا مماليك
تحت ايديهم قوه كبيره وغاشمه
بتدين ليهم بالطاعه
واللي يقدر عليا يطلعلي بره
دا اللي عمله عز الدين ايبك
لما لقي ان صديقه السابق
فارس الدين اقطاي رييس المماليك البحريه
بيكبر وبيبقي اقوي من اللازم
ونفوذه عمال يزيد
فقرر انه يتخلص منه تماما
ويومر واحد من رجالته او مماليكه
اظنك يا عزيزي عارفه
لو بتذاكر او ما بتذاكرش
سيف الدين قطز
ايبك بيومر قطز انه يقتل اقطاي
عشان بس ابتدا سلطته ونفوذه يعلوا
يعني هو ما بيهددنيش ولكن

يخليك خطر عليا
وبالتالي التخلص منه شيء حتمي
ايبك يومر سيف الدين قطز
انه يقتل اقطاي
عشان الطريق يفضاله في حكم مصر
طب يعني يا
الراجل عمال نفوذه يزيد وقوته تزيد
اتقتل بسهوله كدا
لا يا عزيزي بالفعل
هو كمان عنده مماليكه
وبالفعل راحوا دافعوا عنه
اللي كانوا يقدروا يحموه من ايبك
ولكن يبدو يا عزيزي
ان هما وصلوا متاخرين شويه
لانهم ما توقعوش اللي ايبك هيعمله
مماليك اقطاي لاحظوا ان اميرهم
راح القلعه عند السلطان ايبك
ويبدو ان هو طول شويه لسه ما رجعش من هناك
فافتكروا ان ايبك حبسه
وكانوا رايحين عشان يفكوا اسر اميرهم
وفضلوا ينادوا من تحت الاسوار
يا اطلع فين انطق
ساعتها عز الدين ايبك طلع وقالهم
عايزين
قالوله عايزين اميرنا
قالهم طيب اتفضلوا اهو
ورمالهم راسه من فوق القلعه
مماليك اقطاي بصوا لبعض
فجاه لقوا نفسهم من غير امير
والقايد بتاعهم راسه مقطوعه
باوامر من السلطان
فيبدو كدا ان ما لهومش عيش في مصر
ومحتاجين يقدموا علي طلب هجره
وبالفعل يا عزيزي بيهربوا ويسيبوا القاهره
بيحاولوا يخرجوا من القاهره
وهما في حاله من الفزع من باب القراطين
السور الشرقي لالقاهره
ولما بيلاقوا الباب مقفول
من شده خوفهم بيحرقوا الباب عشان يقدروا يهربوا
ومن ساعتها الباب دا اسمه الباب المحروق
لسه يا عزيزي موجود لحد النهارده
في حديقه الازهر ابقي روح شوفه
وهكذا يا عزيزي
بيتحط الاساس للعهد الجديد الملك عقيم
ما فيش حاجه اسمها
انا فلان الفلاني الاموي ابن الامويين
او العباسي ابن العباسيين
فمن حقي اني احكم
لا اللي معاه القوه هو اللي يحكم
الملك عقيم
اللي يقدر يمسك الحكم ويزيح السلطان القديم
هو اللي له حق في الحكم
وبدون رحمه
بس خلي بالك
لو ما قدرتش تزيح السلطان
او شرطت سطح ما غزتش
او حتي قتلت
بس لم يكن عندك القوه الكافيه للحكم بعد كدا
فغالبا هو او رجالته هيزيحوك من الحياه
فاكر يا عزيزي شجره الدر
شجره الدر او في قول اخر شجر الدر
انقلبت لو ما تعرفش يعني علي ايبك وقتلته
يا
هي اللي طلبت انها تتجوزه
واللي قتل
اه يا عزيزي
ولكن شوف موامرتها لم تكتمل
لان مماليك ايبك عرفوا الموضوع
فعاقبوها وقتلوها

ورموها من فوق اسوار القلعه
وفضل جثمانها مرمي كام يوم بره سور القلعه
ما حدش قادر يقرب منه او يدفنه
لغايه ما جم ناس راعوا حرمه الموت وشالوها
خدوا جثمانها في قفه
وغسلوها بالليل في السر
ودفنوها تحت قبتها اللي موجوده لحد النهارده
في حي الخليفه في القاهره
اكيد برضه يا عزيزي عارف
اللي حصل بعد موقعه عين جالوت
لما انتهي السبب اللي بيوحد قطز وبيبرس
التحالف بينهم خلص
بعد ما قضوا علي الخطر المغولي
خد بالك يا عزيزي
قطز كان ايبك كان مملوك عنده
وبيبرس كان اقطاي
الاتنين دول اتوحدوا عشان يواجهوا المغول
الاتنين دول
تجاوزوا خلافات الماضي بتاعت قادتهم
وطموح كل واحد فيهم
انه يحكم مصر بعد وفاه القايد بتاعه
وعملوا تحالف موقت
تجلي في المعركه التاريخيه عين جالوت
والحمد لله قضوا علي الخطر المغولي
فهنا خلصنا المعركه نرجع نتنافس تاني
مين فينا اقوي
هنا بيبرس يقتل قطز
لان هو اللي معاه القوه
فاكر يا عزيزي مشهد وفاه
احمد عبد العزيز لما كان عامل قطز
وفضل يموت ويموت ويموت ويموت
ورحنا جبنا اكل ومستنيين قطز يحكم بقي
ولسه دا بيموت
احنا خلاص عيطنا
وتجاوزنا ال و
ودا لسه بيموت
المهم يا عزيزي
هذا المشهد الدرامي الفظيع دا
كان حدث عادي جدا وقتها
في ظل حكم المماليك دا كان منطقي ومتوقع
دا كان جزء من عرف هذا الزمان
حتي لما كان حد يحاول يغير هذا النظام
وياسس لقواعد الحكم بالوراثه
الكلام دا ما بيستقرش وما بيكملش
يعني مثلا بعد سنه من حكم بيبرس
قدر خلالهم يفرض سيطرته ويقضي علي كل خصومه
ويوصي ان ابنه الملك السعيد
هو اللي يتولي الحكم من بعده
ولكن علي مين
النظام دا ما بياكلش مع الامراء
لا مواخذه كلها جايه من السوق وعارفه بعضيها
وكل واحد عارف اصله
او مش عارف اصله
وكلنا عارفين ان هو ما يعرفش اصله
الامراء بيزيحوا الملك السعيد
من الحكم بعد سنتين وينفوه بره مصر
ويعينوا بداله موقتا طفل عنده سنين
هو اخر ابناء بيبرس
كان اسمه سلامش
وبعد شهور بيخلعوه
يا عزيزي
كانت اسهل عمليه استيلاء علي الحكم
تخيل يا عزيزي بيعزلوا طفل عنده سنين
اخره هيرمي عليهم مساطر وبرايات
وبعد شهور بالفعل بينخلع سلامش
ويتولي مكانه الامير المملوكي الاقوي
المنصور قلاوون
فاكره يا عزيزي صديق بيبرس
اللي قتل معاه توران شاه
فاكره كان واحد من التلاته
ولما اقطاي اتقتل
وقت ما كان بيبرس هربان من مصر
الغريب هنا يا عزيزي ان شوف قلاوون
اللي كان صاحبه وزميله
وهاجر معاه وقتل معاه توران شاه
والعيش والملح والاغتيالات اللي بيننا
هو اللي يعزل ولاد بيبرس
الله ليه عمل كدا يا
لانه يا عزيزي يقدر


هو دا التقليد اللي كان متبع
في دوله المماليك
الاقوي يحكم والاضعف بيتخلع
واللي بيتخلع مش بنعمله حشو عصب دا بيتقتل
لو بقي مش عايزين نموته بنبعته اسكندريه
ويتحبس هناك بقيه عمره
عشان كدا الفتره اللي حكم فيها المماليك مصر
من ميلاديه ل ميلاديه
بيتولي الحكم مملوك
يعني متوسط السلطان الواحد يقعد سنين
وكمان فيه ناس
بيتم ازاحتها من السلطه ويرجعلها تاني
زي مانويل جوزيه كدا
اول سنه بس من حكم المماليك
والاكثر اضطرابا
من ضمن سلطان تولوا الحكم
ماتوا مقتولين
يعني نص اللي بيحكم بيتقتل
والنص التاني ما اتعينش بقيمته
دول تلاقي منهم اللي اتسجن باقي حياته
او اللي استسلم او اللي هرب
بنلاقي مثلا سلطان مهم جدا في دوله المماليك
زي الناصر محمد بن قلاوون
الراجل دا حكم مصر لفتره تدوم سنه
ولكنه حكمهم علي فترات متقطعه
والسبب في دا ان تم عزله من السلطه مرتين
بس هو كان واعي وهرب في المرتين دول
وما استقرش حكمه
غير اما هو بنفسه قضي علي منافسيه
وادي درس قاسي لكل اللي عزلوه
بمحوهم من التاريخ
يعني مثلا الراجل اللي عزله تاني مره
كان امير اسمه بيبرس الجاشنكير
لو رحت المسجد بتاعه
في شارع الجماليه النهارده
هتلاقي اسمه متكسر من علي حيطان المسجد
اللي كسر اسمه هو الناصر محمد بن قلاوون
دا كمان امر انه ما يتدفنش في المسجد بتاعه
يتخنق ويتدفن ورا سور القلعه
مش بس كدا
دا بعد كدا الناصر محمد بن قلاوون
لقي ان هو لما بيخرج من القلعه
بيعدي علي الحته
اللي مدفون فيها بيبرس الجاشنكير
كل شويه بقي يعدي جنبه
ويفتكر ان هو دفنه هنا فيتعكر مزاجه
فيومر باستخراج جثمانه
او ما تبقي ما جثمانه
ويدفنوه في حته بعيده
انا بيتعكر مزاجي
اولاد السلطان الناصر نفسهم
داقوا من نفس الكاس بعد وفاته
خليني اقولك ان من اولاده
اللي تولوا السلطه
منهم اللي بيتعزل مره واتنين
وال كلهم ماتوا
علي ايدين امراء المماليك اتقتلوا
دا وجع دماغ
انا يا عزيزي كمملوك هيجيلي
انا هقعد سنتين بتامر عشان احكم
وسنتين بحكم خايف لحد يتامر عليا
وسنتين بهرب من الراجل اللي تامر عليا ونجح
وسنتين بحاول استعيد الحكم تاني
وسنتين مش عارف هتحلل هنا
ولا هتحلل في حته تانيه
حتي الراحه الابديه مش مهنييني عليها
يعني خلاص انا الحمد لله ارتحت ومت
لا يا حبيبي هتنتقل من هذا المكان
عشان وجودك في هذا المكان معكر مزاج السلطان
ال يا عزيزي
بتاعت الامير المملوكي في داهيه
دا كفايه طفولته
من هنا يا عزيزي اصبح هناك احتياج وضروره
لطريقه تانيه نقرر بيها مين اللي هيحكم
في الوقت دا الخليفه خليفه المسلمين
كان هو اللي بيدي السلطان الشرعيه
والسلطان بيقسم يمين السلطنه قدامه
ثانيه واحده يا
ولما فيه خليفه ما تخليه هو اللي يحكم
بص يا عزيزي هو كان هناك خليفه
ولكنه لم يكن خليفه اوي
خليني اوضحلك
المماليك كانوا فاهمين كويس اوي
ان هناك اساس شكلي مهم للدوله
وهذا الاساس يجب ان يكون موجود
وفي الحاله سوف يظل اساس
ولكن هيجيبوا الاساس دا منين
في حين ان اخر خليفه عباسي
وهو المستعصم بامر الله
قتله هولاكو
بعد ما دمر بغداد عاصمه خلافته
وهنا الظاهر بيبرس ادرك
ان هناك ضروره لوجود خليفه
الجانب الشكلي دا لازم نحققه
فهنا بدهايه بعت جاب احمد المستنصر بالله
وهو واحد من نسل العباسيين
وعينه خليفه في القاهره
دخلت انت واحد شركتك وعينه مدير
وحلف بيبرس يمين السلطنه بين ايديه
شوف انا اللي جايبه بس عشان الشكليات
وبعدها في تصرف غريب
بعت الظاهر بيبرس هذا الخليفه الي بغداد
عشان يستعيد الخلافه من المغول

مش حاسس ان مهمه صعبه عليا شويه
انا لسه ماسك الحكم جديد وكدا
لا لا يا خليفه انت ادها وادود
يلا روح هات الحكم من المغول
وابقي تعالي نتصرف بعد كدا
وقام باعت مع هذا الخليفه الجديد جيش ضعيف
في خطوه يحتار فيها المورخين
طبعا يا عزيزي كونك شفت حلقه المغول
فانت عارف ان هذا الجيش الضعيف
اتمحي بكل سهوله
وهنا قام رايح جايب
خليفه تاني من العباسيين
اسمه احمد الحاكم
وخلي احمد الحاكم هو الخليفه
وقام حبس الخليفه في القلعه ما يطلعش منها
حبسه اد يا سنتين تلاته
خليني اقولك يا عزيزي
ان الخليفه العباسي احمد الحاكم
فضل محبوس في القلعه
طول ال سنه بتوع الظاهر بيبرس
طب الحمد لله يا
ربنا فرجها عليه مبروك
لا مهو فضل بعدها
كمان محبوس السنتين بتوع ولاد بيبرس
طب الحمد لله يا
اكيد خلصه
لا يا عزيزي هو قعد ال سنه
بتوع المنصور قلاوون
وال سنين بتوع الملك اشرف خليل
وسنه الحكم الاولي بتاعت الناصر محمد
وسنتين الحكم بتوع العادل كتبغا
ولما جه السلطان حسام الدين لاجين
يحكم المماليك سنه ميلاديه
قام قالهم يا جماعه فاكرين زمان
عربي قديم من كلمتين
الخليفه العباسي بتاعنا
اللي بقاله محبوس من سنه
دا الراجل بقاله سنه محبوس
الاساس الشكلي بتاعنا
وهنا تم فك اسر الخليفه العباسي
الله يا ما تقولش بقي
ما تقولش هيحكم
لا يا عزيزي بس هو خلاه يتحرك براحته
اللي هو يتنقل بحريه
يخرج معاه في المواكب
وهكذا استمر وجود خليفه عباسي
ولكنه في منصب شرفي وبلا قوه تذكر
ولو بس فكر يعاند السلطان
فهيكون العزل والحبس عقابه
زي اللي حصل مثلا
مع الخليفه المتوكل علي الله الاول
لما عزله السلطان برقوق وحبسه في القلعه
وبكدا تم الحفاظ علي الاساس الشكلي
الخليفه بتاعنا موجود ومعزز ومكرم
وكل ما ييجي سلطان مملوكي
يقوله مساء العسل يا خليفه
والله ما انت قايم
انا السلطان الجديد
وجاي بعد اذنك احلفلك اليمين
هنا طبعا الخليفه بيقوله
وماله يا حبيبي يلا توكل علي الله ابدا
خلصت ورقك قضيت علي خصومك
اتفضل يلا احكم
خليني يا عزيزي انتقل معاك بالزمن
ونروح لسنه ميلاديه
وتحديدا عند مسجد السلطان حسن
واحد من اجمل مساجد مصر
ودره العماره المملوكيه
المسجد المبهر العظيم دا
لو تخيلت ان انت قاعد
جوا هذا المسجد في هذا الوقت
فانت هتسمع صوت المدافع نازله ترن علي دماغك
لا اله الا الله يا
اللي بيحصل
الاتنين المماليك اللي عزلوا السلطان برقوق
يلبغا ومنطاش
يتخانقوا مين فيهم اللي يمسك الحكم
يلبغا قاعد في القلعه يضرب علي منطاش
منطاش مطلع المدافع
فوق سطح مسجد السلطان حسن
بيضرب القلعه
عزيزي احنا عارفين
ان مسجد السلطان حسن ومدرسته
كانوا نموذج عظيم
لتقدم العماره الاسلاميه في عصر المماليك
لكن الجامع اهميته
مش بس بتقف عند حدود الجمال
دا المسجد اللي يقدر يحكي
نظام حكم المماليك بدقه متناهيه
السلطان حسن
زيه زي كتير من سلاطين المماليك
اتولي حكمه علي مرتين
الاولي لمده سنين من سنه
وكان وقتها طفل او سلطان دميه
مماليك ابوه هما اللي بيحكموا باسمه دميه
لغايه اما تيجي اللحظه المناسبه
لحد ما واحد منهم كالعاده يقفز علي السلطه
المره التانيه لحكمه سنه
ساعتها بقي كان شاب في ريعان شبابه
في بدايه عشريناته
لكن في فتره سلطنته الاولي
كان وصل مصر وقتها موجه الطاعون المهوله
لو مش فاكره الموت الاسود
دا كان اقوي طاعون ضرب العالم كله
واتسبب في وفاه تلت سكان العالم
لما بقي رجع السلطان حسن للحكم مره تانيه
كانت موجه الطاعون انتهت
وعلي عكس الخراب والوباء اللي سببه الطاعون
كان في رحيل الطاعون خير كتير
خير يا
اللي انت بتقوله دا
عزيزي خد بالك الطاعون منخل
الطاعون حدد النسل
قلل عدد السكان بشكل كبير جدا
فجاه كدا خزينه الدوله انتعشت بشكل غير مسبوق
لان كتير من امراء المماليك وكبار التجار
ماتوا بسبب الطاعون
مش بس هما اللي ماتوا
دول كمان الورثه بتوعهم ماتوا
ومش بس الورثه دا كمان ورثه الورثه
خليني اقولك يا عزيزي ان في بعض التقديرات
الطاعون قتل من المصريين
يا سادي
فجاه يا عزيزي
اصبح هناك مشكله كبيره اوي في مصر
موارد مصر اصبحت
الموارد موجوده كتير ومش لاقيين وريث
فلوس كتير من الناس الاغنيا
مش لاقيه حد يورثها
وبالتالي راحت هذه الاملاك الي خزنه السلطان
وعشان السلطان يوصل رساله ويطمن الناس
ان حدوته الشر خلاص خلصت
وجه دلوقتي وقت الخير
اختار انه يبني
اكبر موسسه خيريه في تاريخ المماليك
السلطان حسن ليس مجرد مسجد
دا اسم لمجموعه كامله
يعني عندك مدرسه بتعلم مذاهب الفقه الاربعه
كتاتيب وسبيل ومستشفي
ولكن رغم التفاول والاستبشار
اللي كان فيه السلطان حسن دا
الا ان يا عزيزي
كما عرفتك بتاريخ المماليك
هذا التفاول لم يكن في محله
انا يا عزيزي هتركك تخمن اللي حصله
يا قلقتني علي السلطان
حزر فزر يا عزيزي حصله
فكر فيها سلطان مملوكي في مصر
بس يا دا عمل خير
برضه كيف ستكون نهايته اتقتل

اتقتل
اتقتل ببساطه
قبل ما يكمل بناء المسجد بتاعه
لو رحت مسجد السلطان حسن
هتلاقي في النص الانشايي المكتوب
اسس هذا المسجد السلطان
ومش مكتوب اسم الموسس
لانه اتقتل قبل ما يتم البناء
كمان يا عزيزي الطاعون
اصبح داء مقيم في مصر
كل كام سنه واحيانا كل سنه
بتيجي موجه قاسيه من الطاعون
بتمحي ميات الالاف من البشر
لدرجه يا عزيزي
ان احنا نقدر نقول واحنا متطمنين
ان الطاعون كان من خصايص
حكم المماليك في مصر
بنلاقيه تقريبا متكرر
في كل زمن لسلطان مملوكي
بنفس التفاصيل القاسيه
الناس اللي بتموت
ما بتلاقيش حد بيغسلها او يكفنها
الشوارع اللي مليانه جثث
الناس اللي بتروح الصحاري
تدعي عشان ربنا يرفع الطاعون
مش بس كمان ان الطاعون رجع
مسجد السلطان حسن
اصبح رمز من رموز الاضطراب في عصر المماليك
لان المبني الضخم الكبير دا
كان مكان مناسب جدا
عشان يكون منصه لمدافع المتمردين
امير يحب يتمرد علي السلطان
يلا يا شباب يا مملوكي
سطح السلطان
ومن فوق يقصفوا القلعه
ومن القلعه
مماليك السلطان هما كمان يردوا عليهم
فهتلاقي علي جدرانه اثار ضربات المدافع
اللي لسه موجوده لحد النهارده
وعشان كدا بنلاقي دايما
كل السلاطين متضايقين من الجامع دا
السلطان المملوكي الظاهر برقوق
بعد ما قضي علي منطاش ويلبغا
ورجع للحكم من تاني
راح هادد السلم
اللي بيوصل للسطح بتاع المسجد
ما حدش هيتمرد هنا
والسلطان ابو سعيد جقمق
هدم سلالم ميذنه المسجد
والسلطان الاشرف جان بلاط
كان عايز يهدم المسجد كله
وبالفعل هد جزء بسيط من مدخله بس وقف
اما بقي السلطان العادل طومان باي
فقفل ابواب الجامع وشبابيكه بالطوب
ومنع حد يدخله
وفضل الجامع مقفول لمده تتعدي ال سنه
طب يا
هي حياه المماليك كانت دايما دراما كدا
دايما فيه ثورات وقتل وانقلابات
وناس بتحكم باطفال وخليفه ييجي يتحبس
وطاعون وامراض وقتل ودماء
فين يا
النقطه البيضا في هذا العصر
صحيح يا عزيزي ممكن ان تكون
الصوره المنطبعه في ذهن ناس كتير
عن سنوات حكم المماليك
لكن في الحقيقه السنين برضه
شافت نجاحات مهمه كتير
عندك مثلا الاشرف خليل بن قلاوون
نجح في انهاء الوجود الصليبي
وقضي علي نفوذ الصليبيين في الشرق
لما قدر انه يغزو عكه
اللي كانت اخر اماره صليبيه موجوده في الشرق
صحيح هو برضه مات مقتول
لكن بعض الناس بتشوف
ان عهده كان عهد رخاء
فيه سنوات طبعا مرت بدون تمرد
وبدون محاولات لازاحه السلطان
زي مثلا
الناصر محمد لما وصل للحكم تالت مره
قدر يستمر في الحكم سنه متواصله
خد بالك يا عزيزي
اكتسب الموضوع بعد خبره
اتعزل مرتين فهم التالته تمشي ازاي
ولو استثنينا بعض الفتن الداخليه
بنقدر نوصف ان بعض السنين
كانت سنوات مستقره ماليا واقتصاديا
كمان لازم نفهم ان
لما يكون هناك سلطان قوي وناجح
يقدر يسيطر علي امراء المماليك
ويكونوا راضيين عن حالهم في ظل عهده
او خايفين منه
بتكون سنوات استقرار وتوسع حربي كبير
زي سنوات السلطان الاشرف برسباي
اللي في عهده قدر يغزو جزيره قبرص
سنه ميلاديه
ويضمها لاملاك الدوله المملوكيه
دا احيانا كمان
بنلاقي هناك عدم رغبه من الامراء الاقوياء
ان هما يتولوا الحكم
السلطان قايتباي كنموذج مثلا
لما امراء المماليك ازاحوا
السلطان اللي قبله الظاهر تمربغا
اللي حكم شهرين بس
راحوا لقايتباي وقالوله انت اقوانا
واحسن واحد فينا تحكم يلا
قايتباي قالهم
والله انا بطلتها الشغلانه
انا بصراحه مش مهتم ب
ان انا احكم شويه واتقتل
الامراء قالوله
والله ابدا دا انت السلطان
ولبسوه لبس السلطنه غصب عنه
وقعدوه علي كرسي العرش بالعافيه
وهو في بعض الروايات بيبكي
ويقال انه ما بطلش بكا
غير لما خد منهم عهد
لو غضبوا منه يعزلوه من غير ما يقتلوه
انا
اعزلوني ماشي لكن ما تقتلونيش والنبي
نفاجا يا عزيزي ان غياب هذا الصراع
نتج عنه عهد متميز
المورخين بيوصفوا ان السلطان قايتباي
سلطان عرف بالرحمه
واسترضاء الفقراء وكراهيته لسفك الدماء
وبيقولوا انه كان متقشف
في مظاهر الحياه ومحب للعلماء
بيسامح المخطيين بعد ما غضبه منهم يروح
لما يختفي الصراع علي الحكم
وشخص حكيم هو اللي يمسك السلطنه
نلاقي بقي العماره المملوكيه المدهشه
زي الاثار اللي سابها
السلطان الاشرف قايتباي
زي قلعته في اسكندريه
والمسجد بتاعه في صحراء المماليك
المسجد اللي من جماله
مصر اختارته عشان يترسم علي عملتها الجنيه
مش بس مصر يا عزيزي
ما تنساش ان المماليك حكموا الشام والحجاز
فنلاقي في المسجد الاقصي لغايه النهارده
سبيل قايتباي جنب قبه الصخره
ونلاقي في المسجد النبوي منبر قايتباي
اللي مصنوع بالكامل من الرخام الابيض
واللي لسه لغايه النهارده موجود
في مكتبه الملك عبد العزيز
في المدينه المنوره
ولكن يا عزيزي دوام الحال من المحال
وصحيح البدايات ضروريه
ولكنها تظل مجرد بدايات
احنا لسه ما عرفناش
حكم المماليك انتهي ازاي
وبعد ما انتهي ازاي قدروا يغيروا من وضعهم
ويرجعوا تاني بشكل جديد للسلطه
وليه يا تري بعد السنين كلها
محمد علي يقرر يعملهم مذبحه
كل دا يا عزيزي هتجده في الحلقه القادمه
اللي هنتكلم فيها عن نهايه المماليك
بما اننا وصلنا الي هذه المرحله
احب افكرك ان انت تشوف الحلقات اللي فاتت
تشوف الحلقات الجديده
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب تشترك علي القناه
لا مواخذه يا عزيزي دا الظاهر بيبرس
