يا نبيل الحق يا نبيل
خير يا سنيه فيه
الحق شوف فيه في اوضه النوم
هيكون فيه يعني
مسابقه اكبر طبق كشري
ما اوضتي وعارفها يا سنيه
يا نبيل تعالي الحق بقولك
ما تقوليلي فيه
نمر يا نبيل
نمر اسيوي في اوضه النوم
يا وليه اختشي بقي
مش كبرنا علي الحاجات
يا نبيل فيه نمر بجد في الاوضه
نمر
ايوه يا نبيل
اه دا الاحتباس الحراري

هو الاحتباس
الاحتباس الحراري دا طريقه طبخ
اه ظاهره غريبه بتحصل بسبب افسادنا للبييه
فبيظهر فيها شيء غريب في اوضه النوم
الظاهره اسمها
متلازمه ظهور شيء غريب في اوضه النوم
يعني الناس دلوقتي كلها
بيطلعلها نمور في اوضه النوم
نمور واسود علاء مرسي
شيء جايز
دا فيه واحده مره طلعلها اسر ياسين
لحد دلوقتي لسه ما خرجش
طب وهنتصرف معاه ازاي دا
عادي يا نقتله يا يقتلنا
وغالبا هيقتلنا
انجز يا نبيل اديني خطوات
لو لازم اوي يعني هنحتاج سكينه
فيه سكينه المطبخ
حبل
فيه حبل الغسيل
و سنه خبره
في ترويض واصطياد الحيوانات المفترسه
فيه سنه جواز
سنيه هو انتي شويه اتكلي علي الله
انت مش جاي معايا
خلصي انتي وهبقي احصلك
طيب بسم الله
مشاهد مصريه في حضره منتدي شرم الشيخ
عايزه حاجه يا روحي
الحقني يا راجل مراتك بتتاكل
طب اعمل اديله دوا حموضه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي خليني احطك في مشهد تخيلي عندي
تخيل انك رجل هندي
عايش من ميات او الاف السنين
ماشي يا لو دا ذوقك
الدنيا لطشت معاك
وقررت ان انت هتسرق من الغابه
ماشي يا لو دا رايك
الغابه مليانه بحيوانات واشجار
وحاجات كتير ممكن تستفيد منها
خليك معايا
هتطلع يا عزيزي كسارق بالليل
وتقرر تخش الغابه وانت واخد حذرك
عينيك مفتحه وودانك مطرطقه
ورجليك حذره في كل خطوه
خايف تدوس علي ورق شجر ميت او فرع شجره قديم
لو دست عليها او عملت صوت
ما تعرفش مين اللي ممكن يسمعه
الله عليك يا
دخلتني في اجواء السرقه
وهنا يا عزيزي قبل ما تسمع صوت
وفي اللحظه المثاليه لتنفيذ سرقتك بتموت

انت غيرتلي هويتي ورجعتني بالزمان
وخليتني ابقي سارق عشان تقتلني
ما تقتلني يا عم في البلكونه
مش انا يا عزيزي اللي قتلتك
اللي قتلك قاتل صامت خفي مذهل في الحجم
اتقل من كيلو طوله بيوصل ل متر
فكه بيقفل بقوه بتوصل
ل كيلو في الانش
كانك حاطط عربيه فيرنا علي سم
مين يا الوحش المذهل دا قلقتني
النمر يا عزيزي اسم الحلقه
قد يخطر يا عزيزي في ذهنك سوال مهم جدا
ازاي في المثال السابق
انا ما حسيتش بالنمر وهو بيموتني
وليه النمر في هذه الحاله هو اللي بيموتني
الحقيقه يا عزيزي انت ما حسيتش بيه
لان رجليه متبطنه كانه ماشي علي مخده
كانه لابس لكلوك في الغابه مستحيل يزيق
وقتلك في الضلمه
لان عيونه كهرمانيه بتقدر تخليه يشوف بالليل
وكمان الاسطوره بتقول
ان هو الحارس الامين للغابه
هي نتيجه تحول النمر لاسطوره
اسطوره في خفته ورشاقته
وقوته وتكاثره والوانه
وكمان حب الانسان انه يمتلكه
النمر واحده من الاساطير
اللي انغمس فيها الانسان
ولكن يا تري هي نتيجه
تحول هذا النمر الي اسطوره
هذا ما ستكشف عنه الحلقه
النمر هو القط الاكبر
بين عايلات القطط الكبيره
ما فيش دليل ان النمر
اللي موجود في عصرنا دلوقتي
يقرب للنمور ذات الانياب
ايوه يا عزيزي
النمور بتاع عارفها
والاقرب للصح ان النمور عاشت
مكان النمور ذات الانياب
لان هناك اختلاف اساسي بينهم الانياب
الانياب الطويله
اللي موجوده عند النمور اللي انقرضت هشه
الهدف منها انها تقطع اللحمه وبس
انما الانياب اللي موجوده عند النمور دلوقتي
الهدف منها الافتراس والامساك بالفريسه
قرن غزال مش مجرد سكينه مطبخ يا عزيزي
اما علي المستوي المعنوي
فالنمور حيوانات مقدسه
في اغلب الحضارات الاسيويه
النمر بيلعب دور رييسي في الديانه الطاويه
اللي فيها نصين اليينج واليانج
النمر جزء من التقويم الفلكي الصيني
بيمثل فيها النمر البرج التالت
واللي بييجي كل سنه
هو يا عزيزي التقويم بتاعهم
بيبقي مفروش علي السنين
وابراجهم زي ما انت شايف شرسه
احنا اشقي حد عندنا الحمل
الاسد طبعا بس يعني علشان الافيه
واخر سنه جه فيها برج النمر كانت
اقولك يا عزيزي التقيله

في الصين النمر مصنف ملك الغابه
يا هو خد اللقب
لاعب الاسد في ال اللي فاتت
حتي يا عزيزي
في الافلام الصينيه والحاجات
تلاقيه يقولك سوف اريك قبضه النمر
ضربه النمر تفه النمر
مضاف يتضاف للنمر يبقي جامد
اما بقي في الهند
بيتحول النمر الي رمز وطني
زي ما حكينا حكايه حارس الغابه الامين
في الهند انت مش بس بتشوفه حارس
انت بتشوفه كاين اسطوري
بيلعب دور كبير ومهم في الديانه الهندوسيه
وعندهم تصور عن القوه المطلقه
انها القوه اللي تقدر تروض حاجه زي النمر
اسطوريه النمر
مش بس موجوده في الصين والهند
لا دا في دول زي كمبوديا
ودول جنوب شرق اسيا
اللي بيتعاملوا بقداسه مع النمر
وبيعاملوه كانه الملك المتوج للغابه
النمور يا عزيزي بتنقسم لتقريبا انواع
انقرض منهم وفاضل الحمد لله
اضخمهم هو نمر سيبيريا او امور
طوله متر وربع ووزنه حوالي كيلو
عزيزي دا مش كاين حي دا موسسه
ودا اكبر بمتر تقريبا
من متوسط طول الاسد الذكر
واتقل منه ببتاع كيلو
والحقيقه يا عزيزي واسمع هذه المفاجاه
لو هناك معركه بين الاسد والنمر
انا هراهن بيقين علي النمر
بجد يا
الاسد الملك مش هتراهن عليه
وهتراهن علي حته النمر الجربوع دا
لو يا عزيزي حصل معركه بين النمر والاسد
هتلاقي النمر بيكسبها لاسباب منطقيه
الاسود قوتها في الصيد
معتمده علي العمل الجماعي
الاسد بيصطاد في جماعه من اسد فيه حمله
بينما النمر صياد وحيد
عازف من غير مساعدات خارجيه
حجمه كيلو تقريبا بينما الاسد
عضلاته من جسمه
ورغم تقل النمر
الا ان سرعته بتوصل ل ميل في الساعه
دا يا عزيزي
حرفيا يتلقط رادار في بعض الشوارع
بينما الاسد سرعته ميل بس
النمر الواحد ممكن يستهدف حيوانات
لا يمكن يستهدفها الاسد وجماعته
بسبب حجمهم الكبير
زي الفيل مثلا عشان حجمه كبير
ودا يفهمك ليه القبايل الاسيويه قدست النمر
وادته لقب الحارس الامين
وعلي الناحيه التانيه
قبايل زي بارياس وسط الهند
وفرت للنمور اكل كانت بتحطهوله بالليل
عشان يفضل موجود
وعشان لو جاع ما ياكلش افراد القبيله
ادوا للنمر دور بطوله منفرد
لا يمكن الاسد وجماعته يقوموا بيه
لانهم ببساطه هيدمروا مجتمع يعيشوا جنبه
النمور كمان كان ليها تقدير
في زمن اقرب شويه من دا
ملوك المغول كانوا مهووسين بالنمور
هوس مختلف شويه
احد ملوك المغول
عمل محميه ضخمه للنمور والفهود
استوردهم من الهند
وفضلت هذه المحميه مكمله لميات السنين
اتطورت خلالها النمور وحجمها زاد جدا
للدرجه اللي بيحكي عنها احد صيادي النمور
اسمه ياكوفسكي
بيقول ان النمور حجمها بقي ضخم جدا
وسابت المحميه
وبدات تروح مناطق جديده في كوريا والصين
النمور رغم غرابتها
لم تسلم من القتل الممنهج
ياكوفسكي نفسه
قتل اخر نمر منهم سنه
لما الانسان جرب يقتل النمور
اللي هي بالنسباله مقدسه
دا خلاه يفكر في سوال مهم
لو الانسان استهلك النمر دا بعد موته كله
هل دا ممكن ينقل للانسان
قوه النمر ووحشيته وقدسيته
ويبدا الانسان يتشارك مع النمر
في هذه الصفات العظيمه
هنا يا عزيزي بتحصل حاجه في غايه الحزن
حيوان مفترس وعنده قدسيه عند الانسان
مديك كل الاسباب اللي انت تحترمه وتكبرله
اخر كاين كان ممكن يبقي فريسه
بقي بيشوف الحياه بعيون ضحيته
بقي هو نفسه فريسه
فريسه لاساطير عن الفحوله والقوه الجباره
اللي ممكن تكتسبها لو كلت عضم النمر
والله الدنيا دواره يا عزيزي
كمان من الاساطير
ان لبن النمر بيعالج امراض العيون
ودا منتشر جدا في الهند
بيحلبوا النمور كدا يا عزيزي
الحمد لله بقيت اشوف احسن
دا كان عشا العيال علي فكره
فيه كمان كتاب صيني
عن الادويه الطبيه في القرن ال
بتتوصف فيه الاعضاء التناسليه للنمر
وشحم الكيليك عارفه
علي انها مواد مثيره للشهوه الجنسيه
لحم النمر كمان كان بيتطبخ
وعضم النمر كان بيستخدم كمراهم
لعلاج مشاكل الضهر والقدرات الجنسيه
والكلام دا ما كانش زمان بس
دا مكمل لحد دلوقتي
وبالرغم من عدم وجود دليل علمي
ان فيه ميزه طبيه او علاجيه او جنسيه
لعضم النمر او لحم النمر
الا ان فيه سوق ضخم
وموازي لسوق الادويه المتعارف عليه
اسمه الطب التقليدي او الطب البديل
وطبعا مشهور جدا في الصين
قايم علي النمور
لدرجه انه قضي بشكل كامل
علي النمور في الصين
لو رحت الصين تسال علي نمر
هتلاقيه بقي مرهم اتدهن
حبيبي اتدهن صغير
بعض الاحصاييات بتقول
ان فاضل في الصين كلها نمر
تخيل بلد شايله مليار ونص بني ادم
عندها نمر بس
ولكن هناك كارثه اكبر بتحصل في تايلاند
بيتعمل هناك مزارع للنمور
بتتربي فيها النمور
عشان يتم بعد كدا المتاجره باعضايها
بالرغم من وجود قوانين محليه صارمه
بتمنع الكلام دا
في
حديقه سري راتشا للنمور في تايلاند
بتصدر حوالي نمر لالصين
ال نمر اللي اتصدروا لالصين
راحوا لحديقه حيوان اسمها
وبعد سنه بيكتشفوا ان متجر الحديقه دا
بيبيع ادويه مستخلصه من عظام النمور
ومراسله من وكاله رويترز للاخبار
اتكلمت مع موظفه للحديقه
فالموظفه بمنتهي البشاشه والصدق مع النفس
قالتلها احنا عندنا خبر سعيد
ان شاء الله الزوار اللي هيجولنا
هنوفرلهم لحم نمور
اتضاف خلاص علي ال
هو وفطيره السجق
طبعا الدنيا اتقلبت لما دا اتعرف
ولكن ما فيش اجراء حصل
بالعكس بتحاول الجماعات
انها تقنن تربيه النمور
بتقول ان دا هيخفف الضغط شويه
علي النمور البريه
وبالتالي ما حدش هيضطر يقتلها
طالما هيلاقي النمور في المزارع
لكن طبعا دا كلام بعيد جدا عن الواقع
لان تكلفه تربيه النمر بتتعدي ال دولار
يا
دول ما اتصرفوش عليا في حياتي
وفي الوقت
اللي تربيه النمر ممكن توصل ل دولار
قتل النمر في الغابه ممكن يكلف رصاصه واحده
اعجاب البشر بالنمور
ما كانش مرتبط بكفاءتها كحيوانات
اد ما هو مرتبط بعناصر جماليه زي شكلها
الشاعر الانجليزي ويليام بليك
لما اتغزل في النمر قال
انا عندي طبعا يا عزيزي
مشكله في ترجمه الشعر
ولكن واضح ان هو كان بيحب النمر
المدح دا برغم ان قوه النمر في جلده المخطط
مش مجرد شكل جمالي
دا بيخليه يتخفي وسط الغابه
وما يظهرش بسهوله
واهم مثل عن الفرق
بين تصوراتنا وبين شكل النمر هو موهان
سنه في الهند بيتولد موهان
موهان اتولد نمر ابيض بطفره جينيه
بتحصل مره كل الاف مره
وجوده في الطبيعه شيء نادر جدا
فرو ابيض بالكامل عيون زرقا خطوط سودا
الله يا
دا حلو اوي ما فيش منه مقاسي بقي
اهوج
النمر الابيض الجميل ابو عيون ملونه دا
لما ينزل الغابه هيحصل فيه
وهو بسم الله ما شاء الله بدر منور
ماشي ضوء لمع وسط المدينه
لونه الابيض هينعكس عليه اشعه الشمس
لو عرف يصطاد ارنب عجوز يبقي كتر خير الدنيا
العالم كلها شايفاه
دا بيصطاد يا عزيزي
بس برضه احنا ما نعرفش
هو يقدر يعيش في الغابه ولا لا
لان بعد كام يوم من ولاده موهان
طلعت حمله عشان تصطاده وقتلت كل عيلته
ومن بعدها وموهان هو جد
كل النمور البيضا اللي بنشوفها دلوقتي
لان بيتم استيلاد النمور البيضا منه
ولحد ما مات سنه
ما قابلناش نمور بيضا تاني
في الغابه لحد دلوقتي
بس هناك ميات النمور البيضا في العالم
كلها من نفس الخط الجيني
عارف دا يا عزيزي معناه
معناه جواز قرايب
احفاد موهان ما عندهومش تنوع جيني
عشان كدا من النمور البيضا
بتموت اثناء الولاده لاسباب جينيه
واللي بيعيش منها
بيعاني من مشاكل صحيه كبيره
وبالرغم من كل دا الا ان العالم
ما زال بيحاول بيحافظ علي سلاله موهان
ومش فارق معاه الامراض اللي ناتجه عن دا
قصيده بليك الانجليزيه عن النمر
هي جزء من اغاني اسمها البراءه والخبره
بليك اعتبر ان البراءه
بيمثلها حيوان جميل زي الحمل
بينما الخبره والشر المبجل
بيمثلهم حيوان مخيف زي النمر
بالتصور الغربي دا
الغرب هيشوفوا النمر بصوره مختلفه عن الشرق
هيشوفوه بيمثل الشر المتوحش
واللي في نفس الوقت جذاب انك تصطاده
والكلام دا هيثبت اكتر
لما الانجليز يخشوا دول اسيا
ويلاقوا قبايل هناك بتقدس النمور
سنه افتتحت حكومه كازاخستان
محميه طبيعيه جديده اسمها ايل بلخاش
الغريب في المحميه
ان ما فيهاش حيوانات
وراحت الحكومه حطت فيها غزلان
بعد كدا بعتت
ما تيجي دوغري يا دا
كل فتره كانت الحكومه بتزود عدد الغزلان
الغزلان دخلت المحميه الضخمه جدا
تبص يمين تبص شمال
الغزلان مش لاقيه ولا مفترس ولا حاجه تضايقها
تجري يمين تجري شمال كله تمام
طب ما يمكن يا
اصلا محميه للغزلان بتحميها
لا يا عزيزي الهدف الغريب من هذه المحميه
اللي مساحتها اكبر من كيلومتر مربع
هو اعاده النمور من الانقراض
الغزلان الغلبانه اللي فرحانه
بالمساحه الكبيره والخضره اللي حواليها
هي مجرد طعم معمول
عشان النمور ترجع تعيش في المنطقه
اللي هجرتها من عشرات السنين
طب وليه يا
نبذل كل المجهود الكبير دا عشان نجيب النمور
لان يا عزيزي عدد النمور الموجودين في البريه
ما يتعداش ال نمر
تخيل النمور في حديقه الحيوان
عددها يوصل ل
يعني عدد النمور في الغابات والطبيعه
اقل من عدد النمور في حدايق الحيوان
اللي حصل يا
خلي النمر ملك الغابه سابقا
مهدد بالانقراض
خليني اقولك يا عزيزي
ان النمور عاشت بسلام كبير
في مناطق زي الهند
ولكن بتحصل حاجه مروعه هنا
بييجي الاحتلال الانجليزي علي الهند
وييجي معاه الخراب علي دماغ النمور
خليني اقولك
ان النمر هو رمز وطني في الهند
وموجود كتير مع الالهه الهنديه القديمه
وزي ما قلنا كان بيعتبر حارس الغابه
الهنود كانوا بيشوفوه
بالرغم من شراسته انه مش موذي
بيحكي عالم الطبيعه باتريك هانلي
اللي عاش اول القرن ال
جنب محميه مهمله للنمور
بيقول انه فجاه صادف عشرات النمور
ولما كانت النمور بتمشي وراه
كانت بتحافظ علي مسافه امان بينها وبينه
وكان الدافع الرييسي عندها هو الفضول
عايزين يعرفوا المخلوق الغريب
اللي اسمه الانسان دا بيعمل
لمحه عن علاقه النمور بالبشر
لما كانوا البشر مش اعداء ليها
ولكن كل دا هيتغير في لحظه وصول الانجليز
بتبدا حمله عنيفه جدا لقتل النمور
تخيل يا عزيزي رجل انجليزي ارستقراطي
راكب فيل ضخم
ومن ارتفاع عالي
وجوا صندوق خشب اضافي عشان يحميه
ماسك بندقيه حديثه ومنتظر يصطاد نمر
مستر ما كانش شايف حاجه
مساعدينه العشرين بيتحركوا حواليه
ومش شايفين نمور
لان جلدها مموه مش سهل تشوفه العين
وهنا ييجي مساعد هندي
يشوف نمر مستخبي في حفره
فينغزه بخشبه عشان يطلع من مكانه
وبيقوله اقتله
طلقتين تلاته والنمر بيموت
خليني اقولك يا عزيزي ان هذا الحدث
كان حدث متكرر بيتكرر عشرات المرات
كل يوم
كتير من النمور كانت بتتساب في الغابه
لان الرحله الواحده من دول
كان ممكن يتقتل فيها عشرات النمور
ما نقدرش نشيل كل دول معانا ونرجع
بيحكي فاني ايدن
اخو الحاكم العام لالهند
في مذكراته عن رحله من دول
طلعها سنه
انها كانت حمله صغيره
فيها تابع من المدنيين الهنود
و فيل وفي النهايه
نجحوا يصطادوا نمور في اليوم الواحد
وكان عادي جدا ان الصياد الواحد
يقتل له نمر في حياته تخيل الرقم
ما كانش بس الانجليز اللي بيعملوا كدا
المهراجات كمان كانوا بيساعدوا الانجليز
عشان يرضوا عنهم
ومع الوقت بقي قتل النمور
رياضه شايعه عند الطبقه الارستقراطيه
وهنا تنخفض اعداد النمور
بشكل ما حصلش قبل كدا
والموضوع ما وقفش عند القتل المادي
دا كمان دخل في القتل المعنوي
فاكر يا عزيزي قصه ماوكلي
الطفل اللي بيتبناه فهد ويبعته لانثي ديب
وبعدين بيكمل حلقات المسلسل
لابس خرقه علي وسطه
قصه ماوكلي الشهيره يا عزيزي
جايه من كتاب
اللي اتنشر سنه
لكاتب انجليزي اتولد في الهند
اسمه روديارد كيبلينج
لو تفتكر في القصه كان فيه نمر
عايز يقتل ماوكلي النمر شيريخان
القصه حولت النمر
في الثقافه الشعبيه الي قاتل
والموضوع ما وقفش هنا
فيه قاتل نمور محترف اسمه جيم كوربت
نشر كتاب اسمه اكله البشر
في كومود سنه
بيحكي في هذا الكتاب عن قاتل مرعب للبشر
نمر عجوز قتل شخص
كان بيستني هذا النمر
الناس لما تخرج لوحدها
وكان ما بيفرقش
بيقتل الاطفال والبنات والعجايز
وموظفين شيون الطلبه ما بيرحمش
وطبعا مين اللي هيخلصنا
من هذا النمر الشرير
الصياد كوربت نفسه
واللي بيظهر في قصته
علي ان هو المخلص
وانه لما قتل النمر المتوحش
حصلت معجزات في القريه الهنديه
زي بنت يرجعلها صوتها بعد ما راح
بسبب صريخها لما شافت النمر بياكل اختها
ولما كوربت قالها انه قتل النمر
صوتها رجع
الكتاب مش بس اتشهر
دا بقي يتدرس
في بعض المدارس المحليه في الهند
فالتلميذ الهندي من دول
يدخل الفصل يفتح كتابه
يقرا عن نمر تاني خالص غير اللي بيسمع عنه
النمر يتحول من رمز وطني وحامي لغابات الهند
الي قاتل متسلسل متوحش
يجب ان احنا نهرب منه او نقتله
الهند الحمد لله
بتحصل علي استقلالها سنه
فاخواتك في الهند
بعد ما راح الاحتلال اللي كان بيقتل نمورهم
قرروا ان هما لازم يعملوا كل الممارسات
اللي كانت حكر علي الطبقه الغنيه
احنا عايزين نبقي احنا كمان زي الارستقراطيين
ونعمل زيهم ونلعب العابهم
وبالتالي نقتل النمور زيهم
المرادي الموضوع هيحصل بشكل افظع واكبر
قتل النمور زمان كان قطاعي
دلوقتي بقي بالجمله
صيادين هواه وناس عاديه
وعمال وفلاحين وفيات
كله نازل في حب النمور
وفي حب الطبقه الارستقراطيه
سبحان الله يا عزيزي
الاستعمار لا ينتهي مع ذهاب المستعمر
الاستعمار الحقيقي بيحصل هنا
وليس للارض بس
المستعمر تلاقيه مشي روح بلدهم خلاص
بس لسه تلاقي اثاره وافكاره
مستعمره العقل
عشان كدا يا عزيزي علي
بيوصل عدد النمور الي نمر
من الف في بدايه القرن
يعني في حوالي سنه
خسرنا اكتر من الف نمر
من النمور
في الثقافه الشرقيه
البشر افتكروا ان اكل لحوم النمور وعضمها
قادر يخليهم ياخدوا جزء
من مجد الحيوانات وقوتهم
بينما في الثقافه الغربيه الراسماليه
النمور هتتحول الي منتجات
منتجات صنعها صياد ماهر
بعد ما قتل وحش مخيف
وسرق قدراته وجلوده واستمتع بيهم
يعني مثلا شركه فايزر الامريكيه
لما قررت تختار اسم
لمنتج يعالج المشاكل الجنسيه
اختارت اسم فياجرا
فياجرا دا يا عزيزي
اسم النمر في اللغه السنسكريتيه
يعني يا عزيزي
لو قابلت شخص بيتكلم سنسكريتي
ورحت حديقه الحيوان
يقوم قايلك ها فياجرا
ما تتخضش يا عزيزي هو بيوريك
الحيوان اللي في الجنينه مش اللي جواه
طبعا شركه فايزر قالت ان صدفه
وان ما فيش حد عندهم في الشركه
بيتكلم سنسكريتي
الفياجرا وقصدي بيها النمور يعني
مش بس اتشافت كرمز جنسي ذكوري
ولكن كمان رمز انثوي
في خمسينيات القرن الماضي
بيوت الازياء في اوروبا وامريكا
استغلت شهره النمر عشان تعمل منه ملابس
جواكت من فرو النمر والفهد
وكان تريند لدرجه ان انت كنت صعب
تلاقي فنانه مش متصوره بال
والنتيجه كانت ان سعر جلد النمر سنه
ما كانش يعدي ال دولار
سنه وصل ل دولار
وبنهايه الستينات
وصل لحوالي الاف دولار
يا لهوي يا
تخيل يا عزيزي تدفع الاف دولار
عشان سجاده مصنوعه من جلد نمر بالكامل
قتل النمور بقي حاجه مربحه جدا
وعشان ما يدمروش الجلود
وهما بيقتلوا النمور
بقوا يقتلوا النمور بالسموم
مش هيصطاده طبعا بطلقه هيبوظله الجلد
وكمان بقي فيه مواد كيمياييه مخصوص
عشان ما تبوظش جلد الضحيه
زي ال اللي مش بس بيقتل النمر
دا كمان بيلوث البييه المحيطه بيه
الكلام دا ما وقفش
لحد ما جه حد اسمه كاليسا سانكالا
وهو رجل هندي مدافع عن حقوق الحياه البريه
نشر تحقيق عن تجاره الجلود
وقتل النمور سنه
واتنشر وقتها التقرير في الصفحه الاولي
من جورنال
واتقلبت الهند
وما حدش كان متخيل حجم الماساه
ولا كل اللي بيتعرضله نمور الهند
وسنه بعدها بسنتين يعني
بتعلن انديرا غاندي
في موتمر الاتحاد الدولي
للحفاظ علي الطبيعه والموارد الطبيعيه
ان خلاص زمن قتل النمور
عشان جلودها انتهي وبتقول
سنه هيكتب تشارلز داروين
ملاحظه عن ميل طبيعي عند البشر
لاضفاء صفات انسانيه علي الحيوان
هذا الميل هيتسمي بال
في هذا الميل البشر بيظهروا احتياجهم
للشعور بكيان مقدس او مخيف
خير او شر جميل او وحش
بيحتاجوا يسقطوا المفاهيم علي الحيوانات
البشر ببساطه بيرتاحوا
بتشبيه هذه المفاهيم بالحيوانات
لانها في النهايه مش زي البشر
لا هترد ولا هتجادل بخصوص طبيعتها
الميل دا هيخلق في ذهننا صورتين عن الحيوان
صوره احنا شايفينه بيها
وصوره تانيه هي حقيقته
حقيقه النمر انه حيوان مفترس بس شكله جميل
هذا الجمال وهذه الشراسه
ليس لها علاقه بعلاج حاجه
انما البشر رويتهم ليه
منتظره حاجات اكتر من كدا
هو لا ادعي القدسيه ولا عايز يدعي القدسيه
ولا يعرف يعني قدسيه
ولا بيعالج حاجه ارحموا النمر
دا يا عزيزي بيجري علي اكل عيشه
بسرعه ميل في الساعه
اتعلم منه دا اجري علي اكل عيشك بسرعه
الصوره النمر مش مسيول عنها
باي شكل من الاشكال
صوره خلقها الانسان في عقله
وقرر ان هي النمر
دا نمر مش موجود في الحقيقه
نمر في مخيله البشر وحدهم
كاين وحشي واسطوري
عايز احيانا يقتل ويخوف
الحل الوحيد ان انت تقتله
عشان تثبتله ان انت اقوي منه
في حين ان هو في الحقيقه
ما بيحاولش يثبت حاجه لاي حد
هو بس جعان شويه
في مخيلتنا فيه نمور اسطوريه كتير
هنا يا عزيزي انا مش قصدي علي النمور
انا قصدي علي اشخاص
بنشوفهم بصوره غير صورتهم الحقيقيه
بنحط فيهم توقعات هما ما حاولوش يقولوها
بنشوف ناس عبيد وناس ساده
بنشوف ناس تستحق الحرق
وناس تستحق التخليد
عقلنا بيبنيلنا تصورات عن الناس
في حين ان هذه التصورات
ما لهاش وجود علي ارض الواقع
ولو قدرنا للحظه واحده
نبص علي الحاجات بشكلها الحقيقي
مش الهييه اللي متصورينها في خيالنا
كتير من مشاكل العالم ممكن تتحل
هنشوف النمر نمر والانسان انسان
وهنشوف الحلقات اللي فاتت
والحلقات اللي جايه
ننزل نبص علي المصادر
ولو احنا علي اليوتيوب هنشترك علي القناه
عارف يا عزيزي
ليه النمر ما بيشتريش
ليه يا
عشان ما بيديش ابدا نمرته لحد
