بقولك يا كريم
مش عايزين افلام كلام
عايزين فيلم رعب يموتنا
انا عايز انام مبلول النهارده
عيب عليك يا امجد
انسي هوليوود والافلام التركي
دا رعب تنزاني
البوستر بتاعه شكله جامد بصراحه
دا
دا
يا عم قطه
ركز في الفيلم
الفيلم دا بيتكلم بقي عن كتاب ملعون
والبطل الغبي قرا التعويذه اللي جوا الكتاب
ومن ساعتها وهو ملبوس
ملبوس يا امجد
ملبوس
كريم انت بتقول حاجه
قلت يا ابني بتفرج علي الفيلم
اتفرج اتفرج
انا حاسس البيت اللي هيخشوه دا بيت مسكون
البيت دا اتبني علي مقبره فرعوني لكاهن
والكاهن دا عشان يرجع من جديد
محتاجله قربان
والقربان دا هو انت يا امجد
انا مش عايز اموت
مش عايز اموت
يا ابني اهدا يا ابني تموت بس
دا فيلم تنزاني
ابوس ايدك تنزاني انت وسيبني اروح
انا عايز اروح يا عم
تروح
تروح فين يا امجد
انت هنا في بيتك
شكلك نسيت اللي حصل
اللي حصل
انت اتقتلت من سنه في السينما
وروحك كل يوم بتطلع في القاعه
وتهيالك انك بتشوف الفيلم دا
مع صاحبك كريم
بس الحقيقه
ان صاحبك كريم هو اللي قتلك
وهرب
كريم
كريم انت فين
مستحيل مستحيل اكون مت من سنه
مستحيل اكون مت من سنه
والفشار سخن
الفشار سخن
لو ميت هكون مت من دقايق
يا عزيزي
الله دا برنامج الدحيح دا مش ستيفن كينج
يا عزيزي امسك نفسك شويه الله
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في سنه نشر العالم الشهير سيجموند فرويد
مقال بعنوان او الخارق للطبيعه
واللي كشف في هذا المقال
عن جوانب مهمه من اللا وعي
دا يا
هو اللا وعي برضه عنده جناب
لا يا عزيزي ما عندهوش
جناب تانيه غير اللي عندك
فرويد بيقول ان عقلك عامل
زي جبل التلج بتاع فيلم تايتانيك
تلته بس هو اللي ظاهر فوق السطح
والتلتين تحت الميه مش باينين
التلتين دول يا عزيزي بيعبروا
عن جزء مستخبي مننا تحت السطح
لا بنشوفه ولا بنحس بيه
ولكنه بيتحكم في كل تصرفاتنا
عشان كدا سماه لا وعي مش واعي بيه
فرويد في دراساته هيركز علي الحاجات
اللي بيظهر فيها اللا وعي
وممكن يقفشه منها
حاجات زي الاحلام او الكوابيس او زلات اللسان
حاجات يا عزيزي ما لكش سيطره عليها
واحد يقولي الله يا
طب وليه الحاجات تستخبي اصلا ما تظهر للنور
هي مستخبيه من عليها جريمه
عزيزي انت مش بس لا واعي
انت لا واعي واهوج
الحاجات يا عزيزي بتكون مستخبيه
عشان اللا وعي الله يباركله
بيخبي الرغبات المكبوته والعدوانيه
اللي بنتكسف نعبر عنها
او حتي نعترف انها جوانا
حاجات انت كشخص واعي
ما كنتش تعرف انها موجوده عندك اساسا
ولكنها بتتواري وبتستخبي
في سبيل انك تظهر قدام الناس
شخص هادي ومتحضر
تخيل يا عزيزي لو الرغبات الموجوده
بتطلع قدام الناس كدا عادي
يا رغبه استني يا رغبه
ففي سبيل تماسك صورتنا الذاتيه قدام الناس
نطلع شيك كدا قدامهم ومحترمين ومتحضرين
فبنخبي كل الفوضي اللي جوانا
في اوضه البادروم
والاوضه يا عزيزي
زي ما قلتلك هي اللا وعي
المهم يا عزيزي في مقاله
فرويد بيقول
ان اللا وعي مش بس بيظهر
في الحاجات اللي بره سيطرتنا
انما ممكن يكون بيظهر في حاجات
بنعملها عن قصد وبمزاج وتركيز
زي الفنون
الفنون جنون بقي يا عزيزي مش هقولك
فرويد في تقييمه للفنون
وبالاخص الفنون المرعبه
زي قصص وافلام ولوحات الرعب
بيقول ان كل حواديت الفنون
بتخفي وراها كونسيبت واحد اسمه

عوده المكبوت للسطح
دايما الفنون المرعبه
بتكون حوالين شيء مخفي وسري ومخيف
وفجاه بيطلع للنور
زي الشبح اللي بيخرج من المقابر
او مصاص الدماء اللي بيخرج من التابوت
او وحش فرانكنشتاين
لما بيخرج من تجربه علميه
او حواجب ريهام عبد الغفور
في الغرفه
عشان كدا فرويد هيقول ان مولفين الرعب
بيكتبوا اعمالهم من ماده الكابوس ذاته
اللي بنختبره في النوم
ومن خلاله بقي بنخرج مخاوفنا للنور
بس الفرق بين اعمال الرعب والكوابيس
ان الكابوس حكايه سرياليه
بتستعير مشاهد ووشوش من الواقع
وتعمل سيناريوهات مخيفه تفرغ فيها مخاوفك
سيناريوهات بنعيشها في نومنا غصب عننا
بقولك يا كابوس
انا مزنوق في فيلم كدا بقي طلعلي حاجه
انت عارف يا عزيزي احد الكوابيس اللي جاتلي
ان انا كان عندي مرض
بيخلي جسمي يطلع سمسم
كنت كل شويه احتاج اخش الحمام
عشان اوقع السمسم
مع ان كانت فرصه جيده
اني اشتغل في فرن فينو ولكن يلا بقي
مش مشكله تخيل يا عزيزي ابقي في خط بقسماط
عمال يعدي كدا وانا عمال اشكل
المهم يا عزيزي ان الكوابيس سرياليه
سواء بقي كان كابوس طلعلك فيه وحش
او كابوس تحولت فيه لبقسماط
الكوابيس بتحكي عن ما هو في اللا وعي
زي ما انت شايف كدا يا عزيزي
الكوابيس بتبقي سرياليه
وبتختلف بقي من ناس بتحلم ان فيه وحوش
بتطلعلها وبتقتلها وناس بتحلم انها بقت بقسماط
بس يا عزيزي فنون الرعب
هي كوابيس احنا بنخلقها بارادتنا
وبنسيبها تخوفنا
فرويد اعتبر ان احنا لو هنصنف الفنون
بدرجه قربها او بعدها عن اللا وعي
فمولفين الرعب مش بس قريبين لا
دول واقفين علي بوابه اللا وعي
وهما احسن ناس يقدروا يكشفولنا
عن مكنون اللا وعي
يا نهار ابيض هيكشفوا عن المكنون
دا اللي بيقوله ستيفن كينج
احد اشهر كتاب الرعب في التاريخ الحديث
ان كل حكايات الرعب بتسكن
في النقطه اللي فاصله بين الوعي واللا وعي
لان هو دا الفن الوحيد اللي بنكتبه بالخوف
الخوف اكتر شعور له جذور في اللا وعي بتاعنا
انا عزيزي احيانا بيصعب عليا كتاب الرعب
لان ناس محتاجه تقدر تتعامل مع الخوف
بشكل فيه مهاره اعلي
عشان يقدروا يطلعوا منه فن
انا كل يوم محتاج اسرح في اللا وعي بتاعي
واشوف انا حقيقي بخاف من
وافضل اتعرضله عشان احس بيه
واقدر انقله للمشاهد
ربنا يكون في عونهم
باختصار يا عزيزي قصص افلام الرعب
هي اللا وعي ولكن بالمقلوب
بدل ما اللا وعي يصرف العفاريت جوانا
كوابيسنا يعني
ونصحي نبلعها بشويه ميه وننام علي كدا
لا دا احنا بنيجي بالفن نحضر العفريت
كلمه كلمه ومشهد مشهد
ودا معناه ان كل فيلم رعب شفته في حياتك
هو عباره عن بوابه بين عالمين وحكايتين
حكايه واعيه بتشوفها علي الشاشه
وحكايه لا واعيه مستخبيه في رمز
في الصوره او الوحش او الشبح
خليني اخدك يا عزيزي
في رحله بسيطه لسينما الرعب
واوريك في بعض الامثله
ازاي ممكن فيلم الرعب
يعبر عن قصته واشباحه علي السطح
ولكن جوا في العمق
بيعبر عن لا وعي الفتره بتاعته
والمخاوف التاريخيه اللي شغلت البشر
في زمن الفيلم
اوعي تخاف يا عزيزي
الزمن هو
بعد نهايه الحرب العالميه الاولي
وهزيمه المانيا بشكل مذل
وتدمير جيشها ومواردها علي ايد الحلفاء
فيلم
دا فيلم الماني بيدور حوالين
شاب اسمه فرانسيس بيزور كرنفال
وهناك بيقابل
المنوم المغناطيسي د كاليجاري
عشان حياته تتحول لجحيم بعدها
علي مدار الفيلم هنلاقي ان د كاليجاري
بيسيطر علي مسار الشخصيات بالتنويم المغناطيسي
لحد ما يدفع شخصيه تحت تاثير
التنويم المغناطيسي لارتكاب جرايم قتل مرعبه
في كتابه
بيقول عالم الاجتماع الالماني
سيجفريد كراكاور
ان الفيلم دا بيعبر بشكل لا واعي
عن رغبه الشعب الالماني المهزوم
في قايد ساحر يسلموه ارادتهم
فيسلمهم انتصار يردلهم كرامتهم
حتي لو كلفهم الانتصار دا
جرايم قتل لا تحصي
الفكره يا عزيزي
هتكمن في اللا وعي الالماني
وتفضل مستخبيه مستخبيه مستخبيه
لحد ما تظهر في استقبال مين
الفنان البوهيمي ادولف هتلر
لو حاسس يا عزيزي
ان دا ربط مبالغ فيه بين اللا وعي والوعي
فمثلا الكاتب دافيد لويس
بيورخ في كتابه
لعلاقه قويه ربطت هتلر سنه
بمنوم مغناطيسي اسمه ايريك هانوسين
وبيقول ان هذا المنوم ادي لهتلر
كل نصايح الخطابه
اللي ساعدته علي تغفيل الجماهير
زي مثلا ان الخطب تكون ليليه
قرب مواعيد النوم الطبيعيه
لان عقول المتلقين ساعتها
بتكون بتتحضر وبتتجهز للنوم
بدل ما تبقي صاحيه ومستيقظه وفايقه
وتقاوم الافكار
عايزين عقول كسلانه نقدر نخترقها بسهوله
وايه تاني
حاجه زي استخدام الايد بشكل مفرط
عارف الموضوع دا يا
دا يا عزيزي اللي هي ايد واحده
وبقعد ارجع كدا
تحس ان انا يا عزيزي
ناقصني شويه وارقص تنوره
وكمان نصيحه مهمه جدا
وهي تسليط الضوء بشكل مبالغ علي اللي بيتكلم
زي ما بنشوف في خطب هتلر
الزمن يا عزيزي هو التلاتينات
والعالم لسه بيستيقظ من العشرينات
اللي كانوا يا عزيزي بيسموها

فتره صاخبه بالفنون والاحتفالات
والرخاء الاقتصادي
ثم يقابلوا كابوس ال
الكساد الاعظم
الكساد اللي بيضرب البورصه الامريكيه
وبينتقل للعالم كله
واحد من كل افراد بقي من غير شغل
معدلات بطاله وفقر
خلت كل الطبقات علي حافه الهاويه
دا غير طبعا التضخم
في تلك الاجواء المقبضه
بيظهر فيلم فرانكنشتاين سنه
القصه الشهيره
بتاعت العالم المتفايل والمهووس
اللي مزاجه زي مزاج العشرينات بالظبط
كدا وسعيد
وهذا العالم يجمع مع المساعد بتاعه
قطع من الجثث
عشان يصنع منها مخلوق بشري
المخلوق دا تدب فيه الحياه بصاعقه برق
ولكن يا عزيزي زي ما الناس اعتبرت
البنوك والبورصه اماكن مغلقه وامنه
يقدروا يحطوا فيها مدخراتهم
وصحيوا علي كارثه
فالمعمل الامن المغلق
اللي اتعمل فيه فرانكنشتاين
مشروعه هيصحي علي كارثه
وهي ان المشروع تحول لوحش
مفيش سيطره عليه
التفاول العلمي دا
بدا يقلب واحده واحده لتشاوم
لما هذا الوحش بدا يقتل كل اللي حواليه
وهنا يا عزيزي تحول سوال الفيلم
لانعكاس يخص سوال الكساد نفسه
ازاي نسيطر علي الوحش
اللي خرج من اكتر الاماكن
اللي كنا فاكرينها امنه
معمل فرانكنشتاين هذا الفيلم
بقي بيرمز لهذه المخاوف
لغه العلم والاقتصاد والارقام
اللي الناس وثقت فيها
ما قدرتش تفسرلهم
ازاي في يوم وليله مدخرات سنين راحت
كان وحش ظهر من العدم
واستولي علي كل احلامهم
الزمن يا عزيزي هو الخمسينات
وامريكا مش بس انتصرت علي الكساد العظيم
دا انتصرت كمان في الحرب العالميه التانيه
ولكن لكل ريمونتادا تمن
والتمن كان السلاح اللي امريكا انتصرت بيه
وهي القنبله الذريه
اللي اخترعها الامريكان عشان يحسموا الحرب
وبعد سنوات بسيطه صنعها حليفهم
اللي كان حليفهم الاتحاد السوفييتي
وبعد تحول هذا الحليف الي عدو
اصبح العالم كله مهدد بالحرب البارده
وان اقل عاركه بين امريكا وروسيا
لو اترفع فيها السلاح ما حدش هينام مرتاح
ممكن تتحول لحرب نوويه تنهي العالم
وهنا بيقول الكاتب ستيفن كينج
ان رعب الخمسينات كان رعب كوني
وراه عقده ذنب
وان امريكا عشان تطرد وحش زي هتلر
استدعت للعالم وحش اكبر منه
وهو القنبله الذريه
فبنلاقي في فيلم
سنه
واللي بيحكي عن مهندس زراعي
بيستخدم الاشعاع في استزراع خضراوات حجمها كبير
ولكن بخطا بسيط
فيه حشرات بتاكل من الخضروات المزروعه
وتتحول لوحوش عملاقه
حمضها النووي معدل اشعاعيا
وتبدا هذه الحشرات الكبيره اللي تحولت لوحوش
تتغذي علي البشر
بالهنا والشفا
عشان بدايه الطموح البشري مع الذره
يكون هو دا بدايه النهايه للعالم كله
الرعب دا يا عزيزي
كمان هنشوفه من اليابانيين
الشعب الوحيد لحد النهارده
اللي اتكوي بنار القنبله الذريه
فنشوف افلام زي جودزيلا سنه
الديناصور المشهور اللي خرج للعالم
نتيجه لاشعاع ذري
اللي في الحقيقه يا عزيزي
خرج من ستوديوهات توهو اليابانيه
باعتباره الوحش الخيالي
اللي عبر عن جرح اليابانيين العميق
من القنبله
واللي رجعتهم لعصر الديناصورات
عصر متوحش
ما فيهوش وجود للانسانيه ولا للبشر
هو ممكن يا
يبقي فيه انسانيه بس مفيش بشر
اه يا عزيزي بتحصل نتيجه اشعاعات نوويه
بتغير في الحمض النووي
ممكن عادي يا عزيزي
يبقي فيه انسانيه من غير ما يبقي فيه بشر
وافلام الرعب مش بس هتعبر بشكل غير واعي
عن مخاوف كونيه او سياسيه
انما كمان مخاوف ثقافيه
زي فيلم سنه
اللي بيدور حوالين روزماري الزوجه الحامل
اللي بتعيش جنب جيران
بينتموا لجماعه شيطانيه
الجماعه دول الشيطانيين بيستحوذوا
علي الطفل اللي في بطن روزماري
عشان يبدا يبقي جزء من طقوسهم
بالمناسبه يا عزيزي
مخرج فيلم اري استر
قال ان فيلم
كان لهذا الفيلم هو دا اللي الهمه
عشان تفهم يا عزيزي اهميه هذا الفيلم
لو عايز تبقي مخرج رعب لازم ترجع لقديمه
الدهن في العتاقي
طب معلش يا
علاقه كل هذا الكلام بالواقع
عايز يا عزيزي تفهم بص علي الفتره
احنا يا عزيزي فين احنا في الستينات
يعني تصاعد لموجات تحرر المراه
ونقاش لقضايا زي حق المراه في الاجهاض
وسوال هل الجنين بيتولد او بيموت بقرار امه
ولا قرار المجتمع اللي بيستحوذ
علي هذا الجنين من قبل ما يتولد
شوف هنا بقي المعضله
الفيلم مش بيعكس حاجه في الخيال بس
دا بيعكس حاجه من الخيال بتناقش
مشكله وتخوف حقيقي للمجتمع في الوقت الحالي
ودا اللي حصل بالظبط في حاله طفل روزماري
تنازعوا علي مصيره من قبل ولادته
كمان يا عزيزي هيحصل في الستينيات
ان افلام الرعب هتنتبه لقوتها
وقربها الشديد من ابواب اللا وعي
فنشوف فيلم سايكو لهيتشكوك
اللي بيدور حوالين سكرتيره بتلجا
لموتيل صغير علي الطريق بيديره شاب مضطرب
عارف يا عزيزي الاماكن المرعبه المهيبه
اللي الناس كلها بتخاف تروحها
دا فيه واحد هنا دفنه وما جابوش حقه
دا فيه روح شريره بتطارد حد بيسكن في البيت دا
وما ينفعش حد يقعد فيه
فيقوم بقي البطل
في الفيلم الامريكي يقولك لا انا
ساقضي اجازتي بالداخل انا وعايلتي
يا اسطي الناس كلها بتحذرك
معلش كيفي كدا
زقوا الجينر معايا خلونا نعمل فيلم
ويفضل بقي الام مش عارف بتجري
ورا الطفله اللي عايزه تجيب اللعبه بتاعتها
فتمسك اللعبه
فتلاقي هناك شبح ويبقي فيه لعنه
ليله
اهو في فيلم سايكو يا عزيزي بقي
بنشوف ان كل عناصر الرعب المعتاده
لاول مره اللا وعي بيظهر
مش في صوره وحش او شبح
انما في صورته النفسيه الصرف
بيطلع الطبيب النفسي في الاخر ويقولنا
ان هو الشاب دا القاتل
وانه مريض بتعدد الشخصيات
ولا وعيه هو اللي تحكم فيه
هنا يا عزيزي الخوف الحقيقي
ما بيبقاش برانا بيبقي من جوانا
دا تحول نقطه مفصليه
في القصص اللي شفناها قبل كدا
كان الافلاس والعلم والقنبله
هما دول اللي الوعي بيصدرهم كاشرار
في هذا التطور وهذه ال
من فيلم هيتشكوك
اللا وعي هو الشرير
اخص عليك يا لا وعي امال لو كنت وعي
الزمن يا عزيزي هو التسعينيات
وبدايه الالفيه
اخيرا الحرب البارده انتهت
وامريكا تتسيد العالم بشكل احادي
فيعني الحمد لله
ما بقاش فيه خطر من حرب نوويه
نتخيلها مثلا في صوره جودزيلا
ولا شيوعيين عايشين وسط الحلم الامريكي
فنتخيلهم في صوره زومبيز
كدا الرعب خلص لا يا عزيزي لسه ما خلصش
دايما بنخاف
الحلم الامريكي بعد ما اكل
كل الناس اللي كانوا بيحاربوه
ما لقاش حاجه يخاف منها
فيبدا يبص لنفسه في المرايه ويسال نفسه
وهنا بتظهر افلام رعب جديده
ما فيهاش التمييز السهل
بين البني ادمين والاشباح
او بين البني ادمين والوحوش
هنشوف فيلم
الحاسه الساته سنه
واللي بيحكي عن طبيب نفسي
بيعالج طفل بيقول انه بيشوف ميتين
ولكن يا عزيزي التويست هنا
وخد بالك عشان انا هحرق
بتحرق
شفت المجاز مضحك ازاي يا عزيزي
التويست يا عزيزي ان الطفل مش مريض
وان عنده هبه حقيقيه
وخد التقيله يا عزيزي الدكتور اللي بيعالجه
هو واحد من الميتين اللي الطفل بيقول انه بيشوفهم
هنا يا عزيزي الطبيب النفسي
اللي المفروض انه بيمثل
سلطه الوعي والمعرفه والعلم
بيكون هو الميت ال الشبح
والاسوا ان كل علمه دا ما بيساعدهوش
يعرف حقيقه نفسه انه ميت خلاص
وان هو في الحكايه الشبح
بعدها بسنتين
فيلم سنه
بيدور حوالين السيده المتدينه جرايس
اللي بتعيش مع ولادها في قصر
ومستنيه جوزها يرجع من الحرب
ومن خلال هذا الفيلم بنعيش مخاوف الاسره
وانهم متحاوطين بالاشباح
وبنتعاطف معاهم جدا وبيصعبوا علينا
عزيزي انا هحرق الفيلم
حاسس يا ان انت حرقته
بان انت حكيت القصه اللي قبله
التويست يا عزيزي طبعا
ان الاطفال دول هما الاشباح
بس بقي التويست التاني
ان اللي كانوا بيخافوا منهم دول هما البشر
عارف يا عزيزي
لما تزنق صاحبك وتبقي عايز تضربه
وتقوله
انت معانا ولا مع الناس التانيين
فيقولك طبعا انا معاكم
تقوله احنا الناس التانيين
ودا يا عزيزي اللي بيحصل
في النوعيه من الافلام
في افلام الرعب يا عزيزي
الحلم الامريكي بيسال نفسه
ماذا لو كنت انا ال
انا ال
انا الناس التانيه في الحدوته
اللي بدفع تمن تدخلي في شيون دول كتير
سواء في السياسه او بالحرب
كوريا فيتنام افغناستان
بل اني كمان ممكن اتهاجم في بيتي
في عقر داري
زي اللي حصل في سبتمبر
اللي كان نابع من كراهيه شديده
بتشوف الامريكي هو الشرير اللي في الحكايه
هو الشبح المرعب مش البطل المنقذ
التويستات يا عزيزي
بتبروز لحظه الانكشاف المرعبه
في رحلتنا شفنا ازاي افلام الرعب
كانت اكتر افلام قدرت تكون البوابه
بين وعي متمثل في قصص مثيره
ابطالها وحوش واشباح
ولا وعي متمثل في مخاوف تاريخيه
بتتغير بتغير التواريخ والازمنه
في مقال نشر في الجارديان
للكاتبه ايما جون
بعنوان

ليه نعذب نفسنا بافلام مرعبه
بتقول ايما الكاتبه انها استعانت بافلام الرعب
عشان تقدر تتغلب علي لحظات صعبه في حياتها
زي مرض صديقتها بالسرطان
ومرض امها باللوكيميا
ودا لانها في اوقات المشاهده
كل ما بيتعقد اكتر الموقف
والخوف يزيد وقلبها يدق اسرع
كل ما تحس بتطهير او
ودا شعور وصفه الفليسوف ارسطو
انه بيحصل بعد مشاهده المسرحيات التراجيديه
لما بنفرغ مشاعر الحزن والخساره والفقدان
في تقمصنا لحاله البطل التراجيدي
اللي لما بيموت في النهايه
فتتحرر مع موته كل المشاعر
وتخرج بره السيستم بتاعنا
عمليه اشبه باخراج الخوف
الخوف اللي جوانا من حاجات تانيه
بناخده ونخرجه في حاجات مختلفه
فننسي الخوف اللي كان مخوفنا
من الحاجات الاولانيه
بتواصل ايما كلامها وتقول ان التطهير
اللي خلقته افلام الرعب اللي هي شافتها
كان بيخليها تشوف كل البشر وهما متحررين
من كل احساس زايف بالامان والسيطره
في اللحظه يا عزيزي
البشر بيتعروا من كل اوهامهم عن نفسهم
ودي لحظه مهمه
مفيش حاجه مسيطره هنا غير غريزه البقاء
رغبه الناس ان هما يعيشوا
رغم كل الاهوال
الشعور دا كان بيديها قوه كبيره
للتعامل مع الاهوال اللي هي عاشتها
مع امها وصديقتها
القصص يا عزيزي بتبروز السوال
اللي مستنيك تسالهولي من اول الحلقه
افلام الرعب فعلا بتحاكي الكابوس
والاتنين بيفرغوا حاجات في اللا وعي بتاعنا
حاجات خايفين نقولها او مكسوفين نقولها
بس الكابوس خارج ارادتنا
اما الافلام فهي كوابيس متعمده بنخترعها
وسوال الحلقه هو
ليه بارادتنا بنخترع الكابوس
مش الكابوس دا حاجه وحشه عايزين نخلص منها
عايزين نصحي من النوم ونشرب الميه
وننام تاني ونحلم حلم جميل
ليه بارادتنا بنعمل كوابيس
العالم ماتياس كلاسين
بيرجع هذا الموضوع لعلم النفس التطوري
لعصور ما كانش لسه فيها افلام رعب
بس كان فيها يا عزيزي
الانسان عايش سيناريوهات الرعب طول الوقت
خايف انه يتاكل خايف انه يتهاجم
خايف انه يموت من الجوع او العطش
كلها مخاوف كانت موجوده
دا خلي الانسان يطور ما يسمي
بال فضول مرضي تجاه الخطر
مراقبه عادات الاسود والوحوش
ويشوف الانسان طريقتها في الصيد
واوقات نومها
بيقرب من الخطر ومن جحور التعابين
عشان يستكشفها ويفهمها
ويجمع اكبر قدر من المعلومات
عشان تساعده في صيدها او تجنبها
لان اينعم المعرفه علي اد ما هي خطيره
الا انها هتكون سبب ان جيل كامل
يعيش وينجو بسبب هذه المعلومه
لان لو هذا الجيل جاهل بالخطر اللي حواليه
خليه يسلم علي الشهدا اللي معاه
ولكن يا عزيزي الحمد لله
او مش عارفين يعني
ربنا فتح علينا بحضاره وطلعنا من الغابات
لم يعد يا عزيزي هناك تعابين
اللا وعي الله يباركله مش مقصر
ربنا يعين يا عزيزي والله كل واحد علي دماغه
تكتشف يا عزيزي ان انت بداخلك
الوحش الكاسر اللي بتحاول تصطاده
هي افه حارتنا يا عزيزي
لم يعد النسيان ولكن الادراك
ما بقاش يا عزيزي الانسان الحديث
بيتعرض لكل السيناريوهات اللي بتهدد حياته
ولكن فضل بداخله الفضول المرضي دا
واحتياجه انه يخلق سيناريوهات خطر
عشان يدرب نفسه انه يتصرف تجاهها
دا اللي قدمته افلام الرعب
خبره مرعبه اه ومخيفه
وتوتر وتتعب الاعصاب
بس احنا بنعيش وبنشوفها من مسافه امنه
والمفروض لو اتعرضنا لهذا الخطر يعني
تعلمنا هنعمل وقت الخطر
قال يعني بقي يا عزيزي
انا لما يطلعلي مصاص دماء في المطبخ
هقوم مدور علي فصين توم واطلعهومله
دا يا عزيزي اللي قدمته افلام الرعب بالظبط
اللي بيسميه العلماء
ان احنا نتحكم في التهديد اللي حوالينا
قبل ما يجيلنا واحنا مش مستعدينله
حاجه زي الكساد ما هياش ليها جسم
ما لهاش راس ورجلين وفرو حاجه ممسوكه
مش كيان نقدر نمسكه او نحبسه
بس احنا بنحوله بخيالنا
لوحش مخيف زي فرانكنشتاين
صحيح انه بيهاجمنا ويقتلنا
ولكننا في الفيلم بقي
نقدر في النهايه نحبسه ونتخلص منه
بنحول مخاوفنا من القنبله النوويه
لوحوش بتطلع وتظهرلنا وترعبنا
بنغسل فيها احساسنا بالذنب
من اختراعات مخيفه احنا اللي صنعناها بايدينا
وكمان بنحس بالسيطره
لما بنحول ذنبنا لامل ونقضي علي جودزيلا
جودزيلا يا عزيزي ذنب
ذنب ارتكبوه الامريكان في اليابان
بوقوع قنبله نوويه
قتلت عشرات الالاف من الاشخاص كدا
هذا الذنب بيطلع ويتحول لوحش
وييجي يدمر في الابراج فنقتله
فنحس بالراحه احنا قتلناه عشان هو شرير
مع انه ذنب احنا اللي عملناه
احنا بتكنولوجيتنا وعلمنا
اللي عملنا هذا الوحش الكاسر
دا المجاز
زي يا عزيزي ما شفت حكايه ايما جون
هي قررت تتعامل مع صدمه المرض
اللي اصاب اقرب الناس ليها
بدون استعداد او تمهيد
بانها تستهلك حكايات مليانه اخطار
بتحصل للبطل اللي بيتهاجم قدامها
بدون تمهيد او استعداد
ولكنها بتشوف البطل بيقدر يتقبل دا
ويخرج بغريزه البقاء من الموقف
في سنه يا عزيزي
لما ظهر وباء الكورونا
وبدات الحياه تتحول لفيلم رعب حقيقي
وقتها يا عزيزي الناس افتكرت فيلم رعب
اسمه انتاج
فيلم عادي ترتيبه رقم
في قايمه افلام وارنر براذرس
ولكنه مع الوباء
هيصبح تامن فيلم في قايمه الشركه
لانه يا عزيزي بيدور حوالين وباء خطير
بيبدا من الصين
جاي من حيوانات زي الخنازير والخفافيش
بيفكرك بايه دا يا عزيزي
مش ممكن يا الطاعون
لا يا عزيزي مرض كدا اسمه فيه
وبقي فيه بعد كدا نزل كذا موديل
الناس راحت في عز الجايحه
تشوف فيلم مش بس بيتنبا بوباء
الا انه بياخد الموضوع علي استقامته
وبيقدم سيناريو كارثي اكتر بكتير من الحقيقه
يعني مثلا في الفيلم
الوباء هيقتل مليون انسان في بدايه ظهوره
المضحك يا عزيزي ان الفيلم لما طلع
تم انتقاده بانه
انتج لقاح سريع بعد ظهور المرض
في وقت سريع جدا
واتقال دا دا مش واقعي
انتم بتعملوا خيال علمي
بينما في الحقيقه لقاح الكورونا
احتاج سنه واحده بس عشان يقدر يظهر
واحد من اهم الانجازات العلميه في التاريخ
طلعنا لقاح في سنه
الناس شافت في فيلم الرعب
سيناريو ابشع بكتير من اللي شافوه في الحقيقه
وبرضه فيه الابطال
قدروا يلاقوا طريقه للنجاه
ودا خلي ناس كتيره تبعت رسايل
لسكوت زد بيرنز مولف الفيلم
تشكره ان السيناريو المرعب اللي هو كتبه
ساعدهم علي التغلب علي الواقع
يا عزيزي ليست مجرد صدفه سينماييه
حقيقه اثبتها العلم
في دراسه سنه قام بيها باحثين
من جامعه شيكاغو بالاشتراك مع جامعات اخري
لقت يا عزيزي شوف الدراسه
ان الناس اللي بتشوف افلام الرعب وبتحبها
كانت اكثر مرونه واداره للضغط النفسي
وقت الكورونا
اكتر من الناس اللي ما بتحبش افلام الرعب
ودا يا عزيزي لانهم بشكل او باخر
مروا بكل اللي قلنا عليه
تعرضوا لتوتر وخوف وذعر واتخضوا واتفزعوا
وكانوا علي وشك ان حد معين
ييجي يقتل حد هما يعرفوه
الفضول المرضي واختراع سيناريوهات مرعبه
وتقمص الماساه واخيرا معايشه حلها
في صوره نهايه الفيلم
اللي بتقضي علي الخطر وتوصلنا للتطهير
الاحساس اللي بيطمن الانسان
انه يقدر يواجه الماساه
ويخرج منها بلذه النجاه
في كل الافلام يا عزيزي اللي حكيناها
بيحاول البشر ان هما يحولوا
مخاوف حقيقيه مستخبيه جواهم
لحكايات بتدور حوالين
مخاوف خياليه اكبر واصعب
ووحوش واشباح واوبيه واشعاع
البشر حاولوا يهربوا من الكوابيس
اللي مالهومش سيطره عليها
بانهم يخلقوا كوابيس مرعبه
عشان معاها هيتخلق مشاعر ايجابيه
زي الاحساس بالسيطره اللي بيتولد
لما بتنتصر علي مخاوفك
ولذه النجاه اللي بنختبرها
لما بنعيش فيلم رعب
واللي بعد ما بيخلص بنحس بلحظه امتنان للواقع
اللي احنا عايشين فيه اللي ما فيهوش زومبيز
انا يا عزيزي حسيت بهذا الامتنان
بعد فيلم كامب
كتر خير الواقع
انه ما فيهوش شباب بتهزر كدا
هاتوا الوحوش يا شباب
فرويد اعتبر ان الصحه النفسيه
بتيجي من اننا نفهم اللا وعي بتاعنا
المشاعر والرغبات والمخاوف
اللي بنترعب نعبر عنها
ونحقق التوازن ما بينها وبين صورتنا الواعيه
المتحضره اللي بتظهر للناس
ودا لان علي حسب تعبيره
المشاعر اللي ما بنعبرش عنها
بتفضل مدفونه وهي صاحيه
عشان تخرج في صور ابشع بكتير
مما هي عليه
دا يا عزيزي كلب مدفون بالغلط داخلي
لو ما واجهناش بارادتنا الكابوس
اللي مستخبي في لا وعينا
وقررنا نتجاهله نحطه تحت السجاده
هيظهر برضه وهيطلع علي السطح
ولكن في صوره قبيحه يصعب السيطره عليها
عشان كدا يا عزيزي لازم نفاجيه
ونتحكم في ظهوره بنفسنا
حتي لو كانت عمليه مولمه نفسيا
وزي ما فرويد بدا علم النفس
اللي اساسه استنطاق اللا وعي
الكامن في الاحلام وزلات اللسان
فافلام الرعب اللي البعض ممكن يعتبرها
تسليه ساديه ومخيفه
فيه جزء منها
صغير كدا يا عزيزي
طريقه علاجيه نقدر نسابق فيها
كوابيسنا ونتحكم فيها ونتغلب عليها
طب افرض يا انا كدا ما بحبش
افلام الرعب لازم احبها بالعافيه
لا يا عزيزي مش مهم تحبها او تكرهها
انما يا عزيزي تفهمها
وتفهم ليه البشر قرروا في لحظه من اللحظات
ان هما يخلقوا كوابيسهم بنفسهم
في النهايه يا عزيزي البشر مخلوقات معقده
شويه مننا بيحفزهم الاحلام السعيده
اللي بنشوف فيها مستقبل بعيون وردي
وناس مننا بيحفزهم الكوابيس المخيفه
اللي بيشوفوا فيها مستقبل مرعب
بيخليه ممتن لكل حاجه في الواقع بتاعه
وجاهز ومستعد لاي خطر في المستقبل
والعقل الانساني مصمم بشكل بديع
عامل زي شاشه السينما
عشان يمدك بالاحلام والكوابيس
بالامل والخوف التفاول والرعب
وبقدر ما بيظهر التضاد بينهم
الا ان في الاخر وظيفتهم واحده
وهي اقدم وظيفه بيولوجيه
البقاء والقضاء علي الاعداء
حتي لو كانت هذه الاعداء مخاوفنا
اهم حاجه
تفتكر ان الكابوس اللي ما لهوش نهايه
هو انك يا عزيزي
تدفن خوفك جواك من غير ما تواجهه
لحد ما يكبر ويبقي وحش
وما تقدرش تسيطر عليه
بس كدا يا عزيزي
وانت بقي بتواجه مخاوفك
خليني انا اتغلب علي مخاوفي
بانك ما تشوفش الحلقات اللي فاتت
ما تشوفش الحلقات اللي جايه
ما تنزلش تبص علي المصادر
وما تشتركش علي القناه
لو انت علي اليوتيوب
اوعي اوعي
عزيزي خليك فاكر
انت سبب في كل اللي حصل واللي هيحصل
مش غرفه الدحيح يا عزيزي
الغرفه
جنب ما حصلش حاجه يعني
بس كدا يا عزيزي
انا هنطلق عشان اروح انام
ادعيلي النهارده ابقي كايزر
نفسي يا عزيزي احضن برجرايه كدا
بالطماطم والخس والمايو تشيز
لان يا عزيزي
حياه البقسماط متعبه اوي في الاحلام
كل شويه يحطوني في الشاي السخن المولع
وادوب تحت كدا مع التفل
انت مخاوفك طازه اوي
سخنه وبسمسم
