شباب ممكن نهاجم الماتش بيخلص
الماتش بيخلص هاجم
ضاغط يا حموده ضاغط
ضاغط
حبيبي ما تكرهنيش في الكوره
ما تكرهنيش في الكوره
دا حموده بقي بيستهبل
انا مش مستحمل مش قادر
كابتن مجدي تبديل لو سمحت
تحب ادخل رقم كام واطلع رقم كام
هنطلع حموده رقم القمر
اللي هينقطني دا
وننزل رقم
غريب يا كابتن مع ان حموده موهوب
حرام عليك يا حموده كرهتني في الشغلانه
الرقم خلاص
دا وايه الشراب اللي انت لابسه دا
شايف حموده بيعمل اعمل عكسه
وقفلي المساحات اللي هناك هه
دا
يا حكم
تبديلك يا كوتش
ان شاء الله تنجحوا في الماتش
يخرب بيتك بقولك مش
طلعتلي المهاجم اللي حيلتي
وسايبلي حموده
انا بس سامحني انا بتلخبط في الارقام
وبعدين هي ال شبه ال شويه
انا بخسر البطوله انا ذنبي
يا كوتش استر عليا يا كوتش
استر عليا لا احسن اترفد
انا اصلا بتاع صالات والله
يعني قمارتي يعني ولا
لا حكم صالات
مش عايز ارجع الباسكيت تاني
عشان العيال كانوا بيضربوني
الدقيقه
ما تقلقش ما تقلقش
هديك وقت بدل ضايع دقايق
حلو حلو اوي
دا يا غبي
ال الصفر علي اليمين مش علي الشمال
ضيعت البطوله ضيعت البطوله
كابتن انت كويس
هطلبلك الاسعاف حالا
هو الجهاز الطبي فين
مع المدرب التاني اصل انا كنت
طلعتله الديفيندر ونزلتله المعلق
اتصل بالاسعاف بسرعه
الو
الاسعاف فين
لسه ما وصلوش
كلمتهم علي وصول اهو
مساء الخير يا جماعه مين اللي طلب المطافي
شفت يا عزيزي الانجليزي
في ال منه
في مساء يوم فبراير
وتحديدا في مطار ميونخ
طياره انجليزيه راجعه من يوغوسلافيا
وقفت في المطار تحط بنزين
عشان تكمل رحلتها لبريطانيا
وسط تحذيرات ان
يا جماعه الجو هيبقي وحش خدوا بالكم
الطيار حاول مرتين يطلع بالطياره
وفي المرتين الاقلاع فشل
والرحله كانت علي وشك انها تتلغي
لحد ما الطيار بيحاول لتالت مره
وبيكمل علي الممر
الطيار بيطلع علي الطريق
والطياره ماشيه بسرعتها
عشان يكمل ويعمل الاقلاع
الممر بيخلص والطياره ما اقلعتش
الطياره يا عزيزي بتخرج بره حدود المطار
وبتخبط في سور المطار
وبتصطدم في احد البيوت المجاوره
عشان يصحي العالم علي خبر
اقل ما يقال انه فاجعه
تحطم الطايره الناقله
لفريق مانشستر يونايتد علي ارض ميونخ
الطياره اتدغدت
كام واحد مات يا عزيزي شخص
منهم لاعبي الفريق ومديرين في النادي
وصحفيين تابعين للنادي
الحادثه اسفر عنها وفاه لاعبين
من قايمه مانشستر يونايتد
تخيل يا عزيزي
تلت الفريق مات في الحادثه
والمدير الفني مات باسبي
كان في حاله صحيه شديده الخطوره
الراجل دا يا عزيزي راح المستشفي
ما يعرفش اللي حصل
وفضل العالم مخبي عنه ان لاعبيته ماتت
اليكساندر ماثيو باسبي هو اول مدير فني
اتعين لاداره مانشستر يونايتد
بعد الحرب العالميه التانيه
وقتها يا عزيزي طبعا زي ما انت متخيل
كل الانديه كانت خارجه من الحرب خسرانه
النشاط الرياضي واقف مفيش موارد
كله مهتم بالحرب
حتي استاد يونايتد ال
تعرض للقصف وقت الحرب
الله يخرب بيتك يا هتلر
ولكن اداره مانشستر يونايتد
تلاقي ضالتها في المدير الفني الجديد
صحيح ان باسبي
كان لاعب سابق لليفربول وسيتي
اكتر فريقتين اعداء لليونايتد
ولكنه كان شخص معروف عنه الانضباط والاداره
فمش مشكله لو اشتغل مع ناس تانيه
دا مكسب لينا انه يجلينا
كمان يا عزيزي كان شغال مدرب
في احد كتايب الجيش وقت الحرب
وبالفعل من اول يوم مع مانشستر يونايتد
باسبي كان فارض علي الاداره شروطه
بصوا يا رجال ما حدش هنا هيتدخل في شغلي
انا عارف انا بعمل
لا تقولي العب مين ولا انزل مين
انا عندي كاريزما
انا جايلكم من الحرب وتعبان
تعبان يا كابتن
باسبي اختار فريقه المساعد
وكان وسط المساعدين بتوعه
رجل استثنايي جدا
اللاعب الويلزي السابق والكاره للاضواء
الكابتن جيمي ميرفي
وبالفعل ميرفي ساعد باسبي
ان هما يعملوا فريق كويس
وبشويه تدريب وانضباط
كسبوا اول بطوله كاس ليهم سنه
وبعده كسبوا الدوري
ولكن باسبي وميرفي ما فرحوش بالانجاز دا
لانهم كانوا عارفين ان دا انجاز خادع
اعمار اللعيبه بتاعتهم كبيره
دا عواجيز هننقلهم علي دار المسنين
الفريق دا مستحيل يكمل بالكواليتي
لازم نجيب شباب
وبالفعل بدات عمليه اكتشاف المواهب
وتصعيد الناشيين
عشان بعد سنين من الشغل
يحصد باسبي نتيجه هذا العمل
ويكسب الدوري تاني بالشباب
سنتين ورا بعض و
ويسيطر علي الكره المحليه
بسياسه الاعتماد علي الناشيين
ومن هنا الجمهور يسمي
شباب مانشستر يونايتد المميز دا
او ابناء مات باسبي
في الوقت دا
باسبي كان بيعيش اجمل لحظات حياته
لحد ما في موسم
لما ظهرت مسابقه قاريه جديده
دا يا
مش كاس اقدم من كدا بكتير
ولا انت يا
بتتكلم عن كاس الامم الافريقيه
حتي في حلقات الكوره يا عزيزي
انت حتي في حلقات الكوره اهوج
البطوله يا عزيزي المعروفه دوري ابطال اوروبا
اول نسخه يا عزيزي من هذه البطوله
بتكسبها ريال مدريد
وهنا يا عزيزي باسبي وابناوه
بيحلموا بالنسخه اللي بعدها
عشان في موسم يقدموا اداء مبشر جدا
وبعد انتصارهم علي فريق النجم الاحمر
يحتفل باسبي وابناوه علي ارض يوغوسلافيا
ويبداوا يتخيلوا سيناريو
لنهايي اوروبا مع ريال مدريد
ولكن يا عزيزي زي ما انت عارف
اثناء رجوعهم لانجلترا
تحصل هذه الحادثه الماساويه ميونخ
والفريق فجاه يخسر تلت قوته من الشباب
اللي الراجل دا كان مربيهم بلا رجعه
لاعبيه من ابناء مات باسبي
وصفتهم الصحافه في الوقت دا
بانهم احلام صعدت الي السماء وظلت هناك
فقط كانوا بحاجه الي ممر اقلاع اطول
واحد من اللعيبه الناجيين في هذه الحادثه
بوبي تشارلتون
واللي لاحقا بقي اسطوره
من اساطير مانشستر يونايتد
حكي في لقاء ليه مع قناه
تفاصيل الحادثه
وقال انا ما فهمتش حاجه وقتها
كل اللي حسيت بيه
ان الكرسي بتاعي بيخرج من مكانه
وغبت عن الوعي ربع ساعه كامله
عشان اصحي
الاقي الطياره من حواليا كلها بتتحرق
كله بيحاول يجري ويخرج
انا عشت اصعب لحظات حياتي
وانا في المستشفي عندي ارتجاج في المخ
وجنبي شخص معاه جريده
عمال اساله عن اسامي اصحابي
وهو بيرد عليا براسه بس
اذا كانوا عايشين ولا ميتين
طبعا بعد الحادثه المعنويات كانت صفر
مات باسبي بين الحياه والموت
اللعيبه اللي نجيت زي بوبي تشارلتون
لسه تحت العلاج النفسي والجسدي
ويا عالم هيقدروا يرجعوا يلعبوا تاني ولا لا
انا عايز اقولك يا عزيزي
ان كان هناك اتجاه لغلق النادي بالكامل
ما يبقاش فيه مانشستر يونايتد نقفله
لان ببساطه الموارد اتدمرت
تخيل انت يا عزيزي
طياره باريس سان جيرمان
لا فيه بقي ميسي ولا مفيش كوره
دا اللي حصل فريقك
ال بتاعتك الاصول بتاعتك
يمكن اثمن حاجه جنب الملعب طبعا
عندك كفريق تلتها راح
دا غير طبعا ان انت معاك مدرب اسطوري
راقد في المستشفي بين الحياه والموت
ولكن يا عزيزي
الوحيد اللي وقف امام هذا القرار
كان جيمي ميرفي مساعد مات باسبي
واللي كان وقتها اعتذر عن رحله يوغوسلافيا
وما طلعهاش مع الفريق
ميرفي اتعين مدير فني بشكل موقت
وبدا يحاول يرجع الروح للفريق
وفضل شهور يحاول يحافظ
علي ما تبقي من شغل مات باسبي
لحد ما واحده واحده
مات باسبي ابتدا يخف ويرجع
بنيه بناء جيل جديد
مره تانيه من ال
ابناء مات باسبي
وفي قصه يا عزيزي ملحميه
مات باسبي يجمع فريق من اول وجديد
من غير اعذار للفشل
مفيش ثانيه واحده هتضيع
ابتدا يشتري عناصر جديده
ويصعد ناشيين جداد
ويكون فريق من اول وجديد
طبعا يا عزيزي الموضوع
ما كانش سهل خالص اللعيبه الجداد خايفين
واللعيبه القدام لسه متاثرين بالحادثه
دول كانوا زملاءهم
دايما بيشوفوا طيفهم في كل مكان في الملعب
ولكن يا عزيزي ودا المثير بالنسبالي
ان باسبي بقوه شخصيته نجح
نجح انه يعدي بكل هولاء الناس بالمعنويات
انهم يعدوا هذه الازمه
وحقق وعده للنادي
اللي قاله يوم ما رجع من الحادثه
بعد سنين
هوريكم فريق مانشستر يونايتد جديد
وبالفعل سنه
ينجح الجيل الجديد من ال
في انهم يحققوا اول لقب للنادي بعد الحادثه
كاس الاتحاد الانجليزي وبعدها بطولتين دوري
تخيل يا عزيزي فريق تلته راح في حادثه
وناشيين جايين علي اثر ناس ماتت في حادثه
الناس بتشتغل مع بعض
ويعملوا فريق يكسب بطولات
من معجزات كوره القدم
هنا طبعا يا عزيزي باسبي ما يهداش
ما قالش كدا خلاص حلو اوي
لا نستعيد الحلم اللي طار لسماء ميونخ
فاكره الحلم اللي كان مات
مع ال الاولانيين
وهو الفوز ببطوله اوروبا
وبعد يا عزيزي سنين من الحادثه
في سنه
وعلي ارض ستاد ويمبلي في لندن
ينتصر مانشستر يونايتد
علي بلفيكا البرتغالي
في نهايي كاس اوروبا
في انجاز هو الاعظم
في تاريخ الكره الانجليزيه وقتها
باسبي يتكرم من الدوله
ويحصل علي لقب سير
ويتعمل تمثال شهير في ال
لثلاثي الجيل الثاني من ابناء مات باسبي
بوبي تشارلتون وجورج بيست ودينيس لو
وفي عز لحظات المجد والنجاح
يهدي باسبي الانتصار دا
لابنايه اللي ماتوا
وبعد سنه يا عزيزي من هذه البطوله
يعتزل التدريب تماما
ويتجه للاداره
تمر سنه كامله
وانجاز مات باسبي ما يتكررش تاني
مفيش حاجه زيه حصلت في تاريخ يونايتد
هنا طبعا
المشجعين يبداوا يثوروا علي الاداره
والكل جوا النادي او براه بيسال سوال غاضب
احنا ليه ما بنعملش جيل جديد
من ال
ليه ما بنكسبش بطولات زي زمان
فين ابناء الجداد
او ابناء مدرب كان موجود وقتها
فين الجيل التالت من ابناء
يوم نوفمبر سنه
الهمس في اروقه مانشستر يونايتد كان عالي
الاشاعات كتير والكل قلقان من اللي بيحصل
السير بوبي تشارلتون
اللي كبر واعتزل وانضم ايضا للاداره
قاعد في مكتبه بيتفاوض
مع المدير الفني الجديد
مين يا
كابتن
لا
لا يا عزيزي ليس علاء عبد العال
ولكنه رجل اسكتلندي شكله هادي وعاقل
عنده سنه وعمره ما اشتغل في انجلترا
وشكله كدا يا عزيزي
هيودي النادي في داهيه
ولكن علي الجانب الاخر جوا المكتب
بوبي تشارلتون كان عارف
انه بيتفاوض مع شخص استثنايي جدا
صحيح انه لم يكن مميز اوي كلاعب
هذا الشخص الاستثنايي يا عزيزي
اللي كما قد تكون توقعته
هو اليكساندر تشابمان فيرجسون
المعروف باليكس فيرجسون
بوبي تشارلتون زي ما قلتلك يا عزيزي
كان عارف ان اليكساندر لم يكن لاعب مميز
اروش انجاز عمله انه جاب هاتريك
في رينجرز الاسكتلندي
دا يعني دا اللي مقطع ال
كمان مسيرته التدريبيه بعد ما اعتزل
لم تكن مميزه خالص في بدايتها
مسيرته بدات براتب قليل
وفريق مغمور في اسكتلندا
الا انه مع الوقت
بدا يظهر ويعمل معاهم نتايج معقوله
واتعرف عنه انه كوتش صارم
وانه دايما بيفرض اسلوبه
واتعرف كمان عنه انه دايما بيهتم بالشباب
ودا اللي خلاه يرتقي
ويروح نادي متوسط في اسكتلندا
وهو نادي ابردين
وهنا يا عزيزي الوسط الرياضي بالكامل
يبدا يلاحظ تميز هذا الرجل
اللي خد شغله مع ابردين
لاقصي مستويات الاحتراف والتركيز
وقدر ينافس عمالقه اسكتلندا
زي سيلتيك ورينجرز
وينهي احتكارهم للبطولات المحليه
كان يا عزيزي عنده مشكله شخصيه معاهم
لحد ما حقق مع ابردين
دوري وكاس في اسكتلندا
صرامته وانضباطه زادوا اكتر
قالك ما الموضوع شغال اهو
كان صارم يا عزيزي لدرجه ان اللعيبه
كانوا مسميينه
الراجل دا حقق معاهم القاب في سنين
ووصل بيهم لل في الدوري الاوروبي
كسب يا عزيزي بايرن ميونخ شخصيا
بعد ما كانوا متقدمين عليهم في النتيجه
ولكنه للاسف خسر النهايي
قدام ريال مدريد
انا عايزك يا عزيزي
تعيد التفكير في اللي انا قلته دا
مدرب ياخد
فريق اسكتلندي مغمور اسمه ابردين
عمرك يا عزيزي
سمعت عن ابردين دا قبل كدا
ياخد هذا الفريق
ويوصله الي نهايي الدوري الاوروبي
ويلعب امام ريال مدريد
تشارلتون الراجل بتاع مانشستر يونايتد
كان عارف هذه المسيره كامله ومذاكرها كويس اوي
وقال لفيرجسون
ان احنا كاداره
شايفين فيك الرجل المناسب للفريق
بس قبل ما توافق
انا عايز اكون صريح معاك شويه
لو هتوافق يا عم عشان تاريخ الفريق
فخليني اقولك ان التاريخ اتبهدل
من بعد
ولو كنت جاي يا عم
علي اسم
فخليني اقولك ان احنا في المركز ال
وحالنا يصعب علي الكافر
واظن والله اعلم ان احنا ممكن نهبط تاني
مش هقولك برضه وافق
عشان احنا اكبر نادي جالك
لاننا عارفين كويس اوي
ان جالك عروض من انديه منافسه لينا في الدوري
اما بقي لو جاي عشان الجمهور
فخليني اقولك ان المشجعين
مش طايقين اهالينا بقالهم سنه
لاننا ما خدناش دوري
ولكل الاسباب السابقه اللي انا قلتهالك
لكن بقي يا حلاوه لو عينك علي الفلوس
فمرتبك في
هيكون اقل من مرتبك في
والفاتحه مش حافظينها
فما رايك بقي يا مستر
في هذا العرض الذي لا يمكن ان ترفضه
هو انا اللي جابني النادي المنيل ب نيله
انا عايز الازرق التاني اللي بيدفع دا
هبقي اظبط واكلمك
بالفعل يا عزيزي زي ما انت متوقع
اليكس فيرجسون كان هيرفض هذا العرض
لحد ما بوبي تشارلتون قاله
انه ما اتكلمش مع مدرب غيره
وانه واثق ان رجوع امجاد مانشستر يونايتد
هيكون علي ايده
وبالفعل يتعين اليكس فيرجسون
ويخرج باول تصريحاته
كمدير فني لمانشستر يونايتد
انه محتاج يكسب بطوله الدوري
ويحقق القاب اكتر من ليفربول
طبعا يا عزيزي التصريح دا
الناس بهدلته تريقه
يا عم انت في
ليفربول وقتها
كان كسبان الدوري للمره ال
قصاد مرات مانشستر
فانت يا عم الاسكتلندي جاي تحلو علينا
وتقولنا هيكسب
وهيتخطاه في البطولاات
صباح الفل يا عم
اليكس فيرجسون يا عزيزي
قرر ان هو هيسد ودانه كداهو
ويركز مع فريقه
في الاول يا عزيزي طبعا
كان متضايق من نمط حياه اللعيبه
عمالين يسهروا ويشربوا ويحتفلوا
علي علي علي خيبتكم
دا غير طبعا مستوي اللياقه البدنيه
في قايمه الفريق الاول
الذي يكاد يكون يوازي لياقتي انا البدنيه
يا عزيزي دا بالسالب دا انا باكل بتعب
انا يا عزيزي بلعب
بيسموني سالب الدوسري
انا تحت الصفر لم اتي ولم اكون
دا غير طبعا الاصابات اللي ضربت الفريق
هنا يا عزيزي اليكس ادرك
ان مش هما دول اللعيبه اللي هينفذوا افكاري
سواء كانوا اللعيبه الكبار
او حتي الناشيين اللي في اكاديميه النادي
لازم اجيب ناس تخدم فلسفتي
في الفيلم الوثايقي
او جيل
بيحكي ايريك هاريسون المدير الفني
لفريق الشباب لمانشستر يونايتد في الوقت دا
عن لقايه الاول مع اليكس فيرجسون
لما قعد معاه وساله عن اخبار الشباب
ومين منهم يقدر يستعين بيه
ايريك هاريسون قاله
بصراحه كدا يا مستر
الوضع في الاكاديميه عندنا ما يسرش
ما حدش في اداره النادي مهتم بالشباب
عايزني اطلعلك لاعبيه من الاكاديميه
زودلي عدد كشافين اللعيبه
اللي بيروحوا كل حته في العالم
ويدوروا علي المواهب الصغيره
وهنا يا عزيزي
يقرر فيرجسون انه يضغط علي الاداره
عشان يزود كشافين النادي
ل اضعاف العدد اللي كان موجود
في كتاب الاداره لاليكس فيرجسون
بيقول انه اتعلم سياسه الاعتماد علي الشباب
من ايام شغله في ابردين
وقرر انه ما يسيبش حاجه للظروف
خلي كمان كشافين اللعيبه
موظفين مالهومش مرتبات ثابته
لا عاملهم زي موظفين ال
ليهم مرتب ثابت صغير بس هناك مكافات
كل كشاف هيجيب موهبه شابه تعجبه
هياخد عليها فلوس مكافاه
فيرجسون قال دا هيشجع الكشافين
ان هما يجيبوا مواهب افضل
لانه عارف ان هو
لما يجيب حاجه حلوه هيكافا عليها
وبالفعل هذا النظام ينجح
انه ياسس فريق محترم من الشباب
بس خليني اقولك يا عزيزي
انه علي المستوي الفريق الاول النتايج لم تتحسن
وفيرجسون دلوقتي وظيفته بقت علي المحك
والثقه اللي كانت فيه هو بس
بدات تتحول الي شك في كل حاجه هو بيعملها
والشك تحول الي غضب شديد من الجمهور
في موسم
لما مانشستر يونايتد بجلاله قدرها
تخسر ماتشات ورا بعض وتتعادل ماتشين
دا غير هزيمه
من الغريم المحلي مانشستر سيتي
الاعلام والجمهور واي حد كان معدي
كان بينادي باقاله فيرجسون
في مش عارفين نكسب بقي
مش عارفين نكسب يا عم
اليكس فيرجسون
كان عنده ماتش قدام نوتنجهام فوريست
مباراه مهمه قدام فريق
في الوقت دا كان تقيل جدا
بيقود هذا الفريق واحد من اساطير التدريب
وهو براين هووارد كلوف
تحياتي لمستر اشكيناني وعادل سعد
كل التوقعات يا عزيزي كانت بتقول
ان اليكس لو خسر هيمشي
فيرجسون يا عزيزي
بيسد ودانه ويركز في الماتش
بيحفز لعيبته وبيدرس خصمه كويس
وبالفعل بيقدر يكسب نوتنجهام فوريست
وبيدي قبله الحياه لمسيرته
مش بس كدا يا عزيزي
اليكس فيرجسون سوف يعود
ويكسب الكاس والدوري الاوروبي سنه
دا المدرب الفاشل
تقولي بقي اكيد يا
الجمهور بقي انبسط وصقفله
و
اسم الله عليه اسم الله عليه
عزيزي اهوج
خليني اقولك يا عزيزي
الجمهور كان لسه غضبان من اليكس فيرجسون
احنا
ازاي ما نكسبش دوري بقالنا سنه
ولكن يا عزيزي فيرجسون كان منتظر
انتظروني بس لحد
كان عنده حاله شديده من التفاول
خليني اقولك يا عزيزي
لما رجل تحت المملكه المتحده يتفاءل
فالموضوع كبير وانا تفاءلت
الحقيقه يا عزيزي ان سنه كانت سنه
اقل ما يقال انها مخيبه للتوقعات
هي ممكن تكون اكتر سنه
بتكرهها الملكه اليزابيث التانيه
وصفتها بانها سنه مروعه
وعمرها ما هتتذكرها بالخير ابدا
الوضع في البلد كان صعب
احداث عنف وشغب كتير كانت عماله تحصل
دا غير السيول اللي كانت مغرقه البلد
الامور الماليه كانت شديده السوء
والضرايب زادت
حزب العمال خسر في الانتخابات
وحصل حريقه كبيره في قلعه ويندسور
الحريقه استمرت ساعه
في واحده من اهم واعرق المباني الانجليزيه
الاعلام يا عزيزي
كان مستبيح العايله المالكه
خصوصا بعد حالتين طلاق لابناء اليزابيث
واشاعات عن انفصال
الاميره ديانا والامير تشارلز
كذلك يا عزيزي هذه الاجواء لم تكن مختلفه
لان الفريق كان بيغرق
والناس قاعده متضايقه
وبتكسر الازايز والكبايات فوق بعض
مانشستر يونايتد خسر نسخه الدوري
من عدوه اللدود ليدز يونايتد
وهنا اليكس فيرجسون
يواجه غضب شديد من الجماهير
وشك جديد من الاداره
احنا مش كنا ما صدقنا الموضوع ارتاح
وهنكسب خلاص وجايين
الكل بيساله يا عم
بقالنا سنين علي الوعد اللي انت وعدته
اين هي وعودك
فيرجسون يا عزيزي
بيتجاهل كل هذا التخبيط
وبيقولهم الله يسامحكم
وبياخد بعضه وبيروح
للكوتش ايريك هاريسون
فاكره مدرب فريق الشباب
بتاع مانشستر يونايتد
اللي روق عليه وقاله
ازودلك كشافين واعملك اكاديميه
و مرات اللي كانوا عندك قبل كدا
يدخل علي ايريك هاريسون
يلاقيه مش مركز معاه
ولا كابرانله حتي انت يا
فيرجسون بيقوله يا عم
فين الشباب اللي انت وعدتني تطلعهوملي
سايبك سنين مع العيال
ومستحمل مرازيه العالم كله
انا علي اخري مستني اشوف الجيل الجديد فين
ما تفضحنيش قدام الجمهور والنبي
ايريك هاريسون بصله وقاله هش
الشباب بره محتاجين يركزوا
خلال ايام عندهم نهايي كاس الشباب
امام
وفريق الشباب ما كسبش البطوله
من سنه
فيرجسون قاله طب ما انا ما كسبتش الدوري من
يا اسطي احنا ضايعين
المهم يا عزيزي
اليكس فيرجسون يسلم عليه
ويقوله اتمنالك يعني التوفيق
في الماتش بتاعك يا عم
انا هاجي بنفسي خد بالك
احضر النهايي في ال
ومعايا لعيبه الفريق الاول
واعضاء مجلس الاداره كمان
ارجوك لاني مومن ان لازم الكل يتفرج
علي المشروع اللي احنا بداناه سوا
لمستقبل هذا النادي
وبالفعل يوم مايو سنه
وعلي ملعب ال او مسرح الاحلام
زي ما بيقول عليه بوبي تشارلتون
بيشوفوا اداء ولا اروع
وفرص ضايعه وكان هناك سيرك منصوب في الملعب
شباب مانشستر يونايتد
بيكتسحوا كريستال بالاس
وبيكسبوا كاس انجلترا للشباب
بنتيجه كام
مجموع الماتشين ذهاب وعوده
واثناء احتفال الشباب بالكاس في اوضه اللبس
يلاقوا مين بقي واقف منتظرهم وهما بيحتفلوا
وعمال بيصقفلهم كدا
عارف انت الصقفه بتاعت الرجل الغامض
بيلاقوا يا عزيزي اليكس فيرجسون بيقولهم
ان انتم في هذه السنه التعيسه والكييبه
احلي حاجه حصلت
في اشاره واضحه منه
انه ناوي يعمل باللعيبه ثوره جديده
فيرجسون من قبل الماتش وهو عارف
اللعيبه المعينين اللي عايز يصعدهم
لعيبه بريطانيين مغمورين شباب
في مانشستر يونايتد
اصدقاء وقريبين لبعض وشبه بعض
بتجمعهم اكاديميه النادي
اولهم واشهرهم بالنسبه لفيرجسون
هو ريان جيجز
الطفل الويلزي اللي هو جابه بنفسه
من اكاديميه مانشستر سيتي
لما عرف انه بيلعب معاهم
وانه مشجع لليونايتد
ريان جيجز جناح مش قوي جسمانيا
لعبه جاد جدا
بيحاول دايما يكون فعال
مهاري بس مش لدرجه الاستعراض
عنده دايما حلول يقدر يوصل بيها للجول
بيعرف يلعب حلو مع زمايله
وكمان يستغل سرعته وخفه جسمه
بانه يعدي واحد علي واحد
جيجز بسبب تميزه
كان اول واحد صعد للفريق الاول من جيله
كان قدوه ومصدر الهام ليهم
طالما انا لعبت فريق اول
يبقي انتم كمان هتقدروا
اما تاني شاب شب علي فيرجسون
كان نيكي بات
نص الملعب المقاتل ال
اللي متعود علي الضرب واللعب بخشونه
ولكنه طبعا علي المستوي الشخصي يا عزيزي
ما كانش حد بيقدر يهزر معاه
ما عدا لاعب واحد بس
الطفل الكيوت خارج الملعب
والمشاغب جدا داخل الملعب بول سكولز
سكولز كان الاختيار التالت لفيرجسون
كان عنده مهاره الباصات والبينيات
اللي يطلعها من رجله في مكان في الملعب
وتوصل المكان اللي هو عايزه
كان بيعمل صواريخ باليستيه لزملايه
لدرجه ان هو كان بيهزر
مع نيكي بات بالكوره
وكل ما يشوفه سرحان
يقوم لاعبهاله حتي لو كان في اخر الدنيا
فتخبط في دماغه بقي بيهزر معاه وينكشه
سكولز شخصيه هاديه بملامح طفل
بس يا عزيزي
ليست طريقته خالص في الملعب
فيرجسون كان بيشبهه بانه طفل هربان
من المدرسه وجاي يلعب كوره
اللعيبه كلها بتقرب من ال يارده
وبتخش منطقه الجزاء عاوزين يجيبوا جول
بس سكولز عارف ان السحر كله بره
علي حدود المنطقه وفي نص الملعب
ال او الشوطه الصح بتنهي الماتش
كفايه اقولك ان سكولز هو ملهم
اعظم لعيبه الوسط من بعده
اما اختيار فيرجسون من الشباب رابعا وخامسا
فهما الاخوان نيفيل جاري وفيليب
جاري نيفيل بيلعب مدافع يمين
الاخ الاكبر وكابتن فريق الشباب
كانوا بيسموه
فيرجسون كان بيقول
ان هو موظف مثالي مدير يتمناه
ليس موهوب ولكنه مجتهد
ملتزم بالنظام اللي محطوطله
لدرجه انه ساب دراسته
عشان يبعد عن الحفلات واصدقاء السوء
اللي كان عارفهم من الدراسه
وكان بيتجنب السهر والشرب موظف
تخيل عشان يلتزم في كاريره ساب دراسته
واحد يقولي
يا بجد انا هعمل كدا
عزيزي لما تبقي مراهق في مانشستر
تحت اليكس فيرجسون ابقي سيب دراستك
انا بقولك سيب دراستك
وعلي اد يا عزيزي ما حمايه جاري
لاخوه الصغير فيليب ما كانت مهمه
الا ان فيليب نيفيل كان دايما بيشتكي
ان ارتباطه باخوه كان بيخليه دايما يعاني
لانه كان بيلعب في فيات عمريه هو اصغر منها
كان دايما يا عزيزي كمان
الناس الكبار في الفريق يوبخوه عيل صغير بقي
ولكن يا عزيزي هو لم يكن لعيب كلام
معدلات جريه عاليه كمان كان جوكر
كان بيلعب في مكان في الملعب
في خط النص دفاع امام مفيش مشاكل
تلاقيه في كتير من مسيرته
بيلعب باك ليفت وهو اصلا ايمن
وسواء يا عزيزي
ريان جيجز او بول سكولز
او نيكي بات او الاخوين نيفيل
فكلهم يا عزيزي
كانوا مشتركين في البييه اللي جم منها
كلهم من عايلات بسيطه
بتحاول تستثمر في موهبه اطفالها
عشان يرتقوا اجتماعيا
ينطوا السلم الاجتماعي دا
شباب صغير كل حلمهم يلعبوا كوره
من غير ما الجيران تطردهم
في مكان واسع ونجيله
اما بقي اللاعب السادس
اللي كان عاجب فيرجسون في هذا الجيل
جيل
فلم يكن يا عزيزي شبههم خالص
عاوز اديك فرصه يا عزيزي
تتوقع مين هو هذا اللاعب ال
القادم من حي فاخر في لندن
دافيد بيكهام او بيكس
بيكهام يا عزيزي كان كل ما حد يشوفه
يقولك دا مش لعيب كوره دا موديل اعلانات
دا جاي يونايتد يحلو يعندنا
سايب العاصمه وجاي في الفلاحين
في مانشستر يتصور صورتين ويمشي
ولكن يا عزيزي يكتشفوا
ان هما امام مراهق استثنايي
عارف تاريخ ناديهم احسن منهم كمان
وبيروح اوضه اللبس
يلم هدوم اللعيبه الكبار وجزمهم
ودا لان بيكهام الاب عمو بيكهام الكبير
كان مشجع اصيل لمانشستر يونايتد
وعاشق للسير بوبي تشارلتون
لما زمايل بيكهام يا عزيزي
شافوا طريقه لعب بيكهام في الملعب
اكتشفوا ان لعبه ما يقلش شياكه عن شكله
بيكهام بيلعب مش خشن ولا عنيف
ولكن عنده رجل يمين سحريه
قادر يا عزيزي يجري الكوره
اكتر ما هي اللي تجريه
الشباب ال دول
بداوا بالتدريج يتمرنوا مع بعض
ويتصعدوا للفريق الاول واحد ورا التاني
والجمهور لما سمع عنهم بدا يتفاءل
وتوقعوا اخيرا نسخه جديده
من ابناء باسبي
هما دول اللي هيرجعولنا
الحلم اللي حلمناه زمان
هما دول الجيل التالت من ال
المفروض يا عزيزي الشباب دول دلوقتي
يكونوا في اسعد لحظاتهم
ولكن هما علي اعتاب
ان هما يواجهوا تحدي كبير جدا
انت اولا محتاج تثبت موهبتك
قدام اللعيبه القدام في الفريق
قبل ما تثبتها قدام المنافسين
واللعيبه القدام مش كلهم هيوجهوك للصح
دا فيه منهم اللي هيضايقك
وشايف فيك تهديد لمكانه
متخيل انت لما تبقي بتعرف
ت وتجري وتعمل حركات
احسن مني هسيبك عشان مصلحه الفريق
لا يا حبيبي مصلحتي انا اولي
فبنشوف يا عزيزي هذا الحقد
من الكبار علي الصغيرين
دول اللي هيبدلونا
وفعلا دا اللي حصل في جيل
تنمر ومقالب ومضايقات من اللعيبه القدام
دا طبعا كان بيحصل في كل فريق
تحت مسمي الهزار
بس واحد زي سكولز كان بيحكي
انه عاني من هذا الموضوع
بسبب شكله وجسمه القليل
الراجل دا كان ماده للتنمر
سكولز بيحكي عن الفتره بالم شديد
وانهم يا عزيزي احيانا
كانوا بيحبسوه في شنط الهدوم الكبيره
مره يا عزيزي حطوه في مجفف مغسله قديم
مش المشكله عادي يا عزيزي
ندخل كاطفال جوا الغساله ونعمل هااااا وكدا
المشكله يا عزيزي ان هما شغلوا الغساله
والله يا عزيزي
لو مصيري هيبقي مصير سكولز دلوقتي
حطوني في الميكروويف
ولكن يا عزيزي زي ما توقعت
كان سكولز بيعاني جدا وقتها
وجاله في هذه الحادثه
ويقال انه من بعد اليوم دا
وهو عنده مشكله في التنفس
فضلت مكمله معاه باقي المسيره
ولكن علي حسب كلام بقيه الشباب
فالمواقف خلتهم اقوي في الشخصيه
وقربتهم لبعض اكتر
بيكهام قال ان من مميزات جيل
ان هما لما كبروا
وقفوا هذه التقاليد في يونايتد تماما
والشباب بدل ما كان
بيتم التنمر عليهم والسخريه منهم
كان بيتم احتواءهم
لان الجيل دا كان اكتر جيل
حس بالتاثير النفسي للتنمر
ولكن يا عزيزي دا لم يكن اخطر عدو
التحدي الحقيقي يا عزيزي
هو ان انت تثق في نفسك
امام جمهور غاشم غاضب متوقع منك الكثير
لازم تدرك موهبتك وتتصرف علي اساسها
للاسف يا عزيزي ليس هناك رحمه
الجماهير ما بترحمش
واحنا كجيل
امام مسيوليه كبيره اوي دلوقتي
ان احنا نكون النسخه التالته
من ابناء مات باسبي
وكل واحد فينا
له ستايل لعب وشخصيه غير التاني
كل واحد فينا محتاج تعامل غير التاني
وهنا يا عزيزي ييجي دور المدير الفني
جوا الملعب وبره الملعب
داني بويل المخرج الشهير الحايز علي
جايزه الاوسكار عن فيلم
بيقول عن مدينته مانشستر
انها كانت مدينه مهمله
انتزعت اهتمام الجميع والحكومه
عن طريق الترفيه
قدرت تجذب انجلترا والعالم ليها
مانشستر يا عزيزي
لم يكن هناك فيها غير حاجتين
الحفلات الغناييه وماتشات الكوره
تتفرج علي ماتش بالنهار
وبعدها تروح تحتفل وتسهر بالليل
حلو اوي الكلام دا
لا يا عزيزي مش حلو
لو انت لعيب كوره في مانشستر يونايتد
فدا مش حلو
لازم تلتزم
مفيش حاجه اسمها حفلات وسهر
ما انتاش مارادونا
ودا اللي خلي فيرجسون يعمل مع جيجز
وزمايله من اللعيبه التانيين موقف غريب
لما راح بنفسه واقتحم بيت معمول فيه حفله
لانه عرف ان ريان جيجز
ومعاه كام لعيب سهرانين جوا
جيجز يا عزيزي بيحكي عن هذه اللحظه
في وثايقي جيل
انه يا عزيزي شاف منظر غريب قدامه
الناس بتهرب من الحفله
واللعيبه بتستخبي في الدواليب
ولقي واحده بتنط من الشباك
وفيرجسون دخل وطرد كل الناس من البيت
هو فين فين
اللي ساب بلده وجاي يلعب في
ومسك جيجز زي الفنان توفيق عبد الحميد
في فيلم حلم العمر
ومسك فيه وهاتك يا زعيق
لو انت جيت من ويلز عشان تسهر وتحتفل
فانت ممكن ترجع دلوقتي
والدتك تعبت عشان تربيك لوحدها
الحياه ما بتديش للناس فرص
فانت لازم تحترم ان انت عندك فرصه
انك بتلعب في مانشستر يونايتد
عمرك يا حبيبي في الملاعب مش كبير
وانا مش طالب منك في حياتك كلها
غير سنه بس تكون ملتزم فيها
انا بديك فرصه ان انت تبقي غني
ومشهور وليك ارث حقيقي وراك
انا مش طالب منك غير انك تركز معايا
عايز تتبسط من غير ما تلعب يلا كمل حفلتك
جيجز يا عزيزي بيقول
ان اليوم دا غير عقليته تماما
وكقدوه للجيل بتاعه
سحب وراه كل شباب الاكاديميه
الكل يا عزيزي بقي فاهم ومحترم
دماغ اليكس فيرجسون كويس اوي
وهو برضه بدا يفهم احتياجات الفريق
ويركز انه يكسب اول موسم
من الدوري الانجليزي بمسماه الجديد
بدا يا عزيزي هذا الموسم بصفقه اسطوريه
لما اليكس فيرجسون اشتري
المهاجم الفرنسي المجنون ايريك كانتونا
الملك
اشتراه من ليدز يونايتد
بمليون جنيه استرليني
وقبلها بسنه
كان اشتري الحارس الدنماركي بيتر شمايكل
وبدا يطعم بقي ويحط الوصفه بتاعه
من شباب فريق
شويه شويه الفريق بدا يقدم نتايج ممتازه
واخيرا يا عزيزي وبعد صراعات وخلافات
ومفيش احتفالات ومفيش فرحه
ومفيش رقص ومفيش شرب وجهد وتعب
ومجهود ونقد استمر لسنين لهذا المدرب
اخيرا يا عزيزي بطوله الدوري الانجليزي
بترجع لل
بعد غياب حوالي سنه
اليكس فيرجسون خد الموضوع بجديه اكتر
وبدا يبني علي نجاح الموسم اللي فات
ويخش موسم
وهو حاطط رجل علي رجل
ويجبر الاداره تعليله مرتبه
وتعمله الصفقات اللي هو عايزها
واشتري يا عزيزي وقتها
اسطوره نص الملعب روي كين ب مليون استرليني
انت متخيل يا عزيزي روي كين وايريك كانتونا
مش مكملين ال مليون جنيه استرليني
ولكن يا عزيزي تيجي المفاجاه
وياتي الخبر السيي
وهو فرض الاتحاد الاوروبي او ال
قانون غريب
ممنوع يا شباب نجيب لعيبه محترفين
من بره اكتر من عدد معين
القانون دا يا عزيزي كان ساري
علي دوري ابطال اوروبا
طبعا الكلام دا
في مانشستر يونايتد بيعتبر كارثه
دا نادي قايم علي فلسفه الاحتراف
هنا فيرجسون يبدا يستعيد
ال شباب بتوعه الانجليز المحليين
كبدلاء وكعناصر مساعده
عشان يكسب يا عزيزي
لتاني مره الدوري الانجليزي ورا بعض
وقبل يا عزيزي بدايه موسم تحصل مفاجاه
خير يا رب
فيرجسون يقرر يستغني
عن لاعبين كبار من الفريق الاول
مارك هيوز وبول انس واندريه كانشليسكيز
اسامي يا عزيزي اتقل من بعض
طبعا يا عزيزي الاداره والاعلام والجمهور
والواحد اللي معدي كدا
ضغطوا علي فيرجسون انه يشتري لعيبه تانيين
احنا يا اسطي اللي بنقولك اشتري
ولكنه قرر في جراه غريبه
يعتمد علي جيل كعناصر اساسيه
مش مجرد عوامل مساعده وبدلاء
بدون تمهيد لاي حد
طبعا يا عزيزي الشباب الصغير اتفاجي
طبعا النقد بيزيد
بعد ما بيلعبوا اول ماتش ليهم
ويخسروا
يا عم المدرب انت يا فاشل انت
جايب شويه لعيبه عيال
وعايز تلعبهم وعايزنا نكسب بيهم
انت فاكر نفسك مين
ساعتها يا عزيزي طبعا اللعيبه بتتاثر
بيحسوا ان هما خذلوا ثقه اليكس فيرجسون
اللي الناس نازله عليه هري ونقد
عندك مثلا المحلل
واللاعب الاسكتلندي السابق الان هانسن
في برنامجه الشهير
قال وقتها ازاي فيرجسون
هيكمل السيزون بهذا الفريق
لازم يشتري لعيبه كبار عندهم خبره
ما ينفعش تبقي بطل بشويه عيال
ودا اللي اليكس بعد سنين
رد عليه بتصريح وقال
شويه العيال
اللي انت بتتكلم عنهم دول ما بيخافوش
ما عندهومش حسابات ما عندهومش تاريخ
يعطلهم وياسرهم
بينزلوا وزي الاطفال بيتبسطوا ويستمتعوا
وانا مش طالب منهم اكتر من كدا
ولما تكسب دوريين ورا بعض
ابقي تعالي اتكلم
فيرجسون كان بيقول
انه مش بس بيراهن علي حماس جيل
دا كان بيستفز كمان كباتن الكوره الكبار
في الفرقه الناس اللي شبعت
جايبلهم شويه عيال صغيرين
اقل خبره اه بس اكثر شغف
جاعنين عيال جعانه
وهنا يا عزيزي يبدا كل جيل
ي للتاني اللي ناقصه
الخبره يدوا من خبرتهم
والمتحمسين يدوا من حماسهم
لعيبه زي ايريك كانتونا وروي كين
حسوا بالشغف تاني
وبداوا يحاولوا يبقوا قدوه للجيل الصغير دا
صحيح موسم ما كسبوش الدوري
وخسروا نهايي الكاس قدام ايفرتون
ولكنها كانت خبرات مهمه وضروريه
جيل مع الوقت ابتدا يكبر وينضج
حسب كلام بيكهام ما كانش فيه غيره
بين الشباب والكبار في الفتره
ودا يا عزيزي غريب
ولكنه مش غريب
علي مدير عبقري زي اليكس فيرجسون
اللي كان بيتعامل كانه اب
فاهم نفسيه ولاده
وقادر يخليهم يشتغلوا مع بعض
لهدف اكبر واسمي
جاري نيفيل مثلا كان بيحكي ان اليكس
كان بيقعده اكتر من ماتش علي الدكه
فقاله يا عايزك تركزلنا
علي ماتش جايلنا بعد اسبوعين
نيفيل حسبها وقاله
يا ريس انا كدا هقعد ماتشات
فيرجسون قاله
لا مش هتقعد علي الدكه ماتشات
انت هتقعد تركز طول هذه الفتره
علي الماتش اللي بعد اسبوعين
مره تانيه كان ممكن يقولها للاعب بافيه
زي ما مره قال لسكولز
احنا هنلعب العصر
وانت مواطن انجليزي ابيض
بشرتك حساسه للشمس فريح
طب يا ريس احط والعب
هو انت فاكرني خايف علي بشرتك بجد
ومره تانيه يا عزيزي قال لنيكي بات
احنا بنلعب في شمس
وانت بتلعب حلو في المطره
انا بتفايل بيك والدنيا مطينه فريح
فيرجسون كمان يا عزيزي كان مفاوض شاطر
قدر يمضي اغلب اللعيبه اللي هو كان عايزهم
وعلي حسب كلامه
فالمهاره اتعلمها من اسكتلندا
وتحديدا من احد كشافي نادي ابردين
اليكس كان مستني كشاف اللعيبه دا
يمضيله مع ناشي مهم
فلقي الراجل سايب الناشي
يلعب في الملعب مع صحابه
ما اتفاوضش معاه اصلا
وقاعد يا عزيزي مع ام الناشي
وعمالين يهروا
اشي عن الاسعار الواد ما عادش بيذاكر
كل حاجه مع الام
يقوم يا عزيزي فيرجسون
يلاقي الكشاف بيتكلم مع الام وسايب الولد
ال الموهبه ورايح يتكلم مع الام
قاله يخرب بيت امك
ركز يا عم في ال
قام قايله يا عم
الناشي لا يملك قراره
في هذه المرحله العمريه
امه هي اللي هتحركه
هي اللي هتقوله امضي هنا يا حبيبي
الواد بيلعب كوره مشغول مش مركز
عشان فعلا يا عزيزي بعدها بساعه
يلاقي ام الناشي
راحت لابنها وخدته من وسط اللعب
وقالتله امضي هنا
ليه عشان هي ارتاحت للكشاف
تلاقي بقي يا عزيزي حد زي عدلي القيعي
ال بتاعت اللعيبه اللي بيجيبها
كلها جروب ماميز
خد بالك القوه الناعمه فعلا
القوه الغشيمه دا كلام
يسيبهم يلعبوا كوره
يسيبهم يقعدوا علي القهوه
دول فاكرين نفسهم قياديين وبيعملوا قرارات
ولكن ماما هي اللي ماسكه الدراع
فيرجسون يا عزيزي عمل دا مع بيكهام
اللي كان متصيت من وهو عنده سنه
كل الانديه عايزه تمضي مع الطفل المعجزه دا
بس فيرجسون يا عزيزي
ما كانش يكلم الولد في الامضا خالص
كان يا عزيزي
يبعتله هدايا باسم النادي كل سنه
تي شيرتات
ادوات تشجيع حاجات عليها اللوجو
احنا مهتمين ب
ابننا مش
ما بنشتريش لاعب بنشتري انسان
فيا عزيزي الحركه كانت واحده من الاسباب
اللي خلت بيكهام يروح الاكاديميه
فيرجسون كمان كان شاطر انه يكتشف المواهب
حتي لو كانوا مش من ولاد النادي
شفنا الكلام دا مع لعيبه كتير
زي روني ورونالدو
وفيديتش وكاريك وباتريس ايفرا
دخلوا النادي بسعر معين وبقيمه معينه
وخرجوا منها ب مليون دولار
اليكس فيرجسون يا عزيزي
بيقول في كتابه
ان الاداره هي فن التوازن
بين الاستماع والتعلم والقياده
افتكر يا عزيزي كويس اوي
لان القايد الجيد ب بينفذ
ولكن من صفاته المهمه جدا هي الاستماع
مش ان احنا ن ان احنا ن
دا الفرق يعني
الراجل دا يا عزيزي كان حاطط
سيستم اداري ممتاز لاداره اللعيبه كلها
من اول طريقه لبسهم قبل الماتشات
اللي بتعبر عن ادراكهم للمكان اللي هما فيه
لحد رواتب اللعيبه
اللي كان متحكم فيها بصرامه
وكان شارط علي الاداره
ان مفيش مرتب لعيب هيكون اعلي من مرتبه
مفيش لاعب هيكون اكبر من النادي
اهم حاجه الانضباط والسيستم
في نفس الوقت دا يا عزيزي
ما كانش بيجعله راجل قاسي دايما
لا كان اوقات بيقدم الدعم
لو اتطلب منه هذا الدعم
مثلا لما المهاجم ايريك كانتونا
ضرب مشجع من كريستال بالاس
بركله الكونج فو الشهيره
واتوقف شهور كامله
فيرجسون وقف جنب كانتونا
في عز الهجوم الاعلامي عليه
اه بيلوم لعيبته في اوضه اللبس وبيحاسبهم
بس مستحيل يسلمهم لا لاعلام ولا لجمهور
كمان يا عزيزي فيرجسون ما عندهوش
حاجه اسمها لعيب موهوب وخلاص
لازم يعدي من اختبار اللياقه البدنيه
ويكون موهوب وملتزم
ما كانش بيسمح انه يكون فيه مجال
لصداقه بينه وبين اللعيبه
يعني مثلا لما كابتن الفريق روي كين
طلع وانتقد مستوي زمايله
فيرجسون حس ان المركب هنا بقالها ريسين
وبالرغم من حبه الشديد لروي كين
الا انه استغني عنه
لانه كان مهم يوصل رساله لبقيه اللعيبه
ما حدش اكبر من النادي
وقال ان كلمه السر في نجاحه
هي كلمه
الجمله يا عزيزي بتعرف اللاعب
انه كويس بس مش كافي لسه
كان دايما يا عزيزي بيتاكد دايما
ان اللعيبه نسيت الموسم اللي فات
لانه سواء كان موسم موفق وكسبوا
او غير موفق وخسروا
في كل الاحوال دا موسم فات
عايزين نركز علي اللي جاي
وقال كمان انه لازم يكون حاضر بره التمرين
زي ما هو حاضر جوا التمرين
وانه يجب ان يكون
علي درايه بلعيبته كويسه جدا
عارف نشاتهم عارف جايين منين
عارف عايزين عارف بيحلموا بايه فاهمهم
فيرجسون يا عزيزي
كان حافظ كل اسامي العاملين بالنادي
وبعض اهالي اللعيبه وظروفهم
كريستيانو رونالدو اللاعب المشهور
كان بيحكي
انه ما ينساس ابدا لاليكس فيرجسون
لما كان عنده ماتش مهم جدا في دوري الابطال
بس ابوه كان تعبان في المستشفي
فيرجسون قام قايله
شوف هو راجل قاسي
وعايز يكسب وعايز يحافظ علي مكانه
قاله لا العيله ما تتعوضش
دوري يتعوض كاس يتعوض اهتم بعيلتك
عشان كدا كان دايما
يستثني كانتونا من القواعد
لانه عارف ان طبيعه شخصيته
فهمه لهذا ال
طبيعه شخصيته هو مجنون
خبرته يا عزيزي الكبيره في الاداره
اللي احنا شفناها
خلته مستشار لرجال اعمال
ومدربين العاب تانيه
تخيل يا عزيزي ان توني بلير
رييس وزراء بريطانيا لمده سنين
صرح انه كان بيستشير
اليكس فيرجسون مدرب الكوره في الاداره
وازاي يقدر يتعامل مع الفريق اللي تحته
وعلي المستوي الفني فحدث ولا حرج
فيرجسون يا عزيزي قعد سنه من حياته
مدرب كوره من ل
تخيل يا عزيزي عاصر كام جيل من اللعيبه
وكم مره شكل وخطط الكوره اتطورت فيها
الراجل دا لعب ضد اجيال كتير من المنافسين
من اول الفريدو ستيفانو شخصيا
مرورا بارسين فينجر ومورينو ومانشيني
ونهايه بانشيلوتي وجارديولا
تخيل يا عزيزي
تعدي علي كل دول علي مر الاجيال
كمان يا عزيزي كان بيهتم
بالحصه التدريبيه جدا
هدف بيكهام الشهير
في ويمبلدون من نص الملعب
بيكهام يا عزيزي كان متدرب عليه فعلا
روني وجيزو ورونالدو
كانوا متميزين في الفاولات
فكانوا بيتمرنوا عليها برضه
في الوثايقي
بيقول فيرجسون انه كان بيلهم لعيبته
بشكل سرب الطيور
كان معجب بيهم وهما وحده واحده
طايرين مع بعض عاملين شكل حرفين جوا بعض
لو طاير بعد اتنين بيروحوا يجيبوه
الكل بيساعد بعضه
يبدلوا اماكنهم بمنتهي النشاط
كان بيفرج اللعيبه علي شكل الطيور
كل ما بيعدوا من فوق الملعب
ويقولهم الطيور سافرت ميل
الطيور جايه من
عشان يشوفوا شويه شمس
انا مش طالب منكم تروحوا
انا طالب منكم تكسبوا ماتش وتجيبولي الدوري
مهمتكم اسهل من مهمه الطيور
وبمرور يا عزيزي المواسم
وكوره القدم تتطور اكتر
وتحصل علي شعبيه اكتر حوالين العالم
ونوصل لسنه
سنه الحسم
يونايتد طالع سنه وهو حزين
لان ارسينال
حقق الثناييه المحليه دوري وكاس
ولازم اليونايتد يرد بانجاز اعلي من دا
عشان يظهر قدام الجيل دا التحدي الاكبر
الفوز بالدوري والكاس ودوري ابطال اوروبا
عزيزي احنا دلوقتي يوم مايو سنه
في ملعب معروف بالكامب نو
دلوقتي احنا في اخر ماتش
لليونايتد هذا الموسم
نهايي دوري ابطال اوروبا
قدام العملاق الالماني بايرن ميونخ
وتحديدا في الدقيقه
في اخر لحظات الماتش
النتيجه لبايرن
البافاري اللي هو كمان بيحلم
بتحقيق ثلاثيه
ميونخ عماله تضيع في اهداف
امام جول اليونايتد
عينها علي منصه التتويج
فيرجسون فاتح الملعب
وبيلعب ب مهاجمين دلوقتي
كدا كدا هو خسران زي
هاجم بكل ما عندك مفيش حاجه تحميها
انت صفر يا صابت يا اتنين عور
اليكس ما كانش عارف بعد الماتش دا
هيقول للعيبته ويقول لجمهوره
هيتكلم معاهم ازاي
احنا بهذه النتيجه ضيعنا انجاز عمرنا خلاص
احنا كنا علي وشك نكسب بطوله
غايبه عن النادي من سنه
اول ثلاثيه في تاريخ النادي كله
بعد سنه صعبه طويله وبدات بمشاكل اداريه
وتغييرات في الجهاز الفني واشاعات برحيل
فيرجسون عشان يمرن منتخب انجلترا
دا غير طبعا اعتزال كانتونا
وشمايكل اللي هيمشي اخر الموسم دا
حرام البطوله تضيع مننا
بعد مشوار صعب
قابلنا فيه برشلونه والانتر ويوفينتوس
وخسرنا روي كين اللي اتصاب قبل النهايي
وبعد دوري ما عرفناش نحسمه غير في اخر ماتش
قصاد توتنهام
وكسبناهم بعد ما كنا متاخرين في النتيجه
وبعد كاس عدينا فيه بملحمه
قصاد ليفربول الغريم بنفس السيناريو
كنا متاخرين وخسرانين ورجعنا
وماتش نهايي الكاس
اللي اهداه بول سكولز لينا
قبل ما يغيب برضه
عن ماتش بايرن عشان الايقاف
في الموسم دا يا عزيزي
مش بس اللعيبه اللي اتطورت
شخصيه فيرجسون كمان اتغيرت
بقي افضل في التصريحات بتاعته
وبيعرف يصدر الضغط جوا وبره الملعب
عنده بديل واستعداد لكل شيء ممكن يحصل
جاب نيكي بات من علي الرف
واعتمد عليه عشان يسد خط النص
اللي سايبه سكولز وروي كين
ولكن يا عزيزي احنا في الدقيقه
وكل شيء علي وشك النهايه
كل الحلم والتعب والمجهود
علي وشك انه يصبح ما لهوش لزمه
الف متفرج يا عزيزي
كانوا عارفين ان الماتش خلص خلاص
وان خلاص نلحق نمشي بدري
عشان ما نخرجش في الزحمه
جمهور اليونايتد يا عزيزي عارف كويس اوي
ان دا السيناريو المفضل للعيبته
نرجع بيها ل
ونكسب وحصل قبل كدا
بس علي ما يبدو ان هذه المره الحظ مش معانا
الكوره مش عايزانا بايرن بتلعب حلو
الدقيقه يا عزيزي
والحكم الايطالي المعروف كولينا
بيحسب دقايق بس وقت بدل ضايع
واثناء ما اليكس فيرجسون
فكر انه يشاور علي الساعه بتاعته
في حركه ال الشهيره بتاعته
بيعمل كدا عشان يطلب وقت زياده حركه مشهوره
بتروح يا عزيزي الكوره
علي الشمال لجاري نيفيل
فبيقدر ياخد منها كورنر
بيتر شمايكل الحارس المجنون
اتقدم علشان يشارك في العرضيه
وبقي في منطقه جزاء بايرن ميونخ
خلاص ما بقاش فيه حاجه نخسرها
حتي الحارس اللي بيحمي الجول بتاعنا
بقي مهاجم
اخر سنه لشمايكل في اليونايتد
وعايز يمشي منها رافع راسه
فيرجسون يا عزيزي في الوثايقي
بتاع بيقول علي اللحظه
ان مخه ما كانش في الملعب خلاص
فاضل ثانيه والماتش يخلص
وفريقي خسران
الكاس اللي مشيتله طريق طويل
هشوفه في لحظه التتويج بس مش هقدر المسه
بدا يا عزيزي يفكر
ازاي يهون الخساره علي لعيبته
حتي هو بدا يفقد الامل
بدا يفكر هيقولهم
هيطبطب عليهم ازاي هيخليهم ينسوا الوحش
دا جول
صمت يا عزيزي بيفضل موجود
ومغطي علي الملعب لاجزاء من الثانيه
وبعدها يتحول كل شيء لصراخ هيستيري
دافيد بيكهام رفع الكورنر
وهو مركز علي راس شمايكل
اطول واحد في المنطقه
لكن الكوره بتقع وبتنتقل لكذا لاعب
لحد ما توصل لريان جيجز
اللي بيوصلها لتيدي شيرنجهام
المهاجم اللي نزل بديل
عشان تدخل في مرمي اوليفر كان
لحظه صمت وعدم تصديق هدف التعادل
كان ممكن يا عزيزي
تسمع انفاس اللعيبه من المدرجات
فجاه يا عزيزي يتهز الكامب نو
والاعلام الحمرا تبقي في كل مكان في الملعب
مساعد فيرجسون ستيف ماكلارين
وراح وقاله احنا محتاجين نقفل الملعب
نزلنا مهاجمين كتير عشان نجيب جول
دلوقتي محتاجين نرجع ورا
ونخطط هنعمل في الاشواط الاضافيه
لكن فيرجسون قاله لا
الماتش خلص و انتهت النهارده
هو عارف كويس اوي يا عزيزي
اللي بيحصل في النفسيه
بعد هذه النوعيه من الاهداف
دا ال
الوقت اللي بعرف ارجع فيه
كل مره مع اللعيبه
عزيزي انها لحظات هاربه
من ليله عوده امام
المساعد يا عزيزي كان لسه صغير
ما كانش فاهم اليكس يقصد
لحد ما لمح بيكهام
واقف عند رايه الكورنر
كل الاشياء الجميله يا عزيزي
تبدا من اقدام دافيد بيكهام
كضربه ركنيه في اخر ثواني من الماتش
من نهايي دوري ابطال اوروبا
الكوره تنزل لتيدي شرينجهام تاني
اللي كان بيحلم انه اسم يتخلد
كبطل لهذه الموقعه يبقي جاب جولين
ولكن يا عزيزي الكره عادله
وقالتله دا مش انجازك لوحدك يا اخي
مش جبت جول خلاص بقي
دا انجاز النادي كله
تخرج الكوره من راس تيدي
لرجل السفاح النرويجي
القاتل المبتسم اولي جونار سولشاير
اللي بيسجل الهدف التاني
في اخر ثواني المباراه
دا يا عزيزي ما كانش الشوط الاضافي
اللي بحكيهولك كله دا الجولين
جم في دقايق
اخر دقايق في الماتش
فيه ناس يا عزيزي
اتولد حبها لمانشستر يونايتد
وفضل مستمر لحد النهارده بسبب هذه المباراه
الماتش دا بس ال دقايق دول بس
بعد دا يا عزيزي الملعب ما سكتش
كله دخل في حاله من الجنون ونشوي الفوز
شمايكل بيتشقلب مع نفسه عند الجول
وبقيه اللعيبه بيحتفلوا
ولا كانه انتصار انجلترا
في الحرب العالميه التانيه
الكل بيحضن وبيرقص وبيحتفل
علي الناحيه التانيه
لعيبه البايرن تم قصفهم بنووي
ما حدش مصدق اللي بيحصل دا
دا يا عزيزي اسوا سيناريو
ممكن تخسر فيه في حياتك
حلم الدهب والثلاثيه والمجد
كل دا يا عزيزي راح
بعد دقيقه انت كنت منتصر
وقبل الوقت الاضافي
دقايق احنا من دقايق بس
كنا ابطال اوروبا كنا جيل ذهبي
اليكس فيرجسون يا عزيزي
بيقول علي هذه اللحظه
كان الله اشار علي حينها وقال لي
هذه هي لحظتك يا هي
طبعا يا عزيزي
مش محتاج اقولك ان الحكم بيطلق صفاره النهايه
والكل يكمل احتفال من تاني
اليكس قلع نضارته
عشان ما تتكسرش من كتر الفرحه والتنطيط
وعينه كان كلها تامل في ال شباب
اللي هو بيحبهم اللي هو رباهم
ما حدش فيهم خد لقب النهارده
ولا حتي حد جاب جول
هما لعبوا زي ما بيلعبوا دايما
عيال صغيره بتتبسط
ما حدش فيهم استسلم
ودا ببساطه اللي مطلوب للفوز
فيرجسون يا عزيزي ساب اللعيبه
والاحتفالات كلها وراح ناحيه الجمهور
حط ايده علي عينه عشان يعرف يبص كويس
وبدا يدور علي اهم شخص
وسط ال الف بني ادم دول
مين كاثي

فيرجسون يا عزيزي كان بيدور علي مراته
اللي عاشت معاه الرحله كامله
عشان يرفعلها ايده وهو بيضحك
زوجك اليكس انتصر في جميع معاركه اليوم
زوجك اليكس في هذه اللحظه
هو افضل مدرب في العالم
بطل انجلترا وبطل اوروبا وبطل كل شيء
زوجتي العزيزه بعض الاحلام تتحقق
في لقاء عملته سكاي سبورتس
مع اليكس فيرجسون
اللي اصبح يا عزيزي السير اليكس فيرجسون
بعد ثلاثيه
مذيع سكاي ساله سوال ثعباني
قاله في رايك مين احسن لاعب دلوقتي
هل هو
ولا
الحقيقه يا عزيزي السير اليكس
رد رد ثعباني ايضا
وقعد يراوغه في الاجابه
قاله هما الاتنين
بقالهم في ال سنين
قاله يا عزيزي دا حلو في حاجات
ودا حلو في حاجات
دا طيب شويه دا حنين شويه
يعني الاتنين كل واحد له مميزاته وله شكل
المذيع زنقه قاله يا راجل يا طيب
جاوب علي السوال بلاش الاساليب
بسالك سوال
جاوبني بشكل
ام
فيرجسون يا عزيزي ابتسم
وقال جمله بشوفها بتلخص
مسيره فيرجسون مع مانشستر يونايتد
وبتشرح علاقته باللعيبه بتاعته
فيرجسون قاله
دا ابني
اكيد انا شايفه احسن انا جبته
من وهو عيل صغير
في في
دخل النادي عندي شاب خرج من عندي اسطوره
احسن لاعب في العالم
نفس الكلام دا يا عزيزي
بينطبق علي بيكهام والحادثه بتاعته الشهيره
لما في مره
فيرجسون اتعصب عليه في اوضه اللبس
بسبب سوء ادايه في الملعب
فقام حادف عليه جزمه كوره فتح بيها حاجبه
موقف زي دا يا عزيزي
برغم انه كارثي ومش صح وغلط
واساءه ومش
ومستحيل كان يعدي في الوقت دا
الا انه عدي وقتها
لان يا عزيزي
لم تكن علاقه مدرب بلاعب كوره
كانت علاقه اب بابنه
بما فيها الكويس
زي اللي حكيناه مثلا طول الحلقه
وفيها الوحش الاذي زي الموقف دا
احنا دلوقتي يا عزيزي
بقينا بنتكلم عن كوره مختلفه
الكوره اللي ماشيه دلوقتي كوره مختلفه
المدربين ما عادوش بيقعدوا
عدد السنين الكبير دا في نادي واحد
ما عادوش المدربين بيحضروا
مسيره لعيبه كامله
اللعيبه بقت محترفه اكتر
وكل لاعب عنده وكيل اعمال بيتكلم بداله
ما عادش فيها امهات
بن معاهم
كل لاعب اصبح عنده فريق متخصص
شغال عليه هو بس
مساحه كلامه وتعامله
مع المدير الفني اقل بكتير
لعيبه زي جاري نيفيل وبول سكولز
ما يعرفوش مدربين تانيين في حياتهم
ما حدش مرنهم طول مسيرتهم
في الانديه غير اليكس فيرجسون
عشان كدا يا عزيزي بيكهام تجاوز الموقف
اللي كان له فيه حق
واعتبر ان السير اليكس ما ضربهوش
ودا نقدر نفسره بسبب الارتباط الابوي
فيرجسون يا عزيزي بيقول عن جيل
ما كانش سهل ابدا عليا كاب
عشت معاهم مراحلهم كلها
شفتهم بيكبروا قدام عينيا
اني اشوف لحظه رحيلهم عن النادي
بل الاصعب اني احيانا بكون صاحب القرار دا
ان هما يمشوا واحد ورا التاني
مستحيل كنت اتخيل اني هقدر اقضي
اكتر من سنه في نفس المكان
بس دول ولادي هما اللي ساعدوني
علاقه السير اليكس مع جيل
ما حصلتش بالجوده الكرويه قبل كدا
ويمكن ما تحصلش بالقرب
او العمق الانساني دا بعد كدا
لان الكوره بقت بيزنس
في نهايه قصتنا الطويله والدراميه يا عزيزي
بيعتزل اليكس فيرجسون
بعد ما حقق وعد مهم اوي
قلتهولك في اول الحلقه لو تفتكر
كل الناس كانت شايفاه حلم لا يمكن يحصل
من مدرب لسه جاي جديد
ان عندي احلام وامال
وقدره علي تحقيق تاريخ وهمي
اكسب بيه امل الناس
ان هما يشجعوني ويثقوا فيا
الحلم دا يا عزيزي بيتحقق
اليكس فيرجسون بعد سنه تدريب
لنادي مانشستر يونايتد
بيحطم رقم ليفربول المحلي
وبيخلي حصيله القاب نادي مانشستر يونايتد
يا عزيزي
اليكس فيرجسون يا عزيزي
من سنه تدريب كسب دوري
نص الوقت اللي كان هذا المدرب فيه
كان بيكسب اهم دوري في العالم
واصعب دوري في العالم
وجيل اللي اتكلمنا عنه
بيتحول لواحد من اعظم اجيال الكوره
خدهم وهما اطفال صغيرين
بيحلموا يلعبوا في مكان
لنجوم كل واحد فيهم واقف علي قمه نجاحه
والجمهور كله بيحبه
صحيح ان هما ما بقوش
ابناء جيل باسبي التالت
اللي الجمهور كان بيحلم يشوفهم فيه
بس هما يا عزيزي حاجه مهمه وعظيمه
بقوا
وحققوا يا عزيزي الثلاثيه التاريخيه
زي ما انت هتحقق ثلاثيه احسن بكتير
يا
تشوف الحلقات اللي فاتت
وتشوف الحلقات اللي جايه
وتنزل تبص علي المصادر
بقولك يا عزيزي مش عايز تحقق رباعيه
وتنزل تشترك في القناه
انت عارف يا عزيزي لما حد كان يقول
لبول سكولز انت لعبك وحش كان بيقوله
كان بيقوله
انا انضف واحد في الفرقه والغساله تشهد
الحقوني
