مساء الخير لو سمحت
لو سمحت
لو سمحت
عايز
انا عايز ليجو
لا حول ولا قوه الا بالله
حضرتك انا عايز ليجو عادي
الاوتوبيس
اللي هو في فيلم احنا بتوع الاوتوبيس
فاكر انت حتي كان اوتوبيس
حتي من تحت كان عنده رقم شاسيه
اظن كان
عندك كام سنه يا لا
هه رد عليا
عندك كام سنه

سنه ولسه بتلعب بالمكعبات
اخش اجيبلك يويو
ولا ادوات الطبيب الصغير
الطبيب الصغير
يا استاذ الليجو مكعبات
بيتعمل منها اشكال هندسيه صعبه
مش مجرد
دا شعار اللي انت بتقوله دا
خد سيمبا
خده ياد
بس دا مش سيمبا
خد سيمبا واعملك خصم علي مسدس الخرز
يلا
سيمبا حلو
سلام يا عم مش عايز منك حاجه
يا ولا يا ولا استني يا لا
هديك دنجل وكعبول ببلاش
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في سنه
استقر النجار الدنماركي الشاب
اولي كيرك كريستيينسين
في مدينه بيلند
واتجوز حبيبته كريستين
وخلفوا عيال زي القمر
بس اولي عمل ورشه نجاره
بتعمل كل حاجه من الخشب
كمان كان رجل طيب ومتدين
ومحبوب من المجتمع بتاعه
لدرجه انه شارك في بناء كنيسه كامله
في ستوتبيرج
ما شاء الله عليه نمسك الخشب
بني كنيسه كامله مقابل اجر رمزي
كخدمه للمجتمع بتاعه
ايوه يا
انا مش مرتاح للقصه السعيده فين المشكله
حياه عمك اولي السعيده
هتتغير سنه
لما من عياله
كانوا بيلعبوا مع بعض في ورشه النجاره
خد ياد بالشاكوش هات ياد المنشار
بالغلط بيولعوا في سخان الغرا
ساعتها بتتحرق الورشه كلها والبيت
هنا كريستين بتواسي جوزها
وتقوله المهم ان ما حدش مننا مات
حسك في الدنيا يا ابو العيال
وبعدين تبقي فرصه نعمل ورشه جديده
تبقي وش السعد علينا
وان شاء الله ييجيلنا شغل اكتر
وبالفعل يا عزيزي
بعد ما اولي يبني ورشته من اول وجديد
هيضرب اوروبا والعالم كله
الكساد العظيم سنه
ليه
وهتقيد امريكا واوروبا الصادرات
اللي بيعتمد عليها الاقتصاد الدنماركي
زي الزبده واللحمه
وساعتها ينهار الاقتصاد تماما
عمك اولي يا عزيزي
هيضطر يفلس ويسرح كل العاملين اللي عنده
الله يخرب بيت الخلفه
انا عرفت دلوقتي يا عزيزي
ليه الاطفال احباب الله
عشان مفيش حد غيره يقدر يحبهم
وهنا مراته كاي زوجه اصيله
تقوله ان اهم حاجه ان احنا مع بعض
وانا ان شاء الله
حاسه ان الخير القريب جاي
عشان يا عزيزي سنه
كريستين نفسها بتموت
وهنا يا عزيزي اولي يلاقي نفسه
مع اطفال وحيد من غير عمل
منهم الاتنين اللي حرقوا الورشه
هنا يا عزيزي مستر اولي ما بيياسش
وهيقول الجمله اللي هيعتبرها شعار في حياته
وقتها يا عزيزي
المجلس اللي كان مسيول عن دعم العمال
وقت الازمه في الدنمارك
هينصح اولي وغيره
ان الحل الوحيد لمواجهه الكساد دا
هو ان انت تغير نشاطك وتبدا تتوجه
لمنتجات سهل انها تتسوق بسهوله اكتر
اعمل حاجات مطلوبه اكتر
اشتغل في منتج بياع
مش محتاج تكلفه كبيره عشان تقدر تبيعه
زي التجاره وبناء المنازل
لان المجتمع علي حطه ايدك
ما بقاش معاه فلوس
عمك اولي قرا عن كل المنتجات
التي يسهل تسويقها
ولكنه وقف قدام الالعاب
ولقي ان مهاراته مع الخشب
تقدر تساعده انه يعمل العاب
العاب ما حدش يعملها غيره
وقتها اخواته قالوله
لعب العيال دا تعمل العاب
واتهموه بالجنون
قالوله اختار يا عم حاجه تانيه يا عم
من قله المنتجات
يا عبيط
اختار منتج
المجتمع يبقي محتاجه وقت الازمه
يعني ازمه والبلد فيها كساد
هتعملي لعب انت عبيط
لكن اولي كان مقتنع ان الالعاب
اول حاجه الطفل بيحتاجها وقت الازمات
وهنا اولي يقرر انه يمشي في سكه
ما حدش مشيها
وانه يعمل العاب عاليه الجوده
بجدها حاجه للمفاجاه يا عزيزي
ان انت تبقي بتعمل
عايز تعمل حاجه اللي هي مضمونه
بس تلاقي الناس كلها عملت المضمون
فبالتالي ما عدش فيه فرصه في المضمون
زي ما تقول كدا يا عزيزي
الرزق يحب ال
اولي تبني هذا المشروع
وبدا يفكر في اسم لمنتجه
واختار اسم من كلمه
واللي معناها الدنماركي
المثير ان الكلمه باللاتيني معناها
احط الحاجات مع بعض
صدفه قدريه لم يكن يعلمها اولي
وهو بيحط هذا الاسم
الوحيد من اسره اولي اللي هيكمل معاه
بنفس الشغف في هذا البيزنس
هو الابن جودفريد
بالمناسبه يا عزيزي هو دا اللي حرق الورشه
الولد زي ما تقول كدا عنده احساس بالندم
لسه ما تخلصش من ذكري حرقه للورشه
وهيكفر عن هذا الذنب بانه يكون الشخص
اللي هتقوم عليه فكره الليجو
اللي نعرفها لحد دلوقتي
اولي كان هدفه يصنع لعبه
تعيش مع الطفل العمر كله
لا تتكسر ولا تبوظ
عشان كدا عامل اللعبه كانها قطعه اثاث
تتصنع من خشب الزان
اللي بيتعرض للتجفيف لمده سنتين
وللصقل اسابيع
بعد كدا يا عزيزي
بيحتاج طبقات من الطلاء
بعد كدا بقي يحتاجوا محلل ولا
المهم يا عزيزي انه عمل كل دا
عشان يعمل لعبه وتاني بنتكلم وقت الكساد
وبعد الكساد حرب عالميه تانيه
المهمجودفريد
في لحظه مهمه في تاريخ الشركه
بيحاول يساعد ابوه في تكاليف الانتاج
بانه يدهن الخشب اللي معمول منه اللعبه
بطبقتين طلاء بس بدل
وهنا اول ما ابوه عرف وشه اتقلب
وقال لجودفريد
يا ابني بقي سيبني في حالي ارحمني
روح لكل اماكن التوزيع
واعترفلهم باللي حصل
ولم منهم الخشب
وادهنلهم طبقه كمان ورجعهولهم
وراح طبع علي الخشب شعار شركته
مفيش حاجه جيده كفايه الا افضل شيء
هوس اولي بالنزاهه والجوده مش هينتهي
لدرجه يا عزيزي ان مع حصول الشركه
علي اول ارباح اللي كانت وقتها كرونه
اشتري ماكنه طحن وتقطيع المانيه
تقدر تقطع الخشب بشكل منحني
عشان اللعب تكون دايريه
فما تعملش حواف ممكن تاذي الاطفال
كمان جودتها تكون احسن واكثر صلابه
ولو محتاج يا عزيزي تعرف
اد هوس اولي كان بالموضوع دا
فسعر البيت الدنماركي بالكامل وقتها
كان الاف كرونه
رهان اولي كان عالي جدا
ونظرته كانت بعيده
فضل يا عزيزي ماشي ومكمل في هذا الطريق
لحد ما حس بطيف مراته كدا بيناديه
مش قولتلك يا ابو
الايام الحلوه جايه
يلا اتبسط انت والعيال انا متفايله خير
وهنا يا عزيزي
بتقوم الحرب العالميه التانيه
جري بقي
ولكن يا عزيزي المره اولي
علي عكس كل مره بيكسب الرهان
وبينجح في اول اختبار
بيتعرض ليه المشروع بتاعه
مبيعات الالعاب بتاعته وصلت للسما
وجودتها خلتها علامه مسجله
انت متخيل يا عزيزي
لعبه بتصمد في ايد الطفل
يا عزيزي فيه اجهزه الكترونيه
طالعه من مصانع ما بتعرفش تصمد
تخيل الطفل في اوروبا وقت الحرب
بيلعب بلعبه واللعبه ما بتبوظش منه
لو كان اولي فضل نجار
كان هيواجه كساد اصعب بكتير
ولكنه عمل سلعه
كان الكل محتاجها نفسيا وقت الحرب
مش بس كدا دا ما حدش كان بيعرف يعملها زيه
بنهايه الحرب ودمار اوروبا
كان صعب علي عمك اولي ان هو ياخد امدادات
من خشب الزان اللي لازم لصناعه الالعاب بتاعته
ودا كان معناه
انه يا اما يضحي بالجوده في صنع الالعاب
يا اما يدور علي بديل
طبعا اولي في الجوده ما يعرفش عياله
وقتها يا عزيزي ظهر بديل اسمه البلاستيك
وبالفعل سنه
بيشتري اولي ماكينه بريطانيه للبلاستيك
عشان بعدها بسنتين
تظهر مكعبات الليجو البلاستيك
ولكن في نفس السنه
وفي لقاء صحفي مع جودفريد ابنه قال
ممكن تعمل حاجات جميله بالبلاستيك
بس الخشب اقوي
هو الواد دا عايز مني
حرقلي الورشه وقولت ماشي
طلالي طلايتين بدل طلاءات
مع اني ماكد عليه
وقولت خلينا نجرب في الشباب
انما اقول البلاستيك و هنعمل بالبلاستيك
يطلع تصريحات ضدي
دا وقت تصريحات ناريه يا عم جودفريد
احترم اهلك بقي
عايز تثير الجدل
وتشعل السوشيال ميديا علي شغل بابا
بالفعل يا عزيزي هذا التصريح
كان بيبين توتر العلاقه بين اولي وابنه
مش بس يا عزيزي
اولي علاقته اتوترت بجودفريد
دا علاقته اتوترت بكل ولاده التانيين
واللي كانوا شايفين ان التوجه للبلاستيك
هيدمر الصناعه اللي ابوهم بناها
قالهم يا عيال ما عندكومش ثقه فيا
مش شايفين المستقبل
لو احنا عملنا دا بشكل مظبوط
هنقدر نبيع المكعبات البلاستيك
في كل حته في العالم
المهم يا عزيزي سنه
بينما اولي في حوار تخيلي مع زوجته
وبيقولها شايفه عيالك بيعملوا
تقوله اهدا بس يا سيد الرجاله
انا حاسه ان الخير جاي
وبالفعل يا عزيزي
كما توقعت وكما توقعت انت
مصنع اولي هيتدمر في حريق جبار
حريق هيقضي علي كل مخزون الخشب لشركه ليجو
يبدو يا عزيزي ان ليليدي دخولها رايق
كل شويه تسبب حرايق
ساعتها هياخد الابن جودفريد
قرار هيغير ليجو للابد
وهو ان بابا كان صح
ويجب ان احنا نعتمد علي البلاستيك
ونضع نهايه للالعاب الخشبيه
المكعبات البلاستيك حققت مبيعات لطيفه
ودا كان وقتها كافي لاي شركه
لكن هوس اولي بالجوده
اللي اتعلمه الابن جودفريد بالطريقه الصعبه
خلي الابن يقرر
ان مكعبات الليجو البلاستيك
تكون اهم منتج العاب في العالم
احنا عارفين ان فكرتنا حلوه
عايزين نعمل مكعبات كويسه
من خامات احسن
علي مكن احسن
ونجيب احسن ناس يعملوها
اسكندرانيه اكيد بقي يا
جودفريد اصبح مهووس بالجوده
وبيتتبع ال
من اهم ناس بتتعامل مع اللعبه
زبونه الحقيقي الاطفال نفسهم
اللي كانوا اول حاجه بيحاولوا يبنوها
بالمكعبات هي الابراج
ولما بيخلصوها وييجوا يشيلوا ترابيزه اللعب
كل المكعبات تقع
جودفريد كان عارف ان خيبه امل لاي طفل
يعني الطفل يقعد يبني
برج طويل من المكعبات
واول ما يشيلوا الترابيزه البرج يقع يتكسر
حاجه ممكن تخليه يكره اللعبه للابد
ودي كانت المشكله الاساسيه
عشان في اجتماع ليه
مع مسيول التسويق في المانيا
هيخرج جودفريد من هذا الاجتماع
بتصميم للمكعبات
اللي كلنا عارفينها النهارده
اللي ليها بتمسك في بعض
واللي لو دوست علي واحده منهم
هتصرخ من الوجع
كدا يا عزيزي اكتمل شكل المكعبات الليجو
اللي هتكمل لحد النهارده
بس كان لسه فاضل اهم حاجه ال
جودفريد كان عارف
ان كل لعبه مع الوقت الطفل ممكن يزهق منها
اللعبه اللي ممكن تهزم التطور والزمن
وتقدر تولد شغف ما بينتهيش
يا عزيزي كانت اسيله
موجوده في عقل جودفريد
ولكنها اسيله سحريه
ضد كل منطق في علم التسويق والاقتصاد
معلش يعني المنتج اللي بيهزم الزمن دا
ويصلح لكل وقت
ليه شاي العروسه
المفروض ان احنا كصناع منتجات
نخلي المنتج بتاعنا دا
فيه عدد من الصفات اللي تخليه
يفضل يتغير بشكل ما ينتهيش
يفضل دايما جديد
ولكن يا عزيزي
كل هذه القناعات هتتغير سنه
خلال زياره جودفريد
لاحد معارض الالعاب في بريطانيا
وقتها هيقابل واحد اسمه ترولس بيترسون
الراجل دا مدير مشتريات في شركه العاب
اسمها
الراجل دا قال لجودفريد
ان صناعه الالعاب هتنتهي
لانها صناعه بدون
في النهايه الطفل هيلعب شويه ويزهق
لا يمكن يكون في مستقبل هنا
كانت قطعه الليجو الاخيره
اللي هتكمل خواطر جودفريد
واللي من خلالها
هيظهر ليجو اللي نعرفه دلوقتي
واللي بيلخصه التالي
مجرد مكعبات ملونه هي هي نفس المكعبات
ولكن الطفل يقدر يملاها بالف شكل
يقدر يعمل بيهم
الشكل اللي مرسوم علي العلبه السنه
ويقدر يعمل بيهم بعد سنين طويله
شكل جديد استوحاه من بييته
واجهزه جديده لسه ما يعرفهاش
يعني كدا يا عزيزي
المكعب بقي له
انا مش محتاجه عشان في حاجه معينه
طالعه موضه زي العربيه مثلا
المكعبات بقي منتج زي الاسمنت
الناس مش هتبطل تستخدمه
مش هيبقي ويروح
ممكن تبني متحف او ملعب او مدرسه
وتقدر بعد سنين تانيه
تبني منشات احنا لسه ما نعرفهاش
هنا يا عزيزي الليجو
هيجاوب علي كل اسيله جودفريد
ازاي يصنع منتج يفضل متفوق ومستمر
ويجذب الكل
منتج ليس له تاريخ صلاحيه
اللي كان بيقول
ان ميزه المكعبات اللي هو بيعملها
ان المكعبات اللي انت اشتريتها
من سنين قبل كدا
تقدر تحطها وتركبها
علي مكعبات جديده اشتريتها
انت مش بس بتاخد قيمه دلوقتي
انت عندك قيمه بتفضل مكمله
اولي كان مجرد نجار حالم
ولكن معاه قيمه واحده الجوده
الجوده ان انت تعمل منتج
يخليك فوق المنافسه
اولي قدر يتكيف
بتغيير نشاطه بالكامل من النجاره للالعاب
مع كمان تغيير ماده الصناعه بتاعته
من الخشب للبلاستيك
دا غير النجاه من خسارات معنويه
ومن حرق مصنعه مرات علي مدار حياته
كل مره اختياراته كانت بتتاثر
بحاجه واحده بس ال
الجوده يا عزيزي
اهم قطعه في عالم الليجو
اولي قدم قطع الليجو
اللي بتصنع لعبه لحد دلوقتي
في الوقت اللي ابنه جودفريد
قدم فيه ال النظام
اللي بيربط كل هذه القطع الكتيره مع بعض
الليجو بقي عند كل واحد غير التاني
بيفرق علي حسب الشخصيه
انت هتعمل بالمكعبات
دا المبدا اللي مش بس هيعمل ثوره
في عالم البيزنس وعالم اللعب
وانما يا عزيزي ثوره في مجال تاني خالص
علم النفس
لحد ما وقفنا يا عزيزي
فدي قصه نجاح
يلا خشلي مع نوكيا وياهو وزيروكس
وكل الشباب الشقي اللي جوا
ولكن يا عزيزي ماذا ان تحولت لعبه الليجو
من لعبه ب ذكي
لطريقه علاج نفسي
طريقه معتمده في مجالات اكبر بكتير من حيز اللعب
زي الطب والفن والتدريس
ال
والاهم انها طريقه متماشيه
مع نمط المخ البشري ذاته
سنه كان مر وقت كفايه من الزمن
يثبت نجاح بصيره اولي وابنهجودفريد
ليجو ثبتت نفسها ك قوي
ما لهوش منافس
وقادر ال بتاعه يعدي الزمن
فبيظهر مع كل تريند جديد
زي ليجو ديزني وليجو مارفيل
ولكن ظهر تيار جوه شركه ليجو بيقول
ان هذا النجاح محتاج ان احنا ندرسه نفسيا
واننا نعرف المحرك النفسي
اللي بيخلي الكبار والصغيرين
حابين لعبه ليجو
وبالفعل دا اللي هيحصل سنه
علي ايد واحد اسمه روبرت راسموسيم
معلش يا
احنا ليه بنكبر المواضيع في الاخر لعبه
والله يا عزيزي
كلامك ممكن يبقي فيه بعض الصحه
ولكن العالم السويسري جين بياجيت
كان له نظريه اسمها ال
اللي بتقول باختصار ان التعلم عند البشر
بيكون
بنوجه المعرفه اللي جوانا والمفاهيم
لابنيه خارجيه
زي الكتابه او الرسم او صنع الاشياء
ودا اللي اكده العالم سيمور بابرت
لما قال ان طبيعه البشر هي طبيعه بناءه
فيه هنا يا عزيزي
زي ما تقول كدا يا عزيزي
كل انسان جواه مهندس مدني
يعني طلع غلط
طبيعه هذه المعرفه
ما بتطلعش غير في صنع الاشياء الخارجيه
صعب ان الانسان يا عزيزي
يعبر عن مفاهيم مجرده جوا شخصيته
لازم يكون هناك استعاره زي ما نعرف
مثلا للاطفال مفهوم زي الصداقه مثلا
من خلال حاجه زي تيمون وبومبا
مش هقعد اقوله حاجات فلسفيه مجرده
واقوله الصديق من يفعل كذا
ومن يعمل كذا ومن بي كدا
دول مثال علي الصداقه دول مجاز للصداقه
وممكن تشرحله برضه شعور زي الطمانينه
في صوره دبدوب بتديهوله يحضنه وهو نايم
ومن هنا الباحثين قدروا يفهموا
ليه الليجو مش مجرد لعبه
وانما هي شيء متسق بشكل مبهر جدا
مع كل نظريات التعلم
اللي احنا عرفناها عن العقل البشري
طب ودا استفدنا منه ازاي يا
خليني يا عزيزي اعرفك
علي ال
او استخدام الليجو كاداه
في علم النفس الايجابي
دا يا عزيزي نموذج مصمم بالفعل
يعني مثلا هناك بعض ال
اللي بتطلب من الاشخاص
ان هما يصنعوا نماذج من الليجو
فمثلا يصنعها خلال دقايق
وفجاه يتطلب منه يغير في ال
بحيث ان اللعبه تعبر عن حياته
وبالفعل سنه
تم تخريج ال
ناس مسيوله عن النوع دا من التدريب
واللي يقدر بيه الاشخاص
يعبروا عن ذاتهم بشكل خارجي
ويعرفوا حاجات عن نفسهم
صعب يعرفوها بالشكل المباشر
ولكنه بيبان في المنتج اللي صنعوه
والدراسات اثبتت ان حتي الحاله الجسديه
للاشخاص وهما بيبنوا الليجو
زي دوره القلب والتنفس الحاله الجسديه
بتكون افضل من حالتك الجسديه
وانت بتحكي المشكله
في مشروع تابع لجامعه كامبريدج سنه
علي اطفال من سنين ل سنه
مصابين بدرجه عاليه جدا من التوحد
بعد اسبوع من العلاج بالليجو
اتسجلت معدلات تحسن مهوله في التواصل
الباحثه المسيوله عن المشروع جينا جوميز
وصفت الليجوبانها
لعبه متعدده الاستخدامات
لو الطفل مريض التوحد اتعلم منطقها
اللي قايم علي التخيل والخطوات
وهو بنفسه يقدر يستخدم الموديل في يومه
يعني مثلا يعمل له كيكه
يكتبله كلمه يوضب اوضته
وهي عبقريه الليجو
جينا واكتر من عالم تاني
بيقولوا ان الليجو اكتشاف مهم في علم النفس
رغم انها لعبه معموله من نص القرن اللي فات
الا ان اكتشافها كاداه متطوره
ومتسقه مع طريقه عمل المخ البشري كان متاخر جدا
عشان كدا لسه متوقع للليجو
انه يكون له حضور اكبر
في ابحاث خاصه بالحيوانات والذاكره
ومجالات تانيه كتير
الكاتب كورتس سيلفر بيقول
ان عبقريه الليجو انها علمت الانسان حاجتين
اول حاجه يفكر انه علي حسب القواعد
يبني اللعبه زي ما الكتالوج بيقول
وتاني حاجه انه يتخلص من الكتالوج دا
ويبني حاجات تانيه خالص
بنفس عدد المكعبات اللي معاه
ودا الحد الفاصل بين العقل الملتزم بالنظريه
والعقل الخيالي المبدع
ودا اللي اكده روي كوك
في كتابه
ان الليجو بقي عنصر مستخدم جدا في الفن
يعني اما استخدم المكعبات في صنع صوره
جايه مع الكتالوج او في صنع شكل
اما الاهم في الليجو كفن يا عزيزي
ان هو
ايوه يا
انا عارف ال دا
مش دا اللي بيتحط في الغساله
عشان الغساله ما تتحركش
ما تقول تخشينه يا
استغفر الله العظيم يارب
عزيزي انت اهوج وما قلتش كلمه صح
بس انا معجب بشجاعتك
خليني يا عزيزي اشرحلك
ال يعني
معناها ان انت تستخدم مكعبات الليجو
لصنع عمل فني
دا شيء ما لهوش دعوه بالشركه
لكن له دعوه بطبيعه المكعبات
زي العمل اللي قدامك دا
ناثان ساويا
ليس له علاقه بشركه ليجو
لكنه بيعبر بالمكعبات
عن تفتت العقل الانساني في افكار وهواجس كتير
ودا بياكد نبوءه وبعد نظر جودفريد اولي
لما قال ان القطع
بعد سنين طويله هتلايم قطع تانيه بعد سنين
احنا لسه ما شوفنهاش
خليني اقولك كمان يا عزيزي
ان الليجو بقت مستخدمه جدا
فيما يسمي بال
اللي بيهاجم الشركات
وبيطرح وجهات نظر ضد التيار العام
يعني تخيل يا عزيزي مكعبات ليجو
بقي بيتم استخدامها ضد شركات زي شركات ليجو
تخيل يا عزيزي
تستخدم حلقات الدحيح لمهاجمه الدحيح
هو عملك بتهاجمه ليه
ودا اللي بيبين روعه اداه زي الليجو
انها تتحول من منتج تجاري لماده فن حر
تهاجم حتي الشركه نفسها
ودا اللي روي بيسميه

طب معلش يعني يا
كل نظريات علم النفس الجاهزه
استنت لعبه في تعبر عنها
وتنشرها بهذا الشكل
كالنار لا مواخذه في الهشيم
عزيزي انت كدا محتاج تبطل الكلام بهذه اللهجه
لان ما حدش بيتكلم كدا في الدنيا
ومحتاج تفهم سيكولوجيه اللعب
علماء النفس بيسموا اللعب
نشاط بيوقف ضغوط الواقع
اللعب علي حسب علم النفس التطوري
نشاط لا غني عنه للانسان
لانه بيحطه في مواقف
يتعلم منها ازاي يتصرف
يعني اللعب هو اداه تعليميه في الاساس
للصغيرين والكبار
طب يا ليه المناهج مش كلها لعب
ازاي دا يفرق عن التعليم العادي
والله يا عزيزي دا واحد تبع وراره التعليم
وواحد تبع وزاره التعليم العادي
تفرق طبعا يا عزيزي
اللعب هو الوقت الوحيد
اللي الطفل بيتعلم فيه من غير سلطه
من غير
من غير اب او ام او مدرس او حد من الكبار
مفيش حاجه اسمها لعب صح ولعب غلط
طالما ما كسرتش النيش يبقي مفيش حاجه غلط
مفيش ثواب ولا عقاب
وبالتالي بتتعلم بدون ضغوط
الانسان بيكون في حاله
من ال
ما بيكونش فيه ادراك للانسان بنفسه
وهو بيلعب
الانسان بيكون في حاله من ال
حاله بيكون العقل فيها
في اكتر درجات ارتباطه بالموقف
ولكن بدون قلق سايب ايده وبيلعب
عشان كدا الطفل دا لما بيكبر
بنقدمله لعبه زي الليجو في العلاج النفسي
هيرتبط بيها اكتر
من نظريه بياجيه المكتوبه
لانه بيعبر عن نفسه
من غير ما يحس بقلق او بخوف او بعار
او ان حد بيبص عليه
بيستفيد من اللعب كنشاط تعليمي
مبرا من كل ضغوط النفس والمجتمع
مفيش اجابه غلط
وللاسباب لعبه الليجو
كانت اداه نفسيه ثوريه
صعب جدا كانت تظهر الا في سياق اللعب
معلش يا
اشمعني يعني ال بالذات
هي اللي عملت هذا التاثير
ولا هما عشان دافعينلك
يا عزيزي والله ولا اخدت حاجه
ولما انت ما خدتش فلوس يا
ليه ما اتكلمتش علي العاب زي الصلصال
او زي ال او زي الرسم
اني هقولك يا عزيزي
العالم ديفيد جوانتليت
بيقول ان السبب في دا
راجع لسهوله لعبه اللليجو
وانها في النهايه
مكعبات رياضيه متعشقه مع بعض
فتكوين الشكل نفسه سهل حتي لو كان بسيط
بينما الرسم او الصلصال
محتاج قدر من الموهبه
والموهبه
هتخلق مقارنه بينك وبين اللي بيلعب جنبك
بص بيرسم احسن منك ازاي
بيعمل اشكال احسن منك ازاي
انما الليجو كل واحد وخياله
كل واحد ودماغه
بدون تدخل من الموهبه
مفيش ضغط او قواعد ولا منافسه ولا حاجه
عشان كدا الناس بتهرب
من ضغوطات حياتها بالليجو
في دراسه باسم

بتقول الدراسه ان الحاجه اللي بيجمعها الانسان
ويتعب في تصنيعها
بيحس بقيمتها الماديه
وما بيستغلاش تمنها مقارنه بالحاجات الجاهزه
تخيل يا عزيزي
انت بتجيب الحاجه تتعب فيها تتبسط بيها
اكتر من الحاجه الجاهزه
اللي انت بتاخدها وانت كدا
تسالني تقولي يا الا معلش يعني
انت عمال تتكلم علي هذه الشركه
انا ما سمعتش عنها فين شركه
وافلست ازاي بقي بما انك بتحكي قصه شركه
بالعكس يا عزيزي بقي ليجو لم تفلس
ليجو يا عزيزي حققت مبيعات سنه
او تحديدا يعني وقت الكورونا
تجاوزت ال مليار دولار شركه العاب
الكلام دا يا عزيزي
ما بيفكركش بحاجه قلناها في اول الحلقه
وقت الازمات العالم محتاج يلعب
زي بالظبط لما احتاجها
اطفال الحرب العالميه التانيه
ايام اولي الله يرحمه
الانسان يا عزيزي بيعتبر انه اول ما بيكبر
بيكون خلاص زمن اللعب راح عليه
بينما اللعب هو الحاله الوحيده
اللي نقدر فيها نحرر مخنا
نحرره من الاخرين ومن المنافسه
من ال ومن المسيوليه
ونفكر بس في ال اللي قدامنا
ونديها كل تفكيرنا لاننا حابينها
مش عايزين نخلصها
فعقلنا يبدع فيها
اضعاف الحاله اللي مليانه
وعشان كدا ليجو قدمت لعلماء النفس
اللعبه المناسبه
اللي تقدر تجهز العقل
انه يتعامل مع كل مشاكله من غير ضغوط
الضغوط بتخلي المشاكل اضعاف حجمها الحقيقي
او كما يقول جودفريد اولي
كان بيقول يا عزيزي ان فكرتنا كانت
اننا نعمل لعبه تجهز الطفل للحياه
حاجه تثير خياله حاجه ترضي خياله
وتنمي الرغبه الخلاقه ومتعه الصنع
اللي هي المحركات الاساسيه للانسان
في النهايه يا عزيزي عبقريه الليجو
انها افضل مجاز عن لعبه الحياه نفسها
واحسن استعاره تقدر تعدك ليها
الحياه في كل لحظه منها
بتقدملك فرص وامكانيات واختبارات وتحديات
مجرد مكعبات في ايدك
جايز تكون كتير وجايز تكون قليله
ولكن مصيرك بيحدد ازاي انت هتعيد ترتيبها
كل واحد يا عزيزي فينا
عنده عدد ساعات معين ساعه بس
كل واحد فينا
هيرتب ال ساعه دول يعمل فيهم
ويعمل انهي معني باستخدامه ليها
والمعاني اللي هيعملها في ال ساعه دول
وساعات الحياه زي الليجو بتديك الكتالوج
واوقات تانيه الحياه بتقولك
اصنع انت حياتك بنفسك
انا مش هعملك حاجه مش هعلمك حاجه
عشان كدا علماء النفس اعتبروا
ان الانسان لما يشوف ازاي من خلال عقله
قدر يصنع بشويه مكعبات
حاجه بالشكل دا تحفه او لعبه جميله
هيقدر يصنع من لخبطه حياته حاجه احسن
لانها ال نفسها اللي نقدر نعبر بيها
عن مشاكلنا ونفسنا وامنياتنا
بشكل حر من مخاوفنا واخفاقاتنا وقلقنا
اللي كتير بيعطلنا
عن التعبير بشكل مناسب عن احتياجاتنا
وعن صياغه اللي احنا عايزينه بسرديه مناسبه
جودفريد قال ان الليجو مش هتموت
لان هاجس الصناعه والترتيب هي
قوه بتحركنا دايما
عشان نصنع من مشاكلنا ولخبطتنا مستقبل احسن
لو بطلناها يمكن نموت
بس يا عزيزي
خد بالك بقي يا عزيزي وانت بترتب حياتك
رتب وقتك ونظمه كويس
بحيث ان يبقي دايما عندك وقت
ان انت تشوف الحلقات اللي فاتت
والحلقات اللي جايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
لو فيه حاجه يا عزيزي
من قصه اولي نقدر نتعلمها
اول حاجه ان انت يبقي عندك رويه للمستقبل
رويه ثاقبه اللي هي الثاقبه
الحاجه التانيه يا عزيزي
ان انت ما تاخدش معاك العيال الشغل
وان طول ما مراتك متشايمه فانت في امان
اه يا بنت الكلب يا
