ها يا ماركو بولو
بقالك سنين بتلف حوالين العالم
عرفتلنا معلومات مفيده عشان نحتل بلاد جديده
الا عرفتلك معلومات
دا انا عرفتلك كل حاجه
حلو عرفت عن قلعه قسطنطين
الا عرفت
دا فيه حته عربيه كبده
قدام القلعه علي طول
يا خبر ابيض يا مولاي
عربيه كبده
يا بني ادم فيه كام جندي بيحرس القلعه
جندي
جندي
او الاف مش متاكد
انت بتقول
انت واضح ان انت ما اتطقستش كويس
لا ازاي يا مولاي
دا انا فضلت وراهم لحد ما جبت قرارهم
عرفت ان هما بيجيبوا
توابل مخصوصه من ايران
عشان كدا الكبده بتلسع في بقك
انت مختل يا ابني
انا باعت ولا باعت جاسوس
انا هاستفيد بالمعلومات
اعمل بيها
استغفر الله العظيم يا رب
طب مش تتقل تاخد التقيله
انا بعد القسطنطينيه
رحت مدينه الاسكندريه
اه اسكندريه
عرفت بقي من هناك
شعب اسكندريه شعب حويط مش سهل
اه اكيد طبعا
بيتكلموا دايما بصيغه الجمع
كنوع من انواع التمويه
طبعا
عشان ما نعرفش تعدادهم
كمل كمل
وخد بقي الكبيره
قلعه قايتباي
اتقل
اكتشاف
نقطه ضعف الاسكندرانيه
بقي المينا ولا مكتبه اسكندريه
كبده الفلاح
حراس حد ييجي يعدم الواد دا بسرعه
حد ييجي يعدمه بسرعه
لو قلتلك علي هدف استراتيجي هناك
مكان عنده جبنه سايحه علي كل حاجه
باقولك عايز
ثانيه واحده
كل حاجه ازاي
بطاطس سجق بسطرمه
حلو اوي الكلام دا
طب اسطولهم البحري حجمه اد
سفينه
او الف اظن
يا حراس
ما تجوش يا حراس خلاص
انا هاركب اوبر
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في ابريل
بتعلن الايطاليه فيينا كاماروتا للعالم
انها هتاخد رحله من فينيسيا الي بكين
طب معلش يا
فين الانجاز في كدا
خش علي اعمل حجز طياره
من ل شكرا
ساعه نوم ووجبتين في الطياره وهتوصل
يا عزيزي فيينا هتعمل الرحله
مشيا علي الاقدام
لمسافه توصل لحوالي الف كيلو
والمتوقع انها تنهي هذه الرحله
في ديسمبر
طب ما يا انجازات بلا داعي
هنستفيد احنا
لما الاستاذه تتدنجل من ل
هذه الرحلات ينطبق عليها
ان الكنز في الرحله وليس في الوصول
فيه سبب وجيه جدا لهذه الرحله
الحقيقه ان فيينا عامله هذا الترحال
كتكريم وتذكر لرحله عظيمه
عمرها حوالي سنه
قام بيها الرحاله الايطالي ماركو بولو
الرحله اللي هتتعرف خلالها اوروبا لاول مره
علي القارات والعالم اللي براها
العالم الممتد من الصين واليابان
لحد مدغشقر
يا عزيزي معرفه هتغير شكل التاريخ
وبينما فيينا قالت انها مجهزه نفسها
بكاميرا و
يخلي الدكتور بتاعها يتابع حالتها الصحيه
ووسايل الاعلام بتتابعها لحظه بلحظه
ومعاها كروت وخصومات
وجايلها وفد من قصر الكبابجي بيعملها كفته
معاها كل التامينات الممكنه
ولكن يا عزيزي
لو بصيت علي الكلام دا من سنه
هتلاقي الوضع كان مختلف تماما
ما كانش فيه قصر الكبابجي
اول عقبه هتقابلك هي الصحبه
لو خضت الرحله من سنه
مش هتلاقي حد يشجعك
ما فيش وسيله مواصلات مريحه
انت لو ميسور الحال
هتلاقي نفسك راكب مركب او جمل
طبعا لو بنفس وضعك المادي دلوقتي
تندجلها احسن
وسواء علي المركب او علي الجمل
فانت هتفضل ماشي يوم
خلالهم هيظهرلك الف سبب للموت
لو نجيت من القراصنه او قطاع الطرق
وارد جدا تتوه
تتوه في الصحرا بقي تتعرض لطقس صعب
يجيلك وباء يجيلك مرض يقتلك
وحش مفترس ياخد كليه
انت منك للبريه بقي
وحتي لو كنت حافظ الطريق كويس
وحظك حلو مع الطبيعه الام
فصعب وقتها ان انت تقطع المسافه كلها
من غير ما اكلك وشربك يخلصوا
ولو قدرت تعدي يا عزيزي من كل دا
فغالبا حظك هيوقعك في ارض المغول
ياه يا
يعني زمان اللي كان يفوت دخله
كان يلاقي نفسه في شارع
المغول امبراطوريتهم وقتها كانت بتمتد
من ربوع اسيا
للبحر الاسود لشبه الجزيره الكوريه
سهل جدا يا عزيزي تلاقي نفسك وسط حروب
طب يا لازمه الرحله كلها
ما انا قاعد في بيتنا
ليه حد في القرن ال
يفكر يطلع رحله زي
الحقيقه يا عزيزي
ان الطريق دا برغم بشاعه وصفه
الا ان كان له اسم رقيق جدا طريق الحرير
طريق الحرير بتمشي عليه القوافل
من قرون طويله
عشان ياخدوا البضايع النادره
يوصلوها من جنوب شرق الصين لحد روما
طريق طوله كيلومتر تقريبا
من الشرق بينقل الحرير
لبس الاغنيا والملوك
واللي نجح الصينيين ان هما يخلوا
موضوع صناعه الحرير دا
سر ما حدش يعرف عنه حاجه
عشان يضمنوا احتكاره
دا غير برضه ان الصين كان مصدر الورق
عايز تكتب محتاج تروح الصين
غير طبعا منتجات كتير
زي التوابل واللبان
والبخور والسيراميك والسجاد
اما بقي من ناحيه الغرب
فالدهب والفضه والكتان
دا غير البلور اللي اخترعه الفينيقيين
وكان علامه للشخص الغني في الصين
زيه زي الحرير في اوروبا
فاديني حرير اديك بلور
من الاخر يا عزيزي طريق شبه سحري
بيتنقل عليه حاجات ملوكي
كل ما خف وزنه وثقل ثمنه
ثقل يا
واضح يا
ان العربي بتاعك محتاج زقه
كل اللي باقولهولك دا يا عزيزي
يخليك تفهم ليه الناس كانت مستعده
تمشي في هذا الطريق الصعب
ببساطه لانه طريق مليان كنوز
هذا ال بقي من الكنوز والخطر الشديد دا
هيحاوط الرحله وطريق الحرير دا بالاساطير
خليني اقولك يا عزيزي
المسافرين الاوروبيين لما يرجعوا اوروبا
هينصبوا مصاطب ويدعوا
ان هما شافوا في هذا الطريق مخلوقات عجيبه
اللي يقولك بقي انه شاف تنين
واللي يقولك انه شاف بلد
فيها بشر علي حيوانات
وكان حد عنده
خيالات او احلام او هواجس مريضه
كان يقولك انا شفتها في
وتلاقي عندك قصص تانيه
قصص وصفت الشرق
اللي مستخبي ورا الرحله بالجنه
كان هناك اعتقاد حرفي
بان جنه عدن هناك
دا يا
شرق مين الشرق بتاعنا احنا
دا القطه بتيجي تقلب في الزباله بتاعتنا
بتسيبلنا فلوس وتمشي
الحقيقه يا عزيزي
ان لم يكن هناك في هذا الوقت
فكان سهل ان حد يقول حاجه
والناس تصدق
مخاطر الطريق
ما خلتش فيه سجلات ولا كتب ولا روايات
عن بلاد الشرق الاقصي ممكن نرجعلها
وعلي الرغم من كميه الحرير الصيني
اللي نقلها هذا الطريق لاوروبا
الا ان الاوروبيين ما كانش عندهم فكره
عن طبيعه البلاد اللي جاي منها الحرير
غير بقي شويه حكايات مبالغ فيها
انا رحت يا جماعه ولقيت جن وعفاريت
وقطه براس اسد وحاجات غريبه كدا
واللي مش مصدقني يروح بنفسه
يروح ويعدي علي المغول
عشان كدا يا عزيزي بسبب مخاطر السفر
فضلت الرحله مقتصره علي التجار
ومش تجار
لازم يكونوا عملوا الشغلانه لاجيال
ورثوا من عايلاتهم خرايط للطرق
تضمنلهم اامن وافضل طريق للسفر
لان خلي بالك يا عزيزي
التوهان في هذا الطريق معناه الموت
المهم من اشهر عايلات التجاره
كانت عايله بولو
عيله تجار اغنيا من فينيسيا
عيله بتضم الاب نيكولو واخوه مافيو
دول تجارتهم كانت قايمه
علي السفر لالشرق
كل رحله كانوا بيعملوها محتاجه سنين
متخيل يا عزيزي ابوك يبقي نازل الشغل
ترجع تشوفه تاني مع الرويه
في رحلاتهم الاولي
مش بس هينجح ال بولو في الوصول لالصين
لا دا كمان هيوصلوا
لبلاط امبراطور المغول شخصيا
مستر
دا يا عزيزي واحد من احفاد جنكيز خان
دا يا عزيزي اللي ورث عن جنكيز خان
مساحه تقدر بخمس العالم القديم
بس خليني اقولك يعني لو انت مش عارف
ان قوبلاي خان لم يكن شخصيه عاديه
دا الشخص اللي علي ايده
الصين هتتوحد لاول مره من قرون
وهيعلن نفسه امبراطور الصين
الازدهار اللي وفره قوبلاي خان للبلاد
قدر لاول مره يخلق استقرار
هذا الاستقرار خلي القوافل
تحس بامان وهي ماشيه في الطريق
لدرجه يا عزيزي ان كان بيتقال عنه
انه بيزرع شجر طول الطريق
عشان يعمل ضل للمسافرين
تعالوا يا جماعه
يلا نعمل
قوبلاي خان كان بيحاول يفتح
شباك علي العالم
بره حدود امبراطوريته
عشان يعرف العالم دا بيقول
قوبلاي كان مختلف عن اسلافه
اللي كانوا مشهورين بالوحشيه
كمان قوبلاي خان كان رجل
متقبل جميع الاديان في بلاطه
كان عنده فضول
تجاه الاديان والثقافات المختلفه عنه
عشان كدا هيجمع في بلاطه
علماء من مختلف الثقافات والاديان والجنسيات
عشان يقدر يستفيد من عقولهم
ومن هولاء كان العلماء المسلمين
اللي كان ليهم مكانه كبيره جدا
عند قوبلاي خان
لما يا عزيزي عايله ال بولو
بيوصلوا لبلاط قوبلاي خان
هيعجبوه ويخشوا دماغه
العيال اللي بتعرف
تقرا وتكتب باكتر من لغه
مهاره العيال
ليها مستقبل في الامبراطوريه عندنا
نقدر نستفيد منهم
ان احنا نتعرف
علي العالم بره اكتر واكتر
وقبل رجوع الاخين بولو لالبندقيه
هيكلفهم قوبلاي بمهمه
المره الجايه يا شباب
تجولي ب كاهن مسيحي
وتجيبولي زيت مقدس
من كنيسه القيامه في
عشان اقدر اتعرف اكتر علي الدين المسيحي
زي باقي الاديان اللي في البلاط
فهنا يا عزيزي
بيرجع نيكولو ومافيو لفينيسيا
عشان ينفذوا طلب قوبلاي خان
ولكن يا عزيزي بيعرفوا ان البابا مات
والكنيسه دلوقتي مشغوله
باختيار بابا جديد
ويفضلوا يا عزيزي قاعدين سنتين مستنيين
لحد ما ييجي البابا الجديد جريجوري العاشر
وينظر في طلبهم
وبعد يعني محادثات ومفاوضات
ما بيوافقش علي ال
وبيقولهم خدوا مشوا حالكم بيهم
انا لسه بابا جديد ومحتاج كهنه حواليا
ويلا امشوا من قدامي الساعادي
الاخين بياخدوا الكاهنين وبيبداوا رحله جديده
عشان يروحوا لقوبلاي خان في الصين
ولكن بقي يا عزيزي هذه المره
هياخد نيكولو معاه ابنه ماركو بولو
الواد دا يا عزيزي وقتها كان عنده سنه
الحقيقه يا عزيزي ان وش ماركو بولو
لم يكن حلو اوي علي الرحله
الرحله كان لها واضح ومحدد من الاول
المفروض الرحله يمشي كالتالي
هنوصل لمضيق
ونركب سفن توصلنا ل
عشان نتفادي الصحاري
والاوديه الخطيره اللي موجوده في
وبعد مسافه طويله من عكا ثم القدس
ثم بغداد ثم الموصل
ومن شمال فارس لجنوبها
هتوصل عيله بولو لميناء هرمز
ولكن هيكتشفوا ان حاله السفن
اللي المفروض تنقلهم كانت سييه
وما تقدرش انها توصلهم لالصين
الكاهنين يا عزيزي
لما بيشوفوا صعوبه السفر
وان السفن مش هتوصل لاول علي الطريق
بيقرروا ان هما يرجعوا
ساعتها بقي يا عزيزي مش هيبقي قدامهم
غير ان هما ياخدوا الطريق البري
الطريق اللي مشيت عليه جيوش الاسكندر
في زحفها لالهند قبل حوالي قرن
وبينما يا عزيزي الرحله عماله تتعقد
خليني اقولك ان ماركو بولو
كان في غايه السعاده
لانه يا عزيزي
ما كانش باصص للموضوع من عيون التاجر
وانما رحاله مبسوط بقي بالرحله
وبيسجل كل الحاجات اللي بيشوفها
ماركو بولو يا عزيزي هيكون اول اوروبي
ما يكتفيش انه يندهش بس باللي بيشوفه
دا كمان هيسجل ويكتب عن كل حاجه بتقابله
كل حاجه غريبه هيدونها عنده
زي مثلا قلاع فرقه الحشاشين
بالمناسبه يا عزيزي ماركو بولو
كان اول اوروبي يكتب عن الحشاشين
فاكر بقي يا عزيزي
كل مخاطر طريق الحرير اللي حكيتلك عنها
ماركو في رحلته هيختبرها كلها
هيواجه الاوبيه والحروب والتوهان
مثلا هيواجه الاوبيه
لما يقعد في احدي المدن الافغانيه
هيصاب بالملاريا
وهيواجه الجوع والعطش
لما يعدي علي صحرا تكلامكان
دا مكان يا عزيزي
كانوا بيسموه حرفيا ارض الموت
لانها جافه جدا
واغلب المساحات اللي فيها رمال متحركه
بعد كدا صحراء جوبي
تاني اكبر الصحاري في العالم
واخيرا يا عزيزي هيواجهوا قطاع طرق
مش هينجيهم منهم غير مرسوم
من قوبلاي خان شخصيا
مرسوم يا عزيزي كان في جيب الاب
محتفظ بيه من رحلته اللي قبل كدا
دا يا عزيزي اقرب لجواز سفر ذهبي
مكتوب فيه ان اللي هيتعرضلهم بالسوء
كانه اتعرض لمستر نفسه
انت شفت يا عزيزي في حلقه المغول
زعل الخان من دول مش حلو خالص
انت بتتكلم مع تقريبا اقوي راجل في العالم
دا مستر بتاعهم
بعد سنين يا عزيزي
هيوصلوا لمدينه زانادو الصينيه
وماركو بولو اللي خلال
ال سنين بتوع الرحله كبر بقي وبقي شاب
اخيرا هيحظي بشرف مقابله قوبلاي خان
ومعاه الزيت المقدس والرسايل بتاعه البابا
الرسايل اللي بتطلب التحالف السياسي
بين المسيحيين والمغول
قوبلاي خان يا عزيزي هيرفض التحالف
بس هيعجب بماركو
انت عينيك فيها حاجه يا لا
انت مش تاجر يا لا انت رحاله لماح
الشعور بالاعجاب تجاه ماركو بولو زاد اكتر
لما قوبلاي خان سمع حكايات ماركو
اللي قعد يحكيله علي الاماكن
اللي زارها في رحلته
ويوصفهاله وصف دقيق
علي الناحيه التانيه
ماركو بولو هينغمس في الثقافه الصينيه
وبطريقه لا يعلمها الا الله
انت يا عزيزي
شفت حلقه تعلم اللغه الصينيه في سنه
ماركو بولو هيتعلم اللغه بسرعه
الحقيقه يا عزيزي ان الاعجاب كان متبادل
ولو ما كانش متبادل كان هيتبادل
هذا الاعجاب هيخلي قوبلاي خان
يمسك في ماركو بولو
لدرجه انه هيعينه المبعوث الخاص بيه
عشان يقدمله تقارير
بالحاجات اللي بيشوفها بعينه
وحكاياته عن الاراضي
اللي ضمها حديثا لامبراطوريته
يعني كان بيساعده انه يتعرف علي املاكه
قوبلاي خان مش بس هيسهل
وظيفه ماركو بولو الجديده
وانما كمان هيزوده بالبايزا
البايزا يا عزيزي بلغتنا كدا
مفتوح
بكل العملات
بيشتغل وقت فيه انترنت الف جيجا
دا يا عزيزي عباره عن لوح ذهبي
بيسمح للي شايله انه يستخدم
شبكه واسعه من المساكن
والاحصنه الملكيه بتاعه قوبلاي خان
يروح مكان
يا جماعه انا من طرف
البنطلونات تقع من التوتر طبعا
الاحصنه الملكيه يا عزيزي
كانت بمثابه اسرع نظام بريدي في هذا الوقت
نظام بيعتمد علي نقط في الطريق
موجوده علي طول الامبراطوريه لتغيير الخيول
ماركو يا عزيزي
كان بيتعامل معامله ال
في مكان يسافرله واي ارض يروحها
المكانه هتسمحله
انه يسافر اماكن بعيده في اسيا
ما كانش سهل علي الاوروبيين
ان هما يوصلولها
هيخاف من
كل ما يتزنق هيقوم مطلع اللوح
كان يقدر يا عزيزي يروح مكان زي التبت
اللي كان اول اوروبي يقدر يوصلها
يروح كمان بورما والهند
كل مره كان يروح
ويرجع يحكي اللي شافه لقوبلاي خان
هنا قوبلاي خان هيرقي ماركو بولو
لمرتبه حاكم المدينه
ومفتش ضرايب وعضو رسمي في البلاط
ولو طال يديله التعليم والصحه كان ادهاله
كل المناصب والمكانات هتسمح لماركو
انه يقرب باعجاب كبير للتقاليد الصينيه
ويسجل بشكل مفصل
حياتهم وعاداتهم في الجواز
وطقوسهم في الجنازات
كل تفصيله عن مدن الصين كانت عنده
عمران ونقل وتجاره وصناعه وزراعه
وجغرافيا المدن والطبيعه والنباتات
والفنون والحرف اليدويه
ومش بس الصين ماركو بولو كمان
هيسجل وصف دقيق للمناطق المنعزله في اسيا
زي التبت وبورما
طريقه لبسهم واكلهم ومعتقداتهم الدينيه
ماركو مش بس هيسجل مشاهداته
دا كمان هيجمع حكايات شفهيه
من كل اللي بيقابلهم
وبعد يا عزيزي سنه
هيقضيهم في بلاط خان
بعد ما جمعوا هو وعيلته ثروه مهوله
بيقرروا يرجعوا الي فينيسيا
وبالرغم من ان قوبلاي خان
كان رافض الموضوع دا
الا انه بيوافق
ولكن بشرط واحد
انا عايز منكم مهمه اخيره يا شباب
انتم هترافقوا اميره من عندنا
لحد بلاد
عشان تتجوز امير هناك
في رحله هيستخدموا فيها الطريق البحري
يفضلوا ماشيين
لحد ما يوصلوا ميناء هرمز وفارس
وبما اني عرفتك
حظ ماركو بولو في رحلته البريه
فاكر يا عزيزي
الرحله اللي عملها ماركو بولو
اللي خدت سنين وكانت معقربه ونحس
اهي علقه المرادي اكبر منها مره
رحله بحريه هتستغرق سنتين
وهيتوفي يا عزيزي فيها شخص
مش هيوصل منها لبلاد فارس
غير واحد بس
ومنها هترجع عايله بولو الي فينيسيا
هيرجع فيها يا عزيزي عايله بولو
بعد سنه غربه
معاه بقي المروحه وعلبه الهدايا وشنطه التمر
وكام كيسه بيك
وهي ال
اللي في
ولا السيارات اللي عندكم سيارات
ولا الدوري اللي عندكم دا دوري يا راجل
خليني اقولك يا عزيزي
ان غيبه ماركو بولو طولت
لدرجه ان الناس
مش هتتعرف عليهم اصلا
مهو الجيل اللي حضرهم كله اتكل
بقالك سنه
ماركو بولو دا كان طالع مشوار ربع قرن
اتقال عنهم يا عزيزي لما رجعوا
ان كانت هدومهم متبهدله
وكان بيقال ان بيقع من اللبس
ماس واحجار كريمه ودهب
عيله بولو من كتر الغربه
هتواجه مشاكل في الكلام باللغه الايطاليه
ماركو بولو لما يرجع
هيحكي لاهل فينيسيا عن اللي شافه في حياته
وطبعا يا عزيزي بقي مستني
ان هما ينبهروا من كل الاهوال اللي شافها
يفضل يقولهم يا جدعان
دا انا سافرت وقابلت قطاع طرق
وواجهت المرض ومشيت في البحر
وقابلت
واتعينت في مناصب مهمه
وشفت واتكلمت صيني
وشفت الناس واتعلمت منهم
قالوله عاش
بس اولا احنا مش مهتمين بالمغامرات
ومش مصدقين بصراحه
بس بصراحه حضرتك ثري ثراء ملفت
عشان كدا يا عزيزي هيسموه
ياه يا
هو العالم زمان كان مادي اوي كدا
يعني بدل ما تطمنوا علي الراجل
وتجيبوله كبايه شاي
وتهنوه علي الوصول بعد الرحله الصعبه داهي
بتسالوه هو جاب الفلوس كلها منين
دا انا انبهرت برحلته
الحقيقه يا عزيزي
اهل فينيسيا كان عندهم كبرياء
يعني علي حسب كلام المورخ زورزي
فينيسيا في هذا الوقت
كانت نيويورك العالم
مركز تجاري مرعب
بيسيطر علي البحر المتوسط
وطرق التجاره
اللي بتربط اوروبا باسيا الصغري
تخيل بقي واحد ييجي يحكيلهم
ان كان هناك مدينه منسيه اسمها كينساي
بيعتبرها قال
ارقي واعرق مدينه في العالم
هنا اهل فينيسيا حسوا بالغيره
واتقفلوا من القصه
بس يا ابني بس بس
لان ما فيش عندهم اعظم من فينيسيا
ثانيه يا
امال رحله اللي غيرت التاريخ
والست في اول حلقه
بعد سنين هتكررها
دا حكاها لاتنين بلدياته اتقفلوا
خليني اقولك يا عزيزي ان ماركو بولو
كاغلب الشخصيات التاريخيه
شهرته ورحلاته لم تتحول الي
وهو في حاله كويسه
ولكنه شوف
اشتهر في اخر مكان يتوقعه السجن
الايه
السجن
سنه ماركو بولو كان علي سفينه
بيقودها عشان تهاجم مدينه اسمها جنوه
جنوه عدوه بلده اللدوده فينيسيا
واللي بتنافسها علي طرق وحقوق التجاره
في البحر المتوسط
علي مدار حروب امتدت لقرن كامل
جنود جنوه هياخدوا
ماركو بولو اسير ويسجنوه
وفي السجن بقي يا عزيزي هيلاقي نفسه
الناس معاه قاعده فاضيه
كل واحد فيهم حكي
قصه دخوله السجن مره وعملوا التشريفه
ورسموا الموتسيكل علي الحيطه
ويتخانقوا مع بعض
وكلهم ضربوا بعض واتضربوا من بعض
فجاه يا عزيزي
يلاقوا يوتيوبر لايف في السجن
محتوي متكلم
ماركو بولو هيبدا
يسلي المساجين بقصص رحلاته
ويملالهم بقي وقت الفراغ
واحد من المسجونين
اللي كانوا بيسمعوا حواديته
اسمه ريستشيللو دا بيتزا حاجه كدا
الراجل دا يا عزيزي هيسمع القصص وهيتسحر
ولانه كان كاتب وراوي قصص محترف
هيقدر يلمس
قدرات ماركو بولو الساحره في الحكايات
اللي قوبلاي خان ذات نفسه وقع في حبها
وهيقنعه انه يراسل ابوه
عشان يبعتله الملاحظات اللي دونها في حياته
فماركو بولو يديها لهذا الكاتب
وتبدا بينهم شراكه ادبيه
بين رحاله شاف بعينه حكايات عجيبه ومذهله
وروايي خياله واسع ومستعد انه يسمع
ماركو بولو هيملا لدا بيتزا كتب
هتنتج واحد
من اكتر الكتب الكلاسيكيه الخالده
كتاب هيتنشر في مجلد واحد
باسم اعاجيب العالم
ويتعرف بالانجليزيه
باسم رحلات
كتاب هيتحول الي في غمضه عين
وهيثير جدل ما بينتهيش لحد هذه اللحظه
هيقرا فيه الاوروبيين لاول مره
عن اختراعات عبقريه
زي الفلوس الورق والبارود
اللي الصين كانت اول بلد تستعملهم
وكمان هيقروا عن حيوانات اعتبروها خرافيه
زي مثلا وحيد القرن
اللي شافه ماركو بولو
في الارخبيل الاندونيسي
كان الاوروبيين وقتها يا عزيزي
فاكرينه وحش خرافي
زي التنين والعنقاء
ثانيه واحده يا
يعني التنين والعنقاء حيوانات خرافيه
عزيزي
الاوروبيين
هيقروا الكتاب وينبهروا بيه ويتغاظوا
هيفلوا الكتاب ويقفوا علي السقطه واللقطه
ويقولوا دا ماركو بولو كداب
لانه مثلا مثلا مثلا يعني مثلا
ازاي عاش في الصين كل دا
وما كتبش عن سور الصين العظيم
وبالرغم من ان المورخ زورزي
هيعتبر ان حجج واهيه
لان السور ما كانش وقتها اكتمل
وبقي اعجوبه زمانه لسه
ولكن كان رايه ان اتهامات الاوروبيين
كانت بتخفي ورا المنطق بتاعها
صدمتهم العاطفيه
كسكان قاره معزوله في القرون الوسطي
صعب يتخيلوا ان
دا فيه حضارات متفوقه عننا
فيه اديان كبيره مختلفه عننا
فيه حيان بره
فيه مدن كبيره مهيبه
زي بتاعتنا كدا او احسن
من كتر يا عزيزي ما هيشوفوه مبالغ وكداب
هيضغطوا عليه
هيضغطوا عليه يا عزيزي وهو علي فراش الموت
عشان يعترف انه عمل
القصص من خياله ويطهر نفسه
ولكنه شوف بقي هيجننهم اكتر
لما يقولهم ان انا ما حكيتش
غير نص اللي انا شفته بس
ورغم اننا لحد دلوقتي
مش عارفين نسبه الحقيقه
من حكايات ماركو بولو
بالنسبه للخيال اللي موجود فيها
واللي ممكن يكون
دا بيتزا زوده عشان الاثاره
الا ان هذا الكتاب هيفضل
من اهم كتب ادب الرحلات واكثرها شعبيه
في زمنه
وفي الازمان اللي جت بعده
الحقيقه يا عزيزي
ان الكتاب دا مهم جدا جدا
مش بس لاوروبا ولكن للعالم
مش بس للتجار ولكن للناس والسكان العاديين
ان هما يقدروا يقروا ويعرفوا عن حضاره الشرق
اللي ما كانوش يعرفوا عنها حاجه
واللي كانوا بيحتقروها
وما اتاكدوش ان فيه اجزاء كتيره في الكتاب
قايمه علي حاجات صح
غير بعد سنين طويله
بالمناسبه يا عزيزي ماركو بولو كان زيهم
هو ذات نفسه كان عنده تصورات غلط
عن الشرق والصين
ولولا حد زي قوبلاي خان
لما انفتح وفتح نوافذه علي العالم
واستضاف حد من بره بلاده
عشان يعرفه ويعلمه ويحكيله
ما كانش ماركو بولو سمع
عن الصين بهذا الشكل
وشاف الصين بهذا الشكل
ما كانش كمان ظهر همزه الوصل
بين العالمين المختلفين دول
لان ما كانش فيه حاجه رابطاهم ببعض
طب معلش يا
انا عندي تامل كدا باطرح سوال في نهايته
مش جايز لو كان الوضع معكوس
واحنا اللي استكشفناهم بدل ما هما يستكشفونا
كنا اللي احنا نبصلهم
بهذه النظره الاستعلاييه مش كدا
ويبقي بقي عمالين يا عزيزي هما يشتكوا مننا
عشان احنا بقي خواجات خمريين
بنمثل الهيمنه والامبرياليه العالميه
الحقيقه يا عزيزي ان التاريخ والمستقبل
بيجاوبوا علي هذا السوال
بعد سنه واحده
من وفاه ماركو بولو في القرن ال
وتحديدا في يونيو
بيخرج شاب عربي عنده سنه
من مدينه طنجه لالحجاز عشان يروح يحج
في رحله توقع انها تاخد منه
سنتين تلاته بالكتير
ولكنها يا عزيزي هتاخد منه سنه
يا سلام يا بيحج سنه
لا يا عزيزي هو مع رحله الحج
هيبدا رحلات تانيه هتتخلد في التاريخ
زي بالظبط ماركو بولو
واللي بيعرفها العالم النهارده
باسم رحلات ابن بطوطه
كتابه يا عزيزي هيوصل ل صفحه
بيوصف فيها ابن بطوطه رحلته
اللي هيزور العالم الاسلامي كله
هيقطع فيها حوالي الف ميل
هيوصل فيها لاندونيسيا
وجنوب الصين وجزر المالديف
كانه يا عزيزي لف الكوره الارضيه مرات
ابن بطوطه كمان مش هيقابل
حاكم واحد زي ماركو بولو
دا هيقابل حاكم
وهيزور ما يوازي دوله حديثه
ما شاء الله يا
واضح ان الدنيا في السفر كانت سالكه معاه
عزيزي اولا في وشك
ثانيا دا ما حصلش
الراجل شاف في رحلاته
مخاطر واهوال كتير جدا
هيتعرض فيها لخطف وسفينته هتغرق
وهيشوف حملات عسكريه
ثورات بتقوم وبلاد بتقعد
هينجو باعجوبه من الطاعون الاسود
رحله جنبها رحله ماركو بولو
تعتبر لعب عيال
رحله يا عزيزي هتخلي رحلات ماركو بولو
عامله زي رحلات المدارس
المجانيه كمان
مش اللي بتروح الاهرامات والملاهي
يبقوا اطفال كدا يا عزيزي
في تانيه ابتدايي
ويلا يا جماعه
نروح مصنع المكرونه رحله
لما يرجع ابن بطوطه
هيطلب منه حاكم المغرب
انه يملي قصته للكاتب ابن جزي
اللي هيسميها تحفه النظار
في غرايب الامصار وعجايب الاسرار
استر يا ستار
الرحلتين العظام دول
لماركو بولو وابن بطوطه
هما يا عزيزي اهم رحلتين في القرون الوسطي
ولكن الحقيقه هناك فرق شاسع
بين اثر الرحاله الاوروبي والرحاله العربي
وبينما رحله ماركو بولو
كان محركها الاساسي هو التجاره
فرحله ابن بطوطه كان الدافع فيها
هو الفضول والمعرفه
ودا يا عزيزي ما هواش استثناء
اغلب الرحاله العرب كانوا كدا
زي ابن جبير والادريسي والمقدسي
وغيرهم من الناس اللي هتربط ترحالهم
بالتعلم وتطوير علوم الجغرافيا والملاحه
وبالرغم من ان الرحاله دول
كانت برضه برضه رويتهم نابعه
من اعتزازهم بثقافتهم الاسلاميه والعربيه
يعني هما برضه شايفين ان هما احسن
كل يا عزيزي المجتمعات
بتبقي شايفه ان هي احسن
بس التاريخ بيقولنا
ان هذه النظره كانت اكثر رحمه وتعاطف
مقارنه بنظره الرحاله الاوروبيين
وعلي راسهم ماركو بولو نفسه
وعلي حسب كلام
الباحثه السودانيه خديجه صفوه
فمدينه فينيسيا
اللي خرج منها ماركو بولو
واللي اعتبرت نفسها اعظم مدن زمنها
زي ما شرحتلك
ما كانتش هتوصل لمكانتها
غير باسهامات العلماء المسلمين
علي راسهم الادريسي
واللي اتلقب باكبر الرحاله العرب
مش عشان لف بلاد كتير
ولكن عشان اسهاماته في علم الجغرافيا
بالصور والخرايط اللي وصلوا خريطه
الخرايط استخدمها الرحاله
ومستشكفي عصر النهضه الاوروبيه
بسبب دقتها في وصف المدن وحدود الدول
لدرجه ان الراجل حدد
اتجاه الانهار والمرتفعات والبحيرات
لو كان موجود اليومين دول
كان قالك فين اقرب بنزينه وفين اقرب كشك
الادريسي اللي مولود في قرطبه
هيهاجر لصقليه
بعد سقوط الدوله الاسلاميه في الاندلس
وهيالف بناء علي طلب من ملك صقليه
كتابه الشهير
نزهه المشتاق في اختراق الافاق
هي يا عزيزي الكتب كلها
كانت بصيغه واحده
تاتات التاتات
في تاتات التاتات وتاتات التاتات
كتاب الادريسي يا عزيزي
بيكون مطلوب منه فيه
انه يرسم خريطه للعالم
معروفه باسم لوح الترسيم
ومن صقليه
بينتقل علم الادريسي لفينيسيا
وبينتقل بعدها لاوروبا كلها
يعني من الاخر يا عزيزي
معارف الرحاله العرب
هتكون بمثابه دليل ارشادي
لعلوم البحر والفلك
لاعظم المدن الساحليه في العالم القديم
لو رجعنا بقي لكتابات ماركو بولو
هنلاقي قصصه الممتعه عن الشرق
بتحصل في عالم اتطور علميا وبحريا
واللي برضه هتكون دليل ارشادي
لمغامره تانيه من نوع مختلف
هتغير شكل التاريخ
بطريقه مخيفه اكثر مما نتصور
لما يقرر كريستوفر كولومبوس
يبدا رحلته ناحيه الشرق
واللي هتنتهي بانه يذهب الي الغرب
ويكتشف الامريكتين
ويتسبب بشكل او باخر في اباده سكانهم
هيكون علي متن سفينته المصونه
كتاب ما بيسيبوش كتاب رحلات
كولومبوس هيكتب بخط ايده
اكتر من ملاحظه في الكتاب
تحديدا في المناطق اللي بتوصف الشرق
باعتباره مكان مليان كنوز
كلمات ماركو بولو
مش بس هتكون دليل ارشادي للتجار
وانما للرحاله والمغامرين الاوروبيين
اللي هيحركهم الطمع في كنوز الشرق
زي فاسكو جاما مثلا
اللي هيبحر من لشبونه لالهند
من عند راس الرجاء الصالح
من عند جنوب افريقيا كدا
فوت اول دخله خش دخله جنوب افريقيا
ما عدتش تروح هناك يا عزيزي
فيه قناه السويس عدي كدا ادينا
راس الرجاء الصالح دا احنا اصلح منه
بصراحه انا كمان اصلح منه
ال يا عزيزي بتاعي
بقي شغال بطريقه المد والجزر
بس هو جزر بس
ال بتاعي عمال يسرح مني
لحد ما دخل في حدود العريش
انا خفر السواحل بيضربوا علي شعري نار
مشكله يا عزيزي والله بجد
دا انا لسه ما كملتش
الرحاله كمان استكشفوا بكتابات ماركو بولو
زي ماجلان اللي هيوصل لالفلبين
وغيرهم بقي من الرحاله
اللي كانت تمن رحلاتهم
هي دماء الملايين من السكان الاصليين
رحلات ماركو بولو
هينتج عنها اول توثيق معلن
لمسارات طريق الحرير
رحلات الرحاله دول
هينتج عنها في نهايه القرن ال
معاهده توردسيلاس
هذه المعاهده هتقسم العالم لنصين
نص للاسبان ونص للبرتغاللين
اللي هياسسوا اول امبراطوريه مربحه
في الهند وجنوب شرق اسيا
وهنا الاسبان بشكل حصري
هيعملوا مستعمراتهم في الامريكتين
هياخدوا توكيل
ما فيش غير البرازيل بس
هي اللي مضت مع البرتغال
التقسيم دا مع تغير ميزان القوي
هتورثه امبراطوريات اجدد
زي انجلترا وفرنسا
ومن بعدها هتورثه امبراطوريات اجدد
زي امريكا وروسيا
وبحلول القرن ال وانتشار المطبعه
ادب الرحلات هيتحول من حدوته فنيه
كتاب كدا بننشره عشان نعلن عنه
ويبقي اسمنا كتاب وننزل في معرض الكتاب
يعني واحد رايح يتاجر
زي ماركو بولو يكتب حدوته
واحد رايح يحج
وبيسلي الطريق زي ابن بطوطه
الموضوع مع الوقت
بيتحول الي شراكه ممنهجه
بين الملوك والقراصنه
والرحاله والمستكشفين
هدفها يا عزيزي انها تزود
القوي العظمي والامبراطوريات
بمعلومات تسهل استعمار العالم
او بتعبير اكثر لطفا وحداثيه
نقل الشعوب البداييه الي عالم التحضر
زي الرابطه الافريقيه
اللي اتاسست سنه في بريطانيا
وساهمت في استعمار افريقيا
في القرن ال وال الاكتشافات قلت
وبقي من الصعب علي رحاله
انه يجيب معلومات جديده
عشان كدا هيظهر نوع جديد
بيسمي بادب الرحلات العاطفي
الرحاله هنا مش بيجيب معلومات
ولكنه بينقل افكاره وانطباعاته الشخصيه
عن الاماكن اللي بيزورها
هيظهر رحاله بيسميهم الكاتب كارل تومبسون
في كتابه
بالسياح العاطفيين
اللي بيحاولوا يظهروا
حساسيتهم واحسانهم باستعلاء
تجاه البشر اللي بيقابلوهم في رحلاتهم
زي مثلا
كتاب الرحاله الاسكتلندي مونجو بارك
رحلات في المناطق الداخليه في
واللي كان هدفه الوصول الي مدينه تمبكتو
وجمع معلومات عن شعوب المنطقه ومواردها
كل دا برعايه ودعم
وزاره المستعمرات البريطانيه
معلش يا سوال بس
دول هيستفيدوا بالانطباعات العاطفيه
دول عايزين الكلام اللي يجيب
فيه دهب هنا فيه موارد هنا فيه توابل هنا
خليني اقولك يا عزيزي
ان كتابات بعض المستكشفين
قدمت ماده غنيه جدا
حوالين شمال افريقيا والبدو
ساعدت المستعمرين الفرنسيين والبريطانيين
ان هما يفهموا كيميا السكان
يدرسوه نفسيا كدا
وبالتالي يقدروا يتحكموا
في التمرد والثورات اللي بتحصل عندهم
هنا ادب الرحلات
ما عادش كتالوج جغرافي للمكان
غرضه ان هو يمتع القراء
او يسهل علي الدوله الوصول لموارد معينه
لا دا احنا بقينا ندرس الناس
عشان نعرف نطبق علي شعوبنا وعليهم
انهي نوع من المبادي
في القرن ال وال
مع توسع الدول الاوروبيه في الاستعمار
وكمان الولايات المتحده
اللي هتستولي علي هاواي والاسكا
التوسع دا بيحتاجله كدا
زي ما تقول يا عزيزي مسحه علميه
هتظهر هنا علوم زايفه للاعراق البشريه
في الاكاديميات الغربيه
بتصنف زي ما انت عارف
الرجل الابيض كعرق اعلي
والباقي بقي اجارك الله
الكتابات حتي لو كانت مزيفه فهي ممله
فهنا بتبدا تدور
علي مدخل ممتع ينشر افكارها
هتلاقي بقي فين هذا المدخل
بالظبط يا عزيزي في كتابات ادب الرحلات
انا بجد يا عزيزي فخور بيك
ال بتاعك بدا يقرب لمستوي البني ادمين
باهزر لسه بعيد
ارتباط ادب الرحلات
بما يمكن انه يوصف ان شكله كدا علمي
وهو اصلا بيعزز هذه الافكار
وبيغرز في القراء بشكل واضح
مفاهيم التفوق الثقافي والعرقي
ولكن بقي بشويه الكلام الممتع
والحبكه الدراميه والحكايات المشوقه
زي مثلا
الرحاله الايرلندي ريتشارد بيرتون
اللي اتشهر
من خلال ترجمته لحكايات الف ليله وليله
لما كان بيوصف كل ما هو غير اوروبي
بالرجل الوحشي الشهواني
مع اننا حلوين وبسبوسه والله
دا منظر واحد وحشي
هو دا يا مش منظر
مش منظر حمار وحشي
علي حسب كلام الباحث كارل تومبسون
قصاد هذا المخلوق المتوحش
هيظهر المستكشفين كشخصيات مثاليه
جايبالنا معاها شعله التقدم
ودا هيدي للقراء كدا زي ما تقول
سبب مشروع عشان بلادهم تتوسع
وتغزو وتستعمر وتقتل
الحقيقه يا عزيزي
غرض هذه الحلقه مش انها تقولك
ان المستعمر الاوروبي وحش
وان دايما نظرته للعالم نظره عنصريه
وان احنا كعرب وكناس من الشرق
جمال وطيبين وحلوين
وما عندناش افكار مسبقه عن المجتمعات
وبنعامل كل الناس بشكل فيه تساوي
لا يا عزيزي مش دا الغرض
في الاخر كلنا بشر
كلنا لنا اهتمامات وكلنا لنا مصالح
وكلنا يمكن لو كنا اتحطينا
في اطارات تاريخيه مختلفه
كنا اتصرفنا بشكل مختلف
دا ليس الغرض اطلاقا
الغرض يا عزيزي ان احنا
نرصد هذه الاحداث التاريخيه
نرصد هذا النوع من الادب
نتكلم عنه
نتكلم علي طريقه استخدام المجتمعات ليه
علي حسب اختلافات ثقافتها ومجتمعاتها
ليس الغرض ان احنا نقول
الاوروبيين وحشين وان العرب حلوين
هما طبعا كدا كدا العرب الحلوين
عشان كدا كدا
الاطار التاريخي بيحدد الكثير من الافعال
والكثير من الاخلاقيات
والكثير من الحاجات اللي يصعب
هذا البرنامج انه ينقاشها في حلقه واحده
وحتي حلقات كتيره وكل هذا الكلام
دا شق
الشق التاني يا عزيزي
ادب الرحلات ليس بالبشاعه
انه بس كان بيبرر عمليه الاستعمار
وانه كان بيعزز
كل الافكار المختلفه عن المجتمعات الاخري
ما تنساش ان كتير من هذه الكتابات
ساهمت في البحث العلمي والفكري
مستكشفين زي جيمس كوك او داروين
ساهموا باكتشافات في عالم الحيوان
وعالم النباتات وعالم الجغرافيا
وقدموا اوصاف مهمه جدا
للشعوب وعاداتهم وبييتهم
وعلي حسب اديب الرحلات المعاصر مارك كوكر
السفر واحد من اعظم الابواب
اللي بتحرر الانسان من الافكار المسبقه
ايوه يا انا عارف الخطاب دا
انت هتقولي سافر انت ما انتاش شجره صح
لا يا عزيزي اقعد في البيت خليك قاعد
خليك قاعد انت ما عندكش افكار مسبقه
انت ما عندكش افكار اساسا
والله العظيم الشجره معاها فلوس عنك
لا باهزر معاك يا عزيزي
انت عندك افكار وعندك حاجات كتيره
لو جاتلك الفرصه ان انت تسافر
وتسافر بعين الشخص اللي بيستكشف العالم
وليس الشخص اللي بيحكم بقي
دا الصينيين بياكلوا الحشرات يع
دا
الاوروبيين ما بيستخدموش شطافات يع
لو هنقعد ن العالم كدا
ارجوك خليك مكانك ما تسافرش في حته
يا عزيزي استكشف العالم
تعلم من الانسان الاخر استكشف
غرض هذا البرنامج يا عزيزي
ان انت لو ما معاكش فلوس التذكره
ان البرنامج يروح بنفسه
لعالم العلم والمعرفه
ويجيبلك هذه الاستكشافات ويقولك
بطل حكم مسبق
بطل سطحيه في معرفه الامور
بطل احكامك علي البشر
سيب الناس تعيش وتتعايش وتتبسط
وفوقوا فوقوا فوقوا فوقوا فوقوا
انا حاسس يا عزيزي ان دا الوقت المناسب
اللي احنا ننهي فيه الحلقه
اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص بصه علي المصادر
ولو احنا علي اليوتيوب
نشترك علي القناه
