
راح فين يا فندم
شايفني بدور
احنا لقينا مارادونا يا فندم
اخيرا وقعت لقيته فين لقيناه في مصر يا
فندم اعملها امير توفيق الموضوع طلع اغرب
من كده مارادونا اعتزل كوره وبقي يغني
شعبي دلوقتي وبقي له شعبيه كبيره كمان انت
بتقولي اهو يا فندم لو مش مصدقني شوف
بنفسك

وا اربع مراتونا اللي بدور عليه بقالي
سنين شوف ازاي ما يغني شعبي مش هسيبك
مش هسيبك
احنا لقينا في مصر يا فندم
ليه بستغرب ما احنا عارفين يا حبيبي اهو

انا عملتها قبله وانا عملتها اجمد مش هو
مارادونا يا فندم
مارادونا الحقيقي اهو
ازاي في اتنين مارادونا امال مين

اهلا بكم في حلقه جديده من برنامج الدحيح
سنه بتظهر اغنيه متسجله علي الصور
بتبدا بموال بيغنيه صاحبه بصوت جميل
صاحب الجمال ارحمني دليل ايطالي كلمه
يا عزيزتي ما فيهاش شيء غير اعتيادي
ولكن في النص هذا الصوت ويقول كلمات غريبه
علي الودن وقتها بيقول السحر الدحي انبوبه
ادي الواد لابوه يا عيني الواد بيعيط
الواد عطشان الناس يا عزيزتي بتسمع هذه
الاغنيه
بتتشقلب الاسطوانه بتكسر الدنيا وتبيع في
يوم واحد مبيعات خرافيه مش بس بيتولد فنيا
المطرب احمد عدويه ولا بس بيتحول لظاهره
او واحد من ملوك الاغنيه الشعبيه زي اللي
سبقوه زي شفيق جلال محمد العزم ومحمد رشدي
وعبده الاسكندراني محمد خضر ولا اللي جون
بعده زي حسن الاسمر وعبد الباسط حموده
وحكيم ومحمود الليثي واحمد شيبه لا عزيز
عدويه ممكن تعتبره اهم مطرب في تاريخ
الاغنيه الشعبيه مع كامل حمو بيكا لانه
خير من طبيعتها ومكانها في خريطه الغناء
للدرجه اللي ممكن تخلينا نعرف الاغنيه
الشعبيه بما قبل عدويه وما بعد عدويه
برييه عدويه وبوست عدويه واللي بتمرد
بطريقه علي القاموس المعتاد الاغنيه
العربيه من الاطلال ووصفولي
وجوز ولا فرد ويا اهله الله يا اللي فوق
ما ترد علي اللي تحت عدويه جابها من تحت
قوي
فلوس الاربعينات في القرن العشرين بيتولد
احمد مرسي العدوي الشهير بعدويه تاجر
مواشي في المنيا في عيله من اخ كان
ترتيبه بينهم واكيد الاب ما كانش فاضي
له وسط الدوشه كلها لكنه لاحظ تعلق
عدويه كبير بالغني خصوصا اللي بيسمعوا في
القهاوي والموارد وفي حوار مع ايمن الحكيم
نشر في مجله الاذاعه والتلفزيون سنه
بيحكي عدويه انه كان بيهرب من البيت
والمدرسه عشان يحضر الافراح ويسمع المزيكا
ويشوف المغنيين حاولت العيله تمنعه كتير
عن انه ياخد طريق الغناء بره بالضرب او
بالطرد او بالحرمان او حتي بالمعايره بعد
كده انه بيشتغل مع العوالم بس الولد اللي
من صغره ملطوش بالفن والموال والغني كان
خلاص بداهته النداهه في القاهره بتسحبوا
النداهه وبينزل شارع محمد علي مصنع
النجوم واللي كان بيقعد علي اهاويه زي
قهوه التجاره اشهر الموسيقيين والعازفين
وكمان المطربين اللي كان عدويه شايف فيهم
اساسيته ويتمني يكون يوم زيهم محمد رشدي
والعزبي والشفيق جلال لما اهله اطعمه
ماديا معنويا عشان يمنعوه الغناء اشتغل
صبي قهوه في شارع محمد علي عشان يصرف علي
نفسه وبعد كده شيال لالات الفرقه الكلام
علي حسب روايه عازف الكمان عبده داخل
اسطوره الكمان اللي لعب دور كبير في تعليم
عدويه اترقي سيكا وبقي مزهرجي يعني فرد من
افراد الكورس في فرق العوالم بيترقي سيكا
كمان فبقي عازف وراهم ويحاول من وقت
للتاني يصطاد فرص للغناء هنا ولا هنا فرح
شعبي حفله في حاره جانبيه او حتي فوق
السطوح اترقي سكه كمان وبقي يغني في
الملاهي الليليه وفلوسه بتفضل تزيد
بالتدريج قرش في نص جنيه في جنيه وكان
شرط يغني لحد الصبح عشان ياخد الجنيه علي
بعضه لحد ما ياخد فرصه كبيره سنه في
عيد جواز المطربه شريفه فاضل ويغني بقي
وسط مطربين واسعافيين كبار يوقف بينهم
الولد الاسمر الرفيع اللي محدش تقريبا
يعرفه ولا كانه ياكل الجو بصوته ويكون بين
المعزومين صاحب مالها الاريزونا في الهرم
الراجل عزيزي يوقع معاه عقد الغني ومن
هنا عزيز بتتبدل حياه عدويه وبتحول لفاكهه
كازينوهات شارع الهرم بس لسه متحاولش
النجم مشهور يا عزيزي لما تيجي الصدفه
التانيه فرصه مع شركه الانتاج الناشيه
وقتها صوت الحب اللي انشاها شاب اسمه عاطف
منتصر وهو عمره سنه
بيحكي منتصر لعمر طاهر في كتابه صناعيه
مصر ان في لحظه ملل من الشغل في شركه
المقاولات اللي بتملكها اسرته بيقابل
الشاعر الكبير مامون الشناوي اللي لما
بيصارحه بمشكلته بيقترح عليه طب ما تيجي
نفتح شركه اسطوانات وصعوبه بيقدر الشاب
يقنع اسرته بيستلف منهم مبلغ بسيط وبيفتح
الشركه وبتبدا انتجاتها بالصوت الجديد
وقتها هاني شاكر مش بس كده يا عزيزي كمان
انتجه لكبار المغنيين وقتها ولكن يا عزيزي
بتواجه الشركه صعوبه وراس المال البسيط
اللي الشركه بدات به قرب يخلص بيقترح
بابون الشناوي اللي كان مستشار فني للشركه
ان هم ينتجوا اسطوانه فيها موال شعبي يمكن
يمكن تعجب الجمهور ويفرقع لان عزيز
الشناوي كان تقريبا اول واحد لقط ان
مزاج الجمهور اتغير لحد ما في يوم بيروح
منتصر مع الشناوي لكازينو الان بالصدفه
اللي كان بيغني فيه ملوك الاغنيه الشعبيه
زي شفيق جلال بيروحوا هناك وبيسمعوا
الاتنين عدويه وهو بيغني موال يا دنيا عيب
اختشي صوت عدويه بيلفت نظر مامون الشناوي
رايح له وادي له الكارت بتاعه وطلب انه
يجي له ثاني يوم مكتبه كل الاتفاق وقتها
انه ينتجوا مجموعه من المواويل الشعبيه
لاحمد عدويه بيقول منتصر انه في المكتب
وخرج لا عدويه بيطبل علي الترابيزه وبيغني
ساحه فقال له بس هي سيبك من موضوع
النوال احنا عندنا دلوقتي موال تاني
خالص احنا هنسجل الاغنيه طبعا هناك
روايات تانيه لقصه ساحه ومين بقي شاف ان
هتطرقع منتصر ولا مامون الشناوي هناك
خناقه لحد النهارده علي مين اللي الفها هل
هو الريس بيره خليل محمد خليل ولا عدويه
نفسه هناك اختلاف كمان علي حالها شيخ طه
ولا عبده داغر ولا فاروق سلامه لان عزيز
طبعا زي ما احنا عارفين الفشل يتيم بس
النجاح له اب كلهم عايزين يشيلوه من
علي الارض ويا عين الواد بيعيط صعبان عليا
الوقت بس ان الساحل ما كانش عدويه اول
واحد يغنيها ولكن كانت موجوده في الافراح
بالخمسينيات كاغنيه بتتغني في حفلات
السبوع وغناها محمود شكوكو في واحد ولكنها
عزيزي ما نجحتش غير بصوت عدويه زي القمر
وكده ما نجحتش غير بصوت مصطفي عاطف بيقول
عاطف منتصر ان كل اللي سمع الاغنيه وهي
بتتسجل في الاستوديو واللي بتتكون من
تركيب عجيبك تحس فيه طفره جينيه موال زايد
مونول قال عليهم مجانين وتوقع فشلها منتصر
طبعا من الاغنيه الف اسطوانه وانت خمس
اسطوانات لمحل تحتهم في الشركه بيبيع
اسطوانات ببلاش خدهم ببلاش شغلهم بس كده
عشان الناس تعرف ان في حاجه جديده نزلت في
السوق ما كانش لسه عايزين التيك توك نزل
المهم يا عزيز علي الساعه الظهر وهو
بيبص من الشباك الشركه لا الشارع مقفول
وفي زحمه علي المحل افتكرها طبعا خناقه
نزل بالمكتبه لا الاغنيه شغاله والناس
متجمعين بيسمعوا الاغنيه الغريبه وقتها
وهتعشر بالليل كانت الالف اسطوانه خلصت في
الوقت اللي طلع فيه السح الداحجبوه عدويه
لم يكن في مصر كان في ليبيا ولما رجع ان
الاغنيه كسرت الدنيا هذه بالانفلونزا عارف
يقول لك انا نزلت الفيديو وبعدين دخلت
لقيت الاف المشاهدات وملايين اللايكات
ليج بس احنا منهم بقينا نجوم خليني اقول
لك يا عزيزي هذه الاغنيه خد عليها جنيه
وطلب ساعتها بنعطف منتصر رقم مهول زياده
طلب يا ابو حميد طلب يا عزيزي عشره جنيه
بحالها بس عدويه عزيز بعد كده مش هياخد
بالعشره جنيه هيعرف الفلوس بجد وبيتحول
مجرد مطرب صغير جمهوره لا يتعدي شارع
الهرم الي النجم الاول المطلوب في مصر حتي
لا توقفرح ومنتجين افلام واصحاب كازينوهات
الفرح اللي ما كانش يغني فيها عدويه ما
بقاش فرح كان عشان تعمل الفرح محترم كانت
بكتاب جاتوه عدويه الفيلم اللي بيغني فيه
عدويه ايرادات بتبقي اضعاف مهما كان مستوي
الفيلم وكمان بقي اكتر واحد مطلوب من
المثقفين طالبين راسه غالبا
في السبعينيات بيستضيف الاذاعي عمر بطيشه
نجيب محفوظ في برنامج الشهير وقتها علي
اذاعه البرنامج العام شاهد علي العصر
غالبا يا عزيزي كان هناك نسخه باشتراك
اسمها شاهد في بي علي العصر المهم هذا
الرجل الجميل كان بيسال نجيب محفوظ عن
مطربينه المفضلين محفوظ بيقول انه بيحب
يسمع الراجل اللي انتم مقاطعين اغانيه في
الاذاعه مين يا ابو حميد شريف منير شريف
منير يا عزيزي احمد عدويه يا ابو حميد
اكني نجيب محفوظ هذه القامه الادبيه
والثقافيه بيسمع الساحل احبهم معروف يا
عزيزي النجيب محفوظ مش بس متيم بقي غني ام
كلثوم لا كمان نقدر نقول عليه انه من
التراس الست لما عمر بتيشرب يراجعه في
موقفه بيرد محفوظ ان اغاني عدويه بتشغيه
وبيشوف فيها ترجمه لفوضي العصر في قالب
غنايي جميل اللي واخد جايز نوبل نجاح
الاغنيات ما جاش من فراغ وان الغني حتي
لو مكناش راضيين عنه اللي بيعجب الملايين
اكيد غني ويسال مذيع اذا كان الغناء هو
اللي المفروض يعجبني انا وانت بس احنا
دلوقتي يا عزيزي شايفين عادي بجيب محفوظ
عادي عادي يحب عدويه لكن عزيز كان في
السبعينات الوقت اللي ظهر فيه عدويه كانت
الاذاعه والتليفزيون مقاطعين اغانيه راي
نجيب محفوظ اللي بقوله لك كان رايي
متقدم جدا وصادم ساعتها دلوقتي بعد الناس
لما تسمع اغاني عدويه بتمصمص شفايفها وت
فين اغاني عدويه ايام الغني الشعبي الجميل
اللي بيعكس ثقافه المجتمع
والابتزال والعشواييه والانحدار وفساد
الذوق العام وباقي منيو النقد الفني
والاتهامات اللي بتتوجه للمطربين دلوقتي
خصوصا بتوع المهرجانات اللي انا شخصيا
بحبهم يعني بسمعهم يا عزيزي مناجيب محفوظ
دعم عدويه انا عزيزي كشخص هيحصل علي جايزه
نوبل للسلام او العاشر يعني ايهما اقرب في
طريقك بسجل دعمي زي مستر الرجيم محفوظ
طبعا مش تاني للشباب بتوع المهرجانات
والراب وبقول لهم بحب اغانيكم بحب اغنيه
شنبت شيشافت خيش وقش الولد ممتاز فليكس
الفقدان ليه مستقبل المفارقه عزيزي
ان هذه المنيو بسلطتها بابا غنوجها اتقالت
العدويه لالم زاد ولا الم ناقص او يمكن
كمان في لام زاد عدويه اللي جه وسط اساطير
شكله الذوق العام وحددوا شكل المزيكا وايه
اللي ينفع يتغني وايه اللي ما ينفعش احنا
عايزين نتكلم عليها اساطير بجد وام كلثوم
وعبد الوهاب وعبد الحليم حافظ في وقت مصر
في مصدومه بعد نفس وبتتغير من التوجه
الاشتراكي للسياسه الانفتاح الاقتصادي
اللي عملت تغيرات اقتصاديه كبيره جدا في
مصر وبدا المستقيمين الشباب يدوروا علي
لغه موسيقيه جديده سواء في اشكال الموسيقي
الغربيه او من خلال دمجها لتكويد الغربي
مع الموسيقي الشرقيه شغل من خلال الفرق
الجماعيه اللي شارك فيها بقي موسيقيين
وعازفين زي هاني شنوده وعمر خورشيد وعزه
ابو عوف وعمار الشريعي وعمر خيرك كل دول
يا عزيزي اتهاجموا في بدايه ظهوره خاله
عزيزي عمر خيرت يتهاجم انت ما بتعرفش
تحضر حفلاته غير ببدله المهم يا عزيزي كل
دول زي كده برده اتهاجموا في بدايه ظهورهم
انت عارفه يا عزيز انا ايرون كلينا انا ما
تهاجمتش انا تهاجمت بعد ما ظهرت الناس
كلها عايزين دايما
واو حلو قوي وبعدين وحش وحش جدا
رديء لكن تقدر يا عزيز تقول ان عدويه
كانوه النصيب الاكبر من الهجوم كان العزيز
الرياضه المفضله عند المثق فيه
المثقف من دول يا عزيز يصحي النوم الصبح
الانفتاح مش عاجبك اشتم عدويه في قبح
وعشواييه وزحمه وتلوث في القاهره نجيب رمز
منين لكل اشتم مين عادي يا عم موجود
شايل حمود والله عدويه
في فيلم محمد خان خرج ولم يعد سنه
اللي يعتبر واحد من اجمل افلام السينما
المصريه لما خان كان يحب يعبر عن عشواييه
القاهره في مقابل جمال الريف كان بيخلي
يحيي الفخراني لما يقرر انه يرجع القاهره
يصرخ يعني لكن عدويه زهقان طهقان من عيشتك
الهجوم علي عدويه كان قاسي جدا لدرجه ان
الكاتب الكبير صلاح عيسي كان مسميه
العندليب الاخنسا رغم ان الشيء الوحيد
اللي محدش يقدر يختلف عليه هو كمان صوت
عدويه صوته حلو خد عزيزي والكلام كتير
اغلبيه المثقفين زعلانين منه لدرجه ان عبد
القادر حاتم وزير الثقافه سابقا بيشكل
لجنه لمكافحه ظاهره عدويه وده في عدويه
وانت عدويه عدويه ههه يمكن يا عزيزي بيغيب
عن المثقفين دول الشيء اللي فهموا نجيب
محفوظ واللي قاله في حوار مع عمر محفوظ
كان بيقول طول الوقت ان هو بيستمتع بغناء
العمالقه ام كلثوم وعبد الوهاب وعبد
الحليم ولكن بعد اختفايهم ما بقاش بيضربوا
الغناء اللي لسه معتمد علي التخت الشرقي
ولسه بيحاول يقلد العمالقه دول وانه بيميل
اكتر انه يسمع الجديد مش بس عدويه بيحط
محفوظ ايده علي المشكله العصر اللي احنا
فيه بيتغير ومحتاج موسيقي بنت زمانها
عزيزي ظهر للمره الاولي تعريف الاغنيه
الشعبيه علي ايد الفيلسوف الالماني يهان
بانها قصيده غناييه ملحنه مجهوله النشاه
بين العامه من الناس من ازمنه قديمه وفضلت
هذه الاغاني متوارثه مفهوم الاغنيه
الشعبيه بيعبر عن الاغاني المرتبطه بالشعب
واللي بتنتشر بين الطبقات البسيطه والادني
ومتوسطه الثقافه ازيك يا ابو حميد
وبيميزها ابراهيم زكي خورشيد في كتابه
الاغنيه الشعبيه والمسرح الغنايي
عن الغطح الملوك او تسليتهم
وده غني للشعب وشوفي عزيزي ان الغني
الشعبي كان الصوت اللاواعي اللي بيعبر عن
الام الشعب وافراحه وكان مختلف حتي في
طبيعه الات العزم عن الشكل المنظم لغني
القصور ونخب المجتمع الشعبي كان بيميل
اكثر
وبينتقل من جيل جيل عن طريق الحفظ
بتقول عليها مبتذله موجوده بالذات في
القهاوي والحشابيه واللي كان في نفس الوقت
في موسيقيين زي سيد درويش وزكريا احمد
وداود حسني بيحاولوا يمزجوا بين الموسيقي
الكلاسيكيه والشعبيه اغنيه بعد العشا يحلي
الهزار والفرفشه بمدير المهديه واللي
بيبدا مطلعها تعال بات يوم التلات تقول لي
يا ابو حميد الله واشمعنا يوم التلات عشان
يا عزيزي هناك ثلاث بنات
من تلحين محمد القصبجي
لا لا لا اكيد مش هو يا ابو حميد مش هو
يوم التلات قله ادب مش
معقوله احمد راتب اللي اشجانبك باداوه في
مسلسل ام كلثوم يعمل كده وهنروح بعيد ام
كلثوم نفسها ليها اغنيه في بدايتها اسمها
عزيزي انا الخلعه والدلاعه مذهبي
عظمه علي عظمه يا ست ثانيه واحده يا محمود
انا كنت قايل لها من طنطا امال
الدخله

كل سنه
تنساني
بالمره
بيقول الكاتب سيد محمود في دراسه مشهوره
في الاهرام بيقول ان من الاغنيه
المصريه كانت ماشيه في طريقين متوازيين
الاول طريق رسمي لابس بدله ومسرح شعره علي
جنب والتاني خاص بالالههاوي ولا الحيوانات
وحفلات زي المشهد بتاع فيلم المناظر كده
النوع الثاني كان دايما اكثر جراه في
تناول القضايا الاجتماعيه وحساس اكتر
للعاميه الدرجه في حياه الناس ويقدر يتكلم
في مواضيع تكون مقبوله في سياق احتفالي زي
اغنيه تعالي يوم التلات تعال الخميس ناكل
المشكله تعال يوم الاقي لك قافيه
يعني لم يكن هناك تعارض بين السكيتين
فبنلاقي محمد عبد الوهاب شخصيا ممكن يلحن
لشكوكه
اللي عملوه بيقول يا جرح القلب بقزازه
بشكل عام المشهد الغنايي لحد فتره
الاربعينات كان قادر يستوعب الطيارات
المختلفه الموسيقي ويجدد نفسه ويستوعب انه
يدخل الات واشكال وتوزيعات موسيقيه متنوعه
وثوره لما بتيجي بتكون الثوره منحازه
للطابقات الشعبيه للعمال والفلاحين طبيعي
ان الاهتمام بالاغاني الشعبيه بيجي علي
راس البرنامج الثقافي للثوره وبنشوف
مغنيين معظمهم من اصول الريفيه بيظهروا
وهم لابسين ملابس القريه التقليديه زي
خضره محمد خضر ومحمد طه وبيلمع نجم مطرب
شعبي كبير حتي لو بيزهر ببدله زي محمد
رشدي مين محمد رشدي عزيزي الميلاني هل
الجنسي بيغني يا عزيزي طاير يا هوي

تلمينا اتعمل تعزيز اعلان للموبينيل شركات
الاتصالات بتجيب منين بتجيب منين التراث
معني اخر عدويه مظهرش من العدم ابن
تراث طويل من الغناء والموال الشعبي
الموال الريفي بالتحديد عن انور العسكري
وعبده الاسكندراني واللي كان بيهتم اكتر
بالحكمه والموعظه الاخلاقيه ولكن عدويه
قدروا يطور الموال الريفي وينتج موال جديد
بيرجع له الجراه عن طريق الكلمات اللي جاي
من الطبقات الشعبيه خاصه الحرفيين
الموسيقيه اللي كان بيعملها باستعانه
بمجموعه من امهر العازفين في الوقت
فرقه عدويه كان بتضم عازفين بقامه عازف
الكمال الاسطوري عبده داخل وعازف سعيد
البابلي وساحل الاكورديون حسن ابو السعود
وكان بيديهم مساحات كبيره للعزف والتقسيم
الحر الناقد الموسيقي اللبناني فادي عبد
الله بيلاحظ ان مساحه التقسيم الحره
مكانش مسموح بها بحريه في الفرقه الكبيره
اللي كانت بتعزف علي ام كلثوم مثلا وورده
ولكن بدل كان ممكن يتوفر للعازف مقطع
بتحضر ومتفق عليه سولو زي سنوات القصات
مع ام كلثوم وبيشوف فادي ان تحديدا
المواويل اللي سابها المعنويه هي اهم
انجازاته واللي اعاده اكتشاف فن الموال فن
في مساحات اكبر من الحريه واللعب واستعراض
بالموسيقي ولعب بالكلام في شكل جديد
للموال في تبادل للادوار بين المطرب
والالات اللي بتعزف وراه
لو وقفنا عند الكلام لازم نبدا من عند
اغنيه سلامتها ام حسن ونسال سوال مهم جدا
حسن مين حسن حسن يا عزيزي هو حسن ابو
عثمان مولف الاغاني والزجال الاهم اللي
كتب اغلب واهم واجمل اغاني عدويه بفهم حسن
متابعته هنفهم كتير عن الاغاني حسن ابو
عثمان زجال وكاتب اغاني مشهور موهوب من
مواليد المحله الكبري بدا حياته كعامل في
مصنع غزل والنسيج وخطات ثم حلاق سبع صنايع
يعني ولكن بدايته لم تكن مع عدويه كانت مع
محمد رشدي وفضل يكتب له اغاني لمده عشر
سنين اغلب الاغاني كانت ناجحه ومشهوره لحد
النهارده زي عرباوي اللي بلاقي ان كلماتها
جميله جدا وعيوني يا صبايا ما تتوصف غيه
وبتطير زغاليل بتبص بس الله عليها في
الشمس تخجل قدام عينيها بتفضل كلمات جوه
الاطار انه تقدم في التلفزيون او الاذاعه
لما يحبوا يقدموا غني شعبي يعني الشمس
تغلي قدام عينيها التعبير نعم بليغ حلو بس
مش جاي من قلب الناس الناس اللي جايب
النوم عدويه وعتمان ويمكن كمان يكون تعبير
مش مبتكر ابو عثمان ابن الشارع حامل
والحلاق فلما يحب يتكلم مش هيتكلم علي
الشمس اللي بتخجل قدام عين حبيبته لكن كان
هيوصفها بفرضها مع الناس وفروته يا عزيز
يا اللي عامل من طبقه تانيه وواد زيس معلش
ورحت لا بقي نرجع لاصلنا بيتكلم يا عزيزي
يعني فروت فاكهه بالانجليزي كمان يا عزيز
لما حبيبته تتكلم هيوصف كلامها بالفيتامين
اللي بالنسبه له وغزي ومفيد عشان ورديه
ثاني يوم او لما يحب يعبر عن حبه ليها
فيحلف لها ويقول لها ودمك السكري لشول
الجمبري او مثلا في اغنيه عجيب يا واد يا
بينج اللي حنها بريك حمدي هيتغزل هيتمان
في حبيبته ويقول لها قليل منك قليل وعينك
مشوار طويل عينك السيمه كامله وانا
للتمثيل بميل الله
يا زيزي عبير مبتكر مش تقول لي الشمس
بتاخد كده عزيزي نقدر نقول ان حسن ابو
عثمان هيكون متحرر اكثر لما يبقي مع عدويه
واول اغنيه هيكتبها له وهتكسر الدنيا
هتكون سلامتها ام حسن طب حلوه يا ابو
حميده احنا عرفنا ان حسن ابو عثمان
هل كان يقصد انه يكتب عن والدته بحسب
روايه اولاده اللي بينولوه عنه ان لما ابو
عثمان كتب الاغنيه كان يقصد امه الكبيره
شويه وبين كمان امي يا ابو حميد مصر
يا عزيزي تقريبا لما كانوا بيلوموا
الشعراء كتير علي الكلام الحب والماسخ
كان يقول لهم انا بكتب هذا الشعر لمصر
الواد يتغذي في مصر يحب في مصر ساعات
عزيزي مصر كانت طالعه من نفس فشبه ام
حسن مصر اللي بيدعيلها بالسلامه وبيرجع
اللي حصل لها للحسد ولما يحب يوصف
وضعها بعد النكسه بيقول ملبوخه ليه ملبوخه
بالفكر جالها الدوخه ولما يحب يفوقها
باللبخه هتقف علي رجليها يقول لها جريها
محاسن نيميها وخجل لا بخور ولا زرب ينفع
بتفوقي وتعالي وبعد انتصار يكتب كله
علي كله ويقول هو فاكرنا مش مليان
عينيه احنا معلمين والباب يخبط نعرف
بره مين يا ابو حميد مركب كاميرا قد يبدو
يا عزيز الكلام بالنسبه له كما مثقفين
ونخبه والناس اللي هي بتنظر بترفع عينيها
كده ان يعني الكلام ساذج ولكن عزيز لو
فكرت يمكن يعني تحس ببعض اللي طالعه من
قلب الناس اللي منهم ابو عثمان وعدويه
ومتصق مع الكلمات اللي بتستخدمها لطابعات
الشعبيه وطبعات الحرفيين في حياتهم
اليوميه مش لازم عايزين نسمع الكلام
ونقول الله حلو قوي جميل بس يا
عزيزي اللي بيميزه مش انه جميل ومش انه
معقد ومش انه كده ولكن انه حقيقي صادق
بيعبر عن احاسيس وكلام هولاء الناس هولاء
الناس اللي ممكن يوصفوا الهزيمه باللبخه
والانتصار وعوده الثقه بانهم معلمين عشان
كده يا عزيزي الاغاني مش بس نجحت لكن بشوف
ان الاهم انها عايشه معانا لحد النهارده
مش بس كده لما راح عدويه سنه عشان يصور
اعلان عن نزول البوم الجديد بنت السلطان
هذا الانتشار الرهيب حصل ازاي في عصر ليس
فيه تيك توك الاجابه عزيزي في الاختراع
السحري وقتها في كتابه اعلام الجماهير
ثقافه الكاسيت في مصر الحديثه الصادر عن
جامعه ستانفورد شوفي عزيزي جامعه ستانفورد
وبتكتب عن عدويه كما تستنفذ هذه الجمال
العريقه بيقول الباحث اندروسيمون
من الدول العربيه كان جهاز الكاسيت في
الوقت علي راس مشترواتهم لما يرجعوا
مصر كمان السينما لعبه دور كبير جدا في
انتشاره لان وجوده واغانيه بيضمن نجاح
الفيلم بيلاحز
الثقافه الجماهيريه والحداثه في مصر اللي
اغنيه زي زحمه يا دنيا زحمه مولد وصاحبه
غايب لم تكن مجرد اغنيه اتحولت لمثل
شعبي بيستخدم في المواقف اللي بنحس فيها
باثر القاهره المزدحم علي حياتنا وبيقول
عنها كان شنوده في مذكراته انه لما سمع
الكلام للمره الاولي لفت انتباهه ان لقي
كلماتها اكبر من كونها مجرد اغنيه للفرفشه
شايف فيها رساله بيستوقفوا كلمات عايزه
لقاه واقول له ما بيوصلش الكلام بيشوف ان
الكلمات بتتكلم عن التلوث الساميه
الناتج علي الضوضاء بيكشنو ان عدويه
نفسه كان خايف من المغامره لان انا شنوده
معروف ان الحانو بتامين للغناء الغربي
وعرض كلمات الاغنيه اللي كاتبها له حسن
ابو عثمان الشريك الاهم في مسيره عدويه
علي منحنين كثير ولكن بتعبير عدويه اللحن
اللي طلعوا هاني شنوده ما بيطلعش من دماغه
كانت عزيزي المره الاولي اللي بيشارك فيها
البيز جيتار والدرابز في عزف اغنيه شعبيه
وطبعا لما بتنزل بتحقق مبيعات خرافيه
بيقول شنوده ان تاثير الاغنيه كان اكثر من
انه مجرد شريط كاسيت سواء التاكسي كانوا
بيرفعوا صوت الاغنيه بتاع العربيات يا
دنيا زحمه
مش بس هاني شنوده اللي كان بيلحن عدويه في
ملحنين كبار زي بريق حمدي جمال الطويل
والسيد مكاوي وبيكتب له صلاح شاهين ومامون
الشناوي نفسه الشناوي اللي كتب لام كلثوم
عبد الوهاب كان بيقدر صوته وكان شايف ان
اجمل صوت شعبي سمعوا في حياته وعبد
الحليم حافظ في حفله في الهيلتون بيغني مع
عدويه السح الدحبوه بيوصل عدويه بالرغم
الهجوم عليه بنجاح كبير ما بيعطلوش غير
تعرضوا الحادثه بيخش بعدها في غيبوبه
لفتره طويله لما بيرجع منها سنه بيكون
فقط كتير من حياته ولكن في حفل كبير بيقام
عشان عيد ميلاده بيحضروا اغلب واهم فنانين
في مصر بيحصل يمكن عدويه لاول مره علي
اعتراف كبير بفنه وباثره فنانين بحجم عادل
امام وسناء جميل وبنشوف المغنيين في الجيل
الحالي ازاي بيقدروه وبيسعوا لمشاركته في
الغناء وعايزين يعملوا ميعاد زي رامي عياش
وكايروكين رحله كبيره عاشها عدويه حبه فوق
حبه تحت ولكن موهبته واغانيه فضلت طول
الوقت فوق وبالرغم من ان دراسات كتير حللت
عدويه كظاهره ودرست اغانيه وتا
يعبر عن تجربته اكتر من كلماته هو نفسه
اللي بيقول فيها انا سلطانجي السلطنه
لعبتي اقدر اغني واتنقل بين المقامات اروح
عند هوند والحجاز العب بالسيكا واروح علي
البياتي والسما هي كلها في المقام
بيقول انا وصلت لكده بعد عيشه صعبه
وابتديت من تحت السلم اغنيه في المولد
والصوان هو اللي علمني موهبتي وعشره صعبه
اللي يساوي دكتوراه في المزيكا فالامين
كتير اخدوا شهادات عاليه في المزيكا بس ما
عندهمش سلطنه بيدوروا علي واحد زيي
ويصنعوها مني هي الحكايه انا حكايه
بتاعتي لوحدي وهي عزيزي حلقاتي
ومنها من هو قادم وتحتها مصادر واشتراكات
علي قناه اليوتيوب وقولوا لنا اكثر اغنيه
بتحبوها العدويه بس يا شباب الناس اللي
بتقول الاغنيه بيقولوها من غير ما يغنوها
يبقي صوتك حلو ابقي غني بس الله عليك يا
مصر الله عليك يا مصر تحس هنا تراث بقي
التراث لما يخش مع بعض تلاقي عبد الحليم
دخل مع ام كلثوم عدويه مع الاصابع
عملوا كده شوت
الله عليك يا مصر


