مساء الخير يا استاذ
حضرتك ما شفتش
اهلا وسهلا زاير حديقه الحيوان
معاك سيد قشطه ضبع النهري
حارس الجنينه
اهلا جدا بحضرتك انا بس كنت
اتفضل اكل الزرافه مونيكا ب جنيه بس
زرافه شاطره مودبه محترمه وبتحب الاطفال
بتقولي يا موني
معلش يا استاذ هي الزرافه مونيكا
قالت لحضرتك ضحكك اوي كدا
بتستظرف يا سيدي
خد بالك عندنا اوبشنز كتير
ممكن تلعب مع النسناس
ممكن تستحمي بزلومه الفيل
وممكن تشم الدبه
يا استاذ ازاي هستحمي بزلومه الفيل
تبقي غاوي بحر مالح
شكل حضرتك كلب بحر
يا استاذ انا بس بدور علي فهد
اسرع حيوان في العالم
اكل اللحوم والطيور والبشر
مش تقول يا باشا ان انت وايلد
يا استاذ انا بدور علي فهد ابني
تايه من الصبح ما شفتهوش
انا اسف يا فندم
ابن حضرتك لقوه عند البوابه وبلغوني
بعتذر جدا لحضرتك
الحمد لله
بس علي فكره انا هشتكيك للاداره
لاني ما شفتش لا في تناحتك
ولا في برودك ولا في قله ذوقك
يبقي نروح مزرعه الخنازير
برود تناحه كلاحه وقله ذوق
وبيرضوا باي اكل معاك زباله
اما حارس حديقه حيوان صحيح
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
تعالي يا عزيزي اخدك معايا
رحله لسهول افريقيا وغابات جنوب شرق اسيا
بعيد عن الحضاره وفي قلب الحياه البريه
بيعيش كاين اقرب للاساطير منه للحقيقه
اضخم وحش مشي علي كوكب الارض
في ال سنه اللي فاتوا
بعد اسلافه الماموث الصوفي
ال
نادرا يا عزيزي
ما بينجو من الانقراض حيوان بهذه الضخامه
يا رب ما يشوفني
انت يا ديناصور الزفت جايلك
كان نادر يا عزيزي ان الفيل
ينجو من الانقراض كبير اوي
الفيل الافريقي وزنه ممكن يوصل
ل طن دا المتوسط
احد الافيال اتسجل وزنه طن و كيلو
ديناصور التي ريكس وزنه نفس وزن الفيل
وطول هذا الفيل متر
ورغم يا عزيزي هذه الضخامه
وهذا الحجم اللي زي التي ريكس
الا اننا بنشوف الافيال حيوانات وديعه وكيوت
بنحب لعبها وشقاوتها
وبنعملهم ابطال لافلام كارتون
دامبو وهورتون وبابار
بس يا عزيزي بما اننا في هذا البرنامج
برنامج ونقدي
هل الفيل كان فعلا ظريف
هل فعلا شخصيته
ولا مخبي حاجه تانيه ما نعرفهاش
خليني يا عزيزي اسالك السوال بشكل مختلف
هل لو كان الفيل حجمه صغير
كان ينفع نربيه في البيت كحيوان اليف
طبعا يا هتقولي
مش هقولك دلوقتي هقولك في اخر الحلقه
عشان ما نحرقش الموضوع
وتخلينا نشاهد الحلقه لحد الاخر
بس الحقيقه يا عزيزي
ان انا هقولك ان الاجابه لا بحرقلك
ما ينفعش نربي فيل
ليه يا
مش هحرقلك بقي هنا
الفيله بودانها المرفرفه
وزلومتها المرنه وجلدها المترهل
بينقسموا ل انواع
نوعين منهم في افريقيا
فيل السافانا الافريقي وفيل الغابات الافريقي
الذكور والاناث عندهم انياب
وودانهم يا عزيزي شبه قاره افريقيا
النوع التالت يا عزيزي هو الفيل الاسيوي
الذكور بس هما اللي عندهم انياب
وودانهم اصغر
الفيل يا عزيزي لو ما تعرفش يعني لزمه الودن
ممكن تبقي غير انها تسمع اصوات
فهي بالنسبه للافيال ممكن تستخدم كتكييف
يرفرف بيها لما الجو يبقي حر
ويعمل بقي نفسه جان لما ينزل الميه
ويطلع بقي يرفرف كدا
قال يعني بقي الواد سلو موشن وحركات
بس حركه نزول الميه والرفرفه بتاعت الودان
اللي دايما بنشوفها
هي برضه جزء من عمل التكييف
لانه هنا بيبرد الدم اللي
في الاوعيه الدمويه الكتيره اللي في ودانه
السلوك دا قادر يخليه يبرد حراره جسمه كله
مع حاجه كمان بتحافظ علي برودته وهي الجلد
الفيل يا عزيزي كان بيتصنف زمان
مع وحيد القرن وفرس النهر
في مجموعه اسمها ال
ذوات الجلد السميك
لان يا عزيزي جلد الفيل بيوصل ل سم سمك
دا جلده تخين فعلا
جلده فضفاض عشان يحبس الرطوبه جوا جسمه
ما يخليهاش تتبخر بسرعه
يا دا اكيد حيوان جلده تخين
عزيزي ما اسمحلكش تقول عليه جلده تخين
هو جلده تخين اه بس حساس اوي
انت عارف فيل يا
اه عارف
عاشرته يا
بصراحه لا او لسه
لا بجد يا عزيزي الفيل حساس للمس والشمس
وبيحتاج يتمرمرغ في الطين والتراب
عشان ينضف نفسه من الحشرات اللي بتلمسه
وكمان يا عزيزي خد بالك
الاشعه الفوق بنفسجيه ممكن تقتل الافيال
عشان كدا برضه بيتمرمرغ في الطين والتراب
بحيث يقدر يكون طبقه حاميه له من الشمس
دا صن بلوك يا عزيزي
وبيروسول في نفس الوقت
اما بقي يا عزيزي في الليل
فالحراره ممكن توصل لتحت الصفر
الحمد لله ما بتفرقش معاه
لان حجمهم الكبير بيخليهم يقدروا
ينتجوا حراره اكبر من اللي بيفقدوها
ولكن في حديقه الحيوان
لو حصل ان درجه الحراره نزلت عن تحت الصفر
بيحبسوا الفيله كامان ليهم
لحد وقت تنضيف العنابر ويخرجوهم
فالفيله بقي تلعب في التلج وتتمرمرغ فيه
الله ما الحيوانات كيوت اهي
ما نربيهومش ليه
عزيزي المشاهد الاجابه واضحه جدا
مع كامل احترامي لحضرتك يعني
هو حضرتك لاقي تاكل عشان تاكل فيل
انت فاهم يا عزيزي الفيل دا بياكل
وحتي لو بياكل انت عارف بياكل اد
الفيله يا عزيزي
بتاكل حوالي كيلو اكل في اليوم
في الايه
في اليوم
في الايه يا
في اليوم يا عزيزي في اليوم
يعني حوالي يا عزيزي مواطنين كيلو
مش بس كدا يا عزيزي انت محتاج حمام سباحه
الفيله بتشرب لتر ميه
بس يا عزيزي الخبر الحلو يعني
في هذا الموضوع ان اكلها رخيص
هي بتاكل كل انواع النباتات
اعشاب ورق شجر فاكهه لحاء شجر
الفيل ييجي علي الشجره من دول
يقشرها بانيابه وياكل اللحاء
بيلحق يا
وهنا تبان اهميه انياب الفيل
لانه بيستخدمها في الحفر عن الاكل والميه
او يدافع بيها عن نفسه او يشيل حاجات
الفيل ما بيتولدش بانيابه
بيتولد بانياب صغيره
زي الاسنان اللبنيه كدا
ولما طولها بيوصل ل سم بتقع
شوف يا عزيزي اللبني بتاعه سم
وهنا تبدا الانياب الدايمه في النمو
وتكمل نمو علي مدار حياه الفيل
الانياب بقي
هي اللي الصيادين بيقتلوا عشانها الفيله
لان تحت الطبقه الخارجيه من الناب
فيه موجود جوا
يا بيتكوين
لا يا عزيزي بيتكوين موجود في ناب الفيل لا
موجود يا عزيزي العاج
العاج النحت عليه سهل
وعاج الفيل تحديدا له نمط مميز
وهتلاقيه بيبرق اكتر من انياب فرس النهر
والخنازير البريه وحيتان العنبر
جنب الانياب جوا بق الفيل فيه ضروس
ذاكرهم كويس عشان جايين في الامتحان
ضرسين فوق وضرسين تحت
الضرس الواحد يا عزيزي وزنه كيلو
وكل ضرس بيتغير مرات في حياته
والضرس يا عزيزي الجديد
بينمو من ورا مش من فوق
علي عكس باقي الثدييات
وبيزق القديم لبره البق
لحد طقم السنان رقم
وهنا بيكون الفيل كبر وعجز
ويقول لولاده
وهنا وفي الوقت دا بيحتاج ياكل اكل طري
لان اسنانه بقت حساسه ومتهالكه
طب يا
سناك الفيل دا بيبقي عباره عن
الفيل يا عزيزي بيروح المستنقعات
نباتات الميه
يروح عمك الفيل الكبير هناك
يتقاعد لحد ما يموت
ودا يا عزيزي اللي خلانا نعتقد
ان الافيال ليها مقبره خاصه
بتروحها عشان تموت فيها
مقبره الافيال اللي بره ارض العزه
واللي زود هذا الاعتقاد
ان الموت بالنسبه للافيال امر مهول
خبيره الافيال وعالمه سلوك الحيوان جويس بول
بتحكي يا عزيزي انها شافت
افيال ذكور بتساعد فيله بتحتضر
بيحاولوا يقوموها علي رجليها
باستخدام انيابهم
وفي موقف تاني شافت فيله ام ولدت طفل ميت
وفضلت الفيله الام تحرس
هذا الطفل الميت لمده يومين
وتحاول تصحيه
يومين كاملين جنبه ما بتتحركش من مكانها
لحد يا عزيزي
ما قربت منها الباحثه وادتها تشرب
فلمستها الفيله باسي وهدوء
الفيله كمان يا عزيزي
لما بتقابل هيكل عظمي لفيل بتبطا سرعتها
بتقرب للعضم تلمسه بزلومتها وبطن رجلها
سينثيا موس باحثه مهتمه بالافيال
بتقول يا عزيزي ان الافيال بيرموا التراب
علي الهياكل العضميه ويغطوها بسعف النخل
وفي احد التجارب الفيل كان بيقضي
ضعف الوقت بيفحص جمجمه فيل
اكتر من جمجمه وحيد القرن او الجاموس
و مرات اكتر في فحص العاج
اكتر من حته خشب
فهو فاهم كويس اوي هو بيدور علي
فيبدو يا عزيزي ان الفيله عندها مشاعر
تجاه الافراد اللي من نوعها
السلوكيات يا عزيزي
خلت الباحثين يفكروا
واضح ان الفيل حيوان مختلف
بجد كل دا ومش واخدين بالكم
عزيزي هما قصدهم علي شخصيته مش شكله
الفيل يا عزيزي بيحس بغيره
وعنده ميزه موجوده
عند انواع قليله من الحيوانات وهي التعاطف
الباحثين مثلا لما كانوا يضربوا فيل
بسهام تخدير
كان باقي الفيله بدال ما تهرب
تشد السهام من جسمه
د جوشوا بلوتنك بيحكي
انه لما تعامل مع خبير السلوك فرانس فال
في دراسه علي فيل اسيوي
ان لما كان فيل بيتخض من صوت
طياره هليوكوبتر مثلا او كلب او خناقه
كان بيرفع ودانه وديله ويصرخ ويعمل زيير
فالافيال التانيه يروحوا عليه ويهمهموا
ويحسسوا بزلومتهم علي راسه وجسمه
لحد ما يهدا
تخيل يا عزيزي
الفيل لقي الطبطبه وانت لسه
المره الجايه يا عزيزي
لما تسمع طياره هليوكوبتر هز ودانك
السلوك دا يا عزيزي
مش بس مع الافيال وبعضهم
في الهند كان احد الافيال العامله
اللي البشر يعني مربيينهم ومشغلينهم
كان بيسحب جذوع شجره تقيله
ويرمي الجذوع في حفره
الفيل يا عزيزي مطيع وكيوت وبينفذ الاوامر
لحد ما وصلوا لحفره
والفيل رفض انه ينزل فيها الخشب
وفضل شايل الجذع بانيابه في الهوا
لما قرب الراجل اللي راكب الفيل عند الحفره
لقي يا عزيزي كلب نايم في الحفره
عشان كدا الفيل ما حطش الجذع
الفيل يا عزيزي مش عايز يزعج الكلب
ما تعرفش الكلب دا وقت الفجر بيعمل فينا
المهم لما الراجل هش الكلب
راح الفيل زي الشاطر منزل الجذع
الله حيوان جميل
يا عزيزي المشاهد الجميل
ما تبقاش اهوج بلاش
انتظر الفيل زي ما هو حنين زيك
الا انه ايضا عنده زيك
مخبي وراه بلاوي مصيري هكشفها
في بعض قري بورما
معظم الفلاحين عندهم بيتين
بيت علي الارض بيقضوا فيه النهار
والتاني علي الشجر
ليه يا
عشان لو الفيله هجمت
بجد يا
ايوه يا عزيزي
الفلاحين دول بيعيشوا علي اللي هما بيزرعوه
والفيله كل فتره
بتيجي تخلص علي شقا عمرهم
ولو حاولوا يقاموا الفيله ممكن تموتهم
الفيله يا عزيزي
بيبوظوا اراضي زراعيه بملايين الدولارات
هجوم الفيله علي القري حاجه بتحصل
في خناقه في الهند دايره
بين البني ادمين والفيله
الفيله يا عزيزي
بيقتلوا اكتر من سنه كل سنه
يا نهار ابيض امال بيرقصوا مع بعض
في الافلام بتاعت ليه دا بينهم دم
حتي فيه تقارير في ولايه اوديشا الهنديه
بتقول ان مره واحده خرجت تملا ميه
راح فيل هاجمها ودهسها
لحد ما ماتت من جروحها
الفكره يا عزيزي بقي ان في جنازتها
الفيله رجعت تاني يخوفوا القريه
وهاجموا جثتها وداسوها تاني
يبدو يا عزيزي ان الموضوع كان شخصي
اموت واعرف قالت للفيل
هل عايرته مثلا
قالتله يا اسمر اللون يا لالالي
قالها يا وليه
تصدق يا
طلع عندك حق ما ينفعش نربيه
دا لا اكل ولا شرب ولا تربيه
دا لا موفر ولا عملي ولا حتي متربي
سلوكيات زي تبوظ
تصور ممكن تكون حاطه للفيل
هل هو حيوان ذكي ومتعاطف
ونقدر نعيش جنبه بسلام
ولا وحش عشوايي يتخاف من قوته
الباحثين يا عزيزي ركنوا تصوراتهم علي جنب
وبداوا في اجراء تجاربهم
جابوا فيلين وحطوهم في اختبار
هذا الاختبار يا عزيزي
كان مصمم بالاساس للشمابنزي
بيعلقوا فواكه بعيد عنهمويسيبولهم العصيان
الشمابنزي اللي نجحوا في هذا الاختبار
كانوا بيستخدموا الادوات عشان يقدروا يجيبوا الاكل
اما بقي الفيل فتامل الاكل
وهنا يا عزيزي الفيل ما مسكش العصايه بزلومته
فالباحثين قالوا واضح ان هذا الفيل علي اده
ما بيعرفش يستخدم ادوات
شكلنا كدا اديناله اكبر من حجمه
تخيل يا عزيزي
لما تدي الفيل اكبر من حجمه دا حوار
بس يا عزيزي
اللي الباحثين وقتها ما خدوش بالهم منه
ان هما كانوا بيتعاملوا مع الفيل
بتصوراتنا احنا عن العالم
الفيل ما بيعتمدش علي الرويه
زينا احنا والشمبانزي لان نظره ضعيف
اعتماد الفيل الاساسي
بيكون علي حاسه شمه القويه
لو كان هنا يا عزيزي مسك العصايه بالزلومه
كان زمانه قفل مناخيره
فبقي كانه مش شايف
وفعلا بعد تعديل التجربه
حطوا للفيل مكعبات خشب بدل العصايه
فراح محركها قدام
ووقف عليها لحد ما وصل للاكل
يا واد الشطاره يا واد
ما انت شاطر اهو
امال الاجابات اللي بتقولها
في تجربه تانيه يا عزيزي
الباحثين حطوا للفيل اكل في جهاز
هذا الجهاز بيحتاج اتنين يشدوه
بحيث لو هو شد الحبل لوحده الاكل يقع
لكن لو شده هو واخوه الاكل يوصلهم
الفيل يا عزيزي ما كانش بس بيستني
ان اخوه يوصل عشان يشدوا الاكل سوا لا
دا الفيله ابتكروا فكره
ما جاتش في دماغ الباحثين حتي
بقي فيل يقف علي الحبل برجله
فما يتسحبش ويقع بالاكل والتاني يشد
شوف يا عزيزي
حلاوه الفيل وذكاء الفيل وطعامه الفيل
ما عدا الفيل القذر اللي قتل الست
وراح جنازتها يبوظها وداس عليها
الباحثين يا عزيزي اثبتوا نوعا ما
ان الفيل ذكي ولكن دا ما كانش كفايه
لازم نثبت وعي الفيل بنفسه
ودا طبعا شيء صعب قياسه
لحد ما الباحثين فكروا في فكره
اختبار المرايه
الاختبار دا يا عزيزي
اتعمل علي معظم الحيوانات
واغلبيتهم كانوا بيتعاملوا
علي ان الحيوان الموجود في المرايه
اللي هو هما يعني مش هما
هو حيوان مفترس تاني وعايز ياذيهم
او ما ياذيهومش او حد تاني يعني
فهنا يا عزيزي قالوا هيعملوا
نفس هذا الاختبار علي الفيل
وثبتوا مرايات قدام الافيال
وحطوا علامه علي جسم الفيل
علامه الفيل ما يعرفش انها موجوده
غير لو بص علي نفسه في المرايه
لما يا عزيزي بقي
الافيال اتحطت قدام المرايه
في البدايه تعاملوا مع انعكاسهم
علي ان دا فيل تاني زي باقي الحيوانات
رفعوا كدا زلومتهم للتحيه سلام عليكم
بس بعد شويه بداوا يدركوا
ان الفيل اللي قدامهم بيقلد حركاتهم بالظبط
فحاولوا يطلعوا علي المرايه
وفي النهايه قدروا يستنتجوا ان دا انعاكسي
وبداوا يشيلوا العلامات اللي كانت علي جسمهم
اللي ما كانوش شايفينها
الا بعد ما شافوها في المرايه
علي فكره يا عزيزي ما كانتش مفاجاه
لان الفيل عنده اكبر مخ في الثدييات البريه
مش بس لان هو اكبر حيوان
ولكن مخه كمان كبير بالنسبه لجسمه
في مصطلح يا عزيزي اسمه
ال او ال
حجم المخ المتوقع علي حسب كل حيوان
لو اكبر من فدا كبير بالنسبه لحجم الحيوان
ال اللي اتكلمنا عنه دا
في الفيل كانت كام
بتتراوح من ل
فدماغ الفيل اكبر مرتين
من المتوقع من حيوان زيه
والدماغ الكبيره طبعا يا عزيزي
بتسمح بمهارات عقليه اكبر ومرونه سلوكيه
فتلاقي الفيله سلوكها متضارب
ما لهاش طريقه واحده لكل مهمه
لو الفيل مثلا شد نبات من الارض
وطلع بكتله من التراب والطين
بيبدا ينفضها كدا في الارض
ولكن لو كان قريب من الميه بيغسلها
يا ابن اللعيبه يا فيل
لو جينا يا عزيزي نبص علي مخ الفيل
هنلاقي منطقه الحصين
والقشره الدماغيه متطورين جدا
الحصين مسيول
عن معالجه المشاعر والذاكره الطويله
الفيل اللي عاني من الجفاف وهو صغير
بيتعرف علي علامات حدوث الجفاف قبل ما تحصل
لان الفيله بتمتلك ذاكره اسطوريه
بتفتكر ينابيع الميه وطريق الاكل البعيد
بيظبطوا معادهم عشان يوصلوا لمكان معين
لما الفاكهه اللي فيه تكون كبرت
هروح والفاكهه ما تكونش كبرت
بيفتكر كمان البني ادمين اللي قابلهم
حتي ولو كان بعد سنين
بيروحلهم يا عزيزي الجنازات
عارف كل فرد في قطيعه
الفيل يا عزيزي بيقدر يتعرف
علي صاحب ليه من ريحتهم واشكالهم
الفيل كمان يقدر يميز صوت فيل تانيين
طبعا ميزه مهمه
عشان لو قابل افيال غريبه عايزه تتخانق
مره في سيرك كان فيه فيلين
قدموا مع بعض عرض ثنايي
وكل فيل راح لحاله
بعد يا عزيزي سنه شافوا بعض
كان يا عزيزي باين عليهم الفرحه لما اتقابلوا
وبسبب هذه الذاكره القويه
فالفيله كبار السن مهمين جدا لاي قطيع
القطعان اللي عندها فيله ام اكبر في السن
بتسجل معدلات نجاه اعلي
ولكن يا عزيزي الذاكره الطويله والمشاعر
زي ما هي منحه فهي ايضا لعنه
لانها بتخلي الفيله واحده من الحيوانات القليله
اللي بتعاني من اضطراب ما بعد الصدمه
الفيله
اه ال
اما بقي المنطقه التانيه المتطوره
في مخ الفيل فهي القشره الدماغيه
اللي بتخليهم مبدعين في حل مشاكلهم
المواقف المسجله ليهم بتحكي دا
كان هناك فيله صغيرين عايشين في مزرعه موز
وكان اصحابهم البشر معلقين فيهم
عشان ينتبهوا لحركتهم
فكان يا عزيزي شوف
الفيله يحطوا طين في الجرس
عشان ما يرنش بالليل ويصحي الناس
ياه يا
الفيله خايفه علي نوم الناس
لا يا عزيزي
هما كانوا بيحاولوا يحطوا طين جوا الجرس
عشان الجرس ما يعملش صوت
وهما بيسرقوا موز
فيل تاني حفر حفره بانيابه
ووصل للميه وشربها
وبعدها خد لحاء شجره قريبه ومضغها
وحولها لكوره كبيره راح عمل
سادد بيها الحفره وغطاها بالرمل
انا ما كنتش هنا
عشان يا عزيزي
لما يعطش تاني يبقي يفتحها ويشرب
الفيله يا عزيزي كمان بتستخدم عصيان
عشان تهرش ضهرها
او تشيل حشرات بين رجليها
او تستخدم سعف النخل كمنشه للدبان
الشطاره يا عزيزي
ما ينفعش ننسبها لمخ الفيل لوحده
وننسي الاداه العبقريه اللي معاه الزلومه
لو زلومه الفيل يا عزيزي حصل فيها مشكله
جزء كبير جدا من ذكاء الفيل السلوكي بيعطل
زي ما يكون جزء من مخه اتعطل
الزلومه يا عزيزي ميكس
ميكس بين مناخير وشفه عليا للفيل
اتلضموا علي بعض
ما فيهاش لا عضم ولا عضاريف
بيتحكم فيها اكتر من الف عضله
عضلات قويه
لدرجه انها لو زقت شجره توقعها
بس في نفس الوقت رشيقه تقدر تمسك عود برسيم
بتساعد الفيل انه يتنفس ليها فتحتين مناخير
وبتستخدمها للشرب زي الشاليموه
واحد يقولي يا معلش
ازاي الفيل بيشرب من مناخيره مش ممكن يشرق
لا يا عزيزي هو بيسحب
يميل الزلومه ناحيه بقه ويرفع راسه لفوق
المناخير فضيت يلا اتنفس بقي شرب الميه
بيستخدمها برضه في المسك
والرمي والتحيه واللمس والنفخ
حتي يا عزيزي كان هناك اسطوره زمان
بتقول ان الفيله بتخاف من الفيران
عشان بيدخلوا جوا الزلومه ويسدوها
دا طبعا يا عزيزي مش صح
لان الفيل يقدر يطير الفار من نفخه واحده
الفيران عادي يا عزيزي موجوده في حياه الفيل
في العش بتاعه في حديقه الحيوان ما بتخوفهومش
ولكن يا عزيزي
اللي فعلا الفيل بيخاف منه هو النحل
الفيل يا عزيزي بيخاف ويترعب
ان النحل يقرصه في زلومته او في بقه او عينيه
ودا يا عزيزي بالمناسبه
كان حل للقري اللي بتسكن جنب الفيله
بيحطوا خلايا نحل حوالين الحقول بتاعتهم
والباحثين وجدوا انها بتبعد من الفيله
لان الفيله بتوسوس من خطر
وبيحذروا بعض وبيبعدوا عنه اميال
كايتلين رودويل
عالمه الاحياء في جامعه ستانفورد
وجدت ان لو الفيل خايف من حاجه
بيدوس علي الارض
مش بس عشان يعرف اللي حواليه
لكنه بيحذر الفيله علي بعد اميال
يخبط برجله الارض يعمل صدي صوت بتردد معين
الافيال التانيه بتفهمه
بالنهايات العصبيه الحساسه اللي في بطن رجلها
او بينادوا بالصوت العالي بتاعهم
الفيله يا عزيزي
كمان بالمناسبه حيوانات رغايه
شخير زيير نهيم زعيق صويت قرقره
قرقره يا عزيزي زي بتاعت القطط
دا دا
ولكن معظم اصوات الفيله ما بنسمعهاش
الفيله بتصدر موجات تحت صوتيه
ترددها من ل هرتز
عشان ما نقدرش نسمعها
بس بتتواصل بيها لمسافه توصل ل كيلو
طبعا يا عزيزي بيقولوا لبعض
بيوصلوا الرسايل ازاي الله اعلم
حتي يعتقد ان عندهم لغه بقواعد خاصه بيهم
لان الحس اللغوي بتاع الافيال متطور
باحثين في حديقه امبوسيلي الوطنيه
في كينيا
شغلوا اصوات ناس بتتكلم بلغتين مختلفتين
من مجموعتين مختلفتين
مجموعه بتصطاد الفيله وتاكل لحمها
ومجموعه ما بتاكلهاش
لما الفيله سمعوا صوت الاكيله
ابتدوا يتجمعوا مع بعض ويشموا الهوا
ويتصرفوا بشكل دفاعي
احد الفيله الاسيويه اتعلم يقول كلام كوري
والباحثين بيعتقدوا انه
مش بس بيقلد اصوات زي البغبغان
لكنه بيتعلم الكلام
كشكل من اشكال الترابط الاجتماعي
لان يا عزيزي الفيل نشا بين البشر
وبيتكون علي حسب تربيته
الفيل يا عزيزي الصغير لما بيتولد
ما بيكونش يا عزيزي عارف يستخدم زلومته
بيفضل يلعب كدا بمناخيره من غير هدف
البتاعه المدلدله
حتي يا عزيزي لما بييجي يرضع
بيرضع ببقه مش بالزلومه
بالمناسبه يا عزيزي
العجل الصغير دا بيرضع لتر لبن يوميا
كل يوم يا عزيزي بيزيد كيلو في اول السنه
وبيعيش في قطيع اول سنين في حياته
القطيع دا بيتكون من اناث وعيالهم
زعيمه القطيع بتكون اكبر ام فيهم
الاناث بتحافظ علي الصغيرين
ويعلموهم ازاي يبقوا افيال
ازاي يحركوا رجليهم الاربعه
في نفس الاتجاه ازاي يرفرفوا ودانهم
وطبعا يا عزيزي اتيكيت استخدام الزلومه
وازاي يقدموا تحيه لفيل تاني
التقاليد عندهم يا عزيزي ان الفرد الاقل رتبه
بيحط زلومته في بق اللي الاعلي منه
دا دلاله علي ثقه الفيل الاصغر في الاكبر
لان الفيل الاكبر دا ممكن يعض الزلومه
فدا معناها ان خد زلومتي حطها في بقك
انا عارف ان انت راجل كبير ومحترم مش هتعمل
حركات العيال بتاعت ان انت تعض الزلومه
والفرد الكبير يردله الاحترام
ويشيله زلومته
في القطيع يا عزيزي
الفيل الصغير بيكون اكتر واحد مهدد
من الضباع والاسود والفهود والتماسيح
فبيشكل القطيع حواليه دايره وقايه
ويفضل الصغيرين في النص
والكبار هما اللي يواجهوا المفترس
العدو الوحيد اللي يقدر يتمكن
من فيل كبير صحته كويسه
هو صياد معاه بندقيه
لان يا عزيزي الفيل حيوان مفتح
لا يا عزيزي بجد مفتح ما بينامش
اصل فكر فيها يا عزيزي
الفيل في الغابه لو مع الكتله كلها نام
وقربله حيوان مفترس هيقوم امتي
رد فعله هيكون بطيء جدا
وهنا يا عزيزي القطيع بيتفق
هنتناوب علي النوم
شويه يناموا وشويه يصحوا يحموهم
الامهات يا عزيزي احيانا بيفضلوا
مطبقين ايام عشان سلامه القطيع
اللي بيناموا فعلا بعمق حقيقي هما الاطفال
انما الكبار يا عزيزي
بيناموا بالكتير ساعتين تلاته في اليوم
ومتقطعين علي اليوم
بس الكبار يا عزيزي
في جنينه الحيوانات بيناموا ساعات
لان ببساطه يا عزيزي
مفيش خطر خارجي يقلقوا منه
كل واحد بقي بينام براحته
لما يا عزيزي بنفكر
د احنا بنحب الفيله واد هي كيوت
وبنتخيل بقي بيبي بيلعب وبيهبل
وبيجري ورا الطيور بزلومته الصغننه
جديد علي العالم
مليان فضول وشجاعه زينا واحنا اطفال
لسه عجل بيرضع شوف عجل بس بيرضع
بس تفتكر ليه يا عزيزي احنا بنحب الفيل
بنحبه مش بس عشان طيب
ما احنا شفنا انه مش دايما كدا
ولكن يا عزيزي بنحبه
عشان بنشوف فيه جزء من نفسينا
انا يا دايما
بشوف فيه جزء مني لما ببقي في الشتا
بنشوف فيه الفرحه والحزن والتعاطف
الوعي بالذات والتقدم في السن
الميلاد والامومه
والحياه في مجموعات لحد التقاعد
واخيرا الموت
بنشوف مخلوق مبهر ما لهوش مثيل في الطبيعه
او زي ما وصفه الشاعر الانجليزي جون دون
اعظم تحف الطبيعه
الضخم الوحيد المسالم
طبعا الهند تشهد
في النهايه يا عزيزي بفكرك لو نسيت انك تشوف
الحلقات اللي فاتت وتشوف الحلقات اللي جايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
سوال الحلقه يا عزيزي
هل الفيل عنده قدام ركبه ولا كوع
سوال سهل يعني مش حاجه فظيعه
