اعزايي سادتي اهلا بكم في نشره التاسعه

ولكم التحيه
مرحبا سيف
مرحبا احمد
والان مع اهم العناوين
وزيره الصحه اليابانيه تعلنها
اصابه جودزيل بالكورونا
بعد انقطاعه عن الراب لمده سنوات
يعود رابتور بالبوم جديد
مصرع مواطن بعد عضه
من حيوانه الاليف المدعو بتي ريكس
من الرحاب الي زايد
افتتاح مطعم ديناصور الشام
بعد احتكار اسواق اللبن والزبادي
تم بناء مصنع جديد لمزارع دينا صور
ولاحياء ذكراه يوسف شاهين
يتم اصدار الجزء التاني
من فيلم عوده الديناصور الضال
والان الي الاخبار المحليه
تفضل صديقي احمد
بناء برج القاهره للمره التاسعه علي التوالي
في محافظه المنصوره
وذلك بسبب ممارسه اعمال الشغب
من الديناصورات
والان مع مراسلنا في المنصوره
تفضل استاذ عماد
استاذ عماد هل تسمعني
يا عماد
شكله اتاكل
والان الي اخبار الرياضه
مفيش

كلهم اتاكلوا

بقولك كلهم اتاكلوا
كلهم اتاكلوا
كانت هذه نهايه نشره اخبارنا
جاءنا ما يلي
هروب ديناصور علي الدايري
انا عمري ما بزهق من صوتهم والله
سيداتي سادتي
كانت هذه نهايه نشره التاسعه

كان معكم احمد الغندور
وسيف
شكرا لكم
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد الجميل
خليني اخدك لتاريخ قديم
يا السبعينيات
لا يا عزيزي
انا هاخدك قبل اكتر من مليون سنه
يعني احنا يا عزيزي لو بنسافر باله زمن
هنركب ونغير في النص
ما ينفعش ناخد مواصله واحده
هنروح لزمن معروف بحقبه الحياه الوسطي
جو الارض فيه دافي متغطي بشجر اشكال والوان
فيه تنوع كبير
في الحيوانات والطيور والحشرات
العصر دا يا عزيزي
كانت السياده فيه للزواحف
وبتحكمه الديناصورات بانواعها
الوحوش المفترسين
زي الديسبيلتوسورس والتي ريكس
واكلي النباتات
زي الانكي سيرابتوبس والكورتي سورس
انا عارفه دا يا
والمانسوراسورس بتاع دكتور هشام
انواع تانيه من الديناصورات
ارعبت سكان البحر زي سباينوسورس
وانواع زي التيروسورس اللي سكنت السما
كانت اول فقاريات تطير
كان ديناصور طاير زي الكيتزالكو اطلس
بيوصل لطول الزرافه
وجناحاته يا عزيزي بتتفرد ل متر
ميات الانواع عاشوا في عصر ذهبي للزواحف
اللي بيعوم واللي بيمشي علي الارض
واللي بيطير من الزواحف
جنه قديمه نبضت بالحياه والالوان
لحد ما تفصيله صغيره جدا يا عزيزي اتغيرت
لو افترضنا يا عزيزي
ان الديناصور كان بيراقب النجوم كل ليله
كان هيلمح نجم جديد سطع
مهو يا
بيطلعوا علي ال كل شويه عادي يعني
النجم بدا يكبر ونوره يلمع لمده اسابيع ببطء
لحد ما في يوم مصيري
النجم بان كانه قمر تاني صغير في السما
وبعدين اختفي في ظل الارض
وتاني يوم ظهر النجم دا
بس المرادي كبير في حجم الشمس
فضل يا عزيزي النجم دا يكبر يكبر يكبر
لحد ما اتاكد الديناصور
انه مش بيكبر دا بيقرب
يا لهوي
جسم اخترق الغلاف الجوي
بسرعه تصل ل ضعف سرعه الصوت
عدي الغلاف اللي بيفصل الارض عن الفضاء
في ثانيتين
كويكب حجمه اكبر من جبل ايفرست
متوجه بثبات لساحل قريب
من شبه جزيره يوكاتان في المكسيك
وفي جزء من الثانيه هيوصل للارض
وكل حاجه هتتغير للابد
الحياه مش هترجع تاني زي ما كانت
الديناصور علي الارض بيلمح كوره من الضوء
فوق خليج المكسيك
الكويكب اصطدم بساحل المحيط
واتبخر من قوه الاصطدام
وخرج طاقه بتوازي مليارات الاسلحه النوويه
اللي اتضربت في نفس اللحظه
الاشعاع الحراري اللي ناتج عن هذا الانفجار
كان بمقدار عشرات الالاف من درجات الحراره
اللي بتنتقل بسرعه الضوء
بيحرق فورا كل شيء
في دايره نص قطرها كيلومتر
خليني اقولك يا عزيزي
ان القشره الارضيه من كتر الصدمه
تطايرت من تحت الكويكب زي ما تكون سايل
وسابت حفره عمقها كيلومتر
وعرضها اكتر من كيلو
المحيط اندفع لورا ميات الكيلومترات
المهم القشره الارضيه لما ارتدت تاني لفوق
وشكلت جبل من القشره السايحه
امتدت ل كيلومتر في السما
كميه مهوله من المواد
بتساوي ضعف حجم الكويكب
انفجرت وتطايرت بعنف
لحد ما اخترقت الغلاف الجوي وخرجت للفضاء
قوه الخبطه سمعت في الكوكب كله خلال دقايق
مع انها حصلت في خليج المكسيك
بزلزال يا عزيزي قوته درجه
دا يا عزيزي كان اقوي زلزال
شهده كاين حي في التاريخ
الزلزال كان قوي لدرجه ان بعض الدراسات بتقول
انه هز الحقول البركانيه العملاقه في الهند
وسبب ثورات بركانيه استمرت الف سنه
غطت نصف شبه القاره الهنديه
بالحمم ال
دراسه تانيه يا عزيزي بتقول
ان البراكين ما حصلتش بسبب الكويكب
ولكنها يعني
انها حصلت في نفس الفتره
فبالتالي صعبت الموضوع اكتر
علي الديناصورات
طب يا جماعه ادونا فرصه خلونا ننافس
يبقي الكويكب جايلي من فوق
والبراكين طالعالي من تحت فيه يا شباب
استخبي فين في البعد الرابع
عايزينا ننقرض قولولنا ننقرض
انقرض بكرامتي
مش بس يا ديناصور
دا لسه فيه مفاجاه لازم نغرقك
الميه يا عزيزي في المحيط بترجع لمكانها
وبتشكل موجات تسونامي
ارتفاعها بيوصل لكيلومتر في الهوا
تخيل يا عزيزي الكيلومتر دا
انت بتمشيه في اد
كيلومتر دا يا عزيزي يعني اطول من برج خليفه
برج خليفه تقريبا متر
دا يا عزيزي مش بس
اطول من الابراج اللي احنا عندنا دلوقتي
دا اطول من الابراج اللي البشر هيبنوها بعد كدا
كيلو في السما
فضلت يا عزيزي هذه الموجات مستمره لساعات
وكل دا والاسوا لسه ما حصلش
المواد اللي اخترقت الغلاف الجوي
اللي بيمثلوا ضعف من حجم الكويكب
بتبدا تلف حوالين الارض
بعضها بيخبط القمر او حتي المريخ
ولكن معظمها بيرجع للارض
الصخور يا عزيزي وهي راجعه
اثناء اختراقها للغلاف الجوي
سخنت لدرجات حراره مرعبه
ولما نزلت
خلت العالم كله كانه فرن لدقايق
يعني هنشويك فوق وتحت ونغرقك ونخنقك
ونرش عليك بقي شويه جمر كدا يعني
علشان لو لسه ما استوتش
هنا يا عزيزي هناك نظريتين
اما ان الهوا درجه حرارته
سخنت لميات الدرجات في شويه دقايق
او سخن اكتر من درجه لمده دقيقه
في الحالتين يا عزيزي
النباتات والحيوانات اتحرقوا بسرعه رهيبه
الحيوانات بتاكل مانتي
الديناصور بقي مانتي
المهرب الوحيد من الحريقه ان هما
كانوا يدفنوا نفسهم بالحياه او يهربوا لكهف
انت ممكن يا عزيزي تروح لديناصور
تشد العضم كدا
تلاقيه عادي العضمه طلعت بريسكيت
الحرايق بتنتشر في كل العالم
وبتستمر لشهور خلت الارض جهنم
وتقريبا كل الديناصورات الموجوده
بتنتهي بالحرق او بالاختنقاء
واحد يقولي يا
ياه يا الله يرحمهم
لسه يا عزيزي انتظر لسه الاسوا جاي
فيه اكتر من كدا
المواد اللي اتبخرت
بتطلع تخبط في الغلاف الجوي
وتقوم تتحبس فيه فتضلم باقي العالم
مع هباب الدخان وعفره الخبطه الاولي
بينحجب ضوء الشمس
فيغرق العالم في ظلام دامس تام
تلاقي يا عزيزي بقي شعله وبصيص من الامل
تطلع فعلا شعله يا عزيزي
الحرايق اللي بتولع في الارض دلوقتي
الحرايق اللي بتحرق الكوكب
اصبحوا المصدر بتاع النور اللي علي الكوكب
عشان يا عزيزي تقتل اخر امل للنباتات
اللي عايشه علي البناء الضويي ربنا يرحمنا
وتقتل الزواحف البحريه الضخمه
وبعد مده مع نهايه الحرايق
تبدا تنزل الحراره بشكل درامي
ويغرق العالم في شتا بيمتد لعشرات السنين
في هذه اللحظه ينتهي من الوجود
من الانواع اللي كانت عايشه علي الارض
من الانواع مفيش
عزيزي المشاهد الجميل النظريه الاقرب للصحه
عن انقراض الديناصورات
وضعها الدكتور لويس الفاريس
الحاصل علي جايزه نوبل في الفيزيا
هو وابنه ال وولتر الفاريس
هو يا
ال دا زي ال
اسكت يا اهوج وركز في الانقراض
العلماء دول لقوا طبقه ضخمه من طين
فيه ماده اسمها الايريديوم
دا عنصر نادر في الارض
جاي كله تقريبا من الفضاء
مع بعض الادله التانيه اللي ليها علاقه
بالحرايق والحطام في نفس الفتره
توصلوا بيها لان الديناصورات اتغفلوا
في اكتر حاله انقراض دراماتيكيه
فين يوجعك وخد
النظريه يا عزيزي العلميه
لوصف هذا الحدث
هذه الحادثه انهت عصر استمر
اكتر من مليون سنه
تمر يا عزيزي السنين
وتقف الحياه علي رجليها بعد الانقراض
وتتوالي العصور وتعدي ملايين السنين
ويسكن العالم كاينات ما شافتش الديناصورات
ولا تملك ادني فكره عن وجودها
بس يا عزيزي الكوكب ما نسيش
الزواحف اللي حكمته لسنين
صحيح ان معظمهم جثثهم اتحللت
وانتهت من الوجود
ولكن بعض الجثث اتكتبلها تقع في الميه
ويترسب فوقيها الطين والرمل ورماد البراكين
وفضل فوق دا كله يترسب طبقات اكتر
فوق الرواسب وبقت مع الوقت صلبه اكتر
كانها طبقات من الصخور
كمان المعادن اللي في المياه الجوفيه والرواسب
تخللت جوا عضم الجثث
واستبدلتها في عمليه تعرف بالتمعدن
حولت العضم لقالب من الحجاره
بس واخد شكل الهيكل
وتيجي الزلازل تكسر الصخور
والامطار تجرف التربه
وتكشف للبشر القدامي
عن سر من اسرار هذا الكوكب
بل سر من اسرار هذا الكون
الكوكب طلع مسكون
الناس طبعا لما شافت هياكل بهذا الحجم
قالك وحوش قديمه كانت ساكنه علي الارض
عمالقه صخريين او
اللي هما العمالقه اللي بعين واحده
مولف كتاب
بيقول ان الاغريق القدماء لما اتكعبلوا
في حفريات ديناصورات زي البروتوسيراتوب
كاين مفيش بشري شافه في حياته
ولا اتحكالهم عنه
فكان تخمينهم ان دا
اكيد اكيد اكيد اسد براس نسر
وحكوا عن اسطوره الجريفين
الصينيين القدماء كمان لما شافوا الحفريات
سموها عظام التنين
لما شاف الصينيين الديناصورات المتحجره
هو دا اللي ولد اسطوره التنين
خصوصا ان الهياكل
كانت بتظهر بعد الامطار والعواصف الرعديه
فقالوا دا اكيد تنين اتحكم عليه بالموت
وسقط من السما
تخيل يا عزيزي للدرجادي كان يصعب جدا تخيل
انه كان فيه كاينات اسمها ديناصورات
وعايشه معانا عادي واختفت
شيء كان صعب ان العقل يقبله
لانه ضرب من الخيال
تمر الايام والعلم يتطور
وفي القرن ال
عالم الطبيعه الانجليزي روبرت بلوت
بيلاقي عضمه من فخد ديناصور
فقام بقي يا عزيزي استنتج استناج خطير
يا هذا الاستنتاج
قالك ببساطه عضمه من كاين
كان عايش زمان وبس جثته بقي
دا
قد يبدو يا عزيزي ان دا اكتشاف بديهي
وكان المفروض يحصل من الاول
ولكن كان اكتشاف مهم
ان هياكل لكاينات كانت موجوده
مفيش تنانين مش وحوش صخريه
قالك دا غالبا كان فيل عملاق
من اللي كانوا بيحاربوا
مع في ضد الرومان
بس كان فيه سوال بيحيره
لو دا من الافيال العملاقه بتاعت قرطاج
ازاي جم من شمال افريقيا لجزر بريطانيا
فقام قايل
انا شايف ان الاجابه مش منطقيه
ولكنها عضمه لملك عملاق ذكر في التوراه
زي او
المهم يا عزيزي
ان عضمه روبرت بلوت ضاعت
ولكن ارخها في تاريخ الطبيعه
المساعد بتاعه الرسام مايكل برجرز
اللي رسمها باحترافيه شديده
تخلينا نتعرف عليها ونعمل منها نسخه
وبعد قرن تقريبا
مورخ انجليزي اسمه ريتشارد بروكس
يبص علي الرسمه
ويسميها اول اسم علمي لنهايه عضمه ديناصور
ال
يعني كيس خصيه بتاعت بشري
لان احنا هنا بنتعامل مع كاينات
مش شبه حاجه نعرفها ولا شفناها قبل كدا
مجرد حفريات بلا دليل
عضم لكاينات عمرنا ما شفناها
فضلت الديناصورات لغز مربك لقرون
لحد ما استاذ في اكسفورد سنه
متخصص في الجيولوجيا
وفي واحده من رحلاته يكتشف عضم لحيوان
يبص لسنانه وفكه واطرافه
وهنا يقول اول تعريف قريب للحقيقه
اقرب تصور للديناصورات
سحليه ضخمه اكله للحوم انقرضت
وسماها ميجالوسورس
ودي كلمه يونانيه معناها
دا كان قبل ما نعرف ان فيه حاجه اسمها ديناصورات
وقبل اصلا ما تتولد كلمه ديناصور
وهنا بيقرر السير ريتشارد اوين
عالم الاحياء اليوناني
انه يملا ال بتاعته
فيقرر يجمع العيله من الحفريات
ويسميها
يعني سحالي رهيبه
كان لسه فاكر زيه زي علماء عصره
انها نوع قديم من السحالي
هذه السحالي ما فيهاش حاجه مميزه
غير ان حجمها كبير
ودا شكل التصور الاولاني
للانسان عن الديناصورات
انها مخلوقات بطييه غبيه ذوات دم بارد
بتقتل في بعض من غير مخ
ما كانتش مناسبه للوجود فانقرضت
ما قدرتش تكمل
وكمل مكانها مخلوقات متفوقه
الا زي مين يا
الدوده الشريطيه
زينا يا عزيزي احنا الثدييات
اسياد الكوكب الحاليين
والدليل ان احنا كثدييات اسياد الكوكب
ان احنا لسه مكملين والديناصورات انقرضوا
واللي زود الانطباع دا عند الانسان
تجاه الديناصورات عنجهيته وغروره
واحساسه الدايم انه ملك الكوكب
فيعمل افلام زي القرد الضخم
اللي يقدر يدغدغ الديناصورات ويخدعها بسهوله
ويستخدم لفظ ديناصور
علي حاجه او عفي عنها الزمن
مع ان دا يا عزيزي ابعد ما يكون
عن الحقيقه اللي اكتشفناها بعد كدا
خليني اقولك ازاي
الثدييات يا عزيزي كانت بتاخد بالشبشب
في عصر الديناصورات
درجه الحراره في الحقبه الوسطي كانت حر
ودا سمح للزواحف انها تزهزه وتنتشر
عشان مسام جلدها اقل
فبالتالي بتخسر ميه اقل في الحراره
وعندها كلي بتحافظ علي الميه جوا جسمها
خليني اقولك يا عزيزي
ان الديناصورات لاجيال كانت راعبه الثدييات
مليون سنه
الثدييات حجمها ما زادش عن حجم قطه صغيره
قوارض زي
بتحاول تهرب من سطوه الديناصورات علي الكوكب
بنمط حياه شبه الفيران
بتنشط بالليل وبتتسلق الاشجار
او تتعلم العوم زي ال
بتتغذي علي الحشرات والجذور
ولحاء الشجر والمكسرات
عندها مخالب عشان تحفر وتستخبي تحت الارض
من الزواحف المفترسه زي ال
اول مره بقي هذه الكاينات الصعاليق تتنفس
كان لما الكويكب قضي علي الديناصورات
هذه الكاينات يا عزيزي المكبوته
خرجوا في يوم الصبح لقوا الكوكب فاضي
اللي كان حابسك انقرض اخرج
نمط حياتهم الصعب
اللي فضلوا يتمرنوا عليه لاجيال طويله
ساعدهم ان هما ينجوا باقل القليل
خرجوا من الحفر بتاعتهم
بعد ما ضرب الكويكب الارض
لاول مره يتحركوا بحريه
بين الديناصورات الميته والزواحف اللي بتحتضر
عشان يصطاد حشره ياكلها
الديناصورات يا عزيزي مش بس كانت اضخم
ولكن كمان كانت اذكي
دراسه حديثه تنبات ان التي ريكس
ابو دراعات قصيره دا
اللي بالمناسبه
معني اسمه ملك السحالي المستبد
كان عنده مخ فيه حوالي مليار خليه عصبيه
اكتر من قرود البابون
يعني يا عزيزي ما كانش بالضروره حيوان غبي
ولكن بعض العلماء كانوا بيشوفوا
ان هو ذكي وعنده ادراك مرن وعمر طويل
طبعا دا ادعاء كبير
ومش كل العلماء متفقين عليه
ولكن وقتها ما كانش الذكاء هو اللي بيتقل
كفه المنافسه زي الحال دلوقتي مع البشر
لما الكويكب ضرب الارض
نقطه قوه الديناصورات اللي هي ضخامتها
اللي خلتها تهيمن علي هذا الكوكب
لاكتر من مليون سنه
كانت هي برضه نقطه ضعفها وسبب انهيارها
الديناصورات الضخمه اللي كانت عايشه
في حاله من الانتخه والتبات والنبات
وماشيه تدوس علي الخلق براحتها
ما استحملتش كل الظروف اللي حصلت في الكوكب
والثدييات اللي كانت عايشه علي هامش الحياه
وماشيه جنب الحيط
حجمها الصغير وضعفها كانوا مفتاحها للبقاء
لكن لو ما كانش الكويكب ضرب الارض
وما حصلتش الكوارث اللي اتكلمنا عنها
يمكن ما كانتش الديناصورات انقرضت
ولو الديناصورات ما كانتش انقرضت
غالبا ما كانش هيبقي لينا وجود
وكانت الزواحف هتفضل اسياد الكوكب
جايز دا خلي عندنا
نوع من انواع الغيره من الديناصورات
بدانا نتهمهم بالفشل في التاقلم
ودلوقتي بالهوس لاعادتها للحياه
مش عشان سواد عيونها
ولكن عشان نحطها في جنينه حيوانات
والعيال بقي تيجي تاكلها بالعصايه كدا
وكل عمو ال المستبد يا حبيبي
يبقي قاعد في القفص كدا في جنينه الحيوانات
يقوله خد يا عمو خد يا عمو
مش طايل يا حبيبي مش طايل
العين بصيره والايد قصيره
حاسس ان انت يا بتتنمر شويه
حقيقه يا عزيزي
بس انقرض بقي هيعملي
ربنا يستر
خد بالك يا عزيزي ان الكلام دا
عن الديناصورات تحديدا مش مع نوع منقرض تاني
عشان نستخدم هذه الكاينات للتسليه
زي فيلم
بس طبعا مستحيل تلاقي لحفريه ديناصور
الحمض النووي دا بيبدا يتحلل بعد موت الكاين
واقدم حمض نووي قدرنا نسترجعه
كان حمض نووي بتاع حصان من الف سنه بس
الف سنه ولا حاجه
ودي اصلا اسهل خطوه في الاستنساخ
اننا نلاقي الحمض النووي
لسه محتاج بقي تجيب هذا الحمض وتزرعه في كاين
وتلاقي الاف الاحماض النوويه التانيه
عشان تضمن الاستمراريه والتنوع الجيني
وحتي لو نجحت وفقسلك ديناصور
مش هيقدر يعيش في العالم الايام
والله ولا انا يا
عزيزي امسك نفسك شويه لو سمحت
ماله العالم سهل
هو يا عزيزي مش هيعيش لاسباب تانيه
محتوي الاكسجين وثاني اكسيد الكربون
في الجو النهارده مختلف عن اللي هو متعود عليه
كمان درجات الحراره مختلفه
انزيمات جسمه وجهازه الهضمي كانوا بيهضموا
حيوانات ونباتات النهارده مش موجوده
معده الديناصور تقدر تهضم ديناصور تاني
لو كان اكل لحوم
او لو هو عشبي يهضم نباتات بداييه
حفرياتها سمحتلنا ان احنا نعرف
شكلها ولونها وحياتها
من غير ما نستعيدها من الموت
وغالبا هذا الحلم مش هيتحقق
في الكام سنه اللي احنا عايشينهم
تخيل يا عزيزي بقي لو اتاخد هذا المقطع
في السياق بتاعه او غير السياق
واتحط بقي جنب فيديو للعلماء
وهما بيستنسخوا اول ديناصور
ويقعدوا بقي يذكروني كمثال
علي اد العلم بيتقدم
واد احنا كنا
اغبيا ومتخلفين ورجعيين زمان
وانا ال
طب معلش يا
ما تاخذنيش في السوال يعني
هو ازاي احنا عارفين
كل اللي احنا عارفينه عنهم دا من شويه عضم
شكلهم ولونهم وسلوكهم وجلدهم
ازاي كل دا وصلناله بالعضم
خليني اقولك ان احيانا يا عزيزي
احيانا يعني
بعض الحفريات كان بيتساب عليها شكل الجلد
زي الحفريه لجلد تي ريكس
وديناصور تاني سموه
واسمع يا عزيزي وارجوك يعني ركز
والله دا بركه انه انقرض
العالم فيه حاجات تانيه نعملها
غير اننا ننطق اسامي ديناصورات
او يا عزيزي شكل الدرع زي مدرعه الشمال
او بيفضل الريش متحجر علي جسمه
زي حفريه السيتاكوسورس في متحف سنكنبيرج
ومن اللي لاقوه بيبداوا يشوفوا
الاجزاء المفقوده كانت متركبه عليه ازاي
يعني مثلا يشوفوا علي العضمه
المكان اللي ماسك العضله
فتديله الفكره عن شكل النسيج العضلي
فنعرف نبقي شكل الديناصور علي الهيكل بتاعه
عمل هندسي في غايه الروعه
يا عزيزي مش مهمه عالم
محتاجه فنانين اسمهم ال
طب يا
العضلات والجلد ماشي
بس ديناصور زي دا دا الديناصور دا
اسمه ديناصور التنين الامبراطور
زي كدا
عرفوا منين ان جلده مليان ريش
ازاي يعني ديناصور شحط يبقي عنده ريش
يبدو يا عزيزي ان ماكينات الحلاقه
ما كانتش متوفره
ليه ما نقولش ان كان عنده
شعر ولا فرو ولا قشر زي السمك
مهو الشعر برضه مش بيفضل في الحفريات
يعني مثلا ما نقدرش نستبعد
ان دا كان شكل الديناصورات
اولا يا عزيزي شاطر سوال حلو
خليني اقولك ان الديناصورات تقريبا
من رتبه وحشيات الارجل ال
او ال ودي بريش
طب يا
الديناصورات اللي بتطير محتاجه ريش
اهو الريش بيعمل جيوب للهوا ترفعها شويه
الشحط ال دا بوزنه دا
محتاج ريش ليه هيطير ازاي
لان يا عزيزي
الريش حاجه ثانويه في الطيران
وظيفته الحقيقيه هي وظيفه شعر القرود
وقشر السمك وفرو الكلب العزل والدفا
التي ريكسات الصغننين
كان غالبا عندهم ريش كثيف
ولكن لما بيكبروا معظم ريشهم بيقع
طب يا معلش يعني
ما كانوا يحطوا فرو الفرو بيدفي اكتر
ولا هما استغلوا الموضوع
ما كانش يا عزيزي البطريق احتفظ بريشه
البطريق دا مش قاعد عند التلج
ليه بقي محتفظ بالريش بتاعه ما حطش الفرو
عايز تشوف قدره عزل الريش
بص علي الطيور اللي بتعوم
ما بيهمهاش درجه حراره الميه
ممكن كمان يتم استخدام الريش
لاغراض غير الدفا
فيه انواع من الديناصورات مثلا
احتاجته علشان تحمي البيض بتاعها
او ممكن ببساطه عشان شكلها احلي
يا
هما الديناصورات برضه
الديناصوره الانثي كان يجيلها عريس مريش
تقوله ايوه هو دا
ماشي يا
الالوان بقي بيعرفوها منين
يعني مثلا ديناصور زي ال دا
ازاي عرفوا تركيبه الالوان بتاعته
اكيد يا عزيزي
الالوان مش هتفضل موجوده لملايين السنين
فيه حبيبات صبغيه بتبقي في الجلد والريش
اسمها ال
الحبيبات اتحفرت
من توزيعها قدروا يعرفوا لون الحيوان
البوريلوبيلتا مثلا
عنده ميلانوسومات بتوزيعه بتقول
ان لونه بني من فوق وفاتح من عند بطنه
طب يا
لو الميلانوسومات مش موجوده
هنا العلماء بيستخدموا طريقه استدلال
مبنيه علي حيوانات حيه
شبه اللي احنا بنبحث عنهم
طريقه اسمها ال
عشان يحددوا شكل الحيوان
ويقارنوه بقرايبه اللي عايشين
زي التماسيح والطيور
اللي بنعتبرهم ديناصورات في حد ذاتهم
ايوه يا عزيزي الطيور ديناصورات
الفرخه ديناصور
ومع جرعه صحيه من التخمينات
بيوصلوا لشكل الديناصور
لو يا عزيزي بصيت مثلا علي التمساح
هتلاقي عنده لغد
لو انت ما كنتش شفت تمساح في حياتك
وما شفتش غير هيكله العظمي
صعب جدا تخمن ان فيه لغد
مفيش عضم بيعكس وجود لغد
دا خطا احيانا بيقع فيه رسامين الديناصورات
ساعات بيتعاملوا مع الديناصورات
ان ما عندهومش لا دهون ولا كرش ولا تنفخه
بيرسموا الديناصورات فورمه
طريقه الرسم احيانا بيتقال عليها
كانك شفطت الحيوان
كل الفقاريات عندها دهون تحت جلدها
لو رسمنا الحيوانات بس بناء علي هيكلها العظمي
هنرسم الضفدعه كدا
ونتفكر ان دا هيبقي شكل اسد البحر والحوت
دا شكل الديك الرومي من غير ريش
ودا شكله الحقيقي
فيه حاجات فعلا ما بتتحفرش
علم الحفريات لسه عنده حاجات كتير يعرفها
المشكله ان احنا
ما نعرفش اللي ما نعرفهوش
ما تستبعدش ان التي ريكس
يطلع في الاخر فرخه عملاقه بسنان
لا لا يا
دا يجيب الفقر في الحلقه يع
افلام كتير تروح فيها
انا مش هبقي بشوف فرخه بتجري ورا ناس
ومصدق ان هما بيحاولوا يهربوا
او ان الفرخه العملاقه
كانت متسيده الكوكب لمده مليون سنه
ولكن هذه الفرخه ورفاقها من الديناصورات
اثبتت نجاح وتفوق علي الارجح البشر مش هيحققوه
البشر يا عزيزي اولهم عن اخرهم
بالصلاه علي النبي كدا
بقالهم الف سنه
الف سنه الف سنه
الديناصورات عاشت
في عصر استمر مليون سنه
كل الاساطير والتاريخ والحروب والمعاهدات
والناس اللي جت والناس اللي مشيت
و العمده واخناتون وجلجاميش
كل دا حصل في ل الف سنه بس
في عمر العالم ربع ساعه
احنا عشنا
من العمر اللي عاشته الديناصورات
ولولا الكويكب دا
كان زمان العالم بتاعنا دلوقتي بيحكمه ديناصورات
وارد يكونوا اذكيا
ولكن يا عزيزي تذكر ان مهما بلغت قوه كاين
فهو ضعيف امام الطبيعه
دا اللي نعرفه يعني
الدراسات اثبتت ان الكويكب
لما قضي علي الديناصورات
كانت في عز مجدها وانظمتها البيييه مستقره
التفكير في حياه ومصير الديناصورات
بيقضي علي اكبر وهم في الحياه
وهو وهم الدوام والاستمراريه
بس كدا يا عزيزي
اخيرا وليس اخرا ما تنساش تشوف
الحلقات اللي فاتت تشوف الحلقات الجايه
انزل بص علي المصادر
ولو احنا علي اليوتيوب اشترك علي القناه
انت هتفضل تستمر كدا يا
في انت تقولنا الكلام دا
اه لحد ما انقرض
بس كدا يا عزيزي
بما انك قعدت معايا لهذه المرحله من الحلقه
عايز اكافيك علي اني انا يعني
قلت كلمات صعبه وحاجات معقده
وانت سمعتها وفهمتها وكملت لحد الاخر
يلا مكافاه يلا
