حضرات الساده الركاب
اهلا بكم
علي متن رحله طيران الاستاذ ممتاز
رحله رقم
المتجهه الي مدينه الرباط
معكم قايد الطايره الكابتن شريف الزافوني
سنقطع المسافه
الي الرباط بمشييه الله في
ما تقول اسمي يا كابتن معاك
اول رحله ليا
اقول اسمك يا ابني هي رحله مدرسيه
تصدق مش مكمل ما حدش سامعني اصلا
يا كابتن الرساله التعريفيه
في منتهي الاهميه
احنا خدنا في الكليه
انها بتكسر رهبه الطيران عند الركاب
يا سلام
اللهجه الهاديه اللي بيتكلم بيها الكابتن
بتقول للراكب انه في ايد امينه
وان الطيار ما عندهوش ازمات من نوع
ما عندهوش ازمات اه
انا بقالي سنه باطير
عامل اكتر من رحله
عارف دا معناه
ان حضرتك خبره في المجال
معناها اني زهقت من الشغلانه
ومش عايز اسمع صوت
انا هانام دلوقتي
لما الطيار الالي يعمل ابقي صحيني
لو سمعت كلمه كلمه
هاستقيل من الشغلانه ومن الحياه كلها
يا كابتن
حد يطول يشتغل طيار ويلف العالم
دا كفايه المضيفات
حد يطول يخدم عليه اجمل بنات في العالم
انت درست الطيران فين يا ابني
انت فاكر المضيفه من دول هتنبهر بيك
عشان لابسلي ال وبتلعب بالزراير
امال هتنبهر بايه يعني
باسوق طياره
اعمل بعد كدا اخمس بيها
المضيفات مش بنات عاديه
عشان يخش عليهم الكلام دا
المضيفات عارفين اللي فيها
هو اللي فيها
عارفين يا سيدي ان الطيار الالي
هو اللي بيعمل كل حاجه
واحنا هنا ضيوف
امال بينبهروا بايه المضيفات
عايز تبهرها بجد
علبه جاتوه تاخد الحاجه
تطلع علي ابوها تخش البيت من بابه
واضح ان حضرتك عملت كدا
اه وفي الاخر خانتني
خانتك
اه
مع طيار تاني
اه
طيار معانا هنا
اه
طب وحضرتك عملت معاها
ما اقدرش اعمله حاجه
الله ليه
لان كلمته بتمشي عليا وعليك وعلي الكل
هو الطيار دا مين
الطيار الالي
طب اهدا اهدا بس يا كابتن
بس انا مش هاسكت مش هاسكت يا ثريا
فصلت الطيار الالي بتاعك اهو
انا اللي سايق انا راجل البيت
يا كابتن ارجوك دا خطر جدا
لازم ترجع الطيار الالي
ما تجيبش سيرته
انا راجل الطياره
الطياره محتاجه دكر علي قديمه
من النهارده ما فيش الي
يا كابتن احنا كدا بنهبط
احنا بنهبط
مش هنهبط هنفضل في الممتاز
سامعاني يا ثريا
يا كابتن ثريا مش موجوده دلوقتي
انت بتكلم مين
انت غبي يا ابني انا باكلم الصندوق الاسود

هو مش التسجيلات هتطلع
في الصندوق الاسود بعد كدا ان شاء الله
بيقولك ما فيش ازمات
نسيوا ازمه منتصف العمر
مع السلامه يا ثريا
مع السلامه يا ثريا
الحقينا يا ثريا
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في يوم مارس سنه
الساعه و دقيقه بعد منتصف الليل
اقلعت طياره تابعه للخطوط الجويه الماليزيه
علي متن هذه الطياره راكب
بالاضافه ل من طقم الطيران
كدا يا عزيزي انا مسلمك
كام راس في الحدوته
الجماعه دول اتحركوا
من مطار كوالالمبور في ماليزيا
متجهين الي العاصمه الصينيه بكين
المعتاد ان رحله زي
تقطعها طياره بوينج في خلال ساعات
في الغالب الركاب هيقضوها نايمين مريحين
بيشوفوا اخر افلام محمد رمضان
وبيستيقظوا علي واحد ولا
ولما يصحوا يبداوا يومهم
ان شاء الله لما يوصلوا في بكين
صباح اليوم اللي بعده
الطياره هتكون علي اتصال
بنظام المراقبه الجويه الماليزي
مراقبه يا
هيحصلها في السما يعني
لازم حد يتطمن ان هما وصلوا
ما تعمليش كدا ما تتكلمش بال دا
عزيزي مش عشان السما بعيده
فانت فاكرها سايبه
كل مطار بيطلع طيارات يمكن في نفس الوقت
اللي بيمنع ان يحصل حوادث
وان الطيارات تخبط في بعض
ان كل دوله ليها نظام مراقبه
بيشرف علي المجال الجوي بتاعها
ودا نظام اتصالات بيستقبل المعلومات
معلومات زي رقم الرحله سرعه الطياره
والارتفاع بتاع الطيران
كل الحاجات بيتم رصدها لحظه بلحظه
وبتحليل بقي كل هذه المعلومات
ظابط المراقبه الجويه بيدي تعليمات المسار
المسار اللي الطياره هتمشي عليه
من غير ما تروح لا يمين ولا شمال
ولا اجدعها رادار
ليه بيحصل هذا الكلام
عشان الطيارات ما تقعدش تخبط في بعض
بكدا يا عزيزي نكون
الحمد لله نظمنا المرور في السما
نرجع يا عزيزي للطياره بتاعتنا
بعد دقايق من اقلاع هذه الطياره
نظام المراقبه الماليزي
هيسمح للطياره بتاعتنا
انها ترتفع لحد الف قدم
دا الارتفاع اللي هتكمل بيه
ان شاء الله بقيه الرحله
واول ما الساعه توصل الصبح
بتكون الطياره
علي المسار والارتفاع المظبوطين
في طريقها الي بكين في الصين
الطياره يا عزيزي فضلت ماشيه كداهو
واول ما كانت علي وشك
انها تخرج بره المجال الجوي الماليزي
وتخش المجال الجوي الفيتنامي
هيقوم نظام المراقبه الماليزي
طالب من الطيار
الو طيار باقولك يا كابتن
انت خرجت بره نظام المراقبه بتاعنا
اتصل بنظام المراقبه الفيتنامي
يلا مع السلامه
ما فيش شبكه يبقي انت وصلت
الطيار هيستقبل الطلب
من نظام المراقبه الماليزي
ويقولهم ما تقلقوش
انا هاكلم نظام المراقبه الفيتنامي
يلا
للاسف يا عزيزي ما كانش اوي
كانت اخر كلمه
هيقولها الطيار عبر اللاسلكي
يا نهار اسود يا
دا كدا حاجه من حاجتين
يا اما الطياره وقعت يا اما رصيده خلص
يا عزيزي انت العالم بتاعك ضيق اوي
نظام المراقبه الفيتنامي
عمره ما هيستقبل اتصال من الطيار
ودا لان ببساطه
الطياره الماليزيه اختفت
انت بتتكلم جد يا
ايوه اختفت
اختفاء الطياره من شاشات نظم المراقبه
معناه انها ما بقتش بتبعت المعلومات بتاعتها
ودا ممكن يكون لاسباب بسيطه
زي مثلا ان يكون حصل عطل في جهاز الارسال
وممكن يكون لاسباب مخيفه
زي حريق او كارثه حصلت في الطياره
دمرت جزء من الطياره او الطياره كلها
بعد دقيقه من اختفاء الطياره
يعني حوالي الساعه الا تلت كدا
هيتصل نظام المراقبه الفيتنامي
بنظام المراقبه الماليزي
ويقولهم
يا جماعه انتم مش كنتم باعتين طياره
هي ليه ما وصلتش لحد دلوقتي
شكل الطيار راحت عليه نومه بقي
الطياره اللي كانت
خارجه من ما وصلتلكوش
اه بقي هي في الكوافير ولا
الحقيقه ان الخطوط الجويه الماليزيه
بتتلقي هذا الخبر المفزع
المرعب اكتر ان المفروض فيه رساله
بتوصل كل نص ساعه
من الطياره للخط الجوي
دا ما عادش بييجي ما فيش رسايل
حتي الرساله الروتينيه
اللي بتحصل كل نص ساعه ما وصلتش
وقتها يا عزيزي الكل بيتاكد
ان فيه حاجه غلط بتحصل
نظامين المراقبه الماليزي والفيتنامي
هيجربوا كل الترددات الممكنه للاتصال
وهيوجهوا كل الطيارات القريبه
عشان تحاول تتواصل مع الطياره الماليزيه
اللي احنا مش لاقيينها
ولكن يا عزيزي ما فيش استجابه
هنا بدانا نستبعد
الاعطال البسيطه والسهو البشري
السيناريوهات خلاص ما بقتش مطروحه
احنا هنا بدانا نقرب اكتر
للسيناريوهات المخيفه
لما تعطل كل انظمه الاتصال
دا معناه ان فيه مشكله عامه في الطياره
زي مثلا فشل نظام الطاقه
او ان الكهربا تتقطع
او حريق او انفجار او كارثه
الامل الوحيد اللي تبقي
قبل ما الخطوط الجويه الماليزيه
تعلن هذا الخبر المفزع
كان انتظار موعد هبوط الطياره الاصلي
خلونا يا جماعه نستني في
الساعه ونص الصبح
يمكن اه الطياره ما لحقتش
تتواصل مع او مع
بس الحمد لله نجحت انها تعدي
وفي وقتها المظبوط
تنجح انها تهبط في بسلام
او تعمل هبوط اضطراري في مطار قريب
يبقي ساعتها كانت مشكله كهربا وعدت
خلاص يا عم
الطيار ما لحقش يشحن الكهربا
والتلاجه سحبت كل حاجه
ولما يوصل هنبقي نقرص ودانه
ولكن فضلوا يا عزيزي
قاعدين منتظرين منتظرين منتظرين
الطياره ما بتوصلش بكين
ولا بتظهر في مطار تاني
عشان بحلول الساعه وتلت صباحا
تعلن الشركه المسيوله في موتمر صحفي
عن فقدان الرحله
بطيارتها البوينج
وتدشين جهود بحث وانقاذ
هتبدا من بحر الصين الجنوبي
اشمعني يا
البحر الصيني الجنوبي دا
هل دا كان لسبب معين
ولا هما بيتفاءلوا بيه
السيناريو يا عزيزي اللي قادنا للبحر دا
هو ان اخر نقطه
اتشافت فيها الطياره من برج المراقبه
كانت عند بحر الصين الجنوبي
وقتها الكل رجح ان فيه كارثه حصلت
ادت لسقوط الطياره المفاجي
في هذه المنطقه
وبينما الشركه كانت بتواجه
تجمع وانهيار الاهالي
وهي بتعلن اسامي الركاب اسم اسم
المحققين فضلوا يفكروا
اسباب ان طياره زي تقع بشكل مفاجي
هل دا هجوم ارهابي
ولا حصل عطل فني
في انظمه التحكم بتاعه الطياره
هل فيه مشكله في هيكل الطياره
اللي ما حدش كان يعرفه
ان الطياره الماليزيه في هذا الوقت
لم تكن في قاع بحر الصين الجنوبي
امال راحت فين يا
اسمع يا عزيزي
الطياره كانت علي ارتفاع الف قدم
والركاب يكادوا يكونوا قاعدين جواها
مش داريين باي حاجه
الطياره يا عزيزي كانت لسه بتطير
ازاي يا
الطياره كانت المفروض
توصل الساعه ونص
فضلنا قاعدين لحد الساعه وتلت
ولسه ما ظهرش حاجه
الطياره توقعنا انها تقع
في بحر الجنوبي
بصينا عليها ما لقينهاش
نكتشف بعد كدا ان الطياره لسه طايره في الجو
وان الركاب اللي اهاليهم بيعيطوا دلوقتي
لسه عايشين فوق
وقود الطياره الماليزيه خلاها تقدر
تستمر في الجو ساعتين كمان بعد موعد هبوطها
يعني لما وصلنا الساعه صباح يوم مارس
كنا متاكدين ان الطياره
لازم تكون علي الارض او في البحر
سواء بقي هبطت بارادتها
او الوقود خلص منها
ثانيه واحده يا
انا حاسس ان انت ما بتسالش الاسيله المهمه
سواء هبطت صباحا او صباحا
الطياره فين راحت فين
دا يا عزيزي السوال
اللي هيبدا سلسله احداث
ما خلصتش لحد النهارده
بعد مرور اكتر من سنين كامله علي الرحله
يا نهار اسود يا
يعني الطياره اللي طلعت
بقالها سنين ما نعرفش عنها حاجه
نوعا ما
في الوقت يا عزيزي اللي السوال بدا
الطياره وقعت فين
اللغز الحقيقي كان في مسارها
اللي بدات الاحداث تكشف عنه
واحده واحده بالتدريج
في يوم مارس
بعد يوم كامل من اختفاء الطياره
بيطلب مسيولين ماليزيين
توجيه البحث لمنطقه بحر اندامان
ناحيه اندونيسيا
ساحت علي بعض
احنا اللي دخل
مش الطايره المفروض كانت رايحه
وعدت من خلال
اللي وداها
منطقه بحر اندامان
ليس لها علاقه بمسار الطياره خالص
لاننا بعد اسبوع كامل
هيعلن رييس وزراء ماليزيا
ان سبب توجيه البحث هناك
ناحيه اندونيسيا
ان الرادارات العسكريه الماليزيه
رصدت الطياره
بعد ما الاتصال اتقطع عنها علي طول
وهي بتنحرف بتغير من مسارها
وبتاخد علي الضيق
بتخش بعده منطقه مضيق ملقا
وبتكمل في طريقها علي طول
الله طب مهو الرادار العسكري
لقطها اهو يا
ما كانش عارف ان هي
الطياره اللي بيدوروا عليها
الحقيقه يا عزيزي اكمن الرادار عسكري
بيشتغل بطريقه مختلفه شويه
الرادار العسكري يا عزيزي
ما بياخدش معلومات من الطياره
زي ما بيحصل في نظام المراقبه الجويه
دا رادار تقليدي بيشتغل بموجات الراديو
ميزته انه بيلقط جسم غريب
حتي لو كانت شويه عصافير طايره
ما فيش حاجه هتفلت منه
تقولي بقي طياره الكهربا بتاعتها قاطعه
مش عارف فيها عطل معين ما فيش
هيشوفها هيشوفها
الله
طب مهي اتحلت كدا يا مبروك
خليني اقولك يا عزيزي ما تتسرعش
الرادار دا عنده عيب صغير
وهو انه مش بيقدر يحدد
طبيعه الجسم اللي شافه
ولا يقدر يجمع معلومات زي ارتفاعه وسرعته
هو مجرد بيشوفه نقطه بتتحرك
بس برضه يا ما هياش سايبه
ما دام جسم غريب دخل
لازم العسكريين يستكشفوه
خليني اقولك يا عزيزي
ان في حاله طيارتنا حصلت صدفه غريبه
مسار الطياره انحرف
بس انحرف بحيث انه يفضل
جوا المجال الجوي الماليزي
المجال اللي الطياره
واخده تصريح بالمرور فيه
فحتي لو الرادار شافها بتلف وترجع
هيفتكر ان
يا جماعه هتلاقيها حاله طاريه
فالطيار لف وبيرجع تاني عشان ينزل المطار
كدا كدا الطياره متسجله عنده
فمش هتعمل قلق ان شاء الله يعني
الاغرب يا عزيزي
ان مسار الطياره وهي بتنحرف
كان هيخليها اصلا
تخش المجال الجوي التايلاندي
هاخدك جوله في جنوب شرق اسيا هافرهدك
ممكن نروح والنبي
المجال الجوي التايلاندي
مجال مش مسموح ان الطياره تدخله
وممكن يعرضها لخطر
تقوم القوات الجويه التايلانديه ضاربين عليها
بس اللي حصل ان الطياره
خدت ولفت لفه ضيقه جدا
لدرجه ان الطيار
ما ينفعش يكون عملها
لازم يكون عملها بايده
مستحيل يكون اعتمد
علي اجهزه الملاحه التقليديه
اللفه الحاده نجحت انها تخلي الطياره
جوا المجال الجوي الماليزي
وتتجنب دخول مجال جوي جديد
خد كمان
المسار اللي الطياره خدته بعد كدا
كان ممكن يدخلها المجال الجوي الاندونيسي
ولكن سبحان الله الطياره لفت تاني
وفضلت مكمله جوا المجال الجوي الماليزي
لغايه نهايه مدي الرادار العسكري
دا يا عزيزي كان اخر رادار
يلقط الطياره بتاعتنا
معقول تكون كلها صدف
في الحالات اللي زي بيقولوا
فتش عن المراه
اللي انت بتقوله دا
والنبي اقعد ساكت انت
وسيبني اكمل كلام وروح انت فتش عن المراه
خلاص يا ماشي
معلومات المسار غيرت سير التحقيق كله
المحققين فكروا في الاول
ان دا ممكن يبقي عطل ارهاب حريقه
لكن دلوقتي الوضع اتغير تماما
واضح ان الطياره الماليزيه جواها اراده ذكيه
حد يبدو انه بيخطط كويس جدا
عشان يعمل حاجه مجنونه
اصل مستحيل تكون صدفه
ان اتصال نظم المراقبه
يتقطع في توقيت قاتل
وهو بالظبط داخل
علي مجال جوي بين حدود دولتين
عشان كل دوله تفتكر كل طياره تبع التانيه
ما تبدوش مجرد صدفه
دا واحد عارف هو بيعمل كويس
وبمجرد قطع الاتصال
يحصل انحراف في المسار
ب مخطط ومدروس ملعوب
عشان ما تتوقعش ابدا الطياره هتكون فين
وتفضل الطياره تناور في المسار
عشان ما تخرجش بره المجال الجوي الماليزي
لحد ما تخرج من اخر رادار ممكن يرصدها
السوال هنا الحاجه المجنونه
اللي عايز يعملها الطيار المجنون دا
فتش عن المراه اسمعني
يا عم اسكت بقي
هنلاقيها وابقي اقولك ماشي حاضر
يبدو ان دا حد عايز يختفي
ومش ساحر عايز يختفي بخفه حركه
دا واحد بيخفي معاه
واحده من اكبر طيارات نقل الركاب في العالم
المخيف ان مساره دا هينجح مهمته
لان بمجرد خروجه من المجال الجوي الماليزي
وفي اللحظه اللي نجح فيها
انه ما يبقاش مرصود من رادار في العالم
كان معاه وقود يكفيه ساعات طيران
يقدر يوصل بيه مكان
من غير وسيله لتتبعه
يكروس في السما براحته
من غير رقيب او حسيب
طالما بعيد عن الرادارات
فكر فيها هندور في دايره
قطرها ساعات طيران مستحيل
ايا كان مين فكر في خطه زي فهو نجح
ودي مفاجاه لينا يا عزيزي
ان الطيارات ممكن تختفي تماما
وما يظهرش ليها اثر
ثانيه واحده يا
انت قلت ان فيه فصل حصل في الكهربا
خلي انظمه الاتصال تفصل تماما
قولي بقي
ازاي الطياره كملت من غير كهربا
كان معاهم
ممكن بلاش الطريقه في التعامل ارتقي
بص يا عزيزي انت طيب وعلي نياتك
بس بما اننا بدانا نشك
ان العمليه ممكن تبقي مقصوده
فازمه الكهربا ممكن تبقي مفتعله
الطيار او اللي قاعد في الكابينه
ممكن يفصل الكهربا عن الطياره بالكامل
بشويه زراير قدامه
ودا بطبيعه الحال
هيخلي انظمه الاتصال تفصل فجاه
كان فيه مشكله
في الطياره يا جماعه وانقذونا
مش عارفين نتواصل مع حد والطياره تايهه
بينما اجهزه الملاحه هتفضل شغاله عادي
لان الطياره مش هتستحمل
الكهربا تفضل قاطعه علي طول
لو الكهربا الرييسيه ما رجعتش بعد فتره
شاشات الطياره هتضلم تماما
والتحكم فيها هيكون شبه مستحيل
واكيد اكيد اللي بيتحكم في الطياره
مش هيسمح بكدا
فاحنا عندنا تاكد ان الكهربا هترجع تاني
السوال
الاكيد انه لما يختفي بقي من كل الرادارات
هيرجع الكهربا
عشان يتحكم في الطياره ال ساعات الجايين
وبالفعل يا عزيزي دا اللي حصل بالظبط
بعد ما الطيار خرج من المجال الجوي الماليزي
الكهربا الرييسيه رجعت للطياره
بس ثانيه واحده يا
احنا عرفنا ازاي ان الكهربا رجعت
انت عمال تقولي الكهربا راحت الكهربا رجعت
الكهربا راحت الكهربا رجعت
انت عرفت منين انت كنت معاهم
كانوا موقفينك علي السكينه
الحقيقه يا عزيزي ان الطياره
فيها نظام اتصال بالاقمار الصناعيه
يا نهار اسود يا
كل حاجات بتراقب الطياره
فاكر يا عزيزي لما قلتلك
ان الطياره كل نص ساعه بتطلع اشاره
تروح لشركه الطيران بتاعتها
اهو دا النظام اللي بيتصل بالقمر الصناعي
دا عباره عن جهاز لما الكهربا تفصل وترجع
زيه زي راوتر هيعمل
فهيتصل بالقمر الصناعي بتاعه
استعدادا لاستيناف وظيفته
مش هيرسل ولا يستقبل
مجرد بس تسجيل دخول
التسجيل يا عزيزي هياكد للمحققين
ان الكهربا كانت مفصوله بشكل متعمد
مش عطل ولا حاجه وان الطياره لسه موجوده
بدليل انها رجعت تتصل بالقمر الصناعي
والاهم يا عزيزي
انه هيعرفنا معلومه عن مكان الطياره
معلومه يا
دا اقمار صناعيه دا يعني ال
دا هيعرفنا المعلومه
دا معاه خالي
اهوج ومتسرع
عزيزي المشاهد الجميل
انت فاكر ال بيعرف مكانك انت وخالك ازاي
يعني لما بتفتح موبايلك ويديك موقعك
هو عرفه منين
ال مش بيعتمد علي قمر صناعي واحد
لازم اقمار صناعيه علي الاقل
مش قمر واحد ولا قمرين
ولا عودوني ولا ليلي نهاري
القمر الصناعي يا عزيزي
ببساطه بيبعت رساله
هذه الرساله بيستقبلها الموبايل
ويقيس ويقارن بدقه
وقت الارسال ووقت الاستقبال
كدا بيحدد الوقت
اللي خدته الرساله عشان توصل
ولو عرفنا سرعه الرساله
هنعرف المسافه اللي قطعتها
عشان توصل من القمر الصناعي للموبايل
يا
احنا عرفنا سرعه الرساله منين
عزيزي سرعه الرساله سرعه الضوء
مش معقوله يا عزيزي نكون عندنا
اكتر من حلقه سويا
وما نعرفش سرعه الموجات الكهرومغناطيسيه كام
المسافه اللي الموبايل حسبها
مش هتقدر تحدد موقع الموبايل بدقه
اخرها هتحدد بعد الموبايل
عن القمر الصناعي
البعد الثابت دا بيعمل
ما يسمي بدايره احتماليه
بتحتاج معاها تتصل بقمر صناعي تاني
وتجيب معلومه المسافه تاني
وترسم دايره تاني
دا بيديك احتمالين لموقع الموبايل
اما النقطه واما النقطه
مين بقي الحكم اللي هيحسم
يا عزيزي
قمر تالت يدينا دايره تالته
ساعتها نتاكد من مكاننا بالظبط
يعني موبايلك دا
عشان يقولك اتجه لليسار
بيستشير علي الاقل اقمار صناعيه
وانت بتسيبه وتنزل تسال الكشك
وكل مره بتفوت الدخله
للاسف يا عزيزي
قمر الاتصالات بيكون قمر واحد
اخر اخره يديك دايره مش موقع دقيق
بس في حاله الطياره احنا في عرض معلومه
حتي لو كانت المعلومه
دايره قطرها الاف الاميال
علي الاقل هنكون عارفين
ان الطياره علي الدايره
مش جوا الدايره علي الدايره
وتاني معلومه مهمه
وسط الغموض اللي احنا فيه
صحيح يا عزيزي
الدايره اللي رسمناها كانت كبيره
بس كان سهل نستبعد جزء كبير منها
لانها مناطق بعيده جدا
مستحيل الوقود بتاع الطياره يوصلها لهناك
دا يا عزيزي
هيوصلنا ان احنا نستبدل الدايره بقوس
في نقطه بعينها علي هذا القوس
هو دا مكان الطياره
انهي نقطه الله اعلم بس هي علي القوس دا
الحقيقه يا عزيزي دا كان القوس الاول
لان الطياره فضلت تبعت
رساله كل ساعه
فانت كل ساعه بيبقي عندك قوس جديد
بيسموا يا عزيزي الرسايل

جهاز الاتصال بيتطمن ان كله تمام
الرسايل فضلت تتبعت علي مدار ساعات
لحد ما الوقود نفد
فوصل عددها رسايل في اقواس
يمثلوا موقع الطياره كل ساعه
الخطه الجهنميه
اللي عاملهالي سي الطيار تم اختراقها
عرفنا مكانك يا حبيبي
ايا كان بقي اللي في ال
فاكر نفسه مختفي بالكامل
دلوقتي عرفنا مساره ولو بشكل بدايي
هو ما خرجش عن الاقواس ال
الاقواس بتوضح
انه بعد ما خرج من المجال الجوي الماليزي
اتجه جنوبا الي المحيط الهندي
احد اكبر محيطات العالم واكثرها عزله
بقعه ممتازه لو انت بتفكر تختفي للابد
كمان يا عزيزي القوس السابع
قدرنا نعرف منه
ان الطياره كانت غالبا بتقع في هذا الوقت
ودا كان متزامن
مع الوقت المتوقع لنفاد الوقود
يعني القوس السابع دا
مش مجرد محطه في الرحله
لا دا نهايه الرحله ومكان سقوط الطياره
هنا يا عزيزي القوس السابع بقي الامل
ان احنا نلاقي
الطياره الماليزيه بتاعتنا اللي تايهه
ثانيه واحده يا
عرفنا احنا بقي منين ان شاء الله
ان في القوس السابع الطياره كانت بتقع
وفي بقيه الاقواس كانت تمام
سمعت عن ال سمعتها عنها
بص يا عزيزي جسم بيطلع موجات
بيكون لها تردد
الموجات لما بتوصلك
بتسمعها بنفس التردد اللي هي طالعه بيه
بس دا بفرض ان هو جسم ثابت
لان الجسم لو كان متحرك زي طيارتنا
التردد اللي هتلقطه هيتغير
لو الجسم بيتحرك ناحيتك التردد هيكون اسرع
بينما لو كان بيتحرك بعيد عنك
التردد هيكون ابطا
هو دا يا عزيزي ال
علي فكره يا عزيزي
ال دا انت عارفه كويس
حتي لو ما تعرفش اسمه
هو بيبان نوع كلاب
بس لا دا ظاهره فيزياييه
هاقولك اشهر مثل لمدرسين الفيزيا
عربيه الاسعاف لما تبقي داخله عليك
تلاقي السرينه بتاعتها سريعه
لكن لما تعدي من جنبيك وتبعد عنك
تلاقي اللحن بيتغير يبقي اللحن ابطا
تلاقيها بتعمل
انا يا عزيزي ما اقصدش تحديدا
التغير في شده الصوت
انا اقصد التغير في اللحن بقي ابطا
لو رجعنا للطياره بتاعتنا
هنلاقي الموجه السابعه
اللي لقطها القمر الصناعي
لما قارنناها بالموجات ال
اللي كانت قبل كدا
لقيناها ابطا سنه
وكان المصدر اللي باعتها اللي هو الطياره
بيبعد دلوقتي عن القمر الصناعي
بسرعه اكبر
ودا نقدر نستنتج منه ان الطياره وقتها
كانت بتتجه للمحيط بسرعه كبيره
ومن هنا عرفنا ان دا القوس الاخير
اللهم صل علي النبي يا
انت طلعت ذكي اوي
انت عرفت مكان الطياره
اللي بقالنا سنين مش لاقيينها
ثانيه واحده يا عزيزي اهدا ارجوك
اهدا ازاي
دلوقتي احنا علي حسب المعلومات
اللي انت قلتها داهوت
نقدر نروح ندور في المحيط هنلاقي الطياره
ولو المحيط كبير
هندور في القوس السابع مش كدا
يلا يا
قوم البس وقابلني في يلا بينا
استني بس انت رايح فين
مش هنروح ندور علي الطياره
اهدا اهدا
انا باقولك القوس السابع مش الحي السابع
مبدييا كدا
المسح الجوي ما لقاش اثار لطيارات
كدا احنا محتاجين ندور تحت الميه
رحنا القوس السابع وخدنا غطس
ودورنا في مساحه
هتوصل ل الف كيلومتر مربع
بحث بتكلفه وصلت لملايين الدولارات
محيط بيتشال وبيتنفض ومش لاقيين اثر
ما فيش اثر لقطعه واحده
من حطام طياره وزنها طن
من المعدن والبلاستيك والبشر
بعد كل المجهود دا
يبدو ان الاراده المجنونه
اللي كان هدفها تخفي طياره ركاب انتصرت
الشخص اللي حاول يخدع العالم
وتحدي كل اجهزه الرصد والتحقيق والبحث
يبدو انه نجح
فضل يا عزيزي الوضع ماشي بهذا الشكل
لحد شهر يوليو
وعلي شواطي جزيره ريونيون جنب مدغشقر
يعني قرب افريقيا
لما بتظهر قطعه صغيره من جناح طياره
وزنها لا يتعدي ال كيلوجرام
القطعه هتثير شكوك
ولكنها شكوك غير موكده
القطعه يا عزيزي
وجودها في المكان دا غريب جدا
لانها ظهرت علي بعد كيلومتر
من المنطقه اللي كنا بنبحث فيها
في المحيط الهندي
لما بتروح القطعه
لشركه بوينج تحلل مواصفاتها
وبتلاقي يخليها تفاجي العالم
وتاكد يا عزيزي انها بالفعل
قطعه من جناح الطياره الماليزيه المفقوده
دا يا عزيزي اول دليل ملموس
علي ان الطياره بتاعتنا تحطمت
قبل كدا هي كانت طياره مختفيه
انت من اول الحلقه
عمال تودينا اشي
اشي اشي
احنا اللي ودانا
احنا ليه في
والله يا عزيزي انا متفهم غضبك
ولكن علماء المحيطات قالوا
ان موقع القطعه متوافق
مع التيارات البحريه في المحيط الهندي
الجزيره صحيح بعيده جدا عن منطقه البحث
ولكن الوقت اللي خدته القطعه
من ساعه ما الطياره تحطمت
لغايه ما وصلت الجزيره
متوافق مع سرعه التيارات البحريه
اللي كانت موجوده هناك
احنا لا زلنا ماشيين صح
عشان كدا البحث بيستمر
عند القوس السابع في المحيط الهندي
املا ان احنا نلاقي باقي الحطام
وبالاخص الصندوق الاسود
اللي هيكشفلنا كل حاجه حصلت في الرحله
للاسف يا عزيزي
منطقه القوس السابع هتتمسح بالكامل
مش هيظهر اثر للحطام
عشان تقرر الحكومه الماليزيه في يناير
انها توقف البحث
اللي اتكلف اكتر من مليون دولار
يا نهار اسود يا
يا عزيزي
اعلي تكلفه بحث عن طياره في التاريخ
وبلا جدوي لسه ما لقيناهاش
بالرغم من كدا
اللغز هيستفز شركه
اللي هتعرض علي الحكومه الماليزيه
انها تستانف البحث علي نفقتها هي
بشرط انها لو لقت الحطام
تاخد مليون دولار
وبالفعل بتوافق الحكومه في يناير
عشان يتم تمشيط منطقه القوس السابع
بالتفصيل بروبوتات متقدمه
ولكن بعد شهور بتياس الشركه
وبيقف يا عزيزي
اخر بحث اتعمل عن الطياره الماليزيه
حاليا يا عزيزي ما فيش بحث
فيه عشرات من القطع الصغيره من الطياره
من حطام الطياره
لقوها في شواطي افريقيا
والجزر اللي جنبها
وزنها كدا كله علي بعضه
لا يتعدي ال كيلوجرام
من اصل الف كيلوجرام
اللي هما وزن الطياره بالكامل
بالرغم من ان البحث الرسمي وقف
الا ان جهود العلماء ما وقفتش
والانترنت اتملا بمنتديات ومواقع
بتحاول تجمع معلومات
وتطلع بنظريات جديده
اللغز كان جذاب للمغامره
لدرجه ان معظم قطع الحطام اللي لاقوها
اللي جمعها اصلا كانوا مغامرين
بيجمعوا الحاجات بشكل تطوعي
احد الجهود يا عزيزي لحل هذا اللغز
هيقوم بيها احد مهندسين الطيران
واسمه ريتشارد جوفري سنه
مهندس جوفري هيحاول يرجع لمشكله التتبع
اللي حاولنا نحلها بنظريه الاقواس
جوفري هيفكر في طريقه تانيه
لمتابعه الطياره
غير الرادارات المدنيه والعسكريه
وسيله ابسط بكتير الراديو
في كل لحظه يا عزيزي
فيه ملايين الاشارات اللاسلكيه
بتقطع كوكب الارض طول بعرض
اجهزه راديو بتبث واجهزه تانيه بتستقبل
تفضل كدا علي مدار الساعه وفي كل مكان
جوفري هيلاحظ ان الاشارات
وهي بتنتقل من مكان لمكان
بتتاثر باي عايق ممكن يظهر في طريقها
يعني مثلا لو اشاره راديو
عدت علي جسم طياره
هيحصل فيه تشوه بسيط جدا
لكن ممكن رصده
لو كانت الاشاره متسجله كويس
الله هو فيه حد يا
بيسجل اشارات الراديو العشواييه
الحقيقه يا عزيزي انه فيه
فيه يا عزيزي موقع الكتروني
معمول لهواه الراديو
واحد كدا بيبث اشاره معينه في وقت معين
ويفتح الموقع يشوف مين استقبل اشارته
فين في حته في العالم
يعني انا اصحي الصبح في الصين
ارمي رساله راديو في الاثير
وافتح الموقع الاقي واحد ياباني استقبلها
برازيلي قالي وصلت يا معلم كدا
اتنين شباب من بشتيل
بيشوحولولي وبيقولولي ابعت تاني
يا سلام يا
واحنا هنعتمد علي الناس الفاضيه التافهه
هي اللي تجيبلنا معلومات عن طياره
قيمتها تتعدي ميات الملايين من الدولارات
ناس فاضيه يا ما تشغلش بالك
التفاهه
عزيزي خليني اقولك
ان اللي عامل الموقع دا جو تايلور
تافه يا
ودا يا عزيزي
حاصل علي جايزه نوبل في الفيزيا
سعاده الباشا
هي جايزه وصلت بقت بكام دلوقتي
دا حصل علي جايزه نوبل في الفيزيا
اغلط بقي في اللجنه السويديه
خليهم ياخروا فرصك في الفوز
المهم يا عزيزي ان احنا اصبح عندنا موقع
بيسجل اشارات الراديو
اللي بيبثها ويستقبلها اعضاء الموقع
والموقع دا شغال من
وعليه تسجيل بكل الاشارات
اللي تم تبادلها في الوقت دا
وبالتالي عليه كل الاشارات
اللي تم تبادلها يوم مارس
وبالتحديد الكام ساعه
اللي كانت الطياره بتاعتنا طايره فيهم في الجو
ونسبه من الاشارات
كانت متقاطعه مع مسار الرحله
يعني لو حللناها
هنقدر نعرف الاشارات اللي اتشوهت
نتيجه مرور الطياره بتاعتنا
ونقدر منها نرسم مسار مفترض جديد للطياره
ما تعشمنيش
الطريقه دقيقه
الاشارات يا عزيزي
مدتها دقيقتين
يعني دقه المسار المفترض هتكون دقيقتين
مش ساعه زي نظريه الاقواس
احنا هنا هنعرف مكان الطياره
كل دقيقتين ودا مذهل
المذهل اكتر يا عزيزي
ان المسار اللي اكتشفه المهندس جوفري
هيتوافق مع المسار اللي خلقته نظريه الاقواس
الفرق انه هيبينه بدقه اكبر
وهيحدد مكان سقوط الطياره
بنسبه خطا لا تتجاوز ال كيلومتر بس
مش الاف الاميال
بس نخلي بالنا يا عزيزي
جو تايلور الراجل اللي كسبان نوبل سنه
قال انه عمره ما تخيل
ان موقعه دا يستخدم لرصد الطيارات
ورغم الجدل
اللي هتثيره نظريه المهندس جوفري
لكنها هتنبهنا لثغره مهمه جدا
في نظريه القوس السابع
بالرغم من ان مسار جوفري
بيتطابق مع الاقواس
ولكنه بيقول ان الطياره عند القوس السابع
ما كانتش نازله من السما زي الطوبه بتقع
زي ما فاكر التحقيقات الاولانيه قالت
لا كانت بتلف
وكانها كانت بتدور علي مكان تنزل فيه
يعني كان فيه حد
في اللحظات الاخيره بيتحكم فيها
في يوم سبتمبر سنه
هيوصل الطيار المتقاعد باتريك بليلي
والمراقب الجوي جون لوك مارشاند
اللي حققوا بشكل مستقل في لغز الطياره
هيوصلوا للجمعيه الملكيه للطيران في لندن
عشان يقدموا نظريه جديده لسقوط الطياره
نظريه هتتوافق مع الثغره اللي لقاها جوفري
نظريتهم بتقول ان سقوط الطياره في المحيط
من غير تحكم بشري
بعد ما البنزين خلص يعني
دا متعارض شويه
مع الاحداث اللي حصلت من ساعه ما اختفت
يعني هو واضح ان الطياره من ساعه ما انحرفت
وهي تحت تحكم بشري دقيق وحريص جدا
ليه بقي افترضنا ان في لحظاتها الاخيره
كانت بلا تحكم
لو الطيار كان بيحاول ينزل بالطياره
فوق سطح المحيط بعد نفاد الوقود
فهو يا عزيزي عنده القدره
انه يطير طيران شراعي حبه حلوين
ممكن توصل ل كيلو
يعني القوس السابع دا
ممكن يكون حصل والطياره في الوضع الشراعي
مش في وضع السقوط الحر
يعني المكان المتوقع لسقوط الطياره
ممكن يبعد عن القوس السابع شويه
هما بيعتبروا ان نظريتهم اكثر صحه
لان هما بيفترضوا
ان دا حد عايز يخفي الطياره بالكامل
لانه لو سابها تسقط سقوط حر
هتعمل منطقه واسعه من الحطام الظاهر
ولكن لو حاول يتحكم في نزولها
ويزحلقها فوق سطح المحيط بالراحه
فالطياره هتنزل الميه قطعه واحده
او حتي هتتحطم بقطع كبيره مش هتتفتت
وفي الحالتين هتغرق بسرعه
ومن غير ما يطفو منها حاجه
بناء علي هذه النظريه
اتحدد موقع جديد للبحث جنب القوس السابع
كابتن باتريك وجون لوك
حددوا ان مسح الموقع هيحتاج اسبوعين بالكتير
عسي ان دا يشجع الحكومه الماليزيه
تستانف البحث
اللي خلاكم تدوروا سنين
هما اسبوعين ان شاء الله ونلاقيها
يا عزيزي كانت اخر نظريه متماسكه
عن موقع سقوط الطياره
ولكن اللي انا باجده مثير للاهتمام
انه جنب النظريات العلميه المتماسكه
الحقيقه ان اختفاء الطياره
لمده شهر بلا اثر
خلق نظريات موامره ملت الانترنت
نظريات بقي عن الفضاييين اللي خطفوها
اجهزه المخابرات اللي بتتحكم
في الطيارات بال
الثقوب الدوديه والفجوات بين الابعاد
اثناء الطياره ما كانت مختفيه بالكامل
كان المثير في الحادثه مش بشاعتها
ولا عدد الضحايا
انما فكره الاختفاء بلا اثر
فكره شغلت الخيال الانساني
علي مر التاريخ
كتير من الاساطير اتبنت
علي قصص اختفاء اشخاص بلا اثر
فما بالك باختفاء بني ادم
طاروا للسما وحرفيا ما نزلوش
في سنه انتجت شبكه
مسلسل عن طايره ركاب بتختفي الجو
وبعدين بتظهر فجاه بعد سنين
وبتعمل عادي
وكانه كان خيال مضروب في امل
ان الطياره الماليزيه
زي ما اختفت فجاه تظهر فجاه
واللي خطف الطياره او خفاها يا عزيزي
سواء كان الطيار او حد استولي عليها في الجو
ربما هو كمان مش بعيد
عن التاثر بالاساطير
واذا كان هدفه الانتحار
فهو عايز انتحار ملحمي
يدخله ضمن العظماء
او يخلي الحادثه من الغاز التاريخ
وكانها محاوله اخيره من شخص يايس
انه يسيب اثر ضخم ولو مفزع
ولكن الاساطير كان شرط استمرارها الوحيد
هو الاختفاء بلا اثر
ظهور اثر ولو بسيط بيشيل الهاله الاسطوريه
وبيرجعنا نشوف الماساه علي حقيقتها
مش كلغز مثير
وانما كحادثه قتل جماعي لعشرات الابرياء
ودا اللي هيحصل بظهور اول قطعه حطام
علي شواطي رييونيون
ورغم انه كان خبر حزين لكل عايلات الضحايا
اللي بعضهم كان متمسك باي امل
رغم ان الطياره بقالها اكتر من سنه مختفيه
الا انه كان خبر مهم
بيحط نهايه ولو مبدييه لقصتنا الحزينه
الطياره مع احترامنا لكل نظريات الموامره
بلا شك تحطمت
والركاب بلا شك فقدوا حياتهم
والاساطير اللي اتبنت حوالين الاختفاء الغامض
هتاخد مكانها في مكتبه الخيال البشري الجامح
الخيال اللي بينشط جدا في مقاومه المجهول
لكن الحقيقه دايما
بتوفر الاجابه المختصره والقاطعه
والطريق ليها ما فيهوش غير المعرفه والبحث
لان المجهول ببساطه هو غياب المعرفه
وكل ما تواجهه بالمعرفه اكتر
كل ما هتقلل مساحته
وتدي قوه لينا كبشر اننا نتحكم في مصيرنا
بل يا عزيزي خليني ابالغ واقول
ان رحلتنا كبشر علي هذه الارض
بدات بمعرفه قليله جدا
ومجهول واسع وكبير علي كوكب الارض
وان جزء كبير من تاريخنا القديم
اعتمد علي الخيال في مقاومه المجهول
بينما مسار الحضاره بدا
لما المعرفه حلت محل الخيال
صحيح المعرفه بتدي حقايق جافه وممله
ولكنها حقايق
واللي بيحبوا الحقيقه بيفضلوها
عن اكاذيب مريحه او خيالات جامحه
الحقيقه هي الجوهره الثمينه
اللي اكتشفناها في رحلتنا
صحيح ما حطيناش ايدينا عليها
لكن طريق المعرفه اللي بيودي ليها
هو اصح وارقي الطرق اللي اخترنا نمشي فيها
قصه الطياره الماليزيه يا عزيزي
فيها كل الصراعات ولكن بشكل مكثف
مجهول كبير وصادم ومرعب اقتحم علينا حياتنا
وطريق المعرفه هو الطريق الوحيد
اللي حقق نتايج طمنتنا شويه
حتي لو كانت حزينه
وكسر تاثير اراده الشر والتدمير
اللي اتفرضت علينا في الحادثه
لا زال فيه امل ان الطريق يكمل
وان الاجابات كلها تتقدم
وان المجهول دا يتحول من جزء
تجاوزناه بطبيعتنا اللي بتنجو دايما
وبتتطلع لمواجهه المجهول اللي بعده
قبل ما اسيبك يا عزيزي
عايز اقولك ان في مارس
الذكري السنويه العاشره للحادثه بتاعتنا
وزير النقل الماليزي اعلن
ان هما بيدرسوا عروض جديده للبحث تحت الميه
بعد النظريات الاخيره
اللي بتحاول تحدد الموقع بدقه اكبر
وكمان رييس الوزراء الماليزي بنفسه
اكد جاهزيته لاعاده فتح التحقيق
في حال وجود ادله جديده
يعني ممكن خلال الفتره اللي جايه
نسمع ان البحث رجع مره تانيه
والمرادي بامال اكبر
خد بالك دا بيحصل بسبب النظريات الجديده
اللي طلعت من متطوعين
ما بطلوش بحث
حتي بعد ما البحث الرسمي وقف
البحث والاستكشاف طبيعه بشريه
ولكن كمان التضامن والتكاتف اوقات الازمات
وفي مواجهه العنف والتخريب والتدمير
ظهر بشده في ازمه الطياره الماليزيه
واتضح انها روح انسانيه
اقوي من الفضول
او مجرد الرغبه في معرفه الاسباب
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
