
تخيلي عزيزي لو ما عندناش دوبامين او
بمعني اصح
العالم ما عادش فيه شغف
اللي هيحصل وعرضيه
وجون وجون وجون

جون جميل جميل جميل عملوها تاني او الريمو
في الدقيقه قبل الصفاره في ثانيه واحده
شوف انت عامل
شوف انت رحت فين وانا رحت فين
وسع وسع
وسع وسع مبروك يا شباب احنا خلصنا التارجت
قبل
الشركه صرفالنا مكافات
تلات شهور

عنده حاجه يعملها واحد
يلا عاش اتنين
ايوه فورمه
ايوه جامد يا وحش اه صح يا حبيبتي وحشاني
جدا
الاولاد نجحوا
الحمد لله طب بمناسبه الاخبار السعيده
ما تيجي نتطلق
وفي النهايه ما تنساش تشوف الحلقات اللي
فاتت والحلقات الجديده
او ما تشوفش براحتك انت حر
في مصادر برضو بص عليها
او ما تبصش براحتك
انت حر
انت حر الناس الحلوه
وايه اليوم الحلو

والناس الحلوه
ممدوح طلعوا العربيه
مش شغاله والله

يا يوسف كمل الا قول لي يا دكتور جربت قبل
كده شرب الخوف في طبعا كلنا بنخاف طب ولما
الخوف يزيد المفروض اعمل لما الخوف
بيزيد بنجي هنا انا خايف مني يا دكتور انت
ذكي وواعي بمرضك ودي اكبر مشاكلك لما عقلك
بيغيب بتعرف انا خايف اصحي بكره اكون ناسي
ان عندي مشكله خايف انها دلوقتي يكون في
حاجات مهمه انا ناسيها قل لي انت انت اخر
مره شفت حد غيري صحابك او اهلك مثلا
مش متاكد بصراحه مش متاكد دلوقتي يعني لا
مش متاكد اذا كنت شفت حد ولا لا انا في
ايام بتقع مني بصح ناسيها بيرجعلك بتفتكر
عن الاوقات تغابيضه عين مش ولا لوم
طويل هي ايد سرحان بالزبط ممكن افتح بعدها
الاقي ان ايام عدت علي الموضوع صعب قوي يا
دكتور انا محبوس هنا انت عارف اصعب خصم
ممكن تقابله في حياتك
لان اهلك عارف اللي عملته واللي هتعمله
وسهل عليه جدا انه يوريك واقع غير الواقع
انا نسيت الحقيقه فين يا دكتور يعني مثلا
والد كل الكلام يبقي جوه في دماغي
كل شيء
لا كل بيحصل موجود ودي موجوده وانا
موجود وانت
موجودش صح كده كده اللي انت شايفه حاسه
بيحصل طالما هوسك بيتعامل معاها
اذاوس شهاب بالنسبه لك واقع لا انا عايز
اعرف الحقيقه فين عايز اعرف اللي حصل
وايه اللي حصلش ما هو تعريف الحقيقه اللي
انت بتعرفه وارد جدا يكون مش عايز
كفايه كفايه
ما فيش حد متاكد من حاجه حواليه تقدر انت
تجذب اصلا انت فين دلوقتي مش عارف مش عارف
انا هنا
المفروض ان انا هنا ممكن يبقي حته
عقلك بيوديك لها ممكن يديك
ويقنعك انك موجود فيه اسكت بقي اسكت
اسكت اسكت المال لا يصنع السعاده ولكن
البيت كوين ممكن يسمعها عادي بس كده حد
عنده سوال
اتفضل
انا ما عنديش اسيله
بس انا عندي سوال واحد انت مش لاقي
البنطلون ليه
كمان وانت ما تضحكش عليا انا راجل محترم
انا في امتحان لجنه

يلا يا جماعه باقي خمس دقايق
والتحايل العربي
ليه مكتوب بالروسي ليه ما ذاكرتش لا لا


يا حبيبي
انت حبيبتي كابوس
كابوس زي

بقول لك حاضر

