حسبي الله ونعم الوكيل
انا مش عايزك تضايق نفسك يا رفيق بيه
كل حاجه هتتحل ان شاء الله
شكرا يا احمد
انت الوحيد اللي ما طلعتش خاين
ريكس حبيبي
شايف عمو احمد
احمد الشوفير طلع رمز للوفاء
حضرتك اكيد تقصد وفاء مرات حضرتك
لا انا بتكلم عن الوفاء بشكل عام
وفاء مرات حضرتك
اللي خانتك مع استاذ باسم
صديق عمرك وشريكك في بيته
اولا البيت مش بيته دا ايجار جديد اصلا
ثانيا ما كانش صاحبي ولا عمره
هو بس كان لاصقلي
لا كنت بتحبه وكنت بتاخد مني العربيه
وتروح تجيب ولاده من المدرسه
ابدا والله ما حصل
بيسو دنا كنت بقرف اكل معاه في طبق واحد
خلاص ما تزعلش كان صاحبي انا
باسم بيه السيوفي واحمد السواق
طول عمرنا دويتو
حتي ولادي خدوا فلوسي كلها ومشيوا
معقول مفيش حد جنبي
انزل يا ريكس
مفيش كاين كدا يقف في ضهري
يا حبيبي اقعد خلاص اقعد انزل
مفيش حد يخاف عليا ولا علي املاكي
معقول
معقول يا ريكس انت اللي بتضيع القلم

شايف يا احمد شايف انا لوحدي تماما
يمكن ما فاضلش غيرك انت
والمايباخ السودا
بصراحه كمان ما بقاش فاضل غيري انا
المايباخ انا بعتها لنفسي بالتوكيل

وابتديت اشغلها اوبر
هتشغل المايباخ اوبر يا احمد
دا انت كنت من اخلص مساعديني
لا ما انا غيرت المساعدين خلاص
شديت العفشه كلها
اخص عليك يا احمد
عن اذنك بقي يا رفيق بيه
اشد انا كمان عايز حاجه
صحيح ديل الكلب عمره ما يتعدل
استني يا احمد استني
انا ادركت ادراك خطير اوي
وانت ماشي اتفضل خد ريكس معاك
هو دا السبب في المشاكل اللي احنا فيها كلها
انا وحيد بسبب ريكس
كل يوم يا عزيزي
وانت بتفتح باب البيت وبتخرج
فانت بتفتح باب لعدد لا نهايي
من السيناريوهات اللي ممكن تحصلك
بعضها قادر يغير حياتك
ميات السيناريوهات
انا شخصيا بتخيلها كل يوم
الاسانسير اللي بيعطل وانا جوا
التاكسي اللي الفرامل بتاعته سايبه
مديري اللي في الشغل
اللي بيطع مسدسه من الدرج
وبيهددني عشان ما حققتش التارجت
سيناريوهات كتير يا عزيزي
ممكن تودي في الاخر الي فنايك
ولكن قبل ما اوصل الاسانسير
او اركب التاكسي اصلا
فانا محتاج اواجه الكلب اللي مربوط بره
دا يا
انت بتخاف من الكلاب
يا عزيزي انا ما بخافش من الكلاب
انا بجتنب اذاهم
وخليني احكيلك حكايه جاكلين ديوراند
طبعا يا عزيزي انت ما تعرفهاش
وانا ما كنتش اعرفها
بس بنت امريكيه
كانت خبيره في ال
بيبي سيتر كلاب يعني
وهذه البنت الجميله قبل الكريسماس بيومين
راحت بيت ناس تعمل شغلها
وكانوا سايبينلها الباب مفتوح بعد ما خرجوا
الكل كان متطمن انها قعدت مره مع الكلبين
ولكن لما دخلت عليهم هاجموها ونهشوها
وانت فاهم طبعا اللي حصل
كام عضه يا عزيزي عضه
من دمها اتصفي
قلبها وقف كذا مره علي ترابيزه العمليات
باختصار نجت بمعجزه
ودا بقي شكلها بعد العمليات
انقاذ البنت اتاخر حوالي دقيقه كاملين
مش لحد ما البوليس وصل البيت
ولكن لحد ما قدروا
يضربوا الكلاب بالنار وينقذوها
واحد يقولي معلش يا
يعني الكلبين كانوا سلالات عنيفه ومش بترحم
عزيزي القصه اعقد من كدا بكثير
والله يا القصه رعبتني
انا هموت دلوقتي وافهم
اول انسان استانس الكلب كان بيفكر في
تصدق يا عزيزي انت كويس
لا يا عزيزي انت فعلا ابهرتني
سوالك منطقي وصح جدا وفي صلب الموضوع
اصل فعلا تخيل تروح الغابه وتجيبلي ذيب
تلعبله في بطنه وتهرشله في شعره وتقوله
ومتوقع منه يبقي
هل بذمتك خطه منطقيه
صح يا
خطه مش منطقيه ومستحيل انها تنجح
انت انتكست اكشف ورجعت اهوج من الاول
يا راجل بوقعك
يا عزيزي طبيعي تكون نجحت
ما هما تحت البيت
وبيرازونا ساعه صلاه الفجر مستانسين
الخطه فعلا نجحت وتم بالفعل استيناس الكلاب
ودا شيء ينرفز لانها خطه عشواييه جدا
ولكنها نجحت نجاح ساحق
لعشرات الالاف من السنين
واصبح الكلب هو تقريبا
اقدم حيوان استانسه الانسان في تاريخه
لكن برضه الانسان معذور يا عزيزي
البشر القدامي كانوا بيبصوا للذياب
علي انهم انداد وخصوم ليهم
بيعيشوا في قطيع زي البشر
بيصطادوا في جماعات زيهم
مش بيعتمدوا علي الجري السريع
ولكن علي المشي لمسافات طويله
بيحاصروا الفريسه لحد ما تتعب وتنهك
وبعدين يهجموا عليها
مش بيحبوا يصارعوها ويتغلبوا عليها
زي الاسود مثلا
سلوكيات البشر والذياب
كانت متشابهه في الحته
اخصام وانداد
تخيل بقي يجيلك حد من اخصامك دول
بعد ما انفصل عن قطيعه او انطرد منه
ويعيش جنبك وياكل بقايا اكلك
هتعمل معاه
تطرده ولا تقوله
البشر قالوله
ودا منطقي لسبب
الذياب كانت بتتفوق علي البشر في حاسه الشم
احسن من البشر حوالي الاف مره
يقدروا يشموا الفرايس من علي مسافه ميل
فانت يا عزيزي لو جالك ذيب هو هيفيدك
ومن هنا الموضوع بيعدي ميات القرون
من استيناس الذياب
وال الانتخاب الصناعي
بينتج عنه ميات السلالات من الكلاب
اللي عايشه معانا لحد النهارده
الكبير والصغير والشرس
واللعبي والمخيف والكيوت
وهما بصراحه كيوت يا عزيزي
يعني الصراحه ما ننكرش يعني
اجسام البشر والكلاب لما بيقعدوا مع بعض
بيطلعوا اوكسيتوسين هرمون الحنيه كلها
اللي بيلعب دور في افراز لبن الامهات
هرمون الربط بين الام وطفلها
هقولك يا عزيزي معلومه لطيفه
الكلب بيقدر يميز كلمه
ويقدر يعد لغايه ويفهم ان
يا سلام يا
طب ما انا بفهم ان
المبهر في دا
انت ليه حاطط نفسك في المقارنه يا عزيزي
ما انا عارف ان انت كدا
وانت المفروض تبقي كدا دا شغلك
عزيزي الكلب يمتلك
طفل عنده سنتين كيوت اوي
بس الارقام برضه بتقول انهم ذياب
لسه مش ناسيين اصلهم
في امريكا فيه اكتر
من مليون ونص عضه كلب بتحصل كل سنه
وكل سنه الكلاب بتقتل في العالم
من ل الف انسان
افتكر يا عزيزي قصه جاكلين
فدول ذياب اصلهم ذياب
والذياب ممكن تشرح وتدشمل وتقتل
بس يمكن لا برضه
اصل ال مليون ونص عضه كلب
بتوع امريكا دول
منهم الف بس
اللي بيحتاجوا رعايه طبيه من درجه
دكتور عاطف بتاع بالطو
يكشف عليه عادي
من حالات العض
مش بينتج عنها اصابه تستاهل الانتباه
فاينعم هما بيهجموا
ولكنها ليست هجمات بخطوره الذياب
عندي يا سوال
هتجده ذكي المرادي اوعدك
هل هما كلاب مستذيبه
ولا هما ذياب متكلببه
السوال الكلبوب دا
ولا يا
يكونوا كلاب ناسيين اصلهم معظم الوقت
بس احيانا بتحصل حاجات تفكرهم
وتخليهم وبيهاجموا
سوال حلو
بجد
بجد يا
انا حاسس ان انت هتقول
لا لا السوال كويس
بجد يا
ما خلاص يا عزيزي ممكن نكمل الحلقه بقي
الحيوانات يا عزيزي
في الغالب بتهاجم البشر في حالتين
اما انهم بيعتبرونا فرايس ياكلوها
ودا سلوك نادر طعمنا مر
اشهر مثال علي دا هو الدب القطبي
او لانهم بيهاجموا
لان هما في موقف ما حسوا بالخوف
بيهاجموا هجمه بيسموها ال
زي الدب البني كدا يا عزيزي
الكلاب يا عزيزي بترجع ذياب لما بتخاف
وخوف الكلاب او الحيوانات مختلف عننا
هما مش بس بيخافوا من الزمن
او علي شكلهم قدام المجتمع
مش بيخافوا من مجازات
ولكن بيخافوا من تصرفات
بيشوفوا هذه التصرفات علي انها علامات خطر
منطقنا غير منطق الحيوان
الغرايز هي اللي بتحكم تصرفات الحيوان اكتر
لان ما عندهوش قشره مخيه
ولا مراكز عليا للتفكير والحكم
دا يا عزيزي الغريزه هي اللي سايقاه
غرايز البقاء الاكل التزاوج
والحمايه حمايه الجراء الصغيره
وحمايه السيد بتاعه
وبقيه الناس اللي من طرفه
حاجه تيجي من ريحه الحبايب
ببساطه شديده
الكلب لو خاف علي حياته هيهاجم وهيعض
الكلب يا عزيزي لو اتزنق واتكرنر
هيعض ويبهدل الدنيا
ما ينفعش الكلب
يحس بالخطوره او التهديد من شخص
او يتساب في حاله استنفار منبعها الخوف
حتي الخضه العابره ممكن تخلي الكلب يعض
دا طبعا ليس معناه ان كل كلب خايف
هيبقي وبتاع الدليفري يشهد
بس كل كلب غالبا بيبقي خايف
لكن يا عزيزي الموضوع ما وقفش عند كدا وبس
عمرك يا عزيزي
شفت فيديو لفرس النهر وهو بيتبرز
وفي نفس الوقت
بيحرك ديله بمنتهي السرعه زي المروحه
دا يا عززي مش
ولا بيهوي علي الحبايب
تعرف يا عزيزي هو بيعمل كدا ليه
عشان ينشر البراز والريحه
انت مالك يا بتقولها بفخر كدا ليه
هو هينشر في معرض الكتاب
مهو بينشر يا عم فيرموناته
فرس النهر هنا يا عزيزي
بيحاول يحدد مناطق نفوذه ويعلمها بريحته
دا سلوك هو هنا بيحدد منطقته
والحيوانات كلها عندها السلوك المناطقي دا
الكلب حاسم جدا وعدواني
مع حد بيقرب لحدوده ومنطقته
الكلب بنسبه هيعض لو تخطيت حيز نفوذه
كنت قريت ان عشان كدا
اكتر ناس بتتعرض للهجوم او العض
هما سعاه البريد وبتوع الدليفري
وهي الغلطه
اللي اشترك فيها صحاب الكلبين
مع جاكلين ديورين
اللي حكيناها عنها في اول الحلقه
في الليله المشيومه
اللي دخلت عليهم فيها في غياب صحاب البيت
يا عزيزي حط تحتها خط
وفي حين ان الكلبين
لسه مش واخدين عليها كفايه
فتصرفهم كان حمايه لمنطقتهم ومنطقه سيدهم
خليني يا عزيزي احدثك عن التطعيمات
انت عارف يا عزيزي
ان الكلاب مش هي بس اللي بتنقل السعار
التعالب والسناجب والفيران بتنقله برضه
حتي القطط بتنقله
بتنقله يمكن اكتر من الكلاب
في بلاد زي امريكا
لان الكلاب الضاله هناك قليله
والقطط بتتساب تتجول براحتها
اكتر من الكلاب
في امريكا احتمال ان حد يموت
من عضه كلب حوالي من الف
خلي بالك يا عزيزي
ضعف هذا الاحتمال موجود مع قرصه دبور او نحله
وعشان امريكا فاحتمال ان حد يموت بطلق ناري
تقريبا علي
يعني الرصاصه في امريكا
اخطر عليك من الكلب
بتخاف في الشارع
من البني ادمين مش من الكلاب
وقليل البخت يعضه الكلب في نيو جيرسي
في الدول الناميه بقي الموضوع مختلف
لان الكلاب الضاله فيها اكتر
يعني جوع وضعف وامراض
واصابات من حروب مع كلاب تانيه
اساءه معامله وعدم ثقه في البييه والناس
انا مش عايز اقولك يا عزيزي
العيال الصغيره بتعمل والله ما عايز اقول
دا غير يا عزيزي
مش الخوف المستمر الرعب المستمر
بمعني ان احتمالات الهجوم والعض قايمه
وهما كمان السبب الاهم
في العضات المسببه للسعار
وعضه سعار يعني حقنه من المصل
يا عزيزي هما ما بقوش حقنه
ابقي قول المعلومه بقي
قدام البنات بقي وكدا وايه
الطب يا عزيزي اتقدم عن كدا بكتير
بس الاسطوره بتاعت ماما لازم نكملها يعني
لانها مرتبطه بحمايه الاطفال
في فلسفتي البراجماتيه
الافضل ان تكون خير علي ان تكون علي حق
احنا يهمنا في الاخر
مش ان العيال ما تتعضش من الكلاب
حقنه بقي
هو انا بتاع سرنجات انا مالي
انا عايز العيال ما تتعضش
اما بقي يا عزيزي الكلاب الضاله
فهما موضوع مختلف
خد بالك يا عزيزي
الكلب دا ما لهوش صاحب حرفيا
معرض للجوع والامراض والقتل
مش بس من الانسان
ولكن كمان من ولاد جيرته من نفس نوعه
الكلاب اللي بيتحاربوا مع بعض
سواء عنده سعار او ما عندهوش
بس معلش يا ليه ما نقولش
ان كلاب الشارع اساسا سلاله شرسه
وقد تكون طبيعتها
اللي بتفرضها عليها جيناتها
بالفعل يا عزيزي ربط السلالات بالشراسه
دا من الحاجات المشهوره فعلا
يعني مثلا اغلب الهجمات القاتله للكلاب
مرتبطه بسلالات زي البيتبول
والروتفايلر والجيرمان شيبارد
الجيرمان شيبارد دا يا عزيزي
كلب شكله ذيبي جدا
حجمه يمكن اقل بشويه
وفكه ومخالبه يمكن اقل قوه من ال
ولكن جيناتهم متطابقه
خليني اقولك يا عزيزي
البيتبول سمعته كسلاله سييه جدا
اسمع يا عزيزي
من هجمات الكلاب القاتله من السلاله بتاعته
هو السبب فيها هو رقم
في عدد الهجمات علي البشر في امريكا
حوالي حاله هجوم
اتسببوا في حاله وفاه
الارقام يا عزيزي للوهله الاولي
ممكن تدي انطباع ان هذه السلاله شرسه وعنيفه
ومحتاجين نخلص منها
ولكن دا يا عزيزي كلام مش دقيق
البيتبول يا عزيزي هو اكثر كلب بيتشرس
خد بالك يا عزيزي ان التشريس غير التدريب
الكلاب ممكن تتعلم سلوك معين
يخليها قادره علي الحمايه وملاحقه المجرمين
والكشف عن المخدرات في المولات والمطارات
عندي مول جنبي كدا يا عزيزي
بدون ذكر اسماء
عنده كلبين كدا متقاعدين
في سن المعاش كدا وكل واحد فيهم مالي مركزه
حليق الراس اشيب الفودين
بييبجوا يشمشموا كدا يا عزيزي
ودايما منحنيين كدا
تحس ان هما في حاله بوس رهيب
قال يعني هما بيشموا
اذا كان فيه متفجرات في العربيه
ولا فيه مخدرات
ولا فيه نيله علي دماغهم
ما ترحموا الكلاب
صدقني يا عزيزي ايا كان اللي حاطه
في العربيه ما بيدوش رد فعل
هتجيب من الفود كورت هه
هتجيب هوت دوج
وهنا الكلاب تم تدريبها
وبقت في غايه القوه والحسم
من غير لا غباوه ولا غشوميه ولا اجرام
اما بقي يا عزيزي التشريس
فهو فكره قايمه علي اساءه معامله الكلب
ضرب واهانه وعزل وحبس
كل دا يا عزيزي
بيطلعلنا كلب خايف ومضطرب ومضغوط
وبالتالي شرس وخطر فعلا حتي علي صحابه
دا بيحصل اما عن قصد وتخطيط
زي ما كان بيحصل وقت مصارعه الكلاب
اللي هي بالمناسبه
ممنوعه قانونا في العالم كله
او عن جهل او مرض نفسي من ملاك الكلاب
البيتبول بقي كان اكتر كلب
بيتم تشريسه والرهان عليه في مصارعه الكلاب
اكتر كلب سمعته وحشه
وبالتالي بيقعد في الملاجي اكتر من غيره
ودا يا عزيزي موثر علي نفسيته وسلوكه
ومنطقي ان الحاله اللي بتحصله من العزله
تخليه اكثر عدوانيه
والسمعه بقي بتخلي حد يتعض
يقول البيتبول هو ال دا
ومن هنا يا عزيزي
ابتدا يحصل عارف انت
الاحصاييات بتاعت هجمات البيتبول
بدات تزيد
وبرضه راعي ان مش كل الناس خبراء في السلاله
انا مثلا يا عزيزي مش خبير سلالات
بقي يا عزيزي لمعلوماتك
معلومه كدا خدها
ان الكلاب الصغيره اكتر
بجد يا
ممكن تقول تاني وتشرحلنا
الكلاب الصغيره اكتر
دا يا دا انت عظيم
المهم يا عزيزي الكلاب الصغيره
احتماليه انها تعض اعلي بكتير من الكلاب الكبيره
بيبقوا
ولكن الضرر منها قليل جدا فالناس بتنساه
والتبليغ عن هجماتهم نفسه بيقل او بينعدم
زي مثلا المسدسات والبنادق
انت عارف يا عزيزي
ان هما بيقتلوا اكتر من القنابل النوويه
زي ما قلنا في حلقه ال
بس احنا هنفضل فاكرين القنابل النوويه اكتر
لانها
شكلها مسرحي اكير تدميرها اكبر
لو عندك يا عزيزي
كلب مستانس بتاع صاحبك مثلا
يبقي نصيحتي ليك ان انت
تقربله بحذر وفي وجود صاحبه وباذنه
خلي ايدك جنبك وسيبه هو ييجي يستكشفك الاول
لا مواخذه كدا يتعرف علي ريحتك
لما يا عزيزي تمد ايدك يبقي لدقنه تحت فكه
اوعي تطبطب علي راسه انت مش امه
واوعي تقربله في هذه الحالات
لو صاحبه مش موجود
او لو داخل عليه منطقته اللي هو بيحميها
طبعا يا عزيزي
مش محتاج اشرحلك هو بيظبط حدودها ازاي
او جنبه طفل سيده اللي هو بيحميه
او لو بينكم سور
لو بياكل او بيلعب او بيزمجر
وخصوصا يا عزيزي لو كان ذكر
وعرفت ان هو في فتره التزاوج
او مريض لاي سبب
ولو كلب شارع يستحسن
ما تقربش منه في العموم ولا تيجي جنبه
ليه يا هو موظف
هو مقريف بيشتغل امتي الله
عايز اطبطب علي الكلب والعب معاه
مش بقالي عشرات الالاف من السنين
عمال بستانسه
فيها لما حقي كانسان استخدمه
ما اقربلهوش وهو بيلعب
ولا وهو تعبان ولا وهو عنده مرض
امال اقرب منه امتي وهو بيبعت ايميلات
والله يا عزيزي انا حذرتك وعملت اللي عليا
انت بقي جريء وقلبك ميت اتفضل يا عم
بس يا عزيزي
خليني بس عشان ابقي اديت رسالتي معاك
لو الكلب هاجمك هنصحك نصيحه اوعي تجري
لان انت كدا اولا
بتستفز غريزه الكلب في المطارده
لو لقاك بتجري هيعرف انه ركب هيجري وراك
وصدقني صعب ان انت تبقي اسرع من الكلب
احنا عارفين كويس الحاله عامله ازاي
معظم الكلاب يا عزيزي اسرع مننا في الجري
ثانيا انت لما بتجري
بتغذي شعور الكلب في السيطره
الكلب مش بس ساعتها بيشم الخوف دا بيشوفه
ولو شافه هيحس انه سيد عليك
ودا بيزود احتمالات انه يهجم عليك
حاول يا عزيزي تقف وما تبصش في عينه كدا
دا يا عزيزي بيدي رساله للكلب
ان انت مش مصدر تهديد ولا مهتم بيه
وبالتالي ما بتشكلش عليه خطوره
وقوله يا عزيزي بصوت عميق وبحسم
لا وقف
او قوله يا عزيزي
يكون ما بيفهمش عربي ولا حاجه تبقي عامل حسابك
الحق يا لا بيشتمني بامي
بس دا يا عزيزي
يجب ان هو يكون بصوت قوي وحازم
اوعي يا عزيزي تتوتر والنبي
اوعي الصوت المسرسع دا يطلع
هيخلي موقفك قدام نفسك
وقدام الكلب مش حلو
حاول كمان يا عزيزي تشتت الكلب
لو في ايدك حاجه مثلا ارميها يمكن يجري وراها
هو يا عزيزي طفل سنتين
فانت برضه يعني
راعي ان انت في السلم التطوري اعلي شويه
فاستغل الحاجه اللي تميزك عنه
ما تقومش طالع تجري
انت عندك رجلين هو عنده
لو يا عزيزي بعد كل هذه النصايح
والكلب ما كانش طايقك
وقرر ان هو يجري عليك
فقدامك يا عزيزي سيناريو من
حاول تحط حاجز بينك وبينه
يعني شنطه حاجه معاك
وممكن تتكور علي نفسك كدا في الارض
بوضع يخليك تحمي وشك ورقبتك وربنا يتولاك
انت بس اقعد جنين كدا
وهو يعني اللي يطوله هيعضه
ان شاء الله ما يطولش حاجه يعني
ان شاء الله تيجي في سمانه فخده
بتتلم وبترزق يعني
المهم يا عزيزي تبقي ساكت تماما
وضامم صوابعك في هييه قبضه
خد بالك يا عزيزي اطراف الصوابع سهله في العض
اوعي يمصمص ابهامك
السيناريو التاني يا عزيزي
هو ان انت ت تنزله كلب لكلب
عايزك يا عزيزي تفتكر حاجه
مناخير الكلب وقفاه هما نقط ضعفه
تفادي سنانه يا عزيزي
اتمنالك يا عزيزي ربنا يوفقك
وتفتكر المعلومات وقت الهجوم
عشان انا حاسس ان انا بالرغم من ان انا قايلهالك
لو جاني كلب هطلع اجري
لو حصلت عضه يا عزيزي لا قدر الله
لازم تغسلها كويس بالميه والصابون
لو دا كلب مستانس وموثوق فيه وواخد تطعيماته
ممكن يتم الاكتفاء ان صاحبه يعزله ايام
وفي الغالب ما بيكونش فيه اعراض ولا سعار
لكن لو انت شاكك ودا كلب ضال وعضك وهرب
اعتبره مسعور احتياطي وساعتها يجب ان انت تروح
المستشفي المتوفر فيها مصل الكلب
بس كدا يا عزيزي
اظن انت دلوقتي مستعد وجاهز تماما
انطلق وربنا يحفظك ان شاء الله ويحفظني
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
ننزل نبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
معلش بقي يا عزيزي عن اذنك بقي
اروح احدد منطقتي
