مساء الفل يا ابو الكباتين
انا كنت مقدم عندكم شغلانه صايد حيتان
يا اهلا يا اهلا يا اهلا
يا الف نهار ابيض
مبروك يا ابني خلاص انت اتعينت
كدا ما فيش حتي اختبار ذكاء
سيماهم علي وجوههم يا حبيب اخوك
ياما انت كريم يا رب
طب حيث كدا بقي
انا ممكن اتعرف علي زمايلي
ما هما سبقوك كلهم
سبقوني كلهم علي فين علي البحر
اه طبعا علي البحر
الا قولي يا مصطفي
انت ليك اهل او حد بيحبك
لا انا عمر ما حد حبني بصراحه
ممتاز هو دا
شوف يا مصطفي للامانه لازم تعرف
ان شغلانه صيد الحيتان
شغلانه خطيره جدا جدا جدا
نسبه الموت ممكن توصل ل
حلو اوي
مش نسبه كويسه
دا انت غبي بقي يا مصطفي
لا عادي
الدكتور اللي ولد امي بس
قالها ان انا اول واحد
اتولد في قريتنا من غير مخ
هو انت فين رجلك وايدك وعينك
انت عندك برد
تحفه يا مصطفي تحفه
خد امضي التنازل دا عن كل حقوقك
عشان نروح نصطاد حيتان علي طول
ثانيه واحده
فيه حاجه مش مطمناني في التنازل دا
اهدا اهدا
هاشرحلك كل حاجه
مكتوب ان الحوت سمكه
وانا اعرف انه من الثدييات
ممكن نغيره لو سمحت
تحفه يا مصطفي تحفه
كان نفسي ادعيلك اقولك ربنا يخليك لامك
بس مش مستاهله بقي
لا لا ما فيش داعي خالص
انا هاروح اجيب المايوه واجي
في داهيه ا بالسلامه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد الجميل تعالي ناخد اله الزمن
ونظبط ال بتاعنا
علي القرن ال
ونظبط ال بتاعنا علي اسكندنافيا
هناك هنلاقي مجتمع من البحاره العظام
معرفتهم كانت كبيره جدا
بالمد والجزر وانماط الموج
وانواع السمك المختلفه
ما كانش بيقف قدامهم غير وحوش المحيط
اللي غزت خيالهم
احد هذه الوحوش
كان وحش اسمه ال او ضباب البحر
وحش غامض في عمق المحيط
ما بيشبعش من الافتراس
بيتغذي علي الاسماك والسفن والرجال
دا دا يا
لا يا عزيزي الكيتو اسماك وسفن بس
بنقطع ورجاله
دا نسوي شويه
احيانا يا عزيزي
البحاره كانوا يوصلوا جزيره
فيقرروا يرتاحوا علي الجزيره
ويولعولهم شويه نار
بيحصل يا عزيزي كدا مفاجاه
ان هما يكتشفوا
ان هما ليسوا علي يابسه
ولا علي جزيره
يا لهوي
ولكن في الحقيقه
هما علي ضهر الوحش الاسطوري دا
ومجرد ما هذا الوحش يخرج من تحت الميه
يقول مين الحيوان
اللي كان بيشرب شاي علي ضهري
هنا الموجه تتحرك بعنف
وتتغير حركه المد والجزر
والبحاره يغرقوا
مش بس كدا يا عزيزي
اوقات تانيه كانوا البحاره
يعدوا بين جبلين من الصخور
وفي نص الطريق
يكتشفوا ان هما مش في مضيق بحري
ولكنهم بين فكين الوحش المفتوحين دا حجمه
الفرايس يا عزيزي كانت تفتكر بقه مغاره
فيدخلوها يستخبوا
يبقوا ماشيين فرحانين
بنفق الازهر اللي لقوه
ويلا نختصر الطريق من هنا
ونهدي السرعه عشان الرادار
ونزمر عشان نسمع صدي الصوت
فجاه نكتشف ان احنا في بق واحد
وفاتحين علي المعده
معلش يا
انا حاسس ان انت بتهزر كتير
وبتقول حكاوي اسطوريه
الوحش الاسطوري دا
كلمنا في العلم يا عم الله يباركلك
ارجوك شويه
ماشي يا عزيزي
خلينا نمسك اله الزمان من تاني
نظبط ال بتاعنا علي
سنه سعيده للغايه
ونظبط ال
علي جامعه فليندرز الاستراليه
هناك يا عزيزي
عالم الاثار البحريه جون ماكارثي
بيقرا عن هذا الوحش
وبيقول ان الكلام دا مش غريب عليا
اولا مش بس الاسكندنافيين
هما اللي حكوا عن هذا الوحش
دا ظهر قبلها في مخطوطات اغريقيه
باسم
فقام جون ماكارثي
قابل زملاءه المتخصصين في الادب الاسكندنافي
قالهم ما تحكولي اكتر عن هذا الوحش
عشان باشبه
قالوله ان الوحش دا بيفتح بقه
فالاسماك تقوم داخله جواه
وانه وحش ضخم جدا
واحنا كعلماء في الادب يعني
صنفناه مع الكاينات الخياليه
زي الحوريات وعرايس البحر
و و
هنا جون ماكارثي قام قايلهم
يا جماعه دا مش خيال
دا وحش موجود بالفعل
عزيزي انا من اول لحظه في هذه الحلقه
كنت باكلمك بال
الكاين البحري دا مش كاين خرافي ولا حاجه
الحلقه يا عزيزي بتتكلم
عن اكبر كاين علي هذا الكوكب
الحوت
الحوت احيانا بيطفو علي سطح الميه
وهو فاتح بقه
من غير حركه
ويقوم مطلع فضلات اكل قديمه
فهنا اسراب السمك يقولك
دا دا احنا نروح ناكل
من هنا اسراب السمك بتتهافت علي بق الحوت
فالحوت يقفل بقه عليها
والباقي انت عارفه بقي
استراتيجيه الصيد بتاعه الحوت
اسمها ال
وما اتوثقتش علميا غير في
عزيزي انت هتتفاجي
اد احنا ما نعرفش عن الحيتان
اولا طريقه الاكل اللي انا شرحتهالك
ال
طريقه اصلا ليست شايعه عند الحيتان
لان فيهم منهم عنده سنان
زي الدلافين وحوت العنبر وخنازير البحر
دول بيصطادوا فرايسهم
ويبلعوهم حته واحده
فيه نوع تاني ما عندهوش سنان
اسمه الحيتان البالينيه
ما بيعرفش ينطق السين
مكان اسنان هذه الحيتان فيه انسجه مطاوله
نازله من سقف البق وعلي الجناب
اسمها بالينات
الحيتان بتفتح بقها
وتسحب كميه كبيره من الميه
او تعوم فاتحه بقها
وتفضل تلم الفرايس اللي في وشها
بعد كدا تقفل بقها وتقوم زاقه الميه
البالينات بتعمل زي فلتر او منخل
بيطلع الميه ويحبس السمك
فانت هنا تقريبا عندك نوعين
نوع بيصطاد بسناره ونوع بيصطاد بالشبكه
واحد بيلقط والتاني بيغرف
استراتيجيه ال
اللي في الاسطوره
بتعملها حيتان قليله في ظروف معينه
ودلوقتي عدد الحيتان اللي موجود
اقل كتير من زمان
التقديرات بتقول ان قبل القرن ال
كان فيه اكتر من الف حوت احدب
في شمال المحيط الاطلسي الف
في سنه العدد دا نزل لاقل من حوت
يعني خسروا تقريبا من عددهم
فكان احتماليات ان انت تشوف حوت
اسهل بكتير زمان
تخيل يا عزيزي
كان هناك الف حوت بالحجم دا
شفت الحوت يا عزيزي
تسمع عن الحوت عارفه حجمه
انت اتخن سمكه شفتها في حياتك
شفتها في تلج في طاطا
كانت كيلو وانت كلتها زيت وليمون
الحوت الازرق دا يا عزيزي لوحده كدا
لسانه وزن الفيل
دا اللسان بس
الكاتب سايمون بارنيز
في كتابه تاريخ العالم في حيوان
بيقول عن الحوت الازرق
انت في دماغك متخيل ان انت مستوعب حجم الحوت
بس لا الحوت اكبر من اللي خيالك ممكن يتخيله
عزيزي زي ما قلتلك
لسان الحوت لوحده اد الفيل
اللي هو اكبر من كدا
لسان الحوت كيلو
الحوت يا عزيزي لو عمل
تلاقي زلزال ريختر
بقه يا عزيزي يقدر يستوعب
طن من الاكل والميه
والمعده بتشيل حوالي طن اكل
تخيل الاوردر بتاعه بكام
الله يا
والاكل دا ما بياثرش علي القلب
خليني اقولك يا عزيزي ان قلب الحوت
يقدر يشيلك انت و اصحابك جواه
قلب الحوت اوسع من الفيرنا
الاسانسير ال راكب الكبير دا دا قلب الحوت
عارف بقي وزن الحيوان كله اد
الحقيقه يا عزيزي ان انا ما اعرفش
هتجيب منين ميزان يتحمل هذه الاوزان
انا كل دا باكلمك في قلب لسان اكلته
ما كلمتكش في الشاسيه
وزن الحوت هنا بيتحسب زي وزن الجنين
بياخدوا مقاسات وابعاد جسمه ويتوقعوا الوزن
وبهذه الحسبه يا عزيزي
وزن الحوت بيوصل ل طن
طوله حوالي متر
دا يا عزيزي مش كاين دا مول العرب
كاين يا عزيزي بهذه الضخامه
بيعيش علي القشريات
بياكل حاجات شبه الجمبري
ممكن يا عزيزي يستهلك منهم
في اليوم الواحد مليون
دا وهو قدام التليفزيون
الحقيقه يا عزيزي
بعد ما انبهرت بهذه المعلومات
انا مش جاي اكلمك عن الحوت الازرق
ولا الدولفين ولا حوت العنبر
ولكن جاي اكلمك علي حوت اروش بكتير منهم
الحوت الاول
عزيزي المشاهد الجميل
خليني اخدك الي مدينه باريس
وتحديدا تحديدا
في متحف التاريخ الطبيعي
هتشوف هناك هيكل
لحيوان عظمي اسمه الباكيسيتوس
اول حفريه اكتشفها العلماء
كانت جمجمه غير مكتمله
بعدها لقينا حفريات تانيه لنفس الحيوان
وبعد الدراسات ربطنا كل العضم بتاعه
وعملنا هيكل شبه كامل ليه
عشان نتعرف علي جنس منقرض
من الحيتان البرماييه الباكيسيتوس
البيانات الجينيه في التسعينات
اكدت ان الحيتان جزء من نفس الخط التطوري
اللي انجب البقر والخنازير والزراف والجمال
دا فرع يا عزيزي معروف في علم ال
بمزدوجات الاصابع ولهم حوافر
وبتحليل الحمض النووي ليهم
هتلاقي ان اقرب قرايبه اللي عايشين دلوقتي
هو فرس النهر
دا يا عزيزي مش معناه
ان الحوت انحدر من فرس النهر
ودا معناه ان انت تقدر تقول
ان لهم سلف مشترك مع الباقي
يعني يا عزيزي العلماء بيقولوا
بناء علي الدراسات والادله اللي لقوها
ان الحيتان في وقت من الاوقات
كانت ب رجول
يا الكلام دا
تاخد التقيله يا عزيزي
الحيتان يا عزيزي
كانت في فتره من الفترات بتمشي علي الارض
دا يا عزيزي مذهل مذهل
بيتهيالي يا عزيزي انا شايف
ال اللي بيقول
انا باحبك يا وباحترم محتواك
بس بلاش الكلام في التطور
اللي بيجيب الفقر دا
يا عزيزي عايز استخدم ال الشهيره
في علم الاحياء اللي انا متخصص فيه
اللي انا درسته يعني مش متخصص فيه بصراحه
مش معايا دكتوراه لسه يعني


لا شيء في عالم الاحياء بيعمل معني
الا في ضوء التطور
دا في غايه الاهميه يا عزيزي
لما تسمع قصه هذا الكاين وتغيره من دا لدا
والادله اللي العلماء بيلاقوها
ويحاولوا يستنتجوا منها
شكل التطور دا حصل ازاي ومن لايه
انا باجده شيء مبهر
وتاني يا عزيزي
التطور مش بالضروره معناها الحاد
عشان نبقي واضحين
فارجوك كمل معايا انا شايف هذا الموضوع
في غايه التشويق وغايه الاهميه
السوال يا عزيزي
اللي انت اكيد بتفكر فيه دلوقتي
ازاي حيوان شبه السمكه
بيعوم في الميه ضخم جدا
يبقي جده حيوان بري
عنده رجول في حجم الذيب
راح لصلاح ابو المجد
خليني احكيلك يا عزيزي
ازاي عرفنا هذه المعلومه
الباكيسيتوس اتسمي بالاسم دا
لان حفرياته وجدت في باكستان
معناها الحوت
فاسمه الحرفي حوت
الحفريه عمرها مليون سنه
وقتها باكستان كان مر عليها
عصر من الامطار
سابت بحر عمقه قليل وكبير
اسمه بحر التيثس
البحر دا بيمتد
من البحر الابيض المتوسط لحد الهند
حفريات الكاين دا
ما لقيناهاش في رواسب البحر
ولكن فين
في رواسب الانهار والسهول اللي جنبه
الحفريه بتحكيلنا كتير اوي
عن سلوك هذا الكاين وشكله
الهيكل العظمي بتاعه مثلا
بيورينا ان عضم رجليه كان سميك
تخن الاطراف بتخليها معرضه للكسر
لو كان بيجري علي الارض
الله امال بيعمل بيها يا
خليني اقولك ان سمه
بيستغلها الثدييات الماييه
زي فرس النهر مثلا
عشان تمنعها انها تطفو علي السطح
عضمها التقيل دا يتقلها فتنزل للقاع
فتقدر تمشي في القاع
في الانهار والبحيرات الضحله
كمان بيساعده في الحركه ديله التخين
وصوابع رجليه الطويله
اللي كان عليها ندوب بتشير انها
كانت ممسوكه بعضلات قويه فاصله بين صوابعه
بالظبط زي الاقدام المكففه
بتاعه الحيوانات الماييه
عرفنا كمان من ضروسه
انه كان بيمضغ اللحم ويقطعه
ومن المرجح انه كان بياكل الاسماك
لانه كان غالبا بيصطاد في الميه
وعينه كمان موجهه لفوق وللجنب
فنقدر نخمن انه كان بيمشي في القاع
ويهجم علي الاسماك من تحت
شايف فيه شغل شيرلوك هولمز
طب يا حدوته جميله
ومجهود العلماء يحترم وكل حاجه
بس اللي يثبتلنا ان دا حوت
ما يمكن يبقي تعلب بحر
مش فيه كلب بحر
يبقي فيه تعلب بحر
قبل ما اجاوبك يا عزيزي
خليني انتشلك من باريس الي الجيزه
حديقه الحيوان يا
لا يا عزيزي ميدان الجيزه
انا في الدقيقه من الفيديو
كنت بافطر في
ليه ميدان مره واحده
في ميدان الجيزه في كليه طب بيطري
هناك طالب بيمتحن
قدامه عضمات من حيوانات مختلفه
عضمه فخد جمل وبقره وحصان وكلب وخنزير
ومطلوب من هذا الطالب الغلبان
انه يعرف كل عضمه بتاعه انهي حيوان
يا عزيزي ماده التشريح المقارن
علم التشريح المقارن
هو علم مهم لتصنيف الحيوانات
وتحديد صله القرابه اللي بينهم من التشريح
لما بنقارن هياكل لحيوانات مختلفه
بنقدر نحدد لو هذه الحيوانات
بينتموا لنفس المجموعه تصنيفيا
ولا هما حيوانات مختلفه
بنعمل شجره عيله
علماء التشريح مش بيهتموا بشكل الكاين من بره
لذلك بيبصوا علي العضم
عشان يعرفوا يصنفوا الكاين
ويشوفوا هو شبه مين ومش شبه مين
بالنسبالنا ممكن يبقي الحوت سمكه ضخمه
ولكن بالنسبه لعلماء التشريح
هيبصوا علي انواع من الهياكل
اولا ما يعرف بالهيكل المتجانس
ودي بتبقي اجزاء من الجسم
ليها بنيه مماثله في الكاينات التانيه
مثلا الطرف الامامي من الثدييات
دا الطرف الامامي بتاع الكلب
ودا الطرف الامامي بتاع الحصان
دا الخفاش ودا الحوت
ايوه يا عزيزي
الحوت عنده تقريبا نفس عضمك
عضمه كتف وعضد وساعد
ملحومين ما لهومش كوع
وكمان عندهم صوابع زينا
لما تشيل دهون وعضلات الزعنفه
هتلاقي فيه صوابع
كل حيوان عنده طرف امامي
بيساعده ويخدمه في بييته
ويستغله علي حسب ما هو عايز بقي
يعني اطراف الحصان بتساعده علي الجري
الخفاش عشان يطير
الحوت عشان يجدف
الانسان عشان يمسك الادوات وفروع الشجر
ولكن تشريحيا كل الثدييات يا عزيزي
علي الرغم من اختلافها في اختلاف بيياتها
الا ان عندها نفس البنيه التشريحيه
طب معلش يا
مهي واضحه زي الشمس
ما الحوت شبه السمكه
احنا بنتعب نفسنا ليه
ليه بنشيل الدهون والعضلات ونبص تحت
انت عايز تخليه من الثدييات بالعافيه
لا يا عزيزي دا مختلف
عن تماثل الهيكل العظمي اللي باحكيلك عنه
الهيكل العظمي بتاع السمكه
غير الهيكل العظمي بتاع الحوت
اللي انت بتتكلم عليه دا معروف
في علم التطور بال
ان ببساطه كاينين عايشين في نفس البييه
فبيتبنوا نفس الصفات الشكليه
بغض النظر عن قرابتهم
وعندنا امثله علي دا
زي التعلب القطبي والترمجان والدب القطبي
صحيح كلهم لونهم ابيض
ولكن هما مش قرايب
دا بس اللون اللي هيساعدهم يستخبوا
لو هما بيصطادوا او لو حد بيصطادهم
لان هما في مكان فيه تلج قطب
السمه اللي البييه حاكماهم فيها
نفس الكلام ينطبق
علي الجسم الانسيابي والزعانف والديل
دول كلهم بيساعدوا السمكه او الحوت
ان هما يتحركوا في الميه
في الحقيقه يا عزيزي
احنا مش محتاجين اصلا التشريح
عشان نقول ان الحوت من الثدييات
الحوت عنده مشيمه
وبيحمل وبيولد وبيرضع ولاده
ثدييات ما عندهوش خياشيم زي السمك
دا عنده ريه وفتحه تنفس
دا يا عزيزي ثدييات
معاه ورق من مستشفي الولاده
تثبت انه ثدييات
بعد يا عزيزي الهيكل المتجانس
اللي كلمتك عنه
فهناك ما يسمي بالهياكل الاثريه
ال
بتبقي اجزاء فقدت مع الوقت
جزء من وظايفها القديمه
ولكنها لسه ليها اثر في الجسم
فالعلماء هنا بيستنتجوا
ان كان فيه سلف مشترك في هذا التركيب
ودي يا عزيزي بيظهر فيها اد
ان احنا ما نعرفش الحيتان اصلا
يعني مثلا يا عزيزي
لو بصينا لهيكل الحوت
هنلاقي ان تحت العمود الفقري
فيه اجزاء من عضم مش مرتبطه باي حاجه حواليها
عظام واقفه في الطل كدا
ما فيش يجمعها
يا عزيزي العلماء بيحللوا يعني
انها بقايا من عضم الحوض والفخد وال
كل عظام موجوده في عضلات الحوض
العظام بتبان اكتر في الحيتان الاقدم
زي الباسيلوصور اللي تم اكتشاف حفرياته
في وادي الحيتان في الفيوم
لفتره كبيره يا عزيزي
كنا بنعتبر ان النوع دا من العظام
بقايا لاجزاء ليس لها فايده بقايا ضامره
واننا لو ادينا للحيتان كام الف سنه
هتروح منها
ولكن يا عزيزي العلماء اكتشفوا
انها بتخدم وظيفه مهمه جدا في التزاوج
وبالتالي خضعت لما يسمي الانتقاء الجنسي
ال
الحوت الذكر اللي عنده العضم دا
هيعرف يتجوز اكتر
وبالتالي كون ان هو اتجوز اكتر
فبعت جيناته اكتر
ولاد اكتر هيبقي عندهم هذه الصفه
حتي يا عزيزي بعض حيتان العنبر
بتتولد باطراف خلفيه صغيره
بارزه عن الجسم
وبعض الدلافين عندهم رجلين خلفيتين
حاجه يا عزيزي اسمها ال
او الارتداد التطوري
وبتحصل لما حيوان يتولد بصفه اختفت
او تكون صفه موجوده في الجنين
وبعد الولاده تختفي
كمان عند بعض الحيتان
زي الحوت الابيض مثلا
فيه صيوان اذن بدايي
يا عزيزي ميزه مش بتخدم
حيوان ما عندهوش ودان
بالعكس ممكن تبقي
بتقلل كفاءته في السباحه
ولكن برضه لقله معرفتنا عن الحيتان
ممكن تكون بتخدم وظيفه ما نعرفهاش
احنا اكتشفنا بياكل المم ازاي في
معظم الحيتان لسه عندها عضلات صغيره
مخصصه للودن الخارجيه
اللي هي اصلا مش موجوده
يا عزيزي بقايا
من الوقت اللي كانت بتحرك فيه ودانها
لما كانت ثدييات بريه زمان
كانت بتستخدمها في السمع الاتجاهي
ال
كلها حاجات بتخلي العلماء يتوصلوا
ان يا جماعه دا كاين مش اصله في الميه
دا كاين جاي من الارض
دا كاين لسه شايل تاريخ اسلافه الارضيين
بنشوف دا علي مستوي التشريح
بنشوف دا علي مستوي الجنين
بنشوف دا علي مستوي الحمض النووي
معلش يعني
انا عندي سوال بسيط
انت ما جاوبتنيش عليه
الباكيسيتوس دا عرفنا ازاي ان هو حوت
ما يمكن يبقي فرسه نهر مش فيه فرس نهر
خليني اخدك يا عزيزي
للنوع التالت من الهياكل
اللي علماء التشريح بيبصوا عليها
اللي خلي هذا الباكيسيتوس
ينضم الي رتبه الحيتان
وينطبق عليه الصفات التشريحيه
اللي بتجمع الحيتان مع بعضهم
مثلا يا عزيزي
الرتبه اللي بتنتميلها الخيول
رتبه من الحيوانات بتشمل الحصان والحمار
والتابيير ووحيد القرن دول عيله
والصفه يا عزيزي التشريحيه اللي بتجمعهم
هما انهم ببساطه شديده
بيمشوا علي صباع واحد
الحصان يا عزيزي بيمشي علي صباع واحد
فالرتبه كلها بقي اسمها مفردات الاصابع
حيوان بتتوفر فيه هذه الصفه
بيتصنف في هذه الرتبه
بعدها بقي يحددوا صله قرابته بيهم
هنا لازم العلماء يتفقوا
علي صفات تشريحيه مميزه
بحيث ان هما يقدروا
يصنفوا الحيوان انه من الحيتانيات
دا الحق يا لا صفه يبقي دا حوت
عايزك تخمن بقي يا عزيزي هذه الصفه
انا عارفها يا الزعانف
سمك القرش عنده زعانف
الرضاعه
ما كلب البحر يا عزيزي وانت بتعمل دا
يبقي يا الانسيابيه
ما لورديانا بتعمل دا
هل نصنف لورديانا حيتانيات
الله امال قولي يا
الصفه
في البدايه يا عزيزي عمامك العلماء قالك
بص فيه صفه كدا
وهي فتحه النفخ اللي موجوده في قفا الحوت
ولكن العلماء لقوا ان هناك حيتان قديمه
زي البروتوسيتيداي
فتحه النفخ ما كانتش في اعلي راسه
لا كانت في النص
وبيصنفوه من الحيتانيات
الله يا
طب هما عرفوا ان هو من الحيتانيات ازاي
لو هو ما فيهوش الحاجه
اللي هما شايفين ان الحيتانيات لازم يبقي فيها
يعني الشجاع بنوديه
في معروفه
اللي فيه بقي يبقي حوت غير الفتحه
السر يا عزيزي اللي العلماء لقوه
اعمق من الجلد والعضلات
السر في الجمجمه
عالم الحفريات هانز ثيوسين
صاحب الاسهام الاكبر في مجال تطور الحيتان
ومكتشف حفريه الباكيسيتوس
بيقول في كتابه
بالنسبه لعلماء التشريح
الحيتان هي عظام الاذن

واحنا ما عندناش يا عظام اذن
انتظر خروج درامي غامض
رجوع درامي مريب
هتعرف كل حاجه او مش هتعرف
الباكيسيتوس كان بينتقل بين البر والبحر
جمجمته وفكه كانوا شبه بتوع الحوت
ودنه الخارجيه كان ليها ممر صوتي
زي الثدييات التانيه
عشان يقدر يسمع الصوت عادي من الهوا
زي حضرتك وحضرتي
ولكن عظام ودنه الداخليه
وخصوصا ال
بنيه عظميه مجوفه
في جمجمه الثدييات المشيميه
وبتضم عظيمات الاذن الوسطي
اصغر عضم في جسمك كله عضم اد الزرار
المطرقه والسندان والركاب
اد كدا يا عزيزي
حتي يا عزيزي شوف البلاغه
يقولك فلان وقع بين المطرقه والسندان
دا يا عزيزي اضيق من عنق الزجاجه بكتير
العظام كانت كثيفه وسميكه
الجزء السميك من الفقاعه السمعيه معلق
فلما تجيلي الموجات الصوتيه تهزهالي
الجزء المعلق دا
الموجه تقوم منتشره عبر الجمجمه
فالحوت يسمع
عاده الموجات الصوتيه اللي موجوده في الهوا
بتنعكس علي الجمجمه
دا بيحصل بسبب ان فيه فرق كثافه
بين العضم والهوا
اللي بيحصل بقي يا عزيزي
ان انت لما تروح مكان زي الميه
كثافه الميه ممكن تبقي قريبه
من كثافه العضم علي عكس الهوا
فالصوت كان بيتحرك
من الميه لجمجمه الباكيسيتوس
لو بصيت علي هذه العضمه
في باقي الحيتان هتلاقيها سميكه
لدرجه ان ليها اسم مخصوص
وهنا يا عزيزي العلماء بيتاكدوا
وبيحسموا ان الباكيسيتوس حوت قديم
لانه فيه هذه السمه او الصفه
تقولي
خلاص حلو يا فرقنا الحيتان
لسه بس يا عزيزي مش عايزك
تتخيل الموضوع بهذه البساطه

انت مين قالك ان الموضوع بسيط
احنا من ساعه ما رحنا
والموضوع عمال يتعقد
خليني يا عزيزي اخدك لالهند
العلماء يا عزيزي في الهند
بعد سنه من اكتشاف هيكل الباكيسيتوس
بيفاجيونا وبيعلنوا
عن اكتشاف حفريه في الهند
عمرها مليون سنه
العالم هانز ثيوسين وزملاوه
اعلنوا اكتشافهم لحيوان ثديي صغير بحوافر
اسمه اندوهيوس
اللي حصل يا عزيزي ان المساعد بتاع هانز
كسر الحفريه بالغلط
فشافوا الاذن الوسطي بتاعه الحيوان
عشان يفاجاوا بعضمه كثيفه وسميكه
زي بتاعه الحيتان بالظبط
وبرغم ان الكاين دا
لم يكن من الحيتانيات ولم يشبههم
ولكنه قدم قطعه مفقوده مهمه جدا جدا
في اللغز التطوري بتاع الحوت
وعرفنا الحوت الاول ورث هذه الصفه منين
الكاين دا كان حيوان صغير
بطيء علي الارض عشان عضمه الكثيف
بس كان عنده استراتيجيه للهرب من المفترسين
وهي انه يهرب للميه
ويستخبي تحتها لدقايق ويكتم نفسه
والتقل اللي كان بيخليه
ما يعرفش يجري ومعطله علي البر
بقي ميزه كبيره جوا الميه
تقل عظامه كان بينزله القاع
وهو قاعد مستخبي بقي
كان يقعد يقلب عيشه
في النباتات اللي تحت الميه
يعمل اوردر من امواج مبسوط
ثانيه واحده يا
التنميه البشريه
اللي انت بقيت تعملها
يعني حيوان بري عضمه تخين
وصغير ما بيعرفش يجري من المفترسين
اشتغل علي نفسه لحد ما بقي حوت
ولكن يا عزيزي
اسمحلي اعرفك علي شيفروتين الماء
شيفروتين الماء يا عزيزي
هو اقرب حيوان للاندوهيوس
بيهرب من الطيور الجارحه المفترسه جوا الميه
وبرضه ممكن يغطس في الميه
ويفضل ل دقايق
كاتم نفسه في القاع
ودا مش حفريه
دا حيوان عايش دلوقتي في افريقيا
روح يا عزيزي افريقيا
واسال علي شيفروتين الماء معروف
كاين وشه وش فار وجسمه زي الغزاله
دا يا عزيزي عمتك لو شافته
مش هتحلك علي ال
يوم الجمعه الساعه صباحا
الشيفروتين دا كلنا هنبقي عارفينه
المهم في بعد تحليل عميق
بيكشف الباحثين عن اوجه تشابه
الجمجمه وعضم الاذن والاطراف
بين الحيوان الصغير
اللي كنت باكلمك عنه والحوت
عشان نكتشف ان الجد الاكبر للحيتان
لم يكن حيوان زي الذيب
ولكنه حيوان بحجم القطه
بعد الاندوهيوس بحوالي مليون سنه
هييجي تاني حوت نعرفه
وهو الامبيولوسيتوس
دا يا عزيزي
كان نظير التمساح كدا في الثدييات
جرب حوار انه يستني
الفرايس تيجي تشرب فيغفلها
وعلي الاغلب ما لقاش نفسه في هذه السكه
فقرر انه يشمر وينزل الميه
تعمق في مصبات الانهار في بحر تيثيس
وقرر انه يعيش اسلوب حياه مايي اكتر
الفرق هنا انه تحمل نسبه اعلي من الاملاح
وخرج من الانهار للبحر الكبير
ثانيه واحده يا
انت عرفت الكلام دا ازاي
عزيزي هناك قاعده مهمه جدا في ال
ان الحيوان ما ياكله وما يشربه
الميه المالحه والعذبه
فيها نسب مختلفه من نظاير الاكسجين
لما العلماء استخرجوا حفريات الامبيولوسيتوس
درسوا نظاير الاكسجين
اللي دخلت جوا عضمه وسنانه
واندمجت فيها اثناء نموه
وشوف بقي من هنا
عرفوا انه شرب ميه مالحه وميه عذبه
يعني عاش بين الانهار والمحيطات المفتوحه
الحيتان اللي تطورت بعد الامبيولوسيتوس
فيها مستويات اعلي
من نظاير الاكسجين اللي في الميه المالحه
دا يا عزيزي بيشير انها شربت ميه مالحه
زي الحيتان بتاعه النهارده
زي الكوتشيستوس اللي عامل زي تعالب الميه
الكاين دا يا عزيزي هو النقطه
اللي مش هترجع الحيتان بعده لما كانت عليه
تشريحها بيشير الي انه هناك
في الاذن الداخليه
يا عزيزي وظيفتها
انها مسيوله عن توازن الثدييات علي الارض
اللي بتعمل الاحساس بالتوازن
العلماء لقوا ان تضاءلت وفقدت وظيفتها
التغيير دا كان نقطه حاسمه
ان الحيتان مش هترجع البر تاني
ما عادش خلاص فيه برمايي بقينا مايي بس
في نفس الوقت او بعده ظهر ال
اللي يقال انها كانت بتطلع البر عشان تولد
وبتمشي كدا زي الفقمه
الفقمه دايما يا عزيزي تحسها في فرح
ماشيه توزع سوكسيهات وهميه
ومع انماط حياه ماييه اكتر
فتحه الانف بقت تبعد عن البوز اكتر
فبقت يا عزيزي الحيتان الاوليه
البروتوسيتيداي اللي اتكلمنا عنها
بتتنفس وراسها في وضع افقي
زي الحيتان اللي نعرفها النهارده
خد بالك يا عزيزي
ان حفريه البروتوسيتيداي لقوها في مصر
بيعود تاريخ هذه الحفريه ل مليون سنه
ودا معناه انه كان اول حوت معروف
يخرج لكل المحيطات في العالم
ومع مرور الزمن
الحوض بتاع الحوت بدا يصغر
وينفصل عن العمود الفقري
ودا يا عزيزي بيعكس استخدام
العمود الفقري مع الوقت اكتر في الحركه
العمود الفقري كله بما فيه الضهر والديل
لو شفت فيديو لدولفين او لحوت
هتلاقيهم يا عزيزي بيعوموا
بطريقه مختلفه عن السمك
فكر فيها شويه وقولي المختلف
السمك بيحرك زعنفته يمين وشمال بشكل افقي
شوف سمكه القرش بتقعد تعمل كدا
ديلها يقعد يعمل كدا
ولكن الحوت والدولفين بيعملوا كدا
وبيحرك زعنفته فوق وتحت
زي بالظبط ما الفهد بيجري
دا يا عزيزي لان الحوت ثدييات
جده وسته كان بيتمشوا علي الارض
فعمودها الفقري مش بينحني للجنب
بل لاعلي واسفل
خليني اقولك يا عزيزي ان لحد النهارده
احنا بنكتشف انواع من الحيتان
اخرها اللي اتكلمت عنه الصحف العالميه
لما علماء الحفريات من جامعه المنصوره
بلدياتي يعني بالعربي
الدكتور هشام سلام
الدكتور عبد الله جوهر
والدكتور محمد سامح
اللي عثروا علي اصغر حفريه لحوت منقرض
التوكسيتوس رايانانسيس
انا سامع
و و
ورقه الغياب ما سمتهوش اسم مصري ليه
يا عزيزي المنصوره بيتعاملوا
مع جماعه
فعايزين نجيبلهم حاجات الناس تفهمها
ال جايه من توت عنخ امون
و بمعني حوت
و نسبه الي وادي الريان
خليني اقولك يا عزيزي
ان رحله تكيف الحيتان وتاقلمها علي بييتها
هي رحله معقده ومذهله
كاينات غيرت بييتها بالكامل
في رحله حصلت علي مستويات مختلفه
من حيث شكل الجسم وفسيولوجيته وجيناته
وهاسيبلك لينكات مهمه جدا في المصادر
بتتكلم عن الموضوع اكتر لو انت مهتم يعني
رحله العلماء بيقولوا
انها حصلت في اكتر من مليون سنه
حاسس ان دا رقم كبير
خليني اقولك ان دا
بالنسبه لتاريخ كوكب الارض دا رمشه عين
كوكب الارض عمره مليار سنه
مليار يعني مليون
ولكن خليني اقولك يا عزيزي
ان الضغط بتاع البييه الجديده
كاينات مفترسه امراض حراره جغرافيا
كل دا يا عزيزي
سرع من التغير اللي حصل للحيتان
احد الامثله اللي بتورينا شيء مشابه
كان اللي حصل
في حديقه ييلوستون في امريكا
كانت محميه كبيره
فيها حيوانات زي الايايل والدببه وغيرها
الايايل ما كانش ليها مفترسين يتحدوها
فمش بس عددها زاد
لا دا كمان سلوكها بدا يتغير
وبدات ترعي جنب الانهار
فخلصت علي النباتات الموجوده
علي ضفاف النهر
فبدا النهر يوسع ويبهوا ويبقي ضحل اكتر
دخل المحميه ذيب
كان غرضنا ان احنا نحميهم من الانقراض
هذا التغيير هيسبب تحولات دراماتيكيه
الذياب بدات تسيطر علي الايايل
اللي بداوا يتجنبوا الاماكن
اللي يتحاصروا فيها
زي الوديان وضفاف الانهار
فبدات هذه الاماكن تتعافي بيييا
في ظرف سنين
طول الشجر علي ضفاف النهر زاد اضعاف
وما بقاش فيه اكلات عشب تطول الشجر الطويل
فالطيور جت تعشش
وقنادس الميه اللي بتحب الغابات زادت
والسدود اللي بنتها هذه القنادس
هدت من حركه السمك
فخلته يتكاثر اكتر واكتر
كل دا عشان ذيب
نسب التزاوج زادت ضعف عشان القنادس
الذياب كمان هددت القيوط
فالارانب والفيران زادت
فالنسور والعرس والتعالب انتعشوا
كل دا مش بس تنوع وتغيير كبير
في النظام البييي
لا دا كمان انعكس علي الجغرافيا
الشجر علي ضفاف النهر
حدد مسار النهر بعد ما كان مبهوا
وبدا مسار النهر وتدفقه يبقوا ثابتين اكتر
وبدات القنوات اللي خارجه منه تضيق
والبرك بتتكون
وكل دا له توابع وتوابع وتوابع
التغيير الصغير في عامل واحد
في مده زمنيه صغيره
بيورينا اد عناصر البييه مرتبطه ببعضها
كلها بتجري بسرعه ناحيه التكيف
مع تغيير جديد بيحصلها
تاني يا عزيزي احنا بنتكلم
علي وقت صغير وحيز صغير من البييه
ما بالك بحاجات بقي بتحصل
علي مدار ملايين السنين
عوامل كتير بقي مش عامل واحد
مش عشان دخلنا ذيب
فيمكن زمان
لو كان عامل واحد اتغير بشكل مختلف
كان وارد نشوف
حيتان مختلفه تماما عن دلوقتي
في الهيكل والالوان والسلوك
ووارد تغيير صغير
كان يخلي كل الحيتان تنقرض
كل حيوان موجود النهارده علي الارض
مر برحله مدتها ملايين السنين
عشان نشوفه بالشكل اللي هو عليه النهارده
الكاينات الحيه ليست ثابته كما تبدو
حتي لو كانت كبيره وعملاقه
ولسانها بس وزنه طن
العالم بيتغير والتحديات مش بتبطل تظهر
المرونه والتاقلم كانوا دايما
الوسيله الوحيده للثبات
الشيء الثابت هو التغيير
بس كدا يا عزيزي
الكاينات انا مش هاتغير
بافكرك بالحلقات اللي فاتت
الحلقات اللي جايه
انزل بص علي المصادر
لو احنا علي اليوتيوب اشترك علي القناه
عزيزي حاجه مهمه جدا
فيه معلومات انا خبتها عنك
ليه عشان الحيتان ليها ودان
ولو قفشونا يا ويلك
ترجمه حوت
هاسيب الكوميديا لطه دسوقي بقي
