

اسمع يا ابني تطلع علي مزرعه الحاج سالم
تحرقها كلها وعايزك تاخد منه بقرتين غصب
تذبحهم وتغسل وتكيس وتوزع ل حمتهم علي
الغلابه والواد ابن وحيد بيه عايزك تخطفه
وتوديه وندرلاند وترجعه تاني بسرعه يلا
سلام
استني لا اله الا الله سلام يا حبيبي وانا
يا ابني لازم كل مره اجيلك بنفسي يا باشا
روح هاتلي فلوس الاتها بسرعه يا سعاده
الباشا والله العظيم الحال وايه في
اليومين دول حتي والله بنت بتتجوز مش عارف
اجيب لها الير فراير يا سعاده الباشا ب جد
والله نجاه ولا مين لا نجاه الصغيره
لسه صغيره لسه بدري عليها عبال عندك ان
شاء الله اللي بتتجوز سعاد بنت ربنا يبارك
لها هعمل فرحها ان شاء الله فيض الاشاره
لحضرتك معزوم اه يعني انت معاك فلوس تعمل
فرح ومش معاك فلوس تديني التاوه الحالم
زنه ومراتي هتعمل عمليه بكره يا خبر ابيض
اللي حصل طب مني عليها يا حاج عايده
مالكنا بنعمل سفه ذب كجب البيتش باجي
وعمال تعلي السرعه تعلي السرعه لحد ما
وقعت اه يعني انت يا استاذ معاك فلوس تعمل
فرح لبنتك في دار الاشاره ومعاك فلوس تودي
مراتك ذهب ومش معاك فلوس تدفع التاوه ابو
سيدك ارحمني يا قايد ارحمني الراجل كبير
وصحتي علي

قدي
يا شعاد مفتاح الخزن


نعم عزايي المشاهدين السلام عليكم ورحمه
الله وبركاته اهلا بكم في حلقه جديده من
برنامج الضحي سنه تم تصوير فيلم سكار
فيس اللي بيحكي قصه ال شيكاجو جانجستر رجل
العصابات الكابوني وبمجرد ماطلب تصريح
لعرض الفيلم تدخلت الرقابه الامريكيه في
كل المشاهد عشان تتاكد ان المجرم هيظهر
بصوره شريره لا تثير تعاطف جو سيف زكات
وعم بليك سنايدر مع السلامه ها مش لازم
عايزينه شرير بيفطر فول بالدم شرير
الرقابه كمان اشترطت انه كمان البطل يموت
بشكل مهين مش بس كده كمان اضافت
للعنوان جمله شيم اوف نيشن يعني عره الامه
كل يا عزيزي عشان يكون الفيلم ادانه
واضحه ل الكابون باعتبره عار علي الامه
والحلم الامريكي ورغم قبول المنتجين لشروط
الرقابه الا ان يا عزيزي الفيلم لما نزل
برده اتمنع عرضه في اغلب المدن طب طالما
هتمنع كن سيبونا نشتغل شغلنا ح يا عزيزي
القلق ما كانش من الفيلم انما كان مش
شخصيه نفسها الكابون في الواقع كان مجرم
ولكنه كان عكس كل اللي الرقابه حاولت تحطه
له في الفيلم لان في الوقت اللي البطل ظهر
فيه باعتباره نكره ومكروه الكابون كان نجم
ومحبوب وصورته منوره مجلز التايم سنه
ياه لسه التايم ما جاش تشوفوا الابطال
الحقيقيين مين وبينما شخصيه البطل
اتقتلت علي ايد الشرطه في فيلم يعني
الكابون نجي طول حياته من القتل سواء من
الشرطه او من العصابات وبينما الفيلم اكد
باسمه ان البطل عار الامه شيم اوف نيشن
ف الكابون هيعترض زي هنر هس نموذج مثالي
لقصه النجاح الامريكيه خلينا يا عزيزي
نسيبنا بقي من الافلام والكلام الامريكاني
المايع ونحكي القصه الحقيقيه ونسمعها
من الحكاء الاول يا ابو حميد هتجيب نجيب
محفوظ يقول الحلقه لا يا عزيزي ا انا
حكايتنا يا عزيزي بتبدا بالباور حفل تريزا
وجابريل كابون الناس يا عزيزي هاجروا
لنيويورك سنه من الجنوب ايطاليا الي
نيويورك ما كانش عزيزي معاهم غير دولار
يا دوب تكفيهم ايام بس هم يا عزيز زي
كثير من الناس اللي كانت بتروح امريكا في
هذا الوقت كانوا وثقين في الحلم الامريكي
الارض الجديده اللي هتوصل لهم فرص عمل
واستقرار في خلال ايام في كتابه مافيا
بيقول بينو ارلات شي ان المهاجرين
الايطاليين وقتها كانوا نوعين نوع عمال
ومزارعين هربوا من الجفاف في ايطاليا
والفقر عشان يدوروا علي عمل شرعي في
امريكا ودول يا عزيزي يا العالم العلوي من
المهاجرين كان ايضا هناك نوع ثاني وده
النوع اللي كانوا هربانين من البوليس
الايطالي المدانين من ابناء العالم السفلي
الاثنين يا عزيزي غايتهم واحده وهو تحقيق
الحلم الامريكي حياه افضل واكثر ثراء ولكن
الوسيله بقي لوصول لهذا الحلم مختلفه عند
دول عن دول دول مطيعين للقانون ودول
مجرمين ضد القانون القطبين دول هيشك
حكايتين مختلفتين وخناقه هتستمر للابد مين
فيهم هينتصر ويحقق الحلم الامريكي المهاجر
الطيب ولا المهاجر المجرم معروف يا ابو
حميد الدكتور بيطلع ابنه دكتور والمهندس
بي عاز ابنه بقي مهندس اكيد المجرم ابوه
مجرم مش محتاجه يعني عزيز عايز اقول لك
علي حاجه بعد اذنك بقي يا راجل يا اهوج
انت ما بتحرمش ما بتحرمش كذا مره وقعك في
نفس هذا الفخ وتقع برده يلا جابرييل كابون
كان راجل عصامي وشريف وفاتح صالون حلاقه
وتريزا مراته اشتغلت خياطه ولكنهم عاشوا
في بروكلين وسط عصابات ايطاليه العصابات
اول ما وصلت امريكا بدات تمارس انشطه
اجراميه الانشطه هترسم الايطاليين
باعتبارهم مجرمين ما فيش امل في ان انت
تعلم ابنايهم ولو حصلت جريمه في الحي
الايطاليين هيبقوا اول ناس تشتبه فيهم وسط
هذه الظروف بيتولد الفونس كابون سنه
وفي كتابها الكابون لايف ليجاسي اند
ليجند بتقول ديدر بير ان قال اللي هو
الكابون يعني من اول ولادته هيصر انه
امريكي من بروكلين انا مش ايطالي مش بس
كده هيكره شخص يعتبره ايطالي انا مش
ايطالي يا عزيزي عقده هتفضل مكمله معاه
طول حياته انا سليل اسره مكافحه جت امريكا
عشان تترقي مجتمعيا ولكني موصوم من يوم
ولادتي باعتباري ايطالي مشاغب ومجرم محتمل
الكابون هيظهر عليه في المدرسه علامات
التفوق وده طمن ابوه انه هيمشي علي خطاه
وهيبقي راجل صالح ولكنه في نفس الوقت
هيظهر سلوك عنيف هتخليه يطرد من المدرسه
في سن ال يا ابو احميد ضرب حد من
زمايله قدام القبله لا يا عزيزي ضرب
القبله نفسها يا نهار ابيض والابله تشتكي
مين الابله طبعا راحت للنظر قال لها ماليش
دعوه بالموضوع مع نفسك في اللحظه يا
عزيزي الكابون ادرك انه امام سلطه اللي هي
في الحاله المعلمه والناظر والمدرسه
الموسسه هذه السلطه بتعقبه وهو ما
يقدرش يرد لها الضربه وهده هيقرر انه يسيب
المدرسه للابد وهين انتصر العنف اللي جواه
علي تفوقه الدراس في الوقت يا عزيزي
هيظهر في حياه الكابون رجل علي عصابات
جوني توريو اللي جه امريكا من نفس البلد
في ايطاليا بتاعه ابو قال جابريال ولكنه
بقي علي عكس عمنا جابريال الراجل المحترم
الشقيان الحلاق المحترم اللي قعد طول
النهار والليل في حاله بيخف الجناب وبيظبط
السوالف الراجل كان مجرم كان من العالم
السفلي العالم اللي ضد القانون توريو
هيشوف في قال انه ابن ليه ولكنه ابن
بينتمي للحدث الغلط وبينما الاب بيحاول
يخلي ابنه متعلم ومستقيم توريو عمال يقنع
قال ما تيجي ما تيجي ض مكانك في عالم
الاجرام محفوظ لا شايف معاك سلاح ولا
سيجاره جاي من ايطاليا تعرنا ولا اعد
متفو صحصح معاه يا عم توريو بيقنع الكابون
ان سلوكه العنيف اتسبب في طرده من المدرسه
اه ولكنه ممكن يخليه ناظر في مدرسه ثانيه
مدرسه توريو نفسه عشان كده الكابون بينضم
لعصابه توريو جيمس ستريت بويز وهو في سن
ال وهيشتغل جارسون في مله تابع لتوري
الملهي اللي فيها هيت علم علي وشه ومصيره
للابد انه راجل عصابات او سكار فيس وده
حصل في ليله اثناء ما كان شغال في المال
الكابون هيشوف بنت تعجبه هو جوه البار
ويجرب بقي يعاكس ويحلو ويشوف الدنيا هتقول
لحد ما يكتشف ان هذه البنت غير بنت
في الدنيا يا عزيزي كانت لينا جلوتشيا
اب حميه لينا جالوش اخت فرانك جالوش يا
عزيزي معروفه يعني فرانك يا عزيزي اللي
هيدافع عن شرفه ويحاول يدبح الكابون في
لحظتها ولكن يا عزيز بسبب سكره بدل ما
يقطع رقبته هيعلم علي وشه بسكار ندبه
عملاقه هذه الندبه يا عزيزي هتلتزم باسمه
هيبقي الابد اسمه سكار فيس اللي هو عزيزي
الترجمه البلدي بتاعتنا ع غرز مصادر يا
عزيزي بتقول ان الكابون هيعيش طول عمره
وهو مكسوف من هذه الاسكار الندبه لانها
وصمت شكله للابد كمجرم ايطالي يا عزيزي
اكتر استجما كان بيحاول يهرب منها طول
حياته دلوقتي هذه الاستجمه بقت علي وشه
عشان كده هتلاحظ في كل صوره يتصورها هيحرق
انه يبان بالجزء السليم في وشه عشان يداري
التعويره بل انه هيقف حدوته كامله عشان
يقول ان سبب التعويره شازيا جات له لما
كان كان بيقاتل في فرنسا في الحرب
العالميه الاولي يا بجحتك ورغم يا عزيزي
ان كل حواليه عارفين كويس قوي ان ما
حصلش الا ان الكتبه خلته لاول مره يظهر
بال التعويره من غير ما يبقي مكسوف منها
التعويره يا جماعه بسبب الحرب العميه
الاولي اللي انا كنت بحارب فيها حد عنده
اعتراض ولا هذه الكذبه هتكون اول مره
يدرك فيها الكابون قيمه الحكايات او انه
ممكن يكبر في عالم الاجرام بس كل المطلوب
منه انه يغلف هذه الافعال بحدوته سرديه
افضل انعم كده من الحقيقه هذه السرديه مش
بس هتخليه شخص مسالم ولكن هتخليه بطل
في سن سنه الكابون هيقابل شريكه حياته
مي كوجين اللي هتقع في حبه وتحمل في ابنه
الوحيد البرت ورغم صغه سن الكابون وطبيعه
الزمن وقتها اللي كان فيه لو بنت حمنت قبل
الجواز غالبا العريس بيهرب منها والمجتمع
بيدينها الا ان قال في هذا الكونتكس هيطلع
شهب وهيص مم انه يتجوز مي بس عزدي كان
هناك مشكله صغيره انا عرفت يا ابو حميد
المشكله مي كانت قاصر عايز تصدق تومن
بالله اولا مبروك انت اتخرجت ماعدش قهو
ولكن اسمها بقي قال نفسه كان خاصر عشان
يا عزيزي كان قاصر كان محتاج موافقه خطيه
من اهله انه يقدر يتجوز تعال عزيزي انت
امريكان جانجستر وواخد نادبه في وشك وقال
يعني حبيبت في الحرب العاميه الاولي
وبعدين تروح لدادي كده تقول له دادي
والنبي ممكن تعمل لي ساين هنا عشان اقدر
اتجوز لكنه عزيزي الحمد لله بينجح وبيتجوز
وبيحاول بقي للمره الاخيره انه يعيش حياه
مستقيمه عشان يضمن لمراته وابنه مستقبل
احسن غير موصوم بالاجرام زي ما هوو عمل
بالضبط لما هاجر نيويورك هنا يا عزيزي
الكابون يقرر يسافر ويروح بالتيمور ويشتغل
كاتب حسابات ولكن هيفضل ابوه الثاني توريو
مقرب منه لدرجه انه خلاه الد فاذر لابنه
البرت وفي سن سنه بيموت الاب جابريال
الصوت الاخير والاهم اللي كان بيشد ال
للحياه المستقيمه وتهم هيلاقي الكابون
نفسه مسوول عن زوجه وابن وامه واخواته ولا
يمكن كمحاسب يقدر يصرف علي دول من مرتبه
محتاجين نرجع علي الكاتبه ديدر بير بتقول
ان هي اللحظه اللي اكبرت الكابون علي
الانحراف للابد وعلي حسب تعبيرها وضع
القدر عباءه العظمه الاجراميه علي كتفيه
غير الراغبين هو ما كانش عايز يبقي مجرم
بس اللي حصل بموت الاب البيولوجي ل
الكابوني هيظهر الاب الروحي مستر توريو
اللي هيبعت لال دعوه للانضمام ليه في
شيكاجو تعال يا حبيبي تعال نعمل الاجرام
علي مسم وفي خلال سنتين بس هيتحول الكابون
من مجرد فرض في عصابه توريو لنايب الزعيم
من غير كورسات صلاح اب المجدي ابو حميد لا
يا عزيزي زمن قديم بقول لك ما كانش فييه
كورسات وقتها المساطر يا عزيزي بتقول ان
الصعود السريع كان سببه اللي قال كان
نص مجرم ونص جنتلمان طبيعه الكابون
الثعبانيه الممزقه بين عالم الاجرام وعالم
الاحترام اداته مهارات مالهاش عدد خليته
مزيج من العالمين محاسب ذكي قادر يبان
كواجهه للبزنس ورجل عصابات عنيف علي وشه
سكار ترعب حد وسط المدنين هو راجل انيق
وسط المجرمين هو سكار فيس مخيف الكابون
استفاد من شخصيته الواقفه في النص بين
العالمين ولكن يا عزيزي كان ينقصه الحكايه
السرديه زي ما بنقول اللي يقدر يستخبي
جواها ويتحول من سكار فيس لبزنس مان محترم
زي ما حول التعويره بتاعته لقصه محار عظيم
في الحرب العيه الاولي والحكايه هتتقدم
له لما يصدر البروه بيشن امانم وده حصل في
بدايه القرن الع لما ظهرت منظمات زي ال
وومنز كريستان ترانس يونين اللي بتاخدها
سيدات مسيحيات اللي بيقولوا ان الحانات
والكحول بيبوظوا اخلاق الرجاله وناب انتوا
طيبين راجل عزيز لو بيشرب شاي دماغه بايظه
انا عارف وان الكحول بيدمر نسيج المجتمع
الامريكي كانوا بيطالبوا بحظر الكحول
نهاييا وبقرار دستوري اغلب الامريكاني
عزيز شايفوا ان الدعوه مبالغ فيها ولا
يمكن تتحقق وده لان الكحول جزء من الثقافه
الامريكيه اداه الاحتفال والص خ خب
والبهجه ولكن يا عزيزي بيحصل حدثين الاول
هو تحول المجتمع الامريكي لمجتمع صناعي
واللي بيجي مع هذا التحول لوبي عملاق من
اصحاب المصانع هولاء ايدوا حظر الكحول مش
عايزين الناس تسرح في خيالها بقي وتبقي
سكرانه عايزين ناس مركزه فايقه بتشتغل في
المصنع كويس العمال بتوعنا عايزينهم يبقوا
اكثر انتاجيه واقل اثاره للشغب لكن
السكران هيقعد يا عم ويفضل بقي ماشي
كده بصوته العالي اما الحدث الثاني حظر
تصنيع الكحول بشكل موقت عندنا حاجات نركز
فيها اولي خلينا يا جماعه نوفر حبوب القمح
الشعير لمخزون الغذاء مش للسكر والعربده
كل هذه الاحداث يا عزيزي اللي بكلمك عليها
ادت الي صدور تعديل دستوري سنه بيمنع
بيع وتصنيع ونقل الكحل واحد يقول لي ابو
حميد علاقه بال كابون كلين يا عزيز
لو سمحت اطلع
واجيلك في كتابه يا عزيزي جيت كابون بيقول
جوناثان ايج لولا حظر الكحول لظل الكابون
رجل عصابات مغمور في شيكاجو كابون شاف
قرار منع الكحل فرصه لظهور سوق سودا
عملاقه بيهرب فيها الكحل وهو بز و خضرته
اقل من الامار والمخدرات وزباين هذا
البزنس لا هم مديونين ولا مدمنين ولكنهم
ملايين من الشعب الامريكي كل بيحب يشرب
الحاجه المهمه يا عزيز اللي كابون شافها
في نفسه هنا الحكايه اللي هو بيدور عليها
الريب براندين هو دلوقتي يقدر يعيد اختراع
نفسه من جديد في حكايه لا هو فيها مبتز
ولا هو راجل عصابات وانما بزنس مان تاجر
سعاده يرجع لملايين الامريكان سلعتهم
المحبوبه اللي محتاجينها خصوصا بعد وقت
عصيب زي الحرب العالميه خمره خمره خمره
خمره الكابون يا عزيزي بيروح للاب الروحي
بتاعه يقول له بص بقي احنا يا ريس هنهرب
كحول جروث اندستري صناعه هتنو الكاتب
لوشيانو لويزو بيقول ان بينما عصابات
التهريب كانت بتهرب الكحول لمستخدمين زي
الديلرز سلم واستلم كده في السكرات وخلاص
ق كابون هيحول التهريب لصناعه الترفيهيه
هدفها خدمه المستهلك هيبني فيها ما يسمي
بال سبيكي سيز ودي عزيزي كلمه مشتقه من
سبيك سوفتلي شوبس حانات وجهتها من بره مكه
او كافيه الزبون كده يا عزيز يجي عند
الباب ويهمس بنعومه يقول كلمه السر فيوم
العمل الطيب واخذوا الغرفه خفيه ويبيع له
فيها الكحال الكابون بني اكثر من
سبيك ايزي في شيكاجو جاي في اهل شيكاجو
كلهم وبدل ما الحانات تكون اماكن مخيفه
وسريه كابوني عزيزي استغل ان موسيقي الجاز
كان ترند في العشرينات وبقي يجيب فرق
الجاز في الحنانات بتاعته يحببهم في
القعده بزنس بزنس المصدر يا عزيزي بتقول
ان نجوم الجاز الكبار في التاريخ الميوزك
كان لا يمكن يظهروا النور الا من خلال
الحانات الغير مرخصه اللي ادرها
الكابون ومنهم يا عزيزي العازف الاسطوري
لويس ارمس لويس ارم سترونج يا عزيزي لما
اتسرق منه الترومبيت اللي بيعزف عليه وصل
الخبر ل الكابون عزيزي في نفس الليله رجع
له الترومب وده يا عزيزي مش بس خلي
الكابون تاج سعاده وانما سموه باترون اوف
جاز واحد يقول لي يا ابو احميد لو سمحت
ثواني عندي سوال مهم سوال اهوج ولا
المهم يا عزيزي خليني اسالك سوال مش ملاحظ
كده عزيزي ان ناقصنا حاجه كده حاجه كده
اسمها البوليس الامريكي عمال عزيز اقول لك
مهاجرين غير شرعيين وابيع كحل من تحت
السلم خلين اقول لك يا عزيز ان الكابون
كان عارف يسلك اموره وبيدفع الب رول
بتاعته لظباط شيكاجو بيدفع رشوه يا ابو
حميد اسمها يا عزيزي هديه بناما يا عزيزي
الحريف الاكبر للبزنس اللي كان عمال مدوره
ما كانش لا ظابط ولا مامور خليني اقول
لك يا عزيزي ان كان عمده شيكاجو نفسها بيل
تومسون اللي بعض المورخين بيعتبروا فساده
المالي هو السبب الرييسي في تحول عصابات
شيكاجو لمافيا عملاقه الكاتب بين بولتون
بيعتبر ان الكابون مش بس حول تجاره محرمه
لبزنس عملاق وانما هو بلغه البزنس يعتبر
انتربرينور يا رابد ابو حميد انتربرينور
يعني مش مافيا وخطر وعصابات وكده رايد
اعمال رايد اعمال يا ابو احمد كتير يا
عزيزي من اساليبه بدل ما تدرس في علم
الجريمه كانت بتدرس في مدارس البزنس زي
دراسه في هارفرد بيزنس ريفيو سنه
اعتبرت اساليب الكابون كيس ستدي او كيف
تحول واحده من اعنف عصابات شيكاجو لمنظومه
بزنس بتدخل مليون دولار سنويا اسره
يا عزيزي كان معاها دولار علي ايام
دلوقتي بقي بيجيله مليون دولار في
العشرينات صعود الكابون
حوديد متخصصين في التهريب منهم عصابه نورث
سايد جانج اللي كانت متضايقه عزيزي من
توسع الكابون في انشطه الدعاره لانها ضد
التعليم الكاثوليكيه هرب كحل منها
مخالفه قانون وغلط لكن دعاره لا هنا بقي
يا عزيزي عيب ناس تشربوا سجاير بقي
اللي ناقص ومن هنا يا عزيزي نورث سايد
هتحاول تختال توريو وبعد نجاه توريو
باعجوبه هيقرر انه كبر علي حياه الشقاوه
وسنه هيسيب العصابه لتلميذه
النجيب الكابوني عزيز دلوقتي هيكون زعيم
في سن ال سنه زعماء المافيا هيتفاعل
بزعيم وسطهم ولكنه مش شبههم في الوقتي يا
عزيز اللي هم فيه لو بروفايل شكلهم ما
يشرف بالبلد يعني مستخبين يا عزيزي عشان
ما يصش الشبهات الكابون بيتحول الي ايقونه
في الموضه سلبريتي الكابون كان بيلبس بيضل
الغاليه سعرها ما يوزي دلوقتي دولار
اللي يشوفوا عزيز يفتكر بنكير مليونير
شوبير حاجه فخمه عزيز زي ما هو اتمني
الناس تشوف حتي عزيز وقبعته البيضاء اللي
كان بيلبسها علي البدل تحولت لرمز لكل
رجال العصابات في عصره يكفي يا عزيزي
الراجل من دول ينزل شيكاجو وهو لابس
القبعه البيضاء فالبس يعرف راجل العصابات
انا والله ولا بنجم ولا حاجه بس انا
عارف انت راجل عصابات كمان يا عزيزي
الستات الحلوين كانوا بيتاكد ان هو شخص
غني من اللبس يقدر ياخدهم لا ربحانه
فيها كحول وجاز في الوقت عزيزي جنب اسم
سكارفيس رجال العصابات هيسم الكابون سنركب
بينما اخباره تصدرت صحف التابلويد الصفراء
اللي اظهرت في العشرينات ولقت يا عزيزي في
الكابون ما يسمي بالادور د سلبريتي نجم
محبوب الناس بتحبه بتحب تعرف اخباره
الاخبار عنه ما بتنتهيش وشخص محب للظهور
الجانجستا اللي بيسرح بفخر ميك ماني
باي لابك ديماند انا لست مجرم انا بلبي
احتياج شعبي الا وهو الكحول ولو انا بخالف
القانون فز بايني هم افضل وارقي مواطني
شيكاجو لكن يا عزيزي الكابون عمره ما نسي
ان صوره سنور كي الوش اللامع الانيق
موجه للعامه للناس اللي بره بس جوه بقي
العالم السفلي بتاعنا انا لازم افضل
مرعب كده سكار فيس كده سنوري سكار فيس
سنور سكارفيس سكار في ماتب خد بالك عشان
كده عزيزي تاريخ الكابون مليان بحوادث زي
حادثه البيسبول الشهيره اللي ذكرها جون
كوبلر اللي فيها يا عزيزي استضاف الكابون
علي العشاء ثلاثه من افراد عصابته عشان
عمل يعني الثلاثه دول يا عزيزي كان هو
عارف كويس قوي ان هم بيخططوا القتل وبعد
يا عزيزي ماتصرف معاهم نوركي لطيف وقضي
معاهم عشا جميل وهادي تحبوا تحل يا جماعه
بايه اصل انا عندي مضرب بسبول كده مخبيه
وراح نازل يا عزيزي بالمضرب علي دماغهم
وهاتك يا ضرب حطم يا عزيزي جماجم الثلاثه
بس يا عزيزي وقب منضف السفره ود خم
الحادثه عزيز تعرفك كويس قوي قد
الكابون كان واقب السويتش امتي يكون سنور
كي وامتي يكون سيكوب لانه وسط عالم مرعب
يمكن حد يرحمه لو كان ضعيف الكابون عمل
ملايين زي ما علمه ابوه الروحي توريو
ولكنه حاول من خلال موضوع ظهوره انه
ينتمي لعالم النخبه زي ما ابول عصامي
جبريل ما كان بيتمني حظر الكحول كان هو
الحكايه المثاليه اللي قدر بيها الكابون
يكون شخص عالق بين عالمين ولكن يا عزيز زي
ما انت عارف كل حكايه ليها تثمن في يوم
فبراير سنه
بيفكرك بايه يا عزيزي ها مش
فبراير يا ابو حميد يبقي نص شهر فبراير
ولا تلته شكلك يا عزيزي بقي كتير ما مش
مشكله ان شاء الله هتلاقيها وبدا مع عزيزي
الكابون في رحله الي ميابي رجال متنكرين
في زي الشرطه هيقوموا بعمليه اعدام جماعي
بالرشاشات لسبعه من اعضاء النورث سايد
جانج منافسين الكابول فيما يعرف يا عزيزي
بالستريت فالنتاين ز داي مساكر الناس يا
عزيزي اول ما شافت صوره المذبحه اللي
اتعملت يوم الفالنتاين حصلت لهم صدمه
خصوصا يا عزيزي ان نفذوا هذه المذبحه
كانوا لابسين زي الشرطه واصابع الاتهام
وقتها راحت ناحيه شخص واحد بس الراجل طبعا
قال لك انا كنت في ميامي مشش دعوه بس يا
عزيزي حضوره المكثف في الصحافه باعتباره
رمز لعالم العصابات خلي الناس تعتبره
لوحده انه هو المسوول عن مذبحه الفالنتاين
صور هذه المذبحه صدمت امريكا واكدت للناس
ان الكابون لا يمكن يكون سوركي لا
بينتمي لعالم الجريمه السفلي سفاح
مجرم وفجاه حجزي بيتحول من تاجر السعاده
الي تاجر الموت والصحافه اللي نجمته سميته
بابليك انمي نمبر وان عدو الشعب الاول
وبينما رجال الاعمال في شيكاجو دعموا
الحمله ضده لان حروب العصابات منعت فرص
جذب الاستثمار وكمان قللت من السياحه اللي
جايه لشيكا مدينه البابلك فيجر الاول فيها
هو زعيم عصابه هنيجي نعمل عندكم وهنا
عزيز الكابون احتاج حكايه جديده وسرد
جديده يغلف اللي حصل لان الحكايه
القديمه باظت حكايته القديمه اللي هو
صنعها بمنتهي الصبر اتحولت لحبل بيلف
حوالين رقبته وهنا الكابون ساب شيكاجو في
مايو وراح فيلادلفيا عشان يروح بقي
هناك يا عزيزي ويظهر كمسل بشكل علني ه
واول عزيزي ما يتقبض عليه يسلم نفسه
ببساطه ويقر انه مذنب بتهمه حمل السلاح
يا ابو حميد كده خلاص دمر
الايمدج بتاعته استني عزيز اصبر الكابون
فكر انه لو اختفي سنه جوه السجن الموجه
اللي عليه هتهدي تماما يتمسك سنه بسلاح
احسن ما البوليس يربط اسمه بمذبحه
الفالنتاين خصوصا انه كانوا لحد وقتها مش
عارفين يثبتو عليه وخصوصا يا عزيز انت مش
محتاج خيال ان واحد زي هيعرف يعيش في
السجن كويس وبخروج الكابون في مارس
كان لقي حكايه جديده في اكتوبر
حصل الكساد اللي دمر الاقتصاد
الامريكي الكساد العظيم الكساد اللي نشر
البطاله وهنا يا عزيزي يظهر الكابون في
صوره روبن هود الشخص اللي هو اه مجرم الا
انه هيسر الاغنياء ويدي الفقرا وبالفعل يا
عزيزي يفتتح في شيكاجو سوب كيتشن مطعم
بياكل مشرد يوميا ياه حنين قوي في
كتابه كابون ذا مان ان ذا را بيقول لورنس
بيرجرين ان الكابون دفع سنويا
دولار للكنيسه ولولاه كان مات كبار السن
من الجاليه الايطاليه بسبب الجوع خلال
فتره الكساد الكابون كان بيروح بمنتهي
اللطف لمتضرري الكساج ويطلب منهم تاجير
البدروم بمبالغ كبيره زي مثلا دولار في
الشهر رقم كبير وقتها برده رغم انه عزيزي
مش هيستخدم البدرومات كلها بس هو عايز
يساعدهم من غير ما يحسسهم ان صدقه زي
التعبير المصري المشهور حسنه المستخبيه
ومع تعافيه الكابون في حادثه الفالنتاين
ورسم لصوته الجديده في عيون الناس لجا
رجال الاعمال في شيكاجو المتضررين من
الكابون زي ما قلنا وراحوا للرييس هربت
هوفر وهنا ادركت الحكومه الامريكيه ان
الطريقه الوحيده لاسقاط الكابون هي اللعبه
بطريقته وده حصل بانها تقدم للجمهور بطل
مختلف ليه علي الحلم الامريكي اللي عندهم
حدوته يتحط فيوا مع ها ويحبوها ما يكونش
في الكابون تاجر السعاده او روبن هود
وانما يكون شرير صرف سكار فيز بس ومن هنا
يا عزيزي ولد الان تشابل فريق من العملاء
الحكوميين بقياده الضابط اليوت نس خريج
جامع شيكاجو الوسيم وتسموا يا عزيزي
بالانش ابلز كونهم غير قابلين للرشوه علي
عكس وقتها اغلب شرطه شيكاجو وتم اعلان
دورهم بوضوح عرقلت انشطه عصابه الكابون
ورغم يا عزيز ان هم قاموا بالدور
بكفاءه وجمعوا اكثر من مخالفه لتهريب
الكحول الا ان الغرض الحقيقي من وجودهم ما
كانش لم يكن غرض امني وانما عزيزي كان
غرض اعلامي الحكومه فهمت ان الكابون بيلعب
بالقصه بيلعب بالسريه بيلعب بالرمز او
الشخصيه اللي الناس تحبها احنا كمان
محتاجين يبقي عندنا رموز وشخصيات الناس
تحبها بطل جديد يتقدم للشعب الامريكي
ويتعلق بهذا البطل بدل ما هم متعلقين بال
الكابون عشان كده يا عزيزي بدات تظهر قصص
كوميكس بتنجم زي ديج تراسي بينما عزيزي
ذكرتهم بعض المصادر بانهم بي ار انفنشن
اختراع للعلاقات العامه بروباجاندا مضاده
وده يا عزيزي علي مستوي الراي عام نجح جدا
بس فضلت مشكله واحده اليو اس اتوري رجل
القانون الامريكي جورج جونسون لقي ان
محاكمه الكابون بمخالفات الكحل مستحيله
مافيش هييه محلفين هدينه لان اه الشعب
ممكن يكرهه لكنهم لازالوا غاضبين علي قرار
حظر الكحول اكتر من غضبهم من الكابون عشان
كده بينما ذا انشب بيكتسب شعبيه اعلاميه
كان لازم يظهر حل جديد لاسقاط الكابون
وبينما الحكومه في حاله ياس وبدات تظهر
اراء متطرفه للاستعانه بالمارينز لتطهير
شيكاجو يظهر الحل علي ايد مساعده المحامي
العام نابل وولكر والبراند عزيزي اول
سيده امريكيه تلبس حجاب اسبانش نابل عزيزي
كانت شخصيه عامه عرفها الامريكيين
باعتبارها واحده من اهم دعاه حظر الكحول
ما حدش هيشرب هنا ومن اهم المتشددين في
تطبيق هذا القانون لدرجه ان المجلات كتبت
ان انت لو عايز مهرب يخاف منك قول لله
الحياله استاذه و براند جايه عسلك بقي
والست مابل بقت بتخر علي المحكمه العليا
ان كل ارباح انشطه التهريب والعصابات تتحط
عليها ضرايب هي فلوس الشمال اه بس نحط
عليها ضرايب مادام الشرطه مش قادره تظبط
المافيا متلبسه وفي حاله من الفساد الرشوه
فاسهل ان انت تتبع المال وتفرض ضرايب
عليه حتي لو هو غير قانوني وبالفعل يا
عزيزي وشوف شوف قرار المحكمه العليا
هيصبح اخيرا بمحاكمه الكابون بتهمه القتل
ولا بتهمه الكحل ولا مسبحه الفالنتاين ولا
انه بيكدب وماكانش في الحرب العالميه
الاولي لا يا عزيزي لانه متهرب من الضرايب
يا ابو احميد متهرب من الضرايب انت
خال يا عزيزي يبقي هو محاسب وعندك كل هذه
العصابه وتتقفش من الضرايب الكبون يا
عزيزي هيتحاكم بالرغم ان هو تقريبا يا
يمتلك كل شرطه نيويورك وبينما نجوم فريق
الانتاش ابلز
بيحتلم جلات بجاذبيته فهناك فريق عمل ممل
من استاذ عبد المعطي وميس عفاف طقم موظفين
و مامورين ضرايب قاعدين بيشتغلوا وبيت
تبعوا فلوس الكابون عشان يقفشو وبينج
عزيزي الخبير فرانك ويلسون في انه يلاقي
ادله تاكد ان الكابون اللي ما كانش له
ملكيه او حساب بنكي باسمه عنده دخل مالي
نقدر نحكمه عليه من اين لك هذا يا عم
كابون كابون يا عزيز يا اعتبر انها اقصي
عقوبه من الضرايب هتجي له يعني قد سنه
اثنين عملتها مره بمسك ومشيت يعني عشان
كده اعزايي المقر انا مذنب يا جماعه وهدفع
الضرايب اللي عليا ها المشكله بقي
ها المشكله يا عزيزي انه بيلاقي القاضي
بيرفض اقراره وبيصر علي المحاكمه فيها
عزيز السلطات بدات تدمر حكايه روبين هود
اللي كان كابون متحمي فيها وقت الكساد
الصحف صورت الكابون اللي ظهر بناقته
المعهوده ف اروقه المحكمه وقررت انها
تستغل شياكته ضده لما سلطت دوء علي
الشرابات الحرير اللي هو بيلبسها اللي
سعرها لوحده قادر ان هو يعيل اسره وقت
الكساد لمده شهر وكمان بيتحاكم علي الاف
الدولارات اللي مارضيش يدفعها للحكومه ولا
للمجتمع بينما بقي ملايين من الشعب
الامريكي بيعدوا من البطاله يعني احنا
عايشين في بطاله وانت بتلبس شرابات وبينما
يا عزيزي كل الحكايات والاقنعه اللي صنعها
كابون بتقع والاسطوره بتنهار حاول يا
عزيزي طبعا ان هو يرش المحلفين ولكن يا
عزيزي في اخر لحظه القاضي بيطلب تغيير
هييه المحلفين عشان ما يلحقش يرشيه وفي
نوفمبر بيتحكم علي ق كابون بالسجن
لمده سنه اكبر حكم ممكن حد ياخده في
قضيه ضرايب المثير هنا يا عزيزي ان في سنه
الرييس روزفيل الغي حظر الكحول عشان
ضرايب الصناعه والحانات توفر فلوس للدوله
وكمان تخلق وظايف حاجه تنفعنا وقت الكسات
بدل ما احنا عمالين الفلوس تبني
امبراطوريات لمجرمين الكابوني يا عزيزي
خليني اقول لك مهديش وما طعش من اللي حصل
له وحاول يدير امبراطوريته الاجراميه من
سجنه في اطلانطا اللي طبعا عن طريق الرشوه
حوله لمنتجع وهنا يا عزيزي تضطر السلطات
تنقله للسجن الشهير الكترا سجن فيدرالي
حديث مبني للمجرمين الخطيرين مخصوص في
جزيره في سان فرانسيسكو حاجه بقي بعيده عن
كل نفوذ الكابون اللي كان يا عزيزي
بالمناسبه عنده سنه بس في الوقت كان
يا عزيزي بعد قضاء المده اللي قضاها كان
ممكن يرجع يكمل في بناء امبراطوريته
ولكننا يا عزيزي وصلنا لاخر مرحله الحكايه
الاخيره اللي الكابون ما قدرش يكتبها لانه
كان ضحيه فيها الكاتبه ديدير بير بتقول ان
الكبون اصيب في بدايه العشرينات بمرض
السفلس نتيجه الاتصال الجنسي بالعاهره
ورغم يا عزيز ان في الوقت كان في علاج
سهل ان انت تعالج بيه المرض الا ان
الكابون رفض يتعالج لان ببساطه وقتها
مراته مي هتعرف بخيانته السفلس هييجي
له منين يعني من مسكه الموبايل اموت احسن
ما مراتي تعرف سحق عزيز ن الكابون كان
خايف ان مراته تكرهه وده هيخليه ما يتعالج
وبكتيريا السفلس هتوصل بعد سنين لمخه
وفجاه هيظهر علي هذا الشاب التلاتيني سكار
فيس علامات الخرف والبارانويا وعلي حسب
كلام اخوه رالف كافون ان اه قال كان عنده
حسابات بالملايين كان عنده حسابات سريه
غير الفلوس اللي كان حاططها في صوره ماس
الماظ يا عزيزي راح لان المرض نساه هي
كانت فين كان عينها فين بيتم الافراج عنه
صحيا سنه واتها يا عزيزي زوجته
واخواته هيقرر يعينوا له ممرض بس هيبقوا
ضحكين عليه هيكونوا فاهمينه ان الممرض
هو السواق الخصوصي بتاعك امبراطوريتك
ومجدك لسه زي ما هم انت ذكار فيس وزي
العسل اخر حكايه يا عزيزي هيعيش الكابون
هي حكايه خياليه بيصبرو بيها علي المرض
صحيح هو فيها بالنسبه لنفسه زعيم مافيا بس
في الواقع اخر تقرير طبي طلع له بياكد ان
عمره العقلي قبل وفاته لا يتجاوز عمر طفل
عنده سبع سنين وفي النهايه بيموت الكابون
وسط اسرته سنه عشان توصف النيويورك
تايمز خبر وفاته انه اند اوف ايفل دريم
نهايه حلم شرير في نهايه الحلقه يا عزيزي
خلينا نسال السوال المهم هل الحلم
الامريكي بيمثله الرجل الشرير او رجل
عصابات زي الكابون المهاجر بتاع العالم
السفلي ولا المهاجر الطيب اللي جاي يشتغل
وياكل عيش وهل لو شخص اتحط في ظروف
الكابون كان ممكن يتصرف بشكل مختلف عنه
يمكن يا عزيزي احسن حد يجاوب علي هذا
السوال هو جيمز كابون الاخ الاكبر لا
الكابون الشخص يا عزيزي اللي ساب نيويورك
وهو مراهق وراح الحرب العاميه الاولي
وحارب وخد اوسمه يا عزيزي بطل القصه
الحقيقيه الاسكار فيس اللي ق كابون
انتحاله عشان يعمل نفسه بطل حرب جيمس
اتولد لنفس الاب والام وعاش بالضبط نفس
ظروف الكابون بين نفس العالمين العالم
الطيب والعالم السفلي لكنه في النهايه بقي
عميل حكومي لحظر الكحل تخيل يا عزيزي
بينما قصه الاب جبرييل خلقت رجل عصابات
فالقصه نفسها بتفاصيلها خلقت بطل حقيقي
يمكن يا عزيزي بياكد في نهايه ان هويه
الانسان ليس بالضروره هويه حتميه بتحددها
ظروفه بس انما احيانا يا عزيزي احيانا كده
يبقي في اختيار ورغم ذكاء الكابون ان هو
يستخبي ورا حكايات كتير زي تجريس السعاده
وروبين هود الا ان في النهايه كل الحكايات
وقعت منه ما فضلش غير سكار فيس النبه
القبيحه اللي جايه بسبب عالم بشع واللي
حاول طول حياته يتخلص منها واستجم المهاجر
الشرير اللي حاول دايما ما يتوسم بيها
ولكن يا عزيزي الحلم الامريكي هيفضل دايما
منقسم بين المهاجر الطيب والمهاجر الشرير
وهيفضل ملك للي يقدر فيهم يقدم حكايه اح
احسن خد بالك يا عزيزي حكايات اختر من
الاسلحه حكايه المهاجر الشرير ما ماتتش
بموته لا هتظهر تاني كل ما الحكايه
الطيبه تقدم الكاتب فينس كاليجان مولف
بريكينج باد وبيتر كود سول بيقول ان تاثير
الكابون ابدي وبينما الرجل الامريكي
العادي صعب يقول لك اسم ثلاث روساء الا
انه حافظ حدوته الكابون وبينما السينما
خالده الحدوته بفيلم سكار فيس اللي هو
الامبراطور عندنا في المصري منه فاستيل
الكابون لطريقته في البزنس والاعتماد علي
الرشوه والبروباجندا والميديا هيفضلوا
الهام مستمر لرجال العصابات في الواقع
والسينما العالميه من اول فواد المهندس
لما عمل مستر اكس لحد دون كور ليوني في
جاد فادر بنس كالجان بيقول ان اخر حلقه في
مسلسل بريكينج باد قدم مشهد بيعتمد علي
الرشاشات الاليه في استعاده منه لمذبحه
الفالنتاين ولشخص ولتر وايت اللي بعد سنين
طويله قدمت سوال الكابون نفسه في تصوير
الوجه الاخر للحلم الامريكي اللي فيه
احيانا الانحراف او البريك باد اللي يقدر
يحقق لك احلامك اضعاف قصه المواطن الصالح
في النهايه يا عزيزي ممكن تبقي الجانب
الطيب في حكايه لكن يا عزيزي الشرير
ينتصر لانه بيعرف يحكي حكايته احسن ما انت
بتحكي حكايتك حكيه الشر يا عزيزي طبيعي
تكون جذابه اكتر من حكايه الطيب يتخيل يا
عزيز بريكنج باد علي واحد طيب ودارس
كيميا جالله كانسر شكرا ماشي ربنا يسهله
ربنا يشفيه بس حكايه الشرير هي المسلسل
وهنا يا ممكن تبقي الوسيله الوحيده
للانتصار مش انك تغير مباديك ولكن تغير
طريقه عرضك لحكايتك زي ما امريكا خلقت ذا
انتبل لاسقاط الكابون اتمني يا عزيزي في
النهايه تفتكر سواء هتقول حقيقتك او
حكايتك افتكر يا عزيزي تشوف الحلقات اللي
فاتت وتشوف الحلقات اللي جايه تنزل تبص
علي المصادر لو انت علي اليوتيوب تشترك
علي القناه في نهايه عزيزي انا في حته كده
حته صغيره مصدقه حكايه الكابوت بالرغم من
كل المصادر والمحاضر والقواد اللي ضده انا
حاسس ان الخدود صعبه تبقي شريره
صعب هذا الوجه ق محمد خميسي صعب ان هو
يعمل حاجه تاذي بشر كيوت قوي بجد في مجرم
كيوت كده يا اختي انت مجرمه تديني ناس انت
في فالنتاين انت قالبه اعملي مذبحه في
الشارع انت وحشه هربي خمره

انت


