انا الدكتور ياسر الطايي
اكتب الان تقرير تشريح
جثمان زميلي وصديقي دكتور محمود عرابي
للاسف لم تظهر ادله تشير نحو قاتل بعينه
يظهر من التشريح حدوث جرح ذبحي بالعنق
ناتج عن طعنه مفاجيه من خلف الضحيه
والتي ادت مباشره الي الوفاه
بعد فحص الامعاء
تبين عدم تناول الضحيه لاي ماده مخدره
كما يلاحظ عدم وجود سحجات او ندوب واضحه
علي جسد الضحيه
الذي كان جالسا وقت الطعنه
مما يدل علي مقاومه متاخره من الضحيه للجاني
ووجود معرفه سابقه بينهما
سهلت حدوث الجريمه
يبدو ان مرتكب الجريمه لديه خبره طبيه كبيره
هذا يظهر من مكان الطعنه
واستعمال مشرط حاد النصلين
يبدو ان الجاني زميل مهنه
تجمعه عداوه قديمه مع الضحيه
صراع فرضته الزماله وانتهي بانتصار القاتل
القاتل الذي يكتب التقرير الان
انا الدكتور ياسر الطايي
اكتب الان تقرير تشريح
جثمان زميلي وصديقي دكتور محمود عرابي
للاسف لم تظهر ادله تشير نحو قاتل بعينه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد فاضي بتعمل حاجه دلوقتي
طب خليني اخدك لسنه
وما ادراك باللي حصل في
شهدت مدينه ادنبره الاسكتلنديه
سلسله مرعبه من جرايم القتل والاختفاء
لاكتر من راجل وست
من طبقات مختلفه من غير رابط يجمعهم
مش كلهم مثلا ابهات
فنقول السفاح ابن معقد من ابوه
فبيقتل الابهات بس
ولا مثلا كلهم مدرسين
فنقول دا اه دا كان طالب فاشل
فبيتخلص وينتقم من المدرسين
اللي ادوله درجات وحشه
ولا هما كلهم مثلا
فنقول ان هو معقد من الرصيد
ما فيش رابط بيجمعهم
المهم يا عزيزي مبروك بعد شهور
اتقبض علي الجاني ويليام بورك
بورك اعترف بجريمته
طب حلو يا
الحمد لله قبضنا عليه
دلوقتي عايزين نعرف
كان بيقتل ليه مين اللي معقده
الحقيقه يا عزيزي
كان نفسي اقولك دافع روش
ولكن الدافع كان المال
ولكن اللي بيحصل بعد كدا
هو اللي ممكن يبقي روش شويه
ان هو يا عزيزي كان بيبيعهم لطبيب
بورك قتل كل ضحاياه ببساطه
عشان يبيع كل جثثهم للجراح روبرت نوكس
اللي هياخد هذه الجثث ويشرحها
فكره بورك هيكررها قتله كتير في لندن
بعد الحادثه ب سنين
وبرضه هيوردوا ضحاياهم لطلبه التشريح
وهيسموا نفسهم
الله هو يا
هو كان علي ال
هي الناس مالها بقت تقتل ناس
وتبعت للدكاتره
الحقيقه ان عصابات القتل ونبش القبور وقتها
كانت مصدر توريد الجثث الاساسي
لكل مدارس الطب الانجليزيه
بتوصل ارباحه للفرد
ل دولار سنويا
دا يا عزيزي
كان ضعف اجور العمال وقتها
ودا اغري عاملين كتير شغلاناتهم كويسه
مش بس يسيبوا شغلهم وينبشوا قبور الموتي
وانما يقتلوا احياء عشان يحولوهم لموتي
فينبشوا قبورهم ويدوها للدكاتره
وعشان هذه الطريقه الغريبه
في تحسين الدخل وال
والله يا عزيزي
باستغرب الناس اللي بتقعد تقولك
ياه فين ايام زمان
زمان الدنيا كانت حلوه
النهارده يا عزيزي
الواحد لما يحب يعمل دخل علي جنب
بيحول عربيته اوبر لكن زمان كان بيقتل
وعشان كدا في سنه بس
علي حسب شهاده لمجلس العموم
نجحت عصابه واحده انها تنبش فوق ال جثه
ثانيه واحده يا
خليني اسالك سوال
ولو سمحت تجاوبني بصراحه
ارجوك ما تضحكش عليا
الاطباء بتوعنا بتوع
ملايكه الرحمه
كانوا عارفين بيجيبوا الجثث منين
اه طبعا يا عزيزي هيجيبوا الجثث منين
عندك مثلا السير
احد اشهر علماء التشريح في التاريخ
كان بيخرج يندد بهذه العصابات علنا
وفي السر بيتفق معاهم
خليني اقولك ان دا ما كانش سر علي المجتمع
الناس كانت عارفه ان الاطباء كانوا متورطين
وعشان كدا في جريمه بورك
لما الشرطه ما خدتش اجراء
ضد جراح التشريح روبرت نوكس
هتطلع مظاهرات غاضبه
يعملوله فيها دميه ويعلقوها قدام بيته
تحت الضغط المحكمه هتقرر اعدام بورك
وتقديم جثته لجمعيه الجراحين في ادنبره
يشرحوها كعقاب ليه
وتم عرضها يا عزيزي علنا ل الف متفرج
وبالمناسبه يا عزيزي
هي لسه موجوده هناك لحد دلوقتي
لوهله كدا يا عزيزي البرلمان هيقرر
ان علم التشريح خرج عن السيطره
ما حدش عارف يرتاح في تربته
الميت يبات في تربته
يصحي الصبح يلاقي نفسه في سكشن
في كتابها

بتقول ماري روتش
ان جريمه بورك ليست جريمه استثناييه
وانما هي خاتمه
لتاريخ طويل سيي السمعه لعلم التشريح
تاريخ كان سيي لدرجه ان الاطباء والبرلمان
هيناقشوا سوال واحد بعد جريمه بورك
وهو هل علم التشريح علم ضروري
هل ممكن نستغني عنه
الاسيله غبيه اوي
ازاي يا نستغني عن علم التشريح
عزيزي المشاهد انت طيب واهوج وزبون
خليني اقولك ان اول واحد قال
ان علم التشريح ما لهوش لازمه
ما كانش البرلمان البريطاني
وانما اباء الطب القدامي
الطبيب جالينوس مثلا
ما شرحش في حياته ولا انسان
واكتفي انه يشرح قرود وخنازير
واختلاس النظر للاعضاء الداخليه
واخره لما كان يشوف مجروح
في حلبه رومانيه بعد قتال عنيف
يبص كدا علي الجسم من جوا
يشوف الكلام بيقول اخره
يلمح ربع كليه تمن طحال حاجه
طب ما الموضوع سهل اهو يا
احنا بنتعب الدكاتره ليه
جراحه ومشرط ومشرحه ومسلسل
ما الناس الكباره اباء المجال
قالوا ما لهاش لزوم
يعني لما يقولك
المساله مش في الامتحان
انت عايز تذاكرها ليه بقي هه
ولا انت غاوي نكد
والله يا عزيزي لو دا تمام معاك قشطه
بس خليني افكرك لو كنا وقفنا عند تعاليمهم
فعلي حسب كلام ابقراط
الراجل اللي بنحلف بحلفانه
فالمخ البشري غده بتفرز مخاط
وعلي حسب كلام جالينوس
فكل ال بتاع جسمك
مصدره اعضاء القرود اللي هو عرف يشرحها
القرود اللي بيننا وبينهم
اختلاف تشريحي علي الاقل
فالراجل يعتبر كان بيطري اكتر من انه بشري
كتب جالينوس وابقراط
هتسيطر علي العالم القديم بافكار مغلوطه
افكار ناس ما ضربوش مشرط في الجسم البشري
لدرجه ان جامعه باريس لقرون طويله
هتدرس عقيده طبيه بتقول
الكمال الطبي
وصله و خلاص روحوا
كل اللي مطلوب مننا ان احنا ندرس عملهم
امشي انا بقي افرز مخاط واكل موز
وابقي كدا تمام
تخيل يا عزيزي لما نفي كلامهم
يبقي موجود وحاضر جوا جسمك
لقرون لالاف السنين
بس ما حدش مهتم بالتشريح
عشان يعرف كلامهم صح ولا لا
ودا لان علي حسب ثقافه العالم القديم
فتشريح الجثث شيء محرم
معقول يا
ما فيش ولا دكتور فضوله جايبه انه يشرح الجثث
للاسف يا عزيزي
كل المحاولات للتشريح لم تكتمل
مثلا فكره التشريح
كانت محتاجه مكان متقدم ومتحرر
يشيلي بقي
افكار العالم القديم والتابوهات
مكان اشبه بجامعه عالميه
بتستضيف العلماء من كل الدنيا
و زي الملوك يرعوهم ويشجعوهم
وما كانش فيه مكان بهذه المواصفات وقتها
الا مدينه الاسكندر
اسكندريه يا عزيزي ومكتبتها العريقه
في القرن التالت قبل الميلاد
الملك بطليموس الاول
هيفتن بتقاليد المصريين في عمليه التحنيط
وهيشجع علي التشريح
وقتها هيتم السماح
باول عمليه تشريح موثقه في التاريخ
اول عمليه موثقه في التاريخ
واللي يحبنا يمسك مشرط
عمليه هيقوم بيها
اليوناني هيروفيلوس وايراسيستراتوس
بتشريح جثث المعدومين
ولكن للاسف بعد حرق مكتبه الاسكندريه
كل هذه المحاولات هتقف تاني
محاوله كمان يا عزيزي
هتحصل في القرون الوسطي
لما بيت الحكمه اللي اسسه هارون الرشيد
يقوم بترجمه كتابات جالينوس
وتصدير هذه الترجمه لاوروبا
اوروبا اللي هتسترجع كل تراثه
ولكن المترجم عن العربيه
في الوقت دا يا عزيزي
العلماء المسلمين وهما بيدرسوا هذا الكلام
هيحسوا ان الله فيه حاجه غلط
يعني مثلا ابن النفيس
رفض كلام جالينوس ان الدم بيتكون في الكبد
ومن الكبد بقي بيتحرك لباقي الجسم
وكان مومن بان الدم بيخرج من القلب للريتين
ينقي بالاكسجين ويقوم راجع تاني
ودي سماها الدوره الدمويه الصغري
بينما عبد اللطيف البغدادي
لما القدر جابله فرصه
يشوف الهياكل العظميه
ل من ضحايا الشده المستنصريه في مصر
مجاعه كبيره حصلت في مصر
هيلاقي ان الفك السفلي يا عزيزي
بيتكون من عضمه واحده
مش جزيين زي ما عمك جالينوس كان بيقول
اما حد زي الحسن بن الهيثم
هيرفض افكار اليونانيين عن الضوء
اللي كانوا بيقولوا انه بيخرج من العين
هما يا عزيزي كانوا فاكرين
ان العين بتطلع شعاع فتشوف الاشياء
ولكن طبعا اكتشفنا ان الكلام دا مش صح
هناك نور بيقع علي الاشياء
فينعكس من علي الاشياء ويوصل لعينينا
وعينينا تترجم هذا الضوء
ودا يا عزيزي مش
محتاج دليل
لانك ببساطه
ممكن تبقي مفتح في الضلمه ومش شايف
اكيد عينك ما عندهاش تخفيف احمال
طبعا يا عزيزي
بيسهل النقد والتريقه علي هذا الكلام
من وضعيتي في التكييف وفي القرن ال
ولكن

الحسن بن الهيثم يا عزيزي
هيرفض هذه الافكار
وهيشارك بافكار اذكي عن تشريح العين
هتغير فهمنا لعلم البصريات
كل اللي باقولك عليه دا
هيعمل
لدرجه ان الزهراوي الاندلسي
هيكتب بشكل صريح
شكرا
المشكله يا عزيزي هنا
ان جهود العلماء كانت جهود فرديه
لم تكن كفايه
لانهاء سيطره كتب جالينوس علي الطب
الموضوع كان محتاج اراده اكبر اراده سياسيه
اراده هتعرفها اوروبا اخيرا سنه
لما هيعلن الامبراطور فريدريك التاني
ان الطب لازم يتقدم
ويجاوب اكتر علي اسيله المرض
الاعلان دا يا عزيزي
هيخلي عمليه التشريح عمليه الزاميه
اقل حاجه مره كل سنين دراسه
في جامعات اوروبا
اللحظه اللي هيتحول فيها
علم التشريح لعلم الزامي
هتزول بقي القداسه اللي بتحمي الجثث
مهو انت كان زمان
ازاي اقطع واشرح جسم انسان دا انسان
بس هيظهر السوال الازلي
اللي بيخلي علم التشريح علم سيي السمعه
اذا طلب التشريح
فمن اين ناتي بالصلاه علي النبي بالجثمان
لسنين طويله
ما حدش هيسال جامعات اوروبا اتصرفت ازاي
انا جبت الجثه
مش عايز اعرف حاجه عن ماضيها
الكلام دا يفضل كدا لحد سنه
لما بيصدر البابا بونيفيس
مرسوم بيحرم نبش المقابر
لما اتفاجيلي بازدهار تجاره النبش
لدرجه ان كان بيتم نبش
مقابر مقاتلي الحروب الصليبيه كحل للتشريح
الطلب يا عزيزي علي الجثث هيزيد بجنون
مش بس من كليات الطب
زي جامعه
اللي رهنت منح الدكتوراه بحضور صف تشريح
خليني اقولك يا عزيزي
الموضوع ما وقفش بس عند جامعات طب
دا فنون جميله كمان دخلوا علي الخط
الله يا
وهما دول مالهم بالتشريح
دا انت ناقص بقي تقولي
ان بتوع معهد السينما
ياخدوا الجثث يمثلوا بيها
انت اللي انت قلته دا ممكن اكمل
ونبطل استظراف
عشان نضحك البنات في السكشن
في القرن ال وخلال عصر النهضه
هيظهر اتجاه ال
وهو ان النحات والرسام
هينقلوا الانسان بالتفصيل
عضله عضله وشعرايه شعرايه وفسفوسه فسفوسه
ودا هيخلي رسامين مشهورين
زي دافنشي ومايكل انجلو
يقوموا بعمليات تشريح خلال كاريرهم
لاتقان الرسم
لو بصيت يا عزيزي للصوره
مش هتلاقيها من مراجع طبيه
رسوم دافنشي للعضلات
وعندك رسوم مايكل انجلو
وعلي حسب المصادر
الفنانين كانوا بيروحوا المستوصفات الخيريه
يجمعوا جثث الاجانب والفقرا
اللي ما لهومش حد يستلمهم ويشرحوها
طب ما الحمد لله يا
التشريح انتشر اهو وكل الناس بقت تعمله
الطب ما اتقدمش ليه ليه لسه واقف مكانه
لحد القرن ال
التشريح كان مجرد وسيله تعليم اضافيه
وليست اساسيه زي ما قلتلك
تحضر صف تشريح عشان تاخد شهاده
كمان ما فيش وقت للتعلم
الجثه اخرها ايام وتعفن ودا في الشتا
في الصيف مش هتعرف تشرحها اصلا من الريحه
الفورمالين وطرق حفظ الجثث الحاليه
مش هتظهر قبل القرن ال
خليني افاجاك يا عزيزي كمان
ان في القرون
كان الطبيب اللي بجد
هو اللي بيكتب وصفه وبيتابع الاعراض
اما بقي اللي بيمسكلي جثث وبيشرحها دا
فدا كان فرع ادني
دا بيتحط وسط فيات الجلادين والبقالين
وكان اسمهم يا عزيزي
دا الجراح دا الجراح يا عزيزي
الجراح كان بيعامل معامله الحلاق
مع كامل احترامي للحلاق
دا يا عزيزي الجراح
سبحان الله الزمن نصفه
ما تعرفش دا بيقبض كام دلوقتي
طبيب جراح دقون الناس اساويها
عندك في الصوره مثلا
الطبيب ال بيشرح
ومساعده ال بيوضح
اما اللي بينفذ فهو الحلاق
كانوا يا عزيزي شايفيه ان الجراحه
هي مهنه اقل ان الطبيب بنفسه هو اللي يعملها
الدكتور مجدي يعقوب جراح القلب المعروف
اللي جابك عند محمد الصغير
طول عمرك في هشام ربيع عادي
عشان يا عزيزي التشريح يتقدم
كان لازم العالم يدرك ان
يا جماعه الجراحه حاجه مهمه جدا
كان لازم الطبيب ينزل
من علي الكرسي اللي في الصوره
ويشمر ويمسك المشرط بنفسه
ودا يا عزيزي هيظهر مع اندرياس فيزاليوس
دا ابو التشريح الحديث
فيزاليوس عالم تشريح بلجيكي
هيبدا يعمل
اللي ما حدش فكر في اوروبا انه يعمله
هيفرمت الارض وينسف الحمام القديم
تحديدا كل تراث جالينوس
اللي بقاله معانا من سنه
فيزاليوس مش هيحتقر التشريح زي كل الاطباء
بالعكس دا هيدمنه من وهو طالب
لدرجه يا عزيزي انه كان بيروح
يشيل الجثث من علي مشانق باريس
ويشرحها حتي وهي متحلله ومتفسخه علي الاخر
فضل يا عزيزي هكذا لحد ما بقي بروفيسور
الحمد لله يا عزيزي
ربنا تاب عليه من سرقه الجثث
بس بقي عنده الطلبه بتاعته
واعمال السنه في ايديا
فلو سمحتم هاتولي جثث والا هنقصكم
تجيبوا الجثث تشتروا الكتاب بتاعي امتياز
هوسه بالتشريح كان بيخليه يوصل
انه يومر الطلبه بتوعه
ان حتي وهما بياكلوا
يركزوا في كل قطعه لحمه
يسرحوا مع شكل الاوتار والتشريح بتاعها
ونتيجه لهوسه علي حسب بعض المصادر
هيتم اتهامه بتشريح
جثه رجل ارستقراطي اسباني
بينما قلبه كان لسه بينبض
انا حاسس ان الراجل دا مريض
عزيزي المشاهد الجميل
كل هذا الهوس والجنون مش هيروح هباء
انا كنت فاكره هيروح هباء والله طمنتني
لا يا عزيزي دا هينتج عنه مجلدات
دا يا عزيزي رغم اني نطقته غلط
الا انه المولف الاهم في علم التشريح
حتي هذه اللحظه
وبينما الاطباء كانوا دايما بيحتقروا
عمليه التشريح بتاعه الجثث بايديهم
ففيزاليوس هيقف يشرح كل اخطاء جالينوس
في الصوره هيشرح فيزاليوس
ان شكل الشرايين السباتيه
في القلب البشري منفصله زي حرف ال
زي حرف ال اللي علي اليمين دا
بينما العلم وقتها كان بيعتبرها منفصله
زي الصوره اللي علي الشمال
ودا لان جالينوس نقلها من قلب القرد
بينما عضمه الصدر المكونه من اجزاء
جالينوس هيقول انها من اجزاء
هيفضل فيزاليوس يعدد
ميات الاخطاء من هذا النوع لعم جالينوس
ويقول ان جالينوس كان
راجل عبقري ومجدد وجميل وكل حاجه
بس الراجل ما شافش جثه ما شرحش
وكان بيقول ان جهل التشريح
هو سبب من اسباب تراجع الطب
بل هيهاجم الاطباء ويوصفهم ان هما
دا قليل الادب يا والله
الراجل اللي يقول في زمايله كدا
يبقي راجل قليل الادب
ما لكش انت دعوه ركز
هو صحابه يتصرف معاهم ما لكش انت دعوه
فيزاليوس لما حطم صنم جالينوس
حول التشريح لعلم اساسي
في كتابها بتقول ماري روتش
ان عروض فيزاليوس
هيحضرها الاف الاطباء والعامه
لدرجه ان من كتر الزحمه
بعضهم كان بيقع علي الجثث وهي بتتشرح
الحقيقه يا عزيزي بينتابني شعور
ان التاريخ كوميديان بيحاول يبقي جد ومش عارف
كوميديان واقف في عزا وعايز يبقي جد
وعايز يراعي ظروف الناس بس مش قادر
هو من جوا مسخره والله
عشان كدا يا عزيزي باحب التاريخ
لانه هو من جوا
عارف ان العالم ليس كما يبدو من جديه
المهم يا عزيزي لو كنت فاكر
ان المشرحه مكان مخيف ومهجور
فخليني اقولك ان في رسوم الفنانين
دا كان شكل المشرحه زمان
مكان زحمه فيه حلل بتغلي
وكلاب بتاكل اللي يقع من الجثث
وهنا الطب كله هيتغير بفضل علم التشريح
عندك مثلا ويليام هارفي
اللي بفضل جهوده في التشريح
هيتم اكتشاف الدوره الدمويه سنه
ياه يا يعني الناس قبل الفتره
كانت عايشه من غير دوره دمويه
اللي هتغير طريقه تصور الاطباء للابد
عن طريقه عمل الجسم
ايوه بقي يا
التشريح نجح وكسر الدنيا
عزيزي خليني اقطع فرحتك
واذكرك بالسوال
الذي يورقنا من بدايه الحلقه
من اين ناتي بالجثه
خلاص عرفنا ان التشريح مهم
هنشتغل علي
هنتمرن في مين
الطفره اللي عملها فيزاليوس
هتخلق طلب جنوني علي الجثث
الطلبه هيمشوا
ينبشوا في القبور ويهاجموا الجنازات
والدكاتره هيطلبوا التشريح
حتي لو كان المتوفي ميت بشكل طبيعي
يا جدع الراجل كان عنده سنه
ومات موته ربنا
انا شاكك انه اتقتل اجرب
يا عم دا كان دفعه
مات من سنه
ما يمكن هو اللي قتله
هاشرح واشوف واعرف
علي حسب دراسه اتنشرت سنه
علماء التشريح
هيتحطوا في ذهن العامه جنب الجلادين
نيردات مخيفين
بياخدوا الجثث من المقابر والمشانق ويقطعوها
الناس يا عزيزي ما بقتش خايفه من الموت
وانما خايفه انها لما تدفن
الدكتور هيطلعها ويشرحها
الفكره يا عزيزي ان كمان في الفتره
كان بيبقي فيه مسارح تشريح
فانت جثتك بيبقي فيه دكتور شغال عليها
امام طلبه قاعدين كدا بشكل دواريه
وعمالين يتفرجوا
الخوف دا استغلته سلطات لندن سنه
لما اصدرت ال
وهي ان كل جثه
بتعود لشخص متهم تم ادانته هتقدم للتشريح
خليني اقولك يا عزيزي
ان دا ردع الكثير من المجرمين
اللي كانوا خايفين ان هما يتشرحوا
انا ما اخافش من الاعدام انا اخاف اتشرح
خليني اقولك ان ويليام هارفي نفسه
اخلاقه ما سمحتلهوش انه يسرق جثث
والله يا الراجل دا محترم
ومن اول ما انت جبت سيرته انا قلبي انشرحله
دا راجل بسم الله ما شاء الله
اكتشف الدوره الدمويه
دا احنا قبلها ما كانش عندنا دم
اولا يا عزيزي هو اكتشفها ما عملهاش
طول عمر الانسانيه عندها دوره دمويه مش هنكفر
وزي ما التشريح غير في الطب
علي ايد فيزاليوس
فالجراحه هتتغير بشكل ثوري
ولكن هذه المره مش بسبب عالم
ولكن بسبب البواسير
سنه
سيصاب الملك لويس ال بناسور شرجي
هيعالجه الاطباء بكمادات وادويه
وحقن شرجيه بدون فايده
لحد ما هيتكون عنده خراج يحتاج لجراحه
وبعد فشل كل وصفات الاطباء
بعلاج زي النعناع والشمع
وهيدروكسيد البوتاسيوم لتجنب الجراحه
وهيضطروا بعد فشل كل هذه المحاولات
ان هما يستعينوا
ب حلاق صحه
اسمه تشارلز فرانسيس فيليكس
الراجل دا هيرفض افكار جالينوس
وادواته القديمه لعلاج حاجه زي الناسور
وهيخترع ادوات جديده
ويقوم بعمليه الجراحه بنفسه
ولما العمليه تنجح والملك يقوم بالسلامه
هيقرر يكرم فيليكس بتنصيبه فارس
والتكريم الاهم انه هيخلي الجراحين
متساويين مع الاطباء في البلاط الملكي
وهيكمل لويس ال المسيره
وينهي مهنه ال تماما
ويرفع الجراحين لمرتبه الاطباء
ويديهم حق التدريس
دا غير تاسيس الاكاديميه الملكيه للجراحه
اللي بتعتبر
المنتدي الجراحي الرايد في اوروبا
من هنا يا عزيزي هتبدا ثوره الجراحه
تخرج من فرنسا لكل اوروبا
تطور الجراحه والتشريح
هيوصلنا للحظه اللي بدانا فيها الحلقه
لما زاد الطلب الجنوني علي الجثث
لدرجه ظهور تشكيلات عصابيه كامله
تمد الدكاتره بالجثث زي بورك
وتورط جراحين مرموقين في جرايم مشينه
وبينما جراحين التشريح
سموا نباشين القبور
باعثي المعرفه من الموتي
الناس قامت بمظاهرات ضدهم
وسموهم خطافين الجثث
الخوف من التشريح خلق جديد
خدمات لحفظ الجثث
زي ال
خزنه حديديه بتحفظ الجثه من النبش
دا غير التوابيت مزدوجه الجدران
ومغلقه بنظام النوابض ضد السرقه
بعد حادثه بورك
هيظهر ال سنه
واللي بينظم مصادر الجثث
ويخليها يا اما تكون لاهل الميت
اللي تبرعوا بجسم قريبهم طواعيه
او ال
الجثث اللي بتموت
في المشافي الخيريه او الاصلاحيات
جثث ما حدش بييجي يستلمها
او بيتحمل تكلفه دفنها
طب ما كدا يا الحمد لله حلو اوي
خلاص قننا الموضوع
من حقنا نشتغل علي جثث
عشان نتعلم ونقدر نعالج الناس في المستقبل
جميل اوي يلا نقفل الحلقه بقي ونروح
وانا هابقي اشوف الحلقات اللي فاتت
وابص علي المصادر اتكل انت يا عم
انت بتعمل
انت اللي انت بتعمله دا
انت بتراضيني وتمشيني
بتديني دخان هو فيه
ما تقعد تركز اركز في الحلقه الله
المشكله لسه ما اتحلتش
لو فكرت يا عزيزي هتلاقي ان القانون دا
متفصل علي الطبقات الفقيره بالمللي
الناس الغلابه اللي بتتعالج في المستوصف
ما معاهومش تمن الجنازه
والعيال اللي بتروح الاصلاحيه بعد موت الاب
في حين ان الاغنيا ايدوا القانون
وساندوا علم التشريح
نحو المزيد من الاكتشافات الطبيه
علي حساب الفقراء
وبينما القانون لغي فكره تشريح المدانين
كعقوبه علي جرايمهم
لانها عقوبه غير انسانيه
الا انه ببساطه بدلهم بالفقرا
وكان الفقر جريمه تستحق التشريح بعد الموت
وعلي حسب المصادر
فالقانون دا تم اعتباره
الحلول يا عزيزي مع الوقت هتزيد
ومش هتبقي واقفه علي الفقرا وبس
جثث المرضي العقليين في المصحات النفسيه
والعبيد اللي هيبيع ملاكهم
جثثهم بعد الموت
في كتابها الموت والتشريح والعوز
بتقول روث ريتشاردسون
ان علماء التشريح عاملوا الجثث كاشياء
وكانت بتوصلهم في صوره طرود
في وسط نشاره خشب مربوطه زي الدبايح
كانهم طالبينها اوردر في
وبعض الجراحين كانوا لما يخلصوا التشريح
ما بيدفنوش البقايا باحترام
لا دول كانوا بيوردوها لحدايق الحيوانات
او يطبخوا العضم والدهن
ويعملوا منها صابون وشموع
وهكذا يا عزيزي نجح التشريح
في تغيير الطب للابد
لكنه في سبيل دا
فضل يتغذي علي جثث المهمشين في مجتمعاته
ويرقص حرفيا علي جثثهم
زي المرضي والمعاقين والعبيد والفقرا
لحد ما نيجي للقرن ال
وهنا يا عزيزي تاريخ التشريح
هيخلق جريمه ابشع بكتير من بورك
علي حسب كلام الباحث سانجيب كومار جوش
الاباده النازيه اعتمدت علي تشريع سنه
سمح للالمان بمنع تسليم
اليهود والبولنديين جثث ذويهم
وتوريدها لعلماء التشريح الالمان
لاغراض التدريس والتجارب جنب جثث السجناء
تاريخ يا عزيزي الهولوكوست المرعب دا
ما ظهرش من العدم
وانما جذوره بتعود لعلم التشريح في اوروبا
اللي ما خلقش موازنه حقيقيه
بين العلم والاخلاق
وحول الجثث لماده بحثيه
او يصنع منه منتجات
كل فظايع حصلت قبل الالمان
هما بس جم حولوا
الثقافه المرعبه لمشروع منظم
بس يا دلوقتي
احنا بنبص للعلماء والجراحين والاطباء باجلال
مين فينا دلوقتي بيشوفهم
بالصوره المرعبه
خليني اقولك
ان الراي العام تجاه التشريح هيبدا يتغير
تحديدا من اول الحرب العالميه التانيه برضه
لما يزدهر زرع الاعضاء
وتحديدا تحديدا زرع القرنيه
اللي بدا يحصل في التلاتينات
وفكره نقل الدم للجنود المصابين
واخيرا لما بتنجح
اول عمليه نقل قلب في الستينات
هنا هيبدا الناس يفكروا لاول مره
ان اعضاءهم واجسادهم لو اتبرعوا بيها
مش هتروح لعالم مجنون
مهووس بالتشريح واكتشافاته
وانما لاجساد مرضي ومساكين
وجنود بيدافعوا عنهم وعن ولادهم
خصوصا يا عزيزي
لما مدارس الطب بدات تدخل
ما يسمي بال
لاحترام وتشييع الجثث
اللي اتبرعت بنفسها للعلم
وقدمتلهم وداع بشكل اخلاقي
بدل معامله الاطباء
اللي شافوها في القرن الماضي
الجثث بعد دراستها
هتدفن بمراسم لايقه جدا
مش هتترمي للحيوانات او هتتحول لصابون
وببروز قوانين اصلاحيه زي ال سنه
اللي بينظم التبرع بالجثث
هنا يا عزيزي التبرع بقي شيء تطوعي
وبقي التبرع هو المصدر الاساسي للجثث
في كل دول اوروبا
ولكن السوال هنا
هل كان دا مورد كافي للعصر الحديث
خليني اقولك يا عزيزي
ان الجثث في القرون اللي فاتت
كانت هوس لطلبه الجراحه
وفنانين زي دافنشي مثلا
في العصر الحديث
الجثث بقي الاحتياج ليها جنوني
من كل فروع الجراحه
لحد الاسنان والعلاج الطبيعي
شركات الادويه بتختبر ادويتها عليهم
مصانع العربيات بتعمل اختبارات تصادم عليهم
معامل عملاقه
زي ال
بيختبر عليها انماط التحلل والطب الشرعي
موسسات غير حكوميه زي بنوك الانسجه
هي كمان بقت محتاجه الجثث
ودا خلي عدد الجثث المتاحه
تكون محدوده جدا
بسبب زياده الاستخدامات
وعلي حسب
ال
فعدد الجثث سنويا قل من سنه
ل جثه سنه
الله يا طب احنا نحلها ازاي
نرجع نسرق جثث تاني نرجع زي زمان
فاكر يا عزيزي السوال
اللي طرحته عليك في اول الحلقه
وانت لسه بتاكل السلاطات ما بداتش اكل
بعد جريمه بورك علي طول
السوال هو هل التشريح ضروري
هل نقدر نستغني عنه
خليني اقولك يا عزيزي
ان ازمات زي الكورونا
بدات تخلي المجتمع الطبي
يعيد التفكير مش في عمليه سرقه الجثث
وانما في توجه خافت
ظهر في تمانينات القرن الماضي
للاستغناء عن تشريح الجثث
بس المرادي مش علي طريقه جالينوس
ولكن بالعلم برضه
خلال الكورونا مدارس كتير طب في امريكا
طرحت من
برامج لتدريب الطلبه علي التشريح
ولكن بشكل افتراضي كامل
بدون الاعتماد علي جثث
انت تلبس النضاره
وتشوف الهياكل والاعضاء قدامك
وتعيد تجربه تشريحها
الحل الافتراضي يا عزيزي كان مبهر
هنا ما فيش كل المشاكل الاخلاقيه
اللي بنحكيها من اول الحلقه
وكمان يا عزيزي دا طبيا حل عبقري اوي
لان في التشريح العادي
بعض اعضاء الجسم صعب تشوفها كويس
زي مثلا العقد اللمفاويه
ودا خلي كليات تانيه تلجا لل
اللي فيه الطالب يقدر يشوف عضو
بشكل نقي خالي من الدم والافرازات
وبشكل مستقل مش مزنوق وسط الاعضاء
وكمان بمبدا
تقدر يا عزيزي تشوف القلب وهو بينبض
المفاصل وهي بتتحرك
العضو بيقوم قدامي بوظيفته مباشره
بعض الدكاتره يا عزيزي بيشوفوا
ان التشريح الافتراضي
بيسمح ان انت تشوف العضو بنقاء
بينما جثث التبرع اغلبها مريضه وقديمه
ودا ممكن يخلي الانسجه بتاعتها
لونها وقوامها مختلفين
وكمان كطريقه تعليميه
خليني اقولك ان التشريح العادي
بيحتاج حوالي ساعه من طالب الطب
ودا اكتر مرات من كل دورات السنه الاولي
ودا بيستنزف قدرته علي دراسه مناهج مهمه
ودا علي عكس حاجه زي التشريح الافتراضي
التشريح العادي بيحتاج من الجامعات
معامل لحفظ الجثث
معامل بتخضع لارشادات سلامه صارمه
وعلي حسب كلام البروفيسور نيل روبنستاين
فكليه طب بيرلمان في جامعه بنسلفانيا
احتاجت بس لتحديث انظمه التهويه
في معامل الجثث
ميزانيه قدرها مليون دولار
لدرجه يا عزيزي ان بعض الدول
لسه بتعتمد علي ما يسمي بال
بدل بقي ما نصرف علي المعامل والمشارح
يبقي التشريح علي راس الميت علي طول
وفي النهايه الجثه اللي هتشرحها مره
مش هتعرف تعمل بيها حاجه تاني
كل دا يا عزيزي في المحاكاه مش موجود
فانت هنا بتوفر وقت ومجهود وفلوس
ياه يا
يعني خلاص ما فيش مشرحه خلاص
افلام الرعب هتفلس
يا عزيزي المشرحه لا يمكن تقفل
المشكله في التشريح الافتراضي
ان هو بيلغي هو اللي وصله العلماء
من الرازي لحد فيزاليوس في قرون
وهي ان التشريح تجربه مباشره
علي حسب كلام البروفيسور كالام روس
فالتشريح الافتراضي دا
بيقدملنا جثه واحده
بنشوف الجسم في احسن حالاته
ودي مش طبيعه الجسم البشري
بينما التشريح بقي بيقدملك
بشر حقيقيين مختلفين
جثه شابه جثه كبيره في السن
جثه انسجتها متصلبه
جثه مريضه بورم ماسك في المخ لحد العين
الحاجات لا يمكن يخلقها الواقع الافتراضي
وعلي حسب طبيب الاورام جون سيلبرستاين
فالكلي السرطانيه مثلا ليها تكوين فريد
لدرجه انه لما حاول يعملها
بتقنيه ال
فضلت برضه مختلفه عن الطبيعي
التشريح الافتراضي ممكن يبقي
اداه مساعده للتشريح الاساسي
تغطي عيوبه وتكمل هدفه
ولكنها ليست بديل
ما تعملش يا عزيزي
زي اللي عايز يتعلم السواقه ب
اه بتقدملك تجربه مشابهه للعربيه اه
بس بقي مش هتلاقي
توكتوك ماشي في
مش هتلاقي
حد داخل عليك مخالف في
فيعني الحياه اكثر تعقيدا
وهنا لما الجراح يخلص تعليمه
ويواجه المريض في اوضه العمليات
مش هيواجه خريطه افتراضيه نقيه
يقدر يحركها يمين وشمال من كل زاويه
لا دا هيواجه مريض شبه الجثه
اعضاوه مغطيها دم وصعب يوصلها
الاجسام اللي مطلوب منه يعالجها مش
لا بتتفاوت
من ناحيه الحجم والسن وطبيعه الانسجه
والاهم من كدا يا عزيزي
انه هناك عنصر نفسي
الجثه عند كل طبيب في سنه اولي طب تعتبر
اول لقاء بين طالب ومريض
لو سالت جراح
عن اللحظه اللي قرر انه يتخصص فيها جراحه
غالبا هتكون اجابته المشرحه
تعامل الطالب مع جثه حقيقيه
بيديله احساس الاحترام
الطبيب بيقابل اسر المتبرعين بالجثث
عشان يجرب احساس
التعامل مع مفاهيم الموت والحداد
ونقل الاخبار الوحشه
ودي مفاهيم هتقابل الجراح طول حياته
بينما المعني الافتراضي دا
هينتجلنا ال
ودا غالبا هيبقي شخص هيعامل المرضي كاشياء
شفت يا عزيزي وصلنا لايه
في النهايه يا عزيزي
خليني اعرفك يعني لو انت ما تعرفش
ان حياه كل البشر هتنتهي بالموت
لو تعرف حد خلص حياته
فنزل تترات ابقي قولي
ولكن بعض الجثث اللي اتبرعت بنفسها للعلم
او الجثث المجهوله
او حتي اللي اصحابها مدانين
وارتكبوا جرايم في حياتهم
دول يا عزيزي
اتحولوا بعد الموت لجنود مجهولين
دول فادوا العلم لحد النهارده
في النهايه موقفنا كبشر من الموت
ومن الانسان الحي اللي اتحول لجثه
بيكشف كتير عن مخاوفنا
مخاوفنا اللي ادت للجثث قداسه
قداسه منعت التشريح لقرون
ولكنها خلت حاجه زي الطب حاجه بداييه
وعطلتها لسنين طويله
وفضولنا يا عزيزي لما غلب مخاوفنا
كان طاقه بدون لجام
صحيح طورت الطب للشكل اللي نعرفه النهارده
ولكنها انتهكت كل قداسه
اعتداء ونبش جثث وحتي قتل
عشان الفضول دا يرتوي
لحد ما وصلنا لاكبر اباده في القرن ال
علاقتنا المركبه بالجثث
صعب الاستغناء عنها بالتكنولوجيا
وهتفضل مكمله للابد
لكنها برضه هتخلق معضله اخلاقيه ابديه
معضله اجابتك عنها هتختلف
لو كنت انت الضحيه اللي بتفارق العالم
وبتتسلم لطاوله التشريح
او انك تكون المريض
اللي مستني جراح شاطر
درس التشريح بعنايه عشان ينقذه
ايا كانت يا عزيزي اجابتك
فممكن نختم حلقتنا رغم اختلافنا
ان احنا نبقي متفقين علي تعبير ماري روتش
اللي قالته في كتابها
الحياه المريبه للجثث البشريه
في النهايه يا عزيزي
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
بس يا عزيزي
انا ملاحظ ان انا نمت في الحلقه
فارجوك ما تصحينيش
