كلنا بتشوف الشمس كل يوم بس محدش يعرف اصل
الشمس انت انا هعمل منك نجم
انا شمس نجم المجموعه الشمسيه
من ساعه ما قبلت شمس وهو مصدر طاقه لنا
كلنا حد
بتاعته حلوه لذيذ جدا محترم وابن ناس طبعا
كلنا بنحبه كله دفع وحنيه وبيعتبرني اقرب
حد ليه
بس كنت مقدم علي طلب اغير مكاني ما حدش رد
عليا لحد دلوقتي وانا زي ما حضراتكم
شايفين مسيح مين بتعتبرهم نجوم الجيل
لا كتير طبعا ناس كتير في الجيل
بعتبرهم نجوم محمد نجم احمد فواد نجم
مصطفي قمر قمر حبيب ربنا يحفظه حبيب قلبي
معلش هو بس بيتكسف يا شباب حلم طبعا
العالميه حلو انا كل يوم كل يوم بقف قدام
نفسي في المرايه اسال نفسي انا دلوقتي
مركز المجره ليه ما بقاش حاجه اكبر ليه ما
بقاش مركز الكون او نقيب المهن الموسيقيه

اعزايي المشاهدين السلام عليكم ورحمه الله
وبركاته اهلا بكم في حلقه جديده من برنامج
الدحيح التاريخ الانساني يا عزيزي مليان
سنين غريبه ومنيله
لبرنامج الدحيح فانت عارف بعضهم من اللي
اتكلمنا عنهم زي مثلا وانهيار
الاقتصاد العالمي او اللي وقف فيها
برنامج الدحيح وعلي الهامش كده كان في دور
منتشر في البلد في العالم اسمه كورولا
كورونا حاجه من الناحيه في العالم يعني
بس استكمالا لهذه السنين الغير عاطفيه
عايز يا عزيز اعرفك علي سنه
في كتابه عيون الانباء في طبقات الاطباء
بيحكي الطبيب والمورخ السوري ابو العباس
ابن ابي قصيبعه عن فتره صعبه مرت بها
المنطقه تكامل خراب العراق والموصل
والجزيره واختلت ديار بكر وربيعه ومودر
وفارس وكرمان وبلاد المغرب واليمن
والفسطات والشام واضطربت احوال ملوك الارض
وكثرت الحروب والغلاء والوباء غير طبعا
كلامه عن فيضان النيل اللي كان مغرق مصر
والاوبيه اللي انتشرت القسطنطينيه وقتلت
اعداد ضخمه من الناس لدرجه ان كل المدافي
اللي فيها اتملت تخيلي عزيزي المدافن بقي
عليها
دلوقتي كوم تاني خالص
فيله اربعه يوليو سنه مفاجاه وبتقول
مقدمات السماء ظهر فيها بقع متوهجه
ومشتعله من النور والنور عزيزي كان
اكثر سطوعا من نور القمر وفضلت الناس
بتشوفوا حتي في النهار والشمس طالعه ولمده
تقريبا يوم الكلام شايفه ناس كتير
في اجزاء كتير من الارض ما كانش في منطقه
واحده خير يا جماعه اللهم اجعله يا عزيزي
كان فريد وغريب لدرجه ان ابن ابي قصيعه
سماه كوكب الاثاري شوف يا عزيزي كل
المشاكل والاوبيه اللي حصلت في السنه
الا انها السنه اللي الناس فاكراها بانها
ظهر فيها الكوكب الاتاري في برج الجوزاء
في السماء وفي الواقع يا عزيز ابن ابي
مصيبه ما كانش الاول ولا الوحيد اللي
اتكلم عن هذه الظاهره احداث مشابهه حصلت
في السنه من الاف السنين في مواقع مختلفه
وسجلها علماء ومورخين عرب واسيويين
واوروبيين الصينيين تحديدا سموها بظاهره
الجيست ستار النجم الزاير لانه كان دايما
بيظهر فجاه من غير ميعاد وبيختفي بعدها
وادم السجلات اللي بتورق لهذه الظاهره
بيرجع تاريخها لاكثر من سنه قبل
الميلاد في منطقه بورزعمه في الهند وعندنا
سجلات تاريخيه دونها ناس زي ابن سينا وعلي
بن رضوان وابن الدايبع الشيباني هو كان
معاهم ابو حميد الشيباني سال عليك
الشيباني كان له وصف دقيق لحدث مشابه سنه
وقال عنده فلما كان نصف رجب سنه
هجريا ليله النصف طالع من المشرق مثل
الزهره اربع مرات بعد غروب الشمس بنصف
ساعه ولم يكن مدورا بل هو الي طول اقرب
وفي اطرافه شعب مثل الاصابع وله حركه
عظيمه كانه في ماء يضطرب وله شعاع كشعاع
الشمس وكان طلوعه في برج الميزان من
العقرب ودام كذلك فلما كان ليله النصف من
رمضان نقص نوره ثم اطبحل طبعا انت عزيز
دلوقتي بتتساءل كوكب اثري ونجم زاير
هو معلش يعني في نجم غيرك المهم يا عزيزي
الظاهره النجميه فضلت لغز محير لقرون
طويله لان لم يكن هناك ادوات او منظومه
علميه ممكن تشرح او تطمن الناس باللي
بيحصل بعد الثقافات كانت بتعتبرها نبوءه
لكوارث طبيعيه او متحاكم وثقافات تانيه
اعتبرتها بشره خير بس بالحقيقه زي ما انت
ادركت اكيد الحدث لم يكن علامه علي
نهايه العالم ولا حظ سعيد انا عزيزي مش
بتوع بليله بس يمكن من اوايل الناس اللي
فكرت في هذه الظاهره بشكل علمي وحديث كان
الفلكي الدنماركي تايك كل ذكر انه وهو
بيتامل السماء بالليل كعادته خد باله من
نجمه من بقيه النجوم في السماء بس النجم
ما كانش موجود قبل كده اصلا وتوقع ان
غالبا نوع جديد من النجوم وافقوا في
كلامه بعد كده الفلك الالماني يحان كتابه
رسم موقع نجم تاني بنفس المواصفات اللي
ذكرها ابراهيم الا عزيزي ان الموضوع فضل
لغز وفضلنا معتبرينه مجرد نوع نجوم جديده
قوي بتظهر وبتختفي بشكل عشوايي وبدرجات
سطوع متفاوته بس في نفس الوقت قويه لحد
ثلاثينات القرن الماضي لما بدا يتحقيقه
هذه الظاهره تتبلور لم الفلكيين واحد سويس
وواحد الماني والترباد بداوا يدرسوا
ويبحثوا في نوع النجوم بس طبعا بتقنيات
وابقي اساليب متقدمه ما كانتش موجوده عند
الزملاء اللي قبل كده زي مثلا استخدامهم
للتلسكوب عاكس طوله مترين ونص وطريقه
نسبيا جديده ساعتها لدراسه الضوء اللي جاي
من النجوم اسمها الاسترونوميكال
صعبه خد بالك واللي هي تحليل الضوء اللي
جاي من النجم لالوان الطيف المكونه له
ومن خلال التحليل بنقدر نعرف العناصر
الكيمياييه اللي بتكون بالذات يعني
الكلام خلينا عايزين ناخد اقرب نجم
لينا الشمس يا عزيز خلينا ناخد الشمس
كمثال الشمس الشمس عزيزي بتطلع ضوء احنا
بنشوفه لونها ابيض لما بنحلل الضوء الابيض
للالوان المكونه له الوان الطفل السبعه
ونشوف مقدار كل لون منهم من ضوء الشمس
بنلاقي ان الشمس بتطلع كميه ضوء اخضر اكتر
ما بتطلع ضوء احمر
وبتطلع بنفسجي اكتر من الاخضر وبالتالي
بنعتبر زي بصمه ضوييه للشمس تقول لي
ابو حميد معلش يعني هي ليه البصمه
بتتغير من نجم النجم ما كلها نجوم كده كده
في الواقع يا عزيزي كميات الضوء المختلفه
اللي بتطلع من النجوم بتعتمد بشكل اساسي
علي انواع العناصر الكيمياييه المكونه
للنجم نفسه يعني لما بنعمل التحليل الطيفي
بتاع الضوء ونشوف التشكيله بقي قد
يا اصفر قد احمر قد اخضر بنقدر
نستنتج ان والله كده حاجه زي الشمس
العنصر الاساسي هو الهيدروجين طبعا بس
الاهم هو الهيدروجين الكلام بيختصر تفاصيل
كتير بس البرود الفكره العامه انمي من
خلال تحليل الضوء اللي جايلك من هناك كده
عزيز تقدر تعرف انك من غير ما تعاشر
والكلام خطير جدا يا عزيز انت دلوقتي
كل اللي محتاج تعمله هو انك تحلل الضوء
اللي جايلك من نجم فتعرف مكوناته ولاول
مره في تاريخ البشريه ممكن تحل لغز ماهيه
النجوم اللي بقي لنا الاف السنين مش
عارفين نحله نحل نهايه النجوم وانت هنا
علي الارض علي بعد ملايين السنين هنا تقول
لي يا ابو حميد طب تعالي ناخد
ونحلل بها النجم ازاي اسمها استرونوميكال
يا جاهل انت عايزين مش بس بتنطقها غلط
كمان الفكره قديمه العالميين ويكي واول
درسوا النجوم الزايره اللي اتكلمنا عليها
طبعا بعد ما
اكتشفوا عزيزي انها مش نجوم بالظبط كده
وكده يا ابو حميد ولكنها عباره عن سحابه
انفجار قوي جدا بيحصل في نهايه حياه النجم
وسمه هذه الظاهره بالسوبر نوفا او المستعر
الاعظم
النجوم زينا بالظبط يا عزيزي بتتولد وتكبر
وتعيش وتموت في حياتها ممكن تقابل نجوم
زيها احيانا ممكن انجازي بالبعض ويفضلوا
يلفوا حوالين بعض لالاف السنين في مدارات
قريبه ولو حبوا بعض وقربوا من بعض قوي
بيندمجوا نيك واحد بس مش دايما اللي
بيحصل كل النجم وله قصه حياته وبيتطور علي
حسب الظروف والمكان اللي تكون فيه بس قبل
ما نرجع لانجبيل اللي طلع في الاخر انفجار
نجم ونساله قصه حياتك يا نجم خليني
اقول لك علي خانون مهم جدا في الفيزياء
هنحتاجه كمان شويه وهو قانون الجذب العام
ذا سيكرت يا ابو احمد
زيونيفرسال
القانون نشره الزميل لاسحاق نيوتن في
كتابه المهم في السفريه
سنه القانون ببساطه بيقول ان في
قوه جاذبيه من جسمين لهم كتله وتقدر
تحسب مقدار القوه من خلال هذه المعادله
البسيطه مش هنخش في تفاصيل المعادله
دلوقتي بس الفكره العامه هي ان جسمين
الكتله هيجذبوا بعض كل ما كتله الجسمين او
كتله واحد فيهم زاد قوه الجذب بينهم تزيد
وكل ما المسافه اللي بينهم قلت كل ما قوه
الجذب بتزيد برضو القوه عزيزي هي
اللي بتعمل النجوم انك بيبدا حياته كسحابه
ضخمه في الفضاء اسمها
سحابه عشواييه في الفضاء الواسع عباره عن
غازات وهيدروجين وغبار بارد وبلازمه
البلازما غازات برضو ولكن ليها شحنه
كهربيه الحاجات كلها عزيزي هي الماده
الخام هيتكون منها طبعا الحاجات مش
متوزعه بشكل يونيفورم او منتظم في السحابه
في ميكس هنا زياده غازات هنا زياده شطه في
ميكس توزيعه عشواييه من كل هذه المواد
اللي هتعمل لنا النجم بتاعنا مع مرور
الوقت اللي هو حرفيا ملايين السنين
السحابه هيبدا يحصل فيها تكتلات
وتجمعات الغبار والغازات بتكتلوا مع
بعض ويتجمعوا مع بعض فجاه السحابه يبقي
فيها مناطق كتلها نسبيا اكبر من بقيه
السحابه فاللي يحصل يا عزيز يا جميل انت
نبدا نشوف السير قانون الجاذبيه بتاع
نيوتن فالتكتل اللي يحصل يبدا يجذب كتل
الغازات والغبار الاخف شويه في بقيه
السحابه واحده واحده التكتل اللي كان جوه
ابتدي يبلع ويكبر ويتقل اكتر واكتر في
عمليه اسمها الاكليشن او التراكم الكيك
بعد كام مليون سنه السحابه تحولت يا
كوره ضخمه جدا تاني من الغازات والاتربه
او ما يعرف بالبروتستار لسه عزيز لسه
لحد دلوقتي مشروع نجم ليس نجم مع حفظ
الالقاب بشار النجم يا عزيزي في كميه
ضخمه جدا من ابسط ماده ممكن تلاقيها في
الكون الهيدروجين بروتون واحد بيلف حواليه
الكترونيه واحده ما فيش ابسط من كده ولكن
مع المدد الطويله ملايين السنين احنا
بنتكلم علي رقم كبير البرود بيتكلم عنه
بقي فيه كميه ضخمه جدا من الهيدروج كتلته
بقت كبيره جدا جدا والكتله يعني جاذبيه
فتبدا الكتله تضغط علي نفسها كمان بفعل
الجاذبيه بتاعتها يتخيل كره هيدروجين
عملاقه وكبيره جدا الجاذبيه بتاعه القلب
من جوه هتبدا تجذب الجزء اللي براها فهب
بقي بعد الزنقه والتكتيفه هتلاقي
الهيدروجين دخل في زميله واتضغط مع
هيدروجين زيه ولو هذه القوه قويه كفايه
هيحصل ما يعرف بالنيوكلير فيوجن او
الاندماج النووي هذا الاندماج يا عزيزي
بيطلع منه حاجتين تاني ابسط عنصر ممكن
تلاقيه في الكون وهو عنصر الهيليوم
والحاجه التانيه كميه طاقه كبيره جدا
وماهوله زي ما انت عارف يا عزيزي العمليه
عشان تقدر تحصل محتاجه قوه كبيره جدا
عشان حرفيا تضغط علي الهيدروجين وتكبره
يندمج مع هيدروجين
ثاني يجب علي النجم انه يوصل للحجم
والكتله المناسبه عشان قوه الجاذبيه تكون
كافيه انها تبدا عمليه الاندماج اول
مكان بتحصل فيها هذه العمليه بيكون في قلب
النجم من جوه لان هو المكان اللي قوه
الجاذبيه فيه بتتمركز واول ما بتبدا عمليه
الاندماج النووي البروتستار باستار
ومشروع النجم بقي نجم خلاص
شكرا وكل حاجه بس حد يشوف لي شغل بقي
النجم يا عزيزي الحمد لله بدا رحلته
الجديده في الحياه وبدا يستهلك الهيدروجين
بتاعه في عمليه الاندماج النووي

ومن اندماج الهيدروجين يعمل كميه من
الهيليوم وطاقه كبيره جدا تطلع هذه الطاقه
علي هييه الضوء وحراره الشمس بتاعتنا يا
عزيزي قعدت تقريبا في هذه الحاله اللي هي
شكلها زي السحابه كده تقريبا خمسين مليون
سنه قبل ما توصل لمرحله الاندماج النووي
اللي هي فيها دلوقتي هي مندمجه دلوقتي مش
بتطلع ضوء وحراره يبقي مندمجه جدا دلوقتي
وهتفضل الشمس بتاعتنا تدمج الهيدروجين
اللي فيها لهيليوم وطاقه لمده عشره مليار
سنه قبل ما الهيدروجين اللي فيها يخلص
فانبسطي بشبابك يا شمس
احنا النهارده يا عزيزي بنحب الشمس وكل
حاجه ولكن بصراحه عايزين نركز علي نوع
معين من النجوم كتلته اكبر من كتله الشمس
بثمن مرات علي الاقل النوع يا عزيزي من
النجوم نوع ريش جدا انه بيتخطف يا عيني
وما بيعش كتير زي الشمس بتاعتنا مليون سنه
بس يعني في اعمار النجوم حاجه قليله بس
لانه كبير وضخم جدا وتقيل قوي قوي قوه
الجاذبيه بتاعته ضخمه جدا كمان تخليه
يدنك ثلاثه مع بعض ويعملوا كربون وياخد
هيليوم ويضربه في الكربون ونعمل اكسجين
واكسجين في كاربون فيعمل سيليكون فيه يا
عم بالراحه يا نجم وكل الخلطات اللي ممكن
تتخيلها قوه الجاذبيه بتاعه نجم زي
عامله ازاي قادره تدمج عناصر كيمياييه
في بعض وتحولها لعناصر كيمياييه جديده بس
بقوه الجاذبيه قوه مهوله وقريبه جدا طب
وبعدين يا ابو حميد هنفضل ندمج العاص
لحد امتي النجم العملاق يا عزيزي هيفضل
يدنك في العناصر المختلفه لحد ما يبدا
يطلع عنصر الحديد او الايرب فقلب النجم من
جوه وعنصر حديد يا عزيزي بيتميز بانه
واحد من اصعب العناصر اللي ممكن تدمجها مع
حاجه تانيه وبيحتاج طاقه كبيره جدا عشان
يندمج مع حاجه تانيه مش كده يا عزيزي ان
جاذبيه النجم الضخمه ما بتقدرش تعمل
القوه الكافيه ان الايرون او الحديد يندمج
مع حاجه تانيه الحديد اللي عمال يطلع
بيفضل ينضغط علي نفسه اكتر واكتر فمركز
النجم او النواه تبدا تسخن اكتر واكتر لحد
ما كتله الحديد اللي في النوادي توصل
تقريبا لواحد فاصله اربعه من كتله الشمس
او ما يعرف
بالشاندراسه كارل ميت ربنا يحفظنا وحش قوي
قوي قوي ساعتها النواه ما بتقدرش تستحمل
درجه الضغط والحراره الشديده اللي ممكن
توصل لمليون درجه ميويه عزيزي سطح الشمس
بس فانت هنا جوه مليون هتبدا النواه
تنهار علي نفسها وتنفجر في اندفاع هايل
واخير من الضوء والطاقه يا عزيزي بيبقي
السوبر نوفا المستعر الاعظم النجم كده
الله يرحمه مات لا يا عزيزي اللي شافه ابن
ابي قصيبعه وابن الدايبه الشيباني هو
شكر الله سعيكم كان بيغلي
الانفجار الهايل النجم يا عزيزي زي ما
قلنا بيطلع كميه كبيره جدا من الضوء
والطاقه ممكن من شده قوته نشوفه في عز
النهار ويفضل ظاهر في السماء له ايام او
حتي اسابيع ويكون بالليل المع من بعض
المجرات في السماء بس في الحقيقه في حاجات
كتيره بتحصل في بقيه النجم بشكل سريع جدا
وكلها ما شاء الله حاجات متطرفه جدا في
خلال ثواني بعد الانفجار الجاذبيه المهوله
في نواه النجم المنفجر بتبدا تضغط حجمه
لكره نص قطرها حوالي كم عامله ازاي
يعني مليون مليار مليار كيلو جرام
محشورين في كوره نص قطرها كلم يعني
اقصر من الطريق اللي بين الزمالك ومصر
الجديده بمعدل الكثافه انت تقدر تحشر
البشريه كلها في حجم قد السكر يعني تبقي
بتاخد كده معلقه معلقه كده بتحطها علي
الشاي كتلتها قد كتله البشريه كلها
معلقه السكر طبعا يا عزيزي الكثافه
العاليه قوي والضغط الرهيب بتاع
الجاذبيه مش هيعدي كده بالساهل البروتونات
والالكترونات في ذرات الماده محشورين
في حجم وحيز صغير جدا هيحصل بينهم
السعه التحاسيسي هيحصل بينهم اندماج برده
زي ما حصل مع الهيدروجين بس المره
الاندماج بيعمل جسيمات النيوترون وده
ايضا يا عزيزي اختزال وتبسيط مخل بس
الفكره اللي بيحصل هنا ان البروتونات
والالكترونات بيندمجوا وبيتحولوا
لنيوترونات ويتولد ما يعرف بالنجم
النيتروني او النيوترون ستار نجم معمول من
نيوترونات بس بيقول لك نجم متطرف زود علي
كده بقي ان هو بيلف حوالين نفسه بسرعه
كبيره جدا لما بقولك طبعا بسرعه وهو اصلا
متطرف يبقي هو سريع بجنود لين هذا النجم
النيتروني بيلف حوالين نفسه الف مره
واحد يقول مشكله يا ابو حميد الف مره
في السنه الواحده في اليوم الواحد بتاع
تنوره يعملها عادي يعني
تمانيه وتلاتين الف لفه في الدقيقه
الواحده يا ابو حميد الدقيقه الواحده
يا ابو حميد الدقيقه الواحده اظن صعب
علي راس التنوره بتاعتي يعملها ما تسرعش
انا بسالك سوال يا عزيزي هذه النجوم
النيوترونيه بتتميز بان عندها مجال
مغناطيسي اقل حاجه اتقال علي المجال
انه قوي وشديد لان اضعف نجم من يوتروني من
دول عنده مجال مغناطيسي اكبر من مجال
الارض المغناطيسي بكام يا عزيزي مش هقول
ابو حميد شاطر يا عزيزي ب مليون مره
داخل قوه المجال المجال المغناطيسي
قوي كفايه انه يجذب ويسرع جسيمات لها شحنه
كهربيه معديه من بعيد ويخليها تطلع اشعاع
كهرومغناطيسي زي اشعه الراديو مثلا تعرف
عزيزي اللي كشف هذا النجم النيتروني
انا ما كانش موجود ولكن احنا اكتشفناه من
خلال هذه الموجات الراديويه
نجم قطره اوله علي اخره كيلو لما
بقيت في السنه لا يمكن اشوفه ولكن لما
الاقي اشعه راديو جايه كتير اشعاع الراديو

هو في السماء عشان نقدر نشوفه وبعد السوبر
نوفا او المستعر الاعظم ما بيطلعش هو في
ذاته نور كفايه نقدر نلقطه فبالتالي فرصه
ان احنا نشوفه
او تكاد تكون مستحيل
العلماء علماء الفيزياء النظريه توقعوا
وجود هذا النجم النيتروني من سنه لما
قلت ويكي شرحوا السوبر نوفا لاول مره زي
ما قلنا علماء الفلك التجريبي ما اكتشفهوش
الا بعدها باكثر من سنه لما الزميله
العزيزه جوسيلين اللي كانت ساعتها طالبه
دكتوراه في جامعه كيمبريدج سنه سيتي
عزيزي وهي قاعده كده في المكتب بتاعها
عماله بتبحث بدات ترشد موجات راديو منتظمه
بشكل دقيق جدا زي النبضات جايه من مكان ما
في السماء طبعا يا عزيزي لما تسمعني موجات
راديو وعلي شكل نبضات جايه من الفضاء
الخارجي ما عندكش تفسير ليها لسه طالب
صغنن فهزرت في الموضوع وقالت انها اكيد
امكانات فضاييه وسميتهم بليت الجرين من
الا انها بعد ما وجهت التلسكوب لمنطقه
تانيه في السماء تفاجيت بنفس نبضات موجات
الراديو المنتظمه شويه ولقت واحد ثالث لا
هو في يا جماعه هو في بارتي فوق المهم
يا عزيزي بعد شويه بحث نشرت هي ومش في
الدكتوراه بتاعها
ورقه بحثيه في يناير سنه بيعلنوا فيها
اكتشاف ظاهره النجم النابض او البالسيز
وفلكيين تانيين يدوروا علي النجوم النابضه
في حتت تانيه في السماء وتوقعه ان هم
نفسهم النجوم النيوترونيه اللي بتتوجد بعد
انفجار السوبر نوفا وموجات الراديو هي
الاشعاع الكهرومغناطيسي اللي بتنتجه بسبب
تفاعل مجالها المغناطيسي القوي مع
الجسيمات المشهوره في الفضاء بس عشان النت
بيلف حوالين نفسه فالموجات بتبدو لينا علي
انها نبضات او بلسز وفي الحقيقه لو عملنا
محاكاه وخليناها موجه صوتيه هنسمع
شبه لما تبقي انت واقف علي الشط قصاد
البحر بالليل وقدامك مناره دور المناره ما
بيطفيش بس بيفضل يلف حوالين نفسه فلو انت
واقف بعيد وبتبص علي المناره هتبان انها
بتنور وتطفي عشان كده الاشعاع بتاع النجم
بيبدو لينا علي هييه نبضات العزيز الفلكي
الايطالي فرانكو باتشي تنبا بوجود نجم
نيوتروني نابض في مكان انفجار النجم
الافاري بتاع سنه لكل اتكلمنا عنه في
اول حلقه اللي فاضل من انفجار الرايع
دلوقتي هو ما يعرف بسديم السرطان او
الكراب نابوليولا لو فعلا كان هذا
الانفجار سوبر لوفا يبقي المفترض يكون فيه
نجم نيتروني بيطلع راديو توصل لنا علي شكل
نبضات زي ما جوسيل قالت وبالفعل بعدها
بالشهور من نشر باتشيني لبحثه رصدنا
نبضات منتظمه لموجات راديو جايه من سديم
السرطان زي ما توقع ما تشيلي بالظبط وبكده
عزيزي بقي عندنا ادله تجريبيه تثبت وجود
النجوم النيوترونيه ما عليك
من الممكن يا عزيزي تكون بتتساءل معلش
يعني اهميه النجم النيترون صاحبك
وايه اصلا اهميه التدوير في اصل النجوم
والمظاهر الفلكيه كلها شوفي عزيزي
ان اهميته يبقي انت ما بتثقش فيه ودي
مشكله نبقي نرجع لها بعدين شوف عايزين
اولا ما بتكلمش غيرها الحاجات المهمه بس
السوال وجيه ويستهل ان احنا نتكلم عنه
البشر عموما يا عزيزي عندهم فضول لاكتشاف
العالم حواليهم ودايما عندهم دافع حقيقي
لحل الالغاز الكونيه والافكار الوجوديه
اللي بيفكروا فيها احد يا عزيزه الافكار
البحيره هي فكره الزمن من اكثر من
الف سنه تقريبا والانسان بيلاحظ الحركه
المنتظمه للشمس والقمر والنجوم في السماء
وادرك حاجه اسمها الوقت والزمن شيء مش
ملموس ما تقدرش تمسكه او تحط منه شويه في
جيبك بس كلنا حاسين به وكلنا بنعرف نقيسه
وكلنا بنستوعب كمياته يعني مثلا ممكن نقول
ان اليوم هو وحده الزمن اللي بينشروا
ان للشمس من ناحيه الشرق وممكن برده نقول
ان وحده الزمن هي بين غروبين من الشمس من
ناحيه الغرب يمكن الوحده تكون كميتها
كبيره شويه علي حاجات بتحصل في كميات وقت
اقل فتعالي نقسم اليوم علي وحده
اصغر ونسميها الساعه يا ابو حميد ابسط
حاجه ممكن تعملها هي الساعه الشمسيه او
الصندايل بتعرفك كميه الوقت بالساعات عن
طريق حركه ضل شيء ثابت معرض لاشعه
الشمس
هنعمل يبقي هنا محتاجين نعمل ساعه
متقدمه شويه ممكن تعمل ساعه رمليه مثلا
عباره عن وعاء جوه حبيبات رمل صغيره بتحدي
بانتظام في خرم صغير بفعل الجاذبيه او
تعمل ساعه معقده جدا زي ساعه الفيل
الجميله اللي اخترعها الجذري في القرن
ال واللي مش بس بتقول لك عن الساعات لا
ممكن تقول لك علي الدقايق كمان بفعل
ميكانيزم معقد لتدفق ميه منتظم جوه الفيل
انا طمعان انا عايزه اقيس وحدات الوقت علي
مستوي اصغر من الدقايق يا ولا ساعتها ممكن
تعمل ساعه لبندول بتشتغل بفعل الحركه
المنتظمه لبندول متعلق فيها بتتمرجح من
اليمين للشمال ومن الشمال لليمين بحركه
ممله ومتكرره لكن ممكن نقيس بيها وحده وقت
اصغر وهي مش واخد بالك من حاجه يا عزيزي
كل الطرق والساعات اللي بنقيس بيها كميه
الزمن معتمده علي تغير منتظم لشيء ما سواء
التغير المنتظم كان لحركه الشمس او
لبندول بيتمرجح او حتي ميه بتنقط احنا
كمان بقينا بنعمل ساعات ادق من كده برضو
بتشتغل بفعل التدفق المنتظم لكميه معينه
من التيار الكهربي زي ما بيحصل في الساعات
الديجيتال لسه في ايدينا وبالتالي في
ساعه ايا كان ميكان بشغلها بتعتمد في
الاساس علي قياسنا لتغير منتظم بيحصل بشكل
مستمر ومتكرر في الزمن لما بتيجي ندرس
السماء والنجوم والفضاء والمجرات ان ادوات
واساليب قياس الوقت اللي عندنا مش مناسبه
او غير كافيه او غير دقيق اقول لك علي
حاجه كمان ولا اساليب وطرق قياس المسافات
وحياتك الله احنا خارقين قوي يا ابو
حميد يا ابو حميد انت عمال تضرب في
الثوابت في ضربات جزاء انا عندي كم
سنه دلوقتي انا ضعت انتظر يا عزيز انتصر
لان اصلا المكان والزمان علي المستوي
الفلكي اللي بنتكلم عنه يعتبر شيء واحد
الدنيا فوق اكبر واوسع من حاجه ممكن
حد يتصورها حرفيا ومجازيا ولازم لنا ادوات
وتكنيكات للقياس معقده شويه النجوم
النيترونيه النابضه اللي احنا حكينا عنها
تعتبر النهارده من ادق الادوات لقياس
الزمن نظرا لان النبض الاشعاعي بتاعها
منتظم جدا وبالتالي ممكن نستخدمها كساعه
دقيقه في الفضاء وبنحتاجها بالفعل لما
نيجي نقيس المسافات الفلكيه بين الاجرام
وبعضها وبنحتاجها واحنا بنقيس توسع وتمدد
الكون بمرور الوقت وبنحتاجها في مجالات
بحثيه زي ابحاث الماده المظلمه والطاقه
المظلمه والموجات الجاذبيه فيعني عندنا
عدد لا باس به من مجالات الابحاث الفلكيه
اللي بتعتمد علي النجوم النابضه بشكل ما
فمهم جدا نعرف اكثر عن النجوم ونتعرف
عن الاختلافات اللي بينهم لان مش نجم
نيوتروني في مجال يقدر يسد مكان اخوه في
مجال ثاني وده اصلا في حد ذاته مجال بحث
كبير الفلكيين شغالين فيه لحد دلوقتي يعني
مثلا نجوم نابضه ممكن نستخدمها كساعات
فضاييه واحنا بندرس الموجات الجاذبيه
السوال تحديدا جاوبت عليه الفلكيه
المصريه مريم هيثم عصمت واللي صنفت فيه
بحثها عن النجوم النيترونيه النابضه سنه

مجموعه نجوم نابضه من اصل
ممكن نستخدمهم بالفعل في مراصد
موجات الجاذبيه زي مرسيدس الفضايي المفروض
ان شاء الله يشتغل سنه اسمع لحد
الحلقات اللي فاتت الحلقات اللي جايه انزل
بص علي المصادر ولو احنا علي اليوتيوب
اشترك علي القناه اشترك يا عم بس واحترموا
نفسكم بقي نبطل نعاكس الناس في في جامعات
وكده ونقعد نبعث لها رسايل خلينا صراحه
مش ممكن والله


