اسف علي كل رماح فوعدك اني هعمل كل ما
يسري عشان تتخطي هذه المهنه



اخيرا يا دكتور وقفت ليه مصيبه رماح مصيبه
انا كنت متاكد اني مش هعيش الشمال
اخرته وحشه لا لا لا مش الحمد لله انا
كنت متاكد ان الشمال تمام
امال طيب يا دكتور يا سيدي بعتها لي
رساله غريبه قوي بتقول انا عايز اقول لك
علي حاجه معلش يا دكتوره انا اسف مش عايز
قطع اللحظه العايليه بس
انا وانا في رصاصه معنويه في قلبي يا رباح
وطول ما الرصاصه في قلبي مش هقدر
استخلص رص استغفر الله العظيم يا رب قل لي
طيب يا سيدي متجوز والعلاقه الزوجيه ممتاز
ثانيه واحده مش مرات
معلش مكتوب في الرساله عندك بتقول انا
عايز اقول لك علي حاجه وايه المشكله
كاتبه بعدها نقطه نقطه
يبقي في حوار ثلاث نقط ممكن تبقي حاجات
كتير ممكن تكون تقصد انها مش حامل وان كل
نقطه ترمز لفرد من العيله الجديده او امها
هتعزل معاكوا وتبقي انت وهي وامها اللي مش
جديده يا ساتر يا رب فقالنا انا عارف
بتقول لي طلقني تفتكر معناته علي
حسب لو نقطه واحده يبقي طلاق عادي طب لو
تلات نقط
بيبقي طلاق بالتلاته
يا دكتور انا في طلعه واحده في بطني ممكن
نشيلها وبعدين بعيط




الضحيه عمرها سنه
شاب
العديد من المناديل المستخدمه لمكتبه تدل
انه اعزب فانه العزباء يبكون علي وحدتهم
كثيرا

وجود اثار علي الاظافر دليل علي المقاومه
او علي عدم الاستحمام
يبدو انه الضحيه ما كانتش مستحميه
جورج وسوف طارق الشيخ
وحماده هلال
سبب الوفاه جروح عاطفيه متعدده في القلب
فطيره بشكل جبن مع اضافه اللحوم والدجاج
والسجق
وبعض السي فود لا يوجد اشتباه في تسنيم
الاكل كميه كوليسترول كافيه وحدها لقتل
الضحيه الاوردر وصل في اذا الوقت
الوفاه الثامنه والنصف اخر كلماته للمطعم
في التليفون
انا هموت من الجوع

بعد الوفاه ليس لها سوي تفسير واحد بس
التهاب الشعبي مزمن يعني ميت ومريض في نفس
الوقت

شكر الله سعيكم
شكر الله سعيكم
يرحمك يا جدي هو كده خلاص خلاص مات خلاص
اه البقيه في حياتك يا حبيبي حياتك الباقي
يا حاجه حبيبي مات من غير ما يتحشم ما
تخافيش حضرتك كنتي
الكبير صح لا حفيد ما حدش هيفيده
دلوقتي هو كان فين قبل ما يموت كان في
العبور شهيد شهيد من يوم وشهيد يا حاجه
العبور البديده مش الحدث حبيبي انا كان
قلبي حاسس من ساعه ما شفته في المنام بجد
قال لحضرتك كانت لابس ابيض في ابيض
وقال لي انا مسافر اسبانيا في مدريد ولا
طب ودي تفسيرها تفسيرها ان جدك مش
مرتاح في دومته وهو اللي تعب اللي
فرقبته كان سلف مني عشرين الف جنيه قبل ما
يموت لو تقدر تسدها مكانه
تريحه تريحه طبعا وجدي اللي انت بتتكلمي
عنده كان اسمه
محمد علي فكره اسمه الحاج اكمل هو كان في
اكمل ولا احلي منه اتخطف كده كده والله
كده يا حبيبي يا اكمل يا حبيبي حضرتك
فاشله جدا في موضوع النصب يا حاجه
اتكلي علي الله لو سمحتي كلنا هنتكل علي
الله يا حبيبي
مع السلامه
رجعي الفجعني يا وليه

