
وبعدها لك يا جنكيز يا خال هتفضل عامل
فيها جامد كده لحد امتي كل الناس فاكرينك
مجرم وسفاح

قدامك مجرم وسفاح فعلا مش هنقدر نختلف
بصراحه
اه يا زمن
ليه سايب الناس كلها وماسك فيه انا
والممالك والحاجات اللي عندي
كل تغور في ستين داهيه بس اعرف انام نوم
حلوه زي نومه الجامع بتاعه فيلم مع الوزير
خالد حتي لو مش عايز تعترف قدام الناس
يا رب انا تعبان تعبان يا رب وما فيش حد
تاني اشكي له ما ليش غيرك انت يا رب انت
الوحيد اللي عالم بحالي انت وباقي الناس
اللي خلصت عليهم غدر طبعا لما بيعرفوا ان
شخص انت ضعيفه
خلاص ما بدهاش
لازم تواجه نفسك بمنتهي الصراحه
انت شخص نيوتي ايوه نوتي وبجد كل اللي
عملته الكخ ويع خالص عارف انت حالك الوحيد
ايش
اتوب لا تتوب لا سمح الله
بيقولوا هيصوروا فيها الجزء التاني من
حراميه في تايلاند ولا كانت الجزء الثالث
يا رب يعني انا نسيت

اعزايي المشاهدين السلام عليكم ورحمه الله
وبركاته اهلا بكم في حلقه جديده من برنامج
التحيح في كتابه الشهير الكامل في التاريخ
بيكتب المورخ ابن الاخير في وصف احداث سنه
هجريه الموافق للسنتين الف
ابن الاخير قال كلمات مخيفه جدا لقد بقيت
عده سنين معرضا عن ذكر هذه الحادثه
استعظاما لها كارها لذكرها فمن الذي يسهل
عليه ان يكتب نعيا الاسلام والمسلمين فيا
ليت امي لم تلدني ويا ليتني مت قبل هذا
وكنت نسيا منسيا اللي حصل يا ابو
حميد الموضوع الكبير
قبل ما يستعرض هذه الحادثه بيشرح جذور
خروج المغول من ارضهم لحد وصولهم لديار
الاسلام وبيصف خروجهم بالكاس اللي مش
هيشوف العالم زيها لحد ما انقرض وبيقول ان
ما فيش كارثه اكبر منها غير جوه ماجوج
وبيقول ان حتي الاسكندر الاكبر كان نعم
غازي بصحيح ولكنه علي الاقل كان مهتم
بعماره الارض اما بقي هولاء ويقصد هنا
المغ فلم يبقوا علي احد حتي الاجنه في
بطون امهاتهم قتلوهم اما الحادثه اللي
بيوصفها ابن الافير وحصلت في الايام
الاولي سنه هجريا فهي مجزره مدينه
سمرقند لما انتصر جيش المغول بقياده جنكيز
خان علي جيش المدينه ودخلوها وابادو
رجالها واثروا نسايها واستعبدوا الاطفال
وضمهم للجيش المغولي وسرقوا الاموال
والممتلكات وبعدها حرقوا المدينه طب يا
اسطي بتخش تسرق وتمشي ليه بتدمر المدين مش
بس كده قبلها بشهر كانت في مدينه بخاره
بتستسلم وبتفتح ابوابها طواعيه احنا
مسلمين لك المكان من غير مقاومه سيبنا بقي
في حالنا ولكن يا عزيزي ما كانش كفايه
ان هم ينجوا من سيوف جنكيز خان اهل
المدينه اتقتلوا والمدينه شبه ابيدت
بالكامل يعني من الاخر للاستسلام نافع ولا
المقاومه نافعه ابو حميد ندعي عليهم جنكيز
خان يا عزيز بره اللي هو عمله بخطبه قالها
قدام اهل بخاره قال فيها انني نقمه الله
علي الارض فان لم تكونوا مجرمين فان الله
ما كان ليسمح لي لانه اعاقبكم بالبلد يعني
ربنا بيسلط ابدان علي ابدان وانتم لو كنتم
سالكين ما كانش ربنا ابتلاكوا بيا اول مره
عايزين نشوف سفاح توكسيك مشغول بلوم
الضحايا يا اسطي مش كفايه اللي عملت فيهم
يلا والحقيقه عزيزين قلم ابن الاخير وهو
بيكتب هذا الكلام كان متاثر ايوه لم يكن
القلم قلم مورخ بيبكي علي احداث فاتت
الحقيقه عزيزي انه وجع والام ابن الاخير
وهو بيدون هذا الكلام ما كانش وجع ولا
الام علي احداث مضت وفاتت بقدر مكان هو
خوف من اللي جاي ابن الاخير يا عزيزي مات
في الموصل سنه ميلاديا يعني كان عارف
يا عزيزي انها مساله وقت عشان المغول
يكتسحوا العراق كلها وده بالفعل اللي حصل
سنه لما المغول بقياده هولاكو حفيد
جنكيز خان دخلوا بغداد وطبروها بالكامل
يعني تقدر تقول انه في القرن الثالث عشر
ميلادي الناس كانت بتعامل مع المغول كانها
كده قوه من الطبيعه زلزال او بركان كده
كده هيجي فيضان كده كده هيدمر المحاصيل
لازم نبقي عارفين انه جاي لا يمكن الوقوف
قدامه ولا صده ولا مقاومته حتي لو استسلمت
هتموت ما كانش عندهم غير الخوف والدعاء
تعال يا عزيزي نسيب العالم الاسلامي كله
ونعمل رحله في المكان والزمان هنروح يا
عزيزي الطرف العالم الاخر
اكتشفوها ولكن انجلترا وتحديدا في السنوات
اللي بين و يعني تقريبا سنه
بعد اكتساح جنكيز خان لسمر كانت وقتها
عزيزي انجلترا لسه عايشه في اجواء الموت
الاسود الطاعون اللي اتنقل لها من اسيا
احنا اللي ودانا انجلترا ودماغول دول
في سنترال في اسيا الوسطي بعيده قوي وايه
علاقه التعاون بالموضوع اللي احنا بنتكلم
فيه يا ابو حميد زيزي
الطاعون لو انت بتشوف الحلقات ومركز فيها
هتعرف انه انتقل من اسيا لانجلترا عن طريق
السنين يا ابو حميد
بالرزاز يا ابو حميد كانوا بياكلوا خفاش
لا يا عزيزي بسبب المغول المغول يا حشيش
كانوا الجثث الحامله للمرض علي مدينه كافه
الاوكرانيه ومن كافه ينتقل المرض لبيت
اوروبا المغول يا عزيزي كان من اوايل
الناس اللي استخدمه الحرب البيولوجيه طبعا
يا عزيزي الانجليزي ما كانوش يعرفوا كده
او علي الاقل نصهم ما كانش يعرف
في عزله طبعا ولان نص سكان لندن كانوا
ماتوا من الطاعون النص ابو حميد
تخيل مرض يجي يشيل نص المدينه بتاعتك
وقتها كان هناك شاعر ومولف انجليزي اسمه
بيكتب مجموعه قصصيه اسمها ذا كانتربريتيل
من ضمنها قصه بيوصل فيها ملك المغول كان
بيوسكان عزيزي اسم مين جنكيز خان
الانجليزي كانوا بيسموه كده فتره قرون
الوسط مستر شريف لا يوجد فيه عصره من له ص
عظيم مثله ولا يوجد في اقليم حاكم
يتفوق عليه في شيء شيء مقاومات
الملوك فهو جسور وحكيم وغني عزيزي لو
خدت بالك وصف الجنكيس خام اللي هو سفاح
ومرتكب جرايم جماعيه اللي حرق بخاره
باكملها وما بقاش علي حياه انسان ولا نبات
ولا حيوان هو يا عمي الانجليزي اللي
حكيم وشجاع الحق عزيزي ان عمك بيوصف
الصوره الذهنيه اللي كانت عند الاوروبيين
وقتها عن جنكيز خام هتقول لي ابو حميد
اكيد خلاص دلوقتي بقي عيله وعرفوا حقيقه
هذا الجنكيس واحنا بقينا في زمن المعلومه
وهناك انترنت وهناك سناب شات واكيد وجهه
النظر الايجابيه اتغيرت عن القرموست
واكيد برضو كله شايف جنكيز خان لحقيقته
سفاح ومجرم احب اقول لك يا عزيز انت قهوك
وهتعيش قهوك مش عارف بس حاسس قوي كده لان
بحسب الباحث في قسم التاريخ في جامعه
الي اليوم يعتبر شخصيه جدليه جدليه
يعني علي حسب انتماءاتك القوميه بتتكون
صورتك عن جنكيز خان ولحد دلوقتي في مواقع
وجهات مرموقه بتبص للجوانب الايجابيه في
حياه يعني مثلا كتاب زي جنكيز
اوفر سنه لجاكو دارفورد بيدعم فكره
التاثير الايجابي لجنكيز خان في حاله
المعاصره يعني
ايجابيه ابو حماد امني يا عزيزي ما جاوبك
علي هذا السوال ونفهم وجهه نظر هولاء
المورخين خلينا نبدا من النقطه الصح ونرجع
للحكايه من اولها
علي ارجح الاقوال حكايتنا بتبدا سنه
علي سفوح جبل برخان خلدون يا ابو حميد
الواد خلدون من جوليا هو مش كان في مدينه
نصر بيتحرك يعني المكان اللي بيعتقد اتولد
واتدفن فيه ومن كتر قداسته عند الشعب
المغولي وضعته اليونسكو ضد مواقع التراث
العالمي جنكيز اتولد باسم تيموجن ولما كان
عمره تسع سنوات اتقتل ابوه مسموم علي يد
التتار الله هو مش تطار والمغول حاجه
واحده ولا كانوا بيلعبوا الناشيين ولا
مفاجاه ايوه الاتنين مش واحد الاتنين
شعبين روح حل ضمن شعوب كتير عاشت في
السهول المنغوليه في شرق اسيا ولاحقا لما
جنكيز خان وحد المغول والستار في جيش واحد
بقوا بيحاربوا مع بعض لفظ التطور كان
بيطلق تاريخيا عن شخص عايش فيه اوساط
اسيا ويمكن اللي خلي المورخين المسلمين
زي ابن الاخير يوصفوا المغول بانهم تفار
المهم انه ابو تيموجين اللي هو جن لما كان
الاب لما مات ما كانش شخص عادي ما
كانش حتي زعيم قابلته وانما زعيم للاتحاد
قبايل المغوليه اسمهم خماق المغول حد
ذوق اهميه والاتحاد ما نقدرش نعتبره
دوله مغوليه ولكنه شكل من اشكال التحالف
بين المغول يسبق الدوله لما كانت جنكيز
عنده تسع سنين زيه زي طفل عايش حياته
عادي جدا بيلعب وبيتنطط ومتجوز وبيروح
يزور اهله نسايبه عنده تسع سنين
متجوز ولا باله سنين متجوز عنده تسع
سنين المهم يا عزيز عايله تيموجن عانت
بسبب عدم الاستقرار لسنوات طويله لحد ما
كبر تيموجينكيز ولجا لصديق ابوه القديم
واخوه في الدم اللي كان خان او حاكم
لقبيله اسمها ودي مش قبيله مغوليه واننا
عرقيه عايشه في سهول منغوليا واستعنت
بصديق عمره جاموقه اللي كان اخوه بالدم
برضو وهم صغيرين والاثنين قدروا يهزموا
الماركه ودي عرقيه تانيه برضو عايشه في
منغوليا المهم يا عزيزي ملخص هذه الرحله
الطويله وسط الاسلاف ان تيموجين اصبح حاكم
علي قابلته
بقي حاكم برضو علي قبيلته اللي هم الجدران
بقي هذه اللي هيحصل بعدها والله
العظيم ما اعرف السنين اللي بين والف
ميه ما حدش يعرف اللي حصل بالظبط في
حياه تيموشن المهم يا عزيزي بنفتح الستاره
علي حياه بنلاقي الاوضاع اتبدلت لو هنحط
عنوان للحياه بتاعه في السنين من
والفين وسته فهي ان مفيش صاحب يتصاحب
جاموخه قلب علي تيموجين وبيحا طب اعمل
اعمل اروح لصاحب ابويا اللي كان
بيرعاني عم طارق الحقني برده كان بيحب
يعني صاحبه صاحب ابوه بيحاربوه سنين معقده
من الحروب المتواصله والتحالفات الهشه
اللي بتتشكل وبتتبدل ولكن هذه الحروب يا
عزيزي انتهت الوحيد السهول المنغوليه ومن
يعيش عليها تحت قياده تيموجين سنه
وهنا يا عزيزي اخذ لقب جنكيز خان خان زي
ما قلنا بمعني حاكم وجنكيز من كلمه انجز
وهي كلمه من احدي لغات قبايل الترك وتعني
البحر يعني يا عزيزي حرفيا يعني كان
معناها حاكم البحر ولكن عزيزي مش
المعني المجازي المقصود للاسم لان طبعا
سهول منغوليا هي منطقه داخليه بالاساس
ان اللي بيحكم توصل حدوده لحد البحر معناه
انه حكم العالم وهو اللي حصل فعلا
فهعدشن كيس خان امتدت امبراطوريته من ساحل
المحيط الهادي لحد ما وصلت جيوشه لبحر
قزوين عند ارمينيا وده كله حصل في خلال
سنه بس ولاحقا هيتوسع اولاده واحفاد جنكيز
خان لتصبح الامبراطوريه المغوليه اكبر
امبراطوريه متصله ببعضها في التاريخ
الانجاز اللي ما عرفتش تحاول الولايات
المتحده الامريكيه ولا بريطانيا ولا
امبراطوريه اسبانيا ولا حتي قلنا بتاعه
جوارديولا في طريقتين يا عزيزي استعملهم
جنكيز خان خلال فتره توحيده للقبايل
المغوليه الطريقه الاولي يا عزيزي هي
كان عارفها يا ابو حميد بالانجليزي ولا
ولا بالمغولي يا عزيزي هي حكم
الكفاءه
مش لازم يكونوا من اسر نبيل حد مهما
كان فقير او من اصول متواضعه يقدر يترقي
في جيش جنكيز خان طالما وده لوحده خليه
يقدر يكسب ولاء ناس كتير الحاجه التانيه
يا عزيزي والمهمه جدا هي اهتمامه
بالاستخبارات يا عزيزي كان قبل ما يواجه
عدو بيجمع عنه معلومات ويتجسس عليه وفي
طريقتين كمان يا عزيزه هيظهروا لما جنكيز
خان يبدا يحارب الصينيين مش راضي يرتاح
شويه ويتبسط بما انه واحد سهول منغوليا يا
زيزي ما فيش وقت كان يجب ان هو يتغدي
بالصينيين قبل ما يتعشوا بيه ويتاكل مع
شوربه الخفاش وقتها يا عزيزي الصين لم تكن
تحت حكم دوله واحده قويه ولكنها كانت تحت
ثلاث دول في الجنوب ودول الدولتين اللي
فوق بقي يا عزيزي هو اللي جنكيز خان اضع
عمره كله بيحاربهم ودوله تانيه خاضعه
لسلاله جين والاخيره يا عزيزي كانت دايما
بتدخل في شوون المغول الداخليه كانت تروح
يا عزيزي تغلب قبيله علي قبيله سواء
بالفلوس او بالامتيازات وبتقضي علي
تحالف مغول انه بيشكل تهديد عليها من
وجهه نظرها لازم الرعاه المغول دول يفضلوا
رعاه ويفضلوا قبايل متفرقه وما يتحدوش مع
بعض ومن هنا قرر جنكيز خان مباشره يهجم
علشان الغربيه لان وجهه نظره ان جن وش
الغربيه بيكرهوا بعض ولا يمكن جن هتدخل
وتنقص شيا من ايدي المغول في حين انشيه هي
الدوله
اضعفش عليهم الاول وبالفعل مشنكيس خان
بيكسب الرهان وانفرد بشويه الغربيه بجيوشه
مغول وقتها عزيز ما كانوش يعرفوا تقنيات
الحصار فكانوا بيجوا بخيولهم وبيوتهم
المتنقله ويعسكره حوالين المدينه اللي
بيحاسروها مش خسرنا حاجه كده كده المغول
متعودين يعيشوا في البريه والخلق يفضلوا
قاعدين كده اهو مش فارقه معاهم لحد ما
المدينه تنتهي مواردها ويضطروا يفتحوا
ابوابهم من علي الباب طبعا عزيزي
احصار مدينه في مدينه في مدينه وكل مدينه
تقعد معه بالشهور مش هيخلص خد بالك عايزين
احنا ما نتكلمش علي الغربيه المحافظه اللي
عندنا احنا بنتكلم علي شاي الغربيه في
الصين بودن يا عزيزي الصين كتير وكل مدينه
عندها سور جيد ولكن يا عزيز جنكيز خان
بانه عزيزي بدا ياخذ المهندسين الصينيين
اسرع كل مدينه يدخلها ياخد المهندسين ما
كانش مهتم بالدقه يا ابو حميد لا لا انا
مش الباشمهندس احمد
مقابل تصميم ادوات الحصار زي المجانيخ
مثلا استخدم المهندسين دول كمان في عمل
حواجز تغير مسار الانهار الصغيره عشان
يقطع عن الناس الميه اللي بتغذي المدينه
كمان يا عزيزي يستخدمها وهي الحرب النفسيه
مدينه كانت بترفض الاستسلام وتقاوم لما
يدخلها جنكيز خان يمارس فيها ابشع الفظايع
والجرايد بشكل يخلي اهالي المدن التانيه
يفكروا في الاستسلام مقابل حمايه اهلهم
وممتلكاتهم وده عزيزي كان يقول يا شباب
انا طالع النهارده المدينه كذا تلاقي
المدينه كذا مسلمه نفسها اتفضل يا باشا
سيبنا لك المفاتيح عايز حاجه ابقي
اكلمه هو فين يا جدعان ما حدش عزيز كان
يجروا ان هو يتمرد ضده القسوه ضمنت له
السيطره علي مساحات ارض واسعه رغم عدد
جيشه القليل اللي ما زادش عن الف جندي
في عهده كمان كان عنده ميزه رهيبه هنتكلم
عنها في وقتها المهم ان الحمله بتاعته
خلصت في الصين بانه
معشيه الغربيه وامبراطورها تحت السيطره مش
بس كده استولي علي عاصمه دوله جين واكبر
امبراطورها علي الفرار ناحيه الجنوب وقتها
كانت سنه جيجين كيس خان كان تعبان
بقي له سنين بيحارب بشكل متواصل في
الصين ولكنه عزيزي يحس بخطر كده جاي من
دوله اسمها الكراختاريه ودي عزيزي الدوله
كان هرب ليها واحد اسمه خالد نيمات كويس
عايزين نبقي مكسلش يهرب دول احد العرقيات
اللي عاشت في سهول منغوليا وبداوا منها
يشنوا حروب علي جنكيز خان زي ما اتعود ان
هو يتغدي بيهم قبل ما يتعشوا بيه كان عامل
عزيز زي القطر القشاش في طريقه علي طول
بعت لهم احد اصغر جنرالاته واحد اسمه جيبي
ومعه جندي وقدر عمنا جي بي يوقع
دوله كامله خلال سنتين وهنا بتظهر ميزه
جديده لجيش كيس خامس ثقه بيثق في الناس
بتاعته كان عنده ثقه كبيره في قاده جيشه
ان هم يتخذوا القرار ما هو لو هيبقي
مايكروبا ويقف بنفسه في كل صغيره وكبيره
مستحيل هيقدر يتوسع فكان بيدي السلطه
للقدم ان هم عادي ياخدوا قناه كبيره من
غير ما يرجعون خاصه في الحملات الكبيره
اللي هي بعيد عنه والمنهج هيبقي العمود
الفقري للامبراطوريه المغوليه خلال السنين
الجايه وهيكمل بعد ما جنكيز خان نفسه يموت
وفي المقابل قاده الجيش بيدوله الولاء
المطلق كان مهم بيحصل بينهم تبادل تجاري
بينهم وبين الخوارزميين وهنا عشان كيس خام
يجهز قافله من تاجر فيها ذهب وفضه
دوايق وابعتهم يا عزيزي لمدينه اطراف اللي
جوه حدود الدوله الخوارزميه وهنا يا عزيزي
قرر ينال جوك فضل التاجر
يا شباب تجار هنا
وبعدين يا عزيزي قوم اقتلهم انت عارف مين
اللي باعتهم بالشاروخان جنكيز خان قتل يا
عزيزي تجار جنكيز خان كلهم يخرب بيتك انت
بتحنش الكيس بالحكم بصراحه انا مشتبه ان
هذه القافله كلها جواسيس والراجل مشهور
بكده فاكرين ولكن يا عزيزي ينال جوك ما
يعرفش ان اللي عمله هيغير وجه العالم
كله ينال جيوك يا عزيزي تسبب في كارثه
قتلت ناس اكتر من الناس اللي ماتوا في
هيروشيما وانا جزاكي مش بس قتل كل تجاره
الكيس خان كمان سرق الحاجات اللي كانت
معهم
ضيعتنا يخرب بيتك يخرب بيتك يا غبي ويقال
يا عزيزي ان الفعله ما تمتش غير موافقه
سلطان الخوارزميين علاء الدين محمد خوارزم
عزيز يقال ان يناير جوك اتصرف بمعرفتك ورط
السلطان اللي معرفش لان جوك يبقي جوز
عمته في حاجات كتيره يا عزيزي ممكن تفسر
اللي حصل بعد الناس بتقول ان هو كان
عنده عقده نقص اسمه مثلا كان ايميل جو
معناه الصغير وهو كان مصمم يغير
المهم يا عزيزي بقي عمك جنكيز خان قاعد في
البلد كده اهو ومفخد كده وبياكل بقصدام
التليفزيون ايوه
وجاله خبر ان في واحد تجرا وقتل كل التجار
بتوعه وخد حاجتهم انا مش هاتكلم مع عيال
صغيره بلاقيناش صغير بلا زفت وقام باعت
مندوبين من عنده اثنين مغول واحد مسلم
لخوارزميه الراجل الكبير شخصيه مندوبين
كانوا رايحين بعرض محدد حاجات المغول اللي
اتسرقت ترجع وهو مستعد ينسي اللي حصل
مقابل استمرار التجاره بين البلدين انا
هنسي خالد عزيزي اسمع بقي ما يلمهاش ما
يعتذرش بوبكيه ورد لطيف وخلاص قال لك
الكلام مش عاجبني انا حاسس اني بتحدد
مش حابب اني اتحدد وجوز عمتي يعمل اللي هو
عايز راح ماسك الاثنين المندوبين المغول
حلق لهم راسهم وشنباتهم وحواجبهم وقام
جايب المندوب المسلم وراح سمنه وقطع راسه
وقام واخد الراس كده اهو وقام مديها
الاثنين المغول وقال لهم خدوا وادوها
لشينكيس خام يخرب بيتك جيم كان قاعد في
البيت وقال لي خلاص بعت المندوبين يرجعوا
الحاجات وعفا الله عما سلف والتجاره تشتغل
بقي ونقعد نريح في البلد وهو كده اهو لقي
راس المندوب المسلم في حضنه اتجنن وركبه
متعفرته وجاله غضب
كاس واحنا النهارده نعرف من هو جنكي
ز يستقل بيني هذه الدرجه رغده عزيزي مش بس
كالعدو يعني ابعت لك تجار تقتلهم وتسرق
حاجتهم وقول ماشي غلط يا عم الصغير بتاعهم
غلط اتكلم مع الراجل الكبير ابعت لك ثلاثه
ترجع لي الاثنين راسهم محلوقه ومعاهم راس
الراجل التاني وهنا مش نكيس خان بيتخلي عن
كل قناته السابقه في عدم التدخل في حروب
ورتب قواته علي الجبهه الصينيه واستخلف
ابن اوطاي مكانه وجمع جيش بقيادته هو
شخصيا وراح علي خوارز لما جنكيز خان دخل
خوارزهم قسم جيشه لثلاثه اقسام قسم هيهاجم
الدوله الخوارزميه من الشمال والتاني من
الجنوب اعملوا كماشه اما هو فقد جيشه علي
قطران اللي طبعا دخلها بسهوله وينكل
باهلها جميعا واما بقي مسك ينال جوك وقال
له انت عارفني من الصبح وقتلوا بطريقه
شنيعه جدا صب الفضه المساله الحاره
الساخنه دانه وعينيه يهدي بقي جنكيز خلاص
استريح من راجل قتال القتله لا والله لا
جنكيز طلع في خوارزمه كلها خاصه يا عزيزي
ان خوارزم شاه ارتكب غلطه في منتهي الغباء
كالعاده خوارزميه قسم جيشه لفراق كتير
عشان يحمل بدون البعيده رغم انه لو كان
واحد جيشه وحارب بيهم المغول اول ما وصلوا
يمكن ساعتها كان يكسب او يعرقل الناس شويه
خصوصا ان جنكيز خان كانوا هم اللي جايين
من سفر وتعبانين ولكن خوارزميه بسبب
تفتيته للجيش فهو سهل المواجهه علي المغول
وبالفعل يدخل عشان كيس خان بخاره ثم
سمرقند اللي اهلها قرروا يقاوموا فما كان
من جنكيز خان الا انه جمع الاسري بتوعه
اللي خدهم من بخاره وحطهم قصاد جيشه بحيث
يبقوا دروع بشريه وارتكب في سمرقند
الفظايع اللي حكينا عنها في الاول بعدها
عمك جنكيز يقضي علي بقيه المدن بنفس
الطريقه اثر النساء وجند الشباب في جيشه
وقتل رساله وخد الصنايعيه الشاطرين من كل
مدينه وبعتهم من جوليا عشان يستفيد من
مهرتهم هناك تقريبا كل اتكرر في كل
مدينه مع عدا مدينه واحده اللي اتقتل فيها
جوز بنته فحكمت بنته علي سكان المدينه
بالاباده الجماعيه مش بس البشر حتي القطط
والكلاب فما عزيزي جمع سكان المدينه كده
في الخلاء بره الاصوات وفضل المغول يا
عزيزي يقطعه في الرووس ويعملوا منها
اهرامات عارف يا عزيزي كده الاطفال
الصغيرين لما يبقوا قاعدين علي البحر
وبيلعبوا في الرمله وبيعملوا كده اهرامات
هو كان بيعمل كده بالرووس يا عزيزي كان
عامل زي الناس بالتسكاري عشان يبين ويقول
لاي حد عن غضب الخام وقدرته في انه ياخذ
حق وفي النهايه يا عزيزي دخل عاصمه
خوارزمي شاه اللي هرب منها وصل لبحر
القزويد ومات هناك وتحقق انتقام جنكيز خان
بالكامل شوف كيس خاد خلاص
الصين ونستريح بالحروب تعبت اريد ان اكل
بسبوسه واستريح
الصيني عزيزي يجد هناك تمرد طبعا رافع
سيفه وارتكب مجازر جماعيه

خلص هذا الكلام قال لك خلاص
جاع البيت اكل ام البقسماط وارتاح بالفعل
يا عزيزي بيرجع البيت وبيرتاح للابد جنكيز
خان مات ويمكن يا عزيزي من ساتر ربنا انه
مات لانه لو كان فضل عايش ما تعرفش كان
هيفضل يقتل في مين ولا في مين سقوط دوله
الخوارزميين وثرواتها في ايد المغول فتح
شهيتهم لابتلاع اسيا واوروبا كلها اكتشفوا
ان مفيش دوله او جيش عنده قوه في هذا
الوقت انه يقدر يقف قصادهم ومهما بعدت
خطوط الامداد والتموين بينهم وبين بعض فهم
قادرين ان هم يكملوا في اصعب الظروف في
عهد جنكيز خان بعد جيوش لحد اذربيجان
وارمينيا وطلعوا لحد اوكرانيا ابو بلغاريا
ولاحقا بعد ما مات هفيده وحد الصين تحت
عهده واسس سلاله يوان الامبراطوريه
الحاكمه للصين وخربا وصلوا لحد حدود مصر
المغول كانوا هم القوه الابرز في العالم
لحد قرر وحتي بعد ما تقسموا وتفرقوا
فضل تاثيرهم موجود اخر سلطنه بره منغوليا
انتهي حكمها سنه من قريب بس عمر
الشعوب اول امبارح يعني فضلوا حوالي
سنه او اكتر نجاحهم في حكم هذه
الامبراطوريه الشاسعه ما كانش بس الاسباب
العسكريه وانما في اسباب تانيه اسس لها
جنكيز خان ابرازها التشريعات والقوانين
اللي كانت موحده وبتمشي علي الكل
الامبراطوريه المغوليه كانت محكومه بلسه
قوانين اسمها الياسه القوانين ابتكرها
واشرف عليها جنكيز خادم بنفسه صحيح ان
مفيش ولا نسخه مكتوبه منها قدروا المورخين
ان هم يلاقوها لكن الرحاله والمورخين اللي
عاشوا في عصر المغول حفظهن جزء منها عندنا
مثلا المورخ تقي الدين البطيزي في كتابه
المواعظ والاعتبار في ذكر الخطط والاثار
قال ان القوانين ان الكل يتشارك في
الطعام سواء كان اسير او امير ومن
القوانين كمان المنع من تفقييم الالفاظ
والالفاظ فلا يخاطب الشخص مهما عملت
مكانته الا بالاسم فقط مفيش استاذ كذا
والباشا والمعلم والقوانين الياثق كانت
بتنهي عن التعصب للمذاهب الحكايه عزيزي
بتوضح ان المغول ما كان بحكايه الاعراق او
الاثنيه ما كانوش عنصريين يعني تقدر تقول
انهم كانوا باريين جدا والمهم عندهم تحقيق
المصلحه وخلاص المغول كانوا بيحكموا بساحه
كبيره من الارض بتضم اجناس واعراض كثيره
ومتنوعه والحقيقه ان سمحت الديني مش
شيء من ابتكار جنكيز خان نفسه المغول طول
عمره بيتعاملوا مع الدين علي ان حاجه
شخصيه يعني ما فيش دين واحد للمجهول اغلب
قبايلهم يا اما كانوا شبهنيين او مسيحيين
او بوذيين جنكيز خان نفسه كان بيدين
بالديانه السنجريه ولكن كان مجلسه بيضم
رهبات
يعني بيجيب ناس من كل حته وقعدهم عنده
وكمان كان هناك مبشرين بالمسيحيه ورحاله
مسلمين اللي قلب عليه بعد كده الراجل
كان مسيحي وكان بيتبع مذهب اسمه انستوريه
كمان المراه في الثقافه المغوليه كان ليها
تقديرها واحترامها اشهر مثال علي هو ان
الامبراطوريه المغوليه علي مدخمتها
واتساعها خامتها واحده ست مرات ابن جينكيز
خانون وحكمت لمده اربع سنين بعد ما جوزها
مات اكتر من بايدن لحد ما ابنها جيوكو
عموما المورخين الجدد بيوصفوا عهد المغول
اللي المفروض حصل فيه نشاط في التجاره
وزاد التواصل بانه عهد السلام المنغولي
باكس منغوليكا علي وزن تاكس رومانه وده
المفروض انه عصر سلام ورخاء ساد في
الامبراطوريه الرومانيه من وقت الامبراطور
اغسطس سنه قبل الميلاد لحد وفاه
الامبراطور ماركوس سنه ميلاديه
المفترض يعني ان عصر السلام المغولي
بدا من اول القرن في وقت توس خان لحد
نص القرن ال لما ضرب الطاعون الاسود
اسيا وانتقل لاوروبا والطاعون انتقل بفضل
واحده من الطرق اللي ابتكرها
كلمه مغوليه تعني الوزاره ودي شبكه من
الطرق هدفها نقل المعلومات الاستخباراتيه
وكذلك الاوامر البريديه ببساطه عزيزي ومن
غير الدخول في تفاصيل هو كان عامل بريد
بلدي مجموعه محطاته وكل محطه فيها رسل
الرسل بيتنقلوا من محطه للتانيه ينقلوا
المعلومات الاست والاوامر الاداريه شكرا
والمغولي يا عزيز زي ما شفنا كانوا مهتمين
بالموظفين بتوعهم وصيانه هذه المحطات
لانها كانت العمود الفقري للامبراطوريه
ولذلك يقال ان جنكيز خان رجع لطريق الحرير
امجاده القديمه بعيدا يا عزيزي عن كل هذه
الايجابيات عايزين نتامل شويه جنكيز خان
وعشان ندرك حقيقته لازم نشوف حجم الضحايا
فمثلا لو قارنا احصاييات سكان شمال الصين
قبل غزو جنكيز خان المنطقه وبعد وفاه
جنكيز خان بثمن سنين هتلاقي عزيزي اسمع
بقي الرقم ان عدد السكان انخفض من خمسين
مليون ل مليون مش ابو حميد ممكن
يكون اكتر من الناس اللي ماتت في الحرب
العالميه الاولي اه تقريبا يا عزيزي في
مليون انسان ما بقوش موجودين بسبب جنكيز
خان مرعب في ناس قالت ان يستحيل جيش
المغول يكون قتل الاعداد كلها وفي
فرضيات بتقول ان الطاعون ممكن يكون هو
السبب ولكن المورخ الامريكي ريتشارد فون
بلان في كتابه قال ان في عز التعويض
الاسود من سنه
بيقول المورخ البريطاني جون ان حمل جنكيز
غامق علي شيا الغربيه في الصين كانت اباده
ثقافيه يعني مش مجرد قتل البشر لا حرق
لكل الاثار الثقافيه اللي تخصهم ولحد
دلوقتي ما فيش مخطوطات او السجلات كافيه
وصلت لنا المعلومات اللي نعرفها عنهم
شحيحه بسبب الايبادات والكلام عزيز
بردو شفناه زي ما قلنا في الدوله
الخوارزميه اللي يقال يا عزيزي علي حسب
كلام المورخ ستيفن ار وورد بيقول ان
المغول قتلوا حوالي السكان في الهضبه
الايرانيه يقدر هذا الرقم من ل
مليون انسان لحد امتي بقي منتصف القرن
العشرين اللي هو في عمر الشعوب من ساعتين
يعني في مدن تاثرت باللي عملوه المغول
لمده ست قرون صحيح ما نقدرش نعرف عدد
ضحايا جين كيس خان ولكن اقل اقل اقل
التقديرات بتقول اربعه مليون انسان
واعلاها بتقول مليون انسان الحقيقه
عزيزي ان الخلاف اللي داير لحد النهارده
عن والجوانب اللي البعض بيشوفها في الراجل
ايجابيه مقابل الجانب الوحش اللي اتسبب
في عدد مهون من القتلي والضحايا بيكشف يا
عزيزي عن طبيعتنا احنا كبشر وليس عن طبيعه
جنكيز خان نفسه لو جيتي عزيزه تامل دور
الصعود دوله جنكيز ثم انهيارها بعد قرن
ونص هتلاقيها جزء من نمط تاريخي شفناه قبل
كده قبايل الرعويه بتتوحد وتواجه كيانات
سياسيه اكبر منها ولما تنتصر تحت سلطه
قايد وتشكل امبراطوريتها بعدها بالتدريج
تبدا تنهار شفنا هذا النمط مع الخصوص في
مصر قبايل الجرمانيه في روما الفايكنج في
شمال اوروبا فتقدر عزيزي توصف المغول
بانهم انما التاريخي متكرر وده وصف موضوعي
لا في مشاعر حب وانا مشاعر كراهيه وزي ما
بقولك يا عزيزي بلاش نحكم علي البشر من
موقعنا التاريخي والجغرافي بتاعه دلوقتي
في النهايه الغرب يقدر يحط جنكيز خان في
شكل موضوعي ويناقش سلبياته وايجابياته لان
جيوشنكيز ببساطه شديده ما راحتلوش عمره ما
كان عدوهم ولكن عزيزي مستحيل يحصل مع
حد زيه عدول فتله اغلب ضحاياه كانوا
اوروبيين اما بقي في الشرق فاحنا مش هنقدر
نشوف جنكيز خان الا انه سفاح وعدو تاريخ
لان حياه كانوا مننا احنا عدو قتل
الملايين وحرق مدنهم في الشرق جيشه اغتصب
وسرق ودمر ممتلكات الشرق صعب يا الموضوع
ونتعامل معاه بموضوعيه مش سكينه في
النهايه عزيزي السوال الخير والشر سوال
ذاتي موقعك هو اللي بيحدده وارد جدا تلاقي
الناس اللي بتدافع عن جنكيز خان تبقي
بتهاجم هتلر ووارد تلاقي العكس رغم ان
الاتنين يا عزيزي ما تخلوش عن بعض هناك
عايزين سبب مهم ليه حلقه هتلر هي واحده ان
لم تكن اشهر حلقه من حلقات برنامج الدحيح
يا عزيزي انت تعبت قوي حمد لله علي
السلامه بس مش هكسل بقي في ان انا اقول لك
الحاجات اللي احنا بنقولها في الاخر انا
مش هقولها بصراحه عايزين الحلقه مش هقولها
عشان انت يعني يعني ربنا يكون في عونك
وصلت والحمد لله زمالك تعبان وامرهك وخلاص
ما حبكتش النهارده اقول لك ان انت بقي
تشوف الحالات اللي فاتت والحلقات الجديده
بص علي المصادر علي اليوتيوب تشترك انا مش
هقول بقي الحاجات لان انت يعني شكلك
مرهق وتعبان انا ما بقولش حاجه مليش دعوه
انت روح ريح ما تعملش حاجات دلوقتي وما
تعملهاش خالص حاجات حالات اللي فات
والحالات الجديده ما تعملش لا مريح ريح
انت تعبان دايما عايزين لما كنت في هذه
الحلقه بقول جينكيز خان نفسه كنت بحس كده
بلخبطه هو فعلا عمل كده عايز اقول لك
نصيحه من اخ ما تديش لحد الامان حتي جنكيز
خلصانه


