طب خليكي عندك هاكمل الموضوع دا
افندم فيه حاجه
البيتزا بتاعه حضرتك يا فندم
بيتزا انا ما طلبتش بيتزا
وبعدين انت ازاي دخلت هنا
هو اللي بيحصل هنا
عيد ميلاد
وبعدين انت مالك انت
ما حدش طلب بيتزا هنا يلا اتكل علي الله
عيد ميلاد
عليا انا
اللي انتم لابسينه دا
قناع بقي وحاجات غريبه
انتم ماسونيه صح
لا دا انت زودتها اوي
انا هاكلم المطعم
اه
ما انتم متحكمين في العالم بقي
تقدر ترفدني
دا مش بعيد
المدير فوزي المبعجر دا يكون معاكم
عموما حسبي الله ونعم الوكيل فيكم
انت بتقول
يا ابني نتحكم في العالم ازاي
انا مش عارف اقفل بقك
قاعدين انتم تاكلوا ايتام وتضربوا ارامل
وتطلبوا بيتزا ستافت كراست
انتم خربانه معاكم
انت اتجننت يا ابني
مطعم انا هاكلم البوليس
كلم البوليس
ما انتم متحكمين في حكومات العالم
مش انتم اللي عملتم سبمتبر
عشان تلبسوها في العرب هه
عرب يا حبيبي انا من الدقي
اللهم طولك يا روح يا رب صبرني
بتدعي ربنا
لا يا اخويا العب غيرها
انا عارف كويس اوي ان انتم بتعبدوا الشيطان
ما لكومش مله
بترشوا حاجات في الهوا هه
بتخلوا الناس متخلفين
ايوه احنا اه ايوه
ما تشمش هوا بقي هه
باقولك يا باشا
شكلك راجل منضف
وانا بصراحه باقبض ملاليم
مش انتم بتدوا فلوس وشهره
للفنانين والناس المهمه في المجتمع
انضم ليكم ازاي
منضف
كلام الزرايب دا
ثم انت بقي فنان وذو اهميه
لا بس اعجبك والله
ولا انا مش طايقك امشي اطلع بره
امشي اطلع بره
صحيح انتم بتاكلوا اطفال
بناكل اطفال
لا يا حبيبي احنا بناكل بيتزا
هات البيتزا حسابك كام
عزيزي المشاهد
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
لو سالتك العامل المشترك
اللي ممكن يجمع الموسيقار النمساوي موتزارت
واول رييس امريكي جورج واشنطن
والشيخ المصري الازهري محمد عبده
هترد تقول
الحقيقه يا عزيزي اللي بيجمع كل دول
هو انهم كانوا اعضاء
في اشهر منظمه سريه في التاريخ
الماسونيه
اكيد يا عزيزي سمعت عن الماسونيه
ولكن باشكال مختلفه
يعني ممكن تكون
من اللي خدوا الموضوع من علي الوش كدا
منظمه سريه اخويه عالميه
رموزها وافكارها غريبه
غالبا بيحكمهم اياد نصار
واكتفيت بهذا التصور
وكبرت دماغك من الموضوع
ممكن تبقي من الناس اللي شايفه الماسونيه
واحده من اخطر ادوات الشر في العالم
منظمه بتحاول تخرب موسسات الدول
وتسيطر علي الحكومات
عن طريق صناعه الفوضي
عشان تحقق اهداف غامضه
وغالبا برضه بيحكمهم اياد نصار
واحنا يا عزيزي بنتكلم عن الماسونيه
فاحنا بنتكلم علي واحده
من اكثر الجماعات المثيره للجدل في التاريخ
فخليني يا عزيزي احسملك
موضوع الماسونيه دا
طبعا يا عزيزي انا باحسمش في حاجه
ولكن يعني اول الحلقه وتشويق وكدا
الملامح الاولي للماسونيه
بدات تظهر في العصر القوطي المتاخر
لو ما تعرفش يا عزيزي
العصر القوطي المتاخر
فهو جاي بعد العصر القوطي المبكر
عزيزي المشاهد العصر القوطي المتاخر دا
كان بين القرن ال والقرن ال
دا العصر اللي بدات تظهر فيه ملامح
نهضه اوروبا الحديثه
واحد من اهم ملامح النهضه
كانت نهضه البنا
انا باسميها النهضه المقاولاتيه
في الوقت دا
اوروبا بدات تشوف عماره مذهله
عماره العصر القوطي
لحد النهارده يا عزيزي
بنشوف مثلا شكل العماره
في كاتدراييه نوتردام في باريس
فاكر اللي اتحرقت
او كاتدراييه كانتربري في لندن
بناء مذهل ابراج ضخمه
قاعات عظيمه بوابات مهيبه
دا يا عزيزي في عصره كان ثوره في العماره
الموضوع دا يا عزيزي خلي كثير من البنايين
يتحولوا الي
يبقي فيه يا عزيزي
العثمان احمد عثمان بتاعهم
والمحمد عبد البر بتاعهم
كانوا مشهورين في المجتمعات بتاعتهم
خلي بالك يا عزيزي في هذه الفتره
احنا بنتكلم علي كلمه بنايين
مش المقصود بيهم خالص
العمال الغلابه اللي بيرصوا الطوب فوق بعضه
احنا بنتكلم عن ناس بتطور هندسه البناء
ناس فاهمه في الرياضيات باغلب فروعها
واحيانا بيكون كمان فاهمين في الفيزيا
عندك منهم اللي بيبنوا بالطوب
واللي بيعملوا تشكيلات الازاز
واللي بينحتوا التماثيل
كل دا يا عزيزي خلي البنايين
صفوه في المجتمع الاوروبي وقتها
مع الوقت يا عزيزي واحده واحده
بدا هولاء البنايين يعملوا
تجمعات او اخويات
عملوا علي الفيسبوك
وكانوا بيناقشوا في هذه الاخويات امورهم
وبينظموا مصالحهم
الجلسات والتجمعات
لم تكن مجرد قعدات شاي ودردشه
لا بدات تتحول لمدارس تخص المهنه
المعلمين الكبار
بينقلوا خبراتهم وافكارهم للصغيرين
هنا يا عزيزي بتظهر علاقه السيد والصانع
كمان يا عزيزي لما تيجي تفكر
في مهنه البناء
تجد ان هي مهنه فيها خطوره
السقف بتاعك ممكن ينهار
ممكن لو عندك عامل يقع من فوق سقاله
حجر واحد بيقع ممكن يدمر حياه الانسان
اللي شغال في المهنه
ويدمر حياه اسرته
عشان كدا مع الوقت
ظهر نوع من انواع التكافل الاجتماعي بينهم
حصل تعاون بين البنايين وبعض
لو حد مثلا تعرض لاصابه او ظرف صعب
زمايله بيتجمعوا ويساعدوه
لو حد فيهم توفي
صحابه بيصرفوا علي عيلته
التكافل دا يا عزيزي
لم يكن موجود قبل كدا
ما يشبه نقابه
اصحاب نفس المهنه بيساعدوا بعض
فبالتالي الانظار كلها التفتت ليهم
وزاد تقدير المجتمعات الاوروبيه
للبنايين
كمان يا عزيزي اللي ابتدا يميز
الاخويات والتجمعات
السوكسيه اللي بيحبه كل الرجاله
مش بينجحوا في ان هما طبعا يحافظوا عليه
بس بيحبوا فكرته اللغه السريه
المصطلحات والرموز
اللي ما حدش بيفهمها غيرهم
عزيزي بص في عينيا واعترف
لما تبص للقهوجي وهو بيقول
واحده حصي ميزه سكر بوسطه
ولو اسكندراني هيقول في الميزو
مش بتحس كدا انه فيه معين
انا فاهم الراجل دا بيقول
وانا اقدر اتكلم مع الراجل دا بلغه
مراتي ما تعرفش عنها حاجه
مع ان الموضوع في الاخر كبايه حلبه عادي
ما بتحسش برضه يا عزيزي بنفس الحاجه
لما تروح محل كشري
تقوله انا عايز
واحد شبح سوبر لوكس زياده ورد
البنايين هما كمان كان عندهم
مصطلحات ورموز ما حدش بيفهمها غيرهم
البنايين في العصر القوطي دا
كان عندهم تركيبات ولغوه شبه
رموزهم ومصطلحاتهم ما حدش بيفهمها غيرهم
ببساطه احنا امام مجموعه متميزه في المجتمع
الواحد يبصلهم بانبهار
ويتمني ابنه لما يكبر يطلع منهم
الوضع المتفرد دا للبنايين
خلاهم ينافسوا نفوذ الدوله والملك
فلما قررت سلطات انجلترا مثلا
انها تنظم بنفسها جمعيات البناء
وتكون تحت سلطتهم
وتعملهم نقابه خاصه بيهم
بدل الاخويات اللي منتشره
بيرفض يا عزيزي البنايين ان هما
يتحطوا تحت مظله مش هما اللي عاملينها
وبيبان فخرهم بالتنظيم اللي عملوه بنفسهم
احنا احرار
من هنا يا عزيزي بييجي لقب ال
الماسونيين الاحرار
ودا تحوير للفظ الاصلي
البنايين الاحرار
جزء من حريتهم كان
رفض الانضمام للاتحاد اللي عملته الدوله
قرروا ان هما يتمسكوا بتنظيمهم
ولكن يا عزيزي
الزمن ما بيسيبش حاجه علي حالها
مع بدايه القرن ال
بيبدا العصر القوطي في الانتهاء
وبيقل الاهتمام الكبير بالبنا
كتير من البنايين
بيسيبوا الشغلانه بعد ركودها
ويبداوا يدوروا علي شغلانات تانيه
والجمعيات الخاصه بالبنايين
اللي فضلت لسنين طويله رمز
ومحل اعجاب وتقدير من المجتمع
تبدا تعاني من قله الاعضاء
وعشان تحافظ علي وجودها واستمرارها
بدات تقبل عضويات من ناس
مش شغالين اصلا في مهنه البنا
عضويات شرفيه كدا ادفع وخد كارنيه
تعالي احنا ال
اللي عندنا تاريخ وعلي قديمه
العضويات بدات تنتشر
لما رجال المجتمع بداوا يقبلوا عليها
الصفوه بقوا شايفين فيها
نوع من انواع الوجاهه الاجتماعيه
زي مثلا الناس اللي كانت بتدفع فلوس
في القاب زي البهويه والباشاويه
علي مدار قرنين
الجمعيات اللي شكلها البنايين الاحرار
هتستمر وهتزدهر
ولكن بقي من غير بنايين حقيقيين اصلا
تروحي يا ايام وتيجي يا ايام
ونوصل للقرن ال
تروح اوروبا وتيجي اوروبا
ونخش عصر التنوير
حيث بقي الاهتمام بالعلم والمنطق
وقتها المتعلمين الانجليز هيبقوا عايزين
ما يسمي بال
بييه منظمه يقدروا يناقشوا فيها افكارهم
ويحسوا بالتضامن
احنا في عصر التنوير بقي
وهنا ما فيش احسن من جمعيات البنايين
اللي لسه محتفظه بمعاني الاخويه والتضامن
وقتها يا عزيزي جوا جمعيات البنايين
هيبدا الكلام يتراجع عن العماره
اللي هي باديه اساسا عشانها
وتبدا تطلع افكار خاصه بالتنوير وزمن التنوير
افكار زي حريه الفكر وحريه الضمير
وازاي نطبق العداله والمساواه
قصاد سلطات زي سلطه الدوله والكنيسه
متخيل يا عزيزي كانت جمعيه
كل اللي بيشغلها في الحياه
الاسمنت الابيض احسن
ولا الاسمنت البورتلاندي
الاجتماعات يا عزيزي
اصبحت اجتماعات تنويريه
سنه بتاخد الماسونيه اول خطواتها
عشان تكون تنظيم حقيقي وقوي
وليست منظمه شرفيه
دا بيحصل لما من اخويات
او جمعيات البنايين في لندن
بيندمجوا وبيوسسوا اول محفل ماسوني
هنا يا عزيزي بيتكتب دستور الماسونيه
واهم مباديه حريه الفكر والضمير
السعي وراء تحقيق السعاده
المساواه في الحقوق
وعدم التمييز العرقي او الديني او العقايدي
نقدر نقول يا عزيزي
ان لحظه الاندماج واعلان الدستور
هي اللحظه اللي تحولت فيها
اخويات البنايين الي الابد
من جمعيات مهنيه
لمنظمات ما لهاش علاقه بمهنه البناء
وفي الوقت اللي اوروربا
بتودع فيه سيطره الكنيسه
بتظهر الماسونيه كمحفل شبه الكنيسه
ليه طقوس زيها
وله اعضاء رابطه شبه روحيه
بتساعد الضعيف
ولكنها بالرغم من كل دا مش كيان ديني
وانما كيان بيقدم نفسه
علي انه بيشجع العلم والعقل والحريه
ومحافظين برضه علي فكره التضامن
بين الافراد والجماعه
دا مهم يا عزيزي لان الشكل
اللي الناس بتتكلم عنه عن الماسونيه النهارده
مختلف تماما عن البدايات
علي الاقل اول كام سنه
في الوقت دا المنظر كان فخيم
ومع الوقت بدا يجيب اتباع اكتر واكتر
وبقت حاجه الناس تتفشخر بيها
ان انت منتمي للماسونيين الاحرار
هنا يا عزيزي
الماسونيه هتنتشر في كل اوروبا
وكل دوله هتحتاجها ولكن بشكل مختلف
مثلا عندك الجزء البروتستانتي من اوروبا
اتباعه رفضوا سلطه الكنيسه الكاثوليكيه
فكان الجزء البروتستانتي دا
بالنسباله حاجه عظيمه جدا
انه يظهرلنا تنظيم اول مبدا من مباديه
هو حريه الفكر والضمير
فتلاقي من ضمن المنضمين للماسونيه
واحد زي فريدريك التاني امبراطور المانيا
وجوستاف التالت امبراطور السويد
وخلال نص القرن لما نوصل لسنه
بنلاقي انه في باريس لوحدها
هناك ما يعادل محفل ماسوني
يا ساتر يا رب يا
معلش انا عندي سوال
خجلان اني اساله
اشمعني دونا عن بقيه السنين
ودونا عن بقيه الاوقات اخترت
عزيزي المشاهد الجميل
انت متابع قديم لهذا البرنامج
وعارف كويس اوي اللي حصل سنه
اللي حصل يا عزيزي كان الثوره الفرنسيه
كتير يا عزيزي من قاده الثوره الفرنسيه
كانوا اعضاء في المحافل الماسونيه
الزعماء دول انخرطوا في الثوره الفرنسيه
عشان اتاثروا بكلام مفكرين سياسيين
عن سياده الشعب
زي مثلا مونتسكيو اللي كان برضه
من النشطاء في المحافل الماسونيه
كان ناشط ماسوني
عشان كدا كان طبيعي جدا
ان لما تتشكل الجمعيه التاسيسيه
اللي بدات تنظم التشريعات والقوانين
بعد انهيار الملكيه
وقيام الجمهوريه الفرنسيه
هنلاقي حوالي
من اعضاء الجمعيه التاسيسيه ماسونيين
الله اكبر
الكلام دا يا عزيزي
خلي اعداء الثوره الفرنسيه
يبصوا للماسونيه بعداء
تبدا هنا تظهر افكار تتهم الماسونيه باتهامات
هتفضل مكمله علي طول
زي مثلا انها مجموعه هدفها عمل موامرات
لاثاره الفوضي والخراب
وتفجير ثورات دمويه
واعدام الملوك ورجال الكنيسه
هي الماسونيه هي اللي عملت كل دا
هو دا هدفهم من الاول
عايزين يعملوا فوضي يا بيه
مش تقولي حريه فكر وضمير
الكلام دا يا عزيزي
غذاه حاجه تانيه كانت بتحصل في نفس السنه
نفس السنه اللي حصلت فيها الثوره الفرنسيه
الولايات المتحده كانت بتكتب دستورها
بنلاقي يا عزيزي ان
من اصل شخص وقعوا علي الدستور
اعضاء في المحافل الماسونيه
الماسونيه خدت رحله طويله
قايمه علي التغيير
من انجلترا لفرنسا
لالمانيا لامريكا
ولكن هل دا معناه انها حركه للثوريين فقط
حد بيكتب دستور
بيعمل
بيعمل ثوره في حته يبقي هو كدا ماسوني لا
هل كونها مرتبطه بالتغيير والثورات
يعني ان كل الاعضاء بتوعها ثوريين
هاكملك يا عزيزي الموضوع
هاخطف محفل واجيلك هه
ندخل يا عزيزي
عصر الثوره الصناعيه في انجلترا
اوعي يا عزيزي لاحسن تتخبط
سامحني يا عزيزي
لسه طالع من شيش في المحفل
لما حصلت الثوره الصناعيه في انجلترا
الاقتصاد يا عزيزي انتعش
خد بالك يا عزيزي ان ثوره
لم يكن يقودها شباب ثاير
وانما رجال اعمال ورووس اموال ضخمه
ما جاش زيها قبل كدا في التاريخ
اباطره الصناعه دول هيلاقوا
ان الانضمام لمنظمه اخويه زي الماسونيه كدا
حاجه بتزود من وجاهتهم
مش بس كدا
حاجه كمان بتزود من شعبيتهم
انت مستسيغ الكلام دا يا
مع ان انت قبل ما تدخل
بالشيش الغريب اللي انت كنت ماسكه دا
كنت قايلي ان الماسونيه
كانت مرتبطه بالثوره
اللي خلي يا عزيزي
الماسونيين ينجحوا في الاول
هو اللي خلاهم يكملوا وقت الثوره الصناعيه
التكافل الاجتماعي
كلنا في الاخويه بنساعد بعض
خد بالك ان في الوقت اللي كانت بتنتشر فيه
المصانع في كل حته في انجلترا
ما كانش لسه فيه شبكه حمايه اجتماعيه للعمال
لا تامين صحي ولا معاش ولا مستشفيات
ولا اجازات مرضيه ولا اجازه وضع
ولا حاجه من الحاجات
كل حاجات ما كانتش البشريه لسه اخترعتها
العامل من دول كان يتعب
ما يلاقيش لا ياكل ولا يشرب
فييجي الراجل الماسوني
بانشطه جماعته الخيريه
الاخويه اللي معروفه من زمان
يتدخلوا ويساعدوه
ودا خلي الماسونيه في انجلترا
من اهم الموسسات للعامل البريطاني
حاجه كدا شبه وزاره التضامن الاجتماعي
المهم يا عزيزي
تروحي يا سنين وتيجي يا سنين
وينتهي القرن ال ويبدا القرن ال
وموجه ازدهار جديده للماسونيه
بتحصل في اوروبا وامريكا
وبتبقي شبه موضه بين الصفوه
ال بتاع الماسونيه بيبدا يرجع تاني
خصوصا بين صفوه المجتمع
والناس اللي عايزه وجاهه اجتماعيه
ملوك وامراء ورجال صناعه بينضموا للمنظمه
وبالرغم من كل كلامنا عن انتشار الماسونيه
اللي ممكن يهيالك انها حاجه
كان سهل حاجه ينضملها
الا ان خليني اقولك المفارقه
بالرغم من انتشار الماسونيه
الا ان الانضمام ليها
كان شيء صعب و جدا
مش حد يقدر ينضم للاخويه
الماسونيه لها نظام صارم في العضويات
الاعضاء نفسهم جواها مرتبتين لطبقات
فيه السيد تحتيه الزميل تحتيه الصانع
الاعضاء دول بيكونوا مع بعض
الوحده الاساسيه للمنظمه المحفل
وكل محفل كان بيختص
بمنطقه او بمكان معين
وبيضم عدد كبير من المحافل
تنظيم اكبر اسمه الشرق
حاجه كدا زي اداره عليا للمحافل
بتنسق بين المحافل وبعضها
المحفل نفسه له رييس ونايب رييس ورييس صندوق
كل يا عزيزي مناصب بتتم بالانتخاب
شكل التنظيم دا مع مرور الوقت
بيتعقد اكتر واكتر
والطبقات ال السيد والزميل والصانع
بيتكون جواها طبقات اكتر ودرجات اكتر
بتوصل يا عزيزي احيانا
لعشرات وميات الدرجات
متخيل عدد الاعضاء ممكن يبقوا اد اصلا
كل طبقه من دول بيبقي ليها اسرارها
اللي ما ينفعش تتكشف للطبقه الاقل منها
ولكل طبقه رمز خاص واشاره معينه
وجوا المحافل
بتتم الاجتماعات الخاصه بالانتخابات
او الطقوس الماسونيه
اللي اغلبها بيكون متعلق
بعمليات تصعيد الافراد
الافراد اللي بيترقوا من طبقه لطبقه
فاكر احنا ان قلنا ان فيه طبقات كتير
وبيحصل ترقيه في المحافل فدول بقي
كمان يا عزيزي
بيبقي فيه طقوس انتخابات سنويه
وتعيين اداره جديده للمحفل بعد الانتخابات
فيه يا عزيزي نظام معقد وغريب
بيدي لهذه النظمه سر تالقها
لو انت كنت من الثوار
فانت هتحتاج للسريه والنظام
ولو انت من الاغنيا والامراء ورجال الاعمال
هتحتاج تحس ان انت من الصفوه
مميز وليك خصوصيتك
لكن العزله والسريه
ونظام العضويات الحصري دا
زي ما كان سر تالق المنظمه
فهو برضه كان سبب وجود اعداء ليها
لان يا عزيزي العزله بتكون مريبه
وبتبدا تظهر تساولات حوالين المنظمه
يعني الانضمام للمحفل الماسوني دا
يبقي موضوع صعب ومعقد
ليه لازم يحصل عني تحريات
وفيه شروط صعب ان انا احققها عشان انضم
وفي النهايه اسم العضو المرشح دا
يتعرض علي اعضاء المحفل كلهم
ولو رفضوه يعتبروا طلب العضو
مرفوض للابد لحد ما يموت
تخيل يا عزيزي جمعيه اعضاءها
من فريدريك التاني
وموتزارت وجورج واشنطن
امراء وملوك ومليونيرات وفنانين
فاكيد بقي لما يجيلك عم جاك البقال
او عم توني المكوجي
يحاولوا ينضموا في نفس الاخويه
مع جلاله الملك طلبهم هيترفض
ويبدا السوال يكبر ويكبر
الجماعه دول مش عايزين ياخدونا معاهم ليه
هما بيعملوا جوا
وتبدا الشكوك تكتر اكتر واكتر
حوالين الجمعيه السريه
خصوصا ان ليها رموز خاصه ودستور خاص بيها
ومقفوله علي مجموعه من الناس
معاهم سلطه وفلوس
انشطتهم اليوميه تبدو بالنسبه للناس اللي بره
عمل ثروات اداره ثروات
اداره مصانع اداره امبراطوريات
كتابه دساتير وتغيير انظمه
اذا الموضوع فيه ان
ليه الماسونيين ما ردوش
ليه ما حكوش حكايتهم من ايام ما كانوا
بتوع اسمنت مسلح وبيساعدوا الناس
للاسف يا عزيزي الحكايه وقتها
كانت تعقدت وتشعبت جدا
ودا كان السبب فيه الماسونيين نفسهم
الرحله اللي خدتها الماسونيه
عبر الدول والقارات
مش بس اثرت في الدول نفسها
ولكنها اثرت في الماسونيه كمان
خدت من تاريخ كل بلد جزء
وضمته بشكل ملفق لحكايتها
الماسونيين بداوا يرسموا لنفسهم تاريخ موازي
مختلف عن التاريخ المعروف لبدايتهم
وبداوا يومنوا بان دا تاريخهم الحقيقي
والتاريخ بيتغير كل ما المكان بيتغير
يعني بالنسبه للماسونيين الاوروبيين مثلا
فالتاريخ ما بيبتديش ابدا
عند اجتماع لندن بتاع
الماسونيه بالنسبالهم اقدم بكتير
بتبدا مع السيد المسيح نفسه
وفي اماكن تانيه
هيقولوا ان الماسونيه بدات بعد طوفان نوح
وناس تالته خالص هترجع الماسونيه
لاول ما بني اسراييل خرجوا من مصر
ناس رابعه خالص هتقولك فكك من كل دا
احنا بدايتنا مع الديانه المصريه القديمه
وتعاليم و
انا حاسس يا عزيزي
ان احنا لو سيبنالهم ال اكتر من كدا
هيقولك ال كلها
عباره عن في المحافل بتاعتنا
ما خلاص بقي ما دا اللي ناقص
اكتر روايه تبدو متماسكه
بيقدمها الماسونيين عن نفسهم
ان اصلهم بيرجع لسنه قبل الميلاد
لما الامبراطور الروماني نوما بومبيليوس
بيبدا يوسع اعمال البناء بتاعته
في الامبراطوريه
ومن هنا اتكونت مدارس البنايين
خليني افاجاك يا عزيزي
واقولك ان خرافه كبيره
لان بامبيليوس دا زي سعد نبيهه كدا
شخصيه غير موجوده
خرافه كبيره علي حد علمنا
لا مكان لها في التاريخ علي حد علمي يعني
الاكاذيب المتعلقه بنشاه الماسونيه
زودت المشكله اكتر واكتر
يا جماعه مش انتم ناس تمام ومحترمين
ليه بتالفوا قصص مريبه كدا
ليه بتحاولوا تزيفوا التاريخ
بالشكل الفج دا
مين دا
مجرد اخويه خيريه
بتفرض نفسها
في اكتر من مكان مميز في التاريخ
يبدو ان الموضوع فيه الكثير من الريبه
يا تري هيفضل مكمل كدا ولا هيقف
لما تبدا يا عزيزي الماسونيه تظهر
في الوطن العربي
مع ظهور موجه التاثر بالثقافه الغربيه
هنا يا عزيزي يبدا الماسونيين العرب
يعملوا نفس الحاجه
ينسبوا للماسونيه حاجات من التاريخ العربي
فنشوف مثلا جرجي زيدان
في كتابه تاريخ الماسونيه
بيدعي ان الماسونيين
هما اللي بنوا العاصمه الامويه دمشق
والعاصمه العباسيه بغداد
خليني اقولك ان الادعاءات
سواء من الغرب او من عندنا
هتخلي فيه عداء حتمي عالمي ضد الماسونيه
واول موسسه هتقود العداء دا بشكل منظم
هي الكنيسه الكاثوليكيه
اللي بصت للماسونيين
علي انها جمعيه ليها طقوس
ولكنها طقوس ما بتتعملش لالمسيح او للرب
بتتعمل لما يسموه مهندس الكون الاعظم
ومن لحظه اول بيان اصدرته الكنيسه سنه
تحذر فيه من خطر الماسونيه ولحد النهارده
هتلاقي بابا لالفاتيكان علي الاقل
طلعوا تحذيرات ضد الماسونيه
اخرهم تحذير البابا يوحنا الثاني
اللي حصل سنه
اللي كان بيقول ان الانضمام للماسونيه
خطييه كبيره لاي مسيحي
بصراحه يا عزيزي زي ما الماسونيه
بالغت في ادعاءاتها عن نفسها
فهتظهر برضه مبالغات في عداء الماسونيه
مثلا الامير محمد سعيد الجزايري
بيقول في كتابه عن الماسونيه
ان الماسونيه هي امتداد لجمعيه سريه
عمرها فوق ال سنه
اسمها القوه الخفيه
جمعيه كان لها دور في صلب المسيح
عداء الماسونيه كمان هيتضاعف
لما تحصل صراعات سياسيه كبيره
يكون واحد من اطرافها ماسوني
زي الصدام اللي حصل بين السلطان العثماني
عبد الحميد التاني من ناحيه
وجمعيه الاتحاد والترقي واتاتورك
من ناحيه تانيه
الصدام دا حصل سنه
وادي في النهايه
لعزل السلطان عبد الحميد الثاني
اخر السلاطين العثمانيين الاقوياء
لما نيجي يا عزيزي نبص علي الطرف التاني
اللي انتصر في المعركه ضد عبد الحميد
بنلاقي يا عزيزي ان كتير
من اعضاء جمعيه الاتحاد والترقي
وكمان اتاتورك نفسه
اعضاء في محافل ماسونيه
تاريخ الماسونيه هيضم
الكثير من الروايات الكاذبه
الا ان بالرغم من دا
فكتير من الشخصيات المهمه تاريخيا
عندنا في الشرق كانوا ماسونيين
عارف يا عزيزي
المفكر والمناضل جمال الدين الافغاني
الراجل دا يا عزيزي دا مش بس كان ماسوني
الراجل دا تم اختياره
كرييس لمحفل كوكب الشرق الماسوني
التابع للمحفل الاسكتلندي
قبل ما ينشق عنه بعد كدا طبعا
ويعمل
ياسس محفل ماسوني وطني مصري
كمان يا عزيزي بنلاقي ناس مهمين جدا
في الحياه الفكريه والسياسيه
في مصر بعد كدا
زي عبد الله النديم
والامام محمد عبده وسعد زغلول
كل دول هيكونوا اعضاء
في المحفل الماسوني
اللي اسسه جمال الدين الافغاني في مصر
الناس افكارها من بعد كدا
هتساهم بشكل كبير
في تاسيس الحركه القوميه المصريه
كل دا يا عزيزي لما نيجي في الشرق
نتكلم عن الماسونيه بيتنسي
خصوصا في وجود شك كبير بيتوجه للماسونيه
انها لها علاقه بالصهيونيه
يعني مثلا اللورد ادموند روتشيلد
عميد عايله روتشيلد
اللي هي واحده من اغني عايلات العالم
كان ماسوني مخلص
ولكنه ايضا صهيوني مخلص
وواحد من اكبر المتبرعين والداعمين
للمشروع الصهيوني العالمي
مش هو بس لو بصينا اكتر للمحيطين
بموسس الصهيونيه تيودور هرتزل
هنلاقي بينهم ماسونيين كتير مشهورين
زي مثلا الصحفي فيليب نيولينسكي
صديق هرتزل
وواحد من اهم الناس اللي ساعدوه في رحلته
لما نيجي نبص لادبيات الماسونيين
وافكارهم ومعتقداتهم عن نفسهم
بنلاقي ان من ضمن اساطيرهم
الادعاء ان هما اللي بنوا
الهيكل السليماني في القدس
ودا اللي بيخلي البعض يعتقد
ان فيه صله بين الماسونيه والصهيونيه
الماسونيه اللي بتحتفل ببناء هيكل سليمان
والصهيونيه اللي عايزه تعيد بناء الهيكل
عشان كدا مع بدايه القرن ال
بنشوف جهود واضحه من العلماء المسلمين
لمواجهه الماسونيه
زي الشيخ رشيد رضا
وبنشوف فتاوي طالعه من الازهر
برضه بتهاجم الماسونيه
كل دا يا عزيزي
في محاوله لمواجهه الصهيونيه
الفتاوي كانت بتقول ان كلام الماسونيه
عن الاخاء والانسانيه كله كدب
وان الهدف الحقيقي
هو دعم الصهيونيه العالميه
وان فيه علاقات مشبوهه
بين الصهيونيه والماسونيه
حاله العداء يا عزيزي
مش بس بيكون منبعها عقايدي
احيانا العداوه بتاخد شكل سياسي واضح
عداوه بتحصل
من المواطن العادي تجاه الماسونيه
المواطن اللي مش عايز قلق هنا
مواطن عايز الحياه تمشي بسلاسه وهدوء
في امريكا سنه
هتحصل حادثه شهيره
هتخلق حاله ذعر وعداء ضد الماسونيه
لما اعلن واحد اسمه ويليام مورجان
انشقاقه عن الماسونيه
وانه هيالف كتاب يكشف اسرارها
الفكره يا عزيزي ان الراجل دا
بيختفي من علي وجه الارض
وغالبا غرقوا جثمانه في نهر نياجرا
علي الحدود الكنديه
الحادثه المخيفه جمعت الناس
وظهرت حشود واسعه من مناهضي الماسونيه
حركه في امريكا الشماليه
انضملها مواطنين كتير
شافوا في حاجه زي الماسونيه
حركه غامضه وشريره
الحركه بتتطور لتاسيس
حزب سياسي مضاد للماسونيه
دا يا عزيزي بيكون
تالت حزب في تاريخ امريكا
وبيكون بالقوه لدرجه دفع مرشحين رياسيين
في من الانتخابات الامريكيه
حاله الشك في الماسونيه
كحركه منغلقه علي اسرارها
ما بتقفش عند حدود المكان والزمان
يعني الاتحاد السوفييتي من بداياته
هيمنع وهيحظر الجماعات الماسونيه
النازيين في المانيا
وال في ايطاليا واسبانيا
هيحظروا الماسونيه
الدول العربيه واحده ورا التانيه هتمنعها
وهيتم اتهام الماسونيه في كل مكان تقريبا
انها جزء من موامره ما
ولحد النهارده
رغم تراجع حضور الماسونيه في المشهد
فمع كل حدث كبير وضخم
بنلاقي ناس بتتهم القوي الماسونيه الخفيه
انها وراء هذا الحدث
صحيح يا عزيزي
الموضوع بيبان كانه نظريه موامره
ممكن نهزر عليها ونتريق وكدا
بس احيانا احيانا بسيطه يعني
الشك في الماسونيه بيكون له وجاهه
وهيفضل جوهره سوال بسيط
يا جماعه لو انتم هدفكم في الاخر
التضامن الانساني
ومساعده الناس وحريه التفكير والضمير
اخويه برييه
ليه انتم محتاجين هذا الكم الضخم من السريه
وليه النظام الطبقي التراتبي الغريب دا
وليه ضروري ان كل طبقه جوا
بتخفي اسرارها عن الطبقه اللي قبلها
وليه العضويه اصلا تبقي سريه
وازاي يبقي عندنا منظمه
فيها الملوك اعضاء والثوار اعضاء
انتم في حاله غموض
انا مثلا واثق
ان نادي الشمس او نادي السكه
النادي الاجتماعي بتاعهم ناس طيبه
الروتاري نص نص
بس بنشوفهم وبيظهرولنا
هنا يا عزيزي الماسونيين بيردوا وبيقولوا
ان اسرار ما تهمكومش
اشارات ورموز بيننا
للتعارف بين اعضاء المنظمه
وهدفها نبيل تمنع بس
حد يدعي انه ماسوني ويندس بيننا
احنا مش عايزين حد يندس بيننا يا جماعه
الجماعه هيقولوا ان السريه
بتزود تالف القلوب
وبتوثق احساسهم بالمسيوليه
اللي هما شايلينها
لتحقيق اهدافهم في نشر الخير والسلام
كمان يا عزيزي واحده من الحاجات
اللي بتخلي الناس تشكك في الماسونيه
هي رموزها الغريبه
الماسونيه مليانه رموز
لدرجه ان بعضها بيتحول لالغاز
يعني مثلا عندك واحد من رموزها العين
واللي بيقول الماسونيين انها عين الاله
اللي شايفه كل حاجه
اعداء الماسونيه بيقولوا ان دا رمز شيطاني
مقصود بيها عين الشيطان
اللي عايزه تحط كل حاجه تحت سيطرتها
والدليل اننا بنلاقي العين
مرسومه علي الدولار
ودا بيدل علي نفوذ الماسونيه
لدرجه انها فرضت نفسها علي عمله امريكا
للامانه يا عزيزي وللدقه العلميه
لو فكرنا بالعقل شويه ونزعنا عنصر البهارات
اللي هي بالمناسبه معناها هند
في الهند الهند اسمها بهارات
معلومه يا ما لهاش لازمه
في عز حلقه هتوديك في داهيه
نرجع للكلام عن الماسونيه بالعقل
هنلاقي استخدام رمز عين العنايه الالهيه
كان بادي اصلا من قبل الماسونيه
مع مرور الوقت
بتتراجع الماسونيه والكلام عنها
والحجم اللي كانت شاغلاه في المجتمع
وفي تفكير الناس
وبتخسر اغلب اعضايها وبتبقي حاجه من الماضي
ما عدناش بنسمع عن اسماء رنانه
ليها علاقه بالماسونيه زي زمان
دلوقتي يا عزيزي بقوا بيروحوا دافوس
ورغم ان ما زال هناك محافل ماسونيه
اغلبها في الولايات المتحده
اللي محافلها بتضم علي حسب ارقامهم
مليون ماسوني لحد النهارده
تراجع الماسونيه شيء واضح
مش بالضروره لانها اتكشفت
وتوفيق عكاشه فضح كل موامراتهم
او ثبت عليها شيء ما
وانما اختفت ببساطه
لان الزمن بقي غير الزمن
جيسيكا هارلاند جاكوبز
استاذه التاريخ في جامعه فلوريدا
واللي دراساتها كانت عن الماسونيه بتقول
مع تطور اساليب الاتصالات
وتغير شكل علاقات الناس ببعضها
ما بقاش خلاص فيه حاجه ملحه
اننا نكون في جمعيات
او اخويات او منظمات اهميتها التضامن
و مش بس الماسونيين
اللي اعداد اعضايها بيقل
لكن المنضمين حتي للجمعيات الكنسيه
والنقابات العماليه
كل دول اعدادهم بتنخفض
بسبب العالم الجديد
اللي احنا عايشين فيه النهارده
اما جون ديكي في كتابه
كيف صنع الماسونيين العالم الحديث
بيقول ان فكره المنظمات السريه
وانك شخص ليك مهام سريه
تعرف حاجات ما حدش يعرفها
كانت حاجه بتشد الانتباه
وتجذب الانظار في الماضي
البنات خلاص ما بقيتش تحب الواد الغامض
محتاجه الواد اللي فاتح الانستجرام
وبينزل صور كل يوم وليله
نحن النهارده في زمن جوجل
كل حاجه عايز تعرفها عن الماسونيه
تقدر تعرفها في دقيقتين
فالسر للاسف لم يعد له هذا البريق
حتي عشان السر دا يبقي له بريق
لازم الناس تعرف انه سر فمشكله يا عزيزي
كمان يا عزيزي سمعه الماسونيين
مع الوقت بقت تجيب تريقه
تخيل تقوم علي القهوه كدا تقولهم
يا جماعه انا ماسوني
هيقولوا عليك اهبل
علي حسب راي الكاتب
دا اللي خلي الماسونيه تتراجع
لو فكرت في الماسونيه كجمعيه سريه
هدفها اداره العالم
في جو من الغموض والخفاء
فغالبا هي افشل منظمه في تحقيق اهدافها
لانها ببساطه شديده
بقت اشهر منظمه سريه في العالم
المحافل الماسونيه بقت لبانه علي كل لسان
انت بقي عندك سر مشهور
وبالرغم من كل الاراء
اللي بتعتبر الماسونيه شيء من الماضي
خلاص راحت عليها
ورغم هزارنا انها منظمه سريه مشهوره
الا ان لسه ليها حضور قوي جوا الاذهان
اتباع الماسونيه مشيوا وراها
في اوقات صراعات سياسيه
ونهضه علميه وثوره صناعيه
وفي كل وقت من دول
الماسونيه لبت احتياج مختلف وساعدت اصحابها
وممكن تكون اتكشفت ببساطه
لان احنا عايشين في عصر فيه اتصالات متطوره
صعب يستمر فيه كيان بالحجم دا
في حاله من الخفاء
وممكن يكون سبب استمرارها لحد دلوقتي
ووجودها في عصر الاتصالات المتطور دا
راجع لانها بتلبي احتياج جديد ظهر عند الناس
البشريه لاول مره في تاريخها
يبقوا تقريبا عارفين
حاجات كتيره اوي اوي اوي
الماسونيه هنا يا عزيزي بتدي للناس لغز
في وقت اغلب الحاجات فيه مكشوفه ومعروفه
علي حسب دراسه في عام بعنوان
الفوايد السيكولوجيه
لحب الناس لنظريات الموامره
الدراسه بتقول ان نظريه الموامره
بتدي الناس احساس ومتعه بوجود لغز
في وقت لم يعد فيه الغاز
كمان احساس ان هما اشخاص فاعلين ومميزين
لانهم شايفين موامره
الكل مخدوع فيها الا هما
دا احيانا بيديهم احساس بالتحكم والفهم
كورونا ووباء عالمي والناس كلها خايفه
اهدا موامره
ثوره في
موامره
ازمه اقتصاديه عالميه اقتصادات بتنهار
موامره انتظر
طالع في سنه ونص
لا لا مش موامره
كماله الموامره بتاعه الوباء
انفجار ماسوره مجاري في مصنع تونه
موامره موامره
التصديق بالموامره بيخليهم متماسكين
امام احداث مربكه
والماسونيه بتقدملهم ماده خصبه لدا
رموز غريبه طقوس اغرب تنظيم سري
وحاجه مختلفه يا عزيزي
الناس يا عزيزي بتدور علي حاجه مختلفه
وانت يا عزيزي لو بتبحث عن الاختلاف
فانصحك ان انت تشوف
الحلقات اللي فاتت والحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
المهم يا عزيزي عايز اطمنك خالص
ما تقلقش ما فيش موامرات
معني ان الحلقه نزلت ان ما فيش حاجه
ما فيش ماسونيين كان زمانهم منعوها
او يمكن انا ممول
وارد ان انا اكون ممول
بس يا عزيزي ساعتها انا عايزك تطمن اكتر
لان دا مش منظر واحد ممول
دا منظر واحد مشوه
بس يا عزيزي
ان شاء الله يبقي الاحتمال الاولاني يعني
ان هو لا
ان هي الحلقه نزلت عادي وما فيش حاجه
ما فيش حاجه
لان كان زمانهم قتلوني اخفوني يعني
لا لا يا عزيزي
لا لا ماس
استاذ ماسوني
استاذ ماسوني ارجوك يا استاذ ماسوني لا
لا لا
