حضرات الساده الركاب اهلا بكم علي متن
رحله طيران الاستاذ

ممتاز قاعدين منتظرين منتظرين منتظرين
الله بصولك يا روح ما الباقي ما يقومش ليه
بيشربوا شاي عزيزي المشاهد الجميل لو حطيت
قدامك خيار وخياره وقلت لك اجمعهم معلش يا
ابو عميد انا افتكرتك اهنك قم ت اغسل ايدي
انت كنت بتقول حاجه مهمه السندال بينم
رتاح والخاين بيطبق للصباح فنته ثانيه
واحده لسه ما قلتش حاجه انا ماشي صح ولا
انا تاي يا عم بحضر حلقتك انت كمان
الاطفال عايزين ضرب نار وعنف واغراق ولا
ولا ولا ولا ولا كلم ععد بش التحد
مشكله في التربيه مشكله سببها الامهات امك
بصمجيه يا حبيبي امك حسني بقيت جاهز
