صباح الخير صباح الخير
اصحي يا ابني انت فطران فول ولا هه
وبعدين المنظر دا المدرج فاضي ليه
دا منظر فرقه تانيه السن صيني فين الطلبه
بصراحه كدا يا دكتور
اه ما حدش بيحب يحضر محاضره الصبح
عموما انا كدا كدا
لا بانده اسامي ولا باخد غياب
طب الف بركه
نلحق البطاطس سخنه في الكافتيريا
بس هاخد المرادي
مش عايزين تتعلموا صيني ولا
احنا مين انا بس
يبقي قول ورايا
اريد ان اتعلم الصينيه

هم

ساحت وارتاحت
قول ورايا باقولك

برافو عليك انت بدات
وقلتلي ان انت عايز تتعلم الصينيه
الموضوع بسيط خالص
الف حرف هنتعلمهم مع بعض
ونبقي تاني يوم متميزين في اللغه الصينيه
الموضوع بسيط سهل هيغير حياتك
خد مذكره المراجعه هديه
معلش تقلت الشفره شويه فمش باين حاجه
بس عشان المكتبه ما تضربهاش
ياخدوا المذكرات مني ويبيعوها ويصوروها
فين حقوق الملكيه
شكرا يا دكتور
خليني احكيلك علي زيارتي لجوانجزو
بعد ما زرت شينزين عند حدود هونج كونج
انا لما رحت هناك شفت حب ومشاعر
ما شفتهاش في حته ابدا
لتقديس العلم والعلماء
وخد بالك كان منهم طلاب وطالبات
ما انا اتولدتش دكتور
اللي عملته في نفسي دا
والحمد لله بفضل الله
اجتهدت وحصلت علي دكتوراه صيني
ثانيه واحده يا دكتور
بصراحه كدا انا اصلا
اصلا عايز تقول يا ولد
لا ولا حاجه خالص
ولا حاجه


الحمد لله اخيرا لقيت خليفتي

يلا امتحان ال الاسبوع الجاي

اجهز واي حاجه انا ما شرحتهاش
هاعيدها في المنهج

الياباني معانا كمان هه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في نوفمبر
في خلال زياره
الرييس الامريكي ترامب الي بكين
وبينما الرييس الصيني شي جينبينج
بيتفاخر بحضارته
وتاريخها المكتوب بلغه صينيه عمرها سنه
بيستفزه ترامب ويقوله
طب ما الحضاره المصريه اكتر من سنه
يعني اقدم يا عم واعرق
فبيقوم شي جينبينج رادد عليه رد ثعباني
ويقوله
بس حضارتنا ولغتنا مكمله لحد دلوقتي
اه كواهم
هو الفكره ان هو كوي المصريين مش الامريكان
بحسب مقال الايكونوميست سنه
شي جينبينج شخص مهووس باللغه الصينيه
ومهووس باستخدام الفاظها الفصيحه
لدرجه ان فيه دراسات
بتحلل ما يسمي بال
اسلوبه اللغوي البلاغي خلال خطبه
علي حسب المقال فصاحه بينج
ومبالغته في استخدام الفاظ صعبه
سببها ما يسمي
بال
ثقه في حضارته
رغبه دايمه في اظهار
عظمه اللغه الصينيه والحضاره الصينيه
فيه رغبه في زرع ثقه ثقافيه بالنفس
بانه يظهر لشعبه كامتداد لاباطره الصين
حماه اللغه ومتقنيها
ومن ناحيه تانيه فشي جينبيج برضه
هو اول حاكم صيني يتقن اللغه الانجليزيه
بيستخدمها برضه في محادثاته
عشان يثبت ان الصين قادره
علي التواصل مع العالم
مبالغه شي جينبينج
في اتقان لغته ولغه الغير
بتظهر مفارقه مفارقه لغويه الحقيقه
بتظهر مفارقه باجدها في غايه التشويق
المفارقه
حاضره في اللغه الصينيه منذ القدم
علي مر تاريخ اللغه الصينيه
بتشوف ثقه كبيره في جودتها
وقلق كبير من تعقيدها
لو جيت يا عزيزي
بصيت علي تاريخ اللغه الصينيه
هتلاقي دايما فيه صراع
بين قوه اللغه الصينيه
والقلق الشديد من تعقيدها اللغوي
فيه رغبه مستمره اننا نحافظ عليها
كامتداد لتاريخ الصين
بس برضه فيه قلق خفي
ان صعوبه هذه اللغه تبقي سجن
يمنعهم عن التواصل مع العالم
لان يا عزيزي لغه
هي مستودع لتاريخ الامه
وايضا جسر للتواصل مع الاخر
لغه الصين يا عزيزي وحروفها
كانت ممكن تبقي الحاجز
اللي يدمر هذا الجسر
ويخلي الصينيين معزولين للابد
مش لالصين الحاليه بقياده شي جينبينج
اللي نفوذها ومنتجاتها موجوده
في كل حته في العالم
خليني اشرحلك يا عزيزي
معظم يا عزيزي اللغات السهله
الحلوه اللطيفه بتاعتنا
زي العربي والانجليزي مثلا لغات صوتيه
يعني يا
هاقولك
يعني الكلمات بتتكون من حروف
كل حرف له صوت معين
تشبك الحروف مع بعض تعمل كلمه
كل صوت علي حده ما لهوش معني في ذاته
يعني صوت الحاء
دا معناه ما لهومش معني
ولكن حصان اصوات يتجمعوا يعملوا صوت
الصوت دا يمثل معني في خيالنا
صوره الحصان تظهر في الدماغ
دا معني الكلمه
الصيني بقي مختلف خالص
لانه لغه معروفه بانها
افكار لها رموز وليست اصوات لها حروف

افكار لها رموز وليست اصوات لها حروف
انت بتعيد تاني يا
مش فاهم الاولانيه
جرب كدا تقولها بالصيني
يمكن تطلع اسهل
انا مش فاهم حاجه يا
ابسطهالك يا عزيزي
بينما الحرف العربي زي حاء
ما لهوش معني لوحده
الرمز الصيني لوحده
ممكن ينقل مفهوم معقد
او يوصف حاله معينه
مثلا عشان تفهم
الرمز دا اللي موجود قدامك
معناه نهر
الحرف دا زي ما انت شايف كدا
مكون من جزيين اسمهم
مش حروف هتعرف الفرق
الجزء اللي شبه ال
اللي علي اليمين دا
رمز معناه عمل او شغل
والجزء اللي الشمال بقي
ال شرط دول معناهم ميه
فانت عندك هنا في الكلمتين
اللي هما هنا ال
ميه بتعمل نهر مياه جاريه
يعني انت اول ما تشوف كلمه
اللي هي الرمز دا
هتشوف شغل او عمل في الميه
دلوقتي يا عزيزي نطق كلمه
مش معناه ان نص بتنطق فيه الميه
ونص بتنطق فيه العمل
يعني النص مثلا
اللي شبه ال دا اسمه
وال نقط اللي علي الشمال بيتنطقوا
فدي مع ما بتعملش
فاهم الفكره يا عزيزي
هاقولك مثال تاني
عشان تفهم وتثبت في نافوخك
الرمز دا مثلا معناه استراحه
بيتنطق شيو
الرمز اللي علي الشمال دا بمعني شخص
والرمز اللي علي اليمين دا بمعني شجره
يبقي شخص شجره استراحه
فانت يا عزيزي لما بتشوف كلمه استراحه
بتفكر في
بتفكر في شخص شجره
لغه رياضيه جدا رياضيه في المعاني
كل يا عزيزي له معني بيرمز ليه
بتركيب اكتر من من دول علي بعض
تقدر تعمل رمز جديد
زي الشجره مع الراجل
عملوا اعمق زي الاستراحه
المشكله بقي يا عزيزي ان ال
ما بتعرفكش الكلمه بتتنطق ازاي
يعني الاستراحه قلنا نطقها
بينما ال بتوعها بتتنطق و
الله يا
امال الناس بتنطق الكلام ازاي
انت متخيل يا عزيزي
يعني انت محتاج تحفظ ال كلهم
ونطق كل فيهم
ونطق مع
يطلعوا كلمه وشكل
العقليه الصينيه ما بتنامش
واحد يقولي يا عادي يعني
ما لغتنا فيها كام حرف
هيبقي هما عندهم يا جدع
استني يا اهوج استني
عارف الصينيين يا عزيزي عندهم كام
كام يا كام
الف

الف
حط بقي تباديل وتوافيق مع بعض
عشان تعمل معقده اكتر
مع نفسك روح
وايه بقي كل واحد من ال ليهم صوت
فانت المفروض تبقي عارف الف صوت
وتجميعاتهم مع بعض
ممكن يعملوا اصوات عامله ازاي
المفروض اللي يتعلم صيني دا
ياخد جايزه نوبل
عرفت ليه يا عزيزي الصيني مشهور بصعوبته
من هنا بييجي ال بتاعت بينج
ان انت عندك لغه جميله
فكرتها مذهله تجميعه افكار
فممكن يكون عندك القدره
ان انت تعمل افكار اعمق واعقد
بس برضه لغه صعبه جدا
صعب جدا ان حد يحفظها ويتعلمها
ال بتاع شي جينبينج
انه بينتمي للغه عظيمه
منظومتها اللغويه كفاءتها عملاقه
من حيث كثافه المعلومات
متخيل حته ورقه مكتوبه بالصيني
فيها افكار واشارات اد
ولكنها من ناحيه تانيه
لغه يصعب جدا اتقانها
حتي علي الصينيين نفسهم
مبدييا كدا عشان تمارس اللغه
بتبدا بحبه رموز اساسيه
بتتكرر كتير في الكلام
زي الرمز بتاع الميه اللي قلنا عليه
هتلاقيه منتشر في كلمات زي كلمات السوايل
عصير عرق شوربه
فانت يكفيك تتعلم رمز من دول
عشان مثلا تقدر تقرا الجرنال
او انت محتاج رمز واحد
عشان تقرا منه المشروبات في بينوس
بس بقي لو ربنا كرمك ووصلت ل رمز
فانت كدا بقيت
زيك زي المواطن الصيني المتعلم كويس
عارف يا عزيزي مرحله ال رمز
عندنا عامله ازاي
لما تبقي عارف ان الب طبق تحتيه تفاحه
والت طبق فوقيه تفاحتين
والي بطه مقلوظه
المرحله يا عزيزي اللي هي
بنصلي فيها اكبر وبنمشي اوباح وكدا
طبعا انت يا عزيزي بتسال
ليه الصينيين عندهم الف
وايه اللي خلي لغتهم
تشتغل بالطريقه العجيبه
خلينا يا عزيزي نرجع بالزمن لورا
ونشوف من اين جاءت هذه الرموز
حسب الاسطوره الصينيه القديمه
الامبراطور الاصفر
اللي حكم الصين من سنه
كان له مورخ رسمي اسمه كانجي
كانجي دا لم يكن رجل عادي
يا
هو اللي يستحمل دا يبقي حد
يا عزيزي لا باتكلم علي واحد
من الاف السنين
مش اكانجي
اللي بنحطه في البلايستيشن
كانجي دا الاسطوره بتقول كان عنده عيون
لابس نضاره
لا يا عزيزي عنده
عينين هنا وفوقيهم كمان
الاسطوره بتقول ان بعيونه الاربعه
بيشوف بيها اشكال العالم
يا بخته يا
اكيد ما بياخدش علي قفاه دا
عينيه في وسط راسه
انت يا عزيزي للدرجادي
تجاه قفاك
كانجي دا يا عزيزي
كان بيشوف بعيونه الاربعه اشكال العالم
لما كان يرفع راسه لفوق
كان يشوف اشكال النجوم في السما
ولما يبص علي الارض
يميز اثار الطيور والحيوان علي الارض
عشان كدا الرموز طريقه اخترعها
لتمثيل الاشكال حواليه
ولما قدم الرموز للامبراطور
الامبراطور اعجب بيها جدا
لدرجه انه اعلن ان هذه الرموز هديه الهيه
الاسطوره برضه بتقول
ان ليلتها من شده الفرح
ان السما مطرت حبوب
وان الاشباح بكت طول الليل من الحبوب
طبعا يا عزيزي مش محتاج اقولك
ان دا كلام اساطير
اتمني ما تكونش صدقت
كانجي اللي بيلبس نضاره بدورين دا
ما نعرفش اذا كان كانجي
شخصيه حقيقيه ولا لا
بس قد يكون واحد من عشرات
اشتغلوا علي هذه الرموز عبر التاريخ
بعد ما رحنا للاساطير خلينا نروح للعلم
حسب علم اللغويات
لو لجانا الي ال
ودي طبعا اسره لغويه قديمه جدا
اتفرع منها لغه منها الصيني
لما قارنوا اصوات اللغات وقواعدها
وتشابهاتها قبل وبعد ما اتفرقوا عن بعض
لقوا ان عمر اللغه الصينيه المنطوقه
حوالي سنه
ومن خلال علم الحفريات
قدرنا بسبب اكتشافات اثريه
ل الف نقش معمول علي عضم الحيوانات
من ضمن الرموز
فيه رمز عمرهم بيرجع للعصر الحجري الجديد
في اماكن متفرقه في الصين
الرموز اللي بالشكل دا
اللي موجوده علي العضم عرفت ب
سكربت مكتوب علي العضم
ال
بنلاقيها اشكال مبسطه لحاجات حقيقيه
شبه الهيروغليفي
يعني مثلا خد عندك الرمز دا
دا شبه الحصان يبقي اذا هو حصان
او الرمز دا مثلا
شبه السمكه يبقي هو سمكه غالبا
بوري بلطي مش فارقه سمكه
الفكره بقي ان الرموز
علي حسب هذه الدراسات
هي الجد الاكبر للرموز الصينيه الحديثه
اللي هتفضل تتطور من الشكل البدايي دا
لحد شكلها الحالي في رحله عبر التاريخ
خليني يا عزيزي اخرج اجيب خيار
وارجع اكمل بقيه الرحله
خلال فتره حكم سلاله شانج لالصين
ومع انتشار حرفه النقش علي البرونز
اللي اكيد طبعا اسهل من علي العضم
بدات الرموز تبعد شويه شويه
عن اشكالها القديمه
وتقرب لكونها رمز مجرد
اكتر من كونها رسمه لحاجه
بقينا بنعمل
الكتابه وقتها اقتصرت علي العرافه والسحر
وتسجيل الاحداث المهمه زي الحروب
ولكن مع تطور الرموز اكتر
في عهد سلاله جو
الرموز بتبدا تاخد شكل بلوكات مربعه
شبه النظام الصيني الحالي
وهيظهر خط اكثر بساطه واناقه
يليق بكون الكتابه نشاط النخبه
وهينتشر استخدامه علي الاختام
اسمه ال
الكلام دا هيفضل كدا
لحد سنه قبل الميلاد
لما جه الامبراطور كين شي هوانج
واحد يقولي يا
مين دا صديقك
لا يا عزيزي
انا ما باصاحبش ناس من قبل الميلاد
خليني اقولك يا عزيزي
ان الامبراطور كين شي هوانج
هو الموحد لالصين هو نارمر بتاعهم
وهو اللي بدا بناء سور الصين العظيم
وخلال توحيده لعمله البلد وموازينها
هيقرر انه يوحد
الرموز والاشكال بتاعه اللغه
دا هيعتبر اول عمليه اصلاح
لنظام الكتابه الصيني
واحد يقولي يا اصلاح ليه
ما اللغه زي الفل اهي
الراجل دا يا عزيزي قبله
كان كل منطقه في الصين
والمنطقه في الصين
خد بالك ترمي لحمه بلد
كل منطقه بالصلاه علي النبي
ليها طريقه في الكتابه ولهجه في الكلام
ما فيش حاجه
ولكن بمساعده مستشاره لي سي
تم توحيد كل اشكال الرموز
وال اللي بتعمل الرموز
واتولد خط ال
دا كان شكل الخط الرسمي
للامبراطوريه الصينيه الموحده
واللي نقدر نعتبر انتشاره في الصين بمثابه
وبدايه عصر جديد في تطورها
بتوحيد الصين
الكتابه ما بقتش نشاط النخبه
نشاط جهاز الدوله كله
الخط الصيني الجديد دا رغم جمال شكله
لكن قواعده ما كانتش
بتلبي احتياج الناس للكتابه بسرعه
خصوصا ان خطوطه الطويله والمنحنيه
كانت بتاخد وقت
ولذلك ظهر اسلوب اسرع للكتابه
في نهايه عهد سلاله كين
اسم هذه النوعيه من الكتابه
ال
او بالصيني ال
في معناها عبد او سجين
لان النمط دا
غالبا اخترعه العبيد او السجنا
اللي كانوا بيشتغلوا عند الدوله
عشان يوفروا وقت في الكتابه
لانهم بيتعاملوا مع عدد كبير
من الوثايق الرسميه
فمع السنين
بقت هي الطريقه الرسميه للكتابه
اللي الدوله بتعتمدها
بس طبعا ما زال الناس عايزه تكتب اسرع
فظهر نوعين تانيين من الكتابه
ال وال
ال دا انتشر وقت سلاله هان
وكان مبني علي ال
بس الخط دا زي ما انت شايف كدا
خط واحد مستعجل علي الكتابه
محتاج يخلص كتابه بسرعه
شايف شكل الحروف عامل ازاي
يا اسطي دا فين الحروف
يا عزيزي محاوله
لحروف صينيه مشبكه
نقدر كناس بتشوف تاريخ اللغه
نشوف هذه النوعيه من الكتابه
ك ابسط من اللغه الصينيه
النوع التاني اللي ظهر
عشان يوفر سرعه اكبر في الكتابه
كان ال
واللي ظهر متاخر شويه في فتره سلاله هان
الصينيين بيعتبروا ال دا
نوع من ال
اللي هو حروفه مشبكه بس مش اوي يعني
بس هو محاوله افضل لتشبيك الحروف
عن ال
لان الحروف عاده بتترسم
بلمسه خفيفه وضربه فرشه اسرع
فدا بيديه مظهر متناسق وحيوي
والخطوط بتعدي بسلاسه مع بعضها
طبعا مع حذف بعض الخطوط وتبسيطها
عشان السرعه
ولكن اجمالا شكل الحروف متوازن وحلو
وفي نفس الوقت يتكتب بسرعه
وصلنا لسلاله هان
الكتابه دلوقتي ما بقتش للنخبه
ولا لجهاز الدوله بس
القراءه والكتابه انتشرت بين الشعب كله
بفضل اختراع اسمه الورق
كبديل اسهل من البامبو والحجر
ودا يا عزيزي خلق احتياج جديد
محتاجين يا جماعه خط كتابه موحد اكتر
واعلي في الكفاءه
عشان فيه ناس كتير عايزه تتعلم
عايزين نعمل منهج موحد
يعلم الناس كلها
فظهر ما يسمي بال
دا بيدي سهوله اكبر
للفرشه او القلم في الكتابه
زي ما انت شايف بساطه ووضوح واناقه
خلي بالك يا عزيزي
ان اعتماد الناس علي نمط الكتابه دا
كان لحظه مهمه اوي في تاريخ الصين
التوازن اللي بيتقدم
بين شكل الرمز وسهوله كتابته
عمل تحول رهيب
في تاريخ الكتابه والقراءه الصينيه
لمده تقريبا سنه
ولحد دلوقتي لسه نقدر نشوف ونميز
جذور الرموز التاريخيه
وارتباط كل نمط
من اللي اتكلمنا عليهم دول ببعض
تطور الحروف الصينيه خلال الاف السنين
اتجاهه زي ما شفنا
كان ناحيه البساطه والتبسيط
ومع ذلك
كان لسه فيه رموز معقده وصعب تتعلمها
هنتصرف ازاي
بنهايه عهد سلاله كين
ظهر اتجاه علمي في الصين
اتجاه لاستكشاف مساحات جديده
لاصلاح الحروف الصينيه
باعتماد الابجديات اللاتينيه
الله
يا نهار اسود
عايزين تغيروا في اللغه الصينيه
بقي احنا نعمل لغه ونتعب فيها الاف السنين
وانتم جايين تضيفوا اللاتيني
طب ما اللاتيني ياخد من الصيني
لو عرف الكلام دا
دا ممكن يطربق الدنيا علي دماغ الناس
بصراحه يا عزيزي مش عارف اجيبهالك ازاي
بس اللي اقترح هذا الموضوع
كان الزعيم الصيني ماو تسيتونج
دا حتي عمل منظمه حكوميه
لهذا الموضوع
ولكن بس قبل ما ننتقل لهذه المرحله
محتاجين نرجع شويه لبدايه القرن ال
في هذا الوقت
الصين كانت خسرانه الحرب الصينيه اليابانيه
الحرب بينتلها
اد هي كانت متاخره تقنيا
طبعا يا عزيزي عشان تعمل تكنولوجيا
وتسابق اليابانيين محتاج تكون متعلم كويس
ولكن وضع التعليم في الصين
كان متفاوت جدا
وجزء كبير من الصينيين
ما كانش عندهم ليه اصلا
اللي كان بيعرف يقرا او يكتب في الصين
كان من ل بس من السكان عدد قليل
ومعدلات الاميه وصلت
لبعض المناطق الريفيه لاكتر من
وغير كدا فاللغه بتاعتك
بتعتمد علي الف رمز زي ما قلنا
دا بيشكل حاجز عملاق عشان تتعلم اللغه
دا غير طبعا
الطبيعه المعقده للحروف الصينيه اصلا
اللي بتحتاج حفظ كتير
لان اللغه الصينيه ليست لغه
زي ما شرحتلك يا عزيزي
اصوات ال ما لهاش علاقه باصوات الرمز
يعني ممكن تبقي ب ح ب ك
والكلمه سندوب
حته عندنا في المنصوره يا عزيزي
الاطفال الصينيين عشان يتعلموا الكتابه
بيقعدوا وقت طويل جدا يكتبوا فيه الحروف
وبيقعد يكتب ويعيد يكتب ويعيد يكتب ويعيد
لحد ما يحفظ شكله وترتيب خطوطه
بعد كدا بقي ان شاء الله ربنا يسهل
نبقي نحفظ الرمز دا معناه اصلا
وبعد كدا بقي يا مسهل ان شاء الله بعدين
هنعرف بيتنطق ازاي
كل دا يا عزيزي وايه
احنا لسه بنتعرف علي ال
احنا لسه ما استخدمناش اللغه في حاجه
لسه ما فيش شعر
ازاي تقدر انت كزعيم صيني
تمحو الاميه بنظام لغه معقد زي كدا
في الحقيقه بدا مفكرين صينيين
في النص الاول من القرن ال
يطرحوا افكار لتبسيط اللغه تاني
زي جانج تايان ولوفاي كو
اللي هيبداوا حركه لل
حركه الكلمه الصوتيه
زي يا عزيزي ما هناك حركات تحرير وطني
هناك حركات تحرير حروف
الحركه يا عزيزي كان لها صدي واسع جدا
تبناها لغويين وفلاسفه ومفكرين صينيين كتير
خصوصا بعد ما الحزب الشيوعي
كسب الحرب الاهليه
هو كسب يا
يا عزيزي دا كسبان من
وتاسس بعدها جمهوريه الصين الشعبيه
بقياده ماو اللي ما كانش عايز
يجدد الحروف الصينيه لا
دا عاوز يلغيها تماما
وقال دا بشكل واضح وصريح
للصحفي ادجار سنو
في مقابله سنه قاله
انا صيني وباقولك
دا ماو الزعيم الصيني
ماو كان شايف
ان الصينيين محتاجين تغيرات جذريه
وضمن هذه التغيرات
نظام كتابه اكثر سهوله وكفاءه
يتماشي هذا النظام
مع رويته لالصين الجديده
ولو الحروف بتاعتنا هتقف قصاد دا
يبقي نلغيها احسن
احنا عندنا احلام ورويه
مشروع استبدال
او تحديث نظام الكتابه الصينيه
لم يكن سهل
وكان فيه خناقات كتير ونظريات كتير
وكلها بتدور حوالين نفس الحاجات
عايزين نوحد الكلام اللي بيتكتب
والكلام اللي بيتنطق بالصيني
ونستخدم رموز صوتيه للنطق
عشان نسهل تعلم القراءه والكتابه
ونبسط شكل الحروف المعقده
ودا لانه لازم يحصل تحت اشراف الدوله
اتاسست جمعيه اصلاح الحروف الصينيه
يعني يا عزيزي
لو كلمه حكت منها ولا حاجه تردها
الجمعيه استقبلت اكتر من مقترح
شويه عايزين يغيروا عدد الخطوط
وشويه عايزين يتحولوا
لابجديه لاتينيه اصلا
وخناقه بقي
وكل واحد بيشتم التاني بلغه هو مش فاهمها
فالموضوع عمال يكبر
فضل الموضوع بهذا الحال
لحد ما طلبت الجمعيه
من واحد اسمه جو انه ينضملها
اكيد دا يا
الاستاذ بتاعهم
الحقيقه يا عزيزي
ان عمك جو دا رجل اقتصاد
دا يا بيوفر في الحروف
لا يا عزيزي اقتصادي يعني بتاع
ومش بس ما كانش اصلا في الصين

كان في امريكا
بيشتغل في وول ستريت
هو احنا جايين نهزر يا
ولا الله
جو كان بيعرف يتكلم انجليزي كويس
ودي نقطه مهمه جدا
لانه لما رجع لالصين بعد الحرب
وانضم للجمعيه
الراجل دا ساعد الصينيين
ان هما يطوروا نظام ال
دا اخر للحروف الصينيه
واللي اعلن عنه في الدوره الاولي
لاجتماعات مجلس الشعب الصيني سنه
واتقدم للمدارس
لتحسين معدلات القراءه والكتابه
ال دا نظام كتابه للصيني
بس بالحروف اللاتينيه
خليني اشرحلك يا عزيزي
تخيل يا عزيزي لو انا عايز حد عربي
ما يعرفش انجليزي يقول كلمه
بما انه ما يعرفش الانجليزي
لما بيشوف الكلمه بالحروف الانجليزي
بالنسباله طلاسم
ما فيش حاجه في دماغه
لكن لو كتبتها بحروف عربيه
دج دال وجيم
حروف بيفهمها وممكن يقراها
بس مش ضروري يطلع الصوت الصح
فممكن نزود حاجه بسيطه في الحروف
زي حركات التشكيل مثلا
عشان نقرب للصوت الانجليزي
فتبقي دج
الدال عليها ضمه والجيم عليها سكون
وممكن برضه نعمل العكس
تكتب الترجمه الحرفيه للعربي
بس بحروف انجليزي
بيسموها
زي مثلا اشهر جمله فرانكو
مش بتطلع الصوت بتاع انتي عامله
حرف العين مثلا ما لهوش مثيل في الانجليزي
ولذلك ظهرت حاجه زي الارقام في الفرانكو
ال فيه شبه من حرف الع
فتبقي الجمله
بال
انا بقي باحكيلك كل دا ليه
العربي والانجليزي لغات
الحروف لوحدها تقدر تطلع اصوات
ال نظام بيحاول يخلي
الكلام الصيني له اصوات
عن طريق الحروف اللاتينيه
نظام ال دا مبني اساسا
علي كتب قديمه كتبها مبشرين اوروبيين
ناس زي ماتيو ريتشي وميشيل روجييري
اللي وصلوا الصين سنه
والفوا اول قاموس صيني برتغالي
دا يعتبر اول محاوله لفهم اللغه الصينيه
عن طريق لغه اوروبيه
الشباب اخترعت في القاموس دا
نظام لكتابه الصيني بالابجديه اللاتينيه
زي ما بتكتب العربي بالفرانكو
النظام دا تطور علي مدار السنين
عن طريق ناس
زي الديبلوماسي الانجليزي توماس ويد
واستاذ اللغه الصينيه في كامبريدج
هربرت جايلز
اللي اعتمدوا علي نظام متطور اكتر
لكتابه الصيني بالانجليزي
مثلا فاكر كلمه نهر
اللي اتكلمنا عنها في اول الحلقه
ممكن تتكتب بحروف لاتينيه بالشكل دا
فتعرف تنطقها جيانج
لاحظ الشرطه اللي فوق حرف ال
زي علامات التشكيل بس في الانجليزي
بيسموها
عشان تظبط ال بتاع حرف ال وتنطقه صح
تبقي جيانج
بس الموضوع ممكن يبقي اصعب شويه
لو معاك كلمه معقربه بالصيني
زي مثلا كلمه
او مه او ما او ما
فيه يا عزيزي كلمات في الصيني
ممكن يتكتبوا او يتنطقوا بال وال
يعني ام
يعني حشيش
يعني حصان
و يعني عتاب
فاكر يا عزيزي في فول العظيم
لما محمد هنيدي راح للام
وقامت لي قالتله قولها
فقام قالها قامت ضربته
دا غالبا عشان هو قال حاجه من الحاجات
قالها يا اما حشيش
يا اما حصان يا اما عتاب
فالست يعني
ما اللي هي لوحدها
ما لهاش معني واضح
لان اللغه الصينيه لغه
يعني لغه نغميه
ال بتاع الكلام يغير المعني خالص
عشان كدا نظام زي ال كان نظام ثوري
لانه لاول مره بيخلي النطق الصيني
ليس له علاقه بالحروف نفسها
انت هنا بتربط الكلام المكتوب بالاصوات الصح
عن طريق كوبري وهو الحروف اللاتينيه
فدلوقتي انت كواحد بيتعلم
هتركز علي اصوات اللغه الاول
من غير بقي القلق بتاع ال الف حرف
انت بتقرا حروف انجليزي عادي
بتعرف تقول صيني
ولما تبقي كويس في الاصوات بنظام ال
ممكن بقي تتعلم الحروف تدريجيا
وبالفعل بعد ادخال ال في القواميس
وكتب تعلم اللغه والمدارس
الاطفال بقوا يتعلموا
القراءه والكتابه في سن اصغر
ودا زود معدلات القراءه والكتابه في الصين
وعمل ثوره حقيقيه في نظام التعليم الصيني
في نفس الوقت
اللي الصين فيه انفتحت علي العالم
العالم هو كمان انفتح قدام الصين
احب اقول لمستر
قسم الايتمان خسرك ولكن تعليم بلدك كسبك
واحد يقولي يا
اكيد دلوقتي انت جاي تنهي الحلقه
وتقولنا نشوف الحلقات اللي فاتت
والحاجات كلها صح
والمزيكا تشتغل والتتر هه
لا يا عزيزي
الحقيقه ان الصين كانت ماشيه كويس اوي
بس حصل اختراع كدا اسمه اختراع الكمبيوتر
والكمبيوتر دا
جه معاه حاجه اسمها الكيبورد
او قبلها الاله الكاتبه
خليني اقولك يا عزيزي
ان لسه فيه تحدي اخير
لالصين بسبب الحروف
بعد الحرب العالميه التانيه
في الوقت اللي العالم دخل فيه
علي ثوره تكنولوجيه جديده بسبب الكمبيوتر
الصين كانت لسه واقفه مكانها
يا جماعه
مش حلينا ازمه الحروف مستنيين
الحمد لله حلينا مشكله الحروف
بس الصيني بيتكتب ب الف حرف
والكيبورد كما هو واضح يعني
ما اظنش هياخد العدد دا
طب المشكله يا
مش هما دلوقتي
بقوا يكتبوا الصيني بالحروف الانجليزيه
يكتبوا بال علي الكمبيوتر
والكمبيوتر يترجمه للحروف الصيني
دا هيبقي اكيد احسن
من اننا ناجر نعملها
انت متخيل الف
تخيل يا عزيزي تبقي انت واقف عند حرف
ومحتاج توصل لحرف تاني في الابجديه
فتركب مواصلات وقطورات وتقطع تذكره طيران
عشان تقول تمام
في الوقت دا مبدييا تخزين الحروف الصينيه
علي جهاز كمبيوتر كان شيء صعب
كل حرف تقريبا
هيحتاج مساحه تقدر ب بت
شوف بقي في الف بكام
يعني ميجا
في الوقت دا يا عزيزي كمبيوتر ناسا
اللي طلعنا ابوللو كان كيلوبايت
يعني الحاجه الوحيده
اللي نقدر نقولها بالصينيه هو
كيلوبايت يعني تروح القمر اسهل
كيلوبايت يعني بمساحات التخزين وقتها
رقم ضخم جدا وبفلوس كتير اوي
مع كامل احترامي لالصين والصينيين
ودا عشان تخزن الحروف علي الكمبيوتر بس
لسه ما كتبناش بيهم حاجه
وبعدين يا عزيزي
حتي لو عملنا هذه ال
فين الكيبورد
هتحط الحروف كلها علي الكيبورد ازاي
انت يا عزيزي محتاج كيبورد
علي الاقل متر مربع
يا عزيزي تعملها سقف
وتنام علي ال
تخيل يا عزيزي المفارقه
بعد كل جهود الصين
لانقاذ حروفها من الضياع ولغتها وتاريخها
لو ما لغتش حروفها بالكامل دلوقتي
هترجع تاني تتاخر
مش هتعرف تستخدم الكيبورد
مش هتعرف تستخدم الكمبيوتر
ودي في الحقيقه كانت واحده
من اكبر المشاكل اللي واجهت الصين
في النص التاني من القرن ال
العالم كان بيطور استخدامات الكمبيوتر
في كل مجالات الحياه تقريبا
والصين لحد التمانينات
كانت بتحسب تعداد سكانها بالورقه والقلم
وما ادراك ما تعداد سكان الصين
الصينيا عزيزي
اللي هي ال
ما كانتش بتعرف تستعمل الكمبيوتر
لحد التمانينات
ابل نزلت منتجها الاول ابل سنه
و نزلت اول كمبيوتر حديث بطابعه
سنه
الصين فضلت بتركز وتحاول توصل لحلول
زي صنع اله كاتبه بالصيني
ولكن طبعا ال بتاعها
كان ميكانيكي ومعقد جدا
ومش سهل طبعا
تعمل حاجه شبهه للكمبيوتر اصلا
فانشات الصين
مختبرات سريه لتطوير الكمبيوتر
المختبرات السريه لتطوير الكمبيوتر
كانت في معهد ابحاث الدفاع الوطني الصيني
انت شايف الموضوع كبير اد
دا مساله امن قومي دلوقتي
في هذه المختبرات
كان شغال بروفيسور ومبرمج
اسمه وانج يونجمين بطل حكايتنا الاخير
وانج سال نفسه ازاي هاكتب الف حرف
بتقريبا مفتاح بس
وهنا نورت فكره في عقله
بالرغم من ان الصيني لغه
مش ابجديه زي بقيه اللغات
لكن دا مش معناه ان كل حرف في اللغه
فيه اشكال للحروف بتتكرر في كذا كلمه
زي مثلا الرمز بتاع الميه
اللي بيتكرر في كل كلمات السوايل
وانج قالك احنا محتاجين ندور
علي عناصر اللغه الصينيه الاساسيه والمكرره
دخل وانج اوضه في المختبر وفضاها
وقعد يكتب كل الكلمات الصينيه علي
كل الكلمات الصينيه
يعني معاه تقريبا الف نوته
لو حطيتهم فوق بعض كدا يعملوا متر
طبعا الرموز علي النوتات
مش كلها
فيه رموز متكرره علي النوتات
زي ما قلنا
مش متكرره مره واحده
ممكن تبقي متكرره مرتين وتلاته واربعه
فبدا يشيل من النوتات
الرموز المكرره ويسيبها مره واحده بس
ويعيد تجميعهم تاني
ويدور علي تشابهات تاني
ويشيلها تاني وهكذا
خد اد سنين
قدر بعديهم وانج يوصل ل شكل مميز
ممكن من خلال تركيبهم علي بعض
يطلعوا كل كلام اللغه الصينيه
الكتابه بالشكل دا هتبقي
شبه الكتابه علي الموبايل النوكيا القديم
كل زرار هيتخزن عليه مجموعه اشكال
ولما بتدوس كذا مره علي المفتاح
تقدر تختار شكل من الاشكال
فكره عبقريه
بالنظام دا يا عزيزي
تقدر تكتب حرف صيني
بمجموعه محدده من الضغطات
علي الكيبورد العادي
وسمي يا عزيزي هذا الاختراع ووبي
وراح الامم المتحده يعرضه هناك
الانجاز العظيم دا
نقل الصين في حته تانيه خالص
فبعد ما قدم وانج
الاختراع بتاعه دا للعالم
في الدوره ال للجمعيه العامه
لالامم المتحده في نيويورك
اعتمدت الصين فورا نظام ووبي
وبدات تشتغل بيه
عشان تلحق تسد الفجوه اللي عندها
بين طرق الكتابه التقليديه
وطرق الكتابه الحديثه
بسبب اختراع وانج
الشركات بدات تستخدم الووبي
والطلبه في المدارس بقوا يتعلموا ووبي
لدرجه ان تعلم الووبي
بقي جمله مرادفه لتعلم استخدام الكمبيوتر
عايزك يا عزيزي تاخد لحظه
عشان تفكر في اللي حصل للكيبورد
لوحه المفاتيح بالشكل دا
اتغيرت من كونها حاجه بندوس عليها
فتطلعلك اللي دست عليه علي الشاشه
اللي هو مفهوم

دلوقتي بقي فيه حاجه تانيه خالص
انت تقدر تبرمج كل مفتاح في الكيبورد
لخاصيه من خصايص الحروف الصينيه
طبعا اللي هيستخدموا ووبي
محتاج يبقوا عارفين انماط مفاتيح كل كلمه
يعني هيدوس هنا كام مره وهنا كام مره
عشان يقول
فدا فيه تحدي
لكن انت ممكن توزع ال شكل اساسي دول
باي طريقه تانيه ممكن تخليك تكتب اسرع
يعني مثلا فيه نظام كتابه
مبني علي ووبي
بيكتب الكلمات الصينيه بالارقام
يعني تكتب
فالكمبيوتر يكتب كلمه بالصيني
او اللي هي نار مثلا
فالكمبيوتر يقوم كاتبلك الكلمه
نحمد ربنا يا عزيزي
علي مشاكلنا في اللغه بتاعتنا
اقصي حاجه عندنا بندور علي الذال فين
المهم يا عزيزي مع الوقت
بدات الصين تحسن نظام الكتابه بتاعها
باستخدام الاشكال الاساسيه
اللي استخدمها وانج
وبدات المنافسه بين كل نظام كتابه والتاني
من حيث سرعه كتابه الكلمات علي الكمبيوتر
وبدات تظهر نماذج مختلفه للكتابه
ما بين الكتابه بالارقام والكتابه بال
والكتابه بكذا دوسه الووبي
بس يمكن اهم التطورات اللي حصلت بعد كدا
هو ال
اللي هو عندنا يا عزيزي ال
اللي ظهر في الصيني
قبل اللغات التانيه لانه محتاجينه
عارف يا عزيزي لما تفتح جوجل
وتكتب ما هو فهو يكملك
في الصيني بقي الكمبيوتر بيقترح عليك
كذا شكل لبقيه الرمز
اللي انت عايز تكتبه بالصيني
وبالتالي سرعتك في الكتابه بتتحسن
خد بالك يا عزيزي احنا بنتكلم
في التمانينات والتسعينات تطور مهم
وفعلا في الفتره التمانينات والتسعينات
الصينيين كانوا شغالين بالفعل
علي التكنولوجيا
عشان تبقي اسرع وادق في الكتابه
لدرجه يا عزيزي ان الصين لحد دلوقتي
بتعمل مسابقات لسرعه الكتابه علي الكمبيوتر
عشان تشجع المبرمجين
للمنافسه بينهم وبين بعض
للوصول لافضل واسرع طريقه
لكتابه اللغه الصينيه علي الكمبيوتر
مسار تطور اللغه الصينيه طويل ومليان حواديت
بيجمعها صفه مشتركه
ضروره مواجهه التحديات بالابتكار
كل فصل في هذه الروايه الطويله
بيساهم في تطور مستمر
للمشهد اللغوي الصيني
كان ممكن بسهوله
الصينيين يستبدلوا الحروف كلها
عشان يحلوا مشاكلهم
ولكن لو كان التمن
هو التخلي عن تاريخك وثقافتك
فالابتكار هنا بيتحول الي ضروره
وليست لرفاهيه
الموروث الثقافي الضخم
زي الحروف في حاله الصين
تعرض للضبط والتنقيح
لاكتر من مره عبر التاريخ
حسب احتياجات العصر
ولكن جوهر اللغه فضل موجود وحاضر
بطريقتها المميزه
عشان تحقق التواصل بين الناس
وتوصل المعني بشكل جميل
قادر علي الهام الخيال والابداع
في نهايه حواره مع ترامب
شي جينبينج بيقول لترامب بفصاحه
ان الصينيين

الصينيين من نسل التنين
التنين في ثقافه الصين
بيرمز الي الروح الرايده
التي لا هواده فيها للشعب الصيني
في مواكبه العصور والاوقات المختلفه
الله عليك يا شي جينبينج
افحمته
بصراحه يا عزيزي انا مشفق علي المترجم
واحد بيستعرض اللغه الصينيه
اللي احنا سمعنا عنها
والتاني دونالد ترامب
ربنا يكون في عونه
هو دا يا عزيزي جوهر اللغه الصينيه
روح بتواكب عصرها بلا هواده
ومن غير تنازل عن اصالتها
بس كدا يا عزيزي اخيرا وليس اخرا
باتمني ان انت تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
بالمناسبه يا عزيزي انا عندي كام كلمه
عارفهم كدا بالياباني من ايام الطفوله
روبرتا كارليس باتيستوتا
باتليكنجوم
وطبعا كوناكيكو
لازم يا عزيزي دايما
يجيلك زغطه في اخر الكلمه
بلاش اليابانيين
وفيه كلمه يا عزيزي مشهوره
لما تخش علي اليابانيين
وعايز تقولهم حاجه غاه
