معلش يا حاج
الليفل سيكيوريتي بتاعهم عالي شويه
سيكيوريتي
هما موجفين فرد امن علي الكمبيوتر
هبقي افهمك بعدين يا جدي
الرجاله جاهزه
هنروح نطربج الدنيا
فوج دماغ عيله البشاوره
وجف عندك يا صالح ما هنضربش حد واصل
بتجول
كريم ولد اخوك هاكر
هيخلص كل حاجه باللابتوب بتاعه
مش كدا يا كيمز
كدا يا جدو
انتم اتخبلتم بتجولوا
كريم الطري بتاع جامعه السي اف سي
انا عامل هاك لكل اجهزه عيله البشاوره
ونطلب فديه
مقابل اننا نرجعلهم كل فايلاتهم
الكلام الماسخ اللي بتجوله
فايلات وزفت
هما عندهم تليفون ارضي اساسا
انا هروح اخطف عيل من عيالهم
وهو بيلعب في الترعه
يا صالح الكلام الجديم دا
ما عادش فيه عيال بتلعب في الترعه واصل
كلهم دلوجتي علي بابجي
انتم اتجنيتوا اكيد
كيمز اللي نسلمله دجوننا
دا بياكل اندومي
علي فكره انا باكل
الكورن الحراق المستورد الغالي
العلام يا صالح العلام عينور النافوخ
وبعدين دجون اللي بتتكلم عليها
انت املس
يا ابوي مش املس يا ابوي
بس لوك انا بجربه بجالي سنه
انا عملت هاك خلاص لعيله البشاوره
كل حساباتهم في البنك بقت معانا
وه وه وه
روح يا صالح
راضي الرجاله وسك علي العمليه
ولو كريم ولا يسوي
من غير اللابتوب بتاعه
بس فرضا لو جطعنا سلك النت
هيبجي ما لهوش جيمه
زيه زي الكرسي اللي جاعد عليه
لانه ما عندهوش عصب
ما عندهوش جلب ما عندهوش
عندي هوت سبوت

واضح ان مفيش فايده
بس قسما بالله
لولا ان وجت الاسكتش بيخلص
اني كنت عاندت معاكم تاني
هتقفله اقفله
شنب
هوت سبوت
كمبيوتر
سلام عليكم
في رعايه الله يا صالح
بجولك يا كريم ما تديني الباسوورد
بتاعت الهوت شوكليت بتاعك
لا لا لا خلاص رجعته تاني للراجل
خلص
هبقي اجيبلك تاني بكره
اه عشان يبقي طازه
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في سنه قررت مدرسه ليكسايد
في مدينه سياتل الامريكيه
انها بسم الله الرحمن الرحيم
تدخل طلابها عصر الكمبيوتر
قد تظن يا
طب يعني الفظيع في هذه المدرسه
عزيزي لو ما تعرفش
خليني اقولك للمره ال
ان الكمبيوتر وقتها كان جهاز عملاقي وغالي
فكان البديل ان المدرسه تشتري للطلبه
حسابات مستخدمين من شركه جنرال الكتريك
ومع هذه الحسابات الجهاز
اللي انت شايفه في الصوره ال
الطالب يخش بالحساب بتاعه
ينفذ علي الجهاز شويه اكواد
فيبعتها الجهاز عن طريق خطوط التليفون
لحواسيب جنرال الكتريك
تقوم كمبيوترات جنرال الكتريك
تعمل لهذه الاكواد وتبعلتهم الرد
طبعا يا عزيزي العمليه تبان بداييه
ولكن وقتها التكلفه
كانت بتوصل لالاف الدولارات
المدرسه جمعتهم من تبرعات اولياء الامور
فوق كل دا حسابات المستخدمين
بتاعت الطلبه ما كانتش مفتوحه
ليها مده وبعدها بيتقفل ال عليها
بس بالرغم من صعوبه هذه ال
الا ان الطلبه
اتعلقوا جدا بالكمبيوتر والبرمجه
من هولاء الطلبه طالب عنده سنه
هيبقي من اثرياء العالم
وهياسس واحده من اكبر شركات العالم
بتشبه عليه يا عزيزي
مين يا الرييس
هو
ماله الرييس بايدن يا عزيزي معاك
فيه بيل جيتس يا عزيزي
مهو واضح من الصوره
معلش يا
انا اصل مهتم بالشيون الامريكيه
والانتخابات الامريكيه انت عارفني
يا ولا
بيل جيتس فضل مع زميله بول الين سهرانين
يكتبوا في برامج واكواد
ولما مده الحسابات
اللي كانوا مستلفينها خلصت
والاهالي قالوا صعب ندفع تاني
بيل جيتس هو وصديقه
فضلوا يضغطوا علي المدرسه
لحد ما اخيرا اشتروا من موسسه محليه
اسمها كمبيوتر سنتر
كمبيوتر اسمه
شايفه يا عزيزي دا كله كمبيوتر
تحسه يا عزيزي مغسله في وسط البلد
ما تغسلش فيها هدوم اغسل فيها هموم
ولكن هذا الكمبيوتر برغم امكانياته
اللي اكيد احسن
من الجهاز بتاع الاكواد اللي كانوا بيستخدموه
كان برضه الدخول ليه بحسابات مدتها محدوده
وقتها عمك بيل وعمك بول
قرروا ان هما يستغلوا مهاراتهم
ويعملوا يعملوا هاكر
يا
يعملوا هاكرز
في ال يا عزيزي يخترقوه
عشان يكسروا حمايه الجهاز
ولما عملوا دا
بقت الحسابات مفتوحه لكل الطلبه
بمدد غير محدوده
روبن هود عالم التقنيه
اهم الشرقاوي السوفت وير
بيل جيتس يا عزيزي الرجل الذي
ياخذ من الاغنياء ليعطي الي الفقراء
وحينما بقي يصبح من الاغنياء
نيجي احنا نتسلي عليه
طبعا يا عزيزي الشركه حست ان فيه حاجه غلط
ولما جم حللوا
حسوا ان فيه عمليه سفلقه بتحصل
فيه كتير جوا مش دافعين فلوس
من هنا الشركه عرفت
وحظرت بيل وطلبه المدرسه لاسابيع
هنا بيل جيتس جمع اصدقاءه النيردات
وكونوا مجموعه مبرمجو مدرسه
يا امي طبعا الاسم يا عزيزي
مش لطيف علي الاطلاق
بس يعني ما علينا شباب وصغير وكدا بنشجعهم
المهم هولاء الطلبه راحوا للشركه المصنعه
كمبيوتر سنتر
وقالولهم احنا نجحنا في عمليه ال
علي الكمبيوتر بتاعكم
وحابين كاصحاب منظمه وكدا
اننا نساعدكم ونعرفكم الثغرات
كيعني اطفال عندهم سنه وكدا
اللي سمحتلنا باختراق هذا النظام
وفي المقابل
محتاجين اشتراك غير محدود للاجهزه
طبعا يا عزيزي
لو هذه القصه كانت حصلت في مصر
كان هيبقي مدير الشركه بيجري وراهم بالشبشب
ويسمعهم مجموعه من المجازات في حق اهاليهم
الا ان في قصتنا الصفقه بالفعل تمت
لان الشركه كانت اصلا زهقت
من كتر عمليات اختراقها
استني استني يا
انت شكلك افلست
ليه يا عزيزي
مش قصه
اللي انت حكيتها قبل كدا
و قبل كدا حكاها
بعد الاختراق هيعمل الشركه وتكبر
و هيبقي بلكونه
وربنا هيوسعها عليه انت افلست
انتظر يا اهوج انتظر
حديث النهارده ليس عن بيل جيتس
بيل جيتس بالفعل اتكلمت عنه قبل كدا
ولكن حديثنا النهارده عن الهاكر
يا
الهاكر
الهاكينج يا عزيزي بدا رحلته
من ساعه ما اتعمل اول نظام للكمبيوتر
زي ما بيت بيتبني ببوابه وسور
بيظهر حرامي يشوفه ويفكر في الثغرات
اللي يقدر يخش البيت منها
بدايه رحله الهاكينج
ان فيه مبرجمين في الستينات
في جامعه العريقه
قرروا يعملوا عمليات هدفها
ان انت تعمل التاسك علي الكمبيوتر
ولكن بطريقه مختلفه
عن اللي موجوده في الكتالوج
يعني ببساطه ثغره جوا النظام
تخش منها وتعمل التاسك
زي ما بيل جيتس بالظبط كسر الحمايه
بطريقه مش موجوده في كتالوج الشركه
عمليه الهاكينج يا عزيزي عشان تحصل
محتاجه شخص فريد من نوعه
الشخص دا يقدر يكسر التفكير النمطي
اللي متسستمه عليه الامور
ويفكر بره الصندوق والكتالوج
لو ركزت هتلاقي ان طريقه تفكير المبدعين
الهاكينج عمليه بتحتاج ابداع
عمليه الاختراق اللي فيها هذا الابداع
مبرمجي في الستينات
سموها هاكينج وتعريفها
الهاكرز واللي هما بيسموهم
ال اصحاب الطواقي السودا
مش بس بيكتشفوا ثغرات في حاسوب مدرسي
تخليهم يطبقوا عليه اكتر زي بيل جيتس
لا دول ممكن يكتشفوا ثغرات
في انظمه بنكيه او شركات عملاقه
زي فيسبوك وتويتر بيلعب علي تقيل يعني
الانظمه ممكن توصلهم
لبيانات ملايين من العملا
او مستخدمين مهمين
زي رجال السياسه والمشاهير
كمان هذه الثغرات ممكن تديلك منفذ
لحسابات العملاء بس في مواقع تانيه
زي الاختراق الشهير اللي حصل
في موقع لينكدان سنه
الهاكرز خدوا بيانات العملا
وال بتاعتهم
كلمات السر اللي بيفتحوا بيها المواقع
وراحوا مجربينها
علي كل المواقع والوسايط التانيه
ما انت يا عزيزي بتكسل تغير الباسوورد
من موقع للتاني عشان تفتكر الباسوورد
فقام قايلك انا خلاص
عرفت ال بتاعت
لما اخدها كدا واجربها علي ال
طك اتفتح
ونصيحه يا عزيزي لوجه الله
شوف باسوورد تاني غير اسم مامتك عارفينه
من الناس يا عزيزي بتعملها
من هذا الاختراق لموقع مختلف
الهاكرز قدروا يخشوا علي الانستجرام
والفيسبوك ومواقع تانيه
ثغره واحده في نظام محكم
ممكن يكون بعيد عن مواقع تانيه
بس بيخزن بيانات لملايين المستخدمين
هنا الهاكر ممكن ياخد هذه البيانات
ويبيعها لاكتر من مستفيد
لو فرضنا ان ثغره معينه
سعرها ممكن يوصل ل الف دولار
الهاكر ممكن يبيعها ل مستفيدين
فيامن مليون دولار في كبسه زر
زي مصطفي القرع كدا
خطوره الهاكرز بتخلي المواقع
والسوق السودا بتاعتهم العالم بتاعهم يعني
طول الوقت متراقب
وتحت عيون اجهزه زي ال
اللي عندهم ليسته مشهوره
من الهاكرز المطلوبين
معلش
وانت بتتكلم كدا لاحظت تفصيله مهمه
انت عديت عليها كدا
معلش يعني ما تاخذينيش
اني مش مادي
بس موضوع المليون دولار دا هه
اصل انا معلش يعني
ممكن اجيب ال الواسع بتاع اخويا
واقعد في الضلمه
واضرب علي ال واامن مستقبلي
عزيزي انت عايز مليون دولار صح
عزيزي المشاهد الجميل ارجوك ركز في اسيلتك
الهاكينج لو موضوع سهل
كان زمان كلنا عملناه بما فيهم انا
كل واحد ياخد كورس برمجه هندي
ويرجع يبقي هاكر
لكن للاسف هو صعب ولو اتمسكنا هنتبهدل
الهاكينج طبعا عمليه معقده جدا
خليني اشرحلك بتحصل ازاي
ببلاش يا
اه ببلاش عادي
القدرات اللي هعلمهالك يا عزيزي
لا يمكن تخليك تقدر تبقي هاكر
اخرها تخليك تبقي ماوس
اول مرحله هي مرحله ال
الهاكر بيجمع عنك معلومات
عن طريق عمليه مشهوره
اسمها ال
او ما يعرف بالهندسه الاجتماعيه
دول غالبا يا عزيزي مجموعهم
اقل من هندسه بس اكتر من خدمه اجتماعيه
لا طبعا يا عزيزي بهزر
بس لو مثلا هناك هاكر
عايز يعرف باسوورد الفيزا بتاعتك
هيجمع عنك معلومات
زي تاريخ ميلادك تاريخ جوازك
تاريخ ميلاد اولادك
ارقام مهمه بالنسبالك انت بس
لان الناس بتكسل وبتحاول تشوف ارقام سهله
هي حافظاها فتخليها الباسوورد
معلش يعني يا
وهو هيعرف تاريخ جوازي ازاي
اذا كنت انا نفسي مش عارفه
عزيزي ارجوك خلي المعلومه ليك انت بس
لاحسن عزيزتي لو سمعت هتعمل مشكله
ال دا هيعرف المعلومات عني منين
خليني اقولك يا عزيزي
الهاكر بيعرف عنك الكلام دا ازاي
عزيزي المشاهد الجميل
انت ما شاء الله تبارك الله وشك منور بدر
وانت قدام صفحه ال بتاعت فيسبوكك
وعمال تحط كل معلومه تعرفها عنك وعن حبايبك
بالتواريخ والارقام والتفاصيل وال
تروح بقي الانستجرام
تقوم كاتب تاريخ حياتك من يوم ولادتك
اهلك وتروماتك
واغاني الطفوله واغاني الكبر كل حاجه
ولو سقطت معلومه من المعلومات
هتقوم واخدلي عشان تعرف
انت انهي شخصيه من شخصيات
ولا انهي شخصيه من شخصيات
ولو لسه فيه معلومات
ما حدش في العالم عرفها
هتوافق علي كل حاجه بتقترحلك
وهتاكسبت حاجه حتي لو انت مش محتاجها
عشان تعمل الحاجه اللي انت هتعملها
وتدخل الهاكر علي كاميرتك
وعلي ميكروفونك وعلي ديسكتوبك
كل دا بقي اهميته
ان انت طلعت تشاندلر مبروك
لفه واحده في صفحات
التواصل الاجتماعي بتاعت حضرتك
كانك بتقول للهاكر
اتفضل خد اسم امي وخد لقب عمتي
خد شغلي وخد اهتماماتي
خد وارقام تليفوناتي وعنوان بيتي
خد من عمري عمري كله
وبكدا الف مبروك فيه هاكر حضرتك ما تعرفهوش
احتماليه العثور عليه علي الف
معاه علي كل حاجه
تاني مرحله يا عزيزي
هي مرحله ال
يدور الهاكر علي ثغرات معروفه
في الشبكه اللي هيستهدفك منها
عندك مثلا ثغره ال
لو كانت موجوده في شبكه
فهي تقدر توصل الهاكر في لحظه
لقاعده بيانات مستخدميها
بعدها خش علي تالت مرحله ال
الهاكر هنا بيخش من الثغره
ويوصل للاهداف اللي هو عايزها
واخيرا لانه هاكر محترف
فالمفروض ما يبقاش غشيم
بيعمل رابع مرحله ال
ودي فيها
بيخلق ثغره غير المكان اللي دخل منه
عشان لما ييجوا يكتشفوا الثغره
اللي هو دخل منها
ويقفلوها ويظنوا ان مفيش ثغرات تاني
فيكون عنده ثغره هو عاملها
بس هما ما يعرفوش عنها حاجه فيخش منها
باب وراني يسمحله بالرجوع وقت ما يحب
بعدها بيقوم ماسح بصماته الافتراضيه
واثار دخوله علي الشبكه ويمشي بهدوء
في عالم الهاكرز يا عزيزي
هناك هيراركي
فيه هاكر عادي وهناك هاكر عظيم
وهناك هاكر سوبر يعرفهم العالم كله
زي مثلا كيفين ميتنيك
الراجل دا يا عزيزي
اخترق في التسعينات شركه امريكيه
وتصدر قايمه ال
لحد ما اتقبض عليه سنه
الراجل دا ما اتحولش بطل
في نظر الهاكرز بس
لا دا كمان السينما خلدته
في افلام زي
اللي تم انتاجه سنه
و سنه
في البدايه يا عزيزي الهاكر كان ممكن
يكتشف ثغره ويبيعها لمستفيد
بدل هو ما يخش ويلوث ايديه
لا يبيع المعلومه
انا اعرف ان فيه ثغره هنا
خد هات فلوس اتفضل خش انت
وممكن يبيعها ل مستفيدين او اكتر
زي ما قلنا
ولكن الهاكرز لما فكروا شويه
اكتشفوا ان اكبر مستفيد من ثغرات الانظمه
هفاجاك يا عزيزي واقولك الانظمه نفسها
وه وه وه وه
ايوه يا عزيزي
انا لو شركه عارفه ثغراتي هليسها
زي ما بيل جيتس عمل صفقه
مع الشركه اللي اخترقها
عشان هما يعرفوا يليسوا ثغراتهم
مصطلح يا عزيزي تلييس الثغرات دا
انا اللي صكيته
عشان لو حد قالك
ما عندناش في ال حاجه اسمها كدا
قوله اخترعها دلوقتي حالا
خليك جدع يعني
خد بالك يا عزيزي
ان بيل جيتس كان جنتلمان
راح قعد معاهم شرب كبايتين شاي
واتكلم زيه زي طفل محترم عنده سنه
بيخترق نظام شركه عادي يعني
انما بقي الهاكرز
ما بيروحوش للشركات بنفسيهم
انما بيبعتولهم رسول مرعب
التفكير دا قدم للعالم
فيروسات اخطر من الكورونا والايدز
او ما يعرف باسم فيروسات الفديه
ال
تخيل بقي يا عزيزي معايا المشهد التالي
تبقي قاعد بتحمل لعبه متكركه
في امان الله
وهوب تلاقي رساله جايه من الهاكر
بيقولك لقد تم تشفير جميع ملفاتك
يا لهوي
ولا يمكنك فتحها او استعادتها
الا اذا قمت بدفع مبلغ الفديه
جهازك مخطوف وملفاتك رهينه
فيه احنا عارفين كويس اوي
ان هو يهمك معانا برضه
ادفع الفديه
دا يا عزيزي باختصار فكره فيروسات الفديه
رساله بتخش جهازك ولو ضغطت عليها
بتستولي علي كل ملفاتك
زي ما الفيروس البيولوجي بيدمر خلاياك
لحد ما تتمني المصل
وايه يا
المصل في الحاله ارجوك
الملف دا مهم جدا
قول حق يراد به باطل يا عزيزي
هنا المصل هو ان الهاكر
يفك تشفير ملفاتك
ويرجعهالك بس مقابل الفديه يا حلو
انت بقي وحالتك الماديه
لو الهاكر لقاك غلبان وعايش علي
الالعاب المتكركه وافلام التورنت
هيطلب منك بتاع دولار
اما بقي لو كنت عملاق تكنولوجي
فيا ويلك يا سواد ليلك
سنه تتعرض شركه كوانتا
اللي بتصنع اجهزه ابل ومعاها كل تصميماتها
كل تصميمات الاجهزه اللي موجوده
واللي لسه هتنزل في المستقبل
تخيل يا عزيزي سعر الحاجات كام هه
الشركه تعرضت لفيروس فديه
شفر كل ملفاتها
من هاكرز روس اسمهم
اللي طلبوا فديه مليون دولار
مقابل مسح الملفات وتسليمهم مفاتيح التشفير
ابل يا عزيزي خليني اقولك
ما قاومتش الموضوع بجنيه
ابل حطت ايديها في جيبها ودفعت
بينما في نفس السنه وتحديدا في ابريل
تصحي هولندا
البلد المشهوره ب نوع جبنه
عشان فجاه يا عزيزي
تلاقي ارفف محلاتها من غير جبن
دا يا عزيزي كانك في مصر
صحيت ما لقيتش عربيات فول
هو ممكن حد يعمل اكل جبنه
ودا كان بسبب فيروس فديه
اتعرضتله شركه
اللي بتورد الجبنه من المصانع
لسوبر ماركتات هولندا كلها
وما بقتش عارفه تورد لفين
لان كل السجلات اتشفرت
حرفيا يا عزيزي
ما بقوش عارفين مين اللي اكل الجبنه
معلش يا يعني
دا مثال تافه
يا عم لو علي الجبنه هناكل لانشون يا سيدي
ولو علي هنمسك
اهوج يا عزيزي
الازمه ليست في براند ممكن تسيبه لغيره
الهاكرز ممكن يستهدفوا
الامن القومي لبلد كامله
ودا يا عزيزي اللي حصل في واحد
من اشهر فيروسات الفديه اللي نعرفهم
ال يعني عايز اعيط
سنه اخترق فريق من الهاكرز
اسمهم
سيرفرات وكاله الامن القومي الامريكي ال
واعلنوا استحواذهم علي ثغرات خطيره
لانظمه مشهوره زي ويندوز
عرضوها للبيع باعلي سعر ولكن ما حدش اشتري
يا انتم مش مصدقينا ولا
احنا معانا اسرار خطيره
عايز اقولك يا عزيزي ولا حد عبرهم
يا جماعه معانا بيانات مهمه
يوم الاربع ان شاء الله
نبقي نشوف الموضوع دا
هنا الهاكرز قالوا طب تمام
ما دام ما حدش واخدنا علي محمل الجد
فاحنا هنسرب الثغرات ونذيع نذيع
وبالفعل يا عزيزي ذاعوا وفضلوا يسربوا
الثغرات واحده تلو التانيه لحد الخامسه
واللي كانت يا عزيزي
ثغرات خطيره في نظام الويندوز
اللي حتي مايكروسوفت ما كانتش تعرفها
عشان تظبطها في تحديث او حتي
اول ما هذه الثغرات اتسربت
الهاكرز استغلوها
وسربوا من خلالها فيروس فديه اسمه
الفيروس دا يا عزيزي بقي ينسخ نفسه بنفسه
من جهاز ويندوز للتاني
الف جهاز في اكتر من دوله
اتفيرسوا في اسبوع واحد
شركات حصينه بانظمه مومنه
زي نيسان ورينو وفيديكس
كل دول اتفيرسوا
محطات قطر مطاعم موسسات
لدرجه ان السوشيال ميديا
تنزل ميمز ان الفيروس وصل للغساله
ولكن اخطر مكان اللي الفيروس وصلها كانت
مستشفيات الخدمه الصحيه الوطنيه الانجليزيه
الفيروس لو شفر ملفات شركه
هيعمل فيهم يعني هيخسروا فلوس
لو شفر غساله اخره هيعمل فيها
هيدخل الابيض علي الملون
لكن لو شفرلي بيانات مستشفي
ففيه مرضي ممكن يموتوا
لان تاريخهم المرضي كله اتشفر
مواعيد عملياتهم
الحساسيه اللي عندهم وتطورات حالتهم
فيروسات الفديه يا عزيزي موتت ناس
زي ما حصل في احد المستشفيات الالمانيه
سنه وقت الكورونا
في ال بتاع المستشفيات
لما اتشفرت ملفات مريضه في حاله حرجه
وماتت في محاوله نقلها لمستشفي اقرب
اول حاله موثقه لضحيه فيروس فديه
دول جماعه يا عزيزي ما عندهومش قلب
بيبصوا للعالم كانه ماتريكس رقميه
منظومه فيها ثغرات ونقاط ضعف
يجب ان احنا نستغلها
والمستشفيات نقطه ضعف مثاليه
في نظر الهاكرز
المحلل الامني بريت كالو
بيقول ان المستشفيات من اسهل الاهداف
لانها ما تقدرش تستحمل
وقوع انظمتها لفتره طويله
بسبب الحالات الحرجه اللي عندها
تخيل يا عزيزي نوع واحد بس من الهاكينج
زي فيروسات الفديه
مش بس وصل انه يكون خطر علي الامن القومي
ولا وصل للاكل اللي بتاكله
زي الجبنه في هولندا
وصل كمان للمستشفي اللي بتعالجك
دا كمان ممكن يوصل للعربيه اللي انت سايقها
زي الهاكر تشارلي ميلر
اللي اكتشف ثغره في الجيب شيروكي
خلته يقدر يتحكم في العربيات
عكس اراده اللي سايقها
وخلدت قصته افلام الشهيره
الحمد لله علي نعمه الفيات
يستحيل اختراق نظامها الامني
المثير ان الهاكرز
اللي بيعملوا عمليات بالشكل دا يا عزيزي
بيخفوا مكانهم كويس ولو وصلتلهم
هتواجه حمايه من عصابات عنيفه
زي العصابات الروسيه
اللي لقت ان الاستثمار في هاكر واحد
ممكن يجيبلهم بخبطه واحده
مليون دولار زي فضيحه كوانتا
فليه بقي نتاجر في السلاح والمخدرات
ونضرب علي بعض نار ونتعور
ما نجيب عيال من
نهننهم ونحرسهم وناكلهم ونشربهم
ونوفرلهم الحمايه وهما يجيبولنا الفلوس
شوف يا عزيزي الناس اللي بتفهم
بيستثمروا في الدحيحه
عزيزي المشاهد الجميل مش عايزك تخاف
لاني مش هسيبك من غير حل
في واحد من اشهر موتمرات الهاكينج
ال
اتسال الهاكرز والمبرمجين
عن تعريف الهاكينج
ما احنا قلنا يا
ان ناس بتكتشف ثغرات وبتبيعها
او بتبتز الناس بيها
المثير يا عزيزي للتامل ان المبرمجين
قدموا اجابه مش الاجابه بس
الاجابه اللي انت قلتها يا عزيزي
بتاعت ال
العالم الضلمه اللي في الموضوع
ولكن كل جانب مظلم فيه بقعه ضوء
يا
يعني هناك طواقي بالوان تانيه
اه يا عزيزي
خليني احكيلك علي ال
قوه الخير الوحيده لحد دلوقتي اللي بسببها
العالم ما سيطرش عليه ال
دول يا عزيزي
يعرفوا بال
هاكرز اخلاقيين
بتتفق معاهم الشركات او البنوك
تحت اشراف ال يخترقوا انظمتهم
ويقدموا تقارير بهذه الثغرات
عشان انظمه الحمايه تبقي اقوي
فالشركه تقولك انا بدل ما حد يخترقني
انا اجيب حد يخترقني
كاني عندي بيت
وباجر واحد حرامي بديله فلوس
عشان يتفنن في افكار ازاي يسرق بيتي
وكل ما يقولي علي ثغره هقوم قافلها
فلما يجيلي بقي حرامي بجد
انا مش دافعله فلوس ما يلاقيش ولا ثغره
ال دول بيعملوا
كل خطوات الهاكينج ما عدا خطوه ال
بيكتفوا بس بتعريف الثغره وقفلها
واحيانا بيظهر الهاكرز الطيبين دول
من غير حتي ما يتفقوا مع الشركه
زي الهاكر البرازيلي ريجينالدو سيلفا
اسم برازيلي تحسه ينفع لاعب نص عادي
مستر سيلفا اكتشف ثغره
في الفيسبوك سنه
واتكافي ب الف دولار
وانهالت عليه عروض الشركات
لحد ما اتعين مهندس
لل في الفيسبوك
عشان الناس
اللي زي ريجينالدو دول يا عزيزي
شركات جوجل وابل واوبر وغيرهم
بقوا بيعلنوا عن ال
دعوه للهاكرز ان هما يكتشفوا الثغرات
مع وعود ببرامج ومكافات مجزيه
ابل مثلا عامله مكافات اختراق
بتبدا من الف دولار لمليون دولار
حسب خطوره الثغره هديك فلوس
استثمار الشركات في ال
مش بس بيحصل بسبب رعب الشركات من الفيروس
الفيروس ممكن ييجي يتدمرك
زي ما حكينا عن فيروسات الفديه
وخسايرها الماليه الكبيره
ولكن لان الشركات اللي بتتعرض للهاكينج
بتخضع كمان لعقوبات قانونيه
لتعويض المستخدمين
عن عجزها عن حمايه بياناتهم
زي قانون ال
اللي فرضه الاتحاد الاوروبي لتعويض تسريب
من الشركه لبيانات مواطنيه
حد من مواطني الاتحاد الاوروبي
فالشركات تقولك انا بدل
ما يحصلي واضطر ادفع فلوس كتير جدا
للعملاء بتوعي عشان ال
اللي ممكن توصل ل مليون يورو
طب انا اجيب واحد اديه مليون يورو
يجيبلي الثغرات وشكرا
بيستثمروا في الدحيحه
انا مش عارف شركات ابل
مش شايفين ولا
خليني يا عزيزي اضربلك مثل بشركه باتريون
الشهيره بدعم المبدعين امثالي
اللي جاتلها رساله سنه
من هاكر طيب ومحترم
بيقولهم ان معاه كل قواعد بياناتهم
وبيطلب مكافاته الماليه
عايز يتراضي بقرشين يعني
عشان يسدلهم الثغره ويسلم البيانات
الراجل هنا يا عزيزي ما كانش بيبتزهم
ولكنه كان يعني بيطلب مكافاه زي البرازيلي
يعني يا عزيزي بيقولهم
كل سنه وانتم طيبين وبيبتسم
باتريون هنا بدل ما تدفع المكافاه
وتعمل برنامج حوافز
زي اللي جوجل عمله في سنه
قالتله شكرا يا مستر انت طيب ومحترم
هننزل شكر باسمك علي صفحاتنا
الله يسهلك وانت طيب
الهاكر لما الشركه رافضه تدفعله مكافاته
نفذ تهديده وضرب الطوبه في الازاز الوراني
وبيانات العملا كلها اتسربت
بباسوورد الكريديت والفواتير والميل
بغض النظر يا عزيزي
عن اخلاقيه هذا الفعل من عدمه
لكن شركات كتيره ابتدت تحس
لا دا الموضوع كبير
دا احنا فعلا لازم نفكر
في برامج مكافات محترمه
عشان الناس تبقي مرضيه
وما تعملش لينا مشاكل
عشان ال الطيب
ما يفكرش يعمل ويقلب علينا
لازم نستثمر فيه
ونستثمر فيه بمبالغ مجزيه كمان
كدا الهاكر الطيب ما ينحرفش
ولما ييجي يحسبها بالورقه والقلم
يلاقي ان القرش الحلال بعشره حرام
واللي هيكسبه اكتر من ال
هيصرفه علي رحله هروبه من ال والانتربول
نعيش في النور يا عم وننبسط
بلا وجع دماغ و
ودا بالفعل اللي وعد بيه مدير ال
لفيسبوك ريان ماكجيهان بيقول
لو فيه بمليون دولار هنشتريها
معلش
خليني اسالك سوال يحرجك
عزيزي اسال سوال من غير ما تحرجني
ليه عايز تحرجني
بس انت عارف يا
ان انا راجل عندي شركات
ودلوقتي علي حس كلامك
بستثمر في ال
فانا عرفت الحل
ولكن لا قدر الله
لو جالي فيروس فديه اعمل
هل ال هيكونوا لحقوا ينقذوا الشركه
ولا هتكون الفاس وقعت في الراس
الحقيقه يا عزيزي ان البطل اللي انقذ العالم
من رعب فيروس
اخطر فيروس فديه نعرفه كان
بعد ما الفيروس انتشر في العالم
وتخطي اجهزه مايكروسوفت وويندوز
وراح للشركات والمستشفيات
اختفي فجاه وبدون سابق انذار
ودا كان بسبب الباحث الامني
ماركوس هاتكينز
اللي فضل يحلل الكود البرمجي للفيروس
باستخدام الهندسه العكسيه
ال
هما دول يا
بيبداوا دراستهم بمشروع التخرج
ويتخرجوا من اعدادي هندسه بالعكس يعني
اه يا عزيزي صح هي الهندسه العكسيه
المهم يا عزيزي
هذا الباحث اكتشف ثغره في الفيروس
وهو انه متبرمج اول ما يصيب الجهاز
يحاول يوصل لموقع معين علي الانترنت
موقع مش موجود اصلا واسمه عشوايي
ليه يا بيعمل كدا
يا عزيزي
واحده من الطرق اللي بيستخدمها الهاكرز
عشان يتفادوا شركات ال
من انهم يعملوا تحليل للفيروسات بتاعتهم
بانهم يشغلوه في انظمه عمل وهميه ويحللوه
فالفيروس لو ما قدرش يوصل للموقع
اللي كاتبه المبرمج
واللي هو زي ما قلنا
مش موجود اصلا علي الانترنت
ساعتها هيكمل شغله عادي
يشفر الملفات ويكمل انتشاره وهكذا
اما بقي لو قدر يوصل للموقع دا
فدا معناه انه في بييه عمل وهميه
خاصه بشركات ال
فهنا ياخد اجازه
يبطل شغل ويمسح نفسه من الجهاز
فهنا مستر ماركوس
قام بشراء وتسجيل الموقع دا بالفعل
وهنا توقف تماما انتشار الفيروس
لان بقي الفيروس كل ما ينزل علي جهاز جديد
يحاول يوصل للموقع اللي كاتبه المبرمج
فيلاقيه موجود مش وهمي
وبالتالي هيتوقف عن العمل
لان دا السيستم بتاعه اصلا
ويمسح نفسه من الجهاز
كدا انقذ ماركوس ملايين الاجهزه في العالم
من فيروس
واعتبرته وكالات الانباء بطل قومي
زمان يا عزيزي
كان العالم كبير في نظر اجدادنا
مش عشان مساحته كبيره
لان مساحه العالم هي هي
ولكن لان كان وقتها
امكانيات الانسان لاسكتشاف العالم
والسيطره عليه كانت محدوده
يا
محدوده
فكان العالم محتاج مستكشفين يعدوا البحر
جيوش تسافر قارات كامله
عشان تجيب توابل وتستورد ملح
لغه كل بلد مقفول عليها بدفاتر ورق
ممكن يدمرها حريق
حضارات كامله اتدمرت علي ايد المغول
لان كل ميراثها كان ورق
ولكن العالم زي ما تقول اتعولم
بالتقدم الرقمي والتكنولوجي
مش بس بقي قريه صغيره بقي درج مكتب
ضغطه زرار صغيره وابلكيشن كبير
بتنضم فيها لاكبر نتوورك في العالم
فيسبوك
ممكن تربطك بمليارات من مكانك
وحضاره قرون كامله
ممكن يشيلها واحد
تراث امم كامله ممكن يتدون في ملف وورد
مساحته لا تتعدي ال ميجا
و ميجا لو فيه صور
البترول اللي في الطيارات والسفن والعربيات
بقي قادر يوصلك في زمن قليل من قاره لقاره
وزي ما كانت ميزه الا ان ضريبتها الوحيده
الميكنه الالكترونيه والرقميه
اللي بتطورها وصلنا القمر اه
ولكن باختراقها
ممكن في لحظه نرجع للعصور الوسطي
تخيل يا عزيزي السوبر ماركتات
ما يبقاش فيها جبن
ونفس ضغطه الزر
اللي ممكن تربطك بمليارات حوالين العالم
هي نفسها اللي ممكن تعزلك عن الناس كلها
ودا اللي حصل قريب
مع شركه كولونيال الامريكيه
اللي عندها اكبر نظام خطوط انابيب
لمنتجات البترول المكرر في امريكا
واللي لوحده بينتج
مليون برميل يوميا للساحل الشرقي
هذه الشركه تعرضت لفيروس فديه شفر بياناتها
وطلب صحابه مليون دولار
فجاه كل المركبات وقفت
والبلد كانت علي وشك انها ترجع العصور الوسطي
ال وال وكل وكالات الامن
كانت في حاله تاهب
لدرجه مين شخصيا تدخل
مين يا الرييس
بالفعل يا عزيزي صح
اول مره ييجي في السياق
ياه يا
اخيرا حطيته في السياق بتاعه انت ممتاز
الرييس بايدن تدخل بنفسه
وطمن الناس ان الشركه
هتستعيد انظمه تشغيلها في اقرب وقت
ازمه مخيفه هددت تقدم حضاري
قعد قرون في لحظات
وما اتحلتش بالفعل غير بدفع الفديه
يا خبر يا يعني الرييس الامريكي
وال وال ما عرفوش يجيبوا حق الناس
الموضوع كبير يا عزيزي مش سهل
في وقتنا الحالي
مع سهوله تواصلنا الفعلي والافتراضي
الانسان تحول الي داتا
متوزعه علي الف ابلكيشن
اختراق بسيط قادر يوصل لبياناتك كلها
ويديها لالف شركه قادره تستهدفك بمنتجاتها
او حتي لالف هاكر
يقدر يبتزك بصورك واسرارك الشخصيه
وبدل ما كنت محتاج جيوش عشان تستهدف
مكان او تتخلص من رمز معين او تسرق حاجه
ممكن ثغره واحده في برنامج
زي ثغره في فيسبوك
تسمح للمبرمج انه يتحكم في ملايين الحسابات
ويوجهها تعمل لايك او ديسلايك لاي حاجه
وتعمل احداث بعينها تريند
زي صفحه همسات حايره اللي بتنزل
اخبار عن عادل امام وعمرو اديب
وصفحه جنون الحياه اللي عايزاك دايما
تضغط علي الروابط عشان تكمل الخبر
هو الرابط دا ما لهوش اهل يسالوا عليه
صعب يا عزيزي نرجع قرون لورا
لان الورق زي ما حمي الذاكره لقرون
فهو دمر حضارات لما اتحرق
نصيحتي ليك يا عزيزي بعد هذه الحلقه
ما تنساش دايما في العالم الافتراضي
ان انت تامن علي نفسك كويس
الشبكه العنكبوتيه غداره ومخرمه
باسووردك تحافظ عليه
ملفاتك تعملها انظمه حمايتك تحدثها
اللي يقولك افتح ال دا قطعه
ال اللي ما عبرتهوش من سنين
ترجعه تاني
ما تفتحش حاجه مكتوب عليها
شاهدها قبل الحذف ما تتنيل تتحذف
علي فكره بقي كل حاجه مكتوب عليها
شاهد قبل الحذف ما بتتحذفش
بجد
فيه فيديوهات يا عزيزي علي اليوتيوب
موجوده قبل ما اليوتيوب يبقي موجود
ولسه ما اتحذفتش
والاهم من كل دا ان انت تشوف
الحلقات اللي فاتت والحلقات اللي جايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
الحمد لله
هو ترامب فين
