ياه يا بحر
انا تعبان اوي يا بحر
تعبان
تعبان
قلبي مكسور
ومش طايق حبسته في صدري
كبدي مفطور
ولا ولا اخرس يا لا
مين
مين هنا
انا البحر يا غبي
البحر
البحر
انت سامعني يا بحر سامعني
ايوه ما تزعقش يا متخلف
السمك نايم عايز
اللي عايز
ما انت عارف يا بحر جاي ارمي همومي عليك
جاي ترمي همك
ولا جاي ترمي كيس الزباله اللي في ايدك
دا مشوار اتنين في واحد كدا يا بحر الله
ولما كله يشكي همه للبحر
البحر هيشكي همه لمين
هو البحر عنده هموم
كتير
كتير
بس ما حدش بيسمع يا ربيع
طب وانا رحت فين يا بحر
الله انا اسمعك يا اخي
يلا قولي فضفضلي
الناس بقت وحشه اوي معايا
صيد جاير تلوث مياه البحر
ارتفاع منسوب مياه البحر
ارتفاع ضغط البحر
من كلامك انت لوحدك بس كل يوم
حبيبي تسلم
غير طبعا الاكياس البلاستيك والازايز
وطفي السجاير اللي بتتحدف عليا
ياه صعب اوي يا بحر صعب اوي
المهم المهم كنت عايز اكلمك في موضوع
ولاد اختي
ربيع انت مش سامعني اصلا
ممكن تشيل ال اللي في ودنك
كان معايا بس
امشي يا ربيع امشي
لا لا والله يا بحر
ما يصحش انا سامعك
امشي بس انا عايز ابقي لوحدي دلوقتي امشي
الله
طب ومشاكل الاحتباس الحراري
هتحلها ازاي يا بحر
يا عم باقولك سيبني ما لكش دعوه
انا عايز اقعد لوحدي
ماشي
براحتك يا بحر
سلام عليكم يا بحر
ولا ولا ولا انت يا لا
يا اسطي
باشكي همومي يا عم الله
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في فبراير سنه
نشرت صحيفه ال السنغافوريه
خبر غريب ومريب
عن سرقات منظمه وغير قانونيه
لعدد كبير من السفن البحريه
اللي غرقانه من وقت الحرب العالميه التانيه
نواحي السواحل الاندونيسيه
الخبر بيقول ان هذه المنظمه
نجحت انها تسرق حطام سفينه بحريه
وتهرب في الميه الدوليه
الغريب يا عزيزي في هذا الخبر
ان هذه المنظمه مش بتاخد الحطام
وتبيعه مثلا في مزاد علي ال
او تتصرف فيه في حاجه شمال
مش بتاخده تسوقه
لهواه جمع اثار الحرب العالميه التانيه يعني
ولا حتي عايزه توديه لاي متحف
يدفع فلوس عشان ياخد الاثار عنده
امال بيجمعوها ليه يا هوايه
يا عزيزي انت بقالك كتير معايا
عارف ان راس المال
دايما له علاقه بالمواضيع
المنظمه اللي بتسرق
بتبيع هذا الحطام لشركات صناعيه صينيه
بتدور علي هذا النوع من الحطام
عشان بيبقي معمول من نوع فولاذ نادر جدا
بياخدوا الفولاذ اللي موجود في الحطام دا
ويستخدموه في صناعه
بعض الاجهزه العلميه والطبيه الدقيقه
الله يا
يعني من قله الفولاذ في الدنيا
مهو ال دا مرطرط في كل حته
اللي خلاه نادر
ما يروحوا لبتاع الفولاذ
يقولوله عايزين فولاذ
الحقيقه يا عزيزي كنت هاكدرك
ولكن دا سوال ذكي
اللي يخليهم ينزلوا الميه
في عز السقعه
ويدوروا علي ركنه عند السواحل الاندونيسيه
عشان ينزلوا الميه يجيبوا حطام سفن
عدي عليها اكتر من سنه
وطالما غرقت يبقي كانت خسرانه في الحرب
اكيد انت عارف يا عزيزي
ان الحرب العالميه التانيه انتهت
بضرب امريكا لاليابان
بقنبلتين نوويتين سنه
ودي تعتبر لحد تصوير الحلقه طبعا يعني
المره الوحيده
التي تم فيها استخدام سلاح نووي
بغرض القتل في حرب
ياه يا
قصه جديده انت اول مره تحكيها في البرنامج
اللي انا ما حكيتهوش وانت ما تعرفهوش
ان بعد ما امريكا
ضربت اليابان والحرب خلصت
بدات دول تانيه هي كمان
تطور البرنامج النووي بتاعها
زي الاتحاد السوفييتي وبريطانيا
وفرنسا والصين
اكيد مش هيسيبوا امريكا تلعب بالسيتي
ويلعبوا هما بفرق الدرجه التانيه
لازم احنا كمان نتطور عشان نعادل القوه
المهم بعد ما هذه الدول
طورت السلاح النووي بتاعها
كان لازم عشان يعرفوا
الاسلحه شغاله ولا لا ان هما يجربوها
والطرق اللي كانوا بيتاكدوا بيها
ان القنابل شغاله كانوا طرق
هناك ال
ال وال
اختبارات تحت الارض اختبارات جويه
واختبارات في عمق المحيط
الاختبارات حصلت اكتر من مره
علي مدار ال سنه من ل
الفكره يا عزيزي
ان بسبب هذا العدد الضخم من التفجيرات النوويه
فوق ال تفجير
فنسبه الاشعاع اللي موجود في الغلاف الجوي
زادت عن العادي
فبقي من المستحيل تقريبا
ان احنا نعمل فولاذ غير مشع
بسبب الجو الملوث بالاشعاع دا
الفولاذ الوحيد اللي مش متاثر بهذا الاشعاع
هو فولاذ اتعمل قبل سنه
ما قبل اسقاط اول قنبله نوويه
فهمت يا عزيزي فهمت
ثانيه واحده يا
يعني الفولاذ اللي بيتصنع علي الارض دا مشع
يعني احنا لو احتكينا باي فولاذ حوالينا
هنصاب بالاشعاع
عزيزي لا تقلق
نسبه الاشعاع مش كبيره لدرجه انها تاذيك
انت ما فيش حاجه تحوق فيك
ولكن بسبب انها موجوده بالفعل
فصعب اننا نستخدم الفولاذ دا
في تصنيع اجهزه علميه وطبيه
خصوصا لو حساسه جدا
زي اللي الشركات الصينيه بتنتجها
خد بالك احنا بنتكلم علي اجهزه طبيه
اجهزه طبيه دقيقه
لما يبقي فيها اشعاع كارثه
لما يكون صدرك واجعك
وتروح تكشف عند دكتور تلاقيه بيدخن
اللي اجهزه طبيه يبقي فيها اشعاع
للاسف نقدر نقول
اننا عورنا كوكب الارض في وشه تعويره صعبه
وعلمنا عليه في اكتر من حوار
هنحتاج عشان نحل هذه المشاكل
وقت اطول من اعمارنا واعمار عيالنا
من اكبر المشاكل اللي عملناها للكوكب
هو ال او الاحتباس الحراري

انت هتقعد تكلمني في البييه
وال والكلام اللي ما بياكلش عيش دا
عايز تديني حاجه
اديني حاجه اصرفها من ال
طاقه بديله وطاقه الرياح
ومتجدده وغير متجدده
انا ما اشتريش الكلام دا
انا عايز من ال
خد بالك يا عزيزي
هذا الكلام مش بالضروره ياثر في حياتك
هو ممكن ياثر جدا علي فكره
ولكن لو انت بتخاف علي ولادك
وبتخاف علي احفادك
فدا موضوع في غايه الاهميه
المشكله يا عزيزي ان احنا كناس
في الدول الناميه والفقرا وكدا مش مسيولين عنه
يعني ال بتاعنا
في الازمه العالميه
مش احنا السبب فيه
بس ما زال احنا اكتر ناس هتتاثر بيه
فعشان كدا انت لازم تعرف عنه
خليني يا عزيزي اكلمك قليلا
عن الاحتباس الحراري
من بعد بدايه الثوره الصناعيه
حوالي سنه
وكوكب الارض بيحصله
ارتفاع مستمر في درجات الحراره
علي بال بقي
ما الناس بدات تدرك ان فيه مشكله
وكلموا بعض وظبطوا المواعيد
ورتبوا المكان اللي هيتقابلوا فيه
كان كوكب الارض حرفيا سخن
وبدانا نشم ريحه شياط
لدرجه ان في اتفقت الدول
في قمه ال للتغير المناخي في باريس
ان هما يحاولوا يحدوا
من ارتفاع متوسط درجات حراره الكوكب
بحيث تكون من درجه ونص لدرجتين بس
محتاجين يا شباب
نهدي النار علي الكوكب والا هيشيط
عايز اقولك يا عزيزي ان دا ما حصلش
ومتوسطات درجات الحراره في
بالفعل تخطت الدرجتين
عشان كدا يا عزيزي هذه السنه
اللي هينعقد في دبي
وهدفه الاساسي مش اننا نرجع
لمتوسط الزياده القديمه اللي هو من ل
دا كان زمان بقي ونترحم علي ايامه
احنا دلوقتي في مرحله
ان انت لو ما عملتش حاجه
ممكن ما تشوفش
الدرجه ونص او الاتنين دول تاني ابدا
احنا يا عزيزي عايزين ننقذ امكانيه
اننا ممكن نرجع لهذه الزياده القديمه
في يوم من الايام ان شاء الله
لو اتلخبطت يا عزيزي احب اشرحلك
احنا من كنا بنقول
ان ما ينفعش يحصل الزياده
دلوقتي الزياده بقت تمام
عايزين نحافظ عليها من كتر ما الوضع سيي
وتاني يا عزيزي
انا لا احمل المشاهد العربي
او المشاهد اللي موجود في دول ناميه
هذه المسيوليه
المتسبب في هذه الازمه هو الدول الكبيره
بس تاني مشكله مش بس هتاثر فيهم
دا ممكن ما يتاثروش بيها اصلا
احنا هنبقي اكتر ناس متاثره
عشان كدا لازم نبقي عارفين
ونوعي نفسنا ونوعي هذه الدول
سامعه يا دول
يا عزيزي لو ما تعرفش يعني
خليني اقولك ان الانسان
هو اكبر خطر حقيقي علي هذا الكوكب
انا يا خطر علي الكوكب
دا انا باصحي العصر
ايوه يا عزيزي
اكبر خطر علي هذا الكوكب هو الانسان
اكبر خطر علي حياته
وعلي حياه الكاينات التانيه
النشاط الانساني علي الكوكب
من ساعه الثوره الصناعه
مودينا ناحيه كارثه محققه بلا شك
هتسبب في اضرار ما فيش رجوع منها
بسبب ما يسمي بانبعاثات الغازات الدفييه
او ما يعرف طبعا بال
الغازات ممكن تطلع للغلاف الجوي
بسبب عوامل طبيعيه
ولكن بشكل اساسي
الانسان هو اكبر مصدر لهذه الغازات
بالحاجات اللي زي حرق الفحم والغاز والنفط
اللي بنحتاج نحرقهم عشان نولد طاقه
للمصانع والعربيات والطيارات
دا غير طبعا مزارع البقر والجاموس
ومعدل ازاله الغابات والاشجار السريع جدا
اللي بيساهموا في اطلاق كميات كبيره
من غاز الميثان وثاني اكسيد الكربون في الجو
انت اما تقطع الشجر
انت مش بس بتخلي الشجر دا ما يسحبش
ثاني اكسيد الكربون ويحوله لاكسجين
انت كمان بقطعه بتساهم في زياده الميثان
بتساعد في زياده ال
الغازات بتطلع بقي للغلاف الجوي
فتحبس الحراره بتاعه الشمس
الاشعه الشمسيه داخله الكوكب
تخلص شغلها تطلع دا الغازات قافله
فتفضل الاشعه موجوده ويفضل الكوكب سخن
ولما يبقي سخن تبدا تحصل كوارث بيييه
عزيزي الانسان ارجوك
خد بالك جدا من غازاتك
مع الوقت الحراره هتتركز جوا الكوكب
وواحده وواحده تبدا درجه حراره الارض تزيد
مستويات انبعاثات الغازات
ال
بقت بتتصاعد بشكل سريع ومخيف جدا
لو بصينا يا عزيزي
بصه سريعه علي اللي حصل
خلال فتره ما بعد الثوره الصناعيه
من ل
هنلاقي ان انبعاثات الغازات
حصل فيها زياده كبيره
الزياده جت بسبب زياده التصنيع
احنا بقينا عايزين
عايزين عربيات وعايزين بيوت
وعايزين اجهزه وعايزين موبايلات
ثوره صناعيه ونمو سكاني وحضاره وشغل
وطبعا حاجه زي كدا
هتبان في بلد زي امريكا
ال ما حدش بينام هناك
من وقتها يا عزيزي ما شفناش نزول
في مستويات انبعاثات هذه الغازات
ما فيش
الكوكب يا جماعه بيكمكم مننا
الدروبات الوحيده اللي شفناها
كانت احداث تاريخيه اثرت علي الصناعه
فمثلا يوم ما حصل
كان بسبب حاجه كبيره زي الكساد العظيم
ال
اللي حصل في التلاتينات
وفضل مكمل
لتقريبا وقت الحرب العالميه التانيه
اما بقي في الخمسينات
فبدات انبعاثات هذه الغازات تزيد
مع نمو اقتصادات بقي غير امريكا
زي الصين والاتحاد السوفييتي
احنا عايزين ننمو احنا كمان
عايزين الناس تبقي عندها
ال وال
هتطلعلي غازات هاعمي اهلك في الكوكب
مش انت لوحدك بس اللي من حقك تطلع غازات
وبالفعل هذه الانبعاثات زادت ما قلتش
غير مع حدث تاريخي مهم
زي تفكك الاتحاد السوفييتي
اللي حصل في اول التسعينات
وهنا امريكا قالت
يا شباب طلعوا غازات زي ما انتم عايزين
بس انا هافضل
انا اكبر مسبب في انبعاثات
غاز ثاني اكسيد الكربون في العالم
طبعا يا عزيزي النمور الاسيويه
مش واقفه تتفرج
عايزه تفتح صدريتها هي كمان
وتتصدر الترتيب في الانبعاثات
ودا حصل بقياده الصين
اللي ما كانتش بتوقف صناعه
وبالفعل مع الوقت
الصين تجاوزت الولايات المتحده الامريكيه
وبقت اكتر دوله مطلقه للانبعاثات
علي مستوي العالم سنه
في الفتره
انبعاثات الكربون العالميه زادت تقريبا
لو قارنناها ب سنه فاتوا
وحوالي من الانبعاثات
كانت بسبب حرق الوقود عشان الصناعه
البيانات الجديده اللي عندنا كمان مخيفه اكتر
في مستويات الانبعاثات
بتاعه ثاني اكسيد الكربون
كانت اكبر مره
من مستوياتها سنه
فانت في سنه
نسبه زياده الكربون زادت مره
انبعاثات ثاني اكسيد الكربون العالميه
المرتبطه بالطاقه
وصلت ل مليون طن سنه
وبعد الكورونا
واستيناف النشاط التجاري العالمي
انبعاثات الغازات
زادت بنسبه السنه اللي فاتت بس
ووصلت لمستويات قياسيه جديده
اعلي من ذروتها قبل الكورونا
يا نهار اسود يا اني قلقان
العالم كدا بيدوس بنزين تجاه حافه الهاويه
تشبيه ممتاز
خليني يا عزيزي اعرض عليك
مسح عملته وكاله ناسا
لدرجه حراره بلاد مختلفه
من سنه ل عشان تشوف
وزي ما انت شايف كل سنه البلاد
بتسجل ارقام قياسيه جديده في درجات الحراره
لو فضل الوضع مستمر بالشكل دا
درجه حراره الكوكب هتفضل تزيد بشكل خطير
ال بيقول
ان درجه حراره الارض
هتزيد اكتر من درجه ونص
قبل سنه
ولو كملنا بعد كدا علي مستوي الانبعاثات دا
اللي هو اصلا معرض هو كمان للزياده
فدرجه الحراره هترتفع بمقدار درجتين
في دخله سنه
و درجات كمان في
و درجات في
عزيزي احفادنا هيعملوا الشاي في التلاجه
التلاجه هتتطور لميكروويف
والميكروويف هيبقي صحراء ليبيا
يعني يا
ل درجات حراره خلال ل سنه
مش حوار يعني
ما تكبرش المواضيع يا
انا عارف ان دا اكل عيشك
ان انت تكبر المواضيع وتعمل حلقات
والمشاهدين يشوفوها ويتوتروا وكدا
وتيجي في الهايفه وتتصدر
بسيطه يا
هنوطي التكييف شويه وننزل الريش
درجات خلاص
الخبر الحلو يا عزيزي
ان انت ما خيبتش ظني فيك
الخبر الوحش ان ظني فيك ما كانش جيد
الموضوع مش هين خالص
زي ما ممكن تكون متخيله
الحر اللي هيزيد دا
هنحس بيه اوي في الصيف
اللي هتبقي شهوره اطول
ودرجه حرارته اعلي بكتير
من اللي انت متعود عليها
لو درجه حراره الارض زادت درجتين
فدا معناه ان حضرتك مثلا سنه
ممكن تتعرض لموجات من الحر الشديد
اللي هتوصل ل يوم
عزيزي انت تبقي
تمسك سمانتك تلاقيها بريسكيت
تدفي ايدك كدا دا وقع منك
يحطوا عليك عسل بقي ويرموا عليك بهارات
مش بس كدا
تقلبات الجو ممكن تتسبب
في اعاصير في بعض الدول العربيه فينا
وهنروح بعيد ليه كلنا فاكرين الاعصار
اللي ضرب مصر في اكتوبر سنه
اعصار حماده
هو اسمه كدا يا عزيزي في الاخبار
اشمعني فيه اعصار كاترين واعصار دانيال
علي فكره بيطلع عندنا اعاصير وبنسميهم
ابننا مش اقل منهم في حاجه
عاصف مطير مدمر وموذي
فربنا يا عزيزي يسترها علينا
وما نخاويش حماده
ففاكر بقي يا عزيزي كل التلزيق والحر
اللي ما كانش عاجبك دا
هتترحم عليه
بتوع الشتا هيكسبوا ل
وفيروز هتضرب علي انغامي
وعلي حسب البحث
اللي عمله اتنين من العلماء سنه
فالاحتباس الحراري هيعمل عدد اكبر
من الاعاصير المداريه اللي زي دا
اللي ممكن في المستقبل تعمل كوارث فادحه
وخساير كبيره يا عزيزي
احنا مش بنتكلم ان انت هتبقي حران شويه
احنا بنتكلم ان هيبقي فيه اعاصير
هيبقي فيه جفاف هيبقي فيه ناس بتموت
هيبقي فيه مهاجرين وناس هتتشرد
تاني يا عزيزي موضوع الاحتباس الحراري
موضوع في غايه الاهميه
بيبان مشكله غربيه بعيده عننا
بس تاني انت هتبقي
من اكتر الناس اللي هتتاثر بدا
الاعاصير ممكن تسبب في كوارث
وخساير كبيره جدا في المستقبل
يا يعني الموضوع دا
هياثر عليا في المستقبل
عزيزي المستقبل
انا عايز اقولك ان فيه مدن
درجه حرارتها عليت زي بغداد مثلا
ممكن توصل عدد ايام
موجه الحر الشديده فيها ل يوم
والرياض ممكن توصل ل يوم
تقريبا تلت السنه
دا وارد يحصل امتي سنه
يعني في خلال اقل من سنه بس
تكون انت بقي ربنا كارمك
واشتغلت وعرفت انت عايز تعمل في حياتك
وتبقي كهل اربعيني كدا
كون نفسه وعايز يتجوز
هوب تلاقي الكوكب بيغلي
وخليني ازيدك من الشعر بيت
بما ان غالبيه
منطقه الشرق الاوسط وشمال افريقيا
بتعتمد بشكل اساسي علي الزراعه
والزراعه جزء كبير منها
بيعتمد علي الامطار ال
فالمنطقه علي حسب سيناريوهات
ال
فهي معرضه بسبب ارتفاع درجات الحراره
لفترات جفاف ممكن توصل لشهر ونص
دا لو درجه الحراره عليت بس درجات
اما بقي لو وصلت ل درجات
فممكن نوصل ل شهور جفاف
شهور من غير ما تندع
كارثه ازمه حقيقيه
بالنسبه للقطاع الزراعي اللي بياكلنا
ومش بس علي الزراعه
دا كمان هناك تاثيره علي الثروه الحيوانيه
مش بس كدا دا كمان ارتفاع الحراره
طفش كاينات كتير من علي وجه الكوكب
كاينات كتير انقرضت
كاينات تانيه هاجرت من بييتها
ما حدش عارف يتكيف
مع درجات الحراره المرتفعه
دا طبعا كله كوم وذوبان الجليد
اللي موجود في القطبين كوم تاني خالص
ال او ال
اللي موجوده فوق
مش بس ممكن تدمر البييه الطبيعيه
للكاينات اللي عايشه علي الجليد
زي الدب القطبي مثلا
اللي هيصحي الصبح يلاقي بيته ساح
بص عليه كدا يا عزيزي حزين وهزيل وغلبان
عامل زي ابطال المسلسلات وهما في السجن
التاثير مش بس هيكون علي الكاينات
تخيل يا عزيزي معايا لما التلج دا يسيح
ويتحول الي ميه
الميه بتخش في المحيطات والبحار
فيقوم حاصل
يرتفع مستوي سطح البحر
المدن القريبه من البحر هيبقي منسوبها
اقل من منسوب البحر
فيبقي عندك الارض كدا والميه كدا
فجاه الميه زادت عشان الجليد زاد
فتقوم الميه طالعه كداهو
وتقوم داخله كدا ونغرق
طب يا ما نعمل مزراب للمدينه
بحيث ان هو يصرف ميه البحر
دا يا عزيزي طبعا اقتراح ممتاز
هنحاول نوصله لل
انت بتقول
يا
خليني اقولك ان سطح البحر المتوسط مثلا
متوقع ان مستواه يرتفع سم
لما
لما الكوكب درجه حرارته تزيد درجه ونص بس
طبعا واحد يقولي يا
وايه سم يعني يعني
خليني اقولك ان ارتفاع سم ليس قليل
دا ممكن يعمل كميه فيضانات رهيبه
حوالي مليون و الف واحد هيتاثروا
بالفيضانات في دوله زي المغرب
دا غير الضرر اللي ممكن يحصل
في مدينه ساحليه زي اسكندريه
اللي ممكن توصل قيمته ل مليار دولار
ما فيش كبده الفلاح وما فيش خروب امان
سينما امير سينما مترو تنساهم
المشاريع اللي علي البحر كلها هتقع مننا
لو اجراءات واليات
الحمايه من الفيضانات فشلت
وارد جدا دا اللي يحصل
دا غير طبعا ان بعض الامراض هتزيد
زي زي الملاريا
اللي انتشارها ممكن يوصل
ما بين ل مليون شخص
دا لو درجه الحراره زادت درجات بس
الاعداد ممكن تتضاعف
لو درجه الحراره زادت درجات
بعض المختصين زي الدكتور هشام العسكري
بيقول انه عند المستويات من الدرجات
الكوكب غالبا هينتهي
البشريه هتنتهي
خليني اقولك ان احنا حقيقه
علي مشارف كارثه حقيقيه
هتعصف بينا مجازيا وحرفيا
فيه يا عزيزي قاعده مهمه جدا
عند الصنايعيه في مصر
هذه القاعده بتقول
طول ما هي ماشيه ما تلعبش فيها
عندك مثلا بعض الثقافات بتومن
ان القرن بتاع وحيد القرن
بيعالج من الامراض وله قوه سحريه
وللاسف بيتم اصطياد وحيد القرن بشكل مكثف
لدرجه ان فيه سلاله كامله منه انقرضت
سلاله عمرها ما هترجع تاني
باقي السلالات التانيه برضه معرضه للانقراض
بسبب اعدادها القليله اللي باقيه
عزيزي الانسان انت ليه بتعمل كدا
الجدع بيقولك ان هو وحيد القرن
يعني عايش لوحده وما حيلتهوش غير القرن
فانت تصطاده وتموته وتاخد منه كل املاكه
عشان حد حكالك ان فيه ثقافه معينه
بتقولك ان القرن دا له قوه سحريه
الموضوع دا يا عزيزي في منتهي الخطوره
معلش يا يعني
عندي معلومه عايز ازودها في قاموسك
ان انا مش صديق وحيد القرن
ولا اكترث بصحته النفسيه
ما تولع الكاينات الله
مش انا عايش ومبسوط في حياتي
يا عزيزي انا عارف ان انت دايما
بتفكر بشكل براجماتي
وايه يعني لما الحيوانات تختفي
افتكر يا عزيزي معايا حلقه غزو الكاينات
لما بييجي كاين جديد للبييه
او يختفي كاين من البييه
البييه بتتغير بتنقلب
الكاينات اللي موجوده ممكن تستغل
عدم وجود الكاينات اللي كانت بتسيطر عليها
وتنتشر وتمحي كاينات مهمه جدا
في حاجات زي الزراعه مثلا
فانقراض بعض الكاينات موثر علينا بالفعل
مش بس حاجه اخلاقيه
حاجه كمان براجماتيه
لما بيحصل وكاين ينقرض
بيودي الي عدم اتزان بييي
او ما يعرف بال
مثلا اصطياد النمور والاسود بارقام مرعبه
في اجزاء من افريقيا مثلا
ادي لزياده كبيره في اعداد قرد النيل الازرق
طب وانت مشكلتك يا
ان لونه ازرق يعني
المشكله يا عزيزي ان دا ادي
لزياده احتكاك هذه الكاينات بالبشر
واللي ادي الي ارتفاع
معدلات الكاينات الطفيليه المعويه
اللي عند البشر والقرود
العبث في السلاسل الغذاييه
واعداد الكاينات عموما
مش دايما بيكون بسبب
ان احنا بنقتل الكاينات بشكل مباشر
لا دا ممكن يكون عن طريق ان احنا بندمر البييه
اللي الكاينات عايشه فيها
احنا ممكن ما نبقاش بنقتل حيوان
بس ممكن بشكل او باخر
نكون بنبوظله بييته
الدب القطبي دا مثلا بيته هيسيح
بسبب اعمالنا
النمور والاسود غاباتهم هتتقطع وتتاخد
عشان تتعمل ورق
او تملا معارض الاثاث في دمياط
تخيل يا عزيزي تصحي من النوم
تلاقي بيتك طقم صالون مذهب
عايش عليه كاين تاني
دا غير المساحات الفاضيه
اللي بيتبني ويتعمل عليها طرق
واللي برضه بتقلل من اعداد الشجر
اللي بيساعدنا نسحب
ثاني اكسيد الكربون من الجو وينتجلنا الاكسجين
فيمكن بالوضع الحالي
كل الاضرار اللي الانسان عملها علي الكوكب
غالبا ما فيش رجعه فيها
مش هنعرف نرجع
ممكن جدا ما نعرفش نصلح
وبنسبه كبيره
هنحتاج مجهود اممي ودولي وجماعي
شديد الضخامه والجديه
مش عشان نصلح
عشان نحافظ علي اللي احنا فيه
عشان ننقذ ما يمكن انقاذه
نخرج بتمثيل مشرف نطلع احسن توالت
في النهايه يا عزيزي انا بصراحه خايف
تكون اتشايمت من اللي انا قلته
بالعكس يا
حلقه شديده التفاول
انا حسيت باطمينان شديد علي المستقبل
عزيزي من واجبي عليك ان انا
ما احسسكش ان احنا رايحين في داهيه خلاص
وان الموضوع انتهي
يمكن يكون لسه معانا شويه وقت
عشان نلحق نعمل حاجه
وحتي لو مش هنشيل الضرر اللي عملناه كليا
فجايز نبطا من الوتيره المتسارعه
اللي ماشيين بيها ناحيه الهلاك
يعني مثلا
قمه اللي هتتعمل في الامارات
الهدف منها ان الدول تلتزم
بخطه مشتركه بينهم
حزمه من الاجراءات
عشان نوقف ونفرمل ارتفاع درجات الحراره
ونقدر نلحق الارتفاع المخيف دا
قبل ما يسوء
وعلاجه يبقي اصعب بكتير في المستقبل
الاجراءات من ضمنها
استغلال مصادر الطاقه المتجدده
زي الطاقه الشمسيه او الرياح
عشان نقلل من حرق الوقود لانتاج الطاقه
وبالتالي نقدر نقلل من الانبعاثات
والكوكب قولونه يرتاح وغازاته تخف
بالفعل يا عزيزي هناك حلول
فيه بعض الدول بترفع نسبه الضرايب
علي الشركات اللي بتستعمل الوقود
عشان تشجع هذه الشركات
ان هما يستخدموا مصادر متجدده
الاجراءات في غايه الاهميه
واثرها كبير جدا
كلنا شفنا اللي حصل
في كذا بلد وقت الكورونا وقت ال
لما الانسان ريح وساب الكوكب يتنفس
دا ادي الي تراجع كبير جدا
في مستويات التلوث في الصين واوروبا
وانخفاض في ال
اللي بتساهم في التغير المناخي
كل دا عشان النشاط الصناعي والتجاري
وقف كام اسبوع بس
ولكن عشان برضه ما تستريحش اوي
خليني اقولك ان احنا
قدامنا وقت محدود من السنين
عشان نلحق الضرر
قبل ما يبقي واقع ما نقدرش نتصرف تجاهه
طب انا يا يعني
التصرف اللي مطلوب مني دلوقتي
اقفل المصنع بتاعي في
اوقف نشاطي التجاري
مع
اكلم الحطابين بتوعي في غابات
واقولهم يبطلوا تقطيع
اخري معاك في الجدعنه ما اكلش محشي
خليني اقولك يا عزيزي ان للاسف
انت كفرد قدراتك اقل من كدا بكتير
انت لست جيف بيزوس
موضوع المحشي
مش هيبقي ليه تاثير كبير اوي في الكوكب
الموضوع بشكل حقيقي
متوقف علي الدول الصناعيه الكبري
هي اللي لازم تتحرك
الحلقه يا عزيزي مش غرضها
انها تلوم المشاهد باي حال من الاحوال
غرضها ان المشاهد يعرف انه في خطر
ان خطر ال خطر حقيقي
هيتسبب في اذي وتهجير وجوع
دا يا عزيزي مش كلامي
دا كلام اهم منظمات بحثيه في العالم
هناك اتفاق عالمي علي اللي باقولهولك دا
الهدف اننا نقدر نوصل صوتنا
للدول الصناعيه الكبيره
اللي مسيوله عن اللي احنا فيه
اللي احنا تاني هنبقي اكتر ناس تتاثر بيه
الهدف ان انت تبقي عارف
اللي بيحصل حواليك
وتتاكد ان احنا مش بعاد
عن سيناريوهات تغير المناخ
الموضوع مش خيال علمي زي
ولا ولا
ولا نظره فلسفيه مستقبليه حالمه
ان بقي ال هتغضب علينا
عزيزي هي مش لسه هتغضب
ال
بتجيب في سيره ال
لازم نبدا نفهم ان اثر التغير المناخي
بيقرب مننا كلنا كافراد
ويمكن لما يزيد عدد الناس
اللي فاهمين وواعيين بدا
وتبقي فاهم في الصيف وانت مشغل التكييف
ان مش شقتك بس اللي حر وقبلي
الكوكب كله بقي حر وقبلي
بنسعي ان يمكن لما الوعي دا يزيد
تتغير سياسات العالم
تجاه البييه وتجاه المناخ
ويطول عمر الانسان علي هذا الكوكب
مش عارف دا خبر حلو ولا وحش
بس الخبر الحلو ان فيه حلقات جايه
وفيه حلقات فاتت ممكن نشوفها
وهناك مصادر نقدر نطلع عليها
ولو احنا علي اليوتيوب
نقدر نشترك علي القناه
انت عارف ليه يا عزيزي
الكبابجي بيجيله برد
عشان كل ما حد بيجيله بينزله الريش
