يا جماعه حد يكلم المطافي
حد يكلم المطافي
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
سنه
المعماري الامريكي فرانك لويد رايت
بعت جواب لصديقه داروين مارتن
قاله فيه ولا يا افرحلي
انا اللي هصمم الفندق الامبراطوري
في
دا يا عزيزي فندق
اليابان عملته عشان بدا يجيلها اجانب
ودبلوماسيين كتير ابتدوا ييجوا من الغرب
وبعد كفاح سنتين
رايت الحمد لله قدر ياخد المصلحه
والحقيقه يا عزيزي انه عمل تصميم جميل
وكالعاده المعماريين بيعملوا حاجات غاليه
وال عايز يلمها
هنا طبعا يا عزيزي
حصل اختلاف علي تصميم الفندق
ولكن يا عزيزي مستر رايت صمم علي تصميمه
الاولي من الاصرار والتانيه من ال
وكافح لحد ما خلاهم ينفذوه زي ما هو عايز
وبعد يا عزيزي سنين من الشغل
الحمد لله خلص المبني
واصبح هذا المبني هو المعلم اللي بيوكد
علي قوه علاقه اليابان بالعالم الغربي
وقت يا عزيزي الافتتاح
عمك رايت كان في امريكا
فما قدرش يحضر الافتتاح اللي في اليابان
الكلام دا يا عزيزي كان يوم سبتمبر
في اليوم دا بقي يا عزيزي
وكاننا في مشهد اسطوري
جاي في ملحمه خياليه
بيحصل زلزال في طوكيو قوته ريختر
البلد كلها اتهزت بالطبع
الزلزال دا يا عزيزي قتل الف انسان
واتشرد مليون ونص تانيين
مباني طوكيو
زي الدومانه انهارت واحد ورا التاني
عايزك بقي يا عزيزي تتخيل واحد
زي فرانك لويد رايت في مكتبه
في امريكا في لوس انجلوس
كان بقاله سنين عمال بيصمم في برج
ويوم افتتاح البرج او وقت افتتاح البرج
يبقي فيه زلزال بقوه ريختر
ما تضربونا بالنار احسن
يعني هو خلاص
الصفايح التكتونيه مش قادره تمسك نفسها
وتثبت شويه لحد ما نخلص ام الافتتاح
هنا يا عزيزي عمك رايت
في مكتبه في لوس انجلوس
بتجيله رساله قصيره مكتوب فيها
الفندق اللي انت بنيته
ثابت مكانه كانه تمثال لعبقريتك
بجد
طبعا يا عزيزي رايت ما صدقش نفسه
وكانه يا عزيزي اله اغريقي غاضب
ساوي المدينه كلها بالارض
عشان بس افتتاح مبناه
مستر رايت طلع
طبعا يا عزيزي
بعت هذه الرساله للصحافه الامريكيه كلها
كان حاسس يا عزيزي بالانتصار لان كان هناك
خلافات كبيره زي ما قلنا علي التصميم دا
وهو كان تبريره والحجه بتاعته
ان التصميم دا مفيد لو حصل زلازل
طبعا يا عزيزي
اليابانيين كان عندهم مشاكل كبيره جدا
غير المباني اللي وقعت واللي ما وقعتش
من اكبر يا عزيزي مشاكل هذا الزلزال
واسمع الحرايق
الايه يا
الحرايق
الزلازل يا عزيزي مش بتهز الارض
فالمباني تقع وخلاص علي كدا شكرا
الزلازل بتاثر علي كل حاجه
ووارد الوفيات المباشره
تكون اقل من مشاكل تانيه
زي المصابين
اللي ممكن تلحقهم لسه قبل ما يموتوا
اللي محبوسين تحت الانقاض
في انتظار وصول مساعدات
مساعدات ممكن ما تبقاش عارفه توصل
عشان حركه الارض كسرت ماسوره غاز
او يافطه محل وقعت علي الارض
عملت شراره صغيره
والشراره بقت حريقه
والحريقه كبرت وبقت كارثه لوحدها اصلا
من غير ما يبقي فيه زلزال
بعد كل دا بعد ما تنقذ حياه الناس
تلاقي يا عزيزي ان حجم الخساير الاقتصاديه
ممكن يعطل قدره البلد انها تتعافي
خد بالك يا عزيزي ان البلد بتصرف فلوس
علي انقاذ الناس وعلاجها
وايواء الناس اللي نجيوا من هذا الزلزال
تخيل يا عزيزي مدينه زي طوكيو كدا
فيها مليون ونص بني ادم من غير سكن
وكل واحد ماتله واحد ولا اتنين في عيلته
واسرته اتفككت لدرجه ان المجتمع كله اتغير
وتخيل كميه الشوارع والبنيه التحتيه
اللي اتهدت ومحتاجه اعاده بنا
عزيزي احنا لو مدخلين ماسوره ميه
بندمر الاسفلت والشارع كله بيتعمل تاني
متخيل شبكات التليفونات ومواسير الميه
والكهربا والغاز
زلزال طوكيو دا
كلف اقتصاد اليابان مليار دولار
وبعد هذه التكلفه بتيجي مشكله المستثمرين
مش هاجي اعمل ولا اعمل مباني
وكل شويه ييجي زلزال يكسرها
فطبيعي يا عزيزي ان حركه الاستثمار تقل
وبعد ما الجيل
اللي بيعاصر اهوال الزلزال دا ما يموت
هييجي جيل جديد مش فاهم
ليه بلده ما فيهاش فلوس ولا استثمارات
وصعب تقنعه ان هي كانت مجرد هزه
من وقتها يا عزيزي
واليابان اتعلمت الدرس
هناك نوع من الكوارث ما فيهوش هزار
الزلازل اللي بالحجم دا
ما ينفعش نجربها مرتين
ما فيهاش تعويض في الفاينال
مره واحده بس ممكن تقضي علي المدينه تماما
وترجع بلدك كلها سنين ورا
عايز اقولك يا عزيزي
انه بالرغم من كل هذه الماسي
مستر رايت ساب كل دا وركز في حاجه واحده
وهي معلش يعني يا جماعه
هو الزلزال ازاي ما وقعش المبني بتاعي
الزلزال يا عزيزي فكرته بسيطه جدا
يا عزيزي الكوره الارضيه
عزيزي كوره كوره عزيزي
الكوره الارضيه يا عزيزي زي البيضه
متكونه من طبقات جوا بعضها
قشر وبياض وصفار
اتكلي علي الله انتي يلا يا كوره سلام
وقعتهم كلهم
احنا عايشين علي القشره بس ولكن وهي مكسره
القطع الكتير المتكسره
اللي بتكون القشره
في حالاتنا احنا في حاله الارض يعني
اسمها الصفايح التكتونيه ال
ومش بيبقوا جنب بعض بالظبط
اطرافهم بتكون راكبه علي بعض
طول الوقت يا عزيزي بيبقوا عايزين يتحركوا
بس الاحتكاك بينهم مانعهم من الحركه
الزنقه والكبت اللي هما فيه دا
بيبقي اسمه طاقه مخزنه
لحد ما في لحظه
يفلتوا من بعض فتحصل حركه كبيره
هو دا بقي الزلزال يا
يا عم اصبر لو هو الزلزال هقولك انتظر
الحركه يا عزيزي
بتحصل عند الفاصل بين الصفيحتين التكتونيتين
التكنوت التكتونيين
اهي هي يا عزيزي اللخبطه اللي بتعمل الزلازل
صفيحه تكتونيه وصفيحه تكتونيه
بيعدوا فوق بعض
ولانهم يا عزيزي بيكونوا راكبين فوق بعض
فمركز الزلزال عاده
بيبقي تحت سطح الارض بمسافه كبيره
ومن عند هذا المركز
بتنطلق الطاقه اللي كانت متخزنه
طول يا عزيزي الوقت
اللي كان الصفيحتين دول ضاغطين علي بعض
هو دا يا عزيزي الزلزال
بيفضل هناك كبت كبت كبت كبت
لحد ما
مهو يا عزيزي غصب عنه مخنوق
الطاقه يا عزيزي
بتعمل نوعين من الموجات علي سطح الارض
موجه رايلي وموجه لاف
موجه لاف يا عزيزي
اتسمت علي اسم اوغستس لاف
المهم يا عزيزي لما بيحصل زلزال
مطلوب من المباني ان هي تتحمل هذه الموجات
ودي موجات مختلفه
عن اللي المبني بيتحمله في الوضع العادي
المبني في العادي
بيشيل نفسه وبيشيل الناس اللي هتقف عليه
لو فيه اجهزه ناس مطر او تلج بينزل عليه
حاجات اغلبها وزن
بتضغط الحاجات علي المبني لتحت
ولكن موجات الزلازل بتحرك المبني بشكل افقي
لما الارض بتقعد تتهز من تحتك
فانت بتروح يمين وشمال كداهو
سواء هذه الموجات بتزقه او بتعصره
والحركه يا عزيزي الافقيه هي اللي
بتوقعك علي الارض وانت نازل من الميكروباص
لما يكون لسه ما وقفش وانت عايز تنزل كدا
او لما المترو يقف عند كل محطه
لو انت واقف او ماشي قادر تشيل وزنك
مع زقه افقيه هتقع
حركه الميكروباص بتزقك في اتجاه افقي
فجاه بتبقي ضعيف
ومش قادر تشيل نفسك فتقع
عشان كدا لما خبر صمود فندق رايت
في طوكيو وصل للراجل
بعت جواب للوي سوليفان استاذه السابق
اللي اقترح شكل ناطحه السحاب الحديثه
واعتبر هذه النوعيه من العماره
العماره اللي بتعبر عن الثقافه الامريكيه
عمك رايت يا عزيزي
بعت لاستاذه وقاله انا صح
انا كان عندي حق
المباني المفروض تبقي قصيره وافقيه
فكره ناطحات السحاب بتاعتك
يا استاذي فكره غبيه
وعلي فكره شرحك كان وحش
مش محتاج اقولك يا عزيزي
ان العلاقه بين رايت وسوليفان كانت متوتره
لان يا عزيزي
رايت كان بيشتغل عند سوليفان
ولما سوليفان عرف ان رايت
بياخد شغلانات لنفسه بال يعني
علي اجهزه الشركه
في الخباثه ومن غير ما يعرفه رفده
ولكن يا عزيزي
رايت كان لا تتخيل سعيد اد بالزلزال
وحاسس انه حط علي سوليفان
الحمد لله يا رب ان حصل زلزال
اهل اليابان ناصبين فراشه
ودا عمال بيحفل علي استاذه
رايت يا عزيزي مات وهو راض عن نفسه
من غير ما حد يقوله انه كان علي خطا
هو كان علي خطا يا
انتظر بقي يا عزيزي
من يضحك اخيرا يضحك كثيرا
رايت يا عزيزي عاش ومات
وهو مش فاهم الموضوع كويس
وان ممكن مباني طويله
يبقي وضعها احسن من مباني قصيره
تاثير الزلزال علي المباني يا عزيزي
صعب ومعقد
عشان كدا المناطق
اللي عندها احتماليه زلازل عاليه
تلاقيها قاعده متابعه طول الوقت
زلزال في العالم
عشان تدرسه وتفهمه
مشكله يا عزيزي المناطق
ان هما قاعدين في حاله من الانتظار
حزاني زي وانت قاعد مستني صاحبك
ييجي يخبط علي الباب بس ما بيجيش
كل شويه يقولك دقايق انا داخل عليك اهو
انا عند الاشاره اللي تحت بيتكم
انا خلاص وصلت اهو بركن
انا خلاص بقفل العربيه
فانت يا عزيزي عارف ان فيه
خطه محتمله ووشيكه بس مش عارف امتي
كل يا عزيزي اللي الدول بتعمله
هي انهم يستعدوا
ويقعدوا كدا جاهزين منتظرين الزلزال
وهو دا الحال
في دول زي اليابان او تركيا
او الساحل الغربي
لقاره امريكا الشماليه والجنوبيه كله
امريكا والمكسيك
طول الوقت منتظرين ان فيه زلزال هيضرب
يوم القيامه
اللي هيدمر كل حاجه
والاتصالات شغاله بين العاصمه مكسيكو سيتي
في الشرق ومدن الساحل الغربي
وكل شويه يا عزيزي
بيطمنوا علي بعض كدا كانها عزومه في رمضان
الاخبار مظبطين مبانيكم
اه يا فندم البلد كلها متامن عليها
الناس كلها متمرنه علي الهروب
ولا اجدعها حرامي يا فندم
وبالفعل في سبتمبر
حصل الزلزال اللي كانوا مستنيينه
عند الساحل الغربي لالمكسيك
قريب جدا من المحيط
بقوه يا عزيزي ريختر
اقوي من بتاع طوكيو
اللي كان عامل قلق في اول الحلقه دا
ولكنه يا عزيزي واسمع عدي علي خير
حجم الضرر اللي حصل في المباني كان قليل
الناس طبعا ملبوخه في الدوشه
وبيساعدوا بعض
والبوليس بقي بيشوف الاصابات
والمستشفيات جاهزه ومستعده
ولكن يا عزيزي بالرغم من كل هذه اللهوجه
فهو كان انتصار عظيم
بس ناقصه حاجه واحده بس
حد في الحكومه في مكسيكو سيتي يباركلهم
يقولهم يعني مبروك الحمد لله خلاص
الزلزال عدي وكدا واحنا فخورين بيكم
وحمد لله علي السلامه يا اهل الغرب الجمال
الا صحيح هما ما اتكلموش ليه
اكيد تعبانين يا
عزيزي خليني اقولك
ان الحكومه كانت معذوره
لان الحمد لله حكومه مكسيكو سيتي
نجحوا في انقاذ الساحل الغربي من الزلزال
ولكن مباني مكسيكو سيتي هي اللي انهارت
الحمد لله هدف رايع ولكن في مرمانا
انت يا عزيزي طبعا مستغرب
اللي حصل دا
انت متخيل يا عزيزي ركز معايا
انا عايزك يا عزيزي تتجنب المفارقه دلوقتي
وتركز في الموضوع الهندسي
احنا بنقول ان زلزال هيحصل في الغرب
مباني الشرق هي اللي انهارت
تحت تاثير الزلزال اللي جاي من الغرب
تخيل يا عزيزي
ان اسكندريه يحصل فيها زلزال
مباني اسيوط هي اللي تقع
وانا مالي
وهي تقريبا يا عزيزي المسافه
بين مركز الزلزال ومكسيكو سيتي
يعني موجات الزلزال
ما هدتش كل حاجه في الطريق
لا سابت المباني اللي في الطريق سليمه
لحد ما وصلت مكسيكو سيتي
ولما وصلت مكسيكو سيتي
سمعت في الحساب بقي
الله وانا مالي
يا لهوي يا
استني يا عزيزي انا لسه ما خلصتش
انا مش بس يا عزيزي بقي
بص الزلزال وحنتفته
انا مش بس هوقع
لمباني البعيده عن مركز الزلزال
لا دنا هوقع المباني
اللي من ادوار ل دور بس كيفي كدا
اعلي من كدا اقل من كدا مش هوقع
وسيبوني افطر الاول
ويبدو كدا يا عزيزي
ان الفندق بتاع مستر رايت
اللي راح يخمس تحت بيت الاستاذ بتاعه
لو كان موجود في مكسيكو سيتي كان هيقع
هي صعبه يا عزيزي
ورايت مات قبل ما يفهمها
بس انت كما يبدو لسه عايش
وزلزال مكسيكو سيتي دا
العالم كله اتعلم منه
جسم في الدنيا يا عزيزي له تردد طبيعي
اللي هو التردد اللي هيتحرك بيه لو زقيته
لو هذه القوه كانت متكرره مش زقه واحده يعني
والتكرار دا بيحصل
بمعدل قريب من المعدل الطبيعي بتاع الجسم
هيحصل حاجه اسمها رنين
واللي هيحصل
ان تاثير القوه هيتضاعف بدرجه كبيره جدا
لو انت يا عزيزي عايز تهز طبق الجيلي
بنفس الطريقه اللي بتشوف في الاعلانات
الجيلي بيتهز بيها
مش شرط ان انت كل ما تهزه اقوي
كل ما يتهز اكتر
انت فيه سرعه معينه من الهز
هتقدر تخليك توصل للهزه القويه
هز الجيلي يا عزيزي مش بالعافيه بالحنيه
هزه ايدك يا عزيزي في هذه اللحظه
كانت قريبه من التردد الطبيعي للجيلي
ياه حتي الجيلي متردد يا
التربه يا عزيزي اللي المبني واقف عليها
اللي هي جزء من الارض يعني
ليها تردد طبيعي زيها زي الجيلي
والمباني برضه زيها زي الجيلي
ليها تردد طبيعي
والتردد دا بيختلف
علي حسب كتله المبني وصلابته
هل بقي بقي صلابه هذا المبني
زي الجيلي ولا زي الرز بلبن
سواء الجيلي او الرز بلبن او المبني
كل واحد له تردد مختلف
وبالتالي له هزه مختلفه
بعد كدا يا عزيزي بييجي بقي الارتفاع
هل المبني ارتفاعه كبير ولا قصير
المبني الطويل لما بيتهز
بيحتاج مده طويله عشان يروح للاخر ويرجع تاني
ويعمل دوره كامله
لو تردد الزلزال اسرع منه مش هيحصل رنين
اما المبني القصير
فمحتاج هزات سريعه جدا عشان يحصل رنين
ولو الزلزال كان ابطا مش هيحصل رنين
بقي يا عزيزي اللي حدث في المكسيك
اللي حصل في المكسيك انه
علي بال ما الموجات وصلت تحت مكسيكو سيتي
كانت بقت ضعيفه
ولكن ترددها كان قريب
من التردد الطبيعي للتربه
وهنا الموجات لما ظبطت
نفس التردد مع التربه بقت اقوي
الموجات تضاعفت
فبقت قويه جدا عند سطح الارض
وبقت الارض تحت المباني بتتهز بمعدل كبير
المعدل دا بقي كان قريب برضه
من التردد الطبيعي
بتاع المباني اللي ارتفاعها
من ل دور فوقعوا
اما باقي الباقيين تحت او اطول عدوا تمام
تخيل يا عزيزي
انت عندك هنا موجات بتردد معين
لقت تربه
التردد بتاعهم ظبط مع بعض
قاموا الاتنين
لقوا مباني بترددات معينه وقعوها
طلعوا الطبله وقعدوا يهزوا
عدي عدي
باشا
عدي اتفضل
لا دا انت زودتها اوي بقي
زودتها هز
هز يا ولا هز
عدي
زلزال يا عزيزي المكسيك دا
لم يكن زلزال عادي
دا كان زلزال في عالم الهندسه الانشاييه
الانشاييين خدوا بالهم
ان الزلزال ممكن يحصل في حته
وان التربه اللي المبني واقف عليها
ليها دور في غايه الاهميه
قربك او بعدك عن الفاصل التكتوني
ما لهوش دعوه بشغلك كمهندس
ما ينفعش تقول
انا بعيد وما بيحصلش عندي زلازل كتير
وما ينفعش تقول
ان المبني بتاعي حساباته سليمه
فلازم يا عزيزي
تاخد بالك من العلاقه بين المبني بتاعك
وبين الارض اللي واقف عليها
عاده الزلازل بيكون التردد بتاعها
في الحته بتاعت المباني المتوسطه
وغالبا بتبقي اكتر مباني بتتاثر
يعني علي العكس من كلام رايت
اسمع يا عزيزي
ناطحات السحاب الطويله عاده
وحط خط تحت عاده
بتستحمل الزلازل كويس
طبعا فرانك لويد رايت
كان معماري وليس انشايي
وقصته قديمه اوي سنه
يعني تقريبا من سنه
فهو عمل اللي عليه كويس بالنسبه لوقته
والحقيقه ان رايت لما بعت لسوليفان
ما اتكلمش بس عن الارتفاع
ولكنه يا عزيزي
اتكلم عن حاجه تانيه مهمه جدا
خليني يا عزيزي اوفر عليك ال
بدل بقي ما اقعد امهدلك واقولك
اليابانيين اتعلموا الدرس بعد موضوع طوكيو
وهما اصلا قايمين نايمين في زلازل
فخدوا احتياطاتهم كويس
وعملوا بقي مباني صلبه
واقفه في الارض زي الجبال
مفيش حاجه تقدر تهزها
وخلاص ما عادوش خايفين من الزلازل خالص
وبعدين اطمنك واقولك هما اصلا
ما جالهومش زلازل بالقوه اللي فاتت
كل الزلازل اللي جت بعد طوكيو
كانت حوالين ال ريختر بس
علي الاقل لحد سنه
طبعا يا عزيزي بالنسبالنا
رقم كبير بالنسبه للعالم كله يعني
رقم كبير
ولكن في اليابان
هما شافوا اللي اكبر منه خلاص
بعدها بقي يا عزيزي بعد ما اقعد اطمنك كدا
اقوم مفاجيك واقولك
ان مدينه كوبي جالهم زلزال صغير
من اللي هما متعودين عليهم
وقالك تعالي جنب اخواتك يلا
وراح يا عزيزي جايب المدينه علي ركبها
الزلزال دا يا عزيزي
الصغنن الكيوت اللطيف دا
هد الف مبني
الف مبني وشرد الف بني ادم
وكلف يا عزيزي
اقتصاد اليابان اكتر من مليار دولار
دا يا عزيزي اقتصاد دول
طبعا يا تقولي
يا لهوي يا ازاي الكلام دا حصل
قولي طمني اللي حصل
هقولك يا عزيزي هخش في الموضوع دلوقتي
زلزال كوبي كانت قوته ريختر
وحصل سنه
لسه مفيش تفاصيل مبهره في هذا الموضوع
فيه طبعا هنا ملحوظه يا عزيزي
وهي ان مدينه كوبي
لم تكن مصنفه كمنطقه زلازل
ودا شيء يا عزيزي متكرر جدا
بتحصل في احسن المدن دا عادي
المشكله يا عزيزي
بيواجهها المهندس الانشايي
الانشايي متعود يفكر باسلوب منطقي جدا
عايز مبني هنا عينيا
عايزه كام دور اوامر
كام بني ادم هيستخدمه
من العين قبل العين
قولي بقي التربه نظامها الرياح المطر
احسب احفر صب وابني افتتح
ونشوف اللي بعده بيقول
اما بقي في حاله الزلازل
فمطلوب من المهندس الانشايي
انه يصمم مباني تقاوم قوه غير معروفه
طب يا مهي سهله
خلي المهندس بتاعك داهوت
يصمم اقوي مبني ممكن يعمله
وكدا الزلزال مش هيقدر يوقعه
اللي انت بتقوله دا
فاكر يا عزيزي لما كنت بقولك انت اهوج
يا ريت ترجع بالهوجان دا
اشكرك طبعا يا عزيزي علي هذه الفكره المبدعه
اللي ما حدش فكر فيها
ولكن خليني اقولك مش هينفع
بص يا عزيزي
علي كوبري هانشن بعد زلزال كوبي
وشوف بقي يا عزيزي حجم الاعمده
والمسافات اللي بين الاعمده
وقولي انت كمحمد اللي قاعد في المرج
تقدر تعمل اقوي من كدا
الانشايي هيعمل اكتر من كدا
مفيش حاجه تتعمل
لا يا عزيزي فيه حاجه تتعمل
الانشايي يروح يقرا الجزء التاني
من جواب فرانك لويد رايت
عشان كدا يا عزيزي
الناس اللي شافت اول الحلقه وما كملتش
زمان الزلزال يعني
اللي انقذ الفندق كان مبدا المرونه
اساسات مرنه وصلات مرنه
مواسير مرنه تركيبات مرنه بلاطات مرنه
عزيزي المهندس الانشايي
مش المفروض يعمل مبني صلب زياده عن اللزوم
رايت خد باله من دا
لانه كان فاهم الرياح ازاي بتاثر علي المبني
الله يا
علاقه الرياح بالزلازل
هقولك
الرياح بتزق المبني بشكل افقي زي الزلازل
فالحل اللي رايت خمنه
ان المبني يبقي مرن
زي الليكرا كدا يا عزيزي ياخد ويدي معاك
واحد يقولي يا خلاص
خلاص فهمتك وعرفت
انا مش هعمل المبني بتاعي صلب اوي
انا هعمله مرن جدا
خليني اقولك يا عزيزي
ان انا كنت عارف ان انت هتعمل كدا
عشان انت اهوج واحب اقولك
ان ايضا هناك مشكله في المرونه
مشكله المرونه يا عزيزي
ليست في التنيه نفسها
ولكن في تكرار التنيه
يعني رايت كان غلط برضه في النقطه
بص يا عزيزي هو كان برنس
في حاجات كتيره بصراحه
بس موضوع الزلازل دا يعني
كان مجاله طبعا لحد
بس بعد كدا خلاص شكرا يعني
عزيزي رايت كان ذكي في انه يقولنا
انه الرياح القوه اللي بتعملها
شبه القوه بتاعت الزلازل افقيه
ولكنه ما كانش صح
خليني اقولك يا عزيزي لو ما تعرفش يعني
انه هناك فرق كبير بين الرياح والزلازل
هو تقنيا يعني
الفرق بين واحد بيزقك من عند صدرك كدا
وواحد تاني بيشد السجاده من تحت رجلك
الاتنين يا عزيزي قوه افقيه
بس اللي بيزقك في صدرك انت بتقاومه ازاي
بانك تثبت جسمك في الارض اكتر
المشكله هنا في قوه ايده
لكن اللي بيشدلي الارض من تحت دا
موضوع تاني خالص
الارض نفسها هي المشكله
فاحنا صح القوتين افقيتين
دا بس الشبه بينهم
بس طريقه مقاومتهم غير بعض
الخلاصه يا عزيزي اللي وصلها الانشاييين
ان بدل ما هما يتجنبوا تدمير المبني
يدمروه هما
الانشاييين قرروا ان هما
بدل يخلوا المبني صلب او مرن
اسمع بقي هي بقي ال يخلوه لدن
امسك يا عزيزي معلقه واتنيها
مش هترجع لشكلها الاصلي
وهتحافظ علي شكلها المرن
المعلقه باظت طبعا
طبعا يا عزيزي

مش مسيول عن اللي هيحصلك وهيحصلي
المعلقه صحيح باظت ولكنها ما اتكسرتش
المعلقه مش مصممه بحيث انها
تستحمل قوه ايد بني ادم يحاول يتنيها
هي بتشوف شغلها
تشيل شويه رز تشيل شويه شوربه
هي متصممه عشان دا دا اخرها
احنا يا عزيزي عايزين المبني زي المعالق
عايزين المبني
يوم ما يجيله قوه تتنيه ما يتكسرش
المهم يا عزيزي بالنسبالنا كانشاييين
ان احنا نحافظ علي ارواح الناس
فاه المبني اتني وبقي شكله وحش ويع وكدا
ماشي تمام قشطه
بس عايز الناس المبني ما يتكسرش بيها وتقع
عايزهم يلحقوا ينزلوا ويهربوا
المشكله يا عزيزي طبعا
ان حاجه زي الخرسانه ماده مش لدنه
هي اه بتشيل اوزان تقيله
بس لو خبطتها من الجنب هتتكسر
الله يا امال احنا نعمل
ازاي هنقدر نخلي المبني دا لدن
اسياخ الحديد يا عزيزي
اسياخ الحديد اللي بنحطها في الخرسانه لدنه
والانشاييين وجدوا
ان هناك حاجات بسيطه جدا في تصميم الحديد
بتفرق في لدونه المبني
زي طبعا نوع الحديد
والمسافه بين اسياخ الحديد وبعضها والكانات
الايه يا
الكانات
قصدك ال
الكانات
عمود الخرسانه
بيبقي مترشق فيه اسياخ الحديد واقفه
الانشايي يقوم رابط الاسياخ مع بعضها
بحته حديد هايفه صغيره اسمها الكانه
القطعه يا عزيزي هايفه
لدرجه ان لما حد بيحب يوفر في ميزانيه الحديد
بيقولك قلل الكانات
ابقي روح عزيزي لاصدقايك المهندسين
قولهم علي موضوع الكانات دا هيتبسطوا بيه اوي
وقولهم حتي بالاماره
في الجامعه ما بتحسبوهاش
فاي فاي
اسمع بقي يا عزيزي انت واصدقاءك
الكانات في غايه الاهميه
ما بنوفرش في الكانات واحسبها
لان هذه يا عزيزي التفاصيل الصغيره
بتعلي من لدونه المبني لدرجه كبيره اوي
فحتي لو المبني
اثرت عليه قوه كبيره اوي مش هيقع
ممكن يبوظ يقع منه حته يتني علي جنبه
لكنه هيفضل واقف
وبكدا يا عزيزي الناس تلحق تهرب
مش الزلزال داخل عليك ومعاه طاقه ومتحمس اوي
وجاي معاه العاركه
ما تتخانقش معاه ما تسخنهوش
خده علي اد عقله مسي عليه بكانه
حاجه يطلع غله فيها
ولما بقي الزلزال يخلص
وننقذ اكبر عدد من الناس
نبقي نشوف المباني البايظه نظبطها ازاي
اللي ينفع يتصلح خير وبركه
اللي ما ينفعش نستعوض ربنا فيه
واصبح دا يا عزيزي
الاسلوب المعتمد في اكواد التصميم للزلازل
هايل يا جماعه
برافو يا انشاييين صقفه كبيره
انا قايم اروح يلا يا ابني انزلي بالتترات
واحد يقولي يا معلش يعني
انت عملت حلقه طويله عريضه عن
لا مواخذه كدا مش كان فيه حدث مزلزل موثر
محتاجين ان احنا نتكلم عنه ونشرحه
الزلزال اللي حصل
ووقع مباني في و
اول مره ما تطلعش اهوج
دا رد فعل كنت عامل حسابه
بس كنت منتظر ان انت تسال
عزيزي المشاهد الجميل
القصه بتاعت الصلابه والمرونه لسه ما خلصتش
طريقه البنا العاديه
اللي بنشوف اغلب المباني معموله بيها
اسمها النظام الهيكلي
وبتعتمد ببساطه
علي ان المهندس الانشايي بيصمم هيكل
اعمده واسقف وارضيات وكدا
هو دا المبني شكرا
بعد كدا يا عزيزي بقي
انت تضيف حيطان تحط شبابيك براحتك
ممكن يبقي عندك شقتين في الدور
وتقرر تفتحهم علي بعض
ما تفتحهومش
اوضه تقسمها وتعملي فيها
تدخل الميه في البلكونه
وتعملها حمام في الطراوه كدا
براحتك انت حر
دا شغل المعماري بالتنسيق مع ال
الحاجات يا عزيزي
لا يعمل عليها الانشايي
ولكنها قادره انها توقع المبني او تنقذه
يا لهوي يا الحمام المغربي
اللي معمول في البلكونه دا ممكن يوقع المبني
لان الحاجات يا عزيزي
بتاثر علي صلابه المبني
لو حاولت يا عزيزي
تتني علبه بلاستيك فاضيه
هتلاقيها اسهل من لو كانت مليانه
لو كانت مليانه حاجه
مع انها هي هي نفس العلبه
نفس الخامات ونفس التصميم الانشايي وكل حاجه
اللي فرق هنا يا عزيزي
هو طريقه استخدامك ليها لهذه العلبه البلاستيك
التقارير يا عزيزي
اللي جت من تركيا حتي الان
بتقول ان هناك عدد كبير جدا من المباني
وقع بسبب ما يسمي بال
بمعني دور لين
دا يا عزيزي بيحصل ازاي
لما يبقي عندك مبني عادي خالص
الدور الارضي فيه مثلا معمول
فانت بتسيب ال مفتح
ما بتحطش فيه حيطان عشان العربيات تمشي
او مثلا لو عملت الدور التحتاني دا محل
المحل هنا انت مش بتقسمه اوض
هو كله حاجه واحده
كدا يا عزيزي الارضي بتاعك بقي اعمده بس
مفيش حيطان تساعد في السنده
في حين بقي
ان الادوار اللي فوقيه فيها حيطان كتير
اضافه الحيطان خلت الادوار اللي فوق
اكثر صلابه من الدور اللي تحت
هنا بقي يا عزيزي ييجي الزلزال
وهوبا المبني يتكسر من تحت
ويقع كله حته واحده
اماكن يا عزيزي الشبابيك بتفرق
الشباك يا
الشباك
كل يا عزيزي تفصيله صغيره في المبني
بتوثر في صلابه هذا المبني ومرونته
اسمع ولذلك يا عزيزي
هتلاقي صور كتير من هذا النوع
مجموعه من المباني زي بعض
زي ما يكون كومباوند
مصممه ومنفذه نفس الشركه شبه بعض
كلها نفس النظام الانشايي
بس هنا بقي ليه فيه مباني واقعه ومباني لا
السر يا عزيزي في التفاصيل
مش بس كدا يا عزيزي فيه اسباب تانيه كتير
فيه دراسات يا عزيزي اوليه اتعملت
ووجدت ان التردد بتاع المباني
خرج عن التردد اللي الكود التركي بيوجه بيه
يا عزيزي المعايير
اللي انت المفروض بتبني علي اساسها
هتعمل مباني مع ترددات معينه
بعيده عن الترددات بتاعت الزلازل
عشان ما يحصلش
زي ما حصل في مكسيكو سيتي
والموضوع دا قد يكون راجع لتصميم انشايي سيي
او تنفيذ سيي او مشكله في التربه
ممكن يكون حاجات كتير جدا
هذه الاسباب ان شاء الله تبانلنا
بعد استمرار الابحاث والدراسه
لان احنا لسه ما نعرفش اوي
بنتمني ان في خلال شهور بسيطه
تبدا الصوره تتضح وتبان اكتر
ونفهم بقي اللي حصل في سوريا وتركيا
وادي لهذا الحدث المروع
لان دلوقتي لسه بدري جدا اننا نفهم اللي حصل
كل يا عزيزي زلزال جديد
بييجي علي هذا العالم
بنتعلم منه حاجه جديده
مشكله الزلازل ان تاثيراتها غير متوقعه
لانها مش بتهد مباني وخلاص
بتعمل سلسله من الاحداث الماساويه
المعتمده علي بعضها
ممكن زلزال يموت ناس بالحرايق
زي زلزال سان فرانسيسكو سنه
او زلزال طوكيو سنه
زلزال تاني يحصل في نص البحر
فيعمل موجه تسونامي
زي ما حصل في اليابان
ودا بقي ما لهوش علاقه
لا بتربه ولا مباني ولا بكود شكل
عزيزي المشاهد عايزك تبص علي الخريطه
الزلزال حصل بره في العراء مالهوش علاقه بحد
لكنه عمل موجات عملاقه في البحر
هاجمت المدن الساحليه
بيوت بعيد اوي عن البحر
وقعت بسبب صدمه الميه
ناس غرقت
وهي اساسا مش بتشوف الميه في يومها العادي
التصميم الانشايي يا عزيزي
لمواجهه الزلازل صعب جدا
لان الزلزال شيء غير متوقع
لا احنا عارفين
هيحصل فين ولا امتي ولا بقوه
كمان العوامل اللي بتاثر علي المبني كتير جدا
وبتيجي مش بس من بره المبني كمان من جواه
متخيل يا عزيزي
انت عشان حاطط شباك في الاوضه
دا ممكن يبقي بيعرض بيتك
انه يقع مع الزلزال
عشان فيه شباك
انا عايز اقولك
ان زلزال ايران والعراق سنه
المباني الجديده هي اللي وقعت
والقديمه ما وقعتش
زلزال شمال ايطاليا
المباني القديمه هي اللي وقعت
الجديده ما وقعتش
وبرضه المنطقه
ما كانتش متصنفه منطقه زلازل اصلا
زلزال تشي تشي في تايوان سنه
برضه المنطقه ما كانتش متصنفه زلازل
زلزال سيشوان في الصين
فضل يعمل موجات ارتداديه بتوصل ريختر
علي مدار شهور بعد الزلزال يخرب بيتك
في حاله تركيا وسوريا
حصل زلزالين بينهم ساعات
الاول كان ريختر
والتاني ريختر
فحصل زلزالين بينهم ساعات
احنا يا عزيزي كنا عايزين
ان لما ييجي زلزال علي مبني
المبني يبوظ بس ما يتكسرش ويقع
فالناس تلحق تهرب
الفكره هنا ان انت جالك زلزالين ورا بعض
مفيش مبني يقدر يتحمل
زلزالين بهذا الحجم ورا بعض
فرانك لويد رايت
كان طموح وعايز مبناه يتحمل الزلازل اه
ولكنها يا عزيزي جت معاه كدا بالبركه
الحمد لله ان هو ما عرفش ومات سعيد يعني
في الفتره من حياته رايت كان مهتم
بتبني النظم الانشاييه الجديده والمتطوره
وهو بالفعل فكر في حاجات كتير
انا مش بنكر مجهوده
زي مثلا وجود حمام سباحه
رايت كان شايف
ان كتير من مباني طوكيو خشب
ولو حصل زلزال هيحصل حرايق كبيره
فاصر علي وجود حمام سباحه
عشان يشتغل كخزان ميه
لو حصل زلزال وهذا الزلزال ادي لحرايق
بجد يا
يعني ما كانش عامله عشانا
هي يا عزيزي
خليني اقولك اللي ظبطت معاه
الجميل مش بس ان حصل زلزال
ومبني رايت ما وقعش
ولكن كمان ان رايت مات قبل ما يعرف
ان مبناه ما صمدش للدرجادي
الحقيقه يا عزيزي ان المبني اتهد منه اجزاء
وتقريبا فضل
من المباني الخرسانيه المسلحه
اللي قاومت الزلزال افضل من مبناه
وما حدش عارف
لو كان مبناه في تركيا ولا في المكسيك
كان هيصمد ولا لا
فندق رايت كمل رحله صموده
وعدي الحرب العالميه التانيه بسلام
ولكن في سنه
الحكومه هي اللي قررت تهده
عشان كانوا محتاجين مبني اكبر
وللمفارقه يا عزيزي
ما عادش متبقي من هذا المبني
غير المدخل وحمام السباحه
اللي رايت كافح كتير عشان يحافظ عليه
بس كدا يا عزيزي
حافظ جدا علي مشاهده
الحلقات اللي فاتت والحلقات اللي جايه
وانزل بص علي المصادر
ولو احنا علي اليوتيوب اشترك علي القناه
عزيزي المشاهد الجميل
بفتكر مقطع الفنان محمد رشدي
وهو بيقول لمحبوبته
ما تبطل تمشي بحنيه ليقوم زلزال
تخيل يا عزيزي
لو حبيبته مشيت بحنيه هيقوم زلزال
واحد يقولي يا
ازاي هتمشي بحنيه وتعمل زلزال
مهو يا عزيزي بقي التردد بقي
هي يا عزيزي كانت متردده شويه في العلاقه
فترددها ظبط مع تردد التربه
عملوا زلزال
