يعني بلد فيها مليار ونص بني ادم
ما حدش صاحي ينفعني
اعطني ما معك من اموال
والله شكلك راجل بركه وهتنفعني
بص يا ريس احنا معانا اطباق صيني
دهب صيني مكن صيني
ومعايا
عشان لو اتزنقت
بلاش لو مضايقاك
اريد اموالك حالا
شكلك يا ابا عايز تثبتني
سيفك جنبك ليوحشك
لا يا ابا لو جايه معاك كونج فو
يبقي هنكونج فو
يلا ما تغلاش عليك
تسلم ايدك والله انا كنت عايز احلقه ومكسل
تجرد من كل ما هو معك ايها المصري
وارحل في سلام
انا مقدر المجهود والله
بس انا مش هينفع اتجرد اكتر من كدا
انا مندوب مبيعات علي الله
مندوب مصري في الصين
صدقني يا بني عشت سبعين عاما
وهذه اغبي الافكار التي سمعتها في حياتي
انا قلت اجرب حظي
ابيع بضاعه صيني في الصين
نضرب المضروب فما حدش هيحس بحاجه
وماذا تبيع ايضا
معايا مستحضرات تجميليه وعطريه
دلايات ومسليات سشوارات واكسسوارات
حلل جرانيت واحجار جرافيت
حاجه كدا اخر اخر اخر العنقود
والان ايها التعيس الشقي
حانت لحظه الحساب
لا لا لا والنبي لا لا والنبي لا
لا
لا لا لا لا
طب كنت خد القصريه طيب
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في ديسمبر سنه
بيحصل في الصين حدث عظيم
حدث مش عادي
تتويج الامبراطور الجديد
ابن السماء علي الارض
ملك ال الاف عام
صاحب المكانه المقدسه في المعتقدات الصينيه
وزي ما قلتلك يا عزيزي
الحدث لم يكن عادي اطلاقا
مراسم التتويج كان فيها حاجه غريبه شويه
الامبراطور يا عزيزي كان عمال بيعيط
ليه يا
ويقول ما ليش دعوه عايز ماما عايز ماما

مش بنتكلم علي امبراطور
اللي تعداد سكانها النهارده
بيبلغ المليار و مليون
احنا يا عزيزي فعلا
بنتكلم علي الصين
طبعا يا عزيزي منظر الامبراطور وهو بيعيط
خلي ابوه يقوله بس هش هش
ولكن يا عزيزي هذه العمليه
لا تسكت الامبراطور اطلاقا
الامبراطور يستمر في العياط عايز ماما
عشان ينقذوا هذا الموقف
يجيبوله لعب ينشغل بيها
معلش يعني الامبراطور ماله
عزيزي الامبراطور بويي
ابن السماء ملك ال الاف عام
في لحظه تتويجه هذه
كان طفل عنده سنتين و شهور وقتها
ما هواش فاهم اللي بيحصل
وكان زي طفل في عمره قاعد بيلعب في بيته
لما فجاه الحرس الامبراطوري
دخلوا اخدوه بالقوه
وقاموا ناقلينه لالمدينه المحرمه
للقصر الامبراطوري في بكين
الضحكه يا ناسو كوتي كوتي يا خلاصو
انتي امبراطوره
يلا نروح
في قصر الامبراطور في يلا
هذا الطفل انتقل لالمدينه المحرمه
عشان يصبح امبراطور الصين
بعد ابن عمه
الامبراطور الاسبق جوانشو لما مات
الامبراطور الاسبق دا
مات وهو عنده سنه بس
ولم يكن لديه ورثه
وساعتها اقوي ست في الصين
الارمله سايتشي
اختارت اصغر اطفال اسره تشينج الطفل بويي
عشان يكون هذا الطفل الامبراطور الجديد
المهم يا عزيزي
الحمد لله الامبراطور هدي شويه
وخلاهم يستكملوا مراسم التتويج
وبعد كدا زهق من اللعبه فرماها
ورجع يعيط تاني
ابوه عشان يصبره
قاله ان خلاص كل دا هينتهي قريب
ساعتها يا عزيزي
كل اللي حاضرين مراسم التتويج بصوله واتضايقوا
ازاي تقول الكلام دا
يا فيه
واقفين للراجل علي الكلمه ليه
لا يا عزيزي
هذه الجمله بالذات بتوجع اوي
صحيح الاب كان قصده
ان مراسم التتويج هي اللي تنتهي
ولكن كل اللي حاضرين
كانوا بيفكروا في حاجه تانيه
هي ان مش بس مراسم التتويج
هي اللي قربت تنتهي
دا التاريخ الامبراطوري الصيني بالكامل
قرب ينتهي هو كمان
هذا التاريخ يا عزيزي
بيمتد لاكتر من سنه
وان هذا الامبراطور الطفل اللي بيعيط
غالبا هيكون اخر امبراطور لالصين
خليني احكيلك عن الصين
في لحظه تتويج بويي
في بدايه القرن ال
الصين كانت في حاله من الفوضي
العالم عمال يتقدم
ويوصل لاختراعات مذهله ومبهره
والحاجه الوحيده اللي الصين بتتقدم فيها
هي عدد السكان
اللي كان بيتضاعف
اسرع من مكان تاني في العالم
وصل وقتها تعداد سكان الصين
ل مليون نسمه
مش بس كدا
الوضع السياسي لالصين كان صعب
الصين في هذا الوقت
مضت اتفاقات مذله مع دول استعماريه
وتنازلت عن اراضي ملكها
ادت اراضي لبريطانيا وفرنسا
والمانيا وروسيا واليابان
عشان الحروب العسكريه اللي خسرتها
واشهر هذه الهزايم علي الاطلاق
هزيمتها في حرب الافيون المعروفه
علي ايد بريطانيا
واللي اضطرت فيها الصين
انها تقبل تصدير الافيون ليها
للمستعمرات الانجليزيه في الهند
هتستهلكوا افيون غصب عنكم
وهتستوردوا مننا
مش خسرتم في الحرب
هذه الخساره خلت الصين تتحول
الي مستهلك شره للافيون
ما نعرفش عدد مدمنين الافيون وقتها كان كام
بس بعض التقديرات بتقول
انهم كانوا ممكن يوصلوا لربع السكان
ربع سكان بلدك اللي هي صين
فيها وقتها مليون انسان
يعني مليون شخص مدمن افيون
مش بس كدا هناك احصاييات بتقول
انهم كانوا تلتين السكان
طبعا الافيون خلي ملايين البشر
عاجزين عن العمل
بيمشوا يتسولوا عشان يشتروا جرعه مخدر
مش بس كدا الصين نفسها بتتحول
لاكبر منتج للافيون في العالم
مثلا في انتاج الصين من الافيون
وصل الف طن سنويا
دا طبعا تسبب في تخريب الزراعه
الفلاح بدل ما يزرع رز ولا قمح
بيروح يزرع افيون
ربحه مضمون ومكسبه سريع
فوق كل دا الصين كانت بتشوف
واحده من اكبر المجاعات في التاريخ
مجاعه سنه
اللي مات فيها مليون انسان من الجوع
دا اكتر من الناس اللي ماتوا
في الحرب العالميه الاولي ال
طبعا كل هذه المشاكل
ادت الي انتفاضات كثيره في الصين
وغليان سياسي
في سنه كان الامبراطور بويي
عنده سنين اسم الله عليه
وبقاله سنين في منصبه كامبراطور
في الوقت دا قامت ثوره شينهاي
في كل حته
الناس كانت بترفع السلاح لاسقاط الامبراطوريه
في الوقت دا رييس وزراء الامبراطوريه
الجنرال
بيوصل لاتفاق مع الثوار
بصوا يا جماعه مبروك عليكم
احنا سوف ننهي النظام الامبراطوري
ونعلن جمهوريه
بشرط ايها الثوار المحترمين
اني انا اكون الرييس
وبالفعل في فبراير
بيتم اعلان تحول الصين الي جمهوريه
ولكن مع اتفاقيه صغيره كدا
بتضمن كرامه الامبراطور واسرته
وان هما يفضلوا في المدينه المحرمه
احنا نحكم الصين بتاعتنا برانا
وهو كدا يعني رمز شرفي زي ما تقول كدا
قاعد في المدينه المحرمه بتاعه
ما لهوش علاقه بالحكم
وبيتصرفلهم مليون تال من الفضه سنويا
تال او تيل
بس دا يعني كان اسم العمله وقتها
كانت حوالي اوقيه من الفضه
عشان ما حدش يخمك
وكان هناك ايضا شرط تاني
ان هذا الامبراطور واسرته
يحتفظوا بكل كنوزهم وممتلكاتهم
دا خلق وضع عجيب واستثنايي
في وقت الصين كلها بتعاني
سياسيا واقتصاديا وعسكريا واجتماعيا
كانت المدينه المحرمه استثناء تام
وكانها جنه امبراطوريه محطوطه في قلب جحيم
بويي بيحكي في مذكراته
ازاي كانت بتتقدمله مايده ضخمه هو واسرته
وزوجات الاباطره السابقين الاربعه
انت طبعا ما لكش سلطه ولا حكم
بس هتحتفظ باملاكك وهتاخد فلوس تعيشك
في حاله شبيهه
بالحاله اللي انت كنت عايشها قبل كدا
دا طبعا في ظل حاله من الفوضي في الصين
بيحكي بويي في مذكراته
ان استهلاكهم هما السته مره في احد الشهور
وصل الي فرخه و طن لحمه
دا ناقص يا عزيزي يعملوا شول ملوخيه
ويفتحوا قصر الكبابجي في الصين
ودا كان اكل الاسره بس
الله يا وهو فيه غيرهم
مش المكان دا مفتوح للاسره الامبراطوريه بس
عزيزي المدينه المحرمه
كان محرم مبيت الرجاله فيها
فاكر يا كاليسي يا عزيزي
طبعا يا عزيزي اشخاص
معلش يعني هيروحوا الحمام لوحديهم
هينضفوا مكانهم
لازم يبقي هناك خدم يخدموهم
فكان بيتم الاستعانه
بالاف المخصيين في الخدمه
يا
الاف المخصيين في الخدمه
زي ما كان بيحصل في
حوالي خادم
خادم من اللي هما دول
تخيل طبعا واحد بياكلوا بكام
المدينه المحرمه كانت بتستهلك
في الشهر الواحد طن لحم خنزير بس
وبويي لما كان ينتقل من مكان لمكان
جوا المدينه المحرمه
كان فيه موكب عظيم ليه هو بس
عشرات من الناس اياهم
بيشيلوه علي كرسي خيزران
وعشرات تانيين شايلينله
كل حاجه بيعوزها تقريبا
ملابس وشماسي واكل وادويه
وفوق كل دا فهو من حقه يومر باي حاجه
وتتنفذ بلا نقاش
طبعا بويي كطفل شقي
وكانسان عادي يعني بيستمتع بدا جدا
في مذكراته كان بيحكي
ازاي كان بيومر الناس
ان هما يوطوا وياكلوا التراب من الارض
وطبعا كانوا بينفذوا تعليماته بدون نقاش
ولما كبر اكتر وبدات مرحله تعليمه
كان لو ما عملش الواجبات او غلط
بيتجاب واحد من الناس عشان يتضرب مكانه
كل دا لانه امبراطور الصين
ابن السماء الانسان المقدس
بس دا كله كان بيحصل في مساحه
طولها متر وعرضها متر بس
انت كل الهيلمان دا في
سلطتك في المدينه المحرمه بس
اما بقي بره اسوارها فهو مش بس بلا صفه
دا ممنوع من الخروج باوامر الجمهوريين
امبراطور اه بس حبيس جوا المدينه المحرمه
طبعا يا عزيزي تقولي
وايه يعني محبوس يا
دا طفل عايش حياه ما فيش زيها
اكل ومرعي وقله صنعه
لا حد يقوله اقعد في ال
ولا خد
الحقيقه يا عزيزي
ان طبعا وجهه نظر تحترم
ولكن هذا الموضوع كان له
ضريبه قاسيه جدا علي هذا الطفل
الطفل دا قضي طفولته وحيد
ما فيش طفل تاني بيلعب معاه
طبعا ما فيش اطفال في المدينه المحرمه
وهو ممنوع من الخروج
وكمان ممنوع ان الناس اللي بره تدخله
بويي حتي قضي طفولته محروم من امه
اللي كانت ممنوعه
من دخول المدينه المحرمه
وما شافهاش غير بعد سنين
وبينما العالم كان بيتغير والدنيا بتتطور
وهناك احداث عالميه بتحصل في العالم
والقرن ال بيدخل باختراعاته وابتكاراته
بويي كان محرم عليه كل دا
ومحطوط عليه قواعد صارمه للحياه كامبراطور
يعني مثلا لما اكتشفوا ان الامبراطور
نظره ضعيف جدا ولازم يلبس نضاره
زوجات الاباطره السابقين الاوصياء عليه
رفضوا تماما
ما فيش امبراطور يلبس نضاره ابدا
احنا هنخيب ولا
قال امبراطور يلبس نضاره قال
بس امبراطور يبقي بيعيط وقت المراسم دا
انما نضاره

كانوا شايفين ان النضاره رمز للضعف
والامبراطور مستحيل يكون ضعيف
جوا القصر
ما كانش فيه مكان لاي اختراع حديث
ما فيش حاجه اسمها ساعه
ما فيش حاجه اسمها لمبه
طبعا كل دا سبب احباط لبويي
خصوصا لما تم تعيين البروفيسيور

البروفيسور الاسكتلندي كمعلم ليه
الراجل اللي بيتحول لصديقه الوحيد وقدوته
اللي هيكون نافذته الوحيده
علي العالم الخارجي
النافذه اللي فتحها مستر
لبويي علي العالم
خلته يخوض معارك تقريبا
حوالين كل حاجه
يعني مثلا مستر لما يحب يحكيله
علي اختراع عجيب اسمه التليفون
ممكن من خلاله يكلم حد
فبويي بيطلب تليفون جوا القصر
طبعا كانت كارثه
جلالتك دا
مستحيل التليفون دا طبعا
علي جثتي التليفون دا يدخل بيتك
لما مستر يديله
باسكليته هديه
الهديه بتلاقي استنكار وعداء شديد
صحيح بويي نشا في حياه مرفهه
ولكن تمن هذه الرفاهيه كان غالي جدا
نشاته كانت نشاه غريبه وغير طبيعيه
ما فيش حد بيعمل كدا
ما فيش حد بيحصله كدا
كل دا بحكيهولك
عشان هياثر علي شخصيته تاثير عظيم
في سن ال سنه
بيتم زفاف الامبراطور بويي
علي الامبراطوره وانرونج
وعلي المحظيه او الوصيفه الاولي وينشو
يا هو عرض
ياخد واحده والتانيه عليها هديه
فيه يا
المهم كجزء من مراسم الزفاف
بيتقدم ممثل عن رييس الجمهوريه للتهنيه
الممثل دا القي التهنيه بشكل رسمي وجاد جدا
وبعد ما انتهي بلحظات قالهم
انا كنت من لحظات ممثل للجمهوريه
بس فجاه لقوه بيسجد للامبراطور
ويقوله
انا دلوقتي عبد من عبيدكم وعايز اهنيك
ياه دا تحول خطير
الموقف دا يا عزيزي كان بيوضحلنا
اللي كان بيحصل في الصين
بره المدينه المحرمه
بدات الجمهوريه الصينيه تمر بمرحله اضطراب
فتره معروفه بال
الصين كانت وسط صراعات طاحنه
بين جنرالات حرب
الناس اللي بيشكلوا ميليشيات اهليه
وبيحاربوا وبيتقاتلوا مع بعض للوصول للسلطه
في الوقت دا
ناس كتير كانت بتترحم علي ايام الامبراطوريه
واحد من الجنرالات
اللي هو جنرال
استولي علي السلطه يوم يوليو
فيقول ان بالصلاه علي النبي كدا
ما فيش طريقه نصلح بيها الصين
الا اننا نرجع الامبراطوريه
وبالفعل بيعلن اقامه الامبراطوريه من جديد
وبيقدم الولاء لبويي
اللي فجاه بيلاقي نفسه بقي امبراطور تاني
له نفوذ خارج المدينه المحرمه
ولكن يا فرحه ما تمت
دا بيستمر يوم بس
بعدها بيحصل انقلاب عسكري جديد
الانقلاب دا بيطيح بالجنرال
وبيقوم مرجع الجمهوريه تاني
وبويي يتعزل تاني
ويرجع اسير لالمدينه المحرمه من جديد
الوضع دا خلي بويي يعيش حياه مزعجه
مع الوقت ومع هذه الحاله من عدم الاستقرار
فكر لما بقي مراهق كبير
انه يهرب لبريطانيا
وفعلا حط خطه
عشان يسافر ويدرس في اكسفورد
زي مثله الاعلي مستر
ولكن وقت التنفيذ خاف يعدي البوابه
عارف ليه يا عزيزي
خاف يشوف الشارع لاول مره
رغم يا عزيزي ان هو وقتها كان عنده سنه
تخيل يبقي عندك سنه
وخايف تمشي في الشارع لوحدك
ولكن كل دا ما يجيش حاجه في المفاجات
اللي كان مخبيهاله الزمن بعد كدا
الوقت فضل يعدي والذكريات الامبراطوريه
بتصبح من الماضي اكتر وبتتنسي اكتر واكتر
ومع الوقت الجرايد بدات تلاقي
في بويي ماده خصبه للهجوم
الباشا اللي قاعد عايشلي حياه مرفهه
في
واللي معاه كنوز مستخبيه ومتوارثه
بدا يصبح عند بويي ادراك
ان المدينه اللي هو عايش فيها
غالبا هتبقي ماضي
وانها مساله وقت لحد ما ينقضوا عليه
وفعلا يا عزيزي في صباح نوفمبر
بتجتاح قوات الجنرال
المدينه المحرمه
وتسلم للامبراطور اعلان
ان كل اللي في المدينه المحرمه
لازم يسيبوها في خلال ساعات بس
والا هنضربكم بالنار
وان كل المزايا اللي بيتمتع بيها الامبراطور
تم سحبها تماما والغاءها
وان من اللحظه الامبراطور بويي
ابن السماء الانسان المقدس
ملك ال الاف عام
بقي مواطن صيني عادي زي بقيه المواطنين
يمكن يتصرفله التامين ويمكن ما يتصرفلهوش
وهكذا وجد امبراطور شاب عمره سنه بس
عايش كل حياته في ترف وتحت خدمه
وجد نفسه بيواجه الحياه من غير حد
بدون خدم بدون حشم كمواطن مش امبراطور
مش عارف هيروح فين ومين هيحميه
مين هنا عدوه ومين صديقه
هل هيعزلوه بس ولا هيقتلوه بعد كدا
من كتر التفكير قرر بويي
انه يهرب لمنطقه السفارات في بكين
فكر للحظه انه يطلب اللجوء لالمانيا
او انه يدخل سفاره بريطانيا
ولكن الخطه بتتغير في اخر لحظه
لما بيقترح عليه مستر
معلمه وصديقه الاقرب
انه يروح سفاره اليابان
دا طبعا ليس بسبب
ان اليابان بلد ال والامان
دا لان اليابان دوله امبراطوريه
دوله بتقدس امبراطورها
فاكيد هيلاقي تعاطف كبير هناك
الامبراطور بس هو اللي يفهم اخوه الامبراطور
الغريب يا عزيزي واللي هنفهمه بعد كدا
ان سفاره اليابان
بتستقبل الامبراطور وبتتعاطف معاه
بيستقبلوه استقبال شديد التعاطف
وبيترتب نقله لمدينه تيانجين
المدينه اللي كانت خاضعه
لحكم مشترك بين عده دول
لان الصين كانت تنازلت عنها قبل كدا
بيقعد هو في المكان
تحديدا اللي بتديره اليابان
واللي هيكون مقر اقامته لمده سنين
تحت الرعايه اليابانيه
الكامله والمميزه والفاخره
الله ايوه بقي قدروني

ولكن يا عزيزي ان انت تنشا كامبراطور
واسالني انا مش امر بيتنسي بسهوله
طول ال سنين
اللي قعدهم بويي في تيانجين
كان الامل بيداعبه
انه يرجع امبراطور من جديد
وما كانتش الرسايل بتقف
من لوردات الحرب اللي في الصين
اللي كان كتير منهم
بيوعدوه باستعاده الامبراطوريه
او علي الاقل استعاده الاتفاقيه اللي بتضمنله
المعامله المميزه وال
ولكن طبعا الوعود كانت فشنك
والاصدقاء بيختفوا واحد ورا التاني
ولكن ما بيتبقالهوش غير صديق واحد
شديد الوفاء وشديد العطف
وهو الامبراطوريه اليابانيه
ربما يا عزيزي
تكون شخص طيب وعلي نياته زي بويي
وتعتقد ان اليابان بتدي كل دا
حبا في بويي وشخصه وما يمثله
او تعاطفا معاه كامبراطور مسكين
ولكن الحقيقه ان اليابان كان عندها
خطط تانيه خالص وخطط في غايه الرعب
في سبتمبر
بتغزو اليابان مقاطعه منشوريا
المقاطعه اللي تاريخيا
بتنتمي ليها اسره تشينج
اللي هي الاسره بتاعت مين بتاعت بويي
وتقوم موجهه الدعوه لبويي
انه ييجي يقيم في منشوريا
تحت حمايه اليابان اللي لسه محتلينها
طبعا بويي يقبل الدعوه
وهو في غايه السعاده والنشوه
وتبدا تتشكل عنده خطط كبيره واحلام عظيمه
يستلهم فيها قصص اجداده
اسره تشينج اللي خرجت من منشوريا
ونجحوا في فرض سيطرتهم التامه علي الصين كلها
واقامه حكمهم اللي دام سنه
وفعلا في مايو
بتعلن اليابان عن امبراطوريه مانشوكو
وامبراطورها الجديد بويي
اللي بيقبل هذا التتويج
رغم تحذيرات المحيطين بيه
ورغم اعلان الجمهوريه الصينيه
انه خاين وعدو الشعب
حتي مراته رفضت وغرقت في اكتياب شديد
واصبحت مدمنه افيون
الكل كان شايف حقيقه اللي بيحصل دا
ما عدا بويي
اليابان بالصلاه علي النبي كدا
مش مهتمه غير بطموحها الاستعماري
بويي مجرد شكل جمالي
وذريعه بيتقال بيها لدول العالم
ان اليابان ما استعمرتش منشوريا
هي بس ساعدت صاحب الحق انه يرجع مكانه
ولكن الحقيقه ان صاحب الحق
ما كانش غير لعبه في ايد اليابانيين
اللي كان طبعا في ايديهم كل السلطه
وهما اللي بياخدوا كل القرارات
هو نفسه هيبدا يواجه الحقيقه
في مواقف بعد مواقف
يعني فجاه يلاقيهم قبضوا علي رييس الوزرا
عشان انتقد اليابان في السر
فيقوم بويي قايلهم
انا عندي اقتراح تاني لحد مكانه
فيقولوله لا ما تشغلش نفسك
احنا هنعين الحد التاني
زي ما احنا اللي عيننا الاولاني
خليك في حالك وكل
بيبداوا كمان اليابانيين
يتدخلوا في حياته وحياه اسرته
بيقولوله مثلا انه يفسخ خطوبه اخته الصغيره
من ابن رييس الوزرا اللي عزلوه
وطبعا بويي بيضطر
ينفذ الاوامر ويفسخ الخطوبه
اليابانيين مش بس
كانوا بيتحكموا في قرارات بويي
بل كمان في تحركاته
بويي ما كانش بيخرج من قصره الا باذن
ولما يروح احتفال ولا مناسبه
ما كانش بيروح دا من نفسه كان باوامرهم
بويي بيرجع سجين من جديد
الحاجه اللي فضل يهرب منها طول عمره
رجعت تلاحقه تاني
المنصب اللي كان متخيل
ان له الاحقيه انه يشغله طلع هو سجنه
بجد يا عزيزي
بالرغم من الحياه شديده الترف اللي كان عايشها
وما زال لحد هذه اللحظه بيعيشها
بتخلي الواحد يتعاطف معاه
بالعكس كمان دا هنا مش هيبقي
سجين مرفه زي ما كان في المدينه المحرمه
بل سجين خايف دايما خايف
ان اليابانيين ممكن يغضبوا عليه ويقتلوه
وبيلاقي نفسه بيمضي علي قرارات كارثيه
زي انه يبعت مواطنين من منشوريا
ان هما يروحوا يحاربوا مع اليابان
يروحوا يحاربوا مع الجيش الياباني
ويحاربوا مين يحاربوا الصين
سنه لما اليابان اعلنت
الغزو الكامل لالصين
بويي بيبعت جنود من منشوريا
اللي هي المفروض تابعه لالصين
عشان يحاربوا مع اليابانيين ضد الصينيين
طبعا حاجه مرعبه
ولكن انا في حاله تعاطف شديده
مع هذا الرجل لانه ساذج
الغزو اللي هيتحول مع الوقت
لجزء من الحرب العالميه التانيه
وبدل ما بويي يخرج من منشوريا
عشان يرجع مجد امبراطوريه الصين
دا بيبعت اهلها عشان يدمروا الصين
اليابان يا عزيزي استخدمت
سياسه الارض المحروقه في غزو الصين
كانت بتمحي مدن بالكامل من علي الارض
وارتكبت مذابح بشعه
زي مثلا مذبحه مدينه نانجنج
اللي اتقتل فيها من الف ل الف مدني
وتم اغتصاب من ل الف سيده
اغتصاب معروف باغتصاب نانجنج
مش بس كدا الابشع علي الاطلاق
هو اللي عملته الوحده الطبيه
الوحده اللي كانت بتجرب
كل حاجه علي الصينيين
كانوا يا عزيزي
يجيبوا الناس وهما احياء ويشرحوهم
عشان نشوف علي الطبيعه
الاعضاء وهي شغاله
او نبدا نشيل الاعضاء حبه بحبه
من جسم الانسان
ونشوف بقي هيعيش ازاي
مش بس كدا يا عزيزي
اليابانيين كانوا بيجيبوا السجينات
ويقوموا جايبين
اشخاص مصابين بالزهري يغتصبوهم
عشان يدرسوا المرض ازاي بيبتدي بعد العدوي
وازاي بيبدا يتطور عند السجينات دول
كانوا برضه بيحرموا المساجين
من الاكل والشرب
عشان يدرسوا الانسان
بيموت من الجوع بعد اد
مش بس كدا كانوا بيجيبوا المساجين
ويرموهم من مناطق عاليه
عشان يعرفوا الارتفاع اللي عنده
دايما الناس هتموت
وايه الارتفاعات اللي تحت كدا
اللي الناس لو نطت مش هيحصلها حاجه اوي
دا طبعا غير تجارب الاسلحه
وقياس مدي فعاليتها علي الانسان
بدايه من السيوف والمسدسات
لحد الاسلحه الكيماويه
مع نهايه الحرب العالميه التانيه
اليابان بتبدا تجند
شباب من منشوريا كانتحاريين
بويي بيلاقي نفسه مضطر يقول كلمات الوداع
اللي كاتبهاله اليابانيين
للجنود اللي وقع عليهم الاختيار
انهم يفجروا نفسهم في العدو من الصين
بويي كان بيقول كلمات عن الفخر
وتمنياته للجنود بالنجاح
وفي نفس الوقت الجنود دول
عمالين يعيطوا قدامه ويرتعشوا من الخوف
في اغسطس
بيعلن الاتحاد السوفييتي حربه علي اليابان
وبيبدا في غزو منشوريا
في اغسطس بتنتهي الحرب العالميه التانيه
باعلان الامبراطور هيروهيتو
امبراطور اليابان استسلام اليابان
تبدا كل حاجه في منشوريا في الانهيار
طبعا بويي خايف من السوفييت
فبيحاول يهرب لاليابان
عشان يحاول جزء من وعود الحفاظ علي السلامه
اللي الامريكان عملوها لليابانيين
وبعد رحله هروب شاقه جوا منشوريا
بيوصل بويي محطته الاخيره
مطار مدينه موكدين
من هنا هتاخده طياره توديه طوكيو
لكن قبل ما بتشتغل محركات الطياره
بتكون السما مليانه مظلات سوفييتيه
وفي دقايق بيلاقي جندي سوفييتي
عند طياراته وبيومره بالاستسلام
عشان يصبح بويي
ابن السماء وملك ال الاف عام
اسير في ايد الاتحاد السوفييتي
ومعتقل في سيبيريا
لما تسمع اسم سيبيريا يا عزيزي
والاتحاد السوفييتي
اكيد بتتوقع ان اكيد النهايه
مكان سمعته سابقاه ومقطوع عن الدنيا
جليد علي مد البصر
مكان خير اللهم اجعله خير ابيض في ابيض
ولكن الحقيقه كانت علي خلاف التوقعات
سيبيريا كانت جنه لبويي
السوفييت عاملوا بويي معامله مميزه جدا
وسمحوله انه يصطحب خادم وطبيب
وكمان قعد معاه اخوه وقرايبه المقبوض عليهم
كان سجن مخفف بظروف مثاليه
انا عايز اقولك يا عزيزي
ان السجن كان عاجب بويي
لدرجه ان بويي بعت لستالين
يقوله والنبي عايز اكمل حياتي
في
في مكان انتم عايزني فيه
بس المهم
ما تعملوش حاجه واحده والنبي والنبي
اكتر حاجه كانت بترعبه
كابوسه المزعج والمخيف
يا قول
ان يا عزيزي الاتحاد السوفييتي الشيوعي
يرجعه لالصين الشيوعيه
يا لهوي
طبعا يا عزيزي
انت راجل متواطي مع اليابانيين
وبتبعت جنود تحارب الصينيين مع اليابانيين
وبتتحامي في اليابانيين
اللي اغتصبوا وقتلوا وجربوا في اجساد الصينيين
كل حاجه ممكن تتجرب
فتخيل بالصلاه علي النبي كدا
ان انت ترجع لالصين للتاني
دا انت هيعملوك كبيبه صيني
عشان كدا عاش سنينه في الاتحاد السوفييتي
بيتمني انه ما يرجعش الصين يوم واحد
الصين بلد امبراطوريته
ولكن يا عزيزي مش محتاج اقولك
ان التاريخ كان عنده راي تاني
التاريخ
هننهي هنا هننهي نهايه سعيده سهله
لا فين الدراما فين ال


في اكتوبر
بيتمكن الشيوعيين الصينيين
بقياده ماو سيتونج
من طرد القوميين الكومينتانج من الصين
واعلان جمهوريه الصين الشعبيه
في يوليو
اصبحت الصين شيوعيه تحت ماو سيتونج
بيتم تنفيذ اتفاق
بين الاتحاد السوفييتي والصين
وتسليم بويي واسرته وخدمه لالصين
وهنا بيتحقق كابوس بويي
الايام الاولي في السجن لبويي
كانت اصعب ايام علي الاطلاق
كان بينامش طول الليل
بيسهر مستني اللحظه
اللي هيدخل فيها الحراس ويضربوه بالنار
ولكن وشوف التاريخ تاني
يقولك اللحظه مش هتيجي
الصينيين يا عزيزي ما كانش هدفهم قتله
امال هدفهم يا يعذبوه
لا يا عزيزي هدفهم
هو اعاده تاهيل الامبراطور الاخير لالصين
اعاده تاهيل
اعاده تاهيله
لكي يصبح مواطن صيني شيوعي نموذجي
وقتها الحزب الصيني تبني سياسه
ان الجميع عندهم فرصه ويمكن اعاده تاهيلهم
واصلاح شخصياتهم الشريره
وتحويلهم الي مواطنين نموذجيين رفقاء شيوعيين
افراد من منظومه اجتماعيه واقتصاديه
الكل فيها متساوي
والجميع بيدين لشيء واحد مقدس هو الشعب
طبعا ماو كان مهتم ببويي بشكل شخصي
لان ببساطه لو احنا
اعدنا تاهيل الامبراطور شخصيا
وهو في نظر الشعب الصيني
واحد من اسوا رجاله في العالم
فكدا كل الناس قابله لاعاده التاهيل
فالخبر الحلو ان بويي هيعيش
لان الصين محتاجاه
ولكن الخبر الوحش ان
يلا بقي عشان اعاده التاهيل بدات
بيتم سحب المساعدين والعايله والخدم من سجنه
ويلاقي بويي نفسه
وحيد في زنزانه مع ناس تانيه
صحيح السجناء دول
كانوا كبار المسيولين في منشوريا
ولكنهم كانوا عارفين ان سر الخلاص في السجن
هو التنصل من الامبراطور
وان هما يعاملوه معامله الرفيق للرفيق
مش المواطن للامبراطور
لك ان تتخيل ان بويي في سن ال سنه
بيلاقي نفسه مضطر يعمل حاجات عمره ما عملها
صحيح حاجات بسيطه بالنسبالي وبالنسبالك
ولكنها بالنسباله معضله عويصه
يعني مثلا انه يغسل سنانه بنفسه لاول مره
او انه يلبس هدومه بنفسه لاول مره
لا دا كمان بيخلوه يغسلها
وانه يقف في الصف عشان ياخد اكل
وشوف يمشي بنفسه شايل طبق الشوربه
لحد ما يلاقي مكان
في الترابيزه اللي هياكل عليها
دا دا يا
الافترا دا دا ما عندهومش قلب ولا رحمه
هو وصلت للدرجادي ان هو يشيل الاكل بنفسه
ويدور علي مكان ويقعد
وياكل نفسه بقي مهو دا اللي ناقص
طبعا كونه ما يعرفش بيتحول لكاين مبهدل
مش عارف حتي يزرر قميصه
وبيفضل يوقع الاطباق علي الارض
طول ما هو ماشي بيها
ويضطر يلم الاطباق
والاكل من الارض عشان ياكل
وبيتعامل كفرد غير مقدس عند سن ال
وكل الناس اللي كانت بتركعله وتقوله جلالتك
بقوا يقولوله انت
وبيعاملوه كمان بقسوه
بويي كمان بيلاقي نفسه
مجبر علي دراسه المبادي الشيوعيه
هو مش بس محتاج يقرا كتب ماركس ولينين
هو لازم يكتب ملخصات عن اللي فهمه
وازاي الافكار الهمته
وازاي يقدر يستفيد منها
في حياته القادمه بعد السجن
كل دا ما كانش سهل عليه
ولكن مع السنين بيدرك بويي
ان ما فيش طريقه يقدر يخرج بيها
بره هذا السجن الا باعاده التاهيل
وبيبدا يشارك وياخد دور في خدمه الزنزانه
وبيبدا يطبق التعليمات بشكل نموذجي
صحيح الراجل اللي عمره تجاوز الخمسين سنه
بقي يعمل حاجاته بنفسه
ولكنه طبعا كان معاناه لكل اللي حواليه
عشان مثلا لما بيغسل ينسي يقفل الحنفيه
وما بيعرفش يحط ابدا حاجه مكانها
ولما بيعمل اكل بيحرقه
انا حاسس ان انت بتتكلم عني
وعن تلت ارباح الذكور
ولو هيوزع الاكل علي زمايله
غالبا هيدلقه فوق حد فيهم
عشان كدا بعتوه الجنينه يشتغل فيها
مش هياذي حد هناك
وبكدا بتكون نجحت اول مرحله
في اعاده التاهيل
وبعدها بتيجي مرحله اصعب بكتير
كان بيتم نقل بويي
حوالين الصين ومنشوريا
عشان يقابل باقي ضحايا جرايم الحرب
اللي ارتكبها اليابانيين لما كان امبراطور
فكان يقعد يسمع
ذكريات الناس اللي فقدوا احباءهم
او الستات اللي تم اغتصابهم
وحكاوي ضحايا جرايم الوحده
وبعد ما كان بويي يسمع اللي بيقتال
كان بيغرق في دموعه
وفي اوقات تانيه
بينزل تحت رجلين الناجيين ويطلب منهم السماح
او يطلب انه يتعاقب بشده علي جرايمه
بمرور السنين
بويي بيتاقلم بنجاح مع اعاده التاهيل
لدرجه ان اثناء حضوره لمسرحيه عن فتره حكمه
ابطال المسرحيه فضلوا يشاوروا
علي صورته ويقولوا الامبراطور الخاين اهو
وبويي كان قاعد بيتفرج ساعتها
وبعد ما المسرحيه خلصت
علق علي المسرحيه في دفتر السجن
انه سعيد جدا بالمسرحيه
لان كل المجرمين لازم يشوفوا حقيقتهم
والمسرحيات بتفكرنا بماضينا
وتخلينا نحس بالخجل من نفسنا
طبعا يا عزيزي ما نعرفش
ان كان الراجل دا بيمثل ولا بيقول جد
بس من الاكيد ان هذه الفتره
غيرت حياته تماما
وغيرت شخصيته تماما
في ديسمبر وبعد سنين من سجنه
بيتم اعلان ان المواطن
تم تاهيله تماما
وانه دلوقتي حر انه يخرج للحياه العامه
ولاول مره في حياته كلها
وهو عنده سنه يبقي بويي حر
طول عمره يا عزيزي كان محبوس
من اول طفولته
اللي كانت في المدينه المحرمه
لحد سيطره اليابانيين علي كل قراراته
والاماكن اللي عايش فيها
ولحد سجنه في الاتحاد السوفييتي
ورجوعه للسجن تاني في الصين
لاول مره الشخص دا حر طليق
يعمل اللي هو عايزه في ارض الله الواسعه
مش محبوس في المدينه المحرمه
او لاجي في الجزء الياباني من مدينه تيانجين
او امبراطور متسيطر عليه بالكامل
من اليابانيين
او اسير في معسكر سوفييتي
او سجين بيعاد تاهيله في الصين
في البدايه
بويي اقام في شقه واحده مع اخواته
مملوكه للحكومه الصينيه
وفي اول ايام خروجه
اصر انه يكون زي مواطن صيني نموذجي
ويشارك في كنس ونظافه الشارع
المضحك يا عزيزي انه لما نزل الشارع تاه
وما بقاش عارف يروح ازاي
وفضل يشرح للناس انا يا جماعه
اخر امبراطور ل
فلو سمحتم
تعرفوا الامبراطور السابق اخته ساكنه فين
بعدها يا عزيزي بياخد وظيفه مرموقه جدا
بيصبح وهو دا بقي يعني
عبقريه التاريخ ككاتب سيناريو
بيصبح اخر امبراطور ل الصين مساعد جنايني
مهو يا عزيزي الخبره الوحيده
اللي كونها لما كان في اعاده التاهيل
يجتهد جدا في الشغل في الحديقه الصبح
وينام بالليل في سكن العمال
في اوضه بتشاركه فيها
زوجته الخامسه والاخيره لي شوتشان
بعد فتره يا عزيزي
بيترقي ويسيب شغله الجنايني
وبياخد وظيفه موظف ارشيف في واحده
من الهييات السياسيه التابعه للحزب الشيوعي
الراجل دا يا عزيزي
مسك السلم الوظيفي من فوق لتحت
دا يا عزيزي ما نزلش علي السلم
دا نزل بالاسانسير
من امبراطور اكبر دوله
من حيث عدد السكان في العالم
لمساعد جنايني
اللي هو حتي مش جنايني لمساعد جنايني
ويوم ما يترقي يبقي موظف في الارشيف
يا اسطي دا
بجد دا اللي بيحصل في العالم دا
بيسمحله في الوقت دا الحزب الشيوعي
انه يعمل لقاءات مع الصحفيين الاجانب
عشان يحكيلهم ازاي حياته اتغيرت
لحد ما بقي مواطن صالح
انا احب اقول للصحفيين الاجانب
وللحزب الشيوعي ربنا يباركله
انا حياتي بقت احسن بكتير
انا حسيت فعلا باعاده التاهيل
الصحفيين ما كانوش بيقدروا يصدقوا
ان الشخص المسكين دا
متواضع الملابس
كثير الاعتذار بسبب او من غير سبب
هو نفسه امبراطور الصين العظيم
ابن السماء ملك ال الاف عام
كمان الحزب بيطلب منه انه يكتب مذكراته
اللي بيحكي فيها كل تفاصيل حياته
المذاكرات اللي بتحمل عنوان
من امبراطور الي مواطن
اللي حولها المخرج الايطالي بيرتولوتشي
لفيلم سينمانيي سنه
اسمه
او الامبراطور الاخير
بجد يا عزيزي الحزب الشيوعي الصيني
عبقري في ال وعبقري في صناعه ال
دوله تانيه يا عزيزي
كانت هتاخد الزعيم دا تكسر عضمه
تمحيه تخفيه
لكن دول قالولك
لا احنا ناخده ونستغله ونعيد تاهيله
ونخليه يكتب مذكراته
والصحفيين يعملوله
ويتعمل عنه افلام
تروجلنا للسياسه الشيوعيه اللي احنا عايزينها
في اواخر عام
في المستشفي العام في بكين
بيتصل رييس الوزراء الصيني تشو اينلاي
بمدير المستشفي
ويقوله فيه مريض بسرطان الكلي
بيموت عندكم اسمه
لو سمحتم اهتموا بيه اهتمام خاص
وابعدوه عن الزحمه
ولكن يا عزيزي
المشكله ان هذا الطلب بالمعامله التفضيليه
بتوصل للحرس الاحمر
لو شفت حلقه الصين
هتعرف من هم الحرس الاحمر
في هذا الوقت بالاخص
دول الطلاب المتحمسين
وعناصر الثوره الثقافيه
ثوره التصحيح اللي اطلقها ماو
فبيبداوا يهجموا علي المستشفي
لان عرفوا ان فيه مريض بيتعامل معامله خاصه
لانه حياه الله
كان الامبراطور الاخير لالصين
وبالقوه بيحاولوا ياخدوا بويي
اللي كان بيموت في المستشفي
ولكن الاطباء بيوصلوا معاهم لحل وسط
انه يرجع لعنابر المرضي العاديين
ويسيبوه يموت في حاله
وفعلا بيرجع بويي العنبر بتاعه
بدون شكوي او تذمر
محافظا علي ابتسامته رغم الام المرض
في الوقت دا الاطباء والممرضين كانوا خافوا
و بداوا يقللوا في تقديمهم للرعايه
قالك الحرس الاحمر لو شك
اننا بنعامله معامله احسن هيدمرولنا المستشفي
فما عدناش بنعامله خالص
وكل امنياتهم انه يموت في اسرع وقت
فيرتاح ويرتاحوا
حتي قرايبه وزوجاته السابقين
بيخافوا يفضلوا معاه في لحظات موته الاخيره
خوفا من الحرس الاحمر
بكدا بيقضي بويي اخر لحظات حياته
وحيد تماما ومعزول ومنبوذ
زي ما عاش حياته
وحيد ومعزول ومنبوذ في المدينه المحرمه
لحد ما بيفارق الحياه في اكتوبر
عن عمر سنه
بتتحرق جثته في محرقه قريبه
ما حدش من قرايبه بيتجرا
انه يطالب بالجره اللي فيها رماده
وبتفضل الجره في احد المقابر
زيها زي رماد شخص مجهول الهويه
مات ما حدش اتعرف عليه ولا ظهرله قرايب
بس في سنه بعد سنه من موته
بييجي احد قرايبه ويطالب بهذا الرماد
ويعيد دفنه في طقوس تليق بيه
قصه بويي واحده من اعجب القصص في التاريخ
قصه لشخص تقريبا
ما اختارش حياته ولو لمره واحده
من اللحظه اللي كان فيها
طفل بيعيط في لحظه تتويجه
للحظه اللي بيتحول فيها
لمواطن صيني شيوعي نموذجي
هو ما اختارش حاجه من
هو كان مضطر لكل دا
عشان كدا الصحفي البريطاني ادوارد بيهر
اللي عمل سلسله من اللقاءات
مع بويي سنه
بيتساءل ويقول هل يا تري فعلا
الامبراطور العظيم
ابن السماء ملك ال الاف
تم بالفعل اعاده تاهيله
كمواطن نموذجي في الشيوعيه
ولا الموضوع كان مجرد تمثيل متقن من
اختيار جديد اتفرض عليه
واضطر ان هو يتعامل معه
زيه زي كل الحاجات اللي ما اختارهاش
راي ادوارد طبعا ان عمرنا ما هنعرف
لكن مش هنقدر غير اننا نتعاطف مع بويي
ونشوفه طفل صغير بيبص من فوق عرشه
ومراهق وحيد بيلعب بالباسكليته
في المدينه المحرمه
وامبراطور لعبه للحكومه اليابانيه
وشاب بيبتسم ومش عارف مستقبله الكييب
وهنشوف راجل بلبس متبهدل
وبيبتسم في حزن وجواه شعور كبير بالذنب
اتزرع فيه علي مدار سنوات
من تاهيله في السجن الصيني
الشعور اللي فضل عنده لحد يوم ما مات
لحد ما رحل عن الحياه في جره من رماد
لم تحصل علي مستقرها الاخير
الا بعد تقريبا سنه من الموت
بس كدا يا عزيزي اخيرا وليس اخرا
اتمني تشوف الحلقات اللي فاتت
تشوف الحلقات اللي جايه
تنزل تبص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
ممكن يا عزيزي يتم اختزال هذه القصه
في انه امبراطور ما عرفش يمسك الحكم
بس عرف يمسك الخرطوم
