ايوه يا ماما
واحشاني يا ست الكل والله
الغربه صعبه جدا
بقولك يا ماما هو ازاي اسوي اللحمه
حلوه اه حلوه وطيبه وبنت ناس
واهم حاجه انها بتراعي ربنا فيا
هو اللي حلوه دا يا ماما معرفش طبعا
انا ما كنتش اعرف ان لحمه اساسا
افتكرتها كيس رمان
خلاص خلاص ما تزعقيش
اشوح البصل والفلفل
هما كدا هيحسوا بالاهانه مثلا
فيستووا ولا
هو دا يا امي
طب كام بصله وكام فلفلايه
بالويم
الويم دا يعني ويم
وحده قياس الويم اجيبها ازاي
هو اللي علي حطه ايدي اعرف ازاي دا
انا مش فاهم حاجه يا امي
انتي بتعرفي تطبخي اساسا ولا انا مش فاهم
خلاص طلعت بصلايه وفلفلايه
هقطعهم دلوقتي وبعدين احطهم علي النار
اسيبهم بقي يتسوحوا اد
دا اد
لما يستووا
وانا هعرف ان هما استووا ازاي هينادوني
فيه يا ماما ماما انتي ليه بتتكلمي
بلغه غريبه انتي وباقي الامهات
عليكم قضيه مثلا فيه حد بيجري وراكم
طشه وقشه وويم
فيه يا ماما
يعني لو انتي هربانه من حاجه قبل ما تتجوزي
او عليكي حكم بالاعدام صارحيني
دا
عليكي حكم بالاعدام فعلا
يعني اسمك الحقيقي عبد الجليل
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي حلقه النهارده
عن الحب الحقيقي في حياتك
دا يا
انت عارف ان سابتني
عزيزي انا كان قصدي
ان احنا بنتكلم علي اللحمه
بطل تنسب كل حاجه لاحزانك
لو سالنا يا عزيزي شركه لحوم
مين واقفلكم في زوركم ومنغص عليكم عيشتكم
هيقولولك انصار حقوق الحيوان
ماكدونالدز فضلت تطارد
دافيد موريس وهيلين ستيل
عشان كانوا بيوزعوا كتيب من صفحات
عن سوء معامله ماكدونالدز للحيوانات
ماكدونالدلز رفعت عليهم قضيه تشهير
استمرت ل سنين
ب مليون دولار
ال مليون دولار يا عزيزي
يعني مليون سندوتش بيج ماك
وكانت واحده من اطول قضايا التشهير
في التاريخ الانجليزي
ورغم ان ماكدونالدز كسبت القضيه
في حكم من ورقه
القاضي قعد يقراه في ساعات
وبالرغم من ان ماكدونالدز كسبت القضيه
الا ان سمعتها اتبهدلت
وهنا ماكدونالدز عينوا عالمه الحيوان الشهيره
د تيمبل جراندين من جامعه كلورادو
اللي كان عندها نظره استثناييه للحيوانات
وقدره خاصه علي التعاطف معاهم
د جراندين دخلت المزارع
وابتدت تقول تعليمات بقي
ظبطولي الاضاءه
عشان الحيوانات بتخاف من الضلمه
اعملوا الارضيات ما تزحلقش
ما تعلقوش هدوم او خراطيم
علي الحيطان عشان ما يخافوش
التهويه العماله الدوشه النضافه
اهتمت بكل التفاصيل اللي تخص الحيوانات
كانت شايفه اننا ما نقدرش
نمنع مليار انسان انهم ياكلوا لحمه
زباين ماكدونالدز لوحديهم
عايزين اكتر من برجر في الدقيقه
و مليون برجاريه في اليوم
البرجر بيمثل اكتر من من اللحمه
اللي بتتاكل في المطاعم
دا سوق قيمته مليار دولار
ومن هنا صعب جدا نمنع الدبح
ولكن بعض الناس فكرت
اننا نقدر نخليه انساني
البقر مثلا لما يشوفوا اخواتهم
بيتدبحوا بيتوتر وبيترعب
فبيهربوا وبيخبطوا في بعض وبيعوروا نفسهم
وهنا د جراندين اخترعت نظامين للدبح
نص دايره ممر علي شكل حرف
البقره تمشي فيها
منها يستفيدوا من غريزه البقره
انها بتحب تمشي في دواير عشان ترجع مكانها
وكمان يستفيدوا انها
ما تشوفش اختها اللي بتدبح قدامها
النظام التاني اللي عملته هو
شبه اللي بيرجع كرات البولينج كدا
يشيل الحيوان من بطنه
ويحركه علي سير لحد الدبح
الانظمه مش بس حسنت سمعه ماكدونالدز
كمان حققت رحمه حلوه للحيوان
طالما كدا كدا امر حتمي والناس هتاكل لحمه
علي الاقل نقتلها برحمه روح
التغيير التالت اللي عملته الانظمه
انها حسنت من جوده البرجر
لان الضغط او ال
اللي بتتعرضله البقره قبل الدبح
ممكن يخلي البرجر مش
دا يا مش ال
والحاجات بتاع الصوصات وال
لا يا عزيزي
دا فيه ميات الابحاث وبراءات الاختراع
اتعملت عن ازاي اللحمه تبقي
عمليه معقده من المزرعه لحد السفره
وعناصرها هي طراوه اللحمه
انها ما تبقاش جامده
والميه اللي فيها او العصاره
والسمين او الدهون
خليني اقولك يا عزيزي
ان الوسيله الاشهر للدبح
او الدبح الاسلامي هي ال
سمي وادبح
او الشكل التاني
ان انت تعرض الحيوان لصاعقه كهرباييه
تخدره ما تموتهوش وبعدها تدبحه
نقطع ال
والقصبه الهواييه وال
القصبه الهواييه يا
انت فاهم باقي اللي اتقال
هنا التنفس بيقف والقلب بيكون مكمل نبض
فبيخرج حوالي من دم الدبيحه
فاللحمه تبقي صافيه
لو دا ما حصلش
عشان انت مثلا بتدبح حيوان ميت
بيتكون ال
بتكون الدبيحه بدمها
ودا مشاكله الصحيه كتير
فالدبيحه بتتعدم
لما الحيوان يا عزيزي بيموت
بيحصله نفس اللي بيحصلنا بعد ما نموت
بيتخشب بيحصله تيبس ما بعد الوفاه
يا عزيزي
عمليه معقده شويه فخليني ابسطهالك
واحنا عايشين عضلاتنا بتكون مرنه
اليافك العضليه بتخليك تتني دراعك وتفرده
بفعل بروتينات في العضلات
اسمهم الاكتين والميوسين
بيمسكوا في بعض ويعملوا
يشد العضله فتنقبض
وبعد ما ينقبضوا
يستهلكوا شويه طاقه عشان يفكوا من بعض
فالعضله ترتخي
بعد بقي الوفاه اللي بيحصل
يا عزيزي يا جميل انت
الاكتين والميوسين بيمسكوا في بعض
وطبعا يا عزيزي مفيش طاقه تفكهم
الله يرحمه
فتفضل العضله قافشه
عشان كدا يا عزيزي لما بنموت بنتخشب
لان مفيش طاقه
لكن بقي واحنا عايشين
كان سكر الجلوكوز بيتحلل
في دوره معروفه ب
هذه يا عزيزي العمليه البيولوجيه
اللي مبهدله طلاب البيولوجي
بتديك
ف عمله طاقه تاخدهم تروش علي نفسك
وجنب كل دا شويه
ثاني اكسيد الكربون الريه بتخرجهم في زفير
طب افرض يا عزيزي انك كلت
خدت جلوكوز ما استخدمتهوش
هذا الجلوكوز بيتخزن كباور بنك في عضلاتك
يمكن تحتاجه بعد كدا
بس ما بيتخزنش جلوكوز بيتخزن جليكوجين
عشان الجسم لما ما يلاقيش طاقه من الجلوكوز
زي مثلا لما ما بتتنفسش كويس
الجليكوجين بيتحلل من غير هوا

ويديك جزييين طاقه بس جزييين
خد سلك نفسك بدول
اتمطي بيهم لما تصحي بقي ان شاء الله
ومش جنبهم ثاني اكسيد الكربون كمان لا
دول جنبهم لاكتيك اسيد
دا اللي بيسببلك يا عزيزي الشد العضلي
عشان تهدا وتتنفس
الا لا مواخذه يا
علاقه دا كله بالهبر اللحمه يعني
عزيزي دا علاقته مهمه جدا
وممكن يتسبب في ان اللحمه تترمي
ببساطه لان الحيوان لما يموت
الجليكوجين بيتحلل من غير هوا
ويدي جزيء
عشان كدا السمكه بتلعب شويه
لما تخرج من الميه
لحد ما تخلص مخزونها من الجليكوجين
حتي يا عزيزي ممكن تلاقي
اللحمه بتلعب عند الجزار
يا ساتر
هذه اللحمه يا عزيزي
بتلعب بسبب طاقه الجليكوجين
لسه فيه جليكوجين متخزن جوا العضلات
فالدبيحه ماتت خلاص الله يرحمها
ولسه بقي العضلات عماله
واللاكتيك اسيد يفضل يترسب
في العضله المتخشبه
فيفك الاكتوميوسين دا
يطري العضله ويفتح لونها
دا معناه
معناه ان الحيوان لو جعان قبل الدبح
ما خزنش جليكوجين ومات خفيف
مش هيطلع الحمض بعد الدبح
فاللحمه هتبقي ناشفه وغامقه
ولو الحيوان اتوتر قبل الدبح
بسبب نقله او الارهاق
الادرينالين في جسمه
هينشط انزيمات تكسر الجليكوجين
فيخلص كله قبل ما يموت
عزيزي المشاهد
اكتر من من اللحمه في العالم
بتتاثر بسبب هذه المرحله
بص يا عزيزي علي الصوره
لحمه ما خدتش الحمض
بنقول عليها
غامقه وناشفه وجامده
هنا يا عزيزي الحيوان
اتدبح جعان او تعرض ل
خلي الجليكوجين يتحرق
فهنا ما خرجش الحمض
اللحمه التانيه يا عزيزي
شاحبه ومميميه
ودا بسبب ان الحيوان اترعب وقت الدبح
فالجليكوجين انهار بسرعه وقت الدبح
فزود الحمض اوي
اللحوم يا عزيزي ما حدش بيحبها
وعاده بيعدموها
فالتعامل الهادي مع الحيوان مش رفاهيه
لو عايز لحمه طعمه وبرجر
دلع الحيوان ما تبقاش حيوان مع الحيوان
لما نموت يا عزيزي جسمنا بيبدا يحلل نفسه
مش بيحلل يا عزيزي هو بيتحلل
وكذلك يا عزيزي الحيوان بتاعنا بعد الدبح
بتخرج انزيمات
تحلل البروتينات لمكونات صغيره
وتكسر الالياف العضليه
وتنهي فتره تيبس ما بعد الوفاه
دا بيحصل بعد التخشب ب ساعه
العمليه بتخلي اللحمه
سهله المضغ
د عبد السلام عاطف
من جامعه القاهره بيقول
احنا بندبح في العيد وبنطبخ علي طول
هو بيقول انه من الافضل
نستني تاني او تالت يوم
لانه ساعتها هتلاقي اللحمه اطعم
لان خلال هذه الفتره اللحمه بتستوي لوحدها
بتتحول من كونها عضله
ان احنا بناكل عضله للحمه
عشان كدا يا عزيزي نصيحتي ليك
لما تروح للجزار ما تاخدش لحمه طازه
قوله عايز لحمه من امبارح
علي ذوقك يا عم الجزار حته كدا
عجبا لكم ايها المصريون
تاكلون اللحمه
مع ان فيه ابلكيشنز احسن
واحد يقولي يا
دا كدا اللحمه تكون باظت
يا عزيزي
امال اللي ورايا اتش ار
ما تلاجه
حط اللحمه في ابرد رف في التلاجه
البكتيريا بتنشط في درجه حراره
من سيلزيوس ل
ابرد او اسخن من كدا امان بنسبه كبيره
الخطر الحقيقي من ل لان ال
هنا ممكن اللحمه تبوظ
من ل درجه حراره التلاجه
فتقدر تشيل اللحمه ايام
بس خد بالك
البكتيريا لسه ما ماتتش هي بس كاشه
فلما تيجي تخرج اللحمه
يجب ان انت تطبخها علي طول
طبعا علي درجه حراره اعلي من
ما احنا قلنا من ل
اما بقي لو عندك فريزر
صدقني مش هيكون ابرد من مشاعر اسراء
اسراء مين
يا عزيزي ركز في اللحمه
اللحمه لو عندك فريزر وعايز تخزنها
كل اللي عليك انك تشيل منها
العضم والدهن الزياده
وارميها في لاكتر من شهر ولا يهمك
العلماء حبوا بقي يتجنبوا
كل هذه الحوارات وقالولك
ما تيجي نزرع لحمه
هي مش كانت اللحمه بتتطبخ
ما تيجي نعمل
لحمه في المعمل
فاكر يا عزيزي حكيتلك عنها قبل كدا
بتاخد خلايا جذعيه لسه ما دخلتش دنيا
ولا عرفت وظيفتها وتحددلها مصيرها
انتي هتبقي خليه عصبيه
او انتي هتبقي خلايا دم
في حاله ما احنا عايزين
نعمل لحمه وناكل وكدا
خدوا خلايا جذعيه من كتف بقره
وهذه الخليه تكاثرت لمليارات الخلايا
وانتجتلنا حته لحمه حقيقيه
هي بس باهظه يا عزيزي شويه
ب الف استرليني
خدوا يا عزيزي هذه اللحمه
وطبخها برجر شيف ريتشارد ماكجوين
وكلوها في في موتمر صحفي في لندن
وقالوا انها نفس طعم وملمس اللحمه
ولكنها للاسف مش
بربع مليون استرليني كل وانت ساكت
تفتكر ليه يا عزيزي اللحمه لم تكن
ببساطه يا عزيزي لانها لحمه حمرا
تنفات واللحمه من غير
عزيزي لو سالتك عن الشبه
بين الفراخ المقليه والبطاطس المقليه
هتقولي
المقليه يا
صح يا عزيزي
حلقات الدحيح خلتك اذكي بكتير
بس ايضا المشترك بينهم
انهم اكلات طعمه بتحسسك بالسعاده
القلي بيخلي حاجه اطعم
للاسف الطعميه السخنه
حلقات البصل الجبنه المقليه
حتي العيش المقلي اللي بينزل مع الكشري
ودا مش بس لان القلي بيخلي الاكل
لما بينشف الميه
اللي علي سطح الاكل من بره
ولكن الاهم ان الزيوت والدهون لما بتسخن
بتعمل تفاعلات
بتدي نكهات واطعمه معقده جدا
انت يا بتحب التعقيد ليه
ما تخليها سهله
مش انا يا عزيزي والله
لسانك هو اللي بيحب الحاجات
خصوصا الدهون اللي بين اللحمه
لحمه ملبسه يا عزيزي
دماكه
او ال ال
الدهون لما بتسيح بتعمل
بتشحم البرجر او الستيك
وبتغطي البرجر من بره
فتحبس الميه اللي جواه
يكتمل وعشان احساس ال
لازم اللعاب يسيل
ودي مهمه الدهون
لان جواها المركبات الكيمياييه
اللي بتدي طعم وريحه للحمه
بتقول بارب ستاكي مولفه كتاب
ان من جاذبيه اللحمه ريحتها
ما حدش بيشتهي اللحمه وهي نيه
عشان ما لهاش ريحه
وعشان حاجه مقرفه شويه
لكن اللحمه بتاعتنا لما تستوي
ويطلع منها الف مركب كيميايي
شايلين ريحه وطعم اللحمه
والدهون اللي في اللحمه
مع احترامنا يعني لكل الاطعمه والنكهات
مفيش منافس للدهون
د بول بريسلين من جامعه راتجس بيقول
لما نفسك تروح للحمه
فانت مشتهي الدهون مش اللحمه
اسلافنا عاشقين للسكريات والدهون
واحنا وحياتك
لانها بتديهم طاقه اكبر واحنا طلعنالهم
فتلاقينا بنحب الايس كريم
عشان ميكس سكر ودهون كدا
وبنحب اللحمه عشان نكهه الدهون وال
النكهه بتاعت اللحمه اسمها ال
عشان البرجر يبقي حلو و
لازم نسبه الدهون ما تقلش فيه عن
حته لحمه بقي فيها النسبه الكتف
تمام يا انا عايز اطلب
من الكتف دا اعمل
اسمعني بقي يا عزيزي
عشان تاخد بقي دهون
هتروح للجزار وتقوله
يا مستر جزار ممكن لو سمحت
تقطعلي من الزند او السن
ما تقولهوش عايز كيلو لحمه وخلاص
ما تخليهوش يضحك عليك
لان يا عزيزي زي ما انت شايف كدا
الدبيحه بتتكون من قطعيات
الجزار البلدي بيعلق الدبيحه ارباع
الخواجه بيكتب اسم القطعه عليها
لو انت اكيل وعايز تتبسط
اختيار القطعيه حاجه في منتهي الاهميه
فيه مبدا يا عزيزي في علم اللحمه بيقولك
ان كل ما الحيوان
بيستخدم العضله اكتر وهو عايش
كل ما كانت لحمتها جامده وما فيهاش دهون
والعكس لو العضله مش محمل عليها
هتبقي ناعمه وطريه
زي ضهر العجل او الانتركوت
واهمهم بقي عرق الفليتو او ال
او الكولاتا ال
ورا الضلوع من فوق او ال
الحته اللي تحت الريش
قطع طريه وغاليه
تشتريها لو هتطبخ
طريقه طبخ بتكون جافه من غير ميه
تحمرها بقي تقليها
تشويها ستيك تعملها سوتيه
تجيب قطعيه من دول بالشيء الفلاني
ما تشويش الصدر لاحسن ينشف منك
ما تحمرش الموزه عشان مش هتستوي
وعندك ايضا الدوش او البريسكيت
لحمه الصدر
ودي يفضل يتعمل منها بلوبيف او بسطرمه
لان عضلات بيحمل عليها الحيوان فبتكون اجمد
الموزه او ال
لحمتها حمرا ما فيهاش دهن
اما بقي الفخد
او العكاوي اللي هي الديل او السن
بقي عضلات شغاله طول الوقت
الفخد دا طول النهار ماشي
وبيقف وبيتامل الطبيعه
والديل عمال بيهش الحاجات
بتبقي لحومها جامده وصعبه المضغ
يا ما نشتريهاش بقي
لا يا عززي كل اللي قلته دا تشتريه عادي
بس تعرف بتطبخه ازاي
صعوبه المضغ بتكون بسبب انسجه ضامه
اللي بتكون كتير في العضله
احنا بنسميها الشغت
الشغت دا بروتين جامد اسمه كولاجين
مكوناته لافه علي بعضها زي الحبل
بيشيل وزن الثدييات
وبيكون الاوتار اللي بتمسك العضله في العضم
ولكن برغم متانته
لما بيتعرض لحراره لوقت طويل
بيتحول لجيلي
فالقطعيات بتحتاج طرق طبخ
وقت طويل علي نار هاديه
طواجن خضار بقي
كباب حله لحمه مسلوقه
ولو خايف الطعم يتاثر بالسلق
سويها علي البخار واقفل عليها
المهم تبقي طريقه طبخ رطبه
الحاجه التانيه اللي بتاثر
علي الشغت او الكولاجين
هي انك تقطعه لحتت صغيره
تخلي الالياف اصغر
فتتفتت من بعضها بسهوله
انا بتكلم بقي علي ركز معايا
الايه اللي بنتكلم عليه
من اول الحلقه يا عزيزي
المفروم منه
عشان كدا يا عزيزي لحمه الكتف
افضل قطعيه تاكل منها
البرجر او اللانشون او الكفته
لانها ارخص وفيها الدهون
اللي بتدي للبرجر عصارته
دا يا عزيزي لو هتعمل البرجر بتاعك بنفسك
ولكن المصانع في مصر مثلا
ممنوع تفرم لحمه بلدي
لازم مستورده
بتيجي في صوره بلوكات مجمده
البلوكات بتتقطع مربعات صغيره
عشان تخش علي المفرمه
المفرمه ليها وشوش بتحدد حجم الفرم
يعني مثلا اللانشون او الهوت دوج
بتفرم فيهم اللحمه لحد ما تبقي هريسه
مستحلب بيتعبي
فبتدخل اللحمه علي وش مثلا
فتديك
ونسبه الدهون اللي انت عايزها براحتك
مش لازم دهون ممكن زيت
ما انت كدا كدا هتحولها لمستحلب
انما بقي البرجر او السجق البلدي
انت محتاج فيه ال
يبان فيها شكل اللحمه او الدهون
زي الرخام كدا
فبتدخلها علي وش في المفرمه
فيدي
حاجه كدا عشان الناس اللي هتشتغل ان شاء الله
بعد ما يشوفوا الحلقه في محلات جزاره
وهنا بقي تزود دهن حيواني
وبعد كدا تاخد هذا المنتج وتروح بيه علي
تحط تلج عشان الاحتكاك
بيطلع حراره ممكن تبوظلك المنتج
التلج لما يسيح هيزودلك الميه
لان خد بالك لو انت بتصنع وتعبي وتطبخ
بتفقد ميه وانت محتاج الميه
هنا بقي يا عزيزي تقدر تحط اضافاتك
فاكر لما قلتلك الحيوان لما بيموت
الاكتين بيفضل ماسك في الميوسين فاكر
او طاقه تفكهم ومفيش هنا
بعد كدا يا عزيزي بتحط ملح
عملا بنظريه الاكل الدلع ما ينبلع
الكلام دا بيحصل يا عزيزي عشان بروتين الميوسين
بيلف البرجايه يمسكها في بعضها زي الصمغ كدا
ودا بنخرجه من اللحمه بالملح
ايوه يا عزيزي الملح مهم للطعم
ولكن السبب بقي البيولوجي الاساسي لاضافته
ان هو بيخرج الميوسين من اللحمه
بحيث ان هي تلف
بتلف حوالين البرجرايه تمسكها زي الصمغ
عمرك يا عزيزي سالت نفسك
ليه البرجر ماسك نفسه
مع انه لحمه مفرومه زي اللي في المكرونه البشاميل
المفروض يبقي مفرول من بعضه
الفكره يا عزيزي ان الملح
بيخلي الميوسين يمسك هذه البرجرايه
فيه منتجات لما بتشتريها
بتفتحها تاكلها علي طول
زي اللانشون
بيبقي مطبوخ ومتغلف في غلاف صناعي
او زي السجق الشرقي
بنعبيه في امعاء الحيوان
انما البرجر بيجيلك ني مش مطبوخ
وبيتشكل في مكنه اسمها
نفق متلج وبعدين بيعدي في
عند درجه ويتخزن وهو مجمد
لحد ما تيجي تطبخه
وانت بتطبخ سواء بتعمل برجر او ستيك
هدفك الاساسي يا عزيزي
انك ما تفقدش الميه اللي جوا اللحمه
زي ما فقدت يا
يا عم اسراء مين يا عم
انا بتكلم في اكل امال لو كنت بتكلم في كيميا
هتتكلم في كيميا يا
عزيزي سيبك من خيبتك ارجوك وركز في اللحمه
اهم حاجه ان انت ما تفقدش الميه
اللي جوا اللحمه عشان العصاره
وعشان دايب فيها التوابل والنكهات بتاعتك
خد بالك يا عزيزي من اللحمه ميه
اللحمه بتتغش
البروتين نسبته من ل بس والباقي دهون
الميه هي المكون الاكبر
يا نهار ابيض يعني انا لما اشرب ميه
ابقي كلت ارباع لحمه
كدا يا عزيزي انت ممكن تبيع الميه
في حاره الجزارين
الميه اللي جوا اللحمه
يا اما ماسكه في البروتينات الاكتين او الميوسين
فخد بالك يا عزيزي بقي
وانت بتعمل برجر او ستيك
ما تدوسش علي الحته جامد
عشان تسمع التش بتاعت الميه
هو صوت حلو اه بس مش بيخليك
تحصد التجربه المثاليه لاكل اللحمه
هدف رايع لكن في مرمانا
لان اللحمه بتفقد الميه زي السفنجه
عشان كدا بتلاقي
في اخر كيس اللحمه ميه حمرا كدا
دا مش دم ميه دايب فيها ميوجلوبين
زي هيموجلوبين الدم كدا بس بتاع العضلات
وهو دا اللي بيديها اللون الاحمر دا مش دم
وانت بتطبخ او بتتعامل مع اللحمه
حاول ما تحركهاش علي اد ما تقدر
وعشان نحافظ علي الميه
واحنا بنعمل البرجر
بنحط حاجات تمسك الميه
او ال اسمها ال
بتمسك الميه وتزود حجم المنتج
فبتقلل التكلفه
حاجه مثلا زي بروتين فول الصويا
ودي يا عزيزي ماده ماليه
او حتي يا عزيزي ممكن تستعمل حاجه ارخص
زي النشا او بودره اللبن
او البقسماط او العيش الناشف
وساعات بطاطس ورز
مش فيه كفته رز مش عارف كفته الرز
كفته الرز يا عزيزي اللي بتلقطها من ماما
قبل ما بتحطها في الصلصه
نص سيياتك جايه من سرقه كفته الرز
كل اضافات بتتضاف للبرجر
عشان تشيل ميته
مهم جدا ملمسها وسمكها
يندمج مع اللحمه المفرومه
ودي يا عزيزي بالمناسبه
المرحله اللي بيحصل فيها غش كتير
عايز تعرف ازاي
لما بنشوف رغيف حواوشي ب جنيه
بنقول لحمه كلاب
مش شرط يا عزيزي تكون لحمه كلاب
فيه طرق غش تانيه
الغش مش معناه انك بتاكل لحم حمير
بس ممكن جدا تكون بتاكل نشا او بيض او دقيق
مخلوطين مع شويه لحمه مفرومه صغيرين
بس يا طعمها لحمه
وممكن يا عزيزي
يبقي طعمها احسن من اللحمه كمان
كيف يا
بالتوابل يا عزيزي
المنتج السحري اللي بيدي طعم للحمه ال
قد تظن يا عزيزي
ان منتج بهذه الاهميه غالي جدا
الا انه عادي جدا ومتوفر
وموجود في مرقه الدجاج
ومفيش منتج لحمه خالي منه تقريبا
وفي الصين بيستخدموه في كل الاكلات
ما جاتش عليه
الله طب ودا طعمه يا
بس يا عزيزي مش المهم طعمه المهم تاثيره
بيزود حساسيه مستقبلات التذوق في لسانك ال
بيخليك تحس بالطعم اوي
تحطه علي اللحمه او البرجر
يبقي طعمهم لحمه اوي
عامل زي المخدرات
عشان كدا بيتخاف انه ممكن
مع الوقت ياثر في حاسه التذوق
او يسبب سرطان
ولكن لسه مفيش دراسات مقبوله تثبت اضراره
عموما طبعا يفضل ان انت
ما تحطش اضافات كتير علي البرجر
عشان يفضل طعمه برجر
الشيفات دايما بينتقدوا الناس
اللي بيحطوا صوص كتير علي البرجر
بيقولك دا
دا حد بيحاول يهرب من التحدي
اللي بيحط صوص يا عزيزي كتير
حد بيحاول يداري علي طعم اللحمه بتاعته
مش واثق في الكواليتي
شوفوا شيف زي جوردون رامزي
حط ملح وفلفل بس ما حطش حاجه تانيه
طبعا يا عزيزي لو حتي طعم اللحمه
لحمه بس انا بحب الصوصات
مع كامل احترامي لمستر رامزي
حاجه تانيه يا عزيزي تاخد بالك منها
من ضمن الحاجات الكتيره
انا عارف ان انت حسيت دلوقتي
يا لهوي هو الطباخين بيعملوا كل دا
الطباخين الكويسين يا عزيزي
المهم وانت بتسوي البرجر
ما تزودش اوي في الشوي هقولك ليه
عشان تعرف درجات طبخ البرجر او الستيك
فيه اختبار بتعمله بصوابعك
اول حاجه يا عزيزي حاول تلمس بطن الابهام
النيه اللحمه النيه دا ملمس ال
جرب بقي تخلي السبابه تلمس الابهام
والمس كدا
دا كدا ال
تروح بقي المطعم وتقوله
لو سمحت دا كدا انا عايز
البنصر مع الابهام دا ال
انشف شويه صح
الخنصر بقي مع الابهام دا ال

كدا يا عزيزي انت عرفت درجات سوا اللحمه
واسامي الصوابع
خنصر بنصر وسطي سبابه ابهام
الحلقه بقي الجايه يا عزيزي
اعلمك انواع الفراخ وحروف الجر
تقولي يا احنا كدا لو سويناه
هيطلع طري او
لو بتشوي ستيك هقولك اه تمام
لان البكتيريا اللي بتكون علي السطح بتتقتل
ف درجه كفايه اوي عليها
لكن خد بالك لما تفرم
انت بتقلب كله علي بعضه
كل فتفوته عندها سطح
خد بالك مش بس اعضاء مختلفه كلها
من جسم الحيوان محطوطه في حته واحده
دا فيه دراسه سنه
بتقول ان البرجرايه الواحده في المتوسط
بتيجي من بقره
فافضل درجه تسويه للبرجر هي ال
وهنا عامل الخبره مهم
انك تظبط السوا مع ال
انت محتاج تعلي النار في وقت
وتقللها في وقت
حراره الشوي العاليه
بتخلي السكر والبروتين يتفاعلوا مع بعض
فيعملولك قشره بني
في تفاعل مهم جدا بقي لعشاق البرجر
اسمه ال
التفاعل دا بيكون ميات المركبات
اللي بتخلي البرجر اطعم
وكل ما عليت الحراره بقت النكهه اقوي
ولكن لو طولت هيتحول من بني لمحروق
فالافضل انك تتبع استراتيجيه
الشوي الغير مباشر ال
طب ما دا يجيب الفقر يا مش حلو
تسخن الشوايه ربع ساعه
تنضف الشبكه وتزيتها
وتعمل جزء من الشوايه حرارته عاليه
والجزء التاني حرارته اهدي
تبدا الشوي علي العالي
يحصل التفاعل والغلاف البني يتكون
وبعدين تنقل علي الهادي وتكمل طبخ
يبقي اللي بره اتشمع واللي جوا اتدلع
والبرجرايه ما اتحرقتش
استني يا عزيزي
ما تاكلش دلوقتي ليس الان
اللحمه يا عزيزي بعد ما تستوي
يجب ان ترتاح
يا
انا اللي كنت واقف في المطبخ مش هي
عزيزي انا بتكلم جد
اثناء التسويه البروتينات بتنكمش بالحراره
فطردت الميه
فلما الاكل يستوي ما تقدمهوش علي طول
سيبه ينزل الدهون الزياده
والبروتين مع الوقت هيبدا يتمدد
ويمتص الميه اللي فقدها تاني
وخصوصا في البرجر
لانه بيتسوي مباشر علي النار
عرفت بقي ان الراحه حلوه سامع يا مدير
اعتبرني حته لحمه وسيبني ارتاح دقايق
اعتبرني حته لحمه من دهون وميه
عايزه ترتاح بعد ما اتسوت في مسوايه الحياه
اللي بحاول يا عزيزي اقولهولك من كل دا
هو ان الطبخ قبل ما يكون نفس حلو فهو علم
ساعات بيتسامح معانا
عشان خبره الحاجه وتجاربها
الخبره اللي بتخليها تبيت اللحمه
في ملح وتوابل قبل ما تشويها
من غير ما تعرف
ان ايونات الصوديوم والكلورايد
لما تلامس الميه
اللي علي سطح اللحمه بيلتصقوا
وبتنجذب ايونات الكلوريد
الي خيوط البروتين الموجبه وترتبط بيها
ايوه زيك انت واسراء
فيحصل توسع في الفراغات
اللي بين خيوط البروتين
وهنا بقي النكهه تدخل جوا اللحمه
التوم والبهارات ورشه جوزه الطيب
مواد بتتسخن وبتتجمد وتتخلط زي المعمل
كل المقادير ليها تركيب كيميايي وحيوي
بتتفاعل مع بعضها ومع البييه
في ظروف وشروط معينه
عشان تدي نتايج معينه
كدا يا عزيزي زي البرجر ال
بس كدا يا عزيزي
في النهايه ما تنساس تشوف المصادر
وتشترك علي القناه
وتشوف الحلقات اللي فاتت والحلقات اللي جايه
كنت بحاول اعمل افيه بصري
بين بقي حلقات الدحيح وحلقات البصل
بس تقريبا فرولت مني
عموما يا عزيزي يعني
شوف المصادر وشوف الحلقات وكدا
حاجه بقي عايز اقولها
لمطاعم السندوتشات والبرجر
نحترم مبدا ال
يا المبدا دا
دا مبدا يا عزيزي بيقولك
ان انت ما تقدر تفتح بقك اكتر من كدا
تلات صوابع اهو
تلات صوابع يخشوا
ليه تعملي بقي السندوتش اد كداهو ليه
لازمته منظر
دا اكله ازاي دا
انا عارف اني شبهه بس التاني دا اخضر
وبيعيش في الميه واسمه تمساح
انا مش تمساح
فلو سمحت
البرجر الماكسيمام بتاعه صوابع بس
البرجر كله اللحمه بالعيش
اكتر من كدا مش هعرف اكله
واقطم بقي
