خلق
الله
العظيم شكر الله سعيكم
شكر الله سعيكم
ارحمك يا جدي هو كده خلاص خلاص مات خلاص
البقيه في حياتك يا حبيبي حياتك الباقي يا
حاجه حبيبي مات من غير ما يتحشم ما تخافيش
حضرتك كنت تعرفيه اللي اعرفه انت ابنه
الكبير صح لا انا حفيد ما حدش هيفيده
دلوقتي هو كان فين قبل ما يموت كان في
العبور
شهيد من يوم وشهيد يا حاجه العبور البديده
مش الحدث حبيبي انا كان قلبي حاسس من ساعه
ما شفته في المنام بجد
قال لحضرتك كان لابس ابيض في ابيض
وقال لي انا مسافر اسبانيا في مدريد ولا
طب ودي تفسيرها تفسيرها ان جدك مش
مرتاح في دومته وهو اللي تعب اللي
فرقبته كان سلف مني جنيه قبل ما
يموت لو تقدر تسدها مكانه
تريحه تريحه طبعا وجدي اللي انت بتتكلمي
عن كريسمه
محمد علي فكره اسمه الحاج اكمل هو كان
فيها اكمل ولا احلي منه اتخطف كده كده
والله كده يا حبيبي يا اكمل يا حبيبي
اتكلي علي الله لو سمحتي كلنا هنتكل علي
الله يا حبيبي
مع السلامه
رجعي الفنجان يا وليه

اعزايي المشاهدين السلام عليكم ورحمه الله
وبركاته اهلا بكم في حلقه جديده
ياقوت في مولفه شهير معجم البلدان واللي
كتبه تقريبا في بدايه القرن ال ميلادي
وصف القاهره يعني المسلمين بعد ما دخلوا
مصر ووصفها وصف شديد الايجاز والبلاغه
يقود قال ان القرافه بها ابنيه جليله
ومحال واسعه وسوق قايمه ومشاهد للصالحين
وترب الاكابر عمي ياقوت كان بيتكلم عن
مكان بيجمع الحياه مع الموت مقابر فيها
اسواق ومحلات وناس بتشتري وبتبيع وعيال
صغيره بتلعب حياه مكتمله الاركان كل
جنب مشاهد قبور لاولياء الله الصالحين
وترب مدفون فيها عايلات كبيره واعيان
ووجهاء البلد وده عزيزي علي عكس الاحساس
المقبض اللي بيجي لبعضنا بعد ذكر كلمه
ارافق او الترب او مقابر نظره عمنا
ومتاكدها مورخ حديث وهو الياباني
الزميل والباحث بالجمعيه اليابانيه لتعزيز
العلوم هذا المورخ الياباني الف بحثه اللي
هو عادات وتقاليد ومعتقدات
القرافه في حين انه مكان مرادف لمشاعر
الرحيل مكان بيعبر عن الفقد والوحشه خلينا
عزيزي اطلع واقول لك خفت ما ترجعش
يا عزيزي حدث جلل نقطه فارقه بين حياه
وحياه تانيه لحظه بيقع فيها الزمن عند
الميت وعند اهله الانسان عرف الموت مع
بدايه وجوده علي الارض لما قابيل قتل
اخوها بيل ومن هنا استنتج الانسان البدايي
هو ان الموت نتاج عمل عدايي من شخص ما
مصلحته في البقاء ان انت تموت او ممكن
يحصل الموت بفعل كارثه طبيعيه بركان زلزال
عصير رياح عاديه او حتي ديناصور ماشي
ونفسه جابته علي بشر فكانوا هنا عايزين
تولد عند الانسان البدايي اعتقاد انه قد
ولد خالدا هيكمل حياته من غير موت طالما
مفيش قوه او شخص شرير جه خد اجل وده اللي
اكد عليه الفيلسوف الفرنسي الشهير واللي
عاش عصر التجوير في اوروبا اذا روبي يا
طفل وحيد ثم نقل الي جزيره مهجوره فان شكه
في ضروره الموت لن يتجاوز شك نبات او قطه
ما تقول لها ابو حميد معناته الكلام
ممكن الالت شيفت في اليمين منه يعني
بالبل كده لو طفل اتزلط وراح مع نفسه
لوحده وعاش في جزيره ما فيهاش بني ادمين
مش هيشك اللحظه انه ممكن يموت طب امتي بقي
ادرك الانسان ان الموت شيء طبيعي وحشني
وانه عادي يا جماعه الواحد ممكن يجيله
سكته قلبيه هو بيموت حصل مع عصر
الحضارات القديمه لما الاحظ الانسان انه
ممكن يموت عادي من غير بقي ديناصور ولا
بركان في السرير وكده لكن الانسان بالساهل
من غير دراما ما بقاش انسان يموت ويطلع
الحدوته ولا عظه من الشيء في لدرجه ان
الانسان اوجد تفسير للموت الطبيعي بشكل
يوافق اعتقاده الاول بانه يخلي قوه شريره
هي المسووله عن الموت عايزين ان في
نظريتين بيفسرولنا اللحظه الفارقه لحظه
معرفه الانسان ان الموت ممكن يحصل من غير
قوه شريره اولا نظريه للفيلسوف والكاتب
الالماني ماكس شيلر اللي بتقول ان الانسان
عرف الموت عن طريق الحدث الحادثه اللي هو
الالهام يعني الانسان عرف انه هيموت لوحده
كده العلم بالالهام يا عزيزي بتعتبر ارقي
انواع المعرفه لكن النظريه التانيه اللي
طرحها استاذ الفلسفه الالماني
سبيرج كانت اكثر واقعيه الراجل قال ان
الانسان وصل لمعرفه الم من خلال تجارب
حصلت قدام نبات بيموت حيوان بيموت حد قريب
منه مات وهكذا وبالفعل الموت كان بيشغل
تفكير الحضارات القديمه واهلها وخصوصا يا
عزيزي فلاسفه اليونان حتي عزيزي اول نص
فلسفي يوناني وصلنا واللي اطلق عليه شجره
بيتكلم عن الموت عمك اللي هو من عصر فلسفه
ما قبل سقراط بيقول ان الاشياء تفني وتنحل
الي الاصول التي نشات عنها واحد يقول لابو
حميد ان الانسان نشا من من مجموعه من
المواد اللي بنشوفها في التربه وبالتالي
هيرجع لايه عزيزي مش هيرجع لمراته يعني
يرجع للتربه ويبدو عايزين الانسان الدايق
من فكره ان هو هيتحلق ويبقي شويه تراب او
ذرات مش كفايه
بس عشان الموضوع تقيل شويه وعشان كده قال
لك طيب تمام تمام بعد بقي ما نموت هنعمل
بعد كده وخلاص مايصحش
الفيلسوف اليوناني الشهير سقراط قال ان
الموت ممكن يبقي احسن من الحياه وشايف ان
الانسان مجرد مخلوق متناهي وعابر عابر
ولكن سر عظمته الحقيقي بيتمثل في تقبله
لوضعه الانساني بيحس من المسووليه وبقوه
للشخصيه في مواجهه الموت وده مثلا خلي
سقرارات لما اتحكم عليه بالموت يتقبله
بصدر رحب وبشجاعه رغم انه عندي كان ممكن
يتجنبه لكنه محبش واجه الموت كمان ان
الفلاسفه الحقيقيين يجعلون الموت مهنه لهم
انا عاطل وابويا بيصرف عليا الحقيقه عزيزي
ان الفنانين ما كانوش بيدوروا علي حاجات
تانيه ولا حاجه وما كانش بيشغلهم مثلا
فكره ان الذرات اللي هيتحولوا لها بعد ما
يموتوا ويتحللوا هتطير في الهوا وخلاص كده
اللي كان بيشغلهم بس امتداد اسرهم المعنوي
والفكري والتغيير اللي قدروا يقدموه
للبشريه كانوا خلود الحقيقي وعشان كده
كانت اليونان ارض الفلسفه
عندك يا عزيزي حضاره تانيه زي حضاره مصر
الفرعونيه النقوش اللي وصلت لنا من
اجدادنا الفراعنه كانت بتعبر عن الموت
برمز واحد نجمه الشباك اربع خمسات يا ابو
حميد لا يا عزيزي كان رمز انثي طاير
العقاب وده لانهم شافوها بتاعهم حوالين
الكاينات الميته وكمان اطلقوا عن عمليه
الموت بعد الصفات اللي يبدو انها كانت
بتطور نظرتهم للموت يعني في الاول كانوا
بيقولوا علي الميت انه هلك وبعد كده قالوا
انتقل او رقد لغايه ما قالوا رسي اللي جاي
من اصل ر وسيم و او رسوم اللي هو رسو
المركب اللي كان بيحمل الميت في البر
الغربي من النيل المصريين القدماء يمكن
يكونوا كانوا اكثر تاملا من الطبيعه من
فلاسفه اليونان فقعدوا يراقبوا الشمس وهي
بتشرق من ناحيه وبتضرب في الناحيه الثانيه
وراقبو النيل وقت الفيضان وازاي في اوقات
خيره كان بيعم علي كل الاراضي وفي اوقات
تانيه اوقات الانحصار بيدمر الاراضي بشكل
كامل المصري القديم يا عزيزي كان قطع
الطبيعه السكر كان عايزين يبعت لها في
الازهر المصري يا عزيزي يتعامل مع الموت
زي ما استنتج دوره حياه الشمس تظهر وبعدين
تختفي وبعدين تظهر وبعدين تختفي وده يا
عزيزي اللي خلاهم يعتقدوا ويومنوا بفكره
الخلود يعني الانسان هيموت اه ولكنه هيقول
تاني في حياه تانيه زي الشمس اللي بتهرب
والنيل اللي بيفي
او الفناء والبعث
كده لما اتكلم علي ثناييه الروح والجسد
وقال زي ما قال اليونانيين ان الانسان
فعلا بيتكون من مجموعه من العناصر وان وقت
موته هيتحول لهذه العناصر ولكنه سمي ابرز
عنصرين اللي هو الجسد والباقي الروح
وقالوا ان الموت عباره عن فصل العنصرين
دول عن بعض فصل الروح عن الجسد ولكن بيعاد
تجميعهم من جديد في الحياه الاخري ودي
عمليه بتبدا اول مراحلها في المقبره
المكان اللي بيتدفن فيه الميت ومن هنا يا
عزيزي اهتم المصريين بمخابر موتاهم
هذا الكلام يا عزيزي بيرجعنا لاول حاله
موت حصلت في الانسانيه ايوه
جريمه قتل قابيل لاخوهابيل كتاب تفسير
الثعلبي الكشف والبيان عن تفسير القران
بيقول ان قابيل قتل اخوه في العراء وما
عرفش يخبي جثته ازاي باعتباره اول ميت من
بني الانس علي وجه الارض
علي ضهره لمده سنه كل والطير والسباع
مستنيه اليوم اللي هتتغذي فيه علي جثه
هابيل وهنا كما يقول تفسير الثعلب للايه
من سوره المايده فبعث الله غرابا يبحث
في الارض ليريه كيف يواري سواء اخيه ان
ربنا بعد غرابين لقبيل قرروا نفس عمليه
القتل قدامه
حفر حفره في التراب بمنقاره ورجليه ودفن
الغراب المقتول وهنا كرر قابيل يعمل نفس
اللي عمل الغراب يحفر حفره ويحط اخوه فيها
ويدفنه ومن هنا ممكن يكون الانسان تعلم من
الحيوان ازاي يتعامل مع الموت لحد ما جه
الفراعنه وفضلوا يجودوا في المقابر لدرجه
ان هم دفنه الصغيره اللي بيحطوا فيها
الموتي ويردموهم ابتدوا يحطوا فيها حاجات
والدفنه البسيطه اللي كانت بتتحفر في
التراب بقت اوضه واسعه مش بس كده بقي فيها
اكل وشرب وكل الاحتياجات يبقي بعد ذلك لبس
وزينه ومفروشات وادوات حمايه للميت من
السرقه وفرشه من ايكيا وبلطه من السلاب
بالشكل عزيزي من المقابر وصلنا له بعد
محاولات كثيره جدا من المصريين القدماء
لايجاد مكان بيحافظ علي جثه المتوفي زي ما
هي بس عايزين توصل لفكره وهي ان الدفن في
الارض الصحراويه الجافه الرمليه بيساعد
علي امتصاص الرطوبه وتبخرها من الاجساد
وبالتالي يحافظ علي اشكالها لاطول فتره
ممكنه دول كمان يا عزيزي اخترعوا التحنيط
عشان لما نروح تحب ترجع للجسد ما تتمش
بصعوبه روح تقابل الجسد كده يا جسد
الحلاوه لسه زي ما انت مع ان الزمن
بيغير كان فيها اعتقاد يا عزيز مش محتاج
اقول لك عليه طبعا عند المصريين باهميه
الحفاظ علي جثه الميت وهنا مثلا بتلاقي
رغبه ايزيس في جامعه جثه جوزها جوزوريس
بعد ما قتل واخوه ست بحيله ماكره الاسطوره
بتحكي كان ملك عادل وكان متجوز من ايزيس
ايام ما كانت ست مش يزود في حين ان اخوه
ست كان بيحقد عليه وفي يوم ست دعا اخوه
لسهره فرعونيه من سهراتهم وقال انه
محضر مفاجاه للجميع ست قال انا عامل صندوق
عظيم ما اتعملش زيه قبل كده كله خشب
ابانوس ودهب واحجار كريمه وهديه هديه للي
يعرف ينام فيه ويبقي مقاس
انت مش ست انت ست اشهر جنحه يعني كل
يا حزين اللي كانوا مدعوين ناموا في
الصندوق وما كانش مقاس حد الا طبعا يعني
اخوه اوزوريس اول ما نام في الصندوق
الصندوق نطا ماشي بالظبط معمول عشان مش
محتاجه اقول لك شرب المقلب في الصندوق هجم
رفقاء الشر وقفلوا الصندوق عليه وربطوه
ورموه في النيل جت الست ايزيس زي زوجه
مصريه تسال عن زوجها بعد الحفله قالوا لها
ما نعرفش قالت لهم ما تعرفوش ازاي قال
انه رايح لكم عزيز الاسطوره بتقول ان
الصندوق طفي بعيد وراح عند سواحل سوريا
دلوقتي كده والست ايزيس قعدت تدور عليه في
كل بقاع الارض ولما لقيته هناك جابته ثاني
مصر وقعدت تعيط عليه لحد ما دموعها وقعت
علي وشه وهنا وزوريس عاده الي الحياه
فصرخت من الفرحه وهنا سمع اخوه الشرير ست
اللي بقي ملك صوت صرخه ايزيس واحد يقول لي
معلش يا ابو حميد ازاي الصوت صرخه ايزيس
وقصرت لست في قصره مش بعيد شويه طب
بالنسبه للذريس اللي ردت فيه الروح من
دموع مراته لفش نظرك ان في حاله
من انعدام المنطق في الامور يا عزيزي
الاسطوره المهم ست لما سمع الصرخه قال ما
بتدهاش وقام رايح لاوزوريس وقطعوا كان
عايز يا عزيزي يخلي مهمه ايزيس مستحيله
لان صعب انها تقدر تجمعه من جديد هو مش
هارده وبني ادم فصاحه بتعيده الحياه مره
تانيه ولكن ايزيس زي ست مصريه وراحت
مجمعه جثته فعلا
يا عزيز زق معايا ابوس ايدك يا عزيزي سلطت
ابنها حورس انه يقتل عمه الشرير وينتقم
لابوه وحورس سمع كلام ايزيس وانتقم لابوه
بقي بالك اصبح يا عزيزي اسم حورس مقترن
بتحقيق العدل واصبح اسم اوزوريس مقترن
بحمايه الموتي انا بحكي لك يا عزيزي هذه
الاسطوره زي ما وصلت من اجدادنا بالظبط
فيها احداث قابله للحدوث فعلا ولكنها كما
يبدو يعني لا تخلو من المبالغه فيها دراسه
كبيره خليتها تقدر تتكرر باكثر من شكل
واكثر من صوره ومش في مصر بس في حضرات
قديمه ثانيه ولكن اللي يهمنا هنا ان هذه
الاسطوره اصبحت ركيزه اساسيه للمعتقدات
الجنايزيه وبقت الطق مرتبطه بزياره مكان
دفن اوزوريس تمثيليات شعبيه يعني مثلا
رايحه له كانت بتاخد معها الاكل كخربان
وكانوا بيروحوا في مواعيد معينه وبيعملوا
حاجات اشبه بالاحتفالات زي اللي ذكرها
مثلا ياقوت الحموي في وصفه للارافه في
العصور الاسلاميه واللي كمان ذكرها المورخ
الياباني اللي اتكلمنا عنه في الاول اللي
وصف مصر في مرحله متاخره شويه من ان
الزيارات كانت بتبعث علي البهجه بهجه
زي اللي قال عنها ابن عثمان في مرشد
الزوار الي قبور الابرار ان اللي بيزور
المكان بيلقي رافه تفسير ان القرافه
اتسمت بالاسم يا القنافه القرافه
بصراحه عزيزي انا مش مصدق ولكن يعني يبدو
ان هي كانت قالشه شويه يا عزيزي بيتفق
معايا في هذا الراس وذكر ان القرافه اتسمت
بالاسم لان اول من كانوا بني قرافه
احدي بطون قبايل المغافر اليمنيه الحقيقه
ان المصريين القدماء تجاوزوا فكره ان
الدفن في المقبره شيء قاسي بكل ما يحمله
من قيم الفراق والحزن وتخطي هذه الفكره
لفكره تانيه ان الموت يبقي له طقوس وفلسفه
خاصه وحولوا هذا الحدث الجلل لموروث
انساني بيتنقل من جيل لجيل الفرح خلوا
الموت هو الحياه بشقيها شق مادي قصير
الامد ملموس واللي بيمثل الحياه علي الارض
وشق تاني ابدي غير مريي وخلو المقبره اللي
هي المفروض مكان موحش ومظلم تبقي نقطه فصل
والتقاء بين عالمين عالم الاحياء الموقت
وعالم الاحياء الابدي وعشان كده اهتموا
بيها وحولوها من مجرد مكان للدف لتخطيط
هندسي منظم واحيانا معقد مره يعملوها
مجموعه هرميه لملك ومره يعملوها مقبره
فخمه متعدده الحجرات لوزير وعيلته ومره
تكون متراضعه العامل حفره وفوق منها
مقصوره المصريين كمان كتبوا عن الموت اكثر
من مولف متون الاهرام وطول التوابيت كتاب
الموتي في احدي الجمعيات الامريكيه
المتخصصه اكدت ان للمره الاولي عدد اكبر
من الامريكيين اختاروا ان جثتهم تتحرق بعد
وفاتهم كبديل عن الدفن في المقابر ما
تدفنيش احرقني بس كده خلينا اربع سنين
اللي فاتوا وبحسب تحقيق نشرته ناشونال
جيوغرافيك بالانجليزيه عدد عمليات حرق
الجثه السجاوز عدد عمليات الدفن في القبور
في اوروبا والولايات المتحده وكندا
وبدات شركات كتير تظهر وتروج لهذا الحرق
مش بس كده ظهرت اعلانات تجاريه للترويج
لكيفيه الاستفاده من رماد المتوفي زي مثلا
استعمالها لانشاء شعب برجانيه بحريه
ورمالي او ضغطها في مكابس خاصه عشان نقدر
نحولها لالماز قوي يحافظوا عليها لو الميت
بوصيب او اهله واصحابه عايزين كده طبعا
عزيزي مش محتاجه اقول لك اني ساهم في
ازدياد موضوع حرق الجثث والاقبال عليه
انتشار كوفيد خوفت من العدوي طبعا
العزيز محتاج اقول لك ان قصه الحرق
قديمه علماء الاركيولوجي علماء البي
الاثار قالوا ان حرق الجثث ممكن يكون بدا
من عصر الحجر المبكر يعني حوالي سنه
قبل الميلاد وكان علي الارجح في اوروبا او
الشرق الاوسط تحقيق مجله ناشونال
جيوغرافيك بيقول ان حرق الجثث انتشر مع
ظهور العصر البرونزي اللي هو من ل
قبل الميلاد في مناطق الجزر
البريطانيه واراضي تانيه بقت دلوقتي
اسبانيا والبرتغال سنه الف قبل الميلاد
حرق الجثث اصبح جزء لا يتجزا من عادات
الدفن اليونانيه الاعتقاد العلمي السايد
وقتها ان الدول كانت بتشجع الحرق
لاسباب صحيه خصوصا مع ارتفاع اعداد القتله
اللي ماتوا في الحروب وابتدت تنتقل العاده
من اليونانيين الي الرومانيين واتعرفت
هناك سنه قبل الميلاد ولما المسيحيه
بقت دين الامبراطوريه الرومانيه تم
استبعاد حرق الجثث بصفته عمل وثني وتم
اعتماد القبر الحجري عشان يدفنوا الموتي
وصلنا عزيزي لسنه بعد الميلاد والدفن
في القبور بقت طريقه التعامل مع الجثث بدل
الحرق لكن يا عزيز الغريب ان العاده
رجعت من ثاني لما اتبنت ان المحرقه للجثث
في امريكا وتحديدا في واشنطن سنه
بعدها سنتين اتبنت من حركه تانيه في
انجلترا ومحرقه ثالثه في المانيا وصلت عدد
المحارق للالاف وتكونت جمعيات كتير لحرق
الجثث شعار علي منول الدعايه لموضوع حرق
الجثث ان حرق الجثث اقل ضررا للبييه من
دفن جسم مليان بما يسمي الماده اللي
علي حسب الوكاله الدوليه اللي بحوث
السرطان تم تصنيفها كاحد مسببات المرض
طبعا يا عزيزي بعض المعارضين لموضوع حرق
الجثث قال لك ان هذه العمليه بتحتاج بنزين
وبينتج عن عمليه الحرق ملايين الاطنان
من انبعاثات ثاني اكسيد الكربون اللي برضو
بتسبب السرطان ان عزيزي في الهند في عمليه
حرق الجثث بتدخل في صلب المعتقدات
الهندوسيه اللي هم غالبا غالبيه الهند
بيحرقوا الجثث في الهواء الطلق وده بيحتاج
انك تقطع ملايين الاشجار عشان الحطب اللي
هيولعوا فيه وبعد انتشار الكورونا في
الهند برده زياده عمليات الحرق تم استخدام
حطب اكتر وقطعه واشجار اكتر وده عمل تلوث
هوايي اكتر وكمان الميه تلوثت لان بعض
الناس كانوا بيرموا بقايا عمليات الحرق في
نهر الجلد في اعلنت شركه ريزو ماشين
البريطانيه علي موقعها في تطوير جديده في
ازاله جثث الموتي بدل من الدفع والحرق
وقالت الشركه في ترويجها للتقنيه ان
اذابه جثث الموتي هو الخيار المثالي
وقالوا كمان ان تم استخدام هذا الاسلوب في
اكثر من حاله في بلاد تانيه شركه
اكوا جرين الكنديه كمان قالت وقتها انها
تمتلك اكثر من منشاه لاذابه جثث
الموتي هذه التقنيه واجهه اعتراضات كثيره
بين الهييات المشرفه علي الميه وقالوا ان
تصريف الجثث المذابه في الميه برضو بيمثل
خطر علي البييه طبعا عزيزي حسب الشريعه
الاسلاميه فالطريقه الوحيده للتعامل مع
الجثث للمتوفي في اللحد او القبر علي
الطريقه الشرعيه ولكن ضهر الافتاء المصريه
اصدرت فاتوره رسميه في سنه وقالت انه
اه الجثث حرام شرعه ولكن يجوز حرق جثه
مريض الايبولا بعد وفاته وده عشان نحد من
انتشار الوباء وانحرقت جثه المترافه في
هذه الحاله غرضوا المصلحه والنفع علي ان
يتم دفن الرماد اللي كان ناتج من حرق هذه
الجثه بعد كده
خلاصه هذا الكلام يا عزيزي ان سواء طريقه
التخلص من جثه المتوفي كانت دفنه والحرق
او حتي الاذابه فكده كده الجسم هيتحول
لمواد عضويه شان ام ابينا هذه المواد
العضويه هتمتزج بالبييه المحاطبين قوي يا
عزيز السوري المحيطه بنا وده معناه ان
دوره الحياه لازم تكتمل وزي ما ميلاد طفل
جديد وصاحبه احتفالات صبوع طهور تعميد
عزيزي دفن شخص متوفي بيصاحبه احتفال مش
احتفال بمعناه المبتهج والسعيد ولكنه
احتفال بمعناه التراجيدي مراسم
ارسطو بيعرف غرض هذا الاحتفال انه بيثير
احساس الخوف والشفقه في نفوس الموجودين
وياثر في نفوسهم وده عزيزي
عرض كامل بيمتزج فيه الصدق بالتمثيل وفي
نهايته لازم المعدده تقول حكمه اللي دايما
بتكون حكمه عن مواجهه الموت والتعامل معاه
علي انه موجود او مجرد رحله سفر كان
المتوفي هيعود ولو بعد فتره طويله فنلاقي
المعدده مثلا بتقول يا دود كل منه وخليلي
خلي دراع السبع يحميه يا دود كل منه وفضلي
خلي ذراع السبع يضمني عزيزي اغرب ما
قيل في التحلل ورغم يا عزيزي ان فكره
الفخذ قاسيه وان الشخص فعلا لما حد قريب
منه بيموت وبينزل في المقبره وبيحس ان
الحياه هتقف عنده الا ان الفيلسوف بيقول
ان ايا كانت قوه الموت تستراتيجياتنا احنا
قدامه اننا نمضي بالحياه لموقع اخر ونحاول
بلوغ مرتبه من الاراده اعلي لا يمكن لقوه
الموت ان تقهرها انت عايزين طبعا هذه
الحلقه ممكن تكون الحلقه كييبه شويه مخيفه
بس انت كملتها معايا ان انت غاوي بس هي
الحياه كده لحظات من الفرح ولا لحظات من
الحزن ومنهم لحظات ثانيه من التامل في
الشيء الوحيد اللي هو قمه اليقين وعدم
اليقين يقين اننا عارفين كلنا هنموت في
المقابر وعدم اليقين اننا منعرفش امتي
هنموت بس يا عزيزي لو انت عايش بس تشوف
الحاجات اللي فاتت والحلقات اللي جايه
لا احنا علي اليوتيوب اشترك علي القناه
سوري يا عزيزي اكلتك في الموضوع بس هو
ملخص كل حاجه في العالم حاجه هتنتهي
كده افتكر يا عزيزي انا الذي سوف تقتلك لن
تسمع صوتها والساعك الكهربيه التي سوف
تقتلك لن تراها بعينك والدور العاشر الذي
سوف تسقط منه لم تستطيع الصعود اليه مجددا
والسم يا عزيز يا الذي سوف يقتلك لن يجلب
لك الحموضه انا جربت بس


