الكلام علي ارفين روميل ما بيخلصش
دا ببساطه كان اهم قايد عندي
ما بيخسرش في حرب ابدا
بسم الله الرحمن الرحيم
اني جوردان مكارتي
من الريف البريطاني
وبفضل الله حاربت استاذ روميل
في معركه العلمين مع سلاح المشاه
انا ما كنتش مصدقه
موضوع ان روميل جنرال ومارشال دا
انا افتكرته بيخونني
وادولف وجوبلز بيداروا عليه
كنت فاكراه منحط
كل مره ابعته حرب مستحيله
يرجع برضه كسبان
قايد غريب جدا
احنا من بعد معركه العلمين
منتظرين ان تكون فيه خدعه هتتعمل
لان احنا اكيد ما انتصرناش بسهوله
فيه فخ اكيد روميل محضره وهيظهر
لانه راجل خبيث
كنت اقوله رايخ فين يا
يقولي رايخ الحرب
اقوله راجع متاخر ليه يا
يقولي كان عندي فيلق
في شمال
الحجج بتاعته غريبه
صعب كزوجه اصدقها
الله فيلق شمال افريقيا دا
عارف ما كانش بيديني حريتي كقايد كدا
لا عارف اهزقه ولا عارف امسك عليه غلطه
اخر ما زهقت بقيت ابص علي سنانه وضوافره
مره البيه كان راجعلي متاخر
بينهج وريحته كحول ورقبته عليها احمر
قال اتضرب بالنار
عليا
لا اني اللي ضربته الرصاصه فعلا
مش ادم ابو شرينجهام
ولا الواد مايكل ابن الست اشلي
خدته للدكتور واطمنت انها طلقه
راح روميل باصصلي وقام قايلي
انتي كمان طالقه
انت عارف ان اتنين ما لهومش امان
انا وروميل
شوف حتي لو انتصرت علي روميل
التاريخ هيخلده هو
مكار مكار وشقي
والله
شوفوا جابلي
ثعلب الصحراء
اني بصراحه سمعت من القايد بتاعنا داهون
ان هتلر ما كانش بيحب روميل
وانه كان خايف منه
لقيت الجواب دا في هدومه
بيقول زوجتي العزيزه
يحاول ان يقتلني
زوجك المخلص
اكيد الجواب دا مزور
قال زوجي المخلص قال
في النهايه الابطال ما بيموتوش
والتاريخ بيخلدهم
وروميل عايش واكيد هيظهر قريب جدا
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
سنه
وصلت الحرب العالميه التانيه لذروتها
في ابعد مكان ممكن تتخيله عن اوروبا
فين يا
في العلمين
كانوا بيصيفوا يا ولا
عزيزي انتظر
خليني يا عزيزي اخدك من ايدك
ونروح شمال افريقيا
في الوقت اللي كان الانجليز فيه
متمركزين في مصر
قوات المحور كانت بتتحرك من ليبيا
بقياده ارفين روميل بطموح مخيف
وهو احتلال قناه
الشريان اللي بيغذي الانجليز
حلقه الوصل بين بريطانيا والهند
ومعاها بترول الشرق الاوسط
اللي قادر يغطي احتياجات النازيين
اثناء الحرب وبعد الحرب كمان
وقتها هيبعت السير
قايد الجيش البريطاني في الشرق الاوسط
رساله سريه لروساء الاركان
بتحذرهم من الجدع روميل دا
خدوا بالكم القايد الالماني دا
شديد الخطوره علي جنودنا وجنود الحلفاء
طب يا وايه الفظيع في كدا
عادي قايد جيوش العدو
اكيد بيشكل خطوره علينا
يا عزيزي القايد البريطاني هيحذر
من خطر نوعه مختلف
هيقول في رسالته
ان جنود الانجليز ما بيبطلوش كلام عن روميل
المخيف هنا ان الكلام دا
ما فيهوش ذره كراهيه
بالعكس دا مليان احترام وانبهار
بيعتبروه ساحر
خارق للطبيعه
علي حسب كلام اوكينليك
لو الجنود صدقوا الكلام دا
فهما كدا انهزموا بشكل نفسي
قبل ما المعركه تبدا
ما فيش بشر هيقدر يهزم
هنا يا عزيزي اوكينليك هيحرم علي جنوده
ان هما يذكروا اسم روميل
هيبقي زي المرض الوحش كدا
شخص لا يجب ذكر اسمه
وحتي لو كان ضروري اننا نتكلم عنه
في المراسلات الرسميه
فهنبدل اسمه ب
الانبهار يا عزيزي بارفينج روميل
لم يكن مقتصر بس علي الجنود
سنه هيقول رييس الوزراء تشرشل
في قلب البرلمان بتاعه
روميل يا عزيزي هيمتلك كاريزما
تعادل كاريزما نفسها
لدرجه لما تقوم مظاهرات في مصر
ضد الاحتلال الانجليزي
وقتها واحده من طرق استفزاز الانجليز
هو هتاف مصري بيقول
مش دا اللي بيخوفكم
ما بتعرفوش تقولوا اسمه
طب ان شاء الله هيكسب
ثانيه واحده بس يا
انت ليه بتتكلم عن هذا الرجل
كانه معروف والناس كلها عارفاه
مين دا ازاي قدر يستحوذ
بهذه ال علي قلوب اعدايه
في عز حرب عالميه
ومعارك مصيريه بهذا الحجم
دا يا عزيزي سوال مهم جدا
انت ما سالتهوش
انا اللي سالته علي لسانك
عشان نبدا الحلقه اللي انا عايز اتكلم عنها
خليني اقولك يا عزيزي ان طفوله روميل
لم تكن مشابهه للي حصله وهو كبير
كان طفل عديم الكاريزما منطوي
شغفه الوحيد هو الهندسه
لدرجه ان وهو عنده سنه
كان قادر يبني طياره شراعيه
او يفكك موتوسيكل ويركبه تاني
ولكن بالرغم من عبقريه روميل
الا ان درجاته المدرسيه
كانت مستحيل تدخله هندسه
يا عزيزي مشكله النازيه
ناس ما عرفتش تجيب الكليات
اللي هما عايزين يدرسوا فيها
روميل هندسه وهتلر فن
لو كان فيه الجامعه الكنديه وقتها
كانت كل المشاكل اتحلت
برغم يا عزيزي ان روميل مش هيخش هندسه
بس هيحاول يلعب العوبه
بحيث ان هو يبقي برضه مهندس
هيحاول يخش لحلمه من بوابه الجيش
ويلتحق بسلاح المهندسين
لكنه هيترفض كمهندس ويتقبل كظابط مشاه
بنشوف قدامنا الشاب روميل اليافع
بيدخل الحرب العالميه الاولي
كملازم شاب بسيط
لاسره ما لهاش تاريخ عسكري
اسره متوسطه بلا واسطه
روميل كان باختصار نكره

نكره
ولكن الحرب العالميه الاولي
هتحول هذا الملازم المنطوي
ومشروع المهندس غير المكتمل
الي اسطوره مقلده باوسمه ونياشين
خليني يا عزيزي احكيلك حوادث و اوسمه
ال حوادث دول
هيرسمولك شخصيه ارفينج روميل
سنه هيواجه روميل لوحده
جنود فرنسيين
ببندقيته اللي ذخيرتها خلصانه
منطقي يا عزيزي في الوقت دا
ان حد مكانه يستسلم ي
ولكن روميل في حركه ادهم صبريه
بيهجم بسرعه علي ال بحركه مرعبه
ويعمل مناوره ويهاجمهم بالسونكي بتاع سلاحه
السكينه يا عزيزي اللي في اخر السلاح
اوعي يا لا
هيفضل يا عزيزي يلوش فيهم
بالسونكي بتكنيك مفاجي
ودا هيكلفه رصاصه في رجله
بحجم قبضه الايد
الا ان مناوره روميل هتنجح وهتنقذه
وهيقلد بعدها بالصليب الحديدي
الحادثه التانيه يا عزيزي حصلت سنه
لما بيحصل هجوم علي مخابي فرنسيه
هيتهز الجنود الالمان ويخافوا
لان المكان كان محصن جدا
وقتها يا عزيزي هيتفاجيوا
ان روميل مش بس بيتقدمهم
لا دا بيومرهم ان هما يكونوا في ضهره
وبيهدد قايد الفصيله باعدامه لو فكر ينسحب
لانه كان مومن ان اللحظه
اللي عدوه متيقن فيها ان هما مش هيهجموا
هي انسب لحظه واحسن لحظه للهجوم
وقتها الجنود الالمان مش هيخافوا
وهيمشوا ورا روميل
اللي بيهم هيحقق انتصار كاسح
وياخد الصليب الحديدي
من الدرجه الاولي كمكافاه
جنود روميل يا عزيزي
هيعملوله شعار يفضل ملازمه طول حياته
المكان اللي بيكون فيه هو المقدمه
دايما موجود في وش المدفع
البطولات هتبين
الاسلوب اللي روميل بيتبعه للابد
السرعه والمناوره من موضع ضعف
الهجوم اللي ما يقدرش العدو انه يتوقعه
وشجاعه الصمود لحد النهايه
وفي الوقت اللي الجنود حبوا فيه روميل
اللي اسلوبه بينقذهم وشجاعته بتحميهم
فالقاده يا عزيزي ما كانوش طايقين امه
لانه عشان يطبق اسلوبه دا
كان لازم ما يلتزمش بالاوامر
الخطه نفسها قايمه
علي الارتجال ومخالفه التوقعات
روميل في لحظه ممكن يبوظ الخطه الاصليه
لو لقي لحظه افضل في المناوره
وبينما الجنرالات بيقودوا من الخلف
روميل بيقود من الامام وبيسبق جنوده للخطر
ودا كان بيحرج القاده
روميل اثناء الحرب
هيسند ليه اسوا الكتايب
الجنود اللي بيهربوا
والجنود اللي ما لهومش قايد
يلا البسوا في
حد مش مظبوط
خده يلا وديه ل
وبينما القاده كانوا بيحتقروا
الجنود الكسر دول
روميل بقي هيقدرهم ويحترمهم وهيلقبهم
كان روميل هو راعيهم الشخصي
روميل ممكن في اوقات يسخر الكتيبه كلها
عشان تروح تنقذ جندي واحد
في اثبات واضح منه
انه مستحيل يتخلي عن واحد فيهم
ودا هيحول كتيبه تحت قياده روميل
الي كتله من النظام والشجاعه
الكل عايز فيها يثبت ولاءه
للقايد اللي واثق فيه وبيحميه
سنه روميل هيقود كتايب
لجبال الالب الايطاليه
وبسبب تضاريس المنطقه
كان مسموح للكتايب
انها تتحرك من غير خطه ولا اوامر
ودا لاننا في منطقه جبليه
طول الوقت فيه مستجدات
لازم الظباط يرتجلوا عشان يقدروا يحلوها
مكان زي دا كان محتاج قايد
لا بيهمه الاوامر ولا بيلتزم بالخطه
ولا بيخاف انه يرتجل
قايد يقدر ينظم جنوده تحت ظروف
روميل هيكلف بالسيطره علي جبل ماتايور
وما معاهوش غير قوه صغيره جدا
ولكن روميل هيحول مهمته المستحيله
لسلسله هجمات مفاجيه
هيخلي قواته في نظر العدو
تبان اكبر من حجمها
روميل هيسيطر علي الجبل
وهياسر جندي ايطالي
وهنا يا عزيزي هياخد وسامه التالت
ال
واحد من ارفع الاوسمه البروسيه
وسام وخس وكدا
ورغم يا عزيزي
ان الحرب خلصت بخساره المانيا
وتخفيض جيشها ل الف جندي بس
بعد ام معاهده فرساي اللي اتكلمنا عنها
في كل حلقات برنامج الدحيح
احنا يا عزيزي
لو هنعمل انفوجراف لبرنامج الدحيح
هتلاقي يا عزيزي
حرب عالميه اولي وحرب عالميه تانيه وحرب بارده
والباقي بقي
ثوره صناعيه راسماليه نقد ذاتي
وحاجات بتقولك ان انت كويس وحلو
وركز علي نفسك وركز علي صحتك النفسيه
فيه يا عزيزي
دول انا ما باقولهومش بيتقالوا عني
بيبداوا يا عزيزي عاده علي النت كدا
كان عنده حق لما قال
وهما ما عندهومش حق ان انا قلت دا
انا يا عزيزي عمري ما قلت الحب شجاعه
الحب بهدله من يومه
نرجع يا عزيزي لمعاهدتنا المفضله
معاهده فرساي
بعد يا عزيزي معاهده فرساي
روميل هينجو من التسريح من الجيش
وهيتحول لاسطوره عسكريه بيحسدها الجنرالات
قايد شاب نجح عن طريق مخالفته للاوامر
انه ياخد اوسمه اكتر من اصحاب الاوامر
سمات روميل اللي زي الشجاعه
والسرعه والارتجال بره الخطط
كانت بارزه جدا في حرب عالميه
اتسمت بال حرب الخنادق
ودا يا عزيزي كان
لانها حرب بطييه وممله ومتوقعه
بتفضل قاعد يا عزيزي في الخندق بتاعك داهو
مستني اما تلمح حد تضرب عليه نار
وهو برضه قاعد هناك
مستني اما يلمح حد يضرب عليه نار
تفضلوا انتم قاعدين عاملين كداهو
حرب ممله يا عزيزي
هما يا عزيزي غالبا
عملوا الحرب العالميه التانيه
قالك احنا ما حاربناش
في الحرب الجنود كانوا محبوسين
في شبكه خنادق طولها ميل
بيموتوا من امراض والجو
قبل ما يموتوا من رصاص العدو
كانت ممله يا عزيزي
لدرجه ان فيه جنود ماتوا موته ربنا
لا منه مات في البيت ولا منه مات بطل
وقتها يا عزيزي
روميل كان قاعد مترقب وبيبص من بعيد
حدث اهم بكتير
من الحرب الممله اللي كنا بنحاربها
صعود النازيه
ارفين روميل يا عزيزي هيعجب جدا
بالوعود اللي بيعملها ادولف هتلر
انا هارجع الجيش الالماني لامجاده
وهالغي معاهده
ولكن يا عزيزي
اللي هيقف بينه وبين تاييد هتلر
هو شيء واحد فقط قوات ال
او القمصان البنيه
ال يا عزيزي هي الميليشيه المسلحه
اللي اعتمد عليها هتلر خلال رحله صعوده
كان بيستخدمهم عشان يرهب خصومه ويخوفهم
كانوا فزاعه للشيوعيين واليهود وقتها
في بدايه الموضوع
شباب ال دول كانوا شباب متحمس
الاف من العواطليه
اللي قعدوا في البيت عشان الكساد
عيال غلابه يا عزيزي وعلي الله حكايتها
ولكن بحلول سنه
اتحولوا لميليشيا قوامها مليون عنصر مسلح
اسمع يا عزيزي
بقوا اكبر مره من الجيش الالماني

وقتها يا عزيزي الظباط اللي زي روميل
اعتبروا ال دوله جوا المانيا
الكلام دا ما كانش عاجب روميل
ما عنه ما عجبه يا
رجاله
خليني يا عزيزي افاجاك واقولك
ان اللي هيواجه ال هو هتلر نفسه
هتلر احتاج ال في الوقت
اللي كان سياسي ثوري متمرد
كان مجرد ادولف ادولف راح ادولف جه
كان وقتها يا عزيزي
محتاج للارهاب واستعراضات الشوارع
ولكن بتحوله من ادولف لادولف هتلر
بعد وصوله للسلطه
فكان عارف ومتاكد
ان كل حروبه الجايه في اوروبا
مش هينفع معاها ميليشيات وعيال متحمسه
عايزين نحارب صح
وبالتالي احنا محتاجين لظباط متمرسين
شاركوا في الحرب العالميه الاولي
عندهم خبره عسكريه
كمان هتلر كان شايف ان ال دول
ممكن في لحظه يتقلبوا عليه هو نفسه
وفي يوم يونيو سنه
هتلر هيطلع امر ثوري باغتيال قاده ال
فيما يعرف بليله السكاكين الطويله
اخراج وايل احسان
دا يا عزيزي لو ما تعرفهوش
مخرج اللي بالي بالك
حركه هتلر واغتياله لقاده ال
هتضمنله تاييد كل الظباط
لانه رجع للجيش والجنود هيبتهم من تاني
وفكك الميليشيا اللي كانت قالقه الكل
وقتها هيقول روميل ان ال الجنود
بقوا
بقوا يسووا حاجه
الجنود رجعتلهم قيمتهم من تاني
وقتها هتلر برضه هيبدا يتعرف
علي كتابات روميل
وهيتاكد انه قدام شخصيه مميزه
اسلوب روميل العسكري هيكون مثالي جدا
لقايد عايز يحارب اوروبا كلها
بنمط حروب واسلوب معارك
العالم ما عرفهوش قبل كدا
عشان سنه
هتلر يعين روميل كقايد لحراسته الشخصيه
روميل هيصاحب هتلر
خلال بدايه الحرب العالميه التانيه
وغزو بولندا
وهيشوف الجيش بيحارب
باسلوب مختلف تماما عن الحرب الاولي
اسلوب ال
دا يا عزيزي اسلوب
بيعتمد علي نقطتين اساسيتين
الاولي
الهجوم لازم يبقي بمناوره خاطفه
مش بشكل مباشر
والتانيه
يعني ما فيش حاجه اسمها
خطه بتحطها قياده عليا
يعني ببساطه الخطه طول الوقت بتتغير
وبيعدلها القاده الصغيرين
بيتصرفوا في المعركه بمنتهي الحريه
علي حسب مسار المعركه
لكن هنقعد احنا نخطط
واحنا قاعدين في التكييفات في
واحنا بنحارب في لا
الظروف بتختلف الدنيا بتتغير
اسلوب يا عزيزي ال
مرونته ناسبت هتلر
اللي كان وقتها بيطمح
انه يكتسح اوروبا في وقت قليل
انتش واجري مش لازم اتورط
في حرب خنادق طويله تاخد سنين وموال
ويا عالم لا اخش اضرب واروح
اما روميل فشاف ال عبقريه
بل اكثر من عبقريه
فيها كل المبادي
اللي هو بيطبقها خلال الحرب اللي بيحاربها
وكان سابق بيها زمانه
وخالف اوامر قياداته عشان ينفذها
وانقذ جنوده بيها من قبل ما يبقالها اسم
وبينما روميل كان بيطبق
ال بشكل فردي
هتلر لما طبقه علي الجيش كله وعممه
اكتسح بيه دول كامله
وهنا يا عزيزي هيتولد تحالف
بين قايد طموح وجنرال عبقري
هذا يا عزيزي التحالف هتعطله مشكله صغيره
المشكله يا عزيزي اللي بتحصل
ان ال بيعتمد علي هجوم خاطف
باستخدام الدبابات والمدفعيه
مع وجود غطاء جوي
ما احنا مش هنخش لوحدينا
محتاجين نستغطي بغطاء جوي
في حين بقي ان عمنا روميل
ال بتاعته
ال بتاعته كانت في
في المشاه
حياته كلها بيعدي من علي الخط الابيض
ولكن هتلر يا عزيزي هيراهن علي روميل
وهيمسكه سنه
قياده فرقه البانزر السابعه
علي الرغم من رفض القاده بتوع هتلر
ومعارضتهم باستماته
ان قايد مشاه معدوم الخبره
فيما يخص المدرعات والدبابات
يبقي بالصلاه علي النبي
قايد فرقه بالاهميه
انت اتجننت يا
مهمه فرقه روميل
كانت في غايه البساطه والسهوله
احنا ببساطه شديده
فرقه محتاجه انها تغزو
فكره بسيطه يعني
مش بس كدا محتاجين نغزو
في اقل عدد ايام ممكنه
عن طريق تضاريس صعبه زي شويه غابات ونهر
بصراحه يا عزيزي انا كنت باتريق
كانت مهمه مستحيله
بس لو نجح فيها روميل
هيكون اسطوره مخلده للابد
عشان كدا هيقرر جوبلز وزير الدعايه
انه يدي روميل كاميرا تبقي معاه
يسجل بيها لقطات حملته
روميل يا عزيزي هيتحرك بمركبات ثقيله
بسرعه ميل يوميا
كانه شبح بينتقل بسرعه مرعبه
مش بس بتفاجي الاعداء
بتفاجي الالمان نفسهم
اللي هيسموا فرقته ال
روميل هينجح انه يستولي
علي مدن زي شيربورج الفرنسيه
وبايه بقوه قليله جدا
لانه كان دايما بيحتفظ بعنصر المفاجاه
اللي بيشل بيه عدوه
مهما كان حجم هذا العدو وقوته
عشان في النهايه روميل يكمل مهمته بنجاح
وفرقته تجر وراها الف اسير
وقتها هتوصل لجوبلز
حكايات عن قايد مجنون
لما قواته عبرت نهر السوم
تحت مظله من النيران الفرنسيه
كان يا عزيزي القايد دا
موجود في اول قارب الماني
روميل هيبعتله صور من صداره خط المواجهه
جوبلز هيمسكها يعمل منها
لجان الكترونيه دعايه في كل حته
كان ناقص يا عزيزي يفتح باسمه
عمل حمله علي كتاف روميل
بتعظم من بطوله الجندي الالماني
هنا يا عزيزي روميل هيتحول
وافتكر التحول دا مهم جدا
الي للدعايه النازيه
دا البطل بتاعنا يا جماعه
اعملوله صور عظموه
خلوا الناس كلها تعرف
ان دا البطل بتاعنا يا جماعه عشان يلهمهم
معلش يعني يا
انا تعودت منك علي المنعطفات الدراميه
واني بحكم خبرتي معاك
وحكم خبرتي في عالم السينما والدراما
شايف شخصيه
عمال ينجح ينجح ينجح
لحد ما تحول لاسطوره
الله عليك يا عزيزي
المفاجاه يا عزيزي ان الوقت اللي انت متوقع
ان انا احكيلك عن فشل روميل في حاجه
وشايفه خلاص بقي اسطوره وجامد اوي
هو الوقت اللي اقولك فيه بشكل مستريح
ان اسطوره روميل لسه ما بداتش
روميل لسه هيبدا
في سبتمبر
هيقرر الاسطول الايطالي غزو مصر
بقياده موسوليني
انا يا عزيزي غيرت القناه وغيرت الاوضه
وكبرت واتجوزت وشعري راح
وبقيت شخص مختلف تماما
ولسه موسوليني عامل قلق
بعض الاشياء لا تتغير
موسوليني هيقرر غزو مصر
باكتر من الف جندي
بغرض توسيع امبراطوريته في شمال افريقيا
دول يا عزيزي
هيواجهم الف جندي بريطاني
محسومه يا وسهله
انت ما درستش رياضيات ولا
اكتر من
اهوج ما شفتش فيلم
ما قريتش عن غزوه بدر
خليني افاجاك واقولك ان بحلول يناير
اسمع هينجح البريطانيين
ان هما يعملوا هجوم مضاد
ويدمروا فرق ايطاليه و دبابه
وياسروا عشرات الالاف من الجنود
ويتوغلوا ميل جوا ليبيا
كان ناقص يقتلوا فرانشيسكو توتي
الله يا
هو فين الكثره العدديه فين
دا يا عزيزي نفس السوال
اللي كان بيساله هتلر
الله هو انا لازم اجي احارب بنفسي
المشكله يا عزيزي
ان هتلر في هذا الوقت كان مشغول
كان بيستعد في هذا الوقت لغزو روسيا
مش عارف يحاوط ام روسيا منين ولا منين
وبيحارب الناحيه التانيه مع انجلترا
وفجاه هذا المتخلف رايح يحتل مصر
بعدد اكتر من عدد الجنود الانجليز ومهزوم
يا اخي الله يخرب بيتك يا
تخيل يا عزيزي احنا كان ممكن
نبقي بنتكلم بالالماني
بسبب هذا الرجل بسبب هذا الايطالي
انا رايي يا عزيزي
هتلر لو كان دخل الحرب لوحده كان كسب
الحلفاء اللي معاه خسروه
هتلر كان محتاس مش عارف يخش روسيا
طول ما الانجليز مسيطرين علي شمال افريقيا
دا هيخليه معرض للهجوم
من الجنوب طول الوقت
هنا يا عزيزي هتلر هيقول
هو واحد بس اللي بالجاله
في المواقف الصعبه اللي زي
الحلو القمر بتاع المشاه
اللي غاوي جبال وكشافه دا
هنا يا عزيزي هتلر هيبعت
جنراله المفضل روميل
علي راس الفيلق الافريقي
المكون من وحدتين المانيتين
و وحدات ايطاليه
بمهمه انقاذ محدوده
مطلوب منهم يعملوا
حاجه تصد الانجليز
وتمنعهم من التوغل في ليبيا
وقتها الانجليز كانوا فكوا
شفره انجما الشهيره
وعرفوا ان هتلر باعت قوات صد مش اكتر
العيال عايزه تشرط مش عايزه تعور
وهنا الانجليز بيقرروا يبعتوا اكفا قواتهم
اللي صدت هجوم موسوليني الي اليونان
عشان يحاربوا هناك
ويسيبوا في ليبيا قوات بسيطه غير مدربه
كل شيء يا عزيزي
كان مثالي بالنسبه للبريطانيين
لكن المعادله بتاعتهم
كان ناقصها عنصر واحد مش معمول حسابه
ان بالصلاه علي النبي
قايد قوه الصد اللي ما فيش منها قلق
هو ارفين روميل
اللي كان علي موعد مع التاريخ
روميل يا عزيزي لما وصل
شاف مساحه واسعه صحرا عملاقه
يقدر يناور فيها براحته
ارض جديده مش موجود زيها في اوروبا
وقتها يا عزيزي روميل ما كانش يعرف
ان الانجليز قللوا قواتهم
فهيقرر انه ياخد اكتر قرار جنوني في حياته
تطبيق ال
والهجوم في اكتر لحظه
لا يمكن يتوقعها الانجليز
روميل هيهاجم في البدايه
ب عربيات مدرعه
خباها بتمويه عملاق
عن طريق شاحنات بتعمل عفره في الجو
فتعمل غبار عشان يوحي للخصم
انه داخل عليه بجيش كبير جرار
ولاد ابو اسماعيل جايين
المفاجاه هتخلي البريطانيين
اللي اصلا قوتهم ضعيفه
يتراجعوا خطوه لورا
لمنطقه مرسي البريقه
روميل كان وقتها رتبته اقل
من قايد العمليات الايطالي ايتالو جاريبالدي
اللي هيتفاجي بحركات ارفين روميل
وهيومره عسكريا بالتوقف
اقف انا الكبير هنا
هتنتش هتجري فين بقي احنا في صحرا
ولكن روميل هيتجاهل هذه الاوامر
بس دا يا جنون مش عبقريه
فين الخطه في كدا
هيناور ازاي في الصحرا
كلها مكشوفه وعارفه بعضيها
وبعدين ما البريطانيين
ممكن يتجاوزوا عنصر المفاجاه
ويدركوا ان الموضوع كان مجرد سحابه غبار
ويعملوا هجمه مضاده
زي اللي حصلت مع قوات
يا عزيزي مش معني
ان روميل بيرتجل انه عشوايي
صحيح هو ما بيحطش خطه من بدري اوي
لكن الفرق بينه وبين قايد
انه احيانا بيرتجل الخطه خلال الهجوم
روميل خلال هجومه هيفهم تكتيك البريطانيين
واهم نقط ضعف عندهم
وهي ببساطه ان ما فيش تنسيق
بين المشاه والمدفعيه والدبابات
كل سلاح بيحارب لوحده
وفي الوقت اللي البريطانيين توقعوا فيه
ان الالمان هيحاربوا بنفس الطريقه التقليديه
دبابه قصاد دبابه وجندي قصاد جندي
فروميل هيخالف كل توقعاتهم
ويحول كل سلاح عنده الي فخ
هيخلي الدبابات بتاعته مستخبيه
ما بتتجرش للقتال
بتحميها المدفعيه واسلحه مضاده
اسلحه قادره تصطاد العدو لحد يارده
هو يعني يا
العدو عبيط عشان يقرب المسافه
الحقيقه يا عزيزي
ان العدو كان مضطر يعمل كدا
بريطانيا وقتها كانت بتستعمل ال
وهي اسلحه مضاده للدبابات
بتحتاج تشتبك من يارده
ودي نقطه ضعف استغلها روميل لاقصي درجه
روميل قدر يطور هجومه
بتفوقه النوعي وليس العددي
والاهم يا عزيزي من توظيفه للاسلحه
فالالمان كانوا متقدمين جدا
في اعتراض موجات الراديو
ودا خلاهم يبقوا عارفين
مواقع الانجليز طول الوقت
ويفضلوا محتفظين بعنصر المفاجاه
كل اللي كان فاضل يا عزيزي ان جيشهم يتوغل
باهم مبادي في المناوره
من هنا
روميل هيقسم الفيلق بتاعه ل جيوش
بيتحركوا في اتجاهات مختلفه
وكل شويه الاتجاه بيتغير
علي حسب طبيعه العمليه ومتطلبات الوقت
كان بيتقدم يا عزيزي كانه تعبان بالف راس
الناحيه التانيه كان فيه انسحاب بريطاني هزيل
مصدوم من المفاجاه
ولكن روميل كعادته بيقود من الامام
مش من مدرعه ولا دبابه
ولكن بطياره اسمها
حاجه كدا يعني
كان عمال ي علي العدو طول خط الجبهه
ولكن علي الرغم من تحرك روميل
بهذه الطريقه المكشوفه
كان مخليه هدف سهل في صحرا مفتوحه
الا ان الموضوع دا شوف تحول لنقطه قوه
وبقت طريقته انه يحفز جنوده
وهو بينتقل من نقطه للتانيه
الجنود فجاه بيلاقوا القايد بتاعهم
ظهر فوق راسهم امام عدوه كهدف سهل
بيقولهم انتم محتاجين عشان تكملوا
وبيوفرلهم دا مهما كان
كان بيعملهم يا عزيزي تحفيز مباشر
وتحفيز غير مباشر
في النهايه تقدم روميل هيقف
مش بسبب فقر التكتيك او بقله الشجاعه
ولكن بسبب نقص في الامدادات
لان بينما الانجليز
بياخدوا امداداتهم باستمرار
من مواني زي اسكندريه والسويس وطبرق
فجيش روميل قطع ميات الاميال
وكان محتاج طن من الامدادات يوميا
روميل يا عزيزي قدر يحول مهمه صد محدوده
اللي هو روح رازي العدو وارجع
الي تقدم كاسح
صحيح يا عزيزي ان هذا التقدم ما كملش
ولكنه عمل اسطوره نفسيه
الراجل دا كان هتلر باعته
بس ضايقلي الانجليز غلسلي عليهم
فرجع بصوره القايد
اللي بيخوف جنود بريطانيا
اللي شافوه قايد ساحر بيظهر من الف مكان
بيحارب بالف طريقه
ومهما كانت قواته قليله
فهو نجح انه يحول وضع دفاعي
لتقدم قوي يغير موازين الحرب
تقدم منحه لقب
هيخلد اسمه اكتر من وسام
ثعلب الصحراء
البريطانيين بصعوبه شديده هينجحوا
ان هما يحسنوا من وضعهم امام روميل
عن طريق هجوم مضاد
فيما يسمي ال
في الوقت يا عزيزي اللي روميل
هيعاني فيه من صعوبه الامداد
بسبب قطع الحلفاء كل الامدادات الالمانيه
اللي بتعدي المتوسط
عن طريق جزيره مالطا
البريطانيين هيقرروا
تصميم خط دفاعي غرب طبرق
بطول ميل من غزاله لبير حكيم
وهيتكون يا عزيزي ما يسمي بال
وهما مواقع علي شكل صندوق متحصن
بالغام واسلحه مضاده للدبابات
محاوطاه درجه داير ما يدور
عشان تصد الهجوم عليها من اتجاه
وبين كل صندوق والتاني حقول الغام
خط يستحيل اختراقه يا عزيزي
وضيف علي دا ان الحلفاء معاهم دبابه
قصاد دبابه بتوع المحور
وتفوق مدفعيه بنسبه
وطيران بنسبه
المحور يا عزيزي اصبح في موقف حرج
طب ما يطلب يا الدعم
من وصله

والله يا عزيزي عيب عليك
يبقي روميل في مازق
وانت بتهزر في اكتوبر
يوم مايو
روميل هيعمل حاجه لا تخطر علي بال احد
روميل هيهاجم خط غزاله بعنف
من ناحيه الشمال
وبينما الحلفاء بيضحكوا من ياس روميل
قدام خط دفاعهم المصمم بعنايه
روميل هنا هيتطمن ان خدعته نجحت

سياسه روميل دايما
انه يهجم وقت ما العدو مش متوقع
عشان بالليل
روميل يثبت بعض القوات قصاد الخط
وبعدها يتحرك بمناوره
من الجنوب بطول ميل
كانه يا عزيزي بيعمل حرف من ورا الخط
روميل يا عزيزي بيعمل مهمه انتحاريه
اشبه بالكوماندوز
روميل بيعمل انزال خلف خطوط العدو
في العادي دا بيحصل عن طريق المظلات
وبينزل عدد جنود قليل
وبيبقوا جنود انتحاريين
لكن روميل قايد الجيش نفسه
بيعمل انزال خلف خطوط العدو
بيعملوا فرق تقيله وبدبابات
المورخ روبرت ستينو
بيوصف مشهد شديد الهزليه
بنشوف فيه قوات الحلفاء
قاعدين مسترخيين ورا خط غزاله
والجنود قاعده بقي بتعوم في المينا
وفجاه يلاقوا هجوم الماني كاسح
من ورا الخط وسطيهم
كل الالغام اللي حطوها عشان يدعموا حصونهم
استخبت قوات روميل وراها
وحولت خط دفاع العدو لساتر
ونقطه قوتهم لنقطه ضعف وميزه استراتيجيه
معركه غزاله هتكون الاصعب
في تاريخ روميل
لان مهما كانت قدرته علي الارتجال
فهو دايما هيتفاجي بالويه كامله
في اماكن مختلفه ورا الخط
روميل وهو ثابت بقواته خلف خطوط العدو
كان عنده يا عزيزي مشكله بسيطه
كان محاصر والطيران بتاعه مش قادر يساعده
لانه ببساطه في قلب خطوط العدو
ولكن بحلول مايو
هتنجح قوات المحور بمعجزه ما
انها تعمل خط امداد وسط حقول الالغام
عشان ينقذ روميل
وهنا يا عزيزي روميل يقوم بهجوم مضاد
يضطر معاه الحلفاء بقياده اوكينليك
ان هما ينسحبوا بالكامل من خط غزاله
ويسيبوا ميناء طبرق
اللي هيستولي عليه روميل بالكامل
وهياخد الف اسير
تشرشل يا عزيزي هيقول بمراره
انتصار روميل يا عزيزي هيكون اسطوري
لدرجه ان هو هيتصدر غلاف التايم
وهتلر هيرقيه ل
عشان يصبح اصغر عسكري في التاريخ الالماني
ينال هذه الرتبه
الراجل دا عمال يترقي في حياته
بشكل مضر بالدراما
فين الاحداث والمشاكل
اللي هما بيحظوا بيه
خليني اقولك يا عزيزي ان حياه روميل
مش هتفضل ماشيه بهذا الشكل
وان اكيد دايما فيه لحظه سقوط
روميل ما كانش مزقطط بالرتبه
اللي خدها من هتلر وهيقول وقتها
روميل كان عارف ان هتلر
اتورط في حربه مع روسيا
حرب هتستهلك موارده
وكمان هو كروميل
هيفضل لوحده في افريقيا
من غير امدادات
قدامه جيش جريح بدا يحفظ تكتيكاته
واكيد المرادي هيبدا يستعدلها كويس
الانجليز بداوا يدرسوا
اهم نقطه تفوق عند روميل
وهي المناوره في صحرا واسعه
وهنا لقوا الحل ان السبيل الوحيد للانتصار
هو سلب روميل التفوق الجغرافي
اوكينليك هيقرر انه يعمل خط دفاع المرادي
في محطه قطر قديمه اسمها العلمين
ودي يا عزيزي منطقه
شمالها البحر المتوسط
وجنوبها منخفض القطاره
بمعني ان الارض ملحيه وقاحله
غير صالحه لحركه المدرعات
وكمان امتدادها عملاق
صعب اوي ان روميل يعمل مناوره من وراها
زي اللي عمله في معركه غزاله
وهنا الانجليز هيتمركزوا
في عنق زجاجه طوله ميل
ويصعب جدا علي روميل
انه يواجهه باي مناوره
وزي ما الانجليز قرروا
ان هما يغيروا جغرافيا
كان لازم برضه يتغير القاده
عشان يقدم التاريخ
العدو المثالي لارفين روميل
برنارد مونتجمري
مونتجمري يا عزيزي هو جنرال
شارك في معركه دنكيرك
اخراج كريستوفر نولان كتابه بشير الديك
مونتجمري شاف بعينه معجزه
وهي اجلاء الاف الجنود البريطانيين
بسبب خطا في حسابات القيادات
دا بيخليه يا عزيزي شبه روميل
في انه بيرفض الاوامر العليا
طول ما هي مش في صالح قواته
ولكنه بقي كان بيختلف عن روميل
في ان روميل بيمتلك خفه التعلب
في حين ان مونتجمري
بيمتلك هدوء وصبر الصياد
اول حاجه هيلاحظها مونتجمري
هي سيطره روميل النفسيه علي الحلفاء
اسم روميل واكل دماغ الحلفاء
مخوفهم عاملهم صداع
لدرجه يا عزيزي
ان روميل لما وصل القاهره
السفير البريطاني لامسون
حرق مستندات السفاره
مونتجمري لقي الانجليز متيقنين
ان روميل هينتصر
لدرجه ان هما خصصوا فرقتين في مصر
تحت اسم جيش الدلتا
كخط دفاع اخير بينسحب للصعيد
لما روميل يوصل
عشان كدا هياخد اجرا قرار ممكن
وهيومر بتحريك جيش الدلتا لالعلمين
وهيقول ان العلمين هي الخط الاخير
لو القوات بصت لورا وما لقيتش حد
ساعتها هيبقي عندهم الشجاعه انهم يحاربوا
ما فيش قدامك غير اختيارين
يا تكسب يا هتموت
مونتجمري هيشيل الحظر
اللي محطوط علي اسم روميل
وهيشوف ان منع ذكر اسم روميل بين الجنود
هيزود كاريزمته وهيبته مش هيقللها
لو الجنود بيتقالها
ما تقولوش اسم الشخص دا
عشان ما يعملش رعب في نفوسكم
طب ما طالما لسه ما بنقولهوش
يبقي هيثير رعبي
الجندي بتاعي يستحيل يكسب
طول ما هو خايف اصلا ينطق اسمه
مونتجمري ببطء وبالتدريج
هيخلق اسطورته الشخصيه
قايد بيقعد مع الجنود
بيحاول يقلل من مخاوفهم
بيقعد يدخن معاهم ويدعمهم نفسيا
بدل ما يقول لاهاليهم
وبينما تشرشل بيوبخ مونتجمري
انه لسه ما بداش هجومه
مونتجمري هيبعتله برقيه يقوله فيها
خليك في حالك يا عم
خليك في رياسه الوزرا ما لكش دعوه
مونتجمري مش هيتحرك
قبل ما يتاكد من ترميم قواته
علي الصعيد النفسي
محتاج يقعد معاهم كدا
وينسيهم الهزايم السابقه
بصوا يا شباب علي المستقبل
دا علي المستوي النفسي
علي المستوي العملي بقي
الامدادات اللي جاتله دلوقتي
خلت قواته واسلحته
ضعف الاعداد اللي مع روميل
ومش تفوق عددي بس دا كمان تفوق نوعي
بدبابات شيرمان امريكيه
احدث من دبابات الالمان
روميل كان عارف وقتها
ان المناوره ليست بسبب موقع العلمين
حتي لو رص قواته كلها
فما معاهوش وقود
يقدر يغير اماكنها بيه ويناور بيها
عشان كدا هيعمل اخر فكره جهنميه عنده
ال
ما دام جيشه هيثبت
من غير ما يقدر يعمل مناورات
مش عارف يعمل راس التعبان اللي بتجننهم
فهو هيتحصن بحقول الغام بعمق ميل
وبينما روميل استني
البريطانيين كالعاده يندفعوا تجاه فخاخه
مونتجمري كان قاعد بيدرب جيوشه ببطء
علي تفكيك الالغام ببطء وعلي الهجوم الليلي
تعلب قصاد صياد
وفي الوقت اللي روميل
اضطر انه يرجع المانيا بشكل طاري للعلاج
هيبدا بقي مونتجمري هجومه
ليله اكتوبر
بيحصل قصف مدته ساعات
باكتر من نص مليون قذيفه
صوت القذايف اتسمع في اسكندريه
علي بعد ميل
القصف من رعبه هيموت نايب روميل
فون شتومه بازمه قلبيه
وبينما مهندسين مونتجمري بيتحركوا بثبات
زي ما اتدربوا يعملوا قنوات
جوا الالغام عشان يتحركوا من خلالها
وبالرغم من رجوع روميل
وصموده بهجوم مضاد عطل مونتجمري
الا ان روميل تاكد
ان عدوه اجهز منه المرادي
هو ما عندهوش لا امداد
ولا مساحه يعمل فيها مناوره
تسمحله انه يقلب الموازين
روميل يا عزيزي دايما من بدايه مسيرته
دايما بيفكر في جنوده
عشان كدا يا عزيزي بحلول نوفمبر
بيكون تاكد من الهزيمه
وهيقرر الانسحاب عشان ينقذ جنوده
لكنه يا عزيزي بيتفاجي من هتلر
باوامر بترفض انسحابه

وتقوله خليك هناك وموت بجنودك
ولكن يا عزيزي زي ما تعودنا دايما
روميل راجل بيخالف القانون كل يوم اربع
فهيجيلي قايد قاعدلي في
وضعه صعب وشكله داخل علي خساره وكدا
يقولي حاجه اقوم انا سامع الكلام
بالتالي يا عزيزي روميل هيخالف الاوامر
وهينسحب من المعركه
هتلر طبعا هيشد في شعره
مش محتاج اقولك يا عزيزي ان روميل
بفضل صموده بدرع الالغام والهجوم المضاد
وبعد كدا انسحابه في الوقت المناسب
هيخسر جندي بس في العلمين
من اصل الف جندي اللي معاه
وعلي حسب كلام اسره روميل
فدي هتكون اول مره تتغير فيها
نظرته كليا تجاه ادولف هتلر
وما يشوفهوش
في صوره القايد اللي انقذ المانيا
بعد معاهده فرساي
واسس الجيش الالماني بعد ما تم سحقه
انما هيشوفه ك
شخص مجنون مولع بمجده الشخصي
مستعد يضحي بالملايين من جنوده
بس يبدو انه خلاص رايخ في داهيه
خصوصا ان هتلر في نفس السنه
هيصدر ال
اللي بيسمح للالمان بقتل
جندي مسلح او غير مسلح
في خطوط القتال الاماميه او خلفها
بزي مدني او بعسكري
اللي تشوفه هو وظروفه
اللي هنلمحه هنمرجحه
عسكري بقي مدني مسلح مش مسلح
بيشجع الاتحاد اقتله
قانون بيحول الجندي الي ميليشيا ارهابيه
نفس الشكل بتاع ال
الشكل اللي دايما روميل بيحتقره
روميل هيكون اشهر جنرال
يرفض تطبيق هذا القانون
موقعه العلمين هتكون فصل جديد
في نظره روميل للعالم
وكمان هتشكل نقطه فارقه
في الحرب العالميه التانيه
قبل العلمين لم ينتصر الحلفاء ابدا
وبعد العلمين لم يخسروا ابدا
طبعا يا هتقولي
ان بقي الاسطوره الجديده
والحريف الجديد ركب
و خلاص اسطورته اتحطمت
وسمعته بقت في الارض
عزيزي المشاهد الجميل
انت من يوم ما كنت زيجوت كنت اهوج انا شفتك
كل حاجه فيك بتكبر
الخلايا بتنقسم وتعمل بس انت اهوج
الحقيقه يا عزيزي بقي واسمع
اسطوره روميل
بعد هزيمه العلمين مش هتنهار
بالعكس هتتطور وتكبر
اضعاف اضعاف ما كانت
روميل لما يرجع هيتفاجي
ان في الوقت اللي النازيين كانوا فيه
بيخسروا علي جبهه ستالينجراد
فانتصاراته هو كانت البروباجاندا الوحيده
اللي فضلوا متمسكين بيها
فانت الالمان كانوا عمالين بيخسروا
فقالك امال احنا بنكسب فين
هاتلي يا ابني البطل اللي عمال يكسب دا
حطلي صوره في كل حته وفكرهم بالانجازات
دا جول اللي حيلتنا
مش بس كدا يا عزيزي
الاعداء كمان هيضخموا من مكانه روميل
وهياكدوا علي هذه البروباجندا
عشان يعظموا انتصاراتهم
لان انت كل ما تقول ان عدوك دا كان
كان صعب كان ذكي كان فطين
كل اما كونك كسبته
يبقي انت اذكي وافطن واعبقر
واعبقر واكثر عبقريه
وعشان تقدر تعمل لنفسك
لازم تعمل لعدوك
طول ما انت انتصرت
تشرشل قعد يضخم في مكانه روميل
عشان يقنع الامريكان
اللي لسه داخلين الحرب جديد
ان جيشه عمل معجزه في العلمين
وانتصر علي تعلب الصحراء شخصيا
فالراجل دا جامد وانا معترف انه جامد
بس انا اللي كسبته يبقي انا اجمد
وهنا يا عزيزي الاصدقاء والاعداء
قرروا ان روميل يجب ان يستمر كاسطوره
وبينما يا عزيزي روميل طول حكايتنا
كان مهندس الهجوم
فسنه هيكون مهندس الدفاع
عن ال
خط دفاعات بطول ميل
الغرض منه صد محاوله
لتحرير اوروبا من الاطلسي
روميل يا عزيزي
هيزود معدلات زرع الالغام
من الف شهريا لمليون
وهيحط اكتر من نص مليون عايق علي الشاطي
روميل وقتها هيعمل خلاف كبير مع قياداته
لانه هياكد ان امل في منع غزو الحلفاء
هيكون بتحصين شريط الساحل
ومنعهم من خلق راس جسر واحد يمروا منه
وطبعا المدرعات بتاعتنا
لازم تبقي موجوده ومتاهبه
كانت روشته لمواجهه الحلفاء
ولكن ادولف هتلر هيتجاهل تحذيراته
اللي كان شايف ان قبوله بهذه التحذيرات
معناها انه خلاص بيعترف انه علي وشك الهزيمه
فبيفضل مكمل في الانكار
وهنا روميل لحظه بلحظه بيتاكد
ان هتلر في طريقه الي ال
الدوله كلها هتنتحر
مع الوقت بيبدا يوصله
اخبار عن قاده بيشاركوه نفس المشاعر
وهنا روميل فكر بعقليته
ان احسن مناوره ممكن المانيا تعملها
هي مناوره سياسيه وليست عسكريه
عن طريق ان هتلر
يوقع معاهده سلام مع الامريكان والانجليز
ويتحالف معاهم
عشان يصدوا روسيا الشيوعيه الوحشه
ولكنه يا عزيزي تاكد
ان هتلر كبرياءه هيمنعه
ومع الوقت بدا يبقي فيه اصوات بتقول
ان الحل هو قتل هتلر
موامرات كتير يا عزيزي بيتم تدبيرها
والكل عايز روميل في صفه
روميل كان هو الجنرال الوحيد
اللي عنده رصيد انه يقود المانيا
وعقليه تقدر تنقذها بعد هتلر
وفي الوقت اللي روميل كان ميال فيه
لفكره معاهده السلام مع الحلفاء
الا انه كان رافض فكره قتل هتلر
كان شايف انها هتحوله لشهيد
وهتعمل حرب اهليه
في يونيو
بيحصل انزال نورماندي الشهير
وبينجح الحلفاء
ان هما يتجاوزوا ال
بعد ما تجاهل القاده
كل التحذيرات بتاعه روميل
قالهم يا جماعه امنوا السواحل
امنوا السواحل يا بهايم
روميل يا عزيزي هيتجاوز السلم الاداري
ويتجاهل كل القاده اللي بينه وبين هتلر
لانه كان شايفهم جبناء
قرر ينصح هتلر بنفسه مباشره بالاستسلام
استسلم يا
سلم نفسك يا
ما توديناش كلنا في داهيه
عايزين نحقن دماء الشعب الالماني يا ولا
اتحالف مع الحلفاء يا ولا
وحارب يا ولا
ركز عليك وعلي نفسك وعلي صحتك النفسيه
ولكن يا عزيزي
هتلر هيرفض كل النصايح خليهالك
وفي يوم يوليو هتتعرض عربيه روميل
لقصف من طايرات الحلفاء
وهينجو منها باصابات بالغه
وبعدها ب ايام يوم يوليو
هيتعرض هتلر
لاخطر محاوله اغتيال في تاريخه
علي ايد احد ظباطه
في مقر القياده في بروسيا
وعلي ايد احد ظباطه
الظابط اللي هيخبي شنطه متفجرات
جوا مقر القياده
لكن برضه هتلر هينجو باعجوبه
وعلي حسب بعض المصادر
روميل لم يشارك في هذه الموامره
بس بعض الناس بتقول ان هو كان عنده فكره
هو ما مدش ايده بس وارد يكون كان عارف
وعامل نفسه مش واخد باله
ودا ببساطه لانه كان في قلب هذه الدواير
ودا يا عزيزي كان سبب كافي
ان هتلر يشك فيه
ولا
المشكله يا عزيزي
ان روميل يصعب الخلاص منه
صحيح هتلر مسيطر علي المانيا كلها
بس دا
الحسنه الوحيده في الجيش بتاعنا
فضلنا
لانتصاراته
لحد ما اصبح يمثلنا
روميل مع الوقت تحول لواحد
من اعظم استثمارات البروباجندا الالمانيه
طول فتره الحرب العالميه التانيه
من دول المحور والحلفاء
العالم كله حطه في مكانه الزغلول الكبير
عشان كدا اعلان خيانته
هيكون ضربه قاضيه
مش لروميل للشعب الالماني
انت النهارده اهم قايد عسكري عندك خاين
يا نهار اسود المعنويات هتروح فين
عشان كدا يوم اكتوبر
روميل هتجيله زياره خفيفه جدا
احد الاشخاص من ذوي الحيثيه
حط قدامه خيارين
يا اما ينتحر بحبه سيانيد
يا اما يتم محاكمته
روميل كان عارف ان المحاكمه
مش هتبقي مجرد عمليه اذلال ليه
مش هتبقي مجرد كسره عين
ولكن بنسبه كبيره
هيصدر حكم اعدام عليه هو ومراته وابنه
وهنا روميل هيقرر انه يضحي بنفسه
عشان ينقذ اسرته
وبعد يا عزيزي انتحاره
القياده الالمانيه هتقوم حاطه نقطتين قطره
وتلبس اسود وتقوم طالعه و يا حبيبي
البطل بتاعنا مات بعد مضاعفات اصابته
من الحادثه اللي كانت عايزه تقتله
ولاد الحلال ما خلوش لولاد الحرام حاجه
مش بس كدا يا عزيزي
هتلر هيحول يوم وفاه روميل
لحداد وطني علي اعظم جنرالات الرايخ الثالث
السوال هنا يا عزيزي
هل بالفعل مات روميل
خليني اقولك ان علي حسب دراسه
اتعملت سنه
بعنوان
فارس نبيل ولا خاين عميل
دا ترجمتي انا
روميل يا عزيزي كان الناجي الوحيد
من تراث النازيه الدموي
لان اوروبا بعد الحرب احتاجت
انها تجهز لعدوها الجديد الاتحاد السوفييتي
وصديق الامس منافس اليوم
علي راي ايمن الكاشف
هي مصادرك
انا يا عزيزي باقعد قدام
وهنا يا عزيزي
ظهرت الحاجه لالمانيا الغربيه
وقتها كان لازم الالمان
يرجعوا اقويا من جديد
وهنا يا عزيزي
روميل كان الشخصيه المثاليه
اللي يقدر الالمان بيها
يحتفظوا بكل مميزاتهم
كجنود اقوياء قادرين ان هما يتصدوا
للخطر بتاع السوفييت
وفي نفس الوقت يقدروا نوعا ما
يتصالحوا مع ماضي النازيه الدموي
شخصيه روميل كانت بتمثل القايد المحنك
اللي في نفس الوقت
كان بيعارض هتلر ومات علي ايده
وبرضه في نفس الوقت
كان مخلص لالمانيا
احنا محتاجين حد كدا
انت عندك هنا صوره بطل مخلص لالمانيا
والاتنين مجتمعين في دهايه
وفيه اجماع من الاعداء والاصدقاء
علي عبقريته
روميل كان هو الشخص الوحيد
اللي يقدر بتناقضه
وكونه واحد من اكفا جنرالات المانيا
وواحد من ابعد رجاله هتلر عنه
وعن ايديولوجيته الدمويه
انه يخلق مصالحه بين ماضي الالمان ومستقبلهم
وبينما كل رموز النازيه
اتمسحوا من المانيا
فروميل اسمه اطلق
علي قواعد عسكريه بعد الحرب
وعلي شوارع ومتاحف ونصب تذكاريه
روميل هيعيش حتي
في الثقافه الشعبيه عند اوروبا وامريكا
الدول اللي كان بيحاربها وكسبته
في نظرهم هو عنده كاريزما وعنصر ابهار
بيخلوهم يتغاضوا عن كونه جنرال نازي
ويركزوا مع كونه عسكري عبقري نبيل
ربما يا عزيزي اخر سوال
ممكن نساله في هذه الحلقه
هل ارفين روميل شخص يستحق التعاطف
هل كان مجرد جنرال كل همه ينقذ رجاله
بينما كان ضحيه قياده دمويه زي هتلر
خليني اقولك ان في حوار مع مونتجمري
للاحتفال بذكري حرب العلمين
هيقول ان اهم عنصر للفوز في حرب
مش التكتيك او الذكاء او المناوره
وانما عنصر اخلاقي
تحديدا وجود مشروعيه اخلاقيه للحرب
او شعور الجندي اللي بيضحي بحياته
انه بيحارب حرب عادله
لو دا مش موجود
فعلي حسب كلام مونتجمري
فلا يمكن يمتلك الجراه والشجاعه
انه يقود الجنود دول للموت
كان ممكن علي فكره يفضل قاعد
وينفذ كلام هتلر
ويحارب ويموت كل الجيش اللي معاه
علي حسب دراسه اتنشرت في
فروميل هو شخصيه ممكن نسميها

جندي مثالي غير سياسي
جندي عامل زي الاله
قادر انه يضمنلك انتصار ماكر
بس مهاراته لا تتجاوز ميدان معركته
ودا عمره ما خلاه وسط
كل تكتيكاته بتاكد هل معركته عادله ولا لا
روميل يا عزيزي لو كان امتلك
ذكاء سياسي او حس اخلاقي
بحجم عبقريته العسكريه
فوارد كان ينجح في ازاحه هتلر
وبمكانته وكاريزمته يمسك مكانه
وقتها كان ممكن يعمل سلام موكد مع الحلفاء
وينقذ المانيا من وفاه الملايين
ويحسم مكانه في التاريخ كشخصيه خيره
وربما برضه علي حسب بعض المصادر
فهتلر لو كان امتلك جنرال تاني
بعبقريه روميل
او حتي بعت روميل الجبهه السوفييتيه
اللي واجه فيها القاده بتوعه
صقيع وظروف صعبه
محتاجه حد يقدر يتكيف فيها ويرتجل
كان ربما روميل بعبقريته
ينتصر في ستالينجراد
ويكتب تاريخ مختلف تماما للعالم
يظهر فيه كشخصيه شريره
حد انقذ النازيه ومهد لحكمها للعالم
ولكن يا عزيزي
النهايه اللي انتهي بيها روميل
نهايه بصراحه ذكيه
ضمن مكانه في التاريخ
كواحد من اغرب الشخصيات
شخص لا خيره انتصر ولا شره انتصر
وفي حين ان روميل كانت حياته كلها
عباره عن مخالفه للقواعد والاوامر
عشان ينقذ ناس تانيه
فروميل تقبل الموت بامر مباشر
عشان تفضل حكايته لغز
يكتبها ويحللها الف شخص الا هو
كانه حتي في موته تعلب بيناور
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
