حمد لله علي السلامه يا بابا نورت البيت
الله يسلمك يا زين
الاكل اللي بتاكله دا
ولا حاجه حسيت ان ماما مرهقه
من العماله المجانيه اللي بتعملها في البيت
قلت اجيب لنفسي شويه اكل
اتفضل يا بابا
خمسينه شاي وكبده وتقاطيع وكلاوي
هو انا مخلف احمد العوضي
بابا دا بروتين حيواني مفيد جدا
يا زين يا حبيبي ابوس ايدك عيش سنك بقي
انا بالفعل يا بابا
بطلت اشوف سينما اوروبيه
وبقيت اتفرج علي الكرتون اللي حضرتك بتحبه
ايوه كدا
انت عارف ان
كانت احلي حاجه في طفوله ابوك
ايام
والله تمام يا بابا هو لطيف شغال
دا انت مش عاجبك
والله عشان اكون منصف حاسس بثغرات في القصه
الفرضيه مش ماشيه مع الاحداث
فرضيه واحداث
دا قط وفار وكلب اهبل
ايوه يا بابا المفروض ان قصه كرتون
قط بيحاول يطرد الفار من البيت صح
ليه بقي دايما شايفينه شرير
وجيري دا الكيوت وبنعمله ستيكرات
والله ما فكرتش فيها قبل كدا بس صح
انت رايك في المقالب
اللي بيعملوها في بعض
المقالب تضحك هه
مهلهله تماما علي مستوي المنطق
قولي مثلا
الست صاحبه البيت ذات القدمين
عايشه ازاي من غير باقي جسمها
توم نفسه لازم يموت
ثانيه واحده
انت مش كنت متعاطف مع توم حالا
يا والدي التعاطف لا يعني تغيب العقل
توم بيتضرب علي دماغه
وصف سنانه بيتكسر
وبيترشق في الحيط
ووقع من فوق جبل مرات
وبيتفجر فيه ديناميت
والله يا حبيبي انت صح طبعا
بس دا كرتون للاطفال ما تركزش
وهما الاطفال دول ما بيفكروش ما بيحللوش
ما بيشوفوش افلام لتاركوفسكي
لا يا خويا مفيش اطفال
بيتفرجوا علي فاندوفسكي دا
انت اللي طفره جينيه ومفيش حاجه بتعجبك
اظن ان حضرتك بتكبتني
وبتستخدم طريقه الحب المشروط
عشان تخليني نسخه منك
لا يا حبيبي والله انا مش عايز اعمل
حاجه من الحاجات اللي انت بتقولها
شوف انت عايز تتفرج علي وانا هجيبهولك
الاقي عندك النسخه المرممه
لرايعه داوود عبد السيد الكيت كات
بتقول
عن روايه الحزين
لابراهيم اصلان

اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في فبراير
تستقبل السينمات اولي افلام القط والفار
او يا عزيزي بلغه السينما المصريه
القطقوط ياخد بالشلوت
وقتها يا عزيزي ما كانوش
كانوا
جاسبر القط بيضايق جينكس الفار
وجينكس الفار بيستغل ذكاءه
عشان يرد علي القط
والفيلم يا عزيزي بينتهي
بانتصار غريب وغير متوقع من مملكه القوارض
والفار بيكسب القط
هنا يا عزيزي الفيلم مش بس بيكتسح
وبيهدد شعبيه الكرتونات
اللي كانت موجوده في الوقت دا يعني
زي و
و وظاظا فظاظا
القط والفار دول هيتربعوا
علي عرش الكرتونات الاكثر شعبيه في العالم
علي الرغم من بساطه القصه
والكوميديا اللي فيها
دا مجرد سياق
بيسمح لخناقات بين القط والفار
ولكن المنتجين
لقوا شعبيه الكرتون عماله تزيد
قالوا احنا كدا محتاجين
اسم يسمع مع الناس اكتر
دا مش عارف انطقه
دا محل جزم وغالي
قاموا عملوا يا عزيزي
جايزه بين الرسامين قيمتها دولار
لاحسن حد هيجيب اسم كويس
وفاز بيها الرسام جون كار
لما اقترح اسم اتنين في مسرحيه انجليزيه
اسمها
بتحكي عن اتنين حمالين اسمهم
مش ممكن يا و
لا يا عزيزي
ورغم يا عزيزي ان الاتنين ما بيتكلموش
بس شخصياتهم مميزه
جيري الفار البني الذكي
اللي جاي ينبسط وياكل عيش
ويعمل كدا في الستيكر
وتوم العنيد العصبي
توم في القصه هو ال او الشرير
بس بدون ما يوصلك لنقطه ان انت تكرهه
لسه دمه خفيف وبنحبه
انا بصراحه يا عزيزي
ما بنكرش يعني كنت بشجعه
بصراحه بيصعب عليا
بيطلعله حاجات اد كداهو
فيقوم داققها بشاكوش عشان تنزل
شاف بلاوي
توم لسه دمه خفيف
مش محتاج اقولك طبعا يا عزيزي
ان الكرتون حبوه الناس الكبار قبل الصغيرين
وفضل يا عزيزي الوضع ماشي هكذا
لحد ما شعبيته في التليفزيون بدات تزيد
وهددت سوق السينما
وتدخل شركات الانتاج السينمايي
في مرحله صعبه
لازم يضحوا بحاجه عشان يعرفوا يكملوا
يضحوا بايه يضحوا بايه
طبعا بالتفاهه والهلس والمسخره بالكرتون
خصوصا يا عزيزي ان الشركه المنتجه
بتكلف فيلم الواحد
الف دولار
خد بالك يا عزيزي هما كتير دلوقتي
ما بالك بقي زمان
هنا يا عزيزي الشركه
تقفل قسم الرسوم المتحركه تماما
مفيش وقت بقي للكلام دا
ما حدش عايز يشتري مننا
ويتخلوا عن الرسامين الاصليين
ويليام هانا وجوزيف باربيرا سنه
والاتنين يا عزيزي خدوا بعضهم
وراحوا عملوا كرتون اسمه
و و
ربنا فتح عليهم يعني
بعد كام سنه يا عزيزي الشركه تعرف
ان ما كانش فيه حاجه تافهه
اكتر من اللي هي عملته
وان الكرتون كان هو
اللي ممكن ينقذهم في هذه المرحله الصعبه
عشان كدا سنه
بيقرروا يرجعوا تاني للانتاج
بعد سنين من قفل قسم الرسوم المتحركه
ويعيدوا انتاج تاني
من غير الرسامين الاصليين
ويدوا مهمه الاخراج لواحد اسمه جاين ديتش
تقولي يا
اشمعني دا
الراجل دا يا عزيزي قبلها
كان صاحب ستوديو رسوم متحركه في نيويورك
وجه سنه قابل حب حياته
وسافر معاها يا عزيزي بلد اسمها التشيك
واستقروا هناك
لما يا عزيزي الشركه كلمته
عشان يخرج
طلبوا منه يعني بما انك هناك
استعين بفنانين من
عايزين نوفر في التكاليف
اسعار المرتبات عندنا في
احنا بندفع بالدولار
فيعني اغلي
فشوفلنا ناس هناك
رخيصه وموجودين حواليك نشتغل معاهم
طبعا يا عزيزي مش محتاج اقولك
ان كان هناك حدث عالمي بيحصل وقتها
اسمه الحرب البارده
الحرب البارده بتحصل بين مين
بين امريكا والاتحاد السوفييتي وحلفايها
مين بقي بقي بقي كان لازق في الاتحاد السوفييتي

عاش شاطر
فاضطرت هنا يا عزيزي الشركه تنتج
افلام بشكل سري
في براج عاصمه التشيك
المشكله يا عزيزي ان بسبب الستار
اللي كان عامله الاتحاد السوفييتي
طب حلو اوي يا
دا معناه ان برغم من هذه الحرب
الفن قدر يتخطي الحدود
ويخلي دولتين
ممكن يبقوا ضد بعض يشتغلوا مع بعض
وما يشتغلوش في حاجه
دا يشتغلوا في الكرتون اللي بيروح للاطفال
المشكله يا عزيزي
بتظهر بسبب الاتحاد السوفييتي
الاتحاد السوفييتي
كان عامل ستار ورقابه صارمه
عزلت الاتحاد السوفييتي واوروبا الشرقيه
عن باقي العالم
فبالتالي الرسامين التشيكيين
عمرهم ما اتفرجوا
علي ولا فيلم ل
تخيل يا عزيزي انت جايب ناس
من كوريا الشماليه
وبتقولهم لو سمحتم اعملولي
عايز الخاله وعم
و و
فلفل
وبالتالي دا ادي لخروج نسخه منفصله تماما
عن باقي افلام
لو انت يا عزيزي متابع جيد ل
اولا برافو عليك انا كمان
ثانيا هتلاحظ ان فيه فرق واضح
في الافلام اللي خرجت في الفتره
تحريك سيي وشخصيات مايعه
المهم الحلقات لما اتعرضت
الشركه ما كتبتش
اسامي الفنانين التشيكيين علي التتر
ليه يا
عشان ما يرتبطش بالشيوعيه
فكتبوا اسامي فنانين امريكان مزيفين
فهنا الفنانين التشيكيين قالولهم
احنا كنا شغالين بملاليم
عشان بس اسمنا يروح امريكا
ويجيلنا عقد عمل
كنا عايزينكم تنتشلونا من الشيوعيه
ونشوف الراسماليه بتقول
هو دا اللي الراسماليه بتقوله
هو دا
بصراحه اه
الفنانين التشيكيين قالوا
والله العظيم ما احنا شغالين
ما تعرفش يا عزيزي هما عرفوا ازاي
ان اساميهم ما اتحطتش بس زق معايا الحلقه
المهم يا عزيزي المضحك
ان لحسن حظ الفنانين التشيكيين
الجمهور لما شاف الفيلم
قال القرف دا
المخرج جاين ديتش في لقاء ليه في
قال يا عزيزي ان هو تلقي تهديدات بالقتل
عشان النسخه ما عجبتش الجمهور
الشركه يا عزيزي وقتها سرحته
وجابت تشاك جونز
اللي كان شغال مع منافس تاني ليهم
اللي كان شغال يا عزيزي وقتها
مع وارنر براذرس بتاعت
فمستر تشاك رسم توم بحواجب سميكه
ووش ملتوي شويه
شبه شخصيه اللي كان مصممها
وعمل يا عزيزي ل
فيلم ناجح من سنه ل
ويبدا يتعرض علي التليفزيون
تبدا قناه تشتري حقوقه
لو فيه يا عزيزي وصف يليق ب
فهو ال
كرتون عابر للزمان والمكان
وناجح في حته وفي وقت
ومع كل الاعمار السنيه من الجنسين
يا تري بقي سبب هذا النجاح الساحق
دا يا عزيزي مش بس ناجح جماهيريا
يا عزيزي
اترشح مره لالاوسكار
وفايز ب افضل فيلم قصير للرسوم المتحركه
بافلام زي
و و
ولكن يا عزيزي رغم هذا النجاح الكاسح
بدات في السبعينات تتوجهله اتهامات بالعنف
واللي بالمناسبه لسه بتتوجهله لحد النهارده
سنه الحرب البارده بتنتهي بسلام
والعالم ينعم بالاطمينان والهدوء
وهنا الشركه المنتجه تقدم
فيلم سنه
وتنزل في وصف الفيلم
لانقاذ حياه طفله
القط والفار هيعملوا شيء مستحيل هيتصالحوا
مرحبا بك يا عزيزي في التسعينات
حيث الحرب البارده انتهت
والعالم اصبح مكان الطف
انتم يا مشاهدين يا جمال
مش كنتم بتحبوا اللحظات القليله
اللي كان بيتصالح مع
اتفضلوا فيلم ساعه وتلت اهو
وصلح لغرض نبيل كمان اهو يلا
ننقذ طفله صغيره
طبعا يا عزيزي انت متوقع
الجمهور يشوف الفيلم يعيط
من اهميه الرساله
وجمال الرساله
وحلاوه الرساله
معقول الاعداء القط والفار
يتصالحوا عشان طفله
الله علي الانسانيه
الله
الحقيقه يا عزيزي ان الجمهور
خرج من الفيلم وقالك القرف دا
احنا هنخيب
طفله وبتاع
طفله اللي ينقذها قط وفار
ما يكفوا نفسهم
فين الخناقات والضرب والعصر
والحاجات اللي بتطلع من الادمغه
اللي تدقها بالشاكوش
ترجع عادي تاني طب بديل
فين المرمطه والكهربا
والنط من فوق الجبال
والعصافير اللي بتفضل تنقر
والكلاب اللي بتفضل تعض الديول
عايزين شقاوه
لو فكرت يا عزيزي
هتلاقي ان دا له سبب وجيه جدا
لان غير التوقيت المثالي والموسيقي العظيمه
وذكاء الكتابه كمان
لو تاملت يا عزيزي هتجد
ان كوميديا معتمده علي الالم
حرب واوجاع وحروق وانفجارات
وقعات والتهابات وتشويهات
الم وصريخ بيضحكنا من قلبنا
جدك كان بيحبه وانت بتحبه واحفادك هيحبوه
كل الاجيال وكل الثقافات بتحبه
وهنا يا عزيزي ييجي سوال مهم جدا
اللي يخلي الالم شيء يستدعي الضحك
هل اللي بيحبب الناس في
شغف كامن جوانا للعنف
نفسنا نبقي مكانهم سواء بنضرب او بنتضرب
ولا احنا سايكوباتيين ولا حكايتنا
السوال يا عزيزي
عن علاقه الالم بالكوميديا قديم جدا
قديم قدم السرحان في السلوك البشري
احد النظريات بترجع لارسطو وافلاطون
وبيتبناها فلاسفه وعلماء نفس كتير
يا عزيزي معروفه
بنظريه التفوق او ال
ان الضحك علي الام الاخرين هو ببساطه شماته
لان تعرض الاخرين لمشاكل قدام عينيك
بتحسسك بالتفوق عليهم
او علي الاقل بتحس برضا انك مش لوحدك
وشعور افضل تجاه نفسك
وهنا بشكل غير واعي بتضحك
لان الشماته بتمنحك شعور بالافضليه
الباحثين يا عزيزي
المتخصصين في دراسه الضحك
تخيل يا عزيزي هناك بحث
مجال بحث في الضحك
الباحثين شايفين ان سبب الضحك
هو التحول النفسي السار
يعني بيحصل تحول في نفسيتك يخليك سعيد
تتحول من حد عنده شعور بالعجز او النقص
لحد عنده شعور بالتفوق والتمكن
في احد التجارب كان احد الباحثين
بيتعمد انه يتعامل بوقاحه مع بعض المشاركين
بعدها يوقع علي نفسه شاي قدامهم
وهنا طبعا بتجد ان الناس سعيده ان دا حصل
اكتر بكتير من لو كان الشخص دا
وقع عليه الشاي بعد ما اتعامل معاهم بلطف
هنا هما يا عزيزي حاسين ان هما احسن منه
وهما عايزين يبقوا احسن منه
عشان هو عاملهم وحش
تعالي بقي يا عزيزي ناخد هذا الكلام
ونطبقه علي
المورخ الامريكي جيري بيك بيقول
ان العالميه اللي بيتمتع بيها
كرتون
سببها ان الناس بتتفهم موقف جيري
لان معظمنا فيه حد في حياته بيتحكم فينا
وبيحدد انبساطنا وانطلاقنا
زي مديرك او الحاج او رجال السياسه
او حتي الست صاحبه البيت
او القط بتاعها توم
فاحنا هنا بنضحك لاننا بنشوف
انتصار هذا الكاين الصغير المستضعف
علي هذا الحد الكبير
بنشوف انتصار جيري
انتصار لينا كاشخاص ضعفاء
لان ببساطه
هو دا اللي نفسنا يحصل في الحقيقه
دا يا عزيزي
نمط مشهور من انماط النكت الناجحه
اللي ذكرها بو علي ياسين
في كتابه بيان الحد بين الهزل والجد
وهو نمط تبادل الادوار
احنا عارفين يا عزيزي
ان طبيعي القوي ينتصر علي الضعيف
والكبير بينتصر علي الصغير
والقط بينتصر علي الفار
زي ما قال هوراس وولبول
لما تتقلب الادوار والضعيف يبقي قوي
زي مدرسه المشاغبين او العيال كبرت
هنا ادراكنا لهذا التناقض
بيكون احد منابع الضحك
يعني بغض النظر عن اخلاقيات الموضوع
غصب عنك هتضحك لما تشوف تلميذ
بيقول افيه علي المدرس
لان المدرس عنده سلطه وقوي
التلميذ دا كلام
الا لو كانت طبعا مدرسه لغات
زي يا عزيزي ما قال هوراس وولبول
وخد هذه الجمله يا عزيزي
وارجوك حطها علي تويتر ايضا
في البدايه يا عزيزي
كان شكلهم اقرب للحيوانات
توم لما بيتالم بيصرخ بصوت قطه
ودي كانت حاجه مزعجه
لاننا وقتها هنتخيل قطه بتتالم
وهنا خلوا توم يصرخ بصوت انسان
يعني يا قطه بتتالم دا مولم
وانسان يتالم دا عادي
اه يا عزيزي عادي
وبقي مضحك اكتر بكتير وكل مع الناس
كيف دا يا
اولا فكره ان انت تسمع
صوت راجل خارج من قطه
فدا شيء مضحك في حد ذاته
حتي يا عزيزي توم لما بينطق
بنسمع صوته اجش كدا
اما بقي السبب التاني
فهو اننا بنبقي قادرين نتفهم الم الانسان
اكتر من تفهمنا للاذي
اللي بيتعرض ليه هذا الحيوان
لاننا مش بنتعاطف مع الحيوانات
زي ما بنتعاطف مع البني ادمين
الضحك والالم يا عزيزي
مرتبطين ببعض اكتر مما تتخيل
قد يبدو كل منهم في طريق عكس الاخر
ولكن يتضح في النهايه ان المسار دايري
الضحك يا عزيزي
خليني افاجاك واقولك مش دايما سعاده
ليه يا
لان الضحك مش تطور سلوك الابتسامه
الضحك تابع لسلوك اللهث والنهجان
التقاط الانفاس
بيشجع علي افراز الاندروفين
اللي مسيوله عن تقليل الاحساس بالالم
ياه
وزياده ايضا الترابط الاجتماعي
ولهذا السبب د روبن دنبار
من جامعه اكسفورد
شايف يا عزيزي
ان الضحك بيزيد مع زياده الالم
عشان يخفف من حدته
وعالم النفس البريطاني ويليام ماكدوجال بيقول
اننا بنضحك علشان الانسان كاين تعيس
فلما احنا بنضحك دا بيحسسنا اننا افضل
لان تاني الضحك في رايه
مش تعبير عن السرور
ولكنه مولد للسرور
حتي يا عزيزي لو بتضحك قاصد
وكل يا عزيزي ما كنت مش كويس
كل ما زادت حاجتك للضحك
عشان تقلل من حده الالم
كانها اليه دفاع
د صوفي سكوت من جامعه لندن
شبهت الضحك بانفجار حله البخار
لان تراكم الاحاسيس
بيخرج احيانا في صوره ضحك
ودي طريقه صحيه للتخلص من تراكم المشاعر
مشاعر زي التوتر والغضب والاحراج
زي مثلا
كوميديا قايمه علي الاحراج
انا ببقي قاعد بتفرج
علي مايكل سكوت انا مكسوفله
مبهدل توبي معاه طول المسلسل
عشان كدا يا عزيزي
الناس اللي بتكتم مشاعرها زياده عن اللزوم
هتلاقي يا عزيزي فشتها عايمه
انت اكيد بتكتم يا كتير
لان انا ملاحظ الفشه
الناس يا عزيزي بتضحك بسهوله
علي حاجه
كتكيف بديل لاظهار الالم
حاجه كدا اضحك انا شقيان
عالم الاثار الامريكي من اصل هندي
في اس راماتشاندران
بيفترض في كتابه
جوله موجزه عن الوعي البشري
ان الضحك تطور كاشاره لينا وللاخرين
ان ما يبدو مهدد ومولم
هو في الحقيقه مش كدا
شايف انه تطور لابلاغ الناس اللي حواليه
انهم ما يضيعوش طاقتهم او مواردهم الغاليه
في الموقف دا
لان دا انذار كاذب
زي يا عزيزي لما تضحك
علي صاحبك وهو بيتزحلق
او توم وجيري وهما بيدوروا الضرب في بعض
بالاضافه طبعا للسياق الكوميدي
اللي هما محطوطين فيه
وايا كان نوع الالم اللي بنمر بيه
قد يكون في سياق ما قصه مضحكه
زي ما قلنا في التويته بتاعتك
مثلا زمان لو كنت خسرت مع حد
كان ممكن تفكر تاذي نفسك
بس مع مرور الوقت بتبدا تتكيف مع الخساره
ممكن حتي تضحك عليها
بيبان يا عزيزي مع مشجعين الكوره
تلاقي مثلا فريق معين خسر لصفر
فطبعا تبقي كارثه ومناحه
وغضب عارم
وبعدها بكام سنه دا بقي النكته والافيه
وبنتريق علي بعض ونتريق علي اللعيبه
ونتريق علي نفسنا بيه
في مقاله للنيويورك تايمز بعنوان
بطل تنزل نوبات غضب طفلك علي ال
بيقول المقال دا ان احيانا الاب والام
لما يشوفوا الطفل متعصب
او بيعيط من حاجه عبيطه
فهما متبرمجين يتصرفوا بسرعه وينتبهوا
وضغط دمهم يعلي لما الطفل يبكي
ولكن عشان الاباء عارفين ان مفيش خطر
وعشان يسكتوا الانذار
اللي بيبقي شغال في دماغهم
اللي بيبقي الطفل بيعيط محتاج الحقه
فيبداوا يضحكوا
عشان يشتتوا دماغهم عن هذا الانذار
وهو دا السحر
اللي بيخلينا نضحك علي اللي كان بيعيطنا
عشان كدا يا عزيزي بعض علماء النفس
بيصنفوا الفكاهه كاحدي اليات الدفاع الناضجه
اللي بنستدعيها عشان تحمينا
من القلق الشديد
لان قدرتنا علي اننا نضحك
علي الاحداث الصادمه في حياتنا
مش بيخلينا نتجاهلها
ولكنه بيجهزنا عشان نتحملها
والقدره علي مواجهه الصدمات بنكته او فكاهه
اشاره علي التعافي النفسي منها
وبالتبعيه قدرتنا علي الضحك في لحظه الصدمه
او بعد فتره قصيره
بتشير هذه الضحكه اننا قادرين نستحمل
علماء النفس يا عزيزي
شايفين ان القدره الفكاهيه
بتتطور وقت المراهقه
كاليه تخليك تقدر تتكيف
مع الالم اللي بتتعرضله
انت يا عزيزي وقت المراهقه
في موسم الحرج الاجتماعي
هو المراهق دا غير حد محرج
واللي بيرجح دا ان عاده الكوميديانات
بيبقوا جايين
من خلفيات اجتماعيه واقتصاديه صعبه
او عانوا من طفوله مولمه
صعب يا عزيزي تلاقي حد سليم نفسيا بيضحك
شفت يا عزيزي الاحراج الاجتماعي
في احد الدراسات
اللي اتعملت في جامعه نيويورك
علي كوميديانات ناجحين
بيقبضوا اجر مكون من ارقام او اكتر
وجد ان منهم
اتعالجوا نفسيا في مرحله من حياتهم
مش بس كدا يا عزيزي
دول كمان اكدوا ان هما خايفين يتحسنوا
خايفين العلاج النفسي ينجح معاهم
لانهم ببساطه
لو اتعالجوا نفسيا وبقوا كويسين
مش هيبقوا مضحكين
الكوميديانات يا عزيزي
شايفين ان دا جزء لا يتجزا من قدراتهم
تخيل يا عزيزي يبقي عندك مرض
والمرض دا هو اللي بياكلك ويشربك
ويخليك تصرف فتخاف تعالجه
في لقاء جريده التايم
مع الكوميديان جيم نورتون
كان بيقول انه كلما تعمقت الحفره
كلما احتجت المزيد من الكوميديا
حتي تخرج منها
الالم دا يا
دا دا
واضح يا عزيزي ان انت ما عانتش
ما شفتش انت الكوميديا
اللي قايمه علي المشاكل النفسيه
والازمات الوجوديه
ما شفتش احمد ربنا
الكوميديا تعتبر نوع من انواع العلاج الذاتي
سواء عند صناع الكوميديا زي جيم نورتون
او عند المشاهدين نفسهم
لما نحط الوجع في سياق
ونشوفه بوجهه نظر مختلفه
وارد يكون مضحك
واحنا هنا يا عزيزي مش بنتكلم عن الافضل
ولكنها قد تكون طريقه
لرويه الضوء في اخر النفق المظلم
فالسياق مهم
والسياق دا لو كان
لكرتون قط وفار بيرازوا في بعض
قليل الكلام بليغ الاثر
مهما اختلفنا ما ينفعش نستغني عن بعض
فانت بالتبعيه بتمشي ورا السياق دا
وبتتعلم دروس
من مطادرات القط والفار المفضلين بتوعك
والنهارده
بنتعلم ازاي غريزتنا احيانا بتزقنا
اننا نضحك علي الام الاخرين
فما تخليش يا عزيزي
دايما مشاعرك هي اللي تسوقك
ولكن تذكر يا عزيزي
ان الضحك مش مبرر لتبرير اهانات
ما تقوليش يا
ونفسيتي تعبانه وعايز
لا يا عزيزي
ما تسببش للناس احاسيس سلبيه ارجوك
ما تتنمرش علي حد
بس كدا يا عزيزي
عموما اخيرا اتمني ان انت تضحك كثيرا
ليس بسبب الضغوطات النفسيه
ولا الازمات الوجوديه
ولكن بسبب ان انت شخص سعيد
بيتبسط بتواجد الناس حواليه
والضحك معاهم وليس عليهم
بس يا عزيزي ما تنساش تشوف
الحلقات اللي فاتت والحلقات اللي جايه
وانزل بص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
بس يا عزيزي رساله لكوميديانات العالم
بنشكرهم انتم اطباء
لعلاج جروحنا وجروح الماضي
والله يا عزيزي الناس طبعا
بتنقسم حوالين
اللي يحب القط واللي يحب الفار
انا كنت بحب الكلب
كنت بحب حته اللحمه اللي دايما بياكلها
وكنت بعشق يا عزيزي الفراخ اللي بياكلوها
دايما يا عزيزي اكل الدبوس
الدبوس يا عزيزي في الكرتون
كان تلاقيه اد كداهو
وبيتشد كدا وتقعد تمضغه
وتلاقي الشخصيات الكرتونيه
بتستمتع وبتتلذذ في هذه القطعه
لكن تيجي تاكله في الحقيقه
دا دا الاحجام
تقول لماما الدبوس دا
تقولك قله بس هيعمل معاك شغل
شغل يا ماما
