وبكدا يا جلاله الحاكم ماو
اكون شرحتلك خطتنا للقفز بالانتاج الزراعي
في ظل الحكم الشيوعي
دا كلام جميل اوي اوي
وانت بجد عامل حاله حلوه اوي في المكان
متشكر يا فندم
معلش ما تاخذنيش انا كنت مركز
في كل اللي انت قلته خد بالك
بس عندي سوال واحد
اه طبعا اتفضل يا فندم
فيه نقطه بس انت ما وضحتهاش
انت عمال تقول حكم شيوعي حكم شيوعي
الحوار دا
هه حضرتك الحاكم الشيوعي
بتسالني عن معني الشيوعيه
يا راجل قول كلام غير دا
الحمد لله وقعت قلبي يا فندم
بس بجد الحوار دا
يا فندم
تبقي مصيبه لو حد عرف
ان انت ما تعرفش يعني شيوعيه
لا لا لا لا انا مش جاهل للدرجادي
انا ملم بالخطوط العريضه
هو الموضوع له علاقه بفكره ال
التشييع تقريبا صح
تشييع
اه
انت عارف لما حد مش سالك
وبيشيعلك في منطقتك يبقي عيل شيوعي
يا وقعتك السودا يا ماو
امي هي اللي غلطانه
قالتلي مش محتاج غير شهاده الابتداييه
عشان تحكم الصين عادي يعني
طلعت غلط
جلالتك عشان ما تكسفناش
الشيوعيه حركه احنا عاملينها
عشان نوزع الثروه علي الشعب بالتساوي
اه حركه احنا عاملينها يعني كدا وكدا
ايوه يا عم ما انا عارف دا
لا يا فندم حركه بجد
بنساوي بين الفلاح والحاكم
عشان يبقوا زي بعض
انت بتتكلم جد
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بيكم في حلقه جديده
من برنامج الدحيح
دا المفروض يا عزيزي لما مواطن مصري
يذهب الي روسيا ويحاول يقنعهم
ان هو سايح ومعاه فلوس وكدا
في يوم فبراير
وخلال جلسه سريه
لاعضاء الحزب الشيوعي السوفييتي
جلسه بعنوان
فيها بيعلن زعيم الاتحاد السوفييتي الجديد
نيكيتا خورتشوف
ان الاتحاد السوفييتي وقع في اخطاء كتير
تحت قياده الزعيم السابق ستالين
وعشان ننقذ هذه البلاد
يجب ان احنا نتبرا من كل حقبه ستالين
وسمي هذه الحركه حركه ال
خليني اقولك يا عزيزي
ان البيان بيخلص من هنا العالم يتقلب من هنا
ستالين لم يكن رجل عادي
امال كان بالشطه يا
دا الزعيم اللي في وقته
اتحول الاتحاد السوفييتي الي قوه عظمي
قوه عظمي غلبت هتلر
وقسمت برلين والمانيا
واوروبا والعالم كله
الي نصين شيوعي شرقي وراسمالي غربي
طبعا اوروبا الغربيه هي وامريكا
اول ما هيتسربلهم البيان هيفضلوا يذيعوه
الغرب هنا يا عزيزي كان شمتان في الشيوعيه
اللي ادانت زعيمها ستالين
دول زي بولندا والمجر
هتبدا تقوم فيها انتفاضات ضد الحكومات الشيوعيه
والغرب شمتان
وكتير من الحكومات الشيوعيه
هتدين اللي بيعمله خورتشوف
والغرب شمتان
وسط هذه الهيصه والشماته
هناك رجل كدا واقف كدا من بعيد وشايف
وحاسس ان باينها فرصه
اه انا عارفها جسمها وشكلها وحلقه شعرها
اه هي فرصه
فرصه ذهبيه عشان يقفز
علي زعامه الشيوعيه في العالم
هذا الرجل هو الزعيم الشيوعي
ماو تسي تونج
المعروف ب
في تلاتينات القرن العشرين
الصين كانت بتعاني من حربين
حرب اهليه بين الحزب القومي الصيني
والحزب الشيوعي الصيني
والاتنين يا عزيزي بينهم حرب اهليه
وحرب تانيه ضد اليابان او ضد الغزو الياباني
الحزب القومي الصيني كان بيحاول
يحارب اليابانيين جيش لجيش حرب نظاميه
بس للاسف كان بيتهزم بشكل فادح
علي الناحيه التانيه الحزب الشيوعي الصيني
بقياده الزعيم ماو
كان قادر يحقق انتصارات كبيره علي اليابانيين
ليه يا
لان يا عزيزي الشيوعيين كانوا بيعتمدوا
علي حرب العصابات
حرب انا مسميها حرب الانتش واجري
كر وفر من غير تكتيك او نظام
ولكن هذا الكر والفر والجيش الغير نظامي
كان قادر يحقق نتايج كويسه ضد اليابانيين
وخساير كبيره كمان
حرب العصابات كمان
كانت الطريقه اللي قدر بيها ماو والشيوعيين
انهم ينتصروا في الحرب الاهليه اللي كانت
دايره بينهم وبين الحزب القومي الصيني
مرات بيحاول الحزب القومي انه يحاصر
مدينه جيانجسي معقل الشيوعيين في الجنوب
وفي ال مرات بينجح الشيوعيين
في كسر هذا الحصار عن طريق حرب العصابات
مش عارفين نجيبهم مش عارفين نمسكهم
ولكن في المره الخامسه تحصل حاجه مختلفه
في اكتوبر ماو هيقود الشيوعيين
للهروب من هذا الحصار
هيهربوا ناحيه الشمال فيما سيعرف لاحقا
بال المسيره الطويله
مهمه جدا يا عزيزي في تاريخ الصين
تحس يا عزيزي كل الاسامي
المهمه في تاريخ الصين ليها طابع ادبي
دع الازهار تتفتح
المسيره الطويله الثوره الثقافيه
طبعا يا عزيزي مش محتاج اقولك ان
المسيره الطويله كانت طويله جدا ميل
هيعبر فيها الشيوعيين نهر و جبل
مسيره بدات ب الف شيوعي
وهتنتهي بكام ب الاف بس

الخساير الكتيره كانت نتيجه الهجوم المتواصل
من الجيش القومي والجيش الياباني
طول الرحله هجمات
ولكن في النهايه بينجح ماو انه يوصل
ببقيه الشيوعيين لمدينه شانكسي في الشمال
المورخين هيعتبروا المسيره
اطول مسيره متواصله في تاريخ الحروب
وان كان فيه ناس تانيه
مش شايفه ان دا دقيق اوي
مثلا جانج تشانج كاتبه كتاب

كانت بتقول ان ماو بالغ شويه
طبعا دا كلامها هي يا حزب شيوعي يا صيني
مش كلامي انا
اتمني حد من ال بيشوف هذه الحلقه
يبقي عارف ان انا بنقل فقط
يا حزب يا شيوعي يا صيني
هي ما قالتش ان هو بالغ شويه
هي قالت ان هو بالغ كتير
قالت ان هو اضاف للموضوع معارك ما حصلتش
وان هو وقاده الحزب خلال المسيره
كانوا بيتشالوا علي نقالات
بينما الجنود هما اللي كانوا
ماشيين علي الاقدام
قالت كمان ان الحزب القومي الصيني
هجومه كان محدود اصلا
هو من ناحيه بيخسر من اليابان
ومن الناحيه التانيه بيخسر من حرب العصابات
الحزب القومي الصيني كان شايف
ان دا حلو دا لمصلحته هو
دا كدا كانه بينفي الشيوعيين للشمال
روحوا روحوا روحوا
حسب قول جانج تشانج
يا حزب يا شيوعي يا صيني
ماو حول انسحاب تكتيكي الي مسيره اعجازيه
دا كلامها هي
ال هتحول الطريقه
اللي بينظر بيها الشعب للشيوعيين
بعد ما كانوا شايفينهم
شويه عيال صغيرين بينتشوا ويجروا
قوه غير منظمه بين قوتين منظمين
الحزب القومي وجيش الياباني
هيتغير الوضع
والشعب الصيني هيشوف الشيوعيين كاساطير
الاف الصينيين هينضموا ليهم
وهيزيد عدد اعضاء الحزب الشيوعي
من الف ل الف عضو
وعمنا ماو اللي قاد المسيره الطويله
هيتحول لقلب هذه الاسطوره
وزي ما مشي وراه الالاف
في رحله مستحيله وانقذهم
هيقول ميات الالاف من الصينيين
انهم هيتبعوا ماو للابد
زي ما نبات عباد الشمس بيتبع الشمس
سنه بتنتهي الحرب العالميه التانيه
وبتخسر اليابان وبتنسحب من الصين
وفي نفس ذات اللحظه
بيكسب ماو صراعه ضد الجيش القومي
اللي كان اسمهم ال
وينسحبوا بقياده زعيمهم تشيانج كاي شيك
لجزيره اسمها فورموزا
وياسسوا فيها جمهوريه ويعتبروا هذه الجزيره
الامتداد الحقيقي لالصين القوميه
اللي هتصبح يا عزيزي لاحقا جزيره تايوان
ايوه يا فهمت عشان كدا
شايفه ان امتداد ليها
مع ان شايفه ان هي جزيره مستقله
وان اللي المفروض امتداد ليها
بس تايوان دلوقتي ما عادتش مهتمه
ان هي ترجع الصين تحتها
لكن الصين هي اللي مهتمه
فهمت يا عزيزي الحوار علي
والمشاكل علي
وزياره نانسي بيلوسي
كانت بتعمل وبتدي شرعيه لمين
قصه يا عزيزي يطول شرحها
ولكن انت فهمت الليله
دا اساس المشاكل دا من هنا
من هذه الحرب الاهليه وهروبهم لهذه الجزيره
عشان كدا يا عزيزي هذه الجزيره
ركز معاها خد بالك منها
لان الحرب العالميه التالته غالبا لو هتقوم
هتقوم بسبب الجزيره والقصه
المهم رجوعا لقصتنا
سنه بيستتب الحكم الشيوعي
علي الصين بقياده مياو تسي تونج
ماو من البدايه
هيعتبر ان مثله الاعلي هو ستالين
وزي ما ستالين قاد خطه خمسيه في العشرينات
حولت هذا الاتحاد السوفييتي
من دوله زراعيه لعملاق صناعي
فماو ايضا هيقود خطه خمسيه
تزود انتاجيه الصين
مشروع بنيه تحتيه تخلي الصين
في نهايه هذه الخطه تنتج مليون طن صلب
بجانب دا خطه اصلاح زراعي
هتفيد مليون مزارع
وتزود الانتاج بنسبه
لدرجه ان ماو
هينصح الصينيين ياكلوا وجبات في اليوم
هيبقي يا جماعه عندنا
فايض كبير اوي من الاكل فارجوكم كلوا
عشان ما يتبقاش حاجه للشيطان
الاكل الكتير اللي الدوله الصينيه هتعمله دا
نخاف لو ما خلصتوهوش يجري ورانا يوم القيامه
طبعا يا عزيزي انت شامم ال
لدرجه يا عزيزي الشعب الصيني
هيسمي ماو اله الحصاد
بنوصل يا عزيزي لحد هنا
الدنيا لطيفه وجميله
ووعود اقتصاديه جباره واحلام ومشاريع
و مشروع
ويلا يا بنيه يا تحتيه هنفورك
كدا يا عزيزي انت فاهم الدنيا
بس مش فاهم صناعه الحلقات
الحلقات يا عزيزي
لا يمكن تقوم علي اخبار سعيده بس
لازم يبقي هناك مشاكل عشان نجيب مشاهدات
الاصلاح الزراعي لماو مثلا
قضي علي طبقه كبار الملاك
واتعدم منهم اكتر من مليون
انت تتوقع المليون دا كتير
وخلاص كدا كفايه بقي
لكن يا عزيزي الصين اولا
ثانيا ماو كان خايف تظهر بدل منهم
طبقه من صغار الفلاحين
اللي بداوا يتملكوا الاراضي
وان هذه الطبقه ممكن تشكل خطر علي سلطته
الحل بتاع ماو اللي هيقتبسه من ستالين
كان ما يعرف بال
المزراعين يضموا اراضيهم مع بعض في تعاونيات
كل تعاونيه فيها اكتر من عيله
يزرعوا يزرعوا ويحصدوا
ولكن تحت اشراف الحزب الشيوعي
كل حاجه كانت ماشيه علي حسب خطه ماو
وعلي حسب روشته مثله الاعلي ستالين
لحد ما طلع خورتشوف
وزلزل العالم بال
اللي كانت من ضمن تحذيراتها
ان التعاونيات الزراعيه الستالينيه
ضرت الانتاج اكتر ما فادته
لان المزراعين حسوا ان الارض مش بتاعتهم
انما بتاعت الحزب
والحزب علي الناحيه التانيه
ما نجحش في ادارتها
ولكن بقي كل هذه الاحلام بتتهدم
لما يظهر عمك خورتشوف بال
دا بيقولك
اللي انتم فرحانين بيه دا مبهدلنا
سياساته اللي عملها لازم تتغير
احنا سوفييت ومجربين
ماو هنا حس ان الله يبدو كدا
ان اللي عمله لم يكن كافي
وبمجرد ما مات
ممكن حد ييجي يمحي تاريخه كله باستيكه
هنا ماو ما كانش قادر يقبل دا
واللحظه هتغير طريقه حكم ماو
لالصين الي الابد
هيقرر انه لازم في اسرع وقت
نبدا نجهز اننا نبقي قوه عظمي
وننتزع زعامه الشيوعيه في العالم
من الاتحاد السوفييتي
اللي عمله خورتشوف دا ما ينفعش يعدي
والاهم من كله دا انه يثبت حكمه
ضد معارضه سواء جوا الحزب او بره
عشان ما يطلعلهوش حد بعدين
يمحي انجازاته وتاريخه بعد ما يموت
زي ما خورتشوف عمل
طبعا يا عزيزي مش محتاج اقولك
ان عشان ماو يعمل كل اللي في دماغه دا
الموضوع ما كانش سهل
لانه ما كانش عارف مين معاه
ومين بينتقده في السر
عشان كدا في مايو
بيدشن الحزب الصيني بقياده ماو
حمله ال زهره
ودع الزهور بقي تتفتح يا اخي
بلاش تبقي كييب
وايه كمان
دع الجميع ينتقد الحزب الشيوعي علنا
يلا يا ناس اتكلموا
مشاكلكم مع الحزب الشيوعي
انتقدوه بدون قيود او خوف علنا
دع الازهار تتفتح كما تتفتح في الحقول
طبعا يا عزيزي مش محتاج اقولك
بال بتاعتي كان ممكن تلاحظها دا كان كمين
اول ما الازهار بدات تتفتح
والمثقفين بداوا ينتقدوا الحزب
بل اعضاء من الحزب نفسه
بداوا ينتقدوا الحزب وسياساته
جه ماو وحصد كل الازهار
حمله تطهير مخيفه
ليه ليه قلتلنا ليه
اكتر من مليون معارض بيتبعتوا لمعسكرات سخره

بيتم في هذه المعسكرات تطهيرهم
من الافكار المعاديه للشيوعيه
وتعليمهم الشيوعيه من اول وجديد
اللي سطبلكم الشيوعيه سطبه غلط
محتاجين نعمل ونبقي تمام بقي
نعمل بقي للشيوعيه علي نضافه
تخيل يا عزيزي انت في الجيم كدا
كابتن انت بتلعب شيوعيه غلط
كانوا يا عزيزي
بيعملوا عمليه انتزاع للافكار النقديه
زي الفراخ يا عزيزي عارف لما بتحط الفراخ
في الميه السخنه عشان يتم نزع الريش منها
الحمله يا عزيزي خلت ماو
يقدر يلاقي المعارضه ويبيدها
ويخوف حد ممكن يفكر يعارضه بعد كدا
كانت اول خطوه
افتكر يا عزيزي
ماو كان هدفه انه يتزعم الشيوعيه العالميه
مثلا في الوقت دا خورتشوف كان بيعلن
سنه في نوفمبر
ان الاتحاد السوفييتي
ان شاء الله ان شاء الله ان شاء الله
هيتفوق علي امريكا اقتصاديا
في خلال سنه بس
فهنا بقي بيقولك
اه انا هنتزع الزعامه دلوقتي
ويقوم مدي رهان مماثل ان الصين هتتخطي
انتاج الصلب بتاع بريطانيا في نفس ال دول
وماو يحط خطه خمسيه جديده
هنا بتظهر حاجه بنسمع عنها كتير
وهي القفزه الهايله للامام
ماو كان عايز يكرر
نجاح خطته الخمسيه الاولي
ولكن تخيل لما المدير بتاعك يقولك
عايزينك في الشغل
بس هنزود ال مرات
دا طبعا كله بنفس المرتب ونفس الوقت
الاهداف اللي حطها ماو المرادي
كانت مش واقعيه خالص
واكبر بكتير من قدره الاقتصاد الصيني
ماو في الوقت دا
هيحول الصين كلها التعداد السكاني الضخم دا
لجيش بينتج سلعتين بس القمح والصلب
المزراع الصيني اتفاجي بالحزب الشيوعي
بيضم كل الفلاحين فيما يسمي بالكوميونات
اللي هي معسكرات
بيحكمها ما يسمي بالكادر الحزبي
والشخص دا بيشغلهم من الفجر للمغرب
وكان هذا الكادر بيعملهم برنامج تحفيز
عشان يخلي الموظفين
وبيشتغلوا عشان ال
برنامج بيعتمد علي النقط
كل ما تشتغل تاخد نقط
يا ولما بتكسب بقي
بتروح ال
ولا بتروح ولا بتروح فين
الحقيقه يا عزيزي مش عايز احبط امالك
ولكن بيتصرفلك جرام اكل في اليوم
مش قليل شويه يا
اه قليل بس الحقيقه فيه اقل
لان انت لو ما اشتغلتش مش هتاكل

حتي يا طيب
لو كان عندي
عزيزي المشاهد الجميل
خليني اقولك ان الستات الحوامل
الحوامل اللي هما بينتجوا اطفال
يبقوا عمال بعد كدا ويشتغلوا
الستات الحوامل لانها ما كانتش بتشتغل
كان بيتمنع عنهم صرف الاكل
لدرجه الموت من الجوع احيانا
تاني يا عزيزي الشغل من الفجر لحد المغرب
في حاجه شاقه ومتعبه جدا
مكافاته جرام اكل اكل
عزيزي جرام عشان تتخيل بس
يعني خيارات
تفاحتين تلاته بالكتير دا اليوم كله
يوم شاق في مزارع
تابعه للحزب الشيوعي الصيني
دا يا عزيزي شغلي في الحلقه
انا بقبض خيار وتفاح
جرام في الحلقه الواحده
خيارتين وتفاحه اهو اكل النهارده يا عزيزي
دا اكل الحلقه دا انتاج سخي
هل بقي بقي تقف المشكله هنا
نخلص القفزه العظيمه ونروح
لا يا عزيزي المزارع الصيني اللي خبرته
تعود حرفيا لالاف السنين
واللي عارف كويس اوي
ان مش كل الاراضي ينفع يتزرع فيها قمح
لقي ان الجماعه الكوادر
اللي كانوا بيديروا الزراعه
واللي ما بيفهموش حاجه فيها
بيجبروا الكل علي زراعه القمح
وباصرارهم علي فرض اساليب ري غلط
اتسببوا في ان الارض تبور
طب يا معلش يعني
الفلاحين اللي عندهم
دول ما حد يشرحلهم
استني استني استني
يا جايه ولا
لا يا عزيزي مش روبي خالص
اللي جاي هو مسيول الحزب
كادر الحزب دا يا عزيزي
لم يكن في لجنه
وعمال يسجلهم نقاط
علي الحاجات اللي بيعملوها بس
حسب كلام المورخ يانج جيشينج
فالمسيول الحزبي كان معاه
هذا الموظف لو حد عارضه او ضايقه
مش هيديله جزا
لا ودا بالفعل حصل لالاف الفلاحين
طب يا
ما حد يكلم يصحيه من النوم
يقوله شوف اللي بيحصل دا يا
مش هنلحق نخلص ال بتاع ال سنه
مش هنعرف نقفز
الفكره يا عزيزي ان ماو وقتها
كان بيدشن حمله تانيه مش فاضي
حمله معروفه بال
انا يا
عاجبني اللي بينقي الاسامي
تحس ان احنا قاعدين في شركه
مش حزب شيوعي ابدا
يا عزيزي كانت حمله الاعداء الاربعه
الساطور والاعداء الاربعه
تاني يا عزيزي
المسيره الطويله القفزه الي لامام
دع الورود تتفتح والاعداء الاربعه
تحس يا عزيزي ان انت دخلت
معرض الكتاب مش الصين
واحد يقولي يا لو سمحت
خش علي الموضوع هما الاعداء الاربعه
اسمع بقي يا عزيزي وركز كويس بقي
الجرذان والعصافير والناموس والذباب
دا يا
هو كان قطه ولا
دا كدا مش
كان يا عزيزي قايد الحزب الشيوعي
عنده مشاكل مع حشرتين وطاير وثدييات
هو يا غالبا خلص
علي البني ادمين فما فاضلش غير دول
دا يا عزيزي محتاج الشركه الالمانيه
بيذكرني يا عزيزي باعلان قبنوري
ضد الميه ضد النار ضد الحشره ضد الفار
المهم يا عزيزي
ماو قالك ان الانتاج الزراعي بتاعنا
مش بيوصل لمعدلاته اللي المفروض يوصلها
بسبب الاعداء الاربعه دول
خليني اقولك بقي ان ملايين من الشعب الصيني
هيصطادوا الحيوانات
واللي مش بيصطاد بيدق الطبول تحت الشجر
عشان العصافير تتعب وتنهك
وتقع من الدوشه ميته
كان فيه جيه في البلد
الصين كلها يا عزيزي
اكبر عدد سكان في العالم
كانوا بيصطادوا عصافير علي ال
عصفورتنا حلوه وجميله
احنا طايرين
طايرين
خلاص خلصت تارجت اليوم
البروفيسور هو جينجدو بيقول ان هذه الحمله
صنعت كارثه كارثه ايكولوجيه
لان الاعداء الاربعه دول
ممكن كانوا يكونوا بيعملوا بعض المشاكل
ولكنهم كانوا حاكمين مخلوقات تانيه كتير
بمعني الاربعه دول كانوا بيسيطروا
علي كاينات تانيه لو كانت اتسابت
او لما الاربعه دول يتشالوا
هيبداوا ويزيدوا ويكتروا ويسببوا مشاكل تانيه
الجراد والحشرات التانيه مثلا
تكاثرت اعدادها بجنون واكلت المحاصيل
فجاه ما بقاش فيه
لا فيران ولا عصافير تصطاد جراد
فالجراد ابتدا يكتر
وابتدا ياكل في المحاصيل
واللي خلي الكارثه البيييه اكبر
ان دا كان تزامن مع تقطيع اشجار الصين
عشان توفير اخشاب للوقود والتدفيه
بعض المصادر بتقول
ان تقريبا كل اشجار الصين اتقطعت
بقي خلاص كدا صح
هل تقف الكارثه هنا
لا لسه يا عزيزي في الموقف اللي قدام شويه
فاكر يا عزيزي احنا كنا عملنا وعد
بمرور سنه قدام
هنبقي سبقنا بريطانيا في صناعه الصلب
الحزب الشيوعي هيجند مليون فلاح

مليون فلاح
يسحبهم من الاراضي الزراعيه اللي محتاجاهم
تعال ياد يا فلاح انت تعال هنا
يا اللي ما عندكش خبره في الصناعه
تعالي يلا خش مصنع الصلب خش
واسمع بقي الخطه الخمسيه الجديده
فاكر التارجت كان كام
مليون طن المرادي مليون طن
يلا يا فلاح بسرعه مفيش وقت
يلا يا فلاح
مش محتاج اقولك
ان التارجت كان مهول عملاق
واتعملت مسابقه
بين كل الكوميونات الزراعيه
مين هيقدم فيهم اكتر للصلب
يا عزيزي لحظه فارقه
انت هتشوف دا دا هيتسبب في
التارجت كان تارجت مستحيل
فالحلول كانت يايسه
انت مش بس معلي التارجت
من مليون ل مليون طن
انت كمان جايب فلاحين ما عندهومش خبره
ييجوا يعملولك الشغل دا
وعامل مسابقه مين يقدم انتاج اكبر
واحد من ابرز الحلول اليايسه
كان ما يسمي بال
افران بداييه
بيعملها الفلاحين في المزارع والبيوت
ويدوبوا فيها معدن لصناعه الصلب
الكادر الحزبي كان مرعوب
انه ما يحققش التارجت
لدرجه ان بعض الحلول
وصلت لمرحله
احنا يا جماعه مش لاقيين حديد نسيحه
ولو ما سيحناش حديد احنا اللي هنتسيح
بقولك هاتلي المحاريث
هاتلي ادوات الزراعه يلا احرقها

بالفعل يا عزيزي دا اللي كان بيحصل
ما كناش قادرين نحقق التارجت في الصلب
فخدنا حاجه الزراعه نسيحها
عشان نحقق حاجه ممكن يتم تحقيقها
مش بس كدا عشان الفشل يكتمل
عشان لو مش هحقق التارجت هنا
احققه علي الاقل في الفشل
كل الصلب اللي خرج من الافران البداييه
كان كمان رديء
لانه مخلوط بمعادن رخيصه
عايزين نحقق التارجت باي شكل من الاشكال
فكمان الصلب اللي طلع دا
ما قدرناش نستخدمه
فكل هذه المعاناه كانت معاناه بلا هدف
فاهم حاجه بالنسبه للمسيول الحزبي
ان التعاونيه بتاعته تكون علي الورق بتطلع انتاج
اكتر من التعاونيه اللي جنبها
تفترض يا عزيزي
ان المشاكل تقف لحد هنا لسه
المشكله يا عزيزي انت انتاجك الزراعي
اللي هو شحيح وقليل علي شعبك
كان بيتشحن لالاتحاد السوفييتي
عشان يسدد الديون اللي علي الصين
لالاتحاد السوفييتي
ملايين الفلاحين علي حافه المجاعه
بيحاولوا يهربوا من الريف للمدن
ولكنهم بيفاجاوا
ان الحزب الشيوعي بيحاصر الريف
وبيرجع الفلاحين
عشان يموتوا من الجوع في الاراضي
المهم ان الانتاج ما يقفش
فيه ديون عايزين نسددها
وفيه قفزات عايزين ننطها
والنتيجه يا عزيزي واحده من اكبر المجاعات
في التاريخ المسجل
مجاعه بتضرب الصين بلا رحمه
الغريب يا عزيزي ان في وقتها العالم الخارجي
ما كانش يعرف حاجه عن المجاعه
ال الشهيره
اللي احنا نعرفها دلوقتي
كانت بتحصل والعالم ما كانش يعرف عنها حاجه
المورخ يانج شيجينج بيقول
ان ماو بيجهز مقاطعه اسمها انهوي
عشان تبقي هي المسرح
اللي بيعرضه للصحافه الاجنبيه
احنا يا جماعه ما عندناش مجاعه
احنا زي الفل شوفوا حتي المسرح بتاعنا
ستوديو كاذب حياه الفلاحين فيه جميله
ومعدلات انتاجهم في السما
لدرجه يا عزيزي
ان الرييس الفرنسي فرنسوا ميتران
لما رجع من زياره لالصين سنه
هيوصف باعتباره
دا يا جماعه مش ديكتاتور
اللي انا شفته في
ما كانش عارف ينطقها
اللي انا شفته في
الراجل دا عظيم بجد
ويا جماعه مفيش مجاعه
غالبا يا عزيزي كان الرييس الفرنسي
من
الوحيد بقي يا عزيزي الصايع
اللي كان فاهم وعارف الحركات كويس
مين يا الرييس
اللي جاب الرييس بايدن هنا يا عزيزي
لسه مش دلوقتي
المهم يا عزيزي عشان ما نبعدش عن الموضوع
الشخص الوحيد اللي كان
فاهم اللي بيحصل فعلا كان خورتشوف
وكان عارف كويس اوي ان الراجل دا مخبي كارثه
اصل انا مش بتاع
انا كنت معاشر
خورتشوف بعت لماو حذره سنه
يا اسطي انا من المستقبل وبقولك
نتايجها هتبقي زي نتايج
طب ما ممتاز ما حلو
في الجديه بقي
ماو ما بيسمعش كلام خورتشوف
بل وبيعلن سنه ان السوفييت الحاليين
بقوا
خونه ومحرفين لتاريخ وافكار كارل ماركس
واحد يقولي يا
تلاقيه غيران من
الراجل الحمد لله مات في سريره معزز مكرم
وسايب البلد دوله عظمي
بتناطح
مالها سياسات وسياسات
اولا اتكلم باسلوب احسن من كدا دا اولا
ثانيا خليني اقولك علي المصير
اللي بيحذر منه خورتشوف
عشان انت مش فاهم زيك زي ماو
دا بجد يا
خليني يا عزيزي المشاهد الجميل
ارجعلك بالتاريخ شويه
اعمل ما يسمي في عالم الدراما
بالفلاش باك
هنرجع لسنه
عمك ستالين كان عايز يحول الاتحاد السوفييتي
من قوه زراعيه الي قوه صناعيه
هنعمل خطه الخطه بتاعتنا بتقول
ان احنا هنعمل قمح كتير
نصدره لاوروبا ناخد فلوس ومكاسب
ونصرف من هذه المكاسب علي عمليه الصناعه
اهم بلد في خطته كانت اوكرانيا
اللي مشهوره بخصوبتها
اللي المورخين كانوا مسميينها
سله خبز
عشان كدا يا عزيزي
لما روسيا دلوقتي احتلت اوكرانيا
حصل ازمه في اسعار القمح في العالم
لان ارضها خصبه
ستالين قضي علي كل النخبه في اوكرانيا
المثقفين والمدرسين ورجال الدين اللي كانوا
بيعارضوا استغلال السوفييت لمحاصيل اوكرانيا
وقتها اوكرانيا كانت
تحت الاتحاد السوفييتي
لما وصلنا بقي لسنه
عمك ستالين كان حط تارجت خرافي
لانتاج القمح في اوكرانيا
عارف يا عزيزي
لما انت يبقي عندك امتحان بكره
وتقعد تعمل خطه خمسيه لعدد الشباتر
اللي هتخلصهم في الربع ساعه مذاكره
فتلاقي ان الكتاب اللي هو صفحه
علي حسبتك هتذاكره في ساعات
ستالين طلب من اوكرانيا
توفير مليون طن قمح
ولما الفلاحين الاوكرانيين
كانوا بيحاولوا يهربوا من الريف
السوفييت اللي خدوا محاصيلهم بالقوه
حاصروهم ومنعوا هروبهم ورجعوهم لاراضيهم تاني
زي ما انت شايف يا عزيزي
ماو خد خطه ستالين
ما عملش حتي نقل ال
الكلام دا بقي يا عزيزي هيعمل مجاعه مشهوره
في اوكرانيا وفي العالم
مجاعه مهمه يعني اسمها
يا عزيزي كانت واحده
من اكبر مجاعات العالم
وقتلت مليون انسان
كان فيه قصص مرعبه لناس بتاكل ولادها
المجاعه اللي كان بيحذر منها خورتشوف
بيحذر ماو اتباع هذه السياسات
هيودي لهذه النتايج
انا جايلك من المستقبل وعارف
ولكن المصادر كلها كانت بتشير
ان ماو ما كانش عنده مشكله يموت اكتر من كدا
في وثيقه من مارس
اكد ماو استعداده للتضحيه بالريف
في سبيل خطته الاقتصاديه
حتي لو دا ادي لموت نص الصينيين
وقتها تعداد سكان الصين
كان مليون انسان
فالراجل دا كان ما عندهوش مشكله
ان يموت مليون انسان
الحمد لله ربنا ستر
يا
المجاعه الصينيه ما حصلتش
و كان مافور ومنفسن علي
لا يا عزيزي حصلت مليون واحد ماتوا
طب الحمد لله يا
ما ماتش مليون
طب دا دا خير يا والله
دا حلو اوي دا ممتاز
معلش انا قاعد مع سفاح
انا قاعد مع سايكوباتي
مليون انسان يا عزيزي كانت
اكبر مجاعه قتلت بني ادمين في تاريخ البشر
مليون دا دا
مش عايز اقولك دول دا قارات
خليني اقولك يا عزيزي ان عدد الناس
اللي ماتت في هذه المجاعه الصينيه
ضعف عدد الناس اللي ماتوا
في الحرب العالميه الاولي تقريبا
الحرب العالميه بيسموها
الحرب العالميه التانيه بكل دولها
مات تقريبا نفس عدد الناس
اللي ماتوا في مجاعه صينيه
تاني ما كناش نعرف عنها في العالم
اكتشفناها بعد كدا
علي حسب بعض الاحصاييات
عدد الناس اللي ماتوا تقريبا
نفس عدد الناس اللي ماتت
بال الانفلونزا الاسبانيه
تاني كانت بتحصل وما كناش نعرف عنها
الحقيقه يا عزيزي ان ماو
ما فلتش من تبعات المجاعه الصينيه العظمي
نفوذه زي ما انت متوقع كان بدا يتراجع
لدرجه ان في ابريل
بيتولي رياسه الصين شخص اخر
ياه يا لا حول ولا قوه الا بالله
توفي اكيد بقي الزعيم
فابتدوا يبحثوا عن قايد اخر
لا يا عزيزي ماو كان لسه عايش
مسكوه بس رياسه الحزب
تاني دا كان الزعيم ماو
كان رييس الدوله وزعيم الحزب
دلوقتي بقي زعيم الحزب بس
والدوله بقي ليها رييس اخر
شاوتشي اللي بدا يحقق في المجاعه
ولما راح لمسقط راسه مقاطعه هونان
لقي كتير من قرايبه واصدقايه ماتوا من الجوع
ودا هيخليه يدين قفزه ماو
القفزه الهايله للامام رجعتنا لورا
وسنه
بيوقف شاوتشي هذه القفزه ما ينفعش
شاوتشي جمع
اكتر من واحد من كوادر الحزب
كانوا بيمدوا الحزب
باحصاييات كاذبه عن الانتاج فيما عرف ب
في اللحظه يا عزيزي
ماو بيقابل مصير اسوا من اللي كان خايف منه
ولكن بيتعمل موتمر
وبيتم ادانه سياساته له وهو عايش
شاوتشي هيصارح ماو في لقاء ما بينهم
ان هما الاتنين مسيولين عن المجاعه
بل ان هو هيحرص ان بعد موتهم
كتب التاريخ تسجل اللي حصل دا
قد تظن يا عزيزي ان خلاص
ابو حميد قفل الحلقه وهنشوف
الحلقات اللي فاتت والمصادر وكل هذا الكلام
لان ماو قصته انتهت خلاص راحت
عندنا قفزه هايله للامام فشلت
اكبر مجاعه في التاريخ قتلت مليون انسان
زعامه العالم الشيوعي ما اتحققتش
وزعامته لالصين راحت
هل كدا انتهي ماو سياسيا
الحقيقه يا عزيزي انه لا ماو لقي
ورقه اخيره من كتاب ابوه الروحي ستالين
اللي بعد سنين من مجاعه اوكرانيا
اللي هددت سلطه ستالين وقتها
مهو الناس برضه كانت متضايقه
فيه مليون واحد ماتوا انت اللي مسيول عن دا
ستالين رغم اللي حصل قدر يستعيد سلطته تاني
عن طريق اعدام ما يقارب من مليون كادر حزبي
فيما عرف تاريخيا باسم
الرعب العظيم مليون واحد
المشكله ان علي عكس ستالين
ماو في هذا الوقت
ما كانش عنده القوه في السيطره علي الحزب
كان عارف انه لو ما استعادش قوته دلوقتي
فادانته مش هتبقي علي اد الموتمر
ادانته هتبقي علي مستوي التاريخ
عشان يقدر يمنع هذه الادانه فلازم يتحكم
في تاريخ الصين اللي هيتكتب مستقبلا
يتحكم في التاريخ
اللي هيكتبه الباحثين والمورخين والمثقفين
ازاي يا
هقولك
ماو قرر يدمر الحزب من جواه
خطه جهنميه للسيطره علي الحزب
النهارده يا عزيزي نعرفها
باسم الثوره الثقافيه
ماو مش بيفكر يهرب او يستقيل او يعتذر
ماو كان عارف ان كل اللي حصل
هيودي لثوره هتشير عليه هو
فقرر انه يسبق الاحداث ويكون هو الثوره
في مايو بيصدر الحزب الشيوعي
ما يعرف باسم
ماو بيحذر بيقول
يا جماعه انا عرفت المشكله فين
المشكله كانت ان الحزب بتاعنا
ماله يا
مخترق من البيزوبازيتيين

مخترق من البرجوازيين
بجد
وانا اقول الناس اللي ماتت ماتت ليه
اتاري الحزب مخترق من البرجوازيين
الحقي يا اما
معلش يا ما تاخذنيش
مش مطلع اوي علي الادبيات الماركسيه
يعني برجوازيين
البرجوازيين دول المفروض ان هما الطبقه
اللي فوق العمال ولكنهم تحت الملاك
اكتر الطبقات اللي هاجمتها الشيوعيه
لانهم بيستغلوا اللي تحتهم
وبيتشبهوا باللي فوقيهم
فبيخلوا الوضع القايم ما يتغيرش
وفي الصين كان مجرد ان الحزب يشاور علي حد
يقول الحق برجوازي دا كان كافي لتدميره
البرجوازيه يا عزيزي
تهمه في مكان شيوعي
ال لما يلاقي مطعم مش عاجبه
يقول برجوازي
ماو هيستغل التهمه
ويرميها علي كل اعضاء الحزب اللي ادانوه
مش بس دول دا هيرمي التهمه
علي كل مثقف ممكن يفكر لحظه انه يدينه
زي الباحثين واساتذه الجامعه والمدرسين
ما هو مين اللي ممكن يكتبوا تاريخ ضد ماو
هما دول فدول كمان هنتهمهم
هي الثوره الثقافيه
ال
ثوره هيقودها ماو
سببها الظاهري هو تطهير المجتمع الشيوعي
بس حقيقتها بحسب بعض القراءات والتفسيرات
هي حمله سياسيه
عشان ماو يسبق الثوره اللي ممكن تحاكمه
بالبلدي كدا بيتغدي بالتاريخ
قبل ما التاريخ يتعشي بيه
وكمان يخلي الثوار يخدموا اهدافه الخاصه
في التخلص من اعدايه جوا الحزب
والمثقفين الباقيين في الصين
اللي ممكن يدينوه
ماو هيوجه ثورته لفيه عمريه بعينها
الطلبه الشباب من سن ل
اكتر من نص مليون طالب جامعي
و مليون طالب ثانوي
هيسمعوا كلام الزعيم
اللي اتربوا علي انه اسطوره
قاد المسيره الطويله ال
وحرر البلاد من اليابانيين
هيسمعوه وهو بيمجدهم
وبيقول ان هو دا الجيل اللي ما اتلوثش
لانقاذ الصين من ال
زوجه السفير الامريكي
وقت الثوره الثقافيه كانت بتقول
ان حماس الشباب كان حماس طاغي
جدا و جدا
حماس بدايي ومتطرف
علي حسب كلامها كان الصين ارتدت
لعصور مخيفه ما فيهاش تحضر
وهولاء بقي الملايين من الطلاب
هما اللي هينظموا ما يعرف بالحرس الاحمر
منظومه بتحرس الزعيم ماو
لانهم ببساطه ما بقوش واثقين
في الحزب الحاكم ولا النخبه الثقافيه في الصين
ملايين من طلاب الحرس الاحمر
مش هيقروا غير حاجه واحده بس
كتاب بيجمع مقولات ماو
هيعتبروه كتاب مقدس الكتاب الاحمر
وقصاده هيحرقوا كل الكتب التانيه
الثوره الثقافيه بتاعت ماو
الكتاب دا علي حسب بعض المصادر
هيتصنف علي انه
اكتر كتاب تم طباعته علي مستوي العالم
طباعته تخطت المليار نسخه
لدرجه ان الاتحاد السوفييتي حظره
بالرغم من انه كتاب شيوعي
بس الخوف كان من شعبيه ماو المهوله
واحد من مقولات الكتاب ومن اشهر مقولاته
ماو في كتابه دا
بيدين كل المحاولات السلميه للثوره
بيشحن جيل مراهق لمهمه واحده بس عنيفه
الطلبه هتبدا هجومها علي المدرسين
واساتذه الجامعه في المدارس والجامعات
جامعه بكين لوحدها في اغسطس
سجلت اكتر من حاله انتحار لاساتذه جامعه
تلت اعضاء هييه التدريس
في كليه هونان للطب النفسي انتحروا
الله ليه يا
لان الطلبه عذبوهم
ولبسوهم طراطير ووصفوهم بالخونه
الطلبه هيثوروا حتي علي المباني القديمه
زي زي المعابد ودور العباده والمتاحف
من الاخر كل التاريخ قبل ثوره ماو
ما لهوش لازمه هي القناعه السايده
عشان كدا يا عزيزي قلتلك
هيتغدي بالتاريخ قبل ما التاريخ يتعشي بيه
ودا حرفيا مش مجازيا
المعابد والمتاحف والمدرسين والباحثين
مش بس كدا دا حاجه اجنبيه
عندنا هنا في البلد ما لهاش لزمه
سواء كتاب او رسمه او صوره او بقره
انا بتكلم بجد يا عزيزي
بعض المصادر بتقول ان افراد من الحرس الاحمر
دبحوا ابقار مزرعه كامله
ليه يا
اقولك ليه يا عزيزي لان البقر كان هولندي
لا لا ما ينفعش
دا بقر هولندي معادي للثوره مش اجنبي
لا ما ينفعش لا لا لا
حسب المورخ فرانك ديكوتر
ماو خلال هذه الثوره الثقافيه
بينتظر اللحظه المناسبه
ولما بتيجي اللحظه المناسبه
هيطالب الحرس الاحمر
بتوجيه غضبهم الجامع دا للحزب ولشاوتشي
معلش دا مين دا يا
الرييس رييس البلد
بحجه ان الرييس والحزب
عايزين يخرسوا اصواتهم
ماو قدر يوجه الغضب ناحيه اعدايه
اللي عايز يتخلص منهم
اعدايه جوا الحزب او بره الحزب
ماو قدر بالثوره الثقافيه يرجع مكانته
ال اللي حذر منها خورتشوف
سنه مثلا وزير خارجيه باكستان
زار ماو واهداه سله فيها مانجايه
يا الوزير
اللي يدخل علي رييس بقفص مانجه دا
يا عزيزي يا عزيزي ارجوك
في الوقت دا
الصينيين ما كانش عمرهم شافوا المانجه

وقتها يا عزيزي خليني اقولك
ان دا مش اغرب حاجه
لان من كتر تقديس الصينيين لشخص ماو
اعتبروا هذه المانجه هديه مقدسه
وما حدش كلها
ولما المانجه عفنت
حنطوها بالشمع باعتبارها رمز الهي
يا الهي
وعملولها بوسترات ومظاهرات
المانجه هي حلوه يا وكل حاجه
بس مش للدرجادي يعني
مش بس كدا يا عزيزي
خليني اقولك ان احد المصادر بتقول
ان كان هناك شخص عديم الربايه
مش الصينيين اللي بيقولوا كدا انا اللي بقول كدا
هذا الشخص سخر من المانجه
وقال ان هي
ومش بس كدا البطاطا كمان احلي منها
الصينيين طبعا يسمعوا هذا الكلام يقولوا
مانجه اللي
عارف عملوا يا عزيزي اعدموه

هما بصراحه معاهم حق
بس مش لدرجه الاعدام يعني
سنه لما ماو حس
ان الدنيا بدات تخرج عن السيطره
بدات وان خلاص يعني الحرس الاحمر
نفذ كل مهمته ومسح كل اعدايه باستكيه
هنا ماو قام بحمله جديده
في هذه الحمله يا عزيزي
هيتم ارسال مليون شاب الي الريف
باعتبار الريف المكان النقي
لاعداد جيل من القاده
لسه ما اتلوثش من النخب الفاسده
تقدر تقول ان ماو في هذه اللحظه
ادي القاده والشباب حاجه تانيه يعملوها
بما انهم خلصوا شغلهم خلاص
بس ما كانتش نهايه الثوره الثقافيه
الثوره الثقافيه هتنتهي سنه
لما ماو نفسه هيموت
ورغم ان ضحايا الثوره الثقافيه
كانوا حوالي مليون انسان
دا رقم قليل لو قارنناه برقم الناس اللي ماتوا
في المجاعه اللي هما كانوا مليون
الا ان الاثر النفسي لجنون الثوره الثقافيه
كان افظع بكتير
ماو افقد جيل كامل من الشباب براءته
ملايين من الشباب يا عزيزي
تورطوا في قتل مدرسينهم
والبعض قتلوا اهاليهم
لانهم شافوهم اعداء للوطن وللزعيم ماو
المعابد والمكتبات اتخربت
وكل الاماكن اللي بتحفظ
ذاكره الصين اتخربت
جيل كامل من الشباب هيقضي بقيه شبابه
بعد كل هذا الجنون
وهو منفي في الريف والجبال
بامر من ماو نفسه
جيل هيسميه المورخين
كتير يا عزيزي من التحليلات
بتفرق ماو عن ستالين
ستالين كان بيمارس كل سلطاته
من خلال ظباطه ورجال الحزب
عشان كدا ان حد من رجالته خورتشوف
يقلب عليه ويدينه بعد ما مات
بينما دهاء ماو بيتمثل ان كل العنف والمدابح
اللي حصلت في الثوره الثقافيه
كانت شعب ضد شعب وابناء ضد اباء
في كتابه
ثوره الاخيره
بيقول الكاتب
ان القاعده الحاليه من الحزب الشيوعي
هي ان مجرد فتح تاريخ ماو للحزب
ان انت تفتح تاريخ هذا الرجل
انت كدا بتدمر تاريخ الحزب
الحزب الشيوعي الصيني ادرك
ان فتح السجلات بتاعت ماو بعد موته
ومحاكمته علي القفزه
او المجاعه او الثوره الثقافيه
هيحرم الحزب من شرعيه حكمه
وهيدمر نسيج المجتمع
اللي كل فرد فيه تورط في الاحداث
عشان كدا هيتحقق لماو
الحلم الاخير اللي اتمناه
انه يموت كحاكم عظيم
وان بعد موته يتفادي مصير ستالين
لحد دلوقتي لا تتسامح الحكومه الصينيه
مع ذكر لخطايا ماو
لدرجه ان في الستينات بيصدر مرسوم
بيحظر كتابه تاريخ الحزب الشيوعي الصيني تخيل
سنه لما حاول الباحث يونجشي سونج
انه يجمع شهادات الثوره الثقافيه تم اعتقاله
وهنا بنسال سوال اخير
هل كل اللي حصل من منع التدوين دا
خلي الناس في الصين
تنسي اللي حصل ولا لسه ما نسيوش
في فبراير
مع بدايه الكورونا في الصين
اعلن الرييس شي جينبينج
سياسه ما يسمي بال
اللي فيها رجال الشرطه هيكونوا مسيولين
عن تنفيذ اجراءات التباعد الاجتماعي
لكن مش هما بس
مين كمان هيبقي مسيول المواطنين
المواطنين هيبقوا مسيولين ان هما يبلغوا عن بعض
لو حد ما التزمش بالاجراءات
اول ما هذه السياسه بدات
ظهر شباب بيبالغوا في تطبيق الاجراءات
بيسالوا الناس عن لبسهم وتحركاتهم
كانوا لابسين شارات حمرا
فيه فيديو مثلا لموظف بيربط شخص قروي
في الحيطه لمجرد انه ما كانش لابس كمامه
لو جيت بصيت الاماكن الوحيده
اللي ما ظهرش فيها هولاء الشباب
واتسمح فيها بكسر اجراءات التباعد
كانت المعابد
والنصب التذكاريه لماو تسي تونج
اللي ما يقدرش حد انه يطلب من الناس
انها تمشي وتسيبها
كل هذه الاحداث
فكرت الصينيين بالثوره الثقافيه
لدرجه اندلاع مظاهرات شعارها
الكاتبه تانيا برانيان بتقول
ان الثوره الثقافيه في تاريخ الصين
جرح مفتوح في وقت هينزف
لانه ما اتعالجش
بتسمي الثوره الثقافيه
بتضرب مثال لطالب صيني كان بيتعالج نفسيا
لانه كان بيعاني من خيالات
انه بيقتل مدرسه
وبالعلاج النفسي اكتشفوا ان الطالب دا
اللي ما حضرش الثوره الثقافيه
ابوه شاف جده بيموت قدامه
علي ايد الحرس الاحمر
والتروما بطريقه ما
لقت طريقها من الاب للابن
عشان كدا الكورونا واجراءاتها
فكرت الناس بتروما الثوره الثقافيه
الفكره ان في الوقت بتاع الكورونا دا
ما عادش فيه فيه معينه
موكله بتنفيذ القانون والحساب والعقاب
بقت هذه السلطه موكله لاي حد الشعب
نفس اللي حصل في الثوره الثقافيه
لما الطلبه العاديين
هما اللي كانوا بيمارسوا
او بينفذوا اللي بيشوفوه صح
بيطبقوه علي الناس
وبيعاقبوا الناس اللي ما بتلتزمش بيه
تانيا برانيان برضه بتقول
ان الجيل المفقود بسبب الثوره الثقافيه
ال
اللي اتبعت للارياف والجبال
هو حاليا جيل العواجيز اللي بيحكم الصين
وابرزهم واحد معروف بشي جينبينج
شي جينبينج يا عزيزي لو ما تعرفش
هو الرييس الحالي لالصين
عيلته كانت من ضحايا التطهير علي ايد ماو
وتم ارساله هو شخصيا
كواحد من ال مليون واحد
اللي اتبعتوا للريف كجيل تطهير
اخته اخت شي جينبينج الرييس الصيني الحالي
انتحرت نتيجه لهذه الاحداث
علي حسب تقرير
لمجله الايكونوميست المعروفه
يبدو انه شي جينبينج تعلم من ماضيه
ان الصين دوله عظمي
ولكنها واسمع كويس اوي
بتعوم علي بحر من الفوضي
عشان كدا شي جينبينج علي حسب هذا التقرير
هيحاول يكون زعيم قوي لاقتصاد مستقر
ويكون هو رمز لهذه القوه
ورمز لهذا الاستقرار
ولكن عشان دا يتحقق
يجب ان تكون هناك مراقبه محكمه
مراقبه بتخلي الصين لوحدها
كبلد وسط دوله
فيها اكتر من نص عدد
كاميرات المراقبه في العالم
وشبكه تواصل اجتماعي
متراقبه كليا من الحكومه
وزي زمان لما كانوا كوادر الحزب
بيقيموا المواطنين بنقط فاكر
ظهر في
ما يسمي بال
لو انت يا عزيزي
من متابعين الدحيح المخضرمين القدام
هتفتكر حلقه بعنوان اله الدوله الملحده
كانت هذه الحلقه بتناقش ان علي سنه
هيتم تطبيق ما يعرف بال
نظام بيقيم المواطنين بحساب نقط يزيد او ينقص
حسب الخدمات المجتمعيه بتاعتهم
وعلي حسب سلوكهم المتراقب في كل حته
الصحفي دافيد رينيه
بيقول ان طموح شي جينبينج مخيف
لانه بيحكم بنفس طريقه ماو
ولكن بقي المرادي مش بيحكم بكوادر حزبيه
بتسجل معلومات غلط وبتستف ورق ولكن بال
الصين بتنشر اكبر عدد
من الابحاث في مجال ال
عندها تقريبا اكتر عدد براءات اختراع
في مجال ال
وعندها قدره علي المراقبه
اعلي بكتير من قدره ماو في الستينات
دافيد رينيه كمان بيقول
ان العالم كله خايف من حرب
ممكن يشنها شي جينبينج علي الجزيره
اللي استقر عليها القوميين الصينيين
ال اللي ماو سابهم
لكن حرب ممكن يشنها شي جينبيج
علي تايوان النهارده
تقدر تحول شي جينبيج في نظر الصينيين
لحاجه اكبر من ماو نفسه
دا كلام دافيد رينيه
دا ممكن يكون تاكيدا
علي كلام تانيا برانيان ان الصين
وان الصين ما زالت متورطه في ماضيها
من حروب ومجاعات وثورات وخوف شديد من الفوضي
الامم نوعا ما زي البشر
بتمر بترومات وصدمات
والطريق الوحيد للتغلب علي هذه الصدمات
يمكن يكون مواجهتها
وتحويلها من صدمه لذكري وذاكره نتعلم منها
يمكن بعد دا نقدر نتجاوز هذه التروما
بينما علي حسب علم النفس
الصدمه اللي بنخاف نتجاوزها
وبنحاول دايما نتجنبها
بنمكنها انها تتحكم في مستقبلنا
ومهما بالغنا في اخفايها
يمكن تظهر وتجبرنا نعيدها تاني
زي ما تستيف الورق
اللي كان بيحصل زمان ايام ماو
حصل في بدايه الكورونا
فزود في انتشار الكورونا في البدايه
واخر في مقاومتها
بعد يا عزيزي هذه القصه الملحميه
افتكر يا عزيزي ان اللي بينسي الماضي
لا يمكن يقدر يصلح اخطاءه
وافتكر ايضا يا عزيزي
ان الثوره الثقافيه الحقيقيه
لم تبدا في الصين تحت ماو
ولكنها بدات هنا
فين يا
في هذه الغرفه
ما خدنهاش في التاريخ يا
ما انا بقولك التاريخ دلوقتي اللي انا هكتبه
واسيطر عليه الثوره الثقافيه بدات من هنا
وعايز اجمع الشباب كلهم حواليا
عشان ننهي التاريخ القديم
ونكتب تاريخ جديد بطله انا
انا بس موسس الثوره الثقافيه الحديثه
في الاوضه
طب حلو يا
هنعمل بقي في الثوره انا اتحمست
هتشوف الحلقات اللي فاتت كلها
هتشوف الحلقات الجديده كلها
هننزل نبص علي المصادر
ولو احنا علي اليوتيوب هنشترك علي القناه
حاجه كدا يا عزيزي بس
عايز اقولها بس عشان
في رايي الشخصي الذي ليس له اهميه
او ليه اهميه كبيره احنا عرفنا بعد كدا ليه
ان الرجل اللي احنا محتاجين نهتم بيه
ليس ماو ليس ماو
ولكن الشخص الوحيد
اللي صورته موجوده اكتر من مره
غيري طبعا عشان انا عندي صورتين هنا
وهو الزعيم الصيني دينج شاو بينج
وهو تقريبا موسس الصين الحديثه
موسس الفكر الاقتصادي الجديد
اللي خلي الصين بالقوه اللي عليها النهارده
وهو دينج شاو بينج
هو يا عزيزي اهو الراجل دا
اللي انت شايفه في ال
موجود دايما
عشان فيه ناس بتفتكره زعيم كوريا
بس يا عزيزي خليني بقي استاذن
عشان عندي معاد مع المانجه
