كله يقف مكانه
كله يقف مكانه
يلا يا ابني بسرعه
الخزنه ما عادش فيها ولا جنيه
يلا بينا نتحرك
يا اسطي مالك يا اسطي
معلش
جالي دور برد وانت عارفني ما ليش في الدوا
بس الحمد لله خلاص حطيت جرنال في صدري
طب ركز معايا
الرهينه اخر امل لينا اننا نهرب
ارجوكم ما تموتونيش انا راجل غلبان
ما تقلقش انا مظبط خطه الخروج
هتعمل هتعمل يا مجنون
يا نهار ابيض
يا لهوي يا جدعان
الحمد لله
كنت اشرب لمون يا اسطي
اشرب لمون
اشرب لمون
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
في ساعه عصاري في يوليو سنه
في البيت الابيض
وما ادراك ما ساعه العصاري بقي
في يوليو في البيت الابيض
قبل كام يوم من الاحتفال
بذكري يوم الاستقلال
شابين صغيرين كانوا بيلعبوا تنس
ولاد الرييس الامريكي كالفين كوليدج
وفجاه بدا اصغرهم كالفين كوليدج جونيور
يتالم بسبب فسفوسه صغيره جدا في صباع رجله
غالبا سببها انه لبس جزمه التنس
من غير شراب
ولكن يا عزيزي الواد كالفين جونيور دا
كان حظه اسوا من توقعات
خلال ساعات
الواد بدا يسخن وحالته تدهورت بسرعه
وخلال ايام مات
وبالرغم من ان الاطباء وفروله
احدث ما قدمه الطب وقتها
ولكن هذه الفسفوسه اصيبت بالعدوي
والعدوي قتلته
عزيزي المشاهد الجميل
اهلا بيك في عصر ما قبل المضادات الحيويه
عصر ممكن يموت فيه
ابن الرييس الامريكي شخصيا
بسبب فسفوسه جتله
وهو بيلعب تنس امن مطمين
لمجرد انها اتلوثت بالبكتيريا
سبب العدوي
اللي مات بيها ابن الرييس الامريكي
كانت بكتيريا اسمها
دا يا
البكتيريا يا عزيزي شايعه جدا
بتعيش عاده علي جلدنا او في المناخير
والمفروض ان في العادي
نادرا ما بتسبب مشاكل
اما لو دخلت الجسم نفسه عن طريق جرح مثلا
ممكن تسبب انواع مختلفه من العدوي
ممكن تادي لحاله وفاه
زي الحاله اللي لسه قايلك عليها
البكتيريا دخلت عن طريق الفسفوسه
وبدات تدمر في خلايا الجسم
بكتيريا بتعمل دا
بتعمله عن طريق افراز سموم معينه
او بمجرد انها تتكاثر بمعدلات كبيره
يعني البلدي كدا يا تقتل
يا تتجوز وتجيب ناس تقتل
تفضل البكتيريا تتكاثر
لدرجه الضغط علي الانسجه والخلايا
لحد ما حرفيا تخنقها
طبعا وارد الوفاه تكون
نتيجه الاثار الجانبيه للدوا نفسه
تذكر يا عزيزي ان خيارات العلاج وقتها
كانت محدوده جدا
تلاقي حبايتين بيعملوا كل حاجه
مخاطرها كانت شيء
لازم دكتور يحطه في الحسبان
كمان في حالات العدوي الشديده جدا
ممكن الجهاز المناعي نفسه يتجنن
فيبدا يفرز مواد كيمياييه معينه
بدل ما تقضي علي البكتيريا
تسبب التهابات في اماكن مختلفه من الجسم
مهو ماسك رشاش وبيلوش
او اللي الدكاتره بيقولوا عليها
خد بالك يا عزيزي
انت جايلي في منطقتي العلميه
فانا هاعرضلك تقوم انت شايط
انا بيولوجي ودا تخصصي
في المرحله المريض بتكون اعراضه مبهمه
اعراض مش مفهومه
ممكن درجه حرارته ترتفع او تنخفض وارد
ممكن يزيد معدل ضربات القلب معدل التنفس
لكن الناس اللي حواليك
كل اللي هييجي في بالهم
ان لا العادي بتاع عدوي
عشان بعدها تبدا المرحله التانيه
بعد الاعراض الغريبه
بيحصل عطل حاد في اجهزه الجسم
يقل مثلا انتاج الكليه للبول
وتقل قدره الريه علي التنفس
وقدره القلب علي ضخ الدم
والعرض الاكثر شيوعا
هو تشوش الحاله الذهنيه للمريض
اللي طبعا كتير من الاهالي بيطنشوه
خصوصا لو المريض كبير في السن
يقولك دا بيخرف
وفي النهايه
بنوصل لاسوا مراحل تسمم الدم وهي الصدمه
ضغط الدم بيقل لدرجه ان ما بيبقاش فيه
دم كفايه لاجهزه الجسم عشان تشتغل
مرحله من ال او تسمم الدم
فرص الموت منها في وقتنا دا
انت بتتكلم في حاجه خطر
ما بالك بقي فرص النجاه منها
كانت عامله ازاي في اوايل القرن ال
عشان كدا كان موت ابن الرييس
حدث غير استثنايي
شيء عادي وطبيعي ووارد انه يحصل
في زمن كان متوسط عمر الانسان سنه
وكانت تلت الوفيات في امريكا
ناتجه عن امراض معديه
واغلبها كان بسبب الدرن
والنزلات المعويه والالتهاب الريوي
من كل مواليد
كان بيموت قبل ما يكمل سنه
ومن كل ولاده
كانت بتموت من ل امهات
بسبب عدوي بعد الولاده
بلد زي استراليا
سنه مثلا يا عزيزي
كانت ال اسباب الرييسيه للوفاه فيها
كانت الدرن والالتهاب الريوي والتيفويد
ومعاهم كدا الجرايم والعنف
فين حوادث السيارات يا هه
عزيزي احنا سنه
لسه غبور ما كانش موجود
ولا غندور ولا بتاع ابو غالي ولا لسه
التوكيلات ما كانتش
العالم وقتها كان عالم تاني خالص
بس برغم ان كل دا
يبدو مش زمان اوي بالنسبالنا
الا انه كان مختلف جدا عن الواقع
العالم دا كان فيه ال قادر
الشرير كان ايده طايله
والكل في انتظار بطل
يغير كل شيء
في افلام كتير بتكون الصدفه
سبب ظهور هذا ال
عضه العنكبوت
اللي حولت بيتر باركر لسبايدرمان
صاعقه تضرب باري الين اللي هو فلاش
دكتور بيرم يخبط عصفور
يطلع الرجل العناب اهو كله
وبطلنا الخارق في هذه القصه
ليس استثناء خالص
والصدفه كذلك كانت بدايه لقصته
بعد سنين بس من موت كالفين جونيور
ابن الرييس الامريكي
سنه
وما ادراك ما ساعه العصاري بالاخص
لاحظ الكسندر فليمينج انه
نسي العينات بتاعته من غير غطا لحد ما عفنت
زي رغيف عيش نسيته علي الترابيزه
يومين تلاته كدا في الصيف
ياه دا انا كنت فاكره زعتر يا
الكسندر فليمينج
لما جه بص علي العينات بتاعته البايظه
قال يوه دا انا هارميها بقي
لاحظ ان العفن دمر
كل البكتيريا اللي في العينات
قالك ثانيه واحده كدا
فقام راح استخلص الماده اللي تسببت في دا
وقالك هي العفن اللي بيقتل البكتيريا
يقدر يقتل البكتيريا اللي بتصيبنا
بتترجم معايا ولا يا عزيزي
فبالتالي محتاج ابقي معفن
عشان انتصر علي الامراض
اخراج
هو الصراحه يا عزيزي
ما قالش كدا بس باهزر
بجد يا افتكرتك بتتكلم بجد
الكسندر فليمينج سمي
هذه الماده السحريه بال البنسيلين
نسبه الي البنسيليوم
الفطر اللي سبب هذا العفن العظيم
الحقيقه
ما توقعتش التقدير دا كله بس شكرا
فليمينج اكتشف كمان
ان الماده بتقتل انواع كتير من البكتيريا
زي بكتيريا الالتهاب السحايي والدفتيريا
وسنه نشر ابحاثه في مجله
وكان وقتها شايف
ان الاستخدام الاهم لل
مش قتل البكتيريا
بل عزل انواع معينه منها في المعمل
حسب حساسيتها لل
يعني البكتيريا الحساسه لل تموت
وتفضل البكتيريا اللي مش حساسه ليه
ولكن في سنه
بدا هوارد فلوري وارنست تشاين
في جامعه اكسفورد
ابحاثهم عن ال
واستخدامه في علاج الجنود
اللي هما احوج ناس لحاجه زي كدا
الناس طول النهار تتصاب
ويتعدوا فيموتوا
جرحي كتير في الحرب العالميه التانيه
كانوا محتاجين هذا الاختراع
وبالفعل نجح الاتنين في ابتكار طريقه افضل
لاستخلاص ال
ادت في النهايه لطرحه في السوق
كاول مضاد حيوي حديث
وفي مارس وما ادراك ما
شهد هذا الشهر اول حاله تخف بسبب البنسيلين
كانت شابه اسمها ان ميلر
ان كانت مصابه بتسمم الدم
بعد تعرضها لاجهاض
وكانت علي وشك انها تموت
الدكاتره كانوا خلاص جربوا كل حاجه ممكنه
ادويه وجراحه ونقل دم
كل دا من غير فايده
لكن ان كانت عندها واسطه
مين يا
مدير المنطقه التعليميه
لا يا عزيزي كان شخص اقل اهميه شويه
دا كان الدكتور صديق هوارد فلوري شخصيا
صاحب محاولات استخلاص ال
وقتها فلوري عمل اعتبار للصداقه
وتكرم وتعطف
في لفته كريمه وسخيه جدا علي صديقه
بما يعادل معلقه واحده كبيره
من ال
يا سلام
هو تاعب نفسه كدا ليه يا
دا كتر خيره والله
كتر خيره والله ان ما قالهوش
روح الحس رغيف بايت
يا عزيزي يا اهوج
قبل ما تشتم الراجل وتغلط فيه
المعلقه وقتها كانت حرفيا
نص مخزون المضاد الحيوي في امريكا كلها
التاثير لعلاج ال كان صادم
حتي للاطباء نفسهم
لدرجه ان واحد منهم
لما شاف تاثيره علي ان ميلر
كان مصمم
ان اللي بيحصل دا بالتاكيد سحر اسود
وفجاه الناس بقي عندها
الدواء المعجزه
باقولكم هاتغر عليكم والله
انا عارفني انا معفن
وبدات الجرايد تنشر حكايات
عن اطفال نجيوا من الموت بعدوي في القلب
وعن ممثله زي مارلين ديتريتش
نجيت من التهاب ريوي
غير الجنود اللي نجيوا من عدوي الجروح
كل دا يا عزيزي بفضل البنسيلين
احنا قدام واحد من اختراعات قليله جدا
نقدر نقول عنها بثقه
ان العالم قبلها غير بعدها خالص
عارف زي مين تاني يا عزيزي مدحت صالح
كان طبيعي جدا يا عزيزي ان بعدها
ان فليمينج يفوز
بجايزه نوبل للطب سنه
تخيل يا عزيزي
ان الحرب العالميه التانيه بتنتهي
وانت بتحاول تحتفل بجايزتك
وتنشر مجله تايم صورته علي غلافها
وتقول ان اكتشافه دا قد يكون اهم حتي
من نجاح الحلفاء في القضاء علي هتلر
يعني شويه العفن دول
اهم من هبوط طيارات الحلفاء
بقواتهم جوا اوروبا
لاحظ يا عزيزي ان الكلام دا
كان لسه جوا الحرب العالميه التانيه
يعني وارد يكون فيه شيء من المبالغه
ولكن يا عزيزي زي
يجب ان يظهرله
الوحش الشرير اللي علي نفس مستوي القوه
وسنه واثناء خطبه استلام فليمينج
لجايزه نوبل للطب
وهو فرحان بقي وبيشكر اهله
وبيشكر الجمهور علي صوت الجمهور
وبيسالوه البدله جبتها منين
بنشوف اول ظهور لهذا الشرير
لما بيقول فليمينج ان ممكن ييجي وقت
يقدر شخص
يشتري ال من صيدليه
هو شايف كدا
بالرغم من ان دا انا اللي لقيته
انه في منتهي الخطوره
يعني انا عملت البضاعه الحلوه
بس مش عايزها تبقي في متناول الجميع
لانهم سوف يسييون استخدامها
الاستخدام السهل لجرعات اقل من اللازم
هيعرض الميكروب لكميات غير قاتله من الدوا
وبالتالي فيه بكتيريات
هتكون مقاومه ضد المضاد الحيوي
وهنا لازم نقول دا خطر
لكن للاسف يا عزيزي
يا ريتنا بنتعلم من كلام الراجل
البشر ما بيتعلموش انت عارف
وهو دا بالظبط اللي حصل
من الاربعينيات لحد الستينيات
في القرن العشرين
شهدت المضادات الحيويه عصرها الذهبي
لدرجه خلت واحد زي ويليام ستيوارت
الجراح العام بالولايات المتحده
واهم مسيول عن الصحه العامه في امريكا
يصرح سنه انه
ولكن في امريكا نفسها
بعد سنه من التصريح
مش بس امريكا اللي اضطرت
تفتح كتاب الامراض المعديه
اللي ما كانش اتقفل اصلا
لا دا اضطرت تفتح كمان كتاب التاريخ
يا ساتر يا رب
دا دا ولا يا
يا ريت يا عزيزي
العالم كله كان داخل علي ال
في سبتمبر
وما ادراك باللي حصل
اعلن مسيولي الصحه العامه
في ولايه كلورادو الامريكيه
وفاه شخص بعدوي الطاعون
انت قلت ولا
الخبر يا عزيزي كان صادم جدا وقت نشره
ناس كتير كانت متخيله
ان الطاعون انقرض خلاص
اسماء زي الطاعون
بنقولها علي اساس انها
اللي رجعها في
الحقيقه يا عزيزي
الطاعون لم ينقرض بشكل كامل
وكل سنه بتظهر ما بين ل حاله
اغلبها في افريقيا
في دول زي الكونغو ومدغشقر
واحيانا بيرو وفي امريكا نفسها
امريكا بيظهر فيها حوالي حالات كل سنه
سوال بديهي
بس انا محتاج اتاكد من حاجه
هو الطاعون اصلا ما لهوش تطعيم
للاسف يا عزيزي ما فيش لقاح
يحميك من الطاعون لحد دلوقتي
ولكن عندنا المضادات الحيويه
اللي قللت نسبه الوفاه
بسبب الطاعون ل بس
اما بقي في غياب المضادات الحيويه
لو سبنا المرض بدون علاج
فنسبه الوفاه هتكون من ل
تبان كنسبه صغيره
ولكن لما تكون مش فرص نجاتك
ساعتها كتير
نسبه زي
كانت السبب في حجم الوفيات الكبير
بسبب وباء الطاعون في اوروبا
خصوصا في الفتره من ل
تخيل يا عزيزي
احتماليات وفاتك من ل
الوباء دا اتشهر وقتها
باسم الموت الاسود
وقتل ما بين مليون ل مليون بني ادم
دا مصري
ومنهم من ل من سكان اوروبا كلها
وتلتهم تقريبا من سكان الشرق الاوسط
عشان تقدر حجم الكارثه اكتر
قارنه بوباء كورونا الاخير
اللي نيمنا كلنا في البيوت
ولحد وقت اذاعه هذه الحلقه
تسبب في حوالي مليون حاله وفاه
قد تظن للحظه ان تمام يعني
تمام يا عم يعني عادي
الحمد لله اتولدنا في هذا الزمن الجميل
انت مالك يا ما تتكلم كويس
اه عادي يعني
اللي جاب سيره الموت الاسود دلوقتي
ومالنا ومال القرون الوسطي
المشكله يا عزيزي يا جميل
ان العلماء اكتشفوا في مدغشقر
من فتره ليست بعيده
فصيلتين جداد من بكتيريا الطاعون
يا حفيظ
الفصيلتين دول ما شاء الله تبارك الله
بيتمرنوا وعاملين فورمه لا تقاوم
بيقدروا يقاوموا
عدد كبير جدا من المضاد الحيويه
الاكتشاف دا وصفه المركز الوطني
للمعلومات التقنيه الحيويه ال
انه تهديد عالمي للصحه العامه
طب ما المشكله يا
مرض جديد بيظهر نعمله علاج جديد
نعالجه يبقي مرض قديم
والعلاج يبقي قديم عادي يعني
اسف يا عزيزي ان اقولك
ان فهمك لطبيعه الاشياء مزري للغايه
صحيح المضادات الحيويه خلقتلنا عالم جديد
لكنها ايضا خلقت عالم جديد للبكتيريا كمان
عن طريق ما يسمي
بال او الضغط الانتقايي
ببساطه البكتيريا اللي ما عندهاش
جينات تساعدها علي المقاومه
بتموت بواحده من طرق
اما ان المضادات الحيويه
تستهدف جدار الخليه البكتيريه
يا اما تضربها من بره البيت يعني
او استهداف مكن انتاج حمضها النووي
تولع في اوضه الاطفال
او تستهدف مكن عمل البروتين
او ال الريبوسومات
تكسر المطبخ علي دماغهم
ادي ال طرق
تضربهم من بره اوضه الاطفال المطبخ
اغلب المضادات الحيويه في العالم
من وقت اكتشاف ال لحد دلوقتي
بتشتغل بواحده من ال طرق دول
ولكن البكتيريا علي درجه كبيره من التنوع
لاحظ يا عزيزي ان احنا هنا بنتكلم
علي الف نوع بكتيريا
عشان كدا دايما
هناك نوع محظوظ من البكتيريا
كمان الجين دا ممكن يساعد البكتيريا
علي مقاومه كل المضادات الحيويه
اللي بتشتغل بنفس الطريقه
وطبعا هو دا النوع اللي بيقدر يعيش ويتكاثر
لحد ما يبقي اغلبيه
دا يا عزيزي واحد من اهم اسباب
نصيحه الدكاتره دايما
انك لازم تكمل المضاد الحيوي لاخره
ويجب ان تستخدم الجرعه المحدده بالظبط
لانك لو ما قضتش علي البكتيريا
وفضل جزء منها عايش
فالبكتيريا هتتحول مع الوقت
الي سوبر بكتيريا
انت طبعا تشغلي دماغك
وتقول اكيد بقي الدكتور بينفع الصيدلي
ومع اول حبايتين المضاد الحيوي يشتغلوا
تقوم مبطل
انا مش هاقدر اقولك
اكتر من ان فليمينج في قبره بيتالم
يا جاهل كدا البكتيريا
اللي اكتسبت مناعه عايشه جواك
هتفضل عايشه تتكاثر تتكاثر تتكاثر تتكاثر
زي ماضيك المنيل اللي بيبتعلك دا
كمل كورس ال
خليني اقولك يا عزيزي
ان كل الكاينات الحيه بتتكاثر
اما جنسيا زي البشر
يا احنا بنتكاثر جنسيا
يعني يا عزيزي بيقولوا كدا ان البشر
بيحاولوا ينتجوا كاين تالت غير الاب والام
تتجمع في هذا الابن حصيله هذه الجينات
وفيه كاينات تانيه بتتكاثر لاجنسيا
الكاينات بتتكاثر لاجنسيا
بانتاج نسخ طبق الاصل من الخليه الام
بدون الحاجه لشريك حياه زي البكتيريا كدا
البكتيريا بتعمل دا عن طريق الانشطار الثنايي
ولكن يا عزيزي خلال عمليه التكاثر
بتحصل اخطاء او طفرات
بتغير من الحمض النووي
الطفرات كمان ممكن تحصل
بسبب عوامل بيييه زي مثلا الاشعاع
لما تحصل طفره في كاين حي بتنتقل لنسله
دا طبعا لو تكاثر
لو الطفره حلوه ومفيده النسل هيزدهر
لو ضاره او غير مفيده النسل هيقل بالتدريج
لحد ما يختفي هذا الجين في النهايه
لكن في حاله البكتيريا يا عزيزي
الجينات مش بس بتنتقل راسيا
يعني من جيل للجيل اللي بعده
من فوق لتحت كدا
لا كمان الجينات بتنتقل بالعرض
يا عزيزي
بعض الجينات اللي موجوده في البكتيريا
بتكون موجوده في جزء من الخليه
اسمه ال او البلازميدات
ال ممكن تنتقل من بكتيريا للتانيه
من مجرد انهم جنب بعض
صباح الخير يا بكتيريا
خدي باعتالك بلازميدايه
يعني تخيل يا عزيزي
رحت البيت عند واحد صاحبك
خدت منه الصلع الوراثي
هي الجينات عندهم بتتنقل كدا
حاجه قريبه بتروح
مش بس كدا
الجينات الموجوده علي ال
ممكن تنتشر اسرع بكتير
من الجينات الموجوده علي الكروموسومات
يعني يا عزيزي لو الطريق زحمه شويه
ممكن تورث من كابتن اكتر من ابوك
لا كمان ممكن تتنقل
لانواع تانيه من البكتيريا
يعني ببساطه ممكن بكتيريا التهاب ريوي
يبقي عندها جين لمقاومه المضادات الحيويه
تنقله لبكتيريا تانيه بتسبب النزلات المعويه
فتتحول هي كمان لسوبر بكتيريا
او بكتيريا قاتله
سبب تاني يا عزيزي
لشيوع المقاومه في البكتيريا هو
الفاصل الزمني بين كل جيل والتاني
عندنا مثلا كبشر
المده ممكن تبقي سنه
الانسان العادي يا عزيزي
بيحتاج من ل سنه عشان يتكاثر ويجيب اطفال
المده يا عزيزي في البكتيريا
من ل دقيقه
يعني بعد ما تتولد بنص ساعه كدا
بنبدا نسالها
فيه حاجه جايه في السكه ولا
يعني عدد اجيال البشر في مليون سنه
ممكن يتحول بكتيريا في سنتين ونص
عشان دا كل ما نكتشف مضاد حيوي جديد
تقوم طالعه فصيله جديده
للبكتيريا المقاومه ليه
نكتشف البنسلين مثلا
فتطلع بكتيريا بتفرز انزيم يكسره
ننتج الجيل التاني من ال
زي الميثيسيلين
فتطلع بكتيريا مقاومه ليه
وتبقي واحده من اشنع انواع البكتيريا
اللي واجهها البشر
نسكت لا نجيب مضاد حيوي تاني
الكاربابينيمات
ننتج الكاربابينيمات سنه
عشان تكون خط الدفاع الاخير
ضد البكتيريا المقاومه
ولحد سنه
الاطباء يتعمدوا انها تتاخد بس في الوريد
عشان يضمنوا ان استخدامها
غالبا هيكون في المستشفي
فبكدا نقدر نوعا ما
نقلل فرص اساءه استخدامها
لكن برضه تظهر بكتيريا مقاومه ليه
وتتضاعف اعداد المقاومه ليه في امريكا
مرات من ل
اغلب انواع المضادات الحيويه
بتفشل في قتل هذه البكتيريا
في من الحالات
و بس من ال
فعالين في ال الباقيه
لكن دوا واحد بس نسبه فشله اقل من
الدوا دا هو الكوليستين
طب ما حلو دا بقي يا بقي عاش
عاش يا انسانيه عاش يا كوليسيتين
والله يا عزيزي
الموضوع مش زي ما انت متخيل
الكوليستين له اعراض جانبيه منيله بنيله
ممكن مثلا تسبب فشل كلوي
ممكن تدمر اعصاب
دا يا دا دوا ولا سم
هيكون عندي اخطر
من اني اروح للفشل الكلوي وتدمير الاعصاب
حاجه تتعب الاعصاب
ما تعرفش يا عزيزي دايما بتبقي فيه
امراض اخطر من امراض وربنا يحفظنا
في الحاله
الدكتور بيكون قدامه سوال صعب
هل نختار الدوا الاقل فعاليه والاكثر امانا
ولا الدواء الاكثر فعاليه والاكثر خطوره
ها ال اللي بيدافع
ولا ال اللي بيزيد
ارنولد ولا اكرم توفيق المعادله
والاكيد يا عزيزي
بما اننا بنسال هذا السوال
يبقي اكيد فيه مشكله
في كتابه
بيحسب ويليام هال عدد الوفيات سنويا
بسبب مقاومه البكتيريا للمضادات الحيويه
وبيوصل لرقم مليون ونص حاله
مليون ونص واحد
البكتيريا فيهم قاومت المضاد الحيوي
المليون ونص دول من بين
اكتر من مليون حاله وفاه بسبب البكتيريا
المصيبه يا عزيزي ان هذا الوضع لو استمر
منظمه الصحه العالميه بتتوقع
ان العدد دا ممكن يوصل
ل مليون حاله وفاه سنه
كمان التكلفه الاقتصاديه
لمقاومه البكتيريا مهوله
تكلفه علاج عدوي
بكتيريه حساسه للمضاد الحيوي الف دولار
لكن لو البكتيريا مقاومه
وعامله فورمه كدا
التكلفه هتوصل ل الف دولار
فداك الفلوس
بس احتماليه الوفاه ممكن توصل ل
دا غير طبعا الحاجات الاقتصاديه
زي الاجازات والايام اللي ما فيهاش شغل
والايام اللي فيها اقامه في المستشفي
كل خساير علي الدوله
دا ممكن يكلف العالم
تقريبا مليار دولار كل سنه
معلش يا
انت عملت حلقه عن الموضوع دا قبل كدا
عشان يعني اكون صريح معاك
ليه المشاكل لسه موجوده لحد دلوقتي هه
العالم طالما هو عارف ليه ما بنحلش
بتبصلي كدا ليه انت
الانسانيه يا عزيزي
فشلت في استخدام ال بتاعها
حد مفركش مقريف ناقله برد بقي يكلمه
الحقني يا انقذني يا
استغلينا امه اسوا استغلال
في حين ان دا سلاحنا الاهم ضد البكتيريا
احنا محتاجين نحافظ علي هذا السلاح
دا بيحصل ازاي
اننا نقنن استخدام المضادات الحيويه الحاليه
عشان نهدي ونبطا من المقاومه
ال في امريكا بيقدر
ان من روشتات المضادات الحيويه
في العيادات ما لهاش داعي
ودا في امريكا
يعني التقدم والاقتصاد والعلم وال
خليني اقولك يا عزيزي ان في مصر
حصل سوء استخدام رهيب للمضادات الحيويه
فيه تقارير قدرت ان من حالات الكورونا
اتصرفلها مضادات حيويه
في الوقت اللي بس من حالات الكورونا
كانوا فعلا محتاجينها
دا رقم مهول عشان نواجه فيروس
تاني فيه حاجات بتحتاجه
لان الفيروس دا ممكن يخلي
عدوي تخش اسهل عدوي بكتيريه
كمان يا عزيزي احنا بس
مش محتاجين نحافظ علي الحاجات اللي عندنا
احنا محتاجين نفضل نبتكر
نجيب مضادات حيويه جديده
ويا سلام لو بتشتغل بطريقه جديده
وماله يا ما نبتكر
احنا في عصر
ال والابتكار
والشاشه اللي بتطبق
يا عزيزي المساله ليست بهذه البساطه
المضادات الحيويه ما بقتش
بنفس الجاذبيه لشركات الادويه
عشان دوا واحد ينزل السوق
فدا محتاج ل سنين من التطوير والاختبارات
وتجارب سريريه ممكن توصل بالمده
ل او سنه
لا ووارد عادي جدا التجارب تفشل
كمان المضادات الحيويه
بيكون استخدامها لمده محدده
علي عكس ادويه الضغط والسكر مثلا
مش
وبالتالي طبيعي ان شركات الادويه
تعتبر عمليه تطوير المضادات الحيويه الجديده
مش مناسبه للتكلفه
ثم فلنفترض ان شركه ادويه
نجحت في انتاج افضل مضاد حيوي في العالم
يقضي علي من بكتيريا
لا يهمه ولا مقاومه بكتيريا تهمه
هنا هيكون التصرف الانسب
عشان نحمي المجتمع منه
اننا نقلل ونقنن من استخدامه
عشان ما يبقاش زي اخواته
دا حته الدهب
اللي الام بتبيعها في اخر الفيلم
كل دا
عشان نقدر نستفيد منه لاطول وقت ممكن
وطبعا دا هيخلي سعره عالي جدا
عشان يعوض التكلفه قصاد الاستخدام المحدود
وجايز ما يبقاش متاح للجميع
او تضطر الدوله انها تقدم حوافز للشركات
لدعم تطوير مضادات حيويه جديده
وباسعار تكون مناسبه
التحدي التاني يا عزيزي اللي بيواجه العلم
هو تطوير اسلحه جديده ضد البكتيريا
غير المضادات الحيويه نفسها
هيعيشلنا لحد امتي الراجل يعني
وهنا المجتمع العلمي بيفكر انه يستخدم مثلا
حاجه زي ال
يا عزيزي فيروسات قاتله للبكتيريا
حاجه كدا زي ضرب الظالمين بالظالمين
ولكن ما زالت يا عزيزي الطريقه
صعبه جدا تقنيا ومكلفه ماديا
دا غير طبعا ان انت
رايح تاجر رجاله من حاره عوا
انت يا عزيزي مش رايح تجيبه
من هندسه
وبالتالي الاختيارات محدوده
وعدد الفيروسات اللي ممكن نستخدمها
من غير ما نسبب ضرر للمريض قليله
كمان يا عزيزي فيه سبب اضافي مستفز جدا
هو ان الباحثين نفسهم
ما بقوش مهتمين بما يكفي بالمضادات الحيويه
باعتبارها يعني مش
عايزين نشتغل علي الخلايات الجذعيه
عايزين نشتغل علي ال وال
زي ما تقول لحد من
ما تعملك اكونت علي
هيقولك يا عم
الله يرحمك
طب فلنتفرض يا نفترض
ان ماما قررت انها هتبطل تدي ابنها
مضادات حيويه علي الفاضيه وعلي المليانه
وتيته كملت جرعات المضاد الحيوي بتاعها
حتي بعد ما خفت من عندها الاعراض
والدكاتره بطلوا يوصفوا
المضاد الحيوي بدون داعي
والصيدليات بطلت تصرف
المضاد الحيوي بدون
وحطينا قوانين تقلل
من استخدام المضادات الحيويه
والتوعيه انه دوا عند الضروره
ينزل جدول زي الترامادول
السوال بقي هنا هل وقتها هيكون كفايه
والله يا عزيزي
انا مش عايزك تقول عليا متشايم
لا يا
تشاوم يا
دا انت ما شاء الله رجعتلي الطاعون تاني
وخليتني اكره المضادات الحيويه
واحبها وارجع اكرهها
والدوا اللي حيلتنا
بيجيب ضمور في الاعصاب وفشل كلوي
ونروح ناجر فيروسات من علي الناصيه
ونعمل جداول
تشاوم تشاوم دا انت متفايل اخص
يا عزيزي اهدا الله
بصراحه يا عزيزي للاسف
كل اللي باقولهولك دا
ممكن ما يبقاش كافي فعلا
لان المضادات الحيويه بتستخدم بكميات كبيره
في الزراعه وتربيه الحيوانات
اما لتحسين نمو النباتات والحيوانات
او لعلاج انواع من العدوي والوقايه منها
ودا معناه ان اه
مهم تلتزم بكل اللي قلناه دا
لكن المحشي
اللي بتاكله من ايد الحاجه والدتك دا
الخلطه بتاعته فيها شبت ورز وبصل
ومضادات حيويه
دا بيضغط علي البكتيريا فتتطور
وتقاوم المضاد الحيوي دا
وتنقل المقاومه لغيرها
ويفضل يتكرر كل اللي قلناه دا
العلم يا عزيزي اشبه باله زمن
ممكن تنقلنا للمستقبل بسرعه الصاروخ
بس لو فيها خطا او بجايه صغيره
ممكن ترجعنا سنه ورا
نرجع لورا لعالم ابسط اجراء جراحي فيه
فسفوسه صغيره ممكن فيه تموت صاحبها بعدوي
عالم مستحيل فيه تعمل عمليه
زي زرع الاعضاء مثلا
لان تكلفه دا
ممكن تبقي تدمير الجهاز المناعي للابد
في عصر ما تقدرش تعيش فيه
من غير جهاز مناعي
عالم ال اللي فيه
بدل ما بتهدد كبار السن والاطفال بس
ممكن تموت شاب رياضي عنده سنه في اسبوع
عزيزي المشاهد الجميل
احنا كبشر مش مركز الكون
والعالم له قوانين بتمشيه
طبقات الارض بتتحرك فبيحصل هزات
زلزال بيحصل في المحيط فبيحصل تسونامي
هوا سخن يقابل هوا بارد فيحصل اعصار
النار بتحرق عشان هي نار
والميه بتغرق عشان هي ميه
مش لانها بتتامر ضدنا
ونفس الكلام بينطبق علي البكتيريا
كاينات حيه دقيقه
قد تكون من اقدم الكاينات الحيه
عايشه علي الكوكب من مليار سنه
بينما اول كاين عديد الخلايا
ظهر علي كوكب الارض
كان من حوالي مليون سنه
يعني لمده اكتر من مليار سنه
كانت الكاينات احاديه الخليه اللي زي البكتيريا
هي شكل الحياه الوحيد علي الارض
احنا قدام كاينات
قدرت تتاقلم مع اسوا الظروف
من اعلي نقطه في الغلاف الجوي
لاعمق اعماق المحيط
وحتي جوا البراكين نفسها لملايين السنين
ولسه قادره لحد دلوقتي انها تكمل
عزيزي احنا في العالم دا
ضيوف علي البكتيريا مش العكس
وباللي بنعمله دا هنبقي ضيوف خفاف
كل اللي البكتيريا عايزاه
انها تلاقي مصدر غذاء وتتكاثر
ودي حاجات ممكن تتوفر
في التربه او في ورق الشجر
او في جسم حشره او فار
او في حله شوربه او في كبايه شاي
او في جسم انسان
البكتيريا يا عزيزي ليست في حرب معانا
ولا عايزه تقتلنا ولا تعرفنا اصلا
يمكن لما نفكر بالطريقه
يقل غرورنا البشري
ونعرف اننا مجرد جزء من الطبيعه
جزء صغير من قوانينها
وعشان نعيش فيها
محتاجين نتاقلم مع الطبيعه
بدل ما بنحاول نسيطر عليها
بايدينا وبرجلينا وبكل الطرق
وندخل في حرب مفتوحه معاها
متخيلين اننا هنكسبها
ولكن يا عزيزي احيانا
بتكون كل خطوه قدام هي خطوه لورا
صحيح ممكن نكسب معارك
ونحرق غابات ونزرع مكانها
ونصطاد حيوانات لحد ما تنقرض
ونعيش مبسوطين ونتمرمرغ في الموارد
ولكن كل دا له مقابل
وهو خلل توازن العالم اللي احنا عايشين فيه
بشكل جايز جدا يدمرنا في المستقبل
خلينا نتامل يا عزيزي ونفكر
ليه البكتيريا هي اللي عاشت لحد دلوقتي
والديناصورات هي اللي انقرضت
بس واحنا بنجاوب يا عزيزي
خلينا نفتكر كويس
ان احنا لسنا افضل من الديناصورات
بس كدا يا عزيزي اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجديده
تنزل تبص علي المصادر
لو احنا علي اليوتيوب نشترك علي القناه
انت عارف يا عزيزي ان
من خلايا جسمك خلايا بكتيريا
فانت لا مواخذه بكتيريا تطلعلها انسان
ما انا قلتلكم من الاول
ان انتم مكبرين من حقي
قعدت اقولكم قننوني قننوني
اخص يا بشريه يا زباله
