انا خايف يا دكتور
ما يمكن انسي كل حاجه
مستحيل يا ابني
الجهاز دا مصمم خصيصا
عشان يمحي الذكريات الحلوه مع ال وبس
ايوه والنبي يا دكتور
هي الذكريات
اللي بتخليني اضعف واحنلها تاني
يلا نبدا
الدبدوب دا انت قلتلي
اول دبدوب اشتريتهولها صح
اه وما كانش معايا فلوس
بس فرحتها بيه عوضتني عن كل الشقا

ها الدبدوب دا بيفكرك بايه
ولا حاجه
ممتاز
ال دا بيفكرك بايه
دا ابيض جابتهولي هديه في عيد ميلادي
قالتلي انه بيفكرها بيا
لانه زي قلبي ابيض
يع بجد

وتذكره السينما بتفكرك بايه
دا اول فيلم سينما ندخله مع بعض
بيفكرني بيها وبجمالها وبرقتها
دا
فيلم تتح بتاع محمد سعد
ياه
استاذ محمد سعد

يا ابني الذكريات الزباله
اللي بعده
الحمد لله
اخر حاجه معانا
حريمي جبتهالها هديه
لا هديه هي اللي جايبهالي
لاني ما كنتش باعرف اشيل اوزان رجاله
فكانت بتحاول توصلي رساله غير مباشره يعني
اني مش راجل
وعندها حق
علاقه فعلا

مبروك يا هشام
احنا خلاص وصلنا للمرحله الاخيره
كل ذكرياتك الحلوه معاها انتهت
بجد يا دكتور
انا فعلا مش فاكر
غير خناقاتنا في الشارع قدام الناس
ولا لما كانت بتشتمني بامي قدام امي
ولا لما كانت بتشتمني بابويا قدام ابويا
ولا لما كانت بتشتمني بمراه عمي
قدام مراه عمي
كانت في الشتيمه
ولا لما مسحت بكرامتي الارض
في الشغل قدام كل
خلاص خلاص يا هشام فهمت فهمت
هو دا المطلوب بالظبط
دلوقتي عايزك تقولي حاسس بايه
قول قول قول
حاسس اني
حاسس اني عايز ارجعلها تاني
يا ابن ال
هو الدبدوب دا بتاع مين
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده من برنامج ال
ال
ال انا فاكر فاكر
الدحيح
في يوم مارس سنه
وفي ولايه فيرجينيا الامريكيه
كان فيه واحده اسمها لين بالفور
بتستعد انها تروح من شغلها
وهنا بتجيلها مكالمه من ال
اللي كانت بتسيب ابنها عندها
وبتسالها يا استاذه
ما جبتيش الواد النهارده ليه
لين اتخضت قالتلها ابني عندك
انا جبتهولك النهارده الصبح
فقالتلها ان الكلام دا ما حصلش
هنا يا عزيزي لين بتجري علي العربيه
وبتلاقي ابنها برايس في العربيه
الابن اللي كان عنده شهور بس
كان منسي في الكرسي الوراني من العربيه
لين نسيت تودي ابنها عند ال
وطلعت شغلها
وسابت ابنها في العربيه طول اليوم
لحد ما مات مخنوق
خليني اقولك يا عزيزي
ان القصه علي اد سوداويتها
انها ليست استثناء
الحادثه بتحصل في امريكا
بمعدل مره في السنه الواحده
يعني في الشهر مرات
والكلام دا من التسعينات لحد النهارده
ياه يا علي الزمن
اللي الام تنسي فيه ابنها في العربيه
ادي اللي خدناه من عمل المراه
انت بتقول انت حاجه تزيط فيها
هو ما يصحش اقول كدا يا
ايوه طبعا
يا عزيزي خليني اقولك ان الاهالي
اللي بيحصل معاهم الحادثه متنوعين جدا
من خلفيات غنيه وفقيره
وبيشتغلوا شغلانات مختلفه
ومش بس امهات دا فيه منهم ابهات كمان
خليني اقولك كمان
ان الاهل دول ما بيكونوش مهملين
دول بيكونوا ناس حريصه جدا
علي سلامه ولادهم
فالموضوع ما لهوش علاقه
بالاهمال المتعمد
ولا باي دافع واعي
امال يا
يعني كل دول ما كانش دماغهم فيهم
يا عزيزي بالظبط كدا
اللي قلته صح
الحقيقه ان جزء من دماغ هولاء الناس
لم يكن فيهم
المخ البشري يا عزيزي عضو شديد التعقيد
ولحد النهارده
هو لغز العلماء بيحاولوا يفهموه
وصحيح احنا عرفنا عنه حاجات كتير
لكن فعلا اللي ما نعرفهوش اكتر
لو بصينا مثلا في المساحه
اللي احنا بنتكلم فيها دلوقتي
هنلاقي ان عندنا اجزاء رييسيه
بتلعب ادوار مختلفه
في عمليه الادراك والتفاعل مع العالم
عاده المهام بتتقسم بينهم بسلاسه
ولا اجدعها هرم اداري
في شركه
عندك ما يسمي بال
وهي الموظف الصغير ذو القدرات المحدوده
دا العقل بيقوله بص يا اسطي
انت تعمل الشغلانات الحمقاء
الحاجات اللي مش محتاجه نباهه
خليك انت في الحاجات الروتينيه
مشيني امضغلي شويه اكل
نسوق عربيه نخش الحمام كدا يعني
ما تشغلش ذكاءك ما لكش دعوه بحاجه تانيه
لان دا شغل الموظف اللي بعده
ال
دا بيبقي موظف مرموق شويه
دا يا عزيزي رييس قسم الارشيف
دا بيخزن وبيطلع المعلومات اللي محتاجينها
خلال اليوم بتاعنا
اما بقي لو كملت لحد الدور ال
عشان تقابل رييس مجلس اداره هذا الجسد
هتقابل ال ال
دا بقي اللي بيفكر وبيحلل
ويوصل لاستنتاجات ويكتشف الغامض والمثير
كل دول يا عزيزي بيشتغلوا مع بعض
يعملولنا عجله انتاج متناغمه مع بعض
طب ولما هي متناغمه يا
النسيان دا بييجي منين
النسيان يا عزيزي هو
في هذا ال المعقد
بعد ما عرفنا المعلومات
خلينا نبص علي يوم لين من تاني
الست اللي نسيت ابنها في العربيه
لين كانت صاحيه طول الليل مع ابنها برايس
لان كان عنده برد
دا بالاضافه ان عندها ضغط شغل
وطول المشوار الصبح كانت في مكالمه
مع واحده قريبتها عندها مشكله
وبعدها مديرها بيكلمها
عشان مشكله تانيه في الشغل
كل دا وهي بتسوق وهي تعبانه ومرهقه
وما نامتش كويس وابنها عيان
وهنا علي حسب
دكتور الفسيولوجيا الجزيييه دافيد دياموند
هذا المتخصص بيقول ان الموضوع وما فيه
ان احنا تحت الضغط والتوتر
فالاجزاء الاكثر تطورا في العقل بتاعنا
اللي هما ال
وال بيعطلوا
المدير وموظف الارشيف بيريحوا شويه
هنا بقي مين يلاقي فرصته وينطلق
ويعيث في الشركه فسادا
ال هذا الموظف الاحمق
اللي دوره برغم ان هو مهم جدا
الا انه بيعمل شغلانات مش بتاعته
يبدا بقي يستخدم ذكاءه
المشكله يا عزيزي ان ال
لا بتعرف تفكر ولا بتعرف تفتكر ولا بتعرف تحلل
جايه بصدرها
ما عندهاش غير العاده والروتين تمشي بيهم
دا اللي حصل مع لين
ال مشيتها علي ال
وصلت الشغل وعقلها مستهلك تماما
فهنا مخها متبرمج
ان هي بتقفل العربيه وبتطلع
طالما وصلت الشغل
يبقي انا مش محتاجه اروح حد يبقي خلاص
انا اطلع واركز في شغلي
واركز في المشكله اللي مع المدير بتاعي
الفكره يا عزيزي ان اليوم دا
الروتين بتاعها كان متغير
كرسي الاطفال اللي كانت بتستخدمه
عشان تقعد عليه ابنها كان بيتصلح
فبرايس ابنها كان محطوط
علي كرسي مختلف ورا السواق
مش الناحيه التانيه
اللي بتقدر تشوفها كل يوم
وعلي عكس العاده بسبب ان الولد كان عيان
فكان مرهق وتعبان ونام فما طلعش صوت
فما لفتش نظر امه لين
دا غير ان عربيه جوزها كانت بايظه
فلين وصلت جوزها الشغل في نفس اليوم
وبسبب يا عزيزي
ان جوزها كانت راكب معاها في عربيتها
فشنطه ال اللي عاده كانت بتتحط جنبها
فلما كانت لو هتشوفها هتفتكر
كانت محطوطه ورا
مخها تحت الموظف الروتيني
اللي هو ال
اللي جه نتيجه حاله الضغط
والافكار الكتيره اللي بتحصل في الوقت دا
سجل في دماغ لين
ان الوقفه المعتاده اللي بتحصل قبل الشغل
شدي المفتاح ارفعي ال
هاتي العربيه علي ال
اقفلي وراكي دوسي علي ال واطلعي
انتي مش ناسيه حاجه خالص
متاكد يا
عيب
ودا بيزود فرص حدوث اخطاء كتير
ثانيه يا مع كامل احترامي
لشخصك ولافكارك ال
ولكن الكلام دا لما نبقي سايبين
حزمه فجل ورا في الكرسي الوراني
مش سايبين ابننا وضنانا
انا لا يمكن اتعاطف مع هذه السيده
انا يا عزيزي مش هارد عليك
ولكن هاخلي دافيد دايموند هو اللي يرد عليك
الراجل دا بيقول
ان انت لو بني ادم تقدر تنسي تليفونك
اللي انت بتستخدمه وجزء اساسي منك دلوقتي
فانت بالتالي تقدر تنسي طفل
العطل يا عزيزي هو هو
لما بيحصل هذا العطل
قدرتك علي التذكر الواعي بتتعطل
بغض النظر عن اهميه الحاجه اللي انت ناسيها
لسنين طويله يا عزيزي علوم الاعصاب
هتبص لحاجه زي النسيان
علي انه موسف
والله يا مش علوم الاعصاب بس
اني كمان شايف ان هي حاجه قذره
ال دا ممكن يبقي بسيط
زي انك تبقي ناسي ال في التلاجه
تبقي نازل من البيت والسوسته مفتوحه
تدور علي النضاره وانت لابسها
تبقي بتدور علي الموبايل في الضلمه
ب الموبايل
ولكن يا عزيزي في احيان تانيه
ال دا ممكن يبقي كبير جدا مخيف
زي قصه لين وابنها برايس
ولكن يا عزيزي في كتاب
هيقول سكوت سمول
هيقول ان النسيان مش مجرد عطل
او عرض غير مقصود بيعمل مشاكل
انما بقي يا عزيزي واسمع
النسيان نظام مقصود من المخ
وموازي لعمليه التذكر
يعني يا مخي بيتامر ضدي
يعني مخي هو اللي بينسيني
يعني انا اساسا فاكر المعلومات
بس مخي منسيهاني
بالظبط يا عزيزي
دا نظام له اهداف وله اهميه
ازاي يا
يعني احنا عندنا نظامين عكس بعض
واحد عايزني افتكر وواحد عايزني انسي
فيه بيتلعب
علي اراضي القشره المخيه عندي
الحقيقه يا عزيزي هما نظامين عكس بعض
بس بيشتغلوا لهدف واحد
الهدف دا لا هو التذكر ولا هو النسيان
علي حسب كلام البروفيسور بليك ريتشاردز
عمليه التذكر وعمليه النسيان نشاطين للذاكره
الانشطه بتخدم شيء واحد
وهو قدرتك علي اتخاذ القرارات الصحيحه
من غير حاجه زي النسيان
المعلومات الاساسيه والمهمه هتكون تايهه
في بحر من المعلومات عديمه الاهميه
احساس مثلا الشراب وانت بتلبسه في رجلك
او لون الراجل اللي كان واقف قدامك
في طابور السوبر ماركت
كلها معلومات حسيه بناخدها طول الوقت
المخ لازم يقرر
لا معلش فيه حاجات انا مش محتاجها
فيه حاجات محتاج الغيها
والاغلب يا عزيزي الاغلب بيتنسي
وقد يكون يا عزيزي
ال اللي ممكن يحصل في حاله زي
ان انت تفتكر كل حاجه
فاكر قابلت مين وشفت مين بالتفصيل
من غير ما تكون المعلومات ليها لازمه
ودا دا مشكله
لان انت لما تقع في موقف صعب
علي بال بقي ما تفلتر المعلومات
وايه المهم وايه اللي مش مهم هتكون مت
ففي العلم احنا عارفين كويس اوي
ان النسيان مش عيب
النسيان حاجه بتساعدنا ان احنا ن
الفكره يا عزيزي ان التخزين مقدور عليه
ذاكرتك تقدر تستوعب كم معلومات
وتحفظ كم معلومات خرافي
ولكن اللي يعمل فرق ال
سهل ان انت تخزن لكن صعب انك تستعيد
صعب ان انت تستعيد المهم
عشان كدا يا عزيزي
عالم المخ والاعصاب رونالد دافيز بيقول
ان ربما يكون حاجه زي النسيان
هي الوظيفه الاساسيه للمخ
مخنا مش وظيفته انه يفتكر
بالعكس دا اسهل حاجه انه يفتكر
الفكره في انه ينسي اللي مش مهم
دا اللي منه كتير
مع كامل احترامي يا ليك
وللعلماء اللي انت عمال
ترميهم في وشي طول الحلقه
بس اني شايف النسيان نقطه ضعف
وانا نفسي ابقي قادر افتكر كل حاجه
خليني اقولك لو منظومه النسيان مش شغاله
اللي ممكن يحصل
لو فضلت ماشي كدا وحياتك كلها
عباره عن لكل حاجه بتحصل حواليك
خليني اقدملك ال بتاعه جيل برايس
جيل هي الحاله الوحيده في العالم
الموثقه علميا
للذاكره البيوغرافيه الخارقه

جيل يا عزيزي فاكره كل حاجه
حصلت في حياتها من سن سنه
لو رحتلها النهارده
وهي في الخمسينات من عمرها
رمتلها تاريخ عشوايي من سنه
فبراير ها حصل
ها
تقدر تقولك هي كلت علي الغدا
تقدر تقولك كانت لابسه
ابحاث كتيره جدا اتعملت علي هذه الحاله
وكانت النتيجه يا عزيزي فعليا
ان ما فيش ميزه
اضافتها هذه الحاله لقدرات جيل الذهنيه
بجد يا
يعني الست ما كانتش بتقفل بقي الامتحانات
وعالمه فيزيا وبتاخد جوايز
لا يا عزيزي
دا بالعكس يا عزيزي
الناس ممكن تبقي بتتاثر بالسلب ان عندها ذاكره
اسال الناس اللي عندها
الناس اللي مش قادره تنسي عنف حصل تجاهها
اتفرج علي طه دسوقي في حاله خاصه
الواد يا عيني متبهدل
جيل نفسها كتبت كتاب اسمه

بتحكي فيه عن صعوبه الحياه بحالتها
جيل مثلا بتقول
ان عمرها ما كانت متفوقه في الدراسه

ايوه يا عزيزي كانت بتسرح كتير
قدرتها علي التركيز في الحاضر
او التخطيط للمستقبل كانت عطلانه
كان مخها دايما مربوط بجنازير من الماضي
وكل يوم الجنزير دا عمال يطول
مخها مشغول بمعلومات ثانويه مش متفلتره
حاجه يا عزيزي
بتستنزفها عقليا وعاطفيا
حاله جيل يا عزيزي حاله نادره جدا
وخليني اقولك برضه ان قله النسيان
او غياب فلتر الذاكره
حاجه بتتعب مجموعات اكبر من الناس
يعني علي حسب دراسه اتنشرت سنه
فبعض مرضي التوحد
بينزعجوا من الاصوات العاليه
وسلوكهم في التعامل ما بيكونش مرن
دا بيكون سببه ان هما مش قادرين يفلتروا
او مش قادرين ينسوا
بعض المدخلات الزياده عندهم
وحتي البشر اللي عندهم تكوين عصبي تقليدي
بيفتكروا وبيفلتروا عادي
لو تعرضوا لفقدان مولم او حادثه كبيره
ذاكره صعب ينسوها
النسيان هنا نعمه
النسيان يا عزيزي هو فضيله بين رذيلتين
النسيان المفرط والتذكر المفرط
والكلام دا يا عزيزي
مش بس بتلاقيه في علم الاحياء والاعصاب
بتلاقيه كمان في ال
خليني اقولك بمناسبه الحياه العمليه
ان المبرمجين صمموا ال
وقرروا يخلوه هو كمان بينسي
الذكاء الاصطناعي باشكاله المختلفه
بيحاول يحاكي قدرات الانسان
وياديها بكفاءه اعلي
ويتجنب عيوب البشر ونقط ضعفهم
فلو النسيان كان هنا عيب
فكان طبيعي
ان النسخه الالكترونيه المثاليه مننا
تتخلص من حاجه زي النسيان
بس اللي حصل اننا اكتشفنا
اننا محتاجين نعلم الذكاء الاصطناعي انه ينسي
لان احيانا يا عزيزي
ال لو افتكر كل حاجه ممكن يهلوس
واحد الامثله علي دا نظام ذكاء اصطناعي
قدر يحقق اداء مبهر في لعبه الاتاري
هنا العلماء اللي قاموا بالتجربه
في معمل الذكاء الاصطناعي اسمه
كان تابع لجوجل
عملوا تعديل علي هذا النظام
يخليه يفتكر التحركات
اللي مرت عليه بشكل انتقايي
يركز مع التوقعات اللي ما كانش متوقعها
وينسي التوقعات اللي كان متوقعها
اللي مش هتضيف لخبراته حاجه
يعني ببساطه اتعلم انه ينسي
لان مش كل المعلومات مهمه
وكمان اتعلم انه ينسي بنفس الاليه
اللي انت يا انسان مش عاجباك بتنسي بيها
انت يا عزيزي فيه في دماغك
ولا اجدعها
ولكن يا عزيزي ماذا لو كان هناك نظام اخر
نظام بيتحكم في الذاكره والنسيان
ولكن غرضه ليس مصلحتك
ولو حاولت ترجع المعلومه وتقوله مهمه
النظام دا هينسيهالك
دا يا عزيزي نظام بيتفرض عليك
ولكن من خارج دماغك
في كتابه التذكر المنسي
ترجمتي الشخصيه ل
للباحث الايرلندي جاي باينر
بيقول يا عزيزي ان الانظمه عبر التاريخ
ادركت ان المجتمعات بتاعتنا محتاجه كل فتره
انها تفلتر الاحداث
تنسي حاجات وتبروز حاجات
محتاجه تعمل حاجه مهمه جدا
وهي خلق سرديه عن نفسها وعن تاريخها
تبرز قوتها وتخفي ضعفها
عشان كدا جاي بيوثق سياسات التنسيه
سياسات استخدمتها انظمه مختلفه
في التاريخ الحديث
عشان تتخلص من حته
مش مريحاها في التاريخ بتاعها
يعني مثلا اوروبا في فتره
ما بعد الحرب العالميه التانيه
هي مثال مذهل علي توظيف النسيان
تعالي مثلا نبص
علي تسلسل الاحداث في هذه الفتره
في الحرب العالميه التانيه المانيا وايطاليا
كانوا بيحاربوا بريطانيا وفرنسا

عدد الضحايا وصل في المانيا مليون
اما فرنسا وايطاليا وبريطانيا
فكل دوله فيهم خسرت حوالي نص مليون
ما بين مدنيين وعسكريين
بس يا سيدي تخلص الحرب من هنا
ال يتصالحوا من هنا
وقروض وناس رايحه وناس جايه وفيز طالعه
ويصوروا
ويكتبوا احلي اخوات في الدنيا
الله ازاي دول دبحوا في بعض
ميات الالاف من الناس ماتوا
دا فيه امم بتقاطع بعضها قرون
علي اعداد اقل من كدا
خليني اقولك يا عزيزي
ان ليست تفاهه من الدول اللي بتقاطع بعض
ولا تكبير مخ من الدول الاوروبيه
حاجه في النص كدا
خليني اقولك ان بعد الخساير الفادحه
اللي مرت بيها الدول
ادركوا ان اسلم طريق
هو انهم يتخففوا من الماضي
ليه نضيع المستقبل في صراعات
طالما نقدر نخلق هويه جديده
ومصالح مشتركه تحمينا من الماضي دا
لا وكمان تخلق منهم قوه عظمي
فيقدروا يحموا بعض في المستقبل
وكما يقول الشاعر هانس ماجنس ايزنبيرج
في توصيف تعافي الدول الاوروبيه
من الحرب العالميه التانيه
الاوروبيين اتخذوا
فقدان الذاكره الجمعي كملجا
حاجه يا عزيزي شاعريه جدا
المقوله يا عزيزي باجدها بليغه جدا
وبتذكرني بمقوله جميله
لنجيب محفوظ في الحرافيش
احيانا يا عزيزي النسيان
نسيان الماضي الاليم
بيخلينا نقدر نبص لحاضرنا نبص لمستقبلنا
نتامل ونتعلم ونشتغل سوا
وننسي الضغاين والكراهيه اللي كانت بيننا
ننسي الترومات ننسي الاحداث الاليمه
اللي ممكن تاثر فينا
وما تخليناش نبص لقدام
خليني اقولك ان دوله زي فرنسا مثلا
خدت مهمه النسيان بجديه شديده
لان ارث الحرب عند فرنسا كان معقد جدا
يعني المانيا احتلت فرنسا
سنين وقت الحرب
وساعتها الحكومه الفرنسيه
قررت انها تحمي نفسها من البطش
بخلق سياسه تعاون مع النازيين
ودا تضمن المشاركه
في قتل وقمع ناس زي اليهود
فهنا فرنسا عملت جريمه
تحت ضغط احتلال مهين من المانيا
بس الحاضر بيقولك
ان المانيا بقت اخت فاضله
فنتعاون معاهم ازاي دلوقتي
ما فيش غيره يا عزيزي هو النسيان
قدر ما حصلش واللي حصل ما يتكررش
المورخ الفرنسي هنري روسو
بيسمي الاتفاق الضمني
اللي حصل بين الحكومه والمجتمع بعد الحرب
نسبه الي مدينه فيتشي
مقر حكومه فرنسا وقتها
متلازمه فيتشي
زي ما بيوصفها روسو
كانت من الاخر اتفاق
كلنا هنتجاهل هذه الفتره من الحرب
كاننا مش شايفينها
اتفاق غير معلن ان كلنا هنتجاهل اللي حصل
انسالي بقي كل الترومات
واتكلي علي انتصارات الجيش الفرنسي
في مواجهه الاحتلال الالماني
الانتصار علي النازيه يا عزيزي خد بالك
مش في الالمان
عشان احنا عايزين نشتغل معاهم في المستقبل
الالمان كويسين
ولكن النظام اللي كان ماسكهم هو اللي وحش
نركز علي انتصارات الجيش الفرنسي
قدام هذا النظام القمعي
وخصوصا ان فرنسا خرجت من الحرب منتصره
ولكن يا عزيزي فاكر لما قلتلك
ان مخك لما بينسي المعلومه ما بيمسحهاش
هو بس بيفقد
القدره علي استرجاعها ال
وممكن في فتره تانيه او في ظروف تانيه
يقابل محفزات تستدعي المعلومه
ويقدر يسترجعها من تاني
اللي عايز اقوله يا عزيزي ان السرديه
سرديه المجتمع عن نفسه
محتاجه تسقط حاجات وتبروز حاجات
المشكله بقي يا عزيزي
ان الحاجات اللي بتتسقط ما بتتنسيش
وهنا بيعبر روسو تعبير في غايه البلاغه
عن ذكريات فتره الحرب
والماسي والمجازر اللي حصلت
ان دا الماضي الذي لا يمضي
والماضي الذي لا يمضي
تجلياته ظهرت في السبعينات
بعد سنه من الاحداث
انتشر ما يعرف
بال نضال التذكر
وتحول التناسي الي هوس بالتذكر
هوس بحكومه فيتشي
واحتلال المانيا لفرنسا
وتواطو فرنسا في حاجه زي الهولوكوست
صحوه التذكر مش بس هتمتد للحرب العالميه
وانما كمان لماضي فرنسا الاستعماري
لما تظهر طلبات من جماعات
زي المهاجرين الجزايريين مثلا
بتصمم ان حكومه فرنسا
تعترف بجرايمها وقت الاحتلال
وهنا الحكومه ردت بقانون سنه
بيجبر المدارس انها تدرس
الدور الايجابي لفرنسا في شمال افريقيا
والاحتفال ببطولاتها العسكريه
كمحاوله ان احنا عايزين نجمل الماضي
احنا عايزين ننساه
ولكن يا عزيزي
التذكر كان طوفان اقوي بكتير
وما شاء الله تبارك الله
فرنسا اعمالها مشرفه
وفي النهايه يا عزيزي
تم الغاء هذا القانون
هنا يا عزيزي باينر بيقول
ان انت لو عايز تمحي حدث من التاريخ
فمش كفايه ان انت تمنع الكلام عنه
لا دا انت محتاج تعمل عمليه
وتشيله من جوا ذاكره كل شخص عاشه
من كل ذاكره فرديه
غير كدا هيفضل يرجعلك تاني
يعني يا
عمليه استيصال الذاكره هه هي زايده
خليني يا عزيزي اشرحلك
علي حسب وجهه نظر بعض الناس
كيف يتم استيصال الذاكره
وهافاجاك بالطريقه طريقه عكس ما تتوقع
احنا بدل ما نكنس
ونخبي الذكريات تحت السجاده
احنا هننشر العفاره
فيه وجهه نظر بتقول ان انت لو عايز
مجموعه من الناس تنسي حاجه حصلت في التاريخ
خليهم يا عزيزي يتكلموا عنها
ويشبعوا منها كلام
ودا اللي حصل
في لجان تقصي الحقايق والمصالحه
اللي اتعملت باشكال واسماء مختلفه
بعد الاحداث المفجعه في تاريخ البشريه
زي مثلا التطهير العرقي
اللي حصل لجماعه التوتسي في رواندا
ونظام الفصل العنصري في جنوب افريقيا
والكلام دا له اساس علمي
وبيستند لاحد النسيان
اللي مخك بيستخدمها
يعني علي حسب نظريه
عالمه النفس الروسيه بلوما زيجارنيك
هذه المراه اللي كانت قاعده علي قهوه
في فيينا في عشرينات القرن الماضي
ان ال بياخدوا الطلب وبيفضلوا حافظينه
لحد ما الترابيزه تحاسب وتقوم
وبعدها ينسوه علي طول
زيجارنيك مشيت ورا ملاحظاتها
وعملت تجارب اكتر
وطلعت النظريه اللي خدت اسمها
زيجارنيك بتقول ان عدم الاكتمال
بيخلق حاله من ال
التوتر الذهني
لما مخك بيسجل
ان فيه نشاط مهم بدا وما خلصش
بتفضل يا عزيزي الفكره تتنطط في دماغك
مش عارفه تقعد علي بعضها
تفضل ترجع للوعي كل شويه بشكل لا ارادي
وبالتالي بقي تثبت اكتر في الذاكره
علي عكس بقي
المخ لما بيسجل ان فيه حاجه اكتملت
بيدي اشاره للذاكره ان خلاص
علي يمينك كدا بقي يا باشا ونزل الزبون
زي لما تخش الامتحان بالظبط كدا يا عزيزي
ترمي كل اللي في دماغك في الورقه
وتطلع ناسيه
بناء علي البحث دا يا عزيزي
بعض الخبراء بينصحوا وقت المذاكره
انك ما تخلصش اللي وراك في قعده واحده
لا انت توقف وتبدا كذا مره
عشان تخلق هذا التوتر الذهني
اللي بيخلي المخ يمسك في المعلومه
يا سلام يا
يعني انا عشان اشتغل كويس
محتاج اريح كويس اه
اتاريني باقول
انا ما باجيبش درجات كويسه ليه
لا يا عزيزي انت عشان تشتغل كويس
محتاج تريح مدد صغيره
في وسط فترات مذاكره معقوله طويله
يعني مش كل شويه تطمنلي علي المنهج
وبعدين تروح تشرب شاي في ساعات
نرجع يا عزيزي للجان الحقيقه والمصالحه
فيه طالب دكتوراه لقط لقطه صايعه
وقالك ان اللي بيحصل
في لجان الحقيقه والمصالحه دا
ما هو الا عمليه تطبيق لنظريه زيجارنيك
علي نطاق جمعي
فانت لما تجيب الضحايا وتقولهم
تعالوا احكوا وطلعوا كل اللي عندكم
وادي الجناه هيعترفوا باللي هما عملوه
وتقرير متستف بيرصد كل حاجه
هنا بشكل او باخر المخ بيجيله اشاره
ان خلاص ريح
الامور اكتملت خلاص
انت مش محتاج تحتفظ بهذه الذاكره في مخك
لانها خلاص اتسجلت في مكان تاني
وعلي حسب النظريه فبنلاقي ان العمليه
اللي كان الهدف منها توثيق الحقيقه
بتعمل عكس المتوقع منها
هي يا عزيزي مش بتحفظ الحقيقه
بالعكس هي بتخفف من اثر الذكري الاليمه
وبتدي الضحايا مصطلح معروف بال
نقطه اكتمال تسمح بالتجاوز والاستمرار
الملخص يا عزيزي من هذه الحلقه
هو ان حاجه زي النسيان
المفروض ان هي حاجه وحشه وبنكرهها
لان احنا بنشوف اثرها في الامتحانات
بنبقي عايزين نفتكر حاجات
في اوقات بنبقي محتاجين نفتكرها وما بنلاقيهاش
فبيصبح عندنا هذا الكره لعمليه النسيان
ولكن اللي علم الاعصاب
وعلم البيولوجيا بيقولهولنا
هو ان النسيان حاجه قيمه حاجه مهمه
حاجه ما نقدرش نعيش من غيرها
بعض الناس زي ما شفنا بيشوفوا
ان غرض المخ اساسا انه ينسي مش انه يفتكر
احنا اغلب اللي المخ اللي بيعمله
هو انه بيفلتر معلومات
كانت ممكن تبقي موجوده
بس هو قرر انه يتخلص منها
بنلاحظ يا عزيزي اهميه النسيان
مش بس في حياتنا اليوميه
كمان بنلاحظه وقت الترومات
وقت الازمات الوجوديه اللي بتحصلنا
وقت الاحداث اللي بتهدد وجودنا
لما بتخلص كل الحلول
بنقول ان ما فيش امل غير النسيان
بنكتشف يا عزيزي
ان الماضي احيانا ممكن يكتفنا
ممكن يخلينا ما لناش حاضر
ممكن يخلينا ما لناش مستقبل
والتخلص من الماضي عن طريق حاجه زي النسيان
ممكن يبقي اسلم حل في وقت زي دا
من يحمل الماضي تتعثر خطاه
احيانا الماضي بيبقي حمل علينا
واحيانا التخلص منه
هو اللي بيخلي عندنا حاضر ومستقبل
وافتكر يا عزيزي ان مش معني اننا شكرنا
في النسيان وقلنا ان هو حاجه جميله
ان هو حاجه المفروض علينا
حد او كيان يقدر يفرضها علينا
يقدر يتحكم في سرديتنا
اللي نفتكره وايه اللي ننساه
النسيان سلاح
والتذكر سلاح
قد نظن ان احنا
لما نجبر نفسنا ان احنا ننسي
ان احنا نبقي كدا بنحل الموضوع
بالعكس يا عزيزي
اللي الابحاث العلميه بتلاقيه
ان احنا لما نتكلم لما نقول
لما نعترف لما نناقش
لما نفكر في اللي حصل قبل كدا
ساعتها بس نقدر نتحرر باننا ننسي
في النهايه يا عزيزي
النسيان علاج وسلاح في ايدك
بس كدا يا عزيزي
اخيرا وليس اخرا يا عزيزي
ممكن ننسي حاجات كتيره جدا
بس ما ننساش ابدا
ان احنا نشوف الحلقات اللي فاتت
نشوف الحلقات الجايه
ننزل نبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
تقولي بقي
ال سقطتك مش عارف نسيت
ما بافهمش انا في الكلام دا هه
