يا اخواننا راجعوا انفسكم
ان ابغض الحلال عند الله الطلاق
ما خلاص يا مولانا دول كانوا طلقات
قصدك انذارين وكارت احمر
انت بتقول يا ابني
مع حضرتك حكم
نايب رييس اتحاد الحكام
وطفل اتحاد الكوره المدلل
طيب الاولاد
ما عندكومش اولاد
عندنا لينا وكولينا
كولينا
ايوه لينا عادي
وكولينا زي
او او
اسم طبيعي يعني
كذاب يا مولانا
دا مسميها علي اسم حكم كوره تخيل
بنت علي اسم حكم كوره
اقسملك بشرف الحكام
انه ما لهوش علاقه بكولينا
النجم الباهر في عالم التحكيم
طب اتدور وريله
والله انا شايف
ان احنا نرجع لاجراءات الطلاق احسن
اه اتدور ما اتدورش ليه انا هاخاف
خليه يتدور بس يا مولانا وانت تشوف
اظن ما يصحش يا مدام
دا كولينا الحكم الايطالي الاعظم
كل نفس بيتنفسه هو حياه بالنسبالي
شايف الهوس
اعتقد النتيجه محسومه يا مولانا
شايفه اني هازعل
انا هابقي عازب خلاص
كل ضرباتي هتبقي ضربات حره
هما شهور العده
وهترجع تسمع التبديل الجديد
يا جماعه استهدوا بالله
مش عايزين تجربوا تاني
ناخد
ما فيهاش يا مولانا
كل دقيقه قضيتها معاك كانت وقت ضايع
كله يعني ما كانش فيه ولا هدف موكد
ممكن في بدايه الشوط الاول
بس احنا فين والشوط الاول فين
احنا لسه فيها
لسه فيه فرصه للتعادل
ومين عارف
يمكن يبقي لسه فيه فرصه للفوز
يعني لو رجعنا لبعض هتبقي بني ادم عادي
وتبطل شغل الحكام دا
دا قرار بدون تفكير
طبعا
بعد ما ارجع لل
لا بقي
احنا نشوفلنا حكام من الصين
انا باقول ننهي اجراءات الطلاق
وننتهي من هذه الجوازه
ممكن بطايقكم لو سمحتم
علي بركه الله
انتي طالق
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
لو سالتك يا عزيزي هي اهم العوامل
اللي حولت المجتمعات البداييه
الي مجتمعات متحضره
ممكن تقولي الزراعه او الصناعه او الكتابه
ولكن خليني افاجيك
ان في كتابه
قدملنا عالم الاجتماع الالماني نوربرت الياس
اجابه مختلفه تماما وهي الرياضه
يا
يعني لا المزارع ولا المصانع ولا الكتب
هي اللي حضرتنا
مراكز الشباب هي اللي حضرتنا
علي حسب نوربرت
فالرياضه وفرت ما يسمي ب
يعني بدل ما القبايل البداييه تحارب بعض
وتبيد البلد كلها لاتفه الاسباب
لا احنا نحدد المعركه بمساحه ملعب
في وقت معين
يفرغ فيه اللاعبين طاقات العنف
ويفرغ الجمهور طاقته في التشجيع
وفي نفس الوقت
يتحكم اللاعيبه في غريزتهم
اللي ممكن تميل للقتل او الفتك
لان الرياضه هتبقي
مساحه فيها قواعد ابسط فيها حدود
والانتصار فيها
مش هيبقي علي حساب حاجات تانيه
انت في الرياضه بدل ما هتموت البني ادم
هتجيب فيه ركنيه
بدل ما تخش حرب كبيره ممكن تجيب ثلاثيه
هنا الانتصار مش بيبقي علي حساب الجثث
ولكن علي حساب النقاط
وبالتالي بقي عندنا هنا مساحه
نفرز فيها غرايزنا بشكل امن
فدا خلانا نتحضر
علي حسب كلام نوربرت
لما الانسان لقي طريقه يلعب بيها مع العنف
يتعامل معاه بشكل متحضر
هو دا اللي بدا ميلاد الدول الحديثه
خصوصا لما الرياضات بدات تتجه
من فكره ال الروماني
والمبارزات الدمويه
لرياضات زي الكوره والسله
والتنس والبينج بونج
اللاعيبه بتوجه طاقاتها
ناحيه جماد مدور الكل بيجري وراه
علي حسب كلام المصادر
كوره القدم مثلا ظهرت باكتر من شكل
وفي حضارات مختلفه كمان
وفعلا كانت بهدف تخفيف العنف
زي اليونان اللي كانت عندها لعبه بتعتمد
علي شوط الكوره بالرجلين اسمها
بينما في الصين
الجنود كانت بتلعب تسو تشو
واللي كان بيحاول فيها كل فريق
يحط الكوره في شبكه
بينما الفريق اللي بيلعب ضده بيحاول يعطله
زي ال كدا
وفي اليابان ظهرت كيماري
واعتمدت اكتر علي التعاون بين افراد الفريق
عشان الكوره ما تلمسش الارض زي الطايره
ولكن بينما كوره القدم باشكالها
رساله علي رياضه
قدرت تفرغ العنف بشكل سلمي
ما يعتمدش علي الضرب او المصارعه
اللي محكوم بقواعد
الا ان طبعا زي ما احنا عارفين
اللاعيبه كانت في اوقات كتير بتنسي نفسها
وترجع لحاله الحرب
ودا طبعا حول ماتشات كتير لمعارك دمويه
اول ملاحظه للكلام دا
بنلاقيها عند التربوي الانجليزي
ريتشارد مالكستر سنه
اللي لقي الطلبه في المدارس
اللي هو كان رييسها
بتلعب لعبه اسمها وبيقطعوا بعض
وقتها قالك اللعبه ناقصها حاجه كدا
حاجه تربيها
حد كدا يكون بيلبس اصفر في اسود
من كلمه واحده
الراجل دا لقي اننا ممكن نكون محتاجين
حد يبقي حكم
يمنع العنف وقت اللعبه
في البدايه العيال كانت بتلعب
وما حدش وافق علي فكره الحكم
اللاعيبه قالوا
احنا وعارفين القواعد
معني ان انت تخلي فيه حكم
ان انت ما بتثقش فينا
احنا مش محتاجين حد
يطبق عندنا القوانين
كفايه الدوره الحديثه
عشان كدا يا عزيزي
اول ظهور للحكم اللي احنا نعرفه النهارده
هيتاخر لسنه
ويوم ما ظهر كان مجرد شخص
بيحسب الوقت المتبقي علي نهايه المباراه
دا صاحبك اللي بيقف بره يقول تايم
وينزل
بينما بقي لما بيحصل خلاف
فكل فريق بيبقي عنده
ما يسمي بال
حكم من كل فريق يتناقش مع التاني
ولو ما وصلوش لحل
يروحوا لصاحبك بتاع تايم يحسم بينهم
الله دا يا
احنا اللي ودانا المحاكم
ولكن يا عزيزي الفكره ما حلتش العنف
لما بالصلاه علي النبي
كل فريق يتخانق مع نظيره
فالموضوع بيتعقد زياده
مهو ما فيش بالصلاه علي النبي
هيقول حاجه ضد فريقه
يبقي الواد واخد رصاصه في صدره
في منطقه الجزاء
ويقوله والله كتف قانوني
الكلام دا فضل مستمر لحد سنه
لما اتحاد اللعبه الانجليزي
قرر في قرار ثوري
ان اللعبه يكون ليها حكم واحد
معاه كل السلطات
بينما كل فريق بقوا
وظيفتهم ينبهوا الحكم
لو الكوره طلعت بره الخط
خد بالك يا عزيزي
الحكم زمان غير الحكم دلوقتي
الحكم وقتها
كان بيلبس كرافته وبيريه كانه شرطي
دا تاخده في ايدك يتقدملك يشرفك
ودا كان عشان ياكد
انه الاعلي سلطه في الملعب
ودا للاسف يا عزيزي
برغم ان هو مهم جدا في اللعبه
الا انه خلاه مكروه
من اللاعيبه ومن الجمهور
علي حسب كلام البروفيسور توماس ويب
لحظه ظهور الحكم في الكوره
قسمت اللاعيبه والجمهور
بينما الحكم
مكروه من جميع الاطراف
الجمهور في الاستاد عنده نوعين من الطاقه
طاقه ايجابيه وطاقه سلبيه
الايجابيه بتخرج في تشجيع اللاعيبه
والسلبيه بتخرج في المنافس والحكم
وكذلك حاله الجمهور اللي قصاده
هذا الكره الشديد يا عزيزي
بيخلي الحكم نوعا ما في موقف ضعف
عشان كدا
فضلت قوانين كوره القدم تتطور تتطور تتطور
عشان تدي الحكام المزيد من الصلاحيات
اللي يقدر بيها يمنع العنف
زي مثلا ضربات الجزاء اللي بدات في
فقللت العنف علي المهاجمين
تخيل يا عزيزي مهاجم
كان بيتضرب في حته وما لهوش
طبعا لما يقرب من المنطقه
مش عايز اشوف رجلين
كمان فكره البدلاء
اللي اتطبقت بشكلها الحالي سنه
قبلها يا عزيزي ما كانش في بدلاء
كان اللي بيتعب بيطلع معاش
الفرقه بتلعب ناقصه عادي
زمان اللاعب كان مجبر انه يكمل
حتي لو مصاب
ودا طبعا زود فكره استهداف اللاعيبه بعنف
عشان يطلعوا بره
وكل ما تفتكر اتحادات الكوره
انها روضت عنف الرياضه
تظهر حادثه جديده
تفكرهم ان الرياضه زي ما هي لسه
الانسان لسه ما عرفناش نتخلص
من العنف اللي جواه
والرياضه لسه مساحه تفريغ لهذا العنف
خليني يا عزيزي احكيلك
عن ال
قبل مباراه تشيلي وايطاليا
في كاس العالم
اللي استضافته تشيلي
ضربها زلزال فلاديلفيا ودمر نص ملاعبها
وساب البلد في كارثه انسانيه
الله يا طب وكاس العالم
يا عم باقولك كارثه انسانيه
يا ما عشان العنف ما يتفجرش
انا باراب الصدع
ولكن يا عزيزي الحمد لله مع الوقت
تشيلي بتتعافي وتستضيف البطوله
عشان تكسر احتكار اوروبا للاستضافه
ولكن قبل مباراتها مع ايطاليا
بدل الصحافه الايطاليه ما تتكلم علي تشيلي
اللي نجحت في انها تتعافي
بعد ما كانت دوله منهاره
راحت واصفه تشيلي بنعوت عنصريه
زي انها مكب للفقر والجريمه والعاهرات
بعدها اتحولت مباراه الفريقين لحرب
بعد ثانيه من بدايتها
لما الحكم الانجليزي كين استون نفسه
بيفرق بصعوبه شويه بين اللاعبين
ولما طرد اللاعب الايطالي جورجيو فيريني
فوجي ان اللاعب ما بيفهمش انجليزي
وما رضاش يخرج من الملعب
الا لما اضطروا يجيبوا فرقه شرطه كامله
في نهايه الماتش بيكتشف الحكم انه غالبا
كان في معركه عسكريه مش لعبه
الماتش دا لما نقله
تليفزيون ال البريطاني وصفه بانه
بعد الماتش هيفتكر كين استون
ان المشكله انه كان بريطاني
ما عرفش يتواصل مع لاعيبه غاضبه بلغه مختلفه
كمان ما فيش طريقه يقدر ينبه بيه اللاعب
انه لو لعب بعنف يتطرد
وقتها استون كان واقف بعربيته
فين يا
قدام اشاره المرور
اللي هتديله فكره عظيمه جدا
اصفر استعد عشان احمر هتمشي
هتجيله يا عزيزي فكره عبقريه
وهي ببساطه الكارت الاصفر والكارت الاحمر
رموز بصريه مش محتاجه لغه
وكمان قادره تحقق تدرج في العقوبه
عشان تنبه الفريق لخشونته
وبناء علي اقتراحه
هتدخل الكروت في اللعبه سنه
الحقيقه يا عزيزي
مش دايما كان الحكم هو الطرف الناضج
اللي بيروض العنف في الملعب
احيانا كان هو اللي بيبوظ اللعب
باخطاء ما تتصدقش
كلنا فاكرين ربع نهايي كاس العالم
بين انجلترا والارجنتين
لما الحكم التونسي علي بن ناصر
حسب الهدف الشهير لمارادونا بايده
واللي اتسمي
هدف هيغير مجري البطوله
ويديها لالارجنتين
ويعمل من مارادونا اسطوره
ولكن مع الوقت
اللاعيبه والجمهور بداوا ينضجوا شويه
ويفهموا ان اخطاء الحكم ما بتضعفش سلطته
وانما هي جزء من مراره اللعبه وسحرها
لان غلطه الحكم في حق فريق
هي طوق نجاه بينقذ الفريق المنافس
والدنيا دواره ودا بيحلي من اللعبه
النهارده الغلطه علينا بكره لينا
ولكن يا عزيزي كوره القدم
هتبقي علي موعد مع تغيير جذري
هيغير كل موازينها
في مقاله البحثي


هيقول البروفيسور توماس ويب
ان كوره القدم هتتغير في اواخر القرن ال
من كونها رياضه الي
منتج معولم سوق ارباحه بالمليارات
توماس بياخد مثال علي دا
بظهور بطوله ال
بشكلها الحالي سنه
واللي بيعتبرها البعض
اقوي بطوله كرويه في العالم
فجاه الانديه الانجليزيه
هتعرف ال
عروض رعايه مليونيه
عقود بث تليفزيوني هتخلي بطوله محليه
تتعرض علي شبكه في دوله
ل مليار مشاهد في مليون بيت
دا خلي حقوق البث حوالين العالم
لمواسم من ل
تعدي ال مليار يورو
ودا خلق طفره في اسعار ومرتبات اللاعيبه
من نادي للتاني
انت ليه ساحلني معاك
في ال الصيفي
ومش راضي تقولي
علاقه الكلام دا بالحكام
خليني اقولك يا عزيزي
ان بطوله بالارباح والحجم دا
وبالاخص مع التدخلات الجيوسياسيه
ففوز كل نادي ما عادش مجرد انتصار رياضي
دا بقي حياه او موت
البشر بدا خلقها يضيق
ومش مستحملين اخطاء الحكام
جزء من متعه الكوره والعامل البشري بيغلط اه
بس الموضوع دلوقتي بقي بيزنس عملاق
واللي كنا بنعديه زمان
ما ينفعش نعديه دلوقتي
خصوصا بقي مع دخول البث التليفزيوني
كعنصر اساسي في الرياضه
وهنا غلطات الحكام بقت بتتعرض صوت وصوره
وكادرات وبطيء وسريع وكل حاجه
زمان لما كنت جمهور
كنت محتاج تقعد في المدرجات
عشان تشوف الماتش
لو سرحت يفوتك نص الماتش
انما دلوقتي
انت جمهور قاعد في بيتك مالي مركزك
واستاذ محمد نصر
عمال يمرجحلك الكاميرا يمين وشمال
افتحلي الكادر يا خش عليا يا
هاتلي زاويه غير وهكذا
المشجع بقي شايف غلطات كتير جدا للحكام
ما عادش طايق نفسه
الخطا الواحد ما عادش بيعدي بقي بيتبروز
لعبه كل حاجه فيها بتتطور وقيمتها بتزيد
ولكنها فجاه بقت اسيره حكم بشري
كل حاجه في اللعبه اتطورت
كل حاجه الجزم اتطورت الكور اتطورت
ولكن الحكم ما اتطورش
الحكم ممكن يغلط ويبوظ كل دا في لحظه
ودا خلي ال
اللي بتضم الاتحاد الانجليزي
ومسيولي ال
تاخد اجراءات عاجله لرفع مستوي الحكام
سنه انجلترا كانت من اوايل الدول
اللي تخلي كل حكام الدرجه الاولي
شغالين حكام بس
ما فيش حد يخلص الماتش
يطلع يشتغل علي الاوبر
راس مال هيزيد تقريبا مرات
لو قارنته من ل
والجهود هتتوجه لرفع مستوي الحكام
من ناحيه اللياقه وعلم النفس
والاتحادات هنا قررت
ان الحكم اللي صحي فجاه
علي عصر بيحلل كل خطا ليه اكتر من مره
فدا شخص محتاج
عشان كدا الحكم دا كان محتاج اطباء نفسيين
ما انت بتغلط الغلطه
الجمهور بتاع الفريق التاني بيبهدلك عليها
طول ما انت رايح وجاي
ويشتموك ويجروا وراك
محتاج حد يعالجك
طب يا معلش يعني
بعد الصرف علي نفسيه الحكم ولبسه
واديناه فلوس بقي احسن
الحكام فضلوا طبعا يغلطوا
واحيانا اخطاوهم بتبقي كارثيه
يكاد يكون بحجم هدف مارادونا
يعني مثلا في تصفيات كاس العالم
بين فرنسا وايرلندا في
فرنسا بتتاهل باحراز تيري هنري
هدف كارثي بايده
وهيتسمي
طبعا هذا الهدف
هيثير جنون اتحاد الكوره الايرلندي
وهيطالبوا باعاده المباراه
وهيعملوا دعوه ل يوم حداد
مش بس كدا يا عزيزي خليني اقولك
ان رييس هذا الاتحاد جون ديلاني
هيقرر يضرب عن الطعام يوم
امام مقر الفيفا طلبا للتعويض
ولكن طبعا خليني اقولك
ان كل الكلام دا حصل بدون فايده
كذلك الموضوع دا حصل برضه
في مباراه المانيا وانجلترا
لما فرانك لامبارد احرز
هدف التعادل لانجلترا بكوره عدت الخط
ومع ذلك الحكم رفض يحسبها
عشان تنهار معنويات المنتخب الانجليزي
ويخسروا ل
يا
ما الكمال لله لوحده
خلي الناس تصلي وتدعي
اكيد كل كام
هيحصل ان الحكم يغلط غلطه كبيره
المشكله يا عزيزي خليني اقولك
ان الدراسات بتثبت
ان كتير من اخطاء الحكام ليست قدريه
وانما
تحيز ادراكي متجذر في المخ
يا ساتر يا رب
التحيز دا مش مرتبط
بان الحكم ما شافش كويس
او ان لياقته مش اد كدا
دا معناه ان دا انحياز هيفضل مستمر
يعني مثلا في دراسه سنه
اتقسم الحكام لمجموعتين
واتعرض عليهم فاولات
نص الحكام اتعرضتلهم الفاولات
بصوت جماهير ال
صوت جماهير صاحب الارض
والنص التاني من غير
العينه اللي سمعت الجمهور
كانت قراراتها خايفه
ما حسبتش عقوبه
علي الفريق صاحب الارض بنسبه
بينما في دراسه تانيه اتعملت سنه
تتبعت قرارات الحكام
بعد عقوبات الدوري الايطالي
اللي منعت بعض الانديه انها تستضيف جماهير
لقوا ان الحكام بقوا اشجع
وحسبوا عقوبات اكتر في غياب الجمهور
دا يا عزيزي اسمه ال
دا السبب ان انت لما تلعب في ملعبك
بتلعب احسن
دا ببساطه لان الحكم بيتاثر
بالظروف المحيطه بيه
بيحسب عليه فاولات اقل
الف واحد حاطينه تحت ضغط
في اتخاذ قراراته
صعب جدا ياخد قرار ما يعجبهومش
وغالبا الكلام دا بيحصل لا اراديا
التحيزات كلها
بتوصفها الكاتبه انجليكا فاينا باسم
الحكم زي الاغلبيه من البشر
بينحازوا للاغلبيه
دا ممكن يطمن الانسان في العادي
ولكنه طبعا بيدمر نهاييات كوره القدم
ودا خلي الانديه والمنتخبات
ما بقتش مستنيه الحكم يغلط
لا بقت متاكده انه هيغلط
ودا خلاه مكروه اكتر من الاول
وامهما اتطور اداء الحكم ما بيرضيهومش
يا
هما عايزين يعني
اه ابتدا الناس تبقي عايزه روبوت
لو سالتك يا عزيزي
مين اشهر حكم وافضل حكم في تاريخ اللعبه
هتقولي الحكم الايطالي
الوحيد في لعبه كوره القدم
اللي الفيفا منحته

افضل حكم في السنه
الراجل دا ما خدهاش سنه او او
دا خدها سنين ورا بعض
كولينا هيطبق في التحكيم
خبرته في التجنيد العسكري
ودراسته للاقتصاد في جامعه بولونيا
خبره ادته انضباط ودقه لا متناهيه
قبل الماتش في كاس العالم سنه
بيقول الحكم البريطاني جراهام بول
ان كولينا جمع الحكام كلهم قبل الماتش
وحددلهم كل احتمالات الماتش
مين اكتر لاعب هيتنرفز التوتر هيزيد امتي
الحكام محتاجين يركزوا علي وليه
كانه كمبيوتر جرب كل الاحتمالات في دماغه
وجاي يقولهالك
المرعب علي حسب كلام جراهام
ان كل اللي قاله كولينا
اتحقق كانه كمبيوتر بالظبط
كولينا هيتساقط شعر راسه وحواجبه وهو شاب
لما اتصاب ال او الثعلبه
دا هيخليه عرضه للتنمر
وهيتسمي باسم
نسبه لشخصيه محقق تليفزيوني اقرع
ولكن يا عزيزي المفارقه اللي باجدها هنا
ان مرضه دا
اللي كان سبب لتنمر الناس عليه
سوف يصبح نقطه قوه له في الملعب
ملامحه هتكون محايده ومرعبه للاعبين
كانه هيكون اله من غير مشاعر
هيسموه
ودا هيديله سلطه اضعاف كاب الشرطي
اللي كان الحكام بيلبسوه زمان
نجوميه كولينا هتخليه الحكم الوحيد
اللي يظهر علي غلاف لعبه

باعتباره انه نجم
عشان يكسر كل تابوهات كراهيه الحكام
بينما هناك لاعيبه كبار
هيبدلوا معاه التي شيرتات
كشرف ليهم زي ديفيد بيكهام
كولينا بيقول ان اهم حاجه
ان اللاعيبه تثق انه مش هيغلط حتي لو غلط
ودي يا عزيزي نتيجه لا يمكن يوصلها الانسان
الا في تعامله مع الاله
عشان كدا كولينا هيحاول دايما
ينفي وصفه بالروبوت
ويقول انا بني ادم احيانا باعمل اخطاء
بس دايما باحاول اعمل احسن حاجه عندي
صعب جدا المسيولين عن الكوره
يلاقوا طريقه تحول كل الحكام لكولينا
روبوت بشري دقيق ونزيه وغير متحيز
وعلي مسافه واحده من الجميع
عشان كدا بداوا يتجهوا
لروبوت حقيقي او للتكنولوجيا
علي حسب سكرتير
مجلس الاتحاد الدولي لكوره القدم ال
الراجل دا السكرتير لوكاس برود
الراجل دا بيقول ان كوره القدم
هي اكتر لعبه محافظه
في التعامل مع التغيرات والتكنولوجيا
يعني مثلا في التنس والكريكيت
فيه تكنولوجيا اسمها ال
كاميرات عاليه الدقه والسرعه
بتراقب حركه الكوره وبتتابع النتايج
بينما في ال في ال يعني
فيه تقنيه اسمها
مثلا الحكم ممكن يحب يتاكد
اذا كانت الكوره اتشاطت
قبل ما الوقت يخلص ولا لا
كوره القدم علي عكس هذه اللعبات
دا بقي بيحصل بشكل اقل
وجايز اللي بيفسر الموضوع دا
ان الكوره اهدافها اصعب واقل
عكس الرياضات اللي فيها نقط كتير
ومحتاجه تكنولوجيا تتابعها
خليني اقولك ان قله الاجوال
يمكن تكون احد اسباب نجاح لعبه كوره القدم
وانها تبقي اكتر لعبه شعبيه في العالم
واكتر بضاعه السوق بيطلبها
لما بيبقي عدد النقاط كتير
دا معناه ان الماتش لازم ينتهي
في مصلحه الفريق القوي
في لعبه محتاج تجيب فيها اجوال كتير
دايما بيبقي الفريق الاقوي والاحسن
هو اللي هيكسب عاده يعني
بس في الكوره عشان الاجوال قليله
سهل تركن الاتوبيس ورا زي مورينيو كدا
وتلعب بقي علي كوره ثابته هجمه مرتده
وهوب ضربه جزاء
هوب واحد صفر كسبت ريال مدريد عادي
دا واحد من الاسباب ناس كتير بتشوفه
ليه لعبه الكوره لعبه ناجحه
لان اهدافها قليله
في البدايه اتحادات كتير
هتقف قصاد تدخل التكنولوجيا
زي مثلا ميشيل بلاتيني دا رييس ال
اللي كان شايف
ان دخول تقنيه ال او عين الصقر
اللي بتكشف لو الكوره عدت الخط
اللي ضيعت الدوري علي ليفربول
في مللي
التقنيه هتكون بوابه لتدخل التكنولوجيا
في ال وفي ضربات الجزاء
دا هيفتح باب لا يمكن يتقفل وهيبوظ اللعبه
ولكن علي حسب البروفيسور خوان سيمون
علي الناحيه التانيه
ملاك الانديه والجماهير والاعلام
هيضغطوا عشان يبقي فيه
المزيد من الدقه والعداله
مش لاجل عيون الدقه والعداله
بس صناعه بمليارات
ولو فيه فرصه ان فريق يكسب
وما كسبش عشان كان فيه غلطه
كله هيتحاسب
من اول محمود الخطيب لحد امح الدولي
في النهايه
الموضوع اتحسم لصالح دخول التقنيات
زي ال
اللي طبقها ال
في سيزون
ونفذتها شركه
اللي بتنفذ تقنيات التحكيم بتاعه التنس
بعد كدا طلعت تقنيه ال
اللي بدا في سيزون
واللي قال عنها لوكاس برود
ان تطبيقها سنه
كان هيبان اقتراح جنوني
ولكنها هتمنع حدوث فضايح
زي الجول اللي جابه هنري
برود دافع جدا عن ال
خصوصا ضد الاراء اللي بتقول
انها بتوقع من ايقاع الماتش
خصوصا في اهم اللحظات زي الاهداف
تخيل جول ييجي في الدقيقه
واللاعيبه بتحتفل
واللاعيب قلع التي شيرت وخلاص
والجماهير بتصوت في الملعب
وحضنا بعض علي القهوه
اللحظه اللي خلاص جول مش متوقع وجه
واحتفلنا والماتش انتهي بالنسبالنا
دلوقتي لا
تشوف الجول بييجي في الدقيقه
وتلاقي كله واقف بارد عامل ايده كداهو
لا دلوقتي محتاجين نقعد نستني
لما سياده ال يشوفلنا
لو كان فيه فاول في اول الهجمه
والجمهور قاعد علي اعصابه
برود كان بيقول ان هذه التقنيه
مش هتوقع من ايقاع الماتش
لان التقنيه مصممه للاخطاء الكارثيه
وليست لكل اخطاء المباراه
لان علي حسب كلامه الحكم في عصر ال
هو اخر واحد بيشوف اللعبه بدقه
بيشوف اللعبه بعد المشاهدين في البيت بكتير
عادي جدا الحكم يبقي خارج من الماتش
مش عارف هو بيتشتم عشان
لما بدا تطبيق ال في كاس العالم
كولينا قال عن هذه التكنولوجيا انها
بمعدل قرارات صحيحه وصل ل
علي حسب كلام البروفيسور توماس ويب
كتير من الناس بتعتبر تدخل التكنولوجيا
بوظ تجربه المشاهده جوا الملعب
اللي هي نفس تجربه الحكم
انت كحد بيحضر الماتش
بتتفرج علي اللعبه مره واحده
عشان كدا مركز ومتابع
لان ما فيش حاجه هتتعاد
في حين ان تجربه مشاهده اللعبه قدام الشاشات
دلوقتي بقت مختلفه تماما
بنقعد مستنيين خبراء مملين
مزنوقين في اوضه قدام
عشان يخرجوا بقرار المحكمه
زي اللي حصل في ماتش في
بين شيفلد واستون فيلا
هدف شيفلد عدي خط المرمي بس ما اتحسبش
ببساطه لان تقنيه خط المرمي وال
كانوا عطلانين
اما من ناحيه الحكام فباحثين كتير
اعتبروا ان الادوات مش بتساعد الحكم
ولكنها مع الوقت
هتكون الطريق لاستبداله بشكل كامل
يعني مش هيبقي فيه
حكم يحكم يا
الله امال مين هيصفر
علي حسب كلام الدو كومي
الرييس التنفيذي لشركه
المتخصصه في تحليلات الكوره
ال اللي عندنا النهارده
عماله تتطور في طريقه تحليلها
للبيانات بتاعه الماتشات
عشان توصل لقرارات اسرع بكتير
من قرارات الحكم
علي حسب كلامه اول حاجه هنشوفها
اختفاء حكام الرايه
الكابتن في خطر
بعد كدا
هتبدا هذه ال تساعد حكم الساحه
وفي ظرف ل سنه بالكتير
مع ضغط ملاك الانديه والاتحادات
في بيزنس حجمه بيزيد بشكل جنوني
هنبدا واحده واحده نروح للحكم الالي
اللي هيدينا دقه متناهيه
وهتبقي مهمه الانديه بقي والاتحادات
انها تساعد الجمهور
علي تقبل قرارات التكنولوجيا والثقه فيها
معلش يا
انا عندي نقد للي انت بتقوله دا
الموضوع دا في الاول وفي الاخر مجرد لعبه
يعني ال ظبطوها بوظوها
حياتنا مش هتقف
عزيزي انت بتقعد مع مين تقف
خليني اقولك ان العالم نوربرت الياس
اللي بدانا بيه حلقتنا
في كتابه
الراجل دا قال ان الرياضه
هي عباره عن محاكاه للمجتمع
وكيف يدير نفسه
وازاي هذا المجتمع بيتجه نحو التحضر والكمال
دا نفس الربط اللي وصله العلماء حاليا
بس بصوره تانيه
في مقابله
مع الحكم الايطالي بيرلويجي كولينا
لما اتسال عن مواصفات الحكم المثالي
قال ان حكم ممكن يحفظ القوانين بشكل الي
ولكن عبقريه الحكم بتيجي
من محاولته التواصل مع اللاعيبه
انه يتقمص حالتهم ويفهم هما بيفكروا ازاي
وعلي حسب كلام كولينا
فالتواصل الانساني دا
هو اللي خلي اللاعيبه تثق فيه
وتحس انه فاهم غضبها وانفعالها
ودا خلاه حكم عظيم
اضعاف ما ساعدته دقته الكرويه
كولينا قال ان دا شيء
اتعلمه من الفلسفه الشرقيه
اللي بتستبدل السعي للكمال بتقبل النقص
وان الانسان اللي مش كامل
في الاخر بيتعامل مع بشر غير كاملين هما كمان
فالتواصل هنا اهم من الدقه
مش مهم هنقول المهم هنقوله ازاي
ودا اللي صنع اسطورته
ودي حاجات الروبوت حتي لو كان متميز ودقيق
وعادل ما يقدرش يعملها
احيانا يا عزيزي ما بنكونش عايزين الصح
احيانا ما بنكونش عايزين
احيانا كل اللي بنبقي عايزينه
اننا نبقي مفهومين
مش لازم يا عزيزي يبقي الشيء مثالي
ولكن يكفي ان يكون حقيقي
يمكن البشر مش احسن ناس
يحكموا في كوره القدم
ولكن النقص البشري تحديدا هو اللي بيطمننا
ان في الاخر برضه فيه محاولات للتواصل
وانها اهم بكتير من محاولتنا
لخلق كيانات مثاليه زياده عن اللزوم
برييه من النقص
ولكنها كمان مش قادره تتعامل مع خصوصيتنا كبشر
قبل كاس العالم
تنبا
بعد الف محاكاه ل عملاقه
ان البرازيل هي اقرب فريق
للفوز بكاس العالم
وبعدها بلجيكا واخيرا الارجنتين
ولكن المعهد اكد
ان فيه بيانات ما ينفعش تتقاس بدقه
زي حاله الجو والاداء الفردي للاعيبه ومزاجهم
قرارات اللاعيبه التوفيق وعدم التوفيق
عشان تلاقي لونيل ميسي
بيكسب وهو عنده سنه
كاس العالم قدام مبابي اللي عنده سنه
وكسب كاس العالم من سنين
كتير من الناس بتعتبر
سبب فوز ميسي تحديدا
انه تحدي كل عوامل النقص البشري
اللي اكدت انه مش هيفوز
جايز قدرات الاله تساعدنا في تحسين قراراتنا
او تعوض جانب من جوانب النقص في بشريتنا
ولكنها من الصعب جدا
انها تلعب دور الانسان في مسرحيه الوجود
لان احيانا جزء كبير من كفاءتنا
بيكمن في نقصنا
بس كدا يا عزيزي
في النهايه اخيرا وليس اخرا
ما تنساش تشوف الحلقات اللي فاتت
تشوف الحلقات الجايه
تنزل تبص علي المصادر
ولو احنا علي اليوتيوب نشترك علي القناه
وانا يا عزيزي اتمني هذه الحلقه
تخليك تحس نوعا ما بالرافه تجاه الحكام
ما تقسوش عليهم هما مش ضدك
هما مش دايما مرتشين
انت اللي احيانا فريق زباله
بلاش لو سمحتم موضوع
عايزين حكام من دا هه
عيب
