ورجعنالكم بعد الفاصل
معانا فقره المكالمات اللي المكالمه
بتخش من هنا تطلع من الناحيه التانيه
معانا اول اتصال تليفوني ونقول الو
ايوه يا كابتن ممدوح انا رووف
ايوه يا رووف يا حبيبي اتفضل
ممكن يا كابتن معلش ماتش
لراي ميستيريو وتريبل اتش
من عينيا يا حبيبي
من العين قبل العين
طب مع السلامه مع السلامه يا كابتن ممدوح
مع السلامه في رعايه الله
ونسيبكم دلوقتي مع ماتش
الاندرتيكر والبيج شو
يا رووف دا البيج شو انا صغير
فيه يا رووف
تاني
يوه بقي
هقوم حاضر هقوم
لا يا رووف لا يا رووف
يا ماما يا ماما
يا عزيزي
كنت بحاول اعمل تريبل اتش
لقيت نفسي مكوجي
افتحوا الانوار
شفت يا عزيزي دا ال
اعزايي المشاهدين
السلام عليكم ورحمه الله وبركاته
اهلا بكم في حلقه جديده
من برنامج الدحيح
عزيزي المشاهد الجميل
لو انت من مواليد التمانينات او التسعينات
فانت اكيد عارف هذا المشهد كويس
وحضرتك طالب في المدرسه بتتفنن في اختراع
حجج للغياب عن المدرسه يوم التلات
الله اهلك شاكين اشمعني يوم التلات
يعني لا هو يوم حد
وبدايه الاسبوع وزمانك مقريف وكدا
ولا منه خميس وبتطول في عمر الويك اند
اشمعني التلات
المهم ما حدش بيلاقي سبب فبيسيبوك وتغيب
الكل ينزل من هنا
وانت تقوم فاتح التليفزيون الساعه الصبح
وتجيب قناه المصارعه اللي علي الدش
او الوصله علي حسب موقعك في الهرم الاجتماعي
تبدا تتفرج علي
ماتشات المصارعه بقي والسيناريوهات
وال وال
ووانت مندمج تقوم مطلع سندوتشات المدرسه
اللي انت كان المفروض
تبقي بتاكلها في الفسحه
تاكل بقي هذه السندوتشات
وتقعد بمزاجك قدام مصارعتك الحره
مشفق علي زمايلك اللي زمانهم
قاعدين دلوقتي بيسمعوا الاذاعه المدرسيه
نفس الشغف دا يا عزيزي كان في عين والدك
وهو بيتفرج علي ماتشات المصارعه
بس في شرايط فيديو
وفي عين اخوك الصغير
اللي بتقلدوا مع بعض نفس حركات المصارعين
لما بتيجوا تلعبوا مع بعض علي السرير
والسرير الدورين دا يبقي بقي ال
نفس الحدث يا عزيزي هو هو باختلاف الزمن
ماتش مصارعه مشتعل
ويقوم يا عزيزي
المصارعين نازلين من الحلبه
ومكسرين المايكات والترابيزات
ويضربوا المعلقين
وانا مالي
كل واحد فيهم بيحاول يخلص الماتش
بحركات الجمهور عارفها وحافظها وبيتفاعل معاها
واول ما حد فيهم
يعمل ضربته القاضيه او ال
ينزل ينام فوق خصمه عشان يعد عليه
فجاه الدنيا تضلم
نسمع اصوات جرس بطييه ومخيفه
بيظهر شخص طويل وعريض لابس اسود
علي ممر دخول المصارعين
حواليه جماعه من الملثمين شكلهم مخيف
وبرغم ان هذا المشهد مرعب
الا ان الجمهور بيتفاعل معاه بابتسامه
بيصقفوا وبيتحمسوا وبيهيصوا
انت كمان يا عزيزي وانت صغير
اكيد كنت بتتنطط من مكانك
لان اللي داخل دا مش حد
دا الاندرتيكر
الاسم الاهم في عالم المصارعه الحره
عشان نفهم المصارعه الحره بشكلها الحالي
محتاجين نرجع للبدايات
مع خمسينيات القرن اللي فات
تحديدا لما حد اسمه فنسنت ماكمان
اسس ال ال
كانت مجموعه من المباريات الترفيهيه
اللي كانت بتتعرض للجماهير
دا كان استعراض في المصارعه
اكتر من انها رياضه قتاليه
زي الملاكمه مثلا او الكاراتيه
بتحصل من مصارعين متدربين علي حركات صعبه
وفي سنه تقريبا
بيقرر عمنا فنسنت ماكمان
واخد بالك من الاسم
انه هيعمل مغامره كبيره
وهي انه هيعرض
ماتشات ال علي التليفزيون
وكل يوم خميس ولمده ساعه تقريبا
المصارعين يفضلوا يعزقوا في بعض ضرب
وانت قاعد بتتفرج في بيتك
تقعد تتفرج علي الماتشات
من غير ما تضطر تروح الحلبه نفسها
كانت في واشنطن في العاصمه
بالمناسبه يا عزيزي كتير من المصارعين وقتها
لما كانوا بيتكلموا عن الفتره
بيقولوا ان واحده من المشاكل اللي كانت بتواجههم
كانت ان الكاميرات بتسخن جدا
لدرجه انهم كانوا
بيبقوا في نص الماتش كداهو
يقوموا موقفين الماتش
ليه عشان الكاميرات تبرد
الله طب والماتش
لسه كتير يا استاذ
اللهم طولك يا روح
يا جدعان الكاميرا لسه سخنه
نجيبلها كمادات
ويفضل الموضوع مكمل كدا
لحد سنه تقريبا
لما فنسنت ماكمان يوسس
ال
ال ويعمل اتحاد مستقل
عن الاتحاد الوطني للمصارعه
وكمان بطولته الخاصه

وفي ابريل من نفس السنه
بياخد بادي رودجرز اول حزام للبطوله
فنسنت كان معجب جدا ببادي رودجرز
المصارع الاشقر الطويل
وكان مراهن ان المصارع دا
هيحقق نجاح كبير جدا
ولكن للاسف
بيتعرض رودجرز لازمه قلبيه عنيفه
وبيتعرض فنسنت لازمه حقيقيه عنيفه
البطل بتاعه النجم الطويل الاشقر
اللي الناس كلها بتحبه سقط
هيتصرف عمنا فنسنت ازاي
هيبدا يدور علي حد تاني
فيلاقي غرضه في واحد اسمه برونو سامارتينو
المصارع الامريكي من اصول ايطاليه
وفي مايو بينظم فنسنت
ماتش بين سامارتينو وبين رودجرز
هنا بقي يا عزيزي بيعمل عمنا فنسنت
يظبط الماتش ويحطله سيناريو
شوف ال
بحيث ان هو ينتهي في دقيقه واحده
الحته الاستعراضيه الترفيهيه
ما هواش ماتش واتنين بيتنافسوا
والاقوي هو اللي هيكسب
لا اللي احنا عايزينه يكسب
عشان نقدر نكمل بيه
وخصوصا ان التاني مريض قلب
ومش مضمون ان هو يكمل في اللعبه
وبالتالي ارباحنا هتتاثر
لازم الحزام في هذه اللحظه
ينتقل الي سامارتينو
وبالفعل عمنا سامارتينو يحصل علي لقب البطوله
ويبدا ما نعرفه بحقبه سامارتينو
نقدر نوعا ما نقول ان سامارتينو كان
اول نجم حقيقي لمصارعه المحترفين في تاريخها
والراجل نفسه ما قصرش
يعني بعيدا عن مهاراته الرياضيه
وجسمه المتناسق الرياضي
اللي قدر يوصله بخلفيته
كرافع اثقال محترف زمان
الراجل كمان بدا يتصرف كنجم
ودا خلي الصحفيين يهتموا بيه
ويكتبوا عنه ويشوفوا تصريحاته
ابتدا يركب عربيات رولزرويس
يلبس ساعات غاليه يلبس بدل شديده الفخامه
باختصار بدا يتصرف
زي ما نجوم الكوره بيتصرفوا دلوقتي
كل دا خلاه يوصل لمكانه عالميه
واسمه يبقي مرتبط بالمصارعه
والعكس صحيح
المصارعه بقت هي كمان مرتبطه باسمه
ونتيجه دا كان بيع تذاكر اكتر للماتشات
وفلوس اكتر تخش للاتحاد
فكره انستجراميه ممتازه
بس انستجرام هنا
ما كانش انستجرام اللي نعرفه
كان المجلات اللي بتغطي
المصارعه الحره واخبارها
والاهم يا عزيزي التليفزيون
فاكر يا عزيزي السبعينات الطيبه الجميله
لا يا مش فاكر
انت فاكر بذمتك
مش فاكر برضه يا عزيزي
بس بنقلك الحاله الناس دايما لما بيتكلموا
عن السبعينات بيتكلموا برومانسيه كدا
فبس عايز ابقي زيهم
مع نهايه السبعينيات بيظهر اهم اسم
في عالم المصارعه الحره علي الاطلاق
يمكن ما يكونش اكتر اسم معروف
لكنه اكتر اسم موثر في هذه الصناعه
خليني اقولك الشخص دا
ما كانش ينتمي الي عالم المصارعين اصلا
الشخص دا من عالم الاداره
انت عارف شكله حتي لو ما تعرفش اسمه
هو دا يا عزيزي
الراجل اللي بيتضرب في ارباع الماتشات
وبيقعد يزعق وبنعتبره العبيط
صورته عرفته يا عزيزي صح صدقتني
اه عرفته يا هو دا اهم واحد
دا كان بيطلع يتضرب ويتهزا
و بيدلق بيره فوق دماغه
انا شفته مرتين بيقلع سلبوته ورا بعض
ثانيه واحده يا عزيزي
وانت ليه تشوفه مرتين ورا بعض
كنت اقفل التليفزيون بعد العرض الاول
دا يا عزيزي هو فينس ماكمان
ابن فنسنت ماكمان
يبدو يا عزيزي ان العيله
كانت مبتكره في كل حاجه الا موضوع الاسامي دا
المهم انه في سنه
بيقرر عمنا فينس ماكمان
انه يستحوذ علي ال كلها
ويشتري نصيب كل الشركاء
وينفرد بالاداره كامله
فينس شاف كل حاجه ابوه عملها
مش بس كمل عليها لا
دا كان شايف ابعد منها بكتير
كان عنده احساس ان عالم المصارعه الحره دا
ممكن يروح لابعد من كدا بمراحل
يبص حواليه
ويلاقي اول حاجه ممكن يستفيد منها
حاجه ممكن تخلي ال
تتعرض علي نطاق واسع جدا جدا جدا
فكك بقي من جوا المسارح المستقله دا
وشوف الجديد منه
تليفزيون الكابل ال
القنوات اللي بيتدفعلها اشتراك
مش تليفزيون مجاني
لما ماكمان مسك الشركه سنه
كان الريسيفر دا او ال
بدا يدخل بيوت امريكيين كتير
لو شفت مثلا مقارنه بين عدد اللي كان
عندهم وقتها مثلا سنه
هتلاقيهم بس من الشعب الامريكي
اما بقي سنه النسبه وصلت ل
اما بقي علي اواخر التمانينات
كانت نسبه الامريكان
اللي دخل بيوتهم ال دا وصلت ل
وهنا الفكره المنطقيه
اللي بتيجي في دماغ فينس ماكمان
ان ما عادش ضروري خالص
ان الماتشات تتعمل في حلبات بتذاكر
مش ايراداتنا الحقيقيه
ولا المكسب اللي احنا مستنيينه
ونقعد بقي نتنقل من مكان لمكان في امريكا
ونتعب نفسينا ليه
ما اعرض كل الماتشات
في التليفزيون باشتراك بسيط
وطالما فيه تليفزيون فاكيد فيه مشاهدين
وعشان تخلي المشاهدين
يتفرجوا علي الحاجات بتاعتك
وتقعدهم قدام التليفزيون متمسمرين
لازم نجم يبهرهم
شخص من لحم ودم
الناس تتابعه وتهتم باموره وتستني انتصاراته
عمك ماكمان فضل يدور ويدور ويدور
لحد ما لقي واحد
من اهم المصارعين في التاريخ
المعروف بهالك هوجان
هوجان يا عزيزي لم يكن اسمه هوجان
غالبا مفيش مصارع بيطلع باسمه الحقيقي
اسم هوجان الحقيقي هو تيري جين بوليا

هي غالبا يا عزيزي نطقها احسن من كدا
بس الانجليزي بتاعي بعافيه شويه
بليه شويه
عمنا هوجان كان مصارع
في اتحادات مصارعه مختلفه
بس ظهوره الاهم مع الجمهور اتحقق
في سنه في فيلم
ماكمان قالك بس بس بس بس
هو دا اللي هيشيل الليله دا النجم بتاعي
دا البطل بتاعي اللي الناس هتتابعه
وتستناه يكسب وتحزن لما يخسر
حركاته نشاطه حيويته تفاعله مع الجمهور
والناس يا عزيزي حبته بشكل هيستيري
وبدا يظهر في برامج ترفيهيه
مهمه في امريكا
كل الناس بقت عايزه تقابله وتقعد معاه
وتاخد منه اوتوجرافات
لان لسه لم يكن هناك سليفيهات
هوجان بقي يكسب بطولات المتصارعه
باداء درامي متميز
وكل دا بيحصل ضمن اداء استعراضي
من حركه تقطيع تي شيرتات لا تنتهي
انا مصارع جدا بقطع التي شيرت
مع انك يا عزيزي لو قلعته عادي هيبقي اسهل
بس نقول
وبقي فيه مصطلح بين الناس
للتعبير عن حاله الهوس بهالك هوجان
اسمه ال
نموذج لفتوه الحاره المثالي والكاريزما
يا
دا برضه بيطلع يتضرب
لا يا عزيزي دا علي ايامك
زمان دا كان نجم
وزي ما اتقال بعد كدا كتير
ان هالك هوجان
لا يمكن كان يبقي هالك هوجان
غير بالمصارعه الحره بتاعت ماكمان
بس المصارعه الحره ما كانش هيبقالها
وجود من الاساس لولا هالك هوجان
ماكمان ما وقفش لحد كدا
قالك احنا نعمل كمان ايفينتات حصريه
للناس المشتركه في قناه ال بتاعتي
النظام اللي بيطلق عليه ال
وحان الان يا اعزايي وقت ال
مناسبه المصارعه السنويه العملاقه
اللي بيتم بثها لاغلب انحاء البلاد
وبتتوجه دعوات حضور
لنجوم المجتمع ومشاهير الرياضه
عشان ييجوا يتفرجوا
علي ال جنون المصارعه
خد بقي عندك يا عزيزي
شويه اسماء حضرت ال
وبعضها شارك في العروض كمان
مايك تايسون سنوب دوج دونالد ترامب
جوزيه مورينيو شاكيل اونيل
ومحمد علي كلاي
في اول علي الاطلاق سنه
هالك هوجان كان علي الحلبه
وكان مولعها كالعاده
الايفينت دا وصلت نسب المشاهده بتاعته
لاكتر من مليون مشاهده
زميل يعني
وحضره قرابه ال الف مشاهد
يا عزيزي
ارقام كبيره جدا بالنسبه لوقتها
يكفي اقولك ان عدد مليون مشاهده دا
كان اكتر عدد مشاهدين في التاريخ وقتها
لناس بيتفرجوا علي المناسبه
علي التليفزيون في امريكا
هنا هتبدا علاقه مهمه جدا
تحصل بين التليفزيون والمصارعه
مش هيفترقوا ابدا للحظه لحد دلوقتي
ماكمان هيبدا يعرف طريقه
ويفهم ان الاحداث الخاصه ال
بتاكل مع الناس
ومن هنا تتوالي الاحداث
كانوا يا عزيزي يطلعوا علي ال كدا
ويقعدوا يمسكوا في الشنطه ويتعلقوا فيها
حاجه تقول الو وتجيب فلوس
المهم ان العروض تستمر طول السنه
وبدايه من سنه
احنا مش بس هنعمل عروض بتذاكر
وننقل الماتشات علي الريسيفر لا
دا احنا كمان هننقل هذه الماتشات
بث مباشر من الحلبه
عشان الطفل زياد الكيوت
اللي ساكن في احد ضواحي عين شمس
يسيب مدرسته ويرمي كراسته
ويتفرج علي عرض ال
تخيل يا عزيزي النقله اللي حصلت
من مصارعين كانوا بيضطروا
يوقفوا الماتش عشان الكاميرا بتسخن
لان البث يبقي مباشر ومن قلب الحلبه
ساعتين في مساء كل يوم اتنين
بتوقيت امريكا
يسمع عندك انت بقي
في منطقتك الجغرافيه الساعه الصبح
عشان ما تروحش المدرسه
شفت يا عزيزي الغرب كانوا بيعملوا
بيخلوا ولادنا يسيبوا مدارسهم
لكن برنامج الدحيح
بيجيبلهم المدرسه لحد عندهم
والساعه بالليل
بعد ما يكونوا خلصوا المدرسه
عزيزي خليني اسالك سوال
هو مفرش انا ترابيزه سفره
ليه كل ما اقابل حد
يقولي انا باكل عليك
اول مره اشوف برنامج محطوط كاثاث منزلي
ليه ليه يا عزيزي بتاكل عليا الله
مش بس كدا يا عزيزي
فيه ناس مش بس بتاكل عليا فيه ناس بتنام عليا
فيه يا عزيزي هو انا اثاث منزلي
اللي باكل عليك وبنام عليك فيه
وبعدين طالما انا فاتح نفسك كدا
حاجه
بالمناسبه يا عزيزي
هناك عمليه هندسيه لتصميم هذا البرنامج
وهو انه يبقي مناسب لبريك الاكل
يبقي دقيقه دقيقه
دا الوقت اللي احنا بناكل فيه
لازم دراسات وفكر
تخلص ال في السكتش
تخش الحلقه وانت بتاكل
علي الافيه اللي في نهايه الحلقه
تكون بتاكل ال بتاعك
الايه يا
ال بتاعك
اللي عايز اقوله يا عزيزي
ان تطور المصارعه الحقيقي هو تطور التكنولوجيا
وبالمناسبه دا اللي حصل في كوره القدم برضه
واللي فرق فينس ماكمان
عن حد في الصناعه
هو انه دايما كان سابق بخطوه
ما كانش بيتنافس مع الناس اصلا
كانت دايما عينيه علي التكنولوجيا
ومتابعها يوم بيوم
وازاي التكنولوجيا ممكن تفيده
بالمناسبه يا عزيزي
موضوع البث التليفزيوني دا
لما اتعرض علي انديه كوره القدم
كانوا رافضينه
قالك الجماهير لما تشوف ال
علي التليفزيون مش هتيجي تحضرلنا في الملاعب
وفين وفين لحد ما النوادي وافقت
وكانوا بيعرضوا الماتش
بعد ما يخلص في الملعب
بحيث ان انت لو جيت
ودفعت التذكره واتفرجت علي الماتش
هتشوف النتيجه لايف دلوقتي
لكن المشاهد بقي بتاع التليفزيون دا
خليه يتفرج علي الماتش
ويريسك ان النتيجه تتحرقله
عايز اقولك يا عزيزي ان التليفزيون
من اهم الحاجات اللي حصلت في تاريخ كوره القدم
الثروه والفلوس اللي كوره القدم عملتها
كانت بسبب التليفزيون التليفزيون
وهنا بتظهر عبقريه حد زي ماكمان
اللي بدل ما يقولك
التليفزيون وهياثر علي مبيعات التذاكر
والناس مش هتيجي تتفرج علي المصارعه
لا هات التليفزيون بالحضن
دا احنا هنعمل مناسبات للتليفزيون
دا احنا هنعرضه بشكل مباشر
عشان الناس تتفرج وتنبسط
وتحس ان هي متابعه اللعيبه
وفي عرض ال الاسبوعي بتبدا تظهر
ملامح المصارعه الحره اللي عارفينها لحد دلوقتي
خط درامي محكم
الموضوع ما بقاش مصارعه
الموضوع بقي اقرب لفيلم
في الفتره بنشوف ميلاد مجموعه
من المصارعين هيغيروا تاريخ الصناعه للابد
زي ستون كولد ستيف اوستن
وذا روك دواين جونسون يا عزيزي
مهو طالع من المصارعه
الاجيال الجديده ممكن تبقي فاكره
ان دا ممثل معروف كدا
دا في المصارعه وكان يمكن يكون اعبط مصارع
عايز اقولك يا عزيزي ان كان هناك ميم
مطلع ذا روك بتاع المصارعه
مع دواين ذا روك جونسون وبيقول
دا بصوا اخوات ازاي وبيحبوا بعض وكدا
وطلع ناس كتير تريبل اتش شون مايكلز
ودول مهدوا لظهور اجيال جديده
زي راندي اورتون وجون سينا
نقدر يا عزيزي نقول بالارقام
ان ال هو اطول برنامج مسلسل في التاريخ
مش في تاريخ المصارعه
في التاريخ علي الاطلاق
في مطلع التسعينات
كان فيه حدث مهم جدا بيحصل
مش دا المطلع اللي قبل الالفيه
لا يا عزيزي دا المنزل اللي بعد التمانينات
هتلاقيه بعد التمانينات علي طول
وقتها الشاب الامريكي مارك كالاواي
اخد دور في فيلم اسمه
قدام مثله الاعلي وايقونه المصارعه وقتها
اللي كان في عز مجده وشهرته هالك هوجان
مارك يا عزيزي كان مبسوط من الدور
بس كان مستني حاجه اهم تحصله يوم التصوير
انه يتكلم مع هوجان ويحكيله عن نفسه
يقوله انه من مواليد تكساس
ومن صغره وهو مميز جدا بقامته الطويله
اللي كانت بتعدي مترين واللي اهلته
انه يبقي لاعب باسكت وياخد منحه جامعيه
بس مارك ساب المنحه والجامعه والباسكت
وقرر يمشي ورا حلمه انه يكون مصارع
هيحكي لهوجان
انه قرر يحترف في اتحادات مصارعه حره
بس كان حاسس انه مش في مكانه الحقيقي
كان محتاج مستوي اعلي من الحرفيه
مفيش غير مكان واحد بس
هو اللي هيرضي طموحه
عشان كدا عمنا مارك لما راح قابل هوجان
ما طلبش منه غير طلب واحد بس
قعدني مع والنبي

اللي بيتضرب دا له اهميه
شوف يا عزيزي
مارك ما كانش عايز اكتر من توصيه
تساعده انه ينضم لل
وهنا المصادر بتختلف
ناس تقولك ان هوجان ساعده
وناس بتنسب الفضل لاصدقاء تانيين
المهم ان مارك انضم للاتحاد
وبنلاقي نفسينا قدام
مصارع شاطر جدا علي المستوي الفني
محترف جوا وبره الملعب ومواظب علي تمارينه
حركاته ولياقته علي الحلبه
احسن كتير جدا من كل المصارعين اللي شبهه
تخيل يا عزيزي احنا بنتكلم عن واحد
طوله مترين وعنده لياقه متميزه علي الحلبه
كان مظلوم وقتها انه بيتحط
مع المصارعين العمالقه في ماتشات
ليه لانهم اقل في مهاراتهم علي الحلبه
هما اه شكلهم شبهه جسديا
ولكن لياقتهم ضايعه
انا عايز العب
مع الصغيرين الحركين اللي زيي
بس انا اطول
وبالرغم من كل المهاره
اللي عند مارك كالاواي
الا انه كان في نظر الجمهور مصارع عادي جدا
صحيح انه ضخم الجثه وبيطلع مكشر وشكله مخيف
بس لسه ما عندهوش قصه حلوه
ما لهوش ما يعرف بلغه المصارعه الحره
باسم ال او وسيله التحايل
ال يا عزيزي بالبلدي كدا
هي التمثيليه
اللي المصارع بيحاول يبيعها للجمهور
الكدبه الدراميه
اللي المشاهد يحب يسمعها ويتفاعل معاها
المصارع دا كان بيشتغل قبل ما يتصارع
اللي بيخليه يتصرف كدا
اللي بيخليه يلمس كدا
اللي بيخليه يضرب كدا
اللي يخليه لابس
او مش لابس
هي المزيكا اللي بيخش عليها
وايه طريقته واتيتيوده في الكلام
هي اللي بتخلي
جون سينا يلعب دور الرابر
ويلبسبنتاكور جينز ويحط حوالين رقبته سلاسل
ويعمل نفسه شاب مجند في المارينز
ال هي ال بلغه الماركتينج
والحفاظ علي السيناريو والالتزام بالشخصيه
هما اهم اتفاق بين المصارع والاتحاد
ما ينفعش يخرج عن الحدوته
ولا عن طريقه كلام الشخصيه
برنامج الدحيح ايضا يا عزيزي
له ال بتاعه
الدحيح دا بيلبس تيشيرت رمادي
بنطلون اسود دايما جزمه بيضا
له كلمات زي اهوج وعزيزي
والساعه بتاعته
قاعد لوحده في الاوضه بتاعته
في الاسكتشات مسموحله باكتر من شخصيه
يا انت بتهج معايا
ما ينفعش المصارع يخرج بره النص اللي مكتوبله
ولا يتكلم بطريقه كلام
غير بطريقه الشخصيه اللي مكتوباله
كلنا هنا بنمثل
اللاعبين بيمثلوا المعلقين بيمثلوا
حتي الحكام ليهم دور في السيناريو
والجمهور كمان ساعات بيزق معانا الحدوته
بس اهم حاجه عند المصارع
هي الشخصيه بتاعته طريقه كلامه ولبسه
خد بالك يا عزيزي
ان الكلام اللي بكلمك فيه دا مش حاجه جديده
دا قديم قدم مصارعه المحترفين
كانوا زمان بيحاولوا يعملوا مبالغه
او سمه مميزه في الشخصيه
عشان الجمهور يقدر يشتريها
من اول اللبس اللي ممكن
يبقي شكله مستفز او مبهرج
او ان المصارع يطلع لابس
ودي يا عزيزي
من ال المضمونه في المصارعه
مفيش اتحاد ما فيهوش مقنعين معروفه
ال بيدي المصارع
هيبه وكاريزما وغموض
ويا سلام بقي بقي بقي بقي
لو يحصل حاجه وتخلي هذا المصارع يقلع القناع
زي ماتش معين برهان معين
شوف بقي دا يتباع بكام
الناس عندهم فضول
يشوفوا وشوش المصارعين الحقيقيه
انا اعرف يا عزيزي بشكل شخصي
مليون شاب كانوا داخلين علي النت
يشوفوا وش راي ميستيريو وخارجين علي طول
اكتشفوا انه محمد هنيدي في الاخر
اللي وداه هناك معرفش
لحد النهارده الشباب
واتصدموا جدا يا عزيزي لما شافوا حقيقته
هنيدي كان شرير عنه دا
مش بس كدا الشخصيه اللي واخدها المصارع
ممكن تبقي واخده سمه عرقيه مميزه
انه يكون افريقي او انه يكون هندي
زي جريت كالي
او لاتينو زي الاخوه الجيريرو
وبالرغم من كل دا في بدايه المصارعه
الموضوع كان كليشيه ومجرد تكمله لل
بهارات بتتحط علي الضرب
عشان تسخن الجمهور اكتر
ولكن بالنسبه لماكمان
السيناريو كان كل حاجه
من وجهه نظره
الشخصيات اهم بكتير من المصارعه
المصارع مهما كان متنوع
فحركاته مصيرها تتكرر
الماتشات ممكن تبقي حلوه اه وكل حاجه
ولكن شويه والناس هتزهق منها
الناس بتحب الشخصيات بتحب الدراما
ناس تتحد مع ناس ضد ناس
ناس تبقي خسرانه وبعدين تكسب في الاخر
ناس تبقي خسرانه وبعدين حد ييجي ينقذها
المهم يبقي فيه ودراما وشخصيات حلوه
وعشان كدا في ليله تسعيناتيه جميله
يفاجا الشاب مارك كالاواي
بمكالمه من فينس ماكمان شخصيا
بيقوله الو ال معايا
هنا مارك بيفهم الرساله وبيلقطها
ويرد ويقوله ايوه انا ال
الاندرتيكر يا عزيزي شخصيه مرسومه
علي مقاس مارك كالاواي
الحانوتي القاتل ابو دم بارد
راجل ما بيموتش لانه مات بالفعل
هو اسلوب كلامه مخيف
وضيف عليه كمان
شكل مارك وقدرته علي تقمص الشخصيه
مصارع جديد علي الناس
دخلته مخيفه وطلته مرعبه
مش بيكتفي انه يكسب الخصوم بس
دا ممكن لو فيه عداوه طويله يدخل الخصم بتاعه
في تابوت وياخده كانه رايح يدفنه
شخصيه الاندرتيكر بتشق طريقها في الاتحاد
ويفرض علي الاتحاد
انه يرسم للشخصيه سيناريو ثوري
اندرتيكر في بداياته
بيلاعب هالك هوجان علي الحزام وبيكسب
ويلعب ماتشات
الجمهور لسه فاكرها لحد دلوقتي
زي ماتش القفص الشهير
اللي لعبه قدام مان كايند
في مباراه اسطوريه في عرض
لما اندرتيكر يمسك مان كايند
ويرميه من فوق قفص حديد طوله متر
في واحده من اصعب واخطر
حركات المصارعه في التاريخ
ترميلي واحد من فوق متر
الحقيقه يا عزيزي ان اندرتيكر
هو اللي تقمص مارك كالاواي مش العكس
وعشان ماكمان يضيف هيبه علي الشخصيه
عين لالاندرتيكر مدير اعمال مميز جدا
شخصيه يا عزيزي معروفه ببول بيرر
اللي ظهر مع اندرتيكر في سيناريو مظلم
بيخرج فيه تيكر عشان يخلص علي ضحاياه
وبول جنبه شايل جره شكلها مخيف
بيقال ان في هذه الجره
سر قوه الاندرتيكر
برضه يا عزيزي شخصيه المدير بتاعه
شخصيه مرسومه بشكل غامض
خبيث وشكله اقرب للمسخ
هناك ميكاب محطوطله
عشان يظهر بالشكل المرعب والمخيف دا
كل دا بيخدم الكاراكتر
اللي ماكمان بيحاول يبيعه
تحس يا عزيزي ان احنا مش قاعدين مع رجل اعمال
احنا قاعدين مع السبكي
واللي كبر شخصيه الاندرتيكر
في عيون الجماهير اكتر
كانت سلسله الانتصارات له
في حدث ال
قصه الاندرتيكر لحد هذه اللحظه
ناجحه نجاح معقول جدا
لحد ما هتحصل مفاجاه الخيانه

هي
بول بيرر اللي هو المفروض
مدير الاندرتيكر
هيبيع الاندرتيكر لمان كايند عدوه
الصراع دا بيتطور لحد ما بيحصل
اول ماتش دفن حي في تاريخ الاتحاد
المصارع اللي هيكسب هيدفن التاني وهو حي
وهنا السيناريو المكتوب
بيكون ان الاندرتيكر يخسر
وان الاندرتيكر يتدفن وهو حي
الاندرتيكر يختفي فتره ويرجع من جديد
عشان ياكد علي فكره
القدرات الخاصه اللي عنده
عشان يبقي عند الجمهور شعور مرتبك
مش عارفين هما خايفين من قدراته الخاصه
ولا فرحانين برجوعه
خد بالك يا عزيزي ان وقتها ما كانش فيه
انترنت بالانتشار الموجود النهارده
فناس كتير منهم انا وامي وابويا
وجدتي وكل مصر
كانوا بيشتروا السيناريوهات
كانها حصلت بالفعل
اه يا عزيزي مصر كلها كانت فاكره
الاندرتيكر دا بيخلص شغله ويرجع المقابر
ومصدقين ان كاين اخو الاندرتيكر
ما كانش حد يا عزيزي زي رامز جلال كدا
اللي هو كان فيه وخناقه
هل دا حقيقي ولا مش حقيقي
الناس كانت مصدقه ان دا حقيقي
المهم ان اندرتيكر
بسيناريو عبقري من الاتحاد بيرجع للجمهور
وبدل ما كان بيبيعلهم شخصيه الحانوتي المخيف
بقي يبيعلهم قصه الوحش المخيف
اللي اتعرض للخيانه
اللي اتدفن صاحي وراجع عشان ينتقم
بالنسبه للجماهير قصه معقده
واحلي بالكتير من راجل حانوتي
طبعا الجمهور دلوقتي مستني الانتقام
يمسك بول بيرر ويدمره
بس هنا ماكمان يتعلم
من المخرج الكبير محمد سامي
ويقولك لا مش دلوقتي
ننزل بالتترات وبعد كدا نشوف بقي
فيه انتقام جاي وهنصوره بال
وهننتصر في الاخر ما تخافش
بس لسه ليس الان
خلينا نجمع تذاكر الاول
ونعمل اكتر
وبعد كدا نشوف
هندي الجمهور اللي هو عايزه ولا لا
اجل الانتقام للاخر و ييجي يغني
وهننبسط كلنا ما تخافش
الحقيقه يا عزيزي ان الاتحاد
هيقدم للجمهور سيناريو اروش بكتير السر
بول بيرر بيبادل اندرتيكر
ابتزاز واضح وصريح
لو ما رجعتنيش وكيل اعمالك تاني
هكشف اسرارك المظلمه للجمهور
يا
ما تقولش كان سالف ال
اخص كنت فاكره معاه
طبعا اندرتيكر يقوله انا ما بتهددش
وما حدش يلويلي دراعي الا
اكشف يا عم السر انا مش خايف
طبعا بول بيرر هنا بيكشف السر
السر يا عزيزي هنا بيبقي ان اندرتيكر
وهو طفل صغير حرق بيت اهله
وكان سبب موت
ابوه وامه واخوه الصغير في النار
اندرتيكر كان فاكر ان عيلته كلها ماتت
بس ما يعرفش ان اخوه الصغير نجا
والاخ دا معروف النهارده
في المصارعه باسم كاين

انت متفاجي من يا عزيزي
الكلام دا مر عليه اكتر من سنه فيه
كاين دلوقتي راجع ينتقم من اخوه الكبير
دا كان سيناريو
من انجح سيناريوهات المصارعه الحره
ولحد هذه اللحظه يا عزيزي
فيه ناس لسه مصدقاه
بما فيهم الرييس بايدن
يا انت بتقول
يعني دا مجرد استعراض
و مش اخو
ايوه ايوه يا عزيزي
دا بني ادم ودا بني ادم تاني
لعبه ماكمان عملها هو والفريق بتاعه
طبعا يا عزيزي احب ااكدلك
ان كل دا تمثيل في تمثيل
بجد يا
اه دا تصريح حصري
المصارعه فيها تمثيل
اه يا عزيزي المصارعه تمثيل
شفت يا عزيزي الفيديو بتاع سانتينو
اللي عامل نفسه تعبان
دا تمثيل يا عزيزي طبعا
دا مش مصارع دا بيتعالج
السيناريو دا بينقل شخصيه الاندرتيكر
لحته تانيه عند الجمهور
خصوصا يا عزيزي ان مع توالي الاحداث
وخيانات بول بيرر المتكرره
بول بيرر بيساعد كاين
انه يدفن الاندرتيكر حي
مش بس كدا دا كمان هيحرق القبر بتاعه
ولكن ال لا يموت
ويرجع الاندرتيكر في
عشان يحسم عداوته مع كاين
ويكمل سلسله انتصاراته
اللي اتعرفت باسم
هنا كان السيناريو المفروض يخلص
بس ماكمان زيه زي رجل اعمال
عنده شركه وعايز يعمل ارباح والموضوع يكمل
كان لازم يجيب اخر الموضوع
خلي يا عزيزي اندرتيكر يعترف
انه كان قاصد يحرق البيت
حول الاندرتيكر اللي الناس بتحبه
لشرير تماما
شويه يتحالف مع كاين شويه يعجنوا في بعض
لكن الناس والاتحاد والاندرتيكر
حسوا ان كدا كفايه علي السيناريو دا
هنا مارك كالاواي الاندرتيكر
ياخد قرار مهم جدا في مسيرته
كفايه انا عايز شخصيه جديده
باختصار يعني
الاندرتيكر مش عاجبه الكلام دا
مارك كالاواي يا عزيزي
بعد ما زهق من الاندرتيكر
قرر يروح لشخصيه شبهه اكتر
شخصيه يقدر من خلالها يتكلم ويعبر
ما يكونش غامض كدا
زي الاندرتيكر وكلامه قليل
الحديده كانت واحشاه
وهنا بيظهر بشخصيه ال
رجل العصابات اللي بيخش الحلبه
علي موتوسيكل هارلي
ورابط راسه كدا زي ما يكون مصدع
شخصيه جديده علي الاندرتيكر
ومختلفه وليها بريق
واحنا دلوقتي في نهايه التسعينات
بنعيش عصر جريء ومبهر في تاريخ الاتحاد
اسمه
ال بدات من سنه
ال او السيناريوهات
في عصر بقي ال
كانت تعتبر احسن من وقت فات
الاتحاد بقي يقدم حواديت وشخصيات اكثر جوده
المصارعين مش لازم يتسموا بالقاب مبالغ فيها
ممكن تبقي المبالغه في الماتشات
اللي كانت اعنف بكتير
بتتعمل في اقفاص وزنازين
وضرب بشواكيش وكراسي وترابيزات
كمان الكتابه اتطورت
الشخصيات بقت مكتوبه احسن
بقي سهل علي الجمهور يصدقها
بقينا نشوف مصارعين بيهزروا
بيضحكوا الجمهور بنكته زي ذا روك
او شخصيات معقده
شرير مثلا بس شكله وسيم
مش مجرد وحش ضخم او مسخ مخيف لا
دا هيبقي فيه وحرفنه
زي مثلا تريبل اتش
كمان القصص بقت مركبه اكتر
مش مجرد تحدي بين اتنين اقويا لا
بقي فيه صراعات شخصيه ودراما عايليه جديده
عيله ماكمان نفسها دورها في الدراما
بقي اكتر من وقت قبل كدا
لدرجه ان فينس ماكمان كان بيعمل سيناريوهات
قايمه علي تمرد ستيف اوستن عليه
يبقي هو ال
الناس بتكرهه وبتضحك عليه
واوستن الموظف اللي عنده
هو اللي ليه شعبيه مع الجمهور عشان بيهينه
احب انا يا عزيزي
الناس اللي تبقي فاهمه لونها
مش مهم اتهان المهم نبيع
ماكمان كان عارف كويس اوي
ان الناس هتحب تشوف المنظر دا
الناس هتحب تشوف الاهانه بتحصل
في مدير ومالك الاتحاد اللي هما بيتكلموا عليه
الشخص الراسمالي بالقوه
بيحبوا يشوفوا بيتهان
يحبوا يشوفوا بطلهم بيهينه
حتي لو كان هو اللي بيقبضه
عشان هو بيقبضه نحب انه يتهان
ومارك كالاواي في شخصيه ال
كان لايق جدا علي الفتره
وكمان كمصارع كان بدا يتطور جدا
في الحلبه ويغير من حركاته
بس برضه يا عزيزي الجمهور بدا يزهق
الحركات المتكرره والعنف المبالغ فيه بقي
وصعب عند حدود معينه تعلي عليه
الخدع بطبيعه الحال بتخلص
والعنف ما تقدرش تزوده عن حد معين
علشان ما تحصلش اصابات
العنف في المصارعه خدعه مصممه بعنايه
زيها زي السينما
وهنا شويه الناس تبدا تتعود
علي ال
اللي حتي لو كانت مكتوبه حلو
بس الناس عايزه حواديت جديده شخصيات جديده
وال بتاع الاندرتيكر
او بتاع مارك يعني بدا يقدم
شرير اه ومعاه عصابه
وبيتحرك براحته في العرض
بس شخصيه واضحه يا اخي
انما الشحصيه القديمه بتاعت الاندرتيكر
كانت شخصيه محيرانا معاها
مش عارفين ازاي شايفينه
هو البطل وكاين هو الشرير
مع ان هو اللي حرق البيت
اللي كان فيه كاين
وكاين هو اللي المفروض ياخد بتاره
بس برضه كاين عمل كدا
عن طريق خيانه واحد زي بول بيرر
اللي هو شكله وحش وقبيح
وبرضه فيه اشاعات ان هو ابو كاين
فيه وحيد حامد
سيناريو كان حلو كدا
ومشغل الشغل مع الجمهور
وهنا في هذه اللحظه بيقرر مارك
ينهي مسيره ال
اللي كان هو كمان زهق منها
ويرجع تاني ليعيد تسويق الاندرتيكر
مع بدايه الالفيه
بس مارك وقتها ما يعرفش
انه علي معاد مع تحدي جديد ومختلف
وانه ما بقاش شاب
دا بقي من اقدم الناس اللي في الاتحاد
وقدامه تحدي صعب مع جيل جديد وعقليه جديده
وحقبه جديده قد تكون
هي الاميز في تاريخ المصارعه
حقبه ال
عدوان بلا رحمه
في مطلع صيف
وبينما الجمهور مستمتع بعرض ال
يخرج فينس ماكمان ويعلن عن تصريح مهم
نحن الان في بدايه عصر جديد من المصارعه
ال
هو الشعار الجديد للاتحاد
العنف والشخصيات الروشه
ما بقتش كفايه للجمهور
الانترنت بدا ينتشر
وجمهورنا تفكيره بدا يتغير
ونظرته كمان لماتشات المصارعه
بدات تتغير
احنا كدا كدا بنمثل
وبنعلن عن دا ان دا عرض ترفيهي
بس مش كل جمهور التليفزيون لسه عارف
لسه فيه ناس امثال زياد بتاع عين شمس
لسه دول حوالين العالم
فاكرين الشواكيش بجد والترابيزات بجد
والسيناريوهات حقيقيه
هنا بدا الاتحاد يركز
علي قصص وحواديت جرييه
يعني مش مجرد انماط من الافعال المهروسه
لو دخلنا بقي العنصر النسايي في الموضوع
خلينا نشوف علاقات غرام
ال بقي ليهم ادوار اكتر
اعمل مثلثات حب
بين الشخصيات
زي ايدج وليتا ومات هاردي
ما تفهمش يا عزيزي ايدج دايما
حاشر نفسه في كل حاجه
فيه يا ايدج خلاص يا اخي
انت كدا وصلت لل
تنويهات اكتر علي الشخصيات بتاعت مصارع زمان
حتي ال اللي دورهم يضحكوا
بقي ليهم قصص ممسوكه اكتر
زي القزم هورنسووجل
اللي كان تطور لل
او مصارعه الاقزام
اللي كانت في وقت من الاوقات
ناجحه نجاح كبير
ماكمان حب يستغل دا برضه
حتي شخصيه مهرج زي سانتينو ماريللا كدا
اتعمله كويس
انه كان واحد من الجمهور ودخل المصارعه صدفه
وبيحاول يثبت نفسه
شخصيات رياضيه اتعملهم
زي البطل الاولمبي كيرت انجل
ومارك هنري وبروك ليسنر
وطبعا ذا روك

كان يعمل الحركه تلاقي هنا العكس بقي
بقي صعبه يا عزيزي
كنت اشوفهم بقي سهله اهي اهي
وبعدين تيجي تكتشف ان هو لقي العكس
الفظيع فيها
ما عادل امام بيعملها من زمان
مش بس كدا يا عزيزي زي ما قلتلك
مفيش مصارعه من غير مقنعين
بس في ال
ما كانش مقنع كان راي ميستيريو
فينس ماكمان نفسه دوره زاد في الحدوته
وكمل في السيناريو الرييسي
بتاع انه هو متخانق مع المصارعين
لما كرر السيناريو دا مع فريق اكس
وخلاهم من اشهر الفرق الشعبيه
في تاريخ المصارعه
تريبل اتش وشون مايكلز
ومره تانيه في تحدي غريب
قدام رجل الاعمال انذاك
واللي خاربها حاليا دونالد ترامب
لما كانوا عاملين في
ال صراع الاثرياء
واللي كان معتمد علي ان كل واحد فيهم
يجيب مصارع ماكمان وترامب يعني
والمصارع يلعب باسم رجل الاعمال اللي بيمثله
علي رهان غريب جدا
السيناريو دا انتهي
بهزيمه المصارع اللي بيمثل ماكمان
وترامب
حلق لماكمان شعره علي الزيرو
الحقبه كمان اهتمت بالجانب الفني
مفيش ماتشات هزيله او ضعيفه هتتلعب
مارك كالاواي وماكمان
كانوا عارفين الكلام دا كويس
وعارفين ان شخصيه اندرتيكر
الجمهور مستنيها اه
بس مش بنفس سيناريوهات زمان
الجمهور بقي مركز وواعي اكتر وشاف
ما ينفعش يعني كل شويه
تدفن وترجع الاسبوع اللي بعده صاحي
وابتسامتك منوره اد كدا
ووشك الدمويه راده فيه
كانك لسه حالق
هنا تبدا الشخصيه ترجع
لسيناريوهات اقل خيالا
بهيبه اكتر وبشخصيه راسيه اكتر واكتر
ما عادتش شخصيه كوميكس بقت شخصيه مرعبه
حاجه كدا يا عزيزي تفكرك
بتطور شخصيات باتمان
خصوصا ان دا بيحصل مع تقدم سن مارك
وتجديده لل بتاعه
خلاص بقي كفايه اوي للجمهور الدخله
الضلمه والبالطو الاسود والقبعه السوداء
دا غير الموسيقي المخيفه ومنظر التابوت
منظر سيد الظلام وسط مساعدينه واتباعه
داخل الحلبه ببرود من فوق الحبل التالت
بيستعرض طوله
قلعته للبورنيطه
قلبته لعينه ركعته نص ركبه
مشيته علي الحبل وهو ماسك دراع خصمه
كفايه الطريقه اللي بيتكلم بيها
او ظهوره المفاجي من مكان في الحلبه
او قومه الموتي اللي كان بيفوق بيها
قبل ما يقضي علي خصمه
ارحم امي بقي
بيعمل مجموعه حركات الجمهور حافظها
وينهيهم ب شاهد القبر ال
الاجمل والاشهر عنده
خط الاندرتيكر
بقي اهم خط درامي في عروض ال
اللي هي بقت التطور بتاع ال
والجمهور دخل في قصه غرام
مع سيناريو الاندرتيكر
اللي بيحاول حياه اخصامه لجحيم
بجملته القصيره المخيفه
بتجيب صريخ يا عزيزي
كنت بقعد انا بقي واخواتي
يا لهوي
دا
في مقال بعنوان
بيقول الكاتب عن مارك كالاواي
صاحب شخصيه الاندرتيكر
انه قد فعل ما لم يستطع احد من قبل فعله
تجاوز حيلته
واعاد ابتكارها مرارا وتكرارا
ليس فقط بالمظهر الخارجي
ولكن ايضا الفرضيه والفكره باكملها
عظمه الاندرتيكر مش في انه
مصارع بيشيل اوزان وبيضرب كويس
عظمه الاندرتيكر في الحدوته
عظمته ككرييتيف
وكمودي حافظ علي الشخصيه مش بس العضلات
عشان كدا الاندرتيكر ما كانش لازم انه
يكسب كل شويه حزام ولا
كفايه الخط الدرامي اللي بينتهي
عند عرض ال
والجمهور يسال يا تري هل السنه
اللي هتتكسر فيها سلسله الانتصارات
ولا السيناريو هيتكرر تاني
ولكن يا عزيزي المشكله اللي ظهرت بعد كدا
لم تكن في الاندرتيكر
ولكن كانت في الاتحاد نفسه
خليني اقولك ان اداره الاتحاد
في اخر سنين بدات تتغير
بقي فيه رقابه اكتر وحواديت اقل بكتير
وما تنساش وعي الناس
بالجانب الترفيهي في اللعبه
اغلب الناس بقت عارفه ان دا تمثيل
حتي ذوقنا في التمثيل دا بيتغير
الاتحاد خلاص كل سيناريوهاته بقت محفوظه
حتي نمط الفوز
او تغيير صاحب الحزام بقي متوقع
يعني مثلا نادرا ما حد
بيخسر حزام في عرض اسبوعي
لازم في عرض شهري
النتايج كمان بقي سهل توقعها
اللعيبه الجداد كتير منهم ما كانش مميز
سواء كلعب او كحكايه
فين وفين لما يظهر سيناريو مبهر
ويتراجع بسرعه
زي مصارع واعد يتقدم بصوره مختلفه
او رجوع مصارع مشهور في زياره سريعه للاتحاد
زي المفاجات اللي بتحصل كل سنه
في عروض ال
ماتش ال مصارع
للاسف الموضوع ما عادش بينجح زي الاول
والكل ادرك ان هذه
هي اللحظات الاخيره لهذا الجيل
ولازم نعمل نهايه ملحميه
وفي يوم ابريل في
لقاء اخير في العرض والحدث السنوي الاهم
ال في النسخه ال منها
بنشوف ماتش ملحمي
بيجمع بين اندرتيكر وتريبل اتش
اتنين من اقوي مصارعين هذا الجيل
في اخر ايامهم
وفي نوع مباراه مفضل للاندرتيكر
ال
بتحكيم من ال
شون مايكلز
ماتش عنيف وقوي جدا
حصل فيه تقريبا كل حركات المصارعين
كان باين ان كل واحد بيجتهد اوي
وبيجيب اخره في اللعب
كل واحد بيلعب فوق طاقته بمراحل
عشان عارف زي ما تقول كدا
ان هذه الحقبه خلاص بتنتهي
وايام وجودنا علي مستويات العروض بتخلص خلاص
مش عارفين شكل حياتنا
هيبقي عامل ازاي من غير عروض مصارعه
وجولاتنا بين البلاد
الجمهور دلوقتي بيتفرج علي ماتش
عارف انه مش هيشوف زيه تاني
دا اخر ماتش من نوعه
صحيح الاتنين دول مش اهم رياضيين في العالم
ولا اصلا دا تنافس حقيقي
كل الناس دلوقتي عارفه ومتاكده
ان اللي بيحصل دلوقتي
سيناريو متفق عليه خطوه خطوه
اتعمل كمان عليه اكتر من بروفه
عشان سلامه المصارعين
تريبل اتش دخل الماتش
وهو عارف انه هيخسر
اندرتيكر عارف انه هيخرج كسبان
شون مايكلز بيمثل
انه بيتفاعل مع نتيجه هو مش عارفها
مع انه عارفها ومتدرب عليها معاهم
ولكن كل دول احترموا القصه وحكوها صح
وفي النهايه يكسب الاندرتيكر
والجمهور يشوف دا
مش بس بيحب اللي بيحصل قدامه
دا ايده بتتقطع من التصقيف والتحيه
لل اساطير دول
اللي ممكن ما يبقاش
عارف اساميهم اصلا الحقيقيه
ولكنه شايف زملاء واصدقاء
في اخر محطه ليهم
في مسيره طويله جدا صنعت منهم نجوم
وهما الان في طريقهم للتقاعد
ناس بتودع اكتر حاجه بتحبها مع بعض
هي يا عزيزي الحكايه اللي تتحكي
علي اد بساطتها بس الحكايه اللي بجد
مش حانوتي غامض هيقابل
والتاني هيطلعله ويخبطه بيه
هنا يا عزيزي جميع من في الحلبه
وامام الشاشات
بيدركوا ان هذه هي لحظه الراحه المثاليه
وان
بقولها بنفس اسلوب الاندرتيكر

دا كلام الكاتب جوناثان سنودين
عن المراحل الاخيره في شخصيه الاندرتيكر
اللي للاسف ماكمان ما عرفش يستغلها صح
وينهيها بعد ال
الماتش دا يا عزيزي
كان المفروض الاندرتيكر يقف هنا
وقرر زيه زي مدير موسسه عايزها تستمر
انه يحقق اقصي ارباح ممكنه
حتي لو علي حساب الحدوته
وخصوصا انه وارد هو نفسه يكون حس ان خلاص
الايام الحلوه خلصت
وان احتمال كبير جدا
المصارعه ما ترجعش زي زمان
ولكن للاسف الاندرتيكر نفسه بيختلف
مع طريقه نهايه مسيرته
لما قال في لقاء مع ايد يونغ
ان دا ما كانش احسن سيناريو
لكسر سلسله انتصارات الاندرتيكر
في
اندرتيكر عمره ما خسر
ماتش في
فييجي بقي علي الماتش دا
اللي يكسبه فيه بروك ليسنر
اعتراضه يا عزيزي
ما كانش علي ليسنر كشخص
اعتراضه علي ليسنر
انه نجم محقق تماما وناجح عند الجمهور
مشهور في ال ولاعب في ال
الجمهور شايف ستايله هنا ومنافساته هناك
ومعجب بيه تماما
وانه كان شايف ان الاحسن
اللي يكسر سلسله الانتصارات
يكون مصارع جديد
حدوته جديده
تقوم علي انقاض حدوته اللي بتخلص
خصوصا ان الاتحاد في امس الحاجه
للحدوته دلوقتي
نجم جديد شاب
هو اللي كسر الاندرتيكر
يقدر يسحب جيل جديد من المصارعين معاه
مارك كالاواي كان شايف
ان حد زي رومان رينز احق بكتير بالانتصار دا
كمان كان واضح في الوثايقي
اللي بيحكي عن اخر سنواته في المصارعه
ارهاقه الشديد منرتم حياته كمصارع
يقعد ينتقل بين الولايات
في عروض في كل حته في امريكا
وبعد كدا حتت كتيره في العالم
اخرهم يمكن في السعوديه
رتم حياه سريع وقاسي
كان واضح ان هو
مش مبسوط ومفتقد اسرته وعيلته
وانه كان محتاج يرتاح من ضغط السفر والتدريب
كمان كان نفسه يعيش كمشهور بجد
لانه طول كاريره
كمصارع بشخصيه الاندرتيكر
ما ينفعش يظهر في اماكن عامه بشكل واضح
دا هيبوظ ال
ويكسر الهيبه اللي صنعها الاندرتيكر
كان انا الاندرتيكر دا بشوفه
وايه دا وحانوتي وبيصحي من الموت
الاقيه جنبي في القهوه
الاقيه بيطلب ستارباكس
الاقيه بيغير الحجر
والقهوجي بيقوله احلي غيار ل
فضل يا عزيزي كدا عشرات السنين متخيل
مش نجم بقي بيروح بقي مهرجانات
وبيلبس وبيعمل وبيغني
والاعتراض ما كانش جاي من الاتحاد بس
مارك نفسه كان حاسس ان هو
عشان يعمل هذه الشخصيه محتاج يتصرف بهذا الشكل
ولكن النهايه لم تكن كما تمني مارك كالاواي
كان نفسه ان اخر ماتش له في
يكون علي الحلبه وسط الجمهور
زي ما كان متعود
بس بسبب الكورونا
الماتش اتلعب بطريقه ال
واتسجل قبل معاد بث
وانتهي بانتصار الاندرتيكر الاخير
و مرعب
في تاريخ ال ل
حكايه انتصار نفس الشخصيه اتكررت مره
والجمهور كل مره بيحبها
بس خلاص ان لسيد الظلام ان يستريح
وان توضع صورته في ال
ويتقاعد مارك كالاواي
عايدا الي حياته شديده العاديه
ولكنها مقربه لقلبه
خلاص بقي هينزل الشارع براحته
ويلبس اللي هو عايزه
ويتصور مع المعجبين وهو بيجر عربيه
وينزل مع اسرته يجيب بقاله
ويقلي بطاطس براحته مع عياله
ويطلع في انترفيوهات
دايما يا عزيزي في انترفيوهاته
تلاقيه قاعد في المطبخ لابس براحته كدا
ومراته معديه من وراه تجيب حاجه
مفيش مراعاه
لان هو الراجل بيعمل انترفيو
خلاص بقي انا عايز ابقي حر
تحس ان انت دخلت نمره غلط
اللي هو
اه انا اسف مستر دا
وبعيدا عن الاجواء العايليه
يخطف وقت مع نفسه
ويطلع ماتش قديم يتفرج عليه
ويفتكر الايام الجميله
في ديسمبر
قعد مليار ونص انسان
يتفرجوا علي نهايي كاس العالم
بين فرنسا والارجنتين
ورغم ان زيه زي ال اللي قبله
مونديال
شهد تسجيل اجوال
الا ان ماتش مختلف
احسن نهايي في تاريخ كووس العالم
ودا ببساطه لان قصته اجمل بكتير
فيلم مش عارفين نتوقع نهايته
دراما وحدوته بيتبنيلها من اكتر من سنه
صراع بين شخصيات معقده
اسطوره جديده لسه بتتكون
ضد اسطوره قديمه عمرها ما كسبت البطوله
والناس هتموت وتكسب
اغلب سكان الكوكب عايزينه يكسب
عايزين القصه تخلص
دا يا عزيزي اللي احنا كبشر بنتابع الرياضه عشانه
لان الموضوع لو عباره
عن اداء بدني او مهاره بس
كان زمان رياضه رمي الجله احق بالشعبيه
عزيزي رياضه صعبه
بتمسك يا عزيزي حاجه اتقل من همومك
تحاول ترميها لحاجه ابعد من طموحاتك
متخيل يا عزيزي النتيجه
نفس يا عزيزي الدراما
بتشوفها في الماتش الشهير
لمحمد علي كلاي ضد جورج فورمان
اللي كان اسمه
واحد من اهم ايفينتات
رياضه الملاكمه عبر تاريخها
لان الدراما اللي فيه قويه
البطل العايد للمطالبه بلقبه
الطيب الضعيف في مواجهه الشرير القوي
محمد علي كلاي في مواجهه جورج فورمان
مش ملاكم في مواجهه ملاكم تاني
قصص في مواجهه قصص

شافه من سكان الولايات المتحده وقتها
وعلي مستوي العالم
تقريبا شافه مليار بني ادم
رقم مرعب بمقاييس الوقت دا
والله وبمقاييس النهارده وحياتك
هل دا معناه ان الكوكب كله وقف علي رجل
عشان يشوف ماتش ملاكمه
هل كل دول من عشاق حلم العمر
طبعا لا ولكن عشان الحدوته جميله
هي الفكره يا عزيزي
اللي فهمها فينس ماكمان في المصارعه
هو مش بس حط القتال في قالب مسرحي لا
دا خلي حلبه المصارعه خشبه مسرح
بيحصل فيها كل شيء
حب وخيانه وعقود وخناقات
وضرب وجوازات
وقصص صداقه وقصص خيانه
وقصص حب وقصص كره
كل حاجه بتحصل قدامك
وكل الصراعات والتكتلات
انت شايفها بعينك وهي بتتخلق
مش مهم يكون دا حقيقي ولا لا
مش مهم خالص
مش مهم حاجه
غير ان الدراما تبقي مظبوطه البناء الدرامي
ابني الدراما شطب الحبكه افرش افيهات
تخش الحدوته بتاعتك عريس
دا اللي خلي ماكمان من شركته
يعمل معجزه اقتصاديه
اشتراها يا عزيزي بمليون دولار
ويفضل يكبر فيها
لحد ما قيمتها السوقيه توصل دلوقتي
ل مليار دولار ونص تقريبا
النهارده يا عزيزي هناك كلام
ان الصندوق السيادي السعودي
بيشتري هذه الشركه بهذا الرقم
بيشتري هذه القصه اللي صنعت قصص
عزيزي المشاهد
احنا كاينات راسمالنا هو الحدوته
ما نعرفش نعيش من غيرها
دايما بندور عليها
ولما حد بيقدملنا قصه حلوه سرديه حلوه
بنروح معاها تماما لحد النهايه
حتي لو كنا عارفين انه بيكدب
او انه احتمال يكون بيكدب
لو عايز بقي يا عزيزي قصص حلوه وحقيقيه
او علي الاقل
فيه كتير يا عزيزي من هذه القصص
موجود في الحلقات اللي فاتت
فيه كتير من هذه القصص
موجود في الحلقات الجايه
عزيزي المشاهد الجميل دايما بفكر
اسرع طريقه اللي حد
بيتعمل عليه ال بتاع الاندرتيكر
يقدر يتصدي لل بتاع الاندرتيكر
خد ثانيه فكر شايف الصوره
بقي
اكيد فكرت في اللي انا فكرت فيه هه
ارجع بقي لحلقه الغازات
مصارعين جم مصر في اجازه
كل واحد راح حته
الاندرتيكر راح مطروح
وكاين اسكندريه
وجون سينا
يا عزيزي بتبقي اللحظه
اللي بنقفل فيها الحلقه
ونقول ان خلاص
ال دحيح بقي كوميدي انتهت
