5.127: طبعًا يا "جون"،
انت مستغرب، احنا خاظفينك ليه!
8.079: لا، والله، كتر خيركم!
9.493: دا كان فيه واحد هيعجنّي ضرب،
11.167: لولا إن انتم، الحمد لله،
خطفتوني وأنقذتم حياتي!
14.351: حلو، انت تم اختيارك
لمشروع سرّي وضخم يا "جون"،
18.44: مشروع هينقذ العالم،
21.026: وليك مكافأة مالية كبيرة أوي.
23.55: دا أنا كلب فلوس، اؤمرني.
25.132: قبل ما أقولّك أي تفاصيل
عن المشروع يا "جون"،
28.224: لازم تعرف إن حياتك كما تعرفها، ستنتهي.
31.723: ما هي أصلًا منتهية،
هو اللي احنا عايشينها دي عيشة؟
34.138: بس، لا مؤاخذة يا باشا،
اشمعنى اختارتوني أنا بالذات؟
35.721: زي ما قلتلك، المشروع دا سرّي للغاية،
38.72: واللي يشترك فيه، لازم يبقى شخص بائس،
41.314: - تمام.
- ما لهوش صحاب.
42.622: - صح.
- وبينام معيط كل ليلة...
45.2: وهو بيشكي وحدته وبؤسه.
47.059: خلاص يا باشا، عرفت إني شخصية مثيرة للشفقة،
49.064: قُل لي إيه الخطوة الجاية؟
50.128: الموضوع بسيط خالص،
أنا عايزك تنسى أبوك وأمك ومراتك وعيالك.
54.115: - هتنقلوني بعيد عنهم؟
- لأ...
56.32: قتلناهم كلهم خلاص.
57.581: - إيه؟ قتلتوا عيلتي كلها؟
- ما ينفعش نسيب أي فرصة
60.861: إنك تحكي أي حاجة
لأي حد عن المشروع، أيًا كان.
65.289: منطقي برضه. إيه بقى المشروع دا؟
68.754: ما دا سر، لازم توافق على الاشتراك الأول.
71.087: ما أنا وافقت، انتم خلّيتولي أوبشنز تانية؟
مشروع إيه بقى؟
73.893: دا مشروع كبير... مشروع كبير أوي أوي أوي.
77.072: بقول لك ضخم يا أخي.
78.456: والله شكلك ما انت عارف دا إيه!
79.966: - لا، أنا عارف على فكرة.
- وأنا بقول لك، والله ما تعرف.
81.694: عارف طبعًا، أنا كاتبها في النوتة السرّية.
83.463: طلّع يا أخويا النوتة السرّية.
85.329: أهي.
87.864: المشروع يا سيدي...
91.47: طلع إيه؟
92.775: كومباوند سكني في صحراء "أريزونا"؟
95.169: هو دا المشروع السري
اللي قتلتم عيلتي كلها عشانه؟
100.645: احنا آسفين والله، احنا اتسرعنا فعلًا...
103.773: - دي غلطة شنيعة.
- أعمل إيه أنا دلوقتي؟
106.578: - أعوّض وجود أهلي ازاي؟
- تاخد وحدة 80 متر في المشروع؟
110.266: ولّا تخلّيك في وحدتك؟
112.661: انت شايف إن شقة 80 متر
115.158: تعوّض غياب أسرتي عني؟
120.852: عشان أنا شايف كدا برضه.
122.278: يلّا، توكل على الله في الإجراءات.
123.825: على بركة الله.
125.606: نُص تشطيب؟
134.454: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
135.953: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
141.736: واضح إن الشباب بيلعبوا.
142.807: في يوم 2 أغسطس، سنة 1939،
144.926: وقبل شهر من اندلاع الحرب العالمية التانية،
147.066: استقبل الرئيس الأمريكي، "فرانكلين روزفيلت"،
149.788: خطاب من العالم "ألبرت أينشتاين"،
151.976: بيقول له فيه، "عزيزي (روزفيلت)،
العالم داخل على مصيبة."
155.035: خير يا عم "أينشتاين"؟ فيه إيه؟
156.396: المصيبة، يا عزيزي، كانت
إن العالمين الألمانيين
158.929: "فريتز شتراسمان" و"أوتو هان" اكتشفوا
الـNuclear Fission، الانشطار النووي، سنة 1938.
165.619: دا ببساطة، يا عزيزي، لما تستهدف نواة
167.85: عنصر تقيل،
زي اليورانيوم أو البلوتونيوم، بنيوترونات
170.861: لحد ما يتفكوا.
172.697: النواة تفقد استقرارها وتنشطر نصّين.
175.44: الانشطار دا بيولّد طاقة جبارة،
177.516: ممكن تحويلها من تفاعلات متسلسلة لقنبلة،
180.083: وفي إيد مين بقى القنبلة؟ "هتلر".
182.178: دي مصيبة فعلًا يا "أينشتاين"،
انت ما بتكدبش!
184.063: الخطاب دا، يا عزيزي، هيعمل ما يُعرف باسم
السباق النووي بين الحلفاء والمحور.
187.92: كل طرف عايز يسبق
وينتج القنبلة الذرّية قبل التاني.
190.931: ولو اعتبرنا إن الحروب جولات ومعارك،
زي ماتش الملاكمة،
193.817: فالقنبلة الذرية هي الـKnockout،
القاضية ممكن،
196.92: اللي يقدر بيها طرف ينهي الماتش
في لحظة واحدة،
199.393: مهما كان خسران معارك أو جولات،
قبل اللحظة دي.
201.872: عشان كدا، على مدار الحرب العالمية التانية،
203.652: هيخوض الجنود في ميادين القتال
معركة ورا التانية،
206.817: بينما بقى العلماء في مختبرات كل بلد
209.339: بيخوضوا سباق تاني خالص،
211.121: سباق سلاح الـKnockout، القنبلة الذرّية.
217.956: دي ذرّية بس، يا عزيزي، مش قنبلة!
219.947: الحقيقة إن جهود العلماء في دول الحلفاء
222.738: لعمل سلاح نووي ما كانتش مقصرة،
224.989: بالعكس، كانت مستمرة من سنين،
226.547: على إيد علماء زي الفيزيائي الأمريكي،
"إرنست لورنس"، اللي خد جايزة "نوبل"، 1939.
231.267: واللي اخترع مُسارِع النيوترونات.
233.334: المشكلة، يا عزيزي، الحقيقية
إن كل هذه الجهود كانت مُشتتة.
236.379: يا فرحتي إمّا يبقى فيه حد شغال في "أمريكا"
على حاجة، وحد في "كندا" شغال على حاجة،
240.229: وحد في "بريطانيا" شغال على حاجة!
241.783: هيتواصلوا مع بعض ازاي؟
هيتكلموا وينسقوا بين بعض ازاي؟
245.235: خصوصًا إنه على الناحية التانية،
الجهود الألمانية موحدة.
248.943: كل دا يا عزيزي، هيتغير
لمّا "أمريكا" تدخل الحرب سنة 1941،
252.986: بعد هجوم "اليابان" على ميناء "بيرل هاربر".
255.033: وقتها، "روزفيلت"، الرئيس الأمريكي،
هيقرر في سنة 1942،
258.248: إنه يوحد كل الجهود العلمية للحلفاء،
260.797: لعمل القنبلة الذرّية
فيما يُسمى بـ"مشروع (مانهاتن)".
264.647: فكرة "مشروع (مانهاتن)" هي تجميع
جهود أكتر من 100 ألف عالم،
269.683: من جنسيات وجامعات واختصاصات مختلفة،
273.002: في جبهة موحدة لتصنيع القنبلة قبل الألمان.
276.346: ورغم إن اسم "مشروع (مانهاتن)" اتسمى
على اسم أول مكتب اتفتح للمشروع في "مانهاتن"،
281.019: إلا إن المشروع
ما كانش له علاقة بـ"مانهاتن"،
282.808: اللي هي كانت عاملة
زي وسط البلد بتاعت "نيويورك".
284.195: إنما المشروع كان بيتم
في أماكن بعيدة ومعزولة،
287.827: تصلح لإجراء اختبارات نووية آمنة،
290.813: وكمان سرّية زي صحراء "نيو مكسيكو".
293.15: في "مانهاتن بروجكت"، اللي هيتولى هذا المشروع
هو العالم الأمريكي "روبرت أوبنهايمر".
297.861: هيكون مسئول عن قيادة العلماء.
299.719: "أوبنهايمر"، يا عزيزي، من طفولته
وهو شخص غريب الأطوار،
302.536: "أوبنهايمر"، المهايمر دا...
304.629: ولكن زملاءه كانوا بيصفوه بإنه عبقري،
306.679: ومنعزل، ما بيخرجش من المكتبة.
308.39: لو خلّص دراسة تخصصه في الفيزياء النظرية،
310.5: هتلاقيه بيدرس الفلسفة الهندية
والأدب واللغات.
313.135: دا اللي كان بيذاكر الملغي في المنهج!
314.565: بعض المصادر بتقول
إنه بس عشان يدّي محاضرة في "هولندا"،
317.756: أتقن اللغة الهولندية
في 6 أسابيع من غير مُعلِّم.
321.011: "الله! طب ما دي عبقرية،
فين غرابة الأطوار يا (أبو حميد)؟"
323.03: انتظر.
323.817: المصادر بتقول إن نفس هذا الطالب النجيب،
اللي احنا بنتكلم عنه دا،
327.122: حاول يسمم أستاذه في "كامبريدج"،
"باتريك بلاكيت"،
330.142: بتفاحة محقونة بمواد كيماوية،
332.11: "ليه بقى يا (أبو حميد)؟"،
لأن أستاذه ما كانش قدّر مواهبه،
334.327: ولأنه شايف إن المناهج
اللي بيدرسهاله دي، تضييع وقت،
336.793: هو انت اللي يضيع وقتك بتقتله؟
337.973: يا عم هو ضيّع محفظتك؟
سيبه يا عم يضيّع وقت!
339.967: ورغم كل الغرابة
اللي بتحيط بشخصية "أوبنهايمر"،
342.635: بتنجح عبقريته في مجاله
إنها تغطّي على كل دا،
345.528: وتوصّله لهذا المنصب الخطير في عز الحرب،
347.969: وهو، قيادة آلاف العلماء من كل الدول،
351.882: لتصميم أخطر سلاح في العالم.
354.947: صحيح "مشروع (مانهاتن)" قدر يجمّع كل العلماء،
358.648: ويركز جهودهم في مكان واحد،
360.561: وكل بقى الدول والتيارات
اشتغلوا على هدف واحد، وهو القنبلة،
363.695: إلا إن دا نفسه،
من وجهة نظر الحكومة الأمريكية كان نقطة ضعف،
367.279: لأن الاستخبارات الأمريكية
وجدت نفسها مُطالبة أمنيًا،
371.405: باحتواء أكتر
من 100 ألف عالم بأُسَرهم وولادهم.
374.768: كل دول يشتغلوا في سرّية تامة،
وتحت حراسة مُشدّدة،
377.948: من غير ما تخرج كلمة واحدة منهم برّة،
379.784: أو يبان للعالم الخارجي أي دليل
إن فيه أنشطة بتحصل جوا.
382.993: تخيّل، يا عزيزي،
إن انت عندك سر، 100 ألف بني آدم يعرفه،
386.253: وعايز تحافظ على السر دا.
387.448: دا، يا عزيزي، مش سر تافه زي أسرارك،
389.061: دا سر القنبلة الذرّية!
390.428: دا خلى السُلطات
تلجأ إلى إجراءات أمنية مهلكة،
393.609: مثلًا، المعمل الرئيسي للمشروع،
في "لوس آلاموس" في "نيو مكسيكو"،
396.793: كان كل العلماء اللي فيه
لازم يتعاملوا مع بعض بأسماء مستعارة،
400.328: وما ينفعش حد يعرف أسماءهم الحقيقية،
401.906: عشان لو حد فيهم قرر يسرب معلومات،
404.619: ما يكونش عارف اسم ولا واحد
من اللي بيشتغلوا معاهم.
407.303: متخيل؟
408.043: وكل الأطفال اللي اتولدوا في منطقة المعمل،
410.086: كان آباؤهم بيسجلوا مكان الولادة
في شهادة الميلاد في "نيو مكسيكو"،
413.477: عشان ما يتقالش أبدًا
اسم مدينة "لوس آلاموس"،
416.364: وبكدا يتكشف موقع إقامة العلماء.
418.177: طبعًا، يا عزيزي،
هذه الإجراءات كلها الأمنية الشديدة
421.566: هتخنق حد زي "أوبنهايمر"،
422.898: لأنها بتعطل سير العمل.
424.562: عشان كدا هيصمم إن العلماء
في كل مقرات المشروع
427.277: يتبادلوا المعلومات مع بعض بشكل حر وسلس،
429.54: لأن هو دا الغرض من المشروع أصلًا،
431.36: إن الناس تتكلم مع بعض
بدال ما كل واحد شغال لوحده.
433.523: كمان "أوبنهايمر" صمم
إن ما يتمش استبعاد أي عالم
436.815: لمجرد إن له ميول يسارية،
أو له أصول ألمانية.
439.562: كان فيه علماء ألمان شغالين
على القنبلة النووية، يا عزيزي.
442.521: جزء كبير من العلماء
اللي اشتغلوا في "مشروع (مانهاتن)"،
445.085: هما أساسًا مهاجرين هربانين من "هتلر".
447.313: جهود "أوبنهايمر" يا عزيزي وعلماء "مانهاتن"،
449.664: هتثمر أخيرًا في عن الـTrinity Test،
في 16 يوليو، 1945.
454.757: هذا اليوم، اللي هيشوف فيه "أوبنهايمر"
أول اختبار نووي ناجح،
458.79: لقنبلة ذرّية
بتعتمد على انشطار البلوتونيوم.
461.57: "أوبنهايمر"، أول ما شاف القنبلة
وأثرها التدميري،
464.763: قال اقتباس مشهور
من الكتاب المُقدّس للهندوسية،
467.487: اللي درسها بعناية جنب دراسته في الفيزيا،
472.545: "الآن، أنا الموت، أنا مدمر العوالم."
474.745: "أوبنهايمر"، بعدها، بيوصف مشاعر العلماء
أول ما شافوا نتيجة جهودهم،
478.961: قال، إن حبة ضحكوا وحبة عيطوا.
481.26: ولكن هذه الأغلبية، أخرسهم المنظر.
483.505: اللحظة دي هتكون آخر لحظة، يقف فيها
علماء "مانهاتن" كلهم جبهة واحدة لهدف واحد.
489.046: حسب أحد العلماء المشاركين في "مانهاتن"،
"فيكتور وايسكوف"،
491.509: بعض العلماء هيرفضوا بشكل قاطع
493.939: استخدام السلاح اللي عملوه في الحرب،
496.113: وبعضهم هيراسل "البيت الأبيض"، ويطلب منهم
499.062: إنه لو تم استخدامها
ما تنزلش أبدًا على مناطق فيها سكان.
502.343: دا سلاح كارثي، دا سلاح مميت!
504.558: علماء تانيين هيتمنوا لو كانوا انسحبوا
من المشروع دا من الأول.
507.341: زي العالم البولندي "جوزيف روتبلات"،
اللي انسحب من "مانهاتن" سنة 1943،
511.523: بعد ما أيقن إن العلماء الألمان
لا يمكن يلاقوا الوقت
514.922: أو الإمكانيات الكافية عشان يعملوا قنبلة.
517.19: وكرّس حياته كناشط ضد الأسلحة النووية،
519.663: لحد  ما جهوده هتوصّله
إنه ياخد جايزة "نوبل" للسلام، سنة 1995.
523.444: بعد، عزيزي، اختبار "ترينيتي" وصدمة العلماء،
526.075: "أوبنهايمر" هيعمل مؤتمر
وهيقول جملته الشهيرة ليهم،
534.642: "اليوم، انتم أبطال، ولكن في وقت قليل أوي
536.84: الناس هتنتقدكم لوقت طويل."
539.005: بعد سنين، هيقول "أوبنهايمر" عن اللحظة دي،
545.021: "الفيزيائيين عرفوا الخطيئة
546.622: معرفة لا يمكن تجاهلها."
548.428: ارتباك العلماء اللي حصل دا
كان سبب شعورهم بالذنب،
551.195: من أثر اللي أنتجوه.
552.717: ودا شعور، ما حسبوش حسابه
في معادلاتهم، ولا في حساباتهم.
556.12: وهيفضل هذا الشعور ملازمهم للأبد.
559.883: برغم كل مناشدات العلماء
561.49: وإن كل نتائج الحرب
بتؤكد هزيمة "هتلر" سنة 1945،
565.869: إلا إن "الولايات المتحدة" في 6 أغسطس 1945،
569.516: هتقصف مدينة "هيروشيما" اليابانية
بقنبلة اسمها Little Boy معمولة من اليورانيوم.
574.083: واللي هتقتل، كدا، 237 ألف شخص.
577.739: وبعد 3 أيام، هتترمي قنبلة البلوتونيوم
The Fat Man على مدينة "ناجازاكي"،
582.609: واللي هتقتل أكتر من 75 ألف شخص، كدا.
585.49: عشان، أخيرًا،
تستسلم "اليابان"، وتخلص الحرب.
588.498: طبعًا، البعض هيجادل، الناس بتقول
إن القنبلة الذرّية كانت ضربة قاضية، لا مفر منها.
593.251: مثلًا، وزير الحرب الأمريكي،
"هنري ستيمسون"،
595.366: هيقول سنة 1947 إن "اليابان"
كان مستحيل تستسلم، إلا بغزو برّي
600.128: غزو، هيموت فيه، مش أقل
من مليون جندي أمريكي، وضعفهم ياباني.
604.649: فلمّا تقتل 312 ألف
606.681: في سبيل إن ملايين الناس تعيش، دا مش عيب.
609.654: دا سؤال بجد، يا عزيزي، هل دا كويس ولّا وحش؟
612.338: بحسابات الأرقام، اللي أنا قلتها دي،
القنبلة كان حل رحيم.
615.676: فادى ملايين بآلاف.
617.034: على الناحية التانية، يا عزيزي،
مؤرخين كتير بيقولوا،
619.273: إن كل المعطيات كانت بتأكد
621.412: إن "اليابان" هتستسلم في النهاية،
623.014: وإن القنبلة، على الأقل، كانت ممكن تترمي
في مكان آمن، زي "طوكيو باي" مثلًا.
627.293: وتوصّل نفس الرسالة، بس من غير ضحايا.
629.933: ولكن، لو رجعنا لـ"أوبنهايمر"،
هنلاقيه محرر نفسه من كل الجنان دا،
633.489: وبيقول إنه أدّى واجبه الأخلاقي والوطني،
636.397: وإن المسئولية كلها تقع
على الحكومات مش على العلماء.
638.981: وقال إن "مشروع (مانهاتن)"،
زي ما أطلق القنبلة،
641.226: ما ينفعش ننساله برضه الفضل
في استخدامات الطاقة النووية السلمية،
644.518: اللي بتولّد كهربا ومهمة في اختراعات
زي أجهزة التصوير بتاعت الـMRI، الأشعة المقطعية،
649.469: التصوير بالرنين المغناطيسي
والعلاج الإشعاعي للسرطان.
652.48: وجهود علماء "مانهاتن"
هتؤدي لاكتشافات جديدة جدًا
655.586: تفيدنا كبشرية، زي اكتشاف عنصر البروميثيوم.
657.965: العنصر 61، اللي تم جوا هذا المشروع.
660.66: قصة "أوبنهايمر" والقنبلة
ما خلصتش لحد هنا، يا عزيزي،
663.512: في سبتمبر 1949، هينجح "الاتحاد السوفييتي"
667.1: في صنع قنبلته الذرّية الأولى.
668.735: "يا لهوي! ما عُدناش لوحدنا؟"
670.349: تسريب سر زي دا، يا عزيزي،
خلّى الأمريكان يتوتروا،
673.065: سر القنبلة وقع في إيد عدوهم،
675.275: اللي بالنسبالهم في الحرب الباردة دلوقتي
أخطر بكتير من "هتلر"!
678.212: وهنا، هتضطر "الولايات المتحدة الأمريكية"
إنها تعلّي على نفسها،
681.698: وتصنّع سلاح أقوى وتطلب تاني من "أوبنهايمر"
يشرف على مشروع جديد.
686.58: يا فتاح يا عليم، يا رزاق يا كريم!
688.253: هيعملوا القنبلة الهيدروجينية.
689.993: فاكر، يا عزيزي، الانشطار النووي؟
اللي بتعتمد عليه القنبلة النووية في التدمير؟
693.15: في القنبلة الهيدرويجينية بقى، الأكشن دا كله
يُعتبر مرحلة أولى بس، مش أكتر.
697.151: القنبلة الهيدروجينية
بتستخدم طاقة الانشطار دا
699.967: عشان تعمل دمج وانصهار لنظائر الهيدروجين.
702.84: "أنا فهمت أنا كدا!"
704.613: اللي عايز أقولهولك، يا عزيزي،
إن القنبلة اللي هتعمل هذا الانصهار،
708.756: هتطلّع طاقة أكبر 700 مرة
من قنبلة Little Boy،
712.923: القنبلة اللي قتلت
أكتر من 237 ألف إنسان، كدا.
717.469: القنبلة الهيدروجينية دي
قوتها تعادل 10 مليون طن "تي إن تي"،
720.957: دي، يا عزيزي، ما نسميهاش Little Boy،
نسميها Naughty Boy!
723.308: وهنا، يا عزيزي، "أوبنهايمر" هيقولّهم،
"بصوا يا شباب، أنا اتفقت إن أنا هكسبكم الحرب آه
727.547: بس احنا مش هنلعب (استميشن) على الكوكب!
728.965: دا مش سلاح ردع، دا سلاح إبادة."
731.492: الحقيقة، يا عزيزي، إن "أوبنهايمر" انسحب،
733.055: ولكن، رغم انسحاب "أوبنهايمر"،
هتستمر الجهود الأمريكية
736.048: بالاعتماد على علماء تانيين،
737.523: لحد ما يتم إنتاج القنبلة في نوفمبر 52.
742.157: وفي اللحظة دي، يا عزيزي،
743.282: العالم "أوبنهايمر"، العالم العظيم،
745.831: اللي أنهى الحرب العالمية التانية،
بالضربة القاضية،
748.511: "أمريكا" هتبدأ تعتبره جاسوس
ومتعاطف مع "الاتحاد السوفييتي".
752.508: الراجل اللي جابلكم القنبلة
بقى جاسوس دلوقتي؟
755.228: لمجرد إنه رفض إنه يستمر في المجهود الحربي؟
758.207: ومن هنا، يا عزيزي،
هتبدأ الأجهزة الأمنية تطلّع معلومات
761.366: عن علاقة حب ليه قديمة لفتاة اسمها
"جين تاتلوك"، كان بيحبها في التلاتينات،
766.111: البنت دي، يا عزيزي،
كانت عضو في الحزب الشيوعي.
769.52: الله!
770.28: برغم إن كل المعلومات دي
اتحققت منها الأجهزة الأمنية ألف مرة،
774.784: طبيعي يعني،
775.523: قبل ما "أوبنهايمر" يتولى مشروع "مانهاتن"،
777.556: كان لازم نجيب كل المعلومات
اللي هو يعرفها عن نفسه أو اللي ما يعرفهاش.
781.088: بس لمّا رفض إنه يشرف
على القنبلة الهيدروجينية،
784.048: خلّى الرئيس "أيزنهاور" يصدر قرار سنة 1953
788.495: بمنع وصول أي معلومات ليه عن المجهود النووي،
791.502: وبعد استجوابه، هتقرر لجنة من الـ"كونجرس"
794.36: سحب ترخيصه الأمني، سنة 1954.
796.968: ورغم معارضة علماء زي "أينشتاين" للقرار دا،
799.34: هيدفع "أوبنهايمر" تمن اختياره،
801.511: ويتحول من بطل لجاسوس
ويتحط في الـ"بلاك ليست".
804.784: قصة "أوبنهايمر"، يا عزيزي،
هي قصة عالم وطني
806.995: قرر يسخّر علمه هو وكل زملائه
809.237: لإنتاج سلاح ردع فتّاك،
811.12: لأنه كان مؤمن إنه لو ما عملش كدا بسرعة،
"هتلر" كان هيسبقه،
814.336: و"هتلر" بقى ما كانش هيسمّي على العالم كله.
816.462: وبعد ما أنجز مهمته، اتحول لخاين،
818.846: لمّا استخدم مكانته العلمية علشان
يعطّل سلاح فتّاك أكتر بكتير من اللي قبله،
823.602: لأنه شاف بلده
بتتحول ببطء لـ"ألمانيا (هتلر)"،
826.168: وبتتسابق مع السوفييت،
مين اللي هيخلص على العالم الأول.
828.523: ورغم كل مخاوف "أوبنهايمر"، إلا إنه للأسف،
ما قدرش يوقف عجلة التسليح النووي،
833.062: واعتبر نفسه في النهاية
إنه رسول الموت في العالم.
836.563: لا حول ولا قوة إلا بالله!
838.793: رغم إن كتير من جولات المكالمة
بتنتهي بالتعادل،
841.659: إلا إن ميزة الضربة القاضية
إنها بتكسر التعادل دا
844.311: وبتخلّي فيه منتصر واحد بس
أقوى من كل اللي في الحلبة.
847.611: "أوبنهايمر"، يا عزيزي،
كان صاحب الضربة القاضية لأعداء بلده،
850.365: ولكن، في نفس الوقت، علماء تانيين كانوا موجودين
وكانوا شايفين كويس اللي ما شافهوش "أوبنهايمر"،
854.828: واللي راح ضحيته.
855.983: وهي، إن الدول ما بتقفش بعد ما بتنتصر،
858.251: وأكيد، هتبقى عايزة تمتلك أسلحة أكتر،
860.283: وكل ما يبقى عندها سلاح، هتبقى عايزة تجربه،
862.288: وكل ما هتجرب، كل ما هتدمر العالم أكتر وأكتر.
864.687: ومن هنا، العلماء دول حاولوا يخلّوا
الصراع اللي ممكن يدمر العالم
868.516: ينتهي، على الأقل، بالتعادل،
870.399: ما حدش يكسب وما حدش يخسر.
872.516: في كتابه، Trinity: The Treachery and 
Pursuit of the Most Dangerous Spy in History
877.167: بيتكلم الفيزيائي "فرانك كلوز"،
عن واحد من أشهر الجواسيس في الحرب الباردة،
880.834: العالم الألماني "كلاوس فوكس".
882.957: "يا نهار أبيض! عالم وجاسوس
تيجي ازاي دي يا (أبو حميد)؟"
885.7: خلّيني أحكيلك. بعد الحرب العالمية التانية،
نجحت الاستخبارات البريطانية والأمريكية
889.783: فيما يُسمّى بـ"فينونا بروجيكت".
891.868: المشروع دا، يا عزيزي، خلّى الأمريكان والإنجليز
يقدروا يفكوا شفرات السوفييت،
896.548: رسايل السوفييت بقت تتفك.
898.34: وبالتالي، قدروا يكشفوا عن جواسيس للسوفييت.
901.683: لقوا، طبعًا، جواسيس في الصحافة والسياسة.
903.867: لكن المشكلة الكبيرة إن كان فيه جواسيس
في قلب "مشروع (مانهاتن)".
907.708: منهم العالم الألماني "كلاوس فوكس"،
909.96: والعالم الأمريكي "تيودور هول".
911.916: ودول، يا عزيزي، ما كانوش
ناس عادية جوا المشروع،
913.996: دول كانوا شغّالين في اختبار "ترينيتي".
915.737: "يا نهار اسود يا (أبو حميد)!"
916.872: طب والاحتياطات الأمنية والأسماء المستعارة
والتحريات اللي اتعملت؟
920.357: دا انتم عرفتم الـ"إكس" بتاعته
اللي كانت شيوعية!
921.957: الحقيقة، يا عزيزي،
إن "فرانك كلوز" كان بيقول في كتابه،
924.382: إن الحرّية
اللي سمح بيها "أوبنهايمر" جوا المشروع
927.458: بين العلماء وبعضهم في تبادل المعلومات
929.235: ما تخلّيهوش يستغرب وجود جواسيس.
931.57: لأ، دا يستغرب إن هما 2 لـ3 بس، مش أكتر.
933.761: لمّا اتسأل العالمين الجواسيس دول،
بعد سنين طويلة،
936.681: عن سبب خيانتهم للحلفاء
وتسريب معلومات القنبلة للسوفييت،
940.21: قالوا إن أهم سبب هو إيمانهم،
942.639: واسمع دي،
943.32: إن امتلاك دولة وحدة للقنبلة الذرّية
945.696: هيحوّلها في النهاية لدولة مخيفة زي "هتلر".
948.298: بس لو أكتر من دولة امتلكت السلاح القوي دا،
951.433: هيحصل توازن وتعادل،
952.848: ويُمنع استخدام الأسلحة
من خطر إن اللي قدامي يستخدمه ضدي.
957.315: دا، يا عزيزي، الـM.A.D
أو الـMutual Assured Destruction،
961.078: يعني هتدمرني هدمرك. هبوظلك منظرك، فبلاش.
964.184: "فرانك كلوز"، يا عزيزي،
بيعلّق على وجهة النظر دي،
966.337: وبيقول إنها تبدو مش منطقية،
إلا إنها غيّرت التاريخ.
969.714: بدليل مثلًا، إن "أمريكا" في الحرب الكورية،
الحرب الأهلية الكورية،
972.79: بقيادة الجنرال "ماكارثر"
في أوائل الخمسينيات،
975.654: فكرت في استخدام القنبلة الذرّية،
977.584: ما احنا عايزين نخلّص الموضوع.
978.738: بس الحاجة الوحيدة اللي منعتهم
إن السوفييت كمان بقى معاهم قنبلة ذرّية
982.623: ويقدروا يردوا.
983.538: فشوف، بتوزيع الأسلحة في العالم،
أصبح هناك سلام في العالم.
988.403: ولو مؤقت، طبعًا.
989.497: "كلوز" بيقول إن خيانة العلماء دول
991.349: حوّلت القنبلة الذرّية من سر مخيف
لحالة توازن بين القوى العظمى.
995.491: ويمكن، دا السبب إن احنا ما شفناش القنبلة الذرّية
حاضرة في حروب زي "كوريا" و"فيتنام".
1000.203: لو مفيش سعر للقنبلة الذرّية،
1002.199: "أمريكا" كانت هتستخدم
القنبلة الذرّية على طول.
1004.63: مفيش حد تخاف منه.
1005.796: مفيش سعر،
مفيش عواقب لاستخدام القنبلة الذرّية.
1008.231: لكن لو فيه حد، فيه احتمال، إنه يضربها عليا،
1011.953: لأ، خلاص، لا أنا ولا انت.
1013.185: ورغم إن "أوبنهايمر"
كان عالم وطني، وما خانش بلده،
1015.635: إلا إن بلده اعتبرته خاين.
1017.016: وكمان جهوده
ما قدرتش توقف القنبلة الهيدروجينية.
1019.791: بينما "فوكس" و"هول"
كانوا علماء خانوا البلاد اللي وثقت فيهم،
1023.979: إلا إن قرارهم بالخيانة
كان سبب في وقف مجازر
1027.579: كانت هتبيد مدن ودُوَل.
1029.4: السؤال هنا، يا عزيزي،
مين في دول الطيب ومين منهم الشرير؟
1032.604: وهل ممكن عالم
يكون شخص طيب وشرير في وقت واحد؟
1035.554: ولّا أنا جوايا ومش داري الاتنين في بعض؟
1037.642: أكتر واحد يأكدلك، يا عزيزي، إن دا وارد
1039.655: هو "فيرنر فون براون".
1041.905: في مارس سنة 1945،
1044.399: فنّي، في أحد المعامل
في جامعة "بون" الألمانية،
1047.372: هيلاقي في دورة المياه بقايا لقائمة ورقية،
1051.303: مكتوب فيها أسامي علماء.
1053.329: القايمة دي، بعد وقت قصير جدًا،
هتوصل للمخابرات البريطانية،
1057.274: فيما يُعرف باسم "أوسنبيرج ليست".
1059.618: وهيلاقوا في القايمة دي كنز.
1061.475: دي قايمة عاملها
المهندس النازي "فيرنر أوسنبيرج"،
1065.076: اللي كان بيقود البحث العسكري
1067.178: ودوّن فيها كل أسامي العلماء الألمان
1070.397: اللي بيعتمد عليهم النازيين
في إدارة ماكينة الحرب والتسليح.
1074.414: القايمة دي هتؤدي لواحدة من أهم
عمليات الاستخبارات في الحرب الباردة كلها،
1079.735: اللي معروفة باسم Operation Paperclip.
1081.972: واللي فيها "الولايات المتحدة"
هتجذب 1600 عالم نازي،
1084.933: عشان يطوروا منظومة التسليح والدفاع بتاعتها
في الحرب الباردة اللي مع الروس.
1089.316: افتكر، يا عزيزي، إن الجنود
يقدروا يكسبوا جولات ومعارك
1092.423: لكن العلماء يقدروا يدّوك
الضربة القاضية في الحتة الفاضية،
1095.85: حتى لو كانوا من جيش العدو
ومش إيه، ألمان بس، دول ألمان ونازيين.
1100.607: "طب وافتكر يا (أبو حميد)؟"
1101.652: "أمريكا" كانت مستعدة تتغاضى
1103.947: عن ماضي كل هؤلاء العلماء
1105.738: في سبيل إن هما بس يوصلوا لمعرفة
1107.815: تحققلهم التفوق على السوفييت.
1109.958: واحد من العلماء دول كان "فيرنر فون براون"،
1112.135: عالم الصواريخ النازي
اللي أنتج صواريخ الـ"في 2"،
1115.124: اللي قصف بيها الألمان مدن الحلفاء
وقتلوا آلاف المدنيين.
1118.947: في كتابه، Von Braun: Dreamer of
Space, Engineer of War
1122.332: بيقول المؤرخ "مايكل جيه. نيوفيلد"
إن "براون"
1125.214: مش بس صمم الصواريخ، تاني،
1127.352: اللي اتضربت على الحلفاء
وقتلت آلاف المدنيين،
1130.363: لكن، دا كان بيشرف على تصنيعها بنفسه
1133.665: جوا معسكرت سُخرة.
1135.012: معسكرات بيموت فيها قُدّامه
عشرات العمال في المصانع وهما بيبنوها.
1139.144: برغم كل دا، خلال سنوات،
1140.736: هتنجح الاستخبارات الأمريكية
في محو كل تاريخ "براون" الدموي.
1145.054: احنا محتاجين الراجل دا، ننسى اللي فات!
1147.221: عايزين نستفيد من هذه العقلية
1149.24: في واحدة من أكبر إنجازات "أمريكا".
1151.066: بعد إطلاق القمر الصناعي الروسي
"سبوتنيك"، سنة 1957،
1155.356: هتدشن "الولايات المتحدة الأمريكية"،
سنة 1958،
1161.277: الـNational Aeronautica
and Space Administration،
1164.651: أو وكالة NASA.
1166.746: - "دي زي (وكالة البلح) يا (أبو حميد)؟"
- لا، يا عزيزي، "وكالة البلح" أحسن.
1169.986: وكالة "ناسا" كان غرضها
إنها تساعد "الولايات المتحدة الأمريكية"
1174.174: إنها تنافس السوفييت على غزو الفضاء،
1176.347: وهتستعين بخبرة "فون براون" عشان
يتولى مشروع اسمه "ساترن 5 روكيت".
1181.011: الصاروخ اللي هيطلّع
أول إنسان على القمر، سنة 1969،
1186.07: وهيتحوّل بعده، شوف، "براون"
لأحد رموز العلم في "أمريكا" والعالم.
1193.295: "فون براون"، بتاع النازيين،
اللي أوراقه العلمية ملوثة بدماء الحلفاء.
1199.102: مهم لينا، محتاجينه، ننسى الماضي!
1201.708: في بداية التمانينات، اقترح بروفيسور القانون
في جامعة "هارفارد"، "روجر فيشر"،
1205.843: على الـ"بنتاجون" الأمريكي
اقتراح غريب من نوعه.
1209.3: بدل ما تكون رموز
إطلاق الصواريخ النووية محفوظة
1213.479: في حقيبة خاصة في شنطة خاصة
مع الرئيس الأمريكي طول الوقت،
1216.356: وكل اللي يحتاجه عشان يفتح الشنطة
ويطلق صاروخ نووي مدمر،
1220.411: هو ضغطة زرار وباسوورد
1222.054: عمك "روجر" قال، "بلاش يا جدعان الكلام دا
خلينا نحط الرموز دي جوا كبسولة
1226.41: تتزرع بعناية جوا جسم متطوع،
1229.155: تحديدًا، جنب قلب هذا المتطوع،
1232.005: والراجل دا يرافق الرئيس
في كل مكان، بدل الشنطة.
1235.885: وفي اللحظة اللي يقرر فيها الرئيس الأمريكي
إلقاء قنبلة أو صاروخ نووي،
1241.045: لازم يمسك سكينة ويقتل بنفسه المتطوع
1243.758: ويشق صدره ويطلع الكبسولة،
1245.989: ويدخلّها على الشنطة ويطلق السلاح."
1248.06: اقتراح "فيشر"
قابله استنكار كبير جدًا من الـ"بنتاجون"،
1250.873: ولكن "فيشر" أعلن إن هدفه من الاقتراح دا
1253.014: إنه يحوّل الموضوع من قرار علمي رصين بارد،
1257.239: ضغطة زراير وتعامل مع أجهزة،
1258.828: لتجربة إنسانية يحس بيها الرئيس،
1261.093: يمسك سكينة ويغرزها في إنسان،
ويشوف الدم طالع،
1264.918: ويشوف الإنسان دا بيصوت وبيطلب النجدة،
1267.53: وبيتألم، لحد ما يوصل للكبسولة دي.
1270.496: الأرقام، يا عزيزي، للأسف،
بتخلّينا نفقد معنى الروح الإنسانية.
1275.202: في دراسة، سنة 2020،
للفيلسوف الياباني "ماساهيرو موريوكا"
1278.373: عرض على عينة من اليابانيين
معضلة العربة الشهيرة
1281.512: واللي فيها الناس بيتحطوا ضمن سيناريو تخيلي.
1284.086: قطر بيعدي على سكتين،
واحدة، مربوط فيها فرد واحد،
1286.958: والتانية، مربوط فيها 5 أشخاص.
1288.8: وعليه إنه يختار
1289.941: يقتل فرد علشان ينقذ 5؟
ولّا ينقذ فرد ويسيب الخمسة يموتوا؟
1293.669: أغلب الناس، يا عزيزي، باكتساح،
اختاروا الاختيار الأول،
1296.74: يقتلوا واحد، ولا إنهم يقتلوا 5.
1298.807: هنا، فاجئهم الفيلسوف إن هي دي الحسابات
1301.711: اللي خد بيها الرئيس الأمريكي "ترومان"
قرار قصف "هيروشيما" و"ناجازاكي".
1305.884: وإن احنا أحيانًا، ممكن أخلاقيًا نستنكر شيء،
1308.307: ولكننا لو قيّمناه علميًا وإحصائيًا،
هنلاقيه وجيه جدًا.
1311.968: في النهاية، يا عزيزي،
العالم بيتعامل مع منطق وأرقام باردين،
1315.524: فيه طبعًا أدوات تقدر تميزهم،
وتخلّيهم ياخدوا قرارات أحسن كتير
1319.212: من الإنسان العادي اللي بيتأثر بمشاعره.
1321.186: وبينما الجنود بيحاربوا في معارك
وبيشوفوا الموت خلال الحرب،
1324.535: العلماء، جوا مختبراتهم،
بيتعاملوا مع معادلات على السبّورة.
1328.215: علشان كدا، العلماء هما العملة النادرة،
1330.12: اللي تقدر تخترع علاج ينقذ ملايين،
1332.36: أو سلاح يقتلهم.
1333.65: لأن العلاج أو السلاح
مجرد قوانين أو معادلات،
1336.712: ما بتتأثرش بالأهواء أو المشاعر.
1338.7: مقترح "فيشر" وتجربة الفيلسوف "ماساهيرو"،
1341.062: بتبين أد إيه النظرة الباردة
البعيدة عن الواقع
1343.632: اللي بتعتمد على فرضيات وأرقام وزراير
1345.883: ممكن تطلعلنا واقع مخيف،
1347.999: واختراع محكم زي القنبلة الذرّية.
1350.351: ودا، يا عزيزي،
اللي شفناه في علماء "مانهاتن"،
1352.025: اللي فضلوا كلهم جبهة واحدة
ومركزين في مختبراتهم وشغالين،
1355.95: لحد ما اتصدموا بالواقع،
1357.157: وشافوا الشغل اللي عملوه دا أدّى لإيه،
1359.899: القنبلة وهي بتنفجر قدامهم
في اختبار "ترينيتي".
1362.531: بعيد بقى عن الورق والمعادلات
والغرف والمختبرات.
1365.775: وساعتها، اختلفوا بعنف،
1367.175: هل ينفع نستخدم السلاح دا ولّا لأ.
1368.874: احنا كنا في المعامل
مش شايفين تأثير هذا السلاح،
1371.94: التدمير دا كان مجرد رقم،
1373.826: ناتج معادلة.
1374.93: ما نقدرش نحس بأثره من غير ما نشوفه،
1377.126: ونشوف أثره على الناس.
1378.837: وأول ما العلماء قربوا من قسوة الواقع
اللي حصلت بسبب اختراعاتهم،
1382.685: شُفنا حد زي "أوبنهايمر" فقد كل مجده،
1384.967: لمجرد إنه قرر
يتصرف بمشاعر أخلاقية، برة معادلاته،
1388.181: ويرفض إنه يعمل قنبلة أكبر.
1389.772: علماء زي "فوكس" و"هول"، اتوصموا بالخيانة
1392.412: لاقتناعهم إن تسريب أسرار القنبلة
هيمنع الحروب.
1395.301: بينما، عالم زي "فون براون"
قدرت كفاءته العلمية تنقذه
1398.762: وتخلّيه رمز للتقدم الإنساني
1400.599: بدل ما يتحاكم
على تاريخه وماضيه الدموي كصانع أسلحة.
1404.045: خلّيني أقولّك، يا عزيزي،
إن عنصر البروميثيوم،
1405.925: اللي اكتشفه علماء "مانهاتن"
وهما بيعملوا القنبلة،
1408.349: اتسمى على اسم "برومثيوس"،
البطل اليوناني،
1410.734: اللي سرق نار المعرفة
من الآلهة، وقدّمها للبشر،
1413.841: ودفع تمن دا بإنه يتعاقب للأبد.
1416.201: في النهاية، يا عزيزي،
كل معرفة ليها فايدة، وليها تمن.
1419.032: بعد نهاية الحرب العالمية التانية،
وفي نقطة سقوط القنبلة في "هيروشيما"،
1422.647: "جراوند زيرو"، اتبنى نصب تذكاري، مكتوب عليه،
1430.19: "فلترقد كل الأرواح هنا بسلام
1432.305: لأننا لن نكرر هذا الشر أبدًا."
1434.667: النقطة الوحيدة، يا عزيزي،
اللي بيتفق فيها العلم والأخلاق والمشاعر
1438.495: هي إننا لا يمكن نكرر نفس التصرفات
ونتوقع نتايج مختلفة.
1442.269: سنة 2016، وخلال زيارة
الرئيس الأمريكي "أوباما" لـ"هيروشيما"،
1445.698: قال إن الحل الوحيد لعدم تكرار تلك المأساة
1449.05: هو إن العلم ما يجاوبش لوحده
على أسئلتنا الصعبة،
1451.553: وإن العلم من غير المخيلة والأخلاق والضمير
هيأدي لإجابات ناقصة.
1455.546: إجابات زي قنبلة مرعبة تقتل ملايين.
1458.218: وإن المعادلة الأصح جنب معادلات الفيزيا
1460.223: هي إننا نحرس بشكل أخلاقي
كل إنجازاتنا العلمية،
1463.925: وإن الثورة العلمية يكون جنبها،
في نفس المعادلة، ثورة أخلاقية.
1467.826: بس كدا، يا عزيزي،
خلّيك فاكر إن العلم ده واعر جوي،
1471.414: ولازم ليه من جانون أخلاقي يحكمه.
1473.838: وعشان إكده،
ما تنساش تشوف الحلجات اللي فاتت،
1476.32: والحلجات اللي جاية، وتنزل تبص على المصادر،
1478.861: ولو احنا على "يوتيوب"، نشترك على القناة.
1480.808: طبعًا، يا عزيزي، نستفيد من هذه الحلقة
1482.433: إن الأدب فضلّوه عن العلم.
1483.747: وعلى رأي، يا عزيزي، واحد صديقي كان بيقول،
1485.688: "مش مهم الذرّة تفقد إلكترون
المهم النواة تفضل طيبة."
