0.719: كلنا بتشوف الشمس كل يوم بس محدش يعرف اصل
4.92: الشمس ايه انت انا هعمل منك نجم
11.28: انا شمس نجم المجموعه الشمسيه
14.179: من ساعه ما قبلت شمس وهو مصدر طاقه لنا
17.16: كلنا حد
18.74: بتاعته حلوه لذيذ جدا محترم وابن ناس طبعا
24.14: كلنا بنحبه كله دفع وحنيه وبيعتبرني اقرب
28.8: حد ليه
30.679: بس كنت مقدم على طلب اغير مكاني ما حدش رد
35.579: عليا لحد دلوقتي وانا زي ما حضراتكم
37.92: شايفين مسيح مين بتعتبرهم نجوم الجيل ده
40.92: لا كتير طبعا ناس كتير في الجيل ده
43.68: بعتبرهم نجوم محمد نجم احمد فؤاد نجم
48.02: مصطفى قمر قمر حبيب ربنا يحفظه حبيب قلبي
56.76: معلش هو بس بيتكسف يا شباب حلم طبعا
60.3: العالميه حلو انا كل يوم كل يوم بقف قدام
64.08: نفسي في المرايه اسال نفسي انا دلوقتي
66.42: مركز المجره ليه ما بقاش حاجه اكبر ليه ما
70.14: بقاش مركز الكون او نقيب المهن الموسيقيه
78.32: [موسيقى]
87.78: اعزائي المشاهدين السلام عليكم ورحمه الله
89.34: وبركاته اهلا بكم في حلقه جديده من برنامج
91.08: الدحيح التاريخ الانساني يا عزيزي مليان
93.06: سنين غريبه ومنيله
95.659: لبرنامج الدحيح فانت عارف بعضهم من اللي
98.82: اتكلمنا عنهم زي مثلا 2008 وانهيار
101.04: الاقتصاد العالمي او 2020 اللي وقف فيها
103.56: برنامج الدحيح وعلى الهامش كده كان في دور
106.2: منتشر في البلد في العالم اسمه كورولا
109.079: كورونا حاجه من الناحيه دي في العالم يعني
111.54: بس استكمالا لهذه السنين الغير عاطفيه
113.82: عايز يا عزيز اعرفك على سنه 1054
117.659: في كتابه عيون الانباء في طبقات الاطباء
120.54: بيحكي الطبيب والمؤرخ السوري ابو العباس
123.299: ابن ابي قصيبعه عن فتره صعبه مرت بها
125.88: المنطقه تكامل خراب العراق والموصل
128.399: والجزيره واختلت ديار بكر وربيعه ومودر
131.16: وفارس وكرمان وبلاد المغرب واليمن
133.319: والفسطات والشام واضطربت احوال ملوك الارض
135.84: وكثرت الحروب والغلاء والوباء ده غير طبعا
138.599: كلامه عن فيضان النيل اللي كان مغرق مصر
140.819: والاوبئه اللي انتشرت القسطنطينيه وقتلت
143.64: اعداد ضخمه من الناس لدرجه ان كل المدافى
146.64: اللي فيها اتملت تخيلي عزيزي المدافن بقى
148.92: عليها
151.4: دلوقتي ده كوم تاني خالص
155.72: فيله اربعه يوليو سنه 1454 مفاجاه وبتقول
160.44: اي مقدمات السماء ظهر فيها بقع متوهجه
163.26: ومشتعله من النور والنور ده عزيزي كان
165.72: اكثر سطوعا من نور القمر وفضلت الناس
167.9: بتشوفوا حتى في النهار والشمس طالعه ولمده
171.0: تقريبا 23 يوم الكلام ده شايفه ناس كتير
173.94: في اجزاء كتير من الارض ما كانش في منطقه
176.099: واحده خير يا جماعه اللهم اجعله يا عزيزي
178.68: كان فريد وغريب لدرجه ان ابن ابي قصيعه
182.16: سماه كوكب الاثاري شوف يا عزيزي كل
184.62: المشاكل والاوبئه اللي حصلت في السنه دي
186.78: الا انها السنه اللي الناس فاكراها بانها
189.84: ظهر فيها الكوكب الاتاري في برج الجوزاء
191.76: في السماء وفي الواقع يا عزيز ابن ابي
193.56: مصيبه ما كانش الاول ولا الوحيد اللي
195.84: اتكلم عن هذه الظاهره احداث مشابهه حصلت
198.72: في السنه من الاف السنين في مواقع مختلفه
201.3: وسجلها علماء ومؤرخين عرب واسيويين
204.84: واوروبيين الصينيين تحديدا سموها بظاهره
207.78: الجيست ستار النجم الزائر لانه كان دايما
210.36: بيظهر فجاه من غير ميعاد وبيختفي بعدها
212.519: وادم السجلات اللي بتؤرق لهذه الظاهره
215.159: بيرجع تاريخها لاكثر من 4000 سنه قبل
218.159: الميلاد في منطقه بورزعمه في الهند وعندنا
220.379: سجلات تاريخيه دونها ناس زي ابن سينا وعلي
223.5: بن رضوان وابن الدايبع الشيباني هو كان
226.019: معاهم ابو حميد الشيباني سال عليك
227.9: الشيباني كان له وصف دقيق لحدث مشابه سنه
232.019: 1006 وقال عنده فلما كان نصف رجب سنه 396
235.56: هجريا ليله النصف طالع من المشرق مثل
238.92: الزهره اربع مرات بعد غروب الشمس بنصف
241.92: ساعه ولم يكن مدورا بل هو الى طول اقرب
245.099: وفي اطرافه شعب مثل الاصابع وله حركه
248.34: عظيمه كانه في ماء يضطرب وله شعاع كشعاع
252.599: الشمس وكان طلوعه في برج الميزان من
255.299: العقرب ودام كذلك فلما كان ليله النصف من
258.6: رمضان نقص نوره ثم اطبحل طبعا انت عزيز
261.479: دلوقتي بتتساءل كوكب اثري ونجم زائر ايه
264.24: هو معلش يعني في نجم غيرك المهم يا عزيزي
267.12: الظاهره النجميه دي فضلت لغز محير لقرون
270.419: طويله لان لم يكن هناك ادوات او منظومه
273.0: علميه ممكن تشرح او تطمن الناس باللي
275.58: بيحصل بعد الثقافات كانت بتعتبرها نبوءه
277.86: لكوارث طبيعيه او متحاكم وثقافات تانيه
280.259: اعتبرتها بشره خير بس بالحقيقه زي ما انت
282.96: ادركت اكيد الحدث ده لم يكن علامه على
285.24: نهايه العالم ولا حظ سعيد انا عزيزي مش
287.22: بتوع بليله بس يمكن من اوائل الناس اللي
289.32: فكرت في هذه الظاهره بشكل علمي وحديث كان
291.9: الفلكي الدنماركي تايك كل ذكر انه وهو
294.6: بيتامل السماء بالليل كعادته خد باله من
297.54: نجمه من بقيه النجوم في السماء بس النجم
299.639: ده ما كانش موجود قبل كده اصلا وتوقع ان
301.919: ده غالبا نوع جديد من النجوم وافقوا في
304.199: كلامه بعد كده الفلك الالماني يحان كتابه
307.58: رسم موقع نجم تاني بنفس المواصفات اللي
310.919: ذكرها ابراهيم الا عزيزي ان الموضوع فضل
313.139: لغز وفضلنا معتبرينه مجرد نوع نجوم جديده
316.74: قوي بتظهر وبتختفي بشكل عشوائي وبدرجات
320.04: سطوع متفاوته بس في نفس الوقت قويه لحد
322.56: ثلاثينات القرن الماضي لما بدا يتحقيقه
325.259: هذه الظاهره تتبلور لم الفلكيين واحد سويس
328.44: وواحد الماني والترباد بداوا يدرسوا
331.62: ويبحثوا في نوع النجوم ده بس طبعا بتقنيات
334.32: وابقى اساليب متقدمه ما كانتش موجوده عند
336.419: الزملاء اللي قبل كده زي مثلا استخدامهم
338.52: للتلسكوب عاكس طوله مترين ونص وطريقه
341.039: نسبيا جديده ساعتها لدراسه الضوء اللي جاي
343.68: من النجوم دي اسمها الاسترونوميكال دي
346.979: صعبه خد بالك واللي هي تحليل الضوء اللي
349.199: جاي من النجم ده لالوان الطيف المكونه له
351.6: ومن خلال التحليل ده بنقدر نعرف العناصر
354.12: الكيميائيه اللي بتكون ده بالذات يعني ايه
357.24: الكلام ده خلينا عايزين ناخد اقرب نجم
359.039: لينا الشمس يا عزيز خلينا ناخد الشمس
360.66: كمثال الشمس الشمس عزيزي بتطلع ضوء احنا
362.94: بنشوفه لونها ابيض لما بنحلل الضوء الابيض
365.34: ده للالوان المكونه له الوان الطفل السبعه
368.22: ونشوف مقدار كل لون منهم من ضوء الشمس
371.039: بنلاقي ان الشمس بتطلع كميه ضوء اخضر اكتر
375.06: ما بتطلع ضوء احمر
376.88: وبتطلع بنفسجي اكتر من الاخضر وبالتالي
380.039: بنعتبر دي زي بصمه ضوئيه للشمس تقول لي
383.819: ابو حميد معلش يعني هي ليه البصمه دي
385.62: بتتغير من نجم النجم ما كلها نجوم كده كده
387.9: في الواقع يا عزيزي كميات الضوء المختلفه
389.94: اللي بتطلع من النجوم بتعتمد بشكل اساسي
392.16: على انواع العناصر الكيميائيه المكونه
395.52: للنجم نفسه يعني لما بنعمل التحليل الطيفي
398.1: بتاع الضوء ده ونشوف التشكيله بقى قد ايه
400.38: يا اصفر قد ايه احمر قد ايه اخضر بنقدر
402.96: نستنتج ان والله كده حاجه زي الشمس دي ايه
405.479: العنصر الاساسي هو الهيدروجين طبعا بس
408.78: الاهم هو الهيدروجين الكلام بيختصر تفاصيل
411.9: كتير بس دي البرود الفكره العامه انمي من
415.199: خلال تحليل الضوء اللي جايلك من هناك كده
417.419: عزيز تقدر تعرف انك من غير ما تعاشر
419.28: والكلام ده خطير جدا يا عزيز انت دلوقتي
421.38: كل اللي محتاج تعمله هو انك تحلل الضوء
424.08: اللي جايلك من نجم فتعرف مكوناته ولاول
427.139: مره في تاريخ البشريه ممكن تحل لغز ماهيه
430.56: النجوم اللي بقى لنا الاف السنين مش
432.479: عارفين نحله نحل نهايه النجوم وانت هنا
434.759: على الارض على بعد ملايين السنين هنا تقول
437.759: لي يا ابو حميد طب تعالى ناخد
440.78: ونحلل بها النجم ازاي اسمها استرونوميكال
444.319: يا جاهل انت عايزين مش بس بتنطقها غلط ده
447.36: كمان الفكره دي قديمه العالميين ويكي واول
450.36: درسوا النجوم الزائره اللي اتكلمنا عليها
453.24: طبعا بعد ما
455.539: اكتشفوا عزيزي انها مش نجوم بالظبط كده
458.819: وكده يا ابو حميد ولكنها عباره عن سحابه
461.28: انفجار قوي جدا بيحصل في نهايه حياه النجم
464.099: وسمه هذه الظاهره بالسوبر نوفا او المستعر
467.58: الاعظم
469.22: النجوم زينا بالظبط يا عزيزي بتتولد وتكبر
473.46: وتعيش وتموت في حياتها ممكن تقابل نجوم
476.58: زيها احيانا ممكن انجازي بالبعض ويفضلوا
479.34: يلفوا حوالين بعض لالاف السنين في مدارات
482.4: قريبه ولو حبوا بعض وقربوا من بعض قوي
484.94: بيندمجوا نيك واحد بس مش دايما ده اللي
488.34: بيحصل كل النجم وله قصه حياته وبيتطور على
491.039: حسب الظروف والمكان اللي تكون فيه بس قبل
493.62: ما نرجع لانجبيل اللي طلع في الاخر انفجار
496.199: نجم ونساله ايه قصه حياتك يا نجم خليني
498.78: اقول لك على خانون مهم جدا في الفيزياء
500.4: هنحتاجه كمان شويه وهو قانون الجذب العام
502.979: ذا سيكرت يا ابو احمد
504.8: زيونيفرسال
506.36: القانون ده نشره الزميل لاسحاق نيوتن في
509.639: كتابه المهم في السفريه
512.18: سنه 1687 القانون ده ببساطه بيقول ان في
516.779: قوه جاذبيه من اي جسمين لهم كتله وتقدر
520.08: تحسب مقدار القوه دي من خلال هذه المعادله
523.38: البسيطه مش هنخش في تفاصيل المعادله
525.72: دلوقتي بس الفكره العامه هي ان اي جسمين
528.6: الكتله هيجذبوا بعض كل ما كتله الجسمين او
531.36: كتله واحد فيهم زاد قوه الجذب بينهم تزيد
534.66: وكل ما المسافه اللي بينهم قلت كل ما قوه
537.72: الجذب دي بتزيد برضو القوه دي عزيزي هي
540.959: اللي بتعمل النجوم انك بيبدا حياته كسحابه
543.899: ضخمه في الفضاء اسمها
546.14: سحابه عشوائيه في الفضاء الواسع عباره عن
549.18: غازات وهيدروجين وغبار بارد وبلازمه
552.48: البلازما غازات برضو ولكن ليها شحنه
554.58: كهربيه الحاجات دي كلها عزيزي هي الماده
556.98: الخام هيتكون منها طبعا الحاجات دي مش
559.32: متوزعه بشكل يونيفورم او منتظم في السحابه
561.3: في ميكس هنا زياده غازات هنا زياده شطه في
565.8: ميكس توزيعه عشوائيه من كل هذه المواد
568.56: اللي هتعمل لنا النجم بتاعنا مع مرور
570.959: الوقت اللي هو حرفيا ملايين السنين
572.94: السحابه دي هيبدا يحصل فيها تكتلات
575.1: وتجمعات الغبار والغازات دي بتكتلوا مع
578.339: بعض ويتجمعوا مع بعض فجاه السحابه يبقى
581.519: فيها مناطق كتلها نسبيا اكبر من بقيه
585.3: السحابه فاللي يحصل يا عزيز يا جميل انت
587.279: نبدا نشوف السير قانون الجاذبيه بتاع
591.06: نيوتن فالتكتل اللي يحصل ده يبدا يجذب كتل
594.839: الغازات والغبار الاخف شويه في بقيه
598.26: السحابه واحده واحده التكتل اللي كان جوه
600.48: ده ابتدى يبلع ويكبر ويتقل اكتر واكتر في
604.68: عمليه اسمها الاكليشن او التراكم الكيك
608.16: بعد كام مليون سنه السحابه دي تحولت يا
611.04: كوره ضخمه جدا تاني من الغازات والاتربه
614.36: او ما يعرف بالبروتستار لسه عزيز لسه
619.1: لحد دلوقتي مشروع نجم ليس نجم مع حفظ
622.019: الالقاب بشار النجم ده يا عزيزي في كميه
624.0: ضخمه جدا من ابسط ماده ممكن تلاقيها في
626.64: الكون الهيدروجين بروتون واحد بيلف حواليه
629.58: الكترونيه واحده ما فيش ابسط من كده ولكن
632.16: مع المدد الطويله ملايين السنين احنا
634.68: بنتكلم على رقم كبير البرود بيتكلم عنه ده
636.899: بقى فيه كميه ضخمه جدا من الهيدروج كتلته
639.959: بقت كبيره جدا جدا والكتله يعني جاذبيه
642.839: فتبدا الكتله تضغط على نفسها كمان بفعل
646.38: الجاذبيه بتاعتها يتخيل كره هيدروجين
648.72: عملاقه وكبيره جدا الجاذبيه بتاعه القلب
651.0: من جوه هتبدا تجذب الجزء اللي براها فهب
654.18: بقى بعد الزنقه دي والتكتيفه هتلاقي
656.04: الهيدروجين دخل في زميله واتضغط مع
658.68: هيدروجين زيه ولو هذه القوه قويه كفايه
661.8: هيحصل ما يعرف بالنيوكلير فيوجن او
665.519: الاندماج النووي هذا الاندماج يا عزيزي
668.1: بيطلع منه حاجتين تاني ابسط عنصر ممكن
670.26: تلاقيه في الكون وهو عنصر الهيليوم
672.0: والحاجه التانيه كميه طاقه كبيره جدا
675.24: وماهوله زي ما انت عارف يا عزيزي العمليه
677.7: دي عشان تقدر تحصل محتاجه قوه كبيره جدا
679.98: عشان حرفيا تضغط على الهيدروجين وتكبره
682.92: يندمج مع هيدروجين
685.44: ثاني يجب على النجم انه يوصل للحجم
687.6: والكتله المناسبه عشان قوه الجاذبيه تكون
690.18: كافيه انها تبدا عمليه الاندماج دي اول
692.76: مكان بتحصل فيها هذه العمليه بيكون في قلب
695.459: النجم من جوه لان هو ده المكان اللي قوه
697.98: الجاذبيه فيه بتتمركز واول ما بتبدا عمليه
700.86: الاندماج النووي دي البروتستار باستار
703.56: ومشروع النجم بقى نجم خلاص
706.8: شكرا وكل حاجه بس حد يشوف لي شغل بقى
710.24: ايه النجم يا عزيزي الحمد لله بدا رحلته
713.82: الجديده في الحياه وبدا يستهلك الهيدروجين
716.399: بتاعه في عمليه الاندماج النووي
719.06: [موسيقى]
720.74: ومن اندماج الهيدروجين ده يعمل كميه من
723.779: الهيليوم وطاقه كبيره جدا تطلع هذه الطاقه
726.6: على هيئه الضوء وحراره الشمس بتاعتنا يا
730.079: عزيزي قعدت تقريبا في هذه الحاله اللي هي
732.24: شكلها زي السحابه كده تقريبا خمسين مليون
734.82: سنه قبل ما توصل لمرحله الاندماج النووي
737.279: اللي هي فيها دلوقتي هي مندمجه دلوقتي مش
739.5: بتطلع ضوء وحراره يبقى مندمجه جدا دلوقتي
742.38: وهتفضل الشمس بتاعتنا تدمج الهيدروجين
745.26: اللي فيها لهيليوم وطاقه لمده عشره مليار
748.26: سنه قبل ما الهيدروجين اللي فيها يخلص
750.48: فانبسطي بشبابك يا شمس
753.72: احنا النهارده يا عزيزي بنحب الشمس وكل
756.54: حاجه ولكن بصراحه عايزين نركز على نوع
759.24: معين من النجوم كتلته اكبر من كتله الشمس
762.06: بثمن مرات على الاقل النوع ده يا عزيزي من
764.76: النجوم نوع ريش جدا انه بيتخطف يا عيني
767.639: وما بيعش كتير زي الشمس بتاعتنا مليون سنه
770.339: بس يعني دي في اعمار النجوم حاجه قليله بس
772.68: لانه كبير وضخم جدا وتقيل قوي قوي قوه
776.22: الجاذبيه بتاعته ضخمه جدا دي كمان تخليه
779.399: يدنك ثلاثه مع بعض ويعملوا كربون وياخد
783.0: هيليوم ويضربه في الكربون ونعمل اكسجين
785.76: واكسجين في كاربون فيعمل سيليكون فيه يا
788.7: عم بالراحه يا نجم وكل الخلطات اللي ممكن
792.12: تتخيلها قوه الجاذبيه بتاعه نجم زي ده
795.42: عامله ازاي دي قادره تدمج عناصر كيميائيه
798.48: في بعض وتحولها لعناصر كيميائيه جديده بس
802.32: بقوه الجاذبيه قوه مهوله وقريبه جدا طب
806.22: وبعدين يا ابو حميد هنفضل ندمج العاص دي
808.68: لحد امتى النجم العملاق ده يا عزيزي هيفضل
811.62: يدنك في العناصر المختلفه دي لحد ما يبدا
814.019: يطلع عنصر الحديد او الايرب فقلب النجم من
816.66: جوه وعنصر حديد ده يا عزيزي بيتميز بانه
818.94: واحد من اصعب العناصر اللي ممكن تدمجها مع
822.6: حاجه تانيه وبيحتاج طاقه كبيره جدا عشان
825.26: يندمج مع حاجه تانيه مش كده يا عزيزي ان
828.18: جاذبيه النجم الضخمه دي ما بتقدرش تعمل
831.42: القوه الكافيه ان الايرون او الحديد يندمج
835.32: مع حاجه تانيه الحديد اللي عمال يطلع ده
836.82: بيفضل ينضغط على نفسه اكتر واكتر فمركز
839.88: النجم او النواه تبدا تسخن اكتر واكتر لحد
843.24: ما كتله الحديد اللي في النوادي توصل
845.639: تقريبا لواحد فاصله اربعه من كتله الشمس
848.88: او ما يعرف
850.519: بالشاندراسه كارل ميت ربنا يحفظنا وحش قوي
853.62: قوي قوي ساعتها النواه ما بتقدرش تستحمل
856.32: درجه الضغط والحراره الشديده اللي ممكن
858.779: توصل لمليون درجه مئويه عزيزي سطح الشمس
861.72: 6000 بس فانت هنا جوه مليون هتبدا النواه
865.32: تنهار على نفسها وتنفجر في اندفاع هائل
869.339: واخير من الضوء والطاقه ده يا عزيزي بيبقى
872.279: السوبر نوفا المستعر الاعظم النجم كده
875.88: الله يرحمه مات لا يا عزيزي اللي شافه ابن
878.579: ابي قصيبعه وابن الدايبه الشيباني هو ده
881.399: شكر الله سعيكم كان بيغلي
883.88: الانفجار الهائل النجم ده يا عزيزي زي ما
887.279: قلنا بيطلع كميه كبيره جدا من الضوء
890.519: والطاقه ممكن من شده قوته نشوفه في عز
893.459: النهار ويفضل ظاهر في السماء له ايام او
896.279: حتى اسابيع ويكون بالليل المع من بعض
899.22: المجرات في السماء بس في الحقيقه في حاجات
901.199: كتيره بتحصل في بقيه النجم بشكل سريع جدا
903.66: وكلها ما شاء الله حاجات متطرفه جدا في
906.24: خلال ثواني بعد الانفجار الجاذبيه المهوله
909.06: في نواه النجم المنفجر ده بتبدا تضغط حجمه
912.54: لكره نص قطرها حوالي 11 كم عامله ازاي
917.339: يعني 2.8 مليون مليار مليار كيلو جرام
922.079: محشورين في كوره نص قطرها 11 كلم يعني
925.32: اقصر من الطريق اللي بين الزمالك ومصر
927.72: الجديده بمعدل الكثافه دي انت تقدر تحشر
930.3: البشريه كلها في حجم قد السكر يعني تبقى
934.92: بتاخد كده معلقه معلقه كده بتحطها على
937.8: الشاي دي كتلتها قد كتله البشريه كلها
940.32: معلقه السكر دي طبعا يا عزيزي الكثافه
943.38: العاليه قوي دي والضغط الرهيب ده بتاع
946.079: الجاذبيه مش هيعدي كده بالساهل البروتونات
948.74: والالكترونات في ذرات الماده دي محشورين
951.779: في حجم وحيز صغير جدا هيحصل بينهم ايه
955.16: السعه التحاسيسي هيحصل بينهم اندماج برده
958.98: زي ما حصل مع الهيدروجين بس المره دي
961.019: الاندماج ده بيعمل جسيمات النيوترون وده
964.74: ايضا يا عزيزي اختزال وتبسيط مخل بس
966.839: الفكره اللي بيحصل هنا ان البروتونات
969.0: والالكترونات بيندمجوا وبيتحولوا
971.22: لنيوترونات ويتولد ما يعرف بالنجم
974.16: النيتروني او النيوترون ستار نجم معمول من
977.639: نيوترونات بس بيقول لك نجم متطرف زود على
980.579: كده بقى ان هو بيلف حوالين نفسه بسرعه
982.62: كبيره جدا لما بقولك طبعا بسرعه وهو اصلا
984.899: متطرف يبقى هو سريع بجنود لين هذا النجم
988.56: النيتروني بيلف حوالين نفسه 38 الف مره
992.699: واحد يقول مشكله يا ابو حميد 38 الف مره
995.88: في السنه الواحده في اليوم الواحد اي بتاع
999.18: تنوره يعملها عادي يعني
1001.959: تمانيه وتلاتين الف لفه في الدقيقه
1005.899: الواحده ايه يا ابو حميد الدقيقه الواحده
1007.459: ايه يا ابو حميد الدقيقه الواحده اظن صعب
1009.98: على راس التنوره بتاعتي يعملها ما تسرعش
1011.959: انا بسالك سؤال ده يا عزيزي هذه النجوم
1015.5: النيوترونيه بتتميز بان عندها مجال
1018.199: مغناطيسي اقل حاجه اتقال على المجال ده
1020.12: انه قوي وشديد لان اضعف نجم من يوتروني من
1023.779: دول عنده مجال مغناطيسي اكبر من مجال
1026.9: الارض المغناطيسي بكام يا عزيزي مش هقول
1029.059: ابو حميد شاطر يا عزيزي ب 100 مليون مره
1031.76: داخل قوه المجال ده المجال المغناطيسي ده
1034.459: قوي كفايه انه يجذب ويسرع جسيمات لها شحنه
1038.54: كهربيه معديه من بعيد ويخليها تطلع اشعاع
1042.319: كهرومغناطيسي زي اشعه الراديو مثلا تعرف
1044.839: عزيزي ايه اللي كشف هذا النجم النيتروني
1046.52: انا ما كانش موجود ولكن احنا اكتشفناه من
1050.059: خلال هذه الموجات الراديويه
1053.419: نجم قطره اوله على اخره 22 كيلو ده لما
1056.24: بقيت في السنه لا يمكن اشوفه ولكن لما
1058.4: الاقي اشعه راديو جايه كتير اشعاع الراديو
1061.22: ده
1065.66: هو في السماء عشان نقدر نشوفه وبعد السوبر
1067.52: نوفا او المستعر الاعظم ما بيطلعش هو في
1070.76: ذاته نور كفايه نقدر نلقطه فبالتالي فرصه
1073.52: ان احنا نشوفه
1074.86: او تكاد تكون مستحيل
1077.98: العلماء علماء الفيزياء النظريه توقعوا
1081.679: وجود هذا النجم النيتروني من سنه 1934 لما
1085.76: قلت ويكي شرحوا السوبر نوفا لاول مره زي
1089.299: ما قلنا علماء الفلك التجريبي ما اكتشفهوش
1093.02: الا بعدها باكثر من 30 سنه لما الزميله
1096.2: العزيزه جوسيلين اللي كانت ساعتها طالبه
1099.86: دكتوراه في جامعه كيمبريدج سنه 1967 سيتي
1103.52: عزيزي وهي قاعده كده في المكتب بتاعها
1105.38: عماله بتبحث بدات ترشد موجات راديو منتظمه
1109.039: بشكل دقيق جدا زي النبضات جايه من مكان ما
1113.12: في السماء طبعا يا عزيزي لما تسمعني موجات
1116.299: راديو وعلى شكل نبضات جايه من الفضاء
1119.36: الخارجي ما عندكش تفسير ليها لسه طالب
1122.48: صغنن فهزرت في الموضوع وقالت انها اكيد
1125.6: امكانات فضائيه وسميتهم بليت الجرين من
1128.179: الا انها بعد ما وجهت التلسكوب لمنطقه
1130.82: تانيه في السماء تفاجئت بنفس نبضات موجات
1134.419: الراديو المنتظمه شويه ولقت واحد ثالث لا
1137.419: هو في ايه يا جماعه هو في بارتي فوق المهم
1139.16: يا عزيزي بعد شويه بحث نشرت هي ومش في
1142.28: الدكتوراه بتاعها
1143.5: ورقه بحثيه في يناير سنه 68 بيعلنوا فيها
1147.559: اكتشاف ظاهره النجم النابض او البالسيز
1152.2: وفلكيين تانيين يدوروا على النجوم النابضه
1156.08: دي في حتت تانيه في السماء وتوقعه ان هم
1159.86: نفسهم النجوم النيوترونيه اللي بتتوجد بعد
1163.28: انفجار السوبر نوفا وموجات الراديو دي هي
1165.919: الاشعاع الكهرومغناطيسي اللي بتنتجه بسبب
1169.4: تفاعل مجالها المغناطيسي القوي مع
1171.799: الجسيمات المشهوره في الفضاء بس عشان النت
1174.86: بيلف حوالين نفسه فالموجات بتبدو لينا على
1177.679: انها نبضات او بلسز وفي الحقيقه لو عملنا
1180.98: محاكاه وخليناها موجه صوتيه هنسمع ده
1190.36: شبه لما تبقى انت واقف على الشط قصاد
1192.98: البحر بالليل وقدامك مناره دور المناره ما
1195.26: بيطفيش بس بيفضل يلف حوالين نفسه فلو انت
1197.72: واقف بعيد وبتبص على المناره هتبان انها
1200.419: بتنور وتطفي عشان كده الاشعاع بتاع النجم
1203.24: بيبدو لينا على هيئه نبضات العزيز الفلكي
1206.96: الايطالي فرانكو باتشي تنبا بوجود نجم
1210.26: نيوتروني نابض في مكان انفجار النجم
1213.32: الافاري بتاع سنه 1454 لكل اتكلمنا عنه في
1216.5: اول حلقه اللي فاضل من انفجار الرائع ده
1218.66: دلوقتي هو ما يعرف بسديم السرطان او
1221.36: الكراب نابوليولا لو فعلا كان هذا
1223.28: الانفجار سوبر لوفا يبقى المفترض يكون فيه
1225.62: نجم نيتروني بيطلع راديو توصل لنا على شكل
1228.74: نبضات زي ما جوسيل قالت وبالفعل بعدها
1231.799: بالشهور من نشر باتشيني لبحثه ده رصدنا
1235.28: نبضات منتظمه لموجات راديو جايه من سديم
1238.88: السرطان زي ما توقع ما تشيلي بالظبط وبكده
1242.24: عزيزي بقى عندنا ادله تجريبيه تثبت وجود
1245.9: النجوم النيوترونيه ما عليك
1249.44: من الممكن يا عزيزي تكون بتتساءل معلش
1252.14: يعني ايه اهميه النجم النيترون ده صاحبك
1254.24: وايه اصلا اهميه التدوير في اصل النجوم
1257.24: والمظاهر الفلكيه دي كلها شوفي عزيزي
1260.559: ان ايه اهميته يبقى انت ما بتثقش فيه ودي
1263.72: مشكله نبقى نرجع لها بعدين شوف عايزين
1265.28: اولا ما بتكلمش غيرها الحاجات المهمه بس
1267.26: السؤال وجيه ويستهل ان احنا نتكلم عنه
1269.24: البشر عموما يا عزيزي عندهم فضول لاكتشاف
1271.58: العالم حواليهم ودائما عندهم دافع حقيقي
1273.86: لحل الالغاز الكونيه والافكار الوجوديه
1276.62: اللي بيفكروا فيها احد يا عزيزه الافكار
1278.84: البحيره دي هي فكره الزمن من اكثر من 30
1281.179: الف سنه تقريبا والانسان بيلاحظ الحركه
1283.82: المنتظمه للشمس والقمر والنجوم في السماء
1286.52: وادرك حاجه اسمها الوقت والزمن شيء مش
1289.159: ملموس ما تقدرش تمسكه او تحط منه شويه في
1291.32: جيبك بس كلنا حاسين به وكلنا بنعرف نقيسه
1294.38: وكلنا بنستوعب كمياته يعني مثلا ممكن نقول
1297.02: ان اليوم ده هو وحده الزمن اللي بينشروا
1300.14: ان للشمس من ناحيه الشرق وممكن برده نقول
1302.6: ان وحده الزمن هي بين غروبين من الشمس من
1305.9: ناحيه الغرب يمكن الوحده دي تكون كميتها
1308.179: كبيره شويه على حاجات بتحصل في كميات وقت
1310.82: اقل فتعالى نقسم اليوم ده على 24 وحده
1314.299: اصغر ونسميها الساعه يا ابو حميد ابسط
1317.36: حاجه ممكن تعملها هي الساعه الشمسيه او
1319.22: الصندايل بتعرفك كميه الوقت بالساعات عن
1321.799: طريق حركه ضل اي شيء ثابت معرض لاشعه
1324.74: الشمس
1326.26: هنعمل ايه يبقى هنا محتاجين نعمل ساعه
1329.059: متقدمه شويه ممكن تعمل ساعه رمليه مثلا
1331.64: عباره عن وعاء جوه حبيبات رمل صغيره بتحدي
1335.179: بانتظام في خرم صغير بفعل الجاذبيه او
1338.059: تعمل ساعه معقده جدا زي ساعه الفيل
1340.4: الجميله اللي اخترعها الجذري في القرن
1342.26: ال13 واللي مش بس بتقول لك عن الساعات لا
1344.179: دي ممكن تقول لك على الدقايق كمان بفعل
1346.4: ميكانيزم معقد لتدفق ميه منتظم جوه الفيل
1350.36: انا طمعان انا عايزه اقيس وحدات الوقت على
1353.419: مستوى اصغر من الدقايق يا ولا ساعتها ممكن
1356.36: تعمل ساعه لبندول بتشتغل بفعل الحركه
1359.24: المنتظمه لبندول متعلق فيها بتتمرجح من
1362.48: اليمين للشمال ومن الشمال لليمين بحركه
1365.059: ممله ومتكرره لكن ممكن نقيس بيها وحده وقت
1368.539: اصغر وهي مش واخد بالك من حاجه يا عزيزي
1370.76: كل الطرق والساعات اللي بنقيس بيها كميه
1373.46: الزمن معتمده على تغير منتظم لشيء ما سواء
1377.179: التغير المنتظم ده كان لحركه الشمس او
1379.64: لبندول بيتمرجح او حتى ميه بتنقط احنا
1382.28: كمان بقينا بنعمل ساعات ادق من كده برضو
1385.4: بتشتغل بفعل التدفق المنتظم لكميه معينه
1388.28: من التيار الكهربي زي ما بيحصل في الساعات
1390.44: الديجيتال لسه في ايدينا وبالتالي في اي
1392.96: ساعه ايا كان ميكان بشغلها بتعتمد في
1395.48: الاساس على قياسنا لتغير منتظم بيحصل بشكل
1398.48: مستمر ومتكرر في الزمن لما بتيجي ندرس
1401.419: السماء والنجوم والفضاء والمجرات ان ادوات
1405.86: واساليب قياس الوقت اللي عندنا مش مناسبه
1408.62: او غير كافيه او غير دقيق اقول لك على
1410.9: حاجه كمان ولا اساليب وطرق قياس المسافات
1413.72: وحياتك الله ده احنا خارقين قوي يا ابو
1416.0: حميد ايه يا ابو حميد انت عمال تضرب في
1418.159: الثوابت في ايه ضربات جزاء انا عندي كم
1420.5: سنه دلوقتي انا ضعت انتظر يا عزيز انتصر
1423.32: لان اصلا المكان والزمان على المستوى
1426.14: الفلكي اللي بنتكلم عنه ده يعتبر شيء واحد
1429.7: الدنيا فوق اكبر واوسع من اي حاجه ممكن اي
1434.96: حد يتصورها حرفيا ومجازيا ولازم لنا ادوات
1438.94: وتكنيكات للقياس معقده شويه النجوم
1442.28: النيترونيه النابضه اللي احنا حكينا عنها
1443.78: تعتبر النهارده من ادق الادوات لقياس
1446.6: الزمن نظرا لان النبض الاشعاعي بتاعها
1449.179: منتظم جدا وبالتالي ممكن نستخدمها كساعه
1453.26: دقيقه في الفضاء وبنحتاجها بالفعل لما
1455.539: نيجي نقيس المسافات الفلكيه بين الاجرام
1458.299: وبعضها وبنحتاجها واحنا بنقيس توسع وتمدد
1461.78: الكون بمرور الوقت وبنحتاجها في مجالات
1464.72: بحثيه زي ابحاث الماده المظلمه والطاقه
1467.299: المظلمه والموجات الجاذبيه فيعني عندنا
1469.82: عدد لا باس به من مجالات الابحاث الفلكيه
1472.52: اللي بتعتمد على النجوم النابضه بشكل ما
1475.1: فمهم جدا نعرف اكثر عن النجوم دي ونتعرف
1478.1: عن الاختلافات اللي بينهم لان مش اي نجم
1480.32: نيوتروني في مجال يقدر يسد مكان اخوه في
1483.02: مجال ثاني وده اصلا في حد ذاته مجال بحث
1485.659: كبير الفلكيين شغالين فيه لحد دلوقتي يعني
1488.6: مثلا نجوم نابضه ممكن نستخدمها كساعات
1492.02: فضائيه واحنا بندرس الموجات الجاذبيه
1494.059: السؤال ده تحديدا جاوبت عليه الفلكيه
1496.7: المصريه مريم هيثم عصمت واللي صنفت فيه
1499.64: بحثها عن النجوم النيترونيه النابضه سنه
1502.46: 2021
1503.44: 424 مجموعه نجوم نابضه من اصل
1508.36: 1300022 ممكن نستخدمهم بالفعل في مراصد
1511.7: موجات الجاذبيه زي مرسيدس الفضائي المفروض
1514.22: ان شاء الله يشتغل سنه 2034 اسمع لحد 202
1517.9: الحلقات اللي فاتت الحلقات اللي جايه انزل
1520.64: بص على المصادر ولو احنا على اليوتيوب
1522.14: اشترك على القناه اشترك يا عم بس واحترموا
1525.74: نفسكم بقى نبطل نعاكس الناس في في جامعات
1528.86: وكده ونقعد نبعث لها رسايل خلينا صراحه
1532.76: مش ممكن والله
1533.73: [موسيقى]
1564.96: [موسيقى]
