1.8: انا طبعا شاهدت هتبقى مجروحه في ابني بس
5.52: انا عايز حضرتك تعرف حاجه واحده بس ان انا
8.04: مربيه ما يكتمش حاجه جواه ابدا عشان كده
12.059: جه قال لي بابا انا عايز اتقدم لزميلتي
15.24: فجيت النهارده معاه عشان اطلب ايد بنتك دي
19.32: حاجه تشرفني طبعا احنا بنشتري راجل طب هو
22.26: في ارجل من كده شوف الواد قاعد راسي ازاي
25.1: ايه ده في ايه
28.019: انت كويس يا ابني اه يا عم انا كويس انا
29.939: بس بطني
30.98: وجعاني شويه هو ده عيبه الوحيد السيكس
34.14: باكس الواد طول النهار قاعد بقى بيروح
36.059: الجيم ويلعب عشان يطلع الطاقه السلبيه
38.34: اللي عنده ده غير انه راجل مسؤول راجل
40.8: حنين بر باهله قريب من ربنا بيصلي الفروض
45.84: وبيصلي السند ما بيلعبش ببنات الناس ما
48.6: بيلعبش بباريس سان جيرمان
50.42: خالص قنوع ما خرجتش دلوقتي هنفجر لازم
55.02: اخرجها من غير ما حد ياخد باله عنده اخلاق
57.96: كريم
60.96: مالك يا ابني قاعد كده ليه
63.799: بقرب من حضرتك عشان اسمع اخر حاجه حضرتك
66.42: كنت بتقولها ايه ما اتكلمتش اصلا طالب
68.22: القرب هو قريب منك عشان طالب مش كده
70.439: بالظبط بالظبط
77.42: ما بيكتمش اي حاجه
80.119: ده شيء جميل خد الاجمل بقى في الخلافات
83.759: هتلاقيه لما يخش خناقه مع بنتك هيبقى واضح
86.58: معاها هيفهمها هي غلطت في ايه وهو كمان
89.4: غير
97.1: مش قلت لك ما بيكتبش حاجه جواك
100.56: اهو بدا يقرا السيفي بتاعي هيعرف دلوقتي
104.04: اني كنت زيه بس الزمن جه عليا وبقيت ادور
107.939: على شغل ههه بيقرا عشان يدور على ثغره يخش
112.079: لي منها عيب عليك انا قديم شايف العصمه
115.56: شايف المؤهل والكورسات والخبره يلا بص على
119.939: تحت بص على تحت
121.799: هيبدا يسالني الاسئله اياها هقدم للشركه
124.5: ايه كل حاجه محل الاقامه لزق في الشركه مش
127.86: متوقع اي مرتب ولو راجل ارفضني اكيد
131.879: هيسالني سبت شغلك ليه
134.76: ما ينفعش اقول له انهم قفشوني بعيط الحمام
137.78: ويسموني كريم عي
141.36: وطه ولو سالني شايف نفسك فين كمان خمس
143.819: سنين هرد ببروت شديد شايف نفسي في كل حته
150.14: قد لمعت عيناه بالعزم
154.16: فيه هدوء الليل
158.12: هاني رمزي ولا هلال رمضان
161.459: ركز مستني ايه ما تسال انا جاهز لاي حاجه
167.36: هتقولها كريم
174.14: استاذ كريم استاذ كريم
177.08: شعور جميل انك تنتصر على اتشار زيك سبته
181.86: يفكر ويجهز ردود بعد كده فاجئته بسؤال
185.34: بسيط جدا ما كانش توقعات
189.739: في الحمام
197.0: سلام عليكم يا استاذه وعليكم السلام ورحمه
200.159: الله وبركاته جبت لحضرتك ميار بنتي عشان
204.12: تكتشفوا ذكائها والله يا استاذ احنا بنشرت
206.519: علينا بكره تعالي طنط عايز
209.38: [موسيقى]
211.519: اذكى اخواتها دي منحطه بشير في مناخيرها
215.159: ليه
216.9: سوري بابا احنا قلنا اسمها ايه سوري
222.4: [موسيقى]
224.06: يا حبيبتي انت فشلت في كل الاختبارات ولو
228.019: ذكائك من واحد لنبغه انت تبقي جاموسه شوفي
233.159: يا بنتي ده اخر اختبار عشان نحسم بغبائك
236.72: مكعبات اللي قدامك دي اسمها
239.78: [موسيقى]
247.7: مش ممكن مذهل بنتك عبقريه يا حاج مش قلت
252.299: لك هي بس عندها اراء غريبه شويه غيار بنتي
259.459: طبيا ايه اكثر الم بيصيب الانسان بعد الم
263.759: الاسنان قلم الفراق
266.18: طيب على حسب تصنيفات فيت ايه اصعب
270.36: الشخصيات في التعامل الاجتماعي برج
273.18: الجوزاء فهمت قصدي فهمت انت شايفه ان بنتي
276.96: مش بتستخدم المنطق والعلم في التعامل مع
279.6: مشاكلها اليوميه صح بالظبط كده طب دي كلها
283.08: صفات برج العقد ايه المشكله السلام عليكم
286.08: يا حاج
297.74: يا جدعان الله انت يا استاذ بكم التامين
302.28: ده على حسب ما تامن عليا يا باشا انت
304.44: بتامن على ايه بامن على اي حاجه وكل حاجه
307.139: يا باشا قل لي انت عندك ايه
311.24: صوته حلو تعليم الكون بقى عندي كلب الكلب
315.36: ده بيهوهو يبقى احنا بنتكلم على بوليس
318.3: التامين الاليفه نلاحظ انا ايه
320.88: كل دق كلب سخن بصري يعني حتى بص العيش
325.08: بيتزحلق مني ههه
326.6: اللي بعده عند قطه وبعدين في عالم الحيوان
329.52: ده هنضمها مع الكلب ان شاء الله حتى لو
331.56: عندك كونكر اي حاجه بتمشي على الاربع رجول
333.479: تمام معانا هنظبطها يعني اللي بعده عندي
336.06: شقه 40 متر
338.66: ودي بتنام فيها واقف ولا ايه ههه
343.38: دم خفيف حاجه منك عليها وان بكره تكبر
347.699: وتبقى توبلكس اللي بعده طب ممكن امن على
351.3: ولادي طبعا ينفع ولاد حضرتك في عينيا
355.1: تؤمر بحاجه تانيه لها الشنب هياكل من
358.02: حضرتك حته
359.0: متامن ضد الحلاق
363.38: خالص
367.46: بتامن ضد الخطف من كائنات فضائيه يا باشا
371.4: عيب واحد محترم زيك ولابس بدله كده يقول
373.86: حاجه زي كده لا مش هتعرف طبعا
383.06: دي معناها اهلا بك على كوكب
388.41: [موسيقى]
