8.074: إيه يا عريس؟ الناس مستنياك برة!
10.085: قافل على نفسك كدا ليه؟
11.468: مشّيهم أحسن، مش عايز أتجوز.
13.574: إيه الكلام دا؟
14.54: بقولّك إيه؟ أنا ما صدقت أختي تجوزك،
16.64: مش عايز حد يقاسمني في العربية،
وأنا رايح جاي.
18.77: انسى يا "مختار".
20.583: - مش عايز أموت.
- بص طبعًا، معاك حق...
22.72: - هي "عبير" رذلة.
- أوي.
24.237: يعني، وشّها يقطع الخميرة من البيت
26.132: وما تتقلعش من رجلك، بس استحمل،
28.467: - مش لدرجة إنك هتموت يعني!
- المشكلة مش في "عبير"...
31.438: عادي.
32.511: أستحملها.
34.132: بس أنا من يومين...
35.607: "أم محمد" قريتلي فنجان...
37.601: وقالتلي إني لو اتجوزت "عبير"،
40.098: - هخلّف "لبنى" و"سمير".
- حلو.
42.103: ولمّا أخلّف "لبنى" و"سمير" ويكبروا،
43.913: يا هيخشوا مدرسة لغات،
يا هيخشوا مدرسة إنترناشيونال،
46.659: بعدها، "سمير" هيخش الجامعة ويتخرج،
49.457: ويبدأ يقولّي إنه عايز يتجوز ويخطب،
52.085: ساعتها، هرفض.
بس بعدها، هقتنع من مامته وأوافق.
55.84: طبعًا، "لبنى" هتعترض، ازاي وازاي،
57.988: حقها هي اللي تتجوز الأول
لأنها هي الكبيرة...
60.756: حقها، طبعًا. هي "لبنى" دي
بتاعت مشاكل، أنا عارفها.
63.092: بس كلمة من هنا على كلمة من هنا
بشد فيها مع "لبنى"،
65.955: "سمير" بياكل موزة،
بيرمي قشر الموزة، برجع لورا،
69.094: بتزحلق على الموزة، بموت.
70.766: شُفت بقى؟ أنا مش عايز أموت.
72.76: أولًا، ما ينفعش تصدّق كلام "أم محمد".
75.072: عشان قراية الفنجان خرافة؟
76.7: طبعًا خرافة، ولكن برضه
عشان هي ولية لتّاتة كمان.
79.251: أه، هي لتّاتة فعلًا.
80.585: يا عم، فكر فيها شوية،
انت لمّا تتجوز "عبير"،
83.527: ممكن تخلّف بدل "لبنى"،"سلمى"،
85.952: وبدل "سمير"، "منير".
87.975: أو ما تخلفش "سمير" أصلًا.
89.395: صح، أيوة صح.
أنا ازاي كنت بفكر في الفكرة دي؟
92.012: عفارم عليك! أنا فخور بيك!
93.658: أنا مش هموت من قشرة موزة طايشة.
97.588: - نادولي على المأذون بسرعة.
- حالًا.
107.645: يا "عبير"!
115.777: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
117.68: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
120.621: إن عشنا يعني.
121.457: في يوم 1 يناير سنة 2023،
123.844: وبينما العالَم بيحاول يتفاءل بسنة جديدة،
127.448: واللي بقى بيحاول يعمل حصاد 2022،
131.014: وخبيرة "التاروت" تتنبأ بالأحداث،
133.162: والناس كانت سعيدة.
134.332: ييجي الباحث "بول فيري"،
من جامعة "كاليجاري"،
137.087: يعمل "تويتر ثريد" يجمّع فيه صور من جرايد
140.448: بترجع لـ1923، من قرن يعني.
143.104: في هذه الجرايد، يا عزيزي،
هناك توقعات عن شكل العالم 2023.
147.392: أجدادنا، مثلًا، توقعوا إن احنا
هنشتغل 4 ساعات في اليوم،
150.753:  وهنعيش في Spotless Town،
مدينة نظيفة من غير تلوث.
154.976: بالفعل، يا عزيزي، احنا، الحمد لله،
بنشتغل 4 ساعات في اليوم
157.959: بس بعد الشِفت.
158.979: دول طبعًا بعملهم، يا عزيزي،
مش عشان أنا موظف،
161.038: ولكن عشان أنا ابن الشركة.
162.286: دا غير إن المدير مأكدلي إننا هنكبر مع بعض.
164.168: كبر هو، وأنا عمال أتقلص.
167.009: وطبعًا، موضوع المدينة النظيفة من غير تلوث
170.342: دا صح تمامًا.
171.382: أجدادنا، كمان، توقعوا إن معدّل الأعمار
هيتراوح بين 100 لـ300 سنة!
176.217: ودا لأننا المفروض هنكون قضينا
على أمراض الشيخوخة.
179.633: بالنسبة بقى للحروب، فما تقلقش يا عزيزي.
181.708: كل التوقعات بتقول إن الحروب
هتكون "وايرليس"، زي "بابجي" كدا.
185.773: وبينما، يا عزيزي، انت لحد دلوقتي،
كل ما تسأل حبيبتك،
188.1: تقولّها "مالك؟"، تقولّك، "مفيش."
189.496: أجدادنا كانوا متوقعين إن بحلول سنة 2023،
192.325: هنتواصل من غير كلام، عقل لعقل.
194.351: ولكن قبل ما تتخيل إن أجدادنا كانوا شايفين
نُص الكباية المليان، وبيلبلطوا فيه،
198.794: خلّيني أقولّك، يا عزيزي،
إن دي ليست الصورة الكاملة.
201.349: لأن خلال القرن الماضي،
أجدادنا برضه، كانوا شايفين النُص الفاضي،
205.124: وتوقعوا إن العالم هينتهي بشكل مأساوي
أكتر من 7 مرات.
209.112: أقدمهم كان سنة 1910،
لمّا عدّى على الأرض مذنب اسمه مذنّب "هالي"،
213.491: وقتها، كتير من البشر سموه
Evil of the Sky، شر السماء.
217.115: وبدأوا بقى يودعوا حبايبهم
ويلبسوا أقنعة غاز،
220.531: وبقى فيه حالة من القلق الهيستيري،
223.135: إن المذنّب دا هيصطدم بالأرض.
225.239: أما بقى أحدث مرة،
البشر تنبأوا فيها بنهاية العالم،
228.711: كانت سنة 2012، لمّا 10% من الناس،
على حسب استفتاء "رويترز"،
233.163: صدّقوا أسطورة بتقول
إن تقويم حضارة، اسمها حضارة الـ"مايا"،
236.807: هينتهي بعد 5125 سنة،
بالظبط، يوم 21 ديسمبر 2012.
242.656: "طب إيه يا (أبو حميد)؟ طمني!"
243.808: يا عزيزي، بقى! يا عزيزي، ما انت عايش 2012،
مش عايز أحرقلك الأحداث.
247.41: والهوس دا، تنبأ بيه فيلم شهير اسمه "2012"،
250.878: اللي لمّا اتعرض الـTrailer بتاعه سنة 2009،
253.482: عمل حالة Panic عامة للناس.
255.468: لأنهم صدّقوا
إن دي نشرة فعلًا لنهاية العالم.
258.524: واضطرت وكالة "ناسا"،
وسط سيل من الاستغاثات،
261.924: إنها تنزّل مقال تطمن الناس،
264.278: "يا جماعة، دا فيلم، مش حقيقة."
266.574: لو جينا، يا عزيزي، دلوقتي وسألنا نفسنا،
كيف سيكون العالم سنة 3023،
271.377: بعد 1000 سنة من دلوقتي.
272.487: تقريبًا هتلاقي الناس بتجاوب بالطريقة نفسها،
275.179: بتاعت جدودنا، لمّا كانوا بيبصوا علينا
وبيقولوا احنا هنبقى عاملين ازاي.
277.993: ناس مننا هتتفاءل بمستقبل سعيد أكثر رفاهية،
280.713: وناس تانية هتتشاءم،
إن ممكن ما يبقاش فيه عالم أصلًا.
283.852: ودا يجيبنا، يا عزيزي، لسؤال هذه الحلقة،
285.639: هو إيه التفاؤل؟ وإيه التشاؤم؟
287.3: العالِم "مارتن سليجمان"،
بيقول إن أهم ميزة بتميز الإنسان
291.15: هو إنه Creature of the Future،
293.694: أو مخلوق بيسيب لحظته الراهنة،
ويقعد بقى يتوقع في المستقبل ويخلقله سيناريو،
298.76: وعلى أساس السيناريو اللي قُدّام
اللي لسة ما حصلش دا،
301.348: بيتصرف دلوقتي ويتعامل دلوقتي.
303.497: الـHomosapiens، على حسب كلام "مارتن"،
305.666: يستحقوا يتسموا الـHomo-Prospectus،
309.521: Prospect جاية من المستقبل.
311.502: ودا لأن كل تصرفات البشر دلوقتي
314.219: معتمدة على توقعاتهم عن المستقبل.
316.73: لو تصوُّرهم عن المستقبل حلو، بنسمي دا تفاؤل.
319.593: ولو تصوُّر مخيف، بنسميه تشاؤم.
321.877: في دراسة اتنشرت سنة 2013، بعنوان،
324.529: Neural Basis of Optimism and Pessimism"
327.436: "right and left hemispheres
نُص أيمن ونُص أيسر،
330.401: وكل نُص في المخ مسئول عن مهارات غير التاني.
333.04: الدراسة دي، يا عزيزي، بتقول إن
المخ البشري زي ما يكون مقسوم نُصين،
336.326: زي ما يكون، مثال يعني.
337.725: فيه جزء منه متفائل،
بيركز على الفرص والإيجابيات والمخاطرة،
342.053: دا الجزء اللي بينتمي للـLeft Hemisphere،
النصف الأيسر.
345.328: بينما جوانا برضه جزء تاني متشائم
بيركز على السلبيات والحذر والحرص،
350.473: بينتمي للـRight Hemisphere، النُص الأيمن.
353.022: "أيوة يا (أبو حميد)،
بس أنا ما بحسش إن مخي مقسوم."
355.209: لا، يا عزيزي، مخك ليس مقسوم ولا أي حاجة.
357.568: صوتك في دماغك هو صوت واحد،
359.112: ودا بفضل الـCorpus Callosum.
361.088: الـCorpus Callosum دي، يا عزيزي،
هي عبارة عن ملايين من الألياف العصبية
364.576: بتاخد المعلومات من هنا، وفاهم؟
تعمل شوربة أصوات تطلّعها في صوت واحد،
369.791: بتجمّع المعلومات بين نُصين المخ
لحد ما يتفقوا على قرار واحد،
373.615: وتوحّد رؤيتك للعالم عليه.
375.511: الدراسة كمان، يا عزيزي، بتقول إن الإنسان
بيتفاءل وبيتشاءم بنفس الطريقة،
379.627: يعني باختصار،
انت لا متفائل ولا متشائم، انت الاتنين.
382.776: الـ"سويتش" بين التفاؤل والتشاؤم
بيحصل على حسب الزمان والمكان،
386.669: وعلى حسب ما يقرر مخك، أي شعور منهم هينقذك،
390.383: وهنا، يبدأ يتصرف على أساسه.
393.971: عالم النفس "روبرت ليهي"،
بيقول إن البشر أيام الغابة،
400.356: طوّروا انحياز إدراكي للأسوأ.
403.085: أو البلدي يعني، حرّص ولا تخوّن.
405.122: تخيل، يا عزيزي، إن انت عايش في كهف،
وسمعت صوت خروشة في الشجر،
408.789: هل هتسيب الغزالة اللي كنت بتشويها،
والكهف اللي تعبت شهور عشان تلاقيه،
413.347: تسيب كل دا وتهرب؟
414.96: ولّا تقعدلي كدا،
بالصلاة على النبي، تتفاءل كدا،
417.537: وإن شاء الله، خير يعني،
هيكون قرد بيتنطنط بين الأشجار،
421.043: يا عمّي، مفيش خطر يعني.
422.9: هنا، يا عزيزي، "روبرت" بيقول
إن التشاؤم شعاره
427.168: اللي هي بالبلدي،
قليل البخت، يعضه الكلب، بيموت.
430.031: لو الاحتمال معاك
إن 99% خروشة الشجر من شوية هوا
434.098: فانت صاحب احتمالية الـ1%،
إن دا دب جايلك عشان ياكلك انت.
439.072: فلازم هنا، تسيب كل حاجة تملكها وتهرب.
442.375: عشان كدا المخ البشري محفور جواه
445.12: مجموعة من الفوبيات المتشائمة
447.49: مشترك بينهم نمط إنهم متعلقين بالطبيعة،
449.955: زي الخوف من المرتفعات والتعابين والميّه.
452.629: فوبيا الميّه دي، يا عزيزي،
بعض الدراسات بتقول،
454.359: إن الرُضّع بيحسوا بيها
أول ما تنزّلهم في الميّه،
457.058: برغم إنهم عمرهم ما شافوا بحر
وما عندهومش إدراك حقيقي لمخاطره،
460.747: ما شافوش حد بيغرق مثلًا.
462.05: التشاؤم هنا، يا عزيزي،
هي استجابة بيحاول العقل بيها
464.955: يتفادى الكارثة قبل ما تحصل،
466.345: عن طريق إن هو يتخيلها
ويجهزلها سيناريو يمنعها تتحقق في الواقع.
470.446: هنا، يا عزيزي، أجدادنا،
اللي كان عندهم جينات تخلّيهم متشائمين،
475.415: دايمًا كانوا بيستعدوا
لمخاطر الطبيعة ومخاطر الواقع.
480.353: هنا، التشاؤم بينقذهم.
482.517: لكن لو هما متفائلين،
وقالّك، شوية الشجر دول،
485.58: هتلاقي فيه قرد بيلعب، عصفورة معدّية،
487.824: وطلع هذا الكائن اللي بيحرك الشجر دا،
نمر، سلّم على الشهدا اللي معاك!
492.239: ولكن على الجانب الآخر،
الباحثة "تالي شاروت"،
494.58: بتقول إن لو الكارثة حصلت خلاص،
496.755: المخ بيغيّر استراتيجيته،
498.12: ويتعامل معاها بـOptimism Bias،
انحياز تفاؤلي.
501.192: ودا حصل لمّا هي عملت تجربة، خلّت فيها الناس
503.745: يرجعوا بذاكرتهم لأحداث كارثية مروا بيها،
506.86: وبعد كدا يتخيلوا أحداث مستقبلية هتحصلّهم.
509.635: "تالي" بتقول، إن رغم عملية التذكر دي
512.263: عملية ليها علاقة بالماضي
513.789: والتخيل عملية ليها علاقة بالمستقبل
516.475: إلا إن الاتنين بيعتمدوا على جزء في المخ
اسمه الـHippocampus، أو الحُصين.
520.706: فهنا، لمّا هي كملت التجربة،
522.502: لقت إن الأشخاص اللي جربت عليهم
524.537: عبّروا عن الحاجات اللي افتكروها في الماضي
528.184: والحاجات اللي تخيّلوها عن المستقبل
531.187: بنفس الطريقة تقريبًا
بانحياز إدراكي أميَل للتفاؤل.
535.388: كأن، حسب وصفها، مخرج من "هوليوود" دخل كدا
538.292: وعدّل الذاكرة عن الكوارث،
وعدّل ذكرياتهم الوحشة،
541.652: عشان يمنتج منها أو يشيل الحاجات الصعبة
544.561: "اركنهالي كدا على جنب."
545.699: مش بس كدا، دا كمان عدّل تخيلهم
وتوقعاتهم عن المستقبل،
550.08: وشال منّه العقبات.
551.414: كأنك عندك بطيخة، تعبت أوي في تقطيعها.
553.689: "تالي" بتقول إن المخرج الهوليوودي دا
555.649: اللي بيظبّط الأمور في مخك ويستفلك الورق
557.703: ما هو إلا نظام الذاكرة العصبي اللي جوانا،
560.738: اللي الدراسات أثبتت
إن هو مش مجرد "كارت ميموري"،
563.148: بيحتفظ بتفاصيل الماضي زي ما هي،
565.07: لأ، دا نظام أذكى من كدا بكتير.
566.812: مهمته إن يطلعلك وقت الكوارث
568.822: يلعب في التفاصيل ويعيد بناءها من تاني،
571.559: يعيد رواية اللي حصل، ويتخيل اللي هيحصل،
574.601: في شكل أكثر تفاؤل.
576.133: فالمخ لمّا يبص من خلال هذا الفلتر
للماضي والمستقبل،
579.441: بيبقى مرن في التعامل معاهم،
581.02: خصوصًا، يا عزيزي، فيما بعد الكارثة.
582.98: الملخص، يا عزيزي،
عشان عارف انت أكيد اتلخبطت،
584.835: إن احنا من غير إحساسنا بالتشاؤم،
587.383: كنا هنموت، هنختفي.
588.952: ولكن من غير إحساسنا بالتفاؤل،
592.324: كنا مش هنكمل مش هنتطور.
594.45: والعلم هنا بيقولّك إن الحياة الناجحة،
596.471: زي ما انت أكيد متوقع يعني،
597.959: بتتطلب توازن بين التشاؤم والتفاؤل.
601.384: الـBalance دا بقى، مين اللي بيظبطه؟ المخ.
603.716: على حسب، كارثة حصلت، ولّا لسة هتحصل.
606.647: لحد دلوقتي يا عزيزي،
كلامنا عن التفاؤل والتشاؤم،
609.065: هو توقعاتنا عن المستقبل،
اللي المخ بيتنقل بينها بمهارة.
612.374: لكن، يا عزيزي، ماذا لو
613.98: رغباتنا تداخلت مع توقعاتنا؟
616.71: "دا خطر دا يا (أبو حميد)! الخطر مع التوقع؟
619.77: يا ليلة زرقا!"
620.649: تخيل، يا عزيزي، إن انت عندك "فاينال" بُكرة،
622.447: وانت، كالعادة، لم تفتح صفحة.
625.456: هنا، التوقع المنطقي إن انت هتسقط،
628.145: مهما كانت رغبتك إنك تنجح.
630.2: وبدل ما التوقع التشاؤمي
632.313: يخلّيك تذاكر عشان تحل بُكرة،
634.729: أهو على الأقل تلِمّ اللي ينجحك،
أو تذاكر في الميكروباص وانت بتلم الأجرة،
637.905: انت رحت سايب كل دا ودخلت نمت.
639.877: وقلت، "أنا هنجح، عشان عقلي عايز ينجح".
642.265: مخك كدا، يا عزيزي، كدب كدبة، وصدقها،
644.346: فانت تقنع نفسك إن انت بشكل ما هتنجح،
646.661: فمخك، هنا، يرتاح وما يتوترش.
649.125: بس في الحقيقة، يا عزيزي،
إن انت عشان ما استعدتش، غالبًا هتسقط.
651.817: هتسقط، مش بس لأنك ما ذاكرتش،
653.846: لكن هتسقط لأنك مارست
ما يُسمى بالـWishful Thinking.
657.509: - إيه يا (أبو حميد)؟
- Wishful Thinking، التفكير بالتمني.
660.644: - تبني؟
- تمني، يا عزيزي.
662.018: زي أغنية "تمني معاك"!
664.254: التفكير بالتمني دا، يا عزيزي،
على حسب قاموس "ويبستر"، هو،
670.9: بتحُط على الحقيقة، على الواقع،
673.773: اللي انت تتمنى إنه يبقى صح.
675.386: بس، يا عزيزي، خليني أقولّك
إن توقع الأسوأ أو التشاؤم رغم صعوبته،
679.261: إلا إنه بيفضل رابطك بالواقع.
680.889: لأن الـWishful Thinking
مش بس تفاؤل في غير محله،
683.51: وإنما أمنية بتخرجك من حسابات الواقع أصلًا.
687.038: ودا، في حالتك، هيخليك تسقط.
688.437: وفي أحوال تانية، هيدمر العالم.
690.481: وخلّيني أدّيك شوية أمثلة.
691.628: في السياسة مثلًا،
في مقال للـ"جارديان"، سنة 2007،
694.239: بعنوان "Blind Optimism"،
"التفاؤل الأعمى"،
697.3: رجعت صفحة الـ"جارديان" لعناوينها القديمة،
699.906: تحديدًا وقت التلاتينات عن بدايات "هتلر".
702.044: الجريدة، يا عزيزي،
لمّا شافت العناوين المكتوبة،
704.94: وصفت نفسها بـ"التفاؤل الأعمى".
707.532: لأنهم كانوا واصفين "هتلر" وقتها
بإنه Light-Weight.
712.91: "ليس رجل، ولكن بُق فقط".
714.715: مش معتمدينه كراجل، شايفينه مجرد بُق،
716.913: سياسي مهرج خفيف الوزن.
719.211: كلام بدون أفعال.
721.026: مش محتاج أحرقلك، يا عزيزي، اللي حصل،
بس طلع كلام وأفعال وقلة أدب و60 مليون واحد مات.
726.18: تفاؤل "أوروبا" بعد الحرب العالمية الأولى،
728.126: إن بعد اللي شافوه في الحرب العالمية الأولى،
730.597: إن البشر لا يمكن يقعوا في حرب عالمية جديدة،
734.34: خاصةً، بعد المآسي اللي شفناها.
735.817: احنا مش عايزين نخش حرب.
737.107: فيه هنا Wish، خُد بالك، Wishful،
حاجات بنتمناها،
739.882: فنبدأ نسلطها على الواقع،
741.281: مين أبو شنب دا اللي طالع يتكلم
وهناخده بقى بجدية،
744.871: وهنتعامل إن هو ممكن يخلّي القارة الأوروبية
بل العالم كله في حالة حرب؟
749.607: التفاؤل هنا، يا عزيزي،
ما كانش مبني على حسابات،
751.368: ولكن أمنية إن احنا
ما نكررش التجربة المرعبة دي تاني،
754.194: الأمنية اللي منعت الناس
إن هما يشوفوا حقيقة "هتلر".
757.28: عشان كدا، يا عزيزي، مستر "تشرشل" الجميل،
759.303: اللي هو أول قائد هيقدر يوقف "هتلر" ويهزمه،
762.243: هيكون أول خُطبة ليه بتقول،
764.11: ,I have nothing to offer"
".but blood, toil, tears, and sweat
768.703: "أنا، ما عنديش حاجة أقدّمها هنا
غير الدم وعرق ودموع وتعب."
773.033: على فكرة، ممكن نحارب بحاجات تانية،
مش لازم كل الإفرازات دي!
775.871: دي، يا عزيزي، كانت خُطبة تشاؤمية
فوّقت "أوروبا" على الواقع.
779.42: الريحة، يا عزيزي، اللي في الكلام
فوّقتهم على الواقع.
782.041: دا، يا عزيزي، اللي كان لازم يشوفوه
من الأول زي ما هو،
784.212: عشان بس يقدروا يغيّروه.
785.54: طبعًا، يا عزيزي،
يسهُل إن احنا نقول دا النهاردة،
787.804: بس برضه بنحب نلوم الشعوب
على اختياراتها وكدا.
790.892: أمّال نعمل حلقات منين بس؟
792.132: ما لو مش هنقدر نحكم على الناس
ونحكم على الماضي،
794.413: نعمل حلقات ليه بقى؟
لأ، أنا لازم إن أنا أتفاءل بأكل عيشي.
797.27: أمّا بقى لو جينا للاقتصاد،
798.972: فخلّيني أفكرك بصديق ليك انت عارفه كويس،
800.989: اللي هو قرر يسيب الكلية ويبقى Entrepreneur،
803.132: وكل ما حد يقولّه، "ياد، ارجع ذاكر ياد"،
يقولّك، "(بيل جيتس) ما كملش جامعته،
806.362: و(عباس العقاد) كان معاه ابتدائية"،
وكل هذا الكلام.
808.502: هنا، بيظهر الكاتب "مورجان هاوزيل"،
ويفحم صديقك، عشان يقولّه،
812.152: إن "بيل جيتس" مش مجرد شخص
آمن بنفسه، فتفاءل فنجح
815.574: لأ، دا هناك جانب خفي لهذا الـEntrepreneur 
المتفائل الجميل المبتسم،
819.75: وهو تشاؤم أقرب للـ"بارانويا".
821.745: خلّاه في بداية تأسيسه لـ"مايكروسوفت"
يحتفظ بسيولة مادية
825.572: تكفّي الشركة 12 شهر من غير ربح.
828.703: قمة التشاؤم
إن هو يبني تحضيراته واستعداداته
832.122: إن هو مش هيكسب ملّيم لمدة سنة.
834.36: خطة، قال عنها "بيل جيتس" في 2007،
836.518: إنها في منتهى الأهمية.
837.827: ليه؟ لأن أغلب موظفينه أزواج وآباء وأمهات.
842.149: ففي الوقت اللي هو ممكن يفشل ويجرّب تاني،
844.524: الناس دي لو فشلت معاه، ولادهم ممكن يجوعوا،
847.091: ما عندهومش رفاهية التجربة.
848.619: وهناك دراسة باكستانية، اتنشرت سنة 2015،
851.878: اتكلمت عن الأثر النفسي
لاتخاذ القرارات الاقتصادية
855.244: ولقت إن كتير من المستهلكين
بيعانوا من الـOptimism Bias، الانحياز التفاؤلي،
860.769: ودا، وقت الاستثمار،
بيخلّيهم يركزوا على المكسب بس.
864.055: ما يشوفوش عقبات وتقلبات السوق.
866.517: ودا، يا عزيزي،
على المستوى الفردي، ممكن يفلسك.
868.98: ولكن، على المستوى الجماعي،
هيفلس العالم كله.
872.558: في كتابها،
873.271: Bright Sided: How positive"
"thinking is undermining America
876.858: بتقول مؤلفة الكتاب، "باربرا إيهرينريش"،
879.855: أتمنى، طبعًا، أستاذة "باربرا"،
لو سمعت اسمها بيتنطق غلط،
883.113: "باربرا إيهرينريش"،
884.707: ما تقفشّ!
885.602: المهم، أستاذة "باربرا" بتقول
إن أحد أسباب الأزمة المالية في سنة 2008
889.95: هي الـPositive Thinking.
891.647: "التفكير الإيجابي يا (أبو حميد) هو السبب؟"
893.422: عزيزي، انتظر! دا لا إيجابي ولا نيلة!
895.155: هذا التفكير يا عزيزي أقنع ملايين من الناس
897.605: إن هما يغرّقوا نفسهم في ديون كارثية
901.07: بسبب تصور متفائل إن المستقبل هيبقى أحسن.
903.91: دا، يا عزيزي، مش عايز أحرقلك برضه،
ما حصلش في 2008.
907.72: واحد يقولّي، "يا (أبو حميد)، بس المؤشرات كانت
بتقول إن البشر مستحيل يطيروا أو يوصلوا للفضاء،
913.491: ما هي دي كلها كانت أمنيات
مكانها القصص الخيالية.
916.737: لو ما كناش مشينا
ورا التفكير المتفائل زيادة عن اللزوم دا،
920.244: ما كناش حوّلناه لاختراعات حقيقية."
923.197: الحقيقة، يا عزيزي،
أن هذا الرأي يحمل الكثير من الوجاهة.
926.26: - الكثير من الإيه؟
- الوجاهة.
927.769: في دراسة، سنة 2014، بعنوان،
932.09: "تأثير التفاؤل على الإبداع"،
934.164: أكدت الدراسة إن التفاؤل هو أهم عامل
937.495: بيساعد على الاختراع والإبداع.
939.988: ولكن، عزيزي، مش هي دي الصورة الكاملة.
942.27: الدراسة بتقول إن التفكير التفاؤلي
ما بيقدرش يشوف التهديدات
946.089: اللي بتولّدها هذه الاختراعات،
947.86: ودي مهمة التفكير التشاؤمي.
949.705: التفاؤل هيخلّيك تخترع عربية تسابق الريح،
952.866: بس، ودي أهمية التشاؤم،
954.64: التشاؤم هو اللي هيحطلك الفرامل
والـAir Bag وحزام الأمان.
959.153: "والمعطر يا (أبو حميد)؟"
960.215: لا، يا عزيزي، دا "تشرشل" خده عشان العرق.
962.678: ،والمثير هنا، يا عزيزي
إن كثير من اختراعات الـSafety، الأمان،
965.951: زي مسّاحات العربية
وسلّم الحريق وقوارب النجاة،
969.015: كانت من اختراع وتطوير وتفكير سيدات.
972.774: السيدات، يا عزيزي،
زي ما انت ممكن تكون متوقع شوية،
976.22: هما أكثر تشاؤمًا من الرجالة.
978.475: ودا، يا عزيزي، بيحصل عندنا في البيت.
979.876: انت لو اتأخرت ساعة،
981.149: أبوك بيقول، "دا عيل تلفان وما اترباش"،
983.062: بينما أمك بقى بتبدأ تتخيل سيناريو
985.609: ليل خارجي، طريق سريع،
987.463: انت بتعدّي الطريق مش باصص على يمينك
990.163: وجت مقطورة شالتك، قمت طاير في الهوا،
993.385: نزلت، مقطورة تانية خبطت،
995.396: قمت مرزوع على الأرض،
997.366: لقيت 2 كيلو هيروين، قمت شاربهم،
999.812: وانت مصاب بجروح وفشل كلوي،
1002.755: وصحابك الصيع متهمين في جريمة قتل،
1005.573: وشايفاك واقف في قفص في محكمة الأسرة
1008.343: عشان انت ماضي على قايمة
على واحدة اتجوزتها عُرفي،
1011.629: كانت راكبة الـ"تريلّا" اللي ورا.
1013.146: أمّا بقى ما تنهي خالص كل هذه الخيالات،
1015.04: تلاقيك راجع البيت عادي جدًا وسليم، فتُحبط.
1017.858: ومن منطلق هذا الكلام،
الستات في تاريخ العالم،
1020.679: شافوا جنب كل اختراع حديث
1022.454: احتمالات موت مؤكد، لازم يتجنبوها.
1025.038: المهم، يا عزيزي، إن أثر الـWishful Thinking،
التفكير اللي فيه تمني دا،
1028.579: بيبان في مقاومتنا تجاه اختراعات الأمان.
1031.272: لأنها احتياطات بتقول بشكل ضمني
1033.357: إن أمنيتهم الخيالية المتفائلة تجاه العالم،
1036.45: ممكن تتحول لكابوس.
1037.741: يعني مثلًا، حزام الأمان
تم اختراعه سنة 1959، عن طريق شركة "فولفو"،
1042.201: كان ممكن، يا عزيزي، شركة "فولفو"
تحتفظ بهذا الاختراع لنفسها،
1045.563: هي اللي مكتشفاه، وتبراند نفسها
إن هما أحسن ناس عندهم أمان.
1050.066: إلا إن "فولفو" تخلّت عن
براءة الاختراع بتاعت حزام الأمان،
1053.151: باعتبارها وسيلة أمان ضرورية
1055.8: لازم أي شركة عربيات تستفيد منها،
عشان الناس ما تموتش في الحوادث.
1060.143: وفعلًا، حسب الإحصائيات، فحزام الأمان
قلل فرص الوفيات في الحوادث
1064.722: بنسبة 50%.
1066.139: وبالرغم من الأهمية الواضحة لحزام الأمان،
1068.446: إلا إنه لم يُفرض قانونيًا في "أمريكا"،
1071.656: إلا سنة 1984.
1073.836: يعني هما مخترعينه في 59،
يتفرض بعديها بحاجة وعشرين سنة.
1077.775: ولحد سنة 1996،
تِلت الشعب الأمريكي كان بيرفض يلبسه.
1081.642: وانت، يا عزيزي، لولا صوت الـ"تن تن تن تن"،
ما كنتش هتلبسه.
1085.078: عندك برضه، حاجة زي الصندوق الأسود،
1086.798: دا، يا عزيزي، اختراع بعتبره
أكتر اختراع متشائم في الدنيا.
1089.977: الاختراع اللي بيتوقع إن الطيارة هتقع،
1092.143: وبيحاول يسجل أسباب الوقوع.
1094.425: طبعًا، دا اختراع اترفض بشدة
لمّا قدّمه الأسترالي "دافيد وارين".
1098.434: "يا عم انت جاي تفوّل علينا، يا عم!
1099.724: فال الله ولا فالك يا عم!
1101.198: يعني الطيارة بتقع وأنا هموت قُدّام عينيك!
1103.654: وانت عايز ترمي ودنك؟"
1104.858: واتوصف الصندوق الأسود، إنه جهاز تجسس،
مش جهاز أمان، أكتر منه وسيلة أمان.
1109.731: تقريبًا، يا عزيزي،
كل اختراعات الأمان تمت مقاومتها،
1112.675: لأن حضورها دايمًا بيفكرنا
إن الأسوأ ممكن يحصل،
1115.783: وإن احنا ممكن نغلط.
1117.523: وزي ما بيقول العالم "آجيت فاركي"،
إن توقع البشر لموتهم
1120.643: بيتعارض مع محاولاتهم لتخيل المستقبل.
1123.598: عشان كدا بيحاولوا يتجنبوا هذا الإدراك،
1125.509: ودا تمنه أحيانًا الموت نفسه.
1127.568: فانت عقلك اللا واعي يفكر،
"أنا مش هلبس الحزام
1130.157: عشان ما أفكرش أصلًا في الموضوع.
1131.619: فـGuess What؟ احتمالات موتك أكتر.
1133.237: فكر يا عزيزي، والبس.
1134.454: ودا الكلام اللي أكدته دراسة، سنة 2004،
1136.763: تناولت إجراءات الوقاية من وباء "سارس"،
1139.255: لقت إن الـDefensive Pessimism
أو التشاؤم الدفاعي،
1142.506: بيساعد المرضى على التعافي، أكتر من التفاؤل.
1145.358: لأن كل ما توقعات المريض بتكون واقعية،
1148.045: خصوصًا في الأمراض المزمنة والأوبئة،
1150.007: كل ما بيحرص المريض
على إجراءات الوقاية والعلاج.
1153.637: واحد يقولّي، "يا (أبو حميد)،
انت قُلتلنا إن الـWishful Thinking
1156.265: هو إننا نشوف الواقع
من خلال رغباتنا الشخصية وما نتمناه.
1160.379: ولكن يا (أبو حميد)،
انت ما قلتش ازاي هذا الانحياز
1162.737: بيتحول لثقافة جماعية؟
1164.332: ازاي مجتمعات كاملة تبقى متفائلة
1166.369: لدرجة إنها تتغاضى عن كوارث ضخمة
1168.964: زي (هتلر) أو الكساد أو الاختراعات المتهورة؟
1171.584: فين بقى البداية، الـStart؟
1173.089: إيه اللحظة اللي البشر تخلّوا فيها
عن هذا التشاؤم وبقت الحياة وردي؟"
1176.511: الحقيقة، يا عزيزي،
هذا الموضوع أعمق بكثير مما تتخيل.
1179.24: في القرن الـ18، مع بداية الثورة الصناعية،
1181.666: اللي هتحوّل العالم
من مجتمعات تقليدية لمجتمعات حديثة.
1184.753: يعني مثلًا، في المجتمع التقليدي،
فيه طبقة عُليا ملكية،
1187.942: وطبقة دنيا من المزارعين.
1189.635: عالم غني وعالم فقير.
1191.112: لو، يا عزيزي، في هذه الفترة، اتولدت
في الطبقة اللي تحت، هتفضل فيها،
1194.282: ولو اتولدت أمير، هتكمّل حياتك أمير.
1196.657: فجأة، يا عزيزي، بتيجي الثورة الصناعية
1199.503: ويحصل اكتشافات عظيمة.
1201.103: اكتشاف طاقة البخار والكهربا،
وتتبني المصانع اللي هتشتغل عليهم،
1205.1: واللي هتحتاج عُمّال بيسيبوا الريف
ويروحوا يعيشوا في المصانع.
1208.66: ومن هنا، تظهر مدن كبيرة، عايش فيها ناس،
1211.599: لا هما فقرا أوي ولا هما أغنيا أوي،
1213.767: الطبقة المتوسطة.
1215.653: الطبقة الجديدة اللي اتولّدت
وابتدت تستفيد من الاختراعات
1219.054: اللي زي الكهربا واللمبة والعربيات.
1221.121: اختراعات زوّدت فرص أبناء هذه الطبقة
1223.944: في إنهم يتعلموا ويحلموا بحياة أفضل.
1226.323: والأهم، إن هذه الطبقة، يا عزيزي،
تحوّلت إلى أسانسير،
1229.576: يقدر منها الفقير
يطلع بهذا الأسانسير المجازي،
1233.144: ويترقّى لعالم الأغنياء.
1234.661: عزيزي، بقى بيريح
في الـ"ريست" بتاع الطبقة المتوسطة أحيانًا،
1237.425: وبعدين، بعد كدا،
بيترقّى بقى، إن شاء الله، يعني.
1239.986: وعشان كدا، في المجتمعات الحديثة،
1241.534: بدأ الإنسان يجرب فيها التفاؤل لأول مرة.
1244.4: شعور غريب، إن أنا ممكن أبقى فقير
1246.504: بس أعمل حاجات وأبقى غني؟
1248.548: دا مكانش عمره موجود قبل كدا، يا عزيزي.
1250.243: إن ولادة الإنسان في طبقة معيّنة
1252.502: ما بقتش حكم مؤبد عليه.
1254.464: لأ، دا من خلال فرص تعليم متاحة
واختراعات جديدة،
1257.402: وذهاب إلى المدن
وتقدُّم طبي يحافظله على جسمه،
1260.694: يقدر إنه هو يترقّى في المجتمع لطبقة أعلى،
1263.044: بناءً على مجهوده.
1264.547: وفجأة، بقى فيه مناخ تفاؤلي مليان فرص.
1267.329: وحصل، اللي بيسميه علماء النفس،
1270.682: شيطنة بفكرة التشاؤم.
1272.145: "فُك بوزك يا عم وتفاءل، المستقبل الجاي حلو.
1274.567: عندك يا عم العالم بيقدّملك كل هذه الفرص."
1276.897: التشاؤم بدأ في هذا المناخ
1278.756: يقول إن انت شخص كسول وبتتحجج.
1280.907: شمّر دراعك وخلّيك طموح.
1282.593: الحقيقة، يا عزيزي،
مش هو دا اللي حصل بالظبط.
1284.108: رغم إن كل المؤشرات بتُشير إلى التفاؤل،
1286.11: إلا إن عالم الاجتماع "إميل دوركهايم"،
1288.305: قال إن معدّلات الانتحار
في المجتمعات الحديثة، وخُد، يا عزيزي،
1291.46: بقت أعلى 10 مرات
من المجتمع التقليدي القديم.
1294.73: يعني شوف، العالم بقى
 بينتحر أكتر في المناخ التفاؤلي
1298.968: أكتر من المناخ التشاؤمي بـ10 مرات.
1301.771: "الله! طب إيه اللي حصل يا (أبو حميد)؟"
1303.267: الثورة الصناعية برضه.
1304.32: هي آه حدّثت المجتمع،
1306.015: وخلّتك تقدر تحظى بتعليم كويس
وخدمة صحية أفضل تاريخيًا،
1310.762: وتعلى طبقات وتعمل حاجات أكتر،
1313.188: خلتك تحلم أحلام أكبر.
1314.665: إلا إن، على حسب كلام الفيلسوف "آلين بوتون"،
1317.125: المجتمع التقليدي القديم،
أبو طبقتين الحلو دا،
1319.884: اللي هو ما فيهوش لا فرص ولا طموح،
1321.638: كان جواه ميزة وحيدة،
1323.607: إنه مجتمع كان بيكون الإنسان فيه متحرر،
1325.602: متحرر من ضغوط المنافسة، متحرر من طموحه.
1328.1: ما تقدرش، في مجتمع زي دا، تقول لمُزارع،
1330.23: "انت فاشل، انت فقير"، بسبب كسله،
1332.41: لأن كله عارف إن المجتمع متقسم بشكل صارم،
1335.171: لا يمكن يسمحله يبقى غني، مهما اجتهد وتمنى.
1338.441: فمهما حصل، الكل راضي بمصيره.
1340.36: عشان كدا، الإنسان مجرد إنه يعدّي عليه سنة
من غير لا جفاف ولا طاعون ولا حرب،
1344.302: كان عسل أوي، يعتبرها أسعد سنة في حياته.
1346.458: "بركة إني ما مُتّش!"
1347.551: مجتمع، الحياة العادية اللي فيه
هي الحياة المثالية.
1350.218: بينما المجتمع الحديث
زي ما سماه "دي بوتون"، "مجتمع الجدارة"،
1354.21: بيقولك إن انت تقدر تعمل كل حاجة،
1356.043: تقدر تترقّى طبقيًا، تشتغل في مهنة بتحبها،
1358.491: وبالتالي، تجمّع فلوس أكتر، لأنك هتنجح فيها.
1360.697: ودا يخلّيك مناسب وكفء
إن انت تتجوز أي بنت بتحبها.
1363.996: مش زي زمان، لازم تورث مهنة أبوك،
1366.419: وتتجوز واحدة من نفس طبقتك.
1368.085: لأ، انت جدير بكل حاجة.
1370.142: بشرط، إنك تبقى طموح ومجتهد كفاية.
1373.279: وزي ما النجاح هو وجه عملة مجتمعنا الحديث،
1375.916: فالوجه الآخر للعملة مظلم.
1377.887: "إيه يا (أبو حميد)؟ مظلم؟"
1378.847: لأنك لو ما عملتش كل دا،
فالفشل هيكون بتاعك انت لوحدك.
1382.779: ببساطة، ما عادش فيه شماعة مجتمع
تعلّق عليها إخفاقاتك
1387.495: باعتبارها قسمة ونصيب.
1389.277: الإنسان لقى نفسه فجأة ماسك الدراع
1392.122: ومسئول عن كل تفصيلة بتحصل في حياته.
1394.678: وبدل ما كان المُزارع الغلبان
أقصى صراعاته مع مُزارع جاره،
1398.73: بيتخانقوا على ميّه ولّا محصول،
1400.466: وممكن ييجي جفاف
يضيعهم هما الاتنين في نفس واحد،
1403.39: وبدل ما كان عدوك هو ابن خالتك،
1405.845: اللي أمك عايزاك تبقى زيه.
1406.98: العالم كله بقى ابن خالتك.
1408.832: فجأة، بقيت لازم تقارن نفسك
مش باللي حواليك،
1412.178:  دا CTRL+A All of the World.
1414.765: عشان كدا، يا عزيزي،
الإنسان في المجتمع الحديث، الله يكون في عونه،
1418.083: انهار تحت هذه المسئولية
1419.746: والسباق اللي كان ضاغطه
واللي ما ينفعش ينسحب منه وإلا هيكون فاشل،
1423.314: طول ما مفيش حاجة تنزّلها على "إنستجرام"،
طول ما انت هتفضل برة، مش معانا.
1426.936: وهنا، يا عزيزي، للأسف،
زادت معدلات الاكتئاب والانتحار.
1430.845: "دي بوتون" بيقول إن المجتمعات الحديثة
بدأت تواجه كوارث حديثة،
1435.017: كوارث ما جربهاش المجتمع التقليدي،
زي مثلًا الكساد الاقتصادي، سنة 1929.
1439.958: فجأة، معدلات الانتحار قلّت جدًا،
ورجعت لمعدلات المجتمع التقليدي.
1443.995: ودا لأن أول مرة الناس تحس
بحاجة من الزمن القديم.
1447.408: زمن الكوارث اللي على أبوه بقى.
1448.925: فشل جماعي أكبر بكتير من اللي يتحمله فرد،
1451.546: أو زي ما بيقول "دي بوتون"،
1454.613: دلوقتي، ما عادش الفشل يُنسبلي،
1456.997: لأن فيه حدث عالمي،
كبير ومؤثر على ناس كتيرة جدًا جدًا،
1461.414: وأنا مجرد واحد.
1462.627: غريب جدًا، يا عزيزي!
1463.571: معدلات الانتحار بتقل
وقت الحروب ووقت الكساد.
1467.376: الجنود، يا عزيزي، على حسب الدراسات،
وقت الحرب ما بينتحروش.
1470.339: لكن بعد الحرب بينتحروا.
1471.653: واحد يقولّي، "يا (أبو حميد)، هل دا معناه
إن المجتمع الحديث مجتمع شرير ولازم نقاطعه؟
1475.517: والمجتمع القديم كان سخن وبسمسم؟
1477.517: وأنا برضه، يا (أبو حميد)، من حقي أكون طموح.
1479.482: موضوع الطبقتين دا يعني، مش حلو.
1481.379: عايز أشتغل الحاجة اللي بحبها،
وأتجوز البت اللي بحبها."
1483.922: عزيزي، من حقك تسعى لكل دا.
1485.416: المشكلة، يا عزيزي، ليست فيك،
المشكلة في التوقعات.
1488.019: في المجتمع الحديث، التفاؤل ما بقاش توقع،
1490.363: بقى Wishful Thinking.
1491.5: أمنية، المجتمع بيقول إن انت لازم تصدّقها،
1493.866: وبعد ما تصدّقها، تحققها.
1495.591: ولو ما حققتهاش، تبقى فاشل.
1496.815: "دي بوتون" بيقول، "لقد بنينا عالم حديث،
1499.243: فيه، الحياة العادية لم تعُد تكفي."
1501.151: ما بقاش كفاية تكون صحتك كويسة،
أو فلوسك مكفياك،
1503.998: أو عندك أمان طبي واجتماعي أكبر.
1506.198: حياة ما يحلمش بيها أجدادك.
1508.033: ولكن بوظِتها قاعدة التفاؤل اللي بتقول،
1510.465: ما دام تقدر تحقق أكتر، فالتوقف يخلّيك فاشل.
1513.688: اجري! اجري!
1514.85: أنت لست شجرة!
1515.997: واللعنة دي كمّلت لحد دلوقتي.
1517.497: يعني مثلًا،
لو قارننا حياتك دلوقتي بحياة أول إنسان
1520.769: بيجرب المجتمع الحديث سنة 1800،
1523.308: هتلاقي وقتها إن 1 من كل 10 كان متعلم.
1526.226: بينما دلوقتي، 8 من كل 10 متعلمين.
1529.066: وقتها، 43% من المواليد بيموتوا
في خلال 5 سنين بس بسبب الأمراض.
1535.258: دلوقتي، يا عزيزي،
النسبة دي بقت تقريبًا 4%.
1537.877: المؤشر اللي قُدّامك
بيبين خط الفقر سنة 1820 و2015.
1542.005: عزيزي، عارف إن انت تعبان وشقيان في حياتك،
1544.374: بس صدّقني لمّا أقولّك إن انت النهاردة
1546.606: عايش حياة أكثر سهولة ورخاءً
من أجدعها إنسان سنة 1800.
1551.905: ولكن، يا عزيزي، هل انت سعيد فعلًا؟
1553.591: ضغوطك أقل؟ وقت فراغك أكبر؟ راضي عن حياتك؟
1556.662: وفقًا لإحصائيات اتعملت سنة 2020،
فالانتحار هو
1562.06: تاني سبب يؤدي للموت
وسط الشباب، من سن 25 لـ34.
1566.418: لأن، مع احترامي لسعادتك ورضاك وضغوطك،
1569.371: كل دا ما بقاش كفاية في المجتمع الحديث،
1571.419: لأنك ما ينفعش تقف وتوقف السباق
عشان تستمتع بكل دا.
1574.499: كدا انت مش طموح، وهتتوصم إنك فاشل.
1577.223: "دي بوتون" بيقول إن المشكلة مشكلة توقعات.
1579.535: توقعاتنا كأفراد عايشين في هذا العصر
1582.261: بقت أعلى بكتير،
أعلى من اللي يكفينا عشان نبقى مبسوطين.
1585.631: بينما، أقل من 5% بس من البشر،
1588.363: اللي هيكونوا "بيل جيتس"
و"زكربيرج" و"إيلون ماسك"،
1591.688: على قمة سباق النجاح الشخصي.
1593.295: ولعلمك، يا عزيزي، حتى دول
مش هتلاقيهم سعداء في حياتهم.
1596.443: المال لا يشتري السعادة.
1598.194: "مش عارف مين اللي قالّك كدا،
1599.826: بس أنا لسة شاري سعادة بالمال عادي."
1602.106: الثقافة بتجبر الـ95% من الباقيين
إن هما ما يوقفوش سعي،
1606.764: عشان ينضموا للـ5% الناجحين جدًا،
1609.091: وإلا هيكونوا فشلة.
1610.414: على الرغم إن الـ5% دول
من الاستثناء وليس القاعدة.
1615.1: الإنسان، يا عزيزي، مش لازم يرجع
للمجتمع التقليدي عشان يرجّع سعادته.
1618.286: ولكن كل اللي محتاجينه
إننا نرجّع تاني التوازن.
1621.879: الـBalance، يا عزيزي،
بين التفاؤل والتشاؤم في التوقعات.
1626.84: قُصاد التفاؤل المفرط اللي تحول لنبوءة
1629.591: لازم تتحقق في كل المجالات
1631.146: وحط على الفرد ضغوط
وصّلته للاكتئاب والانتحار.
1634.398: نزوّد عليه "تاتش" تشاؤمي في المعادلة.
1636.531: نتوقع إننا مش هنكون الأول في السباق،
وإن دا مش شيء وحش.
1639.752: بالعكس، دا شيء طبيعي جدًا.
1641.143: مش لازم، يا عزيزي، تكون "زكربيرج"
عشان تكون سعيد،
1643.217: كفاية تكون "ذَكَر" بس...
1644.242: أو أنثى، يا عزيزي، بس يعني...
هي بس القلشة حكمت!
1647.0: عشان تبقى سعيد،
مش محتاج تبقى "إيلون ماسك".
1648.972: كفاية إنك تبقى من غير "ماسك".
1650.604: "ويا ليت كل الرفاق كالقهوة،
1653.146: لأنها بوجه واحد فقط."
1661.558: ممكن سعادتك كشخص،
تكون بنمط حياة أبسط بكتير.
1664.315: ومفيش أي وصمة إنك تعيش بهذه التوقعات،
1666.716: أو إنك تحس بالفشل
لمجرد إنك خرجت من السباق.
1669.645: سواء كسبت أو ما كسبتش، يا عزيزي، انت جميل.
1672.206: تفاءل، يا عزيزي، وحاول إنك تجتهد.
1674.37: بس خلّي توقعاتك منطقية.
1675.979: واعرف، يا عزيزي، طالما انت
مش في الـ"كاست" بتاع "مارفيل"،
1678.28: فأنت لست "سوبر هيرو".
1679.448: ما تقدرش تعمل كل حاجة.
1680.793: ولا مطلوب منك تكون كل حاجة.
1682.6: تذكر، يا عزيزي، إن جدّك في العصور القديمة
بيعتبر نمط حياتك الحالي
1686.067: نمط لم يتوفر لملوك عصره.
1688.06: انت، في أوضتك دي،
بالميّه والكهربا والإنترنت،
1691.787: أحسن من أحسن ملوك زمان.
1693.737: انت يا أسطى معاك "الدحّيح"!
1695.153: انت عايش في نفس العصر بتاعه.
1696.77: اسمع، يا عزيزي،
كلام الفيلسوف الإيطالي "أنطونيو جرامشي"،
1699.62: اللي كان بيقول في علاقته بالتفاؤل والتشاؤم،
1702.038: إن حالة العقل المثالية هي التوفيق بينهم.
1704.118: أو كما سماها،
"تشاؤم العقل وتفاؤل الإرادة."
1707.948: كل ما العقل يشوف المشهد بواقعية
من غير ما تتدخل رغباته ولا أمنياته،
1712.387: كل ما يتفاءل إن بإرادته
يقدر يأثر في هذا المشهد،
1715.628: لأنه أخيرًا هيبدأ يتحرك في الاتجاه الصحيح،
1718.132: وهو شايف نفسه
والواقع اللي حواليه بالحجم الصحيح.
1721.288: وحتى علميًا،
تشاؤم العقل بيحاول يمنع الكارثة.
1723.989: بينما، تفاؤل الإرادة بييجي بعد الكارثة،
عشان نقوم منها.
1727.639: أخيرًا، يا عزيزي،
أتمنى لو انت بطبعك متشائم،
1730.06: الحلقة تخلّيك تتفاءل.
1731.782: ولو انت متفائل،
1733.346: الحلقة تخلّيك تتشاءم.
1735.09: ولو انت عامل مزيج من الاتنين،
1736.931: فلو سمحت بقى اعملّي واحد معاك.
1738.54: أخيرًا وليس آخرًا، يا عزيزي،
انت مش مطلوب منك تغيّر العالم.
1741.235: ولكن اللي مطلوب منك تعمله
1742.678: هو إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية، تنزل تبص على المصادر،
1745.499: ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1746.912: من فضلك، افتكر، يا عزيزي،
مش مهم تغيّر العالم.
1749.434: المهم تغيّر هدومك
من الجهد والعرق والدم والدموع.
1752.758: فيه إيه يا "تشرشل"؟
1753.851: بهزر يا عزيزي!
1754.645: وكما يقول "شاهين"،
1756.241: "مش النهاردة، لا، لا، لا. مش النهاردة"
1758.192: مش لازم نغيّر العالم النهاردة، ما حَبَكِتش!
