7.507: ها يا "يوسف"؟ كمّل.
9.32: ألّا قولّي يا دكتور...
10.71: جربت قبل كدا شعور الخوف؟
12.14: أكيد طبعًا. كُلّنا بنخاف.
14.218: طب ولمّا الخوف دا يزيد، المفروض أعمل إيه؟
16.021: لمّا الخوف بيزيد، بنيجي هنا.
17.963: أنا خايف منّي يا دكتور!
19.208: انت ذكي وواعي لمرضك،
21.474: ودي أكبر مشاكلك.
23.014: لمّا عقلك بيغيب، بتعرف.
25.057: أنا خايف إني أصحى بُكرة،
أكون ناسي إن عندي مشكلة!
27.597: خايف إن أنا دلوقتي،
يكون فيه حاجات مهمة أنا ناسيها!
30.633: قولّي، انت امتى آخر مرة، شُفت حد غيري؟
33.442: صُحابك أو أهلك مثلًا؟
36.377: مش متأكد، بصراحة.
37.906: مش متأكد من الوقت يعني؟
39.413: لأ. مش متأكد إذا كنت شُفت حد ولّا لأ.
42.906: أنا فيه أيام بتقع منّي، بصحى ناسيها.
44.833: لمّا وعيك بيرجعلك،
بتفتكر إيه عن الأوقات دي؟
47.604: تغميضة عين، مش رمشة، ولا نوم طويل...
51.875: هي دقيقة سَرَحان بالظبط.
53.237: ممكن أفتّح بعدها، ألاقي إن أيام عدّت عليا!
56.179: الموضوع صعب أوي يا دكتور! أنا محبوس هنا!
58.846: انت عارف... أصعب خصم
ممكن تقابله في حياتك، هو عقلك.
63.724: لأن عقلك عارف اللي عملته واللي هتعمله،
67.444: وسهل عليه جدًا إنه يورّيك واقع غير الواقع.
71.551: أنا نسيت الحياة فين يا دكتور!
73.917: يعني مثلًا، وارد كل كلامنا دا
يبقى جوا في دماغي!
76.796: "وارد، كل شيء وارد!"
81.071: لأ! كل دا بيحصل!
83.08: دا موجود، ودي موجودة،
وأنا موجود، وانت موجود!
87.924: أنا ما بهلوسش، صح؟!
90.051: كدا كدا، اللي انت شايفه وحاسه، بيحصل.
93.31: طالما حواسك بتتعامل معاها،
إذًا هي ما هياش هلاوس!
97.272: هي بالنسبالك واقع.
99.088: لأ! أنا عايز أعرف الحقيقة فين!
عايز أعرف إيه اللي حصل، وإيه اللي ما حصلش!
102.302: مهو تعريف الحقيقة، اللي انت تعرفه دا،
104.668: وارد جدًا يكون مش حقيقي.
106.175: اسكت بقى! كفاية! كفاية!
108.228: كفاية!
109.255: مفيش حد متأكد من حاجة حواليه!
111.361: تقدر انت تجزم أصلًا، انت فين دلوقتي؟
113.697: مش عارف! مش عارف!
115.55: أنا هنا.
117.157: المفروض إن أنا هنا!
118.105: هنا دا، ممكن يبقى أي حتة،
عقلك بيودّيك ليها.
121.242: ممكن يودّيك مكانين أو تلاتة،
ويقنعك إنك موجود فيهم.
124.824: قلتلك، اسكت بقى! اسكت! اسكت!
127.432: اسكت!
129.865: اسكت!
138.308: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
139.857: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
141.869: انت إيه اللي موقفك هنا، يا عزيزي؟ خضتني!
143.8: في يوم 26 أغسطس سنة 1819،
نشرت الصُحف الأمريكية الخبر التالي،
148.029: "تشارلز لينكوس"،
الحاكم العام لشمال "أمريكا البريطانية"
152.114: والدوق الرابع لـ"ريتشموند"،
كان في رحلة تفقدية للغابات،
155.938: على ضفاف نهر "أوتاوا".
157.345: وراح مخيم هناك هو والمرافقين بتوعه،
وعملوا Party.
160.548: ولكنه ميّل على صديقه الكولونيل "كوكبيرن"،
وهو في إيده كاس، وقالّه،
175.724: غالبًا دي ميّه مغشوشة!
فيه إيه يا عم الدوق؟ إيه الـ"أفورة" دي؟!
177.807: حالة الدوق بتاعنا، يا عزيزي، بدأت تتدهور،
لدرجة إنه ما عادش قادر يستحمى!
182.368: ليه؟ لأنه ما بقاش قادر يتحمل
فكرة الميّه نفسها، لا للشرب ولا لغيره!
187.081: ولمّا اتفقوا إنه لازم دلوقتي حالًا
188.874: ياخد مركب ويطلع على "مونتريال"،
عشان يتعرض على دكتور،
191.388: ما كانش قادر يقرب من حافة النهر!
193.495: أي قرب ليه من الميّه،
كان بيدخّله في حالة من التشنجات العضلية،
196.808: ولكنه جمّع كبرياءه وصرخ،
"(تشارلز لينوكس) عمره ما خاف من أي حاجة!"
201.307: وركب القارب!
202.066: "يعني إيه دوق يخاف من الميّه؟
احنا هنهزر ولّا إيه؟!"
204.532: خلال، يا عزيزي، ثواني، كان رجع الشط من تاني،
وخرج جري من المركب وسط دهشة الموجودين،
209.515: الناس خدوه، ودّوه بيت ريفي قريب من المكان،
211.749: كان حالته فضلت تتدهور،
لحد ما ما عادش قادر يستحمل صوت الميّه!
215.633: الخرير اللي بنشغل صوته ونقعد نذاكر.
218.533: راحوا شالوه هيلا بيلا، زي أي مريض عادي.
220.861: ما عادش بقى
دوق إنجليزي استعماري ولا أي حاجة،
222.837: وطلعوا بيه، اسم الله على مقامك،
على الزريبة اللي ورا البيت،
225.839: نيموه على كومة قش،
227.353: وفي خلال لحظات،
كان الدوق الرابع لـ"ريتشموند" سلّم الروح!
231.732: صحيح اللي حصل دا يبدو ليك إنه حاجة غريبة،
234.373: بس خلّيني أقولّك،
إن دا ما كانش حدث نادر وقتها.
236.471: بالعكس، الناس العادية قبل الدكاترة
في هذا العصر، كانوا عارفين الحالة دي،
239.485: وعندهم كمان اسم ليها، وهي حالة
الـHydrophobia، الرهاب المائي،
243.458: ودا كان أول استخدام طبي
للكلمة اليونانية القديمة "فوبيا".
246.56: أو خلّيني أقولّك،
هو أول استخدام عمومًا، طبي أو لغوي.
249.637: وقتها، في القرن الـ19،
250.972: كان هناك شبه إجماع،
من الدكاترة والخبراء العاديين، الـLay Experts،
255.039: إنه مرض ليه علاقة بعضة حيوان.
257.468: كل، يا عزيزي، ما يغلبوا في مريض،
يقولّك، "دا تلاقيه عضّه كذا."
259.689: "تلاقيه قَرَمه قنفد!"
هو إيه دا؟! أي حاجة؟!
261.627: والخبراء العاديين...
262.605: "ألّا يا (أبو حميد)، زمان،
كان فيه خبراء عاديين،
264.715: وخبراء (سبايسي)، بإضافة جبنة؟!"
266.582: لا، يا عزيزي. خبراء عاديين
دا مصطلح موجود في الكتب القديمة،
269.864: وبيقولّك، إن الدكاترة لم يكونوا
المعالجين الوحيدين، آنذاك.
275.254: كان فيه الحجّام وحلّاق الصحة،
وكمان، كان فيه ناس نصابة.
278.446: وكان فيه سحرة ومشعوذين.
280.154: عشان كدا،
رهاب الماء كان بيُعامل كمرض مستقل،
283.089: مش عرَض لمرض أو عدوى،
284.484: عشان ما كانوش لسة فاهمين فكرة العدوى.
286.27: وكمرض، كان ممكن يبقى له أسباب مختلفة.
288.379: وأحيانًا، أسباب متناقضة،
ممكن نختلف على علاجه.
291.069: بيتضمن كل حاجة تقريبًا، من الصعق بالكهربا،
للعلاج بالرقص وشرب الدم،
295.433: لتناول العقاقير،
اللي زي الـ"بيلادونا" أو الـ"أتروبا"،
298.424: والسموم، اللي زي الـ"ستريكنين"!
299.819: أنا، يا عزيزي، مش بقولّك أي كلام،
هناك حالات مسجلة في التاريخ، حصل معاها دا.
303.409: مش محتاجين نقول إن كتير
من الاستراتيجيات العلاجية دي،
305.987: كان بيعجّل بموت المريض.
307.543: يعني الراجل جايلك خايف من الميّه،
تقوم مرقّصه وصاعقه بالكهربا ومشربه دم؟
312.182: ولو نجي من دُول، تديله سم؟
313.968: طب يا أخي، فكر شوية، هيبلع السم بإيه؟!
316.954: وفيه حالات، يا عزيزي، حصل معاها دا،
متسجلة في دورية Lancet، شخصيًا، في القرن 19.
322.251: لحد ما جه عمنا "لوي باستور"،
324.316: وقرر يعالج الطفل "جوزيف مايستر"
من عضة كلب، بإنه يديله 14 حقنة.
328.769: "مايستر" خف لأنه اتلقح أو اتطعم.
331.079: "باستور" افترض إن الـ"هيدروفوبيا" عدوى،
333.162: وصل للفيروس المتهم، وقتله،
335.026: وحضّر منه حقن، ياخدها المعضوض،
عشان جسمه يكوّن أجسام مضادة.
338.72: "لوي باستور" في 1885، عمل حاجتين مهمين،
341.651: اكتشف مرض السُعار الـRabies،
وإن الـ"هيدروفوبيا" مجرد عرَض له.
345.654: دي، يا عزيزي،
كانت لحظة تأسيس علم الـ"ميكروبيولوجي".
348.511: - "هي دي إيه يا (أبو حميد)؟"
- Yes, Significance
350.134: دا، يا عزيزي، علم اتأسس على عضة كلب.
351.793: يومها، يا عزيزي، الـ"هيدروفوبيا" انتهت كمرض،
354.534: ولكن كلمة "فوبيا"، هتكمّل معانا،
وتبقى كلمة منتشرة، ودارجة،
358.466: في كلامنا الطبي والاجتماعي كمان.
360.253: بل وهتستمر لعقود طويلة.
362.742: "فوبيا" هي مقطع لاحق، يعني Suffix.
364.997: بدأت في الميثولوجيا الإغريقية،
الأساطير يعني.
367.664: ظهرت كاسم للإله "فوبوس"، إله الخوف،
ابن "آريس" و"أفروديت".
371.124: "آه يا (أبو حميد)،
بيتقابلوا في النادي الاجتماعي، بشوفهم!"
373.657: على فكرة، يا عزيزي، لو انت مهتم
بشجرة عيلة الآلهة الإغريق،
376.588: وعايز تناسب منهم، الخطة دي تهمك.
378.296: خُد بالك بس، يا عزيزي،
لو هتناسب حد من عيلة "الريح"،
380.74: خلّيني أقول بس إنه قعدته مش حلوة!
382.231: فكرة الرهاب أو الخوف المبالغ فيه
من أشياء أو حيوانات أو مواقف،
385.858: هي شكوى نفسية موجودة من أيام "هيبوقراط"،
في القرن الخامس قبل الميلادي،
389.917: ولكن بيُقال إن أول واحد
استعمل لفظ "فوبيا" للتعبير عنها،
394.046: هو "أولاس كورنيلياس سيلساس".
396.334: - "أمه سمته (قلقاس) يا (أبو حميد)؟!"
- كانت طابخة وما حدش كل!
399.02: "أولاس" هو عالم روماني
اتولد قبل الميلاد بـ25 سنة.
402.792: واستعمل هذه الكلمة
لمّا صك مصطلح "هيدروفوبيا".
405.623: أما بقى في إحدى رسايل الدكتوراه
في جامعة "بينسلفانيا"،
408.052: "دون جيمس ماكلولين"
ناقش تاريخ مصطلح "فوبيا" ودلالاته،
411.418: في رسالة تحت عنوان، "عاطفة مُعدية:
المخيال الرهابي في الأدب الأمريكي".
415.838: الدكتور "ماكلولين" دا،
تتبع استعمال كلمة "فوبيا"،
418.64: في فترة زي تلاتينيات القرن 19،
420.888: شهدت ميلاد مصطلحات
زي "فوبيا الألوان"، الـColorphobia،
423.732: أو "فوبيا السود"، الـNegrophobia.
425.355: ولاحظ إن بداية الانفصال
بين الـ"هيدروفوبيا" كعرَض لمرض
428.72: وبين الـ"فوبيا" نفسها، كانت بعد
الحرب الأهلية الأمريكية، الـPostbellum Period.
432.913: يعني، ما بعد سنة 1865،
435.06: على إيد الطبيب النفسي الألماني،
"كارل فرديريتش أوتو ويستبال".
438.954: دا، يا عزيزي، كان غالبًا الطاقم التدريبي
للفريق "بوروسيا مونشنجبلادباخ"!
442.936: خُد بالك، يا عزيزي، الفِرَق دي هتلاقي مشكلة
لو لاعبت "أتليتكو مدريد" على ملعبهم!
445.97: عشان اسمه استاد الـ"واندا ميتروبوليتانو"!
448.296: قصص أسماء كبيرة، يا عزيزي، انت ما لكش فيها!
انت عايز تتكلم في الـ"فوبيا"، صح؟ أرجعلك.
452.194: المهم، يا عزيزي، هذا الطبيب صك مصطلح
الـAgoraphobia، أو "رهاب الخلاء"، سنة 1871.
457.644: ومن بعدها، توالت الـ"فوبيات"،
كأوصاف علمية لأنواع من "الرهاب"،
462.075: لـ"لوي باستور"، رسالة الدكتوراه يتناقش
464.033: إن تعبير الـ"فوبيا"
دخل في اللغة والثقافة والفن والسياسة،
467.105: عن طريق الحوار المستمر،
خاصةً، في المجتمع العلمي في القرن 19،
470.308: حوالين رهاب الماء،
اللي هو زي ما قلنا، أحد أعراض السُعار.
473.611: والحوار دا انتهى بالانفصال التام
بين الـ"فوبيا" والسعار،
476.964: من بعد اكتشاف "لوي باستور".
478.444: وبعد حوالي 150 سنة،
كل الناس بقت تستخدم تعبير "فوبيا"،
481.855: وتعريفه كـ"اضطراب نفسي شائع"،
بشكل متبلور وواضح المعالم تمامًا.
488.088: التعريف العلمي لـ"الفوبيا" دلوقتي، يا عزيزي،
أو الرهاب النوعي أو المحدد،
491.874: حسب الإصدار الخامس
للدليل التشخيصي والإحصائي للاضطرابات العقلية،
496.131: هو إنه خوف أو قلق شديد
من شيء محدد أو موقف محدد،
499.99: يتسبب هذا الشيء أو هذا الموقف
دائمًا في الخوف أو القلق.
504.13: وأول ما هذا المريض
يواجه هذا المؤثر المخيف بالنسباله،
507.468: فإما هيتجنبه تجنب تام،
509.048: أو هيستحمله،
بس بدرجة عالية من الخوف والقلق،
511.95: حاجة مهمة، يا عزيزي، الخوف دا
مش متناسب مع حجم الخطورة الفعلية للشيء،
516.493: أو الموقف المرهوب منه.
وكذلك، مع السياق الثقافي الاجتماعي.
520.093: وحاجة كمان، لا بد من استمرار
هذه الأعرض 6 شهور، على الأقل،
523.832: ولا بد من تسببها
في درجة واضحة من الضيق أو العجز،
527.482: بيبان في الأداء الاجتماعي أو المهني،
أو الجوانب الوظيفية المهمة الأخرى.
532.225: الـ"فوبيا" هو اضطراب
من عيلة القلق، أو الـAnxiety.
535.089: والـ"فوبيا" شائعة، لدرجة إن 7.4% من البشر
539.04: بيعانوا منه مرة على الأقل في عمرهم.
540.871: ومعروف إنه بييجي للستات بشكل أكبر.
542.958: وحسب التعريف، أهم حاجتين
في تشخيص الـ"فوبيا" هما إيه؟
546.139: أيوة! الله ينور عليك يا عزيزي!
552.571: يعني الخوف من الأسد، ما ينفعش يبقى "فوبيا"،
لأن الأسد مخيف لينا كلنا،
556.09: دا متناسب مع الخطورة الفعلية للأسد.
557.92: هو مش مجرد حيوان مشعِر، مربي دقنه، دا خطر!
560.387: ولكن، يا عزيزي، بالرغم من كل دا،
562.257: لو انت مثلًا، من عيلة "الحلو"،
أشهر عائلات السيرك وتربية الأسود في "مصر"،
566.19: ففي الغالب، مش هينفع تضرب المثل دا أصلًا،
568.279: الطفل من عيلة "الحلو" بيتفطم،
يربي شبل صغير!
570.735: يكبروا هما الاتنين،
يبدأ "كاريرهم" في السيرك!
572.397: أو مثلًا، لو كنت متربي في قرية
على أطراف غابات "كينيا"،
576.114: قلة خوفك من الأسد هنا،
بتحكمها سياقات اجتماعية وثقافية،
580.634: الدليل التشخيصي
بيقسّم أنواع الرهاب لـ4 أنواع،
583.775: هما دُول الأنواع الأساسية والشائعة.
586.199: سواء للأشياء أو المواقف المسببة للـ"فوبيا".
589.093: أول حاجة الحيوانات، زي العناكب والحشرات.
591.522: رقم 2، البيئة الطبيعية،
زي الأماكن العالية، المرتفعات يعني، والعواصف.
595.774: تالت حاجة، الوخزات الدامية،
أي شكة تجيبلي دم،
599.088: زي شكة الإبرة أو الحقنة،
والإجراءات الطبية والجراحية.
602.333: رابعًا بقى، بعض المواقف المرهبة،
604.592: زي الطيارات والأسانسيرات
والأماكن المقفولة والأماكن الزحمة.
607.741: وفيه مساحة لنوع خامس،
وهو أشياء ومواقف أخرى.
611.165: مواقف وأشياء ما بينتموش
لأي بند من البنود اللي فاتت،
613.978: بس وارد يسببوا "فوبيا".
615.262: عزيزي المشاهد الجميل،
أي مرض نفسي عشان يتشخص،
617.577: لازم تكون الأعراض عاملة ضيق شديد،
وعجز اجتماعي أو مهني.
621.34: معلش يعني، ما كلنا بنقرف من الصراصير،
وبنخاف من النوع اللي بيطير في وشنا!
625.153: بس في الغالب بنتعامل،
بالشبشب بقى، بالمسّاحة الشرشوبة،
628.832: كل واحد على حسب سياقه الاجتماعي والثقافي.
631.611: ولكن اللي يرفض إنه يبات في شقة
احتمال يكون فيها صرصار واحد صغير،
636.919: ومستعد يبات حرفيًا في الشارع في عز البرد،
639.395: فدا مريض ومحتاج علاج نفسي.
640.971: للأسف، يا عزيزي، العلم مش عارف
ازاي الـ"فوبيا" بتحصل، لحد دلوقتي.
644.375: فيه نظريات عن كونه وراثي،
646.257: وفيه نظريتين أساسيتين،
يا إما خبرة أليمة عاشها المُصاب،
649.795: سواء كان واعي بيها وفاكرها أو لأ.
651.525: يا إما استبطان لخبرة حد تاني،
ودا اللي بيسموه الارتباط عبر النموذج.
656.045: وأنا بسميه بالبلدي،
"اللي يشوف بلاوي الناس!"
657.864: - "دا انت يا (أبو حميد)، صكّيته!"
- آه صكّيته. "صكّيته" على وشه!
660.569: عشان تفهم الارتباط عبر النموذج،
تخيل واحد شاف صاحبه بيغرق،
663.965: هو هنا، ما غرقش، ولا نزل الميّه أصلًا،
ونسي مايوهه في البيت!
667.322: بس شاف قُدّامه "نموذج"،
فبقى عنده خوف من الميّه، أو خوف من الغرق.
671.213: فيه نوعين كمان
من الرهاب أو الـ"فوبيا" مستقلين،
673.858: غير الرهاب النوعي البسيط،
674.985: الرهاب الاجتماعي، أو اللي بيُسمى النهاردة
"الاضطراب القلقي الاجتماعي"،
678.177: أو المعروف بالـSocial Anxiety Disorder،
680.432: واللي واضح من عنوانها،
إنه مرتبط بالوجود وسط ناس.
683.124: حفلة بقى، Presentation، محاضرة،
685.037: حتى الأكل في المطاعم،
أو استخدام الحمّامات العامة.
687.682: الحمّامات العامة النضيفة!
689.058: ورهاب الخلاء. لو تفتكر،
دا الرهاب اللي وصفه الدكتور "ويستفال".
692.774: - "مش دا بتاع اللبوس يا (أبو حميد)؟"
- عزيزي، انت صدقت؟ دا كان "إفيه"!
695.304: أنا ما بقتش عارف أهزر معاك، يا عزيزي، والله!
خايف كل حاجة تاخدها على محمل الجد!
698.529: رهاب الخلاء، يا عزيزي، حالة مؤسفة جدًا.
700.259: ممكن تدفع المريض،
أو المريضة، وهو دا الأكثر شيوعًا،
702.904: إنها تلتزم بيتها،
وأوقات، تلتزم بأوضة نومها وسريرها بس،
706.732: لسنوات، وأحيانًا لعقود.
708.782: الرهاب، يا عزيزي، علاجه مش صعب،
بالأساس، هو علاج نفسي، Psychotherapy.
712.439: بيتمثل في الـCBT،
أو ما يُعرف بالعلاج السلوكي الإدراكي.
716.523: العلاج السلوكي الإدراكي دا، يا عزيزي،
بيتم بتعريض المصاب بشكل تدريجي،
720.208: للمثير المرهوب، الحاجة اللي هو بيخاف منها،
722.105: من خلال جلسات،
تبدأ بعرض صورة خطف كدا على السريع،
724.862: وتنتهي بتعريض المُصاب
للشيء اللي هو بيخاف منه،
728.161: تِعبان مثلًا، أو عنكبوت كبير وحقيقي،
يمسكه في إيديه!
731.07: وبالتوازي، يتم تنفيذ تقنيات تهدّي المريض،
734.646: زي تشغيل مزيكا هادية،
وغيرها بقى من الـTechniques.
736.87: دا العلاج بالتعريض،
أو يُسمى بالـExposure Therapy.
739.991: "(أبو حميد)، احنا اتعودنا إن أي حاجة
ليها مشاكلها وعيوبها."
743.384: - صح.
- "قولّنا بقى إيه مشكلة العلاج بالتعريض دية،
746.096: وليه ما يعملوش العلاج بالـ(سولوهات)؟!"
748.149: المشكلة، يا عزيزي،
في العلاج بالتعريض، غير اسمه،
750.232: إن فيه آراء في الطب النفسي الحديث
بتقول إن دا مش بيعالج أصلًا.
753.804: "إيه؟ الطب النفسي الحديث بيقول كدا؟!"
755.935: آه. انت ليه متضايق يا عزيزي؟!
757.297: هو العلاج كان بيعرّضلك انت،
وانت بتحطها، فيه إيه يا عزيزي؟ عادي!
760.362: علاج، والطب بينتقده.
761.612: تعالى، يا عزيزي، بقى معايا،
أقولّك النظرية الحديثة في الطب النفسي الحيوي،
767.03: ازاي هذه الطريقة بتفسر الخوف والقلق.
769.943: الموضوع مرتبط بالذاكرة وطرُق بنائها.
772.219: على مدار قرن كامل، يا عزيزي،
كان تصور الطب عن تكوين الذاكرة سهل،
776.188: التصور بيقول إن المعلومات
بتتخزن في الذاكرة قصيرة المدى،
779.793: وتاخد وقت طويل، تتطور وتتحول مع الوقت
إلى ذاكرة طويلة المدى.
785.519: عملية بسيطة. الذاكرة بتقوى وبتثبت،
787.878: وما ينفعش تغييرها
لمّا توصل للمرحلة دي من القوة.
790.805: ودا اسمه الـMemory Consolidation.
792.792: ولكن على مدار العقدين اللي فاتوا،
794.581: الأبحاث أثبتتلنا إن العملية دي
مش اتجاه واحد وخلاص،
797.468: لأن الذاكرة، حتى الثابتة دي،
لمّا بننشطها ونستعيد الأحداث،
801.013: بتمر من مرحلة من إعادة التشكُّل،
بتثبت في صورة جديدة،
804.227: بتمر بلحظة شبيهة بلحظة تكوين ذكريات جديدة،
807.226: وعشان كدا سموا الظاهرة دي
"إعادة تشكُّل الذاكرة"
809.859: أو الـMemory Reconsolidation.
812.025: زي ما ذكرت ورقة بالعنوان نفسه
في دورية Current Biology، سنة 2013.
815.663: بس خُد بالك، يا عزيزي، الكلام
اللي أنا قلتهولك دا، بالنسبة للذاكرة العادية،
818.996: ذاكرتك القديمة، مدرستك الابتدائي مثلًا،
821.094: ذكريات 10 سنين عدّوا من عمرك، عادي.
823.222: ولكن بالنسبة بقى للذكريات الأليمة،
فالموضوع مختلف.
826.637: عمرك، يا عزيزي، سألت نفسك،
ليه بتنسى مكان محفظتك،
828.78: بس لا يمكن تنسى لحظة اعتداء
أو حادثة أليمة حصلتلك؟
831.671: وليه بنت ممكن تنسى كل تفاصيل حياتها،
بس تفضل فاكرة ذكريات محاولة خطف، لا قدّر الله؟
837.128: وتتكرر قصادها،
وتعمل Flashbacks قُدّام عينيها،
839.948: زي ما بيحصل عند مرضى الـPTSD؟
841.812: لأن القلق والخوف بينشطوا الذاكرة العاطفية،
844.769: عشان بيعلّوا نسبة مادة
اسمها النورإبينفرين، في المخ.
848.148: المادة دي، يا عزيزي، تبقى أخت الأدرينالين.
849.87: يعني، يا عزيزي، لو عايز تطلّعلهم قيد عائلي!
851.767: دا، يا عزيزي، بيعزز التعلم العاطفي
أو الـEmotional Learning،
855.45: هنا، المخ بيكوّن ذاكرة خوف،
857.158: مش ذاكرة عادية، زي مكان محفظتك لمّا نسيته،
أو كلت إيه امبارح.
860.189: وعشان نلم، يا عزيزي، الموضوع،
بدال ما يزروط مننا علميًا،
862.756: ونلاقي المصادر بقى
والـ"هايبرلينكات" حوالينا في كل حتة،
864.988: خلّينا نقول باختصار
إن تكوّن الذاكرة الأليمة،
868.534: مختلف عن تكوين الذاكرة العادية.
870.875: واستعادتها اللي هينتج عنها
إعادة تكوين، Reconsolidation،
874.383: برضه بيحصل في جو من القلق والخوف،
876.291: دا غير إفراز النورإبينفرين،
اللي بيعزز الخبرة الأليمة.
879.417: فكل ما تشوف صرصار،
يطلع النورإبينفرين في المخ،
882.058: فكل مرة يحصل
إعادة تكوّن وتقوية للذاكرة الأليمة،
886.214: قلق، رعب، حلقة جهنمية ما بتخلصش!
889.524: نرجع، يا عزيزي، للـCBT،
عشان بعدنا عنه، وقصّرنا في حقه جامد.
893.977: العلاج بالتعريض التدريجي
مش بيمحو الذاكرة الأليمة.
897.069: الناس اللي كانت فاكرة كدا يعني!
898.118: دا، يا عزيزي، بيشتغل
على تكوين ذاكرة جديدة، ما فيهاش خوف.
901.835: بس هذه الذاكرة تكون بالتوازي مع القديمة،
904.089: ويخلّي الحالة بتاعتنا تتصالح
مع وجود الذاكرتين، الوحشة والحلوة.
908.851: أما بقى من عيوب الـCBT،
910.242: فهو وجود احتمالات
لرجوع العقدة أو الـ"فوبيا" دي بعد فترة،
914.297: دا اللي اتكلم فيه الدكتور "ريتشارد فريدمان"،
916.255: - أستاذ الطب النفسي الإكلينيكيكي.
- "إيه؟!"
918.824: - أستاذ الطب النفسي الإكلينيكيلي.
- "إيه يا (أبو حميد)؟"
921.737: هو، يا عزيزي، راجل دكتور نفساني، عدّيها.
923.657: أستاذ الطب النفسي...
استنى، يا عزيزي، هقولها.
925.202: أستاذ الطب النفسي الإكلينيكي.
927.613: Clinical Psychiatrist، يعني، باختصار!
929.521: في جامعة "ويل كورنيل".
931.132: "فريدمان" كان بيحكي إن جاله حد عنده نوبة هلع،
والنوبة دي جاتله قصاده،
935.69: أثناء ما كان واخد أجازة،
في منطقة جبلية في "كوستاريكا".
938.581: الراجل، ببساطة شديدة، كان عنده
رهاب المرتفعات الـAcrophobia،
941.583: وكان، الحمد لله،
اتعالج من سنة بالتعريض ونجح، عن طريق الـCBT.
945.541: ولكن لمّا طلع على جبل تاني،
زي ما تقول كدا، رجعتله الحالة.
948.845: "فريدمان"، في مقال مهم ليه
على الـ"نيويورك تايمز"،
951.062: كان بيدافع عن توجه جديد لعلاج الـ"فوبيا"،
توجه كيميائي أو دوائي.
954.722: ليه ما نعرّضش المريض للمثير اللي بيخاف منه،
956.973: وفي اللحظة المتوقعة
لإعادة تكوين الذكرى الأليمة،
960.12: الـReconsolidation اللي قلنا عليه،
961.549: نقوم بسرعة قافلين على تأثير النورإيبنفرين،
964.462: فتتكون لنا الخبرة الجديدة من غير خوف؟
966.84: "مش فاهم يا (أبو حميد)!"
968.074: ببساطة شديدة، انت عندك حالة نفسية
مرتبطة بوجود مادة كيميائية،
972.631: فالدكتور "فريدمان" بيقولّك، "مش لازم كل شوية،
تعيد محاكاة الحالة النفسية،
977.597: لأ، انت ممكن تعيدها مرة،
وأثناء إفراز المادة الكيميائية،
981.976: اللي بتقول لجسمك، خاف دلوقتي، بسرعة، يلّا،
983.94: الطب يتدخل، يشمّر ويحط إيديه،
ويمنع إفراز المادة الكيميائية دي.
987.958: فتاخد الحالة النفسية خالية من الكيمياء."
990.145: فالحاجة اللي انت بتخاف منها، تشوفها تاني،
بس انت جسديًا، مش حاسس بأي حاجة.
994.364: "إيه دا؟ صرصار؟ ازيك، عامل إيه؟"
996.205: باختصار، يا عزيزي، نجيب المريض،
نحط في إيده عنكبوت،
998.761: وندّيله مادة اسمها الـBeta Blocker،
1000.513: المادة دي زي حبوب،
فتيجي مادة النورإيبنفرين تشتغل،
1003.784: ما تعرفش تشتغل بسبب الـBeta Blocker.
1005.826: بالبلدي كدا، عطلناها،
وبالتالي، المريض بتاعنا ما يخافش.
1009.268: ولمّا المريض ما يخافش،
أثناء تعرضه للحاجة اللي بيخاف منها،
1012.333: تتكون عنده ذاكرة جديدة خالية من الخوف،
1014.733: وتثبَتلي الذاكرة دي في دماغه.
1016.295: وهنا، العنكبوت يتلغي من قايمة الحاجات
اللي بتسببلك الـ"فوبيا".
1020.235: بعدها بقى، نخش بقى على حاجة حاجة!
1021.507: الحقيقة، يا عزيزي، إن الكلام دا
ليس فرضية نظرية من عمك "فريدمان"،
1025.175: وإنما هو كان بيعلّق
على دراسة اتعملت ونجحت بالفعل،
1028.456: واتنشرت في 2015،
في دورية الطب النفسي الحيوي،
1031.246: لباحثة هولندية.
1032.53: وفي مقاله، "عقار للشفاء من الخوف"،
1034.747: "فريدمان" جادل بإن دا ممكن يكون
مستقبل علاج الـ"فوبيا"،
1038.452: وكمان "كرب ما بعد الصدمة".
1040.26: ومنهج جديد تمامًا
للتعامل الكيميائي مع الخوف والقلق.
1043.951: حاجة كدا تحت شعار،
"خُد حباية، وقول للـ(فوبيا) كفاية."
1048.229: تخيل، يا عزيزي،
إن احنا بطّلنا نخاف من كل شيء،
1050.904: "ياه! دي فكرة مرعبة أوي يا (أبو حميد)،
لمّا آخدلها حباية!"
1053.895: مش قصدي، يا عزيزي، الخوف بتاع الـ"فوبيا"،
1055.669: ولا "حبوب الشجاعة"، بتاع "أرض النفاق"،
1057.823: أنا قصدي نبطّل نخاف من الحاجات
اللي المفروض تبقى مخيفة. في الحالات العادية.
1062.362: اللي أقصده، إن يتحول الإنسان بتاعنا
إلى إنسان Fearless،
1065.687: ما بيخافش من أي حاجة، حتى لو كانت عادية.
1068.098: يعني بالبلدي كدا، "قلبه قاعد".
1069.605: المثل الشعبي القديم بيقول،
"مين خاف، سِلِم".
1071.922: و"الجري نُص الجدعنة"،
و"عيش جبان، تموت مستور"،
1074.679: و"شوفلك حيطة، وامشي في ضلّها".
1076.342: "(أبو حميد)، هو مش دا كان برنامج
لتبسيط العلوم وكدا؟
1078.641: إيه اللي جابنا قعدة قراية الفنجان دي؟"
1080.282: أنا قصدي، يا عزيزي،
عشان أستخدم التراث الشعبي،
1083.291: إن الخوف ياما حمى ناس كتير من هلاك.
1087.097: ويمكن يكون سبب لبقاء سلالات وانقراض غيرها.
1090.278: تخيل، لو البشر ما بيخافوش
من الحيوانات المفترسة!
1092.767: المؤمنين بعلم النفس التطوري،
زي دكتور "فريدمان"،
1094.995: بيقولوا إن الخوف آلية
طورتها الكائنات لمصلحتها.
1097.975: هنا، يا عزيزي، الخوف بقى مُركّب
جوا البني آدمين، Hardwired.
1101.222: موجود في طبيعتهم كوسيلة للنجاة والتكملة،
غريزة، زي ما بنسميها.
1105.158: غريزة بتتطور مع حياتنا وتربيتنا
وسياقاتنا الثقافية والاجتماعية.
1108.93: الطفل ممكن يلعب مع الأسد بمنتهى البراءة،
لحد ما في مرة...
1116.114: - "إيه؟"
- انت مش عارف، يا عزيزي، إن أنا بزأر؟
1117.609: خُد بالك، يا عزيزي، دا أنا زئّير قديم!
1119.161: هنا، يا عزيزي، صوت الزئير
يخوف الطفل لمجرد ارتفاعه.
1122.672: أو ممكن وانت طفل تلعب
مع كلب بمنتهى البراءة، لحد ما يعضك!
1126.177: هتخاف بقى من الكلاب ليه؟
1127.267: نظرية علم النفس التطوري،
هتمد كل هذه الأمور على استقامتها،
1130.816: وهتجادل إن البشر
زيهم زي الحيوانات، تعلموا الغرائز،
1133.974: في حد ذاتها، وعبر ملايين السنين.
1135.838: فيه تفسيرات للخوف العام
من الضلمة والتعابين، أو المرتفعات.
1139.395: مش شرط تكون صح،
ولكنها افتراضات نظرية واجتهادات.
1142.523: المهم، إن نتيجة كل هذه النظريات والفرضيات
إن الخوف مصلحة.
1147.033: بالفعل، يا عزيزي، مين خاف سِلِم!
1148.624: لو بحثنا لغويًا،
هنلاقي إن الخوف مش حاجة سلبية،
1151.347: ومش عكسه الشجاعة ولا حاجة.
1152.954: لأ، عكس الخوف،
الأمان أو السكينة أو الطمأنينة.
1156.225: عادي، كل البشر بيخافوا، ولازم يخافوا.
1158.892: "(أبو حميد)، أمال إيه عكس الشجاعة؟"
- الجُبن، يا عزيزي.
1161.459: - "الرومي؟!"
- الجُبن دا، يا عزيزي، قصة مختلفة تمامًا،
1163.937: غير الخوف. الخوف شعور، ولكن الجُبن قرار.
1167.247: ممكن تمارس الجُبن بسبب الخوف.
1169.022: خلّينا نقول، يا عزيزي،
إن وسط السياق الثقافي بتاعنا،
1172.225: بنصف الجُبن بإنه "قرار مفضول"،
أي أن هناك قرارات أفضل منه.
1177.872: كان هناك أفضل من الجُبن، بس انت خُفت!
1179.803: والخوف حركك، أو شل حركتك. مش هتفرق!
1182.024: هنا، اللي بيسمحش للجُبن إنه يسيطر عليه،
بيتوصف بالشجاعة،
1185.406: لكن الطفل اللي بيمد إيده للأسد،
مش شجاع، هو بس مش عارف.
1188.988: دا معنى من معاني قول "المتنبي"،
1194.122: يعني، يا عزيزي،
محتاج يبقى عندك رأي وتفكير عقلانيين،
1197.272: قبل ما تقرر تعمل الحاجة.
المعرفة أهم من الشجاعة.
1200.598: وكما يقول "عبد الملك زرزور"،
"الجرأة حلوة، مفيش كلام.
1203.723: ولكن أخد الحق صنعة، بالأصول.
1205.772: ولا مؤاخذة، دخلة السيما دي لا فيها صنعة،
ولا هوّبت ناحية الأصول!"
1209.344: بالنسبة بقى للحيوانات،
الغريزة بتبقى المحرك الأساسي،
1212.537: جرب، يا عزيزي، تعمل دوشة جامدة،
وانت شايل قطة على كتفك،
1214.993: وابقى وريني وشك بعدها. مش مجاز!
لأ، وريني وشك بجد، عشان مش شايف حاجة!
1219.033: وشك هيبقى عامل
زي "مول العرب" يوم الجمعة العصر،
1221.533: مفيش مكان لراجل ولا لراكب، من كتر الخرابيش!
1224.658: القطة هتشوهك! ودا لأن خضتها
نتيجة الصوت العالي اللي انت عملته،
1228.352: هتحرك غريزة البقاء.
1230.026: وحركتها هتكون غير محسوبة تمامًا.
1232.392: نفس الفكرة، لو زنقت كلب في ركن،
أو دخلت في المنطقة الـTerritory بتاعته،
1235.897: من غير حذر ولا إذن من صاحبه.
1237.515: هنا، الغرايز بتحكم.
1238.843: الإنسان، خُد بالك يا عزيزي،
هو كمان بيخاف وعنده غرايز.
1241.042: الفرق، يا عزيزي، بين الإنسان والحيوان،
1242.89: إن الإنسان قادر يطور من إنسانيته،
1245.469: وينتقل من التصرف كحيوان
إلى التصرف كإنسان.
1248.806: ويفضل هناك مثل شعبي يقولّه،
"إن جالك الطوفان، حُط ابنك تحت رجليك."
1253.125: ومثل تاني ينصحه إن "الجُبن سيد الأخلاق!"
و"اضرب صاحبك، لو هما كتير."
1257.254: ولكن، هيفضل الإنسان عنده اختيار،
وهيفضل فاهم ومتحمل مسئولية اختياراته،
1261.741: ما ينفعش يتحجج بالغريزة، أو يلقي بالمعاذير.
1264.598: "ستيفن كوفي" كان بيقول في كتابه الشهير
"العادات السبع للناس الأكثر فاعلية"،
1274.62: ما بين الـStimulus، عنصر الإثارة،
والقرار اللي احنا هناخده، فيه مساحة.
1279.04: المساحة دي، مساحة اختيارنا،
لازاي هنتفاعل، ازاي هنـ"ريآكت"!
1282.846: وبيختم "ستيفن كوفي" جملته قائلًا،
1287.429: ودا معنى استلهمه الدكتور "كوفي"
من الدكتور "فيكتور فرانكل"،
1290.866: صاحب الكتاب الجميل،
"بحث الإنسان عن المعنى".
1292.92: الإنسان، يا عزيزي،
عنده قشرة مخية ومراكز عليا مش عند الحيوان،
1296.275: عنده الخيال والتاريخ والاستبصار الذاتي،
1298.597: والقدرة الواعية
على تقييم تصرفاته، ونقد نفسه.
1301.376: عشان كدا، يا عزيزي،
الإنسان عنده مستويات من الشجاعة والخوف،
1304.233: وعنده فرق واضح بين الخوف والجُبن،
وهو عارف الفرق دا كويس.
1307.253: وبين الإقدام ومجرد الشجاعة.
1309.05: مش لازم كل الناس
تبقى شخصيات قيادية وتغيّر العالم،
1311.892: طبيعي يبقى هناك قياديين وأتباع.
1314.191: ولو الشجاعة والجرأة والكرم والجود،
حاجات سهلة،
1317.64: كانت الناس كلها بقت عظيمة.
1318.912: ودا معنى بيت "المتنبي"...
معلش، يا عزيزي، جاية معايا "المتنبي" النهاردة!
1326.523: مش مهم تسود وتقود يا سيدي،
المهم، يا عزيزي، تبقى إنسان.
1329.615: ممكن تبقى إنسان طول بعرض، خايف من الجوافة،
1332.01: بس المهم تبقى إنسان محترم!
1333.506: عشان كدا، يا عزيزي، بصراحة، شديدة يعني،
1335.285: أنا، بشكل شخصي يعني، مش متحمس أوي
لموضوع التدخل الكيميائي في الخوف دا،
1339.533: ولا مستبشر خير لانتهاء الخوف في حياتنا.
دا حق لينا!
1343.134: أنا أتمنى إن الرهاب غير المُبرَّر
أو الـ"فوبيا" ينتهوا من العالم،
1346.794: بس شعور الخوف، أخاف ينتهي.
1348.379: ظنّي، إن البشر محتاجينه. عايزين نخاف أكتر!
1352.118: الرهاب الغير مُبرَّر،
دي حاجة عرفها البشر من زمان جدًا،
1355.098: لكن أكتر حاجة أسَرتهم، كان رهاب الماء.
1357.386: تخيل إنسان خايف من الميّه!
دي بتمثل 70% من كوكب الأرض!
1361.143: تخيل إنسان خايف من الشيء اللي بيخلّيه عايش!
1363.833: عشان كدا، لقرون فضل الموضوع
مسيطر عليهم، لحد ما فهموه.
1367.415: الـ"هيدروفوبيا" سببه
اختلال في الجهاز العصبي،
1369.949: بسبب مرض زي السعار.
الفيروس اللي بيحب الأعصاب!
1372.482: اختلال بيخلّي البلعوم،
اللي هي القناة اللي بتوصل الفم بالمريء
1376.054: يحصل فيها
تشنجات عضلية شديدة الألم، مع البلع.
1379.045: تشنجات بتبدأ بمجرد ما المخ يتعرض
لأي خبرة حسية، متعلقة بالميّه.
1383.791: متخيل، يا عزيزي،
انت بتتعرض للميّه كام مرة في يومك؟
1386.443: انت بتشوف الميّه حواليك في الكوكب كله.
بتسمع صوت الميّه طول الوقت.
1389.78: بتشرب ميّه، بتعمل ميّه!
حياتك كلها ميّه في ميّه!
1393.005: متخيل بقى لمّا يجيلك مريض
زي مريض الـ"هيدروفوبيا" دا، خايف يشرب؟
1396.171: لمّا يشوف كباية الميّه،
الانقباضات المؤلمة دي تشتغل عنده.
1399.151: هنا، العيّان، يبعد ويهرب ويغمض عينه،
1401.518: ويحاول يمنع مخه من تصور الميّه
اللي بتعملّه كل الألم دا.
1404.922: البني آدمين عالجوا الـ"هيدروفوبيا"،
وتكاد تكون اختفت من العالم،
1408.576: لمّا بس فهموها.
1409.569: لكن للأسف، كل سنة بيحصل حالات سُعار بالآلاف،
بالذات في دولة "الهند"،
1413.42: بسبب انتشار الكلاب الضالة، الغير مُلقحة!
1416.054: وحتى في "أمريكا"،
بيحصل كل سنة شوية حالات بتتعد على الصوابع،
1419.123: سببها في الأساس الوطاويط.
1420.614: ولو المريض ساب نفسه، والسُعار اتمكن منه،
1422.936: ممكن يدخل المستشفى،
وهو عنده الأعراض النهائية لهذا المرض الشنيع.
1426.462: ومن ضمنها الـ"هيدروفوبيا"،
1427.918: واحتمالات نجاة المريض بعد وصوله ليها،
تكاد تكون معدومة!
1431.016: ورغم إنها كانت الأصل للمصطلح،
1432.675: إلا إنها مش بتُعتبر
نوع الـ"فوبيا" بتاع النهاردة.
1435.019: وبيفرّقوا بينها وبين الـAquaphobia،
اللي هي عبارة عن رهاب نفسي بسيط من الميّه،
1439.237: يمكن تشخيصه ومعرفة أسبابه،
بل وعلاجه بالـCBT بمنتهى السهولة،
1443.209: وما لهوش أي سبب عضوي أو خطورة.
1445.106: إلا بقى لو ما اتعالجتش، وفضلت خايف تستحمى،
1447.338: وقررت تعيش زي الفنان "عيسوي"،
بوهيمي، تفعل ما يحلو ليك!
1450.285: ساعتها، هتبقى خطر على اللي حواليك.
1451.858: الـ"فوبيا"، يا عزيزي، هي اضطراب نفسي،
ودا لا يعيب المضطرب.
1454.537: وكلنا ماشيين على 4 فِرَد هوا في الدنيا.
1456.557: والمهنة، ما لهاش كبير يا صاحبي!
1457.941: أما بقى، الخوف الطبيعي المُبرَّر
فدا يمكن يكون هو دافع البقاء والاستمرار.
1462.238: جميل جدًا، يا عزيزي، مصطلح "حلاوة الروح"،
للتعبير عن غريزة البقاء.
1465.809: الإنسان، يا عزيزي، كائن أرقى،
عنده القدرة على الاختيار،
1468.354: وفي لحظة ما، مهما كنت شجاع أو جريء،
مقدام أو جسور،
1472.149: ممكن تضطر تفر، تهرب، ولو فرار أوَّلِي.
1474.716: فَرّ، يعقبه كَرّ. انسحاب استراتيجي!
1477.503: بس كدا، يا عزيزي.
1478.448: أخيرًا، يا عزيزي، ما تنساش تشوف
الحلقات اللي فاتت، وتشوف الحلقات الجديدة،
1481.64: تنزل تبُص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1484.296: عارف، يا عزيزي، إيه أكتر حاجة خايف منها؟
ولا حاجة، مش خايف!
1486.573: خلّيني، يا عزيزي، في نهاية هذه الحلقة،
أستدعي نكتة نُقلت عن "وودي آلن".
1490.717: ابن سأل مامته، "الأطفال بييجوا منين؟"
1493.67: فهي سمعته،
1495.646: "من أين يأتي السُعار؟"
1497.048: فقالتله، "لو عضّنا كلب."
1498.897: بيقولّك، إن هو الأسبوع اللي بعده،
1500.453: كان ماشي في الشارع،
ولقى واحدة ولدت 3 أطفال توأم،
1503.573: فقال، "يا دين النبي!
دا أكيد كلب أوي أوي أوي عضها!"
1506.847: بحب الأطفال، يا عزيزي!
1507.952: بس، يا عزيزي. أتمنى تكون النُكتة فرّحتك،
1510.698: وأتمنى إن انت تشوف أكثر أفلام "وودي آلن".
1513.142: وعندي نصيحة،
بيقولها ليك الفنان "محمد فؤاد"،
1515.809: "وإياك تاني تخاف أو أشوفك خوّاف
1519.37: لا، لا، لا!
1520.549: اوعى تخاف، اوعى تخاف يا قلبي!"
