0.09: [موسيقى]
23.29: [ضحك]
26.3: الزرافه مونيكا قالت لحضرتك ايه ضحكك قوي
29.039: كده
30.019: يا سيدي خذ بالك عندنا اوبشنز كتير ممكن
33.42: تلعب مع نسناس ممكن تستحمى بذلومه الفيل
35.94: وممكن تشم الدبه يا استاذ ازاي هستحمى
39.66: بزلومه الفيس
44.059: يا استاذ انا بس بدور على فهم اسرع حيوان
48.059: في العالم اكل اللحوم والطيور والبشر مش
51.42: تقول يا باشا اللي انت
54.14: يا استاذ انا بدور على فهد ابني تايه من
58.26: الصبح ما شفتوش انا اسف يا فندم
62.96: بعتذر جدا لحضرتك الحمد لله بس على فكره
67.04: انا هشتكيك للاداره لاني ما شفتش لفته
70.68: نحتك ولا في برودك ولا في قله ذوقك يبقى
73.439: نروح مزرعه الخنازير بروته نحو كلاحه وقله
76.92: باي اكل معاك زباله
81.24: حارس حديقه حيوان صحيح
84.58: [موسيقى]
89.24: هو عمل لك ايه بتكلم معاه عادي قام طلع لي
93.479: المناخير يا باشا والله مش من المناخيري
96.119: استاذ بعد اذنك امسكه كويس اوعى يفلت من
98.28: ايدك انا الاول افتكرته استنيت شويه فضل
102.299: يكمل بقول لك ايه مش انا اللي يتعمل لي
105.479: صوت من المناخير والله ما بعمل لك اصوات
108.0: انا صوتي كده ده صوتي هو ايه اللي صوتك
111.06: كده عندك اللحميه يعني لا خنزير ما تزعلش
116.04: مني لا ما تغلطنيش فيك انا ما قلتش كده ما
119.46: تطلعش لعيبه دي من بوقي لا يا استاذ انا
122.28: خنزير حيوان مش قصدي اخويا عدي نفسك خلاص
125.939: ما حصلش حاجه يا عم انا باكل دماغك كل يوم
128.399: لا حول ولا قوه الا بالله يا عمو خلاص انا
131.22: مش متضايق طب انت عارف انا شويه واحط وشي
134.4: في الطينه ما تقطعش في نفسك كده يا عم
136.379: الخنزير انا مسامحك يا عم بجد انت قلبك
139.86: طيب قوي يا استاذ انا اتكل على الله
142.26: السلام عليكم
152.94: حسبي الله ونعم الوكيل انا مش عايزك تضايق
155.76: نفسك انا فيه بيه كل حاجه هتتحل ان شاء
158.04: الله شكرا يا احمد انت الوحيد اللي ما
160.319: طلعتش خاين
162.72: حبيبي شايف عمو احمد احمد الشوفير طلع رمز
167.22: للوفاء حضرتك اكيد تقصد وفاء مرات حضرتك
169.64: بتكلم على الوفاء بشكل عام وفاه مرات
172.56: حضرتك مع استاذ باسم صديق عمرك وشريكك في
176.28: بيته اولا البيت مش بيته ايجار جديد اصلا
178.8: ثانيا ما كانش صاحبي ولا عمره هو بس كان
181.92: لازق لا كنت بتحبه وكنت بتاخد مني العربيه
184.92: وتروح تجيب ولاده من المدرسه والله ما حصل
187.86: بيسو ده انا كنت بعرف اكل طبق واحد خلاص
190.68: ما تزعلش كان صاحبي انا باسم بيه السيوفي
193.08: واحمد السواق طول عمرنا حتى اولادي خدوا
196.68: فلوسي كلها ومشيوا معقول ما فيش حد جنبي
200.09: [موسيقى]
202.56:  ما فيش كائن كده يقف في ضهري يا حبيبي
206.28: اقعد خلاص اقعد انزل ما فيش حد يخاف علي
209.7: ولا على املاكي
213.12: معقول
214.62: معقوله ريكس انت اللي تضيع القلم ست ست
218.099: شايف يا احمد شايف انا لوحدي تماما يمكن
221.519: ما فاضلش غيرك انت والمي باخ السود بصراحه
224.34: كمان ما بقاش فاضل غير انا الميه يبخ انا
226.92: بعتها لنفسي بالتوكيل شغلها
238.76: صحيح الكلب عمره ما يتعدل
246.54: مثلا
249.739: خطير قوي
251.879: وانت ماشي اتفضل خدرك معاك هو ده سبب في
255.959: المشاكل اللي احنا فيها دول انا وحيد بس
260.23: [موسيقى]
264.32: الحمد لله على السلامه يا بابا نورت البيت
266.699: الله يسلمك يا زين
269.759: ايه الاكل اللي بتاكله ده ولا حاجه حسيت
272.4: ان ماما مرهقه بالعماله المجانيه اللي
274.259: بتعملها في البيت قلت اجيب نفسي شويه اكل
276.36: اتفتل يا بابا خمسين الشاي وكبده وتقطيع
280.199: وكلاوي وانا مخلف احمد العوضي بابا ده
283.08: بروتين حيوان مفيد جدا يا زين يا حبيبي
285.0: ابوس ايدك عيش سنك بقى انا بالفعل يا بابا
287.759: بطلت اشوف سن الاوروبيه وبقيت اتفرج على
290.22: الكرتون اللي حضرتك بتحبه ايوه كده توم
292.74: اند جيري انت عارف ان دي كانت احلى حاجه
294.18: ابوك ايام والله تمام يا بابا هو لطيف
297.479: شغال ايه ده انت مش عاجبك توم اند جيري
300.24: ولا تكون منصف حاسس بصغارات في القصه
302.82: الفرديه مش نافيه مع الاحداث فرضيه واحداث
306.24: ايه ده قط وفار وكلب اهبل ايوه يا بابا
308.699: المفروض ان دي قصه كرتون قط بيحاول يطرد
312.0: الفار من البيت صح ليه بقى دايما شايفينه
313.979: سرير وزير ده كيوت وبنعمل له استيكرات
316.86: والله ما فكرتش فيها قبل كده بس صح انت
319.919: ايه رايك في بعض المقلب تضحك مهلهله تماما
323.94: على مستوى المنطق قل لي مثلا الست دحبه
326.46: البيت ذات القدمات دي ازاي من غير باقي
329.52: جسمها دوم نفسه لازم يموت ثانيه واحده انت
332.1: مش كنت متعاطف مع توم حالا يا والدي
334.039: التعاطف لا يعني تغيب العقل بيتدرب على
337.259: دماغه وصفي اسنانه بيتكسر وبيترزق في
340.139: الحيط وقع من فوق جبل خمس مرات وبيتفجر
342.9: فيه ديناميت
344.18: صح طبعا بس ده كرتون الاطفال ما تركزش وهم
348.36: الاطفال دول ما بيفكروش ما بيحللوش ما
351.0: بيشوفوش افلام لتاركوفيسكي مفيش اطفال
353.759: بيتفرجوا على اللي فات دوفيس كده انت اللي
355.8: تفرش وما فيش حاجه بتعجبك اظن ان حضرتك
358.02: بتجبتني وبتستخدم طريقه الحب المشروط عشان
360.78: تخليني نسخه منك لا يا حبيبي والله مش
362.94: عايز اعمل اي حاجه من الحاجات اللي انت
364.08: بتقولها دي شوف انت عايز تتفرج على ايه
365.699: وانا هيجيبه لك الاقي عندك النسخه المرممه
367.919: لرائعه داود عبد السيد الكيت كات بتقول
371.1: ايه عن روايه ملك الحزين لابراهيم اصلان
373.74: ايه
381.02: [موسيقى]
