2.046: بقولّك إيه يا "كريم"،
مش عايزين أفلام أي كلام،
4.333: عايزين فيلم رعب يموّتنا.
5.966: أنا عايز أنام مبلول النهاردة.
7.373: عيب عليك يا "أمجد"،
8.453: انسى "هوليوود" والأفلام التركي،
10.646: دا رعب تنزاني.
12.083: الـ"بوستر" بتاعه شكله جامد بصراحة.
14.091: إيه دا؟
15.543: - إيه دا؟
- يا عم دي قطة.
17.444: ركز في الفيلم،
الفيلم دا بيتكلم بقى عن كتاب ملعون،
21.096: والبطل الغبي قرا التعويذة اللي جوا الكتاب،
24.721: ومن ساعتها وهو ملبوس...
27.985: ملبوس يا "أمجد"!
30.642: ملبوس!
34.737: "كريم"، انت بتقول حاجة؟
35.927: قلت إيه يا ابني؟ بتفرج على الفيلم.
37.606: اتفرج، اتفرج.
أنا حاسس البيت اللي هيخشوه دا، بيت مسكون.
40.285: البيت دا اتبنى على مقبرة فرعوني لكاهن،
44.194: والكاهن دا عشان يرجع من جديد،
محتاجله قربان...
50.203: والقربان دا هو انت يا "أمجد".
54.939: أنا مش عايز أموت!
56.059: مش عايز أموت!
57.085: يا ابني اهدا يا ابني! تموت إيه بس؟
58.939: دا فيلم تنزاني!
60.363: أبوس إيدك، "تنزاني" انت وسيبني أروّح.
64.903: أنا عايز أروّح يا عم.
65.983: تروّح؟
67.363: تروّح فين يا "أمجد"؟
69.162: انت هنا في بيتك...
71.27: شكلك نسيت اللي حصل.
73.01: إيه اللي حصل؟
74.667: انت اتقتلت من 20 سنة في السينما دي،
78.318: وروحك كل يوم بتطلع في القاعة،
81.145: وتهيألك إنك بتشوف الفيلم دا
مع صاحبك "كريم".
86.605: بس الحقيقة...
88.205: إن صاحبك "كريم" هو اللي قتلك...
90.946: وهرب!
92.778: "كريم"!
93.998: "كريم"، انت فين؟
95.632: مستحيل! مستحيل أكون مُتّ من 20 سنة!
98.752: مستحيل أكون مُتّ من 20 سنة!
101.634: والفشار سُخن!
106.596: الفشار سُخن.
108.625: لو ميت، هكون مُتّ من 5 دقايق.
120.439: إيه يا عزيزي؟
الله! دا برنامج "الدحّيح" دا، مش "ستيفن كينج".
123.677: إيه يا عزيزي؟ امسك نفسك شوية، الله!
125.91: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
127.428: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح".
130.286: في سنة 1919، نشر العالم الشهير "سيجموند فرويد"،
مقال بعنوان The Uncanny أو "الخارق للطبيعة"،
136.927: واللي كشف في هذا المقال
عن جوانب مهمة من اللا وعي.
140.016: "إيه دا يا (أبو حميد)؟
هو اللا وعي برضه عنده جِناب؟"
141.784: لا، يا عزيزي، ما عندهوش.
دي جِناب تانية غير اللي عندك.
144.218: "فرويد" بيقول إن عقلك عامل
زي جبل التلج بتاع فيلم "تايتانيك"،
148.063: تِلته بس هو اللي ظاهر فوق السطح،
150.065: والتِلتين تحت الميّه، مش باينين.
152.448: التلتين دول، يا عزيزي، بيعبّروا
عن جزء مستخبي مننا تحت السطح،
156.403: لا بنشوفه ولا بنحس بيه،
157.804: ولكنه بيتحكم في كل تصرفاتنا،
159.754: عشان كدا سمّاه إيه؟ "لا وعي"، مش واعي بيه.
162.247: "فرويد"، في دراساته، هيركّز على الحاجات
اللي بيظهر فيها اللا وعي،
165.881: وممكن يقفشه منها،
حاجات زي الأحلام أو الكوابيس أو زلّات اللسان.
169.438: حاجات، يا عزيزي، ما لكش أي سيطرة عليها.
171.948: واحد يقولّي، "الله يا (أبو حميد)!
طب وليه الحاجات دي تستخبى أصلًا؟ ما تظهر للنور،
175.015: هي مستخبية من إيه؟ عليها جريمة؟"
176.555: عزيزي، انت مش بس لا واعي،
انت لا واعي وأهوج.
178.982: الحاجات دي، يا عزيزي، بتكون مستخبية،
180.85: عشان اللا وعي، الله يباركله،
بيخبي الرغبات المكبوتة والعدوانية،
184.667: اللي بنتكسف نعبّر عنها،
أو حتى نعترف إنها جوانا.
188.451: حاجات، انت كشخص واعي،
ما كنتش تعرف إنها موجودة عندك أساسًا.
192.096: ولكنها بتتوارى وبتستخبى،
194.521: في سبيل إنك تظهر قُدّام الناس
شخص هادي ومتحضر.
198.002: تخيّل، يا عزيزي، لو الرغبات الموجودة دي،
بتطلع قُدّام الناس كدا عادي!
201.805: يا رغبة، استني! يا رغبة!
203.887: ففي سبيل تماسك صورتنا الذاتية قُدّام الناس،
206.862: نطلع شيك كدا قُدّامهم ،ومحترمين ومتحضرين،
209.91: فبنخبّي كل الفوضى اللي جوانا دي
في أوضة البادروم.
212.494: والأوضة دي، يا عزيزي،
زي ما قلتلك هي اللا وعي.
214.305: المهم، يا عزيزي، في مقاله Uncanny،
"فرويد" بيقول،
217.067: إن اللا وعي مش بس بيظهر
في الحاجات اللي برة سيطرتنا،
219.888: إنما ممكن يكون بيظهر في حاجات
بنعملها عن قصد وبمزاج وتركيز،
224.216: زي الفنون.
الفنون جنون بقى، يا عزيزي، مش هقولّك!
226.932: "فرويد"، في تقييمه للفنون،
وبالأخص، الفنون المرعبة،
230.221: زي قصص وأفلام ولوحات الرعب،
232.688: بيقول إن كل حواديت الفنون دي
بتخفي وراها "كونسيبت" واحد اسمه
237.055: .Returning to the Repressed
239.267: عودة المكبوت للسطح.
241.403: دايمًا، الفنون المرعبة
بتكون حوالين شيء مَخفي وسرّي ومخيف،
246.324: وفجأة، بيطلع للنور،
زي الشبح اللي بيخرج من المقابر،
249.461: أو مصّاص الدماء اللي بيخرج من التابوت،
251.547: أو وحش "فرانكنشتاين"
لمّا بيخرج من تجربة علمية،
254.164: أو حواجب "ريهام عبد الغفور"،
في "الغرفة 207".
256.299: عشان كدا، "فرويد" هيقول إن مؤلفين الرعب
259.078: بيكتبوا أعمالهم من مادة الكابوس ذاته،
اللي بنختبره في النوم.
262.641: ومن خلاله بقى، بنخرج مخاوفنا دي للنور.
265.175: بس الفرق بين أعمال الرعب والكوابيس،
267.439: إن الكابوس حكاية سريالية،
بتستعير مشاهد ووشوش من الواقع،
271.406: وتعمل سيناريوهات مخيفة، تفرغ فيها مخاوفك،
274.472: سيناريوهات بنعيشها في نومنا، غصب عننا.
277.189: بقولّك إيه يا كابوس،
أنا مزنوق في فيلم كدا بقى، طلّعلي حاجة.
279.451: انت عارف، يا عزيزي، أحد الكوابيس اللي جاتلي،
281.246: إن أنا كان عندي مرض
بيخلّي جسمي يطلّع سمسم،
283.347: كنت كل شوية أحتاج أخش الحمّام
عشان أوقّع السمسم.
285.671: مع إن دي كانت فرصة جيدة
إني أشتغل في فرن فينو، ولكن، يلّا بقى!
288.726: مش مشكلة. تخيّل يا عزيزي أبقى في خط بقسماط،
عمّال يعدّي كدا وأنا عمّال أشكّل!
292.986: المهم، يا عزيزي، إن الكوابيس سريالية
294.461: سواء بقى كان كابوس طلعلك فيه وحش،
أو كابوس تحوّلت فيه لبقسماط،
298.084: الكوابيس بتحكي عن ما هو في اللا وعي.
300.518: زي ما انت شايف كدا، يا عزيزي،
الكوابيس بتبقى سريالية،
302.613: وبتختلف بقى، من ناس بتحلم إن فيه وحوش
بتطلعلها وبتقتلها، وناس بتحلم إنها بقت بقسماط.
307.706: بس يا عزيزي، فنون الرعب
هي كوابيس احنا بنخلقها بإرادتنا،
311.764: وبنسيبها تخوّفنا.
312.96: "فرويد" اعتبر إن احنا، لو هنصنف الفنون،
315.051: بدرجة قُربها أو بُعدها عن اللا وعي،
317.136: فمؤلفين الرعب مش بس قُريّبين، لأ،
دول واقفين على بوابة اللا وعي.
320.786: وهما أحسن ناس يقدروا يكشفولنا
عن مكنون اللا وعي.
324.74: "إيه؟ يا نهار أبيض! هيكشفوا عن المكنون؟"
326.306: دا اللي بيقوله "ستيفن كينج"،
أحد أشهر كتاب الرعب في التاريخ الحديث،
329.913: إن كل حكايات الرعب بتسكن
في النقطة اللي فاصلة بين الوعي واللا وعي.
334.38: لأن هو دا الفن الوحيد اللي بنكتبه بالخوف.
337.111: الخوف أكتر شعور له جذور في اللا وعي بتاعنا.
340.368: أنا، عزيزي، أحيانًا بيصعب عليا كُتّاب الرعب،
342.169: لأن دي ناس محتاجة تقدر تتعامل مع الخوف
345.467: بشكل فيه مهارة أعلى،
عشان يقدروا يطلعوا منه فن.
348.077: أنا كل يوم محتاج أسرح في اللا وعي بتاعي
350.505: وأشوف أنا حقيقي بخاف من إيه،
352.341: وأفضل أتعرّضله عشان أحس بيه
وأقدر أنقله للمشاهد.
356.084: ربنا يكون في عونهم.
356.958: باختصار، يا عزيزي، قصص أفلام الرعب
هي اللا وعي ولكن بالمقلوب،
360.538: بدل ما اللا وعي يصرف العفاريت جوانا،
كوابيسنا يعني،
363.27: ونصحى نبلعها بشوية ميّه، وننام على كدا،
365.703: لأ، دا احنا بنيجي بالفن نحضّر العفريت،
368.185: كلمة كلمة ومشهد مشهد.
369.798: ودا معناه إن كل فيلم رعب شُفته في حياتك،
372.467: هو عبارة عن بوابة بين عالمين وحكايتين،
375.203: حكاية واعية، بتشوفها على الشاشة،
وحكاية لا واعية، مستخبية في رمز،
379.038: في الصورة أو الوحش أو الشبح.
381.866: خلّيني آخدك، يا عزيزي،
في رحلة بسيطة لسينما الرعب.
385.133: وأوريك في بعض الأمثلة،
ازاي ممكن فيلم الرعب
387.76: يعبّر عن قصته وأشباحه على السطح،
390.387: ولكن جوا في العُمق
بيعبّر عن لا وعي الفترة بتاعته،
393.84: والمخاوف التاريخية اللي شغلِت البشر
في زمن الفيلم.
397.323: اوعى تخاف يا عزيزي!
398.263: الزمن هو 1920،
بعد نهاية الحرب العالمية الأولى،
401.57: وهزيمة "ألمانيا" بشكل مُذِل،
404.084: وتدمير جيشها ومواردها على إيد الحلفاء.
406.517: فيلم The Cabinet of Dr.Caligari
408.877: دا فيلم ألماني، بيدور حوالين
شاب اسمه "فرانسيس"، بيزور كرنفال،
412.478: وهناك بيقابل
المنوّم المغناطيسي د. "كاليجاري"،
415.869: عشان حياته تتحول لجحيم بعدها.
418.342: على مدار الفيلم، هنلاقي إن د. "كاليجاري"
بيسيطر على مسار الشخصيات بالتنويم المغناطيسي،
423.055: لحد ما يدفع شخصية تحت تأثير
التنويم المغناطيسي لارتكاب جرايم قتل مرعبة.
427.884: في كتابه، From Caligari to Hitler
429.864: بيقول عالم الاجتماع الألماني،
"سيجفريد كراكاور"،
432.426: إن الفيلم دا بيعبّر بشكل لا واعي
عن رغبة الشعب الألماني المهزوم
436.687: في قائد ساحر، يسلّموه إرادتهم
فيسلّمهم انتصار يردّلهم كرامتهم،
441.41: حتى لو كلّفهم الانتصار دا
جرايم قتل لا تُحصى.
445.283: الفكرة، يا عزيزي،
هتكمن في اللا وعي الألماني،
447.883: وتفضل مستخبية مستخبية مستخبية،
450.629: لحد ما تظهر في استقبال مين؟
452.686: الفنان البوهيمي "أدولف هتلر".
454.5: لو حاسس، يا عزيزي،
إن دا ربط مُبالَغ فيه بين اللا وعي والوعي،
458.396: فمثلًا، الكاتب "دافيد لويس"،
بيؤرخ في كتابه Triumph of the Will
462.188: لعلاقة قوية ربطت "هتلر" سنة 1932
بمنوم مغناطيسي اسمه "إيريك هانوسين"،
467.278: وبيقول إن هذا المنوّم ادّى لـ"هتلر"
كل نصايح الخطابة
470.918: اللي ساعدته على تغفيل الجماهير.
472.98: زي مثلًا، إن الخُطَب تكون ليلية
قُرب مواعيد النوم الطبيعية،
476.708: لأن عقول المتلقّين ساعتها
بتكون بتتحضّر وبتتجهز للنوم،
480.452: بدل ما تبقى صاحية ومستيقظة وفايقة
وتقاوم الأفكار،
483.706: عايزين عقول كسلانة، نقدر نخترقها بسهولة.
486.501: وإيه تاني؟
حاجة زي استخدام الإيد بشكل مفرط.
490.34: "عارف الموضوع دا يا (أبو حميد)."
491.499: دا، يا عزيزي، اللي هي إيد واحدة،
وبقعد أرجع كدا،
493.703: تحس إن أنا، يا عزيزي،
ناقصني شوية وأرقص "تنورة".
496.229: وكمان نصيحة مهمة جدًا،
وهي تسليط الضوء بشكل مُبالغ على اللي بيتكلم،
500.662: زي ما بنشوف في خُطب "هتلر".
503.014: الزمن، يا عزيزي، هو التلاتينات،
والعالم لسة بيستيقظ من العشرينات.
507.97: اللي كانوا، يا عزيزي، بيسموها
The Roaring Twenties
510.649: فترة صاخبة بالفنون والاحتفالات
والرخاء الاقتصادي.
514.382: ثم يقابلوا كابوس الـGreat Depression
الكساد الأعظم،
518.302: الكساد اللي بيضرب البورصة الأمريكية،
وبينتقل للعالم كله.
521.874: واحد من كل 4 أفراد بقى من غير شُغل.
524.503: معدّلات بطالة وفقر
خلّت كل الطبقات على حافة الهاوية.
529.74: دا غير طبعًا التضخم.
531.172: في تلك الأجواء المُقبِضة،
بيظهر فيلم "فرانكنشتاين" سنة 1931،
535.859: القصة الشهيرة
بتاعت العالِم المتفائل والمهووس،
538.729: اللي مزاجه زي مزاج العشرينات بالظبط،
Roaring كدا وسعيد.
542.357: وهذا العالِم يجمّع مع المساعد بتاعه
قطع من الجثث
545.787: عشان يصنّع منها مخلوق بشري،
547.614: المخلوق دا تدِبّ فيه الحياة بصاعقة برق.
552.529: ولكن، يا عزيزي، زي ما الناس اعتبرت
البنوك والبورصة أماكن مغلقة وآمنة،
556.595: يقدروا يحطوا فيها مدخراتهم،
وصحيوا على كارثة،
559.159: فالمعمل الآمن المغلق،
اللي اتعمل فيه "فرانكنشتاين"،
562.755: مشروعه هيصحى على كارثة،
564.615: وهي إن المشروع تحوّل لوحش،
567.03: مفيش أي سيطرة عليه.
568.374: التفاؤل العلمي دا
بدأ يقلِب واحدة واحدة لتشاؤم،
571.622: لمّا هذا الوحش بدأ يقتل كل اللي حواليه.
573.755: وهنا، يا عزيزي، تحوّل سؤال الفيلم
لانعكاس يخص سؤال الكساد نفسه،
577.79: ازاي نسيطر على الوحش
579.44: اللي خرج من أكتر الأماكن
اللي كنا فاكرينها آمنة؟
583.014: معمل "فرانكنشتاين"، هذا الفيلم،
بقى بيرمز لهذه المخاوف.
587.901: لغة العلم والاقتصاد والأرقام
اللي الناس وثقت فيها،
592.08: ما قدرتش تفسرلهم
ازاي في يوم وليلة مدخرات سنين راحت.
595.507: كأن وحش ظهر من العدم
واستولى على كل أحلامهم.
599.377: الزمن، يا عزيزي، هو الخمسينات،
601.893: و"أمريكا"، مش بس انتصرت على الكساد العظيم،
604.686: دا انتصرت كمان في الحرب العالمية التانية.
607.474: ولكن لكل "ريمونتادا" تمن،
610.062: والتمن كان السلاح اللي "أمريكا" انتصرت بيه،
613.085: وهي القنبلة الذرّية،
اللي اخترعها الأمريكان عشان يحسموا الحرب.
616.643: وبعد سنوات بسيطة، صنعها حليفهم
اللي كان حليفهم، "الاتحاد السوفييتي"،
621.142: وبعد تحوّل هذا الحليف إلى عدو،
623.814: أصبح العالم كله مُهدد بالحرب الباردة.
626.633: وإن أقل عاركة بين "أمريكا" و"روسيا"،
629.003: لو اترفع فيها السلاح، ما حدش هينام مرتاح!
632.078: ممكن تتحوّل لحرب نووية تنهي العالم.
634.815: وهنا، بيقول الكاتب "ستيفن كينج"
إن رعب الخمسينات كان رعب كوني،
638.961: وراه عُقدة ذنب،
640.211: وإن "أمريكا" عشان تطرد وحش زي "هتلر"،
642.48: استدعت للعالم وحش أكبر منه،
وهو القنبلة الذرّية.
645.757: فبنلاقي في فيلم
 The beginning of the End سنة 1957،
649.553: واللي بيحكي عن مهندس زراعي
بيستخدم الإشعاع في استزراع خضراوات حجمها كبير،
654.938: ولكن بخطأ بسيط،
فيه حشرات بتاكل من الخضروات المزروعة
658.648: وتتحول لوحوش عملاقة،
660.556: حمضها النووي مُعدّل إشعاعيًا،
663.222: وتبدأ هذه الحشرات الكبيرة اللي تحوّلت لوحوش
تتغذى على البشر.
667.625: بالهنا والشفا!
668.246: عشان بداية الطموح البشري مع الذرّة
670.51: يكون هو دا بداية النهاية للعالم كله.
672.708: الرعب دا، يا عزيزي،
كمان هنشوفه من اليابانيين،
675.113: الشعب الوحيد لحد النهاردة
اللي اتكوى بنار القنبلة الذرّية.
678.664: فنشوف أفلام زي "جودزيلّا" سنة 1954،
680.952: الديناصور المشهور اللي خرج للعالم
نتيجةً لإشعاع ذرّي،
684.911: اللي في الحقيقة، يا عزيزي،
خرج من ستوديوهات "توهو" اليابانية،
687.608: باعتباره الوحش الخيالي،
689.267: اللي عبّر عن جرح اليابانيين العميق
من القنبلة،
691.582: واللي رجعتهم لعصر الديناصورات،
693.579: عصر متوحش،
ما فيهوش وجود للإنسانية ولا للبشر.
696.781: "هو ممكن يا (أبو حميد)
يبقى فيه إنسانية بس مفيش بشر؟"
699.094: آه يا عزيزي، بتحصل نتيجة إشعاعات نووية
بتغيّر في الحمض النووي.
703.05: ممكن عادي، يا عزيزي،
يبقى فيه إنسانية من غير ما يبقى فيه بشر.
705.123: وأفلام الرعب مش بس هتعبّر بشكل غير واعي
عن مخاوف كونية أو سياسية،
709.271: إنما كمان مخاوف ثقافية،
711.336: زي فيلم Rosemary's Baby سنة 68،
714.171: اللي بيدور حوالين "روزماري"، الزوجة الحامل،
716.917: اللي بتعيش جنب جيران
بينتموا لجماعة شيطانية.
719.967: الجماعة دول، الشيطانيين، بيستحوذوا
على الطفل اللي في بطن "روزماري"،
724.43: عشان يبدأ يبقى جزء من طقوسهم.
726.123: بالمناسبة، يا عزيزي،
مخرج فيلم Hereditary، "آري آستر"،
728.284: قال إن فيلم Rosemary's Baby
كان Inspiration لهذا الفيلم، هو دا اللي ألهمه.
731.723: عشان تفهم، يا عزيزي أهمية هذا الفيلم
لو عايز تبقى مخرج رعب، لازم ترجع لقديمه،
735.383: الدهن في العتاقي!
736.256: "طب معلش يا (أبو حميد)،
إيه علاقة كل هذا الكلام بالواقع؟"
738.595: عايز، يا عزيزي، تفهم، بص على الفترة،
احنا، يا عزيزي، فين؟ احنا في الستينات.
742.418: يعني تصاعُد لموجات تحرر المرأة،
744.907: ونقاش لقضايا زي حق المرأة في الإجهاض،
748.357: وسؤال، هل الجنين بيتولد أو بيموت بقرار أمه؟
751.367: ولّا قرار المجتمع اللي بيستحوذ
على هذا الجنين من قبل ما يتولد؟
755.152: شوف هنا بقى، دي المعضلة.
756.632: الفيلم مش بيعكس حاجة في الخيال بس،
758.849: دا بيعكس حاجة من الخيال بتناقش
مشكلة وتخوُّف حقيقي للمجتمع في الوقت الحالي.
764.643: ودا اللي حصل بالظبط في حالة "طفل روزماري"،
767.303: تنازعوا على مصيره من قبل ولادته.
769.405: كمان، يا عزيزي، هيحصل في الستينيات،
إن أفلام الرعب هتنتبه لقوّتها،
773.188: وقُربها الشديد من أبواب اللا وعي.
775.282: فنشوف فيلم "سايكو" لـ"هيتشكوك"،
777.309: اللي بيدور حوالين سكرتيرة بتلجأ
لموتيل صغيّر على الطريق بيديره شاب مضطرب.
781.959: عارف يا عزيزي الأماكن المرعبة المهيبة
اللي الناس كلها بتخاف تروحها؟
785.226: دا فيه واحد هنا دفنه وما جابوش حقه،
دا فيه روح شريرة بتطارد أي حد بيسكن في البيت دا،
791.115: وما ينفعش حد يقعد فيه.
792.453: فيقوم بقى البطل
في الفيلم الأمريكي يقولّك، "لأ... أنا...
795.369: سأقضي أجازتي بالداخل أنا وعائلتي."
يا أسطى، الناس كلها بتحذرك!
799.805: "معلش، كيفي كدا."
زُقُّوا الـ"جينر" معايا، خلّونا نعمل فيلم!
803.805: ويفضل بقى الأم، مش عارف، بتجري
ورا الطفلة اللي عايزة تجيب اللعبة بتاعتها،
807.743: فتمسك اللعبة،
فتلاقي هناك شبح، ويبقى فيه لعنة...
811.31: ليلة!
812.021: أهو في فيلم "سايكو"، يا عزيزي بقى،
بنشوف إن كل عناصر الرعب المعتادة،
816.421: لأول مرة، اللا وعي بيظهر،
818.355: مش في صورة وحش أو شبح،
إنما في صورته النفسية، الصِرف.
821.788: بيطلع الطبيب النفسي في الآخر ويقولّنا
إن هو الشاب دا القاتل،
825.858: وإنه مريض بتعدد الشخصيات،
ولا وعيه هو اللي تحكم فيه.
830.023: هنا، يا عزيزي، الخوف الحقيقي
ما بيبقاش برّانا، بيبقى من جوانا،
834.186: دا تحوُّل، نقطة مفصلية.
835.932: في القصص اللي شفناها قبل كدا،
كان الإفلاس والعلم والقنبلة
839.993: هما دول اللي الوعي بيصدّرهم كأشرار.
842.679: في هذا التطور وهذه الـVersion
من فيلم "هيتشكوك"،
845.662: اللا وعي هو الشرير.
847.343: اخص عليك يا لا وعي، أُمّال لو كنت وعي؟
849.79: الزمن، يا عزيزي، هو التسعينيات
وبداية الألفية.
852.739: أخيرًا، الحرب الباردة انتهت،
854.375: و"أمريكا" تتسيد العالم بشكل أُحادي.
856.895: فيعني، الحمد لله،
ما بقاش فيه خطر من حرب نووية،
859.615: نتخيلها مثلًا في صورة "جودزيلّا"،
ولا شيوعيين عايشين وسط "الحلم الأمريكي"،
863.651: فنتخيلهم في صورة زومبيز.
865.248: كدا الرعب خلص؟ لا يا عزيزي، لسة ما خلصش.
867.501: دايمًا بنخاف.
868.486: "الحلم الأمريكي"، بعد ما أكل
كل الناس اللي كانوا بيحاربوه،
871.58: ما لقاش حاجة يخاف منها،
فيبدأ يبص لنفسه في المراية ويسأل نفسه،
874.943: وهنا بتظهر أفلام رعب جديدة،
876.685: ما فيهاش التمييز السهل
بين البني آدمين والأشباح،
878.965: أو بين البني آدمين والوحوش.
880.4: هنشوف فيلم The Sixth Sense
"الحاسة الساتّة"، سنة 1999،
884.51: واللي بيحكي عن طبيب نفسي،
بيعالج طفل بيقول إنه بيشوف ميتين،
888.522: ولكن، يا عزيزي، التويست هنا،
وخُد بالك عشان أنا هحرق.
893.209: بتحرِق!
895.628: شُفت المجاز مضحك ازاي يا عزيزي؟
897.046: التويست، يا عزيزي، إن الطفل مش مريض،
899.023: وإن عنده هِبة حقيقية،
900.386: وخُد التقيلة، يا عزيزي، الدكتور اللي بيعالجه
هو واحد من الميتين اللي الطفل بيقول إنه بيشوفهم.
907.622: هنا، يا عزيزي، الطبيب النفسي،
اللي المفروض إنه بيمثّل
911.062: سُلطة الوعي والمعرفة والعلم،
913.406: بيكون هو الميت، الـGhost، الشبح،
916.278: والأسوأ، إن كل علمه دا، ما بيساعدهوش
يعرف حقيقة نفسه، إنه ميت. خلاص.
921.567: وإن هو في الحكاية، الشبح.
923.441: بعدها بسنتين،
 فيلم  The Others، سنة 2001
925.699: بيدور حوالين السيدة المتدينة "جرايس"،
اللي بتعيش مع ولادها في قصر،
929.547: ومستنية جوزها يرجع من الحرب.
931.257: ومن خلال هذا الفيلم، بنعيش مخاوف الأسرة دي،
934.112: وإنهم متحاوطين بالأشباح،
936.085: وبنتعاطف معاهم جدًا وبيصعبوا علينا.
937.993: عزيزي، أنا هحرق الفيلم.
939.219: "حاسس يا (أبو حميد) إن انت حرقته
بإن انت حكيت القصة اللي قبله."
942.168: التويست، يا عزيزي، طبعًا
إن الأطفال دول هما الأشباح،
945.027: بس بقى التويست التاني
إن اللي كانوا بيخافوا منهم دول هما البشر.
955.896: عارف يا عزيزي
لمّا تزنق صاحبك وتبقى عايز تضربه؟
957.658: وتقولّه،
"انت معانا ولّا مع الناس التانيين؟"
958.998: فيقولّك، "طبعًا أنا معاكم"،
تقولّه، "احنا الناس التانيين"!
962.059: ودا، يا عزيزي، اللي بيحصل
في النوعية دي من الأفلام.
963.885: في أفلام الرعب دي، يا عزيزي،
"الحلم الأمريكي" بيسأل نفسه،
966.2: ماذا لو كنت أنا الـOthers؟
968.98: أنا الـBad Guy،
أنا الناس التانية في الحدوتة.
971.115: اللي بدفع تمن تدخلي في شئون دوَل كتير،
973.901: سواء في السياسة أو بالحرب،
975.229: "كوريا"، "فيتنام"، "أفغناستان".
977.209: بل إني كمان ممكن أتهاجم في بيتي،
في عقر داري،
980.546: زي اللي حصل في 11 سبتمبر،
981.951: اللي كان نابع من كراهية شديدة
بتشوف الأمريكي هو الشرير اللي في الحكاية،
986.71: هو الشبح المرعب، مش البطل المنقذ.
988.746: التويستات دي، يا عزيزي،
بتبروز لحظة الانكشاف المرعبة دي.
991.646: في رحلتنا دي، شُفنا ازاي أفلام الرعب
993.8: كانت أكتر أفلام قدرت تكون البوابة
996.15: بين وعي متمثل في قصص مثيرة
أبطالها وحوش وأشباح،
999.299: ولا وعي متمثل في مخاوف تاريخية،
1001.54: بتتغير بتغيُّر التواريخ والأزمنة.
1004.54: في مقال نُشر في الـ"جارديان"
للكاتبة "إيما جون"،
1007.032: بعنوان،
"?Why torture ourselves with Scary Films"
1010.445: "ليه نعذب نفسنا بأفلام مرعبة؟"
1011.942: بتقول "إيما"، الكاتبة، إنها استعانت بأفلام الرعب
عشان تقدر تتغلب على لحظات صعبة في حياتها،
1017.186: زي مرض صديقتها بالسرطان
ومرض أمها باللوكيميا.
1019.966: ودا لأنها في أوقات المشاهدة،
كل ما بيتعقد أكتر الموقف،
1023.737: والخوف يزيد، وقلبها يدق أسرع،
1025.975: كل ما تحس بتطهير أو Catharsis.
1028.278: ودا شعور وصفه الفليسوف "أرسطو"،
إنه بيحصل بعد مشاهدة المسرحيات التراجيدية،
1033.483: لمّا بنفرّغ مشاعر الحزن والخسارة والفقدان
1036.519: في تقمصنا لحالة البطل التراجيدي
اللي لمّا بيموت في النهاية،
1039.472: فتتحرر مع موته كل المشاعر دي
وتخرج برة السيستم بتاعنا،
1042.894: عملية أشبه بإخراج الخوف،
1044.559: الخوف اللي جوانا من حاجات تانية
بناخده ونخرّجه في حاجات مختلفة،
1047.785: فننسى الخوف اللي كان مخوفنا
من الحاجات الأولانية.
1050.209: بتواصل "إيما" كلامها وتقول إن التطهير
اللي خلقته أفلام الرعب اللي هي شافتها،
1054.337: كان بيخلّيها تشوف كل البشر وهما متحررين
من كل إحساس زائف بالأمان والسيطرة.
1058.729: في اللحظة دي، يا عزيزي،
البشر بيتعروا من كل أوهامهم عن نفسهم.
1062.643: ودي لحظة مهمة،
مفيش حاجة مسيطرة هنا غير غريزة البقاء،
1065.739: رغبة الناس إن هما يعيشوا
رغم كل الأهوال دي.
1068.23: الشعور دا كان بيدّيها قوة كبيرة
1070.102: للتعامل مع الأهوال اللي هي عاشتها
مع أمها وصديقتها.
1073.635: القصص دي، يا عزيزي، بتبروز السؤال،
اللي مستنيك تسألهولي من أول الحلقة،
1076.796: أفلام الرعب فعلًا بتحاكي الكابوس،
والاتنين بيفرّغوا حاجات في اللا وعي بتاعنا،
1080.456: حاجات خايفين نقولها أو مكسوفين نقولها،
1082.497: بس الكابوس خارج إرادتنا،
1083.888: أما الأفلام فهي كوابيس مُتعمّدة بنخترعها.
1086.855: وسؤال الحلقة هو،
ليه بإرادتنا بنخترع الكابوس؟
1090.385: مش الكابوس دا حاجة وحشة عايزين نخلص منها؟
1092.097: عايزين نصحى من النوم ونشرب الميّه
وننام تاني ونحلم حلم جميل؟
1095.52: ليه بإرادتنا بنعمل كوابيس؟
1098.988: العالِم "ماتياس كلاسين"
بيرجّع هذا الموضوع لعلم النفس التطوري،
1103.559: لعصور ما كانش لسة فيها أفلام رعب،
1105.46: بس كان فيها، يا عزيزي،
الإنسان عايش سيناريوهات الرعب طول الوقت،
1108.832: خايف إنه يتاكل، خايف إنه يتهاجم،
خايف إنه يموت من الجوع أو العطش،
1112.288: دي كلها مخاوف كانت موجودة.
1113.775: دا خلّى الإنسان يطور ما يُسمى
بالـMorbid Curiosity فضول مرضي، تجاه الخطر.
1119.2: مراقبة عادات الأسود والوحوش
1121.338: ويشوف الإنسان طريقتها في الصيد
وأوقات نومها،
1123.673: بيقرب من الخطر ومن جحور التعابين
1125.885: عشان يستكشفها ويفهمها،
1127.193: ويجمّع أكبر قدر من المعلومات
عشان تساعده في صيدها أو تجنُّبها.
1131.044: لأن، أينعم المعرفة دي على أد ما هي خطيرة،
1133.747: إلا إنها هتكون سبب إن جيل كامل
يعيش وينجو بسبب هذه المعلومة.
1138.842: لأن لو هذا الجيل جاهل بالخطر اللي حواليه،
1141.045: خلّيه يسلّم على الشُهدا اللي معاه!
1142.251: ولكن، يا عزيزي، الحمد لله،
1143.853: أو مش عارفين يعني،
1145.069: ربنا فتح علينا بحضارة وطلعنا من الغابات.
1147.51: لم يُعد، يا عزيزي، هُناك تعابين،
1149.107: اللا وعي، الله يباركله، مش مقصر.
1150.534: ربنا يعين، يا عزيزي، والله، كل واحد على دماغه.
1152.569: تكتشف، يا عزيزي، إن انت بداخلك
الوحش الكاسر اللي بتحاول تصطاده.
1156.727: هي دي آفة حارتنا يا عزيزي.
لم يعُد النسيان، ولكن الإدراك.
1159.973: ما بقاش، يا عزيزي، الإنسان الحديث
بيتعرض لكل السيناريوهات اللي بتهدد حياته،
1163.679: ولكن فِضِل بداخله الفضول المرضي دا،
1166.038: واحتياجه إنه يخلق سيناريوهات خطر،
عشان يدرّب نفسه إنه يتصرف تجاهها.
1169.736: دا اللي قدّمته أفلام الرعب،
1171.168: خبرة مرعبة، آه، ومخيفة،
وتوتر، وتتعب الأعصاب،
1174.689: بس احنا بنعيش وبنشوفها من مسافة آمنة،
1176.934: والمفروض، لو اتعرضنا لهذا الخطر يعني،
تعلّمنا هنعمل إيه وقت الخطر.
1180.997: قال يعني بقى، يا عزيزي،
أنا لمّا يطلعلي مصّاص دماء في المطبخ،
1184.451: هقوم مدوّر على فصّين توم وأطلعهومله.
1187.014: دا، يا عزيزي، اللي قدّمته أفلام الرعب بالظبط،
1189.015: اللي بيسميه العلماء Threat Mastery،
1191.041: إن احنا نتحكم في التهديد اللي حوالينا،
قبل ما يجيلنا واحنا مش مستعدينله.
1194.455: حاجة زي الكساد، ما هياش ليها جسم،
1197.146: ما لهاش راس ورجلين وفرو، حاجة ممسوكة،
1199.723: مش كيان نقدر نمسكه أو نحبسه،
1201.787: بس احنا بنحوّله بخيالنا
لوحش مخيف زي "فرانكنشتاين".
1205.796: صحيح إنه بيهاجمنا ويقتلنا،
1207.472: ولكننا، في الفيلم بقى،
نقدر في النهاية نحبسه ونتخلص منّه.
1211.725: بنحوّل مخاوفنا من القنبلة النووية
1213.904: لوحوش بتطلع وتظهرلنا وترعبنا،
1216.658: بنغسل فيها إحساسنا بالذنب
من اختراعات مخيفة احنا اللي صنعناها بإيدينا.
1220.92: وكمان بنحس بالسيطرة
لمّا بنحوّل ذنبنا لأمل ونقضي على "جودزيلّا".
1225.285: "جودزيلّا" يا عزيزي، ذنب،
ذنب ارتكبوه الأمريكان في "اليابان"،
1229.58: بوقوع قنبلة نووية
قتلت عشرات الآلاف من الأشخاص، كدا.
1234.566: هذا الذنب بيطلع ويتحوّل لوحش
وييجي يدمر في الأبراج، فنقتله،
1239.443: فنحس بالراحة، احنا قتلناه عشان هو شرير.
1242.172: مع إنه ذنب احنا اللي عملناه!
1244.035: احنا بتكنولوجيتنا وعلمنا
اللي عملنا هذا الوحش الكاسر!
1248.413: دا المجاز.
1249.248: زي يا عزيزي، ما شفت حكاية "إيما جون"،
هي قررت تتعامل مع صدمة المرض
1252.721: اللي أصاب أقرب الناس ليها
بدون أي استعداد أو تمهيد
1256.133: بإنها تستهلك حكايات مليانة أخطار
بتحصل للبطل اللي بيتهاجم قُدّامها،
1260.815: بدون تمهيد أو استعداد.
1261.968: ولكنها بتشوف البطل بيقدر يتقبل دا
ويخرج بغريزة البقاء من الموقف.
1265.973: في سنة، يا عزيزي، 2019،
لمّا ظهر وباء الكورونا،
1268.495: وبدأت الحياة تتحوّل لفيلم رعب حقيقي،
1271.04: وقتها، يا عزيزي، الناس افتكرت فيلم رعب،
اسمه Contagion إنتاج 2011.
1274.433: فيلم عادي، ترتيبه رقم 270
في قايمة أفلام "وارنر براذرس"،
1278.428: ولكنه مع الوباء
هيصبح تامن فيلم في قايمة الشركة.
1282.431: لأنه، يا عزيزي، بيدور حوالين وباء خطير،
1286.634: بيبدأ من "الصين"،
جاي من حيوانات زي الخنازير والخفافيش.
1294.526: بيفكرك بإيه دا يا عزيزي؟
1295.919: "مش ممكن يا (أبو حميد)! الطاعون؟"
1297.299: لا، يا عزيزي، مرض كدا اسمه... فيه 19.
1300.852: وبقى فيه 20 بعد كدا، نزل كذا موديل!
1302.838: الناس راحت، في عز الجائحة،
تشوف فيلم، مش بس بيتنبأ بوباء،
1306.443: إلا إنه بياخد الموضوع على استقامته
وبيقدّم سيناريو كارثي أكتر بكتير من الحقيقة.
1311.595: يعني مثلًا، في الفيلم
الوباء هيقتل 26 مليون إنسان في بداية ظهوره.
1316.536: المضحك، يا عزيزي، إن الفيلم لمّا طلع،
تم انتقاده بإنه
1320.219: أنتج لقاح سريع بعد ظهور المرض،
في وقت سريع جدًا.
1323.94: واتقال، إيه دا؟ دا مش واقعي،
انتم بتعملوا خيال علمي!
1326.588: بينما في الحقيقة، لقاح الكورونا
احتاج سنة واحدة بس عشان يقدر يظهر.
1329.696: واحد من أهم الإنجازات العلمية في التاريخ.
1331.791: طلّعنا لقاح في سنة!
1333.25: الناس شافت في فيلم الرعب
سيناريو أبشع بكتير من اللي شافوه في الحقيقة،
1336.833: وبرضه فيه الأبطال
قدروا يلاقوا طريقة للنجاة.
1339.65: ودا خلّى ناس كتيرة تبعت رسايل
لـ"سكوت زد. بيرنز"، مؤلف الفيلم،
1343.134: تشكره إن السيناريو المرعب اللي هو كتبه،
1345.973: ساعدهم على التغلُّب على الواقع.
1348.039: دي، يا عزيزي، ليست مجرد صُدفة سينمائية،
1349.978: دي حقيقة أثبتها العلم.
1351.585: في دراسة سنة 2020، قام بيها باحثين
من جامعة "شيكاغو"، بالاشتراك مع جامعات أخرى،
1355.553: لقت، يا عزيزي، شوف الدراسة دي،
1356.97: إن الناس اللي بتشوف أفلام الرعب وبتحبها،
1360.566: كانت أكثر مرونة وإدارة للضغط النفسي،
وقت الكورونا،
1364.553: أكتر من الناس اللي ما بتحبش أفلام الرعب.
1366.262: ودا، يا عزيزي، لأنهم بشكل أو بآخر،
1368.475: مرّوا بكل اللي قُلنا عليه،
1370.237: تعرّضوا لتوتر وخوف وذعر واتخضّوا واتفزعوا،
1374.125: وكانوا على وشك إن حد معيّن،
ييجي يقتل حد هما يعرفوه،
1378.256: الفضول المرضي واختراع سيناريوهات مرعبة،
1381.087: وتقمُّص المأساة، وأخيرًا معايشة حلها،
1383.658: في صورة نهاية الفيلم،
اللي بتقضي على الخطر وتوصّلنا للتطهير،
1387.978: الإحساس اللي بيطمن الإنسان،
إنه يقدر يواجه المأساة،
1391.011: ويخرج منها بلذة النجاة.
1393.716: في كل الأفلام، يا عزيزي، اللي حكيناها،
1395.624: بيحاول البشر إن هما يحوّلوا
مخاوف حقيقية مستخبية جواهم،
1399.262: لحكايات بتدور حوالين
مخاوف خيالية أكبر وأصعب.
1402.851: ووحوش وأشباح وأوبئة وإشعاع.
1405.744: البشر حاولوا يهربوا من الكوابيس
اللي مالهومش سيطرة عليها،
1408.904: بإنهم يخلقوا كوابيس مرعبة،
عشان معاها هيتخلق مشاعر إيجابية،
1412.66: زي الإحساس بالسيطرة اللي بيتولد
لمّا بتنتصر على مخاوفك،
1415.961: ولذة النجاة اللي بنختبرها
لمّا بنعيش فيلم رعب،
1418.503: واللي بعد ما بيخلص، بنحس بلحظة امتنان للواقع
اللي احنا عايشين فيه، اللي ما فيهوش زومبيز.
1424.394: أنا، يا عزيزي، حسيت بهذا الامتنان،
بعد فيلم "كامب"،
1426.74: كتّر خير الواقع
إنه ما فيهوش شباب بتهزر كدا!
1428.556: هاتوا الوحوش يا شباب!
1429.755: "فرويد" اعتبر إن الصحة النفسية
بتيجي من إننا نفهم اللا وعي بتاعنا،
1433.497: المشاعر والرغبات والمخاوف
اللي بنترعب نعبّر عنها،
1436.706: ونحقق التوازن ما بينها وبين صورتنا الواعية
المتحضرة اللي بتظهر للناس.
1441.308: ودا لأن، على حسب تعبيره،
1449.713: "المشاعر اللي ما بنعبّرش عنها،
بتفضل مدفونة وهي صاحية،
1453.512: عشان تخرج في صور أبشع بكتير
مما هي عليه."
1458.967: دا، يا عزيزي، كلب مدفون بالغلط، داخلي.
1461.27: لو ما واجهناش بإرادتنا الكابوس
اللي مستخبي في لا وعينا،
1465.138: وقررنا نتجاهله، نحطه تحت السجادة،
1467.439: هيظهر برضه وهيطلع على السطح،
ولكن في صورة قبيحة، يصعب السيطرة عليها.
1472.296: عشان كدا، يا عزيزي، لازم نفاجئه،
ونتحكم في ظهوره بنفسنا،
1475.468: حتى لو دي كانت عملية مؤلمة نفسيًا.
1478.214: وزي ما "فرويد" بدأ علم النفس
اللي أساسه استنطاق اللا وعي،
1481.793: الكامن في الأحلام وزلّات اللسان،
1484.316: فأفلام الرعب اللي البعض ممكن يعتبرها
تسلية سادية ومخيفة،
1488.165: فيه جزء منها،
صغير كدا، يا عزيزي، Therapeutic
1491.45: طريقة علاجية، نقدر نسابق فيها
كوابيسنا ونتحكم فيها ونتغلب عليها.
1496.233: "طب افرض يا (أبو حميد) أنا كدا ما بحبش
أفلام الرعب، لازم أحبها بالعافية؟"
1499.077: لا، يا عزيزي، مش مهم تحبها أو تكرهها
إنما، يا عزيزي، تفهمها.
1502.562: وتفهم ليه البشر قرروا في لحظة من اللحظات
إن هما يخلقوا كوابيسهم بنفسهم.
1507.513: في النهاية، يا عزيزي، البشر مخلوقات معقدة،
1509.38: شوية مننا بيحفزهم الأحلام السعيدة،
اللي بنشوف فيها مستقبل بعيون وردي،
1512.995: وناس مننا بيحفزهم الكوابيس المخيفة،
اللي بيشوفوا فيها مستقبل مرعب،
1516.448: بيخلّيه ممتن لكل حاجة في الواقع بتاعه،
1518.723: وجاهز ومستعد لأي خطر في المستقبل.
1520.839: والعقل الإنساني مُصمَّم بشكل بديع،
1522.998: عامل زي شاشة السينما،
عشان يمدّك بالأحلام والكوابيس،
1526.347: بالأمل والخوف، التفاؤل والرعب.
1528.537: وبقدر ما بيظهر التضاد بينهم،
1529.828: إلا إن في الآخر وظيفتهم واحدة،
وهي أقدم وظيفة بيولوجية،
1533.889: البقاء والقضاء على الأعداء.
1536.062: حتى لو كانت هذه الأعداء مخاوفنا.
1538.146: أهم حاجة،
تفتكر إن الكابوس اللي ما لهوش نهاية،
1540.658: هو إنك، يا عزيزي،
تدفن خوفك جواك من غير ما تواجهه،
1543.268: لحد ما يكبر ويبقى وحش
وما تقدرش تسيطر عليه.
1545.738: بس كدا، يا عزيزي.
1546.883: وانت بقى بتواجه مخاوفك
خلّيني أنا أتغلّب على مخاوفي
1550.233: بإنك ما تشوفش الحلقات اللي فاتت،
ما تشوفش الحلقات اللي جاية،
1552.943: ما تنزلش تبص على المصادر،
1554.693: وما تشتركش على القناة
لو انت على الـ"يوتيوب".
1557.0: اوعى، اوعى.
1558.073: عزيزي، خلّيك فاكر،
1560.163: انت سبب في كل اللي حصل، واللي هيحصل.
1562.249: دي مش غرفة "الدحّيح" يا عزيزي،
دي "الغرفة 206"،
1564.719: جنب 207، ما حصلش حاجة يعني.
1566.568: بس كدا، يا عزيزي،
أنا هنطلق عشان أروح أنام.
1568.496: ادعيلي النهاردة أبقى كايزر!
1570.195: نفسي يا عزيزي أحضن برجراية كدا
بالطماطم والخس والمايو تشيز،
1575.181: لأن، يا عزيزي،
حياة البقسماط متعبة أوي في الأحلام،
1577.266: كل شوية يحطوني في الشاي السُخن المولّع،
1579.881: وأدوب تحت كدا مع التفل.
1581.736: "(أبو حميد)، انت مخاوفك طازة أوي،
سُخنة وبسمسم!"
