1.28: وحشاني يا ست الكل والله الغربه صعبه جدا
5.48: بقول لك يا ماما هو ازاي اسوي اللحمه حلوه
10.7: اه حلوه وطيبه وبنت ناس واهم حاجه انها
14.88: ربنا في هو ايه اللي حلو ده يا ماما معرفش
17.64: طبعا انا ما كنتش اعرف ان دي لحمه اساسا
22.08: خلاص خلاص ما تزعقيش
25.859: اشوح البصل والفلفل
28.8: هم كده هيحسوا بالاهانه مثلا فيستو ولا
31.019: ايه هو ايه ده يا امي طب بصله وكم في
34.68: الفلاش
34.9: [موسيقى]
36.719: بالوايم ايه الوهم ده يعني ايه الواير ايه
40.379: وحده قياس الواير اجيبها ازاي هو ايه اللي
43.5: على حطت ايدي اعرف ازاي ده انا مش فاهم
45.36: حاجه ولا ايه انا مش فاهم خلاص طلعت
49.079: بصلايه في الفلايه قطعهم دلوقتي وبعدين
51.239: احطهم على النار اسيبهم بقى يتسوحوا قد
53.64: ايه
55.079: ده قد ايه
56.76: لما يستوي
58.62: وانا اعرف ان هم استووا ازاي هينادوني في
61.5: ايه يا ماما ماما انت ليه بتتكلمي بلغه
63.42: غريبه انت ها عليكوا قضيه مثلا في حد
66.06: بيجري وراكم ايه طشه وقشه في ايه يا ماما
70.08: يعني لو انت حرمانه من حاجه قبل ما تتجوزي
72.18: او عليك حكم بالاعدام صارحيني
75.36: ايه ده
77.34: عليك حقوق الاعدام فعلا
81.659: يعني ايه اسمك الحقيقي عبد الجليل
84.59: [موسيقى]
91.58: مساء الخير انا كنت عايز
94.73: [موسيقى]
100.22: لا لا لا
102.02: التاني ده المطعم اللي جنبي انا بتاع هو
106.079: بيبيتها قدام التليفزيون وانا ببيتك في
108.84: الحمام يا عم عارف يا عم انا بنكشك بس انت
112.619: اللي هتعمل لي تراكم نفسك
113.8: [موسيقى]
115.46: بقى اللي هتاكل شفايفك وراها
121.7: الخلطه بتاعه الفراخ بتاعتك بتتعمل ازاي
124.2: ما هو قدامك
126.5: بتبلهم وباقيهم شيبتك الفراخ سهله انا
130.92: بسال على دي بتعملها ازاي لو سمحت دي تبقى
134.7: خلطه كبيره في مسيرش لو قلت لك ههه
140.18: ملح فراخ عمك صندل مش هيبقى فيها ملح طب
143.76: الفلفل اللي مع الملح الابيض ولا لازم
146.22: اسمر لازم اسمر دي في لجنه الاوسكار مش
148.44: عندي اي فلفل يعجبك حطه يا حاجه ما
151.26: تخلينيش اتعصب
152.42: الخلطه ايه التوابل حب يا ابني هو السر
156.72: انا بحب زبايني بحبهم واحد واحد حب مين يا
161.22: راجل يا كذاب بتحب مين ولا مين ده انت
163.319: عندك ست فروع في بيتي يا ابني الخلطه
165.8: اللي بسترزق بيها صعب اديها لك بدون مقابل
169.019: مين قال لك بدون مقابل انا هقول لك سر
172.56: خلطه جرين سوس
175.76: ينزل جنب الفراخ والناس تخمس الفراخ في
179.58: الصوص وياكلوها اوه ارجوك قل لي سر الخلطه
184.68: وهقول لك سر غلطتي ملوخيه بص يا سيدي حطها
190.08: على الشوربه المغليه
192.86: على الملوخيه وسمعني الشقيه
197.819: انت شيطان انت شيطان لا
205.56: في حاجه بتحرق
208.44: حلقه جديده بعنوان ازاي تخس 100 كيلو في
212.34: ثلاث ايام
212.86: [موسيقى]
215.28: وده طبعا سؤال استنكاري ازاي تخسي 100
218.099: كيلو في ثلاث ايام اوعى حد يضحك عليك ده
222.48: مفيش حد
223.11: [موسيقى]
234.68: الفاصل طبعا ما كانش فيه فواصل لان ما فيش
237.48: معلنين يا رب لا يعبوا ولا عارفين نخس
241.86: اهم نصيحه عشان تخس ان انت تبعد عن البرجر
245.819: والفراخ والبيتزا والشاورما ايوه انا عارف
248.22: ان انا باكل شاورما بس عشان النصيحه دي
249.78: ليك مش ليا انا دكتور تخسيس عارف امتى اكل
252.06: شاور وامتى لا اي حاجه طعمها حلو مش معنا
254.04: حتى لو هتحس ان انت سعيد للحظه لا ما فيش
256.799: سعاده اول ما تشوف سعاده اهرب ابعد عن
258.72: التوتر اول ما تشوف التوتر ماشي في الشارع
260.16: اجري ما تسلمش اقطم معانا
264.08: في الشارع عادي طب لو مديرك مضايقك استناك
267.06: قدام الشركه طب لو مراتك مضايقاك لا
269.6: دي جزء ايديها وتقول لها بحبك يا ام ادم
272.82: ليه عشان هي بتشوف البرنامج دلوقتي نصيحه
274.979: مهمه جدا قرب من ربنا ان صلي الفجر فين
277.199: صليت الفجر لقيت الكلاب بتجري وراك اجري
279.24: احرق لو انت انت على كده لمده شهر تبقى
281.82: قربت من ربنا وخسيت اثنين ضربت عاصفه مفيش
285.72: حاجه اسمها يوم فري اذا كنت انت اصلا مش
288.8: عارفة مش هنيجي على الاكل بقى ونعمل فيها
291.12: احمد عرابي انت مش حساب للكلب لان ليه ما
293.759: بتعملش حساب لحد كل مسموح لك تاكله يا
295.56: سمره واحده مش في اليوم في العموم انت
297.96: اكلتها قبل كده لو صمت برمضان لحد العصر
311.3: بنتعامل مع الميزان اقول لكم
314.49: [موسيقى]
319.1: بنطلونك الدقيق عليك بتسال عن مدينه صحي
322.56: للكفته ما فيش بديل وكلها عايز تبدا رياضه
325.56: ومش عارف تبدا منين وانا كمان على فكره
328.58: مش عارف تخس قبل فرحك الغي الفرح جواز وحش
331.759: بيتخ ناس كتير بتسالني ازاي اقاوم الاكل
334.68: وانا عامل دايت بص يا اسطى الحاجه الوحيده
336.979: الاحتلال الانجليزي اي حاجه تانيه
340.52: اسئله كتير هل الصيام المتقطع ليه فوائده
345.62: غير في النايل سات امي كانت تقول نفسي
348.479: اشوفك حاجه كبيره في البرنامج
351.08: الحلقه دي اشترك في القناه الدكتور ساس
353.759: ولو ما عجبتكش غور في 60 داهيه عشان دكتور
355.919: صاصا مش هيقف على حد وخاصه واحد مثلك قبل
358.86: ما تغور عشان تحسن داخل الدكتور صاصا بليز
361.02: والنبي
362.54: [موسيقى]
