4.95: [موسيقى]
59.42: [موسيقى]
68.39: [موسيقى]
76.28: الاستاذ رمزي المرشدي الخبير في الاتيكيت
79.92: النهارده هنتكلم على اتيكيت المذاكره
82.08: دلوقتي ده كتاب عندنا وعايزين نقلب الصفحه
84.659: هنعمل كده ده قرف ما ينفعش نحط ايدينا
87.9: عندنا كوبايه الميه بتاعتنا هنا اهو بنغرق
91.02: صباعنا كده نحط
94.04: دلوقتي عندنا الكتاب بتاعنا كتاب بتاعنا
96.72: ده فيه معلومات معلومات جايه في المنهج
98.7: ومعلومات بره المنهج المعلومات اللي جايه
100.86: في المنهج هنقول ماسكين القلم ده اهو
103.56: وهنعمل زي ما بتعمل في صاحبك بتعمل فيه
106.259: ايه بتعلم عليها النوع التاني من
108.119: المعلومات معلومات بره المنهج مش جايه في
110.159: الامتحان المعلومات دي بنقراها ثقافه عامه
112.86: خذ فكره وتعالى بكره اتيكيتشر بالقهوه
115.32: عشان نقدر نسهر ونذاكر الامتحاناتنا اولا
118.439: بنمسك القهوه كده اهو اهو زي ما حضراتكم
121.68: شايفين الصباع ده مطرود بره مش مع زمايله
123.72: عندنا غضب على الخنصر نمسك
127.94: كده صح كده ممتاز لكن في ناس تقوم عامله
131.16: كده
132.319: غلط ده ما ينفعش اتيكيت
135.98: معسل احسن
139.04: بكده نكون انتهينا من المذاكره والتركيز
142.26: انا كده هقدر اصحى اكتر من 36 ساعه عشان
145.68: الامتحان بتاعي اخر خطوه بسميها شايل
148.62: مسؤوليتي على كتافي بنرفع المسؤوليه بنرفع
152.16: المسؤوليه نستغطى بالمسئوليه وبعدين نبدا
156.06: نفكر في الاحلام الضائعه واننا كده كده
159.66: فشله عمرنا ما هننجح بعد كده بناخد خطوه
163.019: النوم انما على الجنب اللي نختاره ناس تحب
165.959: يمين ناس تحب شمال انا من انصار اللي
169.14: يريحك بس يلا بينا
173.58: [موسيقى]
177.42: انت
178.97: [موسيقى]
180.48: مستقبل
184.98: [موسيقى]
194.04: لو سمحت
195.21: [موسيقى]
211.35: [موسيقى]
213.019: انا بجد مش مصدقه نفسي انا كل اللي كنت
216.0: عايزاه من الدنيا اتنين شاورما وسط وتوميه
218.76: زياده راح اخطفك على سيخ شاورما وبغرقك
222.78: توميه وخلي حياتنا كلها سبايسي ونعيش
227.64: حياتنا في وقت بطاطس كبير والله وحياتك
231.239: حتى لو الصغير انا تمام وهنبني سوا
233.959: بطاطسيه فضه وبطاطسايه محمره
238.41: [موسيقى]
242.519: ولا لا
245.68: [موسيقى]
252.739: يا ساتر يا رب انت يا بنتي
257.4: ده نفسي انت مصري امال كونجي مصري عادي
261.0: امال فين عمار عمار ابني في المدرسه
262.86: دلوقتي اشمعنا يعني مصري وكمان متجوز
266.28: وعندك عمار طب وكل الاحلام اللي بنتها ده
269.34: انت قلت لي هتخلي حياتي كلها شاورما هو
272.46: بنات الناس لعبه في ايديك وبعدين بقى
275.16: احلام ايه وانا اعرفك بقول لك ايه يا
277.979: تشتري يا تمشي مش عاوزه مش عاوزه خليها لك
285.24: لو سمحت
288.84: اللهم طولك يا روح
291.86: [موسيقى]
297.259: اللي انا فاشل ما تعيطش يا عدنان ايه ده
310.92: [موسيقى]
348.08: استاذ مجدي بنفسه شايفني فنان الحقيقي اي
351.419: انسان محموم بجد صادق بجد
354.979: بتاثر بجد هو فنان حقيقي مش مهم الطريقه
360.12: مش مهم المنهج مش مهم راي الناس ولا حتى
365.34: النقاد
367.5: يعني مثلا لوحتك دي
371.22: لوحتك الزباله ايه القرف ده يا ابني انت
373.68: فاشل ايه ده
378.18: يلا يا فاشل يلا يا فاشل بصراحه عندك حق
382.44: دعم رديء وانا فنان رديء
386.56: [موسيقى]
