0.0: انتظارات، انتظارات!
2.414: إيه يا ابني؟
الوقت اتأخر والمماليك عايزين يمشوا.
5.183: هنعمل المذبحة امتى؟
6.66: الـAssassins متأخرين،
عشان فيه حادثة على الطريق!
9.829: معلش يا مولاي!
حاول تماطل مع المماليك شوية والنبي!
13.005: أماطل؟!
15.071: حاضر، أمري لله!
16.807:  تصبح على خير بقى يا كبير.
18.301: كانت سهرة جميلة أوي...
20.006: بس الوقت اتأخر، ولازم ننام.
22.552: لأ، تناموا إيه؟ والمفاجأة اللي عاملهالكم؟!
25.638: - مفاجأة؟!
- أنا ما كنتش عايز أقولّكم...
28.391: إني ناوي أموتكم...
31.819: من الضحك.
34.668: قلتلكم، هموتكم من الضحك!
36.306: مش ممكن، فظيع!
ما كنتش أعرف إن انت بتعمل Standup!
38.439: حقيقي، مذهل!
41.939: بس احنا اتأخرنا، ولازم نروّح دلوقتي.
43.579: اثبت مكانك!
47.132: "هنا عنوانك!
49.342: الخوف بيخاف منك..."
50.915: - إيه السلطنة دي؟!
- "وطريقك عمره ما خانك!"
52.665: أنا قاعد متسلطن!
64.73: Wow! دا أرنب!
81.846: خلاص يا مماليك يا أوباش!
84.835: - إيه دا؟! فيه إيه؟!
- العرض خلص.
87.446: العرض الحقيقي،
اللي جمعتكم النهاردة عشانه...
91.597: جه وقته دلوقتي!
93.921: استعدوا للمجزرة!
96.246: مجزرة؟! مجزرة إيه؟!
101.128: مجزرة الأسعار!
102.521: مذبحة الخصومات!
103.893: قرّب، قرّب، قرّب،
واللي ما يشتري، يتفرج!
115.178: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
116.997: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح"!
118.977: عزيزي المشاهد الجميل،
لو بتشوف الحلقة دي الأول،
121.466: أحب أقولّك إن انت ممكن توقّف،
وتشوف الحلقة اللي فاتت بعنوان "المماليك"،
124.894: وبعدين، ترجع تشوف هذه الحلقة،
عشان تحظى بتجربة أفضل.
127.914: تعالى، يا عزيزي، نتكلم عن فصل مهم جدًا
في نهاية تاريخ المماليك،
131.998: "مرج دابق".
132.914: سنة 1516 ميلادية،
134.485: وعلى بُعد 40 كيلو،
شمال مدينة "حلب" في "سوريا"،
137.028: وعند السهل الممتد في شمال قرية "دابق"...
139.735: "(أبو حميد)، ما تبعت الـLocation أسهل!"
141.032: ...والمعروف بـ"مرج دابق"،
142.508: وقف السلطان "قنصوة الغوري"، سلطان المماليك،
145.308: على راس جيش من 50 ألف مقاتل،
147.472: جايين عشان يواجهوا جيش الدولة العثمانية،
149.493: اللي تجرأت وبدأت تدخل
أراضي السلطنة المملوكية،
152.351: واحتلت جزء من أملاكها،
اللي هي إمارة "ذي القادر"،
154.751: وفي قول آخر، "ذو القَدْر"،
156.703: وفي قول آخر، "ذو القِدْر".
158.309: وفي ليلة الأحد، 24 أغسطس 1516،
161.288: وقبل ما السلطان "الغوري" يخش ينام،
162.9: بص بصة أخيرة على السهل اللي قدامه،
سهل "مرج دابق"،
165.809: وقال، "قلبي خائف منك يا مرج دابق!"
168.056: والصراحة، يا عزيزي، هو كان معاه حق يخاف،
170.134: لأن كوني جاي من المستقبل،
أحب أقولّك إن فاضل في حياته ساعات قليلة،
173.686: واللي فاضل أصلًا
في دولة سلاطين المماليك مجرد أسابيع!
176.791: والقبة الفظيعة اللي عليها زخارف مدهشة،
179.383: اللي بناها "الغوري" في قلب "القاهرة"،
عشان يتدفن فيها،
181.701: قبة "الغوري" اللي في شارع "الغورية"،
هتفضل للأبد فاضية!
184.492: لأن السلطان "الغوري" مش بس هيموت في المعركة،
دا الخيول هتدوس عليه،
187.483: وما حدش هيعرف طريق جثته، اللي هتضيع وتختفي!
191.282: برغم إن عهد السلطان "الغوري"
تميز ببذخ السلطان الشديد،
195.351: وحبه في إنه يبني مباني جميلة،
197.446: ولكنها كانت سنين بتقول لأي حد يقدر يفهم،
200.481: إن رياح التغيير جاية جاية!
202.211: "طب وإيه يعني يا (أبو حميد)؟!
ما احنا عارفين من الحلقة اللي فاتت،
204.535: إن، لا مؤاخذة، حياة المماليك دي،
عاملة زي ما تكون Cyber،
206.9: كل واحد بيخش ساعة، ويخلّص وييجي اللي بعده!
209.176: ويفضل يقولّك،
(والله آخر موتة، آخر موتة)، حرفيًا!"
211.452: لا، يا عزيزي،
المرادي رياح التغيير جاية على المنطقة كلها.
215.082: عندك مثلًا، "رأس الرجاء الصالح"،
216.781: عشان فجأة كدا يظهر للأوروبيين،
218.783: "الله! دا فيه Shortcut!"
220.016: عشان يغيّر طريقة تجارة "أوروبا" بالكامل،
222.13: ويخلّيها تمر بعيد عن أرض المماليك،
223.97: ويحرم المماليك من واحد من أهم مصادر دخلهم،
الجمارك والضرايب المفروضة على التجارة.
229.012: في نفس الوقت،
دا خلّى الدولة المملوكية في وضع مالي حرج،
231.921: لأن وقتها كان فيه قوة شابة وفتية،
234.421: الدولة العثمانية.
235.69: دي، يا عزيزي، كانت قوة عندها شهية في التوسع،
238.065: صحيح، وقت "قايتباي"،
حاولوا يتوسعوا على حساب المماليك،
240.958: لكن "قايتباي" قدر يحسم المواجهة لحسابه،
242.892: ويخلّي السلطان "بايزيد التاني" العثماني
يقبل الهدنة بين الدولتين.
246.593: ولكن لمّا "بايزيد التاني" بيموت سنة 1512،
249.55: بيتولى مكانه سلطان مهم جدًا
في تاريخ الدولة العثمانية،
253.624: صاحب الطموح العظيم، "سليم الأول".
255.799: في الأول، علاقة السلطان "سليم" بالمماليك
كانت علاقة ودية،
259.273: أو في عالم السياسة، تبدو أنها كذلك.
261.788: والسلطان "الغوري" كان متطمن لحد كبير،
264.278: لأن العثمانيين كانوا مشغولين بناس تانية،
266.877: كان عندهم عاركة أهم بكتير من المماليك،
268.925: مع أعدائهم من الصفويين.
270.33: العاركة دي كانت مخلّصة
على كل طاقة "سليم الأول"،
273.114: وبتمتص كل قوة العثمانيين.
275.013: ولكن لمّا قدر "سليم" ينتصر
انتصار حاسم على الصفويين،
278.723: في معركة "جالديران" سنة 1514،
280.872: "فضينا بقى! نبتدي بقى نشوف
المماليك دُول إيه أخبارهم!"
284.044: الدور جه على المماليك.
285.161: وبدأ كل طرف، سواء العثمانيين أو المماليك،
287.413: يجهز لمعركة، هو عارف كويس أوي،
إنها سوف تكون معركة حاسمة،
292.194: لا تنتمي لدور المجموعات،
Knockout بلغة الـUEFA!
295.779: وبالفعل، السلطان "سليم الأول"
يبدأ بالتحرك ويتوغل في أراضي المماليك.
300.695: المماليك يسكتوا؟
يسيبوا الفترات التاريخية التانية تاكل وشّهم؟
303.502: راحوا مجهزين جيش في "حلب" يوقّف هذا الزحف،
305.771: عشان تلتقي قوات الطرفين في "مرج دابق".
308.255: في صباح المعركة، بيقف السلطان الغوري
وحواليه 40 مصحف شريف،
312.713: في أكياس من الحرير الأصفر،
314.406: شايلها جماعة من الأشراف، سلالة النبي،
316.628: وراهم، جماعات من الصوفية،
بأعلامهم الحمرا والخضرا،
319.99: والقضاة ومعاهم الخليفة العباسي،
322.453: عشان يقابلوا العثمانيين.
324.194: وهنا، بتبان قوة الدولة العثمانية،
326.524: والـ300 مدفع الجبار،
327.861: المدافع اللي قدرت تكسر المماليك.
329.851: بعد 8 ساعات، يا عزيزي، من المعركة،
بنوصل لأخطر مراحلها،
332.479: فجأة، في جيش المماليك بتتسرب إشاعة،
334.752: "يا جماعة، السلطان اتقتل!"
336.399: اللي طلّع الإشاعة دي،
قائد الميسرة، "خاير" بِك أمير "حلب".
339.875: "خاير" بِك، يا عزيزي،
أو زي ما سمّاه المصريين بعد كدا بـ"خاين" بِك،
343.272: في "إفّيه" شديد التوقُّع!
344.584: كان سبق واتفق مع العثمانيين
إن هو يبيع السلطان "الغوري"،
348.355: وبالفعل،
الراجل كان خاين محترم أد كلامه، الشهادة!
351.96: وانسحب ورجع بجنوده على "حلب"،
بعد ما اتسربت الإشاعة إياها.
354.855: تخيل، المسيرة كاملةً انسحبت من الجيش!
357.583: كأن "الأهلي" من غير "علي معلول"!
358.96: "خاير" بِك خد جنوده وراحوا على "حلب"،
360.681: وبانسحاب الميسرة،
يصبح جيش المماليك في موقف لا يُحسد عليه،
364.001: يهرب الجنود من المعركة،
خصوصًا بعد إشاعة موت السلطان "الغوري"،
367.136: ويفضل السلطان لوحده في قلب المعركة!
369.069: "يا جماعة! اللي قالّكم إني مُتّ كدّاب!
371.469: أنا لسة عايش!
372.583: خونة! كلكم فاكرينّي مُتّ!
374.553: ما فيش حد وفي غير "خاير" بِك،
376.199: هو أكيد اللي ما سرّبش الإشاعة دي،
لأن هو واحد من قادة الجيش بتوعي!"
380.616: يفضل "الغوري" في هذه المعركة
مع عدد قليل من حراسه،
383.412: ولحد النهاردة،
احنا ما نعرفش تحديدًا إيه اللي حصل!
385.66: بعض المؤرخين بيقولّك إن جاله أزمة قلبية،
387.756: لأن هو وقت المعركة كان عنده 75 سنة،
389.651: ويُقال إنه وقع من على حصانه،
واتداس أثناء الحرب.
392.191: البعض التاني بيقولوا
إن جنود العثمانيين لحقوه وهو بيهرب،
395.435: فقطعوا راسه ورموا جثته وسط الجثث.
397.639: ولكن اللي احنا نعرفه
إن بهزيمة السلطان "قنصوة الغوري"،
401.08: بيشتغل تتر النهاية في دولة سلاطين المماليك.
405.187: بيتجمّع، يا عزيزي، المماليك،
أو ما تبقى من المماليك في "القاهرة"،
409.587: وبيختاروا خليفة للسلطان "الغوري"،
وهو ابن أخوه "الأشرف طومان باي".
414.392: "طومان باي" بيتولى الحُكم
وهو بلا جنود كفاية،
418.235: بلا أموال في الخزينة،
419.893: بيحاول بما عنده من موارد،
اللي هي أساسًا قليلة،
423.435: إن هو ينظّم المقاومة تاني،
425.389: وعلى مدار 7 شهور،
بيحاول بيأس إنه يواجه جيش العثمانيين،
429.145: ويوقّف تقدمهم.
430.154: "طب وإيه اللي بيحصل يا (أبو حميد)؟ بينجح؟!"
431.792: انت وقعت!
432.43: انت، يا عزيزي، عمرك شُفت
سلطان مملوكي ممكن ينجح؟!
434.528: صحابه دايمًا ينطّوا على المصلحة، يبوظوهاله!
436.737: "طومان باي" اكتشف إن كبار المماليك وأمراءهم
كانوا خلاص اتفقوا مع العثمانيين!
442.324: "خاير" بِك بقى Trending!
443.701: وبيرفض "طومان باي"
العرض اللي قدّمهوله السلطان "سليم"،
446.679: إنه يستسلم، وفي المقابل يتولى إمارة "مصر".
449.834: في رسالة بعتهاله كانت مليانة بالتهديدات،
452.032: بل كمان كان هناك فيها استهزاء
بأصل "طومان باي"،
455.01: "سليم" قالّه،
"أنا سلطان ابن سلطان لـ20 جِدّ،
458.183: لكن انت يا (طومان باي) مين؟! ما هو أصلك؟!
461.051: دا انت مملوك تُباع وتُشترى!"
462.484: يُقال إن هذه الرسالة أبكت "طومان باي"،
464.984: ويُقال إنه عهد على نفسه
إن هو هيقاوم لآخر نَفَس!
468.891: - "أكيد مات يا (أبو حميد)!"
- صح.
470.205: وهكذا، تقود الجيوش المملوكية
معارك بائسة أمام العثمانيين،
474.218: ولكن تنتهي الأمور بهزيمة المماليك.
476.473: انت عارف، يا عزيزي، معركة "الريدانية"
خدوا وقت أد إيه؟ ما كمّلوش شوط!
479.711: يُقال إن الحرب خلصت في 20 دقيقة بس!
العاركة بدأت وانتهت في تلتاية!
482.961: "الريدانية" اللي على حدود "القاهرة"،
واللي هي النهاردة منطقة "العباسية"،
485.918: لمّا ينتصر العثمانيين هناك،
بيدخلوا "القاهرة" نفسها،
488.706: ويختفي "طومان باي" والمماليك.
490.816: "شكل يا (أبو حميد)، (طومان باي) هرب!"
492.502: عزيزي، أنت أهوج!
493.711: "طومان باي" ما هربش!
494.736: برغم إن السلطان "سليم الأول"
كان معتقد إن خلاص "طومان باي" هرب ومش راجع،
498.422: إلا إن "طومان باي" كان مستخبي
في دهاليز "القاهرة"،
501.206: وبعد كام يوم، بيظهر من جديد،
502.686: وبيقود 8000 مملوك،
وبينضم ليهم عدد من البدو،
505.734: ومعاهم مجموعة من الأهالي،
507.368: بيواجهوا جيش العثمانيين
في حرب شوارع، جوا "القاهرة"،
510.616: حرب استمرت 4 أيام كاملة.
512.413: الحرب اللي أوشك للحظة
"طومان باي" ينتصر فيها،
515.497: لدرجة إن خطباء المساجد يوم الجمعة
رجعوا يدعوله تاني.
518.762: ولكن العثمانيين ما استسلموش بسهولة،
520.578: استخدموا المدافع وضربوا قلب "القاهرة"،
522.544: واضطر "طومان باي" إنه يهرب من جديد،
524.431: وانتقم العثمانيين أشد انتقام من الأهالي،
526.928: وحرقوا مساجد شارع "الصليبة"،
اللي كان مركز المقاومة.
529.184: بعض المؤرخين بيقولوا
إن في هذه المواجهة مات أكتر من 60 ألف شخص!
532.72: المؤرخ "ابن إياس"،
اللي كان حاضر هذا المشهد بنفسه،
535.186: بيقول إن هذا الحدث في "القاهرة" كان...
539.442: ولكن بعد ما كل دا حصل،
541.07: "طومان باي" يتمكن للمرة التانية
إنه يهرب من العثمانيين،
544.327: ويتّبع أسلوب هجوم العصابات على العثمانيين،
"انتش واجري"!
548.045: فيواجههم في "وردان" و"الجيزة"
و"دهشور" و"أطفيح"،
550.935: ودا اللي بيخلّي "طومان باي"
يكسب شعبية كبيرة في وسط المصريين،
554.017: اللي بيشوفوا فيه بطل أسطوري،
بيظهر في أي مكان،
556.166: يضرب ضربته، ويهرب.
557.642: ولكن في محافظة "الغربية"،
بتيجي لحظة النهاية،
559.741: لمّا شيخ العربان "حسن بن مرعي"
يخون "طومان باي" ويسلّمه للعثمانيين.
563.814: ورغم إن السلطان "سليم الأول"
كان مُعجَب بـ"طومان باي"،
566.202: لدرجة إن البعض بيخمّن
567.459: إنه فكر بالفعل إنه يعفو عنه،
ويولّيه إمارة "مصر"،
570.529: دا عدو مبهر، شاطر!
571.662: ولكن أمراء المماليك، زي "خاير" بِك،
574.134: ألّحوا عليه إنه يجب إنه يعدم "طومان باي"،
576.897: لأن، لا مؤاخذة كدا، لمّا يتحول هو الحاكم،
579.889: مهو ممكن يعدم الخاينين،
581.571: اللي كانوا ماسكين الميسرة!
583.888: اللي قالوا إن "الغوري" مات، وهو ما ماتش!
585.941: ومع خوف السلطان "سليم الأول"
من شعبية "طومان باي" وأسطورته،
589.25: بيؤمر بعد 17 يوم من حبس "طومان باي"،
591.718: داخل معسكر العثمانيين في "بولاق"،
إنه يتم إعدامه.
594.377: وفي 23 إبريل 1517،
596.654: بيمر موكب عظيم من "بولاق" لحد "القاهرة"،
599.676: موكب راكب فيه "طومان باي" على حصانه،
602.203: حواليه 400 جندي من العثمانيين،
604.771: والناس واقفة على الجنبين،
بيحيوا "طومان باي" باحترام وبتبجيل،
608.044: وهو بيردّلهم التحية على طول الطريق،
610.335: لحد ما بيوصل الموكب لحد باب "زويلة".
612.202: هيقف الحصان وينزل من عليه "طومان باي"،
614.253: ويشوف إن حبل المشنقة متعلق،
فيعرف إن هي دي لحظته النهائية.
617.508: بيقرر يمشي لحبل المشنقة بنفسه،
619.178: بيبص للناس ويطلب منهم
إنهم يقروله "الفاتحة" 3 مرات،
622.387: وبعد كدا، يبص للجلاد ويقولّه مقولته الشهيرة،
625.024: اللي هي آخر جملة قالها سلطان مملوكي،
627.606: "اعمل شُغلك!"
628.219: وبالفعل، يتم شنق "طومان باي"،
630.134: فيتقطع بيه الحبل ويقع على الأرض،
631.788: ويجيبوا حبل جديد، فيتقطع بيه تاني،
634.269: ويجيبوا حبل أكتر متانة،
فيشنقوه الشنقة التالتة.
637.36: وهنا، تصعد روحه إلى السماء،
638.99: والناس حواليه بيصرخوا حزنًا وأسفًا عليه.
641.767: ويفضل جثمانه متعلق
على باب "زويلة" لمدة 3 أيام،
644.998: لغاية ما ريحته تطلع،
وبعدها، ينزل ويتغسّل ويتكفن،
648.544: ويتدفن في قبر بدون علامة،
في مكان ما، تحت قبة "الغوري"،
651.69: لحد دلوقتي مش قادرين نحدد مكانه.
653.19: وهنا، يا عزيزي، تنتهي دولة سلاطين المماليك،
656.572: الدولة اللي بدأت بدماء "توران شاه"،
658.741: وانتهت بجثمان "طومان باي"
مُعلّق على باب "زويلة".
661.657: لو لاحظت، يا عزيزي،
هتجد إن هناك مفارقة.
663.125: إن هذه الحقبة بدأت بالدماء وانتهت بالدماء،
665.58: بدأت بموت "توران شاه"،
اللي الأول حاولوا يقتلوه، فهرب،
668.354: وبعدين، حاولوا يحرقوه، فهرب،
669.95: لحد ما مات في "النيل"!
671.173: وكمان، "طومان باي" التخلص منه ما كانش سهل،
673.306: حاولوا يشنقوه 3 مرات.
674.752: دا غير إن قبل كدا في المعارك،
كان كل مرة بيهرب وبيرجع تاني.
677.773: المحصلة، يا عزيزي، إن دولة المماليك انتهت،
680.208: أو Actually دولة سلاطين المماليك،
682.741: الدولة اللي حكمت "مصر"
وبلاد "الشام" وبلاد "الحجاز"
685.733: لمدة تصل إلى 257 سنة.
687.769: "إلا قولّي يا (أبو حميد)،
688.588: لمّا (سليم الأول)،
اللي هو تاريخيًا بيلعب في الألف وخمسميات،
691.312: هو اللي قضى على دولة المماليك،
693.02: فازاي بقى (محمد علي)،
اللي جه بعده بحوالي 300 سنة،
696.827: عمل مدبحة المماليك الشهيرة وقضى عليهم؟!
699.827: هما المماليك دُول كام جزء؟!"
701.479: يا أهوج!
702.246: هناك فرق شاسع
بين دولة المماليك، حُكم المماليك، والمماليك!
706.904: صحيح، إن دولة سلاطين المماليك انتهت،
709.916: وحُكمهم المباشر لـ"مصر" انتهى،
712.91: ولكن المماليك نفسهم في "مصر" استمروا.
715.391: لأ، دا كمان قدروا يلاقوا
مكان ومكانة لنفسهم جديدة،
719.226: يمكن كمان أقوى من الأول.
721.586: خلّيني، يا عزيزي، آخدك لسنة 1517،
724.929: المماليك انهزموا، والدولة المملوكية انتهت،
727.351: و"طومان باي" اتعدم وسيرته اختفت،
كأنه ما كانش موجود أصلًا!
730.314: على حد قول المؤرخ المصري "ابن إياس"،
732.74: السلطان "سليم الأول" المنتصر،
734.788: يجمّع الصناع والحرفيين وعلماء الدين والقضاة،
738.426: ويودّيهم على "إسطنبول"،
739.664: وياخد معاه بالمرة
الخليفة "المتوكل على الله الثالث".
742.945: وهنا، يا عزيزي،
تنتهي مرحلة الخلافة العباسية الصورية،
746.946: ويبقى السلطان العثماني هو ذات نفسه الخليفة.
749.614: وينتقل مقر الخلافة
من "القاهرة" إلى "إسطنبول"،
752.787: بما إن، يا عزيزي،
المسافة بين المدينتين كبيرة،
754.653: وفيه جبال وصحاري بتفصلهم عن بعض،
756.836: فبيوصل الخليفة العثماني لتوليفة مختلفة شوية،
عشان يقدر يحكم "مصر"،
761.136: توليفة بقى بتخلّي مين
جزء من السُلطة في "مصر"؟
764.188: "أكيد المماليك يا (أبو حميد)."
765.459: اسم الله عليك، يا عزيزي!
766.743: أكيد وانت صغير كنت بتلعب لعبة الاختلافات!
768.786: ببساطة، يا عزيزي، العثمانيين شافوا
إن فكرة المماليك دي فكرة متميزة،
772.291: ناس بنجيبهم من بلاد بعيدة بأسعار رخيصة
ندربهم على القتال والجندية طول حياتهم،
776.822: تربية عسكرية صارمة،
نقدر نحارب بيهم أعداءنا.
779.72: عشان كدا، فضلوا العثمانيين يجيبوا مماليك،
781.913: من بلاد ما وراء النهر،
أو من أماكن الغزوات العثمانية في "أوروبا"،
785.723: دا غير كمان إن أمراءهم في الوقت دا،
787.531: الوقت اللي كان "سليم الأول" بيسيب فيه "مصر"،
789.724: هما فعلًا الأدرى بكل شئون البلد.
792.156: عارفينها حارة حارة وخُن خُن،
وعارفين ازاي يمشّوها،
795.387: الـCV بتاع المماليك قوي جدًا،
797.025: عندهم Experience، 257 سنة،
798.76: وكلهم عارفين هما هيبقوا فين في خلال 5 سنين!
801.504: غالبًا، هيبقى متعلق على أي باب!
802.808: فتكون السُلطة في إيدين 3 قوات،
805.063: القوة الأولى،
بتكون ممثلة في الباشا، أو الوالي،
808.362: والقوة التانية، في جنود المُشاقات العثمانية،
811.275: اللي هي الحامية العسكرية
اللي موجودة في القلعة،
813.393: عشان توقّف أي تمرد.
814.706: السُلطة التالتة بقى، في إيد أمراء المماليك،
817.061: كل أمير بيتولى "سنجق" أو مديرية،
819.873: اللي هي بلغة عصرنا "محافظة"،
821.445: الأمير المملوكي يصبح محافظ،
وبياخد لقب "بِك".
824.665: اتقسمت "مصر"، وقتها، لـ24 "سنجق"،
826.887: كل بِك مسئول
عن إدارة مديريته وتنظيم شئونها،
830.115: "كل بِك يا شباب في (سنجقه)!
ما حدش يبص في (سنجق) التاني!"
832.709: يشرف على الزراعة فيها ويحفظ الأمن،
834.756: ويحافظ على صادراتها من الحبوب
للدولة العثمانية.
837.345: أما بقى البِك اللي بينظّم شئون "القاهرة"،
فدا الـBig بِك!
840.362: الشخص دا بيكون أهم والي،
لأنه ماسك العاصمة،
843.096: فبيتعرف بلقب "شيخ البلد".
844.671: العثمانيين والمماليك اتفقوا
على نظام فعّال إلى حد كبير في الإدارة.
849.778: والي بيحكم وبيحط الخطوط العريضة للبلد،
852.849: ويضمن ولاء البلد دي للسلطنة العثمانية،
856.029: ومماليك مخضرمين يقدروا يديروا مفاصل البلد،
859.825: عندهم خبرة في شئون "مصر"
بتنتقل من جيل للتاني،
862.644: وطبعًا، واحدة من أهم هذه الأمور،
هي أمور الضرايب والفلوس.
866.816: في الوقت دا، الأراضي الزراعية كلها
كانت بتُدار بنظام اسمه "الالتزام"،
870.578: النظام دا بيخلّي
كل مجموعة قرى أو أراضي مع بعضها،
873.311: تحت إدارة شخص، هو دا "الملتزم"،
875.706: مهمة هذا الملتزم،
إنه يبعت الضرايب مقدمًا للوالي،
879.872: الوالي اللي هيبعتها للسلطان،
فين؟ في "إسطنبول".
883.179: بعدها، يلم بقى بمعرفته
من العمال والفلاحين، هو وشطارته.
886.766: يعني دي مُقدَّم، بيدّي للسلطان مُقدَّم،
وبعدين هو بقى يلم.
889.681: "أنا كسلطان ضريبتي توصلني،
891.15: وانت (ملتزم) تلم الضرايب من الناس."
893.344: طبعًا، مش محتاج أقولّك إن الملتزم دا
كان بيكون واحد من أمراء المماليك،
897.57: في الغالب يعني.
898.358: النظام دا كله بقى
أثبت فعالية ونجاح لفترة كبيرة من الزمن،
902.107: بالأخص، في الوقت اللي بتكون
الدولة العثمانية فيه قوية،
905.364: والوالي العثماني هو كمان بدوره قوي،
907.721: والمماليك في حالهم، كفاية شقاوة بقى!
910.209: ساعتها، كان بيبقى فيه
توازن واستقرار في السُلطة.
912.972: "ياه يا (أبو حميد)! خلاص الحلقة انتهت؟!"
914.951: لأ، دا الـBuild Up. انتظرني، هطلع وآجيلك.
918.165: أي دولة، يا عزيزي، عاملة كدا زي الإنسان،
921.446: الإنسان بيحصلّه إيه؟
بيمر بلحظات ضعف ولحظات مرض،
924.887: ودا اللي حصل مع الدولة العثمانية،
بدأت مشاكلها تكتر،
927.774: والمماليك بدأوا، مع الوقت، يستعيدوا قوتهم،
930.576: مهو بيلعبوا على أرضهم.
931.629: "لا مؤاخذة كدا، يا دولة يا عثمانية،
932.905: قوتنا عمّالة تزيد وانتي ضعيفة،
واحنا عايزين نحكم!"
936.59: الموضوع، يا عزيزي، كان بيوصل أحيانًا
إن شيخ البلد بيكون هو الحاكم الفعلي للبلاد،
941.203: ويُضطر الوالي إنه يستجيب لأوامره.
943.602: فاكر، يا عزيزي، شيخ البلد دا
بيبقى البِك بتاع "القاهرة"،
946.53: كدا كدا،
المفروض إن الوالي العثماني أعلى منه.
948.795: الأمور بتزيد أكتر وأكتر بمرور الزمن،
951.047: وبتوصل لدرجة إن شيخ البلد "علي بكِ الكبير"
953.247: يستغل الحرب
اللي بين "روسيا" والدولة العثمانية،
956.266: ويعزل الوالي سنة 1768.
958.914: "معلش، اركن انت!"
959.858: ويؤمر الوالي إنه يغادر "مصر"
في خلال 48 ساعة.
964.253: انت متخيل؟!
مش بس يستولي على حكم "مصر"،
966.449: دا بيبدأ يعمل حملات عسكرية
غرضها إنه يستولي على دولة زي "اليمن"،
969.941: وأراضي "الحجاز"، ويتم الدعاء باسمه
في "مكة"، في الحرم الشريف، كسلطان للبلاد.
974.491: ومش بس كدا كمان، بيبدأ يتواصل مع الروس،
977.37: اللي هما أعداء الدولة العثمانية،
978.829: ويجهز حملة بقيادة صديقه،
"محمد بِك أبو الدهب"،
981.552: عشان تضم بلاد "الشام" كلها لحكمه.
983.828: وفعلًا الحملة توصل "نابلس" و"القدس" و"يافا"،
وبتستسلملها "دمشق".
987.798: "إيه دا يا (أبو حميد)؟ بجد؟!"
988.926: قد يبدو ليك، يا عزيزي، إن "علي بك الكبير"
سيطر على كل حاجة،
991.486: بس يبدو، يا عزيزي، إن "علي بك الكبير"
نسي قاعدة مهمة جدًا في تاريخ المماليك،
996.098: ما فيش صاحب بيتصاحب!
997.423: "محمد بك أبو الدهب" صديق "علي بك الكبير"،
1000.349: وصهره وقائد جيوشه
وصاحب الفضل الأكبر في انتصاراته،
1003.996: يقرر يغيّر ولاءه
ويخون "علي بك الكبير"، صاحبه،
1008.085: وينحاز للسلطان العثماني،
ويرجع بالجيش من "الشام".
1011.366: "ياه يا (أبو حميد)!
دا انسحب زي (خاير) بك!"
1013.23: يا ريته! يا ريته كان زي "خاير" بك!
1015.554: يا ريته انسحب بس، يا عزيزي!
1016.948: دا رجع يحارب القائد بتاعه
وصديقه "علي بك الكبير"،
1021.598: ويخلّيه يضطر إنه يهرب من "القاهرة".
1023.391: مش بس كدا، قواتهم بتتقابل
في منطقة "الصالحية" في "الشرقية"،
1026.553: عشان يُصاب وقتها "علي بك الكبير"
إصابة تؤدي إلى وفاته،
1030.117: وتنتهي هنا 5 سنوات من التمرد وحُكم "مصر".
1033.021: أظنك دلوقتي، يا عزيزي، عرفت
إجابة السؤال الشهير من فيلم "الناظر"،
1036.068: مين اللي قتل "علي بك الكبير"؟
1037.312: نقدر، يا عزيزي، نقول مجازًا،
اللي قتل "علي بك الكبير" هو "محمد أبو الدهب".
1042.088: خلّيني، يا عزيزي، أنتقل بيك بالزمن،
1044.139: وتحديدًا يوم 18 إبريل سنة 1800،
1046.878: "كليبر" قائد الجيوش الفرنسية في "مصر"
بيواجه تمرد عنيف بقاله شهر كامل،
1051.886: أو ما يُعرف بـ"ثورة (القاهرة) التانية".
1054.257: "كليبر" بيقرر يضرب "القاهرة" بالمدافع،
1056.832: واللي بيمده في احتياجات في الحرب
من مؤن وذخائر،
1059.918: ما هو إلا قائد المماليك وشيخ البلد "مراد" بك.
1062.852: دا كمان "كليبر" لمّا يقرر يحرق حي "بولاق"،
مركز ثورة "القاهرة" التانية،
1067.012: "مراد" بك، مش بس بيسمحله يعمل كدا،
1068.755: لأ، دا بيبعتله مراكب
محمّلة بالحطب والمواد الملتهبة.
1073.481: "كسّر، واحنا نجبّس!"
1075.098: عشان يخرب حي "بولاق" و"القاهرة" تمامًا!
1077.453: سامعك، يا عزيزي، بتقولّي،
"هو فيه إيه يا (أبو حميد)؟! إيه اللي بيحصل؟!
1079.671: عزيزي المشاهد الجميل،
ممكن تسمحلي أفرش السياق؟ ممكن؟
1082.49: - "اتفضل يا (أبو حميد)."
- ماشي، شكرًا.
1083.455: في 1 يوليو 1798،
1085.423: بتوصل سفن "نابليون بونابرت"
اللي شايلة 40 ألف جندي،
1089.2: يوصلوا لشاطئ "العجمي" جنب "إسكندرية".
1091.232: "إيه يا (أبو حميد)؟
كانوا حاجزين في النخيل؟!"
1092.659: لا، يا عزيزي، كانوا جايين يحتلوا "مصر".
1094.348: "هما احتلوها؟!"
1095.669: يبدو، يا عزيزي، إنك كنت طالب مستواك تعبان!
1098.763: "مصر"، وقتها، يا عزيزي،
كان بيحكمها اتنين من أمراء المماليك،
1102.698: "مراد" بك" و"إبراهيم" بك،
1104.102: وسط وجود صوري تمامًا
وعديم المعنى تقريبًا من الوالي العثماني،
1108.759: وبعد 17 يوم من المشي في الصحرا،
1110.979: يوصل "نابليون بونابرت" إلى منطقة "بشتيل"،
1113.206: جنبها على طول في "إمبابة"،
بيكون جيش المماليك بقيادة "مراد" بك مستنيه،
1117.874: في الخلفية كدا، يا عزيزي، في الكادر بتاعهم،
هناك الهرم الأكبر،
1120.996: عشان تتعرف المعركة دي
باسم "معركة الأهرامات".
1124.121: خلّيني أقولّك، يا عزيزي، إن هذا اللقاء
كان جدير بإنه يتذاع على On Sport!
1127.434: ما كمّلش ربع ساعة!
1128.572: على ما يبدو، يا عزيزي، إن المماليك
ما كانوش محضّرين كويس للمعركة،
1133.361: وسقّطوا بعض التفاصيل البسيطة.
1135.659: باختصار يعني،
كانوا داخلين الحرب برماح وبسيوف،
1139.281: وبنفس الأساليب المعتادة وكدا يعني.
1141.515: لقوا أمامهم جيش مسلح أوروبي
بالمدافع والبنادق،
1144.797: وسوف أترك الباقي لخيالك ولإحساسك!
1147.571: الجيش الأوروبي بيقدر
يشتت قوات المماليك بمنتهى السهولة،
1151.045: ويجبرهم إنهم يرموا نفسهم في "النيل"
1153.114: عشان يلحقوا نفسهم من الجحيم
اللي طالع من المدافع.
1155.706: كتير منهم كان بيموت غرقان في الهروب دا،
1157.943: في الوقت دا، تقريبًا 10 آلاف مملوكي
يا إما اتصاب يا إما اتقتل يا إما غرق،
1163.121: ويهرب "إبراهيم" بك لـ"الشام" بالمماليك،
1165.416: ويهرب "مراد" بك لـ"الصعيد" بمماليكه،
1167.787: ولكنه ما بيستسلمش،
1169.384: ويحاول يفرهد الحملة
بمناوشات مرهقة ومستمرة.
1172.927: خُد بالك، يا عزيزي، إن دا كان من ضمن
الأنماط المشهورة أوي في حروب المماليك،
1175.954: الكر والفر، انتش واجري!
1177.772: "مش هقدر أواجهك جيش لجيش،
فهحاول آخد منك اللي هقدر آخده!"
1180.118: زي اللي كان بيعمله "طومان باي"
في الجنود العثمانيين.
1182.443: "مراد" بك ومماليكه
كانوا بيختاروا مكان ينزلوا فيه في "الصعيد"،
1185.61: يعسكروا ويستقروا،
1186.814: وقبل ما يوصل جيش الفرنساويين اللي بيطاردهم،
1188.917: بقيادة الجنرال "ديزييه"،
1190.673: بتوصل أخبار لـ"مراد" بك عن طريق جواسيسه،
1193.227: فيقوم هارب ويروح مكان تاني.
1194.717: وهكذا، تستمر هذه الرحلة
التي أنهكت الفرنسيين.
1198.302: وبعد ما يضطر "نابليون" إنه يسيب "مصر"،
1199.884: عشان بقى الاضطرابات اللي حصلت في "فرنسا"،
وانت عارف بقى القصة يعني،
1202.865: يمشي "نابليون" وهو لسة مش قادر
يقضي على "مراد" بك ومماليكه.
1206.664: وييجي الجنرال "كليبر"
يحكم "مصر" بعد "نابليون"،
1209.472: ويبدأ مع "مراد" بك مفاوضات للصلح.
1211.832: "مراد" بك كان عنده تخوف،
1213.013: لو الفرنساويين مشيوا،
والعثمانيين رجعوا يحكموا "مصر"،
1216.272: هيقوموا شايلينه ويجيبوا حد مكانه.
1218.118: وهنا، "مراد" بك يتفق مع "كليبر"
إنه هيحكم "الصعيد" باسم الجمهورية الفرنسية،
1223.033: !?Comment allez-vous
1223.797: ولمّا "مراد" بك يلاقي "القاهرة"
بتتمرد ضد الفرنسيين،
1227.223: في ثورة "القاهرة" التانية،
1228.337: بنشوف مشهد فيه
الكثير من الخسة والندالة يا "مراد"!
1231.931: "مراد" بيتفانى في خدمة الحملة الفرنسية،
اللي هما حليفه الجديد،
1236.42: بيساعد الفرنساويين عشان يحرقوا "القاهرة"،
1238.506: "القاهرة" اللي هو كان شيخ بلدها،
واللي أهلها عارفينه وهو عارفهم.
1241.94: "مراد" بك بيمد إيده لـ"كليبر" ويساعده
1244.269: في كل حاجة محتاجها،
عشان يقضي على ثورة "القاهرة"،
1246.772: وبوقود حرق حي "بولاق".
1248.664: دا، يا عزيزي، مشهد درامي
يورّيك نظام المماليك راح فين،
1251.394: ازاي تحول وجودهم من وجود دافع عن الشرق
ضد الصليبيين والمغول،
1255.528: لنظام حتى لو شهد صراعات دموية،
1257.63: لكنه ساهم في عمران "القاهرة"
بمساجد وآثار عظيمة ومدهشة،
1261.122: كل دا فجأة بيتحول لوجود مزعج للمماليك،
1263.689: اللي بيساهموا مع المستعمر
إنه يحرق "القاهرة".
1265.896: القَدَر، يا عزيزي، لا يمهل "مراد" بك الكثير.
1268.313: "أكيد حد قتله يا (أبو حميد)، أنا عارف."
1270.055: الحقيقة، يا عزيزي، المرادي طاعون.
1271.525: "ياه! جديدة دي يا (أبو حميد)!"
1273.629: بيظهر طاعون قوي بيضرب "صعيد مصر"،
1276.192: "مراد" بك يكون أهم ضحاياه،
1278.087: عشان يموت ويتدفن في "سوهاج"
في قبر لسة موجود لحد النهاردة.
1281.442: بخروج الفرنساويين من "مصر"،
وبموت آخر أمير مملوكي قوي، وهو "مراد" بك"،
1285.454: وكمان إدراك المصريين لمَواطن قوتهم،
1287.966: وقدرتهم على مواجهة الحملة الفرنسية،
1290.112: هنا، تشهد "مصر" حالة من الفوضى السياسية.
1292.539: العثمانيين بيحاولوا يرسلوا ولاة أقويا،
1295.152: والمماليك بيحاولوا يرجعوا للسيرة القديمة،
1297.3: ينتفض الشعب المصري ضد الفرنسيين
ويكون ليهم كلمة وصوت مسموع،
1300.981: لدرجة إن أهل "القاهرة" بقيادة "عمر مكرم"،
سنة 1805 ميلادية،
1304.731: يثوروا على الوالي العثماني "خورشيد" باشا،
1306.93: ويضطر السلطان يستجيب ليهم ويعزله،
1309.092: وينفّذ مطالبهم
في تعيين قائد فرقة جنود الألبان، الأرناؤوط،
1313.425: عشان يكون والي على "مصر".
1314.946: الراجل اللي هيكون له شأن عظيم بعد كدا،
1317.372: ويتفق المؤرخين على إنه مؤسس "مصر" الحديثة،
1320.21: اسمه، يا عزيزي، "محمد علي".
1322.512: "محمد علي" لمّا وصل للسُلطة
كانت مشكلته الأولى والأهم هي المماليك،
1327.766: الحكام الفعليين للبلد،
اللي نظامهم مستمر من مئات السنين.
1330.806: بعد 3 شهور بس من تولي "محمد علي" السُلطة،
1332.797: أحد أهم أمراء مماليك "مراد" بك"، فاكره؟
1335.466: اللي كان اسمه "محمد بك الألفي"،
1337.04: الراجل دا بيهاجم "القاهرة" ومعاه ألف مملوك.
1339.476: لكن "محمد علي" بيعملّهم كمين
وبيطردهم برة حدود "القاهرة" و"الجيزة"،
1343.215: ولمّا بيحاول يطاردهم كمان،
بيكون ليهم القوة والغَلَبة عليه،
1346.491: وبيهزموه في "الفيوم"،
ويهزموه مرة تانية في "البحيرة".
1349.736: ولمّا الإنجليز بيستعدوا لغزو "مصر"،
أثناء حملة "فريزر"،
1352.608: بيتواصل معاهم "الألفي" بك،
1354.256: مقابل وعد منهم إنه يكون
حاكم "مصر" لمّا يحتلوها.
1357.256: ولكن الزمن، يا عزيزي،
للأسف ما بيمهلهوش كتير،
1360.021: بيموت قبل ما الحملة توصل
شواطئ "مصر"، سنة 1807.
1363.171: الحقيقة، يا عزيزي، إن "محمد علي"
كانت أحلامه أكبر من إنه يكون مجرد والي صوري،
1368.452: على بلد بيحكمه بشكل فعلي المماليك.
1370.857: "عايز أنا اللي أحكم،
وأديك شايف المماليك بيعملوا إيه!"
1373.148: طموح "محمد علي"
كان أكبر من خيال أي حد وقتها،
1375.518: ولأنه رجُل معروف بالذكاء والدهاء الشديد،
1378.415: وقادر يفهم ازاي بتُدار المكائد والحيَل،
1380.641: أدرك "محمد علي" إن حُكم "مصر" مستحيل يستقر،
1383.853: إلا لو انتهى النظام القديم تمامًا.
1386.177: توليفة الـ3 قوات
وخلطة "كنتاكي" دي ما عادتش تنفع!
1389.537: النظام اللي أقامه السلطان "سليم الأول"
قبل 290 سنة،
1392.709: ما بقاش ياكل مع "محمد علي"،
1394.139: لأن، ببساطة، المركب اللي ليها ريّسين، تغرق.
1396.92: وعشان كدا، دبّر وخطط،
وقدر يصالح المماليك وينهي حروبه معاهم،
1401.339: الصلح طبعًا اللي ما كانش صلح حقيقي،
1403.596: بل كان طُعم لاستدراجهم
للنهاية الدموية المرعبة.
1406.977: أخيرًا، يا عزيزي، بنوصل ليوم النهاية،
11 مارس 1811،
1411.57: يوم مذبحة المماليك.
1412.986: اللحظات اللي سبقت المذبحة
ما كانتش بتقول أبدًا إن دا هيحصل،
1416.012: كل شيء كان ماشي بمنتهى السلاسة والنعومة،
1418.782: "محمد علي" قاعد 
في قاعة الاستقبال في القلعة،
1421.339: بيستقبل أمراء المماليك وبيسلّم عليهم،
1423.46: الأمراء اللي كانوا أكتر من 470 واحد،
1425.459: لبّوا دعوته الشريفة لحفل وداع ابنه "طوسون"،
1428.775: اللي خارج، يا عيني، في حملة،
مسافر برة البلد.
1431.148: يُقال إن "محمد علي"
كان لطيف جدًا في استقبالهم،
1433.796: دعاهم في قاعة الاستقبال،
شرب معاهم القهوة،
1436.209: ودار بينهم حديث ودّي ولطيف.
1437.962: ولمّا دقت الطبول
عشان تعلن عن خروج قيادة الجيش،
1440.983: "محمد علي" راح سلّم
على المماليك اللي بيودعوا ابنه،
1443.446: وقالّهم، "اتفضلوا، أنا قاعد هنا شوية."
1445.368: وسابهم يخرجوا للمصير والنهاية.
1447.685: عزيزي، لما اتقفل باب "العَزَب"،
بعد مرور "طوسون" باشا وفرسانه ورجال الدولة،
1451.85: بيبدأ ضرب النار على المماليك بلا أدنى رحمة.
1454.417: في كتابه "عصر (محمد علي)"،
بيحكي المؤرخ "عبد الرحمن الرافعي"،
1457.754: إن ساعتها، "محمد علي"
كان لسة قاعد في قاعة الاستقبال،
1460.363: ملامحه بصراحة كانت قلقانة،
وشه كان مضطرب،
1462.542: وهو عمّال يسمع صوت الرصاص والصريخ،
1465.075: الصريخ اللي كان طالع من أمراء المماليك،
1467.106: اللي بيتعرضوا للقتل بدون أي رحمة،
1469.07: مشهد كان مرعب ورهيب!
1470.43: "الجبرتي" بيحكي عن واحد من قادة المماليك
اسمه "شاهين" بك،
1473.667: بيقول إن الراجل من حلاوة الروح
تسلّق جدران القلعة،
1476.782: وهو بيحاول يهرب من فوق أسوارها،
1478.403: والجنود عمّالين يضربوه برصاص البنادق.
1481.088: "ما فيش حد هيطلع حي من هنا! ما فيش رحمة!"
1483.002: الموضوع، يا عزيزي، كان شنيع،
لدرجة إن "أمينة" هانم مرات "محمد علي"،
1486.401: حاولت تحمي بعض المماليك
اللي كانت في آخر الصفوف،
1488.966: وقدروا يهربوا من الممر بصعوبة،
1490.614: ويوصلوا قصر الحريم اللي جوا القلعة،
ويستغيثوا بيها.
1493.34: ولكن التعليمات كانت واضحة،
"اقتلوهم كلهم من غير أي استثناءات!"
1497.186: في مشهد كان صادم لمرات "محمد علي" نفسها.
1499.501: لدرجة إن هناك بعض الأقاويل،
1500.988: بتقول إن "أمينة" هانم خلال الـ13 سنة
اللي عاشتهم بعد المذبحة،
1504.001: ما خلّتش "محمد علي" يلمسها، أو حتى كلمته!
1506.387: واحد يقولّي، "يا (أبو حميد)،
ازاي ما كانتش عارفة؟ دي مراته!
1508.591: حتى لو  كان (محمد علي)،
ما فيش راجل يقدر يخبّي حاجة عن مراته."
1511.322: خلّيني أقولّك، يا عزيزي، إن هذا الحدث تم
بتخطيط في غاية السرّية،
1514.512: 4 بس من قادة "محمد علي"
هما اللي كانوا عارفين بالموضوع.
1517.016: أنا عايز أقولّك، يا عزيزي،
إن حتى ولاد "محمد علي" نفسهم ما كانوش يعرفوا،
1519.713: لا "إبراهيم" باشا ولا "طوسون"،
1520.923: "طوسون" كان فاكر لحد آخر لحظة
إن أبوه هو اللي ممكن يكون بيتقتل جوا،
1525.0: عشان كدا، "لاظوغلي"،
اللي كان واحد من الأربعة القادة اللي عارفين،
1527.967: راح مخصوص يطمّن "طوسون".
1529.623: فضلت المذبحة مستمرة،
1530.959: بعض الجنود كانوا بيقطعوا
رؤوس المشهورين من قادة المماليك،
1533.79: ويروحوا يسلّموها لـ"محمد علي" جوا القلعة،
1535.749: عشان يقبضوا عليها بقشيش!
1537.086: ولمّا ضرب النار أخيرًا وقف،
1538.708: والـ470 مملوك
اللي كانوا حاضرين الحفلة ماتوا،
1541.638: دخل طبيب "محمد علي" الإيطالي وقالّه،
1546.662: ساعتها، "محمد علي" طلب ميّه،
وشرب شربة طويلة،
1549.498: وبعد ما خلّص، ما قالش أي حاجة خالص.
1551.457: هل سكت عشان كان مصدوم من منظر الدم؟
1553.465: ولّا سكت عشان كان عارف
إن الموضوع لسة ما خلصش،
1556.083: وإن دي كانت بس البداية؟
1557.447: قد تظن إن كدا خلصت مذبحت القلعة،
1559.641: وإن المماليك اتقضى عليهم تمامًا.
1561.71: بس لأ، "محمد علي" كان عارف كويس أوي
إنه لازم يقضي على الآلاف من المماليك،
1565.936: عشان ينهي وجودهم تمامًا من بلده،
1567.842: الوجود اللي استمر في "مصر"،
وسيطر عليها أكتر من 550 سنة،
1571.612: فنزل جنود الأرناؤوط في شوارع "القاهرة"،
يفتحوا البيوت ويدوّروا على المماليك،
1575.543: المماليك اللي بقوا بحكم العشرة الطويلة
ما بقوش خلاص مماليك بحرية قاعدين في القلعة،
1579.455: دُول كانوا خلاص
اختلطوا بالمصريين وعايشين وسطهم.
1582.036: وفيه بينهم وبين المصريين
علاقات ونَسَب ومصاهرة،
1585.013: بيوت المصريين اتفتحت بيت بيت،
1587.135: واللي كان بيتم اكتشاف إنه مملوك
أو حتى يتشك فيه إنه ممكن يكون مملوك،
1591.141: يتقبض عليه فورًا، ويتّاخد القلعة،
1593.129: وهناك، يقطعوا راسه بلا رحمة.
1595.118: لدرجة إن حوش القلعة اتملا بالجثث.
1597.438: المطاردات في قلب "القاهرة" استمرت لـ3 أيام،
1599.88: الجنود الألبان الأرناؤوط
بيفتشوا شارع شارع، حارة حارة،
1603.434: ويدوّروا على المماليك
في كل بيت، عشان يقتلوهم،
1605.836: والمماليك بيحاولوا يتنكروا
عشان يهربوا من المذبحة.
1608.127: ناس منهم اتنكروا في لبس فلّاحات،
1609.857: اللي بييجوا من الريف لـ"القاهرة"،
1611.248: لمجرد بس إنه يهرب من "القاهرة".
1613.018: بس الموضوع عند "محمد علي"
ما بيقفش عند حدود "القاهرة"،
1615.609: دا بيبعت رسايل
للمحافظات والمديريات والأقاليم،
1618.675: "اقتلوا أي حد من المماليك،
وابعتولنا رؤوسهم،
1621.196: عشان نتأكد بالفعل إنكم بتنفّذوا أوامرنا."
1623.59: وبالفعل، عدد كبير من المماليك
في "الصعيد" و"الدلتا" اتقتلوا،
1626.469: وبقت كل شوية توصل أشولة
مليانة برؤوس المماليك،
1629.577: جاية من جميع أنحاء "مصر"،
1630.919: وبتتجمّع وبتترص
قُدّام باب "العَزَب" في القلعة،
1633.657: أو باب "زويلة" في قلب "القاهرة".
1634.97: هل بكدا، "محمد علي" خلاص يسكت؟
1636.995: لأ، دا هيقضي عليهم لحد آخر آخر واحد،
1640.752: ويؤمر ابنه "إبراهيم"
إنه يقود حملة عسكرية ضخمة،
1643.851: عشان يطارد بقايا المماليك،
1645.542: من مدينة لمدينة،
من قرية لقرية في "الصعيد"،
1648.095: ويقتل منهم آلاف تانية،
1649.593: في حملة تستمر لمدة سنتين كاملين.
1651.967: ودا يفسرلنا ليه "محمد علي"
1653.543: اختار "طوسون" باشا إن هو
اللي يطلع حملة "الحجاز"، مش "إبراهيم"،
1656.746: مع إن "إبراهيم" دراعه اليمين،
1658.251: ودا لأنه كان سايب "إبراهيم"
للمهمة الأهم في "مصر"،
1661.339: القضاء على المماليك،
1662.578: وأنهى وجودهم في "مصر" للأبد.
1664.805: وبيكتمل الشكل المرعب للمذبحة
في عملية دفن جماعي،
1667.946: لجثث المماليك في حُفَر جماعية.
1669.838: مثلًا، في ميدان "القلعة".
1670.831: أيوة، يا عزيزي، لو انت خارج
من مسجد السلطان "حسن"،
1673.164: وفي وشك "القلعة" وباب "العَزَب"،
وماشي في ميدان القلعة،
1675.832: فانت في هذه اللحظة غالبًا،
هيكون تحت رجلك بقايا المماليك،
1680.807: عظام ضحايا مذبحة "القلعة" المدفونين هناك.
1684.533: الحقيقة، يا عزيزي، إن "محمد علي"
كان عنده من التصميم والإرادة
1687.61: إنه ينهي هذه المرحلة تمامًا من تاريخ "مصر"،
1691.111: وإنه يمحي أي أثر للمماليك فيها.
1692.9: والحقيقة، إنه نجح في دا وبشدة،
1694.891: ويبدأ مرحلة جديدة في التاريخ،
المؤرخين يطلقوا عليها "(مصر) الحديثة"،
1698.709: أيوة، يا عزيزي، "مصر" الحديثة
بالنسبة لبعض المؤرخين،
1701.387: هي الفترة اللي بعد انتهاء المماليك،
وفترة حكمهم الطويلة لـ"مصر"،
1704.711: سواء كسلاطين بقى أو شيوخ بلد.
1706.403: الفترة اللي "مصر" شافت فيها
أجمل عمارة إسلامية،
1709.259: اللي شهدت انتصارات "بيبرس" و"الأشرف خليل"،
1711.383: وهزائم "الغوري" و"طومان باي"،
1713.143: وطموح "علي بك الكبير" الكبير،
1714.86: وخيانة "مراد" بك و"الألفي" و"أبو الدهب".
1717.145: الفترة اللي بدأت بدم "توران شاه"،
1719.185: و"فارس الدين أقطاي" و"عز الدين أيبك"،
1721.334: و"شجرة الدُر" و"قطز"،
1722.675: وانتهت بطوفان من الدماء
اسمه "مذبحة القلعة"،
1724.966: أو مذبحة المماليك.
1725.871: رحلة طويلة مثيرة للتأمل والتفكير،
1728.289: احنا حاولنا، يا عزيزي، في هذه الحلقة،
1729.927: إن احنا نجيب الحاجات
اللي نظن أنها الأكثر دقة،
1733.906: دا طبعًا ما يعنيش إن ما فيش سرديات تانية،
1736.04: وما فيش حاجات ممكن تبقى أصح من اللي قلناها،
1738.222: ولكن في هذه الحلقة،
اعتمدنا على بعض المصادر،
1740.559: أرجوك بُص عليها،
1741.379: وعادي جدًا إن يكون هناك اختلاف
بين المصادر وبعضها.
1744.642: نتمنى نكون وُفقنا
في اختيار المصادر الأقرب للحقيقة،
1748.707: تاني، ممكن ما يبقاش!
1750.018: وIt's Good، وقولّنا أرجوك في التعليقات.
1751.944: وممكن يبقى، It's Very Good،
قولّنا برضه في التعليقات.
1754.423: بس كدا، يا عزيزي.
1755.06: نتمنى نكون عملنا اللي علينا،
ونتمنى إن انت كمان تعمل اللي عليك،
1758.854: بإنك تشوف الحلقات اللي فاتت،
وتشوف الحلقات الجاية،
1761.633: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1764.568: بس كدا، يا عزيزي.
أتمنى تكون انبسطت بهذه الرحلة،
1766.963: لأن هي كانت رحلة شاقة ومعقدة،
1768.952: وبس. وفعلًا، ابذل مجهود
في إن انت تبحث الموضوع أكتر،
1772.099: لأن هو أكثر تشويقًا بكتير مما حكيناه،
تأكد من دا.
1775.476: بس كدا، يا عزيزي. مع السلامة.
1779.061: لا، دا مش "الظاهر بيبرس"،
دا "البِك"، بتاع الفراخ!
