0.0: ألف مبروك،
وصلتم معانا لآخر "إنترفيو" في الشركة،
2.619: اللي هيحدد مين فيكم هيتقبل ويشتغل معانا.
5.586: - جاهزين؟
- جاهزين يا فندم.
7.463: معلش يا فندم، جاهزين لإيه؟!
8.903: السؤال الأول بيقول،
9.959: في أغنية "ويجز"، "21 ولساني 60
12.94: ولساني سكين وانساني لو تقدر بنعجّز ونشيب"
16.157: اعرب كلمة "سكين".
18.248: "سكين" خبر المبتدأ مرفوع،
وعلامة رفعه الضمة.
20.712: !Bravo
22.988: Bravo إيه، حضرتك؟!
إيه علاقة الإعراب بالـ"إنترفيو"؟!
26.001: احنا مهندسين كمبيوتر، مش مدرّسين عربي!
28.406: باشمهندس "عمر"، انت قبل هندسة،
درست إيه في الـSchool بتاعتك؟!
32.013: استنى يا باشمهندس "سامح"،
هو كبير كفاية يرد لوحده. يلّا، ها؟!
35.424: إيه يا جماعة الهزار دا؟!
يعني إيه "درست إيه في الـSchool؟"؟!
37.975: اتفضل جاوب!
38.927: أنا عارف، أنا عارف.
39.843: "سمّوحة"، عيب بقى!
41.191: خلاص، عرفنا إنك شطّور،
سيب الباشمهندس يجاوب.
43.267: اتفضل يا باشمهندس "عمر"!
44.336: درست Maths وPhysics وعربي!
46.328: عربي، لغة عربية.
48.232: يعني بلاغة، تعبير، نحو.
50.781: فإيه بقى؟! هتسأليني في النحو فعلًا؟!
52.353: أسألك في أي حاجة درستها يا باشمهندس!
54.378: أي مادة تعجبني، حتى لو كانت تدبير منزلي!
56.636: أنا ممكن أقوّمك دلوقتي
تكتبلي مقادير الكيكة!
59.886: 4 بيضات، "بيكينج باودر"، دقيق، زبدة، و...
62.524: لأ، دي الإسفنجية يا "سامح"،
دي مش الـ"مولتن"!
64.345: هو إيه التهريج دا؟!
65.47: يا فندم، إيه علاقة النحو بالـ"إنترفيو"؟!
67.518: احنا كنا بنهزر زمان على القصة دي!
69.06: ما عشان تبقوا تهزروا كويس!
71.041: السؤال التاني بيقول،
72.173: ما هي حروف النصب في اللغة العربية؟
74.926: والله العظيم ما فيه نصب
أكتر من اللي بيحصل دا!
78.093: إن، لم، كي، حتى،
لام التعليل، لام الجحود، وإذا.
81.405: لأ، دا ممتاز! عظيم!
83.285: ادّوله بقى Full Mark،
وعلّقيله نجمة على قورته!
85.529: طيب! انتم شركة نصابة،
عديمة الخبرة ودون المستوى!
89.276: وأنا غلطان إني قدّمت هنا!
90.427: بتقول إيه يا أستاذ انت؟!
91.435: "سمّوحة"، اعرب "دون المستوى".
93.213: "سمّوحة"، ما تعربش حاجة!
94.96: "دون" ظرف مضاف وهو منصوب،
"مستوى" مضاف إليه مجرور.
105.967: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
107.824: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
109.941: في "بغداد"، عاصمة الخلافة الإسلامية،
111.929: وفي أواخر القرن الثاني الهجري،
تحديدًا، في عهد "هارون الرشيد"،
115.747: وفي بيت وزيره "خالد بن يحيى البرمكي"،
117.779: بيتجمّع حشود من الناس
عشان يتابعوا مباراة مصيرية على اللقب
121.893: بين أكبر عقليتين في علم النحو،
123.87: "سيبويه"، إمام نُحاة "البصرة"،
125.851: و"الكسائي"، إمام نُحاة "الكوفة".
127.629: خلّيني أقولّك، يا عزيزي،
إن شغف العرب بالمناظرات اللغوية
130.523: ما كانش يقل عن شغفنا الحالي بكورة القدم،
132.928: دا كان "كلاسيكو".
133.651: جمهور المناظرة
ما كانش بس نخبة "بغداد" المثقفة،
136.397: لأ، دا كان أيضًا فيه عوام.
137.959: المناظرة دي ما كانتش بين راجلين،
139.417: وإنما بين بلدين،
المنافسة امتدت بينهم فترة طويلة،
142.886: وما خليتش من العداوة ولا الأحقاد السياسية.
145.417: نتيجة المسابقة دي
هتحدد مين الأحق بإمامة النحو،
148.718: وبالتالي، البلد الأحق
إنها تكون منارة العلم في الدولة الإسلامية.
152.185: عشان نفهم ليه مباراة النحو دي بهذه الأهمية،
154.621: خلّينا نرجع قرن لورا، ونسأل السؤال المهم،
156.692: كيف بدأ النحو؟
158.919: بدأ كل شيء
بـ"ظالم بن عمرو بن سفيان بن جندل".
163.033: "دا إيه دا يا (أبو حميد)؟! مين دا؟!"
164.219: يا عزيزي! انت ما تعرفهوش؟!
165.926: دا، يا عزيزي، "أبو الأسوَد الدؤلي"،
167.418: "آه!"
168.258: "معلش يا (أبو حميد)،
مين (أبو أسوَد الدُقّي) دا؟!"
170.095: يا عزيزي، "أبو الأسوَد الدؤلي"
هو الراجل اللي بيُنسَبله وضع أساس النحو.
173.912: من قبل الإسلام،
ولبعد سنوات طويلة من الفتح الإسلامي،
176.463: ما كانش فيه حاجة اسمها نحو.
177.891: لأن، ببساطة شديدة،
العرب ما كانوش محتاجينه أصلًا،
180.19: اللغة العربية
بتطلع من لسانهم سليمة بالفطرة،
182.938: حتى مع اختلاف لهجات القبائل،
184.723: تقولّي، "العرب كان موتهم وسمّهم إيه؟"
186.499: أقولّك، "اللحن"، أي "الخطأ في اللغة."
188.749: أقل هفوة، بيجرّسوا صاحبها عليها.
191.042: اللغة كانت بالنسبة للعرب
المعجزة اللي نزل بيها القرآن الكريم،
193.98: قبلها، اشتهرت أسواق،
زي سوق "عُكاظ" بالمهرجانات الأدبية،
197.063: قبائل بتتنافس في إلقاء الشِّعر،
198.867: العرب كمان علّقوا أفضل أشعارهم
على أستار الكعبة، وسمّوها "المُعلَّقات"،
202.767: لأنها على حسب وصف كتاب "جمهرة أشعار العرب"،
205.417: لـ"محمد بن الخطاب القرشي"،
206.703: "فإنها مثل العقود النفيسة تعلق بالأذهان".
209.354: أشهرهم مُعلَّقة "امرؤ القيس"
و"عمرو بن كلثوم".
211.763: ولكن مع وصول العرب لـ"فارس" و"العراق"،
213.924: وشرق "الهند" و"الصين" وشمال "سيبيريا"،
و"الأندلس" وجُزُر "المتوسط"،
218.148: نشأ اختلاط مستمر في البيوت والمساجد
والأسواق والأماكن العامة،
222.853: بين العرب والأجانب،
224.048: ابتدت اللغة العربية بتاعتنا دي تبقى مُهدَّدة،
226.335: بقى فيه جنسيات مختلفة،
ما بتتكلمش عربي كويس،
229.133: بيحاولوا يتكلموا عربي،
وبالتالي، ممكن يبوّظوا اللغة.
231.854: كان ممكن تلاقي طفل،
أبوه بيكلمه عربي، وأمه بتكلمه فارسي،
234.744: دا مش طفل! دا كادو الخلّاط!
236.036: قبل كدا، قبائل العرب كانت مقفولة على بعض،
237.794: ولكن مع هذا الاندماج بين العرب
واللي بيحاولوا يتعلموا اللغة العربية،
241.547: بحُكم كونها لغة الدين ولغة الدولة،
243.711: بدأ اللحن في اللغة ينتشر،
245.73: للدرجة اللي خلّت "الأصمعي"
يعِدّ اللي ما بيلحّنوش في اللغة،
248.65: اللي هما ما بيغلطوش يعني،
في عبارته الشهيرة،
253.176: مين هما؟ قال أساميهم.
257.4: و"الحجّاج" أفصح واحد فيهم.
258.909: الخلفاء بقوا يبعتوا أولادهم
فترة في البادية، في الصحرا يعني،
261.756: مع العرب الأقحاح،
اللي هما العرب اللي جايبينها من تحت دُول،
264.476: عشان يعالجوا اللحن،
أو تاني، الغلط اللي عند العيال.
267.938: الخليفة الأموي،
"الوليد بن عبد الملك" بذات نفسه،
270.378: كان بيغلط في اللغة،
271.442: لأن أبوه ما كانش بيبعته البادية،
زي باقي إخواته،
274.289: لأنه كان ابنه المفضل.
275.594: "يا (أبو حميد)! ما تسيبوهم يغلطوا!
ما كانش لحن يعني!
278.687: هو لحن لـ(عزيز الشافعي)؟! ما لحن!
الواد وغِلِط!"
281.47: يا عزيزي! مشكلة اللحن في اللغة
إنها هتعمل مشكلة،
284.785: مشكلة في فهم المعنى والتواصل،
287.259: مش بس بين الناس،
وإنما كمان في فهم معاني القرآن الكريم نفسه.
291.032: في عهد أمير المؤمنين "عمر بن الخطّاب"،
292.725: بيسمع أعرابي قائد بيتلو آية،
298.14: الفكرة إنه بدل ما يرفع اللام
في كلمة "رسولُه"،
300.543: جرّها وكسرها، فبقى "رسولِه"
302.539: هنا، معنى الآية إن الله ورسوله
بريئين من المشركين،
305.707: لكن بكسر اللام، بقى الله بريء
من المشركين والرسول!
309.047: وهنا، يستنكر الأعرابي وبيسأل،
"ازاي ربنا يبقى بريء من رسوله؟!"
312.397: وهنا، بيلتفت أمير المؤمنين للمشكلة،
314.507: ويؤمر، على حسب كلام "الأنباري"
في كتابه "الوقف والابتداء"
317.609: إن اللي بيقرا القرآن يبقى عالِم لغة.
319.922: بسبب انتشار اللحن عند العرب أو الأخطاء،
322.023: بيفكر "أبو الأسوَد الدؤلي"
إنه كدا محتاج يحط قواعد للنحو،
325.454: قواعد هي بالأساس موجودة بالفطرة
327.745: في القرآن الكريم والحديث وشِعر العرب،
329.889: ولكنها محتاجة للي يستنبطها،
331.542: يعني، على عكس تطور كل العلوم،
333.08: في النحو، التطبيق كان موجود،
وناقصنا إن احنا نطلّع من التطبيق دا النظرية،
337.153: دا عكس تقريبًا أي علم تاني،
النظرية الأول، ثم التطبيق.
340.698: "أبو الأسوَد الدؤلي" كان من أهم
مناصري الصحابي "علي بن أبي طالب"،
344.217: اللي ولّاه ولاية "البصرة"،
345.712: وكان عنده حس لغوي مرهف،
يقدر يميز بيه الأساليب،
348.948: وأوجه الخلافات والتشابه بينهم،
وأثر دا على المعنى.
352.612: وصف حسه اللغوي ورهافته للخطأ
بعبارته الشهيرة،
358.456: "الغمر"، يا عزيزي،
هو اللي بيتبقى على إيدينا
360.318: من دسم ودهون وريحة بعد أكل اللحمة.
362.415: فيه روايتين للحكاية،
363.409: الأولى بتقول إن "أبو الأسوَد" راح
لوالي "البصرة" الأموي "زياد بن أبيه"، وقالّه،
373.946: بأعتذر، يعني، على لحني!
376.031: المهم،
"زياد" بيرفض طلب "أبو الأسوَد"، وبيمشّيه،
378.713: بعدها، بيدخل على "زياد"
راجل بيسأله على مسألة في الميراث، وقالّه،
385.217: "زياد" هنا طبعًا بيلطُم!
386.759: لأن الصح "مات أبونا"، مش "أبانا"،
و"ترك بنينا"، مش "بنونا"!
391.075: وفورًا، نده "أبو الأسوَد"،
وقالّهم، "هاتوه يعملّنا نحو! العربي بيضيع!"
395.382: حبيبي! مات قبل ما يشوفني!
396.716: أما الرواية التانية، والمُجمَع عليها،
398.363: إن "أبو الأسوَد" كان
من أهم مؤيدي الإمام "علي"،
400.883: وراحله يوم وشرحله وجهة نظره
402.626: إن اللغة العربية في خطر بسبب شيوع اللحن.
405.269: فالإمام "علي" مسك صحيفة وكتب فيها،
417.846: النحو خِلِص.
418.676: وقالّه، "انحُ نحو هذا."
420.475: يعني، "كمّل على هذا النحو."
422.348: من هنا، يا عزيزي، بييجي اسم "النحو".
424.229: "أبو الأسوَد" بيدرس
كلام الناس والأخطاء الشائعة،
426.916: ويقيس على القرآن والحديث والشِّعر العربي،
429.332: وبعدها، يرجع للإمام "علي"
يورّيله القواعد اللي وصلّها.
432.456: ومن ضمن ما عرض عليه، على حسب بعض الروايات،
434.568: حروف "إن وأخواتها"،
438.097: الإمام "علي" بيقولّه، "ليه ما ذكرتش (لكن)؟"
440.082: فيرد، "لم أحسبها منها."
441.642: فيقول له الإمام "علي"، "زِدها".
443.452: فنقدر نقول إن الإمام "علي"
رسم العلامات الأولى للطريق،
446.554: و"أبو الأسوَد" حط الجذور الأولى لعلم النحو،
449.109: على أد ما قدر بعقله،
وبما أقر عليه الصحابي "علي بن أبي طالب".
452.961: ما كانش دا إسهامه الوحيد بس،
454.249: كمان، دا كان صاحب أول محاولة لتشكيل الحروف،
457.645: لو الحرف مفتوح،
بيحُط فوقه نقطة بالحبر الأحمر،
460.742: لو مكسور، تبقى النقطة تحت،
462.159: لو مضموم، تبقى النقطة قُدّام الحرف.
464.218: نظام مُربِك،
ولكنه كان المحاولة الأولى للتشكيل.
467.014: أنا كمان، يا عزيزي،
عندي محاولات كتير في التشكيل!
471.131: دا اللي بأعرف أعمله!
472.886: الملفت، يا عزيزي،
للنظر وللانتباه ولكل حاجة،
476.177: إن أكتر ناس أقبلوا
على دراسة النحو وتطويره، هما الموالي.
480.31: "معلش يا (أبو حميد)، مين الموالي دُول؟"
481.609: "موالي" كلمة كانت بتُطلَق
على المسلمين اللي مش عرب،
484.132: زي الفُرس والأفارقة والأتراك والأكراد،
486.601: لأنهم كانوا الأحوج لتعلم اللغة العربية الفصحى،
بالنحو والتشكيل المظبوط،
492.168: عشان يتخلصوا من الأخطاء الأجنبية
اللي بتطلع من لسانهم،
494.924: ومن ناحية، يعرفوا لغة الدين اللي اعتنقوه،
497.199: واللي فهمه بشكل حقيقي وعميق هيكون صعب،
من غير ما يبقى عندك لغة.
500.771: كمان، دراستهم للقواعد
هتساعدهم إن هما يتعلموا اللغة العربية،
504.711: وبالتالي، شأنهم الـSocial هيعلى وسط العرب،
507.48: زي، يا عزيزي، اللي بيسافر "أمريكا"
وعايز يعمل Green Card،
509.503: أول حاجة بيعملها، يتعلم إنجليزي،
510.984: عشان يقدر يترقى مجتمعيًا،
512.42: دا كان الوضع في العالم العربي.
513.472: خلّيني أقولّك إن الموالي
خدوا هذه الدراسة بمنتهى الجدية،
517.205: علم هيزدهر زمنيًا
في العصر الأموي والعصر العباسي،
520.458: ومكانيًا في مدينتين بالتحديد،
"البصرة" و"الكوفة"،
523.435: "البصرة" سبقت "الكوفة"
بقرن على الأقل في دراسة النحو،
526.678: "الكوفة" كانت مشغولة أكتر بالأدب،
زي الأشعار والأخبار والنوادر،
530.244: التنافس والعداء العلمي بين المدينتين
532.418: نبّه "الكوفة" إنها لازم تعوّض اللي فاتها،
534.664: وتتفوق على "البصرة" في النحو.
536.333: في "البصرة"،
اللي بتُعتَبر مرحلة التكوين في عمر النحو،
539.072: بتظهر طبقات من النحويين الأفذاذ،
541.255: اللي بيطوروا من شغل "أبو الأسوَد الدؤلي"،
543.32: زي "ناصر بن عاصم" و"عبد الرحمن بن هرمز"،
545.307: اللي بيقدروا يستنبطوا
المزيد من قواعد النحو.
547.811: مشكلتهم، يا عزيزي،
إن هما ما سابلوناش كُتُب،
549.7: واعتمدوا على انتقال علمهم بالحفظ والرواية.
552.327: الجيل اللي بعده كتبوا حاجات،
553.811: بس للأسف برضه، أغلبهم ما وصلناش!
555.995: وكمان، بعضها ما كانش متخصص في النحو،
558.191: دي جمعت بين النحو وعلم اللغة في الأدب.
560.36: فجأة بقى، "الكوفة" تدخل على الخط،
562.056: وتبدأ تبقى منافس قوي لمدرسة "البصرة"،
564.168: نُحاة "الكوفة" لقوا إن نُحاة "البصرة"
بيركزوا أكتر على النحو،
567.312: فقاموا قايلينلك، "هنركز احنا على الصرف."
569.417: "(أبو حميد)، ثانية واحدة!
فيه ثغرة في الكلام اللي انت بتقوله دا.
571.866: أولًا، مش النحو والصرف حاجة واحدة؟
زيهم زي (الأقصر) و(أسوان) كدا؟!"
575.133: عزيزي، "الأقصر" و"أسوان" مش حاجة واحدة.
576.629: والصرف والنحو مش حاجة وحادة.
578.106: خلّيني، يا عزيزي، أفرّقلك بين النحو والصرف.
580.481: عزيزي، اوعى حد
يدّيك صرف على أساس إنه نحو! يضحك عليك!
582.91: النحو، يا عزيزي، هو إصلاح أواخر الكلمات،
585.957: يعني إعراب آخر الكلمة
مرفوع ولّا منصوب ولّا مجرور، ولّا إيه حكايته،
589.81: لكن الصرف هو بِنية الكلمة نفسها وغرضها،
592.585: والتغيرات اللي بتحصلّه،
زي الجمع والمُثنَّى والمفرد.
595.624: دا طبعًا، يا عزيزي، اختصار بسيط ومُخِلّ،
وتاخده وتراجع ورايا.
599.071: فهنا، نُحاة "الكوفة"،
مش بس بيسدّوا ثغرة كبيرة في علم الصرف،
602.802: لكن كمان، بيوثّقوا علمهم بالتأليف،
605.385: كان أول مؤلَّف يتناولوه،
كان "الفيصَل" لـ"الرؤاسي".
608.197: وكان طبيعي إن مدرسة "البصرة"
تركّز على إعراب أواخر الكلمات،
611.774: لأن الغلط فيه
أحيانًا بيسبب غلط في المعنى كله،
614.818: ودا، لو تفتكر، كان السبب الأول لوضع النحو.
617.082: "احنا عايزين نحفظ لغتنا،
عايزين نحفظ المعاني."
619.353: غير إن في البداية
كان الأخطاء في بِنية الجملة نفسها قليلة،
622.708: لكنها أكتر في أواخر الكلمات.
624.538: ومن هنا، علماء "البصرة"
ركّزوا على استنباط قواعد النحو،
628.403: عن طريق تقصّي المأثور القديم عند العرب،
631.784: وإنهم يروحوا للعرب اللي في قبائل البادية،
634.275: ويسمعوا اللغة على لسانهم،
635.715: الناس اللي في "الحجاز"،
الناس اللي في "نجد"، الناس اللي في "تهامة"،
638.324: وخصوصًا، "الخليل بن أحمد"،
639.646: اللي قدر بسفره للبادية،
يسمع اللغة على أصولها،
642.349: ورجع "البصرة" يحلل اللي سمعه،
644.01: لحد ما قدر يجمع أصول النحو،
645.69: ويحط الشواهد والعلل والأحكام،
647.811: ويوصل لنقطة أبعد من اللي سبقوه،
649.602: ولكنه برضه المشكلة إنه ما دوّنش دا في كتاب،
652.226: ما "سيّفش" الـDocument!
ما داسش Ctrl + S!
654.536: واكتفى بحفظ تلاميذه عنه.
656.213: على الناحية التانية بقى،
مدرسة "الكوفة" كانت على عكس "البصرة"،
658.874: تشربت اللغة العربية عن كل القبائل،
661.197: مش بس قبائل البادية،
662.373: وهنا، بيظهر الفرق الأكبر بينهم،
664.069: مدرسة "البصرة" كانت شايفة إن أهم غرض
666.234: هو وضع قواعد منضبطة للغة
في الرفع والنصب والجر والجَزم،
670.581: كانت عايزة تلتزم بيها، وتلزم الجميع بيها،
672.643: عشان يتوحد المسلمين، عرب وموالي،
674.912: على Catalogue واحد
يحتكموا فيه للصح في اللغة.
677.586: ووصلوا إن هما
يغلطوا أقوال مأثورة عند العرب،
680.145: لو خالفت القواعد اللي حطوها.
681.778: وكان شرط عشان يستخلصوا قاعدة،
683.441: إنها تبقى متداولة بأكثر من مثال،
685.376: على لسان العرب الفصحاء،
686.736: وكانوا شايفين إن هما ممكن يقبلوا
من أي حاجة جاية من العرب،
689.606: حتى لو ما مشيتش على القاعدة،
691.142: لو لقوا إعراب شاذ،
ممكن يطلّعوا منه قاعدة عامة جديدة،
694.726: دا الخلاف، يا عزيزي، بين المدرستين،
696.535: مدرسة محافظة بتقول،
"إن فيه قواعد كدا، هنلتزم بيها، أيًا كان."
700.092: دي "البصرة".
700.711: المدرسة التانية بتقولّك، "لأ، احنا هنسمع،
702.564: وهنكوّن من اللي بنسمعه قواعد،
وهنعمل قواعد Flexible."
706.057: ودُول الكوفيين.
707.111: كمان، الكوفيين كانوا أكثر رواية للشعر
من أهل "البصرة"،
710.351: والأدب لمّا تيجي تتأمل فيه
دايمًا حُر في تعامله مع اللغة.
713.345: بيقول "السيوطي"،
719.712: دا، على حسب آراء بعض العلماء،
ممكن يكون أفسد النحو،
723.468: أما "البصرة" اللي ما كانش ليهم في الشعر،
725.49: عوّضوا دا
باستخدامهم للمنطق والتفكير المجرد،
728.619: الاتجاه اللي بيمثّله خير تمثيل،
730.632: كلام واحد من نُحاة "البصرة"،
"أبو علي الفارسي"، لمّا بيقول،
739.943: أي "في النحو".
740.616: يعني بالبلدي كدا،
"أغلط في الأدب 50 مرة،
743.454: ولا إني أغلط غلطة واحدة في النحو."
745.209: "طب ما يقول كدا يا (أبو حميد)،
هو متنرفز ليه؟!"
747.235: خلّيني أقولّك، إنه عشان كدا
الكوفيين ما كانوش بيتحرجوا أبدًا
749.876: إن هما ياخدوا قواعد نحوية من "البصرة".
751.938: بس "البصرة" كانوا بيتحرجوا جدًا
إن هما ياخدوا قواعد من "الكوفة"،
755.315: "الكوفة" اللي مرحرحينها على الآخر!
757.177: طبعًا، يا عزيزي، المدرستين
لهم كل الاحترام والتقدير، على الأقل منّي،
760.598: وأنا لا أسوى شيء يعني!
761.82: واحدة دورها إنها توحد اللغة،
فتبقى مفهومة للجميع،
764.504: والتانية بتفتح باب لتجديد اللغة.
766.578: ما نقدرش نجزم فيهم من الأصح،
768.283: دي حاجة نسيبها لعلماء اللغة.
769.815: كل دا تمام، ولكن لسة، يا عزيزي،
علم النحو في مراحل مبكرة،
773.778: لسة بيتطور، ونهجه العلمي مش بيتجمّع،
776.058: ما فيش كتاب حقيقي وجامع في النحو،
778.519: كتاب يوثّق كل الجهود
اللي بدأت من عصر الإمام "علي"،
781.571: لحد الدولة العباسية.
782.612: وهنا، سطع في سماء "البصرة" إمام النُحاة،
785.028: اللي هيتخطى كل اللي قبله،
ويعجّز كل اللي بعده،
787.591: "عمرو بن عثمان بن قنبر"، المعروف "سيبويه".
790.955: خلّيني أقولّك، يا عزيزي، إن واحد
من أهم علماء النحو في تاريخ العالم العربي،
796.518: لم يكُن عربيًا، وإنما كان فارسي،
798.765: اتولد سنة 184 هجرية في مدينة "شيراز"،
801.429: واتنقل "البصرة" وهو صغير،
803.08: اتوصف بإنه كان جميل الشكل، لطيف المعشر،
805.562: ريحته حلوة زي التفاح،
806.787: ومن هنا، اتسمّى "سيبويه"،
808.232: اللي هي رائحة التفاح بالفارسي.
810.193: ويُقال إن مامته كانت بتدلّعه وهو صغير،
عشان خدوده كان حمرا زي التفاح.
813.774: في بداية حياة "سيبويه" العلمية،
بيقرر إنه يدرس الحديث،
816.822: بيتلقى علم الحديث
عن طريق الشيخ "حمّاد البصري"،
819.978: ويبان عليه النبوغ،
821.247: لكن في يوم، الشيخ بيقرا عليه حديث،
827.471: هنا، بيغلّطه "سيبويه"، أو "سيبوَيه"،
829.456: ويصححله "أبو الدرداء"، مش "أبا الدرداء"،
831.751: باعتبار هنا، إن "ليس" من أخوات "كان"،
833.949: والمبتدأ بتاعها بيكون مرفوع،
835.714: لكن شيخه بيقولّه، "أخطأت يا (سيبويه)!"
837.671: لأن "ليس" هنا، أداة استثناء،
839.682: معناها "ما عدا أبا الدرداء".
841.753: "سيبويه" بيكتشف إنه غلط ويقول،
847.117: يعني، والله هيوصل لدرجة من العلم
ما حدش هيلاقي غلطة في كلامه أبدًا.
851.438: وبما إنه غلط في النحو،
852.782: فهيسيب علم الحديث،
ويركّز كل طاقته على العلم اللي غلط فيه،
856.57: يدرسه كويس جدًا.
857.464: حاجة على أد ما بتكشفلنا
روح التحدي عند "سيبويه"،
860.054: ولكن كمان بتكشفلنا عن الكبرياء اللي جواه،
862.2: وكمان، الحساسية الشديدة،
864.12: اللي ممكن يكون منبعها إنه من أصل فارسي،
866.016: مهما ذاكر وحقق إجادة وتمكّن في عمله،
868.713: هيفضل العرب شايفينه أعجمي.
870.23: انت عارف، يا عزيزي، دلوقتي،
لمّا يطلع حد يتكلم كلام إنجليزي،
873.076: فيقوله غلط،
فالناس تقعد تضحك عليه وتتريق عليه،
875.531: فيحس بالضعف ويحس بالنقص!
877.254: في الوقت دا، "سيبويه" حس بكدا،
878.86: فبدأ يحضر مجالس لنحويين أفذاذ،
881.062: زي مثلًا، "يونس بن حبيب"،
882.39: ولكنه بيتتلمذ على إيد
العلّامة "الخليل بن أحمد"، الأستاذ الأول.
886.229: مش هأبالغ، يا عزيزي، لو قلتلك
إن "الخليل" كان فلتة زمنه وسابق لعصره،
889.858: وعلمه لسة عايش معانا لحد النهاردة،
892.144: زي علم العَروض أو الوزن في الشِّعر العربي،
894.132: اللي اكتشف "الخليل"
إن الشِّعر العربي القديم مبني عليه،
896.886: ووصل فيه لـ15 بحر،
898.451: مفاعلتُن، مفاعلتُن، فَعُولن.
900.576: "(أبو حميد)، معلش، فيه ثغرة!
هما مش كانوا 16؟!"
902.559: أيوة، يا عزيزي، البحر الـ16 اكتشفه "الأخفش"،
ودا كان تلميذ لـ"سيبويه"،
906.765: وهيسمّيه "المُتدارَك"،
908.057: لأنه تدارك البحر اللي فات على "الخليل".
910.261: هو أي بحر كدا يعدّي، نسيبه؟!
911.996: لا يا أسطى، عيب! فيه حد بيلمّ وراك.
913.54: كمان، "الخليل" صاحب فكرة
أول مُعجَم للغة العربية،
916.865: مش كدا وبس، "الخليل" بيضحي،
918.468: "الخليل" بيطور نظام التشكيل،
920.561: لشيء أسهل من طريقة "أبو الأسوَد"
بتاعة النُقَط الحمرا،
923.354: "ف" صغيرة باينة فوق الحرف
للدلالة على الفاتحة،
926.109: "ي" صغيرة تحت الحرف، للدلالة على الكسرة،
928.547: "و" صغيرة فوق الحرف، للدلالة على الضمة،
931.011: وفي حالة التنوين،
بيتكرر الحرف الصغير مرتين،
934.222: طريقة "الخليل" لسة مستخدمة في المصحف
وعلم القراءات لحد النهاردة.
937.812: هوس "البصرة" بالشغل النظري
واستنباط قواعد لكل شيء في اللغة،
941.743: تجسد كله في عبقرية "الخليل بن أحمد"،
943.936: لدرجة، يا عزيزي، إنه عمل نظرية للصوت نفسه،
946.378: لمّا استنبط قوانين لبحور شعرية،
948.598: وفهرس للغة وعلامات تشكيلها،
950.488: عبقرية كانت ممكن تختفي،
951.926: لأن "الخليل"،
زي أغلب علماء "البصرة"، لم يهتم بالتوثيق،
955.638: لولا وجود تلميذه النجيب "سيبويه"،
يمكن كتير من العلم دا ما كانش وصلّنا.
960.238: العلاقة، يا عزيزي،
بين "الخليل بن أحمد" و"سيبويه"
962.631: كانت علاقة مثالية بين أستاذ وتلميذه،
965.217: "الخليل" أدرك نبوغ "سيبويه"،
وشاف فيه امتداد لفكره اللغوي،
968.766: في حين "سيبويه" شاف فيه نموذج
لعالم فريد من نوعه.
971.886: بيقول "ابن النطّاح"، "ومن أجمل ما قيل
في وصف حُب (الخليل) لـ(سيبويه)،
977.318: يُقال إن ما سُمع "الخليل" يقولها لأحد
إلا لـ"سيبويه".
981.401: لمّا "الخليل" بيموت،
بيطلب من تلميذه يحط كتاب في النحو،
984.605: هنا، هيبان في "سيبويه" تأثير أستاذه،
والفكرة الأهم اللي بذرها جواه،
988.537: إن أي علم لازم يتبني على منهج علمي،
990.77: وأول خطوات المنهج دا
هو استقراء اللغة الصحيحة في الشِّعر والنثر،
995.269: عشان كدا، بيكمّل "سيبويه" في رحلة "الخليل"،
997.642: فيستقريء اللغة من لسان العرب الأقحاح،
اللي هما الأصل،
1001.198: وبيهاجر للبادية فترة طويلة،
1003.022: وأخيرًا، بيرجع "البصرة"،
عشان يحط أول كتاب متكامل في النحو،
1007.211: هيستشهد فيه بآراء "الخليل" في 370 موضِع،
1010.574: وفي مصادر أخرى، 522 موضِع،
1012.983: وفيما لا يقل عن 1000 رأي لعلماء
اتّلمذ على إيديهم أو خد عنهم.
1017.436: دا، يا عزيزي، كان توثيق كامل
لكل جهود مدرسة "البصرة"،
1021.83: من أول نشأتها، لحد اللي هو وصلّه.
1024.049: كتاب بلغ الذروة في عصره،
ولقرون بعديه، فضل هو العمدة في مجاله،
1027.641: كتاب فيه كل اللي بيحتاجه القارئ
من الترتيب والتبويب،
1030.703: بشكل متسق ومتصل،
1032.374: وبتظهر فيه شخصية "سيبويه" القوية،
اللي بتقدر تتوصل للقواعد،
1035.983: فكّر في كل حاجة حرفيًا،
وما سابش حاجة للي بعده!
1038.911: لدرجة خلّت واحد من كبار النحويين،
"أبو عثمان المازني" يقول،
1046.505: يختشي على دَمِهِ،
ويضع في عينه حصوة من الملح!
1050.106: - "هو قال كدا يا (أبو حميد)؟!"
- لأ، أنا جوّدت!
1051.85: "سيبويه" ما سمّاش كتابه،
1053.258: كان مشغول بالمحتوى، ما لحقش يسمّي!
1054.797: فالناس سمّته "الكتاب"،
بالألف واللام التعريفية، The Book.
1058.774: دا يدل على عظمة هذا الكتاب وأهميته،
1061.29: وبلغ من علو شأنه، إنه لو اتقال في "البصرة"
إن فلان الفلاني بيقرا "الكتاب"،
1065.684: بيتفهم على طول إن المقصود هو كتاب "سيبويه".
1067.998: في الوقت دا، "سيبويه" كان ناقصه خطوة واحدة،
1070.156: اعتراف الدولة اللي انتمالها،
وحارب عشان يصحح لسانها بعلمه،
1073.795: فبيقرر يروح "بغداد" عشان ينال المجد الأدبي،
1076.695: لأن الكوفيين كانوا مسيطرين
على الهدايا بتاعة الخلفاء،
1079.616: وكانوا أقربلهم من "البصرة"،
1081.156: بسبب موقف "البصرة" المساند للدولة العباسية،
1084.266: "سيبويه" كان عنده
من الثقة والعلم والإيمان بتفوقه وقدراته،
1088.329: اللي يخلّيه متأكد
إنه يقدر يروح باسم مدرسة "البصرة"،
1091.166: ويغلب الكوفيين.
1092.195: بينزل "سيبويه" ضيف
عند "يحيى بن خالد البرمكي"،
1094.965: دا الوزير بتاع "هارون الرشيد"،
1096.216: ويطلب منازلة "الكسائي" إمام نُحاة "الكوفة"،
1099.172: والنحوي المفضل عند "هارون الرشيد"،
1101.156: معلم أبنائه، "الأمين" و"المأمون".
1103.116: "الكسائي"، يا عزيزي، علّامة،
1104.792: ورغم تحذيرات وصلت "سيبويه"
إن "الكسائي" دا شيخ "الكوفة"،
1108.059: والخليفة "هارون الرشيد" في صفه،
1109.971: وكل اللي في "الكوفة" بيدعموه،
1111.553: بمعنى إن "سيبويه"
حتى لو كان أحرف واحد في النحو،
1114.157: فهو في النهاية،
مش بيلعب على أرضه، ولا وسط جمهوره،
1116.581: إلا إنه، يا عزيزي، بيصمم على المناظرة،
1119.013: لأنه كان واثق في علمه،
1120.477: علمه اللي ورثه وطوره وكتبه ووثّقه
عن "الخليل بن أحمد"،
1124.456: اللي وصفه معاصريه
إن ما جاش حد بعد الصحابة، سيرته أفضل منه.
1128.093: هأخرج، يا عزيزي، ونرجع،
عشان نتكلم على مباراة القرن،
1132.454: في عالم النحو.
1135.57: بتبدأ المناظرة وسط حشود كبيرة
وحماس ولا كأنه "ماتش" كورة،
1140.841: بين عالم غزير الإنتاج ومتواضع،
1142.664: وعالم تاني مشهور وبيحظى بكل الدعم.
1145.098: يبدأ "الكسائي" ويقول لـ"سيبويه"،
1147.139: "تحب تسألني انت، ولّا أسألك أنا؟"
1148.729: فـ"سيبويه" يقولّه، "اسأل انت."
1149.987: فيسأل "الكسائي"،
1159.72: "إحساسي يا (أبو حميد)
إن دا سؤال من بين السطور!"
1162.461: ببساطة، يا عزيزي، عشان بس
أنا عارف إن الموضوع معقد،
1164.871: وأتمنى إن يكون فيه ناس
بتفهم أكتر منّي في العربي،
1167.119: يساعدوا في شرح اللي حصل دا،
1169.405: بس ملخص السؤال،
1170.847: "أقول هو هي؟ ولّا هو إياها؟"
1173.035: دي، يا عزيزي، مسألة
بتُعرف باسم "المسألة الزنبورية".
1175.652: دا، يا عزيزي، سؤال نحوي،
كل اللي دارسين اللغة، عارفينه كويس.
1178.508: يرد "سيبويه"،
1180.439: لأنها مرفوعة، والنصب ما ينفعش،
1182.258: فقال، "كله بالرفع".
1183.602: فيقول "الكسائي"
إن العرب بيرفعوا دا وبينصبوه،
1186.637: فيزيد الخلاف بينهم،
1188.016: ويتدخل "يحيى البرمكي" ويقولّهم،
1189.831: "قد اختلفتما وأنتما رئيسا بلديكما،
فمن يحكم بينكما؟"
1194.363: مين هيحكم بينكم وانتم عظام بين قومكم؟
1196.735: حاضرينه بيجيدوا اللغة العربية إجادة تامة،
1199.397: "احنا هنحكّمهم."
1200.204: وبالفعل، بيتم استدعاء
4 من الأعراب اللي واقفين،
1203.368: 4 خلّدهم التاريخ بسبب المناظرة دي،
1205.738: وكل ما يتسأل حد فيهم، يرد ويقول،
1209.916: يطلب "سيبويه" من الأمير
إن هما ينطقوا الجملة بالنصب،
1213.291: لو كان "الكسائي" فعلًا على حق،
1214.717: عشان لسان الأعراب
مش هيطاوعهم ينطقوها غلط،
1217.366: ولكنهم بيصمموا على إن "الكسائي" هو الصح.
1219.957: بينتصر "الكسائي" في المناظرة،
1221.637: وينكسر خاطر "سيبويه"،
اللي كان عارف إنه على حق.
1224.078: "الكسائي" ما يسكتش، يروح للوزير ويقولّه،
1226.365: "أصلح الله الوزير. إنه قَدِم إليك راغبًا،
فإن أردت ألّا ترده خائبًا."
1231.121: يعني، "دا جايلك عشمان في قرشين،
ادّيله أي حاجة.
1233.507: راضي (سيبويه)، ومشّيه."
1234.955: هنا، الوزير يحط في إيد "سيبويه"
صُرّة فيها 10 آلاف دينار ويمشّيه.
1239.445: دا طبعًا بيكسر خاطر "سيبويه" أكتر.
1241.927: على حسب كلام "محمد طنطاوي"
في كتابه "نشأة النحو"،
1244.42: "سيبويه" كان أصوب، بدليل الآية القرآنية،
1248.843: وكان بيقول إن الأعراب
ما وافقوش على كلام "الكسائي"،
1252.129: إلا عشان عارفين مكانته عند "هارون الرشيد"،
1254.927: فجزء من إخفاق "سيبويه"،
على حسب بعض المؤرخين، في هذه المناظرة،
1258.222: ما كانش راجع لكونه الأقل علمًا،
1259.863: ولكن كان لأن لسانه تقيل
بيخرّج الألفاظ بصعوبة،
1263.263: خصوصًا، إنه من أصل فارسي،
1264.79: فصاحته الحقيقية
كانت في العبارة المكتوبة، مش المنطوقة.
1267.366: الكاتب "أحمد أمين" بيرجّح
إن السياسة لعبت دور في المسألة،
1270.297: لأنها كانت حَكَم بين بلدين، مش بين راجلين.
1272.545: "ابن خلكان" بيقول
إن المسألة كانت مدبرة ضد "سيبويه"،
1275.723: لأنه من "البصرة"،
1276.863: وانت فاكر العداوة،
الـ"ديربي" بتاع "الكوفة" و"البصرة".
1279.234: كمان، "الأمين" ابن "هارون الرشيد"
وتلميذ "الكسائي"،
1282.39: بيُقال إنه اتفق مع الأعراب
على إنهم يوافقوا "الكسائي".
1285.823: "سيبويه" لأنه راجل عالم حقيقي،
1287.773: تخيل إنها مناظرة
كفاية إنه يدخلها بعلمه، عشان يكسب،
1290.898: كان واثق من دا،
لدرجة إنه راح لوحده "بغداد"،
1293.042: من غير أنصاره ولا تلامذته،
على عكس "الكسائي".
1295.352: في كتابه "حياة سيبويه"، بيقول "أحمد بدوي"،
1297.452: إن هزيمة "سيبويه" كانت حتمية،
1299.172: بعيدًا عن السياسة والمؤامرة،
هو خسر لسبب أبسط،
1301.881: وهو الفرق الجوهري بين "الكوفة" و"البصرة"،
1304.65: بينما أهل "البصرة" خدوا قواعد اللسان
من عرب البادية بس،
1308.024: فـ"الكوفة"، زي ما قُلنا،
خدوها من كل القبائل،
1310.107: ورغم إن Catalogue "البصرة" أكثر تنظيمًا ودقة
1312.562: إلا إن Catalogue "الكوفة" كان أكثر احترامًا
لما ورد عن كل القبائل،
1316.376: وبالتالي، حتى لو كان أقل دِقّة،
1318.278: إلا إنه كان فاهم لغة عصره،
1319.709: ولامم حواليه نفوذ القبائل،
1321.611: عن طريق اعترافه بلهجاتها وضمها لقواعده،
1324.375: وبالتالي، على حسب كلام "أحمد بدوي"،
1326.015: فسهل يطرحوا أي مسألة شاذة،
غير المسألة الزنبورية،
1328.964: وبيستشهدوا على صحتها بقبيلة بعيدة،
1330.893: خارج إجماع واعتراف مدرسة "البصرة".
1333.12: "سيبويه" كان عالِم دقيق وعبقري
لزمن أبعد من زمنه،
1336.245: لكنه وقف قُدّام مدرسة أكثر ذكاءً
1338.415: وأكثر فهمًا للزمن اللي كانت فيه،
1340.225: مدركة لسياسته ونفوذه.
1341.876: "سيبويه" دفع تمن دا بعد خسارته في المناظرة،
1344.034: بيمشي من "بغداد"،
بس ما بيرجعش على "البصرة"،
1345.837: بيسافر "فارس" وبيعتزل "الناس"،
1347.66: لأنه ما قدرش يورّيهم وشه بعد الخسارة،
1349.665: ويموت من الحسرة وهو في ريعان شبابه،
1351.548: من غير ما يسيب ولاد بعده.
1352.686: المثير والمحزن، يا عزيزي،
إن كتاب "سيبويه" لمّا قُرئ على "الكسائي"،
1356.467: انبهر ووهب قارءه 70 دينار، وقال،
1362.183: ودا اللي هيخلّي "الجاحظ" يقول
عن فضل "البصرة" على "الكوفة"،
1368.165: "الكتاب" في النحو هيفضل خالد
ومعاه اسم "سيبويه" نفسه،
1371.018: وهيوصل لأزمنة فهمته أخيرًا،
1373.067: مش بس بين العلماء والمتخصصين،
1374.6: لكن كمان بين عامة الناس
اللي اتأثروا بيه وطبّقوه في حياتهم اليومية.
1378.174: "سيبويه" فشل
في مجالس الخلفاء ونفوذهم وبلاطهم،
1381.423: لكن علمه عاش بعده في الذائقة والكتب،
1383.998: وحتى الأسواق، وفي لسان كل العرب،
1385.872: لحد امتحان الثانوية
وسؤال النحو اللي بيجيلك.
1387.923: كتاب "سيبويه" كان أهم كتاب
في نظرية النحو العربي نفسها،
1391.706: نظرية النحو ما اتغيرتش
من ساعة ما حطها "سيبويه"، لحد دلوقتي،
1394.66: لأن بعقليته العلمية الفذة وباجتهاده
1396.914: فهِم إن الهدف الأساسي من النحو
هو خلق علم قواعده ثابتة وصلبة،
1400.852: قادرة تستخلص المعنى
من اختلافات النطق واللفظ.
1403.741: لو فهمنا المعاني، يا عزيزي، هنقدر نفهم بعض،
1405.928: لأن اللغة هي وعاء التفكير والتواصل،
1408.241: والنحو هو حارس هذا الوعاء ومسطرته وقياسه.
1411.291: عشان كدا، احنا في كل زمان ومكان
لو عايزين نفهم اللغة العربية،
1414.408: ما نقدرش نستغنى عن "الكتاب".
1416.16: "كتاب إيه يا (أبو حميد)؟ حياتي يا عين؟!"
1417.799: "الكتاب"، يا عزيزي، "الكتاب"!
1419.196: خلاص، الراجل مات بحسرته! احترمه!
1421.274: وفي الختام، يا عزيزي،
لا تنسَ أن تشاهد الحلقات الماضية،
1423.991: وتنتظر الحلقات القادمة،
1425.448: ولا تنسَ أن تطلّع على المصادر، وتتصفّحها،
1427.974: وإن كنت من سكان الـ"يوتيوب"،
فلتشترك على القناة.
1430.967: ولا تنسَ أن تفعّل زر الجرس.
1433.438: شكرًا، يا عزيزي، لك!
1434.641: أتمنى أن تكون بصحة جيدة،
1436.856: حافظ على صحتك،
1438.169: وتأكد من أنك تتحدث
اللغة العربية بشكلٍ صحيح،
1442.722: مثلي.
