3.195: آه! لأ!
6.613: أنا فاشل! أنا فاشل! أنا فاشل!
10.404: ما تعيطش يا "عدنان"!
12.718: إيه دا؟ شبح الفنان "تامر هجرس"؟!
15.013: أولًا، الفنان "تامر هجرس" لسة عايش.
ازاي أنا هبقى الشبح بتاعه؟
18.515: ثانيًا، أنا شبح فنان تاني. فنان أجنبي.
21.255: مش ممكن! حضرتك...؟
23.925: أيوة!
24.825: "تورموند"، بتاع "جيم أوف ثرونز"!
26.742: حبيبي، اصحى للكلام!
أنا الفنان "فان جوخ"، الفنان العالمي المعروف.
30.291: طب والنبي الحقني يا أستاذ "فان ديزل"!
31.91: لأحسن أنا المفروض إن أنا فنان،
بس حاسس إني مزيف!
34.771: أنا مش عايزك تقلق خالص،
اللي انت فيه دا معروف بالـImposter Syndrome.
39.29: لا، لا، لا. مستحيل.
40.682: - هو إيه اللي لأ؟
- مستحيل إنه يجيلي!
41.963: أيوة، إيه اللي مستحيل؟
42.988: أصل أنا واخد تطعيم ضد شلل الأطفال،
فعندي وقاية ضد الـ"بوستر تدروم"...
48.163: يا ابني افهم، الـImposter Syndrome دا
يعني متلازمة المحتال.
52.376: يعني، انت دايمًا بتحس إنك محتال،
مش فنان حقيقي.
55.598: يعني حضرتك شايفني فنان حقيقي؟
ياما انت كريم يا رب!
59.45: أستاذ "فان ديزل" بنفسه شايفني فنان حقيقي!
61.937: أي إنسان محموم بجد،
64.133: صادق بجد،
65.719: متأثر بجد،
67.695: هو فنان حقيقي.
69.145: مش مهم الطريقة...
71.199: مش مهم المنهج...
73.371: مش مهم رأي الناس،
75.328: ولا حتى النقاد.
78.585: يعني مثلًا، لوحتك دي...
82.261: لوحتك دي، ترميها في الزبالة.
إيه القرف دا يا ابني؟
84.23: انت فاشل!
85.745: إيه دا؟
89.232: يلّا يا فاشل!
90.993: يلّا يا فاشل!
92.352: بصراحة، عندك حق! دا عمل رديء!
94.5: وأنا فنان رديء!
104.076: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
105.679: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح".
108.318: في يوم 14 أكتوبر سنة 2022،
110.476: وبينما زوار الـNational Gallery في "لندن"،
113.098: بيستمتعوا بلوحة الفنان "فان جوخ"،
Sunflowers،
116.548: بنتين، يا عزيزي،
بيقربوا للوحة كدا وبيتأملوا...
119.723: وبعدين، بعلبة صلصة...
122.364: "إيه يا (أبو حميد)؟ اللوحة بتاعت (فان جوخ)!
124.755: بيكخوا على اللوحة؟"
126.294: البنتين دُول، يا عزيزي، ناشطتين في حركة
اسمها Just Stop Oil.
130.151: دي، يا عزيزي، حركة بيئية،
131.621: وأعضاؤها قالوا إن العالم كله هيهتز
لو لوحة لـ"فان جوخ" اتعاصت صلصة،
135.965: بينما ما حدش هيتحرك،
لو الكوكب بيتدمر بالوقود.
139.797: وختموا بسؤال،
142.82: هل احنا، كبني آدمين،
بيسوالنا الفن أكتر ما بتسوى حياتنا؟
146.662: أو حياة الناس اللي هتتعرض لمشاكل،
149.039: لمّا يحصل الاحتباس الحراري
الناتج عن استخدام الوقود الأحفوري؟
152.592: المثير للاهتمام، يا عزيزي،
وانت عارف، اهتمامي ما بيُثارش غير قليل أوي،
156.193: إن "فان جوخ"،
"فنسنت فان جوخ" نفسه كان مبشّر مسيحي،
159.708: بيدافع عن حقوق الفقرا،
161.038: وتحديدًا، عُمّال مناجم الفحم،
اللي بيستخدموه للوقود.
164.251: لدرجة، يا عزيزي، إن "فنسنت فان جوخ" اتسمى،
168.418: مين عارف الراجل دا لو كان عايش دلوقتي،
كان يمكن ينضم للبنتين دُول في الحركة!
171.753: معلش، معلش، صلصة إيه؟
احنا بنعمل كشري؟
174.927: هاتلي مازوت يا ابني!
176.098: من هنا، يا عزيزي،
خلّيني أحكيلك قصة "فان جوخ"،
178.449: هذا الفنان الـSensitive العبقري،
180.576: اللي العالم كله فضل سهران ما نامش،
182.62: ما داقوش طعم الراحة،
غير إما اتطمنوا إن لوحة هذا الفنان سليمة،
186.364: والطماطم ما بوظتهاش.
187.803: بينما، يا عزيزي، وانت يمكن تكون عارف،
189.835: في حياة هذا الرجل،
الناس كانت بترميه بالحجارة، حتى مش بالطماطم،
192.993: دول كمان كانوا بيوصموه بالجنون.
194.788: خلّيني، يا عزيزي، دلوقتي
أخرج خروج درامي مميز،
196.983: وأرجعلك تاني، بواحدة من أرق القصص.
200.005: "فنسنت فان جوخ"، يا عزيزي،
اتولد سنة 1853، في "هولندا"،
203.926: للكاهن "تيودورس" والأم "آنا"،
205.717: ومن طفولته، يا عزيزي،
وهو حاطط قدّامه هدف واحد.
207.981: "إيه يا (أبو حميد)؟ حاطط قدّامه الفن،
وبيجري ورا حلمه عشان يوصل للمجد بقى؟"
211.629: يا عزيزي، قلتلك إيه؟ ما تكونش أهوج!
213.692: هدف "فان جوخ" من طفولته إنه يرضي أبوه وأمه،
216.888: حتى لو دا هيخلّيه نسخة مُعادة منهم.
219.255: يعني مثلًا، أمه كانت رسامة هاوية،
221.31: تاخده هو وإخواته نزهة في الطبيعة،
وتعلمهم الرسم.
224.426: "شايفة الوردة يا حبيبتي بتترسم ازاي؟
ارسم قرص الشمس زي ما هو.
227.443: مش زي ما القابلة بتعلمهولك في المدرسة."
228.755: "آرشة الكورنر" دي، يا عزيزي،
اللي كنا بنعملها، قال يعني بقى فيه بعد،
231.816: وإن احنا مش مهتمين بالشمس كلها. أيام!
233.966: والطيور بجد،
مش علامة المد اللي احنا كنا بنعملها!
236.177: المهم، بمناسبة المد،
237.437: "فنسنت فان جوخ" الوحيد من إخواته
اللي كان واخد الموضوع بجد.
240.82: لدرجة إنه كان يقطف النباتات،
ويقعد في البيت يرسمها ألف مرة،
243.934: لحد ما يتقنها تمامًا.
245.395: بينما، من ناحية تانية، "فان جوخ" كان بيقول،
247.357: إن نفسه إن روح أبوه أو جده
تحلّ فيه ويكون كاهن زيهم.
251.124: لكن، يا عزيزي، الحب دا لم يكن مُتبادل.
253.024: الأب، يا عزيزي، اللي "فنسنت" كان بيحبه دا،
255.061: كان بيوصف "فنسنت" بإنه غريب
وعنده ميل مخيف للاكتئاب.
258.333: بينما، الأم ما كانتش راضية
بأي مجهود ابنها بيعمله،
261.74: وهتفضّل عنه دايمًا أخوه "ثيو" الصغير.
264.411: فكان دايمًا الولد حاسس إن هو مش Enough.
266.296: المهم، يا عزيزي، "فنسنت" وهو عنده 11 سنة،
268.364: هتحصلّه صدمة لمّا أهله يودوه مدرسة داخلية.
270.881: التجربة دي هتخلّيه يجرب شعور زي المنفى،
273.253: الشعور اللي هيفضل ملازم ليه طول حياته.
275.496: وهيخلّيه دايمًا ينتقل من مدينة لتانية،
عشان يعمل "كارير"،
279.153: يخلّي أمه أو أبوه فخورين بيه.
281.389: يمكن، يمكن يدّوه الحب
اللي عمره ما خده منهم!
283.896: دا، يا عزيزي، اللي خلّاه يوصف طفولته،
متقشفة وباردة وعقيمة.
287.468: بعد، يا عزيزي، ما "فان جوخ"
أنهى دراسته الابتدائية بتفوُّق،
290.579: أهله قالوله، "بُص، كفاية علام لحد كدا.
الراجل ما لهوش غير شغله وبيته."
294.236: ومن سن 15 سنة، هو وأخوه
راحوا يشتغلوا عند عمهم "كورنيليوس"،
297.972: في مجال بيع اللوحات.
299.3: وبرغم، يا عزيزي، إنه ما كمّلش تعليمه،
301.066: إلا إن "فان جوخ"
هيتعلم إنجليزي وفرنساوي وألماني.
304.152: - "دا من غير مُعلّم يا (أبو حميد)؟"
- آه، يا عزيزي، عشان بس يساعد عمه.
307.342: في دراسة بعنوان Conscience of Van Gogh،
309.653: بتقول إن ضمير "فنسنت" هيفضل معذبه دايمًا
312.373: بين رغبته إنه يكون فنان
وهو مُحاوَط برسومات الفنانين في وكالة عمه،
316.77: وبين رغبته في أنه يتبّع خطى والده
في إنه يبقى كاهن.
319.646: هو جواه اتنين بينافسوا بعض،
321.326: واحد عايز يبقى رسام
بيرسم لوح جميلة زي اللي حواليه في الوكالة،
324.708: وواحد تاني عايز يبقى كاهن، زي أبوه.
326.518: بيفضل هذا الصراع شغال، يا عزيزي،
لحد ما بينتصر واحد منهم. صوت الأب.
330.416: عشان نشوف هذا الشاب
اللي بيجيد 4 لغات،
333.07: بيطفش الزباين من عند عمه،
ويشاور على اللوحات ويقولّهم،
336.364: !Worthless Art
337.311: يا أسطى، مهو كدا ما حدش هيشتري!
338.381: انت يا خلفة السو، يا عيب العار،
بتقول على لوحات المحل Worthless؟
343.909: بالفعل، يا عزيزي، عمه بيطرده من الوكالة.
345.823: دا أقل واجب يعني!
346.573: "فنسنت"، بعدها،
هيروح يدرس الإنجيل في "أمستردام"،
349.417: ولكنه بييجي عند امتحان اللاتينية
ونشوف الفتى اللي بيتعلم اللغات كدا بوش رجله،
353.947: يرفض يدخل الامتحان دا، ويوصف اللغة اللاتينية
بإنها Dead Language، لغة ميتة.
358.43: "الله يا (أبو حميد)! انت كدا حيرتني معاك!
360.452: هو عايز يبقى فنان ولّا عايز يبقى كاهن؟"
361.969: الحقيقة، يا عزيزي،
إن "فان جوخ" بقى في هذه الفترة،
363.977: لأن هو عنده فترات كدا...
365.189: كان نفسه يكون زي أمه،
ونفسه برضه يكون زي أبوه.
367.579: ولكنه جواه، كان خايف يختار،
لأنه كان هيتحبس في اختياره دا للأبد.
371.434: وكنوع من أنواع الحلول الوسط،
373.021: يتطوع "فنسنت" كمبشّر
في أحد المدن الأوروبية، في "بلجيكا".
376.302: المدينة دي، يا عزيزي،
كان بيسكنها عُمّال المناجم،
378.802: وكانت الكنيسة بتعتبرها منفى،
تنفي فيه الكنيسة أي كاهن للعقاب.
383.359: يعني، لو كان مش كويس، نوديه هناك.
384.906: هناك، "فنسنت" هيبدأ
يرسم العُمّال ويتأثر بفقرهم،
387.86: لدرجة، يا عزيزي، إنه هيتنازل عن بيته
اللي أجرتهوله الكنيسة،
390.553: لصالح ست غلبانة. بيته!
392.414: مش بس كدا،
هيدّي الفلاحين ممتلكاته، وهيعيش زيهم.
395.469: هيبدأ الناس يحبوه ويسموه،
398.134: "فنسنت"، يا عزيزي، كان بيعمل كل دا
وهو جواه صورة عن نفسه،
400.491: شايف نفسه بطل بينقذ كل الناس في هذه القصة،
403.171: عشان يرجع بقصة لأهله،
تثبت إنه شخص أحسن مما هما يتخيلوه.
407.522: وبكدا، يكتسب فخرهم ويستحقه.
409.288: وهنا، يا عزيزي، اللي هو شايفه بطولة،
الكنيسة اللي بعتته، كانت بتشوفه سلوك غريب،
413.115: فيه بيتحول ممثل الكنيسة
إلى متشرد ما عندهوش بيت،
416.177: عايش وسط العُمّال.
417.632: بدل ما يعظهم ويدّيهم من حكمته، بيرسمهم!
420.53: هنا، يا عزيزي، الكنيسة بتقرر ترفده.
422.772: "يا لهوي! طب وفخر أهله؟!"
424.692: في هذا الوقت، يا عزيزي، "فنسنت" بيلاقي
427.075: إنه واضح إن حلمه
إنه يكون زي أبوه، مش هينفع معاه،
430.155: محتاج يشوفله حلم تاني.
431.03: بيحاول هنا، يكون زي أمه.
432.375: ويصارح عيلته في سن السابعة والعشرين
بإنه عايز يكون رسام.
436.372: "فان جوخ"، يا عزيزي، بيُفاجأ برفض أبوه
وأمه اللي عملته الرسم.
439.907: بيلاقي أمه، اللي حببته في الرسم، بتقولّه،
441.828: "سيبك من الكلام الفاضي دا،
وشوفلك (كارير) يجيبلك فلوس!"
444.712: وقتها، "فان جوخ" بيوصف تربية أبوه وأمه ليه،
إنه نظام صارم هيخنقه للأبد.
448.726: فضل يحاول طول عمره،
يحاول يكون شبههم في كل حاجة،
451.86: وبرضه ما بيرضوش!
452.814: ولكنه، يا عزيزي، في وسط هذا الخذلان،
454.972: بيلاقي الدعم من أخوه "ثيو".
456.716: وافتكر، يا عزيزي، هذه العلاقة.
458.606: "ثيو" كان وقتها شغال في بيع اللوحات مع عمه،
461.216: ما قالش لعمه، "دي حاجات Worthless."
لسة محافظ على شغله و"كاريره" وبيشتغل.
464.192: "ثيو" هيوافق إنه يدعم أخوه ماديًا،
لحد ما يدرس الفن ويبيع لوحاته بنفسه.
468.583: قد تظن، يا عزيزي، إنه خلاص...
470.006: "أنا كدا بقى، طظ في أهلي،
أنا أروح لأخويا، وأبقى رسم، وطظ في الناس دي."
473.889: إلا إن لأ، يا عزيزي، مش دا اللي هيحصل،
475.367: برغم كل اللي عملوه أهله، رغم قسوة الأم،
477.764: إلا إن "فنسنت" هيفضل يحاول يشحت حبها.
480.348: يعني مثلًا، لمّا رجليها اتكسرت سنة 1884،
482.701: راح، يا عزيزي،
رسملها الكنيسة اللي في قريتها،
485.107: اللي هي مش قادرة تروح تزورها
486.766: عشان بس يبسطها، ويخلّيها تشوف الكنيسة
من وهي قاعدة في مكانها.
490.147: ولمّا بهتت صورتها الأبيض وأسود،
492.162: كتب لـ"ثيو" إن هو هيرسمها بالألوان
عشان يحتفظ بحضورها معاه.
495.96: ولكن، يا عزيزي، رغبته في الحصول على حب أمه،
مش هتقف لحد هنا.
499.182: هنا، يا عزيزي، خلّيني أحكيلك
عن الـLove Life بتاع "فان جوخ"،
502.176: "هتخش الـWhatsApp بتاعه
ولّا إيه يا (أبو حميد)؟"
503.731: هجيبلك، يا عزيزي، شوية "سكرينات"،
"جوخ" نفسه ما شافهاش!
507.003: سنة 1881، قريبة "فان جوخ" الأرملة،
"كي فوس شتريكر"،
512.582: جت تزور عائلة "جوخ" بأولادها،
وأول ما يشوفها "فنسنت"، هيقع في حبها بجنون،
516.617: لأنها فكرته بأمه.
517.869: ممكن هنا، تتخيل إن في عقله اللا واعي،
كان فيه صورة معيّنة،
521.103: صورة بيسقط فيه حب أمه على هذه الست.
524.201: "جايز الست دي لو حبتني، فكأن أمي حبتني."
526.042: ودا الشيء اللي ما عرفش "فنسنت" يكسبه في حياته.
528.343: وبيعرض، يا عزيزي، على حبيبته الأرملة الزواج.
531.046: - فترد، وقتها، عليه بـ3 كلمات.
- "إيه يا (أبو حميد)؟"
534.67: الرد، يا عزيزي، هيجنن "فان جوخ"،
536.156: لدرجة إنه هيروح لأبوها
ويحط إيده على مصباح متولع نار...
541.692: ويقولّه،
"ستظل هذه النار تأكل في يدي، حتى توافق."
545.272: هنا، يا عزيزي،
أبوها بيتأثر بهذه الرومانسية الشديدة،
548.283: وتحت وطأة الموقف من شاب حالم رومانسي،
551.424: بيروح يطفي المصباح.
552.214: - "إيه يا (أبو حميد)؟"
- بيطفي المصباح.
553.441: وتضطر، يا عزيزي، عيلتها وعيلته
يمنعوه عنها بالقوة.
557.34: وبعد سنة، يا عزيزي،
"فنسنت" هيهج من البلد، ويروح "لاهاي"،
560.844: ويقع في حب واحدة اسمها "سيين".
563.445: خلّيني أقولّك، يا عزيزي،
إنه قد يكون الموضوع حلو وجميل،
565.923: وخلاص الحمد لله،
لقينا الحاجة اللي هنـ"ريباوند" عليها،
569.036: بعد العلاقة الفاشلة اللي كنا فيها،
570.489: وبعد المصباح اللي اتطفى،
والإيدين اللي ولعت Already!
572.902: "سيين"، يا عزيزي، كانت في نظر المجتمع،
عندها بعض المشاكل الصغيرة.
577.285: هي، يا عزيزي، كانت بياعة هوى،
وحامل من شخص ما تعرفهوش، ومخلفة بنت.
580.652: "فنسنت"، يا عزيزي، مش بس حبها، لأ،
دا كمان قرر إنه عشان ينقذها، يتجوزها.
584.997: وفي رسوماته ليها،
بنشوفه بيحولها من عاهرة لربة منزل.
587.973: "(أبو حميد)، لو سمحت ما تقولش عاهرة،
قول عاملة بالجنس!"
590.488: إيه دا؟ الله عليك يا عزيزي!
حلاوتك وانت متقبل الآخر!
594.162: يعني مثلًا، في لوحة
Sien with Umbrella and Prayer Book،
596.858: بنشوفها ماسكة شمسية وكتاب الصلاة،
598.897: الأغراض اللي كانت بتمسكها أمه
وهي بتوديه الكنيسة في طفولته،
602.36: الشمسية وكتاب الدين.
603.861: طبعًا، يا عزيزي، زي ما انت توقعت،
العلاقة دي ما كانتش ممكن تكمل أبدًا،
607.081: أهله ما سمحوش إن دا يحصل.
608.661: وفي أواخر حياته، "فنسنت" هيرسم لوحة،
612.004: اللي هيسترجع فيها ذكرياته
مع قريبته "كي" وحبيبته "سيين"،
614.929: بنشوف في الصورة أمه وأخته في المقدمة،
616.904: وهنا في الخلفية،
صورة امرأة بتجسد "كي" و"سيين"،
619.982: بتقول ببساطة، إنه حاول طول الوقت
في لوحاته يستبدلهم بأمه.
623.23: أمه اللي ما استوعبتش حبه ليها،
625.216: وهيفيض بيها الكيل من مغامراته،
وتكتب لأخوه "ثيو" الصغير،
628.052: إن تصرفات "فنسنت" سبّبت العار ليها وللعيلة.
630.96: وتختم في خطابها بجملة بتقول،
634.053: "يا رب، خُده!"
634.764: سؤال، يا عزيزي، بيظهر هنا، بيقول،
636.523: ليه "فنسنت" كان عنده الرغبة المرضية دي
في إنه يقرب لأهله؟
639.939: معلش يعني، ما كلنا بنحب أهالينا وكل حاجة،
641.886: ولكن، ما عندناش هذا الهوس بالأهل،
643.792: لدرجة إن احنا نشوف
كل الستات اللي حوالينا كأنهم أمهاتنا.
646.845: خصوصًا، إن الأهل دُول
كانوا قاسيين عليه جدًا،
649.338: وعندهم رغبة قاسية في إبعاده،
وبيفضلوا أخوه الصغير عنه.
653.051: عايزك، يا عزيزي،
تتخيل معايا هذا الكابوس التالي،
655.434: For Imagination، انت ماشي انت وأمك،
657.809: وفجأة، لقيت قبر قدّامكم،
منقوش عليك اسمك وتاريخ ميلادك،
661.019: وفجأة، أمك عيطت وحضنت القبر،
663.067: وأجبرتك تزور القبر دا وتحط عليه ورد.
666.452: وانت مش فاهم خالص إيه اللي بيحصل حواليك!
668.438: "ليه فجأة بقى فيه اهتمام بهذا القبر؟
وليه لازم أزوره كل شوية وأحط عليه ورد؟
672.581: والأهم، القبر دا عليه اسمي! إيه؟!"
675.09: قد تظن، يا عزيزي،
إن الكابوس دا، كان حلم وراح،
677.567: بس دا كان مشهد حقيقي في حياة "فان جوخ"،
679.95: مشهد رسم قصته للأبد.
681.661: خلّيني أقولّك، يا عزيزي، الحقيقة المرة،
اللي ممكن تشرح ليه التصرفات دي كانت بتحصل.
685.411: "فنسنت" ما كانش الطفل الأول لأبوه وأمه،
687.916: قبله بسنة، اتولد طفل قبله،
واتسمى باسم "فنسنت فان جوخ"،
691.775: ولكن الطفل دا مات أول ما اتولد.
693.672: وبعده بسنة،
جه "فنسنت" اللي النهاردة العالم كله يعرفه،
696.193: هنا، "فنسنت" اللي احنا نعرفه،
خد اسم أخوه الميت وتاريخ ميلاده،
699.93: وكمان اتسجل في سجل الكنيسة برقم 29،
نفس رقم أخوه اللي مات.
704.213: ما كلفوش حتى نفسهم يدوه رقم جديد!
706.411: الكاتب "هارولد بلوم" بيقول،
إن مفتاح مأساة "فنسنت فان جوخ"
710.528: إنه كان تجسيد للطفل الميت.
712.366: دا، يا عزيزي، واحد كان بيشوف قبر
مكتوب عليه اسمه بالكامل، كل شوية.
716.887: هو طفل ميت، هو بديل غير مُرضي لحلم ضائع.
719.437: الكاتبة "كريستينا شالينيسكي" بتقول،
721.243: إن "فنسنت" من طفولته، لمّا أمه أجبرته
إنه أسبوعيًا لازم يزور قبر أخوه،
725.623: وسجلته مكانه في سجل الكنيسة،
727.632: حطته في منافسة،
منافسة لا يمكن يكسبها.
729.976: لأنه، يا عزيزي،
مش بينافس ابن خالته ولّا قريبه،
732.157: دي منافسة مع شبح،
أهله شايفينه ملاك ما بيغلطش.
734.829: فمهما "فنسنت"، اللي عايش، عمل،
مستحيل يتخطى هذا الملاك اللي في خيالهم.
738.886: مهما عملت، لا يمكن تواجهه.
740.216: ومهما عشت، لا يمكن توصل لمستواه،
لأنه، ببساطة، ما عاشش!
743.201: شبح، قصته مثالية، لأنها ما اتكتبتش أصلًا.
745.652: والأسوأ، على حسب كلام الكاتبة،
747.16: بالنسبة للأم، أي نجاح لـ"فنسنت"،
كان عبارة عن هجوم على ذكرى أخوه.
751.005: دا، يا عزيزي، ممكن يشرحلنا حاجة مهمة جدًا
في تاريخ "فان جوخ" الفني.
755.007: لو انت بتشوف شغله وتتابع أعماله،
757.007: إنه يمكن يكون أكتر فنان رسم لوحات لنفسه.
759.794: لدرجة، يا عزيزي، إن "فان جوخ" اتسمى...
762.959: ورغم تأكيد المصادر إنه كان بيرسم نفسه
كنوع من أنواع التدريب يعني،
766.711: مهو انت، في الآخر، فنان فقير،
767.876: مش هتلاقي "موديل" ترسمها،
769.251: ومعاك فلوس إن انت تسافر في حتت،
وتستكشف أماكن جديدة وترسمها.
772.727: فقدامك إيه؟ إن انت تقعد في الأوضة،
وترسم الموجود في المراية،
775.339: دا الرخيص، دا المتاح منه.
776.404: فكان قدّامه، يا دا،
يا إما يجيب عاهرات عشان يرسمهم،
779.256: ودي كانت الطريقة
اللي اتعرف بيها على "سيين"،
780.951: لأنه ما قدرش يأجر "موديل" محترفة.
783.175: إلا إن دراسة بعنوان...
786.231: بتدعم نظرية إنه ما كانش بيرسم نفسه،
أد ما كان بيرسم صورة مُتخيّلة لأخوه اللي مات.
791.086: "إيه؟ يعني اللوحات دي
ممكن ما تكونش له يا (أبو حميد)؟"
794.216: اللي أقدر أأكدهولك، يا عزيزي،
إن لوحات هذا الشخص
797.106: هي لوحات "فنسنت فان جوخ"، الاسم.
799.739: مهو كدا كدا، هو وأخوه، "فنسنت فان جوخ"!
803.302: "فنسنت" هيبدأ الرسم
بعد يأسه من مباركة أبوه وأمه،
806.525: وهيعتمد على أخوه "ثيو"، صديقه الوحيد،
اللي مش بس هيدعمه لأنه بيحبه،
810.052: ولكنه هيقول إن أخوه موهوب بجد،
وفي يوم هيوصل لمكانة "بيتهوفن" في الموسيقى.
815.059: "فنسنت"، يا عزيزي،
لمّا بدأ يتعلم الرسم في "أنتويرب"،
818.162: كان بيتنرفز أوي
لمّا المعلمين بتوعه يدققوا معاه في النِسَب،
821.457: ويطلبوا منه يرسموا الطبيعة زي ما هي،
Copy & Paste،
824.152: CTRL + C & CTRL + V منّه.
825.731: عشان كدا، يا عزيزي،
بنشوف أعمال "فنسنت" اللي في الأول،
828.079: متأثرة بمدارس الرسم القديمة.
830.033: اللي فيها،
انت بترسم الجسم بتشريحه، من غير ولا غلطة.
833.218: كأنك بترسم لمرجع طبي، بتشِفّ.
زي ما انت شايف كدا، يا عزيزي.
836.805: لكن هنا، يا عزيزي،
"فان جوخ" بيحس إن هو بيعيد نفس غلطته،
839.299: وبدل ما بيحاول يكون أبوه أو أمه،
841.338: لأ، دا بيحاول يكون صورة
من الرسامين القُدام.
843.839: "عايز أعيش بشخصيتي،
844.817: إيه الفكرة في إن أنا
أشوف الطبيعة بشكل معيّن،
847.161: أرسمها بالشكل اللي هي فيه؟
848.543: أنا عايز أعيش بشخصيتي! فين أنا رؤيتي؟
850.583: فين الـPerspective بتاعي؟
فين الانطباع بتاعي؟"
853.461: كل دا، يا عزيزي، هيتغير
لمّا "فان جوخ" يزور أخوه في "باريس"،
857.221: ويتعرف على المدرسة الانطباعية.
860.353: عزيزي المشاهد الجميل، المدرسة الانطباعية
بدأت مع الرسام "كلود مونيه"،
865.566: اللي فاجئ العالم بلوحة، رسمها سنة 1872،
لشروق الشمس في ميناء "لي هافر".
870.451: سمى، يا عزيزي، هذه اللوحة
Impression أو "انطباع".
873.288: اللوحة، يا عزيزي، زي ما انت شايف كدا،
تفاصيلها مزغللة، ما فيهاش خطوط واضحة،
876.329: كأنك بتشوف المشهد دا وسط ضباب الفجر،
مش قادر تشوف بالظبط.
879.236: كأنك شايفه من ورا إزاز، مش قادر تكوّن
صورة دقيقة ومفصلة عن هذا المشهد.
883.97: قادر بس تكوّن انطباع.
885.596: طبعًا، يا عزيزي، الرسمة دي كانت جديدة،
النوعية دي جديدة.
888.589: النقاد هاجموا اللوحة دي بشدة.
890.239: "مونيه" سمى هذه اللوحة "انطباع"،
لأنه ما يقصدش يرسم الرسمة Copy & Paste.
894.239: وإنما كان قاصد يوصّل انطباعه
اللي حاسه وقتها،
896.962: إحساسه هو وشعوره هو
بالضباب اللي موجود في المينا وعدم الوضوح.
901.254: هو راسم اللوحة، مش عشان تشوفها،
902.55: ولكن عشان تحس بنفس شعوره وقتها.
904.935: كأنك كنت واقف معاه في هذه اللحظة.
907.255: الحركة دي، يا عزيزي، بتزداد أهميتها
حركة الـImpressionism دي،
910.094: بالأخص في وجود الكاميرا.
911.397: دا، يا عزيزي، اللي بيبدأ يفرق
في هذه الفترة المتوهجة،
914.141: اللي هيبدأ يطلع فيها اختراع زي الكاميرا،
916.197: فرق بين الكاميرا والفنان.
918.246: لو انت عايز الطبيعة، هتدوس Click، شكرًا.
920.105: لكن لو انت عايز الشعور، الفنان.
921.892: من اللوحة دي، يا عزيزي، هيتسمى الفنانين
اللي بينقلوا إحساسهم بالمشهد،
925.863: زي شكل النور وقت الرسم،
البرودة أو الحرارة اللي أثرت على عينه،
929.489: الانطباعيين،
دي مدرسة مهمة جدًا في عالم الفن.
931.725: "فنسنت" هيلاقي نفسه في هذه المدرسة.
933.813: لأن دي هتبقى أول مرة العالم فيها يسأله،
936.306: "انت، (فنسنت فان جوخ)...
937.659: مش أبوك، مش أمك، مش عمك،
مش الفنانين القدامى، مش أخوك (ثيو)،
941.285: مش شبح أخوك اللي مات.
942.607: انت شايف العالم ازاي؟"
944.232: الفن بيقولّه، "عبّر عن إحساسك دا."
946.262: لأول مرة، هيلاقي الحاجة
اللي بتطلب منه يكون نفسه.
948.989: عشان كدا، يا عزيزي، "فان جوخ" هيقول،
952.014: "كما يكون فنّي، أكون أنا."
953.388: عايز تعرفني، بص على شغلي.
954.616: "فان جوخ" هيبدأ يرسم الطبيعة
اللي أمه وريتهاله وهو صغير،
957.569: النباتات وعباد الشمس والزهور
والليل والغروب ومزارع القمح،
961.711: ولكنه مش هيرسمها طبق الأصل
زي ما كان بيرسمها زمان عشان يرضي أمه،
964.838: ولا زي ما كان شايفها،
965.963: إنما هيرسمها بعينيه هو، بأحاسيسه هو.
969.372: لو قلتلك، يا عزيزي، إن "فان جوخ"
له لوحة شهيرة اسمها،
973.389: مشهد غروب أشعة الشمس
على حقول القمح الذهبية،
976.802: عايزك، يا عزيزي، تتخيل
اللوحة دي هيبقى شكلها عامل ازاي.
979.117: تخيل. وقف، يا عزيزي، الفيديو وتخيل.
981.645: ممكن تـPlay، يا عزيزي؟
كفاية تخيُّل بقى، أنا رجلي نملت!
984.108: بهزر معاك، يا عزيزي، شوف اللوحة أهي.
985.272: طبيعي، يا عزيزي، تتخيل صورة
من بتوع الـDesktop، "لاندسكيب" كدا لطيف.
988.922: عيدان قمح نضرة وسما زرقا والشمس منورة كدا.
993.377: بينما بقى، يا عزيزي،
"فان جوخ" ما شافهاش كدا خالص.
996.057: بُص، يا عزيزي، على الصورة دي.
دا، يا عزيزي، انطباع عن المشهد.
998.035: "فنسنت"، يا عزيزي،
ما رسمهاش زي ما شافها بالظبط،
999.998: لو ركزت، يا عزيزي، في اللوحة، مش هتجد تفاصيل،
هتلاقي القمح، واحد ما تعبش بجنيه عشان يرسمه
1005.492: هتلاقي السما، خبطات فُرشة.
1007.157: "إيه الكسل دا يا عم؟"
1008.135: ما تلاقيش، يا عزيزي، كل قمحاية واقفة
أو  كل سحابة ماشية بشكل معيّن،
1012.864: لأ، فيه انطباع، حالة.
1014.834: مش متقيدين بالأبعاد، مش متقيدين بالنِسب.
1017.147: حاجة مش زي ما عينك بتشوفها في الحقيقة،
بس زي ما إحساسك ممكن يحس.
1020.535: خلّيني أقولّك، يا عزيزي،
إن "فنسنت" هيحترف الرسم في سن الـ27،
1023.379: وهيموت في سن الـ37.
1024.846: ولكن اسمع بقى، اسمع يا عزيزي بقى يا كسول،
1027.175: خلال الـ10 سنين،
الـ10 سنين، العمر الفني القصير دا،
1030.361: هيسيب أكتر من 2100 لوحة.
1032.672: "إيه؟ 2100 لوحة؟ ليه؟
ما كانش عنده Client يعدّل عليه؟"
1036.004: لأ، يا عزيزي،
ما كانوش اخترعوا الـClient دا!
1037.635: بيرسم بمعدّل 4 لوحات أسبوعيًا.
1039.967: لدرجة، يا عزيزي، إنه كان بيقول،
1041.054: لو الـMode مش مظبوط،
وكان يعني صاحي مكتئب النهاردة،
1044.39: كان ممكن يخلّص الـMasterpiece
اللي بنشوفها في انبهار دلوقتي دي، في 4 ساعات بس.
1048.262: كمان، يا عزيزي، توقيعه على كل لوحاته،
1050.264: لو ركزت، مش هتلاقي الاسم المعروف،
اللي احنا كلنا نعرفه، "فان جوخ"،
1053.303: هتلاقي اسم "فنسنت".
1054.382: كأنه، يا عزيزي، كان بيعاقب أبوه في اللا وعي
بإنه ما يحطش اسمه جنب اسمه،
1057.982: حتى الفيلم، يا عزيزي، اللي اتعملّه،
ما اسمهوش "فنسنت فان جوخ" أو "فان جوخ"،
1061.08: اسمه Loving Vincent.
1062.026: الشيء، يا عزيزي، المثير للتأمل،
وهيحتاج نناقشه في حلقات كتيرة بعد كدا،
1065.002: علاقة الإنسان بأهله،
الكويس فيها والوحش فيها،
1067.558: من ناحية الآباء ومن ناحية الأبناء،
1069.241: دا هنسيبه لحلقات تانية، يا عزيزي،
خلّينا دلوقتي نركز في "فنسنت فان جوخ".
1072.499: خلال، يا عزيزي، هذه الفترة،
"فنسنت" هيسخر نفسه للرسم فقط.
1075.669: لدرجة، يا عزيزي،
إنه كان عايش على الميّه والعيش،
1078.216: لوحات "فان جوخ" كانت غريبة جدًا في وقتها،
1079.929: حتى على المدرسة الانطباعية،
اللي هو المفروض بينتمي ليها.
1082.811: لوحات "فان جوخ" كانت غريبة
لأنها كانت ذاتية جدًا.
1085.384: يعني بدل ما نرسم انطباعنا عن مناظر طبيعية،
زي الحقول والمناظر الطبيعية،
1089.22: لأ، يا عزيزي،
"فان جوخ" بدأ يرسم انطباعاته عن نفسه،
1092.014: زي الـ"سيلفي بورتريه" دا،
اللي تقدر تشوف فيه رؤيته لذاته.
1094.765: شخص Overthink، أفكاره طالعة من كل اتجاه،
في صورة ضربات فُرشة حادة.
1099.04: عشان كدا، يا عزيزي،
لوحاته اتسمت "ما بعد الانطباعية".
1101.501: غرابة اللوحات دي هتخلّيها ما تتباعش.
1103.422: ورغم، يا عزيزي،
إن دا كان هدف "ثيو" في البداية،
1105.837: إلا إنه مش هيبطّل يرعى أخوه ماديًا.
1108.412: "بتعمل لوح ما بتتباعش؟ مش هوقّف دعمي عنك.
1110.756: مع إنك بتقول إني شغال في الـWorthless!"
1112.724: المهم إن "فان جوخ" ما يبطلش رسم!
1115.153: في سنة 1888،
هيسافر "فنسنت فان جوخ" إلى مدينة "آرليس"،
1119.624: هيعيش هناك في Yellow House
اللي هيتولد فيه حلمه،
1122.085: حلمه اللي شكّلهوله الرسم،
اللي مش بس خلّاه يلاقي نفسه،
1125.138: إنما بيدّيله العيلة،
اللي ما عرفش أبدًا يلاقيها.
1127.638: فشل "فنسنت فان جوخ" في الفوز بمحبة أهله،
1129.944: وفشله في كل قصص حب حياته،
1132.11: خلّاه يحلم بالـColony of Painters،
"مستعمرة الفنانين"،
1136.527: يحوّل بيته لمستعمرة،
يعيش فيها مع فنانين عصره، ويكوّنوا عيلة واحدة.
1140.699: وبالفعل، هيدفع "ثيو"
للفنان الفرنسي "بول جوجين"،
1143.113: 150 فرنك شهريًا، عشان ينضم لأخوه "فنسنت"،
1145.958: ويحاول يكون صديقه،
ويبدأ معاه حلم المستعمرة.
1148.981: في البداية، "فنسنت" هيلاقي في "جوجين"
الصديق والفنان اللي يقدر يتعلم منه،
1152.937: ولكن بعد خلافات فنية،
هيهدده "جوجين" إنه هيمشي،
1155.978: "فان جوخ"، يا عزيزي، بيقرر إنه يقطع ودانه.
1158.04: عشان كدا،
نشوف في 23 ديسمبر سنة 1888، مشهد غريب جدًا.
1162.074: "فان جوخ" بيدخل بيت بغاء
وهو بينزف وحاطط ودنه في منديل،
1165.724: ويسلّمها لبنت موجودة هناك ويقولّها،
"حافظي عليها".
1168.329: دي كانت أول ما يُسمى بالـPsychotic-Break
بيُصاب بيها "فان جوخ".
1172.11: أخوه "ثيو"، الله يكون في عونه بصراحة،
عشان الواد دا اتبهدل كتير أوي،
1174.723: راح لـ"فان جوخ"
وفضل يرعاه لحد ما خرج من المستشفى.
1177.372: حياة "فان جوخ" في "آرليس" بقت مستحيلة.
1179.272: زي ما قلنا في الأول،
إن هو كان دايمًا عرضة للمنفى،
1181.388: سكان مدينة "آرليس" قدّموا عريضة ضده،
1183.573: وصفوه فيها إنه شخص مختل
وخطر على السكان، دا بيقطع ودنه!
1186.894: وفي مايو 1989، بيتم إيداع "فنسنت"
في مصحة في "سان ريميه"، منطقة كدا يعني.
1191.76: "يا ترى يا (أبو حميد) بقى،
إيه التشخيص النفسي لحالة (فان جوخ)؟"
1194.221: خلّيني أقولّك
إن بالرغم من إن "فنسنت" اتشخص بالصرع،
1196.756: إلا إن سؤال
تشخيص حالة "فان جوخ" النفسية دا،
1199.232: هيفضل شاغل علم النفس لحد دلوقتي،
1201.1: لحد الدراسات اللي اتعملت سنة 2020.
1202.98: لأن حياة "فنسنت" اللي عرفناها بالتفصيل،
1205.113: خلال مراسلاته هو وأخوه،
اللي تخطت الـ900 جواب.
1207.652: تخيل، يا عزيزي، هو رسم لِوَح
أكتر ما بعت جوابات لأخوه اللي بيصرف عليه.
1210.749: لو جيت بقى بصيت على الجوابات الكتيرة دي،
1212.566: هتكتشف إن مفيش مرض لوحده،
يقدر يفسر حياة "فان جوخ" ولا فنه.
1216.212: يعني مثلًا، "فنسنت" في رسايله،
1217.711: بيأكد إن فيه لوحات بيرسمها
وهو في "مود" حماسي ومبهج،
1221.081: ولوحات بيرسمها وهو في "مود" كئيب، ودا باين.
1223.347: عايزك تتخيل إن اللي رسم الصورة دي،
هو نفسه اللي رسم دي.
1226.175: ودا نفسره بإيه؟ مش محتاجة ذكاء!
باضطراب ثنائي القطب.
1228.934: أهو دا مرض. اكتئاب ثنائي القطب.
يلّا، آدي 1، Bipolar.
1232.45: بينما، علاقات "فنسنت" العاطفية
وعلاقته بـ"جوجين"،
1235.272: اللي دايمًا بيختار فيها غلط،
1236.725: وبينتهي الموضوع بتعلق شديد منه،
ونفور من الآخرين،
1239.951: ممكن يتم تفسيرها
بإن عنده اضطراب الشخصية الحدية،
1243.248: أهو دا 2.
1243.984: وكمان، نظرة أي حد على فنه،
بترجح إنه ممكن يكون عنده OCD،
1248.031: وسواس قهري للكمال، Rigid Perfectionism.
1250.465: "فان جوخ" كان بيقول
إن لوحاته بيحاول يجسّد فيها
1252.59: الـUnspeakable Perfection، كمال ما يتوصفش.
1255.419: خلّيني، يا عزيزي، أحكيلك لوحة لـ"فان جوخ"،
ما جسدش فيها كمال عادي،
1258.444: "فان جوخ"، يا عزيزي، قفش بريشته نمط معقد،
1260.881: احتار علماء الفيزيا في فهمه والتنبؤ بيه.
1263.95: سنة 2004 مثلًا، لاحظ علماء بتليسكوب "هابل"
دوامات من الغاز والغبار حوالين نجم بعيد.
1270.07: أول، يا عزيزي، ما شافوها،
ربطوها بلوحة "فان جوخ" الشهيرة،
1273.557: أشهر لوحة في تاريخه، الـStarry Night
اللي رسمها في مصحة "سان ريميه"،
1277.34: ولمّا العلماء حللوا اللوحة،
وشافوا ازاي بيرسم الضوء والدواير،
1280.149: لقوه إنه قادر يوصف الـTurbulent Flow.
1282.588: "إيه يا (أبو حميد)، بجد؟
قِدر يوصف الـ(تيربوريت فلو)؟!"
1285.169: ما تبقاش أهوج!
1286.333: خلّيني، يا عزيزي،
أشرحلك ما هو الـTurbulent Flow.
1288.834: العقل البشري، يا عزيزي، مُصمَّم
إنه يلاحظ الأنماط المتكررة،
1292.586: تشوف النمط متكرر، أهو، النمط. دا العقل.
1296.778: النمط المتكرر دا، يا عزيزي،
يعني انت مثلًا لو رميت أي حاجة، هتجدها بتقع.
1300.1: عقلك بيلاحظ دا،
مع الوقت بيفسروه بقانون الجاذبية.
1302.924: الغازات والسوايل لمّا بيتحركوا،
أحيانًا، يا عزيزي، بتعمل أنماط مش مفهومة،
1306.511: صعب التنبؤ بيها.
1307.392: يعني انت شايف غاز مثلًا، ما تعرفش هو رايح
أنهي اتجاه ولّا رايح بأنهي نسب ولّا بأي كثافة!
1311.708: أسئلة كتير.
1312.485: دخان السيجارة مثلًا، يستحيل تتوقع حركته.
1315.302: حاجة معروفة بالـChaos Theory، ما بتبقاش عارف
الدخان هيتحرك في أنهي اتجاه بالظبط.
1319.212: دا، يا عزيزي، الـTurbulent Flow
اللي أنا كنت بشرحهولك وانت اتفاجئت.
1323.713: "بقى يا (أبو حميد)، هو بقى (فان جوخ)
رسم الضطربان المضطرب دا؟"
1326.711: اسمه "الجريان"، وهقولّك.
1327.466: الجريان المضطرب دا، لو العلم فهمه كويس،
هيقدر يتنبأ بحاجات مهمة.
1331.026: زي مثلًا،
رياح الأعاصير والكوارث الجوية، ويتجنبها.
1335.497: لو بصيت، يا عزيزي، على لوحة Starry Night،
هتحس إن السما المرصعة بالنجوم بتتحرك، بتنبض.
1341.217: ودا لأن دِقّة الرسم
خلّت "فان جوخ" يرسم الضوء وحركته.
1344.59: شوف، يا عزيزي،
احنا كنا بننظر للوح بتاعته ونقول،
1346.557: "إيه الكسل دا؟ عاملّي بالفُرشة
شوية حاجات، ويقولّك دا حقل قمح!"
1350.111: ولكن بنشوف هنا بقى أد إيه هو مهتم بالكمال،
بالدقة، بس من نوع آخر.
1356.113: لأنه قفش النمط
اللي بتتحرك بيه أشعة الضوء ونسايم الريح.
1359.941: يعني شوف، يا عزيزي، "فنسنت" بوسواسه،
قدر نوعًا ما يوصل للكمال،
1363.925: في رصد حركة الضوء الساحرة.
1365.495: كل دا بمشهد ليلي، رسمه من شباك أوضته،
في مصحة للأمراض العقلية. تخيل!
1371.704: لو لسة، يا عزيزي، ما انبهرتش،
خلّيني أقولّك، حاجة يمكن تخلّيك تشك فيه.
1374.835: لأنه وصف هذه اللوحة،
واحدة من أشهر أعماله، كلنا عارفينها تقريبًا،
1378.18: بإنها Failure، فشل!
1379.765: وما رضاش، يا عزيزي، يبعتها لأخوه
في "باريس" يعرضها، عشان يوفر تمن البوسطة.
1383.194: صعب، يا عزيزي، نعرف تحديدًا
إيه المرض النفسي عند "فان جوخ".
1386.081: لكننا سهل نشوف أثر كل تشخيص
في كل رسمة من رسوماته.
1389.429: حتى، يا عزيزي،
اللون الأصفر الطاغي على هذه الرسومات،
1392.42: المصادر بتفسره بنبتة الـDigitalis،
1394.659: اللي كان وصفهاله طبيب
واللي رسمه "فان جوخ" وهو راسمها.
1397.293: النبتة دي، يا عزيزي، كتر تعاطيها، بتخلّي المريض
يشوف العالم من منظر الـYellow-Green Tint.
1403.153: المؤرخة "كارول والاس" بتقول، إن "ثيو"
لحد آخر لحظة فضل ملتزم بدعم أخوه،
1407.528: وطلب من الرسام الشهير "كاميل بيزارو"
إنه يحتضن موهبة "فان جوخ" ويعيش في رعايته.
1411.594: ولكن الفنان رفض، وطلب إن "فنسنت فان جوخ"
يعيش في رعاية الطبيب النفسي.
1416.288: في مدينة "أوفرس"، اللي هتكون، يا عزيزي،
المحطة الأخيرة في رحلة "فان جوخ".
1419.661: بالرغم، يا عزيزي، من كل هذه التعاسة،
إلا إن كان فيه أخبار حلوة.
1423.421: أخبار حلوة،
زي إن لوحة لـ"فان جوخ" اتباعت بـ400 فرنك.
1427.841: دا اللي قالهوله أخوه "ثيو" في رسالته ليه.
1429.956: طبعًا هي كانت أخت صديق لـ"فنسنت"،
1432.564: وكانت بتحاول تدعمه،
فاشترت اللي هي اللوحة بتاعت Red Vineyard،
1435.622: إلا إن دا يُعتبر إنجاز،
دي أول لوحة تتباع لـ"فنسنت فان جوخ".
1440.796: مش بس كدا، يا عزيزي،
"فان جوخ" بيجيله خبر حلو أوي،
1443.336: وبيأكدله إنه ما كانش مكروه طول حياته
من الناس القريبة ليه
1446.529: بالعكس، فيه ناس حواليه، بتحبه، وبتحبه جدًا.
1448.717: أخوه "ثيو" بيبعتله يبشره يقولّه،
إن يوم 31 يناير 1890،
1453.356: خلف "ثيو" من زوجته ابن،
وسموه "فنسنت" على اسم "فنسنت فان جوخ".
1457.356: خلّيني أقولّك، يا عزيزي، كحد شاف الحلقة من أولها،
إن "فنسنت" لقى في الخبر دا تعويض،
1461.329: تعويض عن التسمية الظالمة
اللي اتسمى عليها وهو صغير،
1464.9: وحطته طول حياته في مقارنة مع ملاك مش موجود.
1468.248: مسابقة هو دايمًا فيها بيجري ودايمًا خسران.
1470.99: في اللحظة دي، يا عزيزي، هو بيبص
على اسم "فنسنت فان جوخ" نظرة مختلفة تمامًا،
1474.775: عن نظرته للاسم طول حياته.
1476.264: الحاجة التانية، يا عزيزي،
اللي عايزة "ريفليكت" عليها، هي الأخ.
1478.373: ازاي دا، يا عزيزي، كان أخ، شاف حد مجنون،
شاف حد فاشل، ما بيتباعلهوش لِوح،
1483.119: ويوم ما تتباعله لوحة، تتباع لأخت صديق له،
1487.09: ومصدر تعاسة ومصدر اكتئاب ومصدر قلق،
1490.425: وكل شوية يتنقّل من مكان لمكان،
1492.958: ويقطع ودنه،
ويروّع سكان مدينته لحد ما يطردوه.
1497.262: وما زال بعد كل دا، وكل الصرف دا،
1500.708: يوم ما يخلّف ابن،
يسميه على اسم أخوه الفاشل،
1503.379: اللي كان هو، ويمكن هو الوحيد،
اللي كان مؤمن إنه ما كانش فاشل.
1506.467: الكاتب، يا عزيزي، "ستيفن ليفيك" بيعتبر
إن هي دي اللحظة اللي هتختم حكاية "فان جوخ"،
1510.497: اللي بدأت بطفل ميت سبق وجوده،
وبتنتهي برضه بطفل بيحمل اسمه،
1515.271: وهيستبدل حضوره عند الشخص الوحيد
اللي آمن بيه ودعمه، أخوه "ثيو".
1519.985: اللي صعب يفضل يهتم بأخوه ويدعمه وينشغل بيه
عن ابنه اللي من صلبه.
1524.036: وخلّيني أقولّك حاجة، يا عزيزي،
1525.103: بالرغم من إن خبر ولادة
ابن أخو "فنسنت"، خبر حلو،
1528.317: وبالأخص، لمّا تعرف إن أخوك "ثيو" دا،
سمى ابنه على اسمك.
1532.22: دي المفروض كلها تبقى أخبار حلوة.
1533.607: ولكن، دي بالنسبة لـ"فنسنت"
ما كانتش أخبار عظيمة،
1536.607: لأنك، يا عزيزي، لمّا تكون على قمة الجبل،
1538.53: صعب تطلع خطوة زيادة فوق،
و"فان جوخ" كان وصل للقمة.
1541.511: معنى إن أخوه، اللي بيرعاه وبيهتم بيه
كان ابن اسمه "فنسنت"، إنه اهتمامه بيه هيقل.
1547.079: طبيعي، يراعي ابنه اللي من صلبه أكتر،
اللي محتاجله.
1550.081: منطقي جدًا، إن الصداقة
اللي بين الأخين النادرة دي، تبدأ في التراجع،
1553.622: الصداقة، اللي كتب عنها "فنسنت"
قبل شهر واحد من موته،
1561.562: وفي يوم 27 يوليو 1890،
1563.919: هيرجع "فنسنت" وهو مصاب بطلق ناري
من الحقول اللي كان بيقعد يرسم فيها، في "أوفرس".
1568.359: وبعد يومين، هيموت في أحضان أخوه "ثيو"،
وهو بيعتذرله إنه طول عمره كان عبء عليه.
1572.581: "ثيو" ما بيستعيدش ذكريات عمرهم كله،
1574.493: بيسترجع معاه ذكريات طفولتهم سوا، وبس.
1577.436: وبينما مصادر كتير بتأكد إن "فنسنت"
ما انتحرش، ولا كان حتى عنده مسدس،
1581.837: وإنما غالبًا، مات على إيد متنمرين
كانوا بيضطهدوه وبيضايقوه وهو قاعد يرسم،
1586.469: إلا إن لوحته العظيمة،
1589.759: "حقل القمح ذو الغربان"،
1591.377: اللي كتير بيعتبروها مشهد تنبؤه بالنهاية.
1594.714: حقل بالشكل الضبابي دا،
بتطير منه غربان مذعورة، سمعت صوت الطقلة.
1599.981: لوحة عظيمة. كأنه شايفه من برة.
1602.086: الدراما، يا عزيزي، ما بتقفش لحد هنا.
1603.727: بعد شهور من وفاة "فنسنت"، بيموت "ثيو".
1606.101: بالرغم من إن "فنسنت"
كان دايمًا خايف من زوجة أخوه،
1608.41: وشايفها إنها سرقت أخوه منه للأبد،
1610.587: خلّيني أقولّك، يا عزيزي، إن العالم كله
مدينين لهذه الزوجة،
1614.154: "جوهانا بونجر"، عازفة البيانو، زوجة "ثيو".
1617.678: لأن هي دي الشخص اللي حوّل "فان جوخ"
من إنه فنان باع لوحة واحدة بس في حياته،
1622.434: للأسطورة اللي نعرفها النهاردة.
1624.564: "جوهانا" هي الشخص
اللي جمّع اللوحات ونظّمها وقدّمها للعالم،
1628.798: إخلاصًا لأمنية "ثيو"
إن أخوه يوصل لمكانة "بيتهوفن" في الفن.
1632.905: كتير، يا عزيزي، من لوحات "فان جوخ"،
الست اللي كان بيخاف منها، هي اللي أنقذتها.
1637.15: وأنقذتها من مين، يا عزيزي؟
من أم "فان جوخ" نفسها.
1640.301: الست اللي كان بيتمنى طول الوقت إنها تحبه.
1642.683: اللي حاولت بعد وفاته، ترمي كتير من شغله.
1645.361: تخيل، يا عزيزي، المفارقة!
1646.306: في سنة 1914، نقلت "جوهانا" رفات "ثيو" جوزها،
عشان يكون جنب أخوه "فنسنت".
1650.99: شوف، يا عزيزي، المفارقات!
1652.157: كل الأشخاص اللي كان خايف منهم،
وحاسس بتهديد منهم عليه،
1656.232: هما اللي خلدوا اسمه.
1657.255: والناس اللي كان بيحبهم،
هما اللي في وقت من الأوقات،
1659.402: حاولوا يمحوا التراث بتاعه، ويمحوه.
1661.124: "فان جوخ" هيتخلد في السينما كفنان مهووس،
ضحى بحياته في سبيل فنه.
1665.044: بينما في الحكاية الحقيقية، 
الفن هو اللي أنقذ حياة "فان جوخ".
1668.001: "فان جوخ" كان بيقول إنه بالفن يقدر يحوّل
أي مشهد مأساوي حزين قبيح للوحة جميلة.
1673.31: في لوحاته، اتحول عُمّال المناجم،
الفقرا التعبانين الشقيانين،
1677.56: لفن حلو وجميل، نحب نتفرج عليه.
1679.61: واتحولت بياعة هوى بائسة،
حياتها كانت حزينة، لزوجة حنونة.
1683.24: بينما مشهد غروب أو حذاء أو زهرة عباد الشمس،
1686.633: أغراض يومية بنشوفها كل يوم،
اتحولت لجمال خالد.
1689.716: حتى، يا عزيزي، المشهد الأخير،
مشهد رحيله عن العالم،
1692.752: قدر يحوّله لمشهد جمالي في لوحة.
1694.861: قدر يرسم سحر الحياة الجميلة
اللي ما عرفش يعيشها!
1697.372: المصادر بتقول إن "فنسنت"
لو كان عاش في حقبة متقدمة شوية،
1700.709: كان ممكن علاجات تظهر وتنقذه،
1702.764: ولكن فنه وتفانيه الصارم اللي خلّته يسيب
أكتر من 2100 لوحة في 10 سنين بس،
1708.021: كانوا هما العلاج الوحيد ليه.
1709.256: عشان تعرف، يا عزيزي، إن هي ليست موهبة بس،
وإنما موهبة وعمل مستمر،
1712.813: والمساحة الوحيدة اللي كان فيها نفسه،
بدون ما يعيش في سجن أبوه أو أمه أو أخوه الميت.
1717.471: يمكن، يا عزيزي، أفضل تلخيص
لحياة "فنسنت" كانت مقولته،
1724.645: "خلّينا نمتلك الشجاعة اللي تخلّينا
نعيش قصتنا، مش الدور اللي مرسوم لينا،
1728.246: ونكون صبورين ولطفاء،
1729.882: حتى لو أول حب اتقدّملنا من أهلنا
لا كان لطيف ولا كان على مقاسنا.
1733.418: وما نخافش لو حد وصفنا
بالغرابة أو بالاختلاف."
1735.937: جايز اختلافك ما يكونش لعنتك،
وإنما البصمة اللي هتميزك عن كل الناس.
1739.542: أخيرًا وليس آخرًا، يا عزيزي،
1741.067: أتمنى إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1743.243: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
