5.136: مش قُلتلك تيجي لوحدك، ما تجيبش حد معاك؟
7.384: ما أنا لوحدي أهو يا ابن المجنونة!
8.916: - معاك سلاح؟!
- ما تخافش!
10.906: ما معاييش سلاح.
11.641: ما جيبتش معاك سلاح ليه
في مقابلة خطر زي دي؟
13.925: بأقولّك إيه...
15.437: أنا ما عنديش وقت للغباوة دي!
17.111: احنا جايين هنا عشان نقسّم المناطق.
19.104: ماشي.
20.413: أنا هآخد "نيوجيرسي" و"نيويورك"
و"شيكاجو" و"بافالو".
22.901: حلو أوي! وأنا هأنزلّكم المشاريب!
25.096: انت عبيط يا ابني؟! دي المناطق كلها!
26.953: الله! أمّال احنا جايين نتفاوض على إيه؟!
28.686: - أمّال انت عايز إيه؟!
- هو إيه اللي عايز إيه؟!
30.598: أنا هآخد "نيويورك" و"شيكاجو"،
32.034: وانت خُد "جيرسي" و"بافالو".
33.48: تمام. بس أنا هآخد "نيويورك" و"شيكاجو" كمان.
36.624: ودا آخر كلام عندي.
37.798: يا ابني، وأنا كدا خدت إيه؟!
39.908: بأقولّك إيه...
41.483: انت كدا بتختار الحرب.
43.906: خلّي بالك...
45.842: بتعلّي صوتك، والدنيا ليل...
49.399: وكدا...
51.986: الناس هتصحى.
52.967: أيوة، يعني إيه التهديد؟!
54.388: ما هو كدا احتمال تقلق منامهم،
57.401: انت فاهم يا ابني التهديد دا بيحصل ازاي؟!
59.3: دا انت غبي جدًا!
61.437: يعني، انت أذكى واحد في العيلة بتاعتكم؟!
63.615: اللي تحتك أغبى منك؟!
64.976: خلّي بالك...
67.212: حاسك ابتديت تغلط في العيلة!
68.961: وافتكر...
70.103: العيلة أهم حاجة.
71.412: طب بُص بقى...
72.975: لو خايف على عيلتك،
74.281: يبقى اتفاوض صح على مناطق النفوذ.
76.782: وبُص لقُدّام،
78.022: احنا ممكن نتعاون في المستقبل عادي.
79.96: وأخاف على عيلتي ليه بقى؟
81.126: عشان شكلك مش عارف...
83.293: أنا إيدي طايلة لحد فين.
85.255: قُلتلي!
88.898: بس ما قُلتليش برضه...
90.604: أخاف على عيلتي ليه؟
95.495: آه!
103.715: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
104.771: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"،
106.841: المعروف ببرنامج "الدحّيح"!
108.247: في شهر يونيو سنة 1936،
110.218: بتُختتم آخر جلسات محاكمة
زعيم المافيا "تشارلز لوتشيانو"،
114.229: اللي لقّبته "نيويورك"
بالـPublic Enemy Number 1،
117.172: "عدو الشعب رقم 1".
118.436: الراجل دا، يا عزيزي،
كان أشهر رجُل عصابات بعد "آل كابون".
121.349: وفي الوقت اللي "آل كابون"
اتحكم عليه 11 سنة بالعافية،
124.98: وعشان يتعملّه محاكمة عادلة،
كان لازم اتهامه بالتهرب الضريبي الأول،
128.488: مش بأي جريمة من جرايم عصابته،
130.125: فـ"لوتشيانو" هيتحكم عليه
بالمؤبد من 30 لـ50 سنة،
133.79: في محاكمة هتوصفها الكاتبة "إيلين بولسن"
135.856: إنها محاكمة ليست عادلة
وما فيهاش لا إتقان ولا إحكام،
139.561: كل اللي اعتمدت عليه
أقوال شهود ليس لها أساس ولا دليل مادي.
143.001: ولكن، يا عزيزي،
بالنسبة لـ"الولايات المتحدة" بقى،
144.7: فُكّك من القانون، فعليًا، "لوتشيانو" كان
أخطر ألف مرة من "آل كابون"،
148.808: "مش هيكفينا فيه 11 سنة،
دا لازم يختفي للأبد!"
151.21: "لوتشيانو" مش بس هياخد حُكم مشدد،
في محاكمة مُسيَّسة،
154.315: دا كمان هيترمي في الـClinton Prison،
156.385: سجن، يا عزيزي، مخيف
معروف باسم Little Siberia.
159.465: عارف "سيبيريا"، يا عزيزي، في "روسيا"؟
دي المنطقة اللي تقريبًا ما فيهاش مخلوق،
162.916: منطقة باردة وجافة وصعبة،
165.407: أي فيلم أجنبي عايز يعمل سجن صعب،
بيرميه في "سيبيريا"،
168.537: هما هنا بيشبّهوا السجن بتاعهم بـ"سيبريا"،
170.602: مكان بعيد وبارد،
172.101: صعب إن "لوتشيانو" من هذا المكان يمارس نفوذه.
175.044: "(أبو حميد)، هل (لوتشيانو)
مجرم بهذه الخطورة؟
177.408: ولّا هناك، زي ما اتعودنا، سرديات أخرى،
179.407: هنكتشفها في آخر الحلقة؟"
180.552: عزيزي، شد "بلاستر" وخلّيني أحكيلك!
182.044: ما فيش مقدّم برامج
بيكشف حيله من أول حلقاته.
185.174: لسة المُعلنين داخلين وكدا!
187.333: في أوائل الثلاثينيات
هتشتعل حرب عصابات في "نيويورك"،
190.677: من ناحية، عندك الزعيم "سالفاتور مارانزانو"،
193.53: والناحية التانية، عندك  الزعيم "جو ماساريا".
195.793: "لوتشيانو" كان مساعد "ماساريا" الشابّ
198.196: كان شايف إن الحروب الداخلية دي
اللي بين العصابات بتدمر الـBusiness،
201.306: وإن "المافيا" ما عادش ينفعها التهور دا،
203.12: "المافيا" محتاجة قيادات شابة،
204.978: مش بس تكسب حروب عصابات،
206.325: ولكن قيادة شابة قادرة توحّد "المافيا"
كقوة عظمى ومنظمة،
210.167: بدون حروب أهلية، بدون نزاعات داخلية،
212.828: "كلنا إيد واحدة، عشان (المافيا) والإجرام!"
215.489: هنا، "لوتشيانو" بدم بارد،
شوف حتة عيّل شاب،
218.263: هيقرر إيه؟ هيقرر يقتل الاتنين.
220.931: "إيه؟! حتى الزعيم
اللي هو شغال معاه يا (أبو حميد)؟!"
222.808: - آه.
- "وهناكل سوشي في الجو؟"
224.334: - "يا راجل، لا، لا، لا، لا!"
- آه.
225.639: - "يا راجل، لا، لا، لا، لا!"
- آه.
227.144: Sorry، نرجع لـ"المافيا".
228.003: في النهاية، بيستولي "لوتشيانو"...
229.9: عشان فجأة يستولي الشباب
بقيادة "لوتشيانو" على زمام "المافيا"،
233.702: "لوتشيانو" هيجمّع كل عائلات "المافيا"
اللي في "نيويورك" و"شيكاجو" و"بافالو"،
237.546: ويقولّهم، "بأقولّكم إيه، ما فيش حروب تاني!
239.443: احنا هنعمل National Crime Syndicate.
241.774: كيان نحل فيه مشاكلنا بالذوق، ونتعاون فيه،
244.581: كل زعيم (مافيا) ييجي بأدبه وبأخلاقه،
246.641: واحنا نحلله مشكلته، بدون عنف. بدون عنف!
249.06: عنف برة (المافيا)، جوا (المافيا)، No!"
250.726: وفي الوقت اللي "آل كابون"
صنع مجده في "شيكاجو" بس،
253.067: "لوتشيانو" حوّل "المافيا"
لمنظومة مرعبة عابرة للولايات.
256.893: فاكر، يا عزيزي، في فيلم Godfather
258.172: ورجالة "المافيا" قاعدين على الترابيزة
بيحلوا مشاكلهم بالنقاش،
261.169: رغم إن بينهم دم للرُكَّب؟
262.829: خلّيني أقولّك إن دا
الـSoftware بتاع "لوتشيانو" بالظبط،
264.949: دا النظام اللي هو أسسله،
266.397: عشان كدا هيلقّبه المؤرخين
بالـFather of Modern Organized Crime،
270.718: شوف، يا عزيزي، المُسمَّى
ما فيهوش أي كلمة متماشية مع التانية،
273.313: "أبو الجريمة الحديثة المنظمة"!
274.848: بس العائلات بقى اللي هتدينله بالولاء
276.754: هتدّيله لقب مرعب أكتر، هيسمّوه، يا عزيزي،
280.708: "يا نهار أسود يا (أبو حميد)،
دا اسم مرعب أوي!
282.56: دا اسم مرعب يا (أبو حميد)؟!
دي بيتزا وَسَط!"
284.266: يا عزيزي، الإيطالي لم ينصفه،
286.127: ولكن معنى الاسم
The Boss of All Bosses، "زعيم الزعماء"،
289.243: دي، يا عزيزي، لو اتقالت بالألماني،
كان زمان الشاشة مبلولة عندك!
291.519: الكاتب "تيم نيوارك"
292.979: هيوصف "لوتشيانو" بإنه ضحية نجاحه الشخصي،
295.919: الراجل نجح نجاح زيادة عن اللزوم،
298.145: درجة لا يمكن تسمح باستمراره،
299.901: عشان كدا هيتولى مهمة إسقاطه
مدّعي مدينة "نيويورك"،
303.272: "توماس إي. ديوي" شخصيًا.
304.737: وبينما "لوتشيانو" بيدير
بعض الأنشطة الخيرية،
308.164: بمنتهى التفاني والإخلاص،
310.428: حاجات زي القمار والابتزاز والدعارة...
314.162: "يعني يا (أبو حميد) لمّا هتقولهم كدا،
هأحس إن هي حاجات كويسة؟!"
317.379: الراجل، يا عزيزي، كان مسيطر،
بسم الله، ما شاء الله،
319.831: على أكتر من 5000 عاهرة!
321.332: ولكن مدّعي "نيويورك"
هيقدر يقنع بعض هؤلاء العاهرات
324.626: بالشهادة ضده وسجنه
بلايحة تهم بتضم 62 تهمة.
328.221: "لوتشيانو" نفسه،
بعيدًا بقى عن ألقاب المؤرخين والعصابات،
331.601: هيتشهر في العالم بتاعه
بلقب Lucky، أو "المحظوظ".
334.783: "محظوظ إيه يا (أبو حميد)؟!
335.674: دا العاهرات بتوعه شهدوا ضده،
واترزع 50 سنة من المدّعي!"
339.029: "لوتشيانو" كان محظوظ بشكل عبقري
340.908: في ألعاب القمار أو الـCraps Games،
342.467: ومحظوظ برضه لأنه سنة 1929
344.591: هيتعرّض لمحاولة قتل من رجالة "مارانزانو"،
347.017: فاكر؟ اللي كان بينافس المعلّم بتاعه،
وقام هو قاتلهم هما الاتنين.
349.96: هيتعرّض "لوتشيانو" لطعنات متكررة
وجرح من الودن للودن.
353.817: "وفين الحظ من كدا يا (أبو حميد)؟!
دا الدنيا ملطّشة مع الراجل!"
356.302: الحظ، يا عزيزي، إن هو نجي من الجرح دا،
358.296: في الوقت اللي كان الكل متوقع فيه إنه يموت،
360.556: تخيل جرح من الودن للودن، وتعيش بعده!
362.406: ما تعرفش ازاي ممكن حد يفكر يعالجه!
363.812: أنا لو شُفت جرح من الودن للودن،
هأسبق على المقابر، ألحق رَكنة!
366.728: وبينما الصحف هتتريق بعد المحاكمة
إن "لاكي لوتشيانو" حظه خلص خلاصيانو!
371.544: "لوتشيانو" هيفاجئهم إن الحظ لسة بيلعب معاه،
373.774: الراجل مش بس هينجو من المحاكمة
وهيُبعَث من جديد من السجن،
376.766: لأ، دا هيتخلد في التاريخ
عند مؤرخين كتير كبطل،
379.851: بطل لعب لعبة قمار عبقرية،
381.713: ما كسبش فيها حرب عصابات بس،
383.252: لأ، حرب عالمية.
384.881: - "إيه؟!"
- شُفت الـTwist جالك منين؟!
386.49: "يخرب بيت سنينك يا (أبو حميد)!
دا انت شيطان يا أخي!"
388.608: الحرب العالمية دي، يا عزيزي،
دور "لوتشيانو" فيها هيغيّر التاريخ.
392.071: "(أبو حميد)، أنا ملاحظ،
ما شاء الله، تبارك الله،
393.295: أي حاجة معدّية في البرنامج دا
بتغيّر التاريخ!
395.195: هي جت عليه يعني؟!
ما عادتش حاجة مميزة!
397.268: ناقص تقولّي
(وائل القبّاني) بيغيّر التاريخ! يا راجل!"
399.947: في ديسمبر 1941، "أمريكا" هتشمّر
وتنزل الحرب العالمية التانية،
403.564: دا بيحصل بعد هجوم "اليابان"
على "بيرل هاربر"،
406.118: انت عارف الليلة،
407.013: كانت إيديهم تتقطع
قبل ما يعملوا العملة السودا دي!
409.213: دفعوا تمنها غالي!
410.276: في الوقت دا،
هتشتد الـBattle of Atlantic،
412.394: دي أطول معركة
في تاريخ الحرب العالمية التانية،
414.443: اللي اعتبرها حد زي "تشرشل"
415.73: إن دي أكتر فرصة
كان يقدر فيها الألمان يهزموه وقت الحرب.
419.006: خلّيني، يا عزيزي، أشرحلك الموضوع ببساطة.
420.396: "المحيط الأطلنطي"
بيفصل بين "أمريكا" و"أوروبا"،
422.871: "المحيط الأطلنطي" برضه
هو الشريان اللي بتمر منه إمدادات الحرب
426.344: بين "أمريكا" و"بريطانيا"،
427.524: وعلى حسب كلام
الأدميرال الألماني "كارل دونيتز"،
430.419: فلو الغواصات الألمانية
قدرت تستهدف سفن الحلفاء في "الأطلنطي"
434.318: وتغرّق شهريًا 800 ألف طن إمدادات من عندهم،
437.646: فدي ضربة قاضية كفيلة تهزم الحلفاء،
440.134: غواصات تحت الميّه، تنزل تقطع الإمدادات،
442.176: تخلّص الحرب
من غير لا غزو ولا احتلال ولا فرهدة.
444.854: من أهم أماكن الحرب دي
كانت مواني "نيويورك"،
447.576: 80 ميل مربع من المستودعات والمخازن،
451.106: فيها، بسم الله، ما شاء الله،
من كل خيرات ربنا!
453.356: كانت نقطة التنظيم الرئيسية لإمدادات الحرب
456.029: من وإلى "الولايات المتحدة الأمريكية"،
Checkpoint.
458.362: أول شهر لـ"أمريكا" في الحرب، يناير 1942،
461.4: هيتفاجئ الأمريكان بالغواصات الألمانية
463.761: بتدمرلهم أكتر من 20 سفينة بمنتهى السهولة.
466.14: وبحلول مايو من نفس السنة،
467.528: الغواصات الألمانية الـU-Boots
كانت غرّقت 100 سفينة،
470.201: بمعدّل خسارة وصل
لـ650 ألف طن إمدادات شهريًا.
475.428: "ياه! قرّبوا يجيبوا الـTarget!
فاضلّهم 150 ألف طن."
479.109: اللي كان بيجنن الأمريكان وقتها
480.456: إن الألمان كانوا أحيانًا بيستهدفوا سفن
على بُعد 60 ميل بس من السواحل الأمريكية،
484.385: استهداف دقيق جدًا،
485.797: كأنهم عارفين معلومات
عن أماكن السفن دي بالظبط،
488.682: المعلومات دي مستحيل تيجي
غير من جواسيس جوا المينا.
491.312: كلمة "جواسيس" وقتها
كانت كافية لإثارة الرعب جوا الأمريكان
494.672: أكتر من أي حاجة تانية،
495.834: "أمريكا" لمّا دخلت الحرب
كان عندها هوس من فكرة الجواسيس،
498.485: لأن هي الدولة الوحيدة
اللي قوامها الأساسي من المهاجرين،
502.7: ما فيش أمريكاني مأصّل،
كلها جاية من حواليها.
505.098: فجأة، البلد دي لقت نفسها بتعلن الحرب
على "اليابان" و"ألمانيا" و"إيطاليا"،
508.96: بلاد مأصّلة ومن عيلة،
ومنهم سكان أمريكان النهاردة،
513.423: بل لأن "أمريكا" نفسها
معبّية مهاجرين من البلاد دي نفسها.
516.958: عشان كدا، في يناير سنة 1942،
518.901: هيصدر الرئيس "روزيفيلت"
Proclamation رقم 2537،
522.955: واللي بينُص
على إن كل حاملي جنسيات دوَل العدو،
526.756: وما معاهومش الجنسية الأمريكية
528.362: "يروحولي يسجلولي أسماءهم في وزارة العدل."
531.003: دا، يا عزيزي، هيعمل حصر
ومقدمة لاضطهاد أبناء هذه الدول،
536.034: هيوصل ذروته لمّا يحصل نقل
لأكتر من 100 ألف ياباني عايشين في "أمريكا"،
540.589: هينتقلوا من بيوتهم،
ويروحوا لمعسكرات اعتقال مذلة ومهينة،
544.578: دي أكبر عملية نقل قسري
في تاريخ "الولايات المتحدة الأمريكية"،
547.846: "ما انت الناس دي ما تعرفش بقى
هل ممكن يبقوا جواسيس
550.362: بيدّوا معلومات للحكومة اليابانية،
اللي احنا في حرب معاها،
553.186: ولّا مواطنين شرفاء، ممكن نبقى ظلمناهم،
555.246: بس مش هنقدر نحط دا في الاحتمال،
لأن ممكن يبقى خطرهم أكتر بكتير من منافعهم."
559.224: الأسرى دُول هيفضلوا قاعدين هناك
معظم مدة الحرب،
561.596: خوفًا إن هما ممكن يطلعوا جواسيس،
563.826: وفي الوقت اللي كتير من الطلاينة
عانوا من إجراءات مشابهة،
566.686: إلا إن وضعهم كان خاص،
568.005: ما يسمحش إن هما يتحصروا
في معسكرات زي اليابانيين،
570.785: الإيطاليين ببساطة كانوا أكبر مجموعة مهاجرين
في "الولايات المتحدة الأمريكية".
574.82: مش بس اليابانيين
هما اللي عانوا من حاجة زي كدا،
576.823: كمان، وفي حالتنا،
وفي حالة قصتنا، الإيطاليين،
579.642: الفكرة بس إن الإيطاليين
كان وضعهم وضع خاص شوية،
581.993: ما كانش ينفع تاخدهم معسكرات زي اليابانيين،
584.193: اليابانيين في "أمريكا"
كان عددهم يُقدّر بالآلاف أو بعشرات الآلاف،
587.487: بينما الطلاينة في "أمريكا"
أعدادهم تُقدّر بالملايين،
590.456: أكبر مجموعة مهاجرين في "الولايات المتحدة".
592.582: من 1876 لـ1930،
594.856: فيه 5 مليون إيطالي هاجروا لـ"أمريكا"،
596.719: الهجرة دي هتخلّي الطلاينة
موجودين في كل مكان،
598.832: وفي قصتنا دي هيكونوا في أهم مكان، المواني.
601.694: على حسب كلام الأدميرال "توماس إيه. بروكس"،
603.619: فمعظم عُمّال الشحن والصيادين
وقوة مواني "نيويورك" كلها
607.193: كانوا Italian Americans،
608.721: وقتها، الاستخبارات البحرية الأمريكية
610.755: هتشك إن "ما يمكن يكون
بعض الإيطاليين الأمريكان جواسيس،
615.012: أمّال! شغالين مع المحور يا بيه،
بينقلوا المعلومات للغواصات النازية.
619.227: احنا كنا شاكين فيهم من الأول، آه!
دا كلام خطير."
621.614: ما تنساش، يا عزيزي، إن "إيطاليا"
بقيادة "موسوليني"، بتحارب مع الألمان،
625.526: وجايز ولاء العُمّال دُول لسة لبلدهم الأم.
628.452: "طب ما سهلة يا (أبو حميد)،
629.528: يلمّوا كل العُمّال الطاليان
اللي موجودين في المواني،
632.213: ويزنقوهم ويقرّروهم لحد ما يعترفوا
مين المجرم اللي فيهم.
636.406: ويطلّعوا الجاسوس من بيناتهم،
والنازيين ما يعرفوش حاجة."
639.086: للأسف، يا عزيزي،
كل محاولات رجال الاستخبارات في "أمريكا"
642.056: إن هما يجمّعوا معلومات أصلًا
من المينا فشلت،
644.099: العُمّال كلهم كانوا Closed Community،
645.72: شِبه متفقين ما يتعاملوش
مع الشرطة أو الاستخبارات،
648.292: "اللي بيفتح بُقّه للشرطة دا عار،
Snitch، Shame!"
650.846: هنا طبعًا، يا عزيزي، الظباط شكوا أكتر،
653.091: "ازاي مئات العمال ولا واحد فيهم بيتكلم؟!
655.039: معقول كل دُول بيقبضوا من (موسوليني)؟!"
656.904: خلّيني أقولّك، يا عزيزي،
إن التفسير كان أبسط كتير من الجاسوسية،
659.938: على حسب كلام المؤرخ "ماثيو بلاك"،
661.375: فالاتحادات اللي بتحكُم المواني كلها
كانت تابعة لـ"المافيا"،
664.441: وكلهم بشكل Automatic
بيطبّقوا قاعدة الـ D And D،
667.693: "لو حد من الشرطة سألك على أي حاجة،
669.195: انت Deaf And Dumb،
670.696: انت أطرش وعبيط يا عيني!"
672.262: القاعدة دي عندنا في العربية، "لا، لا، لا"،
674.347: "لا أرى، لا أسمع، لا أتكلم."
675.703: وعلى حسب بعض المصادر،
676.8: قادة "المافيا" كانوا بيضحكوا
من عَجْز المخبرين،
679.206: اللي كانوا من أول لحظة بيتكشفوا،
680.743: مهما حاولوا يندّسوا وسط العُمّال.
683.07: !Hello Italiano
684.194: ,I am Italian
686.024: ,I eat pizza, pasta, mozzarella
688.468: .Del Piero, fettuccine
690.172: !Ok, ok, it's fine
691.798: !I work with the FBI, yeah, dammit
694.037: !These Italians are so smart
695.806: "لا مؤاخذة يا (أبو حميد)، أنا عندي سؤال،
696.982: ما جايز الغواصات النازية دي
تبقى غواصات متطورة،
699.282: قادرة تلف المحيط كله.
700.425: اشمعنى لازم الجواسيس تكون من المينا
وشغل المخابرات داهو؟!
703.285: جايز دي (زينوفوبيا)، (فوبيا) من الأجانب.
705.628: زي بالظبط اللي حصل لليابانيين."
707.058: الحقيقة، يا عزيزي،
الموضوع دا ما جاش من فراغ،
708.627: كل دا حصل بسبب حادث الـSS Normandie،
711.295: دي، يا عزيزي، على حسب بعض المصادر،
712.869: تاني أكبر سفينة في العالم وقتها،
714.587: تمنها كان يعدّي الـ60 مليون دولار.
716.826: في الأساس، كانت سفينة فرنسية،
718.271: ولكن إمّا النازيين احتلوا "فرنسا"،
720.246: كانت الـ"نورماندي" راسية
في ميناء "نيويورك"،
722.422: وقتها، الأمريكان قاموا ضاربين على السفينة،
وقالوا، "بس، خلاص، عندي."
725.148: وبعد هجوم "بيرل هاربر"،
726.383: هيحولوها من سفينة مدنية
لناقلة جنود حربية، Troop Ship،
730.044: وقتها، الـ"نورماندي" بقت رمز معنوي
لاستمرار المقاومة ضد النازيين،
733.89: "نورماندي"، يا عزيزي، اتشهرت لدرجة
إن "القصَري" عمل عليها "إفّيه"،
736.529: "سيري يا (نورماندي)!"
737.63: سفينة مدنية تحولت إلى مُعِدّة بحرية،
740.116: قادرة بإمكانياتها إنها تنقل
15 ألف جندي بغمضة عين من قارة لقارة.
745.077: "مين (قارة) دي يا (أبو حميد)؟! اسم الله!"
746.854: ركّز بقى! ركّز بقى!
747.973: في 9 فبراير 1942،
وبعد 139 رحلة في "الأطلسي"،
752.137: الـ"نورماندي" اتحرقت بالكامل
754.189: وهي راسية على رصيف 88 في المينا،
ما أبحرتش أصلًا!
757.753: ورغم إن التقارير الرسمية
قالت إن الحريق دا كان قَدَري،
760.709: قضاء وقَدَر يعني،
761.555: حد من العمال ساب شعلة استلّين،
763.353: إلا إن ناس كتير كانت مؤمنة
إن الحريق دا حصل بسبب مخربين كانوا في المينا،
766.803: وإن الحادثة دي
اللي استهدفت قيمة الـ"نورماندي" الرمزية،
769.255: كرمز للمقاومة والقتال،
770.915: هتشجع المخربين إن هما يكرروها مع سفن تانية.
773.627: بسبب الحادثة دي،
تطورت أعمال استهداف السفن،
776.672: لحد ما وصلنا للأرقام اللي شُفناها،
778.386: بالمُعدّلات دي أصبح هناك تخوُّف،
780.198: إن معركة "الأطلنطي" تكاد تكون الحاسمة
وتكسّب الألمان الحرب،
784.129: لدرجة البحرية الألمانية
سمّت شهور الاستهداف دي The Happy Time،
787.621: من  كتر سهولتها!
788.408: - "يا راجل، لا، لا، لا، لا!"
- آه.
789.573: - "لا، لا، لا، لا!"
- آه.
790.867: كانوا مسميين الطلعات دي "الفُسحة".
792.402: عشان كدا، الأوقات الصعبة
بتستدعي حلول أصعب،
795.344: وقتها "تشارلز هافيندين"
قائد الـOffice Naval Intelligence
798.348: الـONI، قال:
803.474: "أنا مستعد أتكلم مع الشيطان
لو الموضوع هيوصل لكدا."
805.638: دا، يا عزيزي، قائد بيقول:
"أنا مستعد أتحالف مع الشيطان،
808.115: لو دا هيحل الموضوع."
809.336: "تشارلز" كان عايز يوقّف الهجمات دي
بأي شكل من الأشكال.
811.979: والشيطان، يا عزيزي، في حالتنا
813.143: اللي الأمريكان هيضطروا يتحالفوا معاه
هو "المافيا"،
816.224: الموضوع دا هيدشّن Operation Underworld،
819.494: دي عملية استخباراتية سرّية
بين "المافيا" والسُلطات الأمريكية،
823.095: الهدف منها الفوز بالحرب العالمية.
825.458: في الأول، يا عزيزي، المخابرات الأمريكية
827.206: هتتعاون مع رجُل العصابات
"جوزيف (زوكس) لانزا"،
830.24: تحسه، يا عزيزي،
شَبَه "دادلي" في Harry Potter!
832.354: العيّل، يا عزيزي، القلبوظ الرخم،
اللي كان أهله بيعشقوا أمه،
835.829: وسايبين الواد الحلو أبو نضارة دا
مستخبي تحت السرير!
838.731: "مستر (جوزيف) دا كان بيسيطر
على سوق عملاق جدًا،
841.832: وهو الـFulton Fish Market،
843.482: السوق دا بيمر منه
%25 من المأكولات البحرية الأمريكية.
847.858: نفوذ "جوزيف لانزا" دا
امتد من ولاية "مَيْن" لحد "فلوريدا"،
851.48: بإشارة منه،
أساطيل صيد ممكن ترمي السمك في البحر،
854.441: عشان سعره يزيد ويحصل تضخُّم،
856.051: واللي ما يوافقش على الكلام دا، يموت!
857.651: "الوش دا يا (أبو حميد)
ما يطلعش منه كل الشر دا!
859.453: هذا الوجه المحمد خميسي ذو الباروكة الزائدة،
لا يُمكن يعمل شر أبدًا!"
862.992: "جوزيف لانزا" هيوافق إنه يتعاون مع "أمريكا"،
865.699: وهيدّي الظباط "كروت" نقابة،
867.606: عشان يشتغلوا جوا المينا،
869.056: ويقدروا يراقبوا أي نشاط مشبوه،
870.897: كمان، هيسمح للاستخبارات إنها تدرب بحارة
873.496: على قوارب الصيد بتاعته،
874.798: يتعلموا ازاي يستخدموا
أجهزة الراديو والإرسال،
877.375: عشان يبلّغوا عن أي مشاهدات
للغواصات الألمانية.
880.712: - "الإيه يا (أبو حميد)؟!"
- الألمانية.
882.21: "طب يا (أبو حميد)، طمنّي،
كدا الموضوع اتحل؟
883.927: و(أمريكا) كسبت الحرب العالمية التانية؟"
885.37: لأ، يا عزيزي، أرجوك، ما تحرقليش الحلقة!
887.316: ما نعرفش لسة "أمريكا"
كسبت الحرب العالمية التانية ولّا لأ!
889.428: المشكلة، يا عزيزي، لسة ما اتحلتش.
891.114: لأنه بالرغم من كل نفوذ وخدود "جوزيف لانزا"،
893.84: إلا إنه كان رجُل "مافيا"
متخصص، Specialized،
896.62: كلمته بتمشي في أسواق السمك بس،
898.493: يروح سوق التوابل، يتبهدل!
899.883: لكن في السمك، "بريمو"!
901.322: لم يكن له سُلطة على كل المواني،
903.525: خُد بالك إن فيه بعض عائلات "المافيا"
اللي بتسيطر على أرصفة "بروكلين"
906.715: كانت رافضة التعاون مع الأمريكان،
908.504: لدرجة إن بعض الناس شكّت
إن "لانز" أصلًا يبقى مخبر،
911.284: يبقى مزقوق عليهم من الحكومة الأمريكية،
913.226: "ما احنا مش ضامنينه! خلايا نايمة يا بيه!"
915.173: وحتى فرضًا، لو كل الطلاينة تعاونوا
917.066: ففيه بعض الأماكن زي أرصفة "هدسن"
918.941: سيطرت عليها العصابات الأيرلندية،
921.146: زي الأيرلندي "جوزيف ريان"،
922.718: رئيس الاتحاد الدولي لعُمّال الشحن،
924.689: ترجع، يا عزيزي، لـ"هافيندن"،
رئيس الاستخبارات، تلاقيه لايص،
928.212: وماسك "لانزا" بيقولّه،
"انت ما طلعتش الشيطان اللي في بالي!
931.052: انت يا لا بتاع سمك يا لا!"
932.231: هنا، "لانزا" هيقولّه، "بُص، هو واحد بس،
934.79: واحد بس كلمته كرباج
على كل العالم السفلي دا."
938.281: "ما تقولش يا (أبو حميد)!
(عباس أبو الحسن)؟!"
940.174: "عباس أبو الحسن" إيه، يا عزيزي؟! لأ!
941.483: "لوتشيانو" اللي اتكلمنا عنه في الأول،
944.558: في الوقت، يا عزيزي،
اللي "لانزا" فيه اتعاون مع الأمريكان،
947.072: الاستخبارات كانت واثقة بنسبة توصل لـ94%
950.266: إن "لوتشيانو" لا يُمكن يتعاون معاهم أبدًا،
951.987: خصوصًا، بعد اللي الحكومة الأمريكية عملته فيه.
954.101: عشان كدا،
هيروحوا لصديقه المقرب ويتواصلوا معاه،
956.639: واحد اسمه "ماير لانسكي".
957.809: "اشمعنى يا (أبو حميد) هذا الرجُل؟
958.916: هل لأنه صديق شخصي لرُجل (المافيا)؟
960.623: ولّا هو صديق شخصي ليك،
962.225: فانت بتحاول تظبّطه في الحلقات وكدا؟"
964.176: لأ، يا عزيزي، ما بأحاولش أظبّط أصدقائي،
965.986: ما عدا "عمر عبد العزيز الجمّال"
و"أحمد جمال سعد الدين"
967.774: و"عبد الرحمن جاويش"
و"محمد طارق" و"رامي عادل"!
970.376: خلّيني أقولّك، يا عزيزي،
إن اختيار "لانسكي" لم يكن اختيار عبثي،
972.664: "لانسكي" كان يهودي،
974.045: وكونه يهودي معناه بيكره مين؟ النازيين.
976.956: وبرغم إنه كان رجُل عصابات بقى
وقتل وشر وكدا،
980.199: إلا إنه كان متأثر
باضطهاد اليهود في "أوروبا"،
983.049: لدرجة إنه أحيانًا كان يخش هو ورجالة عصابته
985.422: يبوظوا مسيرات الـGerman American Bund،
988.483: دي كانت منظمة أمريكية بتؤيد النازيين،
990.652: وفي بداية ظهورهم،
عملوا مسيرات لتأييد النازيين.
993.792: دا يكاد يكون رجُل العصابات الوحيد
996.254: اللي ممكن يتعاون معاهم لسبب وطني.
998.647: في البداية، الاستخبارات هتنقل "لوتشيانو"
لـGreat Meadow Prison،
1001.563: دا، يا عزيزي، سجن مُخفَّف
وسهل يتواصلوا معاه فيه.
1004.442: الاستخبارات هتقول لـ"لوتشيانو"
عن طريق صديقه،
1006.602: إنه مهما ساعدهم، فما فيش حُكم مخفف،
1008.909: وأصلًا، ما فيش أي اتفاق مكتوب،
يضمنله أي ميزة.
1012.44: ورغم استعداداتهم لمفاوضات طويلة معاه،
1014.673: اتفاجئوا إن "لوتشيانو" وافق
من غير أي شروط.
1017.835: "لوتشيانو" استراتيجي ذكي،
بيفكر 10 خطوات قُدّام.
1020.965: في كتابه، Operation Underworld:
1022.716: How The Mafia
and The U.S Govenrment Teamed Up
1025.195: to Win World War 2
1026.15: "كيف اجتمعت (المافيا) والحكومة الأمريكية
عشان يكسبوا الحرب العالمية التانية"
1030.112: هيقول "ماثيو بلاك" إن "لوتشيانو"
كان نفوذه بيقِلّ وهو في Little Siberia،
1033.867: ما بقاش معلّم السجن هناك،
1035.141: بقى بيشحت سجاير وحالته صعبة!
1037.015: بينما تعامله بقى مع الاستخبارات
هيخلّيه يقدر يتواصل مع كل رجالته.
1040.963: وفي الوقت اللي الاستخبارات فيه
اقتنعوا إن هما عملوا Deal جبار،
1044.312: وعرفوا يخلّوا "لوتشيانو" يتواصل معاهم
بدون أي مقابل،
1047.748: "لوتشيانو" هيكون بيستغل الاجتماعات دي
1049.709: اللي بتحصل
برعاية الحكومة الأمريكية ومباركتها،
1052.373: في إنه يقابل المساعدين بتوعه
عشان يظبّطلهم المواني،
1055.317: اللي هو، "الحمد لله، اتطمنا على (أمريكا)
واستخبارات (أمريكا)،
1058.138: ها بقى؟ المواني تمام؟
(المافيا) شغالة؟ ولّا فيه حاجة؟"
1060.687: واحدة واحدة،
يبدأ "لوتشيانو" يستعيد كل نفوذه،
1063.634: اللي فقده في السجن،
1064.652: ويراجع عمليات "المافيا" مع رجالته،
1066.512: خصوصًا، يا عزيزي، المقابلات دي تمت
من غير حضور ظباط السجن،
1070.212: الوحيد اللي كان حاضر كان محاميه،
1072.124: وما كانش بيفهم إيطالي، قاعد يهزر راسه بس!
1074.286: فوق كل دا،
الحرب مدمرة كل المواني الأمريكية،
1077.179: دي البوابة اللي كان منها بيهرّب الهيروين،
1079.471: يعني برضه، نهاية الحرب مصلحة ليه هو.
1081.469: وبكلمة من "لوتشيانو" داخل محبسه،
1083.684: تسمّع في كل المواني،
1085.439: الجميع وافق إنه يتعامل مع الاستخبارات،
1088.119: "أمريكا" لقت نفسها في يوم وليلة
بتحكُم جيش من الظل،
1091.278: مخبرين وعُمّال وزعماء عصابات ومرتزقة،
1094.405: كل واحد فيهم بيسخّر نفسه للمجهود الحربي،
1096.989: عشان سمع كلمة من "لوتشيانو"،
1098.535: عُمّال المواني وأساطيل الصيد
اتحولوا بسبب هذا التعاون
1101.713: لخط الدفاع الرئيسي اللي بيعتمد عليه الجيش،
1103.948: عشان يقدر يصطاد الغواصات الألمانية.
1105.726: وعلى حسب كلام المؤرخ "كريستوفر كلاين"،
1107.513: فيه كتير هيشككوا
في فعالية الـOperation Undergrond،
1110.403: ولكن النتايج هتقول ببساطة وبوضوح
1112.562: إن بعد التعاون دا
مواني "نيويورك" هتفضل بأمان طول وقت الحرب،
1116.057: ما فيهاش ولا حتى إضراب واحد بيحصل،
1117.774: ولا سفينة تعرّضت للتخريب
زي ما حصل في "نورماندي"،
1120.358: ونزيف المعلومات واستهداف السفن قَلّ،
1122.619: "الفُسحة" بقت خروجة في شارع "شهاب".
1124.42: "الله ينوّر يا (أبو حميد)!
تسلم إيدك، زي الفل.
1126.452: يلّا، خلاص، هنشوف الحلقات اللي فاتت،
نشوف الحلقات الجاية،
1128.255: ننزل بُص على المصادر،
ونعمل كل الكلام دا.
1129.546: تسلم إيدك، حلو أوي! نزّل يلّا التترات.
1131.281: أنا هأخش أنام بقى!"
1132.87: ثانية واحدة! انت بتقفل الحلقة في وشي؟!
1134.213: تعالى شوف مقاسك دا؟
ممكن تيجي تشوف دا مقاسك ولّا لأ؟
1136.362: تعالى، قدّم الحلقة بدالي!
1137.44: لو احنا هندخل في شغل بعض،
1138.902: يبقى تعالى قدّم الحلقة بدالي!
1140.38: الحكاية لم تنتهِ. سيبني أكمّل.
1142.547: - "بأعرف، بس...!"
- هِش!
1143.626: في يناير 1943،
هينعقد الـCasablanca Conference،
1146.893: وهيضم خيرة من ألمع النجوم،
1148.924: "تشرشل" رئيس وزراء "بريطانيا"،
1150.334: الرئيس الأمريكي "روزيفيلت"،
1151.371: في الوقت دا،
الحلفاء كانوا سيطروا على شمال "أفريقيا"،
1153.779: بعد هزيمة "روميل" في "العلمين"،
1155.281: فاكر الـ"ماتش"؟!
1155.91: وظهر السؤال: What is Next؟
1157.463: "هنعمل إيه في الخطوة الجاية
عشان نحسم الحرب؟"
1159.796: الأمريكان كان رأيهم إن
"احنا نجهز لغزو (أوروبا) من ناحية (فرنسا)."
1163.711: لكن الإنجليز هيقولوا،
"يا جماعة، الخطوة الجاية في جزيرة (صقلية)،
1167.443: لو سيطرنا من (صقلية) على (إيطاليا)،
1169.46: هنخرّج (موسوليني) من الحرب،
1170.951: وبكدا، هنقدر نكون أمّنا
(البحر المتوسط) بشكل كامل،
1174.376: (إيطاليا) هنا هتبقى المنطقة الـJoker،
اللي هتسمحلنا نغزو (فرنسا) واحنا متطمنين."
1178.772: "تشرشل" سمّاها
The Soft Underbelly of Europe،
1181.227: عارف انت الكلب، يا عزيزي،
لمّا يكشفلك عن بطنه كدا؟
1184.251: دا الجزء الـVulnerable، دا الجزء الحسّاس،
1186.448: لمّا تخبط الكلب فيه، تسيطر عليه!
1188.588: وساعتها، هتكسب الحرب، وتحكُم العالم.
1193.169: زائد، يا عزيزي، إن تحرير "أوروبا" من "فرنسا"
1195.19: اللي هيحصل بالفعل
1196.013: لمّا يحصل إنزال "نورماندي" الشهير،
أو الـD-Day،
1198.541: الحلفاء لقوا إنها عملية صعبة
ومحتاجة لتدريب جبار،
1201.95: "تدريب نجرب فيه تناغم القوات مع بعض،
1204.319: الأمريكان والإنجليز والفرنسيين،
1205.972: غزو (صقلية) هتكون فرصة (بروفة) حلوة،
1208.236: نشوف الديناميكا والتعاون
والـHarmony اللي بيننا. الـ(تيكي تاكا)."
1211.096: الاستخبارات هتعمل شغلها،
1212.317: وتوهم النازيين
إن غزو الحلفاء هيبدأ من "اليونان"،
1215.627: "انسالي بقى (إيطاليا) و(فرنسا)
والكلام اللي دار بيننا دا." خداع استراتيجي.
1219.381: والجيش هيكون مجهّز خطة "ماسيكون"
1221.469: أكبر غزو برمائي
في تاريخ الحرب العالمية التانية،
1224.392: أو الـOperation Husky.
1225.892: ولكن على حسب كلام الكاتب "ماثيو بلاك"،
1227.702: فالحلفاء، يا عزيزي،
لقوا إن هما داخلين الامتحان
1230.908: وهما مذاكرين مادة مختلفة تمامًا،
1233.08: ما عندهومش أي معلومة عن "صقلية"،
1235.454: "رايحين نحتل، ومش عارفين بنحتل مين!
1237.552: كل الخرايط والمعلومات
اللي المفروض تبقى معانا،
1239.498: قديمة وبترجع للحرب العالمية الأولى.
1241.2: وأساسًا معظمها اتدمر،
1242.38: واللي باقي معمول عليه شفرة المكتبة،
وما حدش عارف يقرا حاجة!
1245.727: فاحنا ما نعرفش حاجات كتيرة أوي عن (صقلية)،
1247.736: وبالتالي، الجنود هينزلوا الشط
يخوضوا في المجهول."
1250.886: وعلى حسب كلام الكاتب "تيم نيوارك"،
1252.196: "المافيا" كانت الكيان الوحيد
اللي يقدر يجيب معلومات،
1254.796: لأن معظم رجالة "المافيا" الأمريكيين
ومنهم "لوتشيانو" نفسه،
1257.77: مسقط راسهم هو "صقلية"،
وليهم روابط هناك، راجع Godfather 2.
1261.459: الاستخبارات هتجهّز خريطة مبدئية لـ"صقلية"،
1264.415: وهتطلب من "لوتشيانو"
إن هو يتواصل مع "مافيا (صقلية)"
1268.006: عشان تدّيله معلومات
عن أماكن ومواضع تمركز قوات المحور هناك.
1272.238: "(أبو حميد)، ثانية واحدة بس،
1273.445: فيه حاجة مش فاهمها
في الكلام اللي انت بتقوله دا.
1275.81: انت قُلتلي إن (لوتشيانو)
له نفوذ على العائلات الأمريكية،
1279.697: إيه علاقته بـ(إيطاليا)؟
1280.663: ليه ممكن يبقى له نفوذ
على (المافيا) الإيطالية؟"
1283.652: دا، يا عزيزي، سؤال وجيه،
1284.731: "مافيا (صقلية)"
هي أساس "المافيا" في العالم،
1286.997: إيه اللي يخلّيها تسلّم أسرارها
للأمريكان والبريطانيين؟
1290.301: هنا، خلّيني أدّيك نبذة مختصرة عن "صقلية".
1292.708: "المافيا"، يا عزيزي، نشأت في "صقلية"،
1294.386: لأنك زي ما انت شايفها على كدا على الخريطة،
1295.939: جزيرة محاطة بنفوذ أجنبي من كل حتة،
1298.741: وقتها، العائلات عملت نفوذ محلي داخلي
1301.593: كطريقة لحماية نفسها وحماية السكان،
1304.02: هما اللي بيطبّقوا الأمن
وبيحققوا العدالة بطريقتهم،
1306.791: دا، يا عزيزي، كان الدافع
من تأسيس "المافيا".
1309.002: لو رُحت بقى من "صقلية" لـ"أمريكا"،
1310.798: فهتلاقي "مافيا (أمريكا)"
ظهرت بدافع الثراء السريع،
1314.246: شغل عصابات من بابه،
1315.593: في "صقلية" الموضوع
كان ضرورة جغرافية وثقافية،
1319.369: قنفد بيحاصر نفسه بشوك عشان يحمي نفسه،
1321.954: لازم النظام يمشي كدا،
1323.094: النظام دا زي ما حمى "صقلية"،
ادّاها شعور دائم بالاستقلال،
1326.525: لحد ما جه الدوتشي "موسوليني" في العشرينات،
1328.794: زيارة منه عملها لجزيرة "صقلية"،
1331.035: "موسوليني" هيتفاجئ إن زعماء "المافيا"
مش خايفين منه،
1333.529: ولا "تساعدنا يا قائد"، ولا "ادّينا يا قائد"،
1335.498: ولا "عايزين (إيطاليا) تغمّسلنا
و(روما) تسقسقلنا."
1337.78: إنما دُول لمّا شافوه،
طبطبوا عليه وقالوله بحنية،
1340.374: "احنا مستعدين ناخد بالنا منك ونرعاك يا حاج!"
1342.974: - "إيه؟!"
- "آه. نجيبلك ينسون عشان صحتك؟!"
1345.14: "حاج إيه؟! أنا الزعيم (موسوليني)!
1346.877: "طب امسك نفسك الأول!"
1347.96: الفكرة، يا عزيزي، هنا إن "المافيا" كانت فعلًا
بتعرض خدماتها بحسن نية،
1351.49: ولكن "موسوليني"، زي أي حد في الدنيا،
اعتبر الموضوع دا إهانة،
1354.846: "أنا إمبراطور Fascist،
جاي يعيد مجد الإمبراطورية الرومانية،
1358.536: جاي أغزو العالم يا بيه!
1359.827: وجاي الجزيرة على أساس
إن بركتي يمكن تحل عليهم ولّا حاجة!
1363.627: ومستني ترحيب ملوكي،
يحسسوني إني جاي أشحت؟!
1365.823: إني محتاج مساعدة أو حماية؟!
1367.246: يكلموني كأني راس براس، عادي كدا؟!"
1368.742: ساعتها، "موسوليني" هيقول:
1371.76: "مركب (إيطاليا) ما بتمشيش برئيسين.
1373.528: الإيطالي سواء كان من "روما" أو من "صقلية"،
1375.945: يا يخدم "موسوليني" والنظام الفاشي،
1377.703: يا يبقى من أتباع عائلات "المافيا"،
1379.542: ما ينفعش الاتنين مع بعض!
1380.554: "موسوليني" بعدها هيبعت
"ميليشياته" الـBlackshrits
1383.239: يقتحموا قرى ومدن "صقلية".
1385.328: والفترة بين 1927 لـ1929،
1388.667: هيعقد 16 محاكمة،
ويسجن مئات من قادة "المافيا"،
1392.431: عشان بحلول الحرب العالمية التانية،
1393.869: تكون كل "المافيا" في "صقلية"
يا إما في السجن،
1396.127: يا إما هربانين تحت الأرض، مستخبيين.
1398.223: عشان كدا، "المافيا" كانت مستعدة
تتعاون مع الشيطان نفسه،
1401.025: عشان تقضي على "موسوليني".
1402.059: اللي هو صاحب مين ومسوّحه في دنيته؟
1403.656: ها؟ الفوهرر يا لا! الفوهرر!
1405.745: ما بالك بقى لو التعاون دا
جايلهم من "لوتشيانو"،
1408.742: اللي صقلي و"مافيا" زيهم!
1410.555: وجرت الأمور كما خُطط لها،
1412.38: "لوتشيانو" هيبعت مساعده "جو أدونيس"
1414.671: اللي هيقول للصقليين إنه ضامن
لأي اتفاق يعملوه مع الاستخبارات،
1418.808: المثير بقى إنه بمجرد ذكر اسم "لوتشيانو"،
1421.543: الصقليين كانوا، بسم الله، ما شاء الله،
بينسحقوا تمامًا!
1424.703: بينبطحوا وبيسمعوا كل حاجة،
بيتعاونوا بمنتهى السهولة.
1428.34: عشان بحلول يوليو 1943،
1430.353: الحلفاء يكونوا امتلكوا
خريطة جديدة وحديثة لـ"صقلية"،
1434.705: لكل تمركزات قوات المحور.
1436.645: على حسب كلام رجُل العصابات "ماير لانسكي"،
1438.645: "لوتشيانو" هيعرض على الأمريكان
إن هو يكون مع قوات الإنزال بنفسه،
1442.466: القوات اللي هتغزو الجزيرة
حتى لو هينزل معاهم بـ"براشوت"،
1446.03: قالّهم إن وجوده هيسهل التعاون
بين السكان وبين جيوش الحلفاء،
1450.167: "ياه يا (أبو حميد)!
معقولة كل دا بيحب وطنه الأم،
1452.724: وبيرجع لأصله في (صقلية)؟"
1454.401: لأ، لأ، مش بالظبط كدا.
1455.157: "لأ، لأ! استنى يا (أبو حميد)،
لو سمحت، لحظة!"
1459.079: يا عزيزي، زي ما قُلتلك،
"لوتشيانو" عنده استراتيجية لكل حركة،
1461.869: "لوتشيانو" في وقت الحرب
بتختمر جوا عقله خطة،
1464.541: زي ما أحيا "المافيا" الأمريكية
ووحّدها من جديد،
1467.065: يقدر يربطها بـ"مافيا (صقلية)"،
1469.065: و"المافيا" تبقى مافيتين،
1470.524: وساعتها، "الأطلسي" اللي بينقل
إمدادات وقت الحرب،
1473.045: هينقل برضه صفقات "المافيا"،
1474.893: "اللي عايزين نعملها
بين مواني (نيويورك) و(صقلية).
1477.845: يا سلام عليك يا واد يا "لوتشيانو" يا أفكار!
1479.809: إيه دا؟! "أنشيلوتي"؟!
1480.96: ولكن، على حسب كلام "لانسكي"،
الجيش هيرفض طلب "لوتشيانو"،
1484.415: لأن صعب الجنود يتقبّلوا
إن راجل "مافيا" نازل معاهم الحرب،
1487.682: ولو الصحافة شمّت خبر، هتبقى كارثة!
1489.793: "دا جاي يعمل معاكم إيه دا؟!"
1491.034: وفي يوم 9 يوليو 1943،
1493.231: بتبدأ الـOperation Husky،
1494.743: بقيادة الجنرال الأمريكي "جورج باتون"،
1497.153: والبريطاني "برنارد مونتجمري".
1498.929: فاكر يا عزيزي؟ اللي كسب في "العلمين"
وما حدش فاكر اسمه،
1500.687: دا، يا عزيزي، اللي كسر
سلسلة انتصارات "روميل" في "العلمين"،
1503.1: بس ما حدش فاكر اسمه،
فبقى "روميل" أشهر منه،
1504.928: لأن النازيين بطبيعة الحال طبلوله،
لأنه كان بيكسب،
1508.055: والإنجليز عشان يعظّموا
من إنجاز خسارته، طبلوله برضه.
1511.881: العملية كان فيها عتاد حوالي 180 ألف جندي،
1515.378: و600 دبابة و1500 قطعة مدفعية.
1518.109: وفي الوقت اللي الجيوش البريطانية
والكندية فيه كانت بتتقدم بصعوبة
1521.595: ناحية الجانب الشرقي من الجزيرة،
1523.214: فالجيش السابع الأمريكي
كانوا بيتقدّموا من الجانب الغربي،
1526.011: لأنهم عارفين معلومات المنطقة عن ظهر قلب.
1528.674: وأثناء غزو أحد أهم المواني في "صقلية"،
1531.94: هتوصل للـLieutenant "بول ألفيري"
معلومة ذهبية
1534.704: من أحد رجال "المافيا"
اللي بيدين بحياته لـ"لوتشيانو"،
1538.356: ليه؟ لأن "لوتشيانو" كان نجح
في تهريبه من "نيويورك" لـ"صقلية"،
1542.047: بعد ما قتل عشانه شرطي أمريكي،
ودي قصة مش عايزين نتكلم فيها.
1544.694: هو، يا عزيزي، كان، بسم الله، ما شاء الله،
يحب يعمل الخير،
1546.83: ويربط الحَجَر في رجله، ويرميه البحر!
طيب أوي!
1549.192: والمعلومة دي كانت ببساطة
هي مكان الـItalian Naval Command،
1552.975: اللي باقتحامه،
باقتحام هذا الـNaval Command،
1555.26: الحلفاء هيلاقوا كل ما لذ وطاب،
مغارة "علي بابا"،
1559.259: كل خطط الدفاع الإيطالية موجودة،
1561.323: وشفرة الراديو موجودة،
1562.785: وأماكن قوات المحور حوالين الجزيرة،
1565.109: وخرايط الألغام البحرية،
1566.65: بنك من المعلومات هيفتح خزاينه قُدّامهم،
1569.603: وهينقذ الآلاف من جنود الحلفاء
في عملية Husky.
1572.837: كان ناقص، يا عزيزي، يعرفوا
اسم أم "موسوليني"!
1574.828: معلومات "المافيا" دي
هتساعد الحلفاء في كل المدن،
1577.331: "صقلية" و"أنسيو" و"سردينيا".
1578.943: وفي الوقت اللي الإعلام الأمريكي
كان بيتغنّى فيه ببطولات الجنود،
1582.524: والـLieutenant عمّال ياخد أوسام وجوايز،
1586.099: ويروح مجلة "وشوشة"
ويطلع مع المذيع الفرفوش،
1589.05: دور "المافيا" كان بيتم طمسه تمامًا،
وكأنه لم يكن،
1592.806: زي بالظبط اللي حصل
في تعاون ميناء "نيويورك".
1595.005: خطة التعاون مع "المافيا" في غزو "صقلية"
1597.255: متوثقة في تقرير عسكري،
اترفع للجنرال "أيزنهاور"،
1600.841: تقرير مش بس بيعترف بالتعاون دا،
1602.528: إنما بيحط بنود لخطط
كانت بتساعد فيها "المافيا" الجيش
1605.678: بهدم الكباري بقى والمنشآت.
1607.349: برغم إن ما حدش يعرف
هل البنود دي اتنفّذت ولّا لأ،
1609.968: إلا إن الصياغات دي بتبيّن
1611.483: إن مستوى التعاون بين الطرفين
كان أكبر من توقعات أي مؤرخ.
1615.962: الحقيقة، يا عزيزي،
إن "لوتشيانو" مش هيقعد يعيط،
1618.376: ويقول، "ياه! الحكومة الأمريكية ما كرّمتنيش!
1621.501: والصحافة ما اتكلمتش عني!
وما عملوليش أفلام تخلدني!"
1624.676: بالعكس، دا كان فرحان ومبسوط
1627.541: إن خططه الاستراتيجية شغالة وبتسير كما خطط.
1632.304: لأنه بعد الحلقة دي،
هيكتشف إنه اسمه اتذكر في حتت أهم بكتير!
1635.567: خلّيني، يا عزيزي، أحكيلك
"لوتشيانو" استفاد ازاي.
1638.266: بعد نجاح الغزو، الحلفاء اتخضوا،
1639.909: لقوا نفسهم مسيطرين على جزيرة كاملة بسكانها،
1642.217: وقتها، مش هيبقى قُدّامهم حل
غير إن هما يستبدلوا الزعماء المحليين،
1645.418: العُمَدا، الـMayors يعني،
1646.764: لأنهم إيطاليين ومواليين لـ"موسوليني"،
1649.238: بقادة "المافيا"
اللي هما بنفسهم هيطلّعوهم من السجون،
1652.094: هيدخلوا "المافيا" مكان فلول "موسوليني".
1654.144: لأن دُول هما اللي يقدروا
ينظموا الناس ويمنعوا الفوضى،
1656.718: والسكان هيطيعوا أوامرهم بسهولة.
1659.073: لمّا الحلفاء يسيبوا "صقلية"،
1660.592: الجزيرة مش هتبقى بس حرة من "موسوليني"،
1662.778: إنما هترجع بالكامل لسيطرة "المافيا"،
1665.251: اللي هيكونوا عُمَداء رسميين ومعاهم ورق،
1667.758: وجاهزين للتعاون الكامل مع "لوتشيانو".
1670.57: وفي يوم 8 مايو 1945،
1672.744: نفس يوم نهاية الحرب العالمية في "أوروبا"،
1675.275: هيقدّم محامي "لوتشيانو" التماس
لخروج موكله من السجن،
1679.433: "صحيح الراجل قاتل ومبتز ومجرم
وكان بيعمل في الدعارة،
1683.061: وعنده نشاط بسيط في القمار كدا على خفيف،
1685.057: إلا إنه يستحق الالتماس والعفو،
1687.112: لمساهمته في مساعدة (أمريكا)
في الانتصار في الحرب العالمية التانية،
1691.522: وهو فاضلّه حاجة بسيطة، 40 سنة كدا يعني،
1693.93: مش فارقة كتير، يلّا خرّجوه دلوقتي، يلّا!"
1695.636: التماس "لوتشيانو" هيكون أساسه
الخدمات اللي قدّمها،
1698.547: واللي حسمت الحرب لصالح حلفائه،
1700.402: المثير إن الالتماس دا
هيتقدّم لحاكم "نيويورك"،
1703.177: اللي هو "توماس إي. ديوي". فاكره يا عزيزي؟
1705.325: دا نفس المدّعي العام اللي سجنه.
1707.14: "إي. ديوي" هيقوم بتحريات
ويشهّد ناس زي "تشارلز هافيندن"،
1711.179: فاكره؟ رئيس المخابرات.
1712.64: اللي بالفعل هيشهد بمجهود "لوتشيانو".
1715.062: وفي يناير 1946،
1716.693: "إي. ديوي" هيوافق على العفو، بس بشرط،
1719.623: "لوتشيانو" ما يقعدش في "أمريكا" يوم واحد،
1721.924: "هنرّحله على (إيطاليا)."
1723.345: الموافقة جت من هنا،
وعينك ما تشوف إلا النور!
1725.54: الرأي العام والصحافة
والكابتن "مهيب عبد الهادي"
1728.863: كُلّه هيتقلب ضده،
1730.193: وهيتهموه إن هو تحول من فارس العدالة
1732.78: اللي سجن رجُل "المافيا" الخطير
1734.439: إلى مجرم ومرتشي قبض التمن
من "المافيا" لتسهيل خروجه،
1737.803: آكل على كل الموائد وفمه ملوث
بدماء الأمريكان والكاتشب بتاعهم!
1742.486: في الوقت اللي الاستخبارات كانت بتحاول
تخبي فيه دور "لوتشيانو" في الحرب،
1745.399: "إي. ديوي" دفاعًا عن سمعته،
1746.816: هيضطر إنه يطلب من القاضي
تحقيق منفصل لـOperation Underworld،
1750.572: اللي "لوتشيانو" شارك فيها،
1751.835: واللي اتبنى على أساسها الحُكم بتاع العفو.
1753.758: طلب من القاضي، "والنبي يا قاضي،
1755.326: خلّينا نعرض هذه النتايج للجمهور،
1757.333: عشان فاكريني مرتشي!
وأنا والله فارس عدالة."
1759.796: بعد فترة، يا عزيزي، هيظهر Herlands Report،
1762.187: بالظبط سنة 1954،
1764.103: دا تقرير مكوّن من 100 صفحة،
1765.658: وملحق بيه حوالي 3000 صفحة من الشهادات.
1768.903: وبينما كتير من مصادر حلقتنا
جاية من شهادات مؤرخين ورجال "مافيا"،
1772.998: فالتقرير دا هيُعدّ أهم وثيقة قانونية رسمية
1777.332: تعترف بجهود "لوتشيانو"،
1778.867: وإن "ديوي" مش مرتشي،
1780.107: وإن التعاون بين الاستخبارات الأمريكية
و"المافيا" حصل بالفعل.
1783.546: وبالرغم من تبرئة سمعة "ديوي"،
1785.148: إلا إن البحرية الأمريكية
هتعترض على نشر التقرير بالكامل،
1788.91: وهيتدفن أكتر من 20 سنة،
1790.416: لحد ما يظهر ويبقى متاح للعامة سنة 1977.
1794.719: قد تتخيل، يا عزيزي، إن "لوتشيانو"
هيستقبل خبر رحيله عن "أمريكا" بحزن شديد،
1800.162: لكن، يا عزيزي، خلّيني أقولّك
إن الراجل هيعيش في "إيطاليا" مَلِك،
1803.431: وهيقوّي روابط "المافيا"
بين "نيويورك" و"صقلية"،
1806.764: وتبدأ بقى عصر "المافيا" العالمية.
1808.887: وبعد حياة حافلة بالمهمات الوطنية
والمهمات الإجرامية،
1812.754: هيموت "لوتشيانو" بأزمة قلبية
1815.093: عادي جدًا، موظف بالمعاش
في هيئة السكة الحديد،
1818.486: مات سنة 1962،
1820.242: ولكن اسمه اتخلّد
كأسطورة في البطولة والإجرام،
1823.344: عشان يأكد بالفعل إنه Lucky،
1825.207: وربما يكون أكثر المجرمين حظًا
في تاريخ "المافيا".
1828.433: وبعد 10 سنين من موته،
هيظهر للعالم فيلم Godfather،
1831.231: اللي هيتأثر على حسب مصادر كتير
بشخصية "لوتشيانو" وتطويره لـ"المافيا"،
1834.891: عشان تكون عيلة كبيرة
ليها طقوس وعندها قواعد.
1837.697: Godfather، يا عزيزي،
هيبدأ بمشهد شبه قصتنا كُلّها،
1840.42: بيبدأ بممثل بيقول:
I believe in America،
1842.711: وإنه مؤمن إن القانون الأمريكي
هيجيب العدالة لبنته،
1845.55: اللي حصل عليها اعتداء،
1846.66: ولكن لمّا القانون بيفشل،
1848.092: هيلجأ لـ"المافيا" عشان تساعده وتجيبله حقه،
1850.666: زي ما "الولايات المتحدة" أكّدت
إن حيادها هيحميها،
1853.297: لكن لمّا تعرّضت لاعتداء فريد من نوعه
لمّا حصل "بيرل هاربر"،
1856.481: وبالتالي، دخلت "أمريكا"
الحرب العالمية التانية،
1858.068: اضطرت هي كمان، زي الراجل دا،
تستعين بـ"المافيا".
1861.067: شايف، يا عزيزي، الإسقاط بتاع "كوبولا"!
احنا عندنا بنسمّي البطلة "بهية"!
1863.661: المخرج "كوبولا" بيقول إن فيلمه
1865.506: بالرغم من كل الجدل اللي خلقه
ما بيدورش عن "المافيا"،
1868.235: إنما بيتكلم
على "الولايات المتحدة الأمريكية".
1870.758: "إيه يا (أبو حميد)؟!
أنا كنت فاكره بيتكلم على (المافيا) الإيطالية
1873.42: في (أمريكا) وقت الأربعينات والخمسينات!"
1875.395: شُفت بقى؟ Actually، لو ركّزت أكتر،
1877.145: هتلاقي إن "أمريكا"
شَبَه عيلة "كورليوني" بالظبط،
1879.361: بدأت بمهاجر هربان من الموت،
بيحاول يدافع عن عيلته،
1882.562: وانتهت بإمبراطورية مخيفة
1884.489: أحيانًا بتشتغل ضد القانون، عشان تقدر تستمر.
1887.138: الحرب العالمية التانية
هي اللي هتحول "الولايات المتحدة"
1889.605: من قارة معزولة لإمبراطورية هي الأكثر تأثيرًا
في المسرح العالمي لحد النهاردة.
1894.003: المثير، يا عزيزي، إن الحرب نفسها
1895.601: اضطرت "أمريكا" فيها إنها تتحالف
مع كل المعاني اللي هي المفروض بتقف ضدها،
1900.226: أو اللي كانت دايمًا بتدّعي إنها بتقف ضدها،
1903.114: زي الديكتاتورية والجريمة والشر،
1905.33: هتتحالف مع "المافيا" اللي هتستمر
بينها وبينهم العداوة لسنين قُدَام،
1909.333: وهتتحالف كمان مع ديكتاتور زي "ستالين"،
و"الاتحاد السوفييتي"،
1912.135: اللي برضه هتحاربه بعدها
لعقود وعقود في الحرب الباردة،
1915.352: وهتعمل القنبلة الذرّية
اللي هتخلّي العالم يتخيل فناءه كل لحظة،
1919.886: مع أي أزمة عالمية
الناس بتفتكر القنبلة النووية.
1922.404: "كوبولا" هيشبّه بطل الفيلم بتاعه،
"مايكل كورليوني"،
1925.28: اللي نُص حياته كان محارب وطني
في الحرب العالمية ضد النازيين،
1928.536: ونُصها التاني رجُل "مافيا"،
1929.772: وهيقول إن الاتنين بيحكوا
قصة لوحة "دوريان جراي" الشهيرة،
1932.901: اللي فيها بطل بيبان قوي ووسيم ومحبوب،
1935.382: لكن تمن صورته ونجاحه
لوحة مظلمة في الخلفية،
1938.138: فيها شكله بيظهر كوحش مخيف،
1939.948: وبيعكس الضلمة اللي جواه.
1941.378: ربما، يا عزيزي، العالم بقى أمان أكتر
1943.451: بعد الحرب العالمية التانية، ونهاية النازية،
1945.478: لكن بالتأكيد صعب إن احنا نقول
إننا محظوظين في العالم دا،
1948.089: أو Lucky زي "لوتشيانو"،
1949.308: لأن العالم لسة مكان مرعب،
1950.851: بالتمن الغالي أوي اللي اتدفع عشان يتعمل.
1953.137: وفي الوقت اللي الخيال والسينما
بتحاول دايمًا تعكس فيه المعاني الصعبة،
1956.856: وتخلق العدالة لشخصياتها،
1958.278: أحيانًا، الواقع بيبقى أغرب من الخيال.
1960.289: ورغم موت زعيم "المافيا"،
"مايكل كورليوني" في نهاية الفيلم،
1963.225: وهو وحيد وحزين،
كعقاب عادل ليه، لأنه عاش حياة الجريمة،
1966.876: بيموت رجُل "المافيا" Lucky Luciano وهو بطل،
1969.419: في عالم الواقع،
"لوتشيانو" أنهى حياته كأسطورة،
1972.569: اسمه حاضر في ملفات السجون
وفي كُتُب التاريخ، وفي حلقات "الدحّيح".
1976.064: على ذكر التاريخ، يا عزيزي،
فيه حلقات تاريخية لـ"الدحّيح" سابقة،
1979.028: وفيه حلقات تاريخية جاية،
1980.371: وفيه مصادر ممكن تشوفها،
1981.48: ولو احنا على الـ"يوتيوب"،
يا ريت نشترك على القناة.
1983.106: عارف، يا عزيزي، ليه "المافيا
لمّا بتطلع على مهمة بالليل في الصحرا،
1985.728: بتخاف من البوليس السرّي؟
1986.815: - "ليه يا (أبو حميد)؟!"
- عشان ممكن يقبض عليهم.
1989.971: انت لسة هنا؟
لأ، يا عزيزي، أنا خلّصت النُكتة وخلّصت الحلقة.
1992.152: "أنا بس متعوّد بيبقى فيه مشهد تمثيلي مضحك،
1994.515: فأنا منتظره."
1995.64: هو البوليس السرّي دا ممكن يقبض عليهم، فخطر.
1997.649: والصحرا صحرا، ما فيهاش حد،
1999.513: وبالليل وكدا، فمخيفة يعني.
2001.355: لو انت مش هتمشي، أنا هأمشي أنا.
خلّيك قاعد منتظر بقى!
2003.738: انت عارف، يا عزيزي،
ليه رجُل "المافيا" بيبقى كسول؟
2005.894: عشان "صقلّي"!
