1.42: شباب، ممكن نهاجم؟ الماتش بيخلص!
3.517: الماتش بيخلص! هاجم!
5.214: ضاغط يا "حمودة"، ضاغط!
6.974: ضاغط!
8.692: حبيبي، ما تكرهنيش في الكورة،
ما تكرهنيش في الكورة!
11.006: دا "حمودة" بقى بيستهبل!
12.641: أنا مش مستحمل، مش قادر!
14.457: كابتن "مجدي"، تبديل لو سمحت.
17.147: تحب أدخّل رقم كام وأطلّع رقم كام؟
19.364: هنطلّع "حمودة" رقم 6، القمر،
اللي هينقطني دا،
22.241: وننزل رقم 21.
23.425: غريب يا كابتن، مع إن "حمودة" موهوب!
25.357: حرام عليك يا "حمودة"! كرهتني في الشغلانة!
27.592: - الرقم، خلاص.
- إيه دا؟ وإيه الشراب اللي انت لابسه دا؟
29.785: شايف "حمودة" بيعمل إيه؟ اعمل عكسه!
31.964: وقفّلّي المساحات اللي هناك دي. هه!
35.142: إيه دا؟
36.792: يا حكم!
38.621: تبديلك يا "كوتش".
إن شاء الله تنجحوا في الماتش!
40.66: يخرب بيتك! بقولّك 6 مش 9،
طلعتلي المهاجم اللي حيلتي!
43.87: وسايبلي "حمودة"؟
44.999: أنا بس... سامحني، أنا بتلخبط في الأرقام!
46.887: وبعدين هي الـ6 شبه الـ9 شوية.
48.692: أنا بخسر البطولة، أنا ذنبي إيه؟
50.875: يا "كوتش"، استر عليا يا "كوتش"!
52.343: استر عليا لا أحسن أترفد!
53.735: أنا أصلًا بتاع صالات والله.
55.382: إيه يعني؟ قمارتي يعني ولّا إيه؟
56.501: لأ، حكم صالات،
57.845: مش عايز أرجع الـ"باسكيت" تاني
عشان العيال كانوا بيضربوني.
59.845: - الدقيقة 89!
- ما تقلقش، ما تقلقش.
62.285: هدّيك وقت بدل ضايع 10 دقايق.
64.686: حلو. حلو أوي.
69.548: إيه دا؟ يا غبي!
71.518: الـ10، الصفر على اليمين مش على الشمال!
73.541: ضيعت البطولة! ضيعت البطولة!
81.753: كابتن، انت كويس؟
83.132: هطلبلك الإسعاف حالًا.
84.687: هو الجهاز الطبي فين؟
86.116: مع المدرّب التاني، أصل أنا كنت
طلعتله الـ"ديفيندر" ونزلتله المُعلّق.
89.561: اتصل بالإسعاف بسرعة!
91.233: ألو!
97.162: الإسعاف فين؟
99.033: لسة ما وصلوش؟
100.238: كلمتهم، على وصول أهو.
104.979: مساء الخير يا جماعة. مين اللي طلب المطافي؟
123.977: شُفت، يا عزيزي، الإنجليزي؟
في الـAlt Shift منه!
126.412: في مساء يوم 6 فبراير 1958،
129.798: وتحديدًا، في مطار "ميونخ"،
131.375: طيارة إنجليزية راجعة من "يوغوسلافيا"،
134.153: وقفت في المطار تحط بنزين
عشان تكمّل رحلتها لـ"بريطانيا".
138.0: وسط تحذيرات إن،
"يا جماعة، الجو هيبقى وحش خدوا بالكم."
142.304: الطيار حاول مرتين يطلع بالطيارة،
144.936: وفي المرتين، الإقلاع فشل.
147.048: والرحلة كانت على وشك إنها تتلغي.
149.059: لحد ما الطيار بيحاول لتالت مرة،
152.298: وبيكمّل على الممر.
153.597: الطيار بيطلع على الطريق،
والطيارة ماشية بسرعتها،
156.443: عشان يكمّل ويعمل الإقلاع.
158.496: الممر بيخلص والطيارة ما أقلعتش!
160.753: الطيارة، يا عزيزي، بتخرج برة حدود المطار،
163.35: وبتخبط في سور المطار
وبتصطدم في أحد البيوت المجاورة!
167.796: عشان يصحى العالم على خبر،
أقل ما يُقال إنه فاجعة،
171.072: تحطُّم الطائرة الناقلة
لفريق "مانشستر يونايتد" على أرض "ميونخ".
175.12: الطيارة اتدغدت!
176.087: كام واحد مات، يا عزيزي؟ 23 شخص.
178.643: منهم لاعبي الفريق ومديرين في النادي
وصحفيين تابعين للنادي.
182.422: الحادثة أسفر عنها وفاة 8 لاعبين
من قائمة "مانشستر يونايتد".
186.875: تخيّل، يا عزيزي،
تِلت الفريق مات في الحادثة دي!
188.728: والمدير الفني "مات باسبي"
كان في حالة صحية شديدة الخطورة،
191.618: الراجل دا، يا عزيزي، راح المستشفى،
ما يعرفش إيه اللي حصل،
193.887: وفضِل العالم مخبي عنه إن لاعبيته ماتت.
196.373: "أليكساندر ماثيو باسبي" هو أول مدير فنّي
اتعين لإدارة "مانشستر يونايتد" ،
200.593: بعد الحرب العالمية التانية.
201.723: وقتها، يا عزيزي، طبعًا، زي ما انت متخيل،
كل الأندية كانت خارجة من الحرب خسرانة.
205.687: النشاط الرياضي واقف، مفيش أي موارد،
كلّه مهتم بالحرب.
209.075: حتى استاد "يونايتد" الـOld Trafford،
210.996: تعرّض للقصف وقت الحرب.
212.345: الله يخرب بيتك يا "هتلر"!
213.33: ولكن إدارة "مانشستر يونايتد"
تلاقي ضالتها في المدير الفني الجديد.
217.57: صحيح إن "باسبي"
كان لاعب سابق لـ"ليفربول" و"سيتي"،
220.222: أكتر فريقتين أعداء للـ"يونايتد"،
222.15: ولكنه كان شخص معروف عنه الانضباط والإدارة،
225.165: فمش مشكلة لو اشتغل مع ناس تانية،
226.717: دا مكسب لينا إنه يجلينا.
228.059: كمان، يا عزيزي، كان شغّال مدرب
في أحد كتايب الجيش وقت الحرب.
231.143: وبالفعل، من أول يوم مع "مانشستر يونايتد"،
233.846: "باسبي" كان فارض على الإدارة شروطه.
235.808: "بصوا يا رجال، ما حدش هنا هيتدخل في شغلي،
237.797: أنا عارف أنا بعمل إيه.
238.83: لا تقولّي ألعّب مين ولا أنزّل مين،
أنا عندي كاريزما.
241.238: أنا جايلكم من الحرب وتعبان."
242.828: تعبان يا كابتن!
243.542: "باسبي" اختار فريقه المساعد
245.423: وكان وسط المساعدين بتوعه
رجل استثنائي جدًا،
248.334: اللاعب الويلزي السابق والكاره للأضواء،
الكابتن "جيمي ميرفي"،
252.557: وبالفعل، "ميرفي" ساعد "باسبي"
إن هما يعملوا فريق كويس،
255.574: وبشوية تدريب وانضباط،
كسبوا أول بطولة كاس ليهم سنة 1948.
260.667: وبعده، كسبوا الدوري.
261.794: ولكن "باسبي" و"ميرفي" ما فرحوش بالإنجاز دا،
264.22: لأنهم كانوا عارفين إن دا إنجاز خادع،
266.942: أعمار اللعيبة بتاعتهم كبيرة.
268.772: دا عواجيز، هننقلهم على دار المُسنين.
271.098: الفريق دا مستحيل يكمّل بالـ"كواليتي" دي.
273.108: لازم نجيب شباب.
274.135: وبالفعل، بدأت عملية اكتشاف المواهب
وتصعيد الناشئين،
277.721: عشان، بعد سنين من الشغل،
279.907: يحصد "باسبي" نتيجة هذا العمل.
281.971: ويكسب الدوري تاني، بالشباب،
سنتين ورا بعض، 1956 و1957،
286.837: ويسيطر على الكرة المحلية
بسياسة الاعتماد على الناشئين.
291.071: ومن هنا، الجمهور يسمّي
شباب "مانشستر يونايتد" المميز دا
294.476: The Busby Babes، أو أبناء "مات باسبي".
296.953: في الوقت دا،
"باسبي" كان بيعيش أجمل لحظات حياته،
299.65: لحد ما في موسم 56 - 57،
303.069: لمّا ظهرت مسابقة قارّية جديدة.
307.079: "إيه دا يا (أبو حميد)؟
مش كاس (مصر) أقدم من كدا بكتير؟
309.885: ولّا انت يا (أبو حميد)،
بتتكلم عن كاس الأمم الأفريقية؟"
312.088: حتى في حلقات الكورة، يا عزيزي،
انت حتى في حلقات الكورة، أهوج!
314.799: البطولة، يا عزيزي، المعروفة، دوري أبطال "أوروبا".
320.126: أول نسخة، يا عزيزي، من هذه البطولة
بتكسبها "ريال مدريد"،
323.437: وهنا، يا عزيزي، "باسبي" وأبناؤه
بيحلموا بالنسخة اللي بعدها،
326.573: عشان في موسم 58، يقدّموا أداء مبشّر جدًا،
330.199: وبعد انتصارهم على فريق "النجم الأحمر"،
332.509: يحتفل "باسبي" وأبناؤه على أرض "يوغوسلافيا"،
334.944: ويبدأوا يتخيلوا سيناريو
لنهائي "أوروبا" مع "ريال مدريد".
338.864: ولكن، يا عزيزي، زي ما انت عارف،
340.847: أثناء رجوعهم لـ"إنجلترا"،
تحصل هذه الحادثة المأساوية، "ميونخ" 58،
344.863: والفريق فجأة يخسر تِلت قوته من الشباب
اللي الراجل دا كان مربّيهم، بلا رجعة.
350.152: 8 لاعبية من أبناء "مات باسبي"،
وصفتهم الصحافة في الوقت دا،
353.373: بإنهم "أحلام صعدت إلى السماء، وظلت هناك."
356.096: فقط كانوا بحاجة إلى ممر إقلاع أطول.
359.289: واحد من اللعيبة الناجيين في هذه الحادثة،
"بوبي تشارلتون"،
362.018: واللي لاحقًا، بقى أسطورة
من أساطير "مانشستر يونايتد"،
364.534: حكى في لقاء ليه مع قناة MUTV
تفاصيل الحادثة دي،
367.691: وقال، "أنا ما فهمتش أي حاجة وقتها!
369.607: كل اللي حسيت بيه
إن الكرسي بتاعي بيخرج من مكانه،
372.645: وغبت عن الوعي رُبع ساعة كاملة،
375.395: عشان أصحى،
ألاقي الطيارة من حواليا كلها بتتحرق!
378.794: كلّه بيحاول يجري ويخرج!
380.137: أنا عشت أصعب لحظات حياتي
وأنا في المستشفى عندي ارتجاج في المخ،
383.588: وجنبي، شخص معاه جريدة،
عمّال أسأله عن أسامي أصحابي،
386.776: وهو بيرد عليا براسه بس،
388.835: إذا كانوا عايشين ولّا ميّتين."
390.511: طبعًا، بعد الحادثة دي، المعنويات كانت صفر.
392.878: "مات باسبي" بين الحياة والموت.
394.369: اللعيبة اللي نجيت، زي "بوبي تشارلتون"،
لسة تحت العلاج النفسي والجسدي،
398.13: ويا عالم، هيقدروا يرجعوا يلعبوا تاني ولّا لأ!
400.42: أنا عايز أقولّك، يا عزيزي،
إن كان هناك اتجاه لغلق النادي بالكامل.
403.877: ما يبقاش فيه "مانشستر يونايتد"، نقفله.
405.239: لأن، ببساطة، الموارد اتدمرت.
406.794: تخيّل، انت يا عزيزي،
طيارة "باريس سان جيرمان"...
410.042: لا فيه بقى "ميسي" ولا... مفيش كورة!
411.85: دا اللي حصل، فريقك،
الـAssets بتاعتك، الأصول بتاعتك،
415.828: يمكن أثمن حاجة، جنب الملعب طبعًا،
عندك كفريق، تِلتها راح.
420.084: دا غير طبعًا إن انت معاك مدرّب أسطوري،
راقد في المستشفى، بين الحياة والموت.
423.63: ولكن، يا عزيزي،
الوحيد اللي وقف أمام هذا القرار،
427.235: كان "جيمي ميرفي"، مساعد "مات باسبي"،
428.838: واللي كان وقتها، اعتذر عن رحلة "يوغوسلافيا"،
وما طلعهاش مع الفريق.
431.695: "ميرفي" اتعيّن مدير فنّي، بشكل مؤقت،
433.766: وبدأ يحاول يرجّع الروح للفريق،
436.016: وفضل شهور يحاول يحافظ
على ما تبقى من شغل "مات باسبي".
439.593: لحد ما واحدة واحدة،
"مات باسبي" ابتدا يخف ويرجع،
442.19: بنيّة بناء جيل جديد،
444.47: مرة تانية من الـBusby Babes،
أبناء "مات باسبي".
447.52: وفي قصة، يا عزيزي، ملحمية،
449.788: "مات باسبي" يجمّع فريق من أول وجديد،
452.492: من غير أي أعذار للفشل،
مفيش ثانية واحدة هتضيع.
454.982: ابتدا يشتري عناصر جديدة،
ويصعّد ناشئين جداد،
457.455: ويكوّن فريق من أول وجديد،
459.705: طبعًا، يا عزيزي، الموضوع
ما كانش سهل خالص، اللعيبة الجداد خايفين،
462.573: واللعيبة القُدام لسة متأثرين بالحادثة.
464.861: دُول كانوا زملاءهم،
دايمًا بيشوفوا طيفهم في كل مكان في الملعب.
468.454: ولكن، يا عزيزي، ودا المثير بالنسبالي،
470.413: إن "باسبي"، بقوة شخصيته، نجح،
472.719: نجح إنه يعدّي بكل هؤلاء الناس، بالمعنويات دي
475.927: إنهم يعدّوا هذه الأزمة.
477.444: وحقق وعده للنادي،
اللي قاله يوم ما رجع من الحادثة،
480.061: بعد 5 سنين،
هوريكم فريق "مانشستر يونايتد" جديد.
484.045: وبالفعل، سنة 1963،
485.939: ينجح الجيل الجديد من الـBusby Babes
488.996: في إنهم يحققوا أول لقب للنادي بعد الحادثة.
492.147: كاس الاتحاد الإنجليزي، وبعدها بطولتين دوري.
495.099: تخيّل، يا عزيزي، فريق تِلته راح في حادثة،
497.558: وناشئين جايين على أثر ناس ماتت في حادثة،
501.082: الناس دي بتشتغل مع بعض،
ويعملوا فريق يكسب بطولات.
503.552: دي من معجزات كورة القدم.
504.887: هنا طبعًا، يا عزيزي، "باسبي" ما يهداش،
506.86: ما قالش، "كدا خلاص حلو أوي."
508.288: لأ، نستعيد الحلم اللي طار لسماء "ميونخ".
511.977: فاكره؟ الحلم اللي كان مات
مع الـBusby Babes الأولانيين،
515.778: وهو الفوز ببطولة "أوروبا".
518.312: وبعد، يا عزيزي، 10 سنين من الحادثة،
في سنة 1968،
521.466: وعلى أرض ستاد "ويمبلي" في "لندن"،
523.993: ينتصر "مانشستر يونايتد"
على "بلفيكا" البرتغالي،
526.956: في نهائي كاس "أوروبا"، 4 - 1،
529.338: في إنجاز هو الأعظم
في تاريخ الكرة الإنجليزية وقتها.
532.788: "باسبي" يتكرم من الدولة،
ويحصل على لقب "سير".
535.773: ويتعمل تمثال شهير في الـOld Traffurd
537.862: لثلاثي الجيل الثاني من أبناء "مات باسبي".
540.879: "بوبي تشارلتون" و"جورج بيست" و"دينيس لو".
543.02: وفي عز لحظات المجد والنجاح،
544.96: يهدي "باسبي" الانتصار دا
لأبنائه اللي ماتوا.
547.185: وبعد سنة، يا عزيزي، من هذه البطولة،
يعتزل التدريب تمامًا،
550.889: ويتجه للإدارة.
551.968: تمر 18 سنة كاملة،
553.339: وإنجاز "مات باسبي" ما يتكررش تاني.
556.123: مفيش حاجة زيه حصلت في تاريخ "يونايتد".
558.32: هنا طبعًا،
المشجعين يبدأوا يثوروا على الإدارة.
560.871: والكل، جوا النادي أو برّاه، بيسأل سؤال غاضب،
564.317: "احنا ليه ما بنعملش جيل جديد
من الـBusby Babes؟
566.946: ليه ما بنكسبش بطولات زي زمان؟
568.413: فين أبناء (باسبي) الجداد
أو أبناء Whatever مدرّب كان موجود وقتها؟
571.699: فين الجيل التالت من أبناء (مات باسبي)؟"
574.962: يوم 6 نوفمبر سنة 1986،
577.66: الهمس في أروقة "مانشستر يونايتد" كان عالي،
580.24: الإشاعات كتير والكل قلقان من اللي بيحصل.
582.382: السير "بوبي تشارلتون"
اللي كبر واعتزل وانضم أيضًا للإدارة،
585.839: قاعد في مكتبه بيتفاوض
مع المدير الفنّي الجديد.
590.358: "مين يا (أبو حميد)؟
كابتن (علاء عبد العال)؟"
592.277: لأ.
598.904: لا، يا عزيزي، ليس "علاء عبد العال".
600.228: ولكنه رَجُل أسكتلندي شكله هادي وعاقل،
602.974: عنده 45 سنة، وعمره ما اشتغل في "إنجلترا".
605.593: وشكله كدا، يا عزيزي،
هيودّي النادي في داهية!
608.041: ولكن، على الجانب الآخر، جوا المكتب،
609.554: "بوبي تشارلتون" كان عارف
إنه بيتفاوض مع شخص استثنائي جدًا،
613.229: صحيح إنه لم يكن مميز أوي كلاعب،
615.274: هذا الشخص الاستثنائي، يا عزيزي،
اللي كما قد تكون توقعته،
618.925: هو "أليكساندر تشابمان فيرجسون"،
621.097: المعروف بـ"أليكس فيرجسون".
622.825: "بوبي تشارلتون"، زي ما قلتلك يا عزيزي،
كان عارف إن "أليكساندر" لم يكن لاعب مميز،
626.748: أروَش إنجاز عمله إنه جاب "هاتريك"
في "رينجرز" الأسكتلندي.
630.375: دا يعني... دا اللي مقطّع الـCV.
632.556: كمان، مسيرته التدريبية، بعد ما اعتزل،
لم تكن مميزة خالص في بدايتها.
636.367: مسيرته بدأت براتب قليل
وفريق مغمور في "أسكتلندا".
640.252: إلا إنه مع الوقت،
بدأ يظهر ويعمل معاهم نتايج معقولة.
643.993: واتعرف عنه إنه "كوتش" صارم،
646.01: وإنه دايمًا بيفرض أسلوبه،
647.747: واتعرف كمان عنه، إنه دايمًا بيهتم بالشباب.
651.357: ودا اللي خلّاه يرتقي
ويروح نادي متوسط في "أسكتلندا"،
653.999: وهو نادي "أبردين".
655.385: وهنا، يا عزيزي، الوسط الرياضي بالكامل
657.909: يبدأ يلاحظ تميُّز هذا الرَجُل.
659.758: اللي خد شغله مع "أبردين"
لأقصى مستويات الاحتراف والتركيز.
664.24: وقدر ينافس عمالقة "أسكتلندا"،
زي "سيلتيك" و"رينجرز"،
667.197: وينهي احتكارهم للبطولات المحلية.
669.183: كأن، يا عزيزي، عنده مشكلة شخصية معاهم.
670.839: لحد ما حقق مع "أبردين"
دوري وكاس في "أسكتلندا".
674.122: صرامته وانضباطه زادوا أكتر.
675.885: قالّك، "ما الموضوع شغّال أهو."
676.953: كان صارم، يا عزيزي، لدرجة إن اللعيبة
كانوا مسميينه Furious Fergie.
680.27: الراجل دا حقق معاهم 10 ألقاب في 8 سنين،
683.088: ووصل بيهم للـSemi Final في الدوري الأوروبي.
685.125: كسب، يا عزيزي، "بايرن ميونخ" شخصيًا،
بعد ما كانوا متقدمين عليهم في النتيجة،
688.353: ولكنه، للأسف، خسر النهائي
قُدّام "ريال مدريد".
690.492: أنا عايزك، يا عزيزي،
تعيد التفكير في اللي أنا قلته دا.
692.438: مدرّب ياخد
فريق أسكتلندي مغمور، اسمه "أبردين"،
696.366: عمرك، يا عزيزي،
سمعت عن "أبردين" دا قبل كدا؟
698.301: ياخد هذا الفريق
ويوصّله إلى نهائي الدوري الأوروبي
701.926: ويلعب أمام "ريال مدريد".
703.14: "تشارلتون"، الراجل بتاع "مانشستر يونايتد"،
كان عارف هذه المسيرة كاملةً، ومذاكرها كويس أوي.
707.865: وقال لـ"فيرجسون"،
"إن احنا كإدارة (مانشستر يونايتد)،
709.875: شايفين فيك الرَجُل المناسب للفريق.
712.374: بس قبل ما توافق،
أنا عايز أكون صريح معاك شوية،
714.858: لو هتوافق يا عم (أليكس) عشان تاريخ الفريق،
717.387: فخلّيني أقولّك إن التاريخ اتبهدل
من بعد (مات باسبي)،
720.097: ولو كنت جاي يا عم (أليكس)
على اسم (الدوري الإنجليزي)،
723.176: فخلّيني أقولّك إن احنا في المركز الـ19،
وحالنا يصعب على الكافر،
726.344: وأظن، والله أعلم، إن احنا ممكن نهبط تاني.
728.573: مش هقولّك برضه وافق،
عشان احنا أكبر نادي جالك،
731.04: لأننا عارفين كويس أوي
إن جالك عروض من أندية منافسة لينا في الدوري.
734.177: أما بقى لو جاي عشان الجمهور،
736.021: فخلّيني أقولّك إن المشجعين
مش طايقين أهالينا بقالهم 20 سنة،
739.631: لأننا ما خدناش أي دوري
ولكل الأسباب السابقة اللي أنا قُلتهالك.
743.159: لكن بقى يا حلاوة، لو عينك على الفلوس،
فمرتبك في (يونايتد)،
746.538: هيكون أقل من مرتبك في (أبردين).
748.922: والفاتحة مش حافظينها!
749.861: فما رأيك بقى يا مستر (أليكس)
في هذا العرض الذي لا يمكن أن ترفضه؟"
753.38: "هو أنا إيه اللي جابني النادي المنيل بـ60 نيلة؟
755.826: أنا عايز الأزرق التاني اللي بيدفع دا!
757.62: هبقى أظبّط وأكلمك."
759.158: بالفعل، يا عزيزي، زي ما انت متوقع،
761.378: "أليكس فيرجسون" كان هيرفض هذا العرض،
763.193: لحد ما "بوبي تشارلتون" قالّه
إنه ما اتكلمش مع أي مدرّب غيره.
766.783: وإنه واثق إن رجوع أمجاد "مانشستر يونايتد"
769.486: هيكون على إيده.
770.929: وبالفعل، يتعين "أليكس فيرجسون"
773.56: ويخرج بأول تصريحاته
كمدير فنّي لـ"مانشستر يونايتد"،
776.789: إنه محتاج يكسب بطولة الدوري
ويحقق ألقاب أكتر من "ليفربول".
780.524: طبعًا، يا عزيزي، التصريح دا،
الناس بهدلته تريقة.
783.78: "إيه يا عم انت! في إيه؟"
785.773: "ليفربول" وقتها،
كان كسبان الدوري للمرة الـ16،
790.279: قُصاد 7 مرات "مانشستر".
791.638: "فانت يا عم الأسكتلندي جاي تحلوّ علينا،
794.168: وتقولّنا (مانشستر) هيكسب (ليفربول)؟
796.459: وهيتخطاه في البطولاات؟
797.669: صباح الفل يا عم!"
798.782: "أليكس فيرجسون"، يا عزيزي،
قرر إن هو هيسد ودانه كداهو،
801.593: ويركز مع فريقه.
802.688: في الأول، يا عزيزي، طبعًا،
كان متضايق من نمط حياة اللعيبة،
805.983: عمّالين يسهروا ويشربوا ويحتفلوا،
808.156: على إيه؟ على إيه؟ على خيبتكم!
809.874: دا غير طبعًا، مستوى اللياقة البدنية
في قايمة الفريق الأول
813.41: الذي يكاد يكون يوازي لياقتي أنا البدنية.
816.485: يا عزيزي، دا بالسالب، دا أنا باكل بتعب!
818.488: أنا، يا عزيزي، بلعب،
بيسموني "سالب الدوسري"!
821.268: أنا تحت الصفر، لم آتٍي! ولم أكون!
823.355: دا غير طبعًا، الإصابات اللي ضربت الفريق.
825.383: هنا، يا عزيزي، "أليكس" أدرك
إن مش هما دول اللعيبة اللي هينفذوا أفكاري،
830.041: سواء كانوا اللعيبة الكبار،
أو حتى الناشئين اللي في أكاديمية النادي.
833.458: "لازم أجيب ناس تخدم فلسفتي."
835.355: في الفيلم الوثائقي،
Class of 92، أو "جيل 92"،
838.668: بيحكي "إيريك هاريسون"، المدير الفنّي
لفريق الشباب لـ"مانشستر يونايتد" في الوقت دا
842.856: عن لقائه الأول مع "أليكس فيرجسون"،
845.13: لمّا قعد معاه وسأله عن أخبار الشباب،
847.427: ومين منهم يقدر يستعين بيه.
848.72: "إيريك هاريسون"، قالّه،
"بصراحة كدا يا مستر (فيرجسون)،
850.46: الوضع في الأكاديمية عندنا ما يُسرّش.
853.033: ما حدش في إدارة النادي مهتم بالشباب.
854.905: عايزني أطلعلك لاعبية من الأكاديمية،
زوّدلي عدد كشّافين اللعيبة.
858.426: اللي بيروحوا كل حتة في العالم،
ويدوّروا على المواهب الصغيّرة."
861.305: وهنا، يا عزيزي،
يقرر "فيرجسون" إنه يضغط على الإدارة
863.78: عشان يزوّد كشّافين النادي
لـ3 أضعاف العدد اللي كان موجود،
867.269: في كتاب الإدارة Leading لـ"أليكس فيرجسون"،
869.536: بيقول إنه اتعلم سياسة الاعتماد على الشباب
872.002: من أيام شغله في "أبردين"،
873.457: وقرر إنه ما يسيبش أي حاجة للظروف.
875.232: خلّى كمان كشّافين اللعيبة
موظفين مالهومش مرتبات ثابتة،
878.766: لأ، عاملهم زي موظفين الـSales،
880.883: ليهم مرتب ثابت صغيّر، بس هناك مكافآت.
883.584: كل كشّاف هيجيب موهبة شابة تعجبه،
886.528: هياخد عليها فلوس مكافأة.
887.932: "فيرجسون" قال، دا هيشجع الكشّافين
إن هما يجيبوا مواهب أفضل،
891.369: لأنه عارف إن هو
لمّا يجيب حاجة حلوة، هيُكافأ عليها.
895.257: وبالفعل، هذا النظام ينجح
إنه يأسس فريق محترم من الشباب.
900.145: بس، خلّيني أقولّك يا عزيزي،
إنه على المستوى الفريق الأول، النتايج لم تتحسن.
904.086: و"فيرجسون"، دلوقتي، وظيفته بقت على المحكّ.
906.382: والثقة اللي كانت فيه هو بس،
908.355: بدأت تتحوّل إلى شك في كل حاجة هو بيعملها.
910.823: والشك تحوّل إلى غضب شديد من الجمهور
في موسم 89 - 90،
914.225: لمّا "مانشستر يونايتد" بجلالة قدرها،
916.485: تخسر 6 ماتشات ورا بعض، وتتعادل ماتشين!
919.061: دا غير هزيمة
من الغريم المحلي، "مانشستر سيتي" 5 - 1.
922.768: الإعلام والجمهور وأي حد كان معدّي
كان بينادي بإقالة "فيرجسون".
936.246: "في إيه؟ مش عارفين نكسب بقى!
مش عارفين نكسب يا عم!"
939.166: "أليكس فيرجسون"
كان عنده ماتش قُدّام "نوتنجهام فوريست"،
942.098: مباراة مهمة، قُدّام فريق،
في الوقت دا، كان تقيل جدًا،
945.461: بيقود هذا الفريق واحد من أساطير التدريب،
947.924: وهو "براين هووارد كلوف".
950.115: تحياتي لمستر "أشكيناني" و"عادل سعد"!
952.036: كل التوقعات، يا عزيزي، كانت بتقول
إن "أليكس" لو خسر، هيمشي.
955.814: "فيرجسون"، يا عزيزي،
بيسد ودانه ويركز في الماتش.
958.385: بيحفز لعيبته وبيدرس خصمه كويس.
960.674: وبالفعل، بيقدر يكسب "نوتنجهام فوريست"،
وبيدّي قُبلة الحياة لمسيرته،
965.144: مش بس كدا، يا عزيزي،
"أليكس فيرجسون" سوف يعود
967.975: ويكسب الكاس والدوري الأوروبي سنة 1991.
971.455: "دا المدرّب الفاشل؟"
972.688: تقولّي بقى، "أكيد يا (أبو حميد)،
الجمهور بقى انبسط وصقفله،
976.821: و(أليكس فيرجسون)،
اسم الله عليه! اسم الله عليه!"
979.382: عزيزي... أهوج.
980.801: خلّيني أقولّك، يا عزيزي،
الجمهور كان لسة غضبان من "أليكس فيرجسون".
983.794: "احنا (مانشستر يونايتد)،
985.369: ازاي ما نكسبش دوري بقالنا 22 سنة؟"
987.78: ولكن، يا عزيزي، "فيرجسون" كان منتظر،
انتظروني بس، لحد 1992.
992.36: كان عنده حالة شديدة من التفاؤل.
994.267: خلّيني أقولّك، يا عزيزي،
لمّا رَجُل، تحت "المملكة المتحدة"، يتفاءل،
997.877: فالموضوع كبير، وأنا تفاءلت.
1001.676: الحقيقة، يا عزيزي، إن سنة 1992 كانت سنة
أقل ما يُقال إنها مخيّبة للتوقعات.
1007.683: هي ممكن تكون أكتر سنة
بتكرهها الملكة "إليزابيث التانية"،
1010.941: وصفتها بإنها "سنة مروعة"،
وعمرها ما هتتذكرها بالخير أبدًا.
1015.121: الوضع في البلد كان صعب،
أحداث عنف وشغب كتير كانت عمّالة تحصل،
1018.288: دا غير السيول اللي كانت مغرقة البلد،
1020.407: الأمور المالية كانت شديدة السوء،
والضرايب زادت.
1023.431: حزب العُمّال خسر في الانتخابات.
1024.941: وحصل حريقة كبيرة في قلعة "ويندسور"،
الحريقة استمرت 15 ساعة،
1029.738: في واحدة من أهم وأعرق المباني الإنجليزية،
1032.784: الإعلام، يا عزيزي،
كان مستبيح العائلة المالكة،
1035.06: خصوصًا، بعد حالتين طلاق لأبناء "إليزابيث"،
1037.305: وإشاعات عن انفصال
الأميرة "ديانا" والأمير "تشارلز"،
1040.2: كذلك، يا عزيزي، هذه الأجواء لم تكن مختلفة،
1043.53: لأن الفريق كان بيغرق.
1045.026: والناس قاعدة متضايقة
وبتكسّر الأزايز والكبايات فوق بعض،
1048.41: "مانشستر يونايتد"، خسر نسخة الدوري 91 - 92،
1051.296: من عدوه اللدود، "ليدز يونايتد".
1053.263: وهنا، "أليكس فيرجسون"
يواجه غضب شديد من الجماهير،
1056.572: وشكّ جديد من الإدارة.
1057.677: "احنا مش كنا ما صدقنا الموضوع ارتاح،
وهنكسب خلاص وجايين!"
1061.005: الكل بيسأله، "يا عم (أليكس)،
بقالنا 6 سنين على الوعد اللي انت وعدته،
1064.468: أين هي وعودك؟"
1065.598: "فيرجسون"، يا عزيزي،
بيتجاهل كل هذا التخبيط،
1068.54: وبيقولّهم، "الله يسامحكم!"
1069.811: وبياخد بعضه وبيروح
للـ"كوتش" "إيريك هاريسون"،
1071.727: فاكره؟ مدرب فريق الشباب
بتاع "مانشستر يونايتد"،
1073.382: اللي روّق عليه وقالّه،
أزوّدلك كشّافين وأعملّك أكاديمية،
1076.34: و3 مرات اللي كانوا عندك قبل كدا.
1078.113: يدخل على "إيريك هاريسون"،
يلاقيه مش مركز معاه،
1080.734: ولا كابرانله، "حتى انت يا (إيريك)!"
1082.302: "فيرجسون" بيقولّه، "إيه يا عم (إيريك)؟
1083.902: فين الشباب اللي انت وعدتني تطلعهوملي؟
1085.906: سايبك 6 سنين مع العيال
ومستحمل مرازية العالم كله،
1088.88: أنا على آخري، مستني أشوف الجيل الجديد فين!
1091.52: ما تفضحنيش قُدّام الجمهور، والنبي!"
1093.333: "إيريك هاريسون" بصّله وقالّه، "هش!
1095.854: الشباب برة محتاجين يركزوا.
1097.602: خلال أيام، عندهم نهائي كاس الشباب
أمام (كريستال بالاس)،
1101.615: وفريق الشباب ما كسبش البطولة دي
من سنة 1964."
1105.74: "فيرجسون" قالّه، "طب ما أنا ما كسبتش الدوري من 67!
1107.991: يا أسطى، احنا ضايعين!"
1108.976: المهم، يا عزيزي،
"أليكس فيرجسون" يسلّم عليه،
1110.96: ويقولّه، "أتمنالك، يعني، التوفيق
في الماتش بتاعك يا عم (إيريك).
1114.298: أنا هاجي بنفسي، خُد بالك،
أحضر النهائي في الـOld Trafford،
1116.422: ومعايا لعيبة الفريق الأول
 وأعضاء مجلس الإدارة كمان،
1118.909: أرجوك، لأني مؤمن إن لازم الكل يتفرج
على المشروع اللي احنا بدأناه سوا،
1123.702: لمستقبل هذا النادي."
1125.503: وبالفعل، يوم 15 مايو سنة 92،
1127.589: وعلى ملعب الـOld Trafford، أو مسرح الأحلام،
زي ما بيقول عليه "بوبي تشارلتون"،
1131.926: بيشوفوا أداء ولا أروع!
1134.412: وفرص ضايعة، وكأن هناك سيرك منصوب في الملعب.
1138.686: شباب "مانشستر يونايتد" On Fire.
1140.91: بيكتسحوا "كريستال بالاس"
وبيكسبوا كاس "إنجلترا" للشباب،
1144.215: بنتيجة كام؟ 6 - 3،
مجموع الماتشين، ذهاب وعودة.
1147.226: وأثناء احتفال الشباب بالكاس، في أوضة اللبس،
1149.289: يلاقوا مين بقى واقف منتظرهم وهما بيحتفلوا؟
1151.98: وعمّال بيصقفلهم كدا،
عارف انت الصقفة بتاعت الرجل الغامض؟
1156.956: بيلاقوا، يا عزيزي، "أليكس فيرجسون" بيقولّهم،
1159.251: إن انتم في هذه السنة التعيسة والكئيبة، 
أحلى حاجة حصلت،
1162.356: في إشارة واضحة منه
إنه ناوي يعمل باللعيبة دي ثورة جديدة.
1166.178: "فيرجسون"، من قبل الماتش، وهو عارف،
1168.383: اللعيبة المعينين اللي عايز يصعّدهم،
1170.67: 6 لعيبة بريطانيين مغمورين شباب
في "مانشستر يونايتد"،
1175.308: أصدقاء وقريبين لبعض وشبه بعض،
1177.817: بتجمعهم أكاديمية النادي.
1179.623: أولهم وأشهرهم، بالنسبة لـ"فيرجسون"،
هو "ريان جيجز"،
1183.067: الطفل الويلزي، اللي هو جابه بنفسه
من أكاديمية "مانشستر سيتي"،
1186.577: لمّا عرف إنه بيلعب معاهم،
وإنه مشجّع للـ"يونايتد".
1189.1: "ريان جيجز" جناح مش قوي جسمانيًا،
لعبه جاد جدًا،
1192.397: بيحاول دايمًا يكون فعّال،
مهاري، بس مش لدرجة الاستعراض.
1195.329: عنده دايمًا حلول يقدر يوصل بيها للجول.
1197.755: بيعرف يلعب حلو مع زمايله،
1199.226: وكمان، يستغل سرعته وخفة جسمه
بإنه يعدّي واحد على واحد.
1202.629: "جيجز"، بسبب تميزه،
كان أول واحد صعد للفريق الأول من جيله.
1206.681: كان قدوة ومصدر إلهام ليهم،
1208.274: طالما أنا لعبت فريق أول،
يبقى انتم كمان هتقدروا.
1210.932: أما تاني شاب شبّ على "فيرجسون"،
كان "نيكي بات"،
1213.703: نُص الملعب المقاتل الـFighter
اللي متعود على الضرب واللعب بخشونة،
1217.483: ولكنه، طبعًا، على المستوى الشخصي، يا عزيزي،
ما كانش حد بيقدر يهزر معاه.
1220.224: ما عدا لاعب واحد بس.
1221.442: الطفل الـ"كيوت" خارج الملعب
والمشاغب جدًا داخل الملعب، "بول سكولز".
1225.48: "سكولز" كان الاختيار التالت لـ"فيرجسون".
1227.573: كان عنده مهارة الـ"باصات" والبينيات
1230.543: اللي يطلعها من رجله في أي مكان في الملعب،
1233.302: وتوصل المكان اللي هو عايزه.
1234.806: كان بيعمل صواريخ باليستية لزملائه.
1237.25: لدرجة إن هو كان بيهزر
مع "نيكي بات" بالكورة،
1239.28: وكل ما يشوفه سرحان،
يقوم لاعبهاله حتى لو كان في آخر الدنيا،
1242.713: فتخبط في دماغه بقى، بيهزر معاه وينكشه.
1244.559: "سكولز" شخصية هادية بملامح طفل،
1246.263: بس دي، يا عزيزي،
ليست طريقته خالص في الملعب.
1247.957: "فيرجسون" كان بيشبّهه بإنه طفل هربان
من المدرسة وجاي يلعب كورة،
1251.001: اللعيبة كلها بتقرب من الـ6 ياردة
وبتخش منطقة الجزاء، عاوزين يجيبوا جول،
1254.658: بس "سكولز" عارف إن السحر كله برة،
على حدود المنطقة وفي نُص الملعب.
1258.162: الـPass أو الشوطة الصح، بتنهي الماتش.
1260.676: كفاية أقولّك إن "سكولز" هو مُلهِم
أعظم لعيبة الوسط من بعده.
1265.243: أما اختيار "فيرجسون" من الشباب رابعًا وخامسًا،
1268.396: فهما الأخوان "نيفيل"، "جاري" و"فيليب".
1270.868: "جاري نيفيل" بيلعب مدافع يمين
الأخ الأكبر وكابتن فريق الشباب،
1274.016: كانوا بيسموه Uncle Gary.
1275.085: "فيرجسون" كان بيقول،
إن هو موظف مثالي، أي مدير يتمناه،
1277.842: ليس موهوب، ولكنه مجتهد.
1279.347: ملتزم بالنظام اللي محطوطله
لدرجة إنه ساب دراسته،
1281.973: عشان يبعد عن الحفلات وأصدقاء السوء
اللي كان عارفهم من الدراسة.
1285.247: وكان بيتجنب السهر والشُرب. موظف.
1287.154: تخيّل، عشان يلتزم في كاريره، ساب دراسته.
1289.203: واحد يقولّي،
"يا (أبو حميد) بجد! أنا هعمل كدا."
1291.058: عزيزي، لمّا تبقى مراهق في "مانشستر"،
1293.646: تحت "أليكس فيرجسون"، ابقى سيب دراستك.
أنا بقولّك، سيب دراستك.
1296.526: وعلى أد، يا عزيزي، ما حماية "جاري"
لأخوه الصغير، "فيليب"، ما كانت مهمة،
1300.738: إلا إن "فيليب نيفيل" كان دايمًا بيشتكي
إن ارتباطه بأخوه كان بيخلّيه دايمًا يعاني،
1304.833: لأنه كان بيلعب في فئات عمرية هو أصغر منها.
1307.642: كان دايمًا، يا عزيزي، كمان،
الناس الكبار في الفريق يوبخوه، عيّل صغير بقى.
1311.401: ولكن، يا عزيزي، هو لم يكن لعيب أي كلام،
1314.203: معدلات جريه عالية، كمان كان "جوكر"،
1316.24: كان بيلعب في أي مكان في الملعب.
1317.369: في خط النُص، دفاع، أمام. مفيش مشاكل.
1319.712: تلاقيه في كتير من مسيرته،
بيلعب "باك ليفت"، وهو أصلًا أيمن.
1322.365: وسواء، يا عزيزي،
"ريان جيجز" أو "بول سكولز"،
1325.546: أو "نيكي بات" أو الأخوين "نيفيل"،
1327.526: فكلهم، يا عزيزي،
كانوا مشتركين في البيئة اللي جُم منها،
1330.053: كلهم من عائلات بسيطة
بتحاول تستثمر في موهبة أطفالها،
1333.589: عشان يرتقوا اجتماعيًا،
ينطوا السلم الاجتماعي دا.
1336.238: شباب صغيّر، كل حلمهم يلعبوا كورة،
من غير ما الجيران تطردهم،
1339.393: في مكان واسع ونجيلة.
1340.859: أما بقى اللاعب السادس،
اللي كان عاجب "فيرجسون" في هذا الجيل،
1345.467: جيل 92،
1346.802: فلم يكن، يا عزيزي، شبههم خالص.
1349.089: عاوز أدّيك فرصة، يا عزيزي،
تتوقع مين هو هذا اللاعب الـPretty Boy
1352.59: القادم من حي فاخر في "لندن"،
1355.097: "دافيد بيكهام" أو "بيكس".
1357.847: "بيكهام"، يا عزيزي، كان كل ما حد يشوفه،
1359.823: يقولّك دا مش لعيب كورة، دا موديل إعلانات!
1361.655: دا جاي "يونايتد" يحلو يعندنا!
1363.219: سايب العاصمة، وجاي في الفلاحين،
في "مانشستر"، يتصور صورتين ويمشي.
1366.708: ولكن، يا عزيزي، يكتشفوا
إن هما أمام مراهق استثنائي،
1370.293: عارف تاريخ ناديهم، أحسن منهم كمان.
1372.547: وبيروح أوضة اللبس،
يلم هدوم اللعيبة الكبار وجِزمهم،
1375.498: ودا لأن "بيكهام الأب، عمو "بيكهام" الكبير،
1378.057: كان مشجّع أصيل لـ"مانشستر يونايتد"،
1380.112: وعاشق للسير "بوبي تشارلتون".
1381.929: لمّا زمايل "بيكهام"، يا عزيزي،
شافوا طريقة لعب "بيكهام" في الملعب،
1384.673: اكتشفوا إن لعبه ما يقلّش شياكة عن شكله.
1387.584: "بيكهام" بيلعب مش خشن ولا عنيف،
1389.129: ولكن عنده رِجل يمين سحرية،
1392.051: قادر، يا عزيزي، يجرّي الكورة
أكتر ما هي اللي تجرّيه.
1394.662: الشباب الـ6 دول،
بدأوا بالتدريج يتمرنوا مع بعض،
1397.189: ويتصعدوا للفريق الأول واحد ورا التاني.
1399.726: والجمهور لمّا سمع عنهم، بدأ يتفاءل،
1401.919: وتوقعوا، أخيرًا، نسخة جديدة
من أبناء "باسبي".
1406.008: هما دول اللي هيرجعولنا 
الحلم اللي حلمناه زمان.
1409.864: هما دول الجيل التالت من الـBusby Babes.
1413.075: المفروض، يا عزيزي، الشباب دول دلوقتي
يكونوا في أسعد لحظاتهم،
1415.653: ولكن هما على أعتاب
إن هما يواجهوا تحدي كبير جدًا،
1419.17: انت أولًا، محتاج تثبت موهبتك
قُدّام اللعيبة القُدام في الفريق،
1422.022: قبل ما تثبتها قُدّام المنافسين.
1423.655: واللعيبة القُدام، مش كلهم هيوجهوك للصح.
1425.85: دا فيه منهم اللي هيضايقك،
وشايف فيك تهديد لمكانه.
1429.695: "متخيّل انت لما تبقى بتعرف
تـ(سكويز) وتجري وتعمل حركات،
1433.11: أحسن منّي، هسيبك؟ عشان مصلحة الفريق؟
1435.196: لا يا حبيبي، مصلحتي أنا أولى."
1436.617: فبنشوف، يا عزيزي، هذا الحقد
من الكبار على الصغيّرين،
1439.252: "دول اللي هيبدّلونا!"
1440.492: وفعلًا، دا اللي حصل في جيل 92،
1442.036: تنمُّر ومقالب ومضايقات من اللعيبة القُدام،
1444.571: دا طبعًا كان بيحصل في كل فريق،
تحت مُسمّى الهزار،
1446.699: بس واحد زي "سكولز" كان بيحكي
إنه عانى من هذا الموضوع،
1449.334: بسبب شكله وجسمه القليّل،
الراجل دا كان مادة للتنمُّر.
1452.07: "سكولز" بيحكي عن الفترة دي بألم شديد.
1453.879: وإنهم، يا عزيزي، أحيانًا،
كانوا بيحبسوه في شُنُط الهدوم الكبيرة.
1456.943: مرّة، يا عزيزي، حطّوه في مجفف مغسلة قديم.
1459.719: مش دي المشكلة، عادي، يا عزيزي،
1461.04: ندخل كأطفال جوا الغسالة، ونعمل هااااا وكدا.
1464.242: المشكلة، يا عزيزي، إن هما شغلوا الغسالة.
1467.908: والله، يا عزيزي،
لو مصيري هيبقى مصير "سكولز" دلوقتي،
1471.05: حطوني في الميكروويف.
1472.307: ولكن، يا عزيزي، زي ما توقعت،
كان "سكولز" بيعاني جدًا وقتها،
1474.548: وجاله في هذه الحادثة Panic Attack
1476.139: ويُقال، إنه من بعد اليوم دا،
وهو عنده مشكلة في التنفس،
1478.856: فضلت مكملة معاه باقي المسيرة.
1480.584: ولكن، على حسب كلام بقية الشباب،
1482.48: فالمواقف دي، خلتهم أقوى في الشخصية،
1484.312: وقرّبتهم لبعض أكتر.
1485.592: "بيكهام" قال إن من مميزات جيل 92،
1487.878: إن هما لمّا كبروا،
وقفوا هذه التقاليد في "يونايتد" تمامًا.
1491.315: والشباب، بدل ما كان
بيتم التنمُّر عليهم والسخرية منهم،
1494.792: كان بيتم احتواءهم.
1495.747: لأن الجيل دا كان أكتر جيل
حس بالتأثير النفسي للتنمُّر.
1499.181: ولكن، يا عزيزي، دا لم يكن أخطر عدو،
1501.166: التحدي الحقيقي، يا عزيزي،
هو إن انت تثق في نفسك.
1503.567: أمام جمهور غاشم، غاضب، متوقع منك الكثير.
1507.346: لازم تدرك موهبتك وتتصرف على أساسها.
1509.692: للأسف، يا عزيزي، ليس هناك رحمة.
الجماهير ما بترحمش.
1512.48: واحنا، كجيل 92،
أمام مسئولية كبيرة أوي دلوقتي،
1516.207: إن احنا نكون النسخة التالتة
من أبناء "مات باسبي".
1518.836: وكل واحد فينا
له ستايل لعب وشخصية غير التاني،
1521.222: كل واحد فينا، محتاج تعامل غير التاني،
1523.83: وهنا، يا عزيزي، ييجي دور المدير الفنّي،
جوا الملعب وبرة الملعب.
1528.146: "داني بويل"، المخرج الشهير، الحائز على
جائزة الـ"أوسكار" عن فيلم Slumdog Millionaire،
1534.087: بيقول عن مدينته، "مانشستر"،
1536.284: إنها كانت مدينة مُهمَلة،
1537.791: انتزعت اهتمام الجميع والحكومة
عن طريق الترفيه،
1541.28: قدرت تجذب "إنجلترا" والعالم ليها.
1543.932: "مانشستر"، يا عزيزي،
لم يكن هناك فيها غير حاجتين،
1545.907: الحفلات الغنائية وماتشات الكورة.
1547.896: تتفرج على ماتش بالنهار،
وبعدها تروح تحتفل وتسهر بالليل.
1550.491: - "حلو أوي الكلام دا."
- لا، يا عزيزي، مش حلو.
1552.077: لو انت لعيب كورة في "مانشستر يونايتد"،
فدا مش حلو.
1554.501: لازم تلتزم.
1556.007: مفيش حاجة اسمها حفلات وسهر،
ما انتاش "مارادونا".
1558.246: ودا اللي خلّى "فيرجسون" يعمل مع "جيجز"
وزمايله من اللعيبة التانيين موقف غريب،
1561.987: لمّا راح بنفسه واقتحم بيت معمول فيه حفلة،
1564.918: لأنه عرف إن "ريان جيجز"
ومعاه كام لعيب سهرانين جوا.
1568.776: "جيجز"، يا عزيزي، بيحكي عن هذه اللحظة،
في وثائقي Class of 92، "جيل 92"،
1572.654: إنه، يا عزيزي، شاف منظر غريب قُدّامه،
1574.668: الناس بتهرب من الحفلة،
واللعيبة بتستخبى في الدواليب،
1578.001: ولقى واحدة بتنط من الشبّاك.
1579.731: و"فيرجسون" دخل وطرد كل الناس من البيت.
1582.153: "هو فين؟ (ريان جيجز) فين؟
1584.728: اللي ساب بلده وجاي يلعب في (مانشستر)!"
1587.32: ومسك "جيجز"، زي الفنان "توفيق عبد الحميد"
في فيلم "حلم العمر"،
1591.186: ومسك فيه وهاتك يا زعيق!
1592.752: لو انت جيت من "ويلز" عشان تسهر وتحتفل،
فانت ممكن ترجع دلوقتي.
1596.115: والدتك تعبت عشان تربيك لوحدها.
1597.973: الحياة ما بتدّيش للناس فرص،
1599.681: فانت لازم تحترم إن انت عندك فرصة
إنك بتلعب في "مانشستر يونايتد".
1602.909: عمرك، يا حبيبي، في الملاعب مش كبير،
1604.273: وأنا مش طالب منك في حياتك دي كلها
غير 15 سنة بس تكون ملتزم فيها.
1608.252: أنا بدّيك فرصة إن انت تبقى غني
1610.447: ومشهور، وليك إرث حقيقي وراك.
1613.258: أنا مش طالب منك غير إنك تركّز معايا.
1615.534: عايز تتبسط من غير ما تلعب؟ يلّا كمّل حفلتك.
1618.1: "جيجز"، يا عزيزي، بيقول
إن اليوم دا غيّر عقليته تمامًا،
1621.99: وكقدوة للجيل بتاعه،
سحب وراه كل شباب الأكاديمية،
1625.136: الكل، يا عزيزي، بقى فاهم ومحترم
دماغ "أليكس فيرجسون" كويس أوي.
1628.722: وهو برضه بدأ يفهم احتياجات الفريق،
1630.811: ويركز إنه يكسب أول موسم
من الدوري الإنجليزي، بمُسمّاه الجديد،
1636.671: بدأ، يا عزيزي، هذا الموسم بصفقة أسطورية،
1639.307: لمّا "أليكس فيرجسون" اشترى
المهاجم الفرنسي المجنون، "إيريك كانتونا"،
1643.855: الملك، King Cantona،
1644.99: اشتراه من "ليدز يونايتد"
بمليون جنيه إسترليني.
1647.423: وقبلها بسنة،
كان اشترى الحارس الدنماركي "بيتر شمايكل"،
1650.135: وبدأ يطعّم بقى ويحط الوصفة بتاعه،
1652.905: من شباب فريق 92.
1654.56: شوية شوية، الفريق بدأ يقدّم نتايج ممتازة،
1657.413: وأخيرًا، يا عزيزي، وبعد صراعات وخلافات،
1661.073: ومفيش احتفالات ومفيش فرحة،
1663.823: ومفيش رقص ومفيش شرب، وجهد وتعب،
1666.384: ومجهود، ونقد استمر لسنين، لهذا المدرّب،
1669.911: أخيرًا، يا عزيزي، بطولة الدوري الإنجليزي
بترجع للـOld Trafford،
1673.97: بعد غياب حوالي 25 سنة.
1675.72: "أليكس فيرجسون" خد الموضوع بجدّية أكتر،
1677.707: وبدأ يبني على نجاح الموسم اللي فات،
1679.721: ويخش موسم 93 - 94،
1682.537: وهو حاطط رِجل على رِجل.
1683.958: ويجبر الإدارة تعليله مرتّبه،
وتعملّه الصفقات اللي هو عايزها.
1687.98: واشترى، يا عزيزي، وقتها،
أسطورة نُص الملعب "روي كين" بـ4 مليون إسترليني.
1692.036: انت متخيل يا عزيزي؟ "روي كين" و"إيريك كانتونا"
مش مكملين الـ5 مليون جنيه إسترليني.
1696.026: ولكن، يا عزيزي، تيجي المفاجأة
ويأتي الخبر السيئ،
1699.756: وهو فرض الاتحاد الأوروبي أو الـUEFA
قانون غريب،
1702.084: ممنوع يا شباب نجيب لعيبة محترفين
من برة، أكتر من عدد معيّن.
1706.286: القانون دا، يا عزيزي، كان ساري
على دوري أبطال "أوروبا"،
1708.164: طبعًا، الكلام دا،
في "مانشستر يونايتد" بيُعتبر كارثة.
1710.633: دا نادي قائم على فلسفة الاحتراف،
1712.604: هنا، "فيرجسون" يبدأ يستعيد
الـ6 شباب بتوعه الإنجليز المحليين،
1716.929: كبُدلاء وكعناصر مساعدة،
1718.712: عشان يكسب، يا عزيزي،
لتاني مرة الدوري الإنجليزي، ورا بعض.
1722.709: وقبل، يا عزيزي، بداية موسم 95، تحصل مفاجأة،
1725.199: "خير يا رب!"
1725.933: "فيرجسون" يقرر يستغنى
عن لاعبين كبار من الفريق الأول.
1729.572: "مارك هيوز" و"بول إنس" و"أندريه كانشليسكيز"،
1732.399: 3 أسامي، يا عزيزي، أتقل من بعض.
1733.992: طبعًا، يا عزيزي، الإدارة والإعلام والجمهور،
1736.855: والواحد اللي معدّي كدا،
ضغطوا على "فيرجسون" إنه يشتري لعيبة تانيين.
1739.99: "احنا يا أسطى اللي بنقولّك اشتري."
1741.543: ولكنه قرر في جرأة غريبة
1743.46: يعتمد على جيل 92 كعناصر أساسية،
1746.568: مش مجرد عوامل مساعدة وبُدلاء،
1748.023: بدون أي تمهيد لأي حد.
1750.278: طبعًا، يا عزيزي، الشباب الصغيّر اتفاجئ.
1751.927: طبعًا، النقد بيزيد
بعد ما بيلعبوا أول ماتش ليهم
1754.857: ويخسروا 3 - 0.
1756.32: "إيه يا عم المدرب انت، يا فاشل انت!
1758.062: جايب شوية لعيبة عيال
وعايز تلعّبهم وعايزنا نكسب بيهم؟
1760.948: انت فاكر نفسك مين؟"
1762.038: ساعتها، يا عزيزي، طبعًا، اللعيبة بتتأثر.
1763.701: بيحسوا إن هما خذلوا ثقة "أليكس فيرجسون"،
1766.587: اللي الناس نازلة عليه هري ونقد.
1769.23: عندك مثلًا، المحلل
واللاعب الأسكتلندي السابق، "آلان هانسن"،
1772.249: في برنامجه الشهير Match of the Day،
1774.197: قال وقتها، ازاي "فيرجسون"
هيكمّل الـ"سيزون" بهذا الفريق؟
1777.93: لازم يشتري لعيبة كبار، عندهم خبرة.
1780.276: ما ينفعش تبقى بطل بشوية عيال!
1781.885: ودا اللي "أليكس"، بعد سنين،
رد عليه بتصريح وقال،
1784.648: "شوية العيال
اللي انت بتتكلم عنهم دُول ما بيخافوش،
1786.599: ما عندهومش حسابات، ما عندهومش تاريخ
1788.772: يعطّلهم ويأسرهم.
1790.167: بينزلوا، وزي الأطفال، بيتبسطوا ويستمتعوا،
1793.517: وأنا مش طالب منهم أكتر من كدا.
1794.974: ولمّا تكسب دوريين ورا بعض،
ابقى تعالى اتكلم."
1796.688: "فيرجسون" كان بيقول
إنه مش بس بيراهن على حماس جيل 92،
1801.044: دا كان بيستفز كمان كباتن الكورة الكبار
في الفرقة، الناس اللي شبعت.
1804.403: جايبلهم شوية عيال صغيرين،
أقل خبرة آه، بس أكثر شغف.
1807.992: جاعنين، عيال جعانة.
1809.223: وهنا، يا عزيزي، يبدأ كل جيل
يـPass للتاني اللي ناقصه.
1812.912: الخبرة يدّوا من خبرتهم،
والمتحمسين يدّوا من حماسهم.
1815.92: لعيبة زي "إيريك كانتونا" و"روي كين"،
حسوا بالشغف تاني،
1819.429: وبدأوا يحاولوا يبقوا قدوة للجيل الصغيّر دا.
1821.791: صحيح، موسم 95 ما كسبوش الدوري،
1823.499: وخسروا نهائي الكاس قُدّام "إيفرتون"،
1825.323: ولكنها كانت خبرات مهمة وضرورية.
1827.638: جيل 92، مع الوقت، ابتدا يكبر وينضج.
1831.236: حسب كلام "بيكهام"، ما كانش فيه غيرة
بين الشباب والكبار في الفترة دي،
1834.969: ودا، يا عزيزي، غريب،
1836.19: ولكنه مش غريب
على مدير عبقري زي "أليكس فيرجسون"،
1838.337: اللي كان بيتعامل كأنه أب،
1839.596: فاهم نفسية ولاده
وقادر يخلّيهم يشتغلوا مع بعض
1843.542: لهدف أكبر وأسمى،
1844.823: "جاري نيفيل" مثلًا كان بيحكي إن "أليكس"
كان بيقعّده أكتر من ماتش على الدكة،
1848.016: فقالّه، "يا (نيفيل)، عايزك تركزلنا
على ماتش جايلنا بعد أسبوعين."
1850.895: "نيفيل" حسبها وقالّه،
"يا ريس، أنا كدا هقعد 4 ماتشات!"
1853.719: "فيرجسون" قالّه،
"لأ، مش هتقعد على الدكة 4 ماتشات.
1855.851: انت هتقعد تركز طول هذه الفترة،
1858.4: على الماتش اللي بعد أسبوعين."
1859.65: مرّة تانية كان ممكن يقولها للاعب بإفِيه،
1861.437: زي ما مرّة، قال لـ"سكولز"،
"احنا هنلعب العصر،
1863.267: وانت مواطن إنجليزي أبيض
بشرتك حساسة للشمس، فريّح."
1867.302: - "طب يا ريس أحط (صن بلوك) وألعب!"
- "هو انت فاكرني خايف على بشرتك بجد؟"
1870.072: ومرة تانية، يا عزيزي، قال لـ"نيكي بات"،
1871.479: احنا بنلعب في شمس،
وانت بتلعب حلو في المطرة،
1873.618: أنا بتفائل بيك والدنيا مطينة، فريّح."
1876.03: "فيرجسون" كمان، يا عزيزي، كان مفاوض شاطر.
1878.208: قدر يمضّي أغلب اللعيبة اللي هو كان عايزهم.
1880.367: وعلى حسب كلامه،
فالمهارة دي اتعلمها من "أسكتلندا".
1882.459: وتحديدًا، من أحد كشّافي نادي "أبردين".
1885.585: "أليكس" كان مستني كشّاف اللعيبة دا
1887.818: يمضيله مع ناشئ مهم.
1889.353: فلقى الراجل سايب الناشئ
يلعب في الملعب مع صحابه،
1892.088: ما اتفاوضش معاه أصلًا،
1893.236: وقاعد، يا عزيزي، مع أم الناشئ،
وعمّالين يهروا،
1896.642: إشي عن الأسعار، الواد ما عادش بيذاكر،
1900.123: كل حاجة، مع الأم.
1901.749: يقوم، يا عزيزي، "فيرجسون"
يلاقي الكشّاف بيتكلم مع الأم وسايب الولد،
1904.984: الـTalent، الموهبة، ورايح يتكلم مع الأم!
1907.683: قالّه، "يخرب بيت أمك!
ركز يا عم في الـTalent!"
1910.164: قام قايلّه، "يا عم (أليكس)،
1912.06: الناشئ لا يملك قراره
في هذه المرحلة العمرية،
1915.418: أمه هي اللي هتحركه.
1917.353: هي اللي هتقولّه، امضي هنا يا حبيبي.
1919.068: الواد بيلعب كورة مشغول، مش مركز."
1921.132: عشان فعلًا، يا عزيزي، بعدها بساعة،
1922.563: يلاقي أم الناشئ،
راحت لابنها وخدته من وسط اللعب،
1925.342: وقالتله، "امضي هنا."
1926.591: ليه؟ عشان هي ارتاحت للكشّاف.
1928.397: تلاقي بقى، يا عزيزي، حد زي "عدلي القيعي"،
1930.072: الـCotact List بتاعت اللعيبة اللي بيجيبها،
1932.247: كلها "جروب ماميز"!
1933.34: خُد بالك، دي القوة الناعمة فعلًا!
1935.183: القوة الغشيمة دي، دا أي كلام!
1937.172: يسيبهم يلعبوا كورة،
يسيبهم يقعدوا على القهوة،
1939.155: دول فاكرين نفسهم قياديين وبيعملوا قرارات،
1942.864: ولكن، ماما هي اللي ماسكة الدراع.
1944.656: "فيرجسون"، يا عزيزي، عمل دا مع "بيكهام"،
1946.627: اللي كان متصيّت من وهو عنده 12 سنة،
1948.782: كل الأندية عايزة تمضي مع الطفل المعجزة دا.
1950.963: بس "فيرجسون"، يا عزيزي،
ما كانش يكلم الولد في الإمضا خالص،
1953.439: كان، يا عزيزي،
يبعتله هدايا باسم النادي كل سنة،
1956.417: "تي شيرتات"،
أدوات تشجيع، حاجات عليها الـ"لوجو"،
1958.826: "احنا مهتمين بـ(دافيد).
1960.665: ابننا، مش (دافيد بيكهام).
ما بنشتريش لاعب، بنشتري إنسان."
1964.724: فيا عزيزي، الحركة دي كانت واحدة من الأسباب
اللي خلت "بيكهام" يروح الأكاديمية.
1968.008: "فيرجسون" كمان كان شاطر إنه يكتشف المواهب،
حتى لو كانوا مش من ولاد النادي.
1972.049: شُفنا الكلام دا مع لعيبة كتير،
زي "روني" و"رونالدو"،
1974.972: و"فيديتش" و"كاريك" و"باتريس إيفرا".
1976.523: دخلوا النادي بسعر معيّن وبقيمة معيّنة،
1979.088: وخرجوا منها بـ200 مليون دولار.
1980.643: "أليكس فيرجسون"، يا عزيزي،
بيقول في كتابه Leading،
1982.74: إن الإدارة هي فن التوازن
1984.68: بين الاستماع والتعلم والقيادة.
1987.863: افتكر دي، يا عزيزي، كويس أوي،
1988.948: لأن القائد الجيد بـExecute، بينفّذ،
1991.713: ولكن من صفاته المهمة جدًا هي الاستماع.
1994.408: مش إن احنا نـHear، إن احنا نـListen.
دا الفرق يعني.
1998.109: الراجل دا، يا عزيزي، كان حاطط
"سيستم" إداري ممتاز، لإدارة اللعيبة دي كلها،
2001.952: من أول طريقة لبسهم قبل الماتشات،
2003.367: اللي بتعبّر عن إدراكهم للمكان اللي هما فيه،
2005.38: لحد رواتب اللعيبة،
اللي كان متحكم فيها بصرامة.
2007.799: وكان شارط على الإدارة،
إن مفيش مرتب لعيب هيكون أعلى من مرتبه.
2011.426: مفيش لاعب هيكون أكبر من النادي.
2013.107: أهم حاجة الانضباط والـ"سيستم".
2015.458: في نفس الوقت دا، يا عزيزي،
ما كانش بيجعله راجل قاسي دايمًا،
2018.241: لأ، كان أوقات بيقدّم الدعم،
لو اتطلب منه هذا الدعم.
2021.338: مثلًا، لمّا المهاجم "إيريك كانتونا"،
2023.6: ضرب مشجّع من "كريستال بالاس"
بركلة الكونج فو الشهيرة،
2027.093: واتوقف 9 شهور كاملة،
2028.723: "فيرجسون" وقف جنب "كانتونا"
في عز الهجوم الإعلامي عليه.
2032.127: آه، بيلوم لعيبته في أوضة اللبس، وبيحاسبهم،
2034.639: بس مستحيل يسلّمهم لا لإعلام ولا لجمهور.
2036.99: كمان، يا عزيزي، "فيرجسون" ما عندهوش
حاجة اسمها لعيب موهوب وخلاص،
2039.855: لازم يعدّي من اختبار اللياقة البدنية،
ويكون موهوب وملتزم.
2043.311: ما كانش بيسمح إنه يكون فيه مجال
لصداقة بينه وبين اللعيبة،
2046.351: يعني مثلًا، لمّا كابتن الفريق "روي كين"،
طلع وانتقد مستوى زمايله،
2050.103: "فيرجسون" حس إن المركب هنا بقالها ريّسين،
2052.823: وبالرغم من حبه الشديد لـ"روي كين"،
2054.608: إلا إنه استغنى عنه.
2055.748: لأنه كان مهم يوصّل رسالة لبقية اللعيبة،
2057.816: "ما حدش أكبر من النادي."
2059.54: وقال إن كلمة السر في نجاحه
هي كلمة Good Job.
2062.495: الجملة دي، يا عزيزي، بتعرف اللاعب
إنه كويس، بس مش كافي لسة.
2065.645: كان دايمًا، يا عزيزي، بيتأكد دايمًا
إن اللعيبة نسيت الموسم اللي فات.
2069.802: لأنه سواء كان موسم موفّق وكسبوا،
أو غير موفّق وخسروا،
2073.832: في كل الأحوال، دا موسم فات،
عايزين نركز على اللي جاي.
2075.976: وقال كمان إنه لازم يكون حاضر برة التمرين
زي ما هو حاضر جوا التمرين،
2079.223: وإنه يجب أن يكون
على دراية بلعيبته كويسة جدًا،
2082.611: عارف نشأتهم، عارف جايين منين،
2084.239: عارف عايزين إيه، عارف بيحلموا بإيه، فاهمهم.
2086.782: "فيرجسون"، يا عزيزي،
كان حافظ كل أسامي العاملين بالنادي.
2090.709: وبعض أهالي اللعيبة وظروفهم.
2092.77: "كريستيانو رونالدو" اللاعب المشهور،
2094.283: كان بيحكي
إنه ما ينساس أبدًا لـ"أليكس فيرجسون"،
2096.889: لمّا كان عنده ماتش مهم جدًا في دوري الأبطال،
2099.475: بس أبوه كان تعبان في المستشفى.
2101.187: "فيرجسون" قام قايلّه،
2102.293: شوف، هو راجل قاسي،
وعايز يكسب وعايز يحافظ على مكانه،
2105.926: قالّه، "لأ، العيلة ما تتعوضش!
2107.513: دوري يتعوض، كاس يتعوض. اهتم بعيلتك."
2109.326: عشان كدا كان دايمًا
يستثني "كانتونا" من القواعد دي،
2111.891: لأنه عارف إن دي طبيعة شخصيته،
2113.933: فهمه لهذا الـCharacter،
دي طبيعة شخصيته، هو مجنون.
2116.335: خبرته، يا عزيزي، الكبيرة في الإدارة،
اللي احنا شُفناها دي،
2118.834: خلّته مستشار لرجال أعمال،
2120.635: ومدرّبين ألعاب تانية.
2121.804: تخيل، يا عزيزي، إن "توني بلير"،
رئيس وزراء "بريطانيا" لمدة 10 سنين،
2125.981: صرّح إنه كان بيستشير
"أليكس فيرجسون"، مدرّب الكورة، في الإدارة،
2129.833: وازاي يقدر يتعامل مع الفريق اللي تحته.
2132.013: وعلى المستوى الفنّي، فحدّث ولا حرج،
2133.752: "فيرجسون"، يا عزيزي، قعد 39 سنة من حياته،
2137.319: مدرّب كورة، من 74 لـ2013.
2141.09: تخيّل، يا عزيزي، عاصر كام جيل من اللعيبة،
2143.164: وكم مرّة شكل وخطط الكورة اتطورت فيها.
2146.317: الراجل دا لعب ضد أجيال كتير من المنافسين،
2148.569: من أول "ألفريدو دي ستيفانو" شخصيًا،
2150.575: مرورًا بـ"أرسين فينجر" و"مورينو" و"مانشيني"،
2153.037: ونهايةً بـ"أنشيلوتي" و"جارديولا".
2154.943: تخيّل، يا عزيزي،
تعدّي على كل دول، على مر الأجيال.
2158.043: كمان، يا عزيزي، كان بيهتم
بالحصة التدريبية جدًا.
2160.412: هدف "بيكهام" الشهير
في "ويمبلدون" من نُص الملعب،
2162.958: "بيكهام"، يا عزيزي، كان متدرب عليه فعلًا.
2164.302: "روني" و"جيزو" و"رونالدو"
كانوا متميزين في الـ"فاولات"،
2166.875: فكانوا بيتمرنوا عليها برضه.
2168.301: في الوثائقي Secret of Success،
2169.854: بيقول "فيرجسون" إنه كان بيلهم لعيبته
بشكل سرب الطيور،
2173.213: كان معجب بيهم وهما وحدة واحدة،
2175.199: طايرين مع بعض، عاملين شكل حرفين V جوا بعض.
2178.01: لو طائر بِعد، اتنين بيروحوا يجيبوه.
2179.945: الكل بيساعد بعضه،
يبدّلوا أماكنهم بمنتهى النشاط.
2183.268: كان بيفرّج اللعيبة على شكل الطيور دي
كل ما بيعدّوا من فوق الملعب،
2186.301: ويقولّهم، "الطيور دي سافرت 4000 ميل،
2188.875: الطيور دي جاية من (كندا)،
عشان يشوفوا شوية شمس،
2191.355: أنا مش طالب منكم تروحوا (كندا)،
أنا طالب منكم تكسبوا 38 ماتش وتجيبولي الدوري.
2195.727: مهمتكم أسهل من مهمة الطيور."
2197.879: وبمرور، يا عزيزي المواسم،
وكورة القدم تتطور أكتر،
2201.081: وتحصل على شعبية أكتر حوالين العالم،
2203.733: ونوصل لسنة 1999،
2206.55: سنة الحسم.
2207.825: "يونايتد" طالع سنة 98 وهو حزين،
2210.175: لأن "أرسينال"
حقق الثنائية المحلية، دوري وكاس،
2212.984: ولازم الـ"يونايتد" يردّ بإنجاز أعلى من دا،
2215.814: عشان يظهر قُدّام الجيل دا التحدي الأكبر،
2218.39: الفوز بالدوري والكاس، ودوري أبطال "أوروبا".
2222.145: عزيزي، احنا دلوقتي، يوم 26 مايو سنة 1999،
2227.123: في ملعب معروف بالـ"كامب نو"،
2229.71: دلوقتي، احنا في آخر ماتش
للـ"يونايتد" هذا الموسم،
2233.038: نهائي دوري أبطال "أوروبا"،
2234.744: قُدّام العملاق الألماني، "بايرن ميونخ"،
2236.823: وتحديدًا، في الدقيقة 90،
في آخر لحظات الماتش،
2239.542: النتيجة 1 - 0 لـ"بايرن"،
2241.242: الـ"بافاري" اللي هو كمان بيحلم
بتحقيق ثلاثية.
2244.135: "ميونخ" عمّالة تضيع في أهداف
أمام جول الـ"يونايتد"،
2247.14: عينها على منصة التتويج،
2248.533: "فيرجسون" فاتح الملعب
وبيلعب بـ4 مهاجمين دلوقتي،
2251.066: كدا كدا هو خسران، 1 - 0 زي 5 - 0.
2254.483: هاجم بكل ما عندك، مفيش حاجة تحميها.
2256.821: انت صفر، يا صابت يا اتنين عور!
2258.588: "أليكس" ما كانش عارف بعد الماتش دا
هيقول للعيبته ويقول لجمهوره إيه،
2261.952: هيتكلم معاهم ازاي!
2263.26: احنا، بهذه النتيجة، ضيّعنا إنجاز عمرنا خلاص!
2266.619: احنا كنا على وشك نكسب بطولة
غايبة عن النادي من 30 سنة.
2270.174: أول ثلاثية في تاريخ النادي كُلّه،
2272.235: بعد سنة صعبة طويلة وبدأت بمشاكل إدارية،
2275.097: وتغييرات في الجهاز الفنّي، وإشاعات برحيل
"فيرجسون"، عشان يمرّن منتخب "إنجلترا".
2279.265: دا غير طبعًا اعتزال "كانتونا"
و"شمايكل" اللي هيمشي آخر الموسم دا.
2282.617: حرام البطولة دي تضيع مننا،
2284.535: بعد مشوار صعب،
قابلنا فيه "برشلونة" والـ"إنتر" و"يوفينتوس"،
2287.511: وخسرنا "روي كين"، اللي اتصاب قبل النهائي،
2289.445: وبعد دوري، ما عرفناش نحسمه غير في آخر ماتش،
2292.299: قصاد "توتنهام"،
وكسبناهم بعد ما كنا متأخرين في النتيجة،
2294.891: وبعد كاس، عدّينا فيه بملحمة،
2297.321: قصاد "ليفربول"، الغريم، بنفس السيناريو،
كنا متأخرين وخسرانين، ورجعنا.
2302.103: وماتش نهائي الكاس
اللي أهداه "بول سكولز" لينا،
2304.756: قبل ما يغيب برضه
عن ماتش "بايرن"، عشان الإيقاف.
2307.713: في الموسم دا، يا عزيزي،
مش بس اللعيبة اللي اتطورت،
2310.067: شخصية "فيرجسون" كمان اتغيرت.
2311.81: بقى أفضل في التصريحات بتاعته،
وبيعرف يصدّر الضغط جوا وبرة الملعب.
2315.829: عنده بديل واستعداد لكل شيء ممكن يحصل.
2318.548: جاب "نيكي بات" من على الرف
واعتمد عليه عشان يسدّ خط النُص،
2321.259: اللي سايبه "سكولز" و"روي كين".
2322.818: ولكن، يا عزيزي، احنا في الدقيقة 90،
2324.768: وكل شيء على وشك النهاية،
2326.69: كل الحلم والتعب والمجهود،
2329.507: على وشك إنه يصبح ما لهوش أي لزمة!
2331.279: 100 ألف متفرج، يا عزيزي،
كانوا عارفين إن الماتش خلص خلاص،
2333.865: وإن خلاص، نلحق نمشي بدري
عشان ما نخرجش في الزحمة.
2336.874: جمهور الـ"يونايتد"، يا عزيزي، عارف كويس أوي
إن دا السيناريو المُفضّل للعيبته،
2340.393: 1- 0 نرجع بيها لـ2 - 1
ونكسب، وحصل قبل كدا،
2344.274: بس على ما يبدو، إن هذه المرة الحظ مش معانا،
2346.664: الكورة مش عايزانا، "بايرن" بتلعب حلو.
2348.573: الدقيقة، يا عزيزي، 90،
والحكم الإيطالي المعروف "كولينا"،
2352.092: بيحسب 3 دقايق بس، وقت بدل ضايع.
2354.426: وأثناء ما "أليكس فيرجسون"
فكر إنه يشاور على الساعة بتاعته،
2357.763: في حركة الـFergie Time الشهيرة بتاعته،
2359.462: بيعمل كدا عشان يطلب وقت زيادة، حركة مشهورة،
2361.597: بتروح، يا عزيزي، الكورة
على الشمال لـ"جاري نيفيل"،
2363.941: فبيقدر ياخد منها "كورنر".
2365.736: "بيتر شمايكل"، الحارس المجنون،
2367.695: اتقدّم علشان يشارك في العرضية،
وبقى في منطقة جزاء "بايرن ميونخ"،
2370.859: خلاص، ما بقاش فيه حاجة نخسرها!
2372.278: حتى الحارس اللي بيحمي الجول بتاعنا،
بقى مهاجم All in.
2375.477: دي آخر سنة لـ"شمايكل" في الـ"يونايتد"،
2377.299: وعايز يمشي منها رافع راسه.
2378.973: "فيرجسون"، يا عزيزي، في الوثائقي
بتاع Class of 92، بيقول على اللحظة دي،
2382.405: إن مخه ما كانش في الملعب خلاص.
2384.231: فاضل 180 ثانية والماتش يخلص.
2386.746: وفريقي خسران 1 - 0،
2388.438: الكاس اللي مشيتله طريق طويل،
هشوفه في لحظة التتويج، بس مش هقدر ألمسه.
2392.219: بدأ، يا عزيزي، يفكر
ازاي يهوّن الخسارة على لعيبته.
2395.285: حتى هو بدأ يفقد الأمل،
بدأ يفكر هيقولّهم إيه،
2398.333: هيطبطب عليهم ازاي، هيخليهم ينسوا الوحش...
2400.639: إيه دا؟ جول؟
2401.414: صمت، يا عزيزي، بيفضل موجود
ومغطّي على الملعب لأجزاء من الثانية،
2406.508: وبعدها يتحوّل كل شيء لصراخ هيستيري.
2409.166: "دافيد بيكهام" رفع الـ"كورنر"
وهو مركّز على راس "شمايكل"
2412.124: أطول واحد في المنطقة،
2413.368: لكن الكورة بتقع، وبتنتقل لكذا لاعب
2416.108: لحد ما توصل لـ"ريان جيجز"،
2418.272: اللي بيوصلّها لـ"تيدي شيرنجهام"،
المهاجم اللي نزل بديل،
2421.255: عشان تدخل في مرمى "أوليفر كان".
2423.814: لحظة صمت وعدم تصديق، هدف التعادل،
2426.986: كان ممكن، يا عزيزي،
تسمع أنفاس اللعيبة من المدرجات،
2429.626: فجأة، يا عزيزي، يتهز الـ"كامب نو"،
2431.487: والأعلام الحمرا تبقى في كل مكان في الملعب.
2433.593: مساعد "فيرجسون"، "ستيف ماكلارين"،
2435.148: وراح وقالّه، "احنا محتاجين نقفل الملعب.
2436.572: نزّلنا مهاجمين كتير عشان نجيب جول.
2438.373: دلوقتي، محتاجين نرجع ورا
ونخطط هنعمل إيه في الأشواط الإضافية."
2441.34: لكن "فيرجسون" قالّه، "لأ.
2442.686: الماتش خلص، و(بايرن ميونخ) انتهت النهاردة."
2445.594: هو عارف كويس أوي، يا عزيزي،
إيه اللي بيحصل في النفسية،
2447.695: بعد هذه النوعية من الأهداف.
2449.35: دا الـFergie Time،
2450.537: الوقت اللي بعرف أرجع فيه
كل مرة مع اللعيبة دي،
2453.936: "عزيزي (ستيف)، إنها لحظات هاربة
2455.862: من ليلة عودة (أبردين) أمام (بايرن ميونخ)."
2458.808: المساعد، يا عزيزي، كان لسة صغيّر،
ما كانش فاهم "أليكس" يقصد إيه،
2461.772: لحد ما لمح "بيكهام"
واقف عند راية الـ"كورنر"،
2463.998: كل الأشياء الجميلة، يا عزيزي،
تبدأ من أقدام "دافيد بيكهام"،
2467.528: كضربة ركنية في آخر ثواني من الماتش،
2470.571: من نهائي دوري أبطال "أوروبا"،
2473.244: الكورة تنزل لـ"تيدي شرينجهام" تاني،
2475.234: اللي كان بيحلم إنه اسم يتخلد
كبطل لهذه الموقعة، يبقى جاب جولين،
2479.037: ولكن، يا عزيزي، الكرة عادلة،
وقالتله، "(تيدي)، دا مش إنجازك لوحدك يا أخي.
2482.637: مش جبت جول؟ خلاص بقى.
2484.363: دا إنجاز النادي كله."
2485.418: تخرج الكورة من راس "تيدي"،
لرِجل السفّاح النرويجي،
2489.026: القاتل المبتسم "أولي جونار سولشاير"،
2492.338: اللي بيسجّل الهدف التاني
في آخر ثواني المباراة.
2496.624: دا، يا عزيزي، ما كانش الشوط الإضافي.
2498.571: اللي بحكيهولك كله دا، الجولين،
2501.333: جُم في 3 دقايق.
2502.746: آخر 3 دقايق في الماتش.
2504.703: فيه ناس، يا عزيزي،
اتولد حبها لـ"مانشستر يونايتد"،
2507.556: وفضل مستمر لحد النهاردة، بسبب هذه المباراة.
2510.02: الماتش دا بس، الـ3 دقايق دول بس.
2511.553: بعد دا، يا عزيزي، الملعب ما سكتش،
2513.252: كله دخل في حالة من الجنون ونشوى الفوز،
2515.655: "شمايكل" بيتشقلب مع نفسه عند الجول،
2517.342: وبقية اللعيبة بيحتفلوا،
2518.911: ولا كأنه انتصار "إنجلترا"
في الحرب العالمية التانية،
2522.254: الكل بيحضن وبيرقص وبيحتفل.
2524.678: على الناحية التانية،
لعيبة الـ"بايرن"، تم قصفهم بنووي،
2528.09: ما حدّش مصدّق، إيه اللي بيحصل دا؟
2529.352: دا، يا عزيزي، أسوأ سيناريو
ممكن تخسر فيه في حياتك.
2532.286: حلم الدهب والثلاثية والمجد،
2534.343: كل دا، يا عزيزي، راح
بعد 90 دقيقة انت كنت منتصر،
2538.236: وقبل الوقت الإضافي!
2539.595: 3 دقايق! احنا من 3 دقايق بس
كنا أبطال "أوروبا"، كنا جيل ذهبي.
2543.182: "أليكس فيرجسون"، يا عزيزي،
بيقول على هذه اللحظة،
2545.259: "كأن الله أشار عليّ حينها وقال لي،
2548.664: هذه هي لحظتك يا (أليكس)." هي دي.
2551.287: طبعًا، يا عزيزي،
مش محتاج أقولّك إن الحكم بيطلق صفارة النهاية،
2555.08: والكل يكمّل احتفال من تاني.
2557.945: "أليكس" قلع نضارته
عشان ما تتكسرش من كتر الفرحة والتنطيط،
2561.44: وعينه كان كلها تأمل في الـ6 شباب
اللي هو بيحبهم، اللي هو ربّاهم،
2565.736: ما حدش فيهم خد لقب النهاردة،
2567.482: ولا حتى حد جاب جول.
2569.273: هما لعبوا زي ما بيلعبوا دايمًا،
2570.819: عيال صغيّرة بتتبسط.
2572.218: ما حدش فيهم استسلم،
ودا ببساطة اللي مطلوب للفوز.
2575.098: "فيرجسون"، يا عزيزي، ساب اللعيبة
والاحتفالات كلها، وراح ناحية الجمهور،
2578.593: حط إيده على عينه، عشان يعرف يبص كويس،
2580.785: وبدأ يدوّر على أهم شخص
وسط الـ100 ألف بني آدم دول،
2584.358: مين؟ "كاثي".
?Where's Kathy
2586.006: "فيرجسون"، يا عزيزي، كان بيدوّر على مراته،
2587.638: اللي عاشت معاه الرحلة كاملة،
عشان يرفعلها إيده وهو بيضحك،
2590.558: زوجك "أليكس" انتصر في جميع معاركه اليوم.
2594.293: زوجك "أليكس" في هذه اللحظة
هو أفضل مدرّب في العالم.
2597.469: بطل "إنجلترا" وبطل "أوروبا" وبطل كل شيء.
2600.215: "زوجتي العزيزة، (كاثي)، بعض الأحلام تتحقق."
2603.285: في لقاء عملته "سكاي سبورتس"
مع "أليكس فيرجسون"،
2606.14: اللي أصبح، يا عزيزي، السير "أليكس فيرجسون"،
2608.152: بعد ثلاثية 1999.
2609.848: مذيع "سكاي" سأله سؤال ثعباني،
2612.223: قالّه، "في رأيك، مين أحسن لاعب دلوقتي،
2615.014: هل هو (كريستيانو رونالدو)؟
ولّا (ليونيل ميسي)؟"
2617.288: الحقيقة، يا عزيزي، السير "أليكس"،
رد رد ثعباني أيضًا،
2620.813: وقعد يراوغه في الإجابة،
2622.564: قالّه، "هما الاتنين
بقالهم في الـTop Level سنين."
2624.988: قالّه، يا عزيزي، "دا حلو في حاجات
ودا حلو في حاجات،
2628.066: دا طيب شوية، دا حنيّن شوية.
2630.262: يعني، الاتنين، كل واحد له مميزاته، وله شكل."
2633.478: المذيع زنقه، قالّه، "يا راجل يا طيب!
2636.335: جاوب على السؤال، بلاش الأساليب دي.
2638.468: بسألك سؤال Direct،
جاوبني بشكل Direct.
2640.988: (رونالدو) أم (ميسي)؟"
2642.74: "فيرجسون"، يا عزيزي، ابتسم،
2643.793: وقال جملة، بشوفها بتلخص
مسيرة "فيرجسون" مع "مانشستر يونايتد"،
2646.981: وبتشرح علاقته باللعيبة بتاعته،
2648.754: "فيرجسون" قالّه، "Ronaldo is my boy،
(رونالدو) دا ابني.
2651.099: أكيد أنا شايفه أحسن، أنا جبته.
2652.615: من وهو عيّل صغيّر
في (سبورتنج لشبونة) في (البرتغال)،
2655.678: دخل النادي عندي شاب، خرج من عندي أسطورة،
2658.895: أحسن لاعب في العالم."
2660.606: نفس الكلام دا، يا عزيزي،
بينطبق على "بيكهام" والحادثة بتاعته الشهيرة،
2663.338: لمّا في مرّة،
"فيرجسون" اتعصب عليه في أوضة اللبس،
2665.658: بسبب سوء أدائه في الملعب،
2667.217: فقام حادف عليه جزمة كورة، فتح بيها حاجبه.
2670.014: موقف زي دا، يا عزيزي،
برغم إنه كارثي ومش صح وغلط،
2672.953: وإساءة ومش Professional
ومستحيل كان يعدّي في الوقت دا،
2676.039: إلا إنه عدّى وقتها.
2677.388: لأن دي، يا عزيزي،
لم تكن علاقة مدرّب بلاعب كورة،
2679.769: دي كانت علاقة أب بابنه،
2681.551: بما فيها الكويس،
زي اللي حكيناه مثلًا طول الحلقة،
2683.546: وفيها الوحِش، الأذى، زي الموقف دا.
2685.552: احنا دلوقتي، يا عزيزي،
بقينا بنتكلم عن كورة مختلفة،
2687.658: الكورة اللي ماشية دلوقتي، كورة مختلفة،
2689.046: المدربين ما عادوش بيقعدوا
عدد السنين الكبير دا في نادي واحد،
2692.579: ما عادوش المدربين بيحضروا
مسيرة لعيبة كاملة،
2695.246: اللعيبة بقت محترفة أكتر،
2696.897: وكل لاعب عنده وكيل أعمال بيتكلم بداله،
2699.592: ما عادش فيها أمهات
بنـnegotiate deals معاهم.
2702.283: كل لاعب، أصبح عنده فريق متخصص،
شغال عليه هو بس.
2706.203: مساحة كلامه وتعامله
مع المدير الفنّي أقل بكتير.
2709.327: لعيبة زي "جاري نيفيل" و"بول سكولز"،
2711.104: ما يعرفوش مدربين تانيين في حياتهم.
2713.519: ما حدش مرّنهم طول مسيرتهم
في الأندية غير "أليكس فيرجسون".
2716.998: عشان كدا، يا عزيزي، "بيكهام" تجاوز الموقف،
2718.659: اللي كان له فيه حق،
واعتبر إن السير  "أليكس" ما ضربهوش،
2721.435: ودا نقدّر نفسره بسبب الارتباط الأبوي.
2723.625: "فيرجسون"، يا عزيزي، بيقول عن جيل 92,
2725.666: "ما كانش سهل أبدًا عليا كأب،
عشت معاهم مراحلهم كلها،
2729.257: شفتهم بيكبروا قُدّام عينيا،
2730.592: إني أشوف لحظة رحيلهم عن النادي.
2732.398: بل الأصعب، إني أحيانًا بكون صاحب القرار دا،
2734.653: إن هما يمشوا، واحد ورا التاني.
2736.51: مستحيل كنت أتخيل إني هقدر أقضي
أكتر من 20 سنة في نفس المكان،
2740.567: بس دول ولادي، هما اللي ساعدوني."
2742.292: علاقة السير "أليكس" مع جيل 92،
2744.301: ما حصلتش بالجودة الكروية دي قبل كدا.
2746.376: ويمكن ما تحصلش بالقرب
أو العمق الإنساني دا بعد كدا،
2749.462: لأن الكورة بقت "بيزنس".
2750.473: في نهاية قصتنا الطويلة والدرامية دي، يا عزيزي،
2752.952: بيعتزل "أليكس فيرجسون"،
2754.333: بعد ما حقق وعد مهم أوي،
قلتهولك في أول الحلقة لو تفتكر،
2757.339: كل الناس كانت شايفاه حلم، لا يمكن يحصل،
2760.145: من مدرب لسة جاي جديد،
2761.631: إن عندي أحلام وآمال
وقدرة على تحقيق تاريخ وهمي،
2765.719: أكسب بيه أمل الناس
إن هما يشجعوني ويثقوا فيا.
2768.989: الحلم دا، يا عزيزي، بيتحقق.
2770.558: "أليكس فيرجسون" بعد 26 سنة تدريب
لنادي "مانشستر يونايتد"،
2775.005: بيحطم رقم "ليفربول" المحلي،
2777.267: وبيخلّي حصيلة ألقاب نادي "مانشستر يونايتد"،
20 Premier League، 20 يا عزيزي.
2782.385: "أليكس فيرجسون"، يا عزيزي،
من 26 سنة تدريب، كسب 13 دوري.
2786.853: نُص الوقت اللي كان هذا المدرب فيه،
كان بيكسب أهم دوري في العالم،
2791.241: وأصعب دوري في العالم!
2792.699: وجيل 92، اللي اتكلمنا عنه،
بيتحوّل لواحد من أعظم أجيال الكورة.
2796.208: خدهم وهما أطفال صغيّرين
بيحلموا يلعبوا في أي مكان،
2798.958: لنجوم، كل واحد فيهم واقف على قمة نجاحه،
2802.033: والجمهور كله بيحبه.
2803.254: صحيح إن هما ما بقوش
أبناء جيل "باسبي" التالت،
2806.216: اللي الجمهور كان بيحلم يشوفهم فيه،
2808.103: بس هما، يا عزيزي، حاجة مهمة وعظيمة،
2810.048: بقوا Class of 92،
2811.536: وحققوا يا عزيزي الثلاثية التاريخية.
2813.949: زي ما انت هتحقق ثلاثية أحسن بكتير،
2816.084: "إيه يا (أبو حميد)؟"
2816.706: تشوف الحلقات اللي فاتت،
وتشوف الحلقات اللي جاية،
2818.439: وتنزل تبص على المصادر.
2819.58: بقولّك، يا عزيزي، مش عايز تحقق رباعية؟
وتنزل تشترك في القناة؟
2822.156: انت عارف، يا عزيزي، لمّا حد كان يقول
لـ"بول سكولز" انت لعبك وحش، كان بيقولّه إيه؟
2825.833: كان بيقولّه،
"أنا أنضف واحد في الفرقة، والغسالة تشهد."
2833.054: الحقوني!
