0.14: من يوم ما اتولدت وانا عارف ان حياتي مش
3.06: هتكون سهله عشان الراجل ده بابا استاذ
6.96: علاء الدين
9.74: وامها انت حلوه انت
14.099: ايه اسر الواد قدامه سميته مصباح عشان
18.72: يبقى مصباح علاء الدين ههه من يومها عرفت
22.8: ان ابويا مخلص للهزار والضحك اخاف وانا
25.5: بحميه ادعكه فيطلع لي اكتر من اخلاص ولا
29.4: اي حاجه في الدنيا
32.22: [موسيقى]
33.899: مش ناسيه
36.2: يا اهلا وسهلا نورت يا مصباح
39.98: بابا انا زعلان ممكن تسيبني في حالي
42.96: النهارده يا حبيبي معادي الكليه بنفسها في
46.379: الدراسه اقعد يلا اتفرج على الفيلم الجميل
48.48: ده بجد بيحكي عن ايه بيحكي عن قصه
52.7: مدرب كمال الاجسام كل يوم بيشيل حديد
57.32: وعنده اخ طلع حرامي
63.199: شكرا يا بابا انا داخل انام لا لا يا
67.26: حبيبي خلاص ما تمشيش خليك انا هقرا الجران
70.04: واجيب لك انت الملحق
74.0: ولا يوم ما فسخت خطوبتي من نور وطلبت منه
77.28: يساعدني انساها
79.4: نوره كلنا كده عايزين نوره نوره نوره نوره
85.02: كلنا كده عايزين نوره نوره للشعر الفرحان
89.34: تحت الرايه المنصوره كده كتير بقى يا بابا
93.36: حرام عليك حبيبي انت زعلت ولا ايه حرام
95.939: عليك يا ابني
97.46: يا بتاع القرعه يا بتاع
101.759: كله واجهته وقال لي انا اسف ما عدتش هعمل
105.84: كده ثاني واعتذرني وقال لي ان انا اعمل
108.54: الفيديو ده وعمل لي عصير ده بنفسه
122.64: ليه بس يا امي كوره ولا لا يوه
128.34: ايوه موتوسيكل فيها ايه
131.48: ولا لا
136.6: [موسيقى]
139.76: اشمعنى اصحابي كلهم بيتجوزوا عن حب زائف
142.2: ولا لا
144.79: [موسيقى]
146.959: صحابي كلهم بيسلموا ولادهم جعفر العمده
149.28: وانا لا
150.959: يوه
154.98: يا ماما
156.9: دكتور بيقول ما عادش فيه امل في العلاج
159.0: الحمد لله
168.74: [موسيقى]
174.68: يا سلمى حبيبي لسه واصل حالا
179.04: انا مش عارف ازاي هاجرت وسبت القمر ده
181.14: بمناسبه الموضوع ده رافت انت هتغيب عن
183.959: البلد واحنا مش هينفع نكمل مع بعض ما بحبش
186.3: ارتبط برجاله بعاد
188.58: ده هيحصل
191.099: عشان كده كنت حابب ان انا اقترح ان احنا
193.159: نعمل
194.72: ار ليه ما انا لسه عامله صوره دم كامله
197.34: الله هو كل شويه لا يا حبيبتي التحاليل
199.68: ايه لا ايه البي ار يعني لون يعني علاقه
204.239: عن بعد اسمع يا رافت لو سفرك بره هيغيرك
207.659: كده احب افكرك انت طول عمرك عارف اني
211.2: محترمه وبلبس حجاب اسبانيش حتى قدام ابويا
213.84: مش هقبل بقله الادب دي لا يا حبيبتي انت
216.239: فهمت ايه انا اقصد ان احنا نفضل مرتبطين
218.159: وبنكلم بعض كل يوم عادي ولو برد يا رافت
223.92: اتوقف انت
225.659: سوري
228.54: ههه ثاني مش قلنا بلاش بالمناسبه بقى
231.54: لعلمك خميس ابن المعلم سلطان الجزار وعايز
235.44: يتجوزني انا مش عارف ده سبب بجد ولا ده
237.54: بلوت
238.76: وسطى ابداع اكثر مش عمي مش عارف ايه رافت
243.84: انا ما كنتش عايز اقول لك الكلام ده وانت
245.28: في الغربه بس انا محتاجه راجل جنبي راجل
248.4: يصرف عليا يفسحني ياكلني يشربني يجيب لي
252.42: هدايا واحيانا سابك انا كمان ببقى عايز حد
256.859: يصرف عليا يفسحني احيانا بيخوني برضه
260.479: والله انت كمان طب احنا كده حاجات مشتركه
263.9: نعمل ايه بقى
266.78: يا خساره
270.139: بقول لك يا سلمى هو المعلم سلطان ما كانش
273.12: بيدور على عريس
274.759: لبنته طبعا
277.08: [موسيقى]
