4.164: "أهلًا
(برونو أشرف)"
6.269: مساء الخير،
أنا كابتن "برونو أشرف"، لاعب الفرقة الجديد.
10.452: وحابب إن أنا أقول إن الفرقة دي
اللي حلمت بيها طول عمري، منذ طفولتي،
16.043: إن أنا أنضملها، ومبسوط أوي،
18.247: ومش مصدّق إني مضيت مع النادي اللي بعشقه.
21.083: دا حقيقي حلم طفولة بيتحقق.
23.228: يا رب حققلي حلمي...
نفثي أطلع مهندث ميكاترونيكث!
26.869: رئيس النادي ومدير التعاقدات اتفاوضوا معايا،
29.904: بس أنا ما ردتش عليهم،
لأني برد في الملعب بس.
32.232: طبعًا قابلت تحديات كتيرة في بداية مشواري،
34.925: بالأخص إني كنت بلعب في مركز غير مركزي.
36.839: مركزي الأصلي؟ "شبين الكوم".
39.306: طول عمري بسمع عن روح الفانلة.
43.395: أول مرة أشمها... يع!
46.444: بابا... بابا هو اللي حببني في الكورة،
49.177: الله يرحمه كان صانع ألعاب.
51.172: بابا هو اللي صنع كل الألعاب دي.
53.482: أنا بلعب في الـSpace،
وبعرف كمان أعمل Shift،
56.863: والـControl عندي عالي أوي،
58.73: لمّا بطلع برة الملعب، بعمل بقى Alt وF4!
62.339: مواهب تاني غير الكورة؟ بعرف أقول شِعر.
65.85: عندي قصيدة بتقول، "أيوة خطيرو...
69.745: لا أنا فنان... ولا موهوب... ولا هدّاف...
75.345: بس خطيرو.
76.985: نجولوا كانتي؟ نجولوا كانتي."
79.138: يا رب أي رياضة!
ألعب تنث... ألعب إثكواث...
83.759: كورة ثُرعة... ألعب أي رياضة!
86.177: أي رياضة يا رب تجيب فلوث!
88.552: أنا طول عمري واحد من جمهور النادي دا.
90.397: زمان، كنت أهرب من المدرسة،
عشان أحضر "ماتشاته".
93.01: إيه؟!
94.315: النادي اتأسس من 4 سنين بس؟!
95.659: ما أنا دخلت المدرسة متأخر.
97.097: لمّا ما كانش فيه تالتة ابتدائي، فاكر؟
99.515: حلمي؟ الـ"أوسكار"، إن شاء الله.
101.061: مثلي الأعلى؟
الدكتور "أحمد زويل"، الله يرحمه، طبعًا.
104.089: الأجواء في أوضة اللبس؟
106.86: اللاعيبة ما بتستخباش.
108.375: الكورة، بالنسبالي، هي حتة جلدة منفوخة،
بيجري وراها 21 مناور.
113.376: 22؟ مهو أنا ما بجريش معاهم، بصراحة،
لأن ضهري شادد شوية!
117.189: تحب أورّيك مكاني في الملعب؟
124.393: أصل أنا مهاجم وهمي.
132.981: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
134.326: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
136.473: اتكلمنا، يا عزيزي،
في الحلقة اللي فاتت بعنوان "كريستيانو"،
138.917: عن رحلة صعود "كريستيانو"،
140.589: مش بس كلاعيب كورة،
كان ناشئ بيعاني أزمة في قلبه،
143.234: قدر، مع الوقت والاجتهاد، يكون أحسن لاعب
في العالم، لمّا كان مع "مانشستر يونايتد".
147.534: اتكلمنا كمان على صعوده كـBrand،
149.413: وازاي زمايله، في فترة من الفترات،
كانوا بيتريقوا على لبسه وشكله و"ستايله"،
152.701: ويا دوب مساحته في الإعلانات قليلة،
154.543: لحد ما اسمه يبدأ يلمع في عالم التسويق،
156.781: زيه زي "برات بيت" و"جورج كلوني"
و"كريم عبد العزيز".
159.592: لحد ما يقرر يروح لـ"ريال مدريد"،
ويأخذ مسيرته إلى مستوى تاني خالص،
163.957: المسيرة اللي بتبدأ بظهوره بشعار "نايكي"
يوم الكشف الطبي في "ريال مدريد"،
168.378: اللي المفروض، زي ما قلنا، يا عزيزي،
الراعي بتاعهم "أديداس".
170.579: دا غير إصراره على كتابة
اسم "رونالدو" على الـ"تي شيرت".
174.115: وقتها، يضطر مسئولين "ريال مدريد"
إن هما يسايسوا أمورهم،
176.791: ويوافقوا على طلبه، بدل ما الدنيا تبوظ!
178.746: ولكن كان هناك خلاف تاني أهم نشأ بينهم،
180.984: خلاف حول ما يُعرف بحقوق الصورة، الـRights.
183.831: "ياه يا (أبو حميد)!
حتى الصور بقى ليها حقوق؟!
185.879: مش عارف أتمتع بامتيازات خالص!"
187.995: تلاقي الناس بتقولّك،
"على فكرة، ما اسمهاش صورة،
189.568:  اسمها الملف اللي صيغته Jpeg!"
191.42: استنى، يا عزيزي، ما تبقاش أهوج!
192.804: ادّيني فرصة أخرج خروج درامي،
وأرجع رجوع درامي. Ok؟
195.91: المحامي الرياضي "دانيال جي"
كتب لشبكة "جول"، تقرير بيشرح هذا المصطلح.
201.36: زمان، الأندية كانت بتدفع مرتب للاعب
عشان يلعب كورة كويس وبس،
205.639: هتتمرن كويس يبقى هتلعب كويس،
فتاخد مرتبك، وخلاص خلصنا.
208.609: لكن، زي ما قلنا،
مع دخول التسويق والإعلان، العلاقة اتغيرت،
211.775: كان طبيعي إن الأندية تدوّر
على طرُق مختلفة لعمل أرباح أكتر،
214.877: دا ييجي عن طريق رعاة وشركات
عايزين اسمها يرتبط بالفريق،
218.694: عايزة الجمهور يشوف شعارها
على الفانلة اللي بيحبها،
221.259: عايزة تستفيد من شعبية اللاعيب أو اللاعيبة
في الترويج لنفسها.
224.963: فتحط اسمه جنب اسم الشركة،
أو تستخدم احتفاله بالـ"أجوال" في الإعلانات،
228.241: أو تطبع صورته على المُنتَج اللي بتبيعه.
230.187: حقوق الصورة أو الـImage Rights،
هو وصف لكل سمة تقدر تميز بيها اللاعب،
234.359: يعني، اسمه، لقبه، صورته صوته،
مظهر مميز في شكله،
237.377: زي الـ"تاتّو" مثلًا،
قصّة الشَعر، طبعًا العضلات،
239.714: حتى احتفاله.
240.764: يعني، تخيل، يا عزيزي،
"ني ني ني ني" بتاعت "كهربا" دي،
243.07: جزء من حقوق الصور الخاصة بيه،
244.637: ما ينفعش حد تاني يقول، "ني ني ني"
لمّا يجيب "جول"!
247.037: لأن دا استغلال
لاسم "كهربا" وللعلامة التجارية.
249.853: وكذلك "شيكابالا"
وهو بيرقص بالكاس يمين وشمال.
252.281: أساسًا، لقب "كهربا" ولقب "شيكابالا"
جزء من حقوق الصورة،
256.034: لأنه لقب فريد بيشير إلى شخص مُحدّد.
258.72: المهم، إنه في العادي، الأندية بتتفق مع اللاعب
على نسبة معيّنة بتاخدها من حقوق صورته.
262.875: والله، فيه شركة عايزة تعمل
إعلان مع المهاجم بتاعي؟
265.809: !Why not? Ok
266.98: النادي هياخد 40% من قيمة فلوس الإعلان،
269.413: لأن احنا متفقين في التعاقد
على إن هي دي النسبة بتاعتنا،
273.156: من حقوق صورة سعادتك أيها اللاعب الكريم.
275.316: وقت المفاوضات على الشروط الشخصية
277.642: بين "ريال مدريد"
وبين معسكر "كريستيانو رونالدو"،
279.85: الوكيل "خورخي مينديش" اعترض على النسبة
اللي بيطلبها النادي من حقوق الصورة،
284.021: واللي هي كانت تقريبًا 50%.
285.58: "دا إيه الافترا دا؟ ما وشه وخلقته وهيئته!"
287.752: وحاول إنه يخلّيها أقل سيكا،
289.802: ولكن إدارة "فلورنيتنو بيريز"
كانت صارمة عند الطلب دا.
293.65: ببساطة، لأنه مش مجرد بند في العقد،
295.671: دا جزء من ثقافة النادي والنموذج الاقتصادي،
الـEconomic Model، اللي نجحوا بيه.
299.825: "احنا، بالصلاة على النبي،
بنشتري النجم بفلوس كتيرة،
302.511: بنحقق بعد كدا، من ورا شعبيته، فلوس أكتر.
304.881: ناخد منه كورة ودعاية وإعلانات
وMarketing وBranding،
308.874: ولو طولنا نعمل صوته رنة (موبايل)، هنعملها!
311.276: ومع كامل احترامي يا عم (رونالدو)،
313.13: دي الشروط اللي خضع ليها
لاعيبة زي (ديفيد بيكهام)،
315.562: (بيكهام)، بكل الهالة الإعلامية اللي حواليه.
318.088: فاحنا يا عم (رونالدو) ويا عم (مينديش)
هناخد نسبتنا اللي طلبناها في حقوق الصورة،
323.345: وربنا يباركلك يا (رونالدو) يا ابني في الباقي،
وعليهم المرتب الكبير اللي هندفعه."
327.881: تقريبًا 211 ألف إسترليني في الـOne Week.
331.235: "يا نهار أسود يا (أبو حميد)!
دا احنا مش عايشين!"
333.451: دا، يا عزيزي، كان ضعف الرقم
اللي بياخده كابتن الفريق "راؤول جونزاليس".
336.966: وزي ما انت شايف،
التفاوض بين "ريال مدريد" و"رونالدو"،
339.531: ما كانش على أمور رياضية بس،
341.028: دا كان شامل حقوق الصورة والمبيعات
والتسويق، والأرباح اللي هياخدها كل طرف،
345.773: كان تفاوض مش بس على اللي جوا الملعب،
كان تفاوض على اللي هيحصل خارج الملعب،
349.993: ودا بيأكد اللي قلناه قبل كدا،
أنه لم يكن مجرد تعاقد رياضي.
354.314: بعد شهور من التعاقد،
بيظهر "رونالدو" وهو بطل لحملة دعائية
357.649: تبع شركة "إمبريو أرمان" لملابس الرجال.
360.352: وبسم الله، ما شاء الله، تبارك الله،
بنشوف في إعلان اللبس "فورمة" إيه،
364.028: كتف ودراع وSix Packs،
366.152: ولمّا سألوا المصمم ومالك الشركة
"جورجيو أرماني"، ليه اختار  "كريستيانو"،
370.29: قال إن دا بيرجع
لوسامته ومظهره ولياقته الجسمانية،
373.714: ولأنه بيمثّل طاقة وعفوية الشباب.
376.057: أما الأهم من كلام
صديقنا الترزي الثري "أرماني"،
379.01: كان العنوان اللي اختارته
صحيفة الـ"ديلي ميل" للتقرير دا،
383.626: "أي حاجة يقدر (بيكهام) يعملها،
يقدر (كريستيانو) دلوقتي يعملها،
386.7: سواء كان في الكورة أو الحملات الترويجية."
388.507: وبالفعل، النبوءة تتحول إلى حقيقة،
390.848: وخلال 3 لـ4 سنين،
هتوصل أرباح "رونالدو" من الإعلانات،
393.476: بحسب تقرير تاني للـ"ديلي ميل"،
لـ26 مليون Pound ونُص، سنة 2014.
398.379: خُد بالك دا، يا عزيزي، نفس الرقم
اللي بيعمله مين؟ "ديفيد بيكهام".
401.987: فين؟ في قمة مجده الإعلامي والتسويقي.
405.335: أما الـ"دون"، "رونالدو"، كان لسة بيسخّن،
ما كانش كمّل الـ30 سنة،
408.467: ولكنه رغم كدا،
تحوّل لآلة تقدر تسوّق أي شيء.
411.746: تعبير "آلة" دا،
استخدمه محرر "بلومبيرج"، "إيرا بودواي"،
414.366: لمّا نشر تقرير تحت عنوان،
415.901: "دليل تشريحي: كيف تحول جسد (رونالدو)
إلى آلة لرعاية المنتجات"
419.866: المنتجات اللي بتبدأ من شامبو الشعر Clear،
422.0: لجهاز متخصص في تدريب عضلات الوجه والفم،
اسمه Facial Fitness Pao،
426.562: لجهاز تاني اسمه ReFa Active،
بيعمل Massage للعضلات،
429.191: وأيضًا، ساعات الإيد، Tag Heuer،
431.193: المكملات الغذائية، زي Herbalife،
433.126: منتجات شركة "سامسونج" المحمولة،
435.219: وما فيش محمول من غير عربية،
فتلاقيه شغال مع "تويوتا"،
437.922: بيغيّرلها الـCastrol،
439.274: وعقود Nike وKFC.
440.751: "ثانية واحدة يا (أبو حميد)!
KFC إيه؟ هو مش دا شخص رياضي؟
443.148: أروح أنا، بمنظري دا، أعمل دعاية للشوفان؟!"
445.481: دا، يا عزيزي، معروف بـ"أكل العيش".
447.295: السؤال هنا، يا عزيزي،
هل كان مظهر وعضلات "رونالدو"،
450.244: هما الحافز الوحيد اللي جذب هذه الشركات؟
453.442: أبقى ساذج لو قلتلك أيوة.
454.804: طب ما أنا شكلي وجسمي حلوين أهو،
ما حدش بيجري ورايا ليه؟
457.643: ومع ذلك، ما اتطلبتِش غير في إعلان صيدلية!
459.622: لقوني، يا عزيزي، متميز في دس السم،
461.576: قالّك، "تعالى.
دا بيفكرنا بكائن نعرفه بيزحف على بطنه!"
464.26: لو احنا، يا عزيزي، قلنا هذا الكلام،
465.771: هنتجاهل مسيرة رياضية عظيمة
لـ"كريستيانو رونالدو"،
469.333: خصوصًا، مع "ريال مدريد"،
470.526: زي الفوز بكاس الملك، موسم 2011/2010،
473.24: والدوري في 2012/2011،
475.023: والـChampions League في 2014/2013.
477.201: تخيل، يا عزيزي،
دي كانت أول بطولة Champions League
479.673: يكسبها "ريال مدريد" من 2002!
481.374: دلوقتي، يا عزيزي، ما شاء الله، تبارك الله،
بقى بيجيبوه زي الفينو!
483.453: "كريستيانو" مش بس ساهم
484.783: في عودة "ريال مدريد"
للـChampions League من جديد،
487.065: لأ، دا كان هدّاف النسخة دي من البطولة،
17 "جول" في 11 "ماتش".
490.364: دا، يا عزيزي،
Record مُسجَّل باسمه لحد النهاردة،
492.899: وبُص على تاريخ الحلقة،
عشان فيه حد أنا مش ضامنه،
494.997: طويل وعريض وشعره أصفر وأبيضاني ومستفز!
497.785: لأ، يا عزيزي، أنا ولائي الأول
لـ"مانشستر سيتي" على فكرة.
499.832: أنا بس بحاول أعمل إفّيه!
501.292: لحد هذه اللحظة، "كريستيانو" صاحب
أكبر عدد أهداف في نسخة واحدة من البطولة،
506.179: لأ وكمان هدّاف الـ"ليجا" في نفس الموسم،
31 "جول" في 30 مشاركة بس،
510.635: مش بس الـ"ليجا"، دا الهدّاف الأول
في كل الدوريات الأوروبية الكبيرة.
514.175: دا، يا عزيزي، مش مجرد نجاح رياضي، دا انفجار!
516.395: وطبعًا، هذا الانفجار
انعكس على ألقابه الفردية،
519.024: بعد ما كان معاه "بالون دور" واحدة،
بقى معاه تلاتة،
521.691: وبعد ما كان معاه "الحذاء الذهبي"،
اللي بياخدها هدّاف "أوروبا" مرة واحدة،
525.268: برضه بقى معاه تلاتة،
526.323: وبعد ما كان معاه
جايزة "لاعب العام في (أوروبا)"،
528.857: مرة واحدة، بقى معاه مرتين.
530.484: المهم، يا عزيزي، إن هذه الألقاب
بلورت المنافسة بينه،
534.017: وبين واحد تاني
قاعد في مدينة تانية في "إسبانيا"،
537.497: البرغوث المقيم في الإقليم الكتالوني،
540.362: حامل لقب كاس العالم.
542.003: الجمهور هنا، يا عزيزي، أصبح أمام سؤال واحد،
544.652: مين فيهم اللاعب الأفضل،
"ميسي" ولّا "رونالدو"؟
546.962: مش بس مشجعين "ريال مدريد" أو "برشلونة"،
دا جمهور الكورة في العالم كله،
550.605: السؤال دا أصبح سؤال Global،
551.999: متجاوز للعبة كورة القدم
ولحدود الدول وللغات.
555.16: ولذلك انتقل السؤال من المدرجات
وصفحات الجرايد وشاشات البرامج،
559.382: لمساحة تانية يقدر فيها
أي شخص في أي حتة في العالم يعبّر عن رأيه،
564.325: "إيه المساحة دي يا (أبو حميد)؟!"
565.306: يا أسطى الـ"سوشيال ميديا" يا أسطى!
يا أسطى الـ"سوشيال ميديا"!
567.544: أنا بطّلت أتفاجئ!
568.295: عشان تعرف، يا عزيزي،
قصة "كريستيانو رونالدو" مع الـ"سوشيال ميديا"،
571.123: هنحتاج نرجع لـ2009.
572.54: ممكن نرجع لـ2009، كمان، كمان،
ارجع كمان، كمان، كمان، كمان.
575.739: هنا 2013، اعدل تاني، ظبّط عجلك،
577.485: حضّن على راس السنة.
تمام، خلاص، يلّا بقى، سيب المفاتيح، ويلّا.
580.26: أحد مسئولي "فيسبوك" قابل "لويس كوريرا"،
583.735: دا مدير شركة Polaris Sports. فاكرها؟
586.173: الشركة التي تولّت تسويق
لاعيبة "مينديش" من الناحية التجارية.
590.059: المهم، إن موظف "فيسبوك" كان بيقنعه
بإنشاء صفحة رسمية للاعب "كريستيانو رونالدو"،
595.575: وقال إن "كريستيانو رونالدو"، صفحته الرسمية دي،
ممكن توصل لـ10 مليون متابع.
599.741: على عكس ما انت توقعت، يا عزيزي،
فصديقنا "لويس" لم يرحّب بالفكرة.
603.703: ليه؟ لأن إيه 10 مليون دا؟
دا رقم كبير أوي وبعيد!
607.201: انت هتضحك عليا؟!
هتجيبلي 10 مليون متابع منين؟
609.835: دا "البرتغال" كلها،
أولها عن آخرها، 10 مليون.
613.484: ازاي هنجمّع الرقم دا في صفحة "فيسبوك"؟!
615.589: شُفت، يا عزيزي، إن انت
لست الوحيد الأهوج في العالم؟!
618.828: مش عايز أفاجأك، يا عزيزي، بس "كريستيانو"
هيجيب أرقام أعلى من كدا بكتير شوية!
622.542: تاني سبب، يا عزيزي، للرفض
كان إن عالم الـ"سوشيال ميديا" ليس مستقر،
626.093: وبالتالي، كان هناك خوف
من ارتكاب أخطاء يندموا عليها،
629.457: ودا بيأكده الكاتب والصحفي البريطاني،
حبيب "لؤي فوزي"،
632.85: "سايمون كوبر"، في الـ"فاينانشيال تايمز"،
634.536: عن حذر الأندية والنجوم، وقتها،
من الـ"سوشيال ميديا".
637.347: في مؤتمر International Football Arena،
سنة 2014،
640.042: بيقول "لويس كوريرا"،
إن بالرغم من هذه التخوفات،
642.268: إلا إنهم أدركوا إن الإنترنت
هيكون وسيلة التواصل بين الأجيال الجديدة،
646.366: ويجب أن يكون "رونالدو" جزء منها،
648.196: وبالتالي، مخاطرة الغياب عن الـ"سوشيال ميديا"،
أكبر وأكثر ضررًا من التواجد عليها.
652.989: وبالفعل، قرروا يبدأوا بالـ"فيسبوك".
654.732: الانطلاقة الحقيقية كانت في كاس العالم 2010،
في "جنوب أفريقيا"،
657.868: واختبار بقى لأي مدى هذه التجربة ممكن تنجح.
660.792: خلال الـ"مونديال"، خرجت إشاعات بتقول
662.725: إن "كريستيانو رونالدو" بيستعد
لاستقبال مولوده الأول.
665.655: أيوة، يا عزيزي،
الواد "مغاوري" اللي انت عارفه دا.
667.217: Polaris Sports قررت إنها
ما تعلنش الخبر بشكل تقليدي،
670.108: ولكن تعلن في شكل Statement
مكتوب على صفحة "رونالدو".
673.663: وهنا، أدرك "كوريرا" ومساعدينه
أهمية الـ"سوشيال"، الأداة اللي بقت في إيديهم،
678.758: لأنهم كانوا قادرين يتحكموا تمامًا
في صيغة الرسالة اللي عايزين يوصّلّوها،
683.42: مش هقعد أتكلم مع صحفي،
684.687: والصحفي يحط الكلام بتاعه،
ويغيّر في الحاجات بالشكل اللي هو عايزه.
688.338: أقولّه إن "كريستيانو" في أجازة من التمرين،
690.0: يقولّي، "عاجل، (كريستيانو) يكره الرياضة!"
692.122: احنا هنا، بعيد عن البهارات الصحفية،
694.575: بنقول اللي احنا عايزينه
بالكلمات اللي احنا عايزينها،
697.264: وكمان، يبقى عندنا فرصة نتابع
شكل وحجم التفاعل وردود الأفعال "أون لاين".
702.834: تفاعل الجمهور،
اللي أصبح رقم متغير بيزيد مع الوقت،
705.959: النهاردة، عدد الناس
اللي تفاعلت مع الـ"بوست" يساوي X،
708.39: بُكرة، العدد هيبقى Y + X.
710.2: وهكذا، هفضل أدرس وأشوف الناس بتحب إيه
712.568: وبتعمل "لايكات" على إيه،
وبتعلّق على إيه وبتـ"شيّر" إيه،
714.823: ودا معناه، إن لو فهمت الناس أكتر،
هقدر أجذب جمهور أكتر وأكتر.
718.928: ودا هيشجع الشركة
إنها تطور استراتيجية لإدارة الصفحة،
721.918: استراتيجية بتظهر
في تقسيم المنشورات إلى 3 أنواع،
725.158: رقم 1، الـ"بوستات" التسويقية،
الـCommercial Posts.
727.961: رقم 2، الـPersonal Life Posts،
ودي اللي بتوصف الجانب الشخصي من حياته.
731.735: ورقم 3 طبعًا، الـSports Posts.
733.926: لكل نوع من دُول هدف مُحدّد،
735.639: يعني مثلًا، الـ"بوستات" الشخصية هدفها
إنها تبني علاقة أقوى بين "كريستيانو" وجمهوره،
739.764: الـ"بوستات" التسويقية
بتقدّم ميزة إضافية للرعاة،
742.737: "مش لازم أطلع معاك في إعلان،
ممكن أنزلّك Post بس يا عم، وكله بتمنه.
746.247: وأخوك هيراعيك برضه يا عم.
مش هترعاني؟ هراعيك."
748.793: وبالتالي، تحصل فرص أكبر في تحقيق المبيعات.
751.133: الرعاة منتجاتهم هتظهر
على صفحة بيتابعها ملايين البشر،
754.304: وبالتالي، فرص أكبر في تحقيق المبيعات.
756.549: وهنا، "لويس" بيلفت نظرنا لنقطة مهمة،
758.882: بيقول إن قبل الـ"سوشيال ميديا"،
وقت التعاقد مع أي رعاي جديد،
761.685: كانوا بيحتاجوا بقى يقعدوا يشرحوله
جماهيرية "رونالدو" وقدرته على التأثير،
767.268: و12 شاب قاعدين شغالين على Presentation،
770.055: يجهّزوا إحصائيات وأرقام و"جرافيك".
772.424: دلوقتي، كل اللي بيعملوه، بيقولوله،
"افتح صفحة (كريستيانو) على أي منصة تختارها.
776.082: شايف يا لا الـReach يا لا؟!
شايف التفاعل يا لا؟!
778.043: كل دا رباني، مش مزقوق!"
779.957: ويورّوه حجم التفاعل
على Post مثلًا بيعرض فيه مُنتَج،
782.829: وأوقات، بيحقق "لايكات" و"شيرات"
785.142: أكتر من Post الشركة نفسها،
اللي هي صاحبة المُنتَج.
787.867: دا بيفسره إن جمهور الـ"فيسبوك"
مهووس بالكورة ونجوم الكورة.
791.925: ودا كلام السيد "جلين ميلر"
أحد موظفي "فيسبوك"،
794.611: اللي بيقول إن من ضمن 1.3 مليار شخص
موجود على المنصة سنة 2014،
799.778: - فيه 500 مليون Hardcore Fan.
- "إيه؟!"
802.483: أكتر من تِلت الناس اللي موجودة على "فيسبوك"،
مشجعين كورة من العيار الثقيل،
807.062: ما بالك بقى بعدد المشجعين العاديين؟
808.959: أو اللي ما لهومش في الكورة أوي،
بس أكيد عارفين "كريستيانو"؟
811.473: أو حتى اسمه أو صورته عدّوا عليه؟
813.327: حُط دا بقى، يا عزيزي، كله على بعضه،
814.922: هتلاقي إن في سنة 2014،
صفحة "كريستيانو رونالدو" توصل لكام متابع؟
819.837: 100 مليون متابع على الـ"فيسبوك".
821.596: "سايمون كوبر" بيؤكد
إن دا أول رياضي يحقق هذا الرقم.
825.596: خُد بالك، يا عزيزي،
أول رياضي، مش أول لاعيب كورة.
827.625: وتاني أكتر شخص في العالم
عنده متابعين، بعد "شاكيرا".
831.19: 100 مليون شخص، يا عزيزي، تخيل العدد!
833.051: لو ركزت، يا عزيزي، في هذا العدد،
هتلاقي إن هذا العدد،
835.494: أكبر من عدد متابعي وكالات أنباء عالمية،
839.025: يعني "رونالدو" عنده متابعين أكتر
من حاجة زي الـCNN،
842.242: عنده متابعين أكتر
من حاجة زي الـ"نيويورك تايمز"،
844.7: عنده متابعين أكتر من كذا وكالة مع بعض،
848.104: عنده متابعين أكتر
من جمهور أندية بلاعيبة أكتر بتاريخ.
852.867: تاخد يا عزيزي التقيلة؟ افتح إيدك!
854.321: عنده متابعين أكبر من سكان دوَل كاملة.
856.907: كل هذا العدد من الناس
مهتم يسمع ويشوف "كريستيانو"،
860.347: ودا ما كانش بس مؤشر
لقدرته التسويقية الضخمة،
863.436: دا كان معناه كمان
إنه يقدر يحوّل CR7 إلى Brand،
866.694: علامة تجارية قوية ومستقلة بذاتها.
869.623: في 2015، أعلن "كريستيانو رونالدو"
عن إنتاج عطر بيحمل اسمه،
873.869: Cristiano Ronaldo Legacy،
875.137: بعد تعاونه مع "إيدن بيرفيومز"،
تعاون استمر لمدة سنتين،
878.561: كان حريص فيهم على متابعة
كل تفصيلة صغيرة وكبيرة،
882.052: من أول اختيار مكونات الـ"بيرفيوم"،
مرورًا بالتعبئة، وحتى مرحلة التغليف.
886.005: ولمّا حبت شركة "فوربس" تستفسر منه،
887.821: قالّهم إنه عاوز ينتج أشياء بتعبّر عنه 100%،
890.869: "أنا صحيح بقيت بشتغل مع رعاة،
892.422: لكني شغوف بالمشاريع الخاصة
اللي بتحمل اسمي."
894.842: المفاجأة، يا عزيزي، إن دا ما كانش أول مُنتَج
ينتمي لـCR7 ينزل في السوق،
898.887: وفي أكتوبر 2018، أعلن عن شراكة
مع شركة اسمها JBS Textile Company
903.214: لتأسيس خط إنتاج الملابس الداخلية
بيحمل اسم CR7 Underware.
907.214: "مش هتعمل انت كمان يا (أبو حميد)؟"
908.27: أوعدك، يا عزيزي، هبدأ الأول بالخارجية،
وبعد كدا، أدخل في الداخلية!
911.526: خُد بقى، يا عزيزي، مفاجأة جوا المفاجأة،
913.157: خط الإنتاج دا حدد مبيعات مستهدفة خلال سنة،
915.854: يعني، بعد سنة،
هنكون بعنا عدد X من الـUnderwares.
919.112: تخيل، يا عزيزي، الـ"تارجت" دا بقى
حققوه بعد أد إيه؟
921.562: شهر، يا عزيزي، One Month.
922.703: - "إيه؟!"
- زي ما سمعت.
923.579: المهم، دا شجعه كمان
إن يكون عنده خط إنتاج للـ"تي شيرتات" والجزم،
927.198: تحت نفس العلامة التجارية، CR7،
929.06: واللي ما بقتش مرتبطة بس بالكورة، لأ،
دي كمان مرتبطة بالـLifestyle الرجالي.
932.836: "يعني يا (أبو حميد)، أي لاعيب مشهور وناجح
يقدر يصنع علامة تجارية؟
936.278: يعني (حسين الشحّات)، (مارادونا السلام)
يقدر يعمل حاجة كدا؟"
939.246: بيعجبني، يا عزيزي، غرقك في المحلية،
941.813: اللي إن شاء الله،
في يوم من الأيام، هيوصلّك العالمية.
944.031: وليه، يا عزيزي، نروح المحلية؟
ما عندنا العالمية نكمّل فيها.
947.026: عندك مثلًا، "زلاتان إبراهيموفيتش"،
صاحب الـ"كاريزما" الجبارة والتصريحات النارية،
951.207: اللي كان نجمه أعلى من "رونالدو" في 2006،
953.23: حاول يعمل Brand للملابس اسمه A-Z،
ولكنه قابل صعوبات كبيرة،
956.652: وعلى حسب كلام "سكاي نيوز"،
فخسايره وصلوا لـ18 مليون يورو.
960.472: ومن هنا، نفهم إن اللي حققه "رونالدو"
الاستثناء وليس القاعدة.
963.702: ويبدو، يا عزيزي، إن 2015 كانت سنة الصفقات،
966.414: لأن الـ"دون" هيقرر يبيع حقوق صورته
لشركة Mint Media Sports،
970.515: المملوكة لرجل الأعمال السنغافوري "بيتر ليم".
973.347: بصراحة، يا عزيزي،
ما نعرفش التفاصيل الدقيقة لهذا التعاون،
976.006: ولكن اللي نعرفه إنه عقد لمدة 6 سنين،
978.46: هتكون خلالهم الشركة هي المسئولة عن التفاوض
980.783: مع الرعاة والمعلنين
المهتمين بخدمات "كريستيانو" التسويقية.
984.775: تقولّي، "يا (أبو حميد)،
اشمعنى (بيتر ليم)؟ وMint Media دي؟"
987.239: هقولّك إن "كريستيانو" نفسه صرّح وقال
إن "ليم" عنده شبكة أعمال واسعة النطاق،
991.695: وإنه معجب جدًا بذكائه في عالم ريادة الأعمال
وقدرته على تنمية الـBusiness،
996.106: وواثق إنه هيكون شريك جيد،
ويضيف قيمة لعلامته التجارية.
1000.287: "التعاون دا مهم بالنسبالي، كـ(كريستيانو رونالدو)
وبالنسبة للفريق الإداري،
1003.976: عشان ناخد علامتي التجارية إلى مستوى آخر،
خصوصًا في (أسيا)."
1008.205: غالبًا كدا، يا عزيزي، "رونالدو" حس بالتشبع
في عالم التسويق في "أوروبا"،
1012.294: وجه الوقت عشان يتحرك ناحية "آسيا"،
1014.157: حيث أعداد كبيرة جدًا
من الجماهير المجنونة بيه،
1017.307: بيتابعوا أهدافه
ومعجبين بشكله ولياقته البدنية.
1019.994: وهنا، قرر يعتمد على واحد
من أبرز رجال الأعمال هناك،
1023.873: صاحب الخبرة وصاحب شبكة العلاقات القوية،
1026.618: اللي يقدر يقدّم "كريستيانو"
بما يناسب المزاج الجماهيري، فيكسب شعبية أكتر،
1031.06: وتنهال عليه عروض الشركات
اللي عايزة تستفيد من جماهيريته.
1034.57: وبالفعل، يا عزيزي،
في كل مرة "كريستيانو" بيزور فيها "آسيا"،
1037.171: بيلاحظ إن جماهيريته بتكبر
وعلامته التجارية بتتوسع.
1040.593: وفي صيف 2015،
وفي خلال جولة "ريال مدريد" الآسيوية،
1043.672: ورغم وجود نجوم كتير في بعثة الميرنجي،
1045.831: إلا إن الصحافة والجمهور الصيني
كانوا مستنيين "رونالدو" تحديدًا،
1049.337: لدرجة إن قناة Fox Soccer،
نشرت تقرير بيكشف عن حجم شعبيته هناك.
1053.191: الجولة دي هتتكرر تاني سنة 2017،
1055.303: لكن المرادي كانت جولة فردية لـ"كريستيانو"،
1057.734: بعد أسابيع من التتويج
بالـLaLiga والـChampions League،
1060.64: وبعد "جولين" رايقين
في النهاية قصاد "يوفنتوس"،
1062.607: "رونالدو" هيزور "سنغافورة" و"الصين".
1064.552: الفرق في الزيارة المرادي
إن الاستقبال كان أكثر حفاوة،
1067.847: بيشوف بعينيه الجمهور
اللي مستنيه في كل مكان،
1070.359: و"تي شيرتاته" مع "ريال مدريد" وفي "البرتغال"
مرفوعة في كل حتة في الشوارع وفي المطار،
1074.279: بيسمع هتافات باسمه في ملعب "شنجهاي"،
1076.534: وحماس الناس تجاهه
بعد ما نطق كلمتين باللغة الصينية.
1079.668: "كريستيانو" هناك قابل "بيتر ليم"
ووقعوا عقود رعاية جديدة،
1082.523: واتأكدوا إن التعاون مع Mint Media
كان من أكثر الخطوات الموفقة في مسيرته.
1086.912: شبكة Athletic Interest، المهتمة
بعالم الأعمال والـBusiness في الرياضة،
1090.938: بتوصف هذا التعاون
بأفضل صفقة عملها اللاعب "كريستيانو رونالدو"،
1094.923: لأنه، ببساطة، ضاعف قدرة "كريستيانو"
على جمع الفلوس من نجوميته،
1099.366: لدرجة، يا عزيزي، إن انت لو عندك مُنتَج
1101.022: وعايز تسوّقه
من خلال "كريستيانو" على "إنستجرام"،
1103.638: فانت هتدفعله
1.6 مليون دولار نظير الـ"بوست" الواحد.
1107.571: "ياه! يا (أبو حميد)، معلش يعني،
هو أنا لو عندي 1.6 مليون دولار دي،
1111.319: هقعد أبيع منتجات؟ أني هبقى رجل أعمال!"
1113.4: يا حبيبي فاكره رجل أعمال بيعالج المرضى؟
مهو بيبيع منتجات هو كمان!
1116.808: فكّر فيها، يا عزيزي.
1117.746: انت هتعرض منتجك
على ما يزيد عن 590 مليون متابع،
1122.869: دا أكبر حساب لشخصية عامة على منصة.
1125.434: أما بقى لو "بوستين"، فـMr "بيتر ليم" بيقولّك
إن مبروك، انت حصلت على خصم،
1129.935: دا لو انت من كتيبة المزاجنجية،
1131.521: وهيمشيلك الـ"بوستين" بـ3 مليون بس، يلّا!
1134.484: وفوقيهم بوستين!
1136.117: جماهيرية الـ"دون" بتزيد كل دقيقة عن التانية،
1138.585: وكانت سبب رئيسي
في تعاقد الـ"يوفنتوس" معاه سنة 2018.
1142.195: تخيل، يا عزيزي، الـ"يوفنتوس" المشهورة
بحبها للصفقات المجانية،
1145.55: رحّبت إنها تدفع
100 مليون يورو لـ"ريال مدريد"،
1148.362: دا غير صافي المرتب بتاعه بعد الضرايب،
اللي بيوصل لـ31 مليون يورو،
1152.147: ولمّا شبكة "جول" سألوا "ماركو بيليانزو"،
المحلل المتخصص في الكورة الإيطالية،
1156.103: قال إن أحد الأسباب اللي دفعت عائلة "أنييلي"،
اللي هما مُلّاك النادي، لهذه الصفقة،
1160.353: هي الرغبة في وضع العلامة التجارية للـ"يوفي"
في مكانة أعلى،
1164.046: بعد تحقيق أكبر مكاسب ممكنة محليًا.
1166.558: الـ"يوفي" عايز يخرج لأسواق تانية،
1168.512: يقدر ينافس فيها أندية
زي "مانشستر يونايتد" و"ريال مدريد".
1171.487: هنا، الحل كان "رونالدو"، الـ590.
1173.975: عايز تبقى Brand كبير؟
اشتري Brand كبير، ولبّسه "تي شيرت" النادي.
1176.869: خلال الـ24 ساعة الأولى من الإعلان عن الصفقة،
1179.33: عدد متابعين الـ"يوفينتوس" الجداد
على مختلف منصات التواصل الاجتماعي
1183.028: وصل لـ2 مليون و200 ألف متابع.
1185.511: حساب "إنستجرام"،
بعد ما كان فيه حوالي 10 مليون،
1187.911: وصل بنهاية 2019 لـ33 مليون،
1191.385: قناة الـ"يوتيوب"، بعد ما كانت
بتلعب في "رينج" الـ700 ألف، عدت الـ2 مليون،
1195.04: صفحة النادي على منصة "سينا ويبو" الصينية،
بقى فيها 2.3 مليون متابع.
1199.722: الأرقام دي حوّلها رئيس "يوفينتوس" لفلوس،
1202.244: لمّا يروح لـ"أديداس" ويقولّهم،
"الرقم اللي انتم بتدفعوه دا، ما عادش ينفعنا،
1205.834: احنا عايزين الـ(دوبل)، 357 مليون يورو،
1208.391: وانتم يا شركة Jeep،
الـ17 مليون اللي بتدفعوهم دُول،
1211.043: تروحوا تجيبوا بيهم كاوتشات،
احنا هناخد 42 مليون،
1214.281: وكلمة تانية، هخلّيهم 43!"
1216.58: وكمان، هيفتح مكتب في "هونج كونج"
عشان يستقبل الرعاة الجدد،
1219.58: ويتابع أرقام المبيعات.
1221.602: لو انت، يا عزيزي، معاك كل هذه الفلوس
وبتقبض المرتب دا،
1225.413: والرعاة بيدفعولك كل الأرقام دي، هتعمل إيه؟
1227.401: - "هروح أرتبط."
- دي طريقة تفكير الفُقرا.
1229.31: "كريستيانو"، يا عزيزي،
قرر إن هو يشغّل فلوسه،
1231.407: ويستثمر دخله في مشاريع،
1232.924: بس يا ترى بقى، الـ"دون" هيستثمر في إيه؟
1234.566: خلّيني، يا عزيزي، أحكيلك
عن المحفظة الاستثمارية لـ"كريستيانو رونالدو".
1237.487: وأرجوك، يا عزيزي، حاول تمسك
أكبر قدر من الخشب ممكن!
1240.052: روح غابة، روح "دمياط"، اتصرف!
1241.848: استثمارات "كريستيانو"
بتشمل مجالات السياحة والفندقة
1244.595: الرياضة والـFitness، عيادات التجميل،
وكمان استثماراته امتدت للعقارات،
1248.351: الوكالات الإعلامية، مياه الشرب،
1250.206: دا غير طبعًا، خطوط إنتاج الملابس
اللي أنا وانت عارفينها.
1252.717: احنا هنا، مش بنتكلم عن استثمارات متنوعة وبس،
1254.952: دي كمان استثمارات كبيرة وناجحة،
1257.151: شراكة مع مجموعة "بيستانا" البرتغالية للفنادق،
1259.63: وعيادة "إنسباريا" اللي محققة نجاح كبير
في مجال زراعة الشعر،
1262.887: دا غير الاستحواذ على 30% من أسهم
مجموعة "كوفينا" العالمية.
1266.82: "يا (أبو حميد)، هو فاضي للكلام دا منين؟
1268.288: دا أنا بشوفه أول الأسبوع في الدوري،
وآخر الأسبوع في (ليالي الأبطال)!"
1271.215: الإجابة، يا عزيزي،
إن مش هو اللي بيقوم بكل دا،
1273.708: الصحافة بتشير لشخص اسمه "ميجيل ماركيز"،
1276.351: مش بيظهر غير نادرًا
في صور شخصية مع "كريستيانو"،
1279.285: وهو اللي بيتولى مهمة استثمار فلوسه،
1281.515: موقع Essentially Sports
بيعتبره المدير المالي لـ"رونالدو"،
1285.166: وبيقولوا إن عنده فريق مكون من 15 شخص،
1287.484: بيدرسوا ازاي يستثمروا
فلوس "رونالدو" بأفضل شكل،
1290.284: بعدها، بيوقّعوا عقود، ويتابعوا خط الاتفاقيات،
ويتابعوا خط سير المشاريع.
1294.24: وبالرغم من كل الغموض حوالين "ميجيل"،
1296.821: إلا إنه مش بس بيحظى بثقة "رونالدو"،
1298.82: ولكنه كمان بيحظى بثقة 300 عميل،
منهم "جوزيه مورينيو"،
1302.529: دُول اتنين من أهم الأسماء
في عالم الرياضة البرتغالية.
1305.42: دلوقتي، عندنا "ميجيل ماركيز" وفريق،
الفريق اللي بيدير استثمارات "رونالدو"،
1308.797: وعندنا "بيتر ليم" وشركته Mint Media،
1310.841: المسئولة عن الرعاة والمعلنين
والوصول لأفضل عروض،
1313.987: وعندنا "خورخي مينديش" صاحب Gestifute،
1316.609: اللي بتدير شئون "رونالدو"
داخل الملعب والنادي.
1319.225: ولكن في أواخر 2022،
هتحصل خلافات بين "رونالدو" و"خورخي مينديش"،
1323.349: لمّا حب "رونالدو" ينهي
فترته التانية مع "مانشستر يونايتد"،
1325.859: هتحصل خلافات تنهي الشراكة
اللي استمرت لمدة 20 سنة.
1328.911: وهنا، يا عزيزي، يظهر مين على الساحة؟
1330.734: ومش هسيبك تخمن، أنا هقول على طول،
لأني عارف تخمينك، ومش هو!
1333.795: "ريكي"، يا عزيزي،
موظف "نايكي" بتاع العلاقات العامة،
1336.47: اللي سيبناه في الحلقة اللي فاتت،
1337.603: الشاب الصغير اللي وقّع مع "كريستيانو".
1340.636: علاقة "ريكي" مع "رونالدو"
أصبحت مع الوقت صداقة حقيقية،
1343.848: بنشوفهم مع بعض في مناسبات مختلفة،
زي لحظة التتويج بالـChampions League،
1347.611: ولحظة الفوز بالـ"بالون دور"،
1349.228: وكمان، هنلاقيه بيلعب دور إداري
مع منتخب "البرتغال"،
1352.299: هيكون موجود جنب "كريستيانو"
في أحد أهم لحظات مسيرته،
1355.134: الفوز بـ"يورو 2016"،
1356.62: وكمان في صور الأجازات،
1357.986: "ريكاردو" أو "ريكي" بيمثّل الشخص الأقرب،
من الدايرة المقربة لـ"كريستيانو"،
1361.664: الشخص اللي بيثق فيه وبيسمع منه.
1363.42: في 2018، هيستقيل "ريكي" من كل أعماله،
عشان يصبح المدير الشخصي لـCR7،
1369.086: زي ما كتب على حساب "لينكدإن"،
Personal Manager for CR7،
1372.231: قبل ما يلعب دور جديد ومحوري
في الشهور الأخيرة.
1375.112: "ريكاردو" مش وكيل،
ولكن بسبب الموقف اللي كان فيه "كريستيانو"،
1378.045: وخلافاته مع "مينديش"،
اضطر "ريكاردو" إنه يتفاوض مع "مانشستر يونايتد"،
1381.13: عشان ينفّذ رغبة صديق عمره،
إنه يخرج من النادي، في نوفمبر 2022.
1384.969: بعدها، تولى مهمة البحث
عن المحطة القادمة لـ"رونالدو"،
1388.554: اللي كتير توقعوا إن هو هيكمّل في "أوروبا"،
1390.581: يمكن يرجع "ريال مدريد"،
ممكن يروح "بايرن ميونيخ"،
1392.833: يطفئ الأشجار اللي ولّع فيها،
ولّا يروح "نابولي"،
1395.208: ولكن المفاجأة كانت اتجاهه
نحو "المملكة العربية السعودية".
1398.573: "لوري ويتويل"، المحرر في The Athletic،
1400.474: بيؤكد إن "ريكي" هو اللي أبرم
الاتفاق التاريخي مع مسئولين نادي "النصر"،
1405.107: الاتفاق اللي هيضمن لـ"رونالدو" إنه يحصل
على 173 مليون Pound في الموسم الواحد.
1411.651: هنا، يا عزيزي، بنتجاوز عن مرحلة مسك الخشب،
وبنخش في مرحلة بوس البُلغ!
1415.751: الفلوس دي، يا عزيزي، مُقسَّمين كالتالي،
1417.498: 62 مليون Pound نظير اللعب،
1419.82: و111 مليون، يعني تقريبًا ضعف الرقم،
نظير الخدمات التسويقية وحقوق الصورة.
1425.021: في يناير 2022، عدد مرات التفاعل
مع حساب نادي "النصر" على "إنستجرام"،
1429.321: كانت 150 مليون مرة،
1431.162: متفوقًا على أندية
زي "ليفربول" و"سيتي" و"يونايتد"،
1434.995: و"بايرن" والـ"يوفي"،
1436.684: وفي المركز الرابع
بعد الـ"ريال" وPSG و"برشلونة"،
1439.804: وفي نفس الشهر، كانت مشاهدات حساب "النصر"
على "تيك توك" حوالي 166 مليون،
1444.107: والتفاعل على "تويتر" فوق الـ12 مليون.
1446.313: وبعدها، في موسم الانتقالات التالي على طول،
في صيف 2023،
1449.738: بييجي للدوري السعودي،
أسماء زي "ساديو ماني" لـ"النصر"،
1452.254: "كريم بنزيما" و"نجولو كانتي" لـ"الاتحاد"،
1454.268: "فيرمينيو" و"رياض محرز" لـ"أهلي جدة"،
1456.263: والكابتن مكافح "جوردان هيندرسون" لـ"الاتفاق"،
1458.974: وطبعًا، "نيمار" لـ"الهلال".
1460.448: كل هذه الصفقات، يا عزيزي، كان صعب
إنها تحصل بهذه الكثافة، من غير "كريستيانو".
1464.874: "كريستيانو" قال في يونيو 2023،
1466.963: إن الدوري السعودي
ممكن يكون من أفضل دوريات العالم،
1469.785: خلال الـ5 سنين الجاية،
1471.143: لو استمر على قدرته في جذب النجوم،
والتوقيع مع لاعيبة أفضل.
1473.868: ورغم إنه كان غالبًا بيقول Complément ظريف،
1476.364: ورغم إننا ممكن نشوف تجربة "السعودية"
في جذب النجوم دلوقتي،
1479.52: مشابهة لنماذج حصلت قبل كدا
في "أمريكا" و"الصين"،
1482.131: وعادي، ما اتحولوش لدوريات قوية،
1484.104: ورغم إن هيبقى عندنا حق لو قلنا كدا،
بس، يا عزيزي، خلّيني أأكدلك على حاجتين،
1487.375: أولًا، إن حجم شعبية الكورة في البلاد دي
أقل بمراحل من "السعودية".
1490.772: الحاجة التانية، والأكيدة، إن حتى لو كانت
هذه الصفقات ما نجحتش جوا الملعب،
1494.95: فوجود لاعيب الكورة،
لم تعُد أهميته بس جوا الملعب،
1497.697: ومش شرط وجود اللاعيبة دي
يحولوا الدوري السعودي لأقوى دوري عالميًا،
1501.397: بس أكيد هؤلاء اللاعبين هيحطوا مدن
زي "جدة" و"الرياض" على خريطة السياحة العالمية،
1506.544: خصوصًا إن دا بيحصل في وقت
نجحت فيه مدن عربية زي "الدوحة" و"دبي"
1510.494: إنها تبقى على الخريطة دي.
1511.494: وهتبقى فرصة لـ"السعودية"
إنها تعرض بنيتها التحتية وخصوصًا، الرياضية،
1516.272: بشكل ممكن يساعدها في الفوز
بتنظيم كاس العالم، في المستقبل القريب.
1519.929: بس كدا، يا عزيزي.
1520.818: نتمنى لكل الدول وكل الأندية
التوفيق، إن شاء الله، ربنا يباركلهم،
1524.902: وأتمنى إن حد أيضًا يكتشفني،
مش بس داخل الملعب،
1528.177: ولكن أيضًا، خارج الملعب.
1529.672: على فكرة هناك فرص دعائية وتجارية
كبيرة أوي أوي أوي لـ"أحمد الغندور"،
1534.263: تأكد من دا.
1535.02: المهم، يا عزيزي، أخيرًا وليس آخرًا،
1536.851: لحد ما تيجي عروض الدعائية اللي أنا منتظرها،
1539.084: وأرجوكم، أنا مش من الأشخاص
اللي بتبدّل الـ"كوكاكولا" بالميّه أبدًا،
1543.186: لأ، هتدفعلي يا "كوكاكولا"، يلّا بينا!
1545.174: هتدفعلي يا "بيبسي"، يلّا بينا!
1546.751: معلش، يا عزيزي.
1547.821: أخيرًا وليس آخرًا،
ما تنساش تشوف الحلقات اللي فاتت،
1549.574: تشوف الحلقات الجديدة،
تنزل تبص على المصادر،
1551.264: ولو احنا على الـ"يوتيوب"، نشترك على القناة.
