3.622: خلاص...
5.449: خلاص يا "وائل"...
7.417: باينّها النهاية!
11.053: آه!
14.842: انت بتعملّي أنا الصوت دا يا "وائل"؟!
16.938: يوه!
18.245: أنا عارف إنك حذرتني من النباتات السامة
وجحور التعابين ومن توظيف الأموال،
23.291: بس ما قدرتش أقاوم يا أخي،
ما قدرتش أقاوم!
28.167: أنا ضعيف يا "وائل"؟!
30.374: وجاهل وغبي وبخذل كل اللي حواليا،
33.59: بس على الأقل، دمي كان خفيف!
36.315: لأ برضه؟!
38.179: طب اسكت بقى، اسكت ما أسمعش حسك!
40.937: بقولّك، اسكت!
42.648: طب على فكرة بقى، انت كورة، انت شيء!
45.572: انت نسج من خيالي! انت مش حقيقي!
48.045: أنا أحسن منك عشان أنا حقيقي،
49.72: جسمي حقيقي، فكري حقيقي، فشلي حقيقي!
53.541: عدم إدراكي وعدم قدرتي على الاندماج
في المجتمع بشكل طبيعي برضه حقيقي!
58.001: انت عملت إيه؟ هه؟ تقدر تقولّي عملت إيه؟
62.293: طبعًا ما تقدرش تقول،
63.817: لأنك كائن غير متكلم،
65.662: يا فاشل، يا اللي ما تقدرش تتكلم زيي!
68.423: هو فيه إيه يا لا؟!
69.669: احنا سكتناله دخل بحماره؟!
74.711: هي سجايري راحت فين؟!
83.217: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
84.769: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
86.846: في يوم 6 سبتمبر سنة 1992،
88.83: خلال جولة لمجموعة من الصيادين
في غابات "ألاسكا"،
91.345: يكتشفوا جثة شاب متحللة جوا Bus قديم خردة،
94.507: كان بيستخدمه الصيادين كـShelter
وقت العواصف، يخشوا فيه.
97.569: الصيادين هيستغربوا شوية،
لأن هذا الشاب اللي ميت مش من المنطقة!
101.007: أو هكذا ظنوا يعني.
102.129: وظنهم هيتأكد لمّا يعرفوا هوية الجثة،
104.582: الجثة دي هتكون لشاب
اسمه "كريستوفر ميكاندليس"،
107.223: شاب عمره 24 سنة، صغنن،
109.428: هيقرر، بعد ما يتخرج من الجامعة،
111.117: إنه هيتبرع بكل مدخراته
اللي أهله حوشوها في حياتهم!
114.572: ويتخلى عن مستوى معيشته المرفه،
ويقطع علاقته بالناس،
117.811: ويعيش كرحالة في الطبيعة!
119.497: "كريستوفر" اقتنع إنه
لمّا يقرب للطبيعة هيقرب لنفسه،
122.444: بعيدًا بقى عن هذا العالم المادي الاستهلاكي،
اللي احنا عايشين فيه.
125.513: ولكن "كريس" رحلته الرومانسية هتنتهي
بموتة بطيئة ومؤلمة من الجوع على مدار أيام!
131.031: بعد تسمم حصلّه
لمّا أكل حبوب نبات ما ينفعش ياكلها.
134.431: قصة "كريس" هتتحول
لكتاب بعنوان Into The Wild،
137.45: والمخرج "شون بين"
هيحولها لفيلم بنفس الاسم سنة 2007،
140.997: ومن بعدها، هتتحول هذه القصة إلى رمز،
143.225: آلاف الجوابات هتتبعت لمؤلف الكتاب
من شباب بيشكروه على إن القصة بتاعته ألهمتهم،
148.059: وبيوعدوه إنهم هيهربوا
من العالم الحديث هما كمان
150.837: ويجربوا  مغامرة "كريستوفر"،
152.358: مئات الشباب بالفعل هيروحوا "ألاسكا"
يزوروا الـBus اللي "كريستوفر" مات فيه،
156.264: واللي الطريق ليه خطير وبيمر بنهر قاتل،
نهر اسمه "تيكلانيكا"،
159.854: لدرجة إن حراس الغابات هيقولوا
161.583: إن 75% من عمليات الإنقاذ
اللي تمت في المنطقة،
165.15: ما بقتش لصيادين عايشين هناك،
166.689: دي بقت لشباب من برة "ألاسكا"
بييجوا عشان يزوروا الـBus،
169.798: الشباب الحالم الملهم الجميل دا.
171.468: واللي ما يعرفش ييجي منهم،
يجرب المغامرة دي في بلده،
173.651: زي المراهق "جوناثان كروم"،
175.224:  اللي هيموت سنة 2013
في غابات "أوريجون" الأمريكية،
177.978: في محاولة لتقليد رحلة "كريس".
179.887: لحد ما الحرس الوطني هيقولّك،
"يا جماعة، ارحموا أهالينا!
182.687: احنا هنغيّرلكم، هنشيلكم الـBus من هنا."
184.664: ونقلوه من المكان الخطير
اللي كان موجود فيه في الغابة.
187.49: "ألاسكا" خدت القرار دا
بعد حادثة غرق لزوجين سنة 2019،
191.536: وهما بيحاولوا يعبروا النهر للـBus!
193.564: تخيل، يا عزيزي، تروح "ألاسكا"
عشان تلاقي شغفك في Bus خردة!
196.441: "بأعشق كاوتشاته!"
197.499: الكاتب "كريج ميدريد" قال
إن فيه حاجة غلط في قصة "كريستوفر" دي،
200.635: يعني هي قصة تراجيدية آه،
202.226: ولكن مش بالضرورة خالص
إن صاحبها يستحق الشهرة،
205.013: أو إنه يبقى مصدر إلهام!
206.357: لأن في رأيه، دا شاب غني وساذج،
208.398: اتعامل برومانسية مع طبيعة لا ترحم،
210.967: ومات بسبب جهله بقواعد الطبيعة دي.
212.997: "بصراحة يا (أبو حميد)، أني كنت شايف كدا،
بس كنت مكسوف أقولّك!"
215.448: ليه، يا عزيزي، مكسوف مني؟
216.532: الله! أنا عمري، يعني،
هزّقتك عشان انت قُلت حاجة؟!
219.575: أنا طول عمري بشجعك
إن انت تسأل وتفكر وتعمل كدا.
222.293: "انت يا (أبو حميد)؟!
223.235: دا أنا لو أطول احشرك في الـBus
مع الواد داهو، كنت حشرتك!"
226.336: بينما الكاتب العلمي "ستيف سيلبرمان"
وجّه مناشدات للمراهقين يقولّهم،
230.544: إن قصة (كريستوفر) دي
انتهت نهاية مأساوية،
233.204: تستحق إننا نبقى حذرين
في التعامل مع الطبيعة،
235.851: وليست قصة رومانسية متهورة!
237.87: جايز، يا عزيزي،
"كريستوفر" كان شاب غني وحالم،
240.044: ما خدش الوقت الكافي
لفهم ودراسة الطبيعة اللي هيتعامل معاها،
243.316: ولكن دا ما كانش الحال
مع الناشط البيئي والمخرج "تيموثي تريدويل"،
247.149: اللي قضى 13 سنة بيدرس وبيوثّق،
250.272: حياة دببة، الـGrizzly Bears
في محمية في "ألاسكا"،
252.875: "(أبو حميد)، هو أي حد بيتزنق في أي حاجة،
بيقوم رايح (ألاسكا)؟!
255.028: (أبو حميد) انت بتحمّل (ألاسكا)؟
256.115: كل ما يبقى معاك معلومة،
تودّيها (ألاسكا) وتجيبهالي!"
258.915: حلو، يا عزيزي، الـ"افيه" دا!
259.914: "تيموثي" بعد عشرات الأفلام
اللي صنعها عن علاقته الودية مع الدببة،
263.552: هو وصديقته سوف يتم افتراسهم سنة 2003!
267.681: على إيد دب في المحمية نفسها!
269.293: المخرج الشهير "فيرنر هيردزوج"
اللي هيعمل وثائقي عن الحادثة دي،
272.893: بيقول إن كل الفيديوهات اللي صورها "تيموثي"
ووصف فيها الدببة إنها حنونة وذكية،
277.874: "فيرنر" لمّا راجعها بعين مخرج،
ما شافش فيها غير دببة بتتحرك بلا مبالاة،
282.387: عينيها لا فيها حب ولا رحمة
ولا مشاعر من الأساس!
285.491: "فيرنر" وصف دا وقال،
"أنا شُفت بعينيا في عيون هذه الدببة
288.753: إن الطبيعة لا هي رومانسية
زي ما شافها (تيموثي)،
291.401: ولا هي حتى متوحشة وبتكرهنا وضدنا،
293.944: إنما ببساطة، هي لا مبالية Uninterest."
296.768: الدب ما خانش "تيموثي"، ما فيش خيانة،
298.686: هو أكله، ببساطة شديدة،
لأنهم كانوا شهر أكتوبر،
301.054: وكل اللي شاغله
إن أكتوبر وقت تخزين الأكل قبل الشتا،
304.267: وكل اللي شافه في "تيموثي" حتة لحمة بتتحرك،
306.676: شوية دهون هتزيد وقت البيات الشتوي!
309.165: مش صديق وعشرة سنين وأخويا وحبيبي وجدع،
312.436: وابن والدي اللي ما جابوش والدي!
313.926: "Meal، حاجة تدفّيني وقت الشتا!"
315.839: هنا، يا عزيزي، يجب إن احنا نقف وقفة،
317.777: ليه فيه ناس زي "تيموثي" و"كريستوفر"
ممكن يسخروا حياتهم للتواصل مع الطبيعة؟!
322.365: مش تواصل علمي أو حذر
زي علماء النباتات والحيوان ما بيعملوا،
325.752: وإنما بيتواصلوا مع الطبيعة تواصل رومانسي،
328.39: "تيموثي" أعلن كتير
إن الحياة مع الدببة أحسن من الحياة مع البشر!
332.542: دي، يا عزيزي، سمة شكاءة في كل الناس!
334.29: أنا لو بأشتغل نجار،
هأشوف الخشب أحلى من البشر!
336.797: أي حد، يا عزيزي، في أي موضوع يقولّك
"اللي أنا بأعمله دا أحلى من البشر،
339.731: كرة السلة أحلى من البشر!"
340.983: "كريستوفر" كمان كتب في مذكراته
إنه وجد ذاته الحقيقية في الطبيعة،
344.67: اللي ما عرفش يلاقيها في المدينة المتحضرة!
346.706: في النهاية،
كانوا ضحايا للطبيعة اللي بتعبّر عن نفسها،
349.463: في صورة نبات سام،
أو دب بيجهز لبياته الشتوي.
352.475: قد تبدو ليك، يا عزيزي، في سرديتك الرومانسية
"دي حوادث نادرة!"
355.687: ولكنها في الواقع،
روتين يومي ممل بيحصل كل يوم في الغابة!
359.826: كل يوم في الغابة فيه فريسة وفيه مفترس،
362.669: فيه نبات سام وفيه حيوان في موسم التزاوج،
365.482: وفيه حيوان في موسم البيات الشتوي،
367.764: وحيوان في موسم التكاثر، فيه ليلة!
370.383: فيه فريسة وفيه مفترس كل يوم،
373.302: لو خدتك، يا عزيزي، في رحلة بالزمن،
374.853: هتلاقي إن علاقتنا مع الطبيعة كبشرية
ما بدأتش كدا خالص!
378.415: عمرنا يا عزيزي،
ما كان عندنا أي رومانسية للطبيعة!
382.062: قد تظن إن أنا بأجهز لخروج درامي،
384.387: الحقيقة ظنك في محله،
أنا خارج خروج درامي، وراجع رجوع عادي!
387.795: العلماء لاحظوا إن بنهاية العصر الجليدي،
وعلى مدار آلاف السنين،
391.73: بدأ التنوع البيولوجي في الأرض يقل،
394.29: 178 فصيلة من الثدييات انقرضت،
397.351: ما بين 52 ألف سنة لـ9000 سنة قبل الميلاد!
400.101: التفسير اللي كان موجود لفترة كبيرة،
إن دا حصل بسبب التغيرات المناخية،
404.095: ولكن سنة 1966
هيقدّم عالم الحفريات "بول إس مارتن"
407.936: نظرية الـOverkill Hypothesis،
410.023: اللي بتقول إن كل هذه الثدييات ماتت
413.23: عن طريق كائن واحد بيتفرج على الشاشة دلوقتي!
418.898: النظرية دي،
اتوصفت بإنها دمرت التصور الرومانسي،
422.141: اللي بتقول
إن أجدادنا عاشوا في سلام مع الطبيعة،
425.226: ورغم إن النظرية محل جدل،
426.985: إلا إن اللي بيتفق عليه العلماء
إن الإنسان بدأ علاقته مع الطبيعة بعداوة وقتال!
432.081: باعتبارها مكان مُصمَّم عشان يقتله!
434.004: والنجاة الوحيدة كانت في الحذر من الطبيعة،
436.275: قتل كائناتها قبل ما يقتلوه،
438.011: وأحيانًا، لمّا عجز الإنسان عن قتال الطبيعة،
قرر إنه يعبدها!
441.327: فظهرت آلهة الغابة زي "آجا" في "أفريقيا"
443.686: إلهة عكس عليها البشر الصفات
اللي كان نفسهم يشوفوها في الطبيعة،
447.199: فخلّوها حنينة وشافية وراعية!
449.537: يمكن الطبيعة تسمع صلواتهم وتحن!
452.701: الـ"بروفيسور (مارك مازلين)"
بيقول إن هذه العداوة هتتغير،
456.392: لمّا الإنسان يلاقي
إن الحيوانات اللي حواليه عمّالة تنقرض،
459.252: ومهنة الصيد بتاعتنا ما بقتش مضمونة،
461.435: وتنسيقها أقل في الثانوية!
462.711: ساعتها، الإنسان هيتجه للزراعة.
464.807: لو تأملت، يا عزيزي، في حاجة زي الزراعة
هتكتشف حاجة مدهشة جدًا،
468.044: لو بصيتلها بشكل معيّن، هتلاقيها صفقة Deal،
470.999: انتقال من حالة العداوة مع الطبيعة،
اللي عايزة تقتلنا كل يوم، لوفاق،
475.443: ترمي البذرة بتاعتك، وتحطها في ظروف معيّنة،
478.053: وتستنى إما الطبيعة تطلعلك الثمرة.
480.253: فجأة، بقى محتم عليك
إن انت تاخد وتدّي بشكل ودي مع الطبيعة!
485.037: تراعيها بقى، تسقيها ميّه، تحافظ عليها،
487.58: وهي تدّيك المكافأة،
488.896: علاقة "نفّعني، أنفّعك"،
490.796: و"توتو على كبّوته"،
و"البُكا على راس الميت"!
492.947: "(أبو حميد) دا كلام الطبيعة؟!"
494.296: لا، يا عزيزي، دا كلام المجاز!
496.019: حسب كلام "مارك"، العلاقة دي نفعت جدًا،
498.602: لدرجة إن 96% من الثدييات على الأرض،
501.745: حاليًا يا إما بشر، يا إما Live Stock!
504.433: أي حيوانات بيرعاها الإنسان عشان الزراعة،
507.689: الإنسان، يا عزيزي، لمّا قرّب للطبيعة من الزراعة
لقاها مش عدوانية ولا همجية ضده،
511.998: زي أيام الصيد والكحرتة،
أيام، يا عزيزي، الصيد وكلوتّات الصيد!
515.077: ولكن، في حالة الزراعة هناك نظام،
517.235: تعاقب فصول وأمطار،
518.753: ومحاصيل، كل واحد له شروط عشان يتزرع.
521.643: عقد مُكوّن من بنود
فيه طرفين بيفيدوا وبيستفيدوا،
525.155: وفجأة كدا، اللمبة نوّرت عند الإنسان،
527.192: وقالّك "طب ما الطبيعة مش وحش كارهني أهو!
529.297: دا كيان له قواعد وقوانين واضحة."
531.857: لمّا نخش القرن الـ18،
أو ما يُسمّى بعصر التنوير،
534.527: الإنسان، ما شاء الله، تبارك الله عليه،
هيسيب الغيط وقوانينه،
537.564: ويبدأ يفكر بشكل علمي أكتر،
539.174: هيعرف قوانين "نيوتن" والميكانيكا،
540.872: وبرضه هيلاقي الطبيعة برة الغيط
مليانة قوانين،
543.827: ويحقق اكتشافات علمية،
545.337: كلها مبنية على فهم الإنسان
لقوانين الطبيعة اللي حواليه،
549.033: الاكتشافات العلمية دي
هتنقل البشر من الزراعة للصناعة،
552.561: بطاقة الفحم والبخار.
554.034: وبينما الإنسان كان نشاطه الأساسي الزراعة،
556.24: ما بيفارقش الغيط ودايمًا لازق في الطبيعة،
558.288: الصناعة يعني مصانع
يعني مدن بتتبني حوالين المصانع،
561.419: في أراضي جرداء، بعيد عن الريف!
563.434: لمّا الإنسان ساب الغيط وعاش في المدينة،
565.561: وسط المَكَن والدوشة والدخان والأسمنت،
568.615: بدأ، زي ما تقول كدا، يحن تاني للطبيعة
571.295: لفحة هوا، شلالات الغابة، نجوم الليل،
574.153: بيحن، يا عزيزي!
575.402: أصبحت الطبيعة الآن الـEx،
577.167: اللي بتفتكر كل أيامها الحلوة
وتنسى إنها كانت بتبهدلك!
581.009: وهنا، بدأت تظهر حركة في الفن والأدب والرسم،
583.969: اتسمت بالحركة الرومانسية،
586.069: حركة بتقول
إن الثورة الصناعية دي كئيبة ولونها رمادي!
589.146: لون الدخان والعوادم،
591.092: الدوشة والزحمة،
592.556: "قرفنا! رجّعولنا الطبيعة."
594.656: أهم واحد في هذه الحركة
هو الفيلسوف "جان جاك روسو"،
597.708: اللي هو كان قاعد مرة
بيقرا "جُرنال" سنة 1749،
600.728: هيلاقي قُدّامه في الـ"جُرنال" سؤال مهم،
602.78: هل التقدم الصناعي والعلمي اللي بيحصل دلوقتي
خلّى أخلاقنا أحسن؟
606.752: خلّانا قريبين كدا من نفسنا؟
608.545: والجريدة عملت دعوة لقرائها
إن هما يبعتوا مقالات،
611.159: "أرجوكم فسرولنا، فهمونا،
613.15: ليه الناس محبطة وبيحنوا للغيط والزرع؟!
615.937: بينما الرأسمالية، يا حبيبة قلبي،
شايلانا وشغالة وماشية لوز اللوز!"
620.949: "روسو" هيكتب مقال، هيتحول لفلسفة كاملة!
623.494: بيقول إن أحسن حالة عاش فيها البشر
لمّا كانوا قريبين من الطبيعة.
626.714: وسماها State Of Nature،
628.28: تصحى، تزرع أرضك، تحلب جاموستك،
630.998: تعدّي على جارك، تقعد معاه، وترجع بيتك،
633.446: بينما في المدينة، كلنا سكننا جنب بعض،
635.637: وبدل ما كان كل واحد على راحته،
بقى فيه دلوقتي "إتيكيت" لكل حاجة،
639.024: للشغل وللغزل ولركوب الحصان!
641.115: بقينا نلبس "يونيفورم" للمصنع،
ولبس للحفلة، ولبس للحرب،
644.407: كل واحد بدأ يقارن نفسه بالتاني!
646.526: من ناحية المُرتّب واللبس والمكانة،
648.573: وبالتالي، الناس بدأت تنفسن،
أخلاقها باظت وما بقتش راضية!
651.869: وبدل ما نبص للسما الزرقا اللي فوقينا،
654.014: بقينا نبص للي في إيد غيرنا!
655.606: وفوقوا بقى! فوقوا! فوقوا! فوقوا! فوقوا!
663.008: "روسو" ضرب مثل بجدال شهير في زمنه،
665.379: حوالين السكان الأصليين للأمريكتين،
667.441: وإن التقارير الأوروبية
اللي وصفتهم في القرن الـ16،
670.148: قالت إن هما كانوا ناس بسيطين جدًا ماديًا،
672.691: وقريبين أكتر للطبيعة،
673.904: مجتمعاتهم متماسكة ومتعاونة،
675.57: وأكثر سلامًا وسعادة من "أوروبا"،
678.017: ولكن بعد قرون من وصول الأوروبيين،
اتمدّنوا وبقوا شبههم!
681.49: الراجل الأبيض دا، يا عزيزي، زي دور البرد،
يجيلك من حيث لا تتوقع!
684.724: يخلّيك تعيس زيه، ومشاكلك زيه،
687.038: عمر ما كان الواحد بيسمع عن مشاكل الوجودية!
688.838: إيه اللي جاب المشاكل الوجودية؟
أكيد الاستعمار!
690.975: وبقى الهندي يقتل أخوه الهندي
بسبب إزازة كحول، ولّا شوية مجوهرات!
695.136: حاجات ليها مكانة عندهم،
ما كانش ليها معنى زمان.
697.852: لو كانوا عايشين في الطبيعة
اللي فيها الجوهرة الثمينة
700.429: ما لهاش أي استعمال وظيفي في حياتهم اليومية،
وبالتالي، ما لهاش أي قيمة!
704.231: "روسو" هيحول الطبيعة لأول مرة من حيز مكاني،
706.734: وشوية موارد بنحاول نفهم قوانينها ونسخّرها،
709.487: لمنظومة قوانين، مش بس هتسهّل حياتنا،
711.632: وإنما لو مشينا معاها، هتحسّن أخلاقنا!
714.175: حياتنا هتبقى أحسن، لأنها هتكون أبسط،
716.528: ولو مشينا ضدها، أخلاقنا هتبوظ!
719.227: الأنثروبيولوجية "ماري دوجلاس" بتقول
إن بعض الناس هتبدأ تشوف في الطبيعة
723.045: منظومة قوانين مبهرة في دقتها،
أحسن من القوانين اللي بتحطها الحكومات.
727.274: وفجأة، بيقرر الإنسان
إن مسطرة قوانينه بتاعت الصح والغلط،
730.871: في تفاعله مع البشر حواليه،
732.302: اللي هي أساسًا مسطرة أخلاقية،
734.438: تتحول إلى مسطرة الطبيعي واللي مش طبيعي،
737.306: يعني انت لمّا تكون متخانق مع واحد،
738.991: وييجي حد يقولّك "هو الدين بيقول إيه؟"
أو "القبيلة أو الحكومة بتقول إيه؟"
742.776: بقى السؤال دلوقتي،
"هل السلوك دا طبيعي، ولّا مش طبيعي؟"
745.249: خُد بالك، يا عزيزي،
إن وصف شيء طبيعي أو مش طبيعي،
747.959: حاجة ما لهاش ماسكة،
وهتتغير على مدار العصور!
750.365: زي ما اتغيرت المواقف من العنصرية مثلًا،
752.342: زواج الأعراق المختلفة كان حاجة غير طبيعية،
754.862: ما انت هتقولّي بقى طبيعي ومش طبيعي،
هقولّك، أهو، اتفضل شوف!
757.507: عشان كدا، تم وصف منظومة الأخلاق دي
بإنها Mercenary Ethics،
761.11: منظومة أخلاق مرتزقة،
763.082: ممكن أي حد يستلمها ويقيّفها،
عشان يظبّطها على مزاجه!
766.815: ويساند أي قضية مهما كانت!
768.746: والإنسان كل ما زاد بُعده عن الطبيعة،
770.637: وعاش في مدن أسمنتية متأمنة
على بعد آلاف الأميال من الغابات،
774.946: وكل ما بقت علاقته بالحيوانات
إنه شايفها في أقفاص مرمية في حديقة الحيوان!
778.797: كل ما بينسى اللي كان جدوده بيشوفوه كل يوم،
781.248: الطبيعة، يا عزيزي، في الحقيقة متوحشة،
بحيواناتها بأعاصيرها،
785.004: اللي حصل إن مع التمدن،
786.473: نزعة الإنسان الرومانسية،
مش بس تخلّي الطبيعة حبيبة الإنسان البعيدة،
790.704: اللي لمّا نوصلّها،
حياتنا هتتحسن وهتبقى أفضل،
793.19: لأ، دي كمان حبيبة احنا غلطانين في حقها!
795.632: القرن الـ18، اللي بدأت فيه
هذه النزعة الرومانسية في التعامل مع الطبيعة،
799.452: كان هو نفس القرن اللي الإنسان بدأ فيه يعرف
إنه بدأ يدمر موارد طبيعية مش بتتجدد.
804.126: العالم "جورجيس لويس" هيقول سنة 1778،
807.413: إن استخراج المعادن
وقطع شجر الغابات وقتل الحيوانات،
810.951: عشان خاطر التطور الصناعي،
دا أذى لموارد مش هترجع،
814.217: وبعدها الكوكب هيقفل ويجيب دُرَفه!
816.339: ودا، يا عزيزي،
خلّى علاقتنا بالطبيعة مش بس رومانسية،
818.779: ولا كونها مصدر للقواعد والأخلاق،
821.049: وإنما علاقة مليانة بالشعور بالذنب!
823.911: واسألني، يا عزيزي،
على العلاقات دي، اسألني!
826.431: العالم "جيمس لافلوك"،
صاحب نظرية الـGaia Hypothesis،
830.023: اللي بتقول،
إن الطبيعة بكل عناصرها، بشر وحيوانات ونباتات،
833.757: عبارة عن منظومة واحدة، كأنها كائن واحد حي.
836.275: وهيقول، إن إحساس الإنسان الحديث
بالذنب تجاه الطبيعة،
838.911: وإحساسه الشديد بالرومانسية تجاهها،
840.827: اللي عززه نمط حياة مُصمَّم بعناية،
843.686: هذا النمط يخلّي الطبيعة تبدو "كيوت" وبسمسم!
846.737: وبلا أي مخاطر،
848.173: ولو شافتك هتاخدك بالحضن وهتقولّك،
"انت كنت فين يا ابني؟!
851.662: اترمي يا حبة عيني في حضن الـMother Nature."
854.03: كل دا حوّل مشاعر بعض الناس ناحية الطبيعة
إلى المشاعر تقديس!
858.16: وإحساسنا بهذا الذنب
اترجم في الخيال الجمعي السينمائي،
861.449: يعني مثلاُ، فيلم End Game،
862.759: بيبيد "ثانوس" نُص سكان الكوكب
باعتبارهم Parasite!
865.804: تكاثرهم هيدمر الكون، هيدمر الكون كمان مرة!
868.798: وفي الفيلم، بعد المدبحة،
بيتفاجئ الناس إن الطبيعة بالفعل بتتعافى،
872.831: والدلافين بتلعب والسما بقت أنقى!
874.697: ودا اتحقق بالفعل في عالم الواقع،
مش بس في عالم "مارفل"!
877.969: الفيلسوف "ألين ليفونيفيتش" بيقول،
إن أول ما الكورونا فرضت علينا الحظر،
882.018: ظهرت تصريحات بتعبّر عن نفس الفكرة،
883.81: إن البشر لمّا ريّحوا وقعدوا في بيوتهم،
الطبيعة ارتاحت!
886.888: ابتدا كمان يبقى فيه تصريحات كتيرة
من ناس مهمين في المجتمع،
890.012: بتقول أد إيه اللي حصل دا كويس للطبيعة!
892.747: كويس للبيئة،
كويس للبيئة الأم، كويس لكوكب الأرض!
896.273: وانتشر "ميم" مشهور على الإنترنت
وقت الكورونا بيقول،
899.069: Earth Is Healing, We Are The Virus.
901.402: "الكوكب بيتعافى،
احنا كبشر الفيروس الحقيقي، مش الكورونا!"
904.922: في دراسة اتعملت في Simon Fraser University،
907.208: بعنوان Environmental Romanticism،
909.4: بتقول، إن تصورات ناشطي البيئة
بقت رومانسية جدًا،
912.107: لدرجة إنها بتصور الأرض في حالتها المثالية
كمكان خالي من البشر!
915.995: التصور دا ما بقاش إن احنا نحافظ
على موارد الطبيعة، عشان احنا نعيش،
919.569: إنما الطبيعة تحولت
إلى كائن حي بيتجرح وبيتألم،
923.446: ولازم هذا الكائن يعيش حتى لو على حسابنا!
حتى لو احنا اللي هنموت!
926.789: ورغم إن الكورونا هي فيروس بينتشر،
928.956: وبينما الفيروس كائن بيمارس نشاطه الطبيعي،
932.206: والجراد اللي بيدمر النباتات
برضه بيمارس نشاطه الطبيعي،
935.594: والأسد اللي بياكل الغزالة
برضه بيمارس نشاطه الطبيعي،
939.168: ما جتش على "قرمط" يعني!
تنصبولي أنا المحكمة؟!
941.352: بصراحة يا عزيزي،
ما أنكرش إن احنا أكتر كائنات أذت الكوكب،
943.579: وطبعًا لازم نرشّد من استعمال الموارد
وندوّر على بدائل أنضف للطاقة،
947.214: لكن من حيث المبدأ،
مش لازم نبقى قاسيين على نفسنا،
949.473: مش لازم نبقى عايزين بشر يموتوا
عشان الطبيعة تتصلّح!
952.691: احنا بنعمل اللي أي كائن حي بيعمله
بنـSurvive!
955.728: آي نعم بنحاول نـSurvive بساعات "روليكس"
وفِلل في "الساحل الشمالي"
959.308: وطائرات خاصة وكل هذا الكلام،
961.37: ولكن يعني، You Get The Point، يا عزيزي!
963.628: وبعدين، مش احنا يعني أعقل كائنات في الكوكب؟
965.823: بنتدلع يا سيدي، الله!
968.109: عزيزي، المشاهد،
أنا عايزك تاخد بالك من ملاحظة مهمة جدًا،
971.563: وهي إن أغلب الملاحظات الرومانسية الحالمة
عن طبيعة بلا بشر،
977.851: والكلام عن الطبيعة الصحية
اللي ظهرت بعد الكورونا،
980.882: قالها ناس من طبقات عالية أو غنية!
983.206: زي "دوكي تيورك"،
أو صحفيين ونشطاء من طبقات فوق المتوسطة،
987.264: ناس يعني، لو مش شبعانة، فهي مش جعانة.
990.004: ونسبة كويسة من المغامرين
اللي اتكلمنا عنهم في بداية الحلقة،
993.075: من عائلات Well-Off
مستقرة ماديًا، زي "كريستوفر"،
996.684: "ليفونيفيتش" بيقول في كتابه،
كل ما الشخص بيعيش في دولة متقدمة،
1000.189: وهو آمن من المجاعة ومن الخطر،
1002.08: كل ما تصوراته عن الطبيعة
بتكون متطرفة في رومانسيتها.
1005.135: عشان كدا مثلًا،
بنلاقي ناس بترفض لقاحات الكورونا!
1008.5: الحملات دي بتظهر في الدول المتقدمة،
1010.671: اللي فيها الناس بيطلبوا
علاجات طبيعية مش صناعية،
1014.089: كتير من الستات في العالم المتقدّم
بتختار الولادة الطبيعية،
1017.651: أو الولادة الـNatural في الميّه،
1019.174: لأنها مطمنة إن فيه نظام صحي
قادر وقوي يتصرف لو فيه حاجة غلط حصلت،
1023.847: بيقول الكاتب كمان في كتابه
إنه سمع عرض من صحيفة الـ"نيويوركر"،
1026.937: للقبيلة دي في "بيرو"،
1028.14: وعن أد إيه حياتهم طبيعية
بدون أي تدخل صناعي،
1031.513: دا مخلّيهم أكثر صحة وسعادة،
1033.487: ولكنه بقى، يا عزيزي، لمّا راح هناك،
1035.611: لقى معاهم هواتف محمولة
وكهربا وأجهزة كهربائية،
1039.562: دا ناقص يبقى معاهم IPod،
1040.817: ولمّا سأل المحليين، قالّهم،
هل هما مبسوطين بالكهربا،
1043.621: حسب وصفه، يا عزيزي، بصّوله كأنه عبيط!
1045.647: قالوا، "أكيد مبسوطين!
1046.599: على الأقل ما فيش ضلمة بالليل،
ونقدر نشوف لو فيه خطر جاي."
1049.069: ما قالوش بقى،
"وأنا النور بيعطّلني عن الطبيعة،
1052.427: وعن حبي للنجوم وعن اختلاطي بالأشجار."
1056.175: "عايزين يا عم نشوف الوحوش اللي جاية!"
1057.833: والله، يا عزيزي، الرأسمالية دلّعتك!
1060.127: "(أبو حميد)، انت لهجتك اتغيرت!"
1061.845: ما أنا قبضت، يا عزيزي، بس،
فتلاقيني في أول الشهر رأسمالي،
1065.178: في آخر الشهر شيوعي متطرف!
1067.481: الفرق الرومانسي بين عرض الـ"نيويوركر" والواقع،
هو دا، يا عزيزي، اللي بيتسمى بتسليع الطبيعة،
1072.533: هنا احنا مش بنقرب بشكل رومانسي للطبيعة،
1074.941: احنا بنحولها لـAdventure، Discovery،
1076.835: خدمة أو سلعة
استهلاكها بيكسر الملل والروتين،
1080.227: اللي بتعملهم الحياة الحديثة فينا.
1081.702: عشان كدا، القبيلة دي ما اتشافوش
كأفراد بيعانوا ومحتاجين تكنولوجيا،
1085.572: وإنما Gallary لناس Excotic مش شبهنا!
1087.922: ناس نروح نتفرج عليهم ونقول،
"Wow! حاجة (أوريجينال) خالص!"
1091.488: زي ما كان، يا عزيزي،
الغرب بيقعد يتفرج علينا كدا في الـExpo بتاعهم،
1094.726: "إيه دا، شرقيين! Wow!"
1096.357: انت عارف، يا عزيزي، إن في أحد الـ"إكسبوهات"،
في "فرنسا" أظن،
1098.728: كان هناك ليلة دُخلة،
كان المواطنين الفرنسيين يروحوا يتفرجوا
1101.283: "إيه دا؟! دا العرب عندهم حاجة
اسمها ليلة الدخلة! إما نروح نتفرج! Oh!"
1105.237: احنا، يا عزيزي، مش مدركين
1106.338: إن احنا شايفين الناس دي
من ورا إزاز الحياة المتقدّمة،
1109.166: منظمة Eat Lancet Commission
لمّا قدّمت للعالم الـUniversal Diet،
1112.527: نظام غذاء مثالي يقرّبنا للطبيعة،
1114.711: بعيد بقى عن أي أكل مُعدّل وراثيًا،
1116.641: بالتحليل تم اكتشاف
إن أكتر من مليار إنسان في العالم،
1120.026: أفقر من إنهم يجيبوا مكونات هذا الطعام!
1122.769: و25% بس من سكان "الهند" وجنوب "آسيا"،
1125.682: هما اللي يقدروا يتحملوا تكلفته!
1127.432: ودا، يا عزيزي، لأن كل البدائل الغذائية
اللي بيتم تقديمها باعتبارها صديقة للبيئة،
1133.063: لا يتحملها إلا الأغنياء!
1135.164: يعني على حسب إحصائية سنة 2019،
1136.949: فنُص جالون من لبن الصويا
سعره يتعدى الـ4 دولار،
1140.428: بينما الكمية نفسها من اللبن البقري
سعرها 2 دولار!
1143.676: فحتى الإنسان اللي قرر
يتماشى مع الطبيعة ويبقى Vegan،
1147.074: آخره هيجيب قرطاس طعمية،
مش هيعرف يجيب أفوكادو!
1149.486: "ألين" بيقول إن فكرة رومانسية الطبيعة
بتخلق إحساس بالذنب زي ما قُلنا،
1153.37: ولكنه إحساس مُوجّه بالكامل
للوجهة الغلط، على حسب رأيه،
1156.786: دوَل الجنوب والسكان الأفقر
هم الأكثر معاناة،
1159.358: عندهم تغير مناخي وتصحر ومجاعات،
1161.686: بينما أهم الكائنات اللي بتعمل دا
وتستحق الذنب،
1164.832: هي الكيانات الاقتصادية العملاقة!
1166.666: الدول المتحضرة هي اللي تدفع!
1168.28: على حسب الـCarbon Majors Report،
1170.137: فـ71% من الانبعاثات
اللي صنعت الاحتباس الحراري،
1173.641: مصدرها لا أنا ولا انت، يا عزيزي،
1175.369: وإنما أنشطة 100 شركة،
أبرزهم ExonMobil وShell وChevron،
1179.623: وكانت حماية البيئة الأمريكية
أصدرت تقرير سنة 2001،
1182.636: إن أهم الأرباح في مجال البيئة
واللي تخطت الـ45 مليار دولار سنويًا،
1186.858: ما جتش من أنشطة جماعات البيئة،
1188.337: ولا الحلول الفردية بتاعت الـ"شاليموهات"!
1190.637: وإنما جت من فرض ضرايب على الشركات الكبيرة،
1193.219: زي ضرايب انبعاثات الكربون والتلوث،
1195.118: وكمان بدأت تحفز الشركات بمبادرات،
1197.47: زي شركة Godrej اللي بتدير جنب نشاطها
أكبر مزارع لشجر المانجروف،
1201.589: دا موجود في "مومباي"
وبيمتص أكتر من 6000 طن كربون.
1205.07: كل دي، يا عزيزي،
حلول مُوجّهة للكيانات الاقتصادية،
1207.871: اللي مسئولة عن التلوث بشكل أكبر من الجميع.
1210.707: ما تحاولش تقنعني إن "أحمد" اللي في "حلوان"،
لمّا يشرب من "شاليمو" ورق، هينقذ البيئة!
1214.371: اتشطر، يا عزيزي، على اللي بيدّيله
الـ"شاليموه" الورق في كُباية بلاستيك!
1216.873: أيوة، يا عزيزي، الكيانات الاقتصادية
الشركات الـMultinational،
1220.363: خُد بالك، يا عزيزي،
إن أكبر مصلحة لهذه الكيانات الاقتصادية،
1223.256: إنها تحول الطبيعة لفكرة رومانسية
كل واحد ينفّذها بشكل فردي،
1226.691: كلنا كأفراد لازم نغرق
في إحساس فردي بالذنب تجاه البيئة،
1230.158: وإحساس جماعي عدمي بيكره الإنسان،
1232.447: في كل زمان وكل مكان!
1234.108: بدل ما نبص للكيانات دي بشكل جماعي،
ونطلب منها إنها تتحمل هذه المسئولية!
1238.386: كل، يا عزيزي، ما تزيد الرومانسية،
كل ما يزيد إحساسنا بالذنب،
1241.298: يفضل "أحمد" في "حلوان" شايل ذنب مش ذنبه،
1243.553: دا ذنب الشركة اللي عملت الكيس أساسًا!
1245.3: ورمت مخلفاته
في أماكن المفروض ما يترميش فيها!
1247.863: في النهاية، يا عزيزي،
الطبيعة ليست حبيبة رومانسية،
1250.331: وإنما حيز مكاني وموارد مستخلفين عليها.
1253.231: بقاءنا مرهون بالحفاظ عليها،
1254.989: وتدميرها مش ناتج عن إننا مخلوقات طفيلية،
1257.634: احنا مخلوقات بتكافح للبقاء
زيها زي كل المخلوقات.
1260.609: الحقيقة، يا عزيزي،
إن المسئول عن هذا الكلام هي كيانات أكبر مننا،
1263.932: هي اقتصادات بتُمثَّل في شركات،
1265.772: وبتُمثَّل في حكومات غنية وعاشت فترات ازدهار،
1268.938: وعندها ما يكفي لشعوبها
إنهم يعيشوا وينبسطوا ويـHave Fun
1272.719: وأبعد ناس عن تجربة
مواجهة الطبيعة وجهًا لوجه!
1275.873: دا، يا عزيزي، مش بيقول
إن احنا نهمل تعاملنا مع الكوكب،
1278.658: ونعامله بقى باستهزاء ونستهتر،
1280.547: ونرمي اللي احنا عايزينه
وناكل اللي احنا عايزينه، وكل هذا الكلام،
1283.826: ولكن برضه مش لازم يبقى قصاده
هذا الحل الـ"راديكالي"،
1286.714: والتصور المتطرف في رومانسيته دا،
1288.463: لدرجة إن احنا نحاول
نلغي الإنسان من الكوكب!
1290.775: وإنما الحل إن احنا
نعيد توزيع الأدوار والمسئوليات
1294.428: الخاصة بالكيانات الكبيرة
اللي فعلًا لو أثرنا فيها هنساعد البيئة،
1298.993: الحياة مش هتتحسن،
لمّا نروح نعمل Camp Outdoor في الغابة!
1302.081: الحل بإننا نغيّر طرُق الإنتاج وإدارة الموارد.
1304.827: في النهاية، يا عزيزي،
دا أيضًا لا ينكر مجهود الناشطين في هذا المجال،
1308.661: لأن فعلًا احنا لمّا بقى عندنا توعية،
1310.407: بقينا نضغط على هذه الشركات
إن هي تغيّر من ممارساتها،
1313.438: فالملخّص، يا عزيزي،
إن كل الناس حلوة وكل الناس جميلة،
1316.791: طول ما احنا بنحاول وبنسعى دايمًا،
1319.087: إن حياتنا وحياة الناس
اللي حوالينا تكون أفضل،
1321.745: ونحط بقى مع حياة الناس اللي حوالينا
الحيوانات والنباتات وكل دُول إن شاء الله.
1326.328: أخيرًا وليس آخرًا، يا عزيزي،
1327.441: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1329.343: ننزل نبص على المصادر،
1330.263: ولو احنا على الـ"يوتيوب"،
نشترك على القناة، أرجوكم!
