16.823: ولا يا "طَرْش"!
18.394: انت بتعمل إيه يا لا يا "طَرْش"؟!
19.528: بأفتح الخزنة يا "طَفْش"، مالك؟!
20.95: الله! هو انت مقابلني في مُنتجَع البيت؟!
23.343: ما حرامي وبأسرق!
24.338: هتخش كدا وإيدك فاضية؟!
25.775: معلش، ما كانش عندي وقت أجيب حلويات!
27.971: المرة الجاية، هأعمل حسابي!
سيبني أشوف شُغلي!
30.975: خُد الجوانتي دا...
33.18: عشان البصمات.
36.165: ما ترمي عِدِل!
36.89: لو مسكوك ببصماتك،
مش هتخرج حُسن سير واستظراف!
41.025: كدا تمام.
43.086: ثانية واحدة! انت مش حاطط حاجة على راسك ليه؟!
انت عايز تضيّعنا؟!
45.802: ما تخافش يا أخويا، مش هأفتحها كلها،
47.856: هأواربها وأمد إيدي.
50.458: انت بتغير عليا يا "طَفْش"؟!
51.464: انت بتقول إيه يا لا انت؟! هه!
53.41: خُد، البس دي في دماغك!
56.318: يا أستاذ، لو شعرك كان مكشوف كدا،
58.482: ممكن شعراية تقع منك،
يمسكها المحقق ويطلّع الـDNA بتاعك!
63.3: وساعتها، تقول، "والله ما (دي إن إيهي)"!
66.075: مع إن كلنا عارفين إنه "دي إن إيهك"!
68.57: ليه كدا يا "طَفْش"؟!
70.015: انت سرقت العيادة اللي انت شغّال فيها؟!
72.275: سرقت ولي نعمتك؟!
74.241: إخص عليك!
75.413: آه، ما أنا مش دكتور!
76.832: وبعدين، ما احنا في شقة خالك.
78.528: حاسس إني بقيت شغّال في دور "رقيق"!
80.153: خُد، البس دا كمان!
82.841: عشان ريحتك ما تلزقش في الخزنة،
85.828: فتعمل هَبو في وش الظابط!
87.689: ريحتي؟! هو أنا رنجة؟!
89.625: لأ، عشان مراتك ما تعرفش إنك كنت هنا!
92.015: يلّا، انجز!
93.359: على بال ما أكنس المكان.
94.995: خلاص؟! فيه حاجة تانية أعملها،
قبل ما أفتح الخزنة المنكوبة دي؟!
98.02: آه.
99.285: عايزك بعد ما تخلّص عملية السطو بتاعك...
101.93: وتتأكد إنك شِلت كل البصمات...
105.476: تيجي تكشف عليا، عشان فيه نغزة
بقالها أسبوع هنا واجعاني مجنناني،
108.779: مش قادر!
112.422: آلو!
113.626: بوليس النجدة؟
115.07: أنا عايز أبلّغ عنّي!
116.264: - يا غبي! بتكلمهم من تليفونك؟!
- عن واحد مجنون... بيسرق خزنة.
119.218: - بلبس دكتور!
- كدا هيعرفوا يوصلولك!
121.295: انقذوني من الراجل دا!
123.833: انقذوني من الراجل دا!
132.303: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
133.525: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
135.791: هناك تنويه هام قبل بداية الحلقة،
137.574: الحلقة دي، يا عزيزي،
فيها كلام عن الموت والقتل والانتحار،
139.908: بننصح المشاهدين الحسّاسين
إن هما ما يتفرجوش عليها،
142.445: وأعزائنا صغار السن هما كمان ما يشوفوهاش!
144.918: هدّيكم مهلة تِلت ساعة،
تقوّموا الأطفال الصغيرين من جنبكم!
150.955: قوّمتوهم خلاص؟! أشتم؟!
152.217: لأ، بأهزر، يا عزيزي، احنا برنامج محترم،
حتى لو ما كانش فيه أطفال بيتفرّجوا علينا.
155.243: في رواية "كتاب القَدَر"
للفيلسوف الفرنسي "فولتير"،
157.748: البطل "صادق" منعزل في بيت بسيط
على ضفاف نهر "الفرات"،
160.992: وفي يوم، شاف رجالة الملكة
بيدوّروا في الأدغال بقلق شديد،
164.348: وسألوه، "ما شُفتش كلب ضايع؟"
165.802: قالّهم، "تقصدوا كلبة؟"
166.832: قالوله، "آه، هي فعلًا كلبة!
كلبة الملكة، (سبانييل)."
169.154: قالّهم، "هي بتعرج برِجلها الشِمال،
وودانها طويلة شوية؟
171.749: الله! مش تباركولها؟! دي اتجوزت."
173.462: القائد قرّب منه، قالّه، "هي فين؟"
174.816: قالّه، "بصراحة، أنا أصلًا ما أعرفش
إن الملكة عندها كلبة!"
176.752: تقريبًا، يا عزيزي، ما حدش عرف
الـ"استافّة" دي كانت إيه، فسابوه ومشيوا،
179.513: وبعد أيام، يُفاجأ بالجنود تاني،
181.462: وهما بيدوّروا بنفس القلق في الغابة،
183.614: "خير يا شباب؟!"
قالوله، "حصان الملك هرب، ما شُفتهوش؟"
186.161: قالّهم، "ارتفاعه بتاع متر ونُص كدا،
وديله بتاع متر كدا، ولابس حدوة فضة؟"
189.846: قالوله، "آه."
قالّهم، "ما أعرفش والله، ما شُفتهوش!"
191.681: الله! هنا، الجنود شكوا في إن "صادق" دا
خبّى الكلبة والحصان.
195.258: فاتحبس واتفرضت عليه غرامة.
196.872: ولكنهم، بعد كام يوم، بيُفاجأوا
بالكلبة والحصان موجودين في الغابة، عادي،
201.033: وبيطلبوا من "صادق" إنه يفسّر موقفه،
202.863: "ازاي عرفتهم
من غير ما تكون انت اللي واخدهم؟!"
204.784: هنا، "صادق" بيرد،
"أنا شُفت بين آثار أقدامها علامات
207.741: خلّيتني أتخيل إن ثديها المتلدي،
209.806: وعلى جوانب أقدامها الأمامية،
211.414: فيه آثار عرّفتني إن ودانها طويلة وبتجرّها.
214.353: آثار الأقدام كلها عاملة تجويف معيّن،
ما عدا رِجل واحدة،
217.689: وبالتالي، عرفت إنها بتعرُج.
219.366: وبالنسبة للحصان،
لقيت غبار الشجر واقع على بُعد حوالي متر،
222.639: فاستنتجت إن دا طول ديله
اللي بينفّض بيه الغبار،
225.524: ورق الشجر اللي كان بينفضه،
كان من شجر ارتفاعه متر ونُص،
228.444: فقدرت أتوقع ارتفاع الحصان،
230.504: ومن البصمات اللي سابتها حدوته
استنتجت إنها من الفضة."
233.248: استنتاجات "صادق المبهرة،
اللي تبان إنها حاجة من الخيال،
236.162: هي هي، بدون مبالغة،
نفس اللي بيعمله المحققين الشرعيين،
239.307: عشان يقدروا يتخيلوا ويبنوا
السيناريو اللي حصلت فيه الجريمة،
242.939: من شوية آثار وعلامات.
244.337: وفي هذه الحلقة، يا عزيزي،
245.603: سوف نستعرض بعض الأدوات
اللي بتساعد المحققين في حل القضايا،
248.905: وبرضه، هنتعلم ازاي نقدر نخدعهم
ونوصل للجريمة الكاملة.
253.823: خلّيني، يا عزيزي، أعرّفك،
لو انت ما تعرفش يعني،
256.431: إننا عايشين في مجتمع،
وفيه قواعد بيتم تنظيم المجتمع بيها،
260.684: وبالتالي،
لمّا بنخالف هذه القواعد، بنعمل جريمة.
263.066: "بجد يا (أبو حميد)؟!
أنا كنت فاكر إن احنا قاعدين في باب التلاجة!"
265.008: الجريمة عمرها عمر الإنسان
بسبب الطبيعة البشرية،
268.006: الطبيعة، يا عزيزي، الجميلة بتاعتنا بيتم تشويهها،
270.643: بمشاعر زي الغضب أو الجشع أو الانتقام،
273.491: عشان المجتمع يحافظ على نظامه،
275.059: احتاج إن هو يحاسب اللي بيخالفوا قواعده،
277.327: بس يحاسبهم ازاي،
وما حدش شافهم وهما بيرتكبوا الجريمة؟
280.268: طبعًا، يا عزيزي، اللي انت عارفه،
إن أي مجرم بيسيب دليل وراه،
283.313: ولكن مش أي حد هيقدر يعرف
إذا كان دا دليل ولّا لأ،
286.573: ولكن حتى أشطر المجرمين بيسيبوا وراهم أدلة،
289.402: الدليل دا بس محتاج متخصص يقدر يقراه.
291.51: المتخصص ما كانش دايمًا موجود،
293.07: فما كانش قُدّام القانون
غير إنه يعمل استجواب.
295.541: قالوا للحرامي احلف!
296.387: طبعًا المُشتبَه فيه هينكر.
297.912: فالقانون لجأ لحِيَل بدائية لكشف الكدب،
300.371: زي إيه؟ زي التعذيب.
يولعوا في المُشتبَه مثلًا،
302.874: لو اتحرق، فهو مُذنِب، ولو نجي، فهو بريء!
305.095: أو يرموهم في بحر، اللي يغرق يبقى مذنب،
واللي يطفو يبقى بريء!
307.926: إو إن المتهم يتحدى اللي اتهمه في مبارزة،
310.598: زي Game of Thrones كدا،
311.514: وربنا هيكسّب الصادق اللي معاه الحق.
314.055: طرُق الاستجواب دي
كانت قائمة على التدخُّل الإلهي،
316.432: لو المتهم بريء، فالآلهة هتتدخل وتنقذه!
318.888: ومع التقدم، البشر لقوا طرُق أكثر منطقية،
321.41: في "الهند" القديمة مثلًا،
بيملوا بُق المتهم رُز ناشف، ويخلّوه ينفخ،
325.406: ويشوفوا الرُز هيخرج،
ولّا هيفضل لازق في بُقه.
327.742: هنا، يا عزيزي، هما مش مهتمين بالرُز،
هما متهمين بريق المتهم،
330.801: لأنه لو صادق، ريقه مش هيبقى ناشف.
332.66: طبعًا الطرُق دي خلّت أبرياء كتير
يدفعوا تمن أخطاء ما ارتكبوهاش،
336.9: وظهرت الحاجة لعلم يقدر يساعد القانون
في إنه يأدي مهمته.
341.089: من المحاولات المبكرة دا
كانت في القرن الـ14 في "الصين"،
343.828: لمّا اتقتل مُزارع بمنجل،
345.184: فجمّعوا كل المناجل ورصّوهم جنب بعض،
347.369: واستنوا شوية لحد ما يشوفوا
إيه المنجل اللي هيتجمّع عليه دبّان أكتر،
352.157: والمنجل من دُول، اللي اتجمّع عليه الدبّان،
354.507: عرفوا إن هو دا سلاح الجريمة.
357.07: "ياه يا (أبو حميد) على القصة والذكاء!
358.577: ألّا صحيح، يعني إيه منجل؟!"
359.541: هو، يا عزيزي،
حاجة شبه سكينة الموز كدا، لو عارفها، يعني.
362.257: "معلش يا (أبو حميد)، عندي سؤال،
العلم اللي بيساعد القانون دا، اسمه إيه؟"
365.31: دا، يا عزيزي، معروف بـ"العلم الشرعي"،
367.125: وليس الطب الشرعي.
368.334: "ما جابش مجموع يا (أبو حميد)؟!"
369.779: لأ، يا عزيزي، خلّيني أقولّك إن الطب الشرعي
هو فرع من عِلم الـForensic Science،
373.758: اللي هو، الـForensic Science،
اللي هو العلم الشرعي،
375.883: اللي ليه فروع مختلفة،
377.068: زي مثلًا، دراسة المقذوفات،
378.899: اللي بتدرس فيزيا وسلوك الطلقات المختلفة،
381.606: وزي كمان الطب النفسي الشرعي،
383.597: اللي بيحدد الحالة العقلية للمتهم،
385.306: وزي طب الأسنان الشرعي.
386.919: "ودُول بيعملوا إيه يا (أبو حميد)؟"
388.086: يا عزيزي، تخيل معايا لو الجثة اتحللت،
390.546: اللي هيفضل منها
عشان نعرف عمر وهوية صاحبها؟
393.904: السنان.
السنان هي آخر الأعضاء اللي بتتحلل في الجسم،
397.641: دا بيساعدنا جدًا مثلًا في حوادث الطيارات
399.416: اللي كلها أشلاء ورُفات.
400.939: علم تاني زي، علم السموم الشرعي،
402.8: اللي بيتطبّق
في حالات التسمم وتعاطي المخدرات،
405.263: وبيعرّفنا الضحية ماتت بأنهي سم وأنهي مخدر،
407.892: واللي كان سايق عربية مثلًا،
كان تحت تأثير كحول ولّا لأ،
410.579: ... وهكذا، وهكذا، وهكذا.
412.302: كل جانب من الجريمة
له علم يقدر يكشفه ويفسره.
415.313: الحقيقة إن الأفلام والمسلسلات
خلقوا فكرة غير دقيقة عن التحقيق،
418.735: القضية تتعقد، فيقوموا مكلّمين محقق عبقري،
يرفع البصمات ويحل اللغز،
422.497: يبعت الأدلة للمعمل،
والتحاليل تجيله في نفس اليوم،
425.045: وتأكدله استنتاجاته، اللي هي صح من الأول!
426.973: دي، يا عزيزي، كفاءة غير واقعية بالمرة.
429.143: "أمّال يا (أبو حميد) إيه الواقعي؟"
430.296: خلّيني أحكيلك، سنة 1910،
431.696: لمّا أسس العالم الفرنسي "إدموند لوكارد"
أول معمل للجريمة،
435.512: وحط قاعدة بسيطة،
مبدأ التبادُل أو تناقُل الأدلة،
438.577: أي شخص هيخُشلي مسرح الجريمة،
هيسيب وراه حاجة،
441.012: ومش هيمشي إلا لمّا ياخد معاه حاجة،
442.8: خصوصًا، في الجرايم اللي فيها اتصال جسدي،
زي القتل والاغتصاب،
446.132: الضحية والمجرم بيبدّلوا الأدلة مع بعض،
448.371: فنقطة انطلاق التحقيق
بتكون أدلة مسرح الجريمة.
451.344: عشان كدا، أهم حاجة عند الشرطة
إن مسرح الجريمة يفضل زي ما هو،
455.251: يحافظوا عليه من التلوث.
456.464: "ثانية واحدة يا (أبو حميد)!
يعني فيه قتلى ودم في كل حتة وأشلاء،
459.414: (أحمد سمير) اللي من (حلوان)
هو اللي هيلوثه؟!"
461.305: المقصود هنا، يا عزيزي،
هو تغيير مكان أي شيء أو لمسه،
465.104: أنا بأقولّك، يا عزيزي، الكلام دا،
عشان ما تعملش زي تلات أرباع أبطال الأفلام،
468.486: اللي بيخشوا مسرح الجريمة،
ويقوموا ماسكين السكينة ببصماتهم،
472.626: وبعدين، يقوموا لاحسين السكينة،
474.487: ويمشي، ويفضل هربان بتهمة
هو ما لهوش دور فيها!
477.558: 29 حلقة احنا بندوّر على حد متخلف!
481.82: ابعد عن مسرح الجريمة!
لقيت جريمة، ما تلعبش في حاجة!
484.473: صرّخ، نادي على البوليس، امشي، اهرب!
487.204: أول شرطي بيوصل
هو اللي بيطوّق مسرح الجريمة،
489.541: ما فيش حاجة تتشال ولا تتحط،
491.148: واللي بيفحصوا، بيلبسوا ملابس واقية
وهما بيدوّروا على الأدلة،
494.162: أدلة زي، بقع الدم، آثار الجزمة،
شكل كاوتش العربية،
497.375: ألياف وقعت من هدوم المجرم،
499.002: هدوم الضحية كمان بتتفحص لو فيها آثار،
501.177: زي لعاب أو سائل منوي.
502.443: يوصفوا الأدلة ويصوروها ويسجلوا موقعها،
504.864: في رسم تخطيطي لمسرح الجريمة.
506.683: دي استراتيجية مهمة،
لو حاول محامي المتهمين إنه يشكك في الأدلة،
510.039: "لا يا آبا، كل حاجتك موجودة،
احنا جينا، لقيناها كدا!"
512.107: نبدأ بقى نحلل الأدلة،
ونشوف إيه اللي هيطلع منها.
514.391: عندك مثلًا، بقع الدم،
515.558: المتخصصين بيحللوها
بناءً على معرفتهم بسلوك الدم،
518.656: الدم بتاعنا بيتصرف
وفق مبادئ بيولوجية وفزيائية وكيميائية معيّنة،
523.593: فمن كمية الدم ومن نمط توزيعه،
525.754: نقدر نستنتج بعض الحاجات،
527.116: مثلًا، لو الضحية ماتت
بأداة حادة أو بضربة قوية،
530.52: هيعمل جنبه بِركة دم.
532.098: لو جرح بطلق ناري،
هيعمل قطرات دم أصغر، متنتورة على مساحة واسعة.
536.371: نقطة الدم لو نزلت بزاوية 90،
538.368: هتعمل شكل كروي مثالي.
540.121: كل ما اتغيرت زاوية الهجوم،
شكل بقعة الدم هيتغير.
543.032: ودا بيقول الضحية واقفة فين،
544.777: والإصابة جايالها من ناحية الباب
ولّا من ناحية الشبّاك،
547.42: وإيه اللي حصل بعد إراقة الدم،
549.212: هل الدم اللي موجود في مسرح الجريمة
من فصيلة واحدة، ولّا من فصيلتين؟
552.803: عشان يعرفوا هل الجاني
وهو بيهجم اتصاب ولّا لأ وقت الجريمة،
556.255: ... وهكذا، وهكذا، وهكذا.
557.684: دليل مهم تاني، يا عزيزي، الشَّعر.
559.293: عشان كدا، لمّا ترتكب جريمة، احلق زلابطّة!
561.087: الإنسان، يا عزيزي، زي ما هو واضح،
طول الوقت بيوقّع شَعر،
563.755: تقريبًا، 100 شعراية في اليوم،
565.155: الشعراية في مسرح الجريمة
ممكن تتحدد إذا كان راجل ولّا ست،
567.998: إنسان ولّا حيوان، ولو حيوان، فهو إيه؟
570.557: الشَعراية اتشدّت في خناقة،
ولّا وقعت عادي،
572.731: كان حالق شَعره قريب، كان صابغ شَعره.
574.382: ولو فيه مشتبه فيهم،
نقدر نقارن عينات الشَّعر بشَعرهم،
577.539: بجهاز اسمه الـComparison Microscope،
579.221: ميكروسكوبين بيدّوك
صورة العينتين اللي بتقارن بينهم،
582.176: وعلى أساس دا،
تحدد الشعر بتاع القاتل دا ولّا لأ.
584.808: طبعًا، يا عزيزين دا مش دليل قاطع 100%.
586.641: ولكن يا سلام بقى، لو الشعراية وقعت بجذورها،
دي فيها ترقية!
590.891: هنا، ممكن نحلل بتقنية الحمض النووي الـDNA،
594.654: دا المعيار الذهبي لتحديد الهوية.
596.408: "أيوة يا (أبو حميد)، زي البصمات كدا."
597.944: خلّيني أقولّك، يا عزيزي،
إن البصمات من الأدلة،
600.218: ولكنها ليست من الأدلة القاطعة.
602.664: "ثواني يا (أبو حميد)!
يعني، وأنا رايح أرتكب جريمة قتل،
604.784: ما ألبسش قفازات بلاستيكية؟!"
606.305: عزيزي، أرجوك، اوعى تعمل كدا!
البلاستيك ضار جدًا بالبيئة!
608.94: طب ليه البصمات
ليست من الأدلة القاطعة الدامغة؟
612.514: في حين إن احنا الاتنين عارفين
إن ما فيش اتنين عندهم نفس البصمة،
615.364: ولا حتى التوأم المتطابق
617.353: ولا حتى صوابع إيدك نفسها ليها نفس البصمة،
619.726: كمان، شكلها ثابت في إيدك طول حياتك،
621.793: هي هي نفس البصمة،
حتى لمّا جلدك يتغير.
624.267: المشكلة، يا عزيزي، في طريقة تحليلها،
625.891: احنا جلدنا عليه زيت،
لا مؤاخذة كدا، مِدَهنِنين!
628.684: الزيت دا زي الحبر،
629.801: تمسك سكينة، فتسيب زيت عليها،
631.665: زي منظر، يا عزيزي، الإسكرينة بتاعتك.
632.991: القاتل لمّا بيمسك السكينة،
بيسيب آثار الزيت دا عليها،
636.048: بييجي المحققين يحطوا بودرة،
تلزق في هذا الزيت، فالبصمة تبان.
639.44: بصماتنا فيها نتوءات وأخاديد،
حاجات طالعة وحاجات نازلة،
642.989: دا بيعمل نمط متفرد لكل إنسان.
645.513: والبصمة بتتكون من 3 حاجات،
647.089: %60 منها حلقات، Loops، لافّة حوالين نفسها،
650.501: و35% دوامات دائرية أو حلزونية،
653.582: و5% أقواس شبه الموجة.
655.484: المحللين بقى يمسكوا نقط معيّنة من البصمة،
657.648: ويقارنوا البصمات جنب بعضها،
659.09: لو فيه تفاصيل كافية عندهم،
هيتم تحديد بصمة الصوابع لأنها من نفس الشخص.
663.646: طبعًا دي أداة شديدة الأهمية،
665.219: ولكن الدراسات لقت
إن معدّلات الخطأ فيها مش صفر،
668.578: الباحثين بيقعوا بأخطاء بنسبة 0.1%،
671.953: بسبب ما يُعرف بـ"التحيز السياقي".
673.821: "إيه يا (أبو حميد) يعني؟
%0.1 دا 1 من 1000. دا رقم قليل جدًا."
677.454: مهو، يا عزيزي، لو انت هتبقى الـ1 من 1000 دا،
مش هتبقى بتفكر كدا!
680.312: لو أنا بريء، ليه آجي كدا بالغلط؟!
وحصلت بالفعل.
682.805: خلّيني، يا عزيزي،
أحكيلك قصة "براندون مايفيلد"،
684.75: محامي من "أوريجون"،
تم اتهامه بتفجير قطار "مدريد"، سنة 2004،
689.273: مطابقة بصماته كانت إيجابية
مع بصمة اتوجدت في مكان الحادث،
693.183: البصمات زي بعض،
694.417: وكان المشتبه فيه مناسب جدًا في نظرهم،
696.651: خصوصًا، إنه اعتنق الإسلام مُؤخَّرًا.
698.713: احنا، يا عزيزي، بنتكلم على سنة 2004،
يعني بعد أحداث 11 سبتمبر سنة 2001.
702.175: هنا، مكتب التحقيق الفيدرالي
سلّمه للسُلطات عشان تبدأ التحقيق معاه.
706.122: "براندون" طبعًا أنكر التهمة،
707.551: وطلب إن هو يجيب خبراء ومحللين من عنده،
710.192: ولكن المفاجأة،
إن المحللين اللي جايين من طرفه،
712.457: لقوا البصمات متطابقة برضه.
714.206: لكن بعدها بشهر،
السُلطات الأسبانية تلاقي المجرم الحقيقي،
717.185: ويطلقوا سراح "براندون".
718.574: مكتب التحقيقات الفيدرالي
أصدر تقرير من 330 صفحة،
721.827: عن الأخطاء اللي ارتكبها المحللين،
723.722: تقرير يُعتبَر دراسة حالة
عن العيوب المحتملة لدراسة البصمات.
727.496: الأمثلة دي بتأكد إن ما فيش أي أدلة قطعية،
غير الحمض النووي.
731.009: فهنا، البصمات وارد جدًا تكون دليل مش قطعي،
733.865: تخيل، يا عزيزي، دا واحد في "أمريكا"
بيتهموه إن هو عمل حاجة في "أسبانيا"!
736.679: عشان البصمات متطابقة.
737.678: "ثانية واحدة يا (أبو حميد)!
احنا كل دا لسة ما اتعاملناش مع الجثة.
740.368: عمّالين نلِمّ في شَعر
ونشوف دم ونرفع في بصمات،
743.278: عايزين بقى نخش على التنّين بقى، على الجثة!"
745.373: مالك يا عزيزي؟! انت بقيت غريب الأطوار!
748.081: بس أنا أغرب منك،
وهأقولّك إن دا دور الطب الشرعي،
750.276: وأنا بأموت فيه!
751.806: الطبيب الشرعي هو دكتور درس الطب
754.078: ولكن في بلاد كتير، الطب الشرعي ما بيكونش
تخصص تابع للرعاية الصحية،
757.759: بالعكس، Actually،
بيكون تابع للنظام القانوني،
760.051: الشرطة أو المدّعي العام
هما اللي بيطلبوا يشرِكوا الطبيب الشرعي.
763.44: في حالة اشتباه إن فيه جريمة قتل،
764.909: وفي حالة عدم التأكد من هوية القاتل.
767.144: الطبيب الشرعي بيكون مسئول عن 3 حاجات،
771.763: ثانيًا، يتم نقل الجثة للمشرحة
عشان يتم فحصها،
774.538: وفي الآخر، تقديم إفادتهم قُدّام المحكمة.
776.976: "بعد كل بقى التحليلات اللي عملتوها،
والفحوصات اللي عملتوها، ادلوا بشهادتكم."
780.919: بيرفعوا تقرير، فيه سبب وطريقة الوفاة،
783.099: كل دا، عشان نوصل لمعلومتين مهمين،
784.779: وقت الوفاة وسبب الوفاة،
786.115: أول حاجة بيحددها الطبيب الشرعي
هي وقت الوفاة،
788.409: لأننا حتى لو سمعنا صوت طلقة نار
أو ضرب أو خبط أو صريخ،
791.468: دا ببساطة ممكن يكون
وقت الصدمة اللي أدّت للموت،
794.193: مش لحظة الموت الفعلية،
795.666: ممكن واحد ينجو من إصابة
لساعات وأيام وشهور.
798.966: "طب يا (أبو حميد)، نعرف منين وقت الوفاة؟
وغوشتني على الجثة!"
801.625: الطبيب، اللي هو العادي، اللي متخرج من طلب،
803.799: بيسأل الحالة، فالحالة ترد عليه،
805.496: أما في حالة الطب الشرعي،
فالحالة بيكون صعب ترد عليه!
808.666: - "ليه يا (أبو حميد)؟!"
- بتشوف غلاوتها عنده!
810.258: جثة، يا عزيزي. الله! الجثة ما بتتكلمش!
812.679: عشان كدا، يا عزيزي، في حالة الطب الشرعي،
814.267: الطبيب بيسمع للقصة،
اللي الجسم بيحكيها بعد الوفاة.
817.638: أول حاجة اسمها الـAlgor Mortis،
"برودة الموت"،
820.303: أول ما القلب بتاعنا بيتوقف عن النبض،
822.491: درجة حرارة الجسم بتكون حوالي 37،
824.667: لمّا الدورة الدموية بتاعتنا تقف،
826.34: ومركز تنظيم الحرارة في المخ يقف،
828.195: الجسم بتاعنا بيبطّل يدفّي نفسه،
829.981: ويبدأ يبرد بمعدّل درجة سيلزيوس كل ساعة،
834.002: لحد ما يوصل لدرجة حرارة الأوضة اللي هو فيها.
836.172: الطبيب الشرعي
بيقيس درجة حرارة الجسم عن طريق الشَّرَج
838.381: ويحسب الفرق مقارنةً بدرجة حرارة الأوضة،
841.107: فلو الراجل درجة حرارته 30،
ودرجة حرارة الأوضة 24،
844.611: يبقى احنا عرفنا دا بقاله أد إيه ميّت،
846.472: دا بقاله تقريبًا 6 أو 7 ساعات.
848.224: يمكن المشكلة تظهرلنا،
لو كانت درجة الحرارة بتاعة الأوضة 35،
851.902: فلو هو درجة حرارته 35،
ودرجة حرارة الأوضة 35،
854.564: كدا، احنا ما نعرفش!
يمكن بقاله ميت أكتر من كدا،
856.696: بس درجة الحرارة، زي ما قلنا،
ما تقدرش تنزل عن درجة حرارة الأوضة.
859.568: طبعًا دا، يا عزيزي، كلام مُختَصّين،
861.289: بس أنا قُلت أقولّك يعني
عشان تفهم صعوبة الموقف.
863.691: الطبيب الشرعي كمان
بياخد في حسبانه عوامل تانية،
865.937: زي كتلة الجسم وتوزيع الدهون،
867.594: هل كان شارب كحوليات ولّا لأ،
868.803: كان عنده سخونية قبل ما يموت ولّا لأ،
870.423: ... وهكذا، وهكذا، وهكذا.
871.848: المشكلة لو درجة حرارة الجسم
وصلت لدرجة حرارة الأوضة،
874.766: هنا، ما فيش وسيلة نقدر نعرف
طريقة الوفاة من درجة الحرارة،
878.04: فبيقوم رايح الطبيب الشرعي للعضلات.
879.96: عضلات الجسم بعد الوفاة بتكون مرتخية تمامًا،
882.408: ولكنها، واحدة واحدة، بتبدأ تتخشّب.
884.792: خلّيني أقولّك
إن عضلاتنا فيها نوعين من البروتينات،
887.076: الأكتين والميوسين،
888.279: وقت الانقباض، الأكتين بيمسك في الميوسين،
890.776: ويعملوا الـActin-Myosin Complex،
892.799: هنا، العضلة تنقبض.
894.048: بعدها، بيحتاجوا طاقة
على شكل حاجة اسمها ATP،
897.042: تقدر تفكّهم عن بعض،
فبالتالي، العضلة بتاعتنا ترتخي.
899.962: بعد الوفاة، عملية التنفس بتقف،
901.97: وبالتالي، الجسم ما بيوصلّهوش أكسجين،
904.15: فبالتالي، مش هيعرف يعمل ATP،
906.153: هنا، العضلات بتنقبض،
وما بتلاقيش طاقة تقدر تفكها،
909.585: ظاهرة معروفة بـ"تيبُّس ما بعد الوفاة"،
الـRigor Mortis.
912.69: التيبُّس دا بيبدأ في الجسم كله في نفس الوقت،
915.06: لكنه بيكتمل في أماكن معيّنة الأول،
917.131: لأن العضلات اللي فيها صغيرة،
918.599: ظاهرة بتُعرف بـ"مسيرة التخشُّب"،
الـRigor March.
921.282: مثلًا، عضلات الوش حوالين العين وعضلات الفك
بيبان فيهم التخشب الأول بعد ساعتين تقريبًا،
926.065: بعدها، بيحصل التيبُّس في الدراعات والإيدين،
928.293: بعد كدا، العضلات الكبيرة
اللي في أطرافنا السفلية،
930.636: واللي بياخدوا من 6 لـ8 ساعات.
932.355: فالطبيب لو لقى الوش بس هو اللي متخشب،
934.829: يبقى الوفاة دي تقريبًا حصلت في خلال ساعتين،
936.97: بس لسة ما تجاوزتش 6 ساعات،
938.868: لسة فيه علامات تانية هأتكلم عليها قُدّام،
940.594: هتعرّف الدكتور الوقت بطريقة أكثر دِقّة.
943.121: الجسم كله بيتخشب تمامًا
بعد 24 ساعة من حالة الوفاة،
946.947: بعد كدا، التيبُّس دا بيبدأ يختفي،
948.7: لمّا بروتينات الأكتين والميوسين،
اللي اتكلمنا عنهم، بتبدأ تتحلل،
952.042: وبيختفي بنفس الترتيب،
الأول بيختفي من الوش، وبعد كدا الدراعات،
955.433: وبعد كدا، العضلات الكبيرة اللي تحت،
957.218: لحد ما التخشُّب دا يفك تمامًا بعد 36 ساعة.
960.065: وعلى حسب الحالة اللي فيها الجسم دلوقتي،
961.947: الطبيب الشرعي بيقدر يحسب الوقت،
963.499: فلو الجثة اتقتلت الساعة 7 الصبح، يوم السبت،
965.606: واتقدّر الوقت الفاصل
بين الوفاة وبين العثور على الجثة
968.945: بـ10 لـ12 ساعة مثلًا،
970.386: بنقدر ساعتها نقول
إن وقت الوفاة من 7 لـ9 مساءً.
973.208: العلامة التالتة هي حالة الدم.
974.707: لمّا الجسم بيموت،
الدم بيبطّل يستجيب للقلب،
977.191: وبيبدأ يستجيب للجاذبية،
978.926: فبالتالي،
تقريبًا بعد حوالي نُص ساعة من توقف القلب،
981.78: الدم بيبدأ يتجمّع
في أجزاء الجسم الأقرب للأرض،
984.687: ويلوّن المكان اللي اتجمّع فيه الدم
بلون مِزّرِق أو بنفسجي غامق،
988.672: بعد من 6 لـ8 ساعات تقريبًا،
990.196: العلامات دي بتكون علامات ثابتة ودائمة،
993.243: ولكنها ممكن تبيَضّ،
994.541: لو دُست عليها، بتبيَضّ شوية،
عشان الدم بيمشي منها،
997.094: لمّا تشيل إيدك، الدم بيرجع تاني.
998.882: العلامات دي اسمها Livor Mortis،
1000.507: مش بس مفيدة في تحديد الوقت،
1002.091: ولكن كمان بتعرّفنا
وضع الجثة كان عامل ازاي لمّا ماتت،
1005.209: يعني مثلًا، لو علامات الدم
كانت على النُص دا من الجسم،
1007.951: فدا معناه إن الضحية ماتت
وفضلت نايمة على ضهرها.
1010.811: لو الدم نزل تحت في الرجلين،
فدا معناه إن الضحية كانت واقفة،
1013.651: والجثة فضلت واقفة بعد الوفاة بـ6 ساعات.
1016.364: فلمّا نلاقي جثة،
علامات الدم مختلفة عن وضعها دلوقتي،
1019.596: أعرف إن هذه الجثة اتحركت،
1021.534: فيه حد ممكن يكون اتدخّل وغيّر مكانها.
1023.776: كمان، بتحليل لون وكمية الدم المترسّب،
1026.295: ممكن نعرف سبب الوفاة،
1027.662: لو قليل، يبقى بسبب نزيف حاد،
1029.655: لو كتير، يبقى الجسم كان بيحاول
يزوّد كمية نزيف الدم،
1033.382: بسبب إن القلب مش قادر يضخه،
1034.837: ويبقى السبب Heart Failure،
فشل في القلب،
1036.937: بيكون حصل سكتة قلبية.
1038.282: لو لون العلامات فاتحة،
بيكون تسمم بأول أكسيد الكربون،
1041.472: لو غامقة، يبقى اختناق.
1042.775: دُول الـ3 علامات المهمين اللي بيتفحصوا.
1045.108: "لا مؤاخذة يا (أبو حميد)!
بس فيه ثغرة في الكلام اللي انت بتقوله دا،
1047.799: وهي إن انت بتتكلم لو كانت الجثة
اتلقت بعد وقت قصير من حالة الوفاة.
1052.482: ماذا لو كانت هذه الجثة اتوجدت
بعد أيام أو أسابيع أو شهور أو سنين؟
1056.557: كدا العلامات دي، انت والطبيب الشرعي،
تلعبوا بيها في أي حتة!
1059.825: انت أصبحت كارت محروق، انت والطب والشرعي!"
1062.03: استنى، يا عزيزي، لو سمحت!
مين دا اللي كارت محروق؟!
1063.98: وانت بتتكلم كدا ليه؟!
1064.984: الحقيقة، يا عزيزي،
إن في الحالات اللي زي دي،
1066.782: المحققين بيلجأوا لعلماء تانيين،
علماء الحشرات.
1069.516: خلّيني أقولّك، يا عزيزي،
إن أول حد بيعرف إن فيه جثة،
1071.775: مش البوليس ولا القرايب ولا الجيران،
ولا ابن الجيران ولا كلب الجيران، وإنما الدبّان.
1076.552: فاكر، يا عزيزي، اللي كانوا في القرن الـ14
بيعرفوا بيها سلاح الجريمة؟ أهو.
1079.371: الدبّان حساس جدًا لريحة الجثث المتحللة.
1082.21: وممكن يوصل مسرح الجريمة بعد 15 دقيقة بس.
1084.939: خلّيني أقولّك، يا عزيزي، إن الجثث
فاتحة بيوت حشرات كتير أوي!
1088.08: خيرها مغرّق سلالات!
1089.538: حياة حشرات كاملة بتتمحور حوالين الجثث،
1092.292: بياكلوا منها، بيبيضوا فيها،
بيسيبوا يرقاتهم تتغذى على الجثة،
1096.046: الجثة عندهم دي "مول"!
1097.606: كمان، فيه حشرات بتهاجم الجسم
بعد الوفاة على طول،
1099.992: وحشرات تانية بتستنى بعد ما الجثة تتحلل،
1102.301: دُول بتوع الـWell Done!
1103.241: وحشرات بتيجي تتغذى على اليرقات
اللي حطتها حشرات تانية،
1106.685: نمط تعاقُب الحشرات
بيدّي معلومات مهمة عن وقت الوفاة.
1109.893: في بعض حالات التسمم، الجسم بيكون اتحلل،
1111.987: والمصدر الوحيد لمعرفة نوع السم،
1113.959: هي الحشرات اللي كلت السم من الجثة.
1116.101: علماء الحشرات الشرعيين
بيحددوا فترة ما بعد الوفاة
1118.723: عن طريق فحص الحشرات اللي عايشة جوا الجسم،
1121.001: مثلًا، حشرة زي الدبّانة الخضرا،
بتيجي تتغذى وتبيض في فتحة من فتحات الجسم،
1125.052: في العين أو البُق أو الأعضاء التناسلية،
1126.907: طب لو باضت في مكان مُغلَق؟
1128.16: يبقى هنا، غالبًا، كان فيه جرح.
1129.966: البيض دا بياخد 21 ساعة لحد ما يفقس،
1132.555: دا لو درجة الحرارة 21 سيلزيوس،
1134.258: لو درجة الحرارة 27، هتاخد 18 ساعة بس.
1137.042: تفقس اليرقات، تفضل تاكل،
1138.632: بعد حوالي 20 ساعة،
بتنتقل اليرقات لمرحلة تانية،
1141.147: بعد كدا، مرحلة تالتة، لحد ما تنمو،
1142.907: عملية النمو دي بتاخد 4 أيام،
لو درجة الحرارة 20، أو 3 أيام لو 27،
1147.555: وبعدها، تتحول لعذراء، وتتشرنق،
1149.928: وبعد حوالي من 7 لـ10 أيام،
1151.701: تخرجلنا ذبابة بالغة تزنّ،
1154.054: تتزاوج وتبيض تاني حوالي 200 بيضة،
1156.504: أجيال تيجي وأجيال تروح، والجثة قاعدة،
1159.098: واحنا بنحسب من دُول،
من هذه الحشرات، هذه الأجيال.
1163.398: دور علماء الحشرات الشرعيين
1165.139: بيكمن في تحديد نوع الحشرة
1166.996: وهي دلوقتي في أنهي مرحلة، أو الطور بتاعها،
1169.227: وبالتالي، الوقت اللي مر على الوفاة،
1171.192: - ودا ما بيحصلش بسهولة.
- "أكيد بيقرفوا!"
1172.971: يا عزيزي، بعد فترة من التعامل مع الأشياء،
بتبطّل تقرف منها.
1175.166: الصعوبة دايمًا بتكون
في تواجد أنواع مختلفة من الديدان والحشرات،
1179.077: لأن، زي ما انت شُفت،
درجة الحرارة بتفرق في الوقت والمعدّلات،
1182.215: لو حر، الأمور بتتطور بسرعة،
لو برد، الأمور بتحصل ببطء.
1185.281: وبالتالي، بيحسبوا درجة الحرارة
في مسرح الجريمة،
1187.498: وياخدوا سِجِلّ الأرصاد الجوية
بدرجات الحرارة العظمى والصغرى،
1190.802: ويحسبوا الفرق بين درجة حرارة مسرح الجريمة
ودرجة حرارة الجو،
1194.351: ويعاينوا درجات الحرارة
بتاعة الأيام اللي فاتت بنفس الطريقة،
1197.144: وبعد كدا، يشوفوا دي يرقة أنهي دبّانة،
من خلال الـDNA بتاعها،
1200.426: لو مش متاح سجل للـDNA،
1202.093: ياخدوا اليرقات ويفضلوا يربّوها
لحد ما توصل لمرحلة البلوغ،
1205.309: ومن هنا، يعرفوا هي أنهي حشرة بالظبط.
1207.397: "يعني يا (أبو حميد)، هما سايبين الجثة والمتهم
وعمّالين يربولي في يرقات؟!"
1210.865: أيوة، يا عزيزي.
اليرقات دي هي الشاهد الوحيد.
1213.355: خُد بالك، يا عزيزي، إن كل هذه اللفة
عشان نعرف حاجة مهمة جدًا وهي توقيت الوفاة،
1217.629: لأن توقيت الوفاة يقدر يساعدك
لمّا تيجي تحقق مع الأشخاص المتهمين،
1221.803: وتشوف حجّة غياب كل واحد فيهم،
1223.396: لمّا حصلت الجريمة في الـWindow دا من الوقت،
1225.827: انت كنت فين؟ كنت بتعمل إيه؟
هل معاك أدلة تثبت اللي انت كنت بتعمله؟
1229.367: كنت فين يوم الأربع
من 9 إلا رُبع لـ11 إلا رُبع؟
1231.611: بأتفرج على دوري الأبطال!
1232.584: خُد بالك برضه إن توقيت الوفاة
ليس دقيق 100%،
1235.604: عشان كدا، هو اسمه "الوقت المُقدَّر للوفاة".
1238.215: دا مش بس مهم للتحقيقات الجنائية،
1240.013: ولكنه برضه مهم لقضايا مدنية
زي شركات التأمين.
1242.798: "طب يا (أبو حميد)، احنا كدا عرفنا
ازاي الطب الشرعي بيصل لتوقيت الوفاة،
1246.409: ازاي بقى بقى بقى
بيعرف سبب وطريقة الوفاة؟"
1249.993: خلّيني، يا عزيزي، أعملّك تفرقة مهمة جدًا،
1252.113: وهي الفرق بين سبب الوفاة وبين طريقة الوفاة،
1254.961: سبب الوفاة هو المرض أو الخلل
اللي أدّى إلى الوفاة،
1258.04: ودا الطبيب الشرعي بيعرفه من تشريح الجثة،
1260.205: أما طريقة الوفاة فمعناها
هل كانت الوفاة وفاة طبيعية،
1263.779: ولّا حادثة ولّا انتحار ولّا قتل؟
1265.706: سبب واحد للوفاة ممكن يحصل بكذا طريقة،
1267.745: عندك مثلًا، الاختناق،
1269.043: فيه علامات بتعرّف الطبيب
إن دي وفاة بالاختناق،
1271.569: زي إن العين تكون جاحظة أو بارزة لبرة،
1273.938: والشفايف مِزّرِقّة، وفيه بُطَش دم على الوش،
1276.282: اللسان لبرة، والبُق مفتوح وطالع منه رغاوي،
1278.9: وبتشريح الجثة،
بيلاقي الأعضاء الداخلية محتقنة،
1281.859: والرئة متأثرة، وفيه تراكم لسوائل البطن.
1284.15: دا سبب الوفاة،
ولكنه ممكن يحصل بأكتر من طريقة،
1286.967: اللي مات مخنوق،
ممكن تكون مراكز التنفس اللي في مخه عطلت،
1289.877: بسبب سموم داخلية،
زي اليوريا أو الأمونيا،
1292.031: أو سم خارجي، زي الأفيون أو الداتورة،
1294.057: أو خبطة أو ورم في المخ
عطّلوا مراكز التنفس في المخ،
1298.096: الموت بالطرُق دي،
بيدّي علامات وفاة بالاختناق.
1300.73: ولكن برضه، ممكن يكون الاختناق حصل
نتيجة إنه استنشق هواء سام،
1304.747: أو اتخنق من التراب أو الرطوبة العالية،
1306.622: أو مكان مقفول ما فيهوش أكسجين،
1308.422: ممكن يبقى الاختناق نتيجة
إن الدم ما كانش شايل أكسجين كفاية،
1311.997: زي حالات النزيف أو الجفاف أو فشل القلب.
1314.26: ممكن حاجة تكون قفلت مجرى التنفس،
1316.196: حاجة مَرَضية، أو حد كتم نفسه،
1317.99: ممكن حد كتم نفسه بإيده أو بمخدة،
1320.16: أو خنقه بحبل أو بلعبة أو Whatever،
1322.285: كل حالة من حالات الاختناق دي
بيكون ليها علامات مختلفة،
1325.012: والطبيب ساعتها بيشوف،
1326.278: هل فيه علامات لوجود حبل أو إيدين،
أو علامات مقاومة،
1329.253: فبالتالي، يقدر يحدد
أنهي من دُول طريقة الوفاة،
1332.107: بعد كدا يحدد هل دا كان انتحار
ولّا قتل ولّا قتل بالغلط ولّا إيه.
1335.702: "يا (أبو حميد)، يعني انت عايز تفهّمني
إن فيه حد ممكن يخنق حد بالغلط؟!
1338.245: آه، يا عزيزي. عندك مثلًا، أم بترضّع طفلها،
فنامت عليه وهي بترضّعه،
1342.145: قفلت مجرى التنفس ومات، موتة بتحصل.
1344.373: وهكذا، بالتشخيص واستخدام المنطق،
1346.529: يقدر الطبيب يتوقع طريقة الوفاة.
1348.598: وفي النهاية،
تبقى التحقيقات الجنائية بطبيعتها،
1351.315: فيها مساحة من الغموض والتوتر،
1353.554: مساحة مغرية للأدباء والفنانين،
1355.547: بأعمال وأفكار فيه إثارة وجاذبية،
1357.995: حتى لو كانت غير واقعية.
1359.648: في حين إن واقع التحقيقات
لا يقل إثارة أو أهمية عن الصورة دي.
1363.439: الطبيب الشرعي مش بييقدر يتعامل
مع حالة حية يقدر يشوف تأثيره عليها،
1366.95: لكنه بيساعد العدالة بشكل هام ومحوري
إنها تاخد مجراها،
1371.038: مسئولية كبيرة جدًا،
لا تقل أهمية عن أي تخصص آخر.
1374.052: عشان كدا، ما فيش مكان فيها للآراء الفردية.
1376.048: "صادق" اللي حكيتلك عنه في أول الحلقة،
1377.637: كان عنده فراسة خارقة ممكن تسلّينا،
1379.857: لكن لمّا نروح بقى
لموضوع مهم زي تنفيذ القانون،
1382.685: مصاير وحياة ناس،
1383.986: حق ضحية مش هتقدر تقول مين اللي قتلها،
1386.431: فهنا، الفراسة لازم يسندها علم ومنطق وفن.
1389.447: وانت بتتعامل مع المجهول،
ما فيش أي إجابة سهلة.
1391.929: زي ما شُفت، يا عزيزي، طول الحلقة،
فالتحقيق مش مهمة شخص واحد،
1394.713: ولكنه مهمة الكثير من المتخصصين
في فروع علمية مختلفة،
1398.293: المشترَك بينهم إن شغلهم بيبدأ
لمّا حياة إنسان تنتهي،
1401.639: ما فيش وسيلة لمعرفة الحقيقة الكاملة،
1403.364: لكن لمّا كل فرع يقوم بدوره،
1404.933: بتَنتُج صورة نهائية من تعاونهم،
1406.664: صورة ساعدت لسنين طويلة
في رد الحقوق لصحابها.
1409.269: وبطبيعة الحال، كان هناك أخطاء،
1410.928: ولكنها أبدًا ما وقفتش
عن السعي لمعرفة الحقيقة.
1413.678: بس كدا يا عزيزي.
1414.676: لو انت عايز تشوف حقايق بقى من اللي هي بجد،
من اللي هي بتوصل لحاجات، إن شاء الله يعني،
1418.463: شوف الحلقات اللي فاتت، شوف الحلقات الجاية،
1419.925: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، اشترك على القناة.
1421.817: "(أبو حميد)، معلش بس،
فيه سؤال عايز أسألهولك في نهاية الحلقة،
1424.175: وهو، مسرح الجريمة دا
عروضه بتبدأ الساعة كام؟!"
