0.336: إيه يا جماعة؟
احنا مش كنا خلصنا من القصة دي؟!
3.546: بقالنا 12 "سيشن" نفس المشكلة هي هي!
7.495: ما تركّزوا بقى في المهمة بتاعتكم!
9.642: انقذولنا الكوكب!
11.177: يا دكتور، خلاص، أنا اللي ما بقيتش طايقة!
13.411: كل يوم، أصحى على خلقته!
15.285: كل يوم، شخير!
16.507: كل يوم، فانلّة بشكل زي ما حضرتك شايف كدا!
19.373: قولّي، أعمل إيه؟! تعبت!
20.954: خلاص يا أختي، روحي لأمك!
22.697: - أمك؟!
- والدتك!
24.371: حلوة الصيغة دي؟!
25.682: أهو، اتفرج يا دكتور!
26.912: كل ما يتزنق، يقولّي "روحي لأمك!"
28.774: عشان عارف إني مش هأعرف أروحلها!
30.548: ليه يا أختي مش هتعرفي؟!
32.464: ما انتي بتعرفي تنكدي عليا كل يوم!
34.844: ما عشان المسافة 140 مليون ميل، يا جاهل!
38.048: احنا على "المريخ" وهي على "الأرض"،
39.828: أروحلها ازاي؟!
40.861: مهو دا سبب أكبر إن انتم تبقوا متفاهمين.
43.857: يا جماعة، صلّوا على النبي،
45.208: انتم في غُربة، ما لكومش غير بعض!
47.202: حلو! أهو الراجل لا يعرفني ولا يعرفك...
51.22: آديك قُلتها يا دكتور، غُربة،
53.376: غُربة يعني الست تاخد بالها من جوزها،
56.588: - مش كدا يا دكتور؟
- طبعًا.
58.339: طب يرضيك يا دكتور تقولّي،
"انت راجل ما عندكش جاذبية"؟!
61.534: يا جدع، ما تقصدش انت،
63.067: هي قصدها إن الفضاء ما فيهوش جاذبية.
65.574: لأ، أقصده هو.
66.923: شايف؟ "زيرو كاريزما"!
69.147: شايف اللبس المعفن اللي هو لابسه؟!
70.716: لابسلي فانلة طول الليل والنهار،
72.545: دا منظر رائد فضاء؟!
73.878: يعني انتي اللي "مونيكا بيلوتشي"
بالقمطة اللي انتي قامطاها دي؟!
76.455: إيه؟!
77.889: أنا الحق عليا يا "أحمد"
إني بأنضفّلك كل يوم المكوك!
80.932: سامع يا دكتور؟!
82.177: سامع، سامع.
83.061: 6 ساعات تنضيف،
84.717: ولمّا أقعد آخد نفسي،
يقولّي، "إيه الفضا اللي انتي فيه دا؟!"
87.6: يا "مدام (فاتن)"، أكيد مش قصده عليكي انتي،
90.383: هو قصده الفضاء اللي حضرتك فيه،
93.052: النجوم، الكواكب، الحاجات دي يعني.
96.318: لأ، قصدي عليها هي.
98.751: دي ست فاضية، ودماغها فاضية!
101.049: طول النهار والليل بتتفرجلي على مسلسلات،
103.045: وتكلم صاحباتها،
وينمّوا مع بعض على التليفون.
105.678: دا اسمه فضا!
108.746: دا إيه دا يا جماعة؟!
109.654: لأ، دا كويكب هيضرب "الأرض" كمان نُصّاية!
111.738: - هه؟!
- نُصايّة؟!
113.038: سامع المصطلحات والنبي؟!
معايا سوّاق "تريلّا"!
115.636: مش وقته يا "فاتن"! الكلام دا بجد؟!
117.99: فيه كويكب هيضرب "الأرض" كمان نُص ساعة؟!
120.665: لا، لا.
121.679: الحمد لله!
122.765: أظن، قُدّامه بتاع رُبعاية.
124.25: - إيه؟!
- الله! رُبعاية؟!
126.318: ألف مبروك الـ"تريلّا" يا أسطى "فاتن"!
128.42: قولّي يا سي "أحمد"، أعملّك شاي؟
130.239: حبيبتي، ما أتحرمش منك!
131.347: يا جماعة، شاي إيه؟! مش وقت دماغ!
133.978: اتصرّفوا، الأرض هتنتهي!
136.106: بقولّك إيه، العيال نامت؟!
138.033: ناموا يا أخويا من بدري.
139.004: يا جماعة، مش وقته، هنموت!
140.791: يا دكتور، أنا مُتّ فيها خلاص!
142.383: اختشي بقى! دكتوري موجود!
145.104: - على فكرة، البدلة مخسساكي أوي!
- بجد؟!
147.568: يا جماعة، مش وقت مُحن!
150.695: يا "أحمد"! يا "فاتن"!
152.791: على فكرة، البدلة مخسساكي أوي!
158.589: أنا ملاحظ الجِناب دخلت شوية.
160.649: لا، انت بس اللي عينيك حلوة،
فبتشوف الناس حلوة!
171.349: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
172.63: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
174.788: عايزك، يا عزيزي، تتخيل معايا
"تانك" ضخم مليان وقود،
178.221: وقُلنالك، "تعالى، هنحطك في كبسولة صغيرة،
180.12: ونلزقك في هذا الـ(تانك)
اللي مليان وقود.
183.581: هنربط الكبسولة الصغيرة دي في الـ(تانك)،
ونولّع الـ(تانك)!"
186.709: "إيه يا (أبو حميد)؟!
يخرب بيتك! هتعمل إيه؟!"
188.635: الحقيقة، يا عزيزي،
إن احنا هنولّع في الـ"تانك"،
190.674: عشان نبعتك لمكان
البشر عمرهم ما راحوه قبل كدا.
194.397: - هتوافق يا عزيزي؟
- "لأ طبعًا، أبقى حمار!"
196.398: عشان كدا، يا عزيزي، خلّيني أعرّفك
على أول رائد فضاء في التاريخ.
199.58: هتشوف ناس عادية بقى!
200.542: الرائد السوفييتي "يوري جاجارين".
202.608: يوم 12 إبريل سنة 1961،
204.506: انطلق "يوري جاجارين"
على متن الصاروخ "فوستوك 1"،
207.671: بتصبح هذه المرة الأولى لإنسان في التاريخ
210.892: أن يصعد إلى الفضاء.
212.196: ما فيش بني آدم طلع الفضاء
قبل هذا الرجُل، قبل 1961.
216.421: قد تظن، يا عزيزي،
إن دا إنجاز بشري عظيم.
219.058: والحقيقة، إن هو كذلك.
220.5: ولكنه أيضًا إنجاز سيكولوجي.
223.555: علماء النفس، يا عزيزي، انبهروا بهذه الرحلة.
225.469: فكر فيها،
"احنا هنربطك في كبسولة مربوطة في صاروخ،
228.863: وقود ونار بتطلع فوق،
231.428: ولمّا توصل على طرف الكوكب،
تطلع برة الفضاء،
234.429: تاخدلك كام لفة حوالين الكوكب،
236.298: وأول ما ترجع، تقولّنا حسيت بإيه."
238.111: كان هناك تخوفات إن فيه حاجة تحصل،
تأثر على قواه العقلية،
241.138: انت بتبعت شخص لمكان
ما فيش بني آدم راحه قبل كدا!
243.562: لدرجة إن كان فيه اقتراح
244.904: إن هما يعطّلوا
أي طريقة تحكم يدوي جوا المركبة،
248.087: عشان لو "يوري جاجارين" اتجنن، لا قدّر الله،
250.394: يبقى أي تصرف مجنون هيعمله، ما يقدرش ينفّذه.
252.866: وكان هنا سؤال طبعًا،
253.865: طب لو التواصل اتقطع معاه،
هو كدا هيقدر يتحكم في المركبة ازاي؟
257.062: والاقتراح كان
إن هما يدّوله ظرف فيه كلمة سر،
259.364: كلمة السر دي هي اللي هتفتحله
قدرته على التحكم اليدوي في المركبة،
263.174: بشرط، إنه ما يفتحهوش،
غير لمّا التواصل يتقطع عنه مع "الأرض".
266.274: الحقيقة، يا عزيزي، إن دا ما حصلش،
267.731: "يوري" عاش المغامرة كاملةً،
269.697: وتعرّض لشيء فريد من نوعه،
271.379: الـMicrogravity، أو "انعدام الجاذبية"،
273.516: "يوري جاجارين" لأول مرة حس إنه ما لهوش وزن،
275.748: دي حاجة عمر ما أي بشري،
278.021: من الـ100 مليار بشري
اللي عاشوا على هذا الكوكب، ما حس بيها!
281.462: تخيل، انت أول واحد من نوعك
يخوض هذه التجربة،
284.478: من غير ما يجرب فكرة الـFree Fall،
286.768: من غير ما ينتهي بيه الأمر إنه يلمس الأرض،
بسرعة كبيرة يعني!
290.222: طول عمرنا كبشر
متعودين إن الجاذبية بتشدّنا لتحت،
292.982: في حالته، جاذبية "الأرض" اختفت
كأنها مش موجودة خالص!
295.723: "الله! أنا متلخبط يا (أبو حميد)!
297.012: ازاي هو كان متعرّض لجاذبية (الأرض)،
بإنه بيلف حواليها،
300.033: ولكن ما فيش حاجة بتشدّه؟!"
301.189: يا عزيزي، الموضوع ليس مجرد جاذبية "الأرض".
303.718: لمّا بنطلق أي جسم للفضاء،
305.193: بيكون عن طريق صاروخ سرعته عالية جدًا،
307.267: لحد ما الصاروخ دا يوصل لارتفاع كبير،
309.568: ويعدّي مسافة الـ300 كيلومتر،
311.318: ساعتها، المركبة الفضائية دي هتبطّل ترتفع،
313.616: وبتبدأ بعد الـ300 كيلومتر
تقع على كوكب "الأرض"!
316.14: ولكن لأنها بتتحرك هي كمان
حوالين "الأرض" وبتُقع،
319.493: فمع سرعتها العالية، بتفلت كل مرة،
321.547: فتبقى عمّالة بتقع على "الأرض"،
بس عشان هي عالية
324.263: بتُقع كدا، فتُقع كدا، فتُقع كدا!
326.776: دا، يا عزيزي، بيكون عبارة
عن وقوع مستمر حوالين "الأرض"،
330.034: تفضل المركبة تشكّل كدا حوالين "الأرض"!
331.635: لمّا بتحصل هذه الحالة،
بتبقى كأنك راكب في أسانسير،
334.116: الأسانسير حباله اتقطعت، فهو بيقع،
335.936: ويخش في حالة اسمها "السقوط الحُر"،
337.906: انت جوا الأسانسير، اللي بيسقط سقوط حُر دا،
341.037: بدأت تطير جواه!
342.225: وبدل ما تفضل بتقع بالأسانسير،
343.739: رُحت متحرك بسرعة جوا الأسانسير،
وهربت من إنك تُقع على الأرض،
346.827: لو دا حصل،
فانت هتفضل في حالة السقوط الحُر دي،
349.256: مش هتحس بوزنك خالص،
350.763: وهو دا اللي حصل لـ"يوري".
352.03: وقت رحلة "يوري جاجارين"، ظهر تساؤلات كتير،
354.23: ظاهرة بقى إن جسم الإنسان دا
يتعرض لانعدام الجاذبية،
357.829: الـFree Fall المستمر،
359.527: هل دا ممكن يأثر على جسمه؟ أو على نفسيته؟
361.988: هل أعضاء جسم "يوري جاجارين"
هتشتغل بنفس الكفاءة؟
364.452: الحقيقة، يا عزيزي، إن رحلة "يوري جاجارين"
كانت مجرد محطة أولى،
367.376: في رحلة طويلة جدًا
للبحث عن هذه الإجابات،
370.06: من خلال تجاربنا في الفضاء.
371.7: أجيب، يا عزيزي، سندوتشات الرحلة،
وآجيلك على طول!
374.994: يوم 12 سبتمبر 1962،
377.47: طلع الرئيس الأمريكي "جون إف. كينيدي" وقال،
379.884: ,We choose to go to the moon
381.29: ,not because it's easy
.but because it's hard
383.749: طب ليه التعجيز دا؟!
384.673: قالّهم، "ادّوني 8 سنين من دلوقتي،
وأنا هأكون طلعت على القمر."
388.212: - "طب ولو خيّشت؟"
- "ودّوني ورا الشمس، هأبقى Fine!"
390.588: "كينيدي" كان بيقول إن دا هيكون
رد على "الاتحاد السوفييتي"
393.133: لمّا طلّع "يوري جاجارين" الفضاء،
394.678: خلّيني أقولّك، يا عزيزي،
إن كان فيه مشكلة مهمة جدًا لازم تفكر فيها،
398.861: لو عايز تطلّع الإنسان على القمر.
400.729: "إيه يا (أبو حميد)؟
إن انت تعمل صاروخ يطلّعه على القمر؟"
403.482: لأ، يا عزيزي.
الحقيقة، يا عزيزي، الصعب مش إننا نروح القمر،
406.723: الصعب إننا نرجع من القمر.
408.443: لدرجة إن بعض المتخصصين وقتها عرضوا اقتراح،
410.665: إن هما يبعتوا رائد فضاء،
ويسيبوه هناك، لحد ما يلاقوا طريقة يرجّعوه.
414.749: "خلّيك انت هناك، احنا هنظبّط ونكلمك!"
416.425: تخيل، يا عزيزي،
تصحى من النوم، تلاقي نفسك على القمر،
418.963: أقرب إنسان يبعُد عنك 300 ألف كيلومتر!
421.936: متخيل حالة العُزلة؟!
422.946: وبيقولولك، "هنظبّط ونكلمك!
424.825: إن شاء الله، هنبقى نشوف طريقة نرجّعك بيها!"
427.147: طبعًا، يا عزيزي،
انت ممكن تسمع هذا الكلام وتضحك،
429.158: ولكن علماء النفس لمّا ييجوا يفكروا
في النوع دا من العُزلة،
431.982: لقوا إنه ممكن يتسبب في ظاهرة اسمها
الـBreakaway Effect، أو...
438.515: انت مش شايف الكوكب بتاعك!
439.931: روّاد الفضاء كدا
ممكن يحسوا بالخوف والانعزال،
442.803: لبُعدهم عن "الأرض"،
443.871: ودا ممكن يخلّيهم يتصرفوا بشكل غير متوقع،
446.139: ومين عارف؟ يمكن يرفضوا يتعاونوا
مع غرفة التحكم اللي موجودة على "الأرض"،
449.858: ويعرّضوا نفسهم أو الرحلة للخطر.
451.509: الحمد لله،
اقتراح ترك رائد الفضاء على القمر اترفض.
455.564: "ازاي نعتبر الرحلة انتصار،
ورائد الفضاء لسة ما رجعش؟!"
458.6: عشان كدا،
المهندسين صمموا مهمة في غاية الدقة،
461.56: هدفها إنها تطلّع 3 رواد فضاء للقمر، ويرجعوا.
465.371: "أبوللو 11" كانت المهمة الأصعب
في تاريخ الذهاب إلى الفضاء،
469.125: على صاروخ باسم "ساترن في"، أو "ساترن 5"،
471.839: اتحمّل على متن هذا الصاروخ
الـLunar Module، المركبة القمرية،
475.48: والـService Module، مركبة الخدمات،
477.347: والـCommand Module،
اللي كان رواد الفضاء فيه أغلب الرحلة.
480.449: ولمّا وصلت المركبة لمدارها حوالين القمر،
482.664: راح "نيل أرمسترونج" و"باس ألدرين"
جوا الـLunar Module،
485.421: وفضل "مايكل كولنز" جوا الـCommand Module،
487.503: وقام انفصل الـCommand Module
عن الـLunar Module،
491.016: وهبط "أرمسترونج" و"ألدرين" على سطح القمر.
493.933: دا، يا عزيزي،
كان واحد من أعظم إنجازات البشرية!
496.857: أول بني آدمين يخطوا خطوات على القمر!
500.081: المضحك طبعًا، يا عزيزي،
إن احنا نعرف "أرمسترونج" وما نعرفش "ألدرين"!
503.371: عشان "أرمسترونج" ما أعرفش بقى،
ادّاله كتف، سبق بخطوة!
506.319: نفسي أعرف تفاصيل تاريخ هذه القصة!
508.664: قالّه، "شيّك على المحابس!"
وغفّله ونزل هو، عشان يبقى هو أول إنسان!
512.405: مهي مش سهلة دي برضه!
513.442: المهم، يا عزيزي، الاتنين دُول
فضلوا على سطح القمر 21 ساعة،
516.843: بيتعرّضوا لسُدس جاذبية "الأرض".
518.871: هنا طبعًا، ممكن تفتكر إن دي مشكلة،
520.7: أكيد هتتخيل إن وزنهم خفيف جدًا،
وممكن ينطوا أي نطة لمسافات طويلة،
525.128: هيبقوا كلهم "ليبرون جيمس"!
526.422: ويمكن كمان، يواجهوا صعوبة
في التحكم في حركتهم.
529.396: ولكن الحقيقة إن الموضوع دا كان في مصلحتهم.
531.482: لأن بدلتهم وزنها بيعدّي الـ96 كيلو،
534.486: فخّلى انعدام الجاذبية يشيل معانا شوية.
536.72: خلّيني أقولّك
إن لو كان القمر جاذبيته زي "الأرض"،
539.477: كانت هتبقى مهمة مستحيلة!
540.937: الموضوع كان عامل كدا
زي ما تشيل أخوك في الميّه،
542.93: فعادي بيبقى خفيف كدا، وبتشيله،
وبتشيل أبوك في الميّه.
545.497: بس على "الأرض"، صعب تشيل حد فيهم!
546.951: بعد ما خلّصوا الـ21 ساعة،
ركبوا الـLunar Module،
549.275: وقامت الـLunar Module دي
رابطة في الـCommand Module،
552.473: وعادوا إلى كوكب "الأرض" في سلام،
554.877: وتحققت المعجزة.
556.321: بالنسبة لشعور الانعزال ورفض التعاون،
558.691: فدا ما حصلش في "أبوللو 11"،
560.102: ولا أي مهمة تانية لحد دلوقتي.
561.91: جايز علماء النفس كان قلقهم مبالغ فيه شوية،
564.25: أو الإنسان طلع جِبِلّة
أكتر مما يتوقعه الإنسان الآخر!
567.098: قالّك، "إيه دا؟! الله!
كم العالم جميل من غير بني آدمين!"
571.037: الإنسان غريب، يا عزيزي، اسألني، أنا عارف!
572.598: يقعد لوحده، يبقى عايز ناس!
يقعد مع ناس، يبقى عايز يبقى لوحده!
575.346: وهو أصلًا الناس مش طايقاه!
576.59: رائد الفضاء الروسي السابق "سيرجي كيركاليف"
579.079: قال إن علماء النفس
في فترة انتشار خطوط القطارات،
582.213: كانوا قلقانين
إن الرُكّاب وهما راكبين القطر...
586.139: لمّا يشوفوا الشجر ماشي بسرعة جنبهم،
588.302: يقلقوا من المنظر ويخافوا ويتجننوا،
590.612: واقترحوا كمان
إن هما يبنوا أسوار بطول الطريق جنب القطر.
594.27: طبعًا، يا عزيزي،
مش محتاج أقولّك إن دا ما حصلش،
595.966: وما حدش اتجنن ولا حاجة،
597.042: والرُكّاب،
رغم كل الدوشة والمناظر المقلقة، بيناموا!
600.261: بس علماء النفس
لازم يفكروا في الحاجات دي، ويقلقوا!
602.566: ودا بيتكرر مع كل تجربة جديدة للبشر،
604.63: هل في ظروف مختلفة، الإنسان نفسيته هتختلف؟
607.536: هل في تجارب فسيولوجية وسيكولوجيه مختلفة،
610.739: سيكولوجية الإنسان وفسيولوجية الإنسان هتتأثر؟
615.008: عزيزي المشاهد الجميل، خلّيني أقولّك
إن الرهان على العنصر البشري رهان خطير.
619.617: "ماله يا (أبو حميد) العنصر البشري؟"
620.928: عزيزي المشاهد الجميل،
انت زي الفُل، ولكنك غير مُتوقَّع.
623.492: مهما صنعنا مركبة ممتازة،
مش أي حد يطلع بيها الفضاء،
626.549: عملية مثلًا، اختيار رواد الفضاء،
عملية صعبة ومُعقدة،
629.445: كل وكالة فضاء ليها معاييرها.
631.122: "قول يا (أبو حميد)،
أنا نفسي أشتغل رائد فضائي من زمان.
633.205: عشان يقولوا،
سيادة الرائد راح، سيادة الرائد مشي!"
635.422: عندك مثلًا، وكالة الفضاء اليابانية،
بتختار 10 مرشحين،
638.711: وبتحبسهم لمدة أسبوع في مُنشأة معزولة،
641.637: بيراقبوهم،
وبيشوفوا مين بيمتلك صفات رائد الفضاء،
644.736: صفات مثلًا زي، هل هيقدروا يشتغلوا في فريق،
646.934: أو إنهم يكونوا قادة،
ويقدروا يحلّوا النزاعات،
649.109: صفات صعب تعرفها من الـ"إنترفيو".
651.001: "إيه يا (أبو حميد)؟
هي دي الحاجات اللي بيختبروها لرواد الفضاء؟!
654.137: مش بيختبروا معرفتهم الفيزيائية؟!
أو معرفتهم الفضائية؟!"
657.83: "ناتسوهيكو إينو"،
الطبيب النفسي اللي مسئول عن الاختيار بيقول،
666.908: بتقعد مع قرايبك في زيارة عائلية، بتزُق الساعة،
669.556: لكن تخيل، اتحبست معاهم في كبسولة لـ3 سنين!
672.223: هتولّعوا في بعض،
ودي رحلة فضائية مُكلّفة!
675.079: تقعدوا بقى تتخانقولي، ودا يتقمص من دا،
ودا، "مش هأعمل الشغل الفلاني!"
678.743: و"لأ، أنا عملته المرادي،
انت اعمله المرة الجاية!"
681.3: في الأسبوع دا، بيعرّضوهم لاختبارات غريبة،
683.231: مثلًا، بيطلبوا منهم إن هما يطبّقوا
1000 ورقة "أوريجامي" على شكل طائر،
687.466: ويربطوهم بالترتيب في خيط طويل.
689.439: "(أبو حميد)، أنا مش فاهم!
دي اختبارات رائد فضاء؟!
691.39: ولّا بيعاقبوهم في مدرسة؟!
692.479: إيه، اعملّي 100 رسمة،
واكتبلي بقى، (أنا غلطان) 100 مرة!
694.927: والرائد اللي مش هيعمل واجبه، هنمدّه!"
696.464: عزيزي،
الخيط اللي مربوط فيه 1000 "أوريجامي" دا،
698.875: بيتبعت في صناديق لأطباء نفسيين،
701.372: عشان يحللوا شكل الـ"أوريجامي"،
703.027: وبالتالي، يعرفوا مين من المرشحين
705.113: فضل يأدي بنفس الأداء،
لمّا الـDeadline قرّب والضغط زاد،
708.693: ومين فيهم اللي زهق وأداءه قل،
710.68: ومين استعجل، وجودة شغله اتأثرت بالوقت.
713.307: كل دي عوامل حاسمة في اختيار رائد الفضاء.
716.478: لأنهم مع كل مهمة بينفّذوها،
718.465: الموضوع بيتحول لمهمات قصيرة وروتينية،
أحيانًا، لدرجة الملل.
722.69: خُد بالك، انت في حيز ضيّق ولوحدك،
724.779: كل حاجة ممكن تعملها،
انت غالبًا عملتها، وعملتها كتير!
727.882: في مهمة "أبوللو 17"،
رائد الفضاء "جين كيرنان"،
731.118: لمّا سألوه، "هل حصلّك حاجة طريفة
في المهمة بتاعتك بتاعة الـ(أبوللو) دي؟"
734.7: قالّهم، "ولا حاجة، كان ناقصني بس
أجيب معايا كلمات متقاطعة، أسلّي نفسي."
738.176: كمان، من الاختبارات
اللي كانت بتعملها وكالة الفضاء اليابانية،
740.805: إن هما كانوا يعطّلوا الحمّام،
أو يأخّروا الأكل نُص ساعة،
743.48: دا كان بيُظهر بعض صفات المرشحين
اللي مش عايزين يظهروها،
747.164: هل هيتضايق بسرعة،
وممكن يبقى متنرفز لمّا حاجة غلط تحصل؟
750.38: ولّا هيفضل محافظ على هدوئه وبيتصرف بحكمة؟
752.86: من هنا، يقدروا يجسوا نبض
754.716:  إيه اللي ممكن يحصل
لو الكلام دا حصل على الفضاء،
756.812: لو حصل مشكلة، أو حصل عطل، أو حصل خلاف.
759.248: "رالف هارفي"، عالم الجيولوجيا في "ناسا" قال،
761.098: "(ناسا) كانت أحيانًا
تكلم المرشحين في وقت متأخر،
763.617: وتقولّهم يا جماعة،
حصل خطأ في التحليل بتاعكم،
765.96: لازم تيجوا تاني يوم،
ونعمل التحليل من أول وجديد."
768.452: ويشوفوا هنا،
هل هيسيبوا اللي في إيديهم ويروحوا على طول،
770.802: ولّا لأ، هيقعد يأجّل المعاد!
772.218: ودا هنا، بيورّيهم برضه حاجات تانية
عن صفات المرشح، زي الجدية،
775.478: هل هيسيب اللي في إيده عشان ينضملهم؟
777.227: مش بس الاختبارات بتقف لحد هنا،
778.555: انت ممكن، يا عزيزي، تترفض،
عشان سبب تافه جدًا،
781.339: هو طبعًا مش تافه جدًا
بالنسبة للي بينام جنبك،
783.288: لأن السبب اللي بأتكلم عليه هو الشخير،
785.102: بس آه، انت ممكن ما تصبحش رائد فضاء،
لأنك بتشخر وانت نايم،
788.549: زميلك مش عارف ينام،
وانت مشغّلّه إذاعة "صوت العرب"!
791.049: طبعًا ممكن تتخيل إن قلة النوم حاجة عادية،
793.064: كلنا بنسهر وما بناخدش وقتنا في النوم،
794.8: ولكن تاني، في مكان ضيّق،
وفيه ناس انت معاهم لفترة طويلة،
798.721: مع جدول مزدحم من الشغل،
800.17: قلة النوم ممكن تعمل مشاكل كبيرة
تأثر على أدائك في شغلك!
804.063: اللي هو تاني، انت في مركبة فضائية
تبعد الكيلومترات عن كوكب "الأرض".
808.266: بعد اختيار رواد الفضاء،
بتبدأ عملية تدريب مكثفة تجهزهم للمهمات،
812.638: وأول ما تتحدد المهمة،
813.943: بيتمرنوا على Software مُخصَّص
لمحاكاة هذه المهمة،
817.593: وبيتدربوا على محاكي الطيران الخاص بـ"ناسا"،
820.2: لمدة ما تقلّش عن 300 ساعة،
821.774: بعدها، بيقعّدوهم في خزّان ميّه كبير،
824.007: عشان يتمرنوا على انعدام الجاذبية،
825.749: هتتمرنوا على مكان
حركاتكم ليها رد فعل مختلف!
829.186: "معلش يا (أبو حميد)،
أنا حاسس إن اليابانيين يعني محسوِكين الدنيا!
831.896: ما الروسي طلع، والأمريكاني طلع،
كان فاضلّهم الصعيدي، ويعملوا نُكتة!"
834.994: للأسف، يا عزيزي، مهمات الفضاء
مش كلها ناجحة زي الـ"أبوللو 11"،
838.372: الموضوع في غاية الصعوبة،
839.632: انت محتاج كل حاجة تبقى ناجحة 100%،
842.856: ما ينفعش تنقص النُص بتاع التعبير!
844.326: مثلًا، مهمة "أبوللو 8"
كانت بتتكون من 5 مليون و800 ألف قطعة،
849.231: لو كل القطع اشتغلت بكفاءة 99% و0.9،
853.073: فانت هيبقى قُدّامك
5800 عُطل أو خطأ ممكن يحصل،
857.178: خلال رحلة طويلة.
858.3: انت محتاج كفاءة 100%،
859.413: لأن غلط واحد ممكن يبقى مكلف جدًا للمهمة،
862.758: احنا شُفنا، يا عزيزي،
صواريخ بتنفجر في الهوا قبل ما تطلع،
865.501: صواريخ "إيلون ماسك" بتاعة "سبيس إكس"،
867.107: كانوا 3 صواريخ يفشلوا،
عشان يطلّعوا واحد ناجح!
869.936: الأصل في الفضاء إن انت بتفشل!
871.702: على الأقل، لفترة من الفترات يعني.
873.011: في رحلة "أبوللو 13" مثلًا،
874.359: اتفاجئ الفريق بانفجار ضخم أثناء رحلتهم،
876.635: وقال رائد الفضاء، وقتها، "جيم لوفيل"
جملته المرعبة المشهورة،
881.484: الانفجار دا، يا عزيزي، كان لـ"تانك"
المفروض يوفّرلهم الأكسجين المطلوب
886.193: اللي هيتنفسوا بيه طول الرحلة،
887.815: أكسجينك، هواك...!
890.04: لحسن الحظ،
كان هناك أكسجين يكفّيهم لحد ما يرجعوا،
892.673: ولكن المشكلة ليست في غياب الأكسجين،
894.939: المشكلة إن هما ما كانوش عارفين يتخلصوا
من ثاني أكسيد الكربون،
898.237: اللي لو فضل يتجمّع يتجمّع يتجمّع، هيخنقهم!
900.602: ولكن، الحمد لله، يا عزيزي،
كان هناك تواصل سريع مع "الأرض"،
902.984: وقدروا يحلّوا المشكلة خطوة بخطوة،
904.707: كل خطوة بيعملوها
كان بيتم محاكاتها على "الأرض" الأول،
907.678: قبل ما هما يعملوها فوق،
ويتأكدوا إنها هتنجح.
910.319: لمّا عملوا تحقيقات عشان الخطأ دا،
912.08: اكتشفوا إن اللي حصل دا مش بسبب خطأ واحد،
914.683: ولكن هو وراه مجموعة أخطاء حصلت مُجتمِعة،
917.518: وتصميم المركبة
هو اللي ساعد إنها توصل للكارثة دي،
920.191: ولحسن الحظ، لحقوها.
921.411: وللأسف طبعًا، مش هي دي الحالة دايمًا.
923.021: يعني مثلًا، في إبريل 1967،
925.099: "الاتحاد السوفييتي" قرر يعمل مناورة فضائية،
927.509: كان فيها الرائد "فلاديمير كوماروف"،
929.55: اللي هيطلع الفضاء في مركبة اسمها "سويوز 1"،
931.453: بعدها، هيتم إطلاق مركبة "سويوز 2"،
933.476: وهيكون جواها 3 رواد فضاء،
935.182: ولمّا يوصلوا نفس المدار، هيتوصّلوا ببعض،
937.68: واسمع دي بقى،
2 من رواد الفضاء اللي في "سويوز 2"،
940.24: هيطلعوا يعدّوا في الفضاء ويروحوا "سويوز 1"،
943.285: ويسيبوا زميلهم لوحده،
وتنفصل المركبتين، ويرجعوا "الأرض".
946.479: دي، يا عزيزي، كانت الخطة.
947.827: بس فيه مرحلة مهمة لازم تحصل قبل الإطلاق،
950.581: وهي إن رواد الفضاء
يفحصوا المركبات اللي هيستخدموها،
953.295: ورائد الفضاء، وقتها،
اللي كان مسئول، "فلاديمير"،
955.393: والرائد الاحتياطي "يوري جاجارين"...
957.097: أيوة، يا عزيزي، هو أول راجل يطلع الفضاء.
958.665: فحصوا أنظمة المركبة ولقوا أكتر من 200 عطل.
961.659: "200؟! وكانوا هيطلعوا
ويعملوا الحركة البهلوانية دي في الفضاء؟!"
964.766: آه، دي كلها قبل ما تطلع أصلًا!
966.698: ولكن طبعًا انت في "الاتحاد السوفييتي"،
المهمة كانت لازم تكمّل بأي شكل.
969.937: سباق الفضاء، خاصةً في ظروف الحرب الباردة،
ما كانش فيه رحمة!
973.313: وبسبب كدا، تم إطلاق "سويوز 1" للفضاء،
975.977: وعينك ما تشوف إلا النور!
977.747: بدأت المشاكل
بمشكلة في الألواح الشمسية للمركبة،
980.771: دا خلّى المركبة تفقد نُص الطاقة،
%50 من الطاقة اللي المفروض تشغلها،
985.826: وبسبب العطل دا، وقّفوا بقية المهمة،
987.553: وفضل "كوماروف" لوحده بيحاول يحل المشاكل.
989.769: وكل ما يحل مشكلة، يا حبّة عيني،
تطلعله مشكلة تانية.
992.533: متخيل؟ وانت في الفضاء!
993.526: تخيل، يا عزيزي،
تيجي تصلّح عربيتك، تفتح بُقّها،
995.828: مشكلة ورا التانية!
996.986: وفي وسط كل دا وكل المشاكل دي،
بيحاول يهبط على "الأرض"!
1000.611: كأنك، يا عزيزي، ماشي
على سرعة 200 كيلو على طريق "السويس"،
1004.642: والكاوتش ضارب، والفوانيس فصلت وانت مش شايف،
1008.043: وبتحاول توصل، ومستحيل تركن ولازم توصل!
وضع صعب!
1012.071: "كوماروف" فضل يوجّه المركبة الفضائية،
عشان تهبط على "الأرض"،
1015.717: وفعلًا، قِدر يوجهها صح،
1017.456: ولكن للأسف، يا عزيزي، قابله عطل أخير،
1019.994: الـ"باراشوت" اللي كان المفروض
يفتح لمّا يهبط بيه، ما فتحش!
1023.542: والنتيجة كانت إن المركبة خبطت في "الأرض"،
1025.64: وخسر "الاتحاد السوفييتي"
واحد من أهم رواد الفضاء في تاريخه،
1029.276: وكانت آخر مشكلة،
آخر مشكلة، الـ"باراشوت"، هي اللي قتلته!
1033.162: طموح البشر، يا عزيزي، ما وقفش
عند المناورات الخطيرة في الفضاء،
1036.648: يوم 19 فبراير 1986،
تم إطلاق محطة الفضاء السوفييتية "مير"،
1041.358: عشان تكون أول مقر للبشر،
وأول معمل للتجارب العلمية في الفضاء.
1045.7: وبرغم التنافس الشديد،
لكن دوَل كتير كانت بتبعت روادها لمحطة "مير"،
1049.732: زي "فرنسا" و"إنجلترا" و"ألمانيا" و"النمسا"،
1052.527: كلهم شاركوا في أبحاث وتجارب على سطح المحطة،
1055.33: مين بقى واقف من بعيد،
وهيموت ويتعلم ويدرس هناك؟
1058.726: الـUSA، "الولايات المتحدة الأمريكية".
1061.11: طبعًا، يا عزيزي، "أمريكا" ما بتهبطش.
1063.07: احنا قلنا، حرب باردة.
1064.37: وأعلنوا إن هما ناويين
يبنوا محطة الفضاء "فريدم"،
1066.892: واللي خلّيني أقولّك، فضلت مجرد فكرة،
بسبب تصميمها الصعب وتكلفتها المرعبة.
1071.474: ولكن، لحسن حظ "أمريكا" يعني،
"الاتحاد السوفييتي" انهار،
1074.524: "ففجأة كدا، ما بقاش فيه أي حافز
إن احنا نعمل أي علم ونستكشف العالم،
1078.166: خلصنا السباق بقى؟
نروح بقى نشوف "العراق" إيه اللي بيحصل فيها!
1081.214: نشوف "أفغانستان"، إيه اللي بيحصل فيها! كدا.
1083.602: نجيب دخاننا وبترولنا، والفضاء بقى مع نفسه!
1086.584: لكن غير كدا، ما لناش فيها!"
1088.115: "ثانية واحدة يا (أبو حميد)!
يعني ما فيش محطات فضاء؟!"
1090.286: في الحقيقة، زي ما قلتلك، "الولايات المتحدة"
كانت ناوية تبني محطة الفضاء بتاعتها،
1094.034: ولكن الموضوع كان فعلًا صعب،
1095.828: عشان كدا، في يونيو سنة 1992،
1097.872: "أمريكا" اتفقت مع "روسيا"
يبنوا محطة فضاء مشتركة.
1100.513: "ثانية واحدة يا (أبو حميد)!
ازاي الكلام دا حصل؟!
1102.568: دا الحرب الباردة كانت لسة ما بردتش!"
1104.41: مش جدار (برلين) سقط 91؟!"
1108.235: تذكر، يا عزيزي، إن احنا في عصر جديد،
1110.042: عصر ما بعد "الاتحاد السوفييتي"،
1111.334: "جورباتشوف" بقى بيعمل إعلانات "بيتزا هت"!
1112.994: وفي سنة 1994،
بدأ بناء "محطة الفضاء الدولية" ISS،
1117.094: بمشاركة وكالات الفضاء الأمريكية واليابانية
1119.815: والأوروبية والكندية،
وكمان، وكالة "روزكوزموس" الروسية.
1123.286: تحسه، يا عزيزي، تنسيق جامعات خاصة!
ناقص الـMIU!
1125.682: هتصبح هذه المحطة محطة مشتركة
لأبحاث الفضاء السلمية.
1129.357: خلّيني أقولّك إن بناء محطة في الفضاء
ينفع البشر يعيشوا فيها،
1132.369: عملية مُعقدة جدًا.
1133.828: الفضاء، لو ما تعرفش يعني، ما فيهوش هوا،
1135.724: ومش هينفع تعتمد
إن انت تجيب أسطوانة أكسجين من "الأرض"،
1138.612: لازم المحطة تبقى Self-sufficient،
معتمدة على نفسها،
1141.313: عشان كدا،
لازم يبقى فيه أنظمة تنتج الأكسجين.
1143.778: أول نظام كان عن طريق تحليل الميّه بالكهربا،
1146.587: تمشّي تيار كهربي على الميّه،
1148.206: فتخلّي الـH2O يطلّع O2، أكسجين، وهيدروجين،
1151.605: الأكسجين بناخده نحطه في "تانك" عشان نتنفس،
1153.977: والهيدروجين بيخش في نظام تاني،
وهو نظام التخلص من ثاني أكسيد الكربون.
1158.304: اللي زي ما قلنا،
لو مستويات ثاني أكسيد الكربون ارتفعت،
1161.097: الرواد هيتخنقوا،
وطبعًا هتعكّر ماء الجير الرائق!
1164.198: هو يشوفه رائق، ما يسيبهوش! لازم يشغله!
1166.943: هنا بقى، الهيدروجين اللي طلعلنا دا،
1168.581: يتفاعل مع ثاني أكسيد الكربون، فنطلّع ميّه،
1171.168: مهو ثاني أكسيد الكربون دا عبارة عن CO2،
1174.344: هناخد من الـCO2، الـO2، ونحطها في الـH،
1177.462: فيبقى عندنا H2O.
1178.844: "طب والكربون يا (أبو حميد)؟ يقف لوحده؟"
1180.504: يا عزيزي، مالك انت بالكربون؟!
الله! هو صاحبك؟!
1182.713: ركّز في الحلقة.
1183.677: الهيدروجين هيخش على الـCO2،
يستأذنه في ذرات الأكسجين اللي معاه،
1186.963: ويعمل هو بقى الـH2O اللي بيحبها.
1188.57: فالإنسان ياخد أكسجين يتنفسه،
ويشرب وينبسط H2O،
1191.965: والكربون يقف زي الكلب لوحده!
1193.286: صحيح إنها عملية مُعقدة،
ولكن بتستغل كل المتاح.
1196.725: ولو النظام دا فشل،
ففيه "تانكات" أكسجين احتياطية،
1199.418: بتشتغل لحد ما تتحل المشكلة.
1201.259: خلّيني أقولّك، يا عزيزي،
إن الهوا في الفضاء بيتصرف بشكل مختلف.
1204.582: خلّيني، يا عزيزي، أشرحلك الموضوع فيزيائيًا،
1206.336: على كوكبنا،
الهوا كثافته كل ما تقرب من الأرض بتكون أعلى،
1209.864: ولكن لمّا ترتفع، كثافة الهوا بتقل،
1212.849: وبسبب الجاذبية وطبيعة الكوكب بتاعنا،
1215.178: ففيه رياح بتقلب الهوا على طول،
1217.018: دا مش موجود في محطة الفضاء،
1218.585: ما فيش رياح تيجي تعمل فيه حاجة،
1219.955: فالهوا هنا بيتصرف زي السوائل،
1221.702: بيتجمع مع بعضه ويعمل فقاعات،
1223.741: بس احنا طبعًا ما بنشوفهاش،
1225.258: فاللي بيحصل هنا، إن ممكن تتشكّل
فقاعة كبيرة شوية من ثاني أكسيد الكربون،
1230.781: رائد الفضاء بتاعنا مش قادر يشوفها،
1232.57: فيتنفسها فيتخنق، يموت مفقوع!
1235.158: عشان كدا، فيه نظام تهوية ومراوح
شغال طول اليوم، عشان تقلّب الهوا،
1239.07: دا بيخلّي محطة الفضاء الصوت فيها عالي جدًا.
1241.432: "طب دا يا (أبو حميد) بالنسبة للهوا،
الميّه إيه وضعها؟"
1243.581: مثلًا، البخار والعرق
اللي بيطلع من رواد الفضاء،
1246.669: بيتم تعقيمه وبيرجعوا يشربوه تاني.
1248.67: فيه مصدر تاني طبعًا انت عارفه،
بيستخدموه عشان يرجعوا يشربوه تاني،
1251.559: أنا عارفه وانت عارفه، فمش هنقوله!
1253.379: "(أبو حميد)، معلش يعني،
ازاي يتحمّلوا يشربوا ميّه زي دي؟!"
1256.0: خلّيني أقولّك، يا عزيزي،
إن غالبًا عملية "فلترة" الميّه
1259.464: في "محطة الفضاء الدولية"،
1260.907: أنضف من أنضف "فلتر" انت تعرفه،
الموضوع حقيقي ثوري.
1264.531: على حسب كلام "لاين كارتر"،
اللي اشتغل في "محطة الفضاء الدولية"،
1267.225: تحديدًا، على تقنيات تنقية الميّه،
1269.547: قال إن هما بيعملوا شغل أفضل وأدق
من محطات تنقية الميّه في أي مدينة في العالم.
1274.611: وكمان، من وقت للتاني،
بيبعتوا ميّه جديدة لـ"محطة الفضاء الدولية"،
1278.984: عشان تجدد الميّه الموجودة.
1280.198: عندي سؤال يا (أبو حميد) بالنسبة للدُش،
1281.85: دلوقتي دا مكان ما فيهوش جاذبية،
1283.405: الميّه بتاعة الدُش لمّا بتنزل،
إيه اللي هينزّلها؟
1286.041: مهو ما فيش جاذبية."
1286.987: ولّا يا (أبو حميد) بيكون في الحالة دي
الدُش تحت، وأنا اللي فوقه؟!"
1290.201: خلّيني أقولّك، يا عزيزي،
إن بعد محاولات كتير ما نجحتش،
1292.837: لعمل نظام للـShower في الفضاء،
1294.567: رواد الفضاء حاليًا بيستعملوا الكحول،
أو قماشة مبلولة بصابون،
1297.708: عشان ينضفوا نفسهم،
1298.802: وعشان يغسلوا شعرهم
بيستعملوا Waterless Shampoo،
1301.798: شامبو مش محتاج ميّه.
1303.882: على مدار فترة شغل "مير" وISS،
1306.456: كان دايمًا المهمات للفضاء
ما بيقومش بيها شخص واحد،
1308.86: وإنما فريق مكوّن من 2 أو 3 رواد فضاء،
1311.823: فمش هينفع تروح لوحدك،
لأن لو حصلّك مشكلة وانت هناك،
1314.257: لو كنت لوحدك،
ما حدش هيعرف يلحقك، ما فيش ونش!
1316.592: وهنا، بييجي ضرورة وجود طاقم كامل،
1319.078: لكن دا بيخلق مشكلة، ولكنها غير فيزيائية،
1322.188: مشكلة سيكولوجية.
1323.859: "مشكلة ليه يا (أبو حميد)؟! حد يكره الونس؟!"
1325.805: علماء النفس بيقولوا
إن انت لمّا تنعزل مع شخص أكتر من 6 أسابيع،
1329.424: دا ممكن يفعّل Mode في الدماغ اسمه
الـIrrational Antagonism، العداء الغير عقلاني،
1334.903: لو قعدت مع اللي قدّامك أكتر من شهر ونُص
هتلاقي نفسك متضايق منه من غير أسباب،
1338.839: ما فيش سبب عقلاني واضح،
أغلبها أسباب تافهة،
1341.269: لدرجة إن انت ممكن تكره
إن الشخص اللي قُدّامك دا بيتنفس!
1344.009: سنة 1987، انطلق رائدين فضاء لمحطة "مير"،
1347.794: هما "يوري رومانينكو" و"ألكسندر لافيكين"،
1350.44: في مهمة مدتها 326 يوم،
1352.76: واللي وقتها، دا كان رقم قياسي،
1354.452: محطة "مير" كانت ضيّقة،
1355.576: وكمان، أوضة النوم بتاعتهم
كانت أقرب لكُشك التليفونات،
1358.541: فتخيل بقى مع ضيق هذه المسافة،
1360.511: ممكن أي تصرف يفجّر خناقة بينهم،
1362.683: ومش أي خناقة دي، يا عزيزي،
1363.881: دي خناقة على ارتفاع
أكتر من 300 كيلومتر فوق "الأرض"،
1367.234: يعني، صعب جدًا حد يحوش بينهم!
1368.633: المصيبة الأكبر، يا عزيزي،
لو حد ظهر يحوش بينهم، هيبقى Alien!
1371.876: "طب أكيد يا (أبو حميد)،
المشكلة دي مش هتظهر في المحطة التانية
1375.004: (محطة الفضاء الدولية)،
لأنها أجدد وأكبر من محطة (مير)."
1378.436: عزيزي، الموضوع ما لهوش علاقة بالمساحة.
1380.305: الصيادين بيفضلوا يصطادوا لوحدهم
مع الكلاب بتاعتهم،
1382.951: عشان لو راح 2 أو 3 بني آدمين،
1384.666: دا ممكن يشغّل هذه الحالة
بتاعة الـIrrational Antagonism.
1387.954: دا معناه إن المكان مش هو السبب،
1389.49: ولكن إحساس إن انت مُحاصَر،
وما فيش قُدّامك غير أشخاص معيّنين.
1393.918: والسؤال، يا عزيزي،
هما استحملوا بعض صحيح المدة دي كلها،
1396.744: من غير مشاكل خالص؟! تيجي ازاي دي؟!
1398.63: خلّيني أقولّك إن "ألكسندر" كان بيقول
1400.239: إن "يوري" أكبر منه في السن والرتبة،
1402.245: وكان هو القائد في هذه المهمة،
1403.856: ودا رسم خط واضح جدًا في التعامل مع الأوامر،
1406.171: دا بالنسبة لـ"ألكسندر".
1407.299: "يوري" بقى، قائد المهمة، ما كانش بيتعصب؟!
1409.127: أكيد كانت بتحصل حاجات تعصّبه.
1410.807: وهنا، "يوري" كان بيلجأ لحل عبقري،
1412.949: أي خطأ بيحصل،
ما كانش بيلوم نفسه ولا بيلوم زميله،
1416.035: "إيه دا؟! دا جبار دا يا (أبو حميد)!
ازاي عملها دي؟!"
1418.904: كان دايمًا يلوم
مركز مراقبة الطيران على "الأرض"،
1421.496: "اللي تحت دُول،
اللي أنا مش شايفهم، هما السبب!"
1423.868: يا "كابتن"، أنا بوّظت الحمّام وعطّلت المركبة،
وهنتحبس هنا طول حياتنا!
1428.794: يا أخي، الله يخرب بيت مركز المراقبة دا!
1431.448: - صح!
- فيه إيه؟!
1433.346: وعلى حسب دراسة،
علمها عالم النفس الأمريكي "نك كاناس"،
1435.806: فالاتنين دُول مش بس اللي بيعملوا كدا،
1437.437: مهمات الفضاء، في المهمات الطويلة،
1439.155: بعد الأسبوع السادس بالتحديد،
1441.075: بيبدأوا يكونوا أكثر عدائية،
1442.886: وبدل ما يكونوا عدوانيين على بعض،
1444.849: بيطلّعوا على مركز المراقبة والتحكم
اللي على "الأرض".
1448.123: الموظفين اللي تحت يستحملوا،
كدا كدا مروحين بيوتهم لمراتاتهم وعيالهم،
1451.46: اللي فوق دُول، ما فيش، غلابة!
1454.192: في "محطة الفضاء الدولية"،
بيعيش الرواد في محاكاة لمدينة تحميهم،
1458.506: ولكن المحطة أحيانًا بتحتاج صيانة،
1460.671: ساعات من جواها،
وساعات، يا عزيزي، بقى، الموضوع بيتطلب مخاطرة،
1464.052: وهي عملية إن أنا أصلّح من برة،
1466.499: لمّا تصلّح من برة وانت في الفضاء،
دا معناه إن انت لازم تعمل Space Walking،
1470.454: "تتمشى في الفضاء".
1471.558: رواد الفضاء بيلبسوا بدلتهم
ويسبحوا في الفضاء،
1473.914: عشان يقوموا بمهمات الصيانة من برة،
1476.498: وبيكونوا مربوطين من وسطهم بحبل الأمان.
1478.874: "طب وليه يا (أبو حميد)
بيطلعوا الفضاء مربوطين؟
1480.437: ما لو بعدوا، يرجعوا!"
1481.721: عزيزي، احنا في الفضاء، مش تحت بيتكم!
1483.193: احنا في عالم تاني خالص!
1484.318: الراجل دا لو بِعد، مش هيعرف يقرّب!
1486.328: ما فيش حاجة بتشدك لتحت،
تأثير الجاذبية يكاد يكون منعدم،
1489.511: دا غير إن ما فيش Friction،
ما فيش حاجة أحك فيها، فأطلع قُدّام،
1493.635: رواد الفضاء بيكونوا من غير وزن،
1495.304: لدرجة إن زقة بسيطة كداهو،
ممكن تبعد رائد الفضاء إلى آخر العالم.
1500.657: بس طبعًا بسرعة مختلفة يعني.
1501.875: ما فيش مقاومة هوا
تخلّي أي حاجة سرعتها تبطّأ،
1505.503: عشان كدا،
رائد الفضاء لازم يفضل مربوط طول الوقت.
1507.849: لو اتزق زقة بسيطة، هيبعد مئات الأمتار!
ما فيش حاجة توقّفه!
1511.878: وكمان، لازم أي حاجة تكون معاه، متأمنة ومربوطة.
1514.755: "أيوة يا (أبو حميد)، أنا عارف دا ليه،
عشان ما فيش حاجة تتسرق!
1516.96: لا، يا عزيزي، دا في الـ"كولدير" عندكم!
1518.108: للأسف برضه، لو أي حاجة فلتت، مستحيل ترجع.
1520.627: في مرة، رائدة الفضاء "ستيفنشاين بيبر"،
1522.975: فلت منها شنطة أدوات وزنها 14 كيلوجرام،
1527.279: ساعتها، يا عزيزي،
كان قُدّامها تصرُّف من اتنين،
1529.373: يا تسيبها، يا تحاول تجيبها،
1530.964: ولكنها، يا عزيزي، خدت القرار الصح،
1533.296:  وسابت شنطة تمشي في الفضاء،
تمنها أكتر من 100 ألف دولار!
1538.382: 100 ألف!
1539.451: يا شنطة! استني يا شنطة!
1543.08: "طب يا (أبو حميد)،
هل ممكن، ممكن على سبيل المثال،
1545.976: رائد فضاء يطلع الفضاء،
من غير ما يكون مربوط،
1548.358: بدون أي قيود أو حبال؟"
1549.956: خلّيني أقولّك إن في فبراير 1984،
1552.633: رائد الفضاء "بروس ماكندليس"،
1554.437: عمل أول Space Walk،
من غير ما يكون مربوط في مركبة الفضاء.
1559.183: "يا نهار أبيض!
1560.658: إيه؟! ازاي يا (أبو حميد)؟!
من غير (دوبلير)؟!"
1562.56: هو الحقيقة قدر يعمل كدا،
لأنه كان لابس بدلة مخصصة اسمها الـMMU،
1566.729: تكنولوجيا جامدة، Manned Maneuvering Unit.
1569.061: هنبعته ازاي يا (أبو حميد)؟!
دا (مي) في (إسكندرية)!"
1570.897: بتكنولوجيا الـMMU.
1572.197: المهم، هذه البدلة المخصصة،
1573.899: بتكون مُجهّزة بـ24 أنبوبة نيتروجين مضغوط،
1578.019: Thank You "شارع العلوم"!
1579.03: بيستخدمهم رائد الفضاء
لتوجيه نفسه في الفضاء.
1581.769: على "الأرض"،
لو فتحت طفاية حريق، مش هتخلّيك تطير،
1584.384: لكن في الفضاء،
انت أخف من إنك تقاوم،
1586.693: مجرد دَفعة من الغاز اللي خارج من الأنابيب،
1589.655: تقدر تزق رائد الفضاء مسافة كبيرة،
1592.035: لأن تاني، ما فيش مقاومة هوا،
ولا أي حاجة تبطّأ من حركته.
1595.329: عشان مهمة زي دي تنجح،
يجب أن يتم استخدام أنابيب الغاز، وأذرع التحكم.
1600.209: عشان "بروس" يحرك نفسه بعيد،
1601.966: وبعدين، يثبت في مكانه، ويرجع تاني للمركبة.
1604.939: وبالفعل، قدر "بروس" يوجّه نفسه
بعيد عن المركبة "تشالنجر" مسافة 98 متر،
1610.152: عشان يكون أول إنسان
يطفو في الفضاء بدون أي رابط،
1614.34: ويعود... بسلام.
1618.043: مع وجودنا بشكل مستمر في الفضاء،
1620.022: عن طريق "محطة الفضاء الدولية"،
1621.742: ومع زيادة مدة المهمات،
1623.469: بدأ يظهر آثارها على أجساد رواد الفضاء،
1626.347: من غير وزنهم اللي بيضغط على ضهرهم دا،
1628.329: بيبدأ ضهرهم يتفرد أكتر،
1629.91: وبتوسع المسافات بين الفقرات،
1631.78: لدرجة، يا عزيزي، إن طول الناس بيزيد 3%.
1634.651: بس غالبًا، دي الحاجة الوحيدة اللي بتزيد
في أجساد رواد الفضاء،
1637.869: خلّيني أقولّك إن أجسادنا كبشر
عاملة زي الرأسمالية كدا،
1640.447: أي حاجة مش ضرورية ما بنستخدمهاش،
ما لهاش لازمة!
1643.04: مثلًا، رواد الفضاء
ما بيستخدموش عضلات رجليهم عشان يتحركوا،
1645.804: فعضلات الرجلين ما بقيتش بتشيل وزنهم،
1647.998: فيقوم الجسم قام قايلّك،
"طب طالما يا جدعان ما بنستخدمهاش،
1650.738: يبقى ما لهاش لازمة! شيل يا ابني العضل دا!"
1652.844: وبتبدأ هنا، عملية خسارة العضلات،
1655.141: ومش بس العضلات،
العضم كمان كثافته بتقل،
1657.767: لدرجة إن رواد الفضاء
اللي قضّوا مهمات أكتر من 6 شهور،
1661.043: بيتعرضوا لخسارة في العضم
توازي 20 سنة على "الأرض"!
1664.513: يعني، لو رائد فضاء عنده 30 سنة،
1666.032: فلمّا يرجع، عضمه هيكون
زي ما يكون شخص عنده 50 سنة!
1670.06: حرفيًا، العضمة كبرت!
1671.377: رائد الفضاء ممكن يخسر من 15 لـ20% من عضمه،
1674.397: الخبر الكويس، إن الجسم
بيعيد بناء العضلات والعضم مع الوقت،
1677.921: فالعضلات أسابيع وبترجع،
1679.3: إنما العضم للأسف ما بيرجعش زي الأول،
حتى بعد سنة كاملة من التعافي!
1683.22: "طب والحل يا (أبو حميد)؟
أنا مش عايز أفقد عضمي!"
1685.139: خلّيني أقولّك إن أفضل تمارين لرواد الفضاء،
هو التمرين بأوزان،
1688.978: المشكلة، يا عزيزي،
إن الأوزان ما لهاش لازمة في الفضاء،
1691.782: لأن ما فيش جاذبية تشد الأوزان دي لتحت،
1693.948: فانت لمّا تطلّعها فوق، تبذل مجهود.
1696.016: فهنا، بيضطروا يجروا على Treadmill،
1697.92: وعشان طبعًا وهما بيجروا ما يطيروش،
1700.015: بيتربطوا في الـTreadmill، فيفضلوا مكانهم،
1702.088: والحل الوحيد إن هما يتعرضوا لأوزان،
1704.195: هو إنهم يقاوموا قصاد وزنهم،
1706.294: باستخدام حبال المقاومة
اللي بتساعدهم يتمرنوا.
1708.932: عارف البلاستيكات اللي بيقعدوا يشدّوها كدا؟
1710.951: أهي دي مقاومة،
فدي تطلّع عضلات وتقوّي العضم،
1713.63: كأنهم بيشيلوا أوزان،
1714.933: لكنها بتكون أقل من وزنهم،
وبيتمرنوا ساعتين ونُص في اليوم.
1718.846: ما نعرفش لحد دلوقتي
التمارين دي بتفرق أد إيه،
1720.919: لأن ما حصلش تجربة
إن هما يبعتوا رائد فضاء، ويخلّوه ما يتمرنش!
1723.802: "معلش يا (أبو حميد)، الموضوع دا فصلني!
1725.426: احنا بنعمل في نفسنا كدا ليه؟!
1726.498: ما احنا قاعدين على كوكب (الأرض)
مرتاحين وزي الفل!
1728.257: بننط هنا، ونرجع ننزل عادي!
1730.154: بنتحرك بحرّيتنا، ما فيش حاجة ماسكانا بحبل!
1732.346: ولا 24 أنبوبة نيتروجين!"
1734.39: ممكن، يا عزيزي، أقولّك
إن غزو الفضاء قدّملنا اختراعات عظيمة،
1737.751: ممكن أقولّك إن مشروع "أبوللو" دا مثلًا،
ساهم بشكل من الأشكال
1740.549: في إن احنا نقدر نعمل فحوصات الـCAT Scan
1742.976: والرنين المغناطيسي
وبعض معدّات العناية المركزة.
1745.72: دي كانت آثار جانبية للرحلة،
1747.476: فدي ممكن تبقى فوايد.
1748.723: بس ردًا على سؤال، "ليه نتسحل في الفضاء؟"
1750.622: فعلى حسب كلام مدير "ناسا" الأسبق،
"مايكل جريفين"،
1753.008: إننا لو صحينا في يوم، لقينا "ناسا" اختفت،
وكل إنجازات الفضاء راحت،
1756.617: هنزعل، ولكنه تحدى أي حد
يقول سبب منطقي للزعل دا!
1760.501: Technically،
حياتنا على الأرض ماشية 100 فل و14،
1763.307: ما يغرّكش الكام سنة اللي احنا فيهم دُول!
1765.278: ولكن على حسب كلام "جريفين"،
1766.566: الحزن اللي هيبقى عندنا لو "ناسا" اختفت،
1768.49: وكل المنشآت البحثية في مجال الفضاء اختفت،
1771.565: هيكون عشان هنفقد حسّنا الاستكشافي،
1773.83: غريزتنا الغير منطقية المحفورة في جيناتنا،
إننا مستكشفين.
1777.714: على حسب كلام
الحائز على جائزة "نوبل" 2022، "سفانتي بابو"،
1780.964: البشر هي الثدييات الوحيدة
اللي ما بتبطّلش استكشاف،
1783.409: ومنبع استغراب "سفانتي"
1784.856: إن البشر كانوا بيستكشفوا
حتى وهما في مكان مليان موارد،
1788.353: ما فيش ضرورة إن هما يسيبوه.
1789.972: كأن المجهول بالنسبة للبشر
هو إغراء لا يمكن مقاومته،
1793.18: ودا اللي خلّى جنسنا البشري،
في 50 ألف سنة بس،
1796.089: يغطّي كل بقعة على الأرض.
1797.503: خلّصنا الأرض؟ هنلاقي الأخوان "رايت"،
سنة 1903، لمّا حاولوا يطيروا،
1800.962: وقالوا إن "احنا هنجدد مسار أجدادنا
اللي استكشفوا الأرض وهنستكشف السماء."
1804.758: وصل البشر للسما،
1805.74: ونلاقي بعد كدا، رائد علوم الفضاء،
"كونستانتين تسيولكفيسكي"،
1809.396: بيقول إن كوكبنا دا مهد لطفل،
1810.928: ولكن ما فيش طفل هيعيش في المهد بتاعه للأبد.
1813.565: هتلاقي الطفل الصغير
محفورة فيه روح الاستكشاف،
1816.339: روح إنه يطلع برة السرير بتاعه،
1818.216: روح إنه يجرب حاجة الكبار.
1819.862: مع إن يا أسطى انت طفل!
انبسط يا أسطى بالطفولة!
1822.377: طموح ما لهوش نهاية،
ومش هينتهي بوصولنا لمكان معيّن.
1825.318: لأن زي ما مدير "ناسا"،
"دان جولدن"، لخّص الموضوع
1827.756: بإن هدف كل استكشاف
مش الوجهة بذاتها، وإنما الرحلة.
1831.194: الكنز الحقيقي في الرحلة،
1832.767: اللي فيها الإنسان بيرمي فضوله للمجهول.
1834.759: عشان كدا، كل ما يوصل الإنسان لمكان أبعد،
1836.664: هيدوّر على مجهول جديد يستكشفه،
1838.21: لأن في استكشافه للرحلة بيعيد استكشاف نفسه.
1840.579: في النهاية، يا عزيزي،
اللي هيساعدك أوي تستكشف نفسك
1843.015: هي الحلقات اللي فاتت، والحلقات اللي جاية،
1844.709: المصادر اللي موجودة تحت الفيديو،
1846.193: والاشتراك على قناة الـ"يوتيوب"، أؤكدلك!
1852.504: الله يسهلّك!
