0.0: حضرات السادة الرُكّاب،
1.326: أهلًا بكم
على متن رحلة طيران الأستاذ "ممتاز"،
4.3: رحلة رقم 663،
6.494: المتجهة إلى مدينة "الرباط"،
8.601: معكم قائد الطائرة، الكابتن "شريف الزافوني"،
11.833: سنقطع المسافة
إلى "الرباط"، بمشيئة الله، في...
14.569: ما تقول اسمي يا كابتن معاك!
دي أول رحلة ليا!
16.903: أقول اسمك إيه يا ابني؟! هي رحلة مدرسية؟!
19.144: تصدّق؟! مش مكمّل! ما حدش سامعني أصلًا!
21.366: يا كابتن، الرسالة التعريفية دي
في منتهى الأهمية،
24.358: احنا خدنا في الكُلّية
إنها بتكسر رهبة الطيران عند الرُكّاب.
27.531: يا سلام!
28.894: اللهجة الهادية اللي بيتكلم بيها الكابتن
30.896: بتقول للراكب إنه في إيد أمينة،
32.667: وإن الطيار ما عندهوش أزمات من أي نوع.
34.851: ما عندهوش أزمات، آه!
36.841: أنا بقالي 29 سنة بأطير،
39.001: عامل أكتر من 4450 رحلة.
42.449: عارف دا معناه إيه؟
43.275: إن حضرتك خبرة في المجال.
44.952: معناها إني زهقت من الشغلانة دي!
46.519: ومش عايز أسمع صوت!
47.861: أنا هأنام دلوقتي،
لمّا الطيار الآلي يعمل Landind، ابقى صحيني.
51.602: لو سمعت كلمة، كلمة،
53.64: هأستقيل من الشغلانة دي، ومن الحياة كلها!
55.909: "إيه يا كابتن؟!
حد يطول يشتغل طيار، ويلِفّ العالم؟!
60.454: دا كفاية المضيفات،
61.999: حد يطول يخدّم عليه أجمل بنات في العالم؟!
65.631: انت درست الطيران فين يا ابني؟!
67.215: انت فاكر المضيفة من دُول هتنبهر بيك
69.524: عشان لابسلي الـUniform وبتلعب بالزراير؟!
71.87: أمّال هتنبهر بإيه يعني؟!
73.335: بأسوق طيارة،
أعمل إيه بعد كدا؟! أخمّس بيها؟!
76.231: المضيفات مش بنات عادية،
عشان يخُش عليهم الكلام دا،
79.657: المضيفات عارفين اللي فيها!
81.097: هو إيه اللي فيها؟
82.554: عارفين، يا سيدي، إن الطيار الآلي
هو اللي بيعمل كل حاجة،
85.839: واحنا هنا ضيوف!
86.981: أمّال بينبهروا بإيه المضيفات؟!
88.821: عايز تبهرها بجد؟
90.223: علبة جاتوه، تاخد الحاجّة،
91.922: تطلع على أبوها، تخش البيت من بابه.
93.786: واضح إن حضرتك عملت كدا.
95.373: آه، وفي الآخر، خانتني!
96.963: - خانتك؟!
- آه.
98.166: - مع طيار تاني؟!
- آه.
99.744: - طيار معانا هنا؟!
- آه.
101.758: طب، وحضرتك عملت معاها إيه؟!
103.575: ما أقدرش أعملّه حاجة!
104.665: الله! ليه؟!
105.659: لأن كلمته بتمشي عليا وعليك وعلى الكل!
108.124: هو الطيار دا مين؟!
109.324: الطيار الآلي.
114.062: طب اهدا! اهدا بس يا كابتن!
115.344: بس أنا مش هأسكت، مش هأسكت يا "ثريا"!
117.684: فصلت الطيار الآلي بتاعك أهو!
119.681: أنا اللي سايق! أنا راجل البيت!
121.877: يا كابتن، أرجوك، دا خطر جدًا!
123.965: لازم ترجّع الطيار الآلي!
125.603: ما تجيبش سيرته!
126.678: أنا راجل الطيارة!
127.905: الطيارة دي محتاجة دَكَر على قديمه!
130.324: من النهاردة، ما فيش آلي!
131.836: يا كابتن، احنا كدا بنهبط!
133.861: احنا بنهبط!
134.884: مش هنهبط! هنفضل في الممتاز!
138.26: سامعاني يا "ثريا"؟!
139.385: يا كابتن، "ثريا" مش موجودة دلوقتي!
141.111: انت بتكلِّم مين؟!
142.212: انت غبي يا ابني؟! أنا بأكلم الصندوق الأسود.
143.9: إيه؟!
144.379: هو مش التسجيلات دي هتطلع
في الصندوق الأسود بعد كدا، إن شاء الله؟
147.795: بيقولّك ما فيش أزمات،
149.356: نسيوا أزمة منتصف العمر!
151.578: مع السلامة يا "ثريا"!
153.587: مع السلامة يا "ثريا"!
156.471: الحقينا يا "ثريا"!
167.567: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
168.694: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
170.813: في يوم 8 مارس سنة 2014،
172.665: الساعة 12 و42 دقيقة، بعد منتصف الليل،
175.367: أقلعت طيارة تابعة للخطوط الجوية الماليزية
178.638: على متن هذه الطيارة 227 راكب،
181.545: بالإضافة لـ12 من طقم الطيران.
183.893: كدا، يا عزيزي، أنا مسلّمك
كام راس في الحدوتة؟ 239.
186.41: الجماعة دُول اتحركوا
من مطار "كوالالمبور" في "ماليزيا"،
189.155: متجهين إلى العاصمة الصينية "بكين".
191.339: المعتاد، إن رحلة زي دي
تقطعها طيارة "بوينج 777" في خلال 6 ساعات،
196.327: في الغالب، الرُكّاب هيقضّوها نايمين مريّحين،
199.586: بيشوفوا آخر أفلام "محمد رمضان"،
201.39: وبيستيقظوا على "واحد Beef ولّا Chicken؟"
203.882: ولمّا يصحوا، يبدأوا يومهم،
إن شاء الله، لمّا يوصلوا في "بكين"،
207.132: صباح اليوم اللي بعده.
208.116: الطيارة هتكون على اتصال
بنظام المراقبة الجوية الماليزي.
212.173: "مراقبة إيه يا (أبو حميد)؟!
هيحصلّها إيه في السما يعني؟!
214.198: لازم حد يتطمن إن هما وصلوا؟!"
215.573: ما تعملّيش كدا! ما تتكلمش بالـTone دا!
217.29: عزيزي، مش عشان السما بعيدة،
فانت فاكرها سايبة!
219.51: كل مطار بيطلّع طيارات يمكن في نفس الوقت،
222.089: اللي بيمنع إن يحصل حوادث
وإن الطيارات تخبّط في بعض،
224.856: إن كل دولة ليها نظام مراقبة
بيشرف على المجال الجوي بتاعها،
228.528: ودا نظام اتصالات بيستقبل المعلومات،
230.193: معلومات زي رقم الرحلة، سرعة الطيارة،
والارتفاع بتاع الطيران،
233.602: كل الحاجات دي بيتم رصدها لحظة بلحظة،
235.962: وبتحليل بقى كل هذه المعلومات،
237.88: ظابط المراقبة الجوية بيدّي تعليمات المسار،
240.73: المسار اللي الطيارة هتمشي عليه
من غير ما تروح لا يمين ولا شمال،
244.501: ولا أجدعها رادار!
245.806: ليه بيحصل هذا الكلام؟
247.015: عشان الطيارات ما تقعدش تخبّط في بعض.
248.648: بكدا، يا عزيزي، نكون،
الحمد لله، نظّمنا المرور في السما.
251.792: نرجع، يا عزيزي، للطيارة بتاعتنا.
252.885: بعد 10 دقايق من إقلاع هذه الطيارة،
254.979: نظام المراقبة الماليزي
هيسمح للطيارة بتاعتنا
257.506: إنها ترتفع لحد 35 ألف قدم،
260.407: دا الارتفاع اللي هتكمّل بيه،
إن شاء الله، بقية الرحلة.
263.318: وأول ما الساعة توصل 1 الصبح،
265.035: بتكون الطيارة
على المسار والارتفاع المظبوطين،
268.455: في طريقها إلى "بكين" في "الصين".
270.617: الطيارة، يا عزيزي، فضلت ماشية كداهو،
272.154: وأول ما كانت على وشك
إنها تخرج برة المجال الجوي الماليزي،
276.54: وتخش المجال الجوي الفيتنامي،
278.809: هيقوم نظام المراقبة الماليزي
طالب من الطيار،
281.423: "آلو (مستر) طيار! بأقولّك إيه يا كابتن،
283.25: انت خرجت برة نظام المراقبة بتاعنا،
284.955: اتصل بنظام المراقبة الفيتنامي،
287.699: يلّا، Bye Bye، مع السلامة.
289.201: ما فيش شبكة؟! يبقى انت وصلت."
290.779: الطيار هيستقبل الطلب
من نظام المراقبة الماليزي،
293.631: ويقولّهم، "Ok، ما تقلقوش،
أنا هأكلم نظام المراقبة الفيتنامي.
296.709: يلّا، Bye Bye، Ciao."
297.818: للأسف، يا عزيزي، ما كانش Ciao أوي!
299.728: دي كانت آخر كلمة
هيقولها الطيار عبر اللاسلكي.
303.142: "يا نهار أسود يا (أبو حميد)!
304.119: دا كدا حاجة من حاجتين،
يا إما الطيارة وقعت، يا إما رصيده خلص!"
307.124: يا عزيزي، انت العالم بتاعك ضيّق أوي!
309.342: نظام المراقبة الفيتنامي
عمره ما هيستقبل اتصال من الطيار،
312.701: ودا لأن، ببساطة،
الطيارة الماليزية اختفت، Disappeared!
316.546: - "انت بتتكلم جد يا (أبو حميد)؟!"
- أيوة، اختفت.
319.004: اختفاء الطيارة من شاشات نظُم المراقبة
321.908: معناه إنها ما بقتش بتبعت المعلومات بتاعتها،
324.686: ودا ممكن يكون لأسباب بسيطة،
326.527: زي مثلًا، إن يكون حصل عُطل في جهاز الإرسال.
329.136: وممكن يكون لأسباب مخيفة،
330.956: زي حريق، أو كارثة حصلت في الطيارة
دمرت جزء من الطيارة، أو الطيارة كلها.
335.337: بعد 20 دقيقة من اختفاء الطيارة،
337.344: يعني، حوالي الساعة 2 إلا تِلت كدا،
338.829: هيتصل نظام المراقبة الفيتنامي
بنظام المراقبة الماليزي
341.777: ويقولّهم،
"يا جماعة، انتم مش كنتم باعتين طيارة؟!
343.85: هي ليه ما وصلتش لحد دلوقتي؟!
345.155: شكل الطيار راحت عليه نومة بقى!"
347.222: "إيه؟! الطيارة اللي كانت
خارجة من (ماليزيا) ما وصلتلكوش؟!"
349.922: "آه بقى، هي في الكوافير ولّا إيه؟!"
352.103: الحقيقة، إن الخطوط الجوية الماليزية
بتتلقى هذا الخبر المفزع،
355.737: المرعب أكتر إن المفروض فيه رسالة
بتوصل كل نُص ساعة
359.724: من الطيارة للخط الجوي،
361.342: دا ما عادش بييجي، ما فيش رسايل،
362.844: حتى الرسالة الروتينية دي
اللي بتحصل كل نُص ساعة، ما وصلتش!
366.155: وقتها، يا عزيزي، الكل بيتأكد
إن فيه حاجة غلط بتحصل،
369.224: نظامين المراقبة الماليزي والفيتنامي
371.229: هيجربوا كل الترددات الممكنة للاتصال،
373.885: وهيوجّهوا كل الطيارات القريبة
375.617: عشان تحاول تتواصل مع الطيارة الماليزية،
اللي احنا مش لاقيينها!
379.067: ولكن، يا عزيزي، ما فيش أي استجابة!
381.016: هنا، بدأنا نستبعد
الأعطال البسيطة والسهو البشري،
384.142: السيناريوهات دي خلاص، ما بقتش مطروحة،
385.72: احنا هنا بدأنا نقرب أكتر
للسيناريوهات المخيفة!
388.077: لمّا تعطّل كل أنظمة الاتصال،
389.791: دا معناه إن فيه مشكلة عامة في الطيارة،
392.027: زي مثلًا، فشل نظام الطاقة،
393.511: أو إن الكهربا تتقطع،
394.858: أو حريق أو انفجار أو كارثة!
397.025: الأمل الوحيد اللي تَبَقّى
398.894: قبل ما الخطوط الجوية الماليزية
تعلن هذا الخبر المفزع
401.526: كان انتظار موعد هبوط الطيارة الأصلي،
404.807: "خلّونا يا جماعة نستنى في (بكين)
الساعة 6 ونُص الصبح.
408.403: يمكن آه، الطيارة ما لحقتش
تتواصل مع (فيتنام) أو مع (الصين)،
411.96: بس، الحمد لله، نجحت إنها تعدّي،
413.925: وفي وقتها المظبوط،
تنجح إنها تهبط في (الصين) بسلام،
417.074: أو تعمل هبوط اضطراري في أي مطار قريب.
419.3: يبقى ساعتها كانت مشكلة كهربا وعدّت،
خلاص يا عم!
421.623: الطيار ما لحقش يشحن (كارت) الكهربا،
والتلاجة سحبت كل حاجة!
424.771: ولمّا يوصل، هنبقى نقرص ودانه!"
426.29: ولكن فضلوا، يا عزيزي،
قاعدين منتظرين، منتظرين، منتظرين،
429.937: الطيارة ما بتوصلش "بكين"،
431.453: ولا بتظهر في أي مطار تاني!
433.73: عشان بحلول الساعة 7 وتِلت صباحًا،
436.167: تعلن الشركة المسئولة في مؤتمر صحفي
438.71: عن فقدان الرحلة MH370،
بطيارتها الـ"بوينج 777"،
442.656: وتدشين جهود بحث وإنقاذ
444.884: هتبدأ من بحر "الصين" الجنوبي.
446.654: "اشمعنى يا (أبو حميد)
البحر الصيني الجنوبي دا؟!
448.059: هل دا كان لسبب معيّن؟
ولّا هما بيتفاءلوا بيه؟!"
449.849: السيناريو، يا عزيزي، اللي قادنا للبحر دا
451.786: هو إن آخر نقطة
اتشافت فيها الطيارة من برج المراقبة
455.019: كانت عند بحر "الصين" الجنوبي،
456.373: وقتها، الكل رجّح إن فيه كارثة حصلت
458.865: أدّت لسقوط الطيارة المفاجئ
في هذه المنطقة.
461.628: وبينما الشركة كانت بتواجه
تجمُّع وانهيار الأهالي،
465.126: وهي بتعلن أسامي الرُكّاب اسم اسم،
467.059: المحققين فضلوا يفكروا،
468.401: إيه أسباب إن طيارة زي دي تقع بشكل مفاجئ؟
471.214: هل دا هجوم إرهابي؟
472.305: ولّا حصل عُطل فني
في أنظمة التحكم بتاعة الطيارة؟
475.118: هل فيه مشكلة في هيكل الطيارة؟
476.87: اللي ما حدش كان يعرفه
إن الطيارة الماليزية في هذا الوقت
478.964: لم تكن في قاع بحر "الصين" الجنوبي.
481.111: - "إيه؟! أمّال راحت فين يا (أبو حميد)؟!"
- اسمع دي، يا عزيزي،
483.255: الطيارة كانت على ارتفاع 40 ألف قدم،
486.401: والركاب يكادوا يكونوا قاعدين جواها
مش داريين بأي حاجة!
489.789: الطيارة، يا عزيزي، كانت لسة بتطير.
491.564: "ازاي يا (أبو حميد)؟!
492.313: الطيارة كانت المفروض
توصل (بكين) الساعة 6 ونُص،
494.898: فضلنا قاعدين لحد الساعة 7 وتلت،
ولسة ما ظهرش حاجة،
497.786: الطيارة توقعنا إنها تُقَع
في بحر (الصين) الجنوبي،
500.508: بصينا عليها، ما لقينهاش!
502.07: نكتشف بعد كدا إن الطيارة لسة طايرة في الجو،
504.74: وإن الرُّكاب اللي أهاليهم بيعيطوا دلوقتي،
لسة عايشين فوق؟!"
508.853: وقود الطيارة الماليزية خلّاها تقدر
تستمر في الجو ساعتين كمان بعد موعد هبوطها.
514.621: يعني، لمّا وصلنا الساعة 9، صباح يوم 8 مارس،
517.487: كنا متأكدين إن الطيارة دي
لازم تكون على الأرض أو في البحر،
522.088: سواء بقى هبطت بإرادتها،
أو الوقود خلص منها.
525.115: "ثانية واحدة يا (أبو حميد)!
أنا حاسس إن انت ما بتسألش الأسئلة المهمة.
527.429: سواء هبطت 6 صباحًا أو 9 صباحًا،
529.752: الطيارة فين؟! راحت فين؟!"
531.954: دا، يا عزيزي، السؤال
اللي هيبدأ سلسلة أحداث
535.276: ما خلصتش لحد النهاردة،
537.014: بعد مرور أكتر من 10 سنين كاملة على الرحلة!
539.757: "يا نهار أسود يا (أبو حميد)!
540.633: يعني الطيارة اللي طلعت دي،
بقالها 10 سنين ما نعرفش عنها حاجة؟!"
544.175: نوعًا ما.
544.765: في الوقت، يا عزيزي، اللي السؤال بدأ،
الطيارة وقعت فين؟
547.152: اللغز الحقيقي كان في مسارها،
548.717: اللي بدأت الأحداث تكشف عنه
واحدة واحدة، بالتدريج.
551.386: في يوم 9 مارس،
بعد يوم كامل من اختفاء الطيارة،
553.698: بيطلب مسئولين ماليزيين
555.433: توجيه البحث لمنطقة بحر "أندامان"
ناحية "إندونيسيا".
558.36: "(أبو حميد)، (آسيا) ساحت على بعض!
559.619: احنا إيه اللي دخّل (إندونيسيا)؟!
560.798: مش الطائرة المفروض كانت رايحة (الصين)،
562.775: وعدّت من خلال (فيتنام)؟!
564.075: إيه اللي ودّاها (إندونيسيا)؟!"
565.203: منطقة بحر "أندامان"
ليس لها علاقة بمسار الطيارة خالص،
568.86: لأننا بعد أسبوع كامل،
570.243: هيعلن رئيس وزراء "ماليزيا"
572.045: إن سبب توجيه البحث هناك،
ناحية "إندونيسيا" دي،
574.714: إن الرادارات العسكرية الماليزية
576.997: رصدت الطيارة
بعد ما الاتصال اتقطع عنها على طول
580.477: وهي بتنحرف، بتغّير من مسارها،
583.059: وبتاخد U-Turn على الضيّق،
بتخش بعده منطقة مضيق "ملقا"،
587.3: وبتكمّل في طريقها على طول!
588.877: "الله! طب مهو الرادار العسكري
لقطها أهو يا (أبو حميد)!
591.34: ما كانش عارف إن هي دي
الطيارة اللي بيدوّروا عليها؟!"
593.442: الحقيقة، يا عزيزي، اكمنّ الرادار عسكري
595.252: بيشتغل بطريقة مختلفة شوية،
596.956: الرادار العسكري، يا عزيزي،
ما بياخدش معلومات من الطيارة،
599.154: زي ما بيحصل في نظام المراقبة الجوية،
600.938: دا رادار تقليدي، بيشتغل بموجات الراديو،
603.436: ميزته إنه بيلقط أي جسم غريب،
حتى لو كانت شوية عصافير طايرة،
606.82: ما فيش حاجة هتفلت منّه،
608.472: تقولّي بقى طيارة الكهربا بتاعتها قاطعة،
610.756: مش عارف، فيها عُطل معّين... ما فيش!
613.522: هيشوفها، هيشوفها!
614.598: "الله!
طب مهي اتحلّت كدا يا (أبو حميد)! مبروك!"
616.862: خلّيني أقولّك، يا عزيزي، ما تتسرّعش،
618.347: الرادار دا عنده عيب صغير،
620.069: وهو إنه مش بيقدر يحدد
طبيعة الجسم اللي شافه،
623.075: ولا يقدر يجمع معلومات زي ارتفاعه وسرعته،
625.905: هو مجرد بيشوفه نقطة بتتحرك.
627.825: "بس برضه يا (أبو حميد) ما هياش سايبة،
629.092: ما دام جسم غريب دخل،
لازم العسكريين يستكشفوه."
631.785: خلّيني أقولّك، يا عزيزي،
إن في حالة طيارتنا دي حصلت صُدفة غريبة،
635.224: مسار الطيارة انحرف،
636.817: بس انحرف بحيث إنه يفضل
جوا المجال الجوي الماليزي،
641.39: المجال اللي الطيارة
واخدة تصريح بالمرور فيه،
644.191: فحتى لو الرادار شافها بتلِفّ وترجع،
646.491: هيفتكر إن،
"يا جماعة، دي هتلاقيها حالة طارئة،
649.54: فالطيار لفّ وبيرجع تاني عشان ينزل المطار."
652.367: كدا كدا، الطيارة متسجلة عنده،
فمش هتعمل قلق، إن شاء الله يعني.
655.577: الأغرب، يا عزيزي،
إن مسار الطيارة وهي بتنحرف
657.969: كان هيخلّيها أصلًا
تخش المجال الجوي التايلاندي.
661.766: هآخدك جولة في جنوب شرق "آسيا"، هأفرهدك!
663.662: "(أبو حميد)، ممكن نروح (مالي) والنبي؟!"
665.102: المجال الجوي التايلاندي
مجال مش مسموح إن الطيارة تدخله،
668.458: وممكن يعرّضها لخطر،
669.872: تقوم القوات الجوية التايلاندية ضاربين عليها،
672.582: بس اللي حصل إن الطيارة
خدت U-Turn ولفّت لَفّة ضيقة جدًا،
676.278: لدرجة إن الطيار
ما ينفعش يكون عملها Autopilot،
679.034: لازم يكون عملها بإيده، Manual،
681.152: مستحيل يكون اعتمد
على أجهزة الملاحة التقليدية.
683.995: اللفة الحادة دي نجحت إنها تخلّي الطيارة
جوا المجال الجوي الماليزي،
688.741: وتتجنّب دخول مجال جوي جديد.
691.257: خُد دي كمان.
691.858: المسار اللي الطيارة خدته بعد كدا،
693.689: كان ممكن يدخّلها المجال الجوي الإندونيسي،
696.532: ولكن، سبحان الله، الطيارة لفّت تاني،
699.266: وفضلت مكمّلة جوا المجال الجوي الماليزي،
702.307: لغاية نهاية مدى الرادار العسكري!
704.805: دا، يا عزيزي، كان آخر رادار
يلقط الطيارة بتاعتنا.
707.683: "(أبو حميد)، معقول تكون دي كلها صُدَف؟!
709.933: في الحالات اللي زي دي بيقولوا،
فتّش عن المرأة!"
712.544: إيه اللي انت بتقوله دا؟!
713.347: والنبي، اقعد ساكت انت،
وسيبني أكمّل كلام، وروح انت فتّش عن المرأة!
716.296: "خلاص يا (أبو حميد)، ماشي!"
717.363: معلومات المسار دي غيّرت سير التحقيق كله،
720.403: المحققين فكروا في الأول
إن دا ممكن يبقى عُطل، إرهاب، حريقة،
724.05: لكن دلوقتي، الوضع اتغيّر تمامًا،
725.873: واضح إن الطيارة الماليزية جواها إرادة ذكية،
729.005: حد يبدو إنه بيخطط كويس جدًا،
730.907: عشان يعمل حاجة مجنونة!
732.309: أصل مستحيل تكون صُدفة
733.417: إن اتصال نظُم المراقبة
يتقطع في توقيت قاتل،
737.599: وهو بالظبط داخل
على مجال جوي بين حدود دولتين،
741.718: عشان كل دولة تفتكر كل طيارة تبع التانية،
744.726: دي ما تبدوش مجرد صُدفة،
746.093: دا واحد عارف هو بيعمل إيه كويس.
747.646: وبمجرد قطع الاتصال،
749.264: يحصل انحراف في المسار
بـU-Turn مخطط ومدروس، ملعوب،
753.968: عشان ما تتوقعش أبدًا الطيارة هتكون فين،
756.118: وتفضل الطيارة تناور في المسار،
758.204: عشان ما تخرجش برة المجال الجوي الماليزي،
760.531: لحد ما تخرج من آخر رادار ممكن يرصدها.
763.529: السؤال هنا، إيه الحاجة المجنونة،
اللي عايز يعملها الطيار المجنون دا؟!
767.596: - "(أبو حميد)، فتّش عن المرأة، اسمعني!"
- يا عم اسكت بقى!
769.831: هنلاقيها، وأبقى أقولّك! ماشي، حاضر!
771.586: يبدو إن دا حد عايز يختفي،
773.312: ومش ساحر عايز يختفي بخفّة حركة،
774.994: دا واحد بيخفي معاه
واحدة من أكبر طيارات نقل الرُكّاب في العالم.
778.932: المخيف إن مساره دا هينجّح مهمته 100%،
781.961: لأن بمجرد خروجه من المجال الجوي الماليزي،
784.565: وفي اللحظة اللي نجح فيها
إنه ما يبقاش مرصود من أي رادار في العالم،
788.998: كان معاه وقود يكفّيه 6 ساعات طيران،
792.115: يقدر يوصل بيه أي مكان،
793.746: من غير أي وسيلة لتتبُّعه،
795.806: يـ"كَروِس" في السما براحته
من غير أي رقيب أو حسيب،
798.49: طالما بعيد عن الرادارات.
799.672: فكّر فيها، هندوّر في دايرة
قُطرها 6 ساعات طيران؟! مستحيل!
803.788: أيًا كان مين فكر في خطة زي دي، فهو نجح،
806.341: ودي مفاجأة لينا، يا عزيزي،
807.471: إن الطيارات ممكن تختفي تمامًا،
809.998: وما يظهرش ليها أي أثر.
811.421: "ثانية واحدة يا (أبو حميد)!
812.582: انت قُلت إن فيه فصل حصل في الكهربا
814.669: خلّى أنظمة الاتصال تفصل تمامًا،
816.647: قولّي بقى،
ازاي الطيارة كمّلت من غير كهربا!
819.544: كان معاهم (باور بنك)؟!"
821.046: ممكن بلاش الطريقة دي في التعامل؟! ارتقي!
822.723: بُص، يا عزيزي، انت طيب وعلى نيّاتك،
823.92: بس بما إننا بدأنا نشك
إن العملية ممكن تبقى مقصودة،
827.375: فأزمة الكهربا دي ممكن تبقى مُفتعَلة،
829.201: الطيار، أو اللي قاعد في الـ"كابينة"،
830.866: ممكن يفصل الكهربا عن الطيارة بالكامل،
833.417: بشوية زراير قُدّامه،
834.294: ودا بطبيعة الحال،
هيخلّي أنظمة الاتصال تفصل فجأة،
837.141: كأن، "فيه مشكلة
في الطيارة يا جماعة، وانقذونا!
839.636: مش عارفين نتواصل مع حد، والطيارة تايهة!"
841.621: بينما أجهزة الملاحة هتفضل شغالة عادي،
844.33: لأن الطيارة مش هتستحمل
الكهربا تفضل قاطعة على طول،
847.135: لو الكهربا الرئيسية ما رجعتش بعد فترة،
849.081: شاشات الطيارة هتضلّم تمامًا،
851.081: والتحكم فيها هيكون شِبه مستحيل،
852.965: وأكيد أكيد اللي بيتحكم في الطيارة
مش هيسمح بكدا،
855.496: فاحنا عندنا تأكُّد إن الكهربا هترجع تاني.
858.254: السؤال، When؟
859.516: الأكيد، إنه لمّا يختفي بقى من كل الرادارات،
862.291: هيرجّع الكهربا،
863.452: عشان يتحكم في الطيارة الـ6 ساعات الجايين.
865.698: وبالفعل، يا عزيزي، دا اللي حصل بالظبط،
867.731: بعد ما الطيار خرج من المجال الجوي الماليزي،
870.283: الكهربا الرئيسية رجعت للطيارة.
872.789: "بس ثانية واحدة يا (أبو حميد)،
احنا عرفنا ازاي إن الكهربا رجعت؟!
875.166: انت عمّال تقولّي، الكهربا راحت، الكهربا رجعت،
الكهربا راحت، الكهربا رجعت،
878.24: انت عرفت منين؟ انت كنت معاهم؟!
كانوا موقفّينك على السكّينة؟!"
880.554: الحقيقة، يا عزيزي، إن الطيارة
فيها نظام اتصال بالأقمار الصناعية.
885.258: "يا نهار أسود يا (أبو حميد)!
كل دي حاجات بتراقب الطيارة؟!"
887.24: فاكر، يا عزيزي، لمّا قُلتلك
888.759: إن الطيارة كل نُص ساعة بتطلّع إشارة
تروح لشركة الطيران بتاعتها؟
893.236: أهو دا النظام اللي بيتصل بالقمر الصناعي.
895.53: دا عبارة عن جهاز لمّا الكهربا تفصل وترجع،
897.625: زيه زي أي "راوتر"، هيعمل Restart،
899.666: فهيتصل بالقمر الصناعي بتاعه،
901.266: استعدادًا لاستئناف وظيفته،
903.101: مش هيرسل ولا يستقبل،
904.294: مجرد بس تسجيل دخول، Check-in.
906.674: التسجيل، يا عزيزي، هيأكد للمحققين
908.867: إن الكهربا كانت مفصولة بشكل مُتعمَّد،
911.822: مش عُطل ولا حاجة، وإن الطيارة لسة موجودة،
914.506: بدليل إنها رجعت تتصل بالقمر الصناعي،
916.538: والأهم، يا عزيزي،
إنه هيعرّفنا معلومة عن مكان الطيارة.
920.64: "معلومة يا (أبو حميد)؟!
922.328: دا أقمار صناعية، دا يعني الـGPS،
924.568: دا هيعرّفنا المعلومة Within 3 Meters.
927.715: دا معاه Location خالي!"
928.766: أهوج ومتسرّع!
929.957: عزيزي المشاهد الجميل،
انت فاكر الـGPS بيعرف مكانك انت وخالك ازاي!
933.22: يعني، لمّا بتفتح "موبايلك"، ويدّيك موقعك،
هو عرفه منين؟!
936.038: الـGPS مش بيعتمد على قمر صناعي واحد،
938.633: لازم 3 أقمار صناعية، على الأقل،
941.16: مش قمر واحد، ولا قمرين،
942.787: ولا "عوّدوني" ولا "ليلي نهاري"!
944.58: القمر الصناعي، يا عزيزي،
ببساطة بيبعت رسالة، Message،
947.6: هذه الرسالة بيستقبلها الـ"موبايل"، Tick،
949.667: ويقيس ويقارن بدِقّة
وقت الإرسال ووقت الاستقبال،
953.476: كدا، بيحدّد الوقت
اللي خَدِته الرسالة عشان توصل،
956.21: ولو عرفنا سرعة الرسالة،
هنعرف المسافة اللي قطعتها،
959.253: عشان توصل من القمر الصناعي للـ"موبايل".
961.189: "يا (أبو حميد)،
احنا عرفنا سرعة الرسالة منين؟!"
962.76: عزيزي، سرعة الرسالة سرعة الضوء،
964.641: مش معقولة، يا عزيزي، نكون عندنا
أكتر من 450 حلقة سويًا،
967.692: وما نعرفش سرعة الموجات الكهرومغناطيسية كام!
969.838: المسافة اللي الـ"موبايل" حسبها،
971.33: مش هتقدر تحدد موقع الـ"موبايل" بدِقّة،
973.157: آخرها، هتحدد بُعد الـ"موبايل"
عن القمر الصناعي،
975.944: البُعد الثابت دا بيعمل
ما يُسمّى بـ"دايرة احتمالية"،
979.053: بتحتاج معاها تتصل بقمر صناعي تاني،
982.344: وتجيب معلومة المسافة تاني،
وترسم دايرة تاني،
986.801: دا بيدّيك احتمالين لموقع الـ"موبايل"،
989.244: إما النقطة دي وإما النقطة دي.
990.724: مين بقى الحَكَم اللي هيحسم؟
992.468: Bravo، يا عزيزي،
قمر تالت يدّينا دايرة تالتة،
995.128: ساعتها، نتأكد من مكاننا بالظبط،
997.152: يعني، "موبايلك" دا
عشان يقولّك، "اتجه لليسار!"
999.362: بيستشير على الأقل 3 أقمار صناعية،
1001.56: وانت بتسيبه، وتنزل تسأل الكُشك!
1003.152: وكل مرة، بتفوّت الدَّخْلة!
1004.406: للأسف، يا عزيزي،
قمر الاتصالات بيكون قمر واحد،
1006.692: آخر آخره يدّيك دايرة، مش موقع دقيق.
1009.145: بس في حالة الطيارة، احنا في عرض أي معلومة!
1011.174: حتى لو كانت المعلومة دي
دايرة قُطرها آلاف الأميال!
1014.606: على الأقل، هنكون عارفين
إن الطيارة على الدايرة دي،
1017.086: مش جوا الدايرة، على الدايرة،
1018.486: وتاني، دي معلومة مهمة
وسط الغموض اللي احنا فيه.
1020.899: صحيح، يا عزيزي،
الدايرة اللي رسمناها كانت كبيرة،
1023.118: بس كان سهل نستبعد جزء كبير منها،
1025.033: لأنها مناطق بعيدة جدًا،
1026.553: مستحيل الوقود بتاع الطيارة يوصّلها لهناك،
1029.547: دا، يا عزيزي،
هيوصّلنا إن احنا نستبدل الدايرة بقوس، Arc،
1032.993: في نقطة بعينها على هذا القوس،
هو دا مكان الطيارة.
1036.158: أنهي نقطة؟ الله أعلم! بس هي على القوس دا.
1038.237: الحقيقة، يا عزيزي، دا كان القوس الأول،
1040.283: لأن الطيارة فضلت تبعت
رسالة Automatic كل ساعة،
1043.975: فانت كل ساعة بيبقى عندك قوس جديد،
1046.278: بيسموا، يا عزيزي، الرسايل دي
Handshake Messages،
1048.686: جهاز الاتصال بيتطمن إن كله تمام.
1050.686: الرسايل دي فضلت تتبعت على مدار 6 ساعات،
1053.948: لحد ما الوقود نفد،
1055.652: فوصل عددها 7 رسايل في 7 أقواس
يمثّلوا موقع الطيارة كل ساعة.
1060.514: الخطة الجهنمية
اللي عاملهالي سي الطيار تم اختراقها،
1064.202: "عرفنا مكانك يا حبيبي!
1065.719: أيًا كان بقى اللي في الـ(كابينة)
فاكر نفسه مختفي بالكامل،
1068.667: دلوقتي، عرفنا مساره، ولو بشكل بدائي.
1071.348: هو ما خرجش عن الأقواس الـ7 دي."
1073.273: الأقواس دي بتوضّح
إنه بعد ما خرج من المجال الجوي الماليزي
1076.53: اتجه جنوبًا إلى المحيط الهندي،
1078.717: أحد أكبر محيطات العالم وأكثرها عزلة،
1081.608: بقعة ممتازة، لو انت بتفكر تختفي للأبد.
1084.186: كمان، يا عزيزي، القوس السابع
1085.684: قدرنا نعرف منّه
إن الطيارة كانت غالبًا بتُقَع في هذا الوقت،
1089.222: ودا كان متزامن
مع الوقت المُتوقَّع لنفاد الوقود،
1092.461: يعني القوس السابع دا
مش مجرد محطة في الرحلة،
1094.902: لأ، دا نهاية الرحلة ومكان سقوط الطيارة.
1097.478: هنا، يا عزيزي، القوس السابع بقى الأمل
1100.022: إن احنا نلاقي
الطيارة الماليزية بتاعتنا اللي تايهة.
1102.642: "ثانية واحدة يا (أبو حميد)!
1103.618: عرفنا احنا بقى منين، إن شاء الله،
1105.599: إن في القوس السابع الطيارة كانت بتُقَع،
1107.409: وفي بقية الأقواس كانت تمام؟!"
1108.913: سمعت عن الـDopple Effect؟ سمعتها عنها؟
1110.563: بُص، يا عزيزي، أي جسم بيطلّع موجات،
بيكون لها تردد، Frequency،
1113.858: الموجات دي لمّا بتوصلك،
بتسمعها بنفس التردد اللي هي طالعة بيه،
1117.264: بس دا بفرض إن هو جسم ثابت،
1119.831: لأن الجسم لو كان متحرك زي طيارتنا،
1122.1: التردد اللي هتلقطه هيتغير،
1124.205: لو الجسم بيتحرك ناحيتك، التردد هيكون أسرع،
1127.451: بينما لو كان بيتحرك بعيد عنك،
1129.806: التردد هيكون أبطأ.
1131.237: هو دا، يا عزيزي، الـDoppler Effect.
1133.328: على فكرة، يا عزيزي،
الـDoppler Effect دا انت عارفه كويس،
1135.152: حتى لو ما تعرفش اسمه،
1135.887: هو بيبان نوع كلاب،
بس لأ، دا ظاهرة فيزيائية.
1138.259: هأقولّك أشهر مَثَل لمدرّسين الفيزيا،
1140.003: عربية الإسعاف لمّا تبقى داخلة عليك،
تلاقي الـ"سرينة" بتاعتها سريعة...
1144.241: لكن لمّا تعدّي من جنبيك وتبعد عنك،
1146.296: تلاقي اللحن بيتغيّر، يبقى اللحن أبطأ،
تلاقيها بتعمل...
1152.147: أنا، يا عزيزي، ما أقصدش تحديدًا
التغير في شِدة الصوت،
1155.219: أنا أقصد التغير في اللحن، بقى أبطأ.
1157.354: لو رجعنا للطيارة بتاعتنا،
1158.662: هنلاقي الموجة السابعة
اللي لقطها القمر الصناعي،
1161.26: لمّا قارنناها بالموجات الـ6
اللي كانت قبل كدا،
1163.552: لقيناها أبطأ سِنّة،
1165.065: وكأن المصدر اللي باعتها، اللي هو الطيارة،
1167.146: بيبعد دلوقتي عن القمر الصناعي
بسرعة أكبر،
1170.178: ودا نقدر نستنتج منّه إن الطيارة وقتها
كانت بتتجه للمحيط بسرعة كبيرة،
1174.75: ومن هنا، عرفنا إن دا القوس الأخير.
1177.343: "اللهم صَلِّ على النبي يا (أبو حميد)!
انت طلعت ذكي أوي!
1179.863: انت عرفت مكان الطيارة
اللي بقالنا 10 سنين مش لاقيينها!"
1182.666: ثانية واحدة، يا عزيزي! اهدا، أرجوك!
1184.27: "(أبو حميد)، أهدا ازاي؟!
1185.327: دلوقتي، احنا، على حسب المعلومات
اللي انت قُلتها داهُوَّت،
1187.923: نقدر نروح ندوّر في المحيط، هنلاقي الطيارة،
1190.606: ولو المحيط كبير،
هندوّر في القوس السابع، مش كدا؟
1193.793: يلّا يا (أبو حميد)،
قوم البس وقابلني في (رمسيس)، يلّا بينا!"
1196.168: استنى بس، انت رايح فين؟!
1197.546: "مش هنروح ندوّر على الطيارة؟!"
1198.603: اهدا، اهدا!
أنا بأقولّك القوس السابع، مش الحي السابع!
1200.841: مبدئيًا كدا،
المسح الجوي ما لقاش أي آثار لطيارات،
1204.329: كدا، احنا محتاجين ندوّر تحت الميّه،
1206.124: رُحنا القوس السابع وخدنا غُطس،
1208.413: ودوّرنا في مساحة
هتوصل لـ120 ألف كيلومتر مربع،
1213.225: بحث بتكلفة وصلت لملايين الدولارات،
1215.705: محيط بيتشال وبيتنفض، ومش لاقيين أثر،
1218.139: ما فيش أثر لقطعة واحدة
من حطام طيارة وزنها 200 طن،
1222.736: من المعدن والبلاستيك والبشر!
1225.037: بعد كل المجهود دا،
1226.363: يبدو إن الإرادة المجنونة،
اللي كان هدفها تخفي طيارة رُكّاب، انتصرت،
1231.115: الشخص اللي حاول يخدع العالم
1232.786: وتحدى كل أجهزة الرصد والتحقيق والبحث،
1235.974: يبدو إنه نجح.
1237.958: فضل، يا عزيزي، الوضع ماشي بهذا الشكل
لحد شهر يوليو 2015،
1241.708: وعلى شواطئ جزيرة "ريونيون"، جنب "مدغشقر"،
1244.716: يعني قُرب "أفريقيا"،
1245.773: لمّا بتظهر قطعة صغيرة من جناح طيارة
1248.294: وزنها لا يتعدّى الـ80 كيلوجرام،
1250.637: القطعة دي هتثير شكوك،
ولكنها شكوك غير مُؤكَّدة.
1253.139: القطعة دي، يا عزيزي،
وجودها في المكان دا غريب جدًا،
1255.94: لأنها ظهرت على بُعد 4000 كيلومتر
1258.301: من المنطقة اللي كنا بنبحث فيها
في المحيط الهندي.
1261.086: لمّا بتروح القطعة دي
لشركة "بوينج" تحلل مواصفاتها،
1263.861: وبتلاقي Serial Number يخلّيها تفاجئ العالم
1266.892: وتأكِّد، يا عزيزي، أنها بالفعل
قطعة من جناح الطيارة الماليزية المفقودة!
1270.623: دا، يا عزيزي، أول دليل ملموس
على إن الطيارة بتاعتنا تحطمت،
1274.895: قبل كدا، هي كانت طيارة مختفية.
1276.695: "(أبو حميد)، انت من أول الحلقة
عمّال تودّينا (ماليزيا)، إشي (الصين)،
1279.86: إشي (فيتنام)، إشي (إندونيسيا)،
1281.511: احنا إيه اللي ودّانا (مدغشقر)؟!
احنا ليه في (أفريقيا)؟!"
1284.058: والله، يا عزيزي، أنا متفهّم غضبك،
1285.318: ولكن علماء المحيطات قالوا
1286.954: إن موقع القطعة دي متوافق
مع التيارات البحرية في المحيط الهندي،
1290.374: الجزيرة صحيح بعيدة جدًا عن منطقة البحث،
1292.613: ولكن الوقت اللي خدته القطعة دي
1294.409: من ساعة ما الطيارة تحطمت
لغاية ما وصلت الجزيرة
1297.297: متوافق مع سرعة التيارات البحرية
اللي كانت موجودة هناك،
1300.545: احنا لا زلنا ماشيين صح.
1301.837: عشان كدا، البحث بيستمر
عند القوس السابع في المحيط الهندي،
1305.406: أملًا إن احنا نلاقي باقي الحطام،
1307.253: وبالأخص، الصندوق الأسود،
1308.945: اللي هيكشفلنا كل حاجة حصلت في الرحلة.
1311.317: للأسف، يا عزيزي،
منطقة القوس السابع هتتمسح بالكامل،
1314.403: مش هيظهر أي أثر للحطام!
1316.29: عشان تقرر الحكومة الماليزية في يناير 2017
1319.382: إنها توقّف البحث
اللي اتكلّف أكتر من 160 مليون دولار.
1323.809: "يا نهار أسود يا (أبو حميد)!"
1324.77: دي، يا عزيزي،
أعلى تكلفة بحث عن طيارة في التاريخ.
1328.47: وبلا جدوى، لسة ما لقيناهاش!
1329.816: بالرغم من كدا،
اللغز هيستفز شركة Ocean Infinity،
1332.51: اللي هتعرض على الحكومة الماليزية
1333.926: إنها تستأنف البحث على نفقتها هي،
1336.065: بشرط، إنها لو لقت الحطام،
تاخد 70 مليون دولار.
1338.836: وبالفعل، بتوافق الحكومة في يناير 2018،
1341.676: عشان يتم تمشيط منطقة القوس السابع
بالتفصيل بـ"روبوتات" متقدمة،
1347.228: ولكن بعد 6 شهور، بتيأس الشركة،
1349.357: وبيُقَف، يا عزيزي،
آخر بحث اتعمل عن الطيارة الماليزية.
1352.21: حاليًا، يا عزيزي، ما فيش بحث،
1353.583: فيه عشرات من القطع الصغيرة من الطيارة،
من حطام الطيارة،
1356.501: لقوها في شواطئ "أفريقيا"
والجُزُر اللي جنبها،
1358.408: وزنها كدا كله على بعضه
لا يتعدّى الـ200 كيلوجرام
1361.584: من أصل 200 ألف كيلوجرام،
اللي هما وزن الطيارة بالكامل.
1364.932: بالرغم من إن البحث الرسمي وقف،
1366.294: إلا إن جهود العلماء ما وقفتش،
1367.865: والإنترنت اتملا بمنتديات ومواقع
بتحاول تجمع معلومات،
1371.024: وتطلع بنظريات جديدة.
1372.433: اللغز كان جذاب للمغامرة،
1374.037: لدرجة إن معظم قِطَع الحطام اللي لاقوها،
1376.047: اللي جمعها أصلًا كانوا مغامرين
بيجمعوا الحاجات دي بشكل تطوعي.
1379.827: أحد الجهود، يا عزيزي، لحل هذا اللغز
1382.238: هيقوم بيها أحد مهندسين الطيران،
واسمه "ريتشارد جوفري"، سنة 2021،
1386.322: مهندس "جوفري" هيحاول يرجع لمشكلة التتبُّع،
1389.079: اللي حاولنا نحلها بنظرية الأقواس،
1390.911: "جوفري" هيفكر في طريقة تانية
لمتابعة الطيارة
1393.559: غير الرادارات المدنية والعسكرية،
1395.447: وسيلة أبسط بكتير، الراديو.
1397.32: في كل لحظة، يا عزيزي،
فيه ملايين الإشارات اللاسلكية
1399.888: بتقطع كوكب "الأرض"، طول بعرض،
1401.536: أجهزة راديو بتبث، وأجهزة تانية بتستقبل،
1403.921: تفضل كدا على مدار الساعة، وفي كل مكان.
1406.007: "جوفري" هيلاحظ إن الإشارات دي
وهي بتنتقل من مكان لمكان
1409.076: بتتأثر بأي عائق ممكن يظهر في طريقها،
1412.219: يعني مثلًا، لو إشارة راديو
عدّت على جسم طيارة
1414.798: هيحصل فيه تشوُّه بسيط جدًا
1416.435: لكن ممكن رصده
لو كانت الإشارة دي متسجلة كويس.
1419.678: "الله! هو فيه حد يا (أبو حميد)
بيسجل إشارات الراديو العشوائية دي؟!"
1422.864: الحقيقة، يا عزيزي، إنه فيه.
1424.429: فيه، يا عزيزي، موقع إلكتروني
معمول لهواة الراديو،
1427.546: واحد كدا بيبث إشارة معيّنة في وقت معيّن،
1430.072: ويفتح الموقع، يشوف مين استقبل إشارته،
1432.488: فين في أي حتة في العالم.
1433.563: يعني أنا أصحى الصبح في "الصين"،
1434.713: أرمي رسالة راديو في الأثير،
1436.226: وأفتح الموقع، ألاقي واحد ياباني استقبلها،
1438.142: برازيلي قالّي، "وصلِت يا معلم!" كدا.
1440.768: اتنين شباب من "بشتيل"،
بيشوحولولي وبيقولولي، "ابعت تاني."
1444.369: "يا سلام يا (أبو حميد)!
واحنا هنعتمد على الناس الفاضية التافهة دي
1447.47: هي اللي تجيبلنا معلومات عن طيارة
قيمتها تتعدّى مئات الملايين من الدولارات؟!
1451.09: دي ناس فاضية يا (أبو حميد)، ما تشغلش بالك!
إيه التفاهة دي؟!"
1453.426: عزيزي، خلّيني أقولّك
إن اللي عامل الموقع دا "جو تايلور".
1456.147: "تافه يا (أبو حميد)!"
1456.942: ودا، يا عزيزي،
حاصل على جائزة "نوبل" في الفيزيا،
1460.244: "إيه؟! سعادة الباشا؟!
هي جايزة (نوبل) وصلت بقت بكام دلوقتي؟!"
1462.97: دا حصل على جائزة "نوبل" في الفيزيا 1993،
1465.465: اغلط بقى في اللجنة السويدية،
خلّيهم يأخّروا فرصك في الفوز!
1468.188: المهم، يا عزيزي، إن احنا أصبح عندنا موقع
1470.205: بيسجل إشارات الراديو،
1471.661: اللي بيبثها ويستقبلها أعضاء الموقع،
1473.784: والموقع دا شغال من 2008،
1475.878: وعليه تسجيل بكل الإشارات
اللي تم تبادلها في الوقت دا،
1479.056: وبالتالي، عليه كل الإشارات
اللي تم تبادلها يوم 8 مارس 2014،
1484.389: وبالتحديد، الكام ساعة
اللي كانت الطيارة بتاعتنا طايرة فيهم في الجو،
1487.832: ونسبة من الإشارات دي
كانت متقاطعة مع مسار الرحلة،
1490.423: يعني لو حللناها،
هنقدر نعرف الإشارات اللي اتشوهت
1494.073: نتيجة مرور الطيارة بتاعتنا،
1496.214: ونقدر منها نرسم مسار مُفترَض جديد للطيارة.
1500.279: "(أبو حميد)، ما تعشِّمنيش!
الطريقة دي دقيقة؟!"
1502.417: الإشارات دي، يا عزيزي،
مدتها دقيقتين، Two Minutes،
1505.08: يعني، دِقّة المسار المُفترَض هتكون دقيقتين،
1507.841: مش ساعة زي نظرية الأقواس،
1509.639: احنا هنا، هنعرف مكان الطيارة
كل دقيقتين ودا مذهل،
1512.419: المذهل أكتر، يا عزيزي،
إن المسار اللي اكتشفه المهندس "جوفري"
1515.719: هيتوافق مع المسار اللي خلقته نظرية الأقواس،
1519.086: الفرق، إنه هيبيّنه بدقة أكبر،
1521.515: وهيحدد مكان سقوط الطيارة
1524.294: بنسبة خطأ لا تتجاوز الـ30 كيلومتر بس،
مش ألاف الأميال.
1528.429: بس نخلّي بالنا، يا عزيزي،
1529.456: "جو تايلور"، الراجل اللي كسبان "نوبل" سنة 93،
1531.504: قال إنه عمره ما تخيل
إن موقعه دا يُستخدَم لرصد الطيارات.
1534.773: ورغم الجدل
اللي هتثيره نظرية المهندس "جوفري"،
1537.129: لكنها هتنبهنا لثغرة مهمة جدًا
في نظرية القوس السابع،
1540.921: بالرغم من إن مسار "جوفري"
بيتطابق مع الأقواس،
1543.319: ولكنه بيقول إن الطيارة عند القوس السابع،
1545.945: ما كانتش نازلة من السما زي الطوبة، بتُقَع،
1548.465: زي ما، فاكر، التحقيقات الأولانية قالت!
1550.089: لأ، دي كانت بتلِفّ،
وكأنها كانت بتدوّر على مكان تنزل فيه،
1553.524: يعني، كان فيه حد
في اللحظات الأخيرة بيتحكم فيها.
1556.331: في يوم 9 سبتمبر سنة 2023،
1558.393: هيوصل الطيار المتقاعد "باتريك بليلي"،
1560.619: والمراقب الجوي "جون لوك مارشاند"،
1562.614: اللي حققوا بشكل مستقل في لغز الطيارة،
1564.899: هيوصلوا للجمعية المَلَكية للطيران في "لندن"،
1567.382: عشان يقدّموا نظرية جديدة لسقوط الطيارة،
1569.776: نظرية هتتوافق مع الثغرة اللي لقاها "جوفري".
1572.663: نظريتهم بتقول إن سقوط الطيارة في المحيط
1574.976: من غير أي تحكم بشري، 
بعد ما البنزين خلص يعني،
1577.301: دا متعارض شوية
مع الأحداث اللي حصلت من ساعة ما اختفت،
1580.436: يعني هو واضح إن الطيارة من ساعة ما انحرفت
1582.865: وهي تحت تحكم بشري دقيق وحريص جدًا،
1585.369: ليه بقى افترضنا إن في لحظاتها الأخيرة
كانت بلا تحكم؟
1588.612: لو الطيار كان بيحاول ينزل بالطيارة
فوق سطح المحيط، بعد نفاد الوقود،
1592.459: فهو، يا عزيزي، عنده القدرة
إنه يطير طيران شراعي حَبّة حلوين،
1596.279: ممكن توصل لـ100 كيلو،
1597.927: يعني القوس السابع دا
ممكن يكون حصل والطيارة في الوضع الشراعي،
1602.072: مش في وضع السقوط الحُر،
1603.365: يعني المكان المُتوقَّع لسقوط الطيارة،
1605.706: ممكن يبعد عن القوس السابع شوية.
1607.876: هما بيعتبروا إن نظريتهم أكثر صحة،
1609.936: لأن هما بيفترضوا
إن دا حد عايز يخفي الطيارة بالكامل،
1612.938: لأنه لو سابها تسقط سقوط حُر،
1614.529: هتعمل منطقة واسعة من الحطام الظاهر،
1616.982: ولكن لو حاول يتحكم في نزولها
ويزحلقها فوق سطح المحيط بالراحة،
1621.705: فالطيارة هتنزل الميّه قطعة واحدة،
1623.62: أو حتى هتتحطم بقطع كبيرة، مش هتتفتت،
1626.221: وفي الحالتين، هتغرق بسرعة،
1627.523: ومن غير ما يطفو منها حاجة.
1629.019: بناءً على هذه النظرية،
اتحدد موقع جديد للبحث جنب القوس السابع،
1633.35: كابتن "باتريك" و"جون لوك"
حددوا إن مسح الموقع هيحتاج أسبوعين بالكتير،
1636.959: عسى إن دا يشجّع الحكومة الماليزية
تستأنف البحث،
1639.891: "اللي خلّاكم تدوّروا 3 سنين،
هما أسبوعين، إن شاء الله، ونلاقيها."
1642.605: دي، يا عزيزي، كانت آخر نظرية متماسكة
1645.173: عن موقع سقوط الطيارة.
1646.717: ولكن اللي أنا بأجده مثير للاهتمام،
1648.555: إنه جنب النظريات العلمية المتماسكة دي،
1650.657: الحقيقة إن اختفاء الطيارة
لمدة 16 شهر بلا أي أثر،
1654.148: خلق نظريات مؤامرة مَلِت الإنترنت،
1656.422: نظريات بقى عن الفضائيين اللي خطفوها،
1658.23: أجهزة المخابرات اللي بتتحكم
في الطيارات بالـRemote Control،
1660.952: الثقوب الدودية والفجوات بين الأبعاد.
1663.098: أثناء الطيارة ما كانت مختفية بالكامل،
1665.059: كان المثير في الحادثة مش بشاعتها،
ولا عدد الضحايا،
1667.695: إنما فكرة الاختفاء بلا أثر،
1669.608: دي فكرة شَغلِت الخيال الإنساني
على مَرّ التاريخ،
1672.024: كتير من الأساطير اتبنت
على قصص اختفاء أشخاص بلا أثر،
1675.561: فما بالك باختفاء 239 بني آدم
1678.348: طاروا للسما، وحرفيًا ما نزلوش!
1680.522: في سنة 2018، أنتجت شبكة MBC
1683.198: مسلسل عن طائرة رُكّاب بتختفي الجو،
1685.394: وبعدين، بتظهر فجأة بعد 5 سنين،
وبتعمل Landing عادي،
1688.483: وكأنه كان خيال مضروب في أمل،
1690.427: إن الطيارة الماليزية
زي ما اختفت فجأة، تظهر فجأة.
1692.862: واللي خطف الطيارة أو خفاها، يا عزيزي،
1694.936: سواء كان الطيار أو حد استولى عليها في الجو،
1697.087: ربما هو كمان مش بعيد
عن التأثر بالأساطير دي،
1699.615: وإذا كان هدفه الانتحار،
فهو عايز انتحار ملحمي،
1702.088: يدخّله ضمن العظماء،
1703.534: أو يخلّي الحادثة دي من ألغاز التاريخ،
1705.547: وكأنها محاولة أخيرة من شخص يائس
1708.081: إنه يسيب أثر ضخم، ولو مفزع.
1709.827: ولكن الأساطير دي كان شرط استمرارها الوحيد
1712.655: هو الاختفاء بلا أي أثر،
1714.646: ظهور أثر، ولو بسيط، بيشيل الهالة الأسطورية
1717.298: وبيرجّعنا نشوف المأساة على حقيقتها،
1719.182: مش كلغز مثير،
وإنما كحادثة قتل جماعي لعشرات الأبرياء،
1723.076: ودا اللي هيحصل بظهور أول قطعة حطام
على شواطئ "رييونيون".
1726.991: ورغم إنه كان خبر حزين لكل عائلات الضحايا،
1729.529: اللي بعضهم كان متمسك بأي أمل،
1732.001: رغم إن الطيارة بقالها أكتر من سنة مختفية،
1734.102: إلا إنه كان خبر مهم، Reality Check،
1736.338: بيحُط نهاية، ولو مبدئية، لقصتنا الحزينة،
1739.144: الطيارة، مع احترامنا لكل نظريات المؤامرة،
بلا شك، تحطمت،
1742.621: والركاب، بلا شك، فقدوا حياتهم!
1744.617: والأساطير اللي اتبنت حوالين الاختفاء الغامض
1746.763: هتاخد مكانها في مكتبة الخيال البشري الجامح،
1749.266: الخيال اللي بينشط جدًا في مقاومة المجهول.
1751.89: لكن الحقيقة دايمًا
بتوفّر الإجابة المُختصَرة والقاطعة،
1755.133: والطريق ليها ما فيهوش غير المعرفة والبحث،
1757.509: لأن المجهول ببساطة هو غياب المعرفة،
1759.422: وكل ما تواجهه بالمعرفة أكتر،
كل ما هتقلل مساحته،
1762.287: وتدّي قوة لينا كبشر إننا نتحكم في مصيرنا،
1764.887: بل، يا عزيزي، خلّيني أبالغ وأقول
إن رحلتنا كبشر على هذه الأرض
1768.472: بدأت بمعرفة قليلة جدًا
ومجهول واسع وكبير على كوكب "الأرض"،
1772.511: وإن جزء كبير من تاريخنا القديم
1774.38: اعتمد على الخيال في مقاومة المجهول،
1776.921: بينما مسار الحضارة بدأ
لمّا المعرفة حلّت محل الخيال.
1780.581: صحيح المعرفة بتدّي حقائق جافة ومملة،
ولكنها حقائق،
1784.069: واللي بيحبوا الحقيقة، بيفضّلوها
عن أي أكاذيب مريحة، أو خيالات جامحة.
1787.888: الحقيقة هي الجوهرة الثمينة
اللي اكتشفناها في رحلتنا،
1791.257: صحيح ما حطيناش إيدينا عليها،
1792.733: لكن طريق المعرفة اللي بيؤدي ليها
1794.762: هو أصح وأرقى الطرُق اللي اخترنا نمشي فيها.
1797.355: قصة الطيارة الماليزية، يا عزيزي،
فيها كل الصراعات دي، ولكن بشكل مكثف،
1801.045: مجهول كبير وصادم ومرعب اقتحم علينا حياتنا،
1804.618: وطريق المعرفة هو الطريق الوحيد
1806.503: اللي حقق نتايج طمنتنا شوية،
حتى لو كانت حزينة،
1809.315: وكسر تأثير إرادة الشر والتدمير،
1811.739: اللي اتفرضت علينا في الحادثة دي.
1813.189: لا زال فيه أمل إن الطريق يكمَل،
وإن الإجابات كلها تتقدم،
1816.376: وإن المجهول دا يتحول من جزء
تجاوزناه بطبيعتنا اللي بتنجو دايمًا
1820.345: وبتتطلع لمواجهة المجهول اللي بعده.
1822.867: قبل ما أسيبك، يا عزيزي،
عايز أقولّك إن في مارس 2024
1825.552: الذكرى السنوية العاشرة للحادثة بتاعتنا،
1827.63: وزير النقل الماليزي أعلن
إن هما بيدرسوا عروض جديدة للبحث تحت الميّه،
1831.906: بعد النظريات الأخيرة،
اللي بتحاول تحدد الموقع بدِقّة أكبر،
1834.978: وكمان، رئيس الوزراء الماليزي بنفسه
1837.204: أكد جاهزيته لإعادة فتح التحقيق،
1840.175: في حال وجود أدلة جديدة.
1841.734: يعني، ممكن خلال الفترة اللي جاية،
1843.211: نسمع إن البحث رجع مرة تانية،
1844.871: والمرادي بآمال أكبر.
1846.349: خُد بالك، دا بيحصل، بسبب النظريات الجديدة
1849.032: اللي طلعت من متطوعين،
1850.568: ما بطّلوش بحث،
حتى بعد ما البحث الرسمي وقف.
1853.462: البحث والاستكشاف طبيعة بشرية،
1855.445: ولكن كمان، التضامن والتكاتف أوقات الأزمات
1858.262: وفي مواجهة العنف والتخريب والتدمير،
1860.774: ظهر بشدة في أزمة الطيارة الماليزية،
1862.611: واتضح إنها روح إنسانية،
1864.144: أقوى من الفضول
أو مجرد الرغبة في معرفة الأسباب.
1867.134: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1868.781: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1870.365: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
