10.088: أعزائي، سادتي، أهلاً بكم في نشرة التاسعة،
12.861: (الديناصورات ما انقرضتش، الحقونا!)
16.431: ولكم التحية.
17.922: مرحباً، "سيف".
19.131: مرحباً، "أحمد".
21.368: والآن، مع أهم العناوين.
23.526: وزيرة الصحة اليابانية تعلنها،
26.7: إصابة "جودزيلّ" بالكورونا.
29.424: بعد انقطاعه عن الـ"راب" لمدة 3 سنوات،
33.583: يعود "رابتور" بألبوم جديد.
36.491: مصرع مواطن بعد عضة
من حيوانه الأليف المدعو بـ"تي ريكس".
43.401: من "الرحاب" إلى "زايد"،
افتتاح مطعم "ديناصور الشام".
47.895: بعد احتكار أسواق اللبن والزبادي،
51.223: تم بناء مصنع جديد لمزارع "دينا صور".
55.814: ولإحياء ذكراه، "يوسف شاهين"،
59.016: يتم إصدار الجزء التاني
من فيلم "عودة الديناصور الضال".
65.115: والآن، إلى الأخبار المحلية.
68.228: تفضل، صديقي "أحمد".
69.744: بناء برج "القاهرة" للمرة التاسعة على التوالي
في محافظة "المنصورة"،
74.93: وذلك بسبب ممارسة أعمال الشغب
من الديناصورات.
79.004: والآن، مع مراسلنا في "المنصورة"،
81.603: تفضل، أستاذ "عماد".
88.914: أستاذ "عماد"، هل تسمعني؟
92.587: يا "عماد"!
94.062: شكله اتّاكل!
95.528: والآن، إلى أخبار الرياضة.
97.945: - مفيش.
- إيه؟!
99.586: - كُلّهم اتاكلوا!
- إيه؟!
101.151: بقولّك، كُلّهم اتاكلوا!
102.711: كُلّهم اتاكلوا؟!
104.644: كانت هذه نهاية نشرة أخبارنا...
108.251: جاءنا ما يلي،
109.58: هروب ديناصور على الدائري.
117.798: أنا عمري ما بزهق من صوتهم والله!
120.337: سيداتي، سادتي،
121.633: كانت هذه نهاية نشرة التاسعة،
124.231: (الديناصورات ما انقرضتش، الحقونا!)
128.005: - كان معكم "أحمد الغندور"...
- و"سيف".
130.381: شكراً لكم.
138.86: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
140.54: أهلاً بكم في حلقة جديدة
من برنامج "الدحّيح".
142.608: عزيزي المشاهد الجميل،
خلّيني آخدك لتاريخ قديم.
144.883: "إيه يا (أبو حميد)؟ السبعينيات؟"
146.036: لا، يا عزيزي،
أنا هاخدك قبل أكتر من 66 مليون سنة.
149.154: يعني، احنا، يا عزيزي، لو بنسافر بآلة زمن،
هنركب ونغيّر في النُص،
152.021: ما ينفعش ناخد مواصلة واحدة.
152.975: هنروح لزمن معروف بـ"حقبة الحياة الوسطى".
155.815: جو الأرض فيه دافي، متغطي بشجر أشكال وألوان،
159.024: فيه تنوع كبير
في الحيوانات والطيور والحشرات.
161.813: العصر دا، يا عزيزي،
كانت السيادة فيه للزواحف،
164.414: وبتحكمه الديناصورات بأنواعها،
166.195: الوحوش المفترسين،
زي الـ"ديسبيلتوسورس" والـ"تي ريكس"،
168.71: وآكلي النباتات،
زي الـ"أنكي سيرابتوبس" والـ"كورتي سورس".
171.568: "أنا عارفه دا يا (أبو حميد)!"
172.427: والـ"مانسوراسورس"، بتاع دكتور "هشام".
174.535: أنواع تانية من الديناصورات
أرعبت سكان البحر، زي "سباينوسورس".
177.723: وأنواع زي الـ"تيروسورس"، اللي سكنت السما.
179.928: دي كانت أول فقاريات تطير.
181.973: كان ديناصور طائر زي الـ"كيتزالكو أطلس"
بيوصل لطول الزرافة،
184.807: وجناحاته، يا عزيزي، بتتفرد لـ12 متر.
186.692: مئات الأنواع عاشوا في عصر ذهبي للزواحف،
189.505: اللي بيعوم واللي بيمشي على الأرض
واللي بيطير من الزواحف.
192.7: جنة قديمة نبضت بالحياة والألوان.
194.891: لحد ما تفصيلة صغيرة جداً، يا عزيزي، اتغيرت.
198.631: لو افترضنا، يا عزيزي،
إن الديناصور كان بيراقب النجوم كل ليلة،
201.59: كان هيلمح نجم جديد سطع.
204.122: "مهو يا (أبو حميد)،
بيطلعوا على الـ(يوتيوب) كل شوية، عادي يعني."
207.02: النجم بدأ يكبر ونوره يلمع لمدة أسابيع ببطء،
210.696: لحد ما في يوم مصيري،
النجم بان كأنه قمر تاني صغير في السما،
215.576: وبعدين اختفى في ظل الأرض.
217.092: وتاني يوم، ظهر النجم دا،
بس المرادي كبير، في حجم الشمس.
220.17: فضل، يا عزيزي، النجم دا يكبر، يكبر، يكبر،
223.583: لحد ما اتأكد الديناصور
إنه مش بيكبر، دا بيقرب!
226.586: يا لهوي!
227.242: جسم اخترق الغلاف الجوي
بسرعة تصل لـ60 ضعف سرعة الصوت!
232.034: عدّى الغلاف اللي بيفصل الأرض عن الفضاء
في ثانيتين.
234.465: كويكب حجمه أكبر من جبل "إيفرست"،
236.49: متوجه بثبات لساحل قريب
من شبه جزيرة "يوكاتان" في "المكسيك".
240.38: وفي جزء من الثانية، هيوصل للأرض،
وكل حاجة هتتغير للأبد،
243.809: الحياة مش هترجع تاني زي ما كانت.
245.867: الديناصور على الأرض بيلمح كورة من الضوء
فوق خليج "المكسيك"،
248.983: الكويكب اصطدم بساحل المحيط،
واتبخر من قوة الاصطدام،
252.864: وخرج طاقة بتوازي مليارات الأسلحة النووية
اللي اتضربت في نفس اللحظة!
257.783: الإشعاع الحراري اللي ناتج عن هذا الانفجار،
260.13: كان بمقدار عشرات الآلاف من درجات الحرارة
اللي بتنتقل بسرعة الضوء،
264.147: بيحرق فوراً كل شيء
في دايرة نُص قطرها 1500 كيلومتر.
268.185: خلّيني أقولّك، يا عزيزي،
إن القشرة الأرضية من كتر الصدمة،
271.294: تطايرت من تحت الكويكب زي ما تكون سائل.
273.042: وسابت حفرة عمقها 25 كيلومتر
وعرضها أكتر من 150 كيلو.
277.058: المحيط اندفع لورا مئات الكيلومترات!
279.437: المهم، القشرة الأرضية لمّا ارتدت تاني لفوق،
وشكّلت جبل من القشرة السايحة،
283.805: امتدت لـ10 كيلومتر في السما.
285.503: كمية مهولة من المواد،
بتساوي 60 ضعف حجم الكويكب،
289.393: انفجرت وتطايرت بعنف،
لحد ما اخترقت الغلاف الجوي وخرجت للفضاء!
294.113: قوة الخبطة دي سمّعت في الكوكب كله خلال دقايق،
مع إنها حصلت في خليج "المكسيك".
298.243: بزلزال، يا عزيزي، قوته 11 درجة.
300.43: دا، يا عزيزي، كان أقوى زلزال
شهده أي كائن حي في التاريخ.
304.414: الزلزال كان قوي لدرجة إن بعض الدراسات بتقول
306.4: إنه هز الحقول البركانية العملاقة في "الهند"،
309.577: وسبّب ثورات بركانية استمرت 30 ألف سنة،
312.723: غطّت نصف شبه القارة الهندية
بالحمم، الـLava.
315.836: دراسة تانية، يا عزيزي، بتقول
إن البراكين ما حصلتش بسبب الكويكب،
319.313: ولكنها، It happened يعني،
إنها حصلت في نفس الفترة،
321.955: فبالتالي، صعّبت الموضوع أكتر
على الديناصورات.
324.018: "طب يا جماعة ادّونا فرصة، خلّونا ننافس!
325.88: يبقى الكويكب جايلّي من فوق
والبراكين طالعالي من تحت، فيه إيه يا شباب؟!
329.043: أستخبى فين؟ في البُعد الرابع؟!
330.538: عايزينّا ننقرض، قولولنا ننقرض،
أنقرض بكرامتي!"
332.96: مش بس يا ديناصور،
دا لسة فيه مفاجأة. لازم نغرّقك!
335.562: الميّه، يا عزيزي، في المحيط بترجع لمكانها،
337.564: وبتشكّل موجات "تسونامي"
ارتفاعها بيوصل لكيلومتر في الهوا!
343.022: تخيل، يا عزيزي، الكيلومتر دا
انت بتمشيه في أد إيه!
344.927: كيلومتر دا، يا عزيزي، يعني أطول من برج "خليفة"،
برج "خليفة" تقريباً 800 متر.
348.047: دا، يا عزيزي، مش بس
أطول من الأبراج اللي احنا عندنا دلوقتي،
350.859: دا أطول من الأبراج اللي البشر هيبنوها بعد كدا،
كيلو في السما!
353.857: فضلت، يا عزيزي، هذه الموجات مستمرة لساعات.
356.165: وكل دا، والأسوأ لسة ما حصلش!
365.596: المواد اللي اخترقت الغلاف الجوي،
اللي بيمثّلوا 60 ضعف من حجم الكويكب،
371.256: بتبدأ تلفّ حوالين الأرض
373.099: بعضها بيخبط القمر أو حتى "المريخ"،
375.38: ولكن معظمها بيرجع للأرض،
377.041: الصخور دي، يا عزيزي، وهي راجعة،
أثناء اختراقها للغلاف الجوي،
380.028: سخنت لدرجات حرارة مرعبة،
381.778: ولمّا نزلت،
خلّت العالم كله كأنه فرن لدقايق،
385.342: يعني هنشويك فوق وتحت ونغرقك ونخنقك،
387.893: ونرش عليك بقى شوية جمر كدا يعني،
علشان إيه؟ لو لسة ما استوتش!
390.868: هنا، يا عزيزي، هناك نظريتين،
392.659: إما إن الهوا درجة حرارته
سخنت لمئات الدرجات في شوية دقايق،
396.218: أو سخن أكتر من 1000 درجة لمدة دقيقة.
399.21: في الحالتين، يا عزيزي،
النباتات والحيوانات اتحرقوا بسرعة رهيبة،
402.703: الحيوانات بتاكل مانتي،
الديناصور بقى مانتي!
404.808: المهرب الوحيد من الحريقة، إن هما
كانوا يدفنوا نفسهم بالحياة أو يهربوا لكهف،
408.917: انت ممكن، يا عزيزي، تروح لديناصور،
تشد العضم كدا،
410.745: تلاقيه عادي العضمة طلعت. بريسكيت.
412.87: الحرايق بتنتشر في كل العالم،
وبتستمر لشهور، خلّت الأرض جهنم.
417.01: وتقريباً، كل الديناصورات الموجودة
بتنتهي بالحرق أو بالاختنقاء.
420.969: واحد يقولّي، "يا (أبو حميد)،
ياه يا (أبو حميد)، الله يرحمهم!"
423.576: لسة، يا عزيزي، انتظر. لسة الأسوأ جاي!
425.952: "فيه أكتر من كدا؟!"
430.474: المواد اللي اتبخرت،
بتطلع تخبط في الغلاف الجوي،
432.869: وتقوم إيه؟ تتحبس فيه، فتضلّم باقي العالم.
436.117: مع هباب الدخان وعفرة الخبطة الأولى،
بينحجب ضوء الشمس.
440.07: فيغرق العالم في ظلام دامس تام.
443.002: تلاقي، يا عزيزي، بقى شعلة وبصيص من الأمل،
445.668: تطلع فعلاً شعلة! دي، يا عزيزي،
الحرايق اللي بتولع في الأرض دلوقتي!
448.784: الحرايق اللي بتحرق الكوكب
أصبحوا المصدر بتاع النور اللي على الكوكب،
452.285: عشان، يا عزيزي، تقتل آخر أمل للنباتات
اللي عايشة على البناء الضوئي. ربنا يرحمنا!
457.337: وتقتل الزواحف البحرية الضخمة.
459.049: وبعد مدة، مع نهاية الحرايق،
460.644: تبدأ تنزل الحرارة بشكل درامي،
ويغرق العالم في شتا بيمتد لعشرات السنين.
466.674: في هذه اللحظة، ينتهي من الوجود
75% من الأنواع اللي كانت عايشة على الأرض.
472.991: 75% من الأنواع، مفيش!
475.694: عزيزي المشاهد الجميل، دي النظرية الأقرب للصحة
عن انقراض الديناصورات،
480.03: وضعها الدكتور "لويس ألفاريس"،
الحاصل على جائزة "نوبل" في الفيزيا،
483.394: هو وابنه الـGeologist "وولتر ألفاريس"،
485.857: "هو يا (أبو حميد)،
الـ(جيولوجيست) دا، زي الـ(مونولجست)؟"
487.936: اسكت يا أهوج، وركّز في الانقراض!
489.521: العلماء دُول لقوا طبقة ضخمة من طين
فيه مادة اسمها الإيريديوم.
493.193: دا عنصر نادر في الأرض،
جاي كله تقريباً من الفضاء.
496.622: مع بعض الأدلة التانية، اللي ليها علاقة
بالحرايق والحطام في نفس الفترة.
499.886: توصلوا بيها لأن الديناصورات اتغفلوا
في أكتر حالة انقراض دراماتيكية.
504.449: فين يوجعك، وخُد!
505.894: دي النظرية، يا عزيزي، العلمية
لوصف هذا الحدث.
508.129: هذه الحادثة أنهت عصر استمر
أكتر من 160 مليون سنة.
512.306: تمُر، يا عزيزي، السنين،
وتقف الحياة على رجليها بعد الانقراض،
515.533: وتتوالى العصور وتعدّي ملايين السنين،
517.783: ويسكن العالم كائنات ما شافتش الديناصورات،
520.44: ولا تملك أدنى فكرة عن وجودها.
522.456: بس، يا عزيزي، الكوكب ما نسيش
الزواحف اللي حكمته لسنين،
525.487: صحيح، إن معظمهم جثثهم اتحللت
وانتهت من الوجود،
528.378: ولكن بعض الجثث اتكتبلها تقع في الميّه،
531.159: ويترسب فوقيها الطين والرمل ورماد البراكين.
534.491: وفضِل فوق دا كله يترسب طبقات أكتر،
537.286: فوق الرواسب دي، وبقت مع الوقت صلبة أكتر،
كأنها طبقات من الصخور.
540.83: كمان، المعادن اللي في المياه الجوفية والرواسب،
تخللت جوا عضم الجثث،
544.832: واستبدلتها في عملية تُعرف بـ"التمعدن"،
547.181: حوّلت العضم لقالب من الحجارة
بس واخد شكل الهيكل.
550.58: وتيجي الزلازل تكسّر الصخور،
والأمطار تجرّف التربة،
554.344: وتكشف للبشر القدامى،
عن سر من أسرار هذا الكوكب،
557.537: بل سر من أسرار هذا الكون،
559.303: الكوكب طلِع مسكون!
560.543: الناس، طبعاً، لمّا شافت هياكل بهذا الحجم،
563.601: قالّك، "دي وحوش قديمة كانت ساكنة على الأرض،
565.586: عمالقة صخريين أو Cyclopses."
اللي هما العمالقة اللي بعين واحدة.
568.406: مؤلف كتاب، The First Fossil Hunter،
570.54: بيقول إن الإغريق القدماء، لمّا اتكعبلوا
في حفريات ديناصورات، زي الـ"بروتوسيراتوب"،
574.704: كائن مفيش بشري شافه في حياته،
ولا اتحكالهم عنه،
577.581: فكان تخمينهم إن دا
أكيد، أكيد، أكيد، أسد براس نسر.
580.531: وحكوا عن أسطورة الـ"جريفين".
582.017: الصينيين القدماء كمان لمّا شافوا الحفريات،
سمّوها عظام التنين،
585.125: لمّا شاف الصينيين الديناصورات المتحجرة،
هو دا اللي ولّد أسطورة التنين.
589.121: خصوصاً، إن الهياكل دي
كانت بتظهر بعد الأمطار والعواصف الرعدية،
593.052: فقالوا، "دا أكيد تنين اتحكم عليه بالموت،
وسقط من السما"،
596.687: تخيل، يا عزيزي، للدرجادي كان يصعب جداً تخيل
598.984: إنه كان فيه كائنات اسمها ديناصورات
وعايشة معانا عادي، واختفت.
601.816: شيء كان صعب إن العقل يقبله،
لأنه ضرب من الخيال.
604.438: تمُر الأيام، والعلم يتطور،
605.993: وفي القرن الـ17،
عالم الطبيعة الإنجليزي "روبرت بلوت"،
608.813: بيلاقي عضمة من فخد ديناصور،
610.837: فقام بقى، يا عزيزي، استنتج استناج خطير.
613.257: "إيه يا (أبو حميد) هذا الاستنتاج؟"
614.462: قالّك، "دي ببساطة، عضمة من كائن
كان عايش زمان، وبس، دي جثته بقى."
619.636: "إيه دا؟!"
622.924: قد يبدو، يا عزيزي، إن دا اكتشاف بديهي،
وكان المفروض يحصل من الأول،
625.366: ولكن كان اكتشاف مهم،
إن دي هياكل لكائنات كانت موجودة.
629.053: مفيش تنانين، مش وحوش صخرية.
630.732: قالّك، "دا غالباً كان فيل عملاق
632.781: من اللي كانوا بيحاربوا
مع (حنَبَعل) في (قرطاج)، ضد الرومان."
636.298: بس كان فيه سؤال بيحيره،
638.055: لو دا من الأفيال العملاقة بتاعت "قرطاج"،
640.735: ازاي جم من شمال "أفريقيا" لجزر "بريطانيا"؟
643.529: فقام قايل،
"أنا شايف إن الإجابة دي مش منطقية...
649.353: ولكنها عضمة لملك عملاق ذُكر في التوراة،
زي (جالوت) أو Goliath."
654.172: المهم، يا عزيزي،
إن عضمة "روبرت بلوت" دي ضاعت،
656.635: ولكن أرّخها في تاريخ الطبيعة
المساعد بتاعه، الرسام "مايكل برجرز"،
660.976: اللي رسمها باحترافية شديدة،
تخلّينا نتعرف عليها ونعمل منها نسخة.
665.097: وبعد قرن تقريباً،
مؤرخ إنجليزي اسمه "ريتشارد بروكس"،
667.855: يبص على الرسمة دي
ويسميها أول اسم علمي لنهاية عضمة ديناصور،
671.576: الـScrotum Humanum،
يعني كيس خصية بتاعت بشري.
674.56: لأن احنا هنا بنتعامل مع كائنات
مش شبه أي حاجة نعرفها ولا شُفناها قبل كدا،
678.685: مجرد حفريات بلا أي دليل،
عضم لكائنات عمرنا ما شُفناها.
681.982: فضلت الديناصورات لغز مربك لقرون.
684.259: لحد ما أستاذ في "أكسفورد" سنة 1815،
متخصص في الجيولوجيا،
688.235: وفي واحدة من رحلاته، يكتشف عضم لحيوان،
يبص لسنانه وفكه وأطرافه،
693.466: وهنا، يقول أول تعريف قريب للحقيقة،
أقرب تصور للديناصورات،
697.114: "دي سحلية ضخمة آكلة للحوم، انقرضت."
700.88: وسماها "ميجالوسورس"،
ودي كلمة يونانية معناها Great Lizard.
704.838: دا كان قبل ما نعرف إن فيه حاجة اسمها ديناصورات،
وقبل أصلاً ما تتولد كلمة ديناصور.
708.79: وهنا، بيقرر السير "ريتشارد أوين"،
عالم الأحياء اليوناني،
712.257: إنه يملا الـPlaylist بتاعته،
713.643: فيقرر يجمع العيلة دي من الحفريات
ويسميها DinoSauria،
717.038: يعني Terrible Lizzards، سحالي رهيبة.
719.196: كان لسة فاكر، زيه زي علماء عصره،
إنها نوع قديم من السحالي،
722.956: هذه السحالي ما فيهاش حاجة مميزة
غير إن حجمها كبير.
726.618: ودا شكل التصور الأولاني
للإنسان عن الديناصورات،
729.407: إنها مخلوقات بطيئة غبية ذوات دم بارد،
بتقتل في بعض من غير مخ.
734.213: ما كانتش مناسبة للوجود، فانقرضت.
ما قدرتش تكمّل.
737.308: وكمّل مكانها مخلوقات متفوقة.
739.941: "ألا زي مين يا (أبو حميد)؟
الدودة الشريطية؟"
742.262: زيّنا، يا عزيزي، احنا، الثدييات،
أسياد الكوكب الحاليين.
745.681: والدليل إن احنا كثدييات أسياد الكوكب،
748.001: إن احنا لسة مكملين والديناصورات انقرضوا.
750.899: واللي زود الانطباع دا عند الإنسان
تجاه الديناصورات، عنجهيته وغروره،
754.451: وإحساسه الدائم إنه ملك الكوكب.
756.177: فيعمل أفلام زي King Kong، القرد الضخم
اللي يقدر يدغدغ الديناصورات ويخدعها بسهولة.
760.511: ويستخدم لفظ ديناصور
على أي حاجة Outdated أو عفى عنها الزمن.
764.11: مع إن دا، يا عزيزي، أبعد ما يكون
عن الحقيقة اللي اكتشفناها بعد كدا.
767.431: خلّيني أقولّك ازاي.
769.015: الثدييات، يا عزيزي، كانت بتاخد بالشبشب
في عصر الديناصورات!
771.642: درجة الحرارة في الحقبة الوسطى كانت حر،
ودا سمح للزواحف إنها تزهزه وتنتشر،
776.256: عشان مسام جلدها أقل،
فبالتالي، بتخسر ميّه أقل في الحرارة.
779.926: وعندها كلى بتحافظ على الميّه جوا جسمها.
782.036: خلّيني أقولّك، يا عزيزي،
إن الديناصورات لأجيال كانت راعبة الثدييات،
786.015: 165 مليون سنة!
787.345: الثدييات حجمها ما زادش عن حجم قطة صغيرة.
790.117: قوارض زي Liaoconodon Hui،
791.989: بتحاول تهرب من سطوة الديناصورات على الكوكب،
بنمط حياة شبه الفيران.
796.374: بتنشط بالليل وبتتسلق الأشجار،
798.383: أو تتعلم العوم زي الـCastorocauda،
800.379: بتتغذى على الحشرات والجذور
ولحاء الشجر والمكسرات.
803.328: عندها مخالب عشان تحفر وتستخبى تحت الأرض،
من الزواحف المفترسة، زي الـDocofossor.
807.741: أول مرة بقى، هذه الكائنات الصعاليق تتنفس،
كان لمّا الكويكب قضى على الديناصورات.
813.304: هذه الكائنات، يا عزيزي، المكبوتة
خرجوا في يوم الصبح، لقوا الكوكب فاضي.
816.977: "اللي كان حابسك انقرض، اخرج!"
818.572: نمط حياتهم الصعب،
اللي فضلوا يتمرنوا عليه لأجيال طويلة،
821.906: ساعدهم إن هما ينجوا بأقل القليل.
824.414: خرجوا من الحُفر بتاعتهم
بعد ما ضرب الكويكب الأرض،
826.906: لأول مرة يتحركوا بحرّية
بين الديناصورات الميتة والزواحف اللي بتحتضر،
830.889: عشان يصطاد حشرة ياكلها.
832.356: الديناصورات، يا عزيزي، مش بس كانت أضخم،
ولكن كمان كانت أذكى،
835.074: دراسة حديثة تنبأت إن الـ"تي ريكس"،
أبو دراعات قصيرة دا،
837.981: اللي بالمناسبة،
معنى اسمه  "ملك السحالي المستبد"،
840.94: كان عنده مخ فيه حوالي 3 مليار خلية عصبية،
أكتر من قرود البابون.
845.478: يعني، يا عزيزي، ما كانش بالضرورة حيوان غبي.
847.707: ولكن بعض العلماء كانوا بيشوفوا
إن هو ذكي وعنده إدراك مرن وعمر طويل.
851.174: طبعاً، دا ادعاء كبير،
ومش كل العلماء متفقين عليه.
853.838: ولكن وقتها، ما كانش الذكاء هو اللي بيتقّل
كفة المنافسة، زي الحال دلوقتي مع البشر.
858.973: لمّا الكويكب ضرب الأرض،
860.98: نقطة قوة الديناصورات اللي هي ضخامتها،
863.239: اللي خلّتها تهيمن على هذا الكوكب
لأكتر من 150 مليون سنة،
866.976: كانت هي برضه نقطة ضعفها، وسبب انهيارها.
870.046: الديناصورات الضخمة، اللي كانت عايشة
في حالة من الأنتخة والتبات والنبات،
874.705: وماشية تدوس على الخلق براحتها،
ما استحملتش كل الظروف اللي حصلت في الكوكب.
878.432: والثدييات اللي كانت عايشة على هامش الحياة،
وماشية جنب الحيط،
881.814: حجمها الصغير وضعفها كانوا مفتاحها للبقاء.
884.726: لكن لو ما كانش الكويكب ضرب الأرض
وما حصلتش الكوارث اللي اتكلمنا عنها،
888.241: يمكن ما كانتش الديناصورات انقرضت،
889.975: ولو الديناصورات ما كانتش انقرضت،
غالباً، ما كانش هيبقى لينا وجود.
893.051: وكانت الزواحف هتفضل أسياد الكوكب.
895.187: جايز دا خلّى عندنا
نوع من أنواع الغيرة من الديناصورات،
897.991: بدأنا نتهمهم بالفشل في التأقلم،
900.209: ودلوقتي، بالهوس لإعادتها للحياة.
902.725: مش عشان سواد عيونها،
ولكن عشان نحطها في جنينة حيوانات،
905.976: والعيال بقى تيجي تأكلها بالعصاية كدا،
908.601: "وكّل عمو الـ(تي ريكس) المستبد يا حبيبي!"
910.321: يبقى قاعد في القفص كدا، في جنينة الحيوانات!
911.938: يقولّه، "خُد يا عمو، خُد يا عمو."
913.422: "مش طايل يا حبيبي، مش طايل.
العين بصيرة والإيد قصيرة!"
916.946: "حاسس إن انت يا (أبو حميد) بتتنمر شوية!"
918.821: دي حقيقة، يا عزيزي،
بس انقرض بقى، هيعملّي إيه؟"
926.283: ربنا يستر!
926.809: خُد بالك، يا عزيزي، إن الكلام دا
عن الديناصورات تحديداً، مش مع أي نوع منقرض تاني.
930.634: عشان نستخدم هذه الكائنات للتسلية.
زي فيلم Jurassic Park.
934.268: بس طبعاً مستحيل تلاقي DNA لحفرية ديناصور،
936.857: الحمض النووي دا بيبدأ يتحلل بعد موت الكائن.
939.498: وأقدم حمض نووي قدرنا نسترجعه
كان حمض نووي بتاع حصان من 700 ألف سنة بس.
945.152: إيه 700 ألف سنة؟ ولا حاجة!
946.721: ودي أصلاً أسهل خطوة في الاستنساخ،
إننا نلاقي الحمض النووي.
950.528: لسة محتاج بقى تجيب هذا الحمض وتزرعه في كائن،
وتلاقي آلاف الأحماض النووية التانية،
956.012: عشان تضمن الاستمرارية والتنوع الجيني.
958.348: وحتى لو نجحت وفقسلك ديناصور،
مش هيقدر يعيش في العالم الأيام دي.
962.057: "والله ولا أنا يا (أبو حميد)!"
963.158: عزيزي، امسك نفسك شوية لو سمحت!
ماله العالم؟ سهل.
965.479: هو، يا عزيزي، مش هيعيش لأسباب تانية،
966.808: محتوى الأكسجين وثاني أكسيد الكربون
في الجو النهاردة، مختلف عن اللي هو متعود عليه،
971.062: كمان، درجات الحرارة مختلفة.
973.064: إنزيمات جسمه وجهازه الهضمي كانوا بيهضموا
حيوانات ونباتات، النهاردة مش موجودة.
977.072: معدة الديناصور تقدر تهضم ديناصور تاني،
لو كان آكل لحوم.
980.362: أو لو هو عشبي، يهضم نباتات بدائية.
982.565: حفرياتها سمحتلنا إن احنا نعرف
شكلها ولونها وحياتها،
985.929: من غير ما نستعيدها من الموت.
987.393: وغالباً، هذا الحلم مش هيتحقق
في الكام سنة اللي احنا عايشينهم.
990.029: تخيل، يا عزيزي، بقى لو اتاخد هذا المقطع،
في السياق بتاعه أو غير السياق،
994.303: واتحط بقى جنب فيديو للعلماء
وهما بيستنسخوا أول ديناصور،
997.826: ويقعدوا بقى يذكروني كمثال
على أد إيه العلم بيتقدّم،
1001.007: وأد إيه احنا كنا
أغبيا ومتخلفين ورجعيين زمان.
1004.923: وأنا الـReference!
1006.656: "طب معلش يا (أبو حميد)،
ما تآخذنيش في السؤال يعني،
1008.766: هو ازاي احنا عارفين
كل اللي احنا عارفينه عنهم دا من شوية عضم؟
1012.319: شكلهم ولونهم وسلوكهم وجلدهم.
ازاي كل دا وصلناله بالعضم؟"
1017.481: خلّيني أقولّك إن أحياناً، يا عزيزي،
أحياناً يعني،
1019.896: بعض الحفريات كان بيتساب عليها شكل الجلد،
1022.451: زي الحفرية دي لجلد "تي ريكس"،
وديناصور تاني سمّوه
1025.411: واسمع دي، يا عزيزي، وأرجوك يعني، ركّز...
1031.607: والله دا بركة إنه انقرض!
1032.914: العالم فيه حاجات تانية نعملها
غير إننا ننطق أسامي ديناصورات!
1035.605: أو، يا عزيزي، شكل الدرع، زي مدرعة الشمال،
1038.318: أو بيفضل الريش متحجر على جسمه،
زي حفرية الـ"سيتاكوسورس"، في متحف "سنكنبيرج".
1043.209: ومن اللي لاقوه بيبدأوا يشوفوا
الأجزاء المفقودة كانت متركبة عليه ازاي.
1047.524: يعني مثلاً، يشوفوا على العضمة
المكان اللي ماسك العضلة،
1050.754: فتديله الفكرة عن شكل النسيج العضلي،
1053.224: فنعرف نبقي شكل الديناصور على الهيكل بتاعه.
عمل هندسي في غاية الروعة.
1057.167: دي، يا عزيزي، مش مهمة عالِم،
دي محتاجة فنانين اسمهم الـPaleo Artists.
1060.657: "طب يا (أبو حميد)،
العضلات والجلد ماشي، Ok.
1063.448: بس ديناصور زي دا، دا، الديناصور دا،
اسمه ديناصور التنين الإمبراطور،
1067.761: زي (مرجان أحمد مرجان) كدا.
1069.114: عرفوا منين إن جلده مليان ريش؟
1071.927: ازاي يعني، ديناصور شحط، يبقى عنده ريش؟"
1074.08: يبدو، يا عزيزي، إن ماكينات الحلاقة
ما كانتش متوفرة!
1076.593: "ليه ما نقولش إن كان عنده
شَعر ولّا فرو ولّا قشر زي السمك؟
1080.748: مهو الشَعر برضه مش بيفضل في الحفريات.
1082.644: يعني مثلاً، ما نقدرش نستبعد
إن دا كان شكل الديناصورات."
1085.578: أولاً، يا عزيزي، شاطر، سؤال حلو.
1087.384: خلّيني أقولّك، إن الديناصورات تقريباً
1089.107: من رتبة وحشيات الأرجل الـTheropods
أو الـTherapods، ودي بريش.
1093.539: "طب يا (أبو حميد)،
الديناصورات اللي بتطير محتاجة ريش،
1096.115: أهو الريش بيعمل جيوب للهوا ترفعها شوية،
1099.012: الشحط الـ(تي ريكس) دا، بوزنه دا،
محتاج ريش ليه؟ هيطير ازاي؟"
1103.354: لأن، يا عزيزي،
الريش حاجة ثانوية في الطيران،
1106.434: وظيفته الحقيقية هي وظيفة شعر القرود
وقشر السمك وفرو الكلب، العزل والدفا.
1112.392: الـ"تي ريكسات" الصغننين
كان غالباً عندهم ريش كثيف،
1115.141: ولكن لمّا بيكبروا معظم ريشهم بيقع.
1117.42: "طب يا (أبو حميد)، معلش يعني،
1119.088: ما كانوا يحطوا فرو، الفرو بيدفي أكتر.
1121.604: ولّا هما استغلوا الموضوع؟"
1122.835: ما كانش، يا عزيزي، البطريق احتفظ بريشه.
1125.194: البطريق دا مش قاعد عند التلج،
ليه بقى محتفظ بالريش بتاعه، ما حطش الفرو؟
1129.256: عايز تشوف قدرة عزل الريش،
1131.152:  بُص على الطيور اللي بتعوم،
ما بيهمهاش درجة حرارة الميّه.
1133.855: ممكن كمان يتم استخدام الريش
لأغراض غير الدفا،
1136.898: فيه أنواع من الديناصورات مثلاً،
احتاجته علشان تحمي البيض بتاعها،
1139.814: أو ممكن ببساطة، عشان شكلها أحلى.
1141.881: "إيه يا (أبو حميد)؟
هما الديناصورات برضه...؟"
1143.976: الديناصورة الأنثى كان يجيلها عريس "مريّش"
تقولّه، "أيوة، هو دا!"
1147.437: "ماشي يا (أبو حميد).
الألوان بقى، بيعرفوها منين؟
1150.646: يعني مثلاً، ديناصور زي الـ(أنكيورنيس) دا،
ازاي عرفوا تركيبة الألوان بتاعته؟"
1154.185: أكيد، يا عزيزي،
الألوان مش هتفضل موجودة لملايين السنين،
1156.948: فيه حبيبات صبغية بتبقى في الجلد والريش،
اسمها الـMelanosomes.
1160.714: الحبيبات دي اتحفّرت.
من توزيعها، قدروا يعرفوا لون الحيوان.
1164.613: الـ"بوريلوبيلتا" مثلاً،
عنده ميلانوسومات بتوزيعة بتقول،
1168.51: إن لونه بُنّي من فوق، وفاتح من عند بطنه.
1170.698: "طب يا (أبو حميد)،
لو الميلانوسومات دي مش موجودة؟"
1173.238: هنا، العلماء بيستخدموا طريقة استدلال
1175.488: مبنية على حيوانات حية
شبه اللي احنا بنبحث عنهم.
1179.448: طريقة اسمها الـPhylogenetic Bracketing،
عشان يحددوا شكل الحيوان
1182.996: ويقارنوه بقرايبه اللي عايشين.
1184.826: زي التماسيح والطيور،
اللي بنعتبرهم ديناصورات في حد ذاتهم.
1188.241: أيوة، يا عزيزي، الطيور ديناصورات،
الفرخة ديناصور.
1191.814: ومع جرعة صحّية من التخمينات،
بيوصلوا لشكل الديناصور.
1195.369: لو، يا عزيزي، بصيت مثلاً على التمساح،
هتلاقي عنده لغد.
1198.392: لو انت ما كنتش شُفت تمساح في حياتك،
وما شفتش غير هيكله العظمي،
1201.802: صعب جداً تخمن إن فيه لغد،
مفيش عضم بيعكس وجود لغد.
1205.091: دا خطأ أحياناً بيقع فيه رسامين الديناصورات،
1207.523: ساعات بيتعاملوا مع الديناصورات
إن ما عندهومش لا دهون ولا كرش ولا تنفخة،
1211.12: بيرسموا الديناصورات "فورمة".
1212.305: طريقة الرسم دي أحياناً بيتقال عليها
Shrink Wrap، كأنك شفطت الحيوان!
1215.704: كل الفقاريات عندها دهون تحت جلدها،
لو رسمنا الحيوانات بس بناءً على هيكلها العظمي،
1220.055: هنرسم الضفدعة كدا.
ونتفكر إن دا هيبقى شكل أسد البحر، والحوت.
1223.946: دا شكل الديك الرومي من غير ريش،
ودا شكله الحقيقي.
1226.436: فيه حاجات فعلاً ما بتتحفّرش.
1227.977: علم الحفريات لسة عنده حاجات كتير يعرفها،
1230.112: المشكلة إن احنا
ما نعرفش إيه اللي ما نعرفهوش.
1233.924: ما تستبعدش إن الـ"تي ريكس"
يطلع في الآخر فرخة عملاقة، بسنان.
1237.233: "لأ، لأ، يا (أبو حميد).
دا يجيب الفقر في الحلقة! يع!"
1239.355: دي أفلام كتير تروح فيها!
1240.265: أنا مش هبقى بشوف فرخة بتجري ورا ناس،
ومصدّق إن هما بيحاولوا يهربوا!
1244.904: أو إن الفرخة العملاقة دي
كانت متسيدة الكوكب لمدة 160 مليون سنة.
1248.216: ولكن هذه الفرخة ورفاقها من الديناصورات
أثبتت نجاح وتفوق، على الأرجح، البشر مش هيحققوه.
1254.577: البشر، يا عزيزي، أولهم عن آخرهم،
بالصلاة على النبي كدا،
1257.271: بقالهم 300 ألف سنة،
400 ألف سنة، 500 ألف سنة،
1260.562: الديناصورات عاشت
في عصر استمر 165 مليون سنة.
1264.599: كل الأساطير والتاريخ والحروب والمعاهدات،
1268.927: والناس اللي جت والناس اللي مشيت،
و"(جعفر) العمدة" و"إخناتون" و"جلجاميش"،
1273.957: كل دا حصل في 200 لـ300 ألف سنة بس.
1276.152: دي في عمر العالم ربع ساعة.
1277.778: احنا عشنا 0.1%
من العمر اللي عاشته الديناصورات.
1281.847: ولولا الكويكب دا،
كان زمان العالم بتاعنا دلوقتي، بيحكمه ديناصورات
1284.668: وارد يكونوا أذكيا.
1285.795: ولكن، يا عزيزي، تذكر إن مهما بلغت قوة أي كائن،
فهو ضعيف أمام الطبيعة.
1290.28: دا اللي نعرفه So Far يعني.
1291.405: الدراسات أثبتت إن الكويكب
لمّا قضى على الديناصورات
1293.621: كانت في عز مجدها، وأنظمتها البيئية مستقرة.
1296.3: التفكير في حياة ومصير الديناصورات
بيقضي على أكبر وهم في الحياة،
1299.952: وهو وهم الدوام والاستمرارية.
1302.044: بس كدا، يا عزيزي.
1302.926: أخيراً وليس آخراً، ما تنساش تشوف
الحلقات اللي فاتت، تشوف الحلقات الجاية،
1305.238: انزل بص على المصادر،
ولو احنا على الـ"يوتيوب"، اشترك على القناة.
1307.432: "انت هتفضل تستمر كدا يا (أبو حميد)
في انت تقولّنا الكلام دا؟"
1309.848: آه، لحد ما أنقرض.
1310.818: بس كدا، يا عزيزي.
بما إنك قعدت معايا لهذه المرحلة من الحلقة،
1314.115: عايز أكافئك على إني أنا يعني
قُلت كلمات صعبة وحاجات معقدة،
1317.688: وانت سمعتها وفهمتها وكمّلت لحد الآخر.
1320.118: يلّا، مكافأة، يلّا!
