0.0: أهلًا بيكم في حلقة جديدة،
من برنامجي أنا، مش برنامجكم انتم.
3.453: من برنامج "دكتور (صاصا)".
6.718: النهاردة، الحمد لله، معانا مُعلن جديد،
اسمه مطعم "الفيليه الأزرق".
9.984: حاسين الاسم دا مزيف؟ دا حقيقي!
11.609: لأن الاسم فعلًا مزيف،
مفيش معلنين ولا حاجة.
13.892: أنا كان نفسي أمي... تشوفني حاجة كبيرة!
21.914: خلّينا متفقين،
إن مفيش حاجة اسمها وزن مثالي.
23.883: مفيش حد مثالي غير "كريم عبد العزيز".
25.289: ممثل محترم وناجح وفي حاله،
و"واحد من الناس".
27.898: ناس كتير سألتني،
"ازاي يا دكتور (صاصا) بنتعامل مع الميزان؟"
30.93: هقولّكم.
37.117: بنطلونك اضيَقّ عليك، اضيَقّ عليه!
38.937: بتسأل عن بديل صحي للكفتة؟
مفيش بديل، حطها في الطحينة وكُلها.
42.397: عايز تبدأ رياضة، ومش عارف تبدأ منين؟
وأنا كمان على فكرة.
47.063: مش عارف تخس قبل فرحك؟
الغي الفرح، الجواز وحش، بيتخّن!
50.32: ناس كتير بتسألني،
"ازاي أقاوم الأكل وأنا عامل (دايت)؟"
53.263: بُص يا أسطى، الحاجة الوحيدة اللي تقاومها
هي الاحتلال الإنجليزي،
55.942: أي حاجة تانية، ما تقاومهاش!
استسلم، Submit!
58.606: بييجي أسئلة كتيرة،
"هل الصيام المتقطع ليه فوايد؟"
60.927: ليه متقطع؟
يا تاكل يا ما تاكلش. دا اسمه تردد.
63.256: وأنا ما عنديش تردد غير في الـ"نايل سات"!
64.655: أمي كانت دايمًا تقولّي،
"يا (صاصا)، نفسي أشوفك حاجة كبيرة."
66.765: عشان كدا، زدت 20 كيلو في البرنامج.
بحبك يا أمّا.
68.975: لو عجبتك الحلقة دي،
اشترك في قناة "دكتور (صاصا)".
71.358: ولو ما عجبتكش، غور في 60 داهية،
عشان دكتور "صاصا" مش هيقف على حد!
74.453: وخاصةً، واحد مثلك.
75.679: بقولّك إيه؟ اشترك قبل ما تغور،
عشان تحسّن دخل دكتور "صاصا"، Please.
78.93: هه؟ والنبي!
87.017: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
88.478: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
90.828: عزيزي المشاهد،
اكتب ورايا هذا النظام الغذائي بسرعة.
92.695: الفطار، كُبايتين قهوة، 3 سندوتشات
بيض مقلي بالجبنة والمايونيز والخس.
96.102: والطماطم والبصل المقلي.
97.289: 5 بيضات "أومليت"، 3 شرايح "فرينش توست"،
99.219: 3 "بانكيك تشوكليت تشيب"
100.863: طبق عصيدة، أو فتة لبن.
102.421: وعلى الغدا،
نُص كيلو مكرونة وسندوتشين كُبار،
104.719: لحمة بالجبنة والمايونيز.
105.953: عيش أبيض،
مشروبات طاقة تعملّها بتاع 1000 كالوري.
108.315: وعلى العشا،
نُص كيلو مكرونة تاني، وبيتزاية كاملة،
110.744: ومشروبات طاقة،
وادّيها لحد ما تقفّل الـ"تارجت".
113.832: خلّي بالك، يا عزيزي، الـ"تارجت" اليومي
من الكالوريز بتاعك، 12 ألف كالوري.
117.999: "هما مش كانوا 2000 للذكر يا (أبو حميد)؟"
120.711: عشان كدا، يا عزيزي،
مهم تقسّمهم 4000 كالوري لكل وجبة،
123.767: هتفطر 4000، هتتغدى 4000، وهتتعشى 4000.
126.829: "معلش يا (أبو حميد)،
يبدو إن انت حصل عندك لبس،
129.277: بس التاني معضّل وأقرع،
واسمه الحقيقي (ممدوح)
132.766: ومعاه مستر (أولمبيا)، مش أنا!
أنا مش (بيج رامي)
135.203: دا يا (أبو حميد)
نظام غذائي للنفخ مش للتخسيس!"
137.97: عزيزي، احنا لسة بنتكلم عن الأكل الصحي.
139.804: والحقيقة، اللي ذكرتهولك دا،
هو البرنامج اليومي لـ"مايكل فيلبس"،
144.269: أسطورة السباحة الأمريكي، في أولمبيات 2008.
146.739: "مايكل" كان لازم يضرب
12 ألف كالوري في اليوم،
150.367: عشان يقدر يعوم 5 ساعات يوميًا،
بمعدّل 80 كيلو عوم في الأسبوع.
155.231: "مايكل" في بطولة 2008،
حصل على 8 ميداليات دهب،
158.516: وصل برقمه الأولمبي
لـ18 ميدالية في عين العدو!
161.828: أنا بقول، يا عزيزي، انت تجرّب هذا النظام،
وهتنزل البحر وهتعوم،
164.458: هتبقى قريب منك للفقمة
أكتر من "مايكل فيلبس"، بس هتمشي!
167.297: لو دا مش عاجبك يا عزيزي،
خلّينا نجرب نظام تاني،
169.433: بطله هو "أنجوس باربيري".
170.984: دا، يا عزيزي، بطل في الجوع.
172.662: شاب أسكتلندي كان وزنه 207 كيلو، سنة 1965،
176.367: وقرر، بكل بساطة، إنه هيبطّل أكل خالص.
179.462: هيفضل صايم تمامًا، لحد ما يخس، أو يموت!
182.734: غالبًا، دي كانت فكرته،
والدكاترة طاوعوه عليها.
185.183: الغريبة، يا عزيزي، بقى، إنه نجح، واستمر،
187.148: الحقيقة، إنه فضل صايم
سنة و17 يوم صيام كامل.
191.564: مفيش غير مشروبات 0 كالوري،
193.198: دا غير طبعًا، الفيتامينات والأدوية
ومتابعة المستشفى.
195.441: لك أن تتخيل، يا عزيزي، خس أد إيه؟
خس 125 كيلو.
198.461: من ساعتها، يا عزيزي، وفكرة الصيام،
أو الصيام بالميّه، الـWater-Only Fasting
202.639: بتطارد الدكاترة زي الكوابيس.
204.418: قبل، يا عزيزي، ما تتحمس لهذا النظام،
206.102: خلّيني أقولّك، إن الراجل دا عُملة نادرة.
208.26: وفيه أمثلة كتير جدًا،
لمّا حاولت تعمل النظام دا، ماتوا.
211.44: زي "سارة جايكوب"،
المعروفة بـ"الفتاة الويلزية الصائمة".
215.663: "سارة" توقفت عن الأكل في أكتوبر 1867،
218.734: وقتها، الناس افتكروها ساحرة،
220.68: أو عندها قدرات خاصة أو نصابة.
222.74: وبقت الدكاترة والممرضات
يروحوا يراقبوها صبح وليل،
225.894: عشان يشوفوها بتاكل في السر ولّا لأ.
227.577: وبدل ما يلحقوها بأي شكل،
فضلوا يتخانقوا على مشكلتها.
229.993: أبوها وأمها سابوها،
منعوا الناس إن هما يأكّلوها.
232.638: احترامًا لرغبتها.
233.617: لحد ما البنت ماتت، 1869.
236.18: ودي، يا عزيزي،
النهاية الطبيعية لأي حد ما بياكلش.
238.718: بقية القصة كانت عنيفة برضه،
240.166: لأن أبوها وأمها اتحاكموا
بتهمة القتل من الدرجة التالتة. Manslaugter.
243.766: بنتهم ماتت، واتحبسوا هما الجوز.
245.758: "سارة جايكوب" وعيلتها غلطانين!
247.61: لا تكوني مثلهم، يا عزيزتي،
حتى لو كان فرحك بعد 5 أيام!
250.784: أما بقى عزيزي،
فما شاء الله، سرّته طالعة من القميص منورانا!
253.828: كرشه داخل تالت معانا في الكوشة!
255.263: عمومًا، يا عزيزي، أنا عارف،
إن انت مش عايز تكون بطل أولمبي،
258.303: ولا عايز تموت من الجوع.
259.624: انت بس عايز تخرج من رمضان من غير ما تتخن،
262.161: تقفل سوستة البنطلون من غير ما تفرقع في وشك!
264.74: يعني أنا في رمضان،
يبقى قُدّامي الشهر كله، أصوم وأتخن؟
267.601: هقولّك، يا عزيزي،
ولكن سيبني أطلع وآجي تاني.
270.916: في دراسة لفريق من جامعة "كاليفورنيا"
منشورة في 2017،
275.019: في الـAnnual Review of Nutrition
تحت عنوان "التأثيرات الأيضية للصيام المتقطع"،
282.166: الباحثين اعتمدوا على دراستين
عن صيام رمضان تحديدًا.
285.049: واحدة في 2012، والتانية في 2013.
287.416: الأولى كانت تجميعة لـ35 دراسة
عن تغيرات الوزن في رمضان.
291.312: والنتيجة كانت انخفاض في وزن المشاركين
في 60% من الدراسات،
295.006: بمعدّل كيلو ورُبع جرام تقريبًا.
296.631: أخبار حلوة وجميلة،
298.312: ولكن، حصل حاجة، تغيير بسيط،
هو إن الوزن رجع زاد بمعدّل 0.7 كيلوجرام تاني،
303.164: في الأسبوعين اللي بعد رمضان مباشرةً.
305.186: ودا حصل في دراسات متابعة على الحالة.
306.627: ملخص هذه الدراسة إن الناس بتخس في رمضان،
309.297: ولكن بترجع شوية شوية، بعدها.
العيد والكحك بقى.
312.773: أما التحليل التاني اللي اتعمل في 2013،
315.123: على 30 دراسة، عن التغير
في قياسات الدلالات الحيوية، أو الـBiomarkers
319.637: كانت نتايجه بتقول إن صيام رمضان،
قلل معدّلات السُكّر عند الناس الصايمة،
323.764: دا غير إنه رفع الكوليسترول النافع الـHDL
327.02: مهو مش كل الكوليسترول وحش،
عند السيدات بالذات.
329.154: وقلل الدهون الثلاثية عند الرجالة،
331.77: وكمان خفّض
نسبة الهيموجلوبين السُكّري نُص درجة،
335.107: مرضى السُكّر النوع التاني.
336.22: ودا بيدُل على تحسن طويل المدى
في السيطرة على نسب السُكّر في الدم.
341.171: ما يُسمَى بالـGlycemic Control
342.919: طبعًا، يا عزيزي،
دي كلها تأثيرات إيجابية تمامًا على الصحة.
347.26: طبعًا، غير انخفاض الوزن
اللي احنا كلنا بنحبه.
349.667: ما احنا مش فارق معانا الكوليسترول،
مش فارق معانا السُكّر، مش فارق معانا أي حاجة.
352.828: احنا أهم حاجة إن احنا نقدر نلبس الفستان.
354.924: الباحثين، يا عزيزي، أكدوا إن صيام رمضان
هو أشهر أشكال الأكل الموقوت شيوعًا.
361.766: واللي هو نوع من أنواع الصيام المتقطّع.
363.75: أمّا بقية الأبحاث
عن الأنواع التانية في الصيام
366.0: فالدراسة جمعت 16 نوع من الصيام،
اتعملوا من سنة 1998 و2016،
371.299: والنتايج كانت انخفاض الوزن في 11 منهم.
373.995: مع طبعًا، تغيرات إيجابية إضافية،
زي انخفاض نسب السُكّر في الدم والإنسولين.
378.616: وحاجات تانية مفيدة،
ولكن نتايجها مختلطة ومش حاسمة.
381.628: يعني، بقدر من الثقة، نقدر نقول،
إن الصيام في رمضان هيخلّيك تخس.
387.286: واحد يقولّي،
"يا (أبو حميد)، أمّال فين المشكلة؟"
388.802: المشكلة، يا عزيزي،
إن الدراسات دي ما اتعملتش على أشكالك
392.371: ولا على أشكالي أنا كمان!
393.787: دراسات رمضان، يا عزيزي،
كلها دراسات ملاحظاتية،
396.85: يعني مش متصممة متظبطة،
398.386: وإنما الناس بتصوم عادي،
والباحثين بيتابعوا أوزان وعلامات حيوية.
403.218: دا بيقلل قوة هذه الدراسات أكتر.
406.113: لأن، يا عزيزي، هنا ما بنتحكمش في حاجة،
بنشوف الـEffect بتاعها،
409.898: احنا بس بنرصد ملاحظات.
411.345: خلّينا نقول بثقة شديدة
إن الصيام صعب جدًا يزوّد الوزن،
414.914: والأقرب إنه يخسس،
دا وفقًا لآخر ما توصّل إليه العلم يعني.
418.47: "طب يا (أبو حميد)، أرجوك بقى قولّنا الإجابة،
ازاي العلم توصّل لكدا، وأنا ما توصّلتش؟
422.734: ليه الميزان مدّيني 5 كليو زيادة؟
كل دا عشان كلت المدحرجة والمتدلعة؟
426.946: والغرقانة والشرقانة؟ والشقيانة والتعبانة؟"
429.866: فيه طريقتين، يا عزيزي،
على إجابة هذا السؤال،
432.23: طريقة سهلة، وطريقة مُعقّدة.
433.857: "ممكن يا (أبو حميد) تقولّنا السهلة بس؟"
435.179: لأ، هقولّك الاتنين.
436.413: السهلة، هو إنك ببساطة شديدة، يا عزيزي،
تاكل أكتر ما بتحرق،
439.535: معادلة الوزن عمرها ما بتتغير،
بالصيام أو من غيره.
442.547: طرف منها هو الاستهلاك، والآخر هو
التمثيل الغذائي، اللي هو الحرق، الكالوريز.
446.573: المعادلة، تاني، بسيطة، احنا قلناها كذا مرة،
لو كلت أكتر من معدّلات حرقك، هتتخن.
451.163: صايم، فاطر، "كيتو"، في فبراير،
ما لهاش دعوة!
455.586: احنا، يا عزيزي، أنا وانت، بنستهلك
في رمضان، كالوريز أكتر من الطبيعي،
459.315: وأكتر من نشاطنا وحركاتنا.
وأكبر من قدرة البحث العلمي على الاستيعاب.
463.77: فهنا حصل "فائض سُعري"،
Caloric Surplus. فتخنت.
467.445: عزيزي المشاهد الجميل،
الموضوع أعقد من كدا بكتير،
470.069: لأنه لو ما كانش مُعقّد،
ما كُناش عملنا عنه حلقة.
472.56: أولًا، عايزين نفهم
ازاي الصيام المتقطع بيشتغل،
475.677: وازاي أجسامنا بتتعامل معاه.
477.34: وفقًا للدراسات المتوفرة، هناك مقترحات
للأسس الفسيولوجية للصيام المتقطع،
481.731: منها، اللي اتكلمنا عنه في حلقات تانية،
483.395: في حلقة الـ"كيتو" وحلقة "الصيام"،
وقلنا إنه ممكن يدخّل الجسم في حالة Ketosis،
487.029: لمّا الجسم مش بيلاقي
Carb أو نشويات أو سكريات،
489.719: فبيبدأ ينقل
على الدهون اللي في الجسم ويكسّرها،
492.547: "ما أنا مش لاقي دا،
خلاص هشتغل باللي جوا عندي!"
494.81: ويطلّع من دا
عُملة جديدة من الطاقة بدل الجلوكوز،
498.069: اسمها الأجسام الكيتونية.
499.973: دي حاجة مُتوقّع إنها تحصل
مع أي تقليل شديد للاستهلاك
503.969: بالذات في الـCarbohydrates.
505.616: كمان، فيه فكرة تانية ممكن تفسر،
ازاي وزننا بيقل مع الصيام المتقطع،
510.159: وهي "كسر حالة التكيف".
511.631: أجسامنا، لمّا بنحرمها من الأكل،
زي أي نوع "دايت" تقليدي،
514.463: الجسم بيقلل الكميات
أو بيحدد الكالوريز لمُعدّلات قليلة،
518.025: تبدأ في الأول تفقد وزن،
بسبب المعادلة العتيدة،
521.149: إن الحرق أكتر من الاستهلاك الشخصي،
523.442: جسمك بيبدأ يتصرف من نفسه عشان يلاقي طاقة،
525.445: فبيحرق من اللي عنده،
سواء بقى دهون أو عضلات.
528.121: ولكن، يا عزيزي، بعد لحظة معيّنة،
529.891: الجسم بيقولّك، "وأنا بحرق في نفسي ليه؟"
531.597: وهنا معدّلات الحرق بتبدأ تقل،
533.854: ويحصل تكيف مع طور الـ"دايت"
536.059: "خلاص، يبدو إن العالم ماشي كدا،
وهيفضل ماشي كدا فترة طويلة.
539.461: أنا كجسم بقى، أبدأ أتكيف،
وأصرف في اللي معايا."
542.849: عشان كدا، أغلبية الناس
بتيجي عند نقطة معيّنة، وتبطّل تخس،
545.483: بالرغم من إن الـ"دايت" ثابت والأكل قليل.
547.888: وهنا، بتيجي ميزة الصيام المتقطع،
550.238: جسمك مش عارف يتعود،
وبالتالي، مش هيتكيف،
552.689: يوم تحرمه ويوم تسيبه ياكل براحته.
ساعات كدا وساعات كدا، في نفس اليوم.
556.101: مجنون انت ومزاول جسمك!
557.444: الصيام المتقطع كمان، له 3 أنواع رئيسية.
559.701: صيام يوم ويوم،
560.995: يعني يوم تاكل براحتك، ويوم تاكل
25% بس من الكالوريز اللي انت محتاجها.
565.486: وللتسهيل،
هنخلّيها 400 لـ500 كالوري، يوم الصيام،
568.23: استهلكها في وجبة واحدة وخلاص!
569.577: الصيام التاني، هو صيام اليوم الكامل،
زي اللي فاتت بالظبط، بس يوم واحد،
573.51: أو ممكن يومين في الأسبوع، تصوم بشكل كامل.
575.778: وبقية الـ6 أو الـ5 أيام، بتاكل عادي.
577.796: أو النظام التالت،
هو نظام الأكل الموقوت، اللي زي رمضان.
581.293: بتاكل عادي، بس في وقت محدد بس من اليوم،
وتمشي على كدا كل يوم.
584.534: دي الـ3 أنظمة.
585.251: الغالب، إن الموقوت بيكون
من 7 لـ8 ساعات أكل متصلين في اليوم.
588.744: يعني مثلًا، من 8 الصبح لحد 4 العصر، وشكرًا،
591.438: ما تحطش لقمة في بُقّك، لحد تاني يوم الصبح.
594.184: وطبعًا، الصيام المتقطع
هو نظام تخسيس وتحسين للصحة،
597.182: وبالتالي، بتشرب ميّه عادي،
لأنه ليس صيام ديني.
599.957: ممكن كمان، تحط أي مشروبات خالية من السُعرات،
القهوة السودا أو الشاي.
602.945: أو أي مشروب، انت متأكد تمامًا إنه 0 كالوري.
605.274: الفكرة، إن انت في النظام دا،
وقت الأكل أو أيام الأكل،
607.927: بتاكل عادي، Ad Libitum،
609.539: دا تعليم مذكور كتير جدًا
في دراسات الصيام المتقطع.
612.25: يعني، تاكل حسب الاحتياج. بشوقك.
614.379: وهنا، واحدة من المشاكل،
615.739: انت لو عامل صيام متقطع،
وبتاكل وقت الأكل عادي،
619.093: فتمام، Fine، Peace.
620.385: لكن لو عاملّي صيام متقطع،
وبتاكلّي انتقام، دا مش تمام!
623.956: واحد يقولّي، "يا (أبو حميد)، معلش أنا يعني
626.131: لو قعدت حارم نفسي
اليوم اللي قبله، تاني يوم هنتقم.
629.174: هنتقم؟ دا أنا هبقى (هونتي دي كونتي كريستو)!"
631.469: إيه اللي انت بتقوله دا؟
632.417: أولًا، اسمه "كونت دي مونت كريستو".
634.435: إيه اللي "هونتي دي كونتي"، إيه دا؟
635.792: ثانيًا، إيه الفرق بين إن انت
تتغلب على شعور الجوع، وبين انت تتغابى؟
640.062: لمّا بيكون واحد عامل "دايت"،
يلاقي البيت فيه بيتزا وبط،
642.714: ومحشي ورُز بالشعرية و"تشيز كيك"
وكنافة بالمانجا وكنافة بالـ"ريد فيلفيت"،
648.645: وتورتة وجاتوه،
وجاتوه "ميلفيه" وجاتوه مش "ميلفيه"،
651.149: دا يدل على إيه؟
أول حاجة، يدل على ثراء فاحش،
653.723: تاني حاجة، يدل على ذوق غريب.
لأن دا ما بيجتمعش مع بعضه.
656.88: ولكن، هنا، صاحبنا هيدخل
في حالة من الشراهة، الـBinge Eating.
661.575: هنا، يا عزيزي، أقولّك إن البحث العلمي،
شوف، بقى، شوف شوف شوف بقى، شوف،
664.584: نفى إن دا بيحصل.
666.084: في الدراسة المنشورة في 2017 برضه،
668.173: في دورية الرابطة الطبية الأمريكية،
670.735: تحت عنوان، "تأثير الصيام يومًا ويومًا
على خفض الوزن والمحافظة عليه وحماية القلب
675.976: في البالغين المصابين بالسِمنة
أصحاب الأيض الصحي"
679.053: دا، يا عزيزي، اسم الدراسة بس!
680.143: المهم، باحثين هذه الدراسة من جامعة "إلينوي"،
عملوا تجربة عشوائية منضبطة،
686.769: ودي، واحدة من أقوى أنواع الدراسات.
688.468: وراحوا مقسّمين المبحوثين
اللي عندهم سِمنة بشكل بسيط، مجموعتين.
691.686: مجموعة ماشية على "دايت" عادي،
بتقلل استهلاكها بنسبة 25%،
695.495: يعني مثلًا، 1500 كالوري
بدل 2000 كالوري يوميًا.
698.365: والتانية، ماشية على
نظام صيام متقطع، يوم بيوم،
701.928: بحيث ياكلوا يوم الصيام الجزئي
25% بس، تقريبًا 500 كالوري،
706.494: واليوم اللي بعده، 125%، يعني 2500 كالوري.
710.269: يوم 500، ويوم 2500.
712.421: "إيه يا (أبو حميد) اللي انت بتقوله؟
يعني إيه الكلام داهوّت؟
714.512: يعني انت واحد عايز يخس،
ياخد في يوم من الأيام، أكتر من طاقته 1.25؟"
718.831: أقولّك، يا عزيزي ركّز،
لمّا تيجي تحسبها، الحسبة بتتساوى.
722.49: في اليومين هنا،
بتاخد 1500 و1500، يعني 3000.
725.041: في اليومين هنا،
بتاخد 500 مع 2500، فيبقوا 3000.
729.517: الباحثين عايزين يشوفوا
731.073: أنهي نظام هيعمل نتايج أحسن،
والناس هتحب تستمر إنها تعمله.
735.659: مقاربتين مختلفتين لنفس الفكرة.
737.708: الحقيقة، يا عزيزي،
النتايج ما كانتش شايفة فرق بين الطريقتين،
741.067: المجموعتين خسوا
من غير تفوق واحدة عن التانية.
743.805: ولكن كان هناك ملحوظتين،
745.759: الأولى، كانت إن معدّلات الانسحاب من التجربة،
كانت أعلى في مجموعة الصيام.
750.309: يعني 38% زهقوا ومشيوا.
752.548: "بجد يا (أبو حميد)؟
يعني اليوم اللي أنا أصوم فيه،
754.869: وبعدها، أدبها 125% من احتياجاتي،
مش عاجب الناس؟"
759.061: بنسبة أكبر، يعني، آه.
760.378: الناحية التانية،
الناس اللي قللوا استهلاكهم من الكالوريز
763.856: ما انسحبش منهم غير 29% بس.
766.066: الملحوظة التانية، يا عزيزي،
إن مجموعة اللي هما 25%،
769.508:  ما كانوش بيقدروا يحتفظوا بالـ25% بس،
اليوم اللي هيصوموا فيه.
773.373: كانوا بياكلوا أكتر شوية.
774.434: لكن، في اليوم التاني،
ما كانوش بيعرفوا ينتقموا،
776.331: ما كانوش بيقدروا يكملوا الـ125% كالوريز.
778.965: التجربة دي بتقول،
إن الصيام المتقطع، اليوم ويوم دا،
782.139:  فوايده في التخسيس، زي الـ"دايت" العادي.
اللي هو بس بنقلل الكالوريز بتاعتنا.
785.785: يمكن بس يكون أصعب في التحمُّل.
787.564: أو مش لكل الناس، خلّيك فاكر دي.
788.908: لأن كل واحد ممكن يبقى عنده طريقة،
سيكولوجيًا بيرتاحلها أكتر من طريقة تانية.
792.802: ولكن، المهم بالنسبالي، في هذه الحتة،
إنه مش بيسيب جوع في تاني يوم.
797.596: على عكس ما الناس متوقعة، اللي هو
طالما ما كلتش النهاردة، يبقى أنا بُكرة هنتقم.
801.964: مش بالضرورة إن انت هتنتقم أوي.
803.44: واحد يقولّي، "يا (أبو حميد)، أرجوك، جاوبني،
805.989: ليه في رمضان، أنا ببقى جعان،
وباكل زي الخرتيت من المغرب للفجر؟"
810.241: هنا، يا عزيزي، جزء مهم من إجابة سؤالنا.
ليه فيه ناس بتتخن في رمضان؟
813.759: العوامل الأخرى في المعادلة،
واللي جيبنا سيرتها في أول كلامنا،
816.747: ومن أهمها، العوامل النفسية والسلوكية.
819.831: عزيزي المشاهد الحلو،
تسمع عن شيء اسمه "العريكة"؟
824.076: أهي العريكة دي، يا عزيزي،
عبارة عن خليط من السمن والدقيق والعسل.
828.875: عليهم تمر، وأحيانًا، تمر وموز.
832.255: مساء الخير، احنا جالنا بلاغ!
مين اللي أكل الكلام دا؟
835.482: لو رحت "عسير" في "السعودية"،
هتلاقي هناك هذه الأكلة الجنوبية التراثية،
839.516: اللي بيقدّموها للسياح.
840.773: في مناطج مثل "أبها" و"السودة" و"رجال ألمع"،
و"تنومة"، والجلب لا تلومه! و"خميس مشيط".
846.759: بلاش العريكة، يا عزيزي، عارف "الكرنك"؟
848.517: "أنهي يا (أبو حميد)؟
بتاع (نجيب محفوظ)؟ ولّا بتاع (محمد العزبي)؟"
851.785: "نجيب محفوظ"؟! ما تعرفش "الكرنك"؟
854.787: "الكرنك"، يا عزيزي،
بتاع القنبلة في "السيدة زينب".
857.376: القنبلة دي، يا عزيزي، فيها ما لذ وطاب،
859.847: من الـ"فروت سلاط" وعصير المانجو، عليها
حتة بسبوسة فوق، متغطية من فوق بالآيس كريم.
865.236: ولو الراجل بيحبك وبيعشقك،
هتلاقيه حاططلك سطر كنافة.
868.946: دا طبعًا، غير القشطة والمكسرات والعسل.
871.513: انت مجنون؟!
ولّما أجيب أجل أهلك دلوقتي هتبقى مبسوط؟!
874.596: بلاش القنبلة، يا عزيزي،
عارف الكنافة النابلسية؟
876.759: خلطة شامية من الكنافة والجبنة والعسل.
879.187: تسمع عن القطايف بالـ"نوتيلّا"؟
الكنافة بالمانجة؟
881.479: لقمة القاضي باللوتس؟
صوابع "زينب" بكل ما سبق؟
885.377: "آه يا (أبو حميد)، عارف.
انت عايز تقول إيه؟ جوعتني، يخرب بيتك!"
888.462: والله، يا عزيزي، أنا بصراحة،
مش فاكر أنا كنت عايز أكلمك في إيه!
890.366: أنا جبت المبتدأ، وسرحت، نسيت الخبر!
892.52: آه! أيوة، آه، افتكرت. افتكرت أنا.
894.926: أنا عايز أقول، يا عزيزي، إن احنا، كعرب،
ما بنهزرش في الحلويات.
897.499: لازم نحط حاجة على حاجة جوا حاجة،
899.28: أو نحشي حاجة في حاجة في حاجة،
ونرش عليها حاجة.
901.655: ويوم ما تظبط معانا ونعملها في العادي،
903.615: نسقسق عليها حاجة،
ونقوم راشين عليها حاجة بسرعة كدا.
906.403: وبالتالي، يا عزيزي، لمّا بييجي رمضان،
اللي بنقلق فيه من الجوع،
909.594: بتظهر، يا عزيزي، قدرتنا في التفنن
في إنتاج صواريخ نووية من السعرات الحرارية.
915.634: دا طبعًا، شيء خارج كل الدراسات والأبحاث
اللي الغرب بيعملها.
919.021: الغرب ما بيعرفش اللي بيحصل
في "تورتينا" ولّا في "قويدر" ولّا في "العبد"!
923.436: مش محطوطين.
924.344: المهم، يا عزيزي،
إن الصيام خلّى الناس عبر التاريخ
926.603: تكتشف أو تخترع أكلات بتساعد على الصيام.
929.27: يعني مخك يقولّك طول اليوم،
"أنا محتاج سُكّر، محتاج سُكّر!
931.725: يا أخي، محتاج سُكّر يا أخي!"
932.835: وطبعًا، انت يا عزيزي، من زمان،
متفرج متقاعد أد الدنيا،
935.241: وعارف كويس من "الدحّيح" إن الجسم
لمّا بيتأكد إن انت مش هتجيب من برة،
939.989: هيبطل يقولّك ما عنديش، بس هو عنده جوا.
942.021: ونسبة السُكّر في الدم مش هتنزل عن الطبيعي.
944.368: على الأقل،
طول ما انت بتفطر في آخر اليوم وتشحن.
946.549: آخرك، هتزغلل 5 دقايق
لو عملت مجهود جامد فجأة.
949.812: خصوصًا، آخر اليوم، لو مش متسحر كويس.
951.857: زغللة، ممكن توصل لغياب لحظي عن الوعي،
954.432: لكن جسمك هيرجع يظبط نفسه لوحده خلال دقايق.
957.459: وهتفوق، وممكن تكمّل يوم الصيام، عادي جدًا.
960.004: دا بس في حالة انت مش مريض سُكّر
ولا بتاخد إنسولين ولا أدوية.
963.201: دي قصة تانية، خطر خالص!
964.593: ولو انت متفرج برضه على حلقات قديمة،
966.307: هتفتكر إن الجوع مرتبط بهرمون الجريلين.
969.242: دا، يا عزيزي، هرمون زيك، حافظ مش فاهم!
971.623: "(أبو حميد)، أنا حتى مش حافظ!"
972.804: يبقى زيي، لا حافظ ولا فاهم.
974.472: وقت الفطار، الصبح، المعتاد إن هو يقولّك،
"انت جعان، على فكرة. انت جعان".
977.512: ما انت معوّده على كدا، لو تجاهلته،
الجوع هيروح، ويرجع يظبط نفسه على وقت أكلك.
982.199: عشان كدا، يا عزيزي،
انت ممكن تصحى الصبح ما تبقاش جعان،
984.114: مش متعود إن انت تاكل الصبح، عادي.
985.128: لكن أول ما تاكل، تجوع بعد كدا،
تلاقي نفسك بتجوع بعد كدا أكتر.
987.63: طبيعي إن المخ الجمعي يخترع
الكنافة والبسبوسة والقطايف والزلابية،
991.744: يتفنن في السُكّر، والحاجة أم الاختراع.
993.999: كمان، مخك بيقولّك، "عطشان، عطشان، عطشان."
996.654: فهنا، المشروبات تاخد راحتها في أحشائك.
999.031: يظهرلك الكركدية والتمر الهندي
والسوبيا والخروب،
1002.406: وقمر الدين اللي أمك بتبقى مفهماك
إنه مانجة قبل الفطار.
1005.094: والعرقسوس، لهواة تعذيب الذات.
1006.641: بعدها، تظهر العصاير المعلبة والمياه الغازية،
1009.742: فنضيف كل دا للمائدة،
وما تشيليش منه أي حاجة بقى.
1012.369: غير قمر الدين والمشمش المجفف،
وارتباطهم برمضان.
1015.553: غالبًا، الاكتشاف دا حصل
لأن كترهم بالليل بيقلل عطشك بالنهار.
1019.421: ودا، طبعًا، لمّا العلم اتقدم، فهمنا إنه بيحصل
بسبب كمية البوتاسيوم اللي فيهم.
1023.439: وخُدها قاعدة يا عزيزي،
العطش مش بس مرتبط بكمية الميّه والسوايل،
1027.699: ما تفضلش تعبّي ميّه بعد السحور، كأنك جمل!
انت مش جمل.
1030.591: العطش، كمان، مرتبط
بالصوديوم والبوتاسيوم اللي موجودين في الأكل.
1034.162: زي البيتزا
والوجبات السريعة والتونة المعلبة،
1036.599: دا، دا هيعطشك طول اليوم.
1038.057: ولكن، لمّا يزيد البوتاسيوم،
يقل إحساسك بالعطش،
1040.669: زي أكل المشمش والموز
واليوسفي وميّة جوز الهند،
1044.406: "إيه دا؟ مش دا بتاع السوبيا يا (أبو حميد)؟"
1046.006: عزيزي، هقولّك معلومة على الماشي،
1047.185: عشان تتابع حالة الترطيب في جسمك،
أو الـHydration يعني،
1049.938: فواحدة من أسهل الطرُق دي، هي لون البول.
1051.936: كل ما يكون خفيف، فانت في أمان.
1053.447: لو لقيته دهبي وفاقع،
فانت كدا داخل على جفاف. محتاج ميّه.
1057.621: سيبك بقى من معدّل دخول الحمّام،
لأن الكافيين ممكن تجنن المثانة على الفاضي.
1061.678: نيجي بقى لساعات الأكل وسلوكياتها.
1063.682: مفهوم إن حضرتك جعان وعطشان على الفطار،
لكن مش مفهوم إنك تبدأ بالخُشاف،
1067.845: اللي هو سلطة تمر وفواكه مجففة،
منقوعة في ميّه بسُكَر أو عصير قمر الدين مسكّر.
1072.823: احنا بنتكلم في 500 لـ600 كالوري على الأقل،
وانت حيلتك في اليوم كذَكَر، ما يعادل 2000.
1078.048: عزيزي، انت هنا لسة ما كلتش،
لسة تتر "رامز" شغّال.
1080.809: لسة فيه مشاريب والأكل والحلو،
والنقنقة بعد الحلو.
1084.845: فانت في عادة الخُشاف دي،
خدتلك 25% كدا، من احتياجك، أول دقيقتين.
1089.626: نيجي بقى للوجبة الأساسية نفسها.
1091.393: لاحظ، يا عزيزي،
انت قُدّامك 75% بس من احتياجك.
1093.489: ودا لحد الفجر، مش في الترابيزة دي بس.
1095.168: فيه مشكلة في طريقة عملنا للأكل،
فكرة الطهي نفسها والطبيخ.
1098.422: الباحثين في المعاهد الوطنية للصحة،
اللي هو الـNIH، التابعة لوزارة الصحة الأمريكية،
1103.072: عملوا تجربة لمدة شهر،
قسّموا الناس لمجموعتين،
1105.744: مجموعة بتاكل أكل مطبوخ بدرجة عالية،
Ultra Processed Foods،
1109.438: والمجموعة التانية، بتاكل أكل ني في ني.
1111.331: المجموعة الأولى، هتاكل جبنة بيضا كريمي
وشرايح Turkey وعيش بيجل.
1115.896: والمجموعة التانية، تاكل وجبة شوفان،
1117.452: متقطع عليه موز، ومرشوش عليه عين جمل،
ولبن خالي الدسم.
1120.4: "إيه دا يا (أبو حميد)؟ دا أكل عيانين!"
1121.563: أيوة، صح. هو دا.
1122.616: الفكرة بقى، إن الاتنين دول،
المطبوخة والني في الني،
1125.125: الاتنين نفس عدد الكالوريز.
والسُكّر والـCarb والألياف والدهون، هي هي.
1129.922: وكُل براحتك لحد ما تشبع.
1131.349: النتايج بقى، يا عزيزي،
اللي اتنشرت سنة 2019، كانت مسلية جدًا.
1134.601: مجموعة الأكل عالي التصنيع أو الطبخ،
الأكل المطبوخ،
1137.758: أكلت 500 كالوري زيادة يوميًا في المتوسط.
1141.173: والزيادة كانت في الـCarb والدهون.
1142.914: كمان لاحظوا إن هما كلوا بمعدّلات أسرع،
وأوزانهم زادت رطلين في المتوسط، بعد 28 يوم.
1148.353: يعني حوالي كيلو في الشهر.
1149.878: ودا، يا عزيزي، طبيخ أمريكاني،
يعني لسة جداد في عالم المطابخ.
1153.134: إنما بقى بلادنا، وبالذات "مصر"،
بتتربع على قمة هذا الهرم.
1156.413: فيه ليّة! الأمريكان، يا عزيزي،
ما عندهومش صينية بطاطس بالليلة!
1159.406: ولا كوسة بالبشاميل،
ولا محشي ورق عنب، جنبه ريش مشوية. ولا طرْب.
1163.372: الطرْب دا، يا عزيزي، لو انت ما تعرفش يعني،
اختراع جميل ولكنه سادي جدًا.
1166.608: دا عبارة، يا عزيزي، عن إن واحد من أجدادنا،
جاب لحمة وفرمها، وحس إن مش كفاية عليها كدا،
1170.299: فراح مصبّعها كفتة،
وحط مع اللحمة المفرومة دي دهن وليّة.
1173.699: حس إن برضه لسة ما بقتش حِرشة!
1175.402: فجاب المنديل، اللي هو الـCover الدهني،
اللي في معدة العِجل،
1179.384: وقرر يلفّ فيه صوابع الكفتة دي.
مش بس كدا، يحطه في عيش، ويسقسقه بالطحينة!
1187.145: اللي أنا شرحتهولك دا،
هو مثال بسيط على الأكل بتاعنا.
1189.608: الطريقة دي في الطبخ
بتخلّيك تمضغ أقل وتاكل أسرع وتستهلك أضعاف،
1193.711: وما تقومش، غير لمّا المعدة تدّيك إنذار،
وتقولّك، "بعد إذنك، أنا جبت آخري!"
1197.901: خُد بالك كدا، يا عزيزي، انت ما شبعتش،
انت جالك ما يُسمّى بالامتلاء أو التُخمة.
1201.423: دا بعد الشبع بمحطتين!
1202.607: متخيل، يا عزيزي،
إن انت شبعت كدا، محتاج تحليّ.
1204.6: بعض المواقع بتحسب الكالوريز اللي موجودة
في خلطة الكنافة، ما بين 160 لـ650 كالوري.
1211.171: وخُد بالك، يا عزيزي، دي الكنافة السادة،
1212.368: بتاعت الناس اللي في العصر الحجري،
الناس الطيبة القديمة.
1214.85: طبعًا، مش محتاجين نتكلم،
الكنافة اللي باللوتس ولّا اللي بالـ"نوتيلا"
1218.403: ولّا بالـPeanut Butter، هتقف عليك بكام!
1220.766: والغالب، إنك بتاكل أكتر من قطعة
من أكتر من نوع حلويات.
1224.072: يكفي، يا عزيزي، إن أنا أقولّك
1224.902: إن بعض قطع الـ"تشيز كيك" ممكن توصل
لأكتر من 1500 كالوري، انت ليك 2000.
1228.845: يعني انت لو ضربت خُشاف ومعاه واحدة "تشيز كيك"،
فانت خلّصت النهاردة، روّح.
1232.718: ما ترجعش بقى تقولّي، "أنا صايم.
دا، مش المفروض، دا صيام متقطع؟"
1235.87: لأ، دا انت اللي هتتقطع!
1237.591: الحقيقة، يا عزيزي، إن كل دا مش ذنبك.
1239.043: عوامل وأرقام تانية في المعادلة بتساهم
في الإجابة على سؤالنا، "ليه بنتخن في رمضان؟"
1242.805: واحد من العوامل المهمة دي، هو النوم.
1245.262: في رمضان، وخصوصًا في توقيتات الصيف،
وبالأخص، اليوم القصير،
1248.724: بيحصل حاجتين، قلة النوم واضطراب في مواعيده.
1251.224: أو، للدقة العلمية، اضطراب في الساعة الحيوية.
1253.79: بالنسبة لقلة النوم،
فمركز مكافحة الأمراض الأمريكي، الـCDC،
1257.651: بيوصّي الفرد البالغ، بين 18 لـ60 سنة،
بعدد 7 ساعات نوم، كل ليلة، كحد أدنى.
1263.338: وفيه اتفاق في الأبحاث، يا عزيزي،
على وجود ارتباط بين قلة النوم وزيادة الوزن.
1267.334: وانت عارف إن الارتباط لا يستوجب السببية.
1269.921: ومعنى وقوف العلم عند الارتباط
هو تأكده بتكرار التجارب،
1273.531: إن فيه ظاهرتين هيحصلوا مع بعض، ولكن لسة
مفيش إثبات إن واحدة فيهم تكون سبب التانية.
1278.119: لأن انت ما تعرفش، ممكن يكون الشخص
اللي بينام قليل، هو شخص منغمس في عمله،
1283.134: ما عندهوش وقت إن هو يطبخ ويجيب أكل صحي،
فبياكل أكل مش صحي، فعشان كدا بيتخن.
1287.819: فهنا، ممكن ما يكونش السبب هو النوم،
ولكن الـLife Style. أنا بفهمك يعني.
1292.161: كمان، هناك أبحاث متعددة أثبتت
إن الأكل المسائي، يعني بعد 7 و8 بالليل،
1296.502: مرتبط بقلة النوم وضعف جودته.
1298.489: يعني اللي ياكل وينام على طول،
ما يعرفش ياخد نومته ويكتفي منها.
1302.032: ودي حاجات، على المدى البعيد، تقدر تساهم
في زيادة فرص الإصابة بالسُكّر أو السِمنة.
1307.119: وأمراض تانية أخطر كمان.
1308.327: الحمد لله، يا عزيزي، إن دا
على المدى البعيد، مش هيحصلّك خلال شهر.
1310.434: ولكن أرجوك ركّز في العموم، ولازم تهدّي نفسك
على الترابيزة في رمضان بعد كدا.
1314.231: دراسات تانية ركّزت على دور الصيام المتقطع
في ضبط الإيقاع الحيوي الـCircadian Rhytm.
1319.302: ولكن دا، لمّا تبطل أكل بدري،
يعني تاكل الصبح وتصوم بالليل أكتر من 14 ساعة.
1323.517: طبعًا، في رمضان، دا ما بيحصلش!
1324.8: وإضافةً لدا، إن بُكرة صيام،
فانت عندك شعور إن انت لازم تنتقم،
1328.997: فبكرة يُعتبر مجاعة،
دا آخر أكل هاكله لوقت طويل.
1331.647: يتبقى معاك بعض الدراسات
1333.113: اللي اتكلمت عن دور الصيام المتقطع
1335.004: في ظبط توازن
البكتيريا المعوية غير الضارة الـMicrobiota.
1338.47: ازاي توازنها مع الإيقاع الحيوي الطبيعي
للنوم واليقظة.
1341.961: وتقليل الأكل بالليل.
1342.996: كل دا ممكن يحسّن كتير
من الدلالات الحيوية، الـBiomarkers،
1346.581: ويقللوا الإصابة بالأمراض المزمنة.
1348.794: في النهاية، يا عزيزي،
رمضان ما زال محتاج أبحاث أوسع،
1351.258: أبحاث تحط في اعتبارها،
الطبيعة الاجتماعية والنفسية الخاصة بيه.
1354.887: لأن هو مش مجرد أحد أنواع الصيام المتقطع،
ولكنه وقت له خصوصيته.
1358.864: ولكن، في رمضان، أو غير رمضان،
افتكر إن المعادلة بسيطة،
1362.44: توازن بين الأكل والحرق.
1363.875: فلو عملت إيه،
لو كلت أكتر من اللازم، هتفتح منك.
1366.554: افتكر، يا عزيزي، دايمًا، الأساس هو الصحة،
1368.199: بعد كدا بقى موضوع الفستان
والبنطلون والحاجات دي، بتيجي.
1373.713: في النهاية، يا عزيزي، ما تنساش، أهم حاجة،
1375.369: إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1377.634: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، تشترك على القناة.
1379.643: بس، يا عزيزي، أرجوك، ما تكترش في الحلقات.
1381.433: - "ليه يا (أبو حميد)؟"
- انت عارف، لأنها حلوة!
1385.356: من ضمن، يا عزيزي، الحاجات اللي الأبحاث
محتاجة تاخد بالها منها في رمضان،
1388.19: ظاهرة ما بعد العزومة،
1389.267: أنا مثلًا، يا عزيزي، في رمضان الللي فات،
كنت باكل باقي عزومة 94.
1392.264: الأكل اللي أنا كنت باكله،
كان أكبر مني في السن.
1394.597: عايز أقولّك إني أنا أول مرة
أشوف رز شعره أبيض!
1396.946: فأنا، هنا، بناشد الأمهات،
اعملوا أكل على أد العزومة، ونروّح.
1400.146: ونجيب أكل جديد بقى،
نتعرف عليه، نربيه، نبدأ معاه حياة جديدة.
1403.972: لكن ليه أنا باكل أكل من التسعينات؟
1405.611: ليه أقعد أسبوعين بتغدى رُقاق متقاعد؟
ما نشوف الشباب ونشجعه!
