3.828: آه!
5.374: "كريم"!
6.917: حمد الله على السلامة يا "كريم"!
10.156: صباح الفل يا بطل!
حمد الله على السلامة.
13.203: - آه!
- زي ما حضرتك شايف كدا، ركّبناله الشريحة،
15.971: وأصبح عليها كل المعلومات المطلوبة.
17.917: دكتور، أشغّله بإيه؟
19.771: بيتكلم منين؟
24.955: إيه اللي بيقوله دا يا دكتور دا؟!
26.907: معلش بس، هو تلاقيه نازل بإعدادات المصنع،
29.638: أنا هعملّه Update بسيط وهيبقى تمام.
31.632: لأحسن يكون الواد باظ!
34.162: اتفضل، هو متوصّل بتليفونك وبالإنترنت،
36.812: تقدر تسأله عن أي حاجة في العالم.
38.853: طيب، جميل. "كريم"، حبيبي...
41.53: الدكتور اللي بيعالجك، اسمه إيه؟
43.435: دا؟!
44.399: الدكتور "أشرف عادل نزيه".
45.909: 3 قضايا اختلاس بالوحدة الصحية،
47.783: قرية "شابلانجا"، مركز "بـ..."
49.493: شغّال! ممتاز! عظيم!
51.673: أنا كنت عايز أطمّن على موضوع الإعراب،
والحمد لله، طلّع جُمَل صح إعرابيًا.
56.449: مبروك يا حاجّ.
57.477: بِغَضّ النظر يا دكتور،
58.696: أفهم من كدا إنه هينجح في الثانوية العامة؟
60.677: ثانوية عامة؟!
62.535: احتمال.
63.726: هو بس أصله ضعيف شوية في النصوص!
65.593: طيب بقى، همّتك معانا يا دكتور،
67.415: وما تقلقش، كسّر،
وانت جبّس برضه، ما انت الدكتور!
71.765: أنا، يا دكتور، عندي سؤال.
73.37: هل "كريم" يقدر يلقُط إذاعة القرآن الكريم؟
76.774: ولّا هنحتاج نركّبله إيريال؟
79.577: - هه؟!
- حلو السؤال دا. كنت عايز أسأل على الخاصية دي.
81.572: هل لو ركّبناله إيريال،
هيبقى البث بتاعه أفضل؟
84.379: المفروض.
85.562: طب أستسمحك في سؤال تاني،
86.966: هو متوصّل بتليفون باباه،
88.85: هل لو طلبت منه رقم يتصل بيه، يجيبه؟
91.678: أكيد طبعًا يا مدام "دينا".
93.3: "كريم"، اتصل بزوجة بابا.
95.144: أنهي واحدة؟
96.039: "سَمَر"؟ "هُدى"؟ "آية"؟ ولّا "حنين"؟
99.753: "كريم"!
101.258: - "دينا"!
- اتصل بالإسعاف.
105.156: هو أنا قُلت حاجة غلط؟
106.297: ما يصحّش يا حبيبتي! آ... ابننا موجود!
109.504: - ولّا أقولّك، بلاش...
- ما يصحّش!
111.093: ...في بيتها.
113.494: يا ماما!
114.452: حد يكلّم الجيش الأبيض!
117.249: المدام مشيت؟!
125.31: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
126.687: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
129.11: فاكر، يا عزيزي، الجملة الشهيرة
130.285: بتاعت إن البترول الجديد في العالم
هيكون هو الـ"داتا"؟
132.549: وإن احنا داخلين على حروب الجيل الرابع،
وكل هذه الجُمَل الـ"كليشيهية"؟
136.23: أهي دي أصبحت أمر واقع!
137.737: "(أبو حميد)، أنا شامم ريحة إفلاس،
وانهيار (نوكيا)،
141.17: وانهيار (كوداك)،
وإغلاق (مدينة السندباد) وأسبابها."
144.416: انتظر يا أهوج! أنا لسة ما أفلستش.
146.309: خلّيني أقولّك، يا عزيزي،
إن بإحصائيات النهاردة،
148.479: "الصين"، مصنع العالم،
150.091: أكبر مُصدِّر للمنتجات في العالم
بقيمة 3 تريليون دولار،
153.832: أكبر مُنتِج للمنتَجات في العالم،
بقيمة 5 تريليون دولار،
157.758: و70% من "موبايلات" العالم،
و100% من منتَجات "آخر العنقود"،
161.958: الدولة دي، بالأرقام،
بتستورد رقائق أو Chips،
165.015: أكتر ما بتستورد بترول.
166.921: نحن في هذا الواقع، يا عزيزي.
168.515: في 2020، "الصين" استوردت بترول
يشغّل المصانع اللي عندها كلها دي،
173.048: اللي هي تقريبًا مصانع العالم،
العالم كله بيصنع في "الصين"،
175.357: وكمان لمليار و400 مليون إنسان فيها،
178.767: بـ260 مليار دولار.
180.339: عارف بقى استوردت رقائق بكام؟
بـ350 مليار دولار.
184.006: عزيزي، دا رقم مهول!
185.228: الرقائق اللي بتكلم عليها دي، يا عزيزي،
بتبقى معمولة من Transistors،
188.367: الـTransistors دي عبارة، ببساطة شديدة،
عن بوابات كهربا،
191.784: هذه البوابات بتعمل اللغة المعروفة بـBinary،
194.113: اللي بتخلّينا نقدر نستخدم الكمبيوترات
في إن احنا نخزّن معلومات ونحلل معلومات.
198.058: دا، يا عزيزي،
أهم اختراع في التاريخ المُعاصر،
200.775: إن لم يكن أهم اختراع في تاريخ البشرية.
202.636: هذه الـTransistors
بتسجّل معلومات وكمان بتحللها،
205.622: وكل ما الرقائق
اللي شايلة الـTransistors دي تتطور أكتر،
208.801: كل ما أصبح عندنا قُدرة حسابية أكبر
وذكاء اصطناعي مهول.
213.057: خلّيني أقولّك، يا عزيزي،
إن في عصر البيانات،
215.01: الذكاء الاصطناعي أهم بكتير من البترول.
217.182: الرقائق البسيطة،
اللي ممكن تبقى أد الضافر دي،
219.402: فيها مليارات الـTransistors،
221.069: مليارات، يا عزيزي. أد كدا، وفيها مليارات!
223.439: أغلب تكلفة الـ"موبايلات" بتاعتنا،
بتروح في هذه الرقائق،
226.158: الـ"آيفون" تقريبًا فيه 12 Chip،
228.172: منهم رقاقات للصوت والكاميرا والـBluetooth،
والـConnection والـWifi والبطارية.
232.97: خلّيني أقولّك، يا عزيزي،
إن قيمة "آبل" التسويقية 3 تريليون دولار،
236.835: دي أكبر شركة في العالم
من حيث القيمة التسويقية.
239.682: "آبل"، يا عزيزي،
باعت أكتر من 2.5 مليار "آيفون".
242.474: "ياه يا (أبو حميد)!
دا عندهم (تشيبّات) بقى كتير أوي!"
244.35: بس خلّيني أفاجأك،
وأقولّك معلومة لا تتوقعها.
246.539: - "ما يا (أبو حميد) قول!"
- حاضر، يا عزيزي، اصبر!
248.418: "آبل"، أكبر شركة في العالم،
ما بتعملش ولا "تشيباية" من الـChips دُول.
252.992: "(أبو حميد)،
انت معلوماتك مش Updated على فكرة!
254.678: (آبل) بتصمم الـProcessor
اللي بيشغّل نظام التشغيل بتاعها، الـIOS."
258.299: شاطر، يا عزيزي، جدع، ممتاز!
259.912: صحيح، يا عزيزي،
"آبل" بتصمم هذا الـProcessor،
262.108: ولكن مش هي اللي بتعمله،
263.527: بمعنى، يا عزيزي، إن أكبر شركة في العالم
265.914: ما تقدرش تعمل الـProcessor،
اللي بيشغّل أنجح تليفون في العالم، الـ"آيفون".
270.515: مش بس كدا، دا ولا أي شركة تانية،
272.368: ولا أي شركة
في أكبر اقتصاد في العالم يقدر يعمله،
274.491: لا في "أمريكا"
ولا في "الصين" ولا في "اليابان"،
276.725: ولا في "الشرق الأوسط"
ولا في "أفريقيا" ولا في "أوروبا" كلها.
280.351: %92 من إنتاج الـ"تشيبّات" المتطورة
284.366: اللي موجودة في الـ"آيفونات"
أو في الطيارات الـF55،
287.309: ما فيش غير مكان واحد بس في العالم
اللي يقدر يعملها،
290.473: شركة واحدة في مبنى واحد
في أغلى مصنع في العالم،
293.409: وفي أكتر مكان متوتر في هذه المجرّة،
جزيرة "تايوان"،
296.803: شركة اسمها TSMC.
298.918: فاكر، يا عزيزي، في 2020،
كان فيه فيروس معروف اسمه فيروس الكورونا؟
302.199: فيروس كورونا دا قُطره 100 نانومتر،
304.307: في شركة TSMC بيتم إنتاج Transistors
بنُص حجم فيروس الكورونا،
310.009: احنا النهاردة، عندنا شركة،
شغّال فيها بني آدمين عادي جدًا،
313.238: مش بس بتعمل Transistors أصغر من فيروس،
315.88: دي بتعملهم بكفاءة ما لهاش أي مثيل.
318.266: الـ Porcessor Chip الـA14 بتاعت الـ"آيفون 12"،
فيها 11 مليار ترانزستور،
322.993: دا، يا عزيزي، في الـ"آيفون" الواحد،
والـ"آيفون 12"!
325.614: عزيزي، أنا حاسس إن انت حاسس إن دا عادي.
327.67: خلّيني أقولّك، يا عزيزي،
إن احنا من 60 سنة بس، دُفعة الحاجّ،
330.442: أجمد "تشيبّاية"
كان عليها أربعة Transistors،
332.794: فاحنا قفزنا من 4 لـ11 مليار.
335.609: عزيزي، انت متابع لهذا البرنامج من زمان،
فأكيد عارف قانون "مور"،
339.012: وهو إننا كبشر نقدر نضاعِف عدد الـTransistors.
341.804: الفكرة بقى، إن قانون "مور"،
لمّا Mr. Moore طلع بيه،
344.138: كان متوقع إن هو يستمر 10 سنين،
346.279: ولكن "مور" أخطأ،
والقانون استمر أكتر من نُص قرن.
349.447: اللي حصل، يا عزيزي، في هذا المجال
خلّاه يتطور بهذه السرعة،
352.386: يستاهل إنك تسمعه.
353.438: دي، يا عزيزي، خيرة إنجازات البشرية،
355.283: النهاردة، مسئول عنها
بتاع 10 شركات في العالم بس.
358.017: شركة زي TSMC، النهاردة،
بتنتج 53% من إنتاج الـ"تشيبّات" في العالم كله،
363.429: بتنتج كمان 92% من الـ"تشيبّات" المتطورة،
366.47: و44% من "تشيبّات" الذاكرة الـRams،
بيعملها شركتين في "كوريا الجنوبية" بس،
371.346: وشركة واحدة بس، يا عزيزي، هي اللي مسئولة
373.869: عن 100% من إنتاج الأجهزة
اللي بتعمل الـ"تشيبّات" الحديثة.
378.28: شايف، يا عزيزي، أنا بتكلم في إيه؟
379.226: منظمة من 13 دولة
بتتحكم في 40% بس من بترول العالم،
383.46: انت عندك هنا شركات مش دوَل،
بتتحكم في أكتر من كدا من "تشيبّات" العالم.
387.404: اللي عايز أقولهولك، يا عزيزي،
إن النظرة بتاعت إن الـ"داتا" هي البترول الجديد،
391.098: مش بس بقت حقيقة مُثبَتة،
392.362: دي حقيقة عدّى عليها زمن وأحداث،
لدرجة إنها أصبحت "كليشيه"!
396.398: سنة 1947، بيتم اختراع الترانزستور،
399.19: اللي يمكن يكون أهم اختراع في التاريخ.
400.997: هذا الاكتشاف بيخلّي 3 علماء
ياخدوا جايزة "نوبل" في الفيزيا.
403.694: لمّا بتاخد جايزة "نوبل"، يا عزيزي،
بتاخد فلوس،
405.702: ولكن مش بالضرورة تبقى غني.
406.85: عشان كدا، يا عزيزي، "ويليام شوكلي"،
واحد من الـ3 اللي كسبوا دُول،
409.383: كان بيقول لأصحابه، ودا بجد مش بَحلَوّ،
410.926: إنه مش عايز اسمه بس
يبقى في الـPhysical Review،
412.991: "أنا عايز أبقى كمان
في الـWall Street Journal.
414.976: مش هروح (كارفور)،
أحاسب الـ(كاشير) بالمجد العلمي!
417.173: أنا عايز أجيب همّها وأعمل (مَنَّص)!"
418.688: "(أبو حميد)، العالم الفيزيائي
اللي واخد (نوبل) في الفيزيا، عايز (مَنَّص)؟!"
421.348: للأسف، يا عزيزي،
جايزة "نوبل" بتقول إن انت عبقري،
423.776: ولكن ما بتتكلمش كتير
عن أخلاقك وقُدرتك على الإدارة.
426.377: الحقيقة، يا عزيزي، إن "شوكلي" كان عبقري،
ولكنه مدير فاشل،
428.93: ودا خلّى 8 موظفين عنده مهمين
يستقيلوا سنة 1957،
433.161: ويأسسوا شركة تانية اسمها "فيرتشايلد".
435.0: ليه بحكي القصة دي؟
435.903: عشان دُول، يا عزيزي، اللي عملوا
"وادي السيليكون" اللي نعرفه النهاردة،
438.431: الـSilicon Valley.
439.278: الـ8 دُول، فيهم "روبرت نويس" و"جوردون مور"،
441.515: اللي بعد كدا، هيعملوا "إنتل".
442.881: و"يوجين كلينر"، اللي عنده واحدة
من أكبر شركات الـVC في العالم،
446.083: دي، يا عزيزي، الشركات
اللي بتستثمر في الـStartups.
448.398: المهم، قبل ما الـ8 دُول يعملوا أي حاجة تانية،
450.452: بيعملوا شركة "فيرتشايلد"،
451.693: وبينجحوا إن هما يعملوا
ما يُسمى بالـIntegrated Circuit،
455.253: أو ما يُعرف النهاردة بالـChips،
456.962: ودي بتبقى حتة Semi Conductors، سيليكوناية،
عليها كذا ترانزستور.
460.346: "طب حلو كدا يا (أبو حميد)، شاطرين!"
461.806: بالفعل، يا عزيزي، هما شاطرين وفنانين،
464.244: ولكن ما لهومش في الـBusiness!
465.921: في الوقت دا، "مين اللي هيشتري
البتاع اللي احنا عاملينه دا؟!"
468.041: الحقيقة، يا عزيزي، إن هما مش هيدوّروا كتير،
469.767: لأنهم لو كانوا بصوا في السما،
بالظبط بعد 3 أيام من تأسيس الشركة،
474.256: كانوا هيلاقوا الإجابة.
أول قمر صناعي في التاريخ، "سبوتنيك".
477.487: "سبوتنيك"، يا عزيزي، بيلف حوالين كوكب الأرض
بسرعة توصل لـ18 ألف ميل في الساعة.
482.338: مين بقى اللي مطلّع القمر دا؟
483.573: عدو "أمريكا" اللدود، "الاتحاد السوفييتي".
485.486: مش بس كدا، في الـ4 سنين دُول،
"الاتحاد السوفييتي" هيطلّع "يوري جاجارين"،
488.793: أول إنسان في الفضاء الخارجي.
490.648: طبعًا، الأمريكان لمّا سمعوا القصة اتجننوا!
493.218: وقالوا، "يا وكستنا!
يا فضيحتنا قُدّام (مجلس الأمن)!
495.594: يا وكستنا قُدّام (المملكة المتحدة)!
497.289: والجمهورية الفرنسية والديمقراطية الألمانية
و(الصين الشعبية)!
500.717: كدا، احنا كـ(أمريكا)، خسرنا نقطة مهمة جدًا
في حربنا مع (الاتحاد السوفييتي).
504.204: (الاتحاد السوفييتي) بقى عنده
أفضلية علمية علينا في الحرب الباردة!"
507.426: ولمّا الأمريكان يحسّوا
إن هما في خطر ومتأخرين عن السوفييت،
509.901: يخرج الرئيس الأمريكي "كينيدي"،
511.456: ويعلن إن "أمريكا" بقى يا سوفييتين
هتطلّع أول إنسان على القمر.
515.372: وهنا، يا عزيزي، شركة "فيرتشايلد"
تلاقي عميلها الأهم،
518.725: "الولايات المتحدة الأمريكية"،
520.393: والـChip هتركب الصاروخ، وتشرخ!
523.079: الحقيقة، يا عزيزي،
إن هذه الصفقة كان ليها أهميتين،
526.043: أول حاجة إنها حوّلت الشركة
من Startup مبيعاتها 500 ألف دولار،
530.104: لمؤسسة عملاقة فيها أكتر من 1000 موظف،
مبيعاتها بتعدّي الـ21 مليون دولار.
534.858: تاني حاجة، إن الشركة خدت صيت
واحد من أهم أحداث التاريخ الإنساني،
538.658: طلوع الإنسان على القمر،
539.887: ودا هيخلّي إن يبقى فيه ثقة وفيه فلوس
541.851: إن الشركة مش بس تُقَف
على الأبحاث والخدمات العسكرية بس،
544.582: بل إنها تبدأ تركّز إنها تبيع منتجاتها للناس،
547.599: للعامة، مش بس للحكومة.
549.004: لدرجة إن واحدة واحدة،
ابتدوا يرفضوا عقود للجيش الأمريكاني.
552.225: تاني، في فترة من الفترات،
553.341: كان 95% من الـChips اللي بينتجوها
بتروح للجيش،
556.49: دا، يا عزيزي،
كان قرار في غاية التهور وقتها!
558.586: ولكن، مع الوقت، بدأت تظهر الحكمة من وراه،
560.776: لمّا بدأت الكمبيوترات تنتشر،
ودا رهان عظيم،
563.395: لأن اللي هيخلّي
هذه التكنولوجيا موجودة ومنتشرة،
566.252: ومتميزة في قدرتها على الإنتاج بكفاءة كبيرة.
568.795: الرهان، يا عزيزي، على المستهلك والسوق،
570.769: هو واحد من أعظم الرهانات
للـTrasistors وشركات الـChips،
574.167: لأن اللي هيخلّي هذه التكنولوجيا
مكمّلة ومتميزة، وقادرة تنتج بكفاءة كبيرة،
579.319: هي عدوتك اللدودة، يا عزيزي.
581.051: "(إسراء) يا (أبو حميد)؟! هي حَكِتلَك؟!"
582.794: الرأسمالية، يا عزيزي.
583.863: الرأسمالية، يا عزيزي،
ليها إسهام كبير في الترانزستور.
586.526: هنعرف دا ازاي؟
هنعرف دا لمّا نشوف الشيوعية بتقول إيه.
590.361: بصراحة، يا عزيزي،
"الاتحاد السوفييتي" دائمًا بيبهرني.
593.039: أظن لو كوادره العلمية كان تم إدارتها أحسن،
595.552: العالم كان هيبقى مكان مختلف تمامًا.
596.964: مش بالضرورة للأحسن،
لأن دي نظرة ساذجة يعني،
598.918: "إن الحاجات لمّا تبقى أحسن،
الأمور تمشي أحسن"
600.707: قِدِم الكلام دا وعرفنا إنه غلط!
602.215: ولكنه بالتأكيد، كان هيبقى مكان مختلف.
604.055: "ألكسندر سوكين"، رئيس اللجنة السوفييتية
للـRetro Electonics،
607.369: كان بيقنِع "نيكيتا خورتشوف"،
...Imagine, Nikita, that
613.247: "تخيل يا (نيكيتا) إننا ممكن في يوم من الأيام،
نعمل تليفزيون بحجم علبة السجاير!"
617.663: - "مش دا يا (أبو حميد) الـ(موبايل)؟"
- أيوة، يا عزيزي، عشان كدا بقولّك.
620.009: السوفييت كان عندهم رؤية لحاجات
احنا ما كُناش عارفين نتخيلها،
622.466: السوفييت كمان كان عندهم
تخيُّل للـSilicon Valley،
624.99: قبل ما يبقى فيه Silicon Valley،
626.628: اللي اتسمت بعد كدا بالاسم دا، سنة 1971.
628.971: بالفعل، يا عزيزي،
2 من جواسيس الـ"كي جي بي"،
631.159: أقنعوا "خورتشوف"
إن هو محتاج يعمل مدينة كاملة،
633.99: لأشباه الموصِّلات، الـSemi Conductors.
635.94: وبالفعل، اشتغلوا على منطقة كدا
في "زيلينوجراد"،
637.94: مدينة مُصمَّمة إنها تكون جنّة علمية.
640.638: لا يوجد خلاف إن السوفييت
كانوا بيسرقوا من الأمريكان،
643.019: زي ما حصل وسرقوا تصميم القنبلة النووية،
645.117: بس ما فيش شك
إن كان عندهم علماء في غاية الأهمية.
647.697: سنة 2000، جايزة "نوبل" راحت لاتنين،
649.795: أول واحد هو "جاك كيلبي"
بتاع Texas Instruments،
652.057: اللي كان ليه دور مهم
في عمل الـChip اللي عليها أكتر من ترانزستور،
655.066: عشان دا كان إنجاز علمي كبير.
656.168: وكان معاه أيضًا عالم روسي،
اسمه "زوريس ألفيروف"،
658.825: فـAlready كان لهم إسهامات
في صناعة الـChips.
661.262: وتاني، الناس دُول طلّعوا أول إنسان للفضاء.
663.952: فدي ناس جامدة، مش مستنية منّك Like!
665.674: ولكن إصرار القادة
إن هما يبعتوا جواسيس تسرق الشرايح
668.799: من غير ما يبقى عندهم عملية بحث ممنهجة،
671.074: دا غير طبعًا إن ما فيش
فكرة الشركات الرأسمالية،
673.907: اللي عايزة تكسب، فتعمل منتجات وتبيع،
675.903: ما لاقيتكش معاك فلوس،
677.041: فتقنعك إن انت يبقى معاك فلوس،
عشان تشتري أكتر.
679.9: انت هتشتري في الآخر! اتصرّف!
681.62: كل دا بيساعد في تطوير الصناعة.
683.392: الرأسمالية خلّت الأمريكان
ينتجوا شرايح كتير، ويحسّنوا فيها،
686.613: فاتعمل من هذه الشرايح كتير،
وبدأت تخش في حاجات أكتر.
689.947: الشرايح ما عادتش موجودة بس في الأسلحة،
691.914: وفي السُفُن الفضائية اللي الدول بتستخدمها،
693.796: الشرايح، بعد دخول "اليابان" في هذه الصناعة،
696.311: بتبدأ تخش في كل حاجة.
698.753: "جون باردين"، يا عزيزي،
واحد من الناس القليلة جدًا في العالم،
701.589: اللي حائزين على جايزتين "نوبل"
في العلوم، يا عزيزي.
704.266: واحدة من هذه الجوايز
خدها مع "شوكلي"، على الترانزستور،
706.837: بيحكي بيقول...
710.673: "عمري ما شفت الكمية دي
من (فلاشات) الكاميرات!"
712.846: دا، يا عزيزي، فين؟ في "اليابان".
714.204: "باردين" لمّا راح "اليابان"،
اكتشف إنه نجم وبيتهافت عليه الصحفيين.
717.528: "طب إيه المشكلة يا (أبو حميد)؟
ما تسيب الراجل يسترزق!
719.07: كوكب (اليابان) معروف بحبه للإلكترونيات."
721.312: الطفل هناك، معروفة يعني،
وهو عنده 7 سنين بيصلّح Remote التكييف!"
724.603: عزيزي، الكلام دا النهاردة،
725.695: ولكن في هذا الوقت،
انت كان عندك بلد متدمرة من حرب عالمية تانية،
729.616: واخدة قنبلتين نوويتين،
الناس هناك فقيرة، مش لاقية تاكل.
734.607: بعد الحرب، يا عزيزي، كان هناك إدراك
من مكتب الاحتلال الأمريكي في "اليابان"
738.466: إن "يابان" قوية أهم من "يابان" ضعيفة!
740.595: "يعني يا (أبو حميد)،
بعد كل المعارك والدوشة دي،
742.404: عايزين (اليابان) قوية برضه؟
ما يمكن تضربهم!"
744.361: انت كـ"أمريكا" لمّا تيجي تفكر،
746.259: هتلاقي إنك محتاج
في هذه المنطقة من العالم حليف قوي،
749.535: خصوصًا، إن انت الشيوعية في المنطقة دي
حواليك من كل ناحية،
752.677: تبص هنا، تلاقي "صين" شيوعية،
754.385: تبص هنا، تلاقي "اتحاد سوفييتي" شيوعي!
756.385: المهم، الأبحاث العلمية بتوصل لـ"اليابان"،
758.832: وبيقراها شاب اسمه "أكيو موريتا"،
760.807: ويحس أد إيه أبحاث "باردين"
في مجال الـTransistors عظيمة،
764.083: ويأسس شركة صغيرة كدا،
قد تعرفها باسم "سوني".
766.953: "(سوني) يا (أبو حميد)،
عرفتها، بتاعت الـ(بلايستيشن)!
768.809: لمّا بتظهر، بتعرف إن الأسطوانة شغالة!"
770.808: عزيزي، أرجوك، ما تحرجنيش مع "موريتا"!
772.345: "سوني"، في الوقت دا،
بتعمل مُنتَجين ناجحين جدًا،
774.494: أول واحد هو الـTape Recorder، مُسجِّل يعني،
776.453: وبتعمل كمان راديو الترانزستور،
777.958: الهدية اللي رئيس الوزراء الياباني
أهداها للرئيس الفرنسي "تشارل دي جول"،
781.979: سنة 1962، كفخر الصناعة اليابانية.
785.084: الحقيقة، يا عزيزي، إن في هذه اللحظة،
اليابانيين ما بيعملوش Chips،
788.394: ما بيعملوش هذه الرقاقات،
789.893: دُول بياخدوها من الشركات الأمريكية
اللي كانت أنتجت كتير وعايزة تبيع،
794.412: ويستعملوها في إن هما يعملوا
منتجات إلكترونية بتعتمد على هذه الـChips،
800.207: مش بس بسعر أرخص،
ولكن كمان، بكفاءة أعلى،
803.529: ودا لأن وقتها،
العمالة كانت رخيصة في "اليابان".
805.665: بنشوف اختراعات كتيرة بتطلع من "اليابان"،
بنشوف حاجة زي الـCalculator،
808.523: اللي بتعمله شركة "شارب"، وبيكسّر الدنيا.
810.988: سوق الإلكترونيات في "اليابان"
بيكبر في خلال 20 سنة،
813.471: من 600 مليون دولار لـ60 مليار دولار.
816.171: الحقيقة، إن مع الوقت،
"آسيا" هيبقى ليها دور مهم، لأنها أرخص،
819.948: في "هونج كونج"،
ساعة العامل بـ25 سنت،
822.351: ودا أقل 10 مرات من العامل الأمريكي،
824.882: في "تايوان"، 19 سنت،
826.329: في "ماليزيا"، 15 سنت،
827.806: في "سنغافورة"، 11 سنت،
829.349: وفي "كوريا الجنوبية"،
وهنحتاجها بعد شوية، 10 سنت.
832.328: الشركات الأمريكية فجأة لقت
إن أرخصلها تنتج في "آسيا"،
835.273: والمستهلك الأمريكي لقى
إنه أرخص يشتري من "آسيا".
838.033: "أمريكا" ساعدت "اليابان" بالفعل
إنها تبقى قوية،
840.588: ما كانتش عاملة حساب العواقب.
842.246: للأسف، اللي يحضّر الين، لازم يعرف يصرفه!
845.262: "اليابان" كانت عفريت رذل،
يصعُب صرفه والتخلُّص منه!
849.473: مش بس بيعملوا منتجات أرخص من غيرهم،
851.434: دا كمان، بيعملوها بجودة أعلى،
والناس عايزاها.
853.91: أنا مش عارف، يا عزيزي،
انت عندك كام سنة دلوقتي،
855.625: بس قبل ما يبقى فيه "موبايلات" و"آيبودّات"،
857.908: كان هناك اختراع اسمه الـ"ووكمان"،
859.635: "كاسيت" صغير كدا مخرّم،
طالع منه سماعة أد مشاكلك،
862.884: وبيشتغل بحجارة.
863.789: كان يبعتلك صوت مزيكا بعيد كدا...
867.451: شِبه أغنية!
868.29: بس كنت تقدر تسمع المزيكا اللي انت عايزها،
لوحدك، في الشارع.
872.34: "وه! Seriously يا (أبو حميد)؟!"
874.141: اللي عمل هذا الـ"ووكمان"،
لم يكن شركة أمريكية،
877.278: اللي عمل هذا الـ"ووكمان"،
شركة يابانية اسمها "سوني"،
879.871: عملته سنة 1979،
وباعت أكتر من 385 مليون "ووكمان".
885.093: منهم 3، يا عزيزي،
اشتراهم طفل في "السعودية"، أنا عارفه كويس!
887.257: هنا، يا عزيزي، الشركات الأمريكية
بدأت تحس بالتهديد،
890.21: بدأت تخاف،
بدأت ترفع قضايا على الشركات اليابانية،
892.887: والـFBI بيقفشوا ناس
بتسرق معلومات لصالح الشركات اليابانية،
896.276: شركات زي "هيتاشي" و"ميتسوبيشي".
897.848: زي ما بعض الشركات الأمريكية
بتقول إنه بيحصل في "الصين" دلوقتي!
900.19: حاجة كمان كانت مجننة الشركات الأمريكية،
902.117: وهي إن الحكومة اليابانية
كانت بتدعم الصناعة دي،
904.245: دا غير إن العمالة بتاعتهم مش بس رخيصة،
906.371: السلف كمان من البنوك رخيص.
908.29: خُد بالك، يا عزيزي،
احنا بنتكلم على فترة التمانينات،
910.036: في "أمريكا"، سعر الفايدة وصل لـ21%
912.973: في العادي، المفروض الرقم دا يبقى 2، 3، 4%،
916.463: إنما 21 دا، رقم كبير.
917.829: في "اليابان" بقى، الثقافة كانت مختلفة،
919.421: الشعب كان بيحوّش كتير،
921.459: فالبنوك كانت مليانة فلوس
وعايزة تطلّعها بأي شكل،
923.608: ففوايد البنوك كانت قليلة،
925.2: فبالتالي، الشركات كانت بتحس،
"طب ما نستلف، ما السلف رخيص!
928.37: حتى لو كنا خسرانين."
929.878: والبنوك هتسلّف حتى وهي خسرانة،
931.941: لأن فيه فلوس كتير في البنك، عايزين نطلّعها.
933.865: كل دا الشركات كانت بتعمله
على أمل إنها تخلّي منافسينها يفلّسوا،
937.728: طول ما هي بتبيع بأسعار أرخص.
938.986: تواجد فلوس رخيصة بفوايد قليلة،
940.771: خلّى اليابانيين يصرفوا في البحث العلمي
%60 أكتر من الشركات الأمريكية.
945.106: هنا، يا عزيزي، بنبدأ نشوف تحوُّل خطير جدًا،
947.395: شركة "إنتل"، واحدة من رواد صناعة الـChips،
950.211: الشركة اللي عملت الـDRam،
اللي هي الـ"تشيبّاية" بتاعت الذاكرة،
953.302: وقتها، حصتها تنزل في هذا السوق
من 83% لـ1.5 Percent، لـ1.5%.
959.225: الشركات اليابانية بتبدأ تتفوق
على Pioneer هذه الصناعة، "إنتل"،
963.095: اليابانيين بقوا يعملوا
Chips أحسن وأوفر من الأمريكان،
966.265: هنا، "اليابان" بتبدأ تاخد مكان "أمريكا"
في صناعة الـChips،
969.431: اللي كانت الأول بتستوردها من "أمريكا" بس.
971.231: فبالتالي، الأجهزة بقت عند اليابانيين،
973.374: والـ"تشيبّات" اللي بتعمل الأجهزة
عند اليابانيين.
975.853: وهنا، يا عزيزي، تحصل حاجة غريبة،
في معقل الرأسمالية ومعقل السوق الحُر، "أمريكا".
980.779: فاكر، يا عزيزي، في حرب أكتوبر 1973،
983.976: لمّا دوَل "الخليج" قطعوا النفط عن الغرب؟
985.905: هنا، "أمريكا" قالتلك، "الله، الله!
هي التجارة حلوة، والرأسمالية بسمسم وكل حاجة،
990.867: بس احنا، بالصلاة على النبي،
لو اعتمدنا على الدول التانية،
993.702: الدول التانية دي ممكن في أي لحظة
تيجي وتخلع مننا!"
996.494: زي ما دوَل "الخليج" عملوا كدا،
وقالولهم، "ما فيش بترول!"
998.72: دا نفس اللي كان بيحصل تقريبًا مع اليابانيين،
1000.594: اليابانيين من سنة 1986،
1002.461: سبقوا "أمريكا"
في عدد الـChips اللي تم إنتاجها،
1005.14: وعلى أواخر التمانينات،
1006.254: اليابانيين بدأوا يعملوا
%70 من مُعدّات الـLithography في العالم،
1010.156: دي، يا عزيزي، المُعدّات
اللي بتحفُر على حتة السيليكون الـTransistors،
1013.285: دي، يا عزيزي، تكنولوجيا اخترعها أمريكان
في معمل عسكري أمريكاني.
1016.974: اليابانيين 70%، و"أمريكا" 21% بس!
1020.584: هنا، الوضع ما بقاش ينفع يتسكت عليه،
1022.524: والشركات الأمريكية الرأسمالية
في Silicon Valley،
1025.724: هتقوم رايحة للحكومة في "واشنطن" وتقولّهم،
1027.829: "أرجوكي، اتدخّلي!
Per Favore، حكوميتو، اتدخّلي!"
1031.507: تسمع، يا عزيزي، عن "لي بيونج تشول"؟
1033.364: "ما أعرفهوش يا (أبو حميد)،
واضح إن هو شخصية مش مهمة!"
1035.214: عزيزي، الراجل دا، تقريبًا،
موجود في كل البيوت،
1037.163: دا، يا جاهل، مؤسس شركة "سامسونج" الكورية.
1039.882: "خلاص يا (أبو حميد)،
ما كنتش أعرف إن هو صاحبك!"
1041.349: طبعًا، يا عزيزي، مش محتاج أقولّك
1042.511: إن "كوريا الجنوبية" بتاعت زمان،
مش "كوريا الجنوبية" بتاعت دلوقتي.
1045.28: "(أبو حميد)، دي جملة (جينيريك)
ممكن تتقال على أي حاجة!"
1046.916: (إليسا) بتاع زمان،
مش زي (أليسا) بتاعت دلوقتي،
1048.549: وداني بتاعت زمان،
مش زي وداني بتاعت دلوقتي!
1050.515: هو فيه إيه زمان زي دلوقتي؟!
1051.95: هو إيه اللي بيطلعلك
في الـMemories بيبقى شبهك؟!"
1053.56: خلاص، يا عزيزي، مش لازم تبقى قاسي عليا.
1055.145: "ما انت كنت قاسي عليا،
عشان ما عرفتش الراجل!"
1057.362: أنا آسف! المهم،
1058.516: "كوريا"، يا عزيزي، زمان، كانت بلد فقيرة جدًا،
لسة طالعة من حرب أهلية في الخمسينات،
1062.302: وحرب أهلية فيها حرب بالوكالة،
بين كيانين عملاقين،
1065.882: اسمهم "الولايات المتحدة الأمريكية"،
و"الاتحاد السوفييتي".
1068.146: دخل الفرد كان سنة 1960،
كان تقريبًا 80 دولار في السنة الواحدة.
1072.272: "لي بيونج تشوي"،
الراجل دا، بمساعدة الحكومة،
1074.635: هيحُط "كوريا الجنوبية"
على خريطة أهم مُنتَج عرفته البشرية،
1078.704: "لي" هينجح إنه يقنع دولة
أهم إصداراتها منتجات زراعية،
1083.002: إنها، وقتها، تستثمر 400 مليون دولار.
1085.64: هنا، عيون الأمريكان،
انتقامًا من اليابانيين، هتروح لـ"كوريا"،
1089.052: في "كوريا"، العمالة أرخص من "اليابان"،
كمان، عندهم استثمارات،
1092.464: دا يخلّي الأمريكان يفكروا،
"طالما يا جماعة تكلفة الإنتاج برة أحسن،
1095.713: خلّينا احنا،
كأمريكان متقدّمين قاعدين في التكييف،
1098.5: مركّزين في أبحاثنا وتصميماتنا النظرية،
1101.091: ونسيب غيرنا ينزل المعمل أو المصنع،
وهو اللي يصنّع،
1104.249: ما عُدناش خلاص حِمل فرهدة ودوشة مَكَن وشحم!"
1106.682: دي، يا عزيزي، نقطة تحوُّل مهمة جدًا،
1108.304: مع الوقت، "كوريا" هتبدأ تتطور أكتر،
1110.104: والمنافسة بينها وبين "اليابان"
هتبدأ تبقى شرسة.
1112.532: مش عايز أحرقلك،
بس مع الوقت، شركتين كوريتين بس،
1115.029: اللي هما Samsung وSK Hynix،
1116.486: دُول، اللي مع الوقت، النهاردة يعني،
هيسيطروا على صناعة "تشيبّات" الـMemory.
1120.42: هنا، الأمريكان يطبّقوا المقولة الشهيرة،
"عدوّ عدوّي، يبقى صاحبي".
1124.498: "أمريكا" و"تايوان" ماضيين اتفاقيات
من سنة 1955، حلفاء.
1129.114: ولكن، يا عزيزي، زي ما انت عارف،
"أمريكا" اتبهدلت شوية في حرب "فيتنام"،
1132.376: نُص، يا عزيزي، ممثلين "هوليوود"
اتقطّعوا في "فيتنام"!
1134.526: طبعًا انت كدولة تايوانية،
1136.619:  عندك حليف قوي جدًا،
اسمه "الولايات المتحدة الأمريكية"،
1139.59: اتبهدل، طبيعي تقلق.
1141.142: لمّا الحليف بتاعك،
أبو أسلحة متطورة وقوة اقتصادية و"تشيبّات"،
1146.376: يطلع عليه شوية عيال فيتناميين
يبهدلوه البهدلة دي،
1149.028: الجماعة بتوع الـ"فيت كونج"،
1149.947: "أمّال هيعمل مع عدوتي (الصين) إيه؟!"
1151.929: كمان، انسحاب "أمريكا" من "فيتنام"
خوّف التايوانيين جدًا!
1155.097: ابتدوا يدركوا إن، "يا جماعة،
احنا لازم نبقى مهمين جدًا لـ(أمريكا)."
1158.202: خاصةً، إن "أمريكا" قطعت كمان
معونات حلفائها الآسيويين.
1161.561: الحاجة الأهم، "إن (الصين) الشيوعية،
اللي هي جنبنا دي،
1164.791: بتدّعي إن احنا كتايوانيين تبعها!
1166.824: ولسة طازة، عاملة اختبار نووي سنة 1964."
1170.893: يا ساتر يا رب!
"تايوان" هتروح من التايوانيين!
1172.994: هنا، "تايوان" أيقنت إنها يجب أن تكون
في منتهى الأهمية لـ"أمريكا"،
1176.71: عشان تحصل على هذه الحماية.
1178.1: أحد الوزراء المهمين في "تايوان"،
1179.824: هيكلّم واحد من ألمع عقول
صناعة أشباه الموصلات، "موريس تشانج"،
1183.824: عشان يقولّه، "يا أسطى، احنا محتاجينك!
1185.672: خُد جسمي وقلبي،
وكل الدعم الحكومي اللي انت عايزه،
1188.13: بس أرجوك، خلّينا مهمين
في صناعة الرقائق!"
1191.042: الحقيقة، يا عزيزي، إن "موريس تشانج"
هييجي بفكرة عبقرية،
1194.417: حاول فيها مع شركة Texas Instruments
في "أمريكا" قبل كدا،
1197.16: بس ما حدش خَده بجدّية،
1198.338: بما فيهم، "جولدن مور" بتاع قانون "مور"،
1200.705: لمّا قالّه،
"انت يا ابني عندك أفكار كتير حلوة،
1202.73: بس الفكرة بتاعتك دي مش واحدة منهم."
1204.51: أنا، يا عزيزي، مش عايز أحرقلك الدنيا،
بس دي من أعظم أفكار القرن اللي فات!
1207.792: "(أبو حميد)، معلش يعني،
ممكن تقولّي على الفكرة؟
1209.36: لو ما فيهاش إساءة أدب يعني!"
1210.436: أكيد، يا عزيزي، هقولّك،
أنا عامل شخصيتك كلها عشان أسند عليك،
1212.78: وأقول الكلام اللي أنا عايز أقوله.
1213.867: "ممكن يا (أبو حميد)، نخش بقى
في أم الحلقة ونعرف (موريس تشانج) عمل إيه؟"
1217.335: حاضر، يا عزيزي.
1217.954: الفكرة دي نفس فكرة "جوتنبيرج" سنة 1440،
1220.973: "شكرًا، أنا وَضَح الموضوع كدا بالنسبالي!
ممتاز! عظيم!"
1223.86: خلّيني، يا عزيزي، أشرحلك
فكرة "موريس تشانج" ببساطة،
1226.297: تخيل، يا عزيزي، انت عندك كاتب،
حرفته ومهارته في الكتابة،
1229.183: بس بينزّل كل سنة رواية.
1231.092: لا يُمكن، يا عزيزي، من إيرادات رواياته
1233.282: يجيب مَكَن الطباعة الكبير دا،
عشان يطبع رواية واحدة في السنة،
1237.749: مهما كان هيبيع طبعات، هيخسر.
1239.762: هنا، يظهر الحاجة لدار نشر،
1241.89: مكان يتخصص في الطباعة ويتميز فيها،
1244.785: ويتعاقد مع أكتر من كاتب،
1246.678: لو كل واحد فيهم بيعمل رواية في السنة،
فهو يقدر من المكاسب بتاعت الروايات الكتير،
1251.275: يصرف على مَكَن الطباعة الكبير الغالي.
1253.999: هنا، الناشر مستفيد، والمؤلف مستفيد،
1256.255: كل واحد من الطرفين
انشغل باللي هو كويس أوي فيه،
1259.37: الكاتب بكتابته وتأليفه وأفكاره،
1261.767: ودار النشر بالأجهزة والمكان والعمالة.
1264.344: دي فكرة، يا عزيزي، معروفة في عالم الاقتصاد
بالـEconomies of Scale،
1267.605: أحيانًا، يا عزيزي، إنتاج 100 ألف قلم رصاص،
1269.968: يكون أوفرلك بكتير من إنتاج 100 قلم رصاص بس.
1273.622: دا الفكرة العبقرية اللي "موريس" أدركها،
1275.741: ودا اللي "موريس تشانج"،
بالتعاون مع الحكومة التايوانية، عايز يعمله.
1279.239: في الحالة دي،
هناك شركات هتعمل بس التصميم بتاع الرقائق،
1282.721: Just The Design، زي "آبل" و"إنفيديا"،
1284.954: دُول بيعملوا تصميمات مختلفة لحاجات متنوعة،
1287.384: اللي بينفّذ هذه التصميمات شركة واحدة،
1289.479: شركة "موريس تشانج"،
اللي معروفة النهاردة بشركة TSMC،
1292.872: تاني أكبر شركة في "آسيا"،
بعد شركة "أرامكو" السعودية.
1295.607: طبعًا، دا كان اقتراح عبقري!
1296.934: الحكومة التايوانية هتنبسط جدًا من الفكرة،
وهتموّل 48% من المشروع،
1301.164: وهيتم الطلب من رجال الأعمال التايوانيين
إن هما يستثمروا في الشركة،
1305.241: وهيحصلوا على تمويل بقيمة 58 مليون دولار،
1308.828: واستشارات تكنولوجيا من شركة "فيليبس"
مقابل حصة بـ27%.
1312.766: افتكر، يا عزيزي، شركة "فيليبس" وحصتها،
1314.615: !Ctrl B, Ctrl U, Highlight
1316.31: المهم، يا عزيزي، الشركة دي، TSMC،
هتعمل إنجاز تاريخي،
1319.341: لأنها ببساطة شديدة،
هتقدر تشتغل مع أي حد،
1321.753: عشان هي مش منافس لأي حد.
1323.284: لمّا شركة "إنتل" حاولت تعمل نفس النموذج،
1325.596: في إن هي تبقى دار النشر أو المطبعة،
أو شركة إنتاج الـChips،
1329.228: ما جالهاش زباين كتير.
1330.4: ليه؟ لأن شركة "إنتل"
بتنافسهم في تصميم الـChips،
1334.153: فأنا مش هروح برجلي
لشركة بتنافسني في التصميم،
1336.799: وأقولّها، "لو سمحتي اعمليلي
أو انتجيلي الـ(تشيبّاية) بتاعتي!
1340.382: أنا هآمنلهم ازاي،
لمّا يعملوا الـChips بتاعتي،
1342.678: وننزل احنا الاتنين السوق قُدّام بعض؟
يمكن يحطوا فيها سِمّ!"
1345.49: عشان كدا، شركة مثلًا زي AMD،
1347.402: اللي كان عندها ذراع إنتاجي،
اللي هي بيسموها الـFABs، عندها FABs يعني،
1351.371: كان رئيسها بيقول،
1353.642: يعني، "الرجالة بجد هما اللي يبقى عندهم
المعامل اللي بتعمل الشرايح بتاعتهم."
1357.316: اضطرات تبيع قسم الإنتاج بتاعها،
الـFABs بتاعتها،
1360.006: لشركة "مُبادَلة"،
واحدة من الأذرع الاستثمارية في "الإمارات"،
1363.273: اللي بتدير ثروة بقيمة 360 مليار دولار،
1366.025: اللي أيضًا بيرأسها الشيخ "محمد بن زايد"،
رئيس "الإمارات" شخصيًا،
1369.021: واللي مديرها التنفيذي "خلدون المبارك"،
1370.941: دا، يا عزيزي، بيدير "جوارديولا" و"هالاند"،
المخ والعضلات!
1374.239: المهم، خدوا هذه الـFABs،
وحوّلوها لشركة جديدة اسمها GlobalFoundries،
1377.436: ونزلت البورصة الأمريكية.
1378.492: ظهور هذه الشركات، شركات خلّيني أسميهالك
شركات "الإنتاج" أو "الطباعة"،
1382.726: الشكل الأصح هو Manufacturing يعني.
1384.555: خلّى هناك شرايح، كفاءتها مش معتمدة
على صغر حجمها، ولكن على تصميمها،
1388.505: بقى فيه شركات متخصصة في التصميم بس.
1390.676: زي شركة "كوالكوم"،
اللي على حسب كلام الدكتور "كريس ميلر"،
1393.567: "ما فيش (موبايل) في العالم
يقدر يشتغل من غير الشرايح بتاعتها."
1397.07: أهي الشركة دي،
بتصمم شرايحها، بس ما بتعملهاش،
1399.651: TSMC هي اللي بتعملها.
1401.138: شركة "إنفيديا"،
اللي قيمتها تعدّت التريليون دولار،
1404.358: اللي "تشيبّاتها" بدأت كحاجة مهمة للـGraphics،
1406.577: وأصبحت النهاردة مهمة للذكاء الاصطناعي،
1408.811: ما بتعملش أغلب شرايحها،
1410.005: TSMC هي اللي بتعملها.
1411.85: لولا شركة TSMC، يا عزيزي،
ما كانش هيبقى فيه شركات كتير موجودة النهاردة،
1415.564: لأن أي شركة كانت هتحتاج مليارات
عشان تعمل الـFABs بتاعتها،
1419.85: اللي هتصنع الشرايح بتاعتها،
1421.297: "فأنا ليه أتكلّف كل دا،
وأنا لسة في البداية؟"
1423.881: عزيزي المشاهد الجميل،
خلّيني آخدك للتسعينات،
1426.584: حيث انهيار "الاتحاد السوفييتي" سنة 1991،
1428.803: و"أمريكا" رايقة وفرحانة وبتشكّل،
وكسبت الحرب الباردة.
1432.129: خلّيني أقولّك، يا عزيزي،
إن بعض المصادر بتقول،
1433.779: إن واحدة من الـFABs
بتاعت "الاتحاد السوفييتي"،
1436.136: اللي هي الأذرُع الإنتاجية اللي اتكلمنا عنها،
1437.655: بقت تعمل رقاقات للألعاب
اللي في الـ"هابي ميل" بتاعت "ماكدونالدز".
1442.457: شوف، يا عزيزي، سخرية القدر!
1443.544: تكنولوجيا "الاتحاد السوفييتي"
يتم توفيرها لإنتاج ألعاب أطفال
1447.761: في شركة سندوتشات أمريكية.
1449.288: خط إنتاج معمول لغرض وطني وهدف سامي،
1452.511: بأذرُع وخيرة علماء "الاتحاد السوفييتي"،
1455.6: بقى تحت أمر سلسلة مطاعم أمريكية،
1457.788: وبعد ما كنا بنصنّع تكنولوجيات مُعقّدة،
1460.392: بقينا نصنّع ديناصورات وأرانب
في الـ"هابي ميل"!
1462.575: كمان، يا عزيزي، في التسعينات،
مش بس "الاتحاد السوفييتي" بينهار،
1464.931: "اليابان" اللي ابتدت تبقى دولة عدوة،
زي ما قلنا،
1467.352: تخش في أزمة اقتصادية عملاقة،
1469.208: الأزمة اللي تخلّي اقتصاد "اليابان"
يدخل في ما يُسمّى بالـLost Decades،
1472.532: "العقود الضائعة".
1473.696: إخراج "محمد خان"!
1475.191: خلّيني أقولّك، يا عزيزي،
إن من سنة 91 لـ2003،
1477.991: الاقتصاد الياباني،
اللي كان عمّال، بسم الله ما شاء الله،
1480.357: ينتج ويصدّر، ينتج ويصدّر، ينتج ويصدّر،
1482.871: حصلّه نمو بنسبة 1% بس،
1485.136: دا مش نسبة نمو في السنة، يا عزيزي،
دا نسبة النمو في الـ10 سنين كلها، 1% بس.
1489.844: دا أنا الـ"دايت" بتاعي أنجح مِنّه!
1491.072: فاكر، يا عزيزي، القروض أم فوايد قليلة،
1493.251: اللي كانت منعنشة "اليابان" في أول الحلقة؟
1494.775: أهي فرقعت في وش الدولة، والأسعار انهارت!
1497.306: "ياه يا (أبو حميد)!
يعني كدا (أمريكا) بخير؟"
1499.108: يا عزيزي، مش وقت "أمريكا" دلوقتي!
1500.606: أنا عايز تشغل بالك
بأكبر صانع رقاقات في "أمريكا"، شركة "إنتل"،
1504.73: لأن الحال هناك ما يطمنش خالص!
1507.006: هخرج خروج سريع، وأرجع رجوع سريع.
1510.063: في 2006، بيطلع على المسرح "بول أوتوليني"،
مدير شركة "إنتل"، في حركة مسرحية،
1515.105: بيدخل كدا، يا عزيزي،
وفيه بقى دخان بيطلع وWow،
1518.04: تقولش الـ"أندرتيكر"!
1519.001: "بول" بيطلع على المسرح
عشان يقابل "ستيف جوبز" ويبدأ تعاون مهم بينهم.
1522.619: دا، يا عزيزي، مسرح من مسارح "ستيف جوبز"،
1524.652: وانقلاب من انقلابات "إنتل"،
1526.481: "آبل"، يا عزيزي، أخيرًا، رضخت لـ"إنتل"!
1528.895: "آبل" كانت تقريبًا الشركة الكبيرة الوحيدة
1530.964: اللي ما بتستخدمش الـArchitecture بتاع "إنتل"
اللي اسمه الـX86،
1534.537: ولكن، يا عزيزي، وقتها، كل شيء اتغير،
وأصبحت بتستخدم "إنتل".
1538.026: "ستيف جوبز"، يا عزيزي، مش بس هيوافق
يشتغل مع "إنتل" في الكمبيوترات،
1541.179: دا كمان هيقترح على "إنتل"
إنها تصنّعله Chips لفكرة كدا كان بيفكر فيها،
1545.189: يعني كدا، إن هو يعمل تليفون جواه كمبيوتر.
1547.952: التليفزيون اللي بحجم علبة سجاير،
اللي السوفييت اتكلموا عليه.
1551.533: "إنتل"، يا عزيزي، مش هتقبل
باللي "جوبز" عرض إنه يدفعه، هيرفضوا،
1554.726: ولك أن تتخيل إن انت ترفض تعمل Chips
لأنجح مُنتَج في تاريخ البشرية!
1559.672: !The Most Profitable Product Ever
الـ"آيفون".
1562.478: ساعتها، "آبل" هتروح
لشركة إنجليزية مهمة جدًا اسمها "آرم"،
1565.675: ومن هنا، هيبدأ انحدار
أهم وأكبر شركة أمريكية لإنتاج الـChips.
1570.654: في بداية الألفينات،
"إنتل" كانت من أكبر الشركات في العالم،
1573.565: رهانها على صناعة
الـMicro Processors للكمبيوترات،
1576.092: كان من أهم رهاناتها
في التسعينات وأوائل الألفينات.
1578.534: بس شوية شوية،
وقيمة "آبل" السوقية ابتدت تسبقهم،
1581.599: من غير ما تستخدم
الـ"تشيبّات" بتاعتهم في الـ"آيفون".
1583.941: شوية شوية، شركة زي "فيسبوك"
ما كمّلتش الـ4 سنين،
1586.858: وبقت قيمتها نُص قيمة شركة "إنتل".
1589.099: شركة "إنتل" سنة 2000،
تقييمها السوقي كان حوالي 300 مليار دولار،
1593.001: حاليًا، النهاردة، نزل لـ120 مليار دولار.
1595.858: دي، يا عزيزي، واحدة من أغلى المرّات
اللي اتقال فيها كلمة "لأ" في التاريخ!
1599.321: "إنتل" رفضت تخش سوق الـ"موبايلات".
1601.534: شركة زي "إنفيديا"
اللي اهتمت بمجال الـGraphics،
1603.696: بتعمل ما يُسمّى بالـParallel Computing،
1605.748: يعني بتقدر تحسب أكتر من حاجة في نفس الوقت،
بدل ما تعمل حسبة ورا التانية.
1609.3: شركة "إنفيديا" دي، بتصمم شرايح بس،
1611.129: مش زي "إنتل" اللي بتصمم وعندها FABs،
1613.596: الشركة دي، "إنفيديا"،
قيمتها تتعدى التريليون دولار،
1616.411: "إنتل" تقريبًا عُشر الرقم دا،
1618.388: "إنتل" 100 مليار دولار،
و"إنفيديا" تريليون دولار.
1621.161: فاللي بيحصل، يا عزيزي،
إن "إنتل" بتبدأ تضعف مع الوقت،
1623.587: وبتبدأ شركات زي TSMC وSamsung
هما اللي يقودوا مجال صناعة الـChips
1628.104: ولو فكرت فيها، يا عزيزي، هتلاقي إن دي
مشكلة سياسية كبيرة بالنسبة لـ"أمريكا"،
1631.495: لأن واحدة من الشركات
في "تايوان"، جنب "الصين"،
1634.157: والتانية في "كوريا الجنوبية"،
اللي جنب "كوريا الشمالية"،
1637.176: اللي عمّالة تعمل اختبارات نووية.
1640.067: فاكر، يا عزيزي،
لمّا قلتلك عن شركة "فيليبس"،
1642.995: وقلتلك افتكر النسبة بتاعتها 27%؟
1645.94: أهي شركة "فيليبس" دي، يا عزيزي،
مش بس ليها 27% في شركة TSMC،
1649.691: اللي أكبر مُنتِج للـChips في العالم،
1652.036: دي كمان كان عندها شركة صغيرة في "هولندا"،
في قرية اسمها "آيندهوفن"،
1657.055: هذه الشركة اتعملّها Spin Off، استقلّت عنها.
1659.681: قالّك، "دا مجال بقى لوحده، مع نفسه،
خلّيهم هما إيه؟ مع نفسهم."
1662.224: هذه الشركة اسمها ASML،
1664.507: دي، يا عزيزي، بالنسبالي،
أكتر شركة مبهرة في الليلة دي كلها!
1667.977: شركة TSMC، يا عزيزي،
عشان تعمل الـChips دي،
1669.943: محتاجة تجيب مَكَن الـLithography،
1671.972: دا المَكَن اللي بيطبع الـTransistors
على حتة السيليكون.
1675.505: المكن دا هو اللي بتعمله شركة ASML،
1678.312: ودا من أعقد مُنتَجات البشرية.
1680.865: طبعًا، يا عزيزي، أنا عارف إن انت تعبان دلوقتي،
ودماغك ما فيهاش مكان لمعلومة زيادة،
1684.812: بس Guess What؟ هقولّك معلومات!
1686.723: انت الأول، يا عزيزي، كنت بتعمل الـ"تشيبّاية"
عليها 4 ترانزستور،
1690.164: مع الوقت، ابتدت الـTransistors
تصغر وتصغر وتصغر وتصغر،
1693.78: لحد ما عمّك "لانثروب" قام قايلّك،
1695.213: "الموضوع بقى صغير جدًا،
لدرجة إن انت ممكن تحتاج تستخدم الضوء،
1699.213: عشان تطبع الـTransistors بتاعتك
على حتة السيليكون."
1702.069: هتعمل دا ازاي؟
هتجيب مصدر للضوء، وتجيب Mask،
1704.626: وتتحكم في الضوء عن طريق هذا الـMask،
1706.777: يخش الضوء، يتفاعل مع حتة السيليكون بتاعتنا،
1709.459: فنقدر نطبع ترانزستورات صغيرة جدًا.
1711.896: طبعًا دا تبسيط مُخِلّ،
بس غرضه إنه يبينلك
1714.103: إن احنا بنستعمل الضوء
في عملية الـLithography، الضوء!
1716.746: استخدام هذا الشكل
من طريقة عمل الـLithography،
1718.765: خلّانا نقدر نعمل حاجات
بحجم مئات النانومترات.
1722.288: عشان تبقى فاهم،
الخلية البكتيرية بتاعت 1000 نانوميتر،
1725.155: شايف، يا عزيزي، احنا بنعمل إيه؟
1725.862: مع الوقت، شركات الـLithography
1727.077: قدرت تعمل أشعة فوق البنفسجية،
بطول موجي يوصل لـ193 نانومتر.
1732.507: دا تقريبًا حجم فيروس!
1733.705: الشركات تقف لحد هنا؟
لأ طبعًا، هتكمّل تصغير.
1736.032: الشركات شايفة إننا نقدر نوصّل
طول موجي خاص بأشعة فوق بنفسجية
1739.828: لـ13.5 نانومتر،
يعني تقريبًا 4 ذرّات جنب بعض.
1743.189: طبعًا، يا عزيزي، عشان تعمل حاجة زي كدا،
1744.295: مش هتنزل "مول البستان"،
تقولّه، "عايز لمبة أشعة فوق بنفسجية"،
1747.03: "طب ازاي يا (أبو حميد)
الشركات بتعمل الأشعة دي؟"
1748.527: الفكرة، يا عزيزي،
بتبقى عندك كِوَر صفيح أو Tin،
1750.566: بيخبط فيها الليزر مرتين،
1752.492: مرة عشان تساوي الكِوَر دي،
1754.12: المرة التانية، عشان تخلّي درجة حرارتها
توصل لنُص مليون درجة مئوية.
1758.772: "يا (أبو حميد)، نُص مليون درجة مئوية دي
أسخن من الشاي؟"
1760.876: عزيزي، الموضوع أكبر من كدا شوية!
1762.366: نُص مليون درجة مئوية
يعني أسخن من الشمس،
1764.68: أسخن من الشمس كذا مرة كمان.
1766.306: عملية إن انت تعدّي كِوَر الـTin الصغيرة دي
1768.776: فتضّرِّب كل واحدة فيهم بالليزر مرتين،
فتعمل بلازما،
1772.251: العملية دي بتحصل 50 ألف مرة.
1774.23: "ياه! 50 ألف مرة يا (أبو حميد)
في الحياة؟ كتير أوي!"
1776.746: 50 ألف مرة في الثانية!
1778.03: الحقيقة، يا عزيزي، مش عايز أصدّعك بتفاصيل.
1779.572: "شكرًا يا (أبو حميد)!"
1780.327: طبعًا، عشان يعملوا ليزر زي دا،
برضه مش هيجيبوه من "مول البستان"،
1783.229: راحوا لشركة متخصصة في صناعة الليزر،
اسمها Trumpf،
1786.62: الشركة دي عملتلهم ليزر في 10 سنين،
1788.779: كل ليزر، يا عزيزي، فيه 457329 قطعة.
1794.663: دا الليزر بس!
1795.887: خلاص الموضوع كدا؟
نسكت ونقعد في البيت؟ لأ طبعًا.
1798.439: الأشعة اللي انت عملتها دي،
عشان توجّهها، محتاج مرايات،
1801.222: وهنا، راحوا لشركة اسمها "زايس".
1803.151: المشكلة إن انت لمّا يبقى عندك أشعة
بطول 13.5 نانومتر،
1807.104: أي حاجة ممكن تمتصها، حتى الهوا.
1808.901: فازاي تعمل حاجة تعكس، ما تمتصش؟
1810.736: ما تقولّيش ازاي، يا عزيزي، بس "زايس"
هتنجح إنها تعمل أنعم سطح على وجه الكوكب.
1816.123: أنا حاسس إن انت حاسس إن دا عادي!
1817.535: أدّيك، يا عزيزي، مثال يشرحلك،
1818.545: لو سطح المراية بتاعتنا
أد دولة زي "ألمانيا"،
1821.259: حجم الشوائب على هذا السطح
اللي بحجم "ألمانيا"، أد كداهو، 10 ملليمتر،
1826.68: 10 ميللي!
1827.65: أنا حاسس إن انت حاسس إن دا عادي!
1828.937: المرايات دي بتعمل
مليارات الـTransistors على الـChip،
1831.609: فمحتاجة تكون بتعكس ضوء في غاية الدِّقة.
1834.905: خبراء ASML بيقولوا إن أجهزتهم دقيقة
1837.136: دِقّة إن انت تشع ضوء من على القمر،
فيوصل على Coin على سطح الأرض، يصيبها.
1843.25: ASML بالفعل، يا عزيزي، على الحدود
بتاعت الفيزيا والتكنولوجيا والهندسة،
1848.112: دفعة الـ"كارتة" وعدّت! شرخت!
1849.849: الشرح اللي أنا بقوله دا،
أبسط حاجة ممكن تتقال عن الشركة.
1852.944: وعظمتها Actually،
مش بس في الهندسة والتكنولوجيا،
1855.893: عظمتها الحقيقية في مجال
الـSupply Chain Management.
1858.77: ASML، يا عزيزي، عشان تطلّع الماكينة دي،
1860.925: هي بتطلّع، بالمناسبة،
من 25 لـ30 ماكينة في السنة،
1863.468: كل ماكينة سعرها من 150 لـ250 مليون دولار،
1867.721: محتاجة تشتغل مع آلاف الشركات،
آلاف الـSuppliers،
1871.292: ما بين شركات الليزر وشركات عدسات
وشركات "سوفتوير" وشركات مُعدّات،
1877.493: نرجع بعد ما نجمّعها كلها،
نقوم فاكّينها، عشان نبعتها للـFABs،
1881.242: اللي زي TSMC و"سامسونج"،
وبعد كدا "إنتل".
1883.776: أنا حاسس إن انت حاسس إن دا عادي!
دا مش عادي.
1885.91: المَكَن دا، يا عزيزي، بينقله 20 عربية نقل،
1888.865: و3 طيارات "بوينج 747".
1891.356: الماكينة لمّا تخش الـFAB،
1892.757: بيبقى عندها القُدرة
إنها تعمل 3 آلاف Wafer في اليوم،
1896.416: الـWafer دا اللي هو
الحتة بتاعت السيليكون بيتحط عليها الـChips،
1899.285: بيتعمل عليها الـChips،
1899.918: كل Wafer بيبقى عليه حوالي 100 Chip،
1901.853: وكل Chip، فيها 10 مليار ترانزستور.
1903.993: هذه الشركة، يا عزيزي، محتكرة
%100 من مَكَن الـLithography،
1908.081: اللي بيستخدم الـEUV، Extreme Ultra Violet،
1910.82: دي الشركة الوحيدة، يا عزيزي، في العالم.
1912.451: هذه الشركة، يا عزيزي، ممنوع تبيع لـ"روسيا"،
1914.542: ممنوع تبيع لـ"الصين"،
ممنوع تبيع لـ"أوكرانيا".
1916.531: وممنوع أي حد من الجنسيات دي يشتغل فيها!
1921.561: المُلخّص، يا عزيزي، إن احنا بنتكلم
على أهم صناعة في العالم، صناعة الرقائق،
1925.669: الصناعة اللي Already النهاردة بتنافس البترول،
1927.869: أكبر شركة في العالم، شركة "موبايلات"،
"آبل"، بتصمم شرايح.
1930.708: تاني أكبر شركة في "آسيا"
بتنتج تقريبًا 53% من شرايح العالم كله،
1935.242: دا أكتر من حصة "السعودية" و"روسيا"
و"كندا" و"العراق" مُجتَمعين
1938.919: من البترول في السوق العالمي،
1940.175: شركة واحدة بس.
1941.32: خلّيني، يا عزيزي،
أحاول ألمّلك الحلقة في نُص رغيف!
1943.199: الصناعة دي، يا عزيزي، متقسّمة 3 أقسام مهمة،
1945.106: القسم الأول، هو قسم الـLithography،
1946.767: اللي أبرز شركة في هذا القسم، هي ASML،
1948.745: الشركة دي محتكرة
أكتر جزء متطور من الـLighography،
1951.493: اللي هو، تاني، الـEUV،
1952.947: الشركة بتنتج 100% من المَكَن دا.
1954.752: نخُش على القسم التاني.
1955.725: الجزء التاني، هي الشركات اللي بتصمم،
1957.591: أبرزها "إنفيديا" و"آبل" و"كوالكوم"،
1959.564: دي شركات بتصمم شكل الشرايح على حسب وظايفها.
1962.071: الجزء التالت في خط الإنتاج دا هو الـFABs،
أو شركات إنتاج الشرايح،
1965.357: أكبر 3 شركات في هذه المساحة،
هما "سامسونج"، "إنتل"، وTSMC،
1968.683: ودُول مسئولين عن إنتاج 90% من شرايح العالم.
1971.606: الشرايح دي بتخش في الـ"موبايلات"
والعربيات والـDish Washer، وغسالة الأطباق،
1975.166: غير الطيارات الحربية وسُفُن الفضاء.
1976.884: لو ركّزت، يا عزيزي،
هتلاقي إن دا عدد قليل أوي أوي أوي من الشركات،
1979.886: ولو ركّزت، هتلاحظ إن ما فيش كلام
على "روسيا" النهاردة أو على "الصين"،
1982.992: تخيل "مصنع العالم"
ما لهوش دور في هذه الصناعة،
1985.274: غير في آخر محطة، إن هي تجمّع كل دا.
1987.911: التكنولوجيا الصعبة كلها
بتحصل عند "أمريكا" وحلفائها،
1990.942: "أمريكا" وحلفاؤها
محتكرين صناعة أشباه الموصِّلات.
1994.362: دا طبعًا مقلق جدًا لـ"الصين"،
1995.819: وإن شاء الله، في حلقة في المستقبل،
1996.981: هنتكلم عن الحرب التكنولوجية
بين "الصين" و"أمريكا".
1999.559: أخيرًا، يا عزيزي، أثناء كتابة هذه الحلقة،
2001.554: فأنا، حقيقي، فخور بينا كبشرية،
2003.375: إننا بنعمل بوابات ترانزستور
في أحجام الذرّات،
2005.852: أرق ترانزستور النهاردة
سُمكه أقل 10 آلاف مرة من شعراية،
2009.564: حجم أصغر ترانزستور في العالم 1 نانوميتر،
2012.327: حجم الذرّة، الـAtom، الـNot Splittable،
اللي معناها "غير قابلة للانقسام"،
2016.891: حجم الذرّة، يا عزيزي،
اللي هي المفروض أصغر حاجة في العالم،
2020.055: اللي هي المفروض، في الـDefinition بتاعها،
ما تقدرش تِقسمها،
2022.679: احنا طبعًا عرفنا إننا نقدر نقسمها،
وهيحصل كوارث لمّا نقسمها!
2025.547: بس الذرّة، يا عزيزي،
حجمها ممكن يوصل لنُص نانوميتر،
2028.656: فانت بتعمل Transistors أد حجم الذرّة مرتين،
2032.011: دا بشوفه بيثيرني!
2032.968: ما أعرفش إيه، يا عزيزي، المشاعر اللي بتثيرك
لمّا تعرف معلومة زي دي،
2035.506: بس أنا بحسّ بفخر شديد.
2036.775: احنا عمرنا على هذا الكوكب،
وفي هذا الكون، مش كبير،
2039.296: 300 ألف سنة بس،
2040.573: احنا فاصل إعلاني في عمر الكوكب!
2042.423: بس احنا بنلعب وبنطوّع قوانين الفيزيا.
2044.472: الحاجة التانية اللي أثارت فضولي
هو اللي حصل في "آسيا"،
2046.457: اللي حصل في "آسيا" شيء مبهر ومُلهِم.
2048.181: زي ما قلنا،
"كوريا الجنوبية" كانت فقيرة جدًا في الستينات،
2050.822: وكانت طالعة من حرب أهلية،
2052.28: "اليابان" طالعة من حرب عالمية،
ووقع عليها قنبلتين نوويتين،
2056.107: "تايوان" دايمًا تحت تهديد
من العملاق الصيني،
2058.358: دوَل كانت متفسخة تمامًا، يا عزيزي،
2060.406: ولكن اللي عملوه باستثماراتهم
في الشركات المحلية عندهم، شيء مبهر!
2063.768: المبهر أكتر هو الاستثمارات
اللي لسة بيتم استثمارها.
2066.473: "أمريكا"، يا عزيزي، بتجيب رِجل شركات الـChips،
بمنح واستثمارات قدرها 50 مليار دولار.
2071.587: "الاتحاد الأوروبي" ناوي إن هو
في خلال الـ10 سنين اللي جاييين،
2074.449: يستثمر أكتر من 150 مليار دولار.
2077.278: انبهرت، يا عزيزي، بالأرقام؟
2078.352: أنا حاسس إن انت حاسس إن دا عادي!
2079.693: Guess What، دا عادي فعلًا، يا عزيزي.
2080.939: لأن "آسيا" بتستثمر أكتر من كدا بمراحل.
2083.718: شركة TSMC هتستثمر
100 مليار دولار في 3 سنين بس،
2088.072: دي شركة، مش دولة.
2089.272: ويُقال كمان، إن "كوريا" ناوية تستثمر
450 مليار دولار.
2094.551: المُتوقَّع، يا عزيزي، إن كل حاجة في العالم
هتبقى ذكية، Smart،
2097.712: وطالما فيه ذكاء، يجب أن يكون هناك رقاقات.
2100.351: في النهاية، يا عزيزي، مش محتاج أقولّك،
2101.945: إن انت لازم تشوف الحلقات اللي فاتت،
وتشوف الحلقات الجاية،
2104.111: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، تشترك على القناة.
