3.452: هو "بيتهوفن" اتأخر كدا ليه؟!
مش عوايده يعني!
7.012: بأعتذر لجلالتك على التأخير،
بس ما سمعتش المنبّه!
10.031: لأ، لأ، ولا يهمك.
11.241: النهاردة فرح الأميرة بنتي.
ها، هتعزفلنا إيه النهاردة؟
14.499: أنا كنت بأفكر في السيمفونية دي.
24.912: -  إيه رأيك؟
- بُص، هو حلو أوي، عظيم،
28.264: لجنازة بنتي!
29.75: أنا بأقولّك، فرح، فرح، Happiness، هه!
ما دُقتش الفرحة قبل كدا؟
33.614: للأسف، أنا عشت طفولة مُعذَّبة!
35.865: يعني ما فرحتش لحظة قبل كدا؟
37.696: جايز كان فيه لحظة كدا...
39.237: الله! هي اللحظة دي!
يلّا بقى، اعزفلنا مقطوعة منها.
41.66: ثانية بس، أستعد.
44.037: اتفضل.
51.792: هي دي، صح؟
54.763: هايل! يخرب بيت دماغك! رهيب!
61.441: أستاذ "محمود العسيلي"؟
63.565: فاضي؟
65.261: ولّا لسة ما اتولدتش أصلًا؟!
74.204: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
75.418: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
77.238: في ربيع 1941،
78.9: وخلال الـ"بليتز"،
أسوأ قصف للنازيين على "لندن"،
81.843: كانوا الإنجليز هما كمان بيردّوا
بقذائف رصاص.
84.875: مش بس كدا، الإنجليز كمان كانوا بيشغّلوا
سيمفونية "بيتهوفن" الخامسة في كل حتة.
89.174: "الله! دا وقت مزّيكا يا (أبو حميد)؟!
ما تخلّي الناس تنشغل في الحرب!"
92.02: الحقيقة، يا عزيزي، إن دي يعني
الإنجليز كانوا شايفينها طريقة للمقاومة.
95.565: سنة 1941، "تشرشل" رفع
علامة النصر الشهيرة، اللي هي دي،
99.077: وأعلن بالعلامة دي
إن "إنجلترا" هتفضل تحارب لحد ما تنتصر.
102.966: بعدها، حرف الـV دا
انتشر في كل حتة في "أوروبا"،
105.796: خصوصًا، في الدول
اللي استسلمت قُدّام الألمان،
107.951: كنوع من الإشارة إن "احنا لسة هنقاوم".
110.242: "معلش يا (أبو حميد)، ما تحشرش المواضيع
اللي انت عايز تتكلم فيها في أحداث عالمية!"
113.36: يا عزيزي، خلّيني أشرحلك.
114.501: "إيه علاقة (بيتهوفن)
بالموضوع اللي احنا بنتكلم فيه؟!"
116.93: هأقولّك، يا عزيزي.
117.707: افتتاحية سيمفونية "بيتهوفن" الخامسة،
119.765: "موتيفة" مشهورة بتقول...
127.956: "ما تهدا يا (أبو حميد) بقى، خلاص!
اندمجنا في المزيكا!"
130.175: معلش، يا عزيزي، اندمجت شوية!
131.53: الـ"موتيفة" الأولانية دي
عبارة عن 3 نغمات وصدى ممتد،
135.094: الـ3 نغمات دُول هما نفس ترجمة
حرف الـV الصوتية على شفرة "مورس"،
139.798: كان جنود الحلفاء
بيستخدموا هذه الشفرة في الحرب.
142.8: مجرد إرسال حرف الـV،
كانت رسالة دعم للقوات،
145.684: دا كان، يا عزيزي، Sticker تشجيع.
147.421: ومش بس الإنجليز، الفرنساويين كمان
حوّلوا لحن السيمفونية المشهورة دي لأغنية،
152.887: دي أغنية هيذيعها "راديو (لندن)" سنة 1944،
156.144: ككتف كدا لـ"فرنسا"
للاستعداد للهجوم الأخير لتحرير "أوروبا".
160.068: يا سلام! هندعم بعض بـRingtones؟!
162.108: ما تجيب سلاح!
163.299: الدعاية دي كانت يمكن تكون أقسى دعاية
تعرّض لها النازيين وقت الحرب،
166.834: اللي كان يوجع، يا عزيزي، في هذه الدعاية،
168.575: إن "بيتهوفن" ليس مجرد ألماني،
170.72: مش أي ألماني كدا معدّي،
172.078: الراجل دا كان فخر لأي نازي،
174.263: أسطورة ألمانية مُلهِمة
لأجيال كتير من الألمان، رجُل عبقري.
177.59: "فانت تاخد الرمز بتاعنا،
تعمل بيه لحن لمقاومة الألمان؟!
180.702: عشان تقول حرف
عمله بصباعه الزعيم (تشرشل) بتاعكم؟! إخص!"
184.835: الحقيقة، يا عزيزي، بعد ما جذبت انتباهك
بالكلام عن الحرب العالمية التانية،
187.42: خلّيني أستغل هذا الانتباه
188.962: في إن أنا أحكيلك قصة هذا الرجُل،
190.654: القصة الكاملة لـ"بيتهوفن".
192.863: بس، يا عزيزي، هذه الحلقة هنعملها
مُنوَّعة شوية، مختلفة شوية،
195.734: بإننا هنحط ألحان، لأن ما فيش حقوق ملكية،
في هذه الحلقة،
198.722: فنعمل حلقة Musical،
199.832: مش Musical أوي برضه،
عشان طموحاتك ما تعلاش!
202.664: في ديسمبر 1770،
بيتولد "بيتهوفن" في "بون" الألمانية،
206.203: لأسرة موسيقية عريقة،
207.862: جدّه "لودفيج" كان أشهر موسيقار في "بون"،
ومصدر فخرها،
211.356: ولكن أبوه "يوهان"
كان موسيقار، يعني، على أد حاله.
214.756: ولكن دا، يا عزيزي، مش مشكلة لـ"بيتهوفن"،
216.525: عادي، مش مشكلة، بسيطة،
217.985: الأسوأ، إنه كان مدمن كحول!
219.429: "يوهان" لمّا فشل
في تكملة مسيرة الجد "لودفيج"،
222.33: قالّك، "بس! يبدو إني فشلت في مهمتي!
ابني هو اللي هيعوّضني!
226.401: ابني دا هأخلّيه (موتزارت) الجديد!"
228.163: "موتزارت"؟!
228.706: "موتزارت"، يا عزيزي، كان معجزة "أوروبا"،
230.632: موسيقار بيألّف مقطوعات
من وهو عنده 5 سنين،
233.758: وابتدا بقى يستعرض ويبقى بيعمل حفلات
من وهو عنده 6 سنين،
237.053: وخلال الـ35 سنة اللي عاشهم،
239.224: قدّم للعالم 600 قطعة موسيقية.
241.72: "دا طبعًا شيء لطيف جدًا
لو ابني (بيتهوفن) يقدر يجيبه ليا،
244.962: ولكن الأهم، اللي (موتزارت) قدّمه
مش بس 600 مقطوعة للبشرية،
248.107: ولكن أيضًا فخر كبير
وفلوس ما لهاش حصر لأهله!"
251.234: "يوهان" قرر إن "بيتهوفن"
هيكون مستقبَل الأسرة،
253.623: وهيصرف عليها من موهبته،
255.173: وبكدا، يقدر يخلّد تاريخ الأسرة الموسيقي
ويعوّض فشل "يوهان".
258.745: كان، يا عزيزي، هناك مشكلة صغيرة،
260.185: "بيتهوفن"، اللي احنا حاطين
عليه كل هذه الآمال، عنده 4 سنين.
263.583: على حسب كلام البروفيسور "مايكل وايت"،
265.272: "بيتهوفن" تعرّض لكل الإساءات الممكنة،
267.535: كان بيتحرم من النوم،
268.621: أبوه كان بيشدّه من على السرير في عز البرد،
عشان يقوم يتمرن!
271.702: أقل غلط في نغمة لعبها غلط،
أبوه كان بيحبسه في الـ"بادروم" لمدة ساعات،
275.72: جيرانه بيسمعوه بيعيط كل ليلة،
277.796: أبوه كان بيوقّفه على كرسي البيانو،
لحد ما يتقن اللي بيعزفه،
281.189: كان، يا عزيزي، بيقف على كرسي البيانو،
لأنه مش طايل البيانو!
284.271: عيّل عنده 4 سنين!
285.334: المثير، يا عزيزي،
إنه بالرغم من هذه الطفولة الـTraumatizing،
288.594: "بيتهوفن" حَب الموسيقى،
290.122: أو بتعبيره، "حَبّها لأنها بادلته الحُب"،
292.676: الموسيقى هي اللي ادّته الحُب،
294.004: اللي اتحرم منه من أبوه،
295.083: ومن أمه، اللي ما عملتش أي حاجة،
عشان توقّف اللي كان أبوه بيعمله فيه.
298.73: الحقيقة إن "بيتهوفن" لمّا حب المزيكا، أتقنها،
301.393: ولمّا أتقنها، تحدّى كل القواعد،
303.66: الراجل، وهو لسة طفل،
كان بيرتجل مزيكا جديدة!
306.134: على حسب كلام عالم الموسيقى "جون ويلسون"،
307.967: الأب كان أحيانًا يحس بالغيظ
لمّا يلاقي ابنه بيرتجل،
311.213: كان يقولّه،
"إيه دا؟! إيه دا؟! انت بتعمل إيه؟!
313.115: اسمع كلام النَّص! العب زي ما مكتوب!"
315.582: ما نعرفش، يا عزيزي، هل كان الأب مش فاهم
إن الارتجال دا موهبة وحاجة كويسة،
319.677: ولّا كان غيران من ابنه،
321.279: لأنه كان نفسه في يوم من الأيام
يبقى عنده هو كمان الموهبة.
323.795: وفي يوم 26 مارس 1778،
326.563: هيعلن "يوهان" عن أول حفلة لـ"بيتهوفن" ابنه،
329.618: وبالرغم من إن "بيتهوفن" كان 7 سنين،
331.593: أبوه هيقدّمه As...
335.185: "ابني الصغير اللي عنده 6 سنين."
336.442: يا أسطى، عنده 7!
337.5: "فرَقِت يعني السنة؟! عندي أنا السنة دي.
خلّي الواد يبقى نابغة!"
340.436: الفكرة، يا عزيزي، إن الأب أصر على هذا السن،
342.737: لأن دا كان نفس سن "موتزارت"
لمّا اتقدّم لـ"أوروبا"،
345.458: "يوهان" كان بيقول للعالم،
"ابني خليفة (موتزارت)، وماشي على خطاه."
349.035: بتعدّي الأيام،
و"بيتهوفن" بيوصل لسن الـ10 سنين،
351.531: و"يوهان"، أبوه،
بيقرر إن يخرّج ابنه من المدرسة،
354.562: عشان يخلّي حياته
Fully Dedicated للمزيكا بس!
357.368: "ما فيش حاجة تانية! ما تذاكرش!
العب مزيكا. خلّيك شاطر!"
360.136: وبالفعل، يا عزيزي،
"بيتهوفن" ما بيستناش كتير
362.634: لحد ما يطلع بأول مقطوعة من تأليفه،
365.773: بعد سنتين بس من سيَبانه المدرسة.
367.364: في كتابه، Beethoven: Anguish and Triumph،
369.508: "المعاناة والانتصار"،
370.898: بيقول الكاتب "جان سوافورد"،
372.51: إن "بيتهوفن"، وهو في السن دا،
كان عبقري، حد ذكي جدًا،
376.082: وشاطر، بيعمل مزيكا مبهرة،
377.818: ولكنه أيضًا، كان وحيد،
379.274: من غير أصدقاء، من غير مدرسة، من غير حُب!
381.631: "بيتهوفن" كان طفل غرقان في العالم بتاعه،
383.742: لدرجة إن أي حد بيشوفه
كان بيلاقي لبسه مبهدل وشعره منكوش،
386.859: بيفتكروه شحّات!
387.875: لأنه كان عايش حياة الرهبان، للمزيكا فقط!
391.4: لأن كل لحظة في يومه كانت للمزيكا بس.
393.577: وفي سنة 1787، هتموت أم "بيتهوفن"،
396.704: وهنا، وحدة "بيتهوفن" هتشتد،
398.549: وهينعي أمه بجملة رقيقة جدًا، ويقول...
402.985: "بيتهوفن"، يا عزيزي،
هتنتهي طفولته في اللحظة دي،
405.319: ومن سن 16، هيتحول إلى رب الأُسرة،
407.922: هيصرف على أبوه وإخواته من العروض الموسيقية.
410.455: المحللة النفسية "بيتينا رييتر"،
اللي كانت بتحلل حياة "بيتهوفن"،
413.393: كانت بتقول
إن الطفولة القاسية خلّته يبقى شخصين،
415.934: بقى عندك شخص نرجسي ومخيف،
418.131: بس برضه، شخص قلقان ومتوتر.
420.185: تخيّل، يا عزيزي، لمّا انت وانت صغير،
422.073: يقولولك، "انت عبقري، انت فلتة!
والعالم كله مستنيك!
425.019: بس خُد بالك، لحظة ما تغلط في نغمة واحدة،
هتترمي في الـ(بادروم) المضلّم!"
428.621: انت كمان شخص جعان للحُب،
430.21: اتحرمت من الصحاب واتحرمت من المدرسة،
432.725: والحرّية والتقدير اللي طول عمرك بتسعى
إن انت تحظى بيهم،
436.226: ما بتلاقيهومش غير في المزيكا!
438.637: سنة 1791، بيموت "موتزارت"،
441.242: وقتها، بيعرض الموسيقار الشهير "جوزيف هايدن"
على "بيتهوفن" إنه ييجي "فيينا".
445.49: كان وقتها، يا عزيزي،
"فيينا" دي عاصمة الموسيقى،
447.664: كان "هايدن" شايف في "بيتهوفن"
ما يُمكن أن يُوصَف بإنه خلافة "موتزارت".
451.651: طبعًا "بيتهون" بيسمع الكلام دا، بيوافق،
453.826: و"بيتهوفن" ما بيصدّق، وبيهرب،
455.555: بس برضه، بيستمر في إعالة عيلته.
457.092: بيمشي من هنا، يا عزيزي،
وبيقرر إنه مش راجع "بون" دي تاني أبدًا،
461.005: حتى، واسمع دي، لحضور جنازة والده،
463.706: والده، اللي هيموت بعد سنة واحدة من سفره.
465.972: مع إن الراجل دا، يا عزيزي، له فضل كبير
467.962: في إنه خلّى "بيتهوفن"
بالشكل اللي هو عليه النهاردة،
470.323: إلا إن قسوته دي
خلّت "بيتهوفن" ما يترحّمش عليه!
473.812: في سنة 1792، "أوروبا" بدأت عصر التنوير،
477.122: العِلم بيكتشف الطاقة البخارية،
478.896: الطب بيكتشف اللقاحات،
480.376: الفيزيا بتطبّق قوانين "نيوتن"،
482.204: بقى عندنا عصر علمي بيقول
إن كل حاجة بقى ليها قوانين وليها وظيفة،
486.335: حتى الموسيقى.
487.168: في العصر دا،
الموسيقى كانت وظيفتها الاحتفالات في الكنايس،
490.299: أو الـLight Entertainment
491.83: مزيكا بتتعزف في قصور النبلاء للتسلية.
494.545: كان فيه إحساس إن المزيكا هي كمان
496.324: محتاجة يبقى عندها علم وقوانين وقواعد سهلة،
499.186: وما يكونش فيها عواطف عفوية وانفعالات قوية،
502.157: وإلا ما تكونش مزيكا!
لازم يبقى فيه شكل هندسي،
504.286: "احنا في عصر الـSteam Engine!"
505.455: وفي نفس السنة، الثورة الفرنسية
هتصدّر قواعدها الثورية لكل "أوروبا"،
509.635: وتقول إن التنوير دا
ناقصه الحرّية والإخاء والمساواة،
512.92: وإنهاء حُكم الملوك والنبلاء.
514.895: "بيتهوفن" أول ما وصل "النمسا"،
اتفاجئ بالفروق الطبقية،
517.872: وإن بالرغم من إن عنده موهبة جبّارة،
هو هنا ولا حاجة،
520.777: لأنه، بالصلاة على النبي كدا،
لا نبيل ولا غني.
523.426: وهنا "بيتهوفن"، اللي يا حبّة عيني،
حس إنه اتحرر من هيمنة والده،
526.922: وسيطرته على شخصيته ومزيكته،
528.831: هيتفاجئ، إنه هنا
مضطر يعيش تاني تحت هيمنة النبلاء والأغنياء،
533.314: لأنه لازم يفضل يتوسّل لهم
عشان يرعوه ماديًا،
536.422: وفي المقابل، لازم يكتب ويلحّن المزيكا
اللي هما بيحبوها،
540.128: لأن من غير فلوس الناس دي،
541.328: ما كنتش هتعرف تجيب آلات،
أو تعمل Concertos أو قاعات عزف!
544.65: ما كانش فيه Acapella!
545.75: على حسب إحدى الدراسات،
546.909: دا واحد من الأسباب اللي هيخلّي "بيتهوفن"
ينحاز إلى الثورة الفرنسية،
550.938: لأنها ضد حُكم النبلاء،
"أنا مش عايز حد يتحكّم فيا!"
553.25: وهيقرر هنا، إنه يعمل للمزيكا
ما فعلته الثورة للمجتمع،
556.777: زي الثورة جاية
تحرر "أوروبا" من حُكم النبلاء،
559.067: قرر هو كمان
إنه يحرر الموسيقى من ذوق النبلاء،
561.999: "ورّوني هتعملوا إيه!
562.907: أنا عامل مهرجانات في (ألمانيا).
564.275: فُكّكم بقى من الكلام
بتاع القوانين والـ(إتيكيت) في المزيكا.
567.6: لأ، أنا هأعمل صعبانيات! أنا هأعمل شَحتَفة!
570.151: أنا هأعمل إحساس عنيف!
571.753: هأعمل سيمفونية (غدر الصحاب)!"
579.728: "بيتهوفن" كان عايز يعبّر عن الفقراء،
581.568: هذا الفكر هو بيعبّرلك
عن نسخة من نُسَخ "بيتهوفن"،
584.985: وهي النسخة المُرهفة،
586.563: اللي بترى في المزيكا
كقوة ثورية تغيّر في المجتمع،
589.884: وسيلة للتحرير من أي حد بيحتلها
وبيفرض ذوقه عليها.
593.056: بس في نفس الوقت، كانت جواه
الشخصية النرجسية اللي قلقانة طول الوقت،
596.105: لأنها ممكن تخسر مكانتها باختيارات ثورية،
598.736: شخصية جعانة للقبول،
لو مش من أبوه، يبقى من المجتمع.
601.663: بيحصل عندنا Complex عند "بيتهوفن"،
604.217: من ناحية،
هو عايز يتحرر ويعمل المزيكا اللي هو حاسسها،
606.82: بس من الناحية التانية،
هو عايز برضه يعمل "مَنّص"!
609.884: "نثور آه، بس برضه
نعمل فلوس وننتشر ونبقى جامدين،
613.977: والناس تحترمنا وتدّيلنا إحساس بالمجد!"
616.312: Share وLike وSubscribe وتكبّس! آه!"
619.392: في البداية، يا عزيزي،
الشخصية النرجسية هي اللي بتنتصر في الأول،
623.946: هيحاول يتقرّب للنبلاء،
626.111: هنا، يا عزيزي،
"بيتهوفن" هيغيّر لقبه، يبقى "فان"،
628.792: بحيث إن هو يعني، يبقى زيهم،
عنده اسم كدا، زيهم،
633.012: ويحس إن هو كمان من أصل نبيل.
635.059: على حسب كلام الموسيقار "مارتن هازيلبوك"،
636.984: "بيتهوفن" هيسمّع النبلاء
المزيكا اللي هما بيحبوها،
640.014: هيخلّيهم، يا عزيزي، يمسكوا الـAUX
مقابل الرعاية المادية،
643.241: وهيبدأ يتقرب لأصدقائه الموسيقيين،
645.502: عشان يعلّموه
ازاي يكتب لآلات هو ما اتدربش عليها،
648.302: مثلًا، صديقه المقرب "نيوكلاس ميزكال"
كان عازف تشيللو مكافح،
652.143: ووعده "بيتهوفن"
إنه يعزف في الـConcert بتاعه،
654.805: ولكنه، بالرغم من إنه وعده،
656.148: أول ما لقى حد أحسن منه،
باع صاحبه اللي وعده!
659.205: "(أبو حميد)،
فين سيمفونية (غدر الصحاب)؟ هه؟!"
660.985: خلّيني أقولّك، يا عزيزي، إن أي حد
"بيتهوفن" ما كانش بيطلع منه بمصلحة،
663.502: زي العازفين مثلًا،
أو الناس اللي بتتعلم منه،
665.5: كان بيعاملهم بقسوة،
666.405: "زي ما أبويا كان بيعمل فيا،
أنا هأعمله فيكم!"
668.368: "بيتهوفن" بنرجسيته هيحول
كل اللي حواليه لأدوات، Tools، عشان هو يصعد،
673.519: كلهم درجات سلّم،
674.55: زي بالظبط ما أبوه حوله
لأداة عشان يحقق طموحه هو.
678.012: بس بالرغم من كدا، بنشوف شخصية "بيتهوفن"
680.029: اللي بتحب المزيكا كفَنّ بيطلّع فيه مشاعره،
682.187: بتبان في مقطوعات موسيقية
اتألفت في الوقت دا،
684.673: بتبان بالأخص في المراحل دي
في علاقاته العاطفية.
687.302: سنة 1795،
"بيتهوفن" هيحب المطربة "ماجدالينا فيلمان"،
691.066: بلدياته، جاية من "بون"،
692.62: وهيكتبلها موسيقى معروفة بـAdelaide،
694.862: أغنية هتخلّدها "أوروبا" لحد دلوقتي.
696.742: طبعًا، يا عزيزي،
حُب، حماس، أغنية هتعيش للتاريخ،
700.389: هيتقدّملها، هترفضه.
701.79: "إيه؟! ليه يا (أبو حميد)؟!"
702.83: لأنه، يا عزيزي، لازم أفكرك، مش نبيل!
705.185: الحقيقة، يا عزيزي، إن "ماجدالينا"
مش هتشوف في "بيتهوفن" غير شخص قبيح ومجنون،
709.243: ما عندهوش أي مهارات اجتماعية
في التعامل مع الناس،
711.827: ينقصه الكثير من الـEmotional Intelligence!
713.969: ما تنساش، يا عزيزي، إن احنا هنا بنتكلم
عن شخص طفولته كلها اتكونت قُدّام البيانو،
717.865: ما فيش مدرسة، ما فيش أصدقاء، ما فيش حاجة!
719.975: طريقته الوحيدة للتواصل هي المزيكا.
721.742: يعني، يا عزيزي، حرفيًا ومجازيًا،
723.322: ما بيشوفش في حياته غير أبيض وأسود!
مفاتيح البيانو!
725.734: الحقيقة، يا عزيزي،
إن دي مش هتكون آخر حُب في حياته،
727.742: "بيتهوفن" مش هييأس،
"وراكم يا ستات، جايلّكم!"
730.274: الحقيقة، يا عزيزي، إن "بيتهوفن" بعد شهرته
هيحب واحدة من النبلاء،
733.409: "أنتوني برينتانو"،
734.444: وهي، يا عزيزي، على فراش المرض،
736.259: هيروح يسهر معاها، ويعزفلها، لحد ما تتعافى،
739.607: ولكنه برضه، يا عزيزي، هترفضه.
741.278: عارف ليه، يا عزيزي؟ لأنه مش من أصل نبيل.
743.219: "الله! كنت خلاص!"
745.25: الحقيقة، يا عزيزي،
مش عايز أحرقلك علاقات "بيتهوفن"،
746.935: ولكن كل علاقاته تقريبًا هتنتهي بالفشل،
749.283: ليه؟ بسبب شخصيته العاجزة عن التواصل،
751.969: والسبب الأهم، إنه ما كانش من أصل نبيل.
754.061: ويا حبة عيني، من كُتر تعلقه بـ"إكساته"،
756.655: وحبه فيهم،
وقلة إمكانيته عن التعبير عن حبه ليهم،
760.076: بيعملّهم مقطوعات خالدة،
761.991: منهم، يا عزيزي، مقطوعة Moonlight،
Moonlight Sonata،
764.443: اللي هي، يا عزيزي،
الـThird Movement بتاعتها...
771.242: ومقطوعة تانية مشهورة،
772.502: يمكن تكون أشهر مقطوعة موسيقية
للبيانو في العالم،
775.85: "فير إليس"، اللي هي...
782.327: دي، يا عزيزي، مزيكا من كتر شهرتها،
بتتحط على العربيات وهي بترجع ورا!
785.514: متخيل، يبقى عربية نُص نقل بترجع
ومشغلة "فير إليس"!
788.782: لو رجعنا، يا عزيزي،
للـCareer بقى بتاع "بيتهوفن"،
790.966: بنلاقي إن هو بيحقق شهرة عظيمة،
792.986: وبيحظى، بسم الله ما شاء الله، برعاية النبلاء،
795.555: بدأ يلاقي Sponsors،
796.586: وبيقدّم سيمفونيتين
اتأثروا بمعلمه "هايدن" و"موتزارت"،
799.978: "بيتهوفن" بيلعب بقوانين زمنه وبيكسب بيها،
802.456: وبيقمع جواه إنه يحرر "أوروبا" بمزيكا جديدة،
805.284: "لسة عايز ألعب بالقوانين
عشان آخد Sponsorship من الأغنيا!
808.207: بس نفسي أعمل مزيكا جديدة، نفسي أعمل لوني!"
810.745: بلغة الـ"راب" يعني!
811.527: وبدل، يا عزيزي، ما يتحرر من أذواق النبلاء،
813.68: اللي ما بيفهموش زيه في المزيكا،
815.203: "بيتهوفن" بيحاول يكون منهم
ويعزف اللي يعجبهم.
819.389: لحد هنا، يا عزيزي، كل حاجة ماشية كويس،
821.704: ما عدا طبعًا العلاقات النسائية،
وما علينا يعني!
824.313: بس، يا عزيزي، هناك Plot Twist،
826.057: Plot Twist مش بيبدأ لا بثورة ولا بحرب،
828.629: ولكن بزَنّ...
830.618: طنين في ودنه، ما بيُقفش!
832.168: في البداية، هيعتبره مؤقت،
833.997: كون الراجل بيلعب مزيكا طول الوقت،
ويتعامل مع آلات طول الوقت،
837.28: إيه المشكلة يعني؟! شوية طنين!
838.861: هيحاول يوقّف هذا الطنين
بإنه ينزل نهر "الدانوب"،
842.009: ينزل يعوم شوية،
يمكن شوية ميّه حلوة تخش تسلّك الدنيا،
845.655: يسمع تاني والطنين يروح!
846.925: "بيتهوفن" ما عادش قادر يسمع
الترددات العالية ولا الأصوات الهادية،
850.594: وبرضه، ما بيستحملش الأصوات العالية،
852.132: يعني، لا بيسمع الواطي ولا بيستحمل العالي،
854.283: وأصوات معيّنة، ترددات معيّنة، ما بيسمعهاش!
857.093: دا بيفسره أحد الأطباء بـ...
860.14: دي، يا عزيزي، إصابة لمّا بتحصل للشخص العادي
862.582: بتخلّيه ينسحب من المحادثات،
864.157: ولكن لمّا بتحصل لموسيقار، بتبقى كارثة!
866.896: هو بيخسر كدا صوت آلات كتير!
868.855: زي مثلًا، الفلوت والـViolin، الكمانجة،
871.308: حتى الأصوات اللي بتوصلّه،
بتكون أصوات مُشوَّهة!
873.781: انت متخيل، يا عزيزي؟!
تبقى انت عازف موسيقى،
876.003: اللي بيميزك صنعتك وحرفتك،
877.872: إن انت تعمل أصوات حلوة، ابتديت ما تسمعش!
879.978: وحتى الأصوات اللي بتجيله، بتكون مُشوَّهة!
882.152: "بيتهوفن" في هذه الفترة،
هيحاول يستخدم أدوات، حتى لو كانت مؤلمة،
885.86: عشان تساعده على السمع،
زي اللي في الصورة كدا،
887.765: مع الوقت كمان، هيبان في العروض العامة،
889.872: إنه بيفوّت "نوتات"، وعزفه بقى أوحش!
892.269: ويبدأ في بعض الأحيان،
يتجنن ويتعصب جدًا جدًا،
895.312: لدرجة إنه يكسّر البيانوهات
اللي بيعزف عليها،
897.682: انت متخيل، يا عزيزي؟!
انت طفل عشت طول عمرك وحيد!
899.983: لا حُب من أب، ولا حُب من أم،
901.818: ولا مدرسة، ولا صحاب،
903.463: دي الحاجة الوحيدة اللي انت بتعرف تعملها!
905.01: وبعد ما تحقق شهرة ونجاح وانتشار،
907.736: انت ما عُدتش بتسمع، سمعك بيروح!
909.385: مهارتك كلاعب بيانو بتروح!
911.417: ما يميزك كشخص بيتلاشى!
913.492: الصديق الوحيد لـ"بيتهوفن" غدر بيه، الموسيقى!
916.109: في بعض الأوقات، يا عزيزي،
كنت تلاقي "بيتهوفن" عمّال بيضرب على البيانو،
919.792: فالناس تشوف دا ويفتكروه مجنون،
921.376: بس هو بالتكنيك دا
بيحاول يعرف النغمة طالعة صح ولّا غلط،
924.27: هيبدأ "بيتهوفن" يحس إن الناس شايفاه غريب،
926.929: فيبدأ ينعزل أكتر وأكتر،
928.924: وللأسف مع الوقت، هيتكسف إنه يعترف بالحقيقة،
931.515: هيتكسف يعترف إن ودنه مش شغالة!
933.596: وخلال فترة علاجه سنة 1802،
935.614: هيتفاجأ بصديقه وهو بيسأله
عن رأيه في عزف الفلوت،
938.474: هنا، "بيتهوفن" هيتفاجئ،
939.692: لأنه ما سمعش حاجة كانت بتلعب!
941.366: مش بس إن كان الصوت واطي أو فيه مشكلة
أو بيسمع "نوتات" غلط،
944.521: ما سمعش حاجة أصلًا!
945.768: كان فيه راعي بيعزف جنبهم طول الوقت،
948.053: بس "بيتهوفن" ما كانش ملاحظ!
949.539: ما كانش سامع إطلاقًا!
950.961: على حسب كلام الكاتب "جان سوافورد"،
952.583: دي اللحظة اللي "بيتهوفن" تأكد
إنه هيعاني من الصمم بشكل كامل،
956.588: "أنا هأتطّرِش تمامًا!"
957.669: في خطاب شهير له، هيقول "بيتهوفن"،
959.166: إن أحسنله ينهي حياته،
ولا إن أي حد جنبه يحس بمرضه!
962.633: لأن ودنه، على حد تعبيره،
964.192: كان بيعتبرها His Greatest Perfection،
أجمد حاجة فيه،
967.314: "دا الجزء الوحيد الكامل اللي فيا!"
968.956: هيعبّر في خطابه دا عن حزنه،
970.637: لأن الناس فسرت غيابه عن العامة
على إنه غرور وتكبُّر وجنون،
974.482: كبرياء "بيتهوفن"
مش بس هيخلّيه يخبّي إصابته،
976.432: إنما حتى الخطاب دا اللي كان مُقرَّر
إنه يبعته لإخواته عشان يقفوا جنبه،
980.175: مش هيبعته، دا جواب ما اتنشرش!
981.721: الخطاب دا هنكتشفه في مكتبه
بعد سنين من وفاته.
984.868: على حسب بعض المصادر،
الخطاب دا كان Suicidal Note،
987.613: أي حد بيحلل الخطاب دا،
بينتظر من بعده موت صاحبه.
990.403: ولكن، يا عزيزي، في نهاية الخطاب، وللمفارقة،
992.87: "بيتهوفن" هيكتب جملة
هتغيّر حياته والمزيكا للأبد،
1001.028: "ما كانش ينفع أسيب الدنيا،
غير إما أطلّع كل اللي جوايا."
1004.6: "بيتهوفن" هيقرر،
بما إنه أول موهوب في التاريخ
1007.35: يبقى على موهبته Expiry Date،
"تاريخ انتهاء صلاحية"،
1010.409: إنه يستغل اللي باقي من سمعه،
1012.224: عشان يكتب الألحان
اللي اتمنى إنه في يوم من الأيام يكتبها،
1015.025: الألحان اللي كانت شبهه، مش شبه النبلاء،
1017.221: موسيقى للفُقَرا، ولأحلام الحرّية والمساواة،
1020.005: وللثورة اللي كانت بتغزو "أوروبا"،
1021.654: الهدف دا هيحول كل مزيكا "بيتهوفن"
إلى قصة للمقاومة والانتصار.
1026.153: وخلّيني، يا عزيزي، أشرحلك دا موسيقيًا.
1027.955: بُص، يا عزيزي، السيمفونية 4 أجزاء،
Four Movements.
1030.805: أنا بأجيبلك "عمر خيرت" دلوقتي!
1032.044: سيمفونيات "بيتهوفن" بتبدأ في الجزء الأول،
1034.076: بـ"موتفية"، مجموعة نغمات عادية.
1040.352: في تاني جزء، الـ"موتيفة" دي بتضعف
وبتبقى حزينة وبتتشوّه،
1043.638: بيحصلّها Dissonance.
1049.44: تالت جزء بقى،
بترجع زي الأول، بس بتفاؤل أكبر شوية.
1058.072: في الجزء الرابع والأخير،
1059.567: بترجع نفس "موتيفة" الجزء الأول بالظبط.
1066.132: بس بيبقى فيها تفاؤل أكتر وانتصار.
1070.016: "بيتهوفن"، من خلال هذه السيمفونية،
هذا الشكل القصصي،
1073.509: بيعلّم "أوروبا" إن المزيكا ممكن تحكي حدوتة،
1075.885: بتبدأ من الضعف والتشوُّه
وتوصل للمقاومة والانتصار،
1078.555: ودا، يا عزيزي، بدأ مع السيمفونية التالتة.
1081.265: في الوقت دا، يا عزيزي،
اشتهر "نابليون بونابرت" باعتباره محرر "أوروبا"،
1084.739: واللي بيحمل شعلة الثورة لكل البلدان.
1087.002: على حسب كلام بروفيسور الموسيقى "باري كوبر"،
1089.226: "بيتهوفن" كان شايف نفسه "(نابليون) موازي"،
1091.446: "نابليون" اللي جاي
يحرر المزيكا من ذوق النبلاء.
1094.269: "بيتهوفن" حَب "نابليون"، لأنه حس إنه شبهه،
1096.542: مش بس عشان رسالتهم هي التحرير،
1098.439: هو حس إنه شبهه،
1099.62: هو كمان Self-Made Man، "رجُل صنع نفسه"،
1102.273: "بيتهوفن" ما اتولدش نبيل،
بس غزا النبلاء بموهبته.
1105.231: "بيتهوفن" هيكتب السيمفونية التالتة
وهيسمّيها "بونابرت"،
1108.209: هوب! Plot Twist تاني،
"نابليون" بيورّيله الوش التاني،
1111.536: "انت عرفتني كمحرر.
1112.748: أهلًا بيك، دا الـ(كارت) بتاعي،
1114.148: (نابليون بونابرت) الإمبراطور."
1116.411: "نابليون" ممكن يبقى بيحرر على جنب كدا،
1118.681: بس برضه في الآخر، عنده مجد شخصي،
عايز يحافظ عليه وعايز يبنيه.
1121.925: وقتها، "بيتهوفن" بيحس بغضب،
ويحس إنه اتضحك عليه في "نابليون"،
1125.519: فيقول عليه،
"إنه دلوقتي هيدوس كل على حقوق الإنسان،
1128.3: وهيخدم طموحاته الشخصية،
1129.787: هيفضل يعلى ويعلى ويعلى،
لحد ما يتحول ويبقى طاغية. مش بتاع تحرير!"
1133.6: "بيتهوفن"، يا عزيزي،
هيقرر يعاقب "نابليون بونابرت"،
1135.991: وهيشطب اسمه من اسم السيمفونية.
1140.762: "وعقابًا ليك يا (نابليون بونابرت)،
1142.502: أنا هأسمّيها (إيرويكا) على اسم خالتي!"
1152.633: على حسب كلام البروفيسورة "بيرجيت لوديس"،
1154.622: أول ما تتعزف هذه السيمفونية،
1156.677: النبلاء هيحسوا إنها بتهاجم جسمهم،
1158.819: موسيقى صاخبة وقوية وزاعقة،
1161.108: مش شبه "موتزارت" أو أي حاجة سمعوها!
1162.728: بتشبهها إنك تحضر حفلة "روك"،
بس في القرن الـ19!
1165.693: بيقول الملحن "هيكتور بيرليوز"،
1167.417: إن السيمفونية أول ما اتعزفت،
1169.087: فتحت عيون "أوروبا"
على إمكانيات لا محدودة من المزيكا.
1172.161: دي، يا عزيزي، كانت مزيكا جديدة،
1173.675: لأنها مزيكا غاضبة،
1175.257: وكان بعض الناس بيحللوا
إنها بتدعو كل سكان "فيينا" للثورة.
1179.172: في اللحظة دي،
"بيتهوفن" هيتحول من محبوب النبلاء،
1181.643: لشخص الإمبراطور النمساوي
بيطلب دايمًا تقارير بوليسية عنه،
1186.985: وعن نشاطاته، باعتباره عضو ثوري،
1189.003: برغم إن اللي عمله كان مزيكا،
من غير أصوات، من غير كلام!
1192.106: وبعد احتلال "نابليون" لـ"النمسا"،
1193.624: وخلال زيارة "بيتهوفن"
لأحد رعاته من النبلاء،
1196.369: هيتفاجئ "بيتهوفن" إن هذا النبيل
استضاف جنود فرنسيين،
1200.289: وقتها، هيقولوله، "ما تقوم تعزفلنا حاجة كدا!
ما تسمّعنا حاجة!"
1203.406: فيقوم "بيتهوفن" قايلّهم،
1206.651: النبيل دا هيدده،
1207.818: لأنه بيتحكم في تِلت راتب "بيتهوفن" السنوي.
1210.749: هيرد عليه "بيتهوفن" ويقولّه،
1212.127: "انت Prince، نبيل، فيه منك نبلاء كتير.
1215.162: ولكن فيه واحد بس (بيتهوفن)،
وانت وأنا عارفينه كويس."
1218.586: - "مين؟!"
- "يا أسطى، أنا يا أسطى!
1219.898: Number 1 بتاع المزيكا."
1221.333: الحقيقة، يا عزيزي، إن هذه القصة ليست مؤكدة،
1223.071: ولكن من معرفتنا بـ"بيتهوفن"،
1224.583: وإحساسه النرجسي بنفسه شوية،
1226.62: نقدر نقول إنها ممكن تكون حصلت.
1228.159: وفي 1808، "بيتهوفن" وهو قاعد كدا،
1230.748: بيتسرسب منه سمعه،
ما عادش بيسمع غير دقّات،
1233.781: وبالأخص، 4 دقات،
1235.372: هتنزل عليه السيمفونية الخامسة،
1240.721: السيمفونية اللي بدأنا بيها حلقتنا.
1242.478: على حسب كلام "أنتون تشيلندر"،
1244.149: الـ"موتيفة" دي هي القَدَر
1245.432: القَدَر اللي بيخبط على الباب،
عشان ياخد آخر ما تبقى من سمع "بيتهوفن"،
1249.755: 4 خبطات...
1252.178: "بيتهوفن" لأول مرة، هيقدّم سيمفونية كاملة،
1254.695: معتمدة على الـ"موتيفة" البسيطة دي بس،
1256.715: اللي هتبدأ قوية، وبعد كدا تضعف وتتشوه،
1259.224: وبعد كدا، ترجع أقوى من الأول،
1260.954: كأن "بيتهوفن" في حوار مع القَدَر، بيصارعه،
1263.44: وبيعلن انتصاره بالمزيكا،
حتى لو كان الأصوات اللي بيسمعها مجرد دقات،
1267.965: عشان كدا، يا عزيزي،
دي ممكن تكون المزيكا بتاعة المقاومة،
1270.587: اللي استخدمها الإنجليز ضد الألمان.
1272.55: في فيلم وثائقي بعنوان،
?A World Without Beethoven
1275.267: هتعتمد العازفة "سارة ويلز"،
1276.946: إن "نوتات" بسيطة مُستعادة بقوة وبعنف،
1279.645: زي ما بيحصل في السيمفونية الخامسة،
1281.02: هتكون أساس
لكل موسيقى الـ"روك" لحد النهاردة،
1284.235: الـ4 دقات دُول.
1285.198: مش بس كدا، في سنة 1977،
1287.165: هتطلق "ناسا" للفضاء،
Voyager 1 وVoyager 2،
1290.226: دُول، يا عزيزي،
اتسابوا في الفضاء كدا، يمشوا ويعوموا،
1293.135: بحيث إن هما يحملوا حاجات من التراث البشري،
1296.173: لأي حضارة فضائية ممكن تستلمهم.
1298.651: يعني "ناسا" قررت إن "احنا هنعمل سفينة،
1300.96: هنحط في السفينة دي حاجات تمثّل البشرية،
1303.452: ونطلق هذه السفينة في الفضاء،
1305.312: بحيث لو هناك Aliens
لقوا هذه السفينة ومسكوها،
1308.684: وبصوا فيها،
يعرفوا أن هناك حضارة على (الأرض)."
1311.616: ومن أهم الحاجات اللي كانت في السفينة دي،
واللي بتعبّر عن التراث البشري،
1314.916: كانت السيمفونية الخامسة لـ"بيتهوفن".
1316.717: فيه، يا عزيزي، رمزية جميلة هنا.
1318.122: دي دقّات، 4 دقّات.
1319.474: بتمثّل دقّات البشر، البشرية عمومًا،
1322.312: على كواكب تانية، عوالم تانية،
1324.208: ومين عارف، يمكن مخلوقات تانية!
1327.225: في سنة 1808، هينزّل "بيتهوفن"
السيمفونية الساتّة، "باستورال"،
1331.107: في الوقت دا، "بيتهوفن" كان بيسمع
أصوات العصافير والطبيعة والأمطار والرعد،
1335.608: غالبًا، يا عزيزي، لآخر مرة،
1337.064: ما يعرفش، يمكن يصحى اليوم الجاي،
ما يسمعهومش تاني!
1339.422: عشان كدا، أصرّ إنه يخلّد الأصوات دي،
1341.292: بشكل ساحر معروف باسم Illustrative Music،
1343.806: "بيتهوفن" هيتحدى مستمعيه
إنهم هيشوفوا المزيكا،
1346.903: مش بس هيسمعوها، هيشوفوها!
1348.414: لو، يا عزيزي، غمضت عينك،
وسمعت السيمفونية دي،
1350.547: هتشوف شخص بيتجول في الريف،
1352.109: بعد كدا، الآلات هتاخدك بقوة
لسفينة بتواجه العاصفة والرعد،
1355.79: لحد ما تنتصر في رحلتها وتوصل.
1357.992: على حسب كلام العازف "آيزاك ستيرن"،
1359.856: لأول مرة، الصوت هيحكي صورة،
1361.698: موسيقى كأنها موسيقى تصويرية، Sound Track.
1364.685: خلّيني أقولّك، يا عزيزي،
إن خلال فترة التلاتينات،
1366.804: لمّا هيهاجر كتير من الموسيقيين
من "أوروبا" لـ"أمريكا"،
1369.69: الموسيقيين دُول هيدخلوا  "هوليوود"،
1371.206: وهيدخّلوا لـ"هوليوود"
سيمفونية "بيتهوفن" السادسة،
1373.923: وفجأة، هنلاقيها في أفلام،
زي Fantasia، 1940.
1376.747: الموسيقار الأسطوري "جون ويليامز"،
1378.558: اللي عمل موسيقى Jaws
وJurassic Park، وHarry Potter،
1381.934: هيقول إن "بيتهوفن" أول موسيقار
يخلّي المزيكا تنظّم نفسها
1385.896: عشان تعبّر عن أشكال وصور.
1387.404: مش بس كدا، يا عزيزي،
سيمفونيات "بيتهوفن" مش بتقف لحد هنا،
1389.911: ثوريته مش بتقف لحد هنا.
1391.601: في السيمفونية السابعة، سنة 1813،
1393.784: هيتحول "بيتهوفن" إلى بطل أسطوري،
1395.941: لأن الجنود
اللي راجعين من الحروب مع "نابليون"،
1398.015: ما كانوش محتاجين
المزيكا الكلاسيكية القديمة الهادية،
1400.606: محتاجين موسيقى حماسية،
1401.975: مزيكا شخص، يا عزيزي،
بيكافح الصمم بكل شكل ممكن،
1405.578: بكل صَخَب وبكل طاقة ممكنة،
1407.45: زي بالظبط إحساسهم وهما بيحاربوا،
1409.474: وبيكافحوا صمم المدافع.
1411.087: "أوروبا" هتمجّد السيمفونية السابعة،
1412.848: لأنها خلّت جنودها يستعيدوا حماسهم وينتصروا،
1415.465: على جيوش "نابليون" في معارك زي "فيتوريا".
1417.632: ولمّا يبدأ الـCongress of Vienna،
1419.433: اللي بيحدد مصير "أوروبا"
بعد هزيمة "نابليون"،
1421.675: هتكون مزيكا "بيتهوفن" حاضرة
في كل القصور الأوروبية،
1424.267: كأن "بيتهوفن" بيقول
إنه مش بس غيّر "أوروبا"،
1426.45: زي ما حاول "نابليون"،
1427.497: إنما مزيكته انتصرت وفرضت ذوقها،
1429.857: على عكس جنود "نابليون"، اللي خسروا،
1431.511: والشخص اللي بدأ مسيرته الموسيقية
بإغضاب النبلاء وتركهم ليه،
1435.483: هيكون أول موسيقار في التاريخ
النبلاء يحطوله أجر سنوي للأبد،
1440.018: 4000 فلورين، دي فلوس كان بياخدها
سواء لحّن أو ما لحّنش.
1444.817: في سنة 1814، بعد سيمفونيته التامنة،
1447.56: هيحصل الرعب اللي استناه "بيتهوفن"،
1449.393: وحاول يحاربه بمزيكته سنين،
1451.276: هيوصل "بيتهوفن" للصمم التام.
1453.195: الموسيقار العظيم "بيتهوفن"
علاقته بالأصوات انتهت!
1456.149: في حين إنه كان لسة شايف
إن مزيكته ما حررتش "أوروبا"،
1458.892: لسة "أوروبا" بيحكمها نبلاء وأغنيا،
1461.098: حتى لمّا بدأوا يحبوا موسيقته.
1462.783: في سنة 1815، هيموت أخوه "كاسبر"،
1465.2: وفجأة، يدخل "بيتهوفن"
في معركة قضائية شرسة مع مراة أخوه،
1469.125: الست اللي وصفها بأبشع الألفاظ،
1471.72: اللي طبعًا لا يُمكن ذكرها
في هذا البرنامج المحترم،
1474.199: عشان ياخد حضانة ابن أخوه "كارل".
1475.807: "(أبو حميد)، معلش يعني،
احنا بنتكلم في المزيكا،
1477.389: إيه اللي دخّلنا في الخلافات الأسرية؟!"
1478.893: الحقيقة، يا عزيزي، زي ما قُلتلك،
1480.115: "بيتهوفن" طول الوقت عنده شخصيتين،
1481.661: شخصية بتحاول تحرر نفسها والعالم بالمزيكا،
1484.338: وشخصية نرجسية كل قلقها القبو المظلم،
1487.006: "اللي هتترمي فيه، لو فشلت في المزيكا!"
1489.113: بوصوله لصممه التام،
1490.534: بترجع شخصيته النرجسية وبيرجع قلقه،
1492.582: بيبدأ يحس إنه من غير المزيكا
ما لهوش أي قيمة!
1494.943: "بيتهوفن" كان شايف إن أي حاجة
بيعملها برة المزيكا، هي حاجة سيئة وغبية!
1498.83: وعلى حسب كلام
المحللة النفسية "بيتينا رييتر"،
1500.978: "بيتهوفن" هيعيد خلق حلم أبوه
اللي كان هو ضحيته،
1503.975: هيحاول يخلق خليفة ليه يكمّل تراثه الموسيقي.
1506.832: عشان كدا، هيرجع لشخصيته النرجسية،
1508.691: ويستعمل كل علاقاته بالنبلاء
عشان ياخد الحضانة،
1511.708: حضانة ابن أخوه، "كارل".
1512.78: كان وقتها، يا عزيزي،
"بيتهوفن" كمان مش مصدّق،
1514.725: ليه الأم بتدافع عن حضانة ابنها؟!
1516.948: ذكرياته عن دور الأم
إن الأم ما بتعملش حاجة لمّا أبوه بيبهدله!
1520.881: حتى وهو عارف إن أمه بتحبه فعلًا،
1522.722: بس ما كانتش بتحارب عشانه.
1524.019: "الله! إيه الأم الغريبة بقى
اللي بتحارب عشان ابنها ما يروحش دا؟! الله!"
1527.555: الحقيقة، يا عزيزي،
إن "بيتهوفن" هيفوز بحضانة ابن أخوه،
1530.497: وهيضغط بكل الطرُق على "كارل"
عشان يتعلم المزيكا.
1533.296: ولكن، على عكس "بيتهوفن"،
"كارل" هيكره المزيكا،
1535.635: وهيتمرد على عمه بكل الطرُق.
1537.503: "بيتهوفن" ما كانش شايف
إن هو خد الطفل من أمه بالغصب،
1539.952: وغصبه إنه يعمل حاجة ما بيحبهاش،
1541.852: ما كانش قادر يصدّق ازاي "كارل" بيكرهه،
1543.921: "دا أنا يا لا بأعلّمك مزيكا يا لا!
1545.489: دا أنا القدوة يا لا!
1546.717: دا أنا رمز الثورة والتحرير يا لا!
أنا (بيتهوفن)!
1549.757: المزيكا دي أهم حاجة في الحياة.
1551.663: اتعلم، عشان تبقى عظيم.
1553.312: عشان نصرف علينا لمّا نحول معاش!"
1554.983: على حسب كلام البروفيسور "باري كوبر"،
1556.845: مشكلة "بيتهوفن" كانت في طفولته،
1558.409: كونه إن هو ما عاشش طفولة عادية زينا كدا،
1560.505: ما راحش المدرسة واتعرف على الأولاد،
1562.185: ومارس نشاطات اجتماعية،
1563.63: خلّته ما يعرفش
طرُق تواصل تانية غير المزيكا.
1566.05: ودا بيخلّيه شخص مخيف برّاها،
1567.838: بينما هو في الحقيقة مش كدا.
1569.318: لمّا تلميذة ليه
فقدت طفلها اللي عمره 3 سنين،
1571.89: جه أستاذها "بيتهوفن"،
وكل اللي عمله إنه عزفلها على البيانو،
1575.217: وبالرغم من إن "بيتهوفن"
ما بيعرفش يتكلم ويعبّر عن مشاعره،
1578.214: إلا إنها كانت بتقول
إن مزيكا "بيتهوفن" كانت بتقول كل حاجة،
1581.513: كانت مزيكا ساحرة،
1582.603: بتحكي إن مزيكته خلّتها تحس
إنها شايفة طفلها والملائكة بتقوده للجنة،
1586.991: "بيتهوفن" خلّص المقطوعة وطبطب على إيديها،
1589.321: ومشي من غير أي كلام.
1590.659: "بيتهوفن"، يا عزيزي، شخص، المزيكا هي لغته
1593.146: في التعبير عن الحُب
والثورة والتواصل الإنساني،
1595.907: للأسف، لو اللي قُدّامه ما فهمش
لغة الحُب بتاعته دي،
1598.676: هيكرهه للأبد،
وهيشوفه قاسي ومجنون ونرجسي!
1601.555: ودا اللي حصل في معظم علاقاته العاطفية،
1603.293: وحصل برضه مع ابن أخوه.
1604.599: الـ"بيانيست" الجميل "بوريس جيلتبيرج"،
1606.602: وصف "بيتهوفن" بإنه شخص قادر بفنّه
إنه يحب الإنسانية كلها،
1610.025: بس جايز ما يقدرش بشخصيته يحب إنسان واحد.
1613.043: "بيتهوفن" مش هيكون قُدّامه
غير إنه يكمّل بنفسه،
1615.567: حتى لو كان هيعمل مزيكا وهو أصم تمامًا.
1618.291: على حسب دراسة The Beethoven Revolution،
1620.053: طفولة "بيتهوفن" كشخص بيتمرن على المزيكا
في سن الـ4 سنوات،
1623.147: هيخلّيه قادر إنه يحفظ الأصوات والـ"نوتات"
من غير أي Reference.
1626.29: "بيتهوفن" بيقول إنه دايمًا
لمّا بييجي يعمل مقطوعة موسيقية،
1628.838: بيتخيل صورة، وبيمشي على الخطوط بتاعتها،
1631.39: كأنه بيرسمها بالمزيكا بتاعته.
1632.924: وبينما، مع الوقت، الناس اللي حواليه
هتبتدي تعتبره عجوز أصم مجنون،
1637.381: وراحت عليه خلاص، وما ألّفش سيمفونية جديدة
بقاله أكتر من 10 سنين،
1641.383: هيفاجئ "بيتهوفن" العالم سنة 1824،
1644.633: هيعمل السيمفونية التاسعة،
1651.829: شايف الطلعة، يا عزيزي، والنزلة؟
شايف المقامات؟
1654.106: "بيتهوفن"، يا عزيزي، في هذه المقطوعة
هيقدّم لحن خيالي،
1657.554: للرسالة اللي عاش عشانها طول الوقت،
1659.434: المزيكا قوة سحرية بتوحّد البشر،
1661.709: اللي كلهم في الأصل متساويين،
الفُقَرا والنبلاء.
1664.608: "بيتهوفن"، يا عزيزي، هيخلّص السيمفونية
وهو مدّي ضهره للجمهور،
1667.737: ليه؟ لأنه مرعوب.
1669.061: من إيه؟ لأنه لعب حاجة ما سمعهاش.
1671.66: انت متخيل، يا عزيزي؟
بعد 10 سنين، انت ما بتلعبش حاجة،
1674.379: حياتك فيها فشل رايح وجاي،
1676.454: الناس اللي بتحبهم
بيختفوا وبيتلاشوا من حياتك،
1679.082: ما حدش طايقك،
الناس شايفاك مجنون ومغرور،
1681.625: وبعد 10 سنين، تقوم بلعب سيمفونية
سوف تُخلَّد في التاريخ، وانت مش سامعها!
1686.451: المشكلة، يا عزيزي، كمان
إن انت مش بس مش سامع السيمفونية،
1689.023: دا انت كمان مش سامع،
يا ترى الناس بتتريق ولّا الناس مبسوطة!
1691.889: يا ترى الناس كانت بتدندن الموسيقى،
ولّا الناس زهقانة!
1694.489: بيفضل، يا عزيزي، واقف مدّي ضهره للجمهور،
1696.568: لحد ما بتيجي عازفة وتخلّيه يلف،
1698.634: عشان، يا عزيزي، في هذه اللحظة،
يشوف تصقيف عمره ما شافه في حياته،
1702.262: تصقيف، يا عزيزي، هيفضل مستمر لدرجة
تخلّي البوليس يتدخّل، عشان يسكّت الجمهور!
1707.184: "جان سوافورد" هيوصف اللحظة دي
باللحظة الأكثر عَظَمة،
1710.419: اللحظة الأكثر عَظَمة في مسيرة "بيتهوفن"،
1712.98: لأنه انتصر على عاهته، على صممه.
1715.109: وزي، يا عزيزي، ما اللحظة دي هي لحظة انتصار،
1717.167: فهي لحظة انكسار،
1718.54: كانت اللحظة الأكثر حزنًا!
1720.062: لأنه، يا عزيزي، ما سمعش مقطوعته،
1722.004: وما سمعش مدح الناس ليه،
1723.569: ما سمعش أي صوت من اللي حصل.
1725.161: السيمفونية التاسعة، يا عزيزي،
هيقول عليها بعض الموسيقيين
1727.639: أنها "السيمفونية التي تنهي كل السيمفونيات."
1730.887: "بيتهوفن"، بعد هذه السيمفونية،
هيموت بعد سنتين بس،
1733.79: وهيسيب ثروته كلها لـ"كارل"، كأنه بيعتذرله،
1736.497: هيموت قبل ما يشوف العالم بيتغيّر بمزيكته.
1738.78: ممكن، يا عزيزي، تكون حياة "بيتهوفن" انتهت،
ولكن مزيكته ما انتهتش،
1742.056: مزيكته، مش بس لعبها الألمان،
1743.918: ولكن كمان لعبها أعداء الألمان،
زي ما شُفنا في الحرب العالمية التانية.
1747.602: السيمفونية التاسعة، يا عزيزي،
هيختارها الـCouncil of Europe
1750.144: كنشيد ليه، سنة 1972، كرمز للوحدة المنشودة،
1754.019: وفي أهم لحظة بتوحّد "أوروبا" سنة 1989،
1757.228: وقت انهيار جدار "برلين"،
اللي كان بين "ألمانيا الشرقية" و"الغربية".
1759.954: هيكون، يا عزيزي، أول احتفال بالوحدة،
لمّا الموسيقار "ليونارد برنستاين"
1763.653: بيعزف السيمفونية التاسعة،
اللي أول مرة يسمعها الألمان سوا،
1767.239: ويحسوا إنهم واحد، مش بلدين،
1769.052: و"الاتحاد الأوروبي" بعد كدا،
هياخدها كنشيد ليه.
1771.584: مزيكا "بيتهوفن" هتخرج
للعالم كله بالرسالة نفسها،
1774.252: بعد ما يمنعها الحزب الشيوعي الصيني،
1775.958: الشعب الصيني هيحتفل بهذه الموسيقى
بنهاية الثورة الثقافية الدموية.
1781.014: السيمفونية التاسعة
هتسافر لاحتجاجات كتير في كل العالم،
1784.206: من أول احتجاجات الصينيين
في Tiananmen Square، في 1989،
1787.976: لثورة "تشيلي" في "أمريكا الجنوبية"،
1789.807: كل بلد، هيعزف مقهوريها
رسالة "بيتهوفن" التاسعة،
1792.762: اللي بتقول إن كل البشر متساويين.
1795.4: على حسب دراسة The Beethoven Revoultion،
1797.158: موسيقى "بيتهوفن" عايشة للأبد،
لأنها بتطلب التغيير طول الوقت،
1800.607: في حين إن كل الموسيقات اللي قبلها
كانت بتحافظ على القواعد.
1803.394: لو فكرت في حاجة زي الـ"روك" دلوقتي،
هتلاقيها خرجت من السيمفونية الخامسة،
1806.759: اللي جرب فيها يحول دقات لمعزوفة كاملة،
1809.459: لو فكرت في حاجة زي الـJazz،
هتلاقيها خرجت من Piano Sonata 32،
1813.351: اللي فكر فيها
إنه يقصّر الـ"نوتات" ويسرّع اللحن،
1816.04: بلغة العازفين، الـ"استكاتو".
1817.827: جايز، يا عزيزي،
تبدو مزيكا "بيتهوفن" مزيكا قديمة،
1820.257: بس معظم أنواع المزيكا الحالية،
Actually بدأت من المزيكا دي،
1823.431: بدأت بشخص كسر كل قواعد عصره، عشان يجرب.
1826.243: "هايدن" كتب 104 سيمفونية، و"موتزارت" 41،
1829.74: في حين إن "بيتهوفن" عمل 9 بس،
1831.474: بس 9 مش عاديين،
1832.617: 9 غيّروا العالم.
1833.923: على حسب كلام المايسترو "إيفان فيشر"،
1835.675: "بيتهوفن" طفولته وصممه خلقوا شخص مخيف،
1838.476: ما فيش إنسان يتمنى يعامله،
1839.923: لكنهم قدروا برضه إن هما يخلقوا
شخص قادر يستخدم المزيكا
1843.145: كلغة وحيدة للتواصل والثورة والحُب،
1845.817: لأنه ما عندهوش بديل عنها.
1847.073: المزيكا، يا عزيزي، هي الشيء الوحيد
اللي حرر "بيتهوفن" من عيوبه النفسية،
1850.637: ومن عاهاته الجسدية،
1851.859: وقرر إنه زي ما حرر نفسه بيها،
إنه يحرر العالم كله،
1854.804: ودي، يا عزيزي، أهم هدية قدّمها للإنسانية.
1857.408: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1858.836: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1860.47: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1871.885: أعزفلك، يا عزيزي، الـMoonlight Sonata؟
