0.0: الحق!
1.2: الحق يا "بروس"!
2.542: بيدمروا "نيويورك" برة كالعادة،
4.646: لازم تتحول لـ"الرجُل الأخضر" وتهزمهم.
7.368: يا خبر!
16.218: مالك يا حبيبي؟! محتاج مُليّن؟!
17.767: سيبيني بس يا "مها" أركّز، عشان أعرف أتحول.
29.315: معاك جهاز طيب يخلّيك تتحول أو بدلة؟
32.037: لأ، لأ يا "مها"، أنا غير الأبطال التانيين،
34.102: أنا لازم أغضب عشان أتحول.
35.62: آه!
37.253: طب حيث كدا بقى،
فاتورة الكهربا جت بـ7000 جنيه.
40.668: إيه؟!
41.671: 7000 جنيه؟! ليه؟!
44.012: إيه دا؟! بنفسجي؟!
45.787: عشان دا خبر مخلّيني مستاء، مش غضبان.
48.197: يعني إيه مستاء؟
49.057: دا اللي حاسس بيه دلوقتي،
51.338: وشعوري من يوم ما اتجوزنا عمومًا.
52.801: يا "بروس"، بأقولّك الناس في خطر،
الناس بتموت برة!
55.02: محتاج أغضب! محتاج أغضب!
57.104: أنا بدأت أدوية الاكتئاب مؤخرًا،
مش عارف أحس بأي مشاعر!
60.049: طيب، ماما كلمتني قالتلي
إنها هتيجي تبات عندنا يومين.
64.774: وبيقولّك بقى، "ياسمين صبري" صرّحت مؤخرًا...
67.192: "ياسمين صبري"!
69.937: كمّلي، كمّلي، كمّلي!
71.213: ما أنا هأكمّل أهو يا حبيبي أهو!
75.458: وبعدين يا ربي، جوزي مش شغّال!
77.995: أنا بأخونك مع "حسين" جارنا بقالي 3 سنين.
80.649: إيه؟! انتي بتقولي إيه؟!
82.449: دي قصص مش حقيقية، عشان تغضب!
84.007: بس كل القصص اللي قبل دي كانت حقيقية.
85.797: معقولة يعني يا "بروس"، أنا...؟!
90.35: انت لونك بيقلب بَمبي ليه؟!
91.671: ما فيش!
92.865: عايز أبقى لوحدي شوية.
95.794: يا "بروس" استنى!
97.52: يا "بروس"، فيه راجل أخضر يعيط؟!
99.052: ما بأحبش حد غيرك والله!
103.17: مشي خلاص؟!
104.446: ولّا إيه؟!
105.418: يا "حسين"، إيه اللي خرّجك دلوقتي؟!
108.708: اتنيل خُش جوا!
117.246: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
118.253: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
120.029: سنة 2023، بيفجر "جيمس جن"
122.292: المسئول الجديد عن تطوير عالم DC السينمائي،
124.991: مفاجأة من اللي هي أم عيار تقيل،
127.083: لمّا بيعلن إن تحت قيادته
ما نستبعدش إننا نشوف في المستقبل
130.477: فيلم بيجمع بين أبطال DC وMarvel مع بعض.
133.779: "ودُول يا (أبو حميد)
نجيبلهم أشرار منين دُول؟!
135.49: الله! يمضّوا (حسن الردّاد)؟!"
137.024: لو انت، يا عزيزي، مش متابع،
زي حالاتي كداهو،
139.093: فـDC وMarvel، دا الـ"كلاسيكو"،
141.682: دُول "ريال" و"برشلونة"،
"الأهلي"، "الزمالك"،
144.254: في عالم الـSuperheroes،
145.383: على يمينك، هتلاقي DC،
فيها "باتمان"، "سوبرمان"، "ووندروومان"،
148.862: "ذا فلاش"، "مارشيان مانهنتر"، "جرين لانترن".
151.281: على شمالك بقى، هتلاقي Marvel،
152.625: يعني "كابتن أمريكا"، "سبايدر مان"، "هالك"،
154.715: "أيرون مان"، "وولفارين".
156.052: "طب يا (أبو حميد)، (كابتن تاج)
في أنهي بقى واحد فيهم؟"
159.047: لأ، دا ماضي في "فاركو" يا ظريف!
160.263: "طب ازاي يا (أبو حميد)،
الشركتين دُول بعد ما فضلوا منافسين لبعض،
164.018: هيتحدوا مع بعض دلوقتي؟"
165.489: خلّيني أقولّك إن التعاون
بين DC وMarvel ليس جديد،
168.739: وحصل كتير جدًا ولكن في مجلات الـ"كوميكس"،
171.158: اللي كان فيها "باتمان" بيحارب "هالك"،
172.913: و"سوبرمان" بيحارب "سبايدر مان"،
174.445: الدنيا كانت والعة في الـ"كوميكس".
175.536: ولكن بقى، يا عزيزي،
انتقال دا للسينما، صعب جدًا.
177.924: - "هي فرقت يا (أبو حميد) في الوسيط؟!"
- آه، فرقت في الوسيط.
180.279: خلّيني أقولّك،
على حسب كلام البروفيسور "بن ساندرز"،
182.422: فيلم واحد لـMarvel زي Endgame
184.452: جمع 2.8 مليار دولار.
187.699: "إيه؟! هي الناس اللي لابسة كلوتات دي
بتاخد الفلوس دي؟!"
190.164: بينما أرباح مجلات الـ"كوميكس"
كُلّها على بعضها
193.403: في نفس السنة ما حصّلتش 1.2 مليار.
196.31: الحقوق السينمائية لشخصيات الـSuperheroes
بقت بمبالغ ضخمة جدًا،
199.231: لا يمكن يستحملها إنتاج فيلم واحد،
201.389: لو جمعهم فيلم،
هتحصل 1000 خناقة قانونية للشركتين،
204.961: خناقات بقى، "لأ يا جماعة،
الشخصية بتاعتي ظهرت أقل من الشخصية بتاعتهم!
209.178: وما ينفعش الشخصية بتاعتي تخسر،
210.869: عشان الـBranding بتاعها
212.05: ما ينزلش على الـ(سوشيال ميديا)
وما نبيعش (تي شيرتات)!"
214.27: ومين اسمه على التتر الأول؟
ومين ظهور مميز؟ ومين ضيف شرف؟
217.38: والسؤال الأهم: مين هينقذ العالم؟
219.16: "يعني ابنكم يحارب الشر؟
220.29: وابننا الـ(فيجيلانتي) يطبّق العدالة
في آخر 10 دقايق في الفيلم؟!
223.272: ليه؟! معجون سنان؟!"
224.511: جايز تُعتبَر منافسة الشركتين عقبة.
227.097: ولكن على حسب كلام البروفيسور "ساندرز"،
229.343: DC وMarvel عاملين زي ما يكونوا
فرقتين في الدوري،
231.865: نجاح كل فرقة فيهم
بيعتمد على وجود منافس قوي،
234.671: يهددها ويشجعها إنها تتطور وتتحسن.
236.946: "طب يا (أبو حميد)،
لو دُول فرقتين في دوري،
238.626: مين الأول؟ ومين التاني؟
239.677: مين شركة القرن الحقيقية؟
241.07: مش اللي بالمحسوبية وبرشوة الحكام؟
243.352: مين حفيد (صالح)؟
ومين الـ7 حروف بيهزوا كيانه؟"
246.096: تخيل، يا عزيزي،
إن احنا لو مشينا مع تشبيه الدوري دا،
248.22: هنلاقي إن DC Extended Universe
250.033: Actually في المركز التامن
ضمن سلاسل الأفلام الأعلى ربحًا،
254.026: برصيد كام؟ 7 مليار دولار.
255.661: بينما بقى عالم Marvel السينمائي المسكين
258.624: بيتربع، بسم الله، ما شاء الله،
على المركز الأول بـ30 مليار دولار.
261.537: فرق منافسة عملاق،
262.807: عشان نفهمه، لازم نعرف قصة Marvel،
264.829: ونفهم ازاي بدأت حدوتة الـ"كوميكس".
267.036: الحدوتة ما بدأتش بانتصار ساحق لـMarvel،
269.306: بل بدأت بعكس كدا تمامًا.
271.631: الحدوتة بدأت بـDC وهي متربعة على العرش،
275.395: بطل بلا منافس،
276.698: بطل لصناعة بتتطور
في واحدة من أصعب أوقات التاريخ.
280.139: الـ"كوميكس"، يا عزيزي، اللي فيلم واحد منها
أرباحه بتتعدّى المليارات،
284.102: هتبدأ إنها تزدهر وتنتشر بعد الكساد العظيم.
287.087: "منين يا (أبو حميد)
كساد وفقر وقرف وأمراض وجوع،
289.811: والناس فاضية وبتقرا (كوميكس)؟!"
291.0: يا غشيم! دا عِزُّه!
292.755: انت مش شايف صناعات المحتوى اتطورت
على حس الكورونا أد إيه؟
295.393: الناس قاعدة فاضية، الناس قاعدة عاطلة،
297.39: مش لاقية حاجة تعملها،
بتشوف محتوى، بتقرا "كوميكس"،
300.332: خصوصًا، إن الواقع حواليهم مش مساعد.
302.702: "عايزين قصص نهرب فيها لعالم الخيال،
304.83: نبعد عن هذا الواقع الأليم،
306.856: هذا الواقع اللي الشرير فيه ممكن ينتصر،
309.385: والطيب فيه ممكن يخسر!"
310.813: "بس الأيام مش سايبانا
مش سايبانا في حالنا"
317.46: الأطفال والكبار كانوا عايشين في واقع مؤلم.
319.751: وأصبح عندهم رغبة مشتركة
إن هما يهربوا من العالم الكئيب دا،
322.671: العالم اللي صحيوا فيه
لقوا فلوسهم كلها طارت،
325.366: مستقبلهم لم يعد له ملامح!
327.49: كل دا خلّاهم يتعلقوا بفكرة المنقذ الخيالي،
329.8: زي ما الحياة اتقلبت في لحظة،
331.349: ممكن ييجي بطل منقذ يعدلها برضه في لحظة.
333.689: ودا بيبدأ سنة 1938،
335.957: لمّا بتظهر لأول مرة شخصية "سوبرمان"
على إيد الـNational Allied Publications،
340.449: قبل ما مستقبلًا تتسمّى DC.
342.192: دا، يا عزيزي، هيبدأ ما يُسمّى:
345.267: "عصر الـ(كوميكس) الذهبي".
346.415: "(أبو حميد)،
وMarvel كانت فين في الوقت دا؟"
348.03: خلّيني أقولّك
إن انت لو سألت أي Fan للـ"كوميكس"
350.134: عن الفارق بين Marvel وDC،
351.866: بدون تعصب، عشان الـ"كومنتات"، أنا عارف
الموضوع دا حسّاس شوية.
355.568: فهذا الـFan، أو المشاهد المخضرم،
357.333: هيقولّك إن DC بتعمل عوالم Original،
359.483: وتيجي Marvel تنحته على الجاهز.
361.187: خلّيني أقولّك إن في الوقت اللي كانت DC
363.59: بتقود عصرها الذهبي للـ"كوميكس" بـ"سوبرمان"،
365.899: Marvel، أو Timely Comics وقتها،
كانت شركة صغيرة، الكم عندها أهم من الكيف.
370.168: الشركة دي بتنتج كل أنواع الروايات،
372.853: رومانسي، رعب، "ويسترن"، "كوميكس"،
قصص متقلّدة، كُلّه شغّال!
377.091: مش لازم الجودة تبقى عظيمة،
ولكن أي حاجة بتجيب فلوس.
379.706: "نشوف الـTrend إيه، ونمشي وراه."
381.365: "(أبو حميد)، صوتك راح فين؟!"
382.527: Marvel هتبدأ تظهر كمنافس حقيقي
في مارس 1941،
386.568: لمّا تقدّم شخصية وطنية هترفع أسهمها للسما،
"كابتن أمريكا"،
391.014: البطل الملفوف في العلم الأمريكي
بيظهر في غلاف أول عدد،
395.138: وهو بيناول "أدولف هتلر" باللُكَمِية!
397.4: وقتها، يا عزيزي،
الحرب العالمية التانية كانت بدأت،
399.278: بس "أمريكا" كانت لسة على الحياد، آه.
401.285: بس بعد شهور قليلة،
وتحديدًا في ديسمبر 1941،
404.798: "اليابان" بتعمل إيه؟
"اليابان" بتعمل عَملة سودا ومهببة ومنيلة،
409.467: هتفضل تدفع تمنها لحد دلوقتي،
410.817: هتقصف ميناء "بيرل هاربر".
413.195: بعد الضربة، "أمريكا" بتخش الحرب،
و"أوبنهايمر" بيقعد مع الرجالة،
416.971: وانت عارف إيه اللي بيحصل.
418.098: هنا فجأة، يا عزيزي،
تتحول شخصية "كابتن أمريكا"
420.935: اللي لسة جديدة، معمولة من كام شهر،
422.434: لأهم Poster تجنيد للشباب،
424.737: دا البطل اللي تنبأ
إن "أمريكا" هتحارب الحرب،
427.035: والحرب هتخلص، وهتخلص ازاي؟
428.82: "أمريكا" هتدّي لـ"هتلر"الـKnockout،
زي ما شُفنا على الغلاف،
432.033: ومن وقتها، الكل اندفع لتحقيق هذه النبوءة.
435.158: وفي الوقت اللي مبيعات Marvel كانت بتزيد،
437.158: هتقرر لوايح البريد إنها تبعت نُسَخ للقراء
بسعر أرخص من العادي،
441.152: بشرط إن يكون على الأقل
المجلة فيها صفحتين نصوص من غير رسومات،
445.046: دا هيخلّي المجموعة تترقى
من Comics لـMagazine.
448.306: المشكلة إن الـ"كوميكس"
جمهورها أطفال ومراهقين،
450.959: ما حدش هيسيب الصور الحلوة،
ويبص على صفحتين مكتوبين!
453.598: عشان كدا، في الوقت دا،
هييجي رئيس الـTimely Comics
456.192: اللي هي Marvel آنذاك،
457.425: ويسند الصفحتين المكتوبين دُول
لـOffice Boy في الشركة،
460.215: "خُد يا ابني، املالنا الصفحتين دُول بأي كلام،
عشان المجموعة تترقى."
463.824: الـOffice Boy دا كان مراهق بسيط،
465.995: أهله توسطوا لرئيس Timely Comics،
عشان قريبهم،
469.01: "والنبي، خُد شغّل الواد معاك أي حاجة!"
471.233: فالراجل قرر يشغّل قريبه،
ولمّا اتزنق في صفحتين، قالّه: "خُد، اكتبهم.
475.116: كدا كدا، ما حدش هيقرا الصفحتين دُول."
476.665: خلّيني أقولّك، يا عزيزي،
إن الواد الـOffice Boy البسيط دا
479.09: هو اللي هيخلّي Marvel منافس حقيقي لـDC،
482.415: بل هيحولها لسيد عالم الـSuperheroes،
485.292: ويطور صناعة الـ"كوميكس" كلها
بالشكل الحالي اللي بدأنا بيه حلقتنا،
489.552: صناعة بالمليارات على الورق،
وبأضعافهم على الشاشة.
493.317: "ستانلي ليبر" هيتولد سنة 1922،
496.224: هتتزامن طفولته مع الكساد العظيم 1929،
499.796: ظروف صعبة وفقر مرعب
ومستقبل ما لهوش أي ملامح،
502.907: دا هيخلّي "ستانلي" يهرب دايمًا بخياله،
وتحديدًا للقراية.
506.309: أمه شجعته على القراية، بالرغم من فقرهم،
508.739: اشترتله Book Stand عشان يقرا وهو بياكل،
511.339: لأنه لو ما كانش فيه كتاب قُدّامه،
513.16: هيسيب الأكل ويقرا مكونات إزازة الكاتشب!
515.296: زي ما انت ما بتعرفش تاكل من غير تليفون،
هو ما كانش يقدر ياكل من غير ما يقرا.
518.321: "ستانلي" هيتعلق بقصص خيالية،
520.249: زي "دراكولا" و"طرزان" و"فرانكنشتاين"،
522.458: قصص الأبطال فيها، على حسب تعبيره،
Bigger Than Life،
525.059: يعني، صعب "دراكولا"
تلاقيه بيشتكيلك من الكساد،
527.02: أو "طرزان" يكون عايز يجيب "فولتارين"
من النط على الشجر وما معاهوش فلوس!
530.099: أبطال في مَعزَل عن مشاكل الحياة اليومية.
532.706: "ستانلي" وهو عنده 17 سنة،
هيشتغل في شركة Timely Comics،
536.223: Office Boy بسيط هيجيب
قهوة و"سندوتشات" وعلب حبر للرسامين،
540.112: لحد ما تجيله الفرصة اللي حكيتلك عنها،
542.001: ويتطلب منه يكتب صفحتين، يعبّي بيهم المجلة.
544.782: هيكتب الصفحتين عن "كابتن أمريكا"،
546.433: وهيقرر إنه ما يوقّعوهمش باسمه الحقيقي،
"ستانلي ليبر"،
549.488: لأ، دا هياخد اسمه الأولاني ويقسمه نُصّين،
551.763: فيبقى "ستان لي".
553.204: "أيوة يا (أبو حميد)،
أنا عارف الحركة الروشة دي،
554.806: زي البنات ما بتسمّي نفسها
على الـ(إنستجرام) Mar Iem."
557.463: لأ، يا عزيزي، الموضوع معقد عن كدا شوية،
559.101: "ستانلي" كان بيحب الـ"كوميكس"،
560.383: ولكن كان نفسه يبقى روائي جاد،
562.195: فيعني، لو هيبقى أديب مرموق،
563.943: فهو بيوفّر اسمه
الحقيقي الكبير دا لهذه اللحظة.
567.153: وفضل محتفظ باسم "ستان لي"
كاسم مستعار عشان ما يتفضحش،
570.277: ويطلعله بعد كدا تسريبات و"سكرينات"
572.11: إن هو أساسًا أساسًا كاتب "كوميكس"!
574.175: اللي بالرغم من انتشارها وقتها،
575.621: إلا إن ما حدش كان بيعاملها
على إنها كتابة جادة،
578.209: فاكر، يا عزيزي،
"آرثر كونان دويل" و"شيرلوك هولمز"؟
580.325: ابقى شوف الحلقة دي، حلوة.
581.289: فضل طول عمره مستني اللحظة
اللي يبقى فيها روائي جاد.
583.93: وأول ما بقى روائي جاد، فشل!
585.756: لمّا رجع للأدب العبيط والتافه،
والجريمة والمغامرة والمش عارف إيه،
589.882: كان ناجح وزي الفل ومكسّر الدنيا!
591.706: أنا ليا، يا عزيزي،
تحليل شخصي في الموضوع دا،
593.082: هو بيبقى سايب إيده
في الحاجات اللي شايفها تافهة،
595.542: فبيبقى مبدع أكتر،
596.737: ما عندهوش حسابات معقدة وفلحسة.
599.074: دا المصطلح العلمي يعني!
600.139: لكن بييجي يعمل الصعب،
601.427: يقعد بقى يتفذلكلي ويتفلحسلي، فيبوّظ الدنيا،
604.019: دا تحليلي الشخصي يعني.
605.056: في الوقت دا، يا عزيزي، DC كانت شغالة بنجاح
وماشية زي القَطر،
608.276: لكن Timely Comics
هتتخلّى عن 2 من أهم رجالتها
610.9: بسبب الخلافات،
612.095: ودُول، يا عزيزي، 2 مش عاديين،
613.621: دُول "جاك كيربي" و"جو سايمون"،
615.021: دُول اللي عملوا شخصية "كابتن أمريكا".
617.408: فجأة، "جودمان" رئيس الشركة
هيلاقي قسم الـ"كوميكس" فاضي،
620.141: ما فيهوش ولا بني آدم!
621.188: هنا، هيقرر يسلّم "ستانلي"،
اللي ما كمّلش 20 سنة، القسم.
624.719: كدا كدا بالنسباله مش فارقة،
"لو القسم كله على بعضه ما جابش فلوس،
627.895: هنقفله، ويا دار ما دخلك شر.
629.466: ونبقى نشوفلنا نحتاية تانية
ولّا Trend تاني نقلده!
631.851: نعمل (القصطوسة)."
على وزن القشطوطة كدا!
633.962: قصة عادية، بس بنزوّد رُز بلبن!
635.697: سنة 42، "ستانلي" هيقرر
637.479: إنه بدل ما يكتب "كوميكس" خيالية
عن "كابتن أمريكا"،
639.735: في شركة تعبانة، ما لهاش System من الأساس،
641.647: وعايشة Parasite على الآخرين،
643.466: إنه يكون "كابتن أمريكا" في الواقع
ويتطوع للحرب،
646.532: ولكن الجيش هيكون المحطة
اللي تقنعه بالعكس،
649.353: هتقنعه إنه يسخر حياته كلها لـ"الكوميكس"،
651.802: مش للروايات الجادة زي ما اتمنى.
653.431: التجربة دي هتغيّر نظرته للعالم ولنفسه.
655.687: قبل وقت قليل من شحنه على "أوروبا"،
657.362: هيتعرف إن "ستان لي" كاتب "كوميكس"،
659.284: وقتها، هيلاقي نفسه اتفاجئ
من الظباط اللي بيقولوله،
661.901: "انت وقعتلنا من السما!"
663.166: "ستانلي" هيلاقي
إن معنويات الجنود الأمريكان في الأرض،
665.92: مش عشان النازيين بينتصروا،
أو زمايلهم بيموتوا،
668.309: ولا عشان نار الحرب مشتعلة،
670.108: هما كانوا زعلانين
لأنهم ببساطة مش بيقبضوا، المرتب متأخر!
672.874: ودا كان له سبب غريب جدًا،
674.247: الـFinance Officers، الظباط الماليين،
676.222: محتاجين تدريب 6 شهور
لحد ما يتعلموا النظام،
678.731: ويقدروا يعملوا Payroll
لآلاف الجنود اللي رايحين يحاربوا فجأة.
682.017: تخيل جندي بيموت على الجبهة،
اليوم في عمره له تمن،
684.655: ووراه ظابط بياخد شهور طويلة،
عشان يجهزله مرتبه وفلوسه!
688.33: فرّحه برسالة "إنستاباي"
قبل ما ياخد الطلقة في دماغه!
690.801: وقتها، الجيش هيكلف "ستان لي"
692.535: إنه يعمل كتاب تدريب مُبسَّط لظباط المالية،
695.38: "ستانلي" هيعمل كتاب عسكري
بطريقة اسمها الـStrip Comics،
698.762: وعشان الظباط ما يزهقوش من النوع دا،
700.409: هيخلقلهم شخصية "كوميكس"
اسمها "فيسكال فريدي"،
702.895: دي شخصية بتجري وبتنفّذ المهمات على الورق،
705.506: أول، يا عزيزي، Superhero موظف حكومي!
707.318: كمان، هيخترعلهم أغنية حماسية
بطريقة الكارتون،
710.169: عشان يحسسهم إن دورهم المالي دا مهم جدًا،
زي الظباط اللي بيحاربوا،
713.899: زي اللي بيحاربوا بالظبط.
715.089: الـ"كوميكس" بسّطت للظباط المعلومات الصعبة
بطريقة شديدة العبقرية،
719.266: زي، يا عزيزي، ما أنا بأعمل كدا تبسيط علوم،
720.773: هو عمل تبسيط بيروقراطية.
722.293: ودا جاب نتايج هايلة على أرض الواقع،
724.312: قلل مدة تدريبهم من 6 شهور لـ6 أسابيع.
727.063: "ستانلي" اكتشف إن الـ"كوميكس"
أداة اتصال جبارة،
729.997: قادرة تبسّط أي حاجة،
حتى لو كانت معلومات عسكرية مملة،
733.693: في قلب حرب عالمية مشتعلة،
735.536: بنهاية الحرب دي، هيخرج "ستان"
وهو جاهز إنه يغيّر العالم بالـ"كوميكس".
740.17: دا، يا عزيزي، الخبر الحلو،
741.252: الخبر الوحش، إن العالم لم يكن جاهز.
743.424: على حسب كلام الكاتب "آرت شبيجلمان"،
745.119: فملايين المراهقين اللي اتطوعوا،
746.864: وهما متأثرين بـ"كابتن أمريكا" و"سوبرمان"،
749.357: والـ"كوميكس" بتاعة الأبطال الخارقين،
751.077: حقيقة الأمر إن هما اتصدموا في الحرب،
752.968: ورجعوا مُثقَلين بأهوالها،
754.629: المعارك والـFights مع الأشرار
مش روشة زي ما بيحصل في الـ"كوميكس"!
758.475: الشرير ممكن ينتصر، عادي جدًا!
760.505: المعركة الحقيقية مليانة رصاص ودم وتراب،
763.636: وحاجات كتير بتخسرها، حتى لو كنت هتكسب.
766.076: وبالتالي، يا عزيزي، أصبح
عند الشباب الصغير اللي رجع دا
768.696: كُفر بفكرة الـSuperheroes، اللهم احفظنا!
771.45: للأسف، يا عزيزي، الحرب ما فيهاش
بدل بوليستر ملزقة بتجيب تسلخات!
775.617: تخيل، يا عزيزي، تبقى ساعة الصفر،
ومش عارف تتحرك!
777.461: تبقى ماشي كدا!
780.238: - "انت يا عسكري!"
- "حاضر يا فندم!"
782.077: خلاص، يا عزيزي، الشباب ما عادوش قادرين
يهربوا للخيال بعد ما شافوا الواقع!
785.628: هتبدأ هنا الـ"كوميكس" تطور محتواها،
جرعة أكبر من الجريمة والعنف،
788.984: عشان تناسب أذواق شافت الويل الحقيقي،
791.233: ودا يخلّي الطبيب النفسي "فريدريك ويرثهام"
793.118: يقود حملة شعبية في "أمريكا" ضد الـ"كوميكس"،
795.54: ويقول إنها بتدمر عقول النشء والبراعم،
798.008: هيوثّق الكلام دا في كتابه،
Seduction of The Innocent سنة 1954.
802.627: الكتاب دا أول ما نزل،
هتُعقَد لجان في مجلس الشيوخ الأمريكي
806.217: وما أدراك ما مجلس الشيوخ الأمريكي!
808.071: وتبدأ تدور مناقشات عن أخطار الـ"كوميكس"،
810.725: في نفس الوقت اللي بيناقش فيه المجلس
خطر الشيوعية والحرب الباردة،
814.372: فجأة، يا عزيزي، تظهر الـ"كوميكس" كدا
كقضية في نفس الخطورة!
817.368: ودا هيجبر الـComics Magazine Association
في "الولايات المتحدة الأمريكية"،
820.825: إن هو يعمل Comics Code،
822.474: رقابة بتضطر شركات الـ"كوميكس"
إن هي تفرضها على نفسها، عشان ما تتحظرش،
826.067: قصص الـ"كوميكس" هتتـ"فلتر" بهذا الـCode،
828.187: هتصبح خالية من الصراع والحبكة والـAction،
830.922: هيبقى ما فيهاش ولا عنصر من عناصرها الجذابة،
833.514: هيطلعلنا "سوبرمان" مدرس جغرافيا
وعنده مشاكل زوجية،
836.314: وعنده مشكلة في ضرسه، بس!
837.781: دا الـLine بتاعك.
839.183: هنا، يا عزيزي، المبيعات هتنهار،
وينتهي العصر الذهبي للـ"كوميكس"،
843.347: "ستانلي" هيكتئب
وهو بيشوف الـ"كوميكس" بتتدمر،
845.85: دلوقتي، هو عدّى الـ30،
847.325: لا منه روائي جاد،
ولا حقق حاجة في الـ"كوميكس"،
849.891: أحسن إنجازاته إنه عمل كُتَيّب للموظفين.
852.289: هنا، يا عزيزي،
هيقرر إنه يسيب المجال دا للأبد.
854.609: وفي الوقت، يا عزيزي، اللي هو كان مُحبَط فيه
وبيفكر يسيب المجال دا للأبد،
857.832: بتحصل دايمًا بقى الحركة
اللي بتشوفها في الأفلام،
860.436: في اللحظات الأخيرة،
يبقى البطل خلاص مستغني ومستعنى،
863.603: وهو مسافر في المطار،
وبـBye Bye لحبيبته،
867.369: وهما في الـCheck-In،
868.525: والدقيقة 90، والنتيجة 1 لـ1،
وخلاص المدرب هيروّح لأوضة الملابس،
872.171: عشان تيجي في حالتنا
مكالمة لـ"ستانلي" من رئيسه،
875.597: "جودمان" هيقولّه كلام يغيّر كل حاجة حواليه.
877.745: "جودمان" كان بيلعب جولف
مع مسئول في شركة DC،
880.464: وفي وسط كلام الـ"اكسلانسات" مع بعض،
882.131: حكاله على فكرة مطرقعة
أنقذت هبوط DC في المبيعات،
885.317: "بدل ما نعمل مجلة (كوميكس)
على Superhero واحد،
888.083: هنحط الـSuperheroes في شِوال،
ونرميه على الجمهور،
891.146: فرقة واحدة، Justice League،
892.56: حلم منتخب العالم،
893.918: (باتمان) و(سوبرمان) و(ووندروومان) و(فلاش)."
896.652: "طارق العشري" على الدكة برة بيدرب كدا،
898.575: وأيًا كانت الشخصية اللي بتشدك فيهم،
فانت هتشتري الـ"كوميكس"،
901.461: لأن كدا كدا، بطلك موجود فيهم،
903.222: مش هتعرف تنقي البسطرمة من قلب البيض!
905.377: "جودمان" كرَجُل نحّيت قديم،
هتعجبه هذه النحتاية،
908.144: وهيروح للراجل اللي بيصدّرله أي نحتاية،
910.461: "بأقولّك ياد يا (ستانلي)،
ما تعملّنا فريق لـMarvel كدا يا لا!"
912.798: "ستانلي" لقى نفسه مطلوب منه ينحت كالعادة،
915.129: مُنتَج مش أصلي، مُنتَج تقليد،
917.162: وهنا، "ستانلي" هيقرر
في هذه اللحظة إنه يستقيل.
919.708: ولكن برضه في اللحظات الأخيرة في الحدث،
921.529: مراته هتقولّه: "استنى يا (ستانلي)!"
923.244: هيقولّها: "استنلي انتي عليا، ثانية واحدة!"
925.038: هتقولّه: "استنى انت، ما تستقيلش!
927.028: فُكك من (جودمان)،
جرب تكتب مرة الـ(كوميكس) اللي نفسك فيها.
930.213: هتفضل لحد امتى كدا يا (ستانلي)؟!
هتفضل لحد امتى كدا؟!
932.764: روح، طير، اللي حابسك...
934.635: لسة عايش، وبيؤمرك دلوقتي، بس...!"
936.364: الحقيقة، يا عزيزي، إن مراته هتقولّه
أبلغ ما قيل في الدعم النفسي،
939.446: "بُص يا زوجي العزيز،
انت كدا كدا مش هتخسر حاجة،
941.538: انت كدا كدا فاشل!
942.515: فلمّا تفشل مرة
على الفشل اللي انت عامله قبل كدا،
944.864: مش هتخسر حاجة!
945.669: لو ما نجحتش،
انت كدا كدا مش في الشغل أصلًا،
947.483: ولو نجحت، يبقى نجحت،
948.749: دا الدبيحة بتفرفر، مش هتفرفر انت كمان؟!"
950.775: - "إيه؟!"
- "يلّا!"
951.542: بعد، يا عزيزي، هذا الخطاب الـ"بريف هارتي"،
اللي كله تشجيع ودعم،
954.607: "ستان" هيرجع "جاك كيربي"
رسّام "كابتن أمريكا"،
956.776: وهيخترع Fantastic Four،
958.18: الفريق العلمي اللي جيناته بتتحور
أثناء رحلة للقمر،
961.17: وبيبدأ يكتسب قدرات خارقة،
962.674: وفي الوقت، يا عزيزي، اللي فيه
963.851: "سوبرمان" و"باتمان"
اختاروا يكونوا خارقين بمحض إرادتهم،
967.026: فـFantastic Four كانوا أبطال
اتفرضت عليهم البطولة، ما اختاروهاش،
970.77: معالجة جديدة، أبطال مش نبلاء.
972.771: يعني، قائد الـFantastic Four رغّاي وممل،
975.067: وزميله، اللي بيتحول لشعلة نار،
مراهق ومتنمر،
978.1: بيتريق على The Thing،
البطل اللي اتحول لعملاق صخري،
981.08: والبطلة اللي مهارتها الاختفاء،
982.759: وبتحاول دايمًا
إنها تفض بين أخوها المتنمر وباقي الفريق،
985.946: يعني، واحدة لتاتة وواحد ممل
وواحد متنمر والرابع طوبة!
988.803: بسم الله، ما شاء الله!
989.539: الحقيقة، يا عزيزي، إن "ستان"
كان عامل دا بوعي،
991.912: قالّك: "أنا صنعت أبطال
شَبَه الأمريكيين بالظبط،
994.371: طماعين ومتذمرين وبيغيروا من بعض،
996.713: بيتعصبوا، وخناقتهم سوا
ممكن تبقى أكتر من خناقاتهم مع الأشرار."
1000.442: "الله!
دا بيشرّح المجتمع الأمريكي يا (أبو حميد)!"
1002.471: مش الناس التانية اللي عاملالي بطل بقُصة،
1004.672: عمر ما القُصة بتتهز لمّا بيتعارك!
1006.414: أموت وأعرف، بيغيّر هدومه ازاي،
والقُصة ما بتتهزش، هه!
1008.721: واللي هو يقلع،
الناس: "إيه دا؟! دا مين دا؟! ما نعرفهوش!"
1011.467: يلبس "سوبرمان"، "إيه دا؟! دا (سوبرمان)!"
1013.469: إيه التنكر دا؟!
1014.271: كمان، يا عزيزي، اختار إن أبطاله
يكونوا في مدينة "نيويورك"،
1017.118: مدينة موجودة بجد،
مش مدينة خيالية زي "جوثام".
1019.455: فجأة، يا عزيزي، المراهقين
لقوا في الـ"كوميكس" دي حاجة جديدة،
1021.856: ناس بتتكلم كلام صادق وحقيقي، وبتتكلم زيهم،
1024.528: فيهم عيوب، وعايشين في نفس الشوارع
اللي هما عايشين فيها،
1027.603: ودا كسر القالب بتاع إن DC تصنع
وMarvel تنحت، للأبد،
1031.603: وبدأ الـMarvel Age of Comics.
1033.655: هو أنا كنت بأزعقلك ليه؟ مش عشان مصلحتك؟
1037.949: "جودمان" ما فهمش إيه اللي حصل بالظبط،
1039.758: بس طالما فيه مبيعات والـCash حضر،
1041.717: فـ"كمّل يا (ستانلي)، ربنا معاك!
اعمل شخصيات كمان وكمان!
1044.541: خلّيهم Fantastic Seven، كتّر، كتّر!"
1046.211: الحقيقة، يا عزيزي، إن "ستان"
كان اتعلم من كل دروس الماضي،
1049.256: وعرف إن الـ"كوميكس" عشان تعيش،
لازم شخصياتها تكون لكل الأعمار،
1052.513: ما ينفعش تراهن على الأطفال بس،
هيكبروا ويبيعوك، آه!
1055.618: أنا مرعوب، يا عزيزي، من الخطوة دي،
1056.649: مشاهدين "الدحّيح"
بدأوا يخرجوا من الجامعات، آه!
1059.298: كمان، عشان تتحرر من قانون والرقابة،
1061.929: "احنا بقى بنعمل (كوميكس) للكبار."
1063.527: عشان تعمل "كوميكس" يقراها الكبير والصغير،
1065.83: لازم تكون الشخصيات Relatable،
1067.556: - "إيه يا (أبو حميد)؟!"
- Reletable،
1068.841: يعني، فيها حاجة الناس تقدر تحس،
1071.253: "إيه دا؟! أنا بأحس كدا! أنا لاقي نفسي هنا!"
1073.441: هنا، يا عزيزي،
"ستانلي" هيقدّم شخصية "هالك".
1075.899: "دا يا (أبو حميد)
الناس بتلاقي نفسها فيه ازاي؟!"
1077.613: العالم "بروس بانر"
اللي هو بيتعرّض لإشعاعات جاما،
1080.226: بيتحول لوحش أخضر.
1081.819: "أيوة يا (أبو حميد)،
أنا بأعيش دا في الواقع،
1083.368: بيحصلي كدا لمّا بآكل كرنب!"
1084.61: إيه؟! عزيزي، ما تفكرش بصوت عالي،
خلّيني أقولّك دا إيه علاقته بالواقع.
1087.748: على حسب ورقة بعنوان:
1091.312: "ستانلي" قدّم "هالك"
بعد شهور من أزمة صواريخ "كوبا"،
1094.328: أهم أزمة نووية في وقت الحرب الباردة،
1096.719: العالم وقتها كان مرعوب
من أزمة الفريق النووي،
1099.267: وناقم على العلماء زي "أوبنهايمر"،
1101.103: والشِلّة بتاعته اللي اخترعوا سلاح
ممكن يدمر العالم للأبد،
1104.115: عشان كدا، يا عزيزي، "هالك" بيمثّل
ذنب القنبلة، الـGuilt،
1107.361: عالِم بيتعرّض لإشعاعات وبيتحول لوحش،
1110.345: مهمته إنه ينقذ الناس من شرور علمه،
1112.701: آه!
1113.756: شايف الإسقاط يا ولا؟! شايف الإسقاط؟!
1116.066: نجاح "هالك" هيشجع "ستان"
إنه يعمل شخصيات ثورية أكتر،
1118.967: بطل جديد ليس عالِم،
ولا هو قوي جسمانيًا،
1122.068: وإنما هو مراهق خجول وNerd،
1124.604: لا بيسافر القمر، ولا بيتعرّض لجاما،
ولا بيجيله إسهال حتى،
1127.462: دا بيقرصه عنكبوت، عنكبوت، عنكبوت!
1129.429: "سبايدر مان"، يا عزيزي، مراهق
مش بس هيكتسب قوة خارقة،
1132.082: لأ، دا كمان هيعيش بعقدة ذنب نفسية كبيرة،
1134.864: لأنه تسبب في موت عمه.
1136.821: وفي الوقت اللي "ستان" كان مستني فيه
تصقيف مديره للفكرة،
1139.805: اسمع، يا عزيزي، الرد دا وسجّله، هيقولّه:
1144.486: "ثانية واحدة يا (أبو حميد)!
هو الراجل المدير دا رفض (سبايدر مان)؟!
1147.403: دا علّى على (ممدوح عباس)
في موضوع (صلاح) و(الزمالك)!"
1149.745: أنا ما يعجبنيش "سبايدر مان"،
أنا أحب الواد التاني دا، "كابتن أمريكا"،
1152.364: آه، آه، الـAvengers!
1154.094: الحقيقة، يا عزيزي، إنه كان عنده حق شوية.
1156.896: ليه؟ لأن الناس بتشمئز من العناكب،
1159.134: هو آه، كل قراء الـ"كوميكس" مراهقين،
1161.183: لكن ما حدش هيعرف يشوف نفسه
1162.592: بحَب الشباب والخجل والـNerd،
1164.783: وبعد كدا، يبقى بطل؟ ما حدش هيصدّق دا!
ما فيش أبطال وحشين!
1167.421: كمان، بطل مهزوز، وTraumatized،
1169.737: ومعقد نفسيًا، وشايل هم عمه!
1171.961: "ستان" هيتحطم تمامًا بعد هذا الرأي،
1174.314: لكنه هيلجأ لحل أخير،
1175.986: هيروح للرسام "ستيف ديتكو"،
1177.456: ويخلّيه يرسم الشخصية
زي اللي هو متخيلها وعايزها،
1180.41: بطل خارق بجسم مراهق،
1181.851: ويرمي الشخصية في المجلة التابعة لـMarvel،
1184.071: اللي اسمها Amazing Fantasy،
1185.381: مجلة فاشلة، فاضلّها عدد واحد ويقف إصدارها،
1188.05: وهيبقى جرب تجربة،
1189.388: جت، جت، ما جاتش، ما جاتش،
زي ما قالتله مراته.
1192.019: من ساعة ما قالتله: "شمّر وانزل."
والواد، ما شاء الله، بقى بينزل.
1194.562: لو كلام مديره صح، ما حدش هيقراها،
1196.432: وبالتالي، التهمة مش هتلبس.
1198.162: ولكن، يا عزيزي،
زي أهداف "مانشستر يونايتد"،
1200.645: تحصل المفاجأة في اللحظات الأخيرة،
1202.512: تيجي، يا عزيزي، مبيعات الشركة بخبر مهم،
1204.404: أعلى أرباح للشركة
ما حققهاش لا "هالك" ولا Fantastic Four،
1207.936: وإنما Amazing Fantasy،
1209.563: المجلة اللي ما كانش بيقراها
غير 4، منهم صاحب المجلة!
1212.125: بقت Best Seller لأن كل المراهقين اتفاجئوا
1214.695: إن البطل شبههم، كلهم اتعلقوا بيه،
1216.943: "بنحب الشخصيات المعقدة،
1218.225: الذين يزدريهم المجتمع،
وبيتعرضوا للسخرية من الآخرين،
1221.134: هذا النحيل الذي يحمل Trauma بداخله،
أموت في أمه!
1223.837: يا إلهي! أريد أن أقبّل وجنتيه!"
1225.868: من اللحظة دي، يا عزيزي، "ستان"
هيبقى ليه الإيد العليا،
1228.892: وهيمتلك حرية تامة في خلق شخصياته،
1231.299: "كدا ما حدش هيقفلي على الواحدة!"
1233.023: الراجل شغال وبيجيب فلوس،
1234.482: ويبدو إنه عبقري،
واللي بيعرف يعمله، جايب مع الناس.
1237.079: "اعملّنا الرجُل الصرصار والرجُل الخنفسا،
شغّل يلّا عالَم الحشرات دا!"
1240.207: "ستانلي"، يا عزيزي، هيحطلهم كلهم مبدأ واحد،
1242.007: آه، شخصيات Marvel خارقة،
1243.688: ولكن على حسب تعبيره،
أقدامها من طين، Feet of Clay،
1247.056: "هالك" جبار آه، بس ضميره بيأنبه،
1249.342: "سبايدر مان" بطل، بس بيتعرض للتنمر
زيه زي أي مراهق،
1252.662: Fantastic Four بينقذوا الكوكب،
بس بينهم مشاكل عائلية، مش عايزين نتكلم فيها!
1256.311: يبدو إن الموضوع مش Fantastic!
1257.398: X-Men متحولين ومُهجَّنين،
1259.503: ولكنهم برضه بيمثلوا أي إنسان
بيتمنى إن يتم تقبله برغم إنه مختلف،
1264.442: المُستبعَدين من المجتمع،
1265.797: ما فيش بطل سليم، ما فيش بطل Perfect،
1267.618: ما فيش بطل عنده الـHollywood Smile!
1269.088: أبطال باختلافاتهم هيكونوا باصين للسما،
1271.586: عشان عندهم قدرة خارقة،
1273.12: ولكن رجليهم غارزة في الأرض،
1274.857: اللي مليانة بصفاتهم البشرية الناقصة،
1276.924: أي حد يقدر يبقى بطل، مهما كان ناقص،
1279.106: حتى لو كان كفيف،
زي شخصية Daredevil.
1281.274: شخصيات Marvel، مش بس هتعكس صورة القراء
بأعمارهم وأشكالهم المختلفة،
1285.132: وإنما هتعكس صورة لـ"أمريكا" نفسها
عن طريق شخصية "أيرون مان"،
1288.385: اللي وصفه "ستان" بإنه
رجُل الصناعة وتاجر السلاح،
1291.243: واللي بيمثّل كل حاجة
كان بيكرهها الشباب في الوقت دا،
1293.738: كل حاجة كانوا شايفينها غلط
في الحكومة الأمريكية
1295.971: وهما بيشوفوا الحرب وبيتابعوها من حواليهم،
1298.195: لكن "ستانلي" في قصصه
هيجبر "أيرون مان" إنه يكون بطل أحسن،
1301.302: ينحاز للخير، وأحيانًا،
يقف ضد الحكومة ذات نفسها.
1304.524: وسنة 1965، "أمريكا" هتشتعل
لمّا يظهر "مارتن لوثر كينج"،
1308.64: ويقود مسيرة "سيلما" الشهيرة
1310.546: للدفاع عن حق السود في التصويت.
1312.657: ولمّا الرئيس "جونسون" يطلّع قانون التصويت،
1314.961: تشتعل المظاهرات أكتر وأكتر،
1316.813: ويتعرّض السود لعنف من الشرطة
تنقله كل الشاشات،
1319.889: عشان سنة 66،
Marvel تقدّم Black Panther.
1322.38: الرسّام "جاك كيربي" بيقول
لمّا بصوا على الـ"كوميكس"،
1324.83: ما لقوش ولا بطل أسود،
1326.077: بالرغم من إن كتير من قراء Marvel،
African Americans.
1328.919: وعلى حسب كلام الكاتب "أديليفو ناما"،
1330.612: مؤلف كتاب، Super Black،
1331.866: فعبقرية Black Panther
إنه اتقدّم كأنه بطل من "واكاندا"،
1334.557: بلد أفريقي متقدّم أكتر من "أمريكا" نفسها،
1337.179: شوف، عمل مدينة خيالية برضه من DC،
1338.993: بس كان بيحاول يوصّل منها رسالة،
1340.597: كأنه كان بيقول للقراء:
"تخيلوا (أفريقيا) من غير استعمار،
1343.079: كان جايز كلها تكون زي (واكاندا)."
1344.881: Black Panther هيغيّر للأبد
تقديم الـAfrican Americans
1347.874: في الثقافة الشعبية عند الناس،
1349.047: الأهم، يا عزيزي، إنه هيغيّر
نظرة الـAfrican Americans لنفسهم،
1352.729: مش دايمًا بقى يشوفوا نفسهم كضحايا،
1354.484: لأ، دا يشوفوا نفسهم كـSuperheroes.
1356.071: تخيل، يا عزيزي، حد بيعمل دا
1357.16: مش في زمن الـPolitical Correctness
اللي احنا موجودين فيه النهاردة،
1359.625: لأ، دا في الستينات،
1360.793: وقتها، ما كانش فيه حتى حقوق للسود
إن هما يصوتوا في الانتخابات.
1364.247: وفي ظرف 6 سنين،
Marvel مش بس خلقت شخصيات عبقرية،
1367.142: عكست شكل المجتمع الأمريكي،
1368.606: إنما قررت إن ما دام كل دُول
أفرزهم مجتمع واحد،
1371.335: يبقى هنا، لازم يتفاعلوا سوا.
1372.973: في الوقت دا، يا عزيزي،
"ستان" هيعمل الـMarvel Universe،
1375.769: أبطال بينتقلوا من قصة للتانية،
1377.745: وبيظهروا في عوالم بعض،
1379.016: Spin-Offs بقى وشغل!
1380.019: ودا هيخلّي القارئ محتاج يشتري
كل سلاسل Marvel،
1382.751: عشان يجمّع أحداث هذا العالَم،
1384.349: وتلاقي الناس قبل كل فيلم جديد لـMarvel،
1386.464: بتنزّل مذكرات المراجعة النهائية،
1388.481: الطريقة دي، يا عزيزي،
لسة شغالة معاهم لحد دلوقتي.
1390.075: على الناحية التانية، DC تعرّضت لزلزال،
1392.106: Marvel خلاص، ركبت القَطر وشرخت!
1394.023: وDC، لأول مرة، بتجرب إن هي اللي تقلدها.
1397.186: حد يناولني الأجَنة والشاكوش،
أنا عايزة أنحت!
1401.617: DC هيبتدوا يزوّدوا
اللون الأحمر في الـ"كوميكس"،
1403.814: لأنهم افتكروا إن دا سبب نجاح Marvel،
1405.743: مرة هيزوّدوا الكلام على حساب الصور،
1407.764: عمّالين يلوّشوا، مش عارفين
إيه الحتة اللي محتاجين ينحتوها من Marvel،
1410.564: كل ما يجربوا، مش ظابطة!
1411.869: مش مجمّعين إن هما قُدّام عالَم
بيخلق شخصيات معقدة وعبقرية،
1415.703: بتعبّر عن زمانها ومكانها بشكل أصلي.
1418.269: "ستان" عمره ما هيكون روائي جاد،
هو أدرك دا بدري،
1421.36: ولكنه قرر إنه ينقل
كل حبكات الإنسانية المعقدة
1424.129: زي الانتقام والذنب والجريمة والعقاب
1426.625: لأبسط وسيط ممكن
زي ما كان بيعرف يعمل طول حياته، الـ"كوميكس"،
1430.008: ودا شيء يصعب نحته أو تقليده!
1431.881: Marvel مش بس هتسبق بفضل شخصياتها،
1433.653: وإنما بفضل الـMarketing وسياسة التسويق،
1436.31: لو رُحت أي "كوميك كون"،
1437.402: هتلاقي ملايين المراهقين
بيتواصلوا مع بعض ومع صُنّاع الـ"كوميكس"،
1440.778: كأنهم امتداد لعالم المجلات،
1442.665: زي فيلم "سبايدر مان" بتاع No Way Home،
1444.478: نزل السينمات، رقد، مش عارفين يطلّعوه!
1446.541: قعد سنة، يا عزيزي، بيتعرض في السينمات!
1447.87: دي كانت بداية لقاعدة اتبعتها Marvel،
وبتكمّل بيها لحد دلوقتي.
1451.632: "ستان" هياخد الصناعة
10 خطوات لقُدّام، لمّا يقول،
1456.755: "القارئ لازم يحس إن احنا أصحابه،
1458.24: مش جايين ناخد منه فلوس المجلة وخلاص."
1460.028: وسنة 1968، هتستقبل Marvel يوميًا
Fan Letter، أو بريد قراء،
1464.419: من 200 لـ300 جواب كل يوم،
1466.41: "ستان"، يا عزيزي، هيحاول يرد عليهم بنفسه،
1468.917: لأنه عارف إن أساس نجاحه
إنه يسمع رأي القراء.
1471.573: خلّيني أقولّك إن كل أبطال "ستان"
كان بيقدّمهم من غير Costume،
1474.511: من منطلق إن حد معاه قوة خارقة،
مش محتاج يخبّي نفسه،
1477.527: ولولا رسايل القراء اللي طلبت Costume،
ما كانش غيّرها،
1480.32: ودا مع الوقت، هينجّح شخصياته،
1482.1: لأن في دولة زي "أمريكا" متعددة الأعراق،
1484.262: سهل إما يظهر "سبايدر مان" مُقنّع ومخبي وشه،
1487.202: يقدر أي واحد من أي جنس في الدنيا
يتخيل نفسه مكانه،
1490.475: لو جبت مليون طفل لابسين "سبايدر مان"،
1492.44: كلهم هيبقوا "سبايدر مان" صغيرين،
1494.068: عكس لو فيه بطل أبيض بشرته باينة طول الوقت.
1496.352: وهيبدأ كمان، يتكلم معاهم
ويحطلهم نُكَت على غلاف كل قصة،
1499.527: زي إنه يقولّهم: "القصة دي
مش أحسن قصة في الدنيا، بس اقروها،
1502.203: أو إن "فيه (د. سترينج) في الحدوتة،
بس ما لحقناش نرسمه على الغلاف!"
1505.146: علاقة صداقة وندّية،
1506.234: زي اللي أنا وانت عاملينها كدا،
يا حلو يا أبو عيون دُبّلي!
1508.931: دي، يا عزيزي، بما إني أصبحت Boomer دلوقتي،
معاكسة قديمة.
1511.794: تخيل، يا عزيزي، أنا أصبحت Boomer!
1513.056: والله أنا أول ما بدأت البرنامج دا،
كنت Millennial،
1515.365: دلوقتي، بقيت بأقول: يا صفايح الزبدة السايحة!
1517.032: والدهن في العتاقي!
1517.971: آه يانا! العُمْر!
1519.555: "(أبو حميد)، فاكر زمان؟ كان فيه برنامج!"
1521.39: "ستانلي" هيعمل نادي للقراء اسمه...
1524.951: الـMMMS،
هيحط جواه Rank لمحبي Marvel،
1528.129: زي إن فيه Fan عادي،
وفيه Hard Fan،
1530.096: عملها قبل الـ"فيسبوك"، يا عزيزي،
1531.516: مش "فيسبوك" دلوقتي بيعملّك
Top Contributor، وContributor، وكدا؟
1534.939: الراجل، يا عزيزي، كان Visionary.
1536.147: "ياه! لا حول ولا قوة إلا بالله يا (أبو حميد)!
اللحمة عندهم غالية ولّا إيه؟!"
1539.988: يا عزيزي، كل دا كان تسويق في الستينات،
1542.267: بدون نت ولا "سوشيال ميديا"،
1543.672: "ستان" هيحضر في الجامعات والتليفزيون،
ويتكلم على الـ"كوميكس"،
1546.632: ويقرّب أكتر من قرائه،
1547.915: لحد ما هينصّب نفسه
أهم سفير لعالم الـ"كوميكس".
1550.644: وعلى حسب وصف المصادر، إن هو دا
اللي هيميز Marvel للأبد عن DC،
1554.474: مش بس إن هما
نقلوا الـ"كوميكس" لـLevel تاني،
1556.358: وإنما لأن عندهم فريق تسويق جبار،
1558.675: دايمًا أذكى ودايمًا سابقين بخطوة،
1560.364: أو بتعبير "أبراهام رايزمان"...
1567.223: آه، طريقة السرد والقصص عظيمة
واستراتيجية ممتازة،
1571.158: ولكن يمكن يكون الأعظم
هو الـMarketing، التسويق.
1575.158: ولكن، يا عزيزي، بينما Marvel
1576.847: بتكسب قاعد عملاقة
من محبي الـ"كوميكس" اللي جايين من برة،
1579.801: هيكون العكس تمامًا بيحصل من جوا،
1581.99: زلزال هيخلّيها مكان طارد للرسامين والفنانين،
1585.134: والسبب في دا هيكون "ستان"،
بطل تطوير Marvel،
1587.636: اللي في لحظة هيتحول
من Superhero إلى Villain!
1590.328: عزيزي المشاهد الجميل،
1591.639: تسمحلي أسألك سؤال شخصي جدًا؟
1593.613: ازاي راجل واحد بس يخترع
كل هذه الـSuperheroes دُول؟
1597.203: وازاي قدر يخلقلهم Universe يجمهم كلهم؟
1600.031: ازاي؟ وكيف يلاحق
على كل هذه الأعمال في آن واحد؟
1603.937: هذا ما سنعرفه في "حديث المدينة"!
1608.408: "أستاذ (مفيد)، بعد إذنك، عايز (أبو حميد)!"
1611.621: "ثانية واحدة!
هو اللي بيرقص دا (أبو حميد)؟!"
1614.416: آه، آه، Sorry، يا عزيزي،
اندمجت شوية، Sorry!
1616.444: خلّيني، يا عزيزي، أشرحلك
إن Marvel نجحت لكل الأسباب اللي قُلتها،
1619.535: ولكن أهم سبب هو
الطريقة نفسها اللي بتتكتب بيها الحدوتة،
1622.248: أو ما يُعرف بالـMarvel Method.
1623.786: "ستان" لقى فجأة
إنه خلق شخصيات كتير بحكايات أكتر،
1626.97: وما فيش وقت هو يكتبها بنفسه،
1628.472: هيوصف نفسه بإنه
عازف بيقدر يلعب كل الآلات،
1631.432: بس مستحيل يعرف يعزفها كلها في نفس الوقت،
1633.526: فكان لازم هنا يتحول إلى مايسترو
ويقود آلاف العازفين.
1636.76: الـMarvel Method هي إن "ستان"
يكتب ملخص للفكرة،
1639.326: أحيانًا، تبقى في ورق،
وأحيانًا، يملّيه للرسامين بالتليفون،
1642.377: والرسامين يبقى معاهم الحرية الكاملة
إن هما يرسموا العدد كله،
1645.198: ويسيبوا الـBubbles فاضية،
و"ستان" هو اللي ييجي يملاها بالكلام.
1648.229: على حسب "جون روميتا"
Art Director Marvel،
1650.241: الـMethod دي كانت عبقرية،
1651.486: ورشة قبل ما تكون Cool،
1652.687: ادّت الحرية للرسامين
إن هما يتدخلوا في الحدوتة،
1655.311: ويرسموا على مزاجهم،
1656.169: Teamwork جبار،
1657.23: نظرية لعبقريتها
هتطبقها "كورسات" في جامعات مهمة،
1660.286: زي Arizona State في التصميم.
1661.567: ولكن هذه الطريقة لها Downside،
1663.521: لا يُمكن لمّا نخلّص،
نعرف نميز مين صاحب الأفكار الأصلية!
1667.622: الملكية الفكرية هنا، بالصلاة على النبي،
1669.741: للرسام ولّا للكاتب ولّا للـProducer؟!
1672.349: للي كتب الفكرة في ورقة صغيرة؟
1673.988: ولّا اللي راح عمل عدد كبير،
بس قايم على الفكرة دي؟!
1677.229: صحيح الـMethod دي
هتخلق كل شخصيات Marvel،
1679.602: ولكن فجأة الرسامين هيلاقوا
إن "ستان" بياخد الـCredit كله لنفسه،
1682.533: وبيتحول لسفير الشركة وواجهتها،
والقراء بيتعلقوا بيه،
1685.819: بينما هما Freelancers.
1686.933: "(أبو حميد)، ممكن عشان معانا أجيال صغيرة،
1689.517: تعرّفنا مين هما الـFreelancers؟"
1691.298: الـFreelancers، يا عزيزي،
هما تعساء الـRouter!
1693.484: بيطبّقوا الـ4 أيام ورا بعض،
ينسوا هما في أنهو شهر، أنهو أسبوع، أنهو سنة!
1697.114: ما بقوش عارفين الليل من النهار،
نسيوا شكل الشارع، نسيوا شكل النور!
1700.128: أهاليهم بيدعولهم بالهدايا،
وبيدورولهم على شغل!
1702.479: "يا أسطى أنا شغّال، بس في البيت!"
1703.907: بيقفوا، يا عزيزي، على الـATM،
الناس بتبقى فاكراهم دجالين!
1706.177: بيطلّعوا فلوس من غير "كارت"!
1707.194: أي عميل مهما كانت جنسيته،
هيسوّحهم في الفلوس وهيأخّرها عليهم،
1710.437: "مستني تحويل بُكرة"،
"حيّاك الله!" "يا سيدي، أبشر!"
1713.107: "عيونك لإلك، دير بالك، وراجعالك!"
وما بترجعش!
1715.89: .Will get back to you on this
1717.965: ما فيش إثنية واحدة ناصفاه!
1719.561: ما فيش مجتمع عِرقي واقف جنبه!
1720.954: غير كل دا بقى، تأخير على الفلوس،
1723.077: والناس مش فاهمة هو بيعمل إيه،
1724.976: والأهالي بيدعوله بالهداية،
1726.916: ما فيش Credit.
1727.615: "سلّمت الشغل، خُد فلوس، شكرًا!"
1729.349: أنت، العمل أصبح عبادة، لا يُنسَب لك!
1732.285: تحطه في الـProtfolio بتاعك، بس! يلّا!
1734.503: تبص، يا عزيزي، على حالته الصحية،
1735.965: تلاقي تحت عينه برميلين نفط،
1737.523: وجسمه، يا عزيزي،
بقى شبه حرف الـr الـSmall،
1740.317: عصاية طالع منها بني آدم مدلل كدا!
1742.257: يا "أبو حميد" يا متنمر!
1743.676: جسمه بقى علامة استفهام!
1744.879: إيديه قرّبت تلمس الأرض من كتر التقوُّس!
1746.665: يلّا بقى، ربنا معاكم، ما حدش مهتم!
1748.046: نرجع، يا عزيزي، لموضوعنا،
1749.133: الكُتّاب اللي مش عارفين
ياخدوا الـCredit بتاعهم من Marvel،
1751.39: على حسب كتاب، True Believer:
The Rise and Fall of Stan Lee،
1754.389: هيقول "أبراهام رايزمان"
إن "ستان" Self-Mythologizer،
1757.518: نجح بالـMarketing يخلق لنفسه أسطورة،
1759.846: بقى يظهر قُدّام الشاشات
بـ"كاريزما" جبارة وشخصية مبهرة،
1763.157: الـ"باترينة" اللي بتلمع وعاجبة الجمهور دي،
1765.071: وراها فيه كتير رسامين
محبوسين في أوضة ضيّقة،
1767.907: هما اللي بيشتغلوا،
و"ستانلي" هو اللي بيسمع "شكرًا".
1770.125: "(أبو حميد)، انت غيّرت
وجهة نظري في هذا الرجُل!
1772.106: بدأت أشوفه خسيس!
1773.48: عامل نفسه بيحارب الشر،
وطلع في الآخر هو الشرير!
1776.08: وبيطلع عايش في نهاية كل جزء،
زي صاحب (سبايدر مان)!"
1778.825: في الحقيقة، يا عزيزي...
1779.722: "أرجوك يا (أبو حميد)،
سيبني دلوقتي شوية، أنا مصدوم!"
1781.788: انت صدّقت نفسك؟! اقعد يا لا، بطّل عبط!
1783.197: بأعتذر، يا عزيزي!
1784.127: الحقيقة، هذا الرجُل ليس طيب، وليس شرير،
1786.408: الموضوع معقد، والبشر رماديين،
1788.353: وممكن تلوم المجتمع والرأسمالية على أي حاجة.
1790.85: خلّيني أقولّك إن "ستانلي في كل القصص
كان بيحرص إنه يدّي الـCredit للرسامين،
1794.327: لدرجة إن أحيانًا
كانت القصة بتخلص بتتر طويل،
1796.509: يقول مجهود كل واحد في الحدوتة.
1798.15: على حسب مقال الـ"نيويوركر":
1801.295: فبالرغم من كل محاولات "ستانلي"،
اللي وصلت إنه يكتب جواب
1804.2: يأكد فيه إن "سبايدر مان" مثلًا
مِلكية مشتركة بينه وبين الرسام "ستيف ديتكو"،
1808.546: إلا إن الرسامين ما اتعوضوش ماديًا
1810.511: على ملكيتهم لشخصيات هتُدِر ملايين بعد كدا.
1813.386: سنة 1965، هيسيب "ديتكو" Marvel،
1815.906: الراجل اللي رسم "سبايدر مان" و"د. سترينج".
1818.186: وسنة 72، هيسيب "جاك كيربي" Marvel،
1820.611: بعد ما رسم معظم شخصيات "ستان"،
1822.294: "جاك" هيوصف "ستان" في "إنترفيو"
1823.849: إن عنده "معضلة الإله"، God Complex،
1826.523: خلّته يصدّر نفسه كصانع Marvel،
وياخد مجهود الباقي،
1829.477: المشكلة، يا عزيزي، إن الـMarvel Method
بتخلّي كلام الطرفين صح.
1832.23: تخيل، قاعد انت وصحابك
بتقولوا جُمَل وبتحكوا قصص مع بعض،
1835.073: وفجأة تتخانقوا،
كانت فكرة مين فيكم في الأساس!
1837.302: وبينما الخناقات دي شغالة،
1838.756: سنة 1978، هينجح فيلم لـDC
لشخصية "سوبرمان"،
1842.747: ويعمل أرباح تتخطى الـ300 مليون دولار،
1844.743: Marvel هتحتاج تسابق من جديد،
وتنتقل من عالم الورق للشاشات،
1848.22: وهنا، "ستان" هينتقل بأسرته لـ"هوليوود"،
1850.441: ويتغير منصبه للـCreative Director،
1852.376: لما يُسمّى بالـMarvel Production،
1854.225: علشان يخوض محاولات طويلة مع المخرجين
بحجم "جيمس كاميرون"،
1857.225: لنقل شخصياته على الشاشة.
1858.813: الحقيقة، يا عزيزي،
إن كل استوديوهات "هوليوود" ما كانتش مصدّقة
1861.354: إن Marvel ممكن تخلق سينما قوية.
1863.362: وعلى حسب كلام الكاتب "أبراهام رايزمان"،
1865.126: فـ"ستان" بعد ما ساب أوضة الكتابة والرسم،
1866.988: ولبس البدلة والساعة الـ"روليكس"،
1868.4: كل مشاريعه هتفشل،
1869.522: سواء محاولة عمل سينما ناجحة لـMarvel،
1871.333: أو محاولاته إنه يعمل شركات منفصلة باسمه،
1873.771: زي مثلًا "ستان لي ميديا"،
1874.94: أو POW Entertainment.
1876.35: دا، يا عزيزي، بيحُطنا قُدّام سؤال مهم جدًا،
1878.223: هل "ستان لي" في الأساس عبقري؟
1879.741: ولّا مجرد فقاعة صنعتها بعض العقول العبقرية؟
1882.788: ولمّا انفصلوا عنه، الفقاعة دي انفجرت؟
1884.772: هل "ستانلي" اتكشف بالفعل؟
1886.168: وهل "ستان" فعلًا
هو اللي خرّج Marvel من النحت للأصالة؟
1889.001: ولّا عمل أعظم نحتاية في التاريخ؟
1890.68: خلّينا نأجل هذا السؤال قليلًا،
ونعود لشركة Marvel،
1893.651: اللي رغم تعثرها السينمائي
إلا إنها كانت ناجحة ورقيًا.
1897.023: في بداية التسعينات، Marvel هتنجح نجاح
يخلّي رجال الأعمال يتحمسولها،
1900.729: نجاح هيخلّي رجُل الأعمال "رون بيريلمان"
1902.782: يدفع مبلغ 82 مليون ونُص دولار عشان يشتريها،
1907.076: "رون" هيطمن لامتلاكه كيان عملاق
مكاسبه مستحيل تقف زي Marvel.
1910.854: وهنا، هيطرح الشركة في البورصة،
1912.472: وهيشتري أسهم في شركات تانية كتير،
عشان ينوّع أنشطته،
1915.342: حملات شراء هتكلّف Marvel
700 مليون دولار،
1918.075: "رون" كان متطمن إن Marvel ما بتخسرش.
1919.888: وفي أبريل سنة 1993، وخلال إحدى الندوات،
1922.46: هيفاجئ الكاتب "نيل جايمان"
مبتكر "كوميكس" Sandman الشهيرة،
1925.673: جميع الحضور ويحذرهم
إن نجاح Marvel معتمد على Bubble،
1928.69: عاجلًا أم آجلًا،
هتنفجر وتفرقع في وش الجميع!
1931.445: ببساطة، Marvel من ساعة ما "ستانلي" مشي عنها،
1934.027: من ساعة ما "ستانلي" بعِد
عن الإدارة المباشرة لمطبوعات Marvel،
1937.319: وهي هترجع من تاني تعتمد على الكم مش الكيف،
1940.044: "مش محتاجين جودة عالية أو شخصيات جديدة،
1942.057: احنا عايزين (مَنّص)،
عايزين نمسك قرش، عايزين نعمل جنيه!"
1944.599: الفكرة هنا كانت الـCollectors،
1945.845: Trend بين محبين Marvel بيقول
1947.449: لو اشترينا أعداد Marvel المميزة والقديمة،
1950.046: بعد سنين، الأعداد دي
هيبقى سعرها أكبر بكتير،
1952.776: هتبقى بآلاف الدولارات كأنها "أنتيكا".
1954.75: القارئ بقى يشتري 20 نسخة نفس العدد،
1956.994: يقرا واحد، ويحط في الباقي فلوسه،
1958.577: "(مودي) اتجنن يا أم (مودي)!
اشترى بكل فلوسه العدد 22!"
1961.478: وقُدّام سوق من الـ"نيردات"
بيجمّعوا أعداد بجنون،
1964.266: Marvel هتستغل الحيلة دي
وتقدّم طبعات مختلفة من نفس العدد،
1967.538: مرة فاخر، ومرة بنقش،
1969.015: ولمّا تقدّم إصدار جديد زي "إكس فورس"،
تقدّمه في حقيبة بوليستر،
1972.487: وتقول إن جواه 5 بطاقات
نزلوا عشوائي مع العدد،
1975.595: وطبعًا، مش كلهم زي بعض،
1976.979: فالقارئ الـCollector الجميل
ينزل يشتري نفس العدد.
1980.323: موضوع الـCollectors دا خلق أرباح مهولة،
1982.275: طمّعت "رون" مالك Marvel
إنه يرفع سعر المجلات،
1984.835: عشان يصرف على توسعاته،
1986.343: "خُد بالك، الحق اشتري فورًا!
1987.993: المجلة دي هتقدم كمان شوية، وهتبقى بملايين!"
1990.405: وهنا، يا عزيزي، تفرقع الـBubble
اللي حذّر منها "جايمان"،
1993.608: ما هو، بالصلاة على النبي،
لو كلها بتنزل الـGym وعاملة "فورمة" وملتزمة،
1996.922: مين اللي هيتضرب؟!
1997.782: لو الكل بقى Collectors،
1999.098: فين الندرة اللي هتخلّي الناس
تدوّر على الـCollectors؟
2001.527: لمّا نيجي نبيع الأعداد دي مستقبلًا،
هنبيعها لمين أصلًا؟
2003.936: ما احنا كل المهتمين اشتريناها!
2005.592: دا، يا عزيزي، يُسمّى بـ"التشبع"،
2007.017: الكل فجأة بطّل يشتري،
2008.166: ورَفْع الأسعار كان هو الضربة القاضية،
2009.997: خصوصًا، إن تركيز Marvel على الأرباح،
خلّاها تهمل القصص تمامًا.
2013.089: وبحلول سنة 1996،
هتهبط أسهم Marvel بـ70%،
2017.029: والشركة الناجحة دي
فجأة هتوصل ديونها لـ610 مليون دولار،
2020.927: ويتفاجئ العالم بإعلان إفلاس Marvel!
2023.737: ربما اللي حصل دا
بيأكد إن "ستان" لم يكن مجرد أكذوبة،
2027.165: حتى لو مش هو المسئول
عن كامل تفاصيل شخصياته،
2031.053: إلا إنه المسئول عن خلق ثقافة،
2033.216: لو حافظت Marvel عليها،
كانت تواصلت مع قرائها،
2035.664: وفهمت إنها في الوقت دا
كانت بتبني إمبراطوريتها على فقاعة!
2038.854: وسنة 98، بعد معارك بين الشُرَكا،
2040.824: Marvel بتنجو بأعجوبة من الإفلاس،
2042.975: ويتولاها إدارة جديدة،
2044.615: في نفس السنة، ينجحلهم فيلم Blade،
دا أحد شخصيات Marvel.
2047.591: بعدها، تيجي رائعة MBC2 الشهيرة
2049.621: بجزئين Spider-Man بتاعة "توبي ماكجوير"،
2051.891: اللي أرباحهم بتوصل عالميًا لـ3 بليون دولار.
2055.1: "يا نهار أسود يا (أبو حميد)!"
2055.996: أنا، يا عزيزي، كنت بأشوفهم
10 مرات في الأسبوع،
2058.271: أنا بقيت أشوف الأفلام الجديدة،
أقول فين "بيتر باركر"؟
2060.335: قصدي على "توبي ماكجوير".
2061.394: "طب يا (أبو حميد)، الحمد لله، طمنتني!
2062.841: Marvel رجعت سليمة! هيه!
2064.373: الحلقة طوّلت بقى، انهي أمها!"
2065.805: الفيلم 3 ساعات بتشوفه،
مستخسر فيا حلقة نُص ساعة؟! يا راجل!
2068.853: يا عزيزي، مش عايزك تفرح أوي كدا!
2070.273: Marvel دلوقتي مجرد شركة
باعت حقوق شخصياتها
2072.73: لاستوديوهات عملاقة زي "سوني"،
2074.943: والمقابل إنها هتاخد نسبة من الأرباح.
2077.007: يعني انت عارف هي خدت كام
من فيلمين Spider-Man
2079.923: اللي عملوا 3 مليار دولار؟
2081.295: - "كام يا (أبو حميد)؟!"
- 62 مليون دولار.
2083.187: "إيه؟! الفقر مش عيب يا (أبو حميد)!
2084.531: الفقر مش عيب! ما تتريقش عليهم!"
2085.661: خلّيني أقولّك كمان
إن X-Men لمّا حقق 300 مليون دولار،
2088.948: Marvel ما خدتش غير 26 مليون.
2090.57: "(أبو حميد)، قلتلك الفقر مش عيب!"
2091.757: فجأة، يا عزيزي، "إيفي أراد"،
أحد مديري Marvel، هيتحسر ويقول لنفسه:
2095.307: "يعني شخصياتنا، اللي بنتحايل لسنين
على (هوليوود) إنها تاخدها،
2098.649: تنجح وتعمل مليارات،
واحنا ما ناخدش منهم غير شوية فتافيت؟!"
2101.431: وهيقول...
2104.592: وقتها، هييجي واحد اسمه "دافيد مايسيل"،
Talent Agent في "ديزني"،
2107.576: ويقول إن عبقرية الشركة دي حصلت
2109.512: لمّا "ستان" عمل فكرة الـMarvel Universe،
2112.433: عالم شخصياته بتظهر في قصص بعضها،
2114.641: ودا برضه، لازم يحصل في السينما،
2116.013: مش إننا نبيع شخصيات الراجل قطّاعي كدا،
2118.299: "سبايدر مان" يروح في حتة،
و"إكس مين" يروح في حتة!
2120.32: هنا، يا عزيزي، "دافيد" هيقترح فكرة جنونية،
2122.349: "احنا نسحب حقوق شخصياتنا،
وننتج أفلامنا بنفسينا،
2125.253: ونفتح العوالم على بعض،
وبكدا، ناخد الأرباح كلها،
2128.242: ونبقى حيتان الـBox Office!"
2130.063: فكرة، يا عزيزي، عبقرية،
ولكن ينقصها تفصيلة صغيرة،
2132.577: "هنجيب فلوس منين؟! احنا لسة يا دوب ملط!
بنتعافى من الإفلاس!"
2135.99: "دافيد" كان مؤمن بالفكرة
وكان بيقول إن أرباحها هتغطي أي Risk،
2139.658: هنا، Marvel بتوصل لاتفاق
مع بنك "ميريل إيدج"،
2142.208: بياخدوا قرض بـ525 مليون دولار على 7 سنين،
2145.77: هيتعمل خلالهم 10 أفلام.
2147.187: "طب ما حلو يا (أبو حميد)،
فين الـRisk في كدا؟!"
2148.778: الـRisk، يا عزيزي، إن القرض
بضمان الشخصيات نفسها،
2151.883: بمعنى، لو الأفلام دي فشلت،
وما عرفتش تجيب فلوس،
2154.879: نرجّع للبنك فلوسه وفوقيها بوسة وفايدة،
2158.087: البنك هيتملّك الشخصيات!
2159.955: تلاقي بقى "هالك" واقف على الخَزنة،
2161.488: "أيرون مان" في قسم الائتمان،
2162.965: حتى ينفع اسمه فيلم!
2164.033: وزي أي فيلم Superhero،
2165.338: البطل فيه بيختار ينط من مكان عالي،
2167.588: ويخاطر إنه يا يموت، يا ينقذ العالم،
2169.695: Marvel بتاخد الـRisk،
وتقدّم Iron Man سنة 2008،
2172.707: بممثل شَبَه الشركة، لسة متعافي من الإدمان
ومش باين لمستقبله ملامح،
2176.736: "روبرت داوني جونيور"،
2178.055: الفيلم، يا عزيزي، بيحقق أرباح مفاجئة،
585 مليون دولار.
2182.639: "اللهم صلِّ على النبي!"
2183.796: عوائد، يا عزيزي، صدمت العالم.
2185.576: ساعتها، يا عزيزي، "ديزني" هتقولّك:
"إيه دا دا دا دا؟!
2188.016: رايح فين يا لا؟! وبتكبر فين؟! هه؟!
2189.653: تعالى نعمل دمج، وكل حاجة تبقى معانا،
هه؟ مربوحة؟ نقرا فاتحة؟"
2192.563: "ديزني"، يا عزيزي،
بتستحوذ على Marvel بكام بقى؟
2194.936: - Four Billion Dollars.
- "إيه؟!"
2196.434: .Four Billion Dollars
2197.683: يعني 4 مليار دولار،
أيام ما كان الدولار دولار.
2200.415: بعدها، الشركة بتطلق سلسلة أفلامها الشهيرة،
أكتر من 32 فيلم،
2204.422: هيحققوا عوائد توصل لـ50 مليار دولار.
2208.394: ربما، يا عزيزي، "ستان" ككاتب عبقري،
2211.445: وكشخص محب للـNovels،
2213.845: لم يكن له دور
في رسم دراما Marvel كشركة صغيرة،
2218.585: نهضت من التراب لكي تحتل السماء،
2220.626: ثم اتردمت في الأرض،
لحد ما اتدفنت تحت أعماق سحيقة،
2224.352: ثم الصعود واحدة واحدة واحدة واحدة
نحو السماء مجددًا،
2228.561: ولكن "ستان لي" كان له دور
2230.108: إن كل الأفكار اللي عمل بيها شخصياته،
2232.044: وطوّر بيها شركة ضعيفة بتقلد غيرها
وحوّلها لكيان عملاق،
2235.743: كانت هي نفسها الافكار
اللي Marvel قامت بيها تاني،
2238.546: لمّا رجعت تهتم بالجودة،
2239.894: واهتمت بالكيف قبل الكم،
2241.502: ونقلت فكرة الـMarvel Universe،
2243.132: اللي نجّحت الـ"كوميكس" على الشاشة،
2244.532: خصوصًا، لمّا اتعملت أفلام زي الـ"كوميكس"،
2246.499: تحت إشراف Marvel وبرؤيتها كاملة،
2248.197: والأبطال كبروا،
والـUniverse بقى Multi Universe،
2250.589: كان فاضل بس نسوّق العظمة دي
بمسحة من الأصالة،
2253.479: تقول إن الإفلاس دا كان مجرد استثناء،
2255.665: وإن القاعدة إننا ناجحين،
2257.06: ومين أحسن من "ستان لي" في التسويق؟
2258.934: في الستينات، "ستانلي" جتله فكرة مضحكة
ضمن أفكاره للتسويق،
2262.145: فكر إنه يرسم نفسه جوا قصصه،
2263.999: فجأة، نقطع الحدوتة، والكاتب يظهر للجمهور،
2266.786: فكرة بنسميها Cameo،
2268.336: زي "يوسف شاهين" و"تارانتينو"
والحاج "محمد السُبكي"،
2270.829: بظهور عالم Marvel السينمائي ونجاحه،
2272.981: Marvel هتحتاج لـTrademark،
2274.593: علامة تقول إن كل الأفلام دي
2276.039: بيضمها Universe واسع خارج من مَصدَر واحد،
2278.668: وهنا، "ستانلي" بيظهر كـCameo
في معظم أفلام Marvel،
2281.287: ودايمًا هيكون راجل عجوز بيعمل حاجة مضحكة،
2283.642: مش مناسبة لجو التوتر ولا الـAction،
2285.48: كأنه بيقول: كل العالم دا عمله شخص
بيحاول يبسّط العالم بتاعه ويعكسه،
2289.695: وزي ما خلق "كوميكس" تنقذ معنويات جنود
بيقابلوا الموت كل يوم،
2293.063: وزي ما خلّى ملايين القراء
يتعلقوا بيه في الستينات، ويرد على جواباتهم،
2296.655: وملايين يتعلقوا بأفلام Marvel،
وهما ما قروش ولا مجلة "كوميكس"،
2299.812: يتعلقوا بـ"ستان"
ويستنوا الراجل العجوز كل فيلم،
2302.366: عشان بموته، تشتري "ديزني" سنة 2022
2304.735: تسجيلاته ولقاءاته وحقوق ظهوره،
2306.964: عشان تحافظ عليه كختم الجودة للعالم دا،
2309.21: ممكن يظهر حتى بعد موته في الأفلام،
2311.145: ويتخلد كـSuperhero زي شخصياته.
2313.298: ممكن يظهر سؤال مهم:
هل "ستان لي" عبقري ولّا مخادع؟
2316.279: هل يستحق الخلود؟ أم النسيان؟
2318.029: "ستان" لمّا اتسأل عن مبدأه قبل كدا، قال،
2322.164: خلّيني أقولّك إن "جيمس جن" نفسه،
2323.738: المسئول الإبداعي في الوقت الحالي
عن تطوير عالم DC،
2326.489: لدرجة تعاون Marvel وDC مستقبلًا،
2329.0: هو في الأساس مُخرِج جاي من عالم Marvel،
2330.915: نجوميته مصدرها إخراجه لسلسلة أفلام
Gardians of The Galaxy،
2334.718: وكأن DC بتطبّق أخيرًا
قاعدة اتعلمتها بالـHard Way،
2338.068: من Marvel نفسها وأبوها الروحي "ستان لي"،
2340.167: مش مهم تكون الأقدم،
أو معاك أعظم فكرة في العالم،
2342.497: ولا أقوى شخصيات ولا أجمد مواهب،
2344.315: المهم، هتعرف تبيع دا ازاي؟
مين المسئول الإبداعي،
2347.207: اللي هيحول الخيال الجميل
لعالم حقيقي يتعلق بيه المشاهدين؟
2350.795: يمكن أكتر حتى من تعلقهم بالأبطال الحقيقيين.
2353.498: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
2354.954: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
2356.533: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
2358.559: عزيزي، أنا كان عندي كدا
فكرة فيلم لبطل خارق،
2360.333: "محمد"، شاب بسيط، شغال في مقلة،
2361.923: كل ما ياكل لب وسوداني،
يطلعله عضلات ويبقى قوي جدًا،
2364.328: وينتصر على الأشرار بتوع الـCandy
اللي دخلوا المجال وبوظوه!
2367.073: دا فيلم أنا كتبته، وهأسمّيه "رُبع سوبر"،
2369.002: إخراج "سامي يوسف".
