0.0: عاش، عاش يا وَحْش!
1.919: يلّا، أيوة يا وَحْش!
4.791: أيوة يا وَحْش، يـ...
7.546: فيه إيه يا ابني؟!
9.833: يا "كوتش"،
دي مش طريقة تمرين ولا تشجيع بصراحة!
11.882: ليه يا وَحْش؟ إيه اللي حصل؟!
13.076: انت فاكر إن انت كدا بتشجعني؟!
أنا مش وَحْش يا "كابتن"!
15.589: ولو سمحت، ما تقولّيش كدا تاني!
16.813: عملتلك أنا إيه، عشان تشبّهني بالوَحْش؟!
18.568: وَحْش دي حاجة حلوة، مش وحشة، يا شبح!
20.727: يا دي النيلة عليا!
22.242: كمان بقيت شبح الوَحْش؟!
23.571: يا "كوتش"، الوَحْش دا كائن قبيح ومرعب جدًا!
أنا مش قبيح.
27.274: - طب والشبح؟
- لأ، دا بتاع "أحمد عز" وإخراج "عمرو عرفة".
29.817: انت بتقول إيه؟!
30.976: أنا بس بأحاول أفهم،
ازاي الوحش والشبح دُول حاجات حلوة؟!
34.201: يا حبيبي، دا مجاز،
35.755: مجاز إنك دبّابة يعني!
37.354: يا ربي!
38.945: طب، معلش، واحدة واحدة.
تعالى نمسك الدبّابة.
41.391: مسكتها؟ طب تمام.
42.739: تعالى نشوف دي إيه. حضرتك، دي أداة حرب،
45.069: مُكوّنة من معدن وذخيرة.
46.679: أنا من لحم ودم.
48.438: ازاي أنا والدبّابة شبه بعض؟!
50.765: مهو دا مجاز، عشان انت هتاكل الحديد دلوقتي.
53.197: آه! مش هأشيله يعني! هآكله!
55.7: هآكل الحديد. قولّي ازاي بقى!
57.31: انتم طابخين سبانخ ولّا حاجة، هه؟!
58.511: عشان دي الحاجة الوحيدة،
اللي ممكن آكل فيها حديد.
60.61: يا "كابتن"، مهو دا كُلّه مجاز!
62.73: انت هترفع بيها، عشان تدمر الـBiceps...
66.61: أدمر بيها الـBiceps؟!
68.936: آه، تفرتكها خالص، To Failure.
71.374: انت سامع انت بتقول إيه؟!
الكلام دا يحبسك، على فكرة.
73.851: ليه يحبسني يا بطل؟!
74.918: أهي دي، أول حاجة عدلة تقولها.
78.023: مع إنها كذبة، أنا عمري ما كسبت ولا بطولة،
80.947: بس أحسن من دبّابة ووَحْش!
82.383: ماشي يا نجم!
83.986: ولّا نجم دي برضه مش عاجباك؟!
85.709: آه طبعًا، مش عاجبني.
87.013: النجم دا جسم كروي فلكي ملتهب،
89.691: يا أستاذ، أنا مش جسم كروي فلكي...
93.757: قد أكون ملتهب!
94.519: خلاص، خلاص! حقك عليا يا راجل يا....!
97.693: انت... دا... يا راجل يا...!
102.068: حلو كدا؟! أديني شيلتلك كل المجازات!
104.999: أستسمحك، نرجع للمجازات تاني!
114.109: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
115.365: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
117.487: سنة 2011، بيقوم اتنين باحثين
في جامعة "ستانفورد" بمجموعة تجارب،
120.694: قسموا في هذه التجارب الناس لمجموعتين،
122.95: وادّوهم تقرير بيتكلم
على زيادة معدّلات الجريمة في المدينة.
126.369: المجموعتين قروا نفس التقرير بالظبط
بنفس الإحصائيات،
129.291: غيّروا بس حاجة واحدة بس،
130.846: المجموعة الأولى، كان فيه تعبير في التقرير
بيشبّه الجريمة بوَحْش بيفترس المدينة،
135.874: والمجموعة التانية، كان بيتم تشبيه الجريمة
بفيروس بينتشر في المدينة،
140.012: فيما عدا هذين التشبيهين، فالتقرير هو هو.
143.65: بعد كدا، بياخدوا الناس دي، المجموعتين دُول،
145.517: ويسألوهم على رأيهم في حلول المشكلة.
147.752: المثير للاهتمام إنهم لقوا التشبيه المُستخدَم
أثر على الحلول المقترحة،
152.148: المجموعة الأولى كانوا مفتريين شوية،
154.019: كانوا بيقترحوا حلول
زي إن احنا نقبض على الناس،
156.053: نحبسهم ونشدد العقوبات،
157.748: أما المجموعة التانية، فأغلبهم قال
إن احنا المفروض نفهم الأسباب،
161.764: عشان نعرف نعالج المشكلة،
163.098: ونستخدم سياسات إصلاحية زي التوعية،
165.349: كان فيه تركيز
على محاربة الفقر وتحسين التعليم.
167.973: "يا سلام يا (أبو حميد)!
دا النوعية التانية دي طيبة أوي!
170.087: المجموعة الأولى دي كفرة، ما يعرفوش ربنا!"
172.668: والله، يا عزيزي، انت اللي طيب،
وما فيش منك في الدنيا اتنين!
174.786: خلّينا الأول نختصر النوعين دُول من الحلول،
177.047: أول حل هو المحاربة والعقاب،
179.055: دا رأي المفتريين بتوع المجموعة الأولى.
180.888: أما الحل التاني فكان تشخيص وعلاج،
183.127: دا رأي الجماعة الطيبين
اللي في المجموعة التانية.
185.396: الفكرة هنا، يا عزيزي،
مش بس في فرق التشبيه،
187.382: ولكن لأن فيه ناس في المجموعة التانية
قَرِت عن الجريمة كفيروس،
190.725: ولسة مع الحل بتاع المحاربة والقوة،
193.405: دا معناه إن التشبيه مش سحري،
194.954: ولكن التشبيه ما زال بيعمل
تغيير ملحوظ في النسبة.
198.31: في تجربة تانية، العلماء قالوا
"هنحُط التشبيه دا في المستخبي منه،
201.855: مش هنلفت نظر الناس له،
203.111: هنشيل من النُص كل الجُمَل
اللي هي امتداد للتشبيه،
205.966: مش هنقول غير كلمة واحدة في البداية،
207.526: (الجريمة هي وَحْش أو فيروس تهاجم المدينة.)
210.492: عشان هنا، التشبيه ما يتكررش ويكون واضح."
212.86: فلقوا إن الحلول المقترحة
انقسمت برضه لنفس الشكل،
215.862: الناس اللي بتشوف الجريمة
بيتم وصفها كأنها وَحْش،
219.128: بيبقوا غاضبين أكتر،
220.364: الناس اللي بتشوف الورقة
اللي بيتم وصف الجريمة فيها كأنها فيروس،
224.232: بتبقى متفهمة وعايزة تفهم،
عشان تحل حلول جذرية أكتر.
228.354: السؤال هنا، ازاي كلمة واحدة تبقى كفاية؟!
230.674: ازاي كلمة واحدة تعمل الفرق دا؟!
232.599: خلّينا نطلع، يا عزيزي، وأقولّك.
235.25: في كتاب Metaphors We Live By،
"تشبيهات بنعيش بيها"
238.657: بيقول "جورج لاكوف" و"مارك جونسون"
إن الاستعارة اللي زي دي،
241.481: مش بتشتغل بس على مستوى الكلمات،
يعني، مش بنشبّه كلمة بكلمة،
244.445: لكن المُشبَّه به، الوحش المفترس أو الفيروس،
246.857: بيستدعي منظومة كاملة في عقلنا،
248.723: الوحش، يا عزيزي، من يوم ما احنا عرفناه،
واحنا بنعمل معاه إيه؟
251.325: بنصطاده وبنحبسه وبنموّته.
253.343: الفيروس لمّا بنيجي نتعامل معاه،
بنحتاج إن احنا نشخّصه، نفهمه،
256.664: وبالتالي، نعالجه ونعمل لقاح ونمنع العدوى.
259.616: كل المنظومة اللي في مخيلتنا
لمّا بنيجي نعمل التشبيه،
263.093: بتروح على الحاجة اللي بنشبّهها،
264.777: يعني، المُشبَّه هنا اللي هو الجريمة،
266.28: بيتنقلّه كل الصفات اللي موجودة
في الحاجة اللي بيتشبّه بيها.
270.282: هنا، يا عزيزي، الموضوع ما لهوش علاقة
بمفتريين ولا طيبين،
273.551: التشبيه كان هو المحرك،
275.289: اللغة اللي بتوصف حاجة
هي اللي بتقدر تحرّك عقلنا،
278.767: وبالتالي، تحرك وتأثر في تصرفاتنا.
280.576: واحد يقولّي، "يا (أبو حميد)،
واحنا ليه أصلًا نشبّه حاجة بحاجة؟!
282.877: ما كل قرد يلزم شجرته!
هي الأشياء مش كفاية بذاتها؟!"
285.782: خلّيني أقولّك إن غالبًا المُشبَّه
بيكون فكرة معقدة أو مجردة،
289.557: عشان كدا، بنعمل هذه التشبيهات،
291.195: عشان هذه التشبيهات
مألوفة، معروفة، وبسيطة،
294.371: فتقدر تساعدنا إننا نفهم الحاجة
اللي بنحاول نشبّه بيها.
297.57: هنا، يا عزيزي، لو فكرت في الموضوع،
هتلاقي إن الواقع ممكن يتغير،
301.092: دا يخلّيك لمّا تبص للاستعارة،
302.427: تجدها مش مجرد شيء جمالي
بيخلّي اللغة شكلها حلو،
304.923: ولكنه جزء أساسي في عملية التفكير،
وعملية التصرف الناتج عن هذا التفكير.
310.304: انت عارف، يا عزيزي، المرعب إيه؟
311.401: المرعب إن الناس دي لو جيت سألتها،
"انتم ليه اتصرفتم كدا؟"
315.182: ما حدش هيقولّك، "عشان شُفت الكلمة الكذا
قبل كلمة الجريمة."
318.659: العالم "إيريك ريندفليش"
بيلفت نظرنا لحاجة مهمة جدًا في الاستعارة،
322.2: وهي إنها جزئية، Partial.
324.157: يعني إيه؟
هو احنا بنختار التشبيه على أساس إيه؟
326.084: على أساس وجود تشابه بين الحاجتين،
328.212: "إيريك ريندفليش" بيقول إن احنا
لمّا بنيجي نختار حاجة، بنشبّهها بحاجة تانية،
332.149: دايمًا بيبقى فيه نقط معيّنة في التشابه،
335.429: الحاجتين ما بيبقوش متشابهين بشكل متطابق،
وإلا يبقوا نفس الحاجة!
339.418: دا بيلفت نظرنا
لحاجة مهمة جدًا في الاستعارة،
341.367: وهي إنها جزئية،
342.644: جزئية بمعنى،
إن آه، فيه اختلافات بين الحاجتين،
345.091: بس الاختلافات دي هنتجاهلها دلوقتي،
346.891: اللي بيحصل إن التشبيه
زي ما بيوضّح جزء، ودا المهم،
349.451: إلا إنه كمان بيخفي جزء، ودا خطر،
351.582: تعالى نشوف
إيه اللي حصل مع فيروس كورونا، مرض أهو.
354.29: الباحثة "أميرة عكارة"
في مقالها "الوباء كاستعارة"،
357.363: بتجمّع الاستعارات
اللي تم استخدامها في وصف الكورونا،
360.233: ولو جيت بصيت على شغلها،
361.475: هتلاقي أكتر تعبير تشبيه مُستخدَم
هو استعارة الحرب.
364.723: "الله! إيه العنف دا؟!
365.913: هو المرض مش المفروض يا (أبو حميد)
يخلّينا طيبين ومتفهمين؟!"
369.042: حد زي الرئيس الفرنسي "إيمانويل ماكرون" بيقول،
371.666: "نحن في حرب صحية خطيرة"،
373.548: مش احنا قلنا إن التشبيه
بييجي بمنظومة كاملة؟
376.017: الصور والذكريات والعناصر
ومين هنا ومين هناك،
379.767: عشان يستدعيها جوا دماغك؟
381.036: الحرب بقى، بتستدعي في دماغك إيه؟ الأعداء.
383.426: فلمّا تشوف
وزير الخارجية الإيطالي "لويجي دي مايو"،
385.982: بيقول إن "إيطاليا" حاليًا في حالة عداوة
مع عدو غير مرئي وهو الفيروس.
390.263: وإيه كمان بييجي مع الحرب؟
391.426: الخطط والاستراتيجيات،
392.768: الرئيس الأمريكي السابق "دونالد ترامب" بيقول،
394.816: إنه رئيس في زمن الحرب.
396.222: والحرب بتستدعي في ذهنك إيه كمان؟
397.826: أوضاع استثنائية وجرايم حرب،
399.864: فتلاقي الرئيس التونسي "قيس سعيد"
401.729: بيعتبر الناس اللي بتحتكر الغذاء،
في الوقت دا، مجرمين حرب،
404.948: وهتلاقي إجراءات وسياسات زي فرض الحظر،
407.413: وإغلاق الحدود، ومشاكل في حركة الطيران.
410.194: كمان، بنلاقي إن الطاقم الطبي
بقى اسمه الجنود والمقاتلين،
413.699: الأبطال من الجيش الأبيض.
415.25: الباحثة "أميرة عكارة" بتلخصلنا الاختلافات
417.728: إننا لمّا نكون في حرب،
كل دولة هتهتم بنفسها،
420.503: وهتشوف إن الآخر هو عدو أو مصدر خطورة،
423.333: "هنقفل الحدود، هنخاف من الأجانب،
مش هنهتم بمساعدة حد!"
426.319: في وقت الحرب،
فيه طاعة للقادة وتنفيذ للأوامر.
428.892: الطاقم الطبي المفروض بيقوم بشغله،
430.761: بس مش تحت ضغط وتهديد لحياتهم،
432.504: وإلا في المقابل، هيبقوا متهمين بالخيانة،
ما احنا وقت حرب!
435.528: لو ما عملوش شغلهم بشكل مظبوط
وبشكل فيه تضحية، يبقوا متخاذلين،
439.549: لأننا في حرب،
440.377: كل دي حاجات بتتطبّق على الحرب،
مش بالضرورة بتتطبق على الوباء.
443.15: في دراسة اتنشرت في 2020 بعنوان...
447.419: بتوضّح أد إيه التشبيه دا
رفع من توقعات الناس تجاه الأطباء،
450.852: باعتبارهم جنود موتهم مُتوقَّع،
وتضحيتهم مفروغ منها،
454.213: ودا خلّى "منظمة العفو الدولية"
تُصدِر تقرير في يونيو 2020
457.811: عن فشل حماية الأطباء والممرضين
خلال موجات الوباء،
461.439: ودا مرتبط بتوقُّع لوفاتهم، لأنهم جنود.
464.109: فكدا، احنا ركننا على جنب
المنظومة الخاصة بالمرض،
466.984: اللي هتخلّينا نتعاطف مع كل المرضى،
469.027: وبدّلناها بمنظومة الحرب بكل عنفها.
471.412: تشبيه المرض بالحرب
مش بس خطره بيمتد على الطبيب،
474.467: ولكن دا بيوصل للمريض نفسه.
476.052: في كتابها الجميل Illness As Metaphot،
478.146: بتقول "سوزان سونتاج"
عن تشبيه المرضى بالمحاربين،
481.31: إن المرض ليس استعارة،
482.593: وإن التشبيهات اللي جاية من الحرب
مش مناسبة للمرضى،
485.131: لأنها بتحطهم تحت ضغط
ومسئولية الانتصار في الحرب.
488.306: وفعلًا، بنلاقي الخطاب الرسمي البريطاني،
490.165: زي الـNHS، Cancer Strategy Reform، 2007،
493.151: بيستخدموا تشبيه الرحلة بدل الحرب.
495.404: استخدام الحرب كتشبيه شائع جدًا،
497.458: لأنه بيستنفر طاقة الجميع
للتعامل مع شيء بعينه.
500.572: التشبيه دا مش بس بيُستخدَم مع الأمراض،
501.976: هنلاقي كلام زي "الحرب على المخدرات"،
503.898: الاستعارة اللي بدأت مع الرئيس "نيكسون"،
505.771: لمّا أعلن سنة 1971
إن المخدرات هي العدو الأول،
508.921: وبعده، "ريجان" في التمانينات.
510.427: الاستعارة تحولت بالفعل لحقيقة،
512.7: ونتج عنها عقوبات أكثر قسوة.
514.73: لدرجة إن الاتنين الباحثين
اللي في جامعة "ستانفورد"،
516.826: بيقولولنا إنه من وقتها
معدّلات السجن في "الولايات المتحدة"
519.58: اتضاعفت أكتر من 4 مرات.
521.23: "طب يا (أبو حميد)، أدينا عرفنا غلطنا!
ما عُدناش هنشبّه حاجة بالحرب."
524.447: الموضوع، يا عزيزي، عامل ببساطة
زي ما يكون عندك سلك Hands-Free،
527.234: انت حطيته في جيبك بقاله فترة،
529.051: وبعدين، بتطلّعه، فهو داخل في بعضه كدا،
وعمّال انت بتفكّه،
532.425: بحيث إن انت تقدر تطلّع سماعة،
وتبدأ تمسك السماعة وتعدّيها بقى بين الـ...
536.169: شُفت، يا عزيزي، التشبيه في دماغك
كان مجرد فكرة مجردة ما لهاش وجود،
538.908: ثم أنا عملتلك تشبيه يشبّهلك الشبه،
541.334: استدعيتلك منظومة وأفكار وتشبيهات
وصور وسلك أبيض وسماعات.
545.861: عشان كدا، استخدام تشبيه زي تشبيه الحرب،
548.166: لا يُمكن يقدر يقف،
لأنه ببساطة، ممكن يكون إيجابي.
550.82: هأشرحلك ازاي.
551.571: في إحدى الدراسات، جمعوا محادثات Chat،
553.19: وصلت لفوق الـ750 ألف كلمة،
555.521: بين أعضاء لمنتدى لمرضى السرطان،
557.578: وكمان موقع للمتخصصين،
559.212: ولقوا إن أكتر تشبيهين موجودين
هما الحرب والرحلة،
562.574: وإن تقريبًا كل 100 كلمة،
فيهم من 3 لـ18 تشبيه،
566.003: بيتم استخدام هذه الكلمات
على موضوعات حسّاسة، مُعقّدة.
569.02: لحد هنا، حلو.
570.049: الدراسة بتقول إن كل تشبيه من الاتنين
572.172: ممكن يكون سلبي أو إيجابي، على حسب السياق،
574.426: يعني، تشبيه الحرب
ممكن في بعض الأوقات يكون سلبي،
576.781: زي ما شرحت "سوزان سونتاج"،
578.046: يخلّي أحيانًا المرض هزيمة،
579.772: والمريض مسئول عن هذه الهزيمة،
581.668: وبالتالي، المريض يحس بالذنب،
583.405: زائد إن المريض مفعول بيه.
585.052: وأحيانًا، التشبيه دا بيكون إيجابي،
586.667: لأن المرضى بيوصفوا نفسهم
على إنهم محاربين،
589.195: ودا بيدّيهم إحساس بالقوة والفخر والعزيمة،
591.841: والإرادة عشان ياخدوا أدوية طعمها مُر
ويتعرّضوا لعلاجات مؤلمة،
595.745: فهنا، تشبيه الحرب
بيخلّيهم يقدروا يتعاملوا مع المرض،
598.149: بيخلّيهم يقدروا يساندوا بعض ويتّحدوا،
600.288: لأن برضه ما فيش حد بيحارب لوحده،
كتف في كتف.
602.789: وهنا، لقوا إن نُص التشبيهات العنيفة
كانت Actually بتُستخدَم بشكل إيجابي،
606.257: كذلك الحال في حاجة زي تشبيه الرحلة،
608.149: اللي احنا شايفينه حلو وجميل،
والـNHS بتنادي بيه،
610.881: من الناحية الإيجابية، بيدّيك إحساس
إن فيه هدف وإن فيه طريق انت بتمشيه،
614.751: وإن فيه صُحبة،
وبتشير للكلام الإيجابي في التجربة،
617.214: ولكن كمان بتدّي إحساس إن المرضى مفعول بيه،
619.886: ما اختاروش الرحلة وما اختاروش الوجهة،
621.956: وما لهومش سيطرة على اللي بيحصل.
623.707: وأحيانًا، ممكن تلفت النظر لصعوبة الطريق،
626.101: ولوجود خط في النهاية.
627.702: الباحثين لقوا إن الاستخدام السلبي للرحلة،
630.018: اللي بيوصّل أحيانًا في مضمونه قلة الحيلة،
632.543: يمكن يبقى أكتر من الإيجابي.
634.114: "(أبو حميد)، أنا اتلخبطت!
635.019: ازاي التشبيهات اللي احنا شايفينها إيجابية،
طلعت سلبية،
637.383: والتشبيهات اللي احنا شايفينها سلبية،
طلعت إيجابية؟!
639.135: ما تخلّي العلماء دُول يثبتوا على حاجة!"
640.959: العمل هنا إن احنا ما نلغيش التشبيه،
642.759: لأ، بالعكس،
المرضى بيستخدموا التشبيهات كتير،
645.067: ودا بيدل على إن التشبيهات بتساعدهم
إن هما يعبّروا عن نفسهم للناس وليهم،
649.296: وعن جوانب مختلفة في تجربتهم،
650.817: وكل الموضوع بس
إن انت تختار التشبيه المناسب للسياق المناسب،
654.234: وتجوّز التشبيه للسياق.
655.619: خلّيني أقولّك أمثلة تانية
كان تشبيه الحرب تشبيه إيجابي.
659.391: عادةً، الأخبار بتشبّه التغيُّر المناخي
يا إما كأنه حرب، يا إما كأنه سباق،
664.036: ولمّا دراسة شبيهة
اتعملت على مجموعتين من الناس
666.32: لقوا إن اللي اتقدّملهم التغيُّر المناخي كحرب،
668.996: حسوا إن الموضوع خطير وعاجل،
670.981: وكانوا على استعداد لاتخاذ خطوات.
673.25: "الله! طب ما تشبيه الحرب حلو يا (أبو حميد)!
أمّال انت خدعتنا ليه؟!"
676.669: إيه يا عزيزي؟ هو أنا كل ما أقولّك
تروح يمين، تروح يمين، تروح شمال، تروح شمال!
679.682: أنا قُلتلك، على حسب السياق، الـContext،
682.627: ما فيش حاجة اسمها تشبيه حلو ولّا وحِش،
684.166: فيه تشبيه بيساعد صاحبه في وقت معيّن،
686.11: وفيه تشبيه بيأذي صاحبه في وقت معيّن،
688.333: وبرضه على حسب السياق،
689.712: اللي ممكن يكون مُعقّد ومتأثر
بعوامل كتير جدًا.
692.038: خلّيني أضربلك مثال على دا.
693.172: المهاجرين اللي أعدادهم كبيرة
بيتم تشبيههم بالفيضان،
696.187: وفي إحدى الدراسات
اللي حللت 13 خطاب للحزب المحافظ،
699.093: في الفترة من 2002 لـ2005،
701.061: زائد 18 خطاب على مواقع زي The Daily Mail،
وThe Daily Telegraph،
704.879: لقوا إن اليمين البريطاني في البرلمان
بيستخدم تشبيهين مع المهاجرين،
708.69: بيشبّه الهجرة بإنها حاجة
زي الكوارث الطبيعية، فيضان مثلًا،
712.014: ويشبّه "بريطانيا" بالوعاء
اللي الضغط عليه هيخلّيه ينفجر!
715.356: هنا، التشبيه خلّانا نتخيل الصورة
عن إن "بريطانيا" دي كلها مهاجرين،
718.818: وكل ما هنزوّد أكتر،
كل ما "بريطانيا" هتنفجر!
721.335: مع إن دا طبعًا مش دقيق.
722.769: خلّينا نفهم أصول التشبيه دا جاية منين.
724.65: الطبيعة الجغرافية لـ"بريطانيا"
726.5:  اللي مخلّياها عاملة زي جزيرة عملاقة
متحاوطة بالميّه، ودايمًا حاسة بخطر،
730.366: فالتشبيه بيقول إن فيه تهديد مُعرَّضين له،
732.544: فبياخد من الفيضان كونه ظاهرة عنيفة،
734.728: مدمرة، وما فيش أي سيطرة عليها،
736.534: محتاجين نمنعها
ونبني حصون في وشها وسدود، ونقفل المحابس،
740.277: وبالتالي، تحصل سياسات ضد المهاجرين.
742.563: في حين إن برضه لو تأملنا
تشبيه المهاجرين على إنهم فيضان،
746.844: ممكن يبقى إيجابي.
748.102: في دراسة اتعملت على تشبيهات المهاجرين
في المقالات اللي اتنشرت بين 2007 و2008،
752.542: في جريدة The New Zeland Herald،
754.245: اللي هي أهم جريدة في مدينة "أوكلاند"،
755.826: اللي هي أكتر مدينة
فيها مهاجرين في "نيوزيلاندا"،
758.328: والأهلي بيعلّم عليهم
في كل كاس عالم في الأندية.
760.317: وبيعلّم دي مجاز!
761.302: بتقولّنا الدراسة
إن التشبيه بيعكس دور المهاجرين،
764.349: في تنمية الاقتصاد في "نيوزيلاندا"،
766.226: فهنا، الإشارة للجانب الإيجابي المفيد للفيضان،
769.928: الفيضان اللي ممكن ييجي معاه
الخير والمواد المفيدة للتربة،
773.52: وهنا، التشبيه برضه بيشبّه المهاجرين بالميّه،
776.407: وبالرغم من إن "نيوزيلاندا"، زيها زي "بريطانيا"،
جزيرة حوالينها ميّه من كل حتة،
780.776: إلا إنه في هذه الحالة، هو تشبيه إيجابي.
783.332: اللي بيحدد، تاني، معنى التشبيه
هو عوامل كتير،
785.754: جغرافيا، سياسة، اجتماع، تاريخ.
788.208: "يا (أبو حميد)، ما بلاها تشبيهات!
789.5: خلّي الناس واضحة وسالكة.
ليه لازم نقعد نشبّه؟!"
792.438: في مقاله،
On Language, A Fear of Metapohrs،
795.759: "دونالد هول" بيستخدم كلمة Tropophobia،
798.526: عشان يوصف الخوف من أي تعبير مجازي وكرهه،
802.007: وهنلاقي الكره دا،
زي ما هو عندك كدا، عند بعض الفلاسفة.
804.818: - "إيه؟!"
- زي "أفلاطون"، زي "توماس هوبز"،
806.819: زي "أحمد جمال سعد الدين".
807.896: "أفلاطون" مثلًا، في تصوره للمدينة المثالية،
طرد منها الشعراء،
811.327: لأن لغتهم المجازية والاستعارة
اللي بيستخدموها في الشعر، مضللة في رأيه.
815.484: سامع يا "فؤاد حدّاد"؟!
816.485: سامع يا "عمرو" يا "حسن"؟!
817.561: يعني إيه "أنا الذي نظر الأعمى إلى شِعري
وأسمعت كلماتي من به صمم"؟!
821.72: تخصص إيه بقى انت يا دكتور "عنترة"، هه؟!
823.388: عشان انت مش داخل معانا
الجنة بتاعة "أفلاطون"، هه؟!
825.153: عندك مثلًا، "توماس هوبز"،
826.667: اللي بيقول إن اللغة المجازية
بتُستخدَم لخداع الآخرين.
830.092: و"جون لوك" بيقول إن اللغة المجازية
بتدس أفكار خاطئة،
833.745: وبالتالي، ممكن تضللنا.
835.151: ولمّا كتب "جورج أورويل"
Politics and The English Language، سنة 1946،
839.246: اتكلم عن قوة الاستعارة،
840.948: لكن كمان حذّر من سوء استخدامها،
842.7: خصوصًا، في سبيل الـPropaganda.
844.186: فمن الآخر، هو المعنى الحرفي، بس كدا.
846.547: بس Guess What، يا عزيزي!
847.608: كلهم استخدموا المجازات والاستعارات
اللي هما خايفين منها!
851.363: يعني مثلًا، واحد من أشهر المجازات
في تاريخ الفلسفة، كان مجاز الكهف،
854.858: واللي عمله مش جوز عمتي، دا "أفلاطون"!
856.525: "أفلاطون" كان بيتخيل إن في هذا المجاز
858.258: هناك مجموعة من الناس
عايشين حياتهم كلها جوا الكهف،
861.205: عمرهم ما طلعوا منه،
وعلى الحيطة، بيشوفوا ظلال الحاجات اللي برة،
864.689: ولأنهم عمرهم ما طلعوا من الكهف،
866.226: ففاكرين إن الظلال دي هي الحقيقة.
868.292: هل هنا "أفلاطون" بيتكلم عن كهف حرفيًا؟
871.388: لأ، دا استخدام لمجاز، عشان يقدر يشرح فكرته،
874.69: ورؤيته للحقيقة وحدود المعرفة.
876.895: أما بقى "هوبز" فشبّه الدولة بتنين، وحش ضخم،
880.381: في كتابه الشهير Leviathan،
882.001: اللي بيتكلم فيه عن نظريات الحُكم.
883.819: أما بقى "جون لوك"، فرؤيته للمعرفة،
قال إن الإنسان بيتولد وعقله زي الورقة البيضا،
888.676: Tabula Rasa، اللي بعد كدا هيتكتب عليها.
890.702: الورقة البيضا دي إيه؟ تشبيه ولّا مش تشبيه؟!
892.489: "(أبو حميد)، فيه ثغرة في اللي انت بتقوله دا،
894.349: لأن انت اتكلمت على كل الناس دي،
وما اتكلمتش على (جورج أورويل)!
897.287: فين المجاز بقى
اللي عند (جورج أورويل)؟"
899.865: عزيزي، معلش يعني، معلش يعني،
أنا حمار، مش فاهم حاجة!
902.897: أشهر رواية لـ"جورج أورويل" اسمها إيه؟ هه؟!
مش اسمها "مزرعة الحيوان"؟
906.988: بتتكلم على حيوانات عادي؟
908.286: الحيوانات دي ما بتحاولش تعمل
Reference لأي حاجة؟!
910.85: معلش يا "أبو حميد"، بس... وسؤال...
913.243: رواية "مزرعة الحيوان"،
914.767: اللي هي طبعًا لا بتتكلم عن مزرعة
ولا بتتكلم عن حيوانات،
917.849: دا كان بيتكلم عن الثورة الروسية، عادي،
919.444: وإيه؟ عايزين يكتفوا بالعقل والمنطق!
921.488: خلّيني أقولّك إن العالِمين "لاكوف" و"جونسون"
923.799: قالوا، "بما إن ما فيش مفر
من استخدام المجاز أو التشبيه،
926.935: وما دام كل تشبيه بيستدعي منظومته
وبيخلق واقع جديد،
930.217: فخلّينا نفكر إيه العالَم
اللي بيخلقه هذا التشبيه،
932.65: ويا ترى هذا العالم في صالحنا ولّا لأ."
934.843: يعني مثلًا، بتجمعلنا الباحثة "أميرة عكارة"
تشبيهات بديلة لفيروس كورونا،
938.776: وأكثر إنسانية في التعامل مع الأزمة،
941.055: رؤساء زي الرئيس الألماني
وصف الكورونا بإنه اختبار،
944.019: وقال إن دا مش حرب،
وإن الدول ما ينفعش تخاف من بعض،
946.761: بالعكس، هو شايف إن دا اختبار لإنسانيتنا،
948.561: وهو شايف إنه دا هيطلّع
الجانب الأحسن والجانب الأوحش في كل واحد فينا.
952.637: خلّيني أقولّك إن دا ممكن يبقى تشبيه إيجابي،
954.366: لأنه بيخلّينا نتعاون سوا.
955.911: في حالة الكوفيد،
التشبيهات الرياضية كانت برضه مفيدة،
958.48: زي المباراة ضد الجائحة،
أو تعبير "تعالى نجدّف سوا".
961.422: فكرة البحث عن التشبيهات البديلة،
963.263: كنتيجة لفهمنا في أثر الاستعارة على تفكيرنا
بقت حاضرة كمان.
966.881: في الميادين البحثية
بقى فيه باحثات زي "إينيس أولزا"،
969.641: الباحثة في علم اللغة في جامعة "نافارا"،
971.579: و"بولا بيريز سوبرينو"
الباحثة في اللسانيات المعرفية،
974.875: و"فيرونيكا كولر" الباحثة في علم اللغة،
في جامعة "لانكستر"،
978.037: مهمتهم وشغلهم الشاغل إن هما يلاقوا
تشبيهات بديلة أكثر إنسانية.
982.84: الاستعارة كمان بيتم استخدامها بشكل أكبر،
985.34: في الأماكن اللي بيعجز فيها الشخص
عن وصف حالته،
988.057: زي مثلًا، المرض النفسي،
989.452: جزء من العلاج النفسي بالكلام
991.1: معتمد على وجود بدائل استعارية،
994.376: فيها المريض بيشبّه وضعه بتشبيه معيّن،
996.643: التشبيهات دي بتكون مهمة،
998.083: لأنها بتساعد المريض
إن هو يفهم مرضه أو يفهم نفسه،
1001.619: وبالتالي، يقدر يعبّر عنه
عشان يتلقى العلاج الصح،
1004.45: ويقدر يتعامل مع دا
كحاجة External، كحاجة برّاه،
1007.511: فالمعالج يقدر يفهم ويستوعب،
1009.444: ويحاول يطور الاستعارة
ويفهم معناها أكتر وأكتر عند المريض،
1013.16: وأحيانًا، لو التشبيه مضر،
1014.864: الدكتور يفهّم المريض إن دا مش وضعه،
دا التشبيه بس.
1017.951: مثلًا، تشبيه الذكريات السيئة بالسجن،
1020.202: المريض هيفضل يتكلم طول الوقت
على إنه محبوس جواها،
1022.657: مش هيقدر يحكيها زي ما عاشها،
1024.253: فهنا، دور المعالج، أولًا إنه يعرف إن هو
بيفكر بهذه الطريقة، من خلال هذا التشبيه،
1028.732: ويسأله عن تفاصيل أكتر
ليه شايف التشبيه دا أكتر تشبيه بيوصف حالته،
1032.9: ويسأله عن تفاصيل أكتر في السجن،
عشان يعرف حالته أكتر وأكتر،
1035.774: ولمّا يقدر يطور معاه التشبيه،
ممكن أصلًا يغيرّهوله،
1038.566: عشان يجنبه الصورة السلبية اللي هتكون في عقله،
تجاه تشبيه زي السجن،
1042.209: وبالتالي، الدكتور يقدر يساعد المريض
إنه يلاقي استعارات جديدة تحسّن من حالته،
1046.647: "لأ، انت ممكن ما تكونش مش جوا السجن،
لأ، انت تقدر تعمل ذكريات جديدة،
1050.102: لأ، انت تقدر تغيّر في حاجات
ما تخلّيكش محبوس،
1053.005: انت ما انتاش أسير، انت حُر،
1054.979: انت تقدر تتحرك برة أفكارك ومشاعرك وذكرياتك."
1058.374: لو لقيت التشبيهات المناسبة،
دا ممكن يبقى مهم جدًا في العلاج النفسي.
1062.121: على حسب كلام باحث المناخ "كريس شو"،
1064.001: فأكبر تحدي قُدّام علماء المناخ
1065.78: في التعامل مع القضايا المصيرية
في حياتنا على الكوكب،
1068.671: مش بس الوقوف ضد انبعاثات الاحتباس الحراري،
1071.42: وإنما إن احنا نلاقي
Metaphors مناسبة، تشبيهات مناسبة،
1075.886: تقنع عدد كبير جدًا من الناس
1078.121: وتقنع عدد كبير من القادة
1079.944: إن هما يتصرفوا، ياخدوا Action،
1081.889: هنا، يا عزيزي، متخيل؟
عالم مش دوره بس إنه يكتشف طريقة لحل أزمات،
1085.93: ولكن أيضًا يكتشف طريقة في قدرته
على التواصل مع صناع القرار ومع الشعوب،
1090.916: التشبيه هنا بيصبح ذو أهمية لبقاء الإنسانية،
1094.62: ويبدأ يبقى عندك كدا معضلة،
1095.65: هل نستخدم "ميتافورات" الحرب؟
1096.999: هل نبدأ نستخدم "ميتافورات" الحب؟
1098.742: هل نبدأ نستخدم "ميتافورات" الاحتياج؟
1101.029: هل نبدأ نستخدم "ميتافورات" السباق؟
1102.694: نعمل زي فيلم Mother،
ونسمّيها Mother Nature،
1104.746: ونحسس الناس إنها عندها واجب
تجاه أمها الطبيعة؟
1108.365: ولّا نفهمهم إن دي حرب،
وإن فيه خطر على حياتهم،
1110.934: وإنهم محتاجين يتصرفوا
كجنود شجعان بيحاربوا عدو؟
1114.395: ولّا نفكرهم إن دا لو مش هيحصل لينا
فهيحصل لولادنا،
1117.457: ناس احنا بنحبهم وبناخد بالنا منهم وبنرعاهم؟
1120.119: دي كلها مجازات،
1121.205: أي مجاز فيهم هيحرّك الناس؟
هو سؤال هيحدد مصيرنا على هذا الكوكب.
1125.643: في النهاية، يا عزيزي،
الـMetaphor أو الاستعارة
1127.358: هي نضارة بتستدعي بيها صورة للعالم،
1129.492: أو على حسب كلام "أورويل"،
1134.027: لأنك دايمًا بتشوف العالم بعيون مخاوفك.
1136.071: زي ما شُفنا، يا عزيزي،
وجود تشبيه أو مجاز حلو،
1139.055: مش بس ممكن ينقذ العالم،
1140.17: دا ممكن برضه يدمره،
1141.219: دا ممكن يتسبب في جرايم قتل،
1142.943: ممكن يتسبب في إبادات جماعية،
1144.779: ممكن الناس اللي احنا بنكرههم،
نسمّيهم "صراصير"،
1147.267: زي ما حصل في حالة التوتسي والهوتو!
1148.935: ممكن الناس اللي بنكرههم،
نسمّيهم "حيوانات بشرية"،
1151.558: بحيث إن احنا نسحقهم، ونقتلهم ونبيدهم!
1153.903: المجازات، برغم إنها مجرد كلام،
1155.921: إلا إنها قادرة بالفعل إنها تنقذ العالم
وتغرّق العالم في دم أكتر.
1161.106: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1162.545: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1163.986: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
