1.48: ه قد انتهينا من كورس تعلم اللغه
3.639: الالمانيه بسرعه هل عندك اي اسئله يا امير
6.919: بعد اذنك يا عبله الله يباركلك انا بس في
10.88: كم جمله عايز اعرفهم عشان انا بستخدمهم في
13.4: المانيا اكيد يا امير تفضل عايز اقول
16.039: الساعه معاك كام فيبيت اس سهله صح تمام
20.96: عايز اقول هات الساعه بقى
27.519: بز طب بهدوء طلع كل اللي في جيبك امير
32.04: اخبرني مجددا لماذا انت مسافر لالمانيا
35.879: ها رحله عمل انا بعمل فني تدليك فبح تج ان
41.48: انا اخد لبس العملاء ومتعلقاتهم ا يا امير
47.039: ظننت انك مجرم انا مجرم ما هذه العنصريه
50.719: يا ابله ولا عشان لاب جاك جينس اعذرني يا
53.48: امير ولكن هناك علامه على وجهك دي دي
57.399: واحمه مش صابت معركه انت بتظلميني على
59.68: فكره وايضا لغتك سوقيه قليلا ما انا بتكلم
63.6: كده عشان دي الطريقه اللي اقدر اندمج بيها
65.64: مع جيراني وا اللي هياكلني يا ابله العالم
68.36: غابه مفترسه ان لم تقطعه قطعك يرضيك قبلك
72.0: قطع فعلا يا امير لا نحكم على الناس
73.96: بالاشكال الزباله ولكن نحكم عليهم من
77.479: جوهرهم هل لديك اي اسئله اخرى
80.479: نعم خلينا افترض ان احنا في مركز التدليك
83.88: ومحتاج اهمس في ودن العميل اقول
86.799: له ابنك في الحفظ والصوم
90.59: [موسيقى]
92.2: بالالماني اقولها له ازاي
95.52: [موسيقى]
100.68: بقى اعزائي المشاهدين السلام عليكم ورحمه
103.28: الله وبركاته اهلا بكم في حلقه جديده من
104.759: برنامج الدحيح في يوم يا عزيزي 11/11
106.759: الساعه 11 سنه 1918 المانيا وقعت اتفاق
110.24: الهدنه مع الحلفاء هذه الاتفاقيه هتنهار
113.24: العالميه الاولى المانيا هنا ايقنت
115.159: بهزيمتها انا انهزمت وانتظرت ان يكون هناك
118.36: معاهده سلام عادله فير وانا زي طمنهم
121.6: الرئيس الامريكي ودر ويلسون بالبيس وذاوت
123.84: فيكتوري سلام بدون نصر وانتقام احنا كسبنا
126.84: اه بس مش هنحفل عليكم كمان كلام رئيس
129.16: الوزراء البريطاني لود جورج اللي ضغط
131.319: لاعاده اعمار المانيا في اسرع وقت لانها
134.2: الشريك التجاري الاهم لبريطانيا المانيا
136.239: كانت فاكره ان الحمد لله كل حاجه هتمشي زي
138.879: الفل لحد ما جت فرنسا اللي هتقوم قايله لك
141.08: انا عايزه اعلن عن مكان توقيع هذه
143.64: المعاهده هيكون في قاعه المرايا في قصر
146.28: فيرساي طب ايه المشكله يا ابو احمد الناس
148.2: بتقدروا وبتكبر واخدين في زعلانين ليه هو
150.879: قصر الكبابجي يا عزيزي اده القاعه دي هي
153.04: القاعه اللي شهدت من نص قرن اعان ميلاد
156.64: المانيا الموحده او الرايخ الثاني سنه
159.48: 1871 الالمان كانوا مقنين ان فرنسا اختارت
162.599: نفس القاعه دي عشان يذلهم ويعلنوا ان
164.959: دولتهم الموحده هتموت في نفس مكان ميلادها
167.8: مش بس كده المانيا هتوقع معاهده سلام
170.959: مزيلا هيوصف الاقتصاد البريطاني المعروف
173.8: جون كينز بانها اكبر حماقه سياسيه
176.48: ارتكبتها اوروبا لان هيتولد من رحم هذه
179.2: المعاهده ادولف هتلر الوحش اللي استدعاه
181.599: الالمان لرد كرامته بكابوس يعرف باسم
184.76: الرايخ الثالث يعني ايه يا ابو احميد رايخ
186.799: اني وثالث ايه الكلمه دي اصلا راخ يا
188.68: عزيزي كلمه المانيه بتعني المملكه وبتشيل
191.519: لاهم ثلاث محاولات لتوحيد الناطقين
194.04: بالالمانيه في كيان واحد اول واحد وصف
196.44: الالمان باسمهم كانت الامبراطوريه
198.56: الرومانيه اللي سمت القبائل اللي بتعيش
200.599: شرق نهر الراين بجرمانا لما بقى
202.64: الامبراطوريه الرومانيه ادمرت في القرن
204.48: الخامس زحفت القبائل الجرمانيه دي عشان
206.519: تسد الفراغ اللي خلقته وبعد حروب طويله
208.799: بينهم هينجح شارلمان العظيم سنه 800 انه
211.84: يوحد هذه القبائل عشان ينصبوا البابا ليو
214.68: الثالث قائدا للامبراطوريه الرومانيه
216.76: المقدسه مبروكه شر ده يا عزيزي معروف
219.159: بالرايق الاول وضم ما يوازي حاليا ل 46
222.879: دوله زي سويسرا والتشيك والمانيا والنمسا
225.72: شارلمان كان عامل اتحاد اوروبي عموله كده
227.64: اتحاد اوروبي ل 10ش دقاق كده من غير عجينه
229.959: ولا فرن الراجح الاول ده يا عزيزي مش
231.64: هيستمر قرن ولا اثنين ده هيق له 1000 سنه
234.0: وتحديدا لسنه 1806 لما بينتصر نابليون
236.72: بونابارت ويجبر الامبراطور فرانسيس الاني
238.76: انه يخلع التاج ويعلن نهايه الامبراطوريه
241.239: خد بالك يا عزيزي نابليون كان جاي مت
242.68: الاسو من عندنا لو تملت عزيزي في الطريقه
244.64: اللي هتلر قدر يقنع الالمان ب احقيتهم في
247.48: غزو اوروبا كلها هتلاقي السبب الاهم
249.799: والابرز هو الريخ الاول عايز يعيد امجاد
252.4: زمان امجاد شارلمان هتلر اقنع الالمان ان
255.159: كل جرانهم كانت ولايات تابعه للامبراطوريه
257.959: القديمه وان هو امتداد لشارلمان ماهواش
260.199: غازي ولا ديكتاتور وانما موحد عظيم
262.8: لولايات المانيه نسيت اصلها وتاريخها
265.4: الجسر هنا بين الرايخ الاول والرخ الثالث
267.72: بتاع هتلر هو الريخ الثاني المح وه الاهم
270.52: لتاسيس المانيا موحده وهو ده اللي هنتكلم
273.0: عنه في هذه الحلقه اروح اجيب تفاحه وارجع
275.039: تاني هو روح اجيب التفاحه الاقي الاوضه
277.919: انضمت خليني اقول لك يا عزيزي ان نابليون
280.8: هيحتاج قدام امبراطوريه المانيا
283.32: امبراطوريه بهذا الحجم الضخم وبالتالي
285.639: هيقسموك
287.0: دريش اوف راين لان في رايه 39 بلد صغيره
290.639: لا يمكن انها تتوحد ضده خصوصا ان ولايات
293.199: الامبراطوريه كان اوريدي بينهم نزاعات
295.639: كلهم كانوا يتخانقوا على مين الزعيم فيهم
297.8: الفكره بقى النابليون من غير ما يقصد وحد
300.24: الالمان كلهم على فكره واحده صحيح كلنا
302.28: بنكره بعض اه بس برض كلنا بنكره نابليون
305.0: المشاعر الالمانيه هتتوسخ وفي معركه
308.12: لايبزج سنه 1813 هتنتصر الولايات
311.039: الالمانيه على نبليون بعدها هجمع قاده
313.4: الولايات الالمانيه ويقرروا ان صيغه حكم
315.52: نابليون والله مش وحشه كمان لو فكرنا نرجع
318.0: الامبراطوريه وارد تحصل حرب اهليه كل واحد
320.56: مننا هيبقى عايز يحكم هذه الامبراطوريه
322.72: هنا الدول المنتصره على نابليون هتقيد ده
328.479: وهتصرف امبراطوريه روما ولا امبراطوريه
331.16: نابليون مش عايزين امبراطوريات ثاني مش كل
333.16: شويه هيطلع لي امبراطور عايز يحكم العالم
334.88: فتوسع فا اوروبا كلها تلم بعضها من على
336.919: القهوه وتروح تحاربوا يخرب بيت
338.759: الامبراطوريات اللي طالعه موضه دي عشان
340.479: كده سنه 1815 الالمان هيبقوا على اتحاد
343.919: ولايات نابليون بس هيغيروا اسمه للجيرمن
346.24: كونفيد شن 39 ولايه وقتهم متوزعه ما بين
349.68: بروسيا البروتستانتيه في الشمال والنمسا
352.0: الكاثوليكيه في الجنوب بس كان راي حكام
354.6: المانيا واوروبا ولكنه لم يكن راي الالمان
357.759: نفسهم الالمان الصغننين اللي هيتولد في
360.16: الاتحاد هيكبروا ويتربوا على قصص الشجاعه
362.919: بتاعه لايبزج المعركه يا عزيزي ليس فريق
364.919: الكوره عشان متابعين البوندس ليجا يوم
366.68: المعركه الالمان ف توحدوا وهزموا نابليون
369.12: هتنشر وطنيه هتسمى بالفول وهيخلي فلاسفه
372.16: زي هيجل وجوته كمان في القرن ال 18 مع
374.639: بدايه الثوره الصناعيه هتظهر سكك حديد
377.0: بتتمد بين ولايات المانيا وتقربها من بعض
379.319: ده غير طبعا المصانع اللي بتنتج وبالتالي
381.68: هتحصل تجاره نشطه بتدور على اسواق جديده
384.0: وبتبدا تكره الناس في فكره ان كل ولايه
386.479: ليها عملتها المخصصه وقوانينها المخصصه دي
388.96: كلها قيود بتبوظ حركه التجاره عايزين
391.52: نتاجر مع بعض عشان كده بحلول سنه 1836
394.68: اكثر من 36 ولايه المانيه عملت الاتحاد
397.52: الجمركي سولفي راين اللي وصفه المؤرخ
399.759: ويليام كار انه اول تنفيذ حقيقي لوحده
402.639: المانيا من جديد فاضل ايه بقى تاني عشان
404.36: الوحده السياسيه دي تحصل واحد من الناس
406.24: بقى عزيزي من الاجيال اللي كانت بتحلم
408.72: انها تترجع هذه الامجاد حد كده اسمه اوتو
412.4: فون ممار اللي هيتولد سنه 1815 بعد لايب
415.8: زش بسنتين طبعا يا ابو حميد ده هتلاقي
417.8: سياسي متعصب للوحده انا عارف خليني اقول
420.16: لك يا عزيز ان بيز مارك في حكايتنا بيحمل
422.479: كل صفات الانتي هيرو شاب بروسي اتولد في
425.319: ريف بوميرانيا ابوه كان ملك اراضي غني جدا
427.96: ولما حاولت ام بيز مارك انها تشغله في
430.24: الخدمه المدنيه بعد فشله في الدراسه بيز
432.56: مارك هيقتله الملل من قعده المكتب بيز
434.759: مارك كان حاسس ان هو هيعيش موظف وهيموت
436.68: موظف وانه مش فرحان في اللي هو بيعمله مش
438.479: لاقي شغفه المهم تروح يا ايام وتيجي يا
440.879: ايام وام بز مارك تموت هنا بز مارك هيرجع
443.759: لبوم مرانا عشان يدير املاك ابوه ويتابع
446.24: واحده واحده اخبار السياسه اللي ما كانش
448.12: له فيها خالص ولكن كان بيكره الاصوات اللي
450.56: بتطالب وحده المانيا دول في نظره كان يا
452.919: اما الليبراليين اللي عايزين ديمقراطيه يا
454.8: اما ملاك مصانع جداد عايزين يتاجروا
456.72: ويعملوا بزنس كل دول خطر على الملاك
458.96: الزراعيين الاغنياء زي اهله وزيه ده هيفضل
461.84: الحال لحد ما بز مارك يتجوز يوانا يوانا
464.96: فون بوت كام هذه البنت هتقنني
468.319: المقامره المتهوره دي مكانها الانسب هو
471.12: السياسه
472.599: وهتزول الملكيه المحافظه عشان سنه 1847
476.0: تجي له الفرصه انه يحل محل عضو برلمان
478.84: بروس الراجل ده تعب فجاه فهيج بمارك بداله
481.759: هنا بيسمارك يخش البرلمان بيز مارك هيخش
484.52: السياسه الاوروبيه في واحده من اصعب
486.52: لحظاتها سنه 1848 دي اكبر موجه ثوريه في
490.0: تاريخ اوروبا اللي بتضرب فرنسا والمانيا
492.12: واكثر من 50 دوله الان ريست اللي حصل ده
494.759: كان بسبب مجعات حصلت سنه 1839 نتيجه هلاك
498.199: محصول القمح والبطاطس لما السلع الغذائيه
500.759: دي تاثرت الشعوب قامت ابوحمد معلش انت
503.08: بتتكلم على الزراعه ونسيت ان وقتها كان
505.199: بيحصل ثوره صناعيه فين ما هي دي سبب
507.68: المشكله يا اهوج حين اللي بيعملوا القمح
510.599: والبطاطس والغذاء المهم للشعوب سابوا
513.76: المزارع وراحوا يشتغلوا في المصانع كل
515.919: واحد قلع الجلابيه ولبس العفريته بالتالي
518.839: ده دمر الزراعه اكتر واكتر العمال وقتها
521.519: في المصانع كانوا بيشتغلوا اكث من 15 ساعه
524.039: يوميا فانت بقى عندك ناس مش موجوده في
526.32: المزارع عشان تعمل اكل وبقى عندك ناس
528.519: بتشتغل كتير جدا محتاجه اكل عشان يبقى
531.279: عندها طاقه عشان تشتغل وبالتالي كل هؤلاء
534.12: انضموا للثوره ثورات سنه 1848 هتختلف
537.16: مطالبها من بلد للثانيه ولكنها في المانيا
539.519: هيكون مطلبها واحد الوحده يونيتي بمارك
542.0: هيتر عب لما يقود الثوره دي الليبراليين
544.76: والشيوعيين اباؤه عزيزي لما بتكلم على
547.079: الشيوعيين في المانيا بتكلم على كارل
549.44: ماركس بذات نفسه ايه ده الحاج يا ابو
551.72: احميد كارل ماركس كان شاب بروسي من نفس
554.36: جيل بزمار نشر المانيفستو الشيوعي وانضم
557.079: للثوره في بروسيا اول ما بمارك يعرف ان
559.32: الملك الروسي فريدريك الرابع جابل في تسعه
561.48: الار هيطلب انه يقابله ويقول له انا هشد
564.399: لك الناس اللي شغاله في الارض بتاعتي يبقى
566.399: جيش مضاد ينقذ الملكيه ده يا عزيزي عرض في
569.64: غايه التهور المهم تروح يا ايام وتيجي يا
572.24: ايام والجيش الملكي ينجح في انهاء الثوره
575.32: في الولايات الالمانيه هنا هيتحول عمنا
577.72: بيسمارك الى نجم في البلاط البروسي لانه
580.64: اثبت ولاءه في اصعب اللحظات الناس كلها
583.48: بتصور ضد الملك وانت الوحيد اللي مش بس
585.88: كنت بتسند الملك ده انت كنت مستعد تخلي
588.279: الفلاحين بتوعك يقفوا قدام المجه الثوريه
590.68: الله يا بسو ده هيخلي بمارك يترقى في
593.24: كاريرو السياسي بلا توقف بسرعه الصاروخ
596.0: وفي سنه 1851 الملك هيعين سفير لبروسيا في
599.6: فرانكفورت مكافاه ليه على ولاؤه دمارك
601.839: خلال 11 سنه هيشتغل كسفير دبلوماسي
604.2: لبروسيا من فرانكفورت ل بيترسبورج لباريس
606.72: 11 سنه هيحولوا هذا المقامر الغني المتهور
610.44: لدبلوماسي عتيد وسياسي مخضرم هيدرك ان
613.6: العالم اكبر بكثير من بروسيا هيكتشف مع
615.64: الوقت بخبرته اللي كونها من عمله السياسي
617.839: ان اكشلي اللي عاش طول عمره رافضه وبيحارب
621.12: عشانه وحده المانيا هتحصل هتحصل اكشي لما
625.0: شفت وعرفت المصير ده حتمي حتى لو ما جاش
627.68: بال الثوار مثلا ممكن يجي من نمس اللي
629.8: مكانتها علي بالاخص بعد صمودها قدام ثورات
632.399: 1848 هنا لو النمسه هي اللي قادت وحده
635.399: الولايات الالمانيه فب روسيا بلد بزمار
637.56: ومنافسه النمسه الازليه هتتحول الى اقليه
640.0: بروتستانت وسط اغلبيه كاثوليكيه عملاقه ده
642.56: هيخلي النمسه الكاثوليكيه غالبا هي البلد
645.24: اللي هتحكم هذه الامبراطوريه مش بروسيا
647.079: اللي ساعتها هتكون درجه ثانيه ديس ماركي
648.72: كان شايف ان الحل الوحيد ان على راي احمد
651.279: حلمي في جعلتني مجرما ايت يور سلف بفور سم
654.04: بدي ايتس يو كل نفسك قبل ما حد ياكلك فانا
656.6: مش هعد استنى ابقى الغدا بتاع النمس لا
659.56: انا هفطر بيه لو كده كده بالصلاه على
661.519: النبي لوحده هتحصل فبدي لا بيدي اللمسه لو
664.32: هيحصل تغيير يحصل ان بروسيا هي اللي تقوده
667.12: بدل ما تكون ضحيه لولايات اللي جنبها عشان
669.32: كده هتكبر في دماغ بز مارك فكره وحده
672.0: المانيا ثاني اللي كان رافضها المانيا
673.839: موحده بدون النمسه ولكن بقياده بروسيا
676.88: بمارك ادرك ان الثورات مرعبه ولا يمكن
680.0: التحكم في مين بياخدها ولا مين اللي هيركب
682.32: عليها بعد كده والاسهل من الثورات هي
684.32: الحروب اقطع عرق وسيح دم والبك على راس
686.839: الميت وفي رساله لصديقه سنه 1800 57 هيقول
690.12: ان اوروبا هي رقعه شطرنج مقفوله من ساعه
692.8: مؤتمر فينا لا يمكن الحركه ترجع فيها الا
695.32: بنفس اللي عمله نابليون الحروب وحميد معلش
697.76: عندي سؤال ازاي الحروب هتخلع وحده خليني
699.839: اقول لك ان سنه 1862 هيست قبل بمارك في
702.639: باريس برقيه من صديقه وزير الحرب الب روزي
705.6: البرخت فون رون بيقول له في هذه البرقيه
708.12: ان هناك خطر ارجع بسرعه مش مارك هيرجع
710.68: بروسيا عشان يلاقي ان هناك ازمه حكم كبيره
713.839: الملك الجديد فلهم الاول في مفاوضات مريره
716.44: مع البرلمان عايز يمرر قانون يسمح له انه
719.279: يزود عدد الجيش البروسي وتسليحه الملك
721.519: الجديد ده هياخد وصيه من ابو الراحل بتقول
723.8: بمارك شخص لا يمكن استخدامه الا لما تكون
726.92: الحراب كلها موجهه للملك وبالفعل زي ما
729.32: مزمارك ساند الاب سنه 48 هيسان الابن
732.32: الملك الجديد هيعين مزمارك رئيس للوزر
735.079: عشان يواجه الازمه اللي موجوده دلوقتي في
736.8: بروسيا طبعا اول ما اعضاء البرلمان عرفوا
738.92: ان مزمارك اتعين افتكروا مش ده النائب
741.12: الريفي المتعصب اللي شفناه قبل كده سنه
743.36: 1847 لما كان رايح يغطي الشفت مكان زميله
746.04: البرلمان التعبان هنا البرلمان اطمن انه
749.0: شخص زي ده مستحيل يصمت في الحكم شهرين على
752.44: بعض ولكن اللي ما كانش حد يعرفه ان
754.519: بيسمارك كان راجع بخبره دبلوماسيه تمتد ل
757.44: 11 سنه مش بس كده هنا كان في خطه جهنميه
761.36: لتوحيد المانيا كلها هتبقى تحت سلطه
763.959: بروسيا هنا عزيزي بيسمارك كان شخص مختلف
766.079: تماما عن الشخص بتاع زمان نسخه ديسمارك
768.04: الجديده هيبان عليها الهدوء الدبلوماسي
769.959: لما يظهر ويقول ان في ثغره في الدستور
772.16: بتقول ان الملك لو تعدد سلطاته مع
774.44: البرلمان الحكومه تكمل خططها لحد ما
776.88: المشكله تتحل وج سوت انا الحكومه حكومه
779.16: معاك مستر زمرك رئيس الوزراء فين اي
781.48: بروبليم زمرك هيخرج بحل دبلوماسي يربك كل
784.24: خصومه وفي اول خطبه ليه كرئيس وزراء بيقول
786.6: جيش يجب ان يكون قوي لان هو اللي بيحدد
789.199: مصير بروسيا لا بقى مؤتمر فينا اللي خلق
791.44: ولايات متفرقه ولا ثوره 48 اللي استنت
794.079: اجماع الاغلبيه مصير المانيا هيحددوا
796.199: قوتين بس الحديد والدم خربه عزيز خلصت من
799.16: هنا وحصل زلزال على طول النائب الريفي
801.519: اللي ساب روسيا وهو متعصب ضد الوحده راجع
805.12: بيدعو للوحده بالسلاح والدم وحده لن
808.0: يفرضها برلمان ولا الثوار دي واحده هيفرد
810.68: على السلاح الملكه اوجستا اول ما سمعت
812.88: الخطبه طلبت من الملك انه يعزل الراجل ده
815.199: اسمع مني يا ملك الراجل ده مجنونه وه
816.76: هيودينا في 60 داهيه هنا بمارك هيلحق
819.079: الملك وهو في رحله لبرلين بالقطار وهيو
822.079: بوحده تقضها بروسيا الخطه بتاعته المشروع
824.72: اللي هو شغال عليه وهيقع الملك انه يخليه
826.76: في منصبه سيبني رئيس وزراء وشوف هقدر اعمل
828.92: اللي قلته لك ولا لا وبعد سنتين من تجاهل
831.0: بيز مارك للبرلمان ينجح في تاهيل الجيش
833.48: البروسي ديسمارك كان مدرك ان اوروبا كلها
836.0: هتقف ضد ظهور امبراطوريه جديده لان ظهور
839.0: قوه جديده كبيره كده هيبوظ توازن خد سنين
842.079: كتير عشان يتعمل عشان كده يا عزيزي وحده
844.36: المانيا كانت لازم تتم زي لعبه الروليت
846.759: بالظبط وحده المانيا كانت عباره عن مجموعه
849.12: من رهانات الروليت كل رهان فيهم معتمد على
851.519: اللي قبله زي تاثير الدمن وكده بس هو حاب
853.399: يعمل حرام التاثير ده هتعملوا ثلاث حروب
856.12: لو نجحوا هيخلق المانيا جديده موحده ولو
858.92: حرب واحده فشلت هتتكتب نهايه بروسيا
861.12: بروسيا دلوقتي في دور الثمانيه اول حرب
862.8: احتاجها بيسمارك هتكون حرب محدوده من
864.68: خلالها يعلن بس عن وجود الجيش البروسي
867.68: كقوه جديده تحت شعار يا خلق لو هتناموا لا
870.519: ثواني ما تناموش بعدها اختار منطقتين
872.68: متنازع عليهم منطقتين من الاتحاد الالماني
875.04: والدنمارك المنطقتين دول كانوا محل نزاع
877.639: بين الطرفين الصراحه ان هم منطقتين ليس
880.56: لهم اهميه ولا هم خطر قوي لدرجه ان رئيس
883.399: الوزراء البريطاني اللورد بالميرستون في
885.8: وصفه لعباسيه هذه الحرب بيقول دي حرب ما
888.44: فهمش سببها غير ثلاثه واحد مات والثاني
890.44: تجنن وانا نسيت السبب اوروبا كلها كانت
892.48: شايفه انتوا بتعملوا ايه يا جماعه ليه
894.079: بنحارب على الحاجات دي اوروبا كانت واقفه
895.759: مستغربه بينما في نفس الوقت بيز مارك كان
898.199: بيقنع النمسه اللي بروسيا ما بقش انها تخش
900.839: كحليف لبروسيا عشان نشوف في فبراير 1864
904.24: كيانين كبار بيمثلوا الاتحاد الجرماني
906.839: فحرب تفه على منطقتين ضيقين طبعا بعد
909.8: انتصار بروسيا والنمسا المؤكد كل واحده
912.72: فيهم هتاخد منطقه على حسب كلام المؤرخ فيل
915.48: فريد روجس بيز مارك كان محتاج سبب للنزع
918.8: عن النمسه حلفته يا ابو حميد اه النمسه في
921.279: نظره كيان بيهدد الوحده الالمانيه اللي هو
924.199: دلوقتي بقى بيتمناها وبيحلم بيها ولو
926.12: النمسه بتاعتنا دي بالصلاه على النبي مش
927.839: موجوده روسيا هتكون مركز الامبراطوريه
930.72: الجديده في حاله نجاح خطه توحيد المانيا
933.639: يا ابن الكسب لا على النبي كده
935.839: للامبراطوريه ممكن تتقسم على اثنين وليه
938.44: لما تتقسم على واحد ما يبقاش هنا مش محتاج
940.279: اقول لك يا عزيز ان حرب الدنمارك دي كلها
942.0: كانت خدعه عشان بمارك يخلق نزاع النمسه من
944.72: غير ما القوه الدوليه تلومه وبالفعل هيعمل
947.56: كده وهيحصل نزاع حوالين اداره المدينتين
950.48: اللي خدوهم وقت الحرب وفي 9 يونيو 19866
953.68: هيدخل بمارك حرب ضد النمس قلا ابو حميد طب
956.279: فين القوه الدوليه بمارك وقتها استغل ان
958.68: روسيا شايله من النمسه بسبب حرب معروفه
961.48: بحرب القرن مش بس كده كمان ايطاليا شايله
964.279: من نمسا عشان واخده منها اقليم اسمه فينشا
966.88: بينما بقى بقيه الدول شايفه العركه اللي
969.04: بين النمسا وبروسيا دي حرب اهليه دي جيرمن
971.759: سيفل وور م لناش دعوه بيهم خليهم يخلصوا
974.24: على بعض والله مضرب الجرمانيين بالجيرمن
976.12: خليني اقول لك ان حرب النمس هتخلص في سبع
978.959: اسابيع بس لان بيد مارك مش بس اختار الوقت
981.24: المناسب للحرب لا ده اختار كمان السلاح
983.399: المناسب خلال تطويره للجيش بز مارك اختار
985.72: بنادق البريتش لودين رايفلز دي بنادق ممكن
988.24: ي عمرها الجندي حط لها ذخيره يعني وهو
990.279: قاعد او مستخبي بينما الجيش النمساوي كان
992.639: لسه بيستخدم الماز لودينج رايفلز دي بنادق
994.959: لازم يعمرها الجندي وهو واقف وكاشف نفسه
997.319: الفرق البسيط ده خلى خساير الجيش النمساوي
1000.16: سبع اضعاف بينما بمارك قاعد مبسوط بنجاح
1002.88: خطته هيصم الملك على اذلال النمسه بموكب
1006.16: نصر يوصل لحد فينا العاصمه وداها بيز مارك
1009.079: مش بس هيرفض اهد يا عم الملك لو ده حصل
1011.16: الله مش دول اعداءك يا بز مارك لا مش انت
1013.48: اللي مقترح يا عم الحرب مش انت اللي مخطط
1015.36: وتكتك هتسيب الناس تفرح في قعدها ماتروح
1017.68: معاهم يا عم خمس في فيرنا اهد يا قهوه ز
1019.88: مارك كان لاعيب قمار وواحده من اهم اسرار
1022.48: القمار انه بيكسبك كذا مره عشان تطمع
1025.039: وتدوس وتعلل رهان في خسرك كل اللي انت
1028.079: كسبته وبيز مارك كان عارف كويس قوي امتى
1030.12: يرمي رهاناته وامتى يحافظ على مكسبه ما
1032.4: يطمع لانه عارف ان الطمع هيخسر كل اللي
1035.24: فات كان شايف ان اذلال النمسه بهذا الشكل
1037.839: هيستفاد ويه اللي هو قدر يحيد بخطه الحرب
1041.28: وكمان هيحول النمسه من جاره بينا وبينها
1043.6: نزاع شد خلافات لعدو ابدي بينا وبينه طار
1047.039: هينتقم لاجيال ده هيخلي المانيا الموحده
1050.4: اللي احنا عايزين نعملها مهدده للابد
1052.6: مزمارك هيضم كل الولايات الالمانيه اللي
1054.919: انحازت للنمس في الحرب زي ناسا وهيس
1057.28: وهانوفر ولكنه وفي حركه وشيك باغراض
1060.96: طبعا هيلغي شروط الاذلال اللي توقعها
1063.559: النمساويين ويطلب طلب واحد بس خروج النمسه
1066.36: من اتحاد الولايات الالمانيه ده بالنسبه
1068.919: لملك منتصر مطلب بسيط وهين بعد خروج
1071.84: النمسه بز مارك هيجمع بروسيا والولايات
1074.2: اللي حاربت معاه والولايات اللي استحوذ
1076.039: عليها وسبها وشكل النورث جير كوندر
1079.24: كونفدراليه شمال المانيا سنه 1867 في
1082.24: اللحظه دي يا عزيزي بسمارك تحول الى بطل
1084.36: وطني ولاول مره نشوف الليبراليين
1086.36: والبرلمان اللي كانوا بيعتقل ينسوا
1088.559: كراهيتهم ليه ويشوفوه كحلم الوحده بيتحقق
1091.32: قدامهم ولو بشكل جزئي كان لسه فاضل قدام
1093.559: بمارك الولايات الجنوبيه زي بافاريا اللي
1096.039: حاول بمارك بكل الاغراءات انه يضمها
1098.32: لاتحاد الجديد ولكن المشكله ان بعضها كانت
1100.799: ولايات كاثوليكيه رفضوا ان هم ينضموا
1102.84: للاتحاد بيقود بروسيا البروتستانتيه وقتها
1105.919: بسمارك يلجا الى حربه الاخيره ده يبقى اخر
1109.12: واخطر رهان على الترابيزه دمارك كان عارف
1111.4: ان المراه الوحيده اللي حارت فيها كل
1113.28: ولايات المانيا مع بعض كانت ضد عدو خارجي
1115.76: نابليون بونابارت والحاله الوحيده اللي
1117.76: ممكن يتكرر فيها الوحده دي لو دخل في حرب
1120.52: مع فرنسا مشكله يا عزيزي ان دي حرب لن
1123.08: يتسامح معها المجتمع الدولي وبالتالي
1125.72: المجتمع الدولي ممكن يدمر مشروعه الا في
1128.12: حاله واحده لو فرنسا هي اللي اعلنت الحرب
1130.64: علينا وقتها انا بدافع عن نفسي يا بيه هم
1133.64: اللي بيضربوني وعايزين يضربوني يا بيه ف
1136.039: مضطر ادافع عن نفسي سيلف ديفنس ايش بنجت
1139.12: والله العظيم طب ابو حميد دي مشكله كبيره
1141.0: هيعرف يجر بقى شكلهم ازاي هتيجي الفرصه
1143.2: لبس مارك من اخر مكان متوقع اسبانيا لما
1146.44: بيتعرض العرش الاسباني على ليوبول قريب
1148.919: ملك بروسيا فيلن الاثنين من عيله واحده زي
1151.52: بيت ستارك كده في جيم اوف ثرونز عشان نشوف
1153.559: سنه 1869 ملك فرنسا نابليون الثالث خايف
1157.0: وقلقان من محاوله تطويق لفرنسا الالمان من
1160.08: فوق والاسبان من تحت وهيبعتلك بروسيا
1162.679: بيبلغوا برفض ان اي حد من عيلته هاوس هورد
1165.919: سولن يتولى عرش اسبانيا مستقبلا اولا عشان
1168.76: امن فرنسا ثانيا عشان الاسم صعب قوي
1170.76: بصراحه فيلهلم هيرفض بشكل مؤدب مطالب
1173.64: فرنسي يكتب ده في برقيه وبعدين يبعتها
1176.0: لبيز مارك بيز مارك هياخد البرقيه ويحطها
1178.44: في جوجل دوك ويعمل ايديتينج تك تك تك تك
1181.12: سند بعت ايه بقى يا ابو حميد بز مارك ليم
1183.6: بدل ما يخلي الملك بيرفض بشكل مهذب الطلب
1186.88: اللي جاله من السفير الفرنسي سمارك هيزود
1189.32: جمله الملك فيها بيرفض لقاء السفير مجددا
1193.48: ايه يعني غير في الكلام اللي الملك كاتبه
1195.88: ابو احميد اه يعني بدل ما يقوله انا معتذر
1198.08: لك جد انا رفض طلبك قال له امشي من هنا
1200.679: غور ماشوفش وش سفير اهلك ده تاني وبعت له
1203.6: بلغه بقرار قريبه ليوبولد بتجديد مطالبته
1207.039: بالعرش الاسباني اللي حصل يا عزيزي بالضبط
1209.08: ان بمارك بعت كلمه اسمها اجتن الكلمه دي
1211.76: معناها ان رسول الملك البروسي للسفير ظابط
1214.919: اركان ولكنها بالفرنسيه معناها رجل ثانوي
1218.28: بلا رتبه بمارك حول برقيه عاديه لبيان
1221.0: مهين لكرامه فرنس مش بس كده ده سربوا
1223.48: للصحف الالمانيه عشان ثاني يوم الفرنسيين
1225.84: دمهم يغلي ويفور ويطلبوا من ملك فرنسا انه
1228.64: يرد على المهزله اللي بتحصل دي ز مارك
1230.6: استخدم خبرته في المبارزه اللي فيها بتهين
1232.72: شخص عشان يبرزه لانه لو ما برزكشي هيفقد
1235.76: شرفه للابد وفي 19 يوليو 1877 هتعلم فرنسا
1239.4: الحرب وقتها مش هيبقى في حل قصاد الولايات
1241.72: الالمانيه الجنوبيه غير انها تنضم لاتحاد
1244.159: بزمر عشان يحميهم من جيش فرنسا اللي ممكن
1246.28: يقضي عليهم في ايام جيش فرنسا اللي هو
1248.12: اصلا مستفزه خليني اقول لك يا عزيزي ان
1250.24: هذه الحرب الحرب اللي بين بروسيا وفرنسا
1252.679: هتبقى اشرس حرب شافتها اوروبا لحد الحروب
1255.64: العالميه بمشاركه 2 مليون جندي ورغم ان
1257.88: هييت الحرب بهزيمه فرنسا واسر نابليون
1260.28: الثالث الا ان الفرنسيين هيفضلوا مستمرين
1262.88: حروب العصابات الامر اللي هيخلي بمارك
1265.12: مضطر انه يقصف المدنيين في باريس وبعد
1267.36: استسلام فرنسا هيقرر الجيش الالماني انه
1269.4: يستحوذ على الالث واللورين الغنيه من
1271.48: فرنسا رغم معارضه بزمار الخبر الحلو يا
1273.919: عزيزي ان الحرب بتنتهي وانه بينتصر ولكن
1276.4: الخبر الوحش انه حول فرنسا الى عدو ابدي
1279.159: وفي 18 يناير سنه 1871 تم اعلان الرايخ
1282.76: الثاني بعد انضمام كل الولايات لاتحاد
1284.96: بزمار من فين من قاعه المرايه في قصر
1287.44: رسايل رنسي بمارك راح عمل كده لانه كان
1290.039: خايف انه لو اختار ولايه المانيه بعينها
1292.88: عشان يعلن الاتحاد ده ممكن يسير غيره باقي
1295.48: الولايات اشمعنا عندهم ومش عندنا ما صدقنا
1297.84: عملنا وحده وطنيه ونبذ ن التعصب عشان تحت
1300.32: سقف قصر فيرساي في فرنسا يتحول فيلم الى
1303.0: القيصر وبيزمر الى مستشار الريخ الثاني
1305.919: بمارك كان ذكي وعارف انه خلق امبراطوريه
1309.4: جديده امبراطوريه بوظت توازن اوروبا عشان
1312.32: كده من بعد 1871 هيتحول المستشار اللي صنع
1315.679: دولته من الحديد والدم لراعي السلام الاول
1319.039: في اوروبا اخوتي في الريخ الثاني لقد
1321.64: حاربنا كثيرا فلتذهب الحرب الى الجحيم ول
1324.679: تفرقوا اصان الزيتون عفوا اعتذر منكم عندي
1328.32: الان موعد في لاس فيجاس مع الرئيس عمر
1330.799: حربي بزمار كان عايز يطمن الكل ان المانيا
1333.159: الجديده مش هتبوظ التوازن خالص دي هتحفظ
1335.48: وعشان يمنع فرنسا انها تعمل تحالف مع اي
1337.6: دوله وتاخد طارها من المانيا هيشك سنه
1340.32: 1873 الليج اوف ري امبرز تحالف مع روسيا
1343.72: والنمسا اللي كانوا على وشك ان هم يحاربوا
1345.799: بعض في البلقان البلقان وقتها كانت تحت
1348.12: الحكم العثماني الحكم العثماني اللي كان
1349.88: وقتها بيضعف لما الموضوع بيكبر بين النمسا
1352.4: وروسيا زبارك بيعمل كونجرس معروف
1354.64: بالكونجرس اوف برلين عشان يحل هذا النزاع
1357.039: قبل ما يتحول هذا النزاع لحرب كبيره تدمر
1359.279: اوروبا وفي 1875 لما بتنشر الصحف
1361.84: الالمانيه دعوه لحرب وقائيه ضد فرنسا اللي
1364.559: بدات تسلح كتائبها من جديد يتدخل بز مارك
1367.24: بنفسه لمنع الحرب انه يوقف تصدير الاحصان
1369.76: لفرنسا اللي كانت وقتها من ادوات الحرب
1371.559: الاساسيه بمارك بعد ما استخدم كل مهاراته
1373.72: عمل المانيا موحده زي اللي بروسيا عايزاها
1376.0: واستخدم خبرته الدبلوماسيه عشان يمنع
1378.44: المانيا من الوقوع في حرب جديده لانه كان
1380.52: متاكد ان الحرب القادمه هتكون حرب عالميه
1383.159: والمانيا الوليده الصغيره دي اضعف بكتير
1385.919: انها تنتصر في حرب كبيره زي دي يا حبيبي
1387.96: كان قلبه حاسس ما شافش اللي حصل في الراخي
1390.039: الثالث في سياساته الداخليه ديسمارك هيكون
1392.159: حريص ان الالماني يفضلوا دايما متفرقين
1394.919: والسلطه في ايده هو فرق تسد قديمه
1397.12: ومستهلكه هيبدا طهف في الكاثوليك اللي
1399.32: كانوا بيشكلوا 36% من الدوله الجديده كان
1401.76: عنده تخوف ان هم يتحدوا ويكونوا كتله ضده
1404.36: ولكن لما اوروبا يضربها الكاسات سنه 1872
1407.2: هيتحل معه م ومع الليبراليين اللي لو
1409.48: تفتكر كان معديهم طول حياته عشان يتجنب
1411.88: خطر الشيوعيين اللي بداوا ينتشروا
1413.96: ويطالبوا العمال بالثوره دي السياسه عزيزي
1416.4: هنا بمارك هيقدم اول نظام رعايه اجتماعيه
1419.679: في العالم مع شل التقاعد ورعايه صحيه عشان
1422.6: يمنع ثوره العمال دبلوماسي في كل تحالفاته
1425.12: وعداوات بيدور بذكاء على المصلحه وبحلول
1427.88: 1888 اللي هتسمى بسنه الاباطره الثلاثه
1430.96: هيموت القيصر فيلل اللي ساند بزمار وساب
1433.52: له الحكم طول حياته وهيجي من بعده ابنه
1435.6: فريدريك ولكنه هيموت بعد شهور وه روح
1438.159: الحكم للملك فيللم الثاني اللي هيرفض يكون
1440.96: ظل البسمارك ويقي يا نهار ابيض بعد كل
1444.08: السنين دي في توحيد بروسيا وخدمه المانيا
1446.679: تعملوا فيا كده معلش كله رايخ وقتها هتنشر
1449.76: جريد بانش الهزليه كاريكاتير لبيز مارك
1452.24: وهو قبطان مهزوم بينزل من سفينته بينما
1454.88: القيصر الشاب بيبص له بتشفي الكاريكاتير
1457.2: كان اسمه دروبني وكان المانيا في الوضع ده
1460.0: بقت سفينه رمت قبطانها واصبحت من غير قائم
1462.799: وحته العيل شبه جاكي كوتشينا ده هو اللي
1465.12: بيسوقها اوربا كانت عارفه ان بيسمارك هو
1467.039: السياسي الوحيد اللي يقدر يدير سلام
1469.159: اوروبا ويدمج المانيا في النظام العالمي
1471.32: من غير اي حروب وفي سنه 1898 بيموت بمارك
1474.76: بسلام بعد ما تحول بيته في سنوات تقاعده
1477.159: لقبله بيروح لها كل الماني وتحول لرمز
1479.799: الواحده كانت مستحيله طموح القيصر الجديد
1482.0: لمنافسه بريطانيا ببناء اسطول والاله حرب
1484.72: قويه خلت بريطانيا تخلق تحالف سنه 1904 مع
1488.039: فرنسا وروسيا شايف عزيز السياسه دوره ازاي
1490.399: في كتابها بلد اند ايرون بتقول الكاتبه
1492.48: كاتيا هوير ان بيز مارك هيتن بجنون القيصر
1495.279: الشاب اللي هيدمر كل حاجه هو عملها اللي
1497.84: هيدخل بغباءه امبراطوريته في حرب تدمر
1500.72: التوازن الدولي عشان بعد 16 سنه بس من
1502.919: موته تبدا الحرب العالميه الاولى وتدخلها
1505.52: المانيا بس المره دي تخشها معزوله ومكروهه
1508.32: من كل اللي حواليها ده الكابوس اللي كان
1510.039: بيسمارك خايف منه في كل تحركاته ده
1512.159: الكابوس اللي بيسمارك كان عايش يتجنبه حتى
1514.159: وهو في عز انتصاره ما كانش بيبغ باحتفاله
1516.279: ابدا لانه ما كانش عايز المانيا تبقى في
1518.279: حاله العزله اللي موجوده فيها دي وزي ما
1520.36: قلت لك الحرب العالميه الاولى هتنتهي
1522.36: بالمشهد اللي بدانا بيه حكايتنا دي معاهده
1525.12: فيرساي اللي هتخلع هتلر دي المعاهده اللي
1527.799: نظر كتير من المؤرخين هتتسرب في الحرب
1529.84: العالميه الثانيه ثواني يا ابو حميد انت
1531.679: قلت ان الرايخ الثاني هو الجسر لهتلر
1533.72: بيسمارك يبدو ليا ان هو رجل عبقري وحد
1536.52: المانيا ولحد ما مشي سلمها على المفتاح
1538.6: ذنبه ايه بقى في وصول هتلر المؤرخ بفريد
1541.039: رو جاش بيقول ان المانيا كلها كان
1542.799: مستقبلها هيتغير لو كانت نجحت ثوره 1848
1546.039: اللي قامت على مبادئ زي الديمقراطيه
1547.919: والمساواه والحريه ولكن بهزيمتها على ايد
1550.48: الملكيه ورجال الملكيه اللي زي بزمار
1552.6: بيقول ان المانيا خسرت فرصتها الوحيده
1554.559: انها تكون مجتمع اساسه الحريه وعلى حسب
1556.799: كلام كاتيا هوير فبيس مارك ما صنع دوله
1559.039: سويه ولكنها دوله معموله على عجل من حديد
1562.399: ودم الاعداء دي وحده ماتخلقتش على وحده
1564.88: الالمان ولكن على تعطشه للحرب سبب وحدتنا
1567.72: هو عدونا مش حبنا لبعض وحده صنعها بمارك
1570.679: بشرط انها تكون بطوله بروسيا مش بطوله كل
1572.919: الالمان الماني يا عزيزي ما خلتش حربين
1574.88: على ميتين بسبب تهور فيللم الثاني ولا
1577.52: جنون هتلر ولكن ببساطه على حسب كلام
1579.72: الكتاب دول لانها دوله وحدتها الحديثه
1582.559: مصممه على اساس الحروب وطن ما بيحسش
1584.799: افراده فيه بالانتماء الا لو في شرير
1586.88: موجود في الفيلم الناس ما بتتجمع الا لو
1588.799: في حرب لو جينا لنظام الحكم وعلى حسب كلام
1591.2: المؤرخ جوناثان شتاينبرج فبيس مارك صنع
1593.36: دوله هو بس اللي يقدر ياخدها دوله قوامها
1595.72: مستشار قوي برلمان ومعارضه واحزاب مالهمش
1598.279: قيمه كمان يا عزيزي لو جينا بصينا على
1600.159: شخصيه بيسمارك وشخصيه هتلر هنلاقي ان هم
1602.6: مش مختلفين هنلاقي ان يمكن الاختلاف اللي
1604.64: موجود ان واحد نجح وواحد ما نجحش التقديس
1607.32: الشخصي اللي هتلر خده من الالمانيين جذوره
1609.76: كانت مزروعه جواهم بالفعل الاف الالمان
1612.32: كانت بتحب تزور بديز مارك قبل موته على
1614.88: اعتبار انه يمثل المانيا المانيا هي بيز
1617.24: مارك وبيز مارك هو المانيا يعني هما
1619.039: الاثنين واحد وبينما بيز مارك حتى الان
1621.559: ممجد في المانيا وهتلر مدام كوسمه عار في
1624.36: تاريخها فالحقيقه ان هتلر ورث وصفه
1626.679: استعاده الوحده بتاعه الصفوف بالحرب من
1629.2: بيسمارك واستول على السلطات كلها زي
1631.24: بيسمارك وشن حروبه بنفس التفاؤل اللي كان
1633.799: عند بيز مارك ففي نظر بعض المؤرخين اللي
1635.88: احنا اتكلمنا عنهم في هذه الحلقه بمارك لا
1638.08: يختلف عن هتلر الفرق الوحيد ان واحد نجح
1640.6: واحد ما نجحش واحد كان متهور وكمل رغم
1643.279: التهور بتاعه واحد كان متهور ولكن كان
1645.64: عارف كويس قوي امتى يوقف هذا اهو بس كده
1648.2: يا عزيزي دي كانت حلقه عن مؤسس المانيا
1650.64: الحديثه ومؤسس الريخ التالي دي كانت
1652.919: حلقتنا نشوف الحلقات اللي فاتت الحل
1654.76: الجديده تنز تبص على المصادر راحنا على
1656.399: اليوتيوب نشترك على القناه اشل بدش عزيزي
1658.36: تخيلت مارك كانت حاجه ولما شفت الصور بقى
1660.919: حاجه تانيه خالص دلوقتي حس انا قدام
1662.519: عشماوي او العواجيز اللي بيجروا في مسلسل
1664.799: باب
1665.9: [موسيقى]
1676.519: الحاره
1684.35: [موسيقى]
1698.279: ا
