0.031: السلام عليكم ورحمة الله وبركاته،
2.064: أهلًا بيكم في حلقة جديدة
بعنوان "ازاي تخس 100 كيلو في 3 أيام".
7.121: ودا طبعًا سؤال استنكاري.
8.627: ازاي تخس 100 كيلو في 3 أيام؟
10.877: انت عبيط؟ اوعى حد يضحك عليك بالهَتش دا!
13.694: أصلًا مفيش حد بيخس!
17.938: مش قادر أكمّل والله!
25.834: ورجعنالكم تاني من الفاصل.
27.552: طبعًا، ما كانش فيه فاصل،
لأن مفيش مُعلنين.
29.536: يا ربي! لا فيها مُعلنين ولا عارفين نخس!
33.62: أهم نصيحة عشان تخس،
35.916: إن انت تبعد
عن البرجر والفراخ والبيتزا والشاورما.
39.336: أيوة، أنا عرف إني باكل شاورما،
بس عشان النصيحة دي ليك مش ليا.
42.265: أنا دكتور تخسيس،
عارف امتى آكل شاورما وامتى لأ.
44.234: أي حاجة طعمها حلو مش معانا،
حتى لو هتحس إن انت سعيد للحظة، لأ.
48.073: مفيش سعادة، أول ما تشوف سعادة، اهرب.
49.784: ابعد عن التوتر،
50.565: أول ما تشوف التوتر ماشي في الشارع،
اجري، ما تسلمش عليه.
52.994: اقطم معاه، ما تديلهوش وش!
55.199: عيالك موترينك؟ ارميهم في الشارع عادي.
56.96: طب لو مديرك مضايقك؟
استناه في الشغل قُدّام الشركة.
59.233: طب لو مراتك مضايقاك؟
60.334: لأ، دي تبوس إيديها وش وضهر،
وتقولّها، "بحبك يا أم (أيمن)."
64.383: ليه؟ عشان هي بتشوف البرنامج دلوقتي.
66.126: ونصيحة مهمة جدًا،
قرّب من ربنا، انزل صلّي الفجر.
68.463: لو انت صلّيت الفجر،
لقيت كلاب بتجري وراك، اجري، احرق.
71.628: تخيّل، لو انت انتظمت على كدا لمدة شهر،
تبقى قرّبت من ربنا وخسيت.
74.627: الاتنين، ضربت عصفورين بحجر.
76.566: بُص يا حبيبي، مفيش حاجة اسمها يوم Free،
إذا كنت انت أصلًا مش Free.
79.13: انت عبد للرأسمالية والاستهلاكية والعولمة،
81.357: مش هنيجي على الأكل بقى
ونعمل فيها "أحمد عرابي". انت مش Free.
83.787: ما تعملش حساب للكالوريز،
لأن هي ما بتعملش حساب لحد.
85.91: كل اللي مسموحلك تاكله هي ثمرة واحدة،
مش في اليوم، في العموم.
89.121: تكون انت كلتها قبل كدا!
90.182: لو صُمت في رمضان لحد العصر،
دا ما اسمهوش صيام متقطع، دا اسمه استهبال. هه؟
94.351: لو كرشك مضايقك، ضايقه.
95.889: لو شكلك مش عاجبك،
انزل اتخانق معاه، واسحله في الأرض.
98.57: لو انت عايز تتفرج عليا تاني،
اعمل "لايك" و"سبسكرايب"،
100.954: دا لو انت راجل وأبوك مخلّف رجالة.
112.55: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
114.029: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
116.201: رشاقة جسمك وجماله مسئولية كبيرة.
هاي، بكلمك انتي.
119.735: ولكن كتير مننا، رغم السخرية،
جواه رغبة حقيقية إنه يصدّق إن دا ممكن.
124.015: أكيد هُناك وصفة سحرية تخلّي جسمنا شكله حلو.
126.493: أكيد أول خطوة في دا،
هي إننا نتخلص من الكرش والجناب.
129.334: نصحى فجأة، نلاقي الترهلات اختفت!
131.278: أسهل حاجة، يا عزيزي، نبتدي بيها،
عايز جسمك يبقى كويس؟ عايز تخس؟
134.275: غيّر نمط حياتك، كُل أقل، كُل أكل صحي.
136.424: ابذل مجهود أكبر، والعب رياضة منتظمة،
"كارديو" وتمارين تقوية.
140.087: "إيه؟ ثواني! إيه دا؟
141.376: إيه الجديد في كدا يا (أبو حميد)؟
فين الوصفة السحرية؟
143.851: يا سلام! ما أنا عارف إني لازم
آكل أكل صحي وألعب رياضة وكل الكلام دا،
148.003: اتكلم في حاجة جديدة."
148.903: لو بتبحث، يا عزيزي، عن الوصفة السحرية،
خلّيني أحكيلك عن قصة "محمود".
152.62: - "مين (محمود)؟"
- دا واحد صاحبي، ما تعرفهوش.
154.295: "محمود" صديق ليا،
الدكتور نصحه يعمل صيام متقطع.
157.891: لمّا بدأت تزيد عليه أعراض،
وأمراض مرتبطة بالوزن ولخبطة الأكل،
161.997: هنا، يا عزيزي،
النصيحة لم تكن "دايت" للتخسيس،
164.48: كانت لصحته وعلاجه،
وبالمرة، يستفيد من نقص الوزن، لو حصل.
168.668: "محمود"، يا عزيزي،
كان وزنه 96 كيلو، وطوله 182 سم.
172.52: لمّا حسب اللي هو الـBMI
في بداية النظام، طلع 29.
175.896: ودي، يا عزيزي، طريقة علمية مهمة، الـBMI دا،
بيقسم الوزن بالكيلو على مُربّع الطول بالمتر.
180.37: لو طلع من 18 لـ25،
يبقى تمام، حلو أوي، زي الفل،
184.135: مش محتاج تزيد ولا تقِلّ، رضا.
186.187: 25 لـ30، وزن زايد، Overweight.
188.489: 30 لـ35، سِمنة.
190.434: فوق 35، سِمنة مفرطة.
192.475: وتحت الـ18، دا تحت الطبيعي، دا Underweight،
دا مش كويس برضه.
195.507: "محمود"، يا عزيزي، زيّك كدا،
قرر يكون إنسان جديد،
198.186: بَحَث، ولقى للصيام المتقطع طرُق.
200.236: أشهرهم طبعًا
إن انت تبطّل أكل 16 ساعة في اليوم،
203.083: يعني تاكل من 12 لـ8 بس.
205.289: من 8، مفيش حاجة تدخل بُقّك.
207.064: إلا لو قهوة أو شاي لونهم أسود، سِكّ.
209.383: مش مهم بقى بتاكل إيه من 12 لـ8،
ما تحسبهاش بالكالوريز،
212.444: بس دا، يا عزيزي،
مش معناه إنك تاكل Fast Foods
214.394: وتبقى مسرف في الأكل.
215.93: تاكل عادي بس بالعقل.
217.032: المهم، يا عزيزي، في هذا النظام الغذائي
إن انت تلتزم بعدد ساعات الامتناع.
220.96: دا، يا عزيزي، صيام شبيه جدًا برمضان.
222.837: صديقنا بقى قرر إن هو يفصّل حاجة على مقاسه،
225.816: مش هياكل 8 ساعات من 12 لـ8،
227.58: لأ، دا هياكل 6 ساعات بس،
229.239: يعني صيام 18 ساعة.
231.194: وكأن دا ما كانش مكفيه!
232.614: مش بس كدا،
دا قرر إنه كمان يقلل عدد الكالوريز،
235.866: زي الـ"دايت" العادي.
236.716: هيستهلك أقل من 1500 كالوري يوميًا.
239.971: مع إن، يا عزيزي، أي إنسان في سنه،
بيحرق في المتوسط 2000 كالوري يوميًا،
243.62: أيًا كان نشاطه،
والغالب، يا عزيزي، بيبقوا أكتر.
245.688: خاصةً، لو الرجالة طبعًا.
246.696: يقف هنا وخلاص كفاية،
نبدأ الـ"دايت" بتاعنا بقى ونشوف شغلنا؟
249.549: لأ، مش كفاية.
250.542: كمان هيعمل Low-Carb Diet،
هيقلل الكربوهيدرات.
254.714: هو هنا عامل، يا عزيزي،
258.65: دا، يا عزيزي، عامل منتخب الـ"دايت"!
260.24: أخد، يا عزيزي، من كل بستان، زهرة.
262.125: وفي الحالة دي، يا عزيزي، وللدِقّة،
من كل خرابة، عفريت.
265.058: عشان كدا، يا عزيزي، بحكي حكايته،
عشان أعلّمك حاجة مهمة.
267.203: مزيج من الجهل والعزيمة الحديدية.
270.045: أنا آسف يا صاحبي!
270.876: العزيمة اللي كانت عنده، خلّته يكمّل سنة
على "دايت" ما فيهوش Carbs أو Carbs قليلة،
275.768: كالوريز أقل من 1500 كالوري،
277.298: وصيام مدته 18 ساعة،
278.916: كان، يا عزيزي، له يوم واحد بس Off،
ياكل فيه براحته.
281.157: ولكن، برضه، لـ6 ساعات.
282.711: السؤال بقى، يا ترى هذا التعذيب
284.777: اللي كله إرادة حديدية، جاب نتيجة؟
287.911: الحقيقة، يا عزيزي،
إن صحته تحسّنت بشكل لم يكن ليتخيله،
292.256: كل الأعراض والأمراض خفّت.
294.245: "طب ما حلو أهو يا (أبو حميد)،
انت مالك متضايق ليه؟ ما الراجل زي الفل."
297.477: حتى، يا عزيزي، اللي ما كانش مستهدفه،
299.354: "محمود" خف من مرض الضغط،
300.745: المشهور إنه ما بيخفّش أصلًا.
302.056: طبعًا، تحسُّن الضغط بتدخلات غير دوائية،
305.213: حاجة مُثبتة علميًا.
نعرف إن هي موجود في الـScience يعني.
308.16: أهم حاجتين بيقللوا الضغط بالترتيب،
310.321: النظام الغذائي، اللي هو الـ"دايت" يعني،
312.318: والحاجة التانية، إنقاص الوزن.
314.213: وهو عمل الاتنين، من غير ما ياخد باله.
316.043: لأنه زوّد نسبة الأكل الصحي،
317.904: ولأنه فقد 19 كيلو في 18 شهر.
321.11: فقد، يا عزيزي، 20% من وزنه.
323.16: الـBMI بتاعه بقى 23،
BMI مثالي تمامًا.
326.617: الـBMI  الـ23 دا، يا عزيزي، خلاه يبقى
328.974: في نفس الـBMI بتاعت "رونالدو" في عز مجده.
332.24: "ياه يا (أبو حميد)!
(كريستيانو رونالدو)؟ بقى زيه؟"
335.368: لا، يا عزيزي،
أنا بتكلم عن الظاهرة مش عن الـ...
338.16: مش على التاني دا،
التاني دا، يا عزيزي، محتاج...
340.177: لأ، محتاج صرف وتمويل و...
343.29: و"جيمّات" ومدربين...
346.725: وزوجة صالحة تـ... يعني، لأ. لأ.
349.159: المهم، يا عزيزي، الدنيا ضحكتله، مفيش قولون،
351.331: مفيش شخير ولا اختناق نومي، مفيش ضغط دم،
353.572: مفيش... عضلات باقية في جسمه،
355.753: مفيهوش حيل يعمل حاجة،
357.188: وما بيقدرش يركز أكتر من ساعتين تلاتة،
359.441: مفيش حل لريحة بُقّه.
360.758: بنته قالتله مرة إن ريحة بُقّك
362.84: شبه ريحة البتاع
اللي بنستخدمه علشان نشيل المانيكير.
366.393: قالّها، "يا بنتي، انتي قصدك الأسيتون؟"
368.538: قالتله، "بصراحة، هو أحلى شوية."
370.58: "- لأ، أنا غلطان...
- ممكن تقفل بُقّك بس!"
373.91: دي كانت، يا عزيزي، كلمة السر
في النزول السريع والكفء جدًا لوزن صديقنا.
379.079: من غير قصد، ومن كتر الـ"أفورة"
380.879: صيام، على Carb قليل، وكالوريز قليلة،
383.709: "محمود" كان مدخّل جسمه
في حالة اسمها Ketosis،
386.945: واصل لمضمون فكرة الـKeto Diet،
ولكن، يا عزيزي، بشكل متهور.
390.223: الـ"كيتو دايت"، يا عزيزي، نظام غذائي
عليه خلاف علمي كبير أوي،
393.637: في مميزاته وعيوبه ومخاطره.
395.441: المؤكد، يا عزيزي، اللي هناك اتفاق عليه،
397.765: هو إنه أضعف "دايت" من حيث الجودة الغذائية،
402.69: "محمود"، يا عزيزي، قرر يعذب نفسه،
404.463: عشان يقدر يوصل لحاجة،
تقدر توصلّها من غير العذاب دا كله.
408.105: الـ"كيتو دايت" نظام غذائي
بيوعدك بالتخسيس السريع،
410.739: من غير أكبر وأهم عيب لأي "دايت"،
413.271: - "الإيه يا (أبو حميد)؟"
- الجوع.
414.792: أي "دايت"، يا عزيزي،
عيبه للأسف إن انت هتجوع.
417.038: ولمّا تجوع، هتاكل، فتبوّظ النظام.
419.216: "طب يا (أبو حميد)، ازاي ما أجوعش؟"
420.284: دي، يا عزيزي، كانت الفكرة
ورا اللجوء للـ"كيتو" كنظام تخسيس،
423.117: بعد ما قعد لسنين، من سنة 1920،
425.483: يُستَخدم كنظام علاجي لمرضى الصرع،
427.851: وقبلها، يا عزيزي، قعد قرون
لعلاج أمراض مختلفة،
430.955: ودا، يا عزيزي، نظام
بيدخّل الجسم في حالة هدم،
433.717: عشان نفهم دا، محتاجين نرجع خطوتين لورا.
436.193: "طب يا (أبو حميد)، لو رجعت 3، فيها مشكلة؟"
438.031: خلّيني، يا عزيزي،
أدّيك بقى، مقدمة بيولوجية،
440.256: في "ازاي الجسم بيتعامل مع التغذية،
442.756: وحالات الصيام، وحالات المجاعة."
444.799: للتبسيط الشديد، جسمك بياكل عشان يطلّع طاقة،
447.509: أو طوب للبناء، يبني هذا الجسم،
449.622: الطاقة عشان الخلايا تشتغل،
451.519: تولّد حرارة، تتحرك وتشيل وتحط،
وتبعت إشارات،
455.683: والطوب بتاع الجسم هو البروتين والدهون،
458.12: عضلاتك، تكوين الأنسجة،
تصنيع الهرمونات، ... وهكذا.
461.853: طبعًا، يا عزيزي، انت عارف
إن دا تبسيط مخل، صح؟ دا Simplicity.
464.215: فيه ناس بتعيش وتموت، تدرس هذه التفاصيل.
466.389: دي، يا عزيزي، اسمها كيميا حيوية Biochemistry.
468.752: كلنا، يا عزيزي، عارفين
إن الأكل عبارة عن 3 حاجات،
470.874: كربوهيدرات، بروتينات، ودهون،
472.742: ومعاهم طبعًا، فيتامينات وأملاح ومعادن.
475.076: الكريوهيدرات زي العيش والرُز والمكرونة،
477.81: والدقيق والنشا بمنتجاتهم يعني.
479.991: وكمّل بقى، حلويات شرقي وغربي، بيتزا،
482.3: بس كمان إيه، مشاريب مُحلّاة،
زي مشروبات الصودا، "بيبسي"، "سِفِن"، "ميرندا"،
486.766: وطبعًا، ما تنساش الخضار والفاكهة،
مش نباتات؟ يبقى جواها نشا وسكريات.
490.247: بالذات، البطاطس والبطاطا.
491.911: البلح والعنب، نشا كتير، سُكّر كتير.
494.571: Carb، كالوريز، مش سهلة.
495.913: مش بس كدا، يا عزيزي،
دا حتى البروكلي والقرنبيط وورق السبانخ،
499.248: هتلاقي فيهم كربوهيدرات على خفيف.
500.625: البروتينات، هي حاجة زي اللحوم طبعًا،
502.85: والطيور والأسماك،
برضه ما تنساش البقوليات، فيها بروتين كتير،
505.735: زي الفول والطعمية والحمص والعدس.
508.152: الدهون، أكيد انت عارف
إنها السَمنة والقشطة والزبدة والزيت،
512.373: والدهن نفسه اللي في الحيوانات،
الشغت اللي في اللحمة وحواليها،
515.335: لكن كمان مهم تعرف إنه في المكسرات،
517.203: زي اللوز والكاجو والفسدق وعين الجمل،
520.298: وطبعًا معاه الـWalnut والـHazelnut 
والـPecan، لو بتشتري من "محمود الفار".
524.525: وفيه، طبعًا، أنواع مُعيّنة
من السمك زي السلمون والتونة.
527.111: والثمار، زي الأفوكادو،
اللي طلعلنا في المقدّر دا،
529.366: للأسف، يا عزيزي، هو مفيد جدًا.
530.665: "إيه دا؟ مفيد لينا يا (أبو حميد)؟"
531.807: شوية، يا عزيزي، بس هو Definitely أفيَد
للناس بتوع "المافيا" في "أمريكا اللاتينية".
537.04: الحاجات دي، يا عزيزي، اللي حكتلك عنها كلها
539.123: جواها طاقة مُخزّنة
في الراوبط الكيمائية بتاعتها،
542.767: الجسم، يا عزيزي،
بيكسر هذه الروابط، فيحرر الطاقة،
545.787: فيحرق منها اللي هو محتاجه دلوقتي،
547.569: ويخزّن الباقي لمّا يحتاجه.
549.593: الطاقة وحدة قياسها
حاجة اسمها السُعرة الحرارية، الـ"كالوري".
553.384: سمعت الاسم دا.
بصراحة، يا عزيزي، مش هعقدّك بتعريفه، لأنه رخم.
556.354: اعتبره وحدة قياس وخلاص.
557.902: وحدة قياس للطاقة، وبنقيس بيها الأكل.
مش هتيجي عليه وتعملّي "أحمد زويل"!
561.875: كل جرام كربوهيدرات أو بروتين، فيه 4 كالوري.
565.206: لكن كل جرام دهون فيه 9.
566.82: عشان كدا، يا عزيزي، الدهن بيخلّيك شبعان.
568.75: الدهن كمان هضمه بيخلّيك تاخد وقت أطول،
571.576: فبيفضل قاعد في المعدة،
572.811: ودا، كمان،
بيحسسك بالشبع أسرع، ولفترات أطول.
575.827: الحقيقتين دول تقريبًا،
هما اللي اتبنى عليهم فكرة الـ"كيتو دايت".
579.63: في العادي،
جسمك بياخد الطاقة بالأساس من الكربوهيدرات،
582.918: لأن هي سهلة الحرق،
584.168: يكسّرها، يحوّلها لجلوكوز ويحرقه.
586.582: البروتين، برضه،
الجسم يقدر يكسّره ويحوّله لجلوكوز،
590.153: لكن كمان له أهمية مهمة جدًا،
591.838: وهي إنه بيبني العضلات
وبيعمل منه حاجات مهمة جدًا.
594.931: الدهون برضه في الجسم ليها وظايفها،
596.94: هي وبقية الأكل الزيادة،
598.565: الجسم بيخزّن لحد ما يحتاجها بعد كدا.
600.615: المعادلة، يا عزيزي، ببساطة شديدة، شديدة،
602.822: لو معدّلات حرقك للطاقة أد معدّلات استهلاكك،
605.526: يعني لو بتاكل كالوريز أد ما بتحرق،
وزنك هيبقى ثابت.
608.95: انت، كذَكَر عادي،
بتحتاج، تقريبًا، في اليوم 2000 كالوري،
612.02: فانت لو كلت 2000 كالوري،
أيًا كان بقى الحاجات دي كانت إيه،
615.415: لحوم، نباتات، سكريات، دهون، أيًا كان،
ولكن كلهم يساووا تقريبًا 2000 كالوري،
621.664: المفروض الوزن يبقى ثابت.
623.38: لو بتاكل أكتر ما بتحرق،
624.98: جسمك هيخزن الزيادة في كرشك وجنابك وأردافك.
628.219: وعشان تخس كيلو واحد
محتاج تحرق 7700 كالوري.
632.277: تقريبًا، يا عزيزي،
دي الرياضيات بتاعت الموضوع.
633.853: هنا، يا عزيزي، بتيجي فكرة الـ"دايت" أصلًا،
635.903: أي، خطة إنقاص وزنك، حِمية.
638.318: جسمك، ببساطة شديدة،
هيدوّر على الجلوكوز في أكلك،
641.282: لو ما لقاش في الأكل بتاعك
اللي محتاجه عشان يقدر ياخد طاقة،
645.346: هيبدأ يدوّر في المخزون،
عشان يجيب طاقة ويحرقها.
648.658: المخزون دا معروف بالجليكوجين،
651.321: ياخد هذا الجليكوجين اللي متخزن،
ويكسره ويطلّع منه جلوكوز، يقدر يعمل منه طاقة.
656.469: دا، يا عزيزي، مخزون مش بيكمل يوم واحد،
خصوصًا، لو بتلعب رياضة.
659.479: خلّصت بقى، ومش لاقي جلوكوز في الأكل،
661.861: هنا، الجسم يفهم الإشارة،
663.733: دا صيام مطوّل شكله، هه؟
665.179: أو، إيه دا؟ مجاعة وشيكة؟
667.063: "الحق يا لا، مجاعة!"
668.283: ساعتها، يا عزيزي،
الجسم بيبدأ بقى يفكر ويتصرف ويبُص،
671.169: ويقلع النضارة، "احنا كدا محتاجين نلجأ
للمخازن طويلة الأجل.
674.943: إيه يا (محمد)، شوفلي الأرداف عاملة إيه؟"
677.061: بيلجأ، هنا، للدهون.
678.42: الكلام دا، يا عزيزي، بيحصل في اليوم التالت،
680.52: من الامتناع عن الأكل تمامًا.
682.435: أو، على الأقل،
الامتناع عن الكربوهيدرات بالتحديد.
685.987: الجسم، مش داخل له طاقة سهلة
من اللي بيعرف يكسّرها،
688.85: اللي موجودة في الكربوهيدرات،
689.922: فبيبدأ، "أنا أتصرف ازاي؟ أتصرف ازاي؟
692.16: لأ هاتلي بقى الأرداف،
وهاتلي الدهون وهاتلي الحاجات،
695.264: عشان أكسّرها وأحرق."
696.912: ودا عز الطلب، يا ريت!
698.727: هنا، يا عزيزي، الدهون بقى
اللي متسجلة في الكروش والأرداف والجناب،
702.713: بتتكسّر وتتحوّل لطاقة،
704.245: المشكلة هنا، يا عزيزي، إن الدهون آه،
بتتكسّر وبتدّي طاقة، صحيح،
707.845: ولكنها مش بتدّي جلوكوز.
709.793: الجسم، يا عزيزي، محتاج الاتنين،
محتاج طاقة ومحتاج جلوكوز.
713.475: - "ليه يا (أبو حميد)؟"
- لأن انت عندك حاجة زي كُرات الدم الحمرا
716.637: ما عندهاش عُملة طاقة غير الجلوكوز.
719.001: فيبدأ هنا، يا عزيزي،
الجسم يطلّع طاقة من الدهون،
720.987: ويعمل الجلوكوز من فين بقى؟ من البروتين.
724.044: يعني، الحمد لله، يحرق الكرش والجناب والأرداف،
728.566: وياخد معاهم الـBiceps  والـQuads والـGlutes
وكل شقا عُمرك يا حبيب قلبي في الجيم!
735.344: الدهون، يا عزيزي، اللي بياخدها ويكسّرها دي،
738.059: بتطلّع عُملة طاقة جديدة،
740.686: وهي الأجسام الكيتونية.
743.87: في الأول، يا عزيزي،
أغلب خلايا الجسم بتقولّك،
746.234: "والله احنا متعودين على عُملة مُعيّنة وكدا،
749.137: بس لو مفيش غيرها، تمام،
?Fine, Why Not
752.805: ما عدا المخ وحاجات بسيطة تانية،
هتكمل بالجلوكوز، ما يعرفوش يتصرفوا.
756.633: ولكن، يا عزيزي، الموضوع لو زاد عن حدّه،
758.632: وعدّينا، مش يوم أو 3 أيام،
761.549: عدّينا أسبوع كامل من المجاعة،
764.525: أو، برضه،
مفيش Carb أو سكريات في الأكل خالص،
767.48: حتى المخ بيبدأ يعتمد على الأجسام الكيتونية،
771.024: اللي كانت جاية من حرق الدهون،
773.467: اللي كانت جاية من الأرداف والكرش والفخاد.
776.871: وتفضل، يا عزيزي،
كُرات الدم الحمرا عايزة جلوكوز.
779.794: "هموت... جلوكوز!
781.672: نفس! عايزة جلوكوز!"
782.871: ويفضل تكسير العضلات شغّال
بهدف الحفاظ على نسبة الجلوكوز في الدم،
788.095: عشان كُرات الدم الحمرا ما تموتش
789.565: حتى وانت صايم بقالك كذا يوم،
790.968: أو في حالة مجاعة، Starving.
792.517: معنى كدا، يا عزيزي، إن جسمك
بيبدأ يدخل في سلوك غريب جدًا،
796.932: بيبدأ يكسّر في نفسه، لحد ما حد يلحقك،
799.167: أو حياتك تنتهي بالمضاعفات دي.
801.687: بكل اللي حكيته دا، يا عزيزي،
802.857: خلّينا دلوقتي نحاول نعمل "دايت"،
بالمعلومات اللي سمعناها.
806.149: هنعمل "دايت" فيه Carbs قليلة،
808.257: هنخلّي الـCarbs دي، 5% أو أقل،
810.876: عشان يبقى عندنا حاجات نحرقها
لكُرات الدم الحمرا،
813.703: وأغلب الطاقة اللي محتاجينها،
هناخدها من الدهون،
816.166: يعني من 70 لـ80% من استهلاكنا بالكالوريز
هيكون من الدهون،
819.67: زبدة وقشطة وزيت ومكسرات،
821.631: والباقي بروتين.
823.088: اللي هو من 15 لـ25% من الكالوريز.
825.874: كل دا هيعملّنا معدّل استهلاك
يوصل لـ2000 كالوري يوميًا.
829.702: الـCarb القليل دا، يا عزيزي، زي ما قلنا،
هيدّيك الحد الأدنى من الجلوكوز،
833.568: عشان الحاجات اللي بتحتاج جلوكوز تشتغل بيه،
835.855: ولكن، برضه، ما يبقاش كتير كفاية،
838.528: فيتحوّل لجليكوجين ويتخزن،
841.067: ولا يكفي إن يبقى فيه
إفراز للإنسولين بكمية كبيرة في الجسم.
845.517: لو عايز، يا عزيزي، تخس، الإنسولين عدوك.
847.496: "مش كان يا (أبو حميد) ابن كاري؟"
848.837: في المثال دا، يا عزيزي، لأ، الإنسولين.
851.259: حافظ مش فاهم؟
852.01: الإنسولين، يا عزيزي، هو هرمون البناء،
854.204: وانت، لو عايز تخس، انت عايز تهد.
856.036: اللي احنا عايزينه من كل هذا النظام،
إن الجسم يوصلّه رسالة،
860.086: شبيهة برسالة الصيام المطوّل أو المجاعة،
863.446: مش لاقي إلا أجسام كيتونية من الدهون،
865.839: سواءً في الـ"دايت" أو مخازنه.
867.49: فيدخل في حالة الـKetosis.
869.016: كمان، الدهون الكتير في الـ"دايت"،
870.491: بتطوّل في المعدة، فتديلنا إحساس بالشبع،
873.318: كل دا كمان هيساعدنا
في إننا نقلل معدّل استهلاكنا العام،
877.368: ويخلّينا مش مهتمين نحسبها بالكالوريز.
879.858: يا سلام! كدا الواحد يبقى مبسوط
وبياكل براحته بدرجة كبيرة.
883.887: كمان، الكيتونات دي لمّا بتكتر في الجسم،
886.345: بتعمل حالة من الشبع،
وساعات كمان، غممان نفس.
889.309: واحد يقولّي، "يا (أبو حميد)،
طب الـKetosis دي مضرة؟"
891.113: طبعًا، يا عزيزي، لو زادت أوي، طبعًا مضرة.
893.287: إن لم تكن، أحيانًا، قاتلة كمان.
895.464: "يا لهوي!"
895.998: بعض الناس ممكن تدخل في Ketosis عادي
لو صامت وما اتسحرتش.
899.33: لكن الموضوع بياخد
من بضعة أيام لأسبوعين تلاتة،
902.413: لحد ما جسمك يدخل في الـKetosis.
904.968: لمّا دا يحصل، يا عزيزي، بتخس بسرعة جدًا،
906.968: ولو كمّلت عليه بالالتزام المطلوب،
909.506: هتخس بمُعدّلات محترمة.
911.187: والأهم، يا عزيزي،
إن انت مش جعان طول الوقت.
912.928: "الله يا (أبو حميد)! طب مهو سحري أهو.
914.681: فين الـ(إن)؟ فين الـ(لكن)؟
"?Where's the catch
917.027: المهم، يا عزيزي، الفكرة في الـ"دايت" دا
إن انت بتحافظ على الـKetosis طول الوقت،
920.998: طول اليوم، كل الأيام.
922.394: دا، يا عزيزي، معقد جدًا في تنفيذه،
924.105: ومحتاج بحث وقراية، ومتابعة مختصّين،
926.545: علشان تعرف تحسبها بالكالوري،
927.863: ومش في المطلق،
ولكن في أنواع الأكل والنسب.
929.894: مفيش حاجة "بيور".
930.689: الأكلة دي ممكن يكون محطوط عليها
شوية Carb مخفيين.
933.415: الأكلة دي فيها دهون عالية،
بس جواها برضه بروتين.
935.83: انت، يا عزيزي، محتاج تفكر
في كل قطمة بتقطمها.
938.456: لأن، يا عزيزي، وصول جسمك لمرحلة الـKetosis
قصة مش سهلة،
941.517: واستمراره عليها أصعب وأصعب.
943.252: واللي ياكل يوم Carb زيادة،
944.66: جسمه بيخرج من الحالة على طول.
946.514: مفيش "معلش، أنا غلطان، وما كنتش أقصد."
949.674: خلاص، لأ، الجسم ما بيتفاهمش.
951.22: ما بيصدّق، "إيه دا؟ Carb؟"
953.061: ويمكن بعد ما يكسّر الـCarb دا
يبدأ يخزّن جليكوجين تاني، لتاني يوم كمان.
957.177: ما هياش غلطة وتعدّي،
الجسم مش عبيط أوي كدا، ومش سهل يعني.
960.642: يعني، كل حركة يجب أن تكون محسوبة.
963.086: والخطورة الحقيقية، يا عزيزي،
إن انت تعمله غلط،
964.849: فتبقى أخدت كل عيوبه،
وهي كبيرة ومضرة بالصحة،
968.152: وما خدتش من مميزاته حاجة.
969.623: طلعت من المولد من غير Chickpeas!
971.484: ثانيًا، يا عزيزي، أضراره،
972.745: ودا طبعًا أعقد شوية
من تعديد آثاره الجانبية،
976.202: زي الإمساك أو ريحة البُق أو شوية التعب،
978.244: أو قلة التركيز اللي بتحصل في أسابيعه الأولى،
980.345: اللي بيتسموا أحيانًا
بالـKeto Flu، "زُكام الـ(كيتو)"،
982.994: أو حتى ارتفاع نسبة الـUric Acid في الدم.
985.366: المشكلة، يا عزيزي،
إن هو ما ينفعش يكون نظام حياة أصلًا.
988.301: يعني إيه تبطّل كربوهيدرات؟ هي سايبة؟
990.81: عارف يعني إيه، يا عزيزي،
أقل من 50 جرام كربوهيدرات؟
993.38: يعني أقل من موزتين أو شريحتين توست.
اللي انت ما بتدوقهوش أصلًا!
996.631: يعني، يا عزيزي، مفيش لا فاكهة ولا خضار.
998.248: اللهم إلا شوية بروكلي
أو ورق سبانخ طازة تقرقشه كدا.
1001.658: متخيل، يا عزيزي، خطورة دا على صحتك؟
على المدى المتوسط والمدى البعيد؟
1004.621: فاكهة وخضار تمتنع عنهم،
1006.363: يعني انت بتمتنع
عن فيتامينات وألياف ومعادن نادرة،
1010.329: هتقعد بقية عُمرك
مبطّل الحاجات دي من بابها؟
1012.067: ثُم إن معلش، يا عزيزي،
%70 لـ80% من أكلك
1015.87: هنا، في هذا الـ"دايت"، دهون.
1017.602: تفتكر، يا عزيزي، هتاكل زبدة وقشطة
وزيت نخيل، وهتفضل سليم؟
1022.828: أكيد لأ.
قلبك طيب أوي، يا عزيزي، دا هيتبهدل.
1025.606: المشكلة، يا عزيزي،
عشان أكون صريح معاك، يعني،
1027.443: إن الأبحاث متضاربة في أثر الـ"كيتو"
على الدهون في الدم.
1030.667: فيه اللي قالّك، "مفيش خطورة يا جماعة،
توكلوا على الله يلّا، بسم الله."
1033.46: وفيه اللي قالّك إن انت كدا بتربي مصيبة.
1036.787: يمكن، يا عزيزي، إحدى مميزات الـ"كيتو"
1038.84: هو إنه لو ظبط،
بيخلّي الجسم يحرق دهن أكتر من البروتين،
1042.586: سواءً نظريًا،
أو فيما ثبت من الدراسات العملية.
1045.458: ولكن، يا عزيزي، خُد بالك، هو بيخلّيك
تفقد وزن كبير من الميّه في الأول بالأخص،
1049.79: ودي، يا عزيزي، خدعة مهمة،
لأن اكتسابها تاني سهل جدًا.
1052.749: مش بس كدا، يا عزيزي، حاجة كمان،
1054.295: إن أي "دايت" في الدنيا، بيحمل مشكلة عويصة،
1056.47: وهي فقدان البروتين مع الدهون.
1058.605: عضلات Lean Body Mass
بتتحرق مع الكرش والجناب،
1061.975: ودا مش بس مهم ليك كصحة وقوة وبناء جسدي،
1065.461: دا كمان بيساعد في الحرق الطبيعي اليومي،
حتى، يا عزيزي، لو مش بتلعب رياضة.
1069.247: النظرية دي، هي اللي شهرت
المدرب الرياضي "توم فينوتو"،
1071.999: صاحب كتاب، "احرق الدهون، غذّي العضلات"،
1074.972: اللي الرياضيين بيسمّوه
"الكتاب المقدس للتخلص من الدهون".
1078.2: "توم"، يا عزيزي،
بيوضح فكرة في منتهى البساطة،
1080.826: لو انت جسمك أغلبه عضلات،
1082.555: فبتحرق أحسن من اللي جسمه أغلبه دهون.
1085.108: العضلات، يا عزيزي، ما بتقعدش ساكتة كدا،
1087.235: بتحرق أكتر، فبتساعدك إن انت تخس.
1089.556: معدّلات التمثيل الغذائي الطبيعية
بتختلف على حسب تكوينك.
1092.915: اللي قاعد بيتفرج على التليفزيون،
وعضلاته قوية وكبيرة،
1096.174: بيحرق أكتر من اللي قاعد،
وعضلاته قليلة ودهونه متراكمة عليه.
1100.757: وكمان، يا عزيزي، اللي معدّلاته بطيئة،
1103.067: بسبب قلة العضلات، معدّلات الحرق بتاعته،
1105.056: ما العضلات، يا عزيزي، زي ما قلنا، بتحرق،
1106.6: لمّا يبقى عندك عضلات أقل،
معدّلات الحرق بتاعتك بتبقى أقل.
1109.537: انت بتتخن مع أقل أكل.
1110.852: في حين إن الأخ المعضّل دا،
1112.844: بيحرق الأكل اللي بياكله بصورة أكثر كفاءة،
1115.562: فجسمه بيقدر يتحمل أكل أكتر من غير ما يتخن.
1118.053: طبعًا، لو انت وصلت في يوم
لجسم مزدحم بالعضلات،
1121.113: ونسبة الدهون عندك ما بين 10 و20% كدا،
1123.796: فانت بقيت رياضي بحق، بقيت CR7،
1126.003: مبدئيًا كدا، لا ينطبق عليك الـBMI.
1128.353: انت فكرك، يا عزيزي، إن اللعيب "ليبرون جيمس"
1130.47: لمّا يقيسوله الـBody Mass Index
بتاعه، الـBMI بتاعه، ويلاقوه 28،
1135.495: فيقولوا لـ"ليبرون جيمس"،
"انت كدا Overweight، ومحتاج (دايت)"؟
1138.533: لا، يا عزيزي، أكيد انت اللي محتاج "دايت".
1139.9: المؤشر دا للأشخاص العاديين،
اللي زيي واللي زيك.
1142.691: لكن لو انت قررت تبقى رياضي بجد،
1144.763: وتبني عضلات بجد، يبقى تنساه خالص.
1146.796: يبقى المهم معاك هو نسبة الدهون في جسمك.
1149.025: ودي ليها طرٌق مختلفة في القياس.
1150.95: والأهم كمان، إنها حالة ذهنية مختلفة.
1153.35: عن اللي داخل بقى يدوّر
على "دايت" سهل من غير مجهود.
1156.538: انت ليه، يا عزيزي، واخد الكلام على نفسك؟
1158.192: لأن التخسيس، سواء كان سهل،
زي ما كل الناس عايزة،
1160.545: أو صعب أو مرهق، زي ما صديقنا "محمود" اجتهد،
1163.126: هو إجراء مؤقت تمامًا.
1164.831: عايز تخس، هتخس، بس هترد تاني زي الأستك.
1167.61: هي الدنيا كدا.
1168.357: بالمناسبة، يا عزيزي، أنا نسيت.
1169.954: أنا ما حكيتلكش
على إيه اللي حصل لصديقنا "محمود".
1172.318: بعد أقل من سنة ونُص استقرار
على 80 كيلو تقريبًا،
1176.0: صديقنا "محمود"،
اللي كان عنده ضمور في عضلاته ووشه،
1179.382: وذبول في نظرات عينيه، عينه ذبلانة،
1181.773: كان، يا عزيزي، Cachectic.
1183.155: زي أصحاب الأمراض الخطيرة والمزمنة.
1185.194: للأسف، يا عزيزي، زي أغلب الناس،
اللي بتعمل هذه الأنظمة الصارمة، زهق.
1190.275: ودي حاجة لا يُستهان بيها.
1191.527: إن انت لو عملت نظام بيزهقك
هتزهق ومش هتكمل على النظام.
1195.319: حتى لو عملت نتايج عظيمة وخلّت أمراض تختفي.
1198.148: فـ"محمود" زهق وبطّل صيام،
ورجع ياكل تاني براحته،
1201.122: لا بقى يسيطر على الكم والكيف والمواعيد،
1204.06: وحركته أصلًا قلّت عمّا كانت،
1206.145: وبدأ يلاحظ إن أي أكل
بيزوّد وزنه بسرعة وبكفاءة.
1210.625: صاحبنا وزنه طلع من 80 لحد 98
في أقل من سنتين،
1214.713: مع فقدان كل العضلات اللي بدأ بيها،
1216.872: وزنه، يا عزيزي، بقى أزيد من نقطة البدء،
1219.037: ولكن مع عضلات أقل ودهون أكتر.
1221.514: "توم فينوتو" Reacted "ها ها".
1223.036: الفكرة، يا عزيزي، هو مع هذا الـ"دايت" القاسي
1226.133: ابتدا كمان يحصل هدم في العضلات
عشان نعمل جلوكوز
1228.562: فبقى من غير الحاجات اللي بتحرق.
1230.522: احنا قلنا العضلات دي، ليها فايدة إن هي
وانت قاعد في مكانك كدا، انت already بتحرق أكتر.
1234.533: وطبعًا، يا عزيزي، ما تسأليش عن الأمراض،
1236.147: عشان انت أكيد عارف إنه رجع لدوا الضغط،
1237.938: وقولونه اتجنن تمامًا.
1239.66: وبقاله كذا سنة مش بينام
إلا على جهاز أكسجين.
1242.088: صديقنا "محمود"، يا عزيزي، مثال حي
1244.572: على ما سماه "فينوتو" دورات الحمية،
أو ما يُسمّى بالـDiet Cycles.
1249.089: واللي كتير مننا، يا عزيزي، طبّقها،
1250.795: تعمل "دايت"، تخس، تزهق من الـ"دايت"،
ترجع تاكل تاني، تتخن أكتر من الأول.
1255.12: تفسير "فينوتو"، يا عزيزي،
إن انت لمّا بتخس من الـ"دايت"،
1257.662: من غير رياضة وتمارين مدروسة،
1259.527: بتفقد عضلات مع الدهون،
1261.249: ولمّا ترجع تاكل، برضه من غير رياضة،
1263.363: بتسترد اللي فقدته من الوزن،
ولكن دهون بس، مش عضلات.
1267.993: وبالتالي، انت بتخسر تاني
مع كل دورة تخسيس فاشلة،
1272.052: مع الزمن، معدّلات حرقك بتقل،
1274.274: لأن انت في الـ"دايت" اللي قبله،
1276.047: لو ما اتعملش صح، بتحرق عضلات.
1278.428: كل دا بسبب سوء إدارتك
لجسمك ولأكلك ولنفسيتك.
1282.965: الحكاية، يا عزيزي، مش طالبة معاك
رياضة وجهد وتغيير نظام حياتك،
1286.544: لو ما لكش في دفع الأثمان،
1288.737: والتعامل مع تبعات الأفعال،
1290.514: وعايز الـ"كوكا دايت" والبرجر النباتي،
1292.571: ويا ريت لو قهوة "ديكاف" بلبن Skimmed،
1295.168: وحب من غير جواز، وجواز من غير خلفة.
1297.533: هتلاقي، يا عزيزي،
تخسيس من غير تعب ما تخافش.
1299.73: طبعًا، يا عزيزي، انت عارف
إن دا اسمه المسئولية.
1302.137: ممكن تضرب مدرّات البول،
فجسمك يفقد ميّه بسرعة.
1305.301: أو تضرب هرمونات تعلّي الحرق، زي الثايرويد.
1308.075: فيه أدوية بتخسس بسرعة بإفقادك للشهية،
1310.828: زي منبهات الجهاز العصبي
الشبيهة بالأمفيتامينات،
1314.018: اللي هي يعني زي الماكستون فورت والميث.
1316.018: "يا كلب المخدرات، يا مدمن!"
1317.388: فقدان الوزن، يا عزيزي، مش صعب أوي،
1319.59: كل الوسائل اللي ذكرتها دي،
ما زال هناك ناس بتلجألها،
1322.6: ولا داعي، يا عزيزي، إن أعدد مصايبها.
1324.962: الـ"كيتو دايت" وسيلة شبه مضمونة
لفقدان الوزن السريع،
1328.488: لها بعض الآثار الجانبية على المدى القريب،
1330.629: ولكن مش دي الفكرة،
1331.55: الفكرة، يا عزيزي،
إن ما لهاش كفاءة على المدى البعيد.
1333.93: لا يوجد أبحاث مُعتبَرة
1336.131: دعمت تأثيرها على أكتر من سنتين.
1338.28: وفيه مليون حاجة بتدعم ضررها،
1340.151: لأنه، يا عزيزي، نظام غذائي
خالي من عناصر ضرورية كتير لجسمنا.
1345.201: والدراسات متضاربة بشأن فوائدها وأضرارها.
1348.086: لو التخسيس هدفك وخلاص، الـ"كيتو" حلو.
1350.754: تمام، يلّا بينا.
1351.581: ولكن، لو ناوي تكون إنسان جديد،
1353.26: يبقى، يا عزيزي،
يجب إن احنا نحاول نتعلم الأكل الصحي،
1356.513: ونلعب رياضة،
1357.701: سواءً "كارديو"،
زي الجري ونط الحبل والسباحة وغيرهم،
1360.955: أو تمارين تقوية،
عشان نكبّر عضلاتنا وبالتالي حرقنا يعلى،
1365.445: زي الضغط والبطن والعقلة... وهكذا.
1367.838: الحاجات، يا عزيزي، اللي تخلّي
جسمك يحرق بكفاءة، حتى وانت مرتاح.
1371.859: المهم، يا عزيزي، عشان تفهم الـ"دايت"،
1373.272: إن انت ما تتعاملش على إن عندك إرادة،
1376.155: لأن، يا عزيزي،
في أغلب الأحيان، الإرادة بتفشل.
1379.059: وأخيرًا، يا عزيزي، مهم جدًا إن انت
يبقى عندك علاقة صحية مع الأكل ومع جسمك.
1383.074: طبعًا، بتستدعي طبيب نفسي وكدا،
1384.571: ومصاريف وTherapy وأشياء من هذا القبيل.
1386.961: وتحس إن انت عندك حاجات تانية
ممكن تبقى تهتم بيها أكتر من كدا وتعالجها.
1390.47: بس كدا، يا عزيزي،
دي النصايح اللي أقدر أوجّهالك،
1392.777: اهتم بالـ"لايف ستايل" بتاعك،
1394.219: حياتك عاملة ازاي.
1395.292: حاول ما تخلّيش
هُناك Access سهل للأكلات المضرة.
1399.265: وحاول تخلّي
هُناك Access أسهل للأكلات المفيدة.
1402.983: حاول تلعب رياضة،
1404.105: حاول لو فيه فرصة إن انت تمشي،
تطلّع السلم، تعمل الحاجات البسيطة دي،
1407.577: ممكن يبقى هناك فايدة، إن شاء الله.
1409.241: وحاول، يا عزيزي،
تصلّح علاقتك بالأكل وعلاقتك بجسمك.
1413.247: اهتم أوي بالحاجات دي، يا عزيزي.
1414.831: طبعًا، الأقوال أسهل من الأفعال.
1417.028: ولكن، إن شاء الله، نناقش كل هذه الحاجات
في حلقات جاية، إن شاء الله.
1420.816: بس كدا، يا عزيزي، أخيرًا وليس آخرًا،
1422.194: ما تنساش تشوف الحلقات اللي فاتت،
والحلقات اللي جاية،
1423.916: انزل بُص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1426.103: جنب، يا عزيزي،
عملية تصليح العلاقة بالجسد وبالأكل،
1429.964: حاول ما تصلّحش علاقتك بأمك.
1431.91: "ليه يا (أبو حميد)؟ دا حتى مش كويس!"
1434.16: مهو انت لو صلّحت علاقتك بأمك،
1435.724: هتعملّك محشي وهتعملّك مكرونة بشاميل
1439.044: وهتعملّك رقاق،
وهتعمل حسابك في أي أكل وحلويات بتعملها.
1443.362: فمن هذا البرنامج، يا عزيزي،
أنا بدعم حملة لعقوق الوالدين.
1447.821: التخسيس By عقوق، دي الحملة بتاعتي.
