1.986: أنا طبعًا، شهادتي هتبقى مجروحة في ابني.
5.19: بس أنا عايز حضرتك تعرف حاجة واحدة بس،
إن أنا مربيه ما يكتمش حاجة جواه أبدًا.
11.61: عشان كدا جه قالّي،
"بابا، أنا عايز أتقدم لزميلتي."
15.274: فجيت النهاردة معاه،
عشان أطلب إيد بنتك لابني.
19.023: دي حاجة تشرفني طبعًا.
احنا بنشتري راجل.
21.774: طب هو فيه أرجل من كدا؟
شوف الواد قاعد راسي ازاي!
25.822: - إيه دا؟ فيه إيه؟
- معرفش!
28.028: انت كويس يا ابني؟
28.975: آه يا عمي أنا كويس،
أنا بس بطني...  واجعاني شوية.
32.1: هو دا عيبه الوحيد. الـSix Packs
34.65: الواد طول النهار قاعد بقى يروح الجيم ويلعب
عشان يطلع الطاقة السلبية اللي عنده،
38.869: دا غير إنه راجل مسئول، راجل حنين.
41.872: بار بأهله، قريب من ربنا.
44.686: بيصلي الفروض وبيصلي السُنن،
ما بيلعبش ببنات الناس.
48.254: ما بيلعبش في "باريس سان جيرمان".
49.864: آه! مش وقتها خالص!
51.818: قنوع.
52.748: لو ما خرجتش دلوقتي، هنفجر!
لازم أخرجها قبل ما حد ياخد باله.
56.97: عنده أخلاق، كريـ...!
61.153: مالك يا ابني؟ قاعد كدا ليه؟
62.872: إيه؟!
63.842: بقرّب من حضرتك،
عشان أسمع آخر حاجة حضرتك كنت بتقولها إيه.
67.118: ما اتكلمتش أصلًا!
67.822: طالب القرب. هو قريب منك عشان طالب القرب.
70.14: - مش كدا؟
- بالظبط، بالظبط.
71.945: زي ما قلتلك،
73.26: هو لمّا يرتاح لحد، بيقولّه على طول.
75.966: وبيعبّرله، لأني زي ما قلتلك،
ما بيكتمش أي حاجة خالص.
80.715: - دا شيء جميل!
- خُد الأجمل بقى،
83.07: في الخلافات،
هتلاقيه لمّا يخش خناقة مع بنتك،
86.001: هيبقى واضح معاها.
87.27: هيفهمها هي غطلت في إيه،
وهو كمان غلط...
97.403: مش قلتلك ما بيكتمش حاجة جواه؟
106.848: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
108.45: أهلًا بكم في حلقة جديدة
من برنامج "الدحيح".
110.927: في كتابه، Brief lives، بيحكي "جون أوبري"،
113.806: إن أحد نبلاء "أكسفورد"، "إدوارد دي فيري"،
116.03: كان شغال في القصر الملكي،
117.578: وأثناء مقابلته مع الملكة "إليزابيث الأولى"،
120.561: فكانت، يا عزيزي، الملكة معدّية كدا،
فقام انحنى، عشان بيحييها،
123.737: "سيادة الملكة!
127.551: Sorry يا معالي الملكة!
129.523: دا، تقريبًا، كرسي بيزيّق!"
131.014: مفيش كرسي؟ أنا."
132.159: الراجل، يا عزيزي، خرج منه، لا مؤاخذة،
133.796: ما يصفه الأطفال بـ"البومبة".
135.715: أو باللغة العربية الفصحى، أطلق ريح.
137.693: مش هقولّك، يا عزيزي، بلغتنا بنوصفها ازاي،
139.802: بس ليها أكتر من 12 لفظ أسوأ من بعض.
142.174: الراجل، يا عزيزي، بعد ما حصلت هذه الحادثة،
144.164: مسك نفسه لحد ما الموقف عدّى،
145.857: وبعدها، خد بعضه وخرج من القصر،
147.57: ولم شنطة هدومه، وساب البلد وسافر.
149.925: فضل، يا عزيزي، مسافر 7 سنين
عشان ينسى هذا الموقف.
152.338: تخيل، يا عزيزي، قعد 7 سنين
عشان ينسى بومبة!
154.281: "يا نهار أبيض! أمّال لو كان عايز ينسى
(تيمون) يا (أبو حميد)، كان إيه اللي حصل؟"
156.947: لمّا رجع، يا عزيزي، هذا اللورد،
قابلته الملكة وقالتله،
161.278: "سيدي اللورد، ما تقلقش،
أنا نسيت موضوع البومبة دا."
163.89: "ليه فكرتيني بيه؟"
164.977: البومبة، يا عزيزي،
هي الابن الشرعي المنبوذ لوظايف الجسم.
168.213: هي مش بس تُعتبر حاجة محرجة لصاحبها،
170.005: إنما كمان ممكن تبقى إهانة للي حواليه.
172.197: الملك المصري "حا إيب رع"...
173.905: هو اسمه طويل، يا عزيزي،
و"هيرودوت" عشان يختصر اسمه سماه "أبريس".
176.714: "هيرودوت" بيحكي
إن حصل تمرد عليه في بعض المناطق،
179.217: فبعت أحد جنرالاته، "أماسيس"،
عشان يلم الدنيا.
182.05: راح "أماسيس" للمتمردين عشان يكلّمهم،
184.219: فعجبهم وعجبوه.
185.444: قام قالوله، "ما تسيبك يا عم من الراجل دا!
187.2: وخلّيك قاعد معانا، تبقى انت الملك بتاعنا."
189.284: وبالفعل، توجوه ملك عليهم.
190.969: وهنا، الملك المصري "أبريس"
اللي كان اسمه عنوان دا،
193.626: بعت أحد مستشارينه للجنرال "أماسيس"
196.16: وقالّه انت أد إيه خسيس!
197.633: "احنا مش باعتينك تخلّص عليهم؟"
199.02: "هيرودوت" بيحكي إن رد "أماسيس" كان،
201.128: إنه رفع رجله وعمل بومبة، وقالّه،
"خُد دي، وصلّها للملك."
205.005: الرسول رجع للملك
مُحمّل بهذه الرسالة النتنة.
208.591: وصلهاله ازاي؟ ما نعرفش!
209.847: دا، يا عزيزي، من فضل ربنا،
اللي مسكوت عنه في التاريخ.
212.348: راح الملك قطع مناخيره وودنه!
214.628: وهنا، المصريين سمعوا عن هذه الوحشية
217.078: فقامت الثورات على "أبريس"،
واتنقل الحكم لـ"أماسيس".
220.458: تخيل، يا عزيزي، الدولة انهارت،
ولكن بسبب بومبة!
223.264: واحد يقولّي، "يا (أبو حميد)، معلش يعني،
هو إيه المهين في البومبة؟
225.976: مهي وظيفة من وظايف الجسم،
زيها زي التنفس والأكل.
228.875: ليه الراجل كان Offended بهذا الشكل؟
230.815: دا حتى العطس والكحة والتجشؤ
خدوا مكانهم في المجتمع!"
234.576: التجشؤ، دا يا عزيزي التكريعة.
236.284: اشمعنى بقى البومبة؟
237.548: ليه لمّا حد بيعمل بومبة،
ما بتقولّهوش، "صحة يا معلم! ألف عافية!"
240.486: ليه بتعمل نفسك كأن ما حصلش حاجة؟
242.016: من الطبيعة ورجعت للطبيعة.
243.527: ليه بنداريها كأنها خطيئة ومادة للسخرية؟
246.355: والكلام، زي ما انت شايف، من قديم الأزل.
247.998: دا مش بس الموضوع من أيام الفراعنة،
249.305: دا يُقال إن تقريبًا أقدم نُكتة في التاريخ،
252.659: بترجع لـ1900 قبل الميلاد
 في بلاد ما بين النهرين.
255.734: كانت، يا عزيزي، نُكتة عن الغازات.
257.566: النُكتة، يا عزيزي، بتقول
إن فيه حاجة ما حصلتش من زمان أوي أوي أوي.
260.856: "إيه بقى يا (أبو حميد)؟"
261.606: إن هناك ست قعدت على حجر جوزها
من غير ما تعمل بومبة.
264.912: هو دا حس الدعابة بتاع زمان؟ كان ليهم حق!
266.787: دا قبل الميلاد، يا عزيزي، كان بيجيب صريخ!
268.565: يمكن الاستثناء الوحيد في هذه النظرة،
270.771: كان في قبيلة "يانومامي"،
في شمال "البرازيل" وجنوب "فنزويلا"،
274.318: اللي كانوا، يا عزيزي، بيعتبروا إن إطلاق الريح،
شكل من أشكال التحية.
277.754: - أحلى مسا عليك يا آبا!
- نهارك أبيض يا أخويا!
280.417: - صباح الفل!
- حبيبي!
282.346: أخبارك إيه وأخبار العيال؟
284.605: حاج "يوسف"!
287.093: مش بس كدا، فيه ثقافات تانية
بتشوفها مجاملة بعد ما تاكل في بيتهم.
290.226: يبقى انت، يا عزيزي،
قاعد في رمضان كدا في عزومة،
291.968: وتفضل بقى سامع سيمفونية.
دي اللي هي "دايمًا عامر!"
294.48: السؤال هنا، ليه بقى، يا عزيزي،
كل هذه الحوارات على شيء بيولوجي؟
298.06: غلطته يعني،
إنه بيعلن عن وجوده بألحان مدوية،
300.757: وباقة من أروع الروايح،
302.154: اللي بيعملها كل البني آدمين.
303.751: أنا وانت، ولعيبتك اللي بتحبها،
305.985: والممثلين بتوعك المفضلين،
307.806: حتى، يا عزيزي، الممثلات اللي بتحبهم،
309.669: وملكات الجمال والـ"موديلز".
311.307: "إيه يا (أبو حميد)؟
معقولة، البنات بيعملوا كدا؟"
313.373: بعض المصادر، يا عزيزي،
بتقول إنهم بيعملوا أكتر مننا.
316.333: ولكن، يا عزيزي،
الفكرة في الـQuality وليس الـQuantitiy.
319.087: البني آدم الطبيعي، يا عزيزي،
بيعملها من 12 لـ25 مرة في اليوم.
322.737: خلّيني أقولّك، يا عزيزي، إن بحسبة بسيطة،
نكتشف إن في أي يوم من الأيام
327.064: هناك أكتر من 80 مليار بومبة
بتغطي سماء الكوكب.
331.372: دا والله كتر خيره الأوزون إنه بس اتثقب!
333.613: لو غلاف مكانه،
كان زمانه استقال وساب الشغلانة!
335.774: 80 مليار!
337.654: تسألني، يا عزيزي، إيه مصدر هذه الغازات؟
339.645: هقولّك، من فقاعات هوا موجودة في أمعائنا.
342.289: جزء صغير من هذه الغازات
بتكون ناتجة عن إننا بنبلع هوا واحنا نايمين،
346.096: أو لمّا بنشرب مشروبات غازية
أو لمّا بناكل لبان.
348.729: ودا معظمه بيخرج من البُق
عن طريق التجشؤ، اللي هي التكريعة.
352.311: أما بقى الجزء الأكبر من الغازات، فدا جاي
من ميكروبات عايشة في أمعائنا الغليظة والقولون.
356.54: "طب يا (أبو حميد)،
ما ناخد مضادات حيوية للبكتيريا دي هي،
359.306: ونخلص من هذه الذرات.
360.791: مش معقول يا (أبو حميد)
تبقى الذرات جوا وبرة!"
362.566: عزيزي، للأسف، الموضوع دا ما ينفعش.
364.486: فاكرها سايبة؟
أصل لو سايبة هتتعبك وهتتعبنا.
366.35: فيه فعلًا علاجات للغازات
قايمة على تجويع الميكروبات دي.
369.154: لكن احنا من مصلحتنا إننا نبسطها وندلعها.
371.594: البكتيريا دي عايشة معانا في علاقة تكافلية.
375.272: بعض الكربوهيدرات والألياف
الموجودة في الخضار والفاكهة اللي بتاكلها،
378.5: جسمك ما عندهوش إنزيمات عشان يهضمها.
380.927: فاللي بيحصل إنها بتعدّي
على المعدة والأمعاء الدقيقة،
383.584: من غير ما يتم امتصاص هذه الألياف.
385.747: لحد بقى ما الأكل دا يوصل لحد البكتيريات دي،
388.474: فتفككها وتاكلها وتخمّرها.
390.86: وتدّي نواتجها لميكروبات تانية تاكلها.
393.254: فيه نظام بيئي، يا عزيزي،
متكامل عايش جواك.
395.575: كائنات مختلفة بتنمو وبتخلف،
397.168: وتدّينا الفوايد بتاعت الأكل
اللي ما بنهضمهوش.
399.316: فيتامينات زي فيتامين "بي" و"كيه"،
401.189: وبتخرج أحماض دهنية تبطّل القولون،
403.389: وتظبّط حركة الأمعاء.
404.682: وكمان تدعم جهازنا المناعي.
406.524: المخلفات بقى
بتاعت هذه البكتيريا المهمة جدًا، هي الغازات.
410.316: البكتيريا زي الفل معانا،
هي بس فيها عيب واحد، فنستحملها.
413.25: - "إيه يا (أبو حميد)؟"
- نستحملها.
414.52: أشهر هذه الغازات
هو ثاني أكسيد الكربون والهيدروجين.
417.498: دول، الحمد لله، يا عزيزي،
لمّا تحس بيهم، طلّع ولا يهمك.
421.057: لأن مالهومش ريحة.
422.298: وساعات برضه، يا عزيزي، بننتج ميثان،
424.018: والميثان مالهوش ريحة.
425.118: "ميثان جواك وجوايا"
428.595: خلّيني أقولّك، يا عزيزي،
إن 99% من الغازات مالهاش ريحة.
431.834: وممكن تتصرف من غير ما تاخد بالك.
433.925: "الله! أمّال الريحة دي
جاية منين يا (أبو حميد)؟
435.732: (فوتوشوب)؟ أم خدعة صنعها الغرب في شبابنا؟"
438.066: الريحة دي بتيجي من غازات
داخل في تركيبها الكبريت.
441.039: زي كبريتيد الهيدروجين
ودا ريحته شبه البيض الفاسد.
443.996: الغازات دي كلها بتمثّل
أقل من 1% من حجم الغازات.
447.96: والكبريت موجود في الأكلات الغنية بالألياف،
450.39: زي البروكلي، وطبعًا، طبعًا، طبعًا، الكرنب.
452.919: أو الحبوب اللي زي الفاصوليا أو الفول.
455.255: عشان كدا، يا عزيزي،
الروايح عندهم بتبقى مميزة شوية.
457.402: ودا، يا عزيزي، مش افتراض،
والحمد لله، مش بحث ميداني.
459.615: دي دراسة، يا عزيزي، بالفعل باحثين عملوها.
461.69: جابوا اتنين في تجربة،
ربنا يعينهم عليها يعني،
463.907: شمموهم غازات 16 بني آدم
بعد ما كلوا فاصوليا،
467.269: وأكدوا هذه النتايج.
468.603: بعد الحبوب، الريحة بتبقى أوحش.
470.66: والله، يا عزيزي، أنا حاسس
إنه ما كانش فيه تجربة ولا حاجة،
472.191: هو كان فيه اتنين عايزين نعمل فيهم مقلب،
473.924: فجيبنالهم ناس لابسين بلاطي،
وعاملين فيها باحثين، وقعدنا نشممهم.
477.064: 16 إنسان!
479.055: في القرن الـ18،
لمّا كان "بينجامين فرانكلين"
481.562: سفير لـ"أمريكا" في "فرنسا"،
483.152: كتب رسالة مشهورة، بعنوان، Fart Proudly.
485.77: أو الترجمة العربي، يا عزيزي،
يعني، "طلّعها بالتلاتة!"
488.229: "لا تخجل من غازاتك!"
489.741: "فرانكلين" بيطلب في هذه الرسالة
491.227: من أكاديمية علمية
إنها تلاقي حل لهذه الريحة،
493.5: "احنا، يا جماعة،
مشكلتنا في البومبة، ريحتها.
495.848: احنا عايزين نعمل بومبة، بفخر، من غير ريحة."
498.31: طيب، يا عزيزي،
عايز يسيّب العلماء شغلهم وأبحاثهم،
500.525: ويلاقي دوا يتخلط مع الأكل
زي التوابل والصوصات،
503.322: عشان يخلّي ريحة البومبة مش مزعجة.
505.026: أو، يا سلام بقى،
لو نوى يخلّي ريحتها برفانات!
507.681: "بينيامين فرانكلين" كتبلهم وقالّهم،
509.217: قال إن فيه حاجات بتخلّي ريحة البول كريهة،
510.98: وحاجات تانية ممكن تخلّي ريحته جميلة.
513.035: فازاي فيه وسيلة
نغيّر بيها ريحة الميّه بتاعتنا،
515.743: ومش عارفين نلاقي وسيلة
نغيّر بيها ريحة الغاز؟
518.314: وسأل سؤال في غاية البلاغة،
519.809: "ما هي الراحة التي ممكن أن تمنحوها
522.455: لرجل لديه زوبعة في أحشائه؟"
525.043: لو فكرت فيها، يا عزيزي،
هتلاقي إن المشكلة فعلًا في الريحة.
527.303: عالمة الأنثروبولوجي،
الدكتورة "كريستين بايل"، بتقول،
530.35: إن السبب في قرفنا من البومبة،
532.02: هي طبيعتها الغازية، ما تعرفش تمسكها!
534.069: بتمثّل اصطدام إنسان بإنسان آخر.
536.11: غزو لحواسه غصب عنه.
537.589: انتهاك للمساحات الشخصية.
539.157: انت لو شُفت واحد بيعمل بيبّي
540.771: أو هيعطس،
أو على وشك إصدار أي مخلفات تانية،
543.769: سهل إن انت تتجنبه.
545.122: - "ازاي يا (أبو حميد)؟"
- كدا!
546.152: حتى لو وقعت شعراية في الشوربة،
هتكلم الـWaiter.
548.643: بس البومبة، أولًا بتحصل،
فيه حالة من السرية بتحصل كدا،
551.943: وبعدين فجأة تلاقي إن انت فيه حاجات تدفقت
ودخلت Already المساحة الشخصية بتاعتك.
556.477: شيء دخل أنفك يصدر من شخص آخر.
558.954: لا انت شايفها ولا انت حتى عارفه!
560.788: والكارثة لو انت عارفه!
561.644: عشان كدا، يا عزيزي،
ما عندناش مشكلة مع ريحة غازاتنا احنا.
563.988: مع إنها، غالبًا، نفس الريحة،
إن لم تكن يعني، ممكن تبقى أسوأ.
566.658: بس هي أقل هجومية من غازات الآخرين.
568.775: وعشان، برضه،
بنتعود على روايحنا احنا مع الوقت.
570.799: بيصبح هناك عِشرة
بين الإنسان والبومبة بتاعته.
572.961: وبيبقى عارف بقى شدتها وترددها،
574.483: ومتى تخرج ومتى لا تخرج.
576.088: وامتى هتسدد معاه، وأحيانًا، امتى هتفضحه.
578.575: البومبة، يا عزيزي، خلّيني أقولّك،
إن هي عاملة زي بصمة الإصبع.
581.476: كل إنسان عنده مزيج مميز من الروائح،
584.124: بتنتجه البكتيريا اللي في جسمه،
585.46: وهذا المزيج مش شبه ريحة حد تاني.
587.727: فانت ممكن، يا عزيزي،
من بومبة الإنسان، تعرف مَن هو.
590.793: "شممني بومبتك، أقُل لك مَن أنت."
592.933: لو رايح، يا عزيزي، تعمل جريمة،
زي ما بتلبس جوانتي بصمات،
595.183: احرص على أكلتك!
596.914: لو بتقرف، يا عزيزي، من جسمك
مش هتقدر تهتم بيه.
599.062: ولا تعرف إيه الأكل اللي هينفعه.
600.619: بس انت ما بتقرفش من جسمك.
601.916: بدليل، يا عزيزي،
إن انت بتبلع ريقك طول الوقت.
603.815: ما تقولّيش دي حاجة مقرفة!
604.668: بس لو تفيت ريقك من بُقك،
وبلعته بعدها، فدي حاجة مقرفة أوي.
608.157: مع إنه موجود طول الوقت.
609.47: ودا، يا عزيزي،
السبب اللي بيخلّينا نكره البومبة.
611.818: البومبة بتنتهك الحدود
اللي جوا الجسم وبرّاه.
614.578: ودي حاجة مقرفة ومخيفة ومنفرة.
616.527: من برة، انت جميل ومسمسم و"موديل".
618.643: من جوا، انت مقرف!
620.518: مش بس، يا عزيزي، غازات البني آدمين
اللي ممكن تأثر على الإنسان وعلى البيئة.
624.606: لو هنعرف البومبة على إنها غازات بتخرج
626.856: من النهاية المقابلة للفم،
628.495: فمعظم الكائنات بتخرج ريح.
630.556: السلمندر والقطط والكانجرو،
632.653: ووحيد القرن والخيول،
634.088: حتى آكلي اللحوم.
635.149: الفقمة بتطلع غازات ريحتها شبه السمك.
637.142: حتى، يا عزيزي، شوف إيه، التعابين.
638.741: "التعابين يا (أبو حميد)؟"
639.545: فيه نوع من التعابين
اسمه الـSonoran Coral Snakes،
642.724: عندها فتحة اسمها الـCloaca،
644.251: الفتحة دي بتشفط هوا وتخرجه بصوت،
646.472: عشان تبعد الحيوانات المفترسة.
647.846: خروف البحر مثلًا، بيحتفظ بالبومبة بتاعته،
عشان يفضل طافي فوق الميّه.
651.635: ولمّا يحب إن هو يغطس، بيقوم مطلّع البومبة.
653.852: "نك كاروسو"، مؤلف كتاب، Does It Fart،
655.795: بيقولّك إن انت سهل جدًا تعرف
لو خروف البحر عنده إمساك.
658.585: هتلاقي فشته عايمة!
659.585: هتلاقي دايمًا ديله طافي فوق الميّه.
661.38: في معظم الحيوانات دي،
بتكون الغازات نتيجة ثانوية للهضم.
664.507: ولكن سمكة زي الـBolson Pubfish، أو البطحيش،
667.901: البومبة ممكن تنقذ حياتها.
669.644: السمك دا بيتغذى على الطحالب،
والطحالب زي النباتات بتنتج غازات.
673.627: فبتنفخ أمعاء السمكة
وتخلّيها تطفو على السطح.
676.669: وكدا أي مفترس معدّي ممكن يشيلها.
678.506: وبالتالي، يا عزيزي، لازم يفضلوا يخرجوا غازات
في أسرع وقت ممكن.
681.932: متخيل، يا عزيزي، المشهد
إن الحيوان المفترس بقى عمّال بيلاحق
684.558: بيلاحق، بيلاحق، وبيجري، بيجري، بيجري.
686.554: والسمكة بتحاول تطلّع البومبة،
بتحاول تطلّع البومبة، بتحاول...
692.078: وبعدين تغرق، فتنقذ حياتها.
693.792: السمك دا، يا عزيزي،
عشان يفضوا بطنهم ويغطسوا من تاني،
696.124: بيفضلوا يخبّطوا في بعض،
لحد ما واحدة فيهم تعمل بومبة وتنزل.
699.14: تخيل، يا عزيزي،
آخر واحدة اللي خبّطت مع زمايلها كلهم،
701.283: وساعدتهم ينزلهم، وهي فوق!
702.714: سمك الرنجة اللي بيعيش في الميّه المالحة
بيتواصلوا مع بعض بهذه الغازات.
705.901: عشان يفضلوا جنب الميّه الضحلة،
حتى في الضلمة.
708.359: وخلّيني أقولّك، يا عزيزي،
إن هذه الظاهرة البيولوجية،
711.517: كانت هتعمل أزمة ديبلوماسية،
713.765: في تمانينات القرن الماضي.
اوعى تستهون بالغازات. اوعى!
716.966: سنة 81، غواصة سوفييتية
جنّحت كدا على شاطئ "السويد"،
722.123: على بعد 10 كيلومتر من قاعدة بحرية سويدية.
725.761: السوفييت قالولهم، "يا جماعة، دا خطأ ملاحي.
728.207: ما كانش قصدي إن أنا أتسلل لأراضيكم.
730.399: ولو زعلانين، أراضيكم."
731.897: المسئولين السويديين، يا عزيزي، ما اقتنعوش!
733.863: وراحوا في السر قاسوا المواد المشعة
اللي موجودة في الميّه عند هذا الساحل.
738.395: ومن النتايج،
شكوا إن بنسبة 90%، هناك يورانيوم.
742.078: اليورانيوم، يا عزيزي،
بيُستخدم في الأسلحة النووية.
744.557: هنا، يا عزيزي، الغواصة رجعت للمياه الدولية،
746.891: ولكن السويديين فِضلوا Paranoid.
749.099: شاكين إن غواصات الروس،
لسة بتخطط لحاجة جنبهم.
752.284: بدأوا يتجسسوا،
فابتدوا يسمعوا أصوات تحت الميّه.
754.581: وخرج سنة 82،
غواصات وقوارب سويدية وكمان طيارات،
759.007: بتطارد مصدر الصوت.
760.324: لكن للأسف، ما لقوش أي حاجة!
761.952: أنا عايز أقولّك، يا عزيزي، إن هما فضلوا
10 سنين بيدوّروا على مصدر القلق.
765.273: إيه اللي بيعمل هذا الكم من اليورانيوم؟
ومين اللي بيعمل هذه الأصوات؟
768.382: لحد ما الحرب الباردة انتهت،
بس برضه، السويديين قلقانين.
771.563: فاستعانوا سنة 96،
بأستاذ الفيزيا والبيولوجي،
774.631: من جامعة جنوب "الدنمارك"،
د. "ماجنوس وولبيرج"،
777.268: عشان يحقق في هذه الإشارات.
778.715: وبالفعل، ودّوه غرفة سرّية
تحت قاعدة بحرية في "ستوكهولم".
782.064: بيقول في لقاء ليه
إن هو كان أول مدني يدخل ويسمع
784.965: هذه الأصوات اللي بقالها 10 سنين.
787.155: فالراجل روّح البيت، وجاب حوض سمك،
789.051: وحط فيه سمكة رنجة.
790.537: وراح دايس عليه،
فمخرّج فقاقيع هوا بصوت معيّن.
793.989: وسمعّهم هذا الصوت،
وقالّهم، "هو دا اللي بتسمعوه."
796.905: سمك الرنجة عنده مثانة سباحة،
798.925: المثانة دي متصلة بقناة شرجية.
801.305: لمّا حاجة بتخوفهم، زي سمك مفترس مثلًا،
803.556: أو غواصة سويدية بتدعبس على جواسيس روس،
806.747: بيعملوا بومبة جماعية.
809.143: يلّا يا شباب، مع بعض. 3، 2، 1.
812.394: يلاّ، نعلى، نعلى، نعلى!
820.592: هنا، يا عزيزي، السويديين
وجدوا إن هما قُدّام خبرين.
823.313: الخبر الحلو، إن "روسيا" ما بتهددش "السويد".
825.312: والخبر الوحش، إن هما بقالهم
10 سنين بينشروا قواتهم البحرية،
829.104: عشان يطاردوا فسا سمك!
830.569: متخيل، يا عزيزي؟ فسا سمك!
831.875: الشاهد، يا عزيزي،
إن معظم الحيوانات والكائنات بتخرّج هوا.
835.828: بالمناسبة، حتى الحشرات.
837.289: فيه نوع من الحشرات، يا عزيزي،
اسمه الـBeaded Lacewing.
839.767: بتعمل بومبة في وش النمل الأبيض
عشان تقتله وتاكله.
842.964: "ياه يا (أبو حميد)!
مسكين أوي النمل الأبيض دا!"
844.564: لأ، يا عزيزي، النمل الأبيض دا بيعمل بومب!
846.293: غازات النمل الأبيض دا، يا عزيزي،
مسئولة عن 20 مليون طن ميثان،
851.128: في الغلاف الجوي كل سنة.
852.449: 20 مليون طن!
853.359: لو فاكر، يا عزيزي،
إن دا أكتر كائن حي بيطلّع غازات،
855.354: أعرّفك على الـCow، البقرة.
857.556: - "البقرة يا (أبو حميد)؟"
- آاااااه!
859.096: البقرة، يا عزيزي، بتخرّج
من 100 لـ200 كيلوجرام من الميثان سنويًا.
863.944: شوف، يا عزيزي، بقى، العالم فيه كام بقرة!
865.327: خلّيني أقولّك،
النمل اللي احنا اتكلمنا عنه دا،
867.104: بيطلّع 20 مليون طن ميثان،
869.406: الخبيث الصغير،
اللي ما يطلعش منه كل الشقاوة دي،
871.564: مسئول عن 4% من إنتاج الميثان.
874.225: بينما البقر كله، 40%.
876.267: دا، طبعًا، بيعمل مشكلة كبيرة جدًا،
في موضوع الاحتباس الحراري.
879.287: حتى هناك اتجاه جديد،
في إننا نستخدم الغازات دي لإنتاج طاقة.
882.757: مشروع "الفسية النافعة"!
883.829: الحقيقة، يا عزيزي،
إن دي مش فكرة جديدة أوي،
885.497: من القرن العاشر قبل الميلاد، في "آشور"،
887.582: كانوا بيستخدموا غاز الميثان
في تسخين الميّه.
889.737: لكن لو عرفنا نعمل اختراعات،
تساعدنا في تدوير الغازات دي،
893.102: ممكن نولّد منها طاقة وكهربا.
895.043: لو فيه عربية، مثلًا،
مُجهّزة إنها تدور بالغازات،
897.632: فالغازات اللي بينتجها فيل واحد في اليوم،
899.739: تقدر تمشّي العربية 30 كيلو.
901.387: "طب ما دي يا (أبو حميد) فكرة حلوة،
خصوصًا، إن الغاز الطبيعي مضر بالبيئة.
904.752: عايزين بدايل خالية من الكربون،
زي الهيدروجين.
907.38: ما ينفعش، بقى بقى بقى،
نعمل كدا من غازاتنا؟"
909.284: سؤال حلو، يا عزيزي، وخلّيني أحسبهالك.
910.726: الغازات، زي ما قلنا،
بتكون خليط من الأكسجين والنيتروجين
913.487: والهيدروجين والميثان وثاني أكسيد الكربون.
915.867: فاحنا هنستخدم 2 منهم بس، نولّد منهم طاقة.
918.342: الهيدروجين والميثان،
الاتنين قابلين للاشتعال.
921.111: آه، يا عزيزي، بومبتك قابلة للاشتعال،
خُد بالك بقى!
923.65: وأبوس إيدك ما تجربش،
عشان ما حدش هينبسط بالريحة!
925.853: خف بقى عن دكاترة الحروق، مش ناقصين!
927.635: هيكتبوا في التقرير بتاعك
كلام انت ما تحبش تقراه.
929.269: الهيدروجين ممكن يمثّل
من 0 لـ50% من الغازات.
932.131: والميثان من 0 لـ10%.
933.799: وعشان نوصل لرقم، هنفترض
إن متوسط محتوى البومبة من الهيدروجين 25%،
938.364: و5% ميثان. نفترض.
940.024: مقدار الطاقة اللي بتخرج من البومبة الواحدة،
942.182: وفقًا لهذه البيانات، من الهيدروجين
944.118: بيخرج 2.8 واط في الساعة لكل لتر.
947.268: وفي الميثان 10.5 واط في الساعة لكل لتر.
950.363: معظم الناس بتعمل، في المتوسط يعني،
952.886: من 500 لـ1500 ميللي لتر من الغازات كل يوم.
956.183: لو قلنا إن متوسط البومبة الواحدة
حوالي 90 مللي لتر غازات،
960.074: ففي المتوسط، البومبة بتحتوي على...
اسمع بقى، دا رقم مهم بقى!
963.358: 0.011025 واط في الساعة من الطاقة.
966.868: فلو عايز، يا عزيزي،
تشغّل البوتاجاز بتاعك بالغازات دي،
969.174: محتاج 317 واط في الساعة سنويًا.
972.05: دا في المتوسط، حسب انت بتطبخ إيه.
973.818: يبقى انت، يا عزيزي، عشان تقدر تعمل اكتفاء ذاتي
من احتياجاتك من الطاقة من بومبهاتك،
978.944: فانت، يا عزيزي،
محتاج 35 ألف بومبة من النوع الكبير.
982.818: النوع، يا عزيزي،
اللي بيثير قلق الأمم المتحدة ووكالة الطاقة.
985.862: النوع الكبير، يا عزيزي،
النوع الصغير دا ما ينفعش.
988.014: اللي يتسرق في الطرقة دا، لأ.
989.014: لو، يا عزيزي، مش فاهم،
خلّيني أقولهالك بمثال يوضّح.
991.494: التليفزيون، لو هتشغله
4 ساعات في اليوم لمدة سنة،
994.158: فانت محتاج أكتر من 5000 بومبة
عشان تكمّل فرجة.
996.782: تخيل، يا عزيزي،
إنك بتتفرج على نهائي كاس العالم،
998.221: وخلاص جايب آخرك في الموضوع،
999.684: وتلاقيهم اتعادلوا في الدقيقة 90،
وداخلين وقت إضافي.
1001.803: طب مصاريني؟ ما ينفعش!
1003.449: ولو عايز تشغّل بيتك كله بالغازات،
1005.188: تكييف وغسالة وتلاجة وميكروويف يلف براحته،
1007.894: فانت محتاج أكتر من 2.5 مليون بومبة،
لو بيتك صغير.
1011.377: من الحجم الكبير، في الملموم منه.
1013.039: ولو بيتك كبير، فانت محتاج 6.5 مليون بومبة.
1015.577: تخيل، يا عزيزي، وكالة الطاقة الذرية فعلًا،
تبقى دي وحدة القياس بتاعهم بعد كدا.
1018.729: ما عادش فيه واط ولا جول ولا كالوري
ولا أي حاجة من الحاجات دي.
1021.774: هنقيس بالبومبة.
1022.516: وتروح بقى المحلات، يا عزيزي،
تشتري بقى بالبومبة. دي عملة طاقة!
1025.171: ودي، يا عزيزي، أرقام مبنية على المتوسط.
1027.015: ما بتشملش الانتفاخات.
1028.069: وفقًا لموسوعة جينيس،
الإنجليزي "بيرنارد جليمينز"،
1031.023: سجل بومبة طولها دقيقتين و42 ثانية.
1034.386: دي، يا عزيزي، كان ممكن في نُصها يطلع فاصل.
1035.986: وكان هناك، في أواخر القرن الـ19،
1037.565: فنان فرنسي اسمه "جوزيف بوجول".
1039.492: كانوا بيسموه، يا عزيزي، الراجل دا،
الـFart Maniac، "مجنون الريح".
1042.95: كان عنده، يا عزيزي، قدرة مبهرة،
1045.063: يمكن تكون عند شباب نعرفهم يعني،
1046.927: في التحكم في صوت البومبة.
1049.071: لدرجة، يا عزيزي، إنه كان ممكن
يقلّد صوت المدافع والعواصف الرعدية.
1052.871: قد تظن، يا عزيزي، إن الموضوع وقف هنا.
1054.791: لأ، دا كان، يا عزيزي،
عنده مهارة طفي الشموع ببومبته.
1058.457: فانت، يا عزيزي، تبقى عامل عيد ميلاد كدا،
1059.594: وعامل لابنك تورتة بشمع،
1061.775: وتقول لابنك، "Make a Wish يا حبيبي.
1063.155: عشان عمو هيدشمل التورتة دلوقتي،
وهيدشمل أحلامك!"
1065.825: بيطفي الشموع!
1066.771: كان، يا عزيزي،
بيعمل كدا مع الرعاة والضيوف بتوعه.
1069.437: اللي كان منهم مين؟
1070.435: "سيجموند فرويد". عالم النفس المشهور.
1072.624: الراجل، يا عزيزي، اللي هو المفروض
من مؤسسين علم النفس.
1075.455: وعلم الـ...!
1076.574: كمان، يا عزيزي،
من أشهر مرضى الانتفاخات المزمنة، "أدولف هتلر".
1079.395: زمايله كانوا بيقولوا
إن الأكل معاه مقرف بشكل لا يُصدّق!
1082.603: وكان، أحيانًا، بيسيب الأكل وبيروح لمكان خاص،
1084.682: فالناس تفتكر إن هو
قاعد بيفكر في قضية قومية شاغلاه،
1087.419: أتاريه راح يريّح عشان الجو مريح.
1089.412: "آه! أين أنت يا (أنيتا جوتنبيرغ)؟"
1091.854: المهم، "هتلر" استشار طبيب دجال،
اسمه "تيودور موريل"،
1094.949: "هتلر" كان شايفه عبقري.
1096.01: فوصفله حبوب ومخدرات تسهل عليه الدنيا.
1098.876: يُقال إن "هتلر"
وقت غزو "الاتحاد السوفييتي"،
1100.982: كان بياخد حوالي 120 حباية في الأسبوع.
1103.734: مهي، يا عزيزي، الطاقة دي هتطلع من إيه؟
1105.408: واحد كاتم، عايز يلهيك.
1111.209: "جيم دوسون"،
مؤلف كتاب، Who Cut The Cheese،
1113.288: بيدّعي إن الأدوية دي كان ليها دور
في انفعالاته، وصحته النفسية،
1116.837: ويمكن تكون خلّته ياخد قرارات
سرّعت من هزيمته في الحرب العالمية التانية.
1120.831: في الواقع، يا عزيزي،
إن الانتفاخات دي كانت يمكن تكون
1123.684: من الحاجة الوحيدة البريئة في حياته.
1125.804: إنه كان نباتي.
1127.032: اللي عايز أقولهولك، يا عزيزي،
إن بعض الأشياء لما تفككها، هتلاقيها طبيعية.
1130.02: دي وظيفة من وظايف الجسم.
ليه مديينها أكبر من حجمها؟
1132.761: فيه دراسة حديثة،
لقت إن الـ"كابلز" في المتوسط،
1134.992: بيستنوا حوالي 6 شهور،
قبل ما يقدروا يعملوا بومبة قُدّام بعض.
1137.651: مع إنهم بيستنوا 3 شهور بس،
عشان يعترفوا بحبهم.
1140.258: و5 شهور قبل ما يعيطوا قُدّام بعض.
1141.918: المذيعة والكاتبة "بوجا بيدي"،
1143.925: في مقال ليها في "تايمز أوف إنديا"،
1145.546: بتقول... شوف الحكمة بقى!
1146.832: إن البومبة هي مَعلَم العلاقة الحقيقية.
1149.838: لو بتحبها، ما تخبيش حاجة عنها!
1151.496: ولا هي طبعًا تخبي حاجة عنك.
1152.844: وبتقول كمان إن حلاوة البدايات وممارسة الحب،
1155.533: بتبقى معتمدة على المظهر الخارجي.
1157.121: إنما الغازات بتوحي بالثقة
والراحة المتبادلة.
1159.9: عشان كدا، يا عزيزي،
عايزك تـ"ريلاكس"، and let it go.
1162.412: يُفضّل في مكان مفتوح أو في الحمّام.
1164.299: بلاش يعني موضوع الأسانسير،
عشان بيبقى مزعج شوية.
1166.438: لو فاكر إن انت لمّا تحبسها، هتتلاشى،
فدا اعتقاد خاطئ.
1169.401: دي حاجة بيقدر عليها حيوان بس،
وهو حيوان الكسلان.
1172.583: واللي يبدو من اسمه يعني،
هو بيعمل إيه. بيكسل...
1175.86: رغم، يا عزيزي، إن هو بياكل نباتات كتير،
1177.289: إلا إنه ما بيخرجش ريح خالص.
1178.856: "معلش يا (أبو حميد)،
هو فين الغازات اللي بتتحبس في أمعائه؟"
1181.169: عزيزي، صدقني مش هتحب تعرف!
بلاش فضول دلوقتي.
1183.9: "والنبي يا (أبو حميد)، عشان خاطري!"
1185.694: "(أبو حميد)،
أنا قفشت ولازم أعرف دلوقتي حالًا!
1187.674: الغازات اللي في بطنه دي بتروح فين؟"
1189.245: عزيزي، الغازات اللي بتتحبس في أمعائه،
1191.426: بترجع لمجرى الدم،
1192.848: وبتخرج من الرئتين!
1194.405: طبعًا، يا عزيزي،
متخيل ريحة البُق عاملة ازاي!
1196.045: قلتلك، ما حدش هيطلع منها مبسوط،
انت اللي أصريت.
1198.018: إنما، يا عزيزي، في الإنسان، من رحمة ربنا،
1199.739: إن اتجاه البومبة، بيبقى في اتجاه واحد بس.
1202.294: تخيل، يا عزيزي، يبقى انت قاعد بتشيّش،
وما حدش شايف جنبك شيشة!
1204.611: تراكم الغازات عند الإنسان
بيسبب انتفاخات ووجع في البطن،
1207.342: وممكن يفقدك توازنك!
1208.57: وساعات بيفقدك السيطرة عليها.
1210.461: فتبقى تجربة أليمة،
بعد ما كانت تجربة هادية ومش ملحوظة.
1213.219: والحمد لله، يا عزيزي، نعمة كبيرة.
1214.704: هناك بعض المرضى، يا عزيزي،
بيكون حلم حياتهم إن هما يطلعوا ريح بطريقة صحية.
1218.853: ربنا يشفيهم ويعافيهم.
1219.929: في النهاية بقى، يا عزيزي،
أنا وشي منك في الأرض!
1221.975: أتعشم إن انت يعني تشوف الحلقات اللي فاتت،
وتشوف الحلقات الجديدة،
1224.945: وتنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1226.974: مش لازم تنزل تبص على المصادر أوي، هه؟
مش لازم، أنا بعفيك.
1230.153: لو هيدروجين، ماشي.
1231.202: هذه الحلقة، يا عزيزي، بتناشد كل الناس إنها
1233.945: تـLet it go، جه الوقت!
1235.113: جه الوقت إن وكالة الطاقة الذرّية
إنها تنشغل بمشاريع
1238.099: أقل خطورة وأكثر حرية
1240.291: من المشاريع اللي هي منشغلة بيها.
1241.778: وهنا، أنا بأنادي بالناس إن هي
1244.228: في لحظة واحدة، في يوم واحد في السنة،
"يا جماعة، احنا هنسيب".
1247.112: بس، يا عزيزي، أتمنى إن انت تكون انبسطت،
1248.68: وحسيت بسعادة،
1249.987: وحسيت براحة. وتقبّل نفسك.
1251.548: تقبّل ما بداخلك.
1252.728: تقبّل الروايح بتاعتك.
1254.09: بس تخلّيها بتاعتك انت،
1255.943: حاول إن انت تبعدها عن الأشخاص الآخرين.
1258.053: احترم حدودهم ومساحتهم الشخصية، بس.
1260.773: لو الحلقة دي، يا عزيزي،
وصلت لمليون "لايك"،
1262.446: أوعدك إني هعمل...
1263.794: حلقة تانية بعدها عادي.
1264.83: ولو ما وصلتش، هعمل برضه، عادي.
