0.0: خلّي بالك!
1.183: الاختيار اللي هتعمله
هيحدد إيه اللي هيحصل الـ4 سنين الجايين،
4.564: هتختار الأزرق؟
6.229: ولّا الأحمر؟
8.491: يا بلدينا، وشك عامل كدا ليه؟!
10.059: اعمل أي Notification!
11.226: يا خواجة، ما أنا سادد خشمي،
عشان مش فاهم حاجة!
14.39: أني مالي بالكلام دا؟!
15.94: انتخابات "أمريكا" لازم العالم كلُّه
يهتم بيها ويشوفها.
19.641: - وخصوصًا انت.
- أني؟!
22.111: أني من "الدجهلية"،
23.364: فلّاح مصري، عربي،
24.921: إيش دخّلني في الموضوع؟!
26.138: ازاي بس؟
27.288: مش عايز يبقى ليك رأي
في الوش اللي هيحكُم العالم؟
30.197: كُلّ حبّاية ليها وش،
31.473: كدا كدا رأيك، مش فارق يعني،
33.204: بس البيعة إننا ديمُقراطيين وكدا!
35.013: آه! قُلتلي.
37.822: طب، الحبّاية الحمرا دي بتعمل إيه بَجَى؟
40.125: دي؟
40.949: الحبّاية الجمهورية،
42.607: يعني يمين مُحافِظ.
44.005: إيوة، إيوة، أنا بأحب المُحافِظ.
45.565: راجل محترم، ومدّيني نمرته،
وما بيتأخرش على حد في الدايرة.
48.219: مُحافِظ إيه؟!
49.643: أنا بأتكلم على حزب مُحافِظ،
52.206: يعني بيحبّوا القِيَم والأسرة
والدولة والقانون والسوق الحُر.
56.802: والله حلو! دا ممتاز!
59.478: هات الحبّاية الحمرا دي.
60.733: بس هيسرقوا بترولك، هيتحكّموا في اقتصادك،
63.846: وهيعملوا حروب في منطقتك.
65.483: يا ولاد الكلب!
67.112: أرضي؟!
68.778: وبترولي؟!
70.396: لأ، لأ، لأ، لأ! بلاش دي!
72.878: جولّي الزرجا دي بتعمل إيه.
74.643: دي الحبّاية الديمُقراطية،
76.09: يعني ليبرالية، حقوق أقليات، مساواة،
79.183: وفُرَص متساوية للجميع.
80.654: هُمّا دُول...!
82.573: هات كباية ميّه بَجَى، وأني هأبلع الزرجا.
85.722: خُد بالك! بس هيسرقوا بترولك
وهيتحكّموا في اقتصادك،
88.891: وهيعملوا حروب في منطقتك.
89.957: آه!
90.963: ولاد كلب برضه!
92.53: يا حاجّ! يا آبا!
94.488: يا بلدينا!
95.594: لازم تختار واحدة.
96.658: هَتِفْرِج في إيه؟ ما انتم عالم مبرشمة!
98.827: أني هأروح أكلم المُحافِظ!
101.183: الله! طب ما لكش وجبة.
110.267: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
111.398: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
113.779: في هذه الحلقة، يا عزيزي، أنا هأشرحلك
الانتخابات الأمريكية المعقدة جدًا.
118.63: خلال انتخابات الرئاسة الأمريكية سنة 2016،
121.03: بتجمع المرشحة "هيلاري كلينتون"
66 مليون صوت،
124.488: في الوقت اللي "دونالد ترامب" فيه
بيجمع 63 مليون صوت.
128.236: "ثانية واحدة يا (أبو حميد)!
129.121: هي (هيلاري) اللي مسكت قبل (بايدن)،
وأنا ما أعرفش؟!"
131.325: لأ، يا عزيزي،
"دونالد ترامب" هو اللي فاز بالرئاسة.
133.728: - "مش دا تزوير؟!"
- لا، يا عزيزي، ما فيش تزوير خالص.
136.154: "الله!
أمّال فَرْق الـ3 مليون صوت دُول بتوع إيه؟!"
138.404: خلّيني أقولّك، يا عزيزي، إن دي حاجة
مش أول مرة نشوفها في الانتخابات الأمريكية،
141.254: يعني، حصلت قبل كدا سنة 1876، و1888،
144.971: وكمان انتخابات سنة 2000،
146.495: لمّا خسر "آل جور" قُدّام "جورج بوش" الابن،
رغم إنه كان جايب أصوات أكبر!
150.63: السؤال هنا، يا عزيزي،
ازاي عدد أكبر من الأمريكان يصوّت لرئيس معيّن،
154.451: ولكن يقوم التاني يكسب؟
دي شخصية البطل دي ولّا إيه؟!
156.895: خلّيني أقولّك، يا عزيزي، إن في "أمريكا"،
أهم ديمُقراطية في العالم،
160.048: لا يوجد نَص في الدستور الأمريكي
بيسمح أصلًا للناخبين
164.665: إن هما يصوّتوا بشكل مباشر للمرشح.
167.173: ما هياش انتخابات أمين الفصل،
168.473: بنشوف مين اللي جاب أصوات أكتر،
هو اللي يكسب،
170.427: الانتخابات الأمريكية بتعتمد
على ما يُسمّى بـ"المجمع الانتخابي"،
174.037: الـElectoral College
175.32: دا بيكون معمول من 538 مندوب
عن كل الولايات الأمريكية،
178.899: دُول، يا عزيزي، اللي بيصوّتوا وبيختاروا.
181.233: يعني مثلًا، في انتخابات 2016،
182.843: "ترامب" خَد أصوات من 304 مندوب،
185.154: قُصاد 227 لـ"هيلاري"، عشان كدا كسب.
187.951: "لا مؤاخذة يا (أبو حميد)!
أنا مش هأخش عليك بأي انطباعات أولية،
190.482: وتقولّي أهوج ومش عارف إيه وتسخر منّي،
192.951: أنا بأقولّك، اشرح دلوقتي، اشرحلي، مش فاهم!"
194.683: في كتابه، يا عزيزي،
"مقدمة قصيرة جدًا عن الانتخابات الأمريكية"،
198.079: تقريبًا هو كان مكسّل! بيقول "ساندي مايسل"
200.02: إن نظام المجمّع الانتخابي
لاختيار الرئيس الأمريكي
202.798: رغم إن عمر النظام 237 سنة، ولسة مكمّل،
205.39: إلا إنه لا يزال نظام مُعقّد جدًا،
207.599: لدرجة، يا عزيزي، إن المواطن الأمريكي نفسه
يعاني من استيعابه بالكامل.
211.091: "يا نهار أسود يا (أبو حميد)!
!?What The Hell
212.764: الـWhite Citizen مش عارف يفهمه،
وأني هأفهمه؟!"
214.722: إيه يا عزيزي؟ انت الاستشراق لحس دماغك؟!
216.845: عادي، انت تفهمه، وهو ما يفهمهوش، خلّيك جامد.
219.272: عشان نفهم هذا النظام،
محتاجين نرجع للحظة أقدم بكتير،
222.162: لحظة وضع الدستور الأمريكي ذات نفسه.
224.999: عزيزي المشاهد الجميل،
"أمريكا" دلوقتي عبارة عن 13 ولاية،
227.886: لسة Startup دولة،
229.126: احنا هنا بنتكلم على سنة 1787،
231.515: وقتها، عدد سكان "أمريكا"
كانوا 4 مليون نَسَمة،
234.217: وعشان كُلّ دُول يتناقشوا
في القضايا المهمة في البلد،
236.958: زي مثلًا، نجيب رئيس ازاي،
أو نعيّنه على أساس إيه،
239.354: كان لازم يتعمل Congress، "مجلس شعب"،
241.757: ونواب بينوبوا عن الـ4 مليون الأمريكان،
244.396: "مش هينفع كل حاجة
عايزين نفكر فيها ونطلعلها بقوانين،
247.902: نقوم مجمّعين الـ4 مليون،
فهنجيب نوّاب عنهم."
250.601: وهنا، هيظهر سؤال،
كل ولاية هيمثّلها كام نائب في الـ"كونجرس"؟
254.261: في الاجتماع الدستوري في "فيلاديلفيا"،
اللي اتعمل في نفس السنة 1787،
257.923: ناس اقترحت إن كل الولايات
يبقى ليها نفس عدد النوّاب،
261.445: عدالة اجتماعية،
نظام الـQuota والعدل في التوزيع وكدا.
264.176: الاقتراح دا، برغم إن هو يبان Fair،
266.432: إلا إنه زعّل الولايات اللي حجمها أكبر،
268.763: الولايات اللي فيها عدد سكان أكبر،
270.507: وأصروا إن لازم يمثّلهم عدد أكبر من النوّاب.
273.503: هنا، مندوبين الولايات الصغيرة يسكتوا؟
275.672: يقولوا، "آه، صح، انتم أكبر،
ويلّا، تمام يا شباب"؟
277.58: لأ طبعًا، كانوا شايفين إن قرار زي دا
هيخلّيهم تحت رحمة الولايات الكبيرة.
281.43: ومن هنا، يا عزيزي، حصل خلاف، والخلاف اشتعل،
283.694: لدرجة هددت الموافقة على الدستور نفسه،
286.57: عشان كدا، كان لازم تسوية
أو حل وَسَط لإنقاذ الموقف،
289.329: الدستور بيروح من الأمريكان يا إخواننا!
290.814: الحل الوسط هنا
إن الـ"كونجرس" الأمريكي يبقى غرفتين،
293.557: مجلس للنوّاب، ومجلس للشيوخ،
295.607: مجلس النوّاب
هيبقى عدد الممثلين فيه عن كل ولاية
298.37: متوقف على الكثافة السكانية للولاية دي،
300.643: مجلس النواب بيحقق طلب الولايات الكبيرة
302.864: بإن "يا جماعة، احنا كثافتنا السكانية كبيرة،
305.634: فمحتاجين يبقى عندنا تمثيل بنفس حجمنا.
308.285: سامعين يا ولايات يا صغيرة؟"
309.447: هنا بقى، بييجي مجلس الشيوخ
يراضي الولايات الصغيرة،
312.348: ويبقى نظامه عبارة عن نائبين
بيمثّلوا كل ولاية،
315.39: بغض النظر عن حجم الولاية أو عدد سكانها،
317.508: التسوية دي هتُعرَف باسم "تسوية كونيتيكت".
320.392: خلّيني أقولّك، يا عزيزي،
اللي احنا اتكلمنا فيه دا،
321.811: دا الجزء السهل من الموضوع،
322.972: السؤال الأصعب بقى دلوقتي:
ازاي هننتخب الرئيس؟
325.625: الولايات اللي لسة مقطّعة في بعض دي
على خناقات النوّاب وعدد الممثلين،
329.107: كانوا مختلفين في كل حاجة
إلا حاجة واحدة بس،
331.43: إن ما ينفعش الرئيس يبقى سُلطته أعلى
من الـ13 ولاية بتوعنا،
335.193: عشان ما يتحولش إلى ديكتاتور،
336.829: خصوصًا، إن الأمريكان كانوا لسة خارجين
من حرب استقلال مريرة ضد "بريطانيا"،
341.831: "فاحنا عايزين بقى أحسن من دُول."
343.01: وكل ولاية خرجت بصلاحيات مستقلة
مستحيل تتنازل عنها،
346.955: "مش احنا بقى نحارب وناخد استقلالنا،
وييجي حد يدوّرنا كلنا!"
349.976: الآباء المؤسسين لـ"أمريكا"
اعتبروا المسألة دي حساسة جدًا،
353.587: لأن الولايات كانت بتعاني
من فوضى واضطرابات ومشاكل اقتصادية،
357.048: الاتحاد بتاع الولايات دا نفسه كان هش،
أقل عطسة تموّته!
360.297: أقل دور برد يسخّن الناس دي على بعض،
تجيبله حرب أهلية تكوّمه!
364.113: "(أبو حميد)، معلش يا (أبو حميد)،
365.358: أنا حاسس إن انت عقّدت الأمور،
وإن الموضوع أسهل،
367.377: الشعب كلُّه أوله عن آخره 4 مليون،
369.415: ينزلوا يختاروا بالصناديق،
370.798: ويبقى حققنا الديمُقراطية السهلة
اللي ما فيهاش تفعيص!"
374.417: خُد بالك، يا عزيزي،
إن احنا لسة في القرن الـ18،
376.279: لم يكن هناك أي دولة
بتعتمد على الانتخاب المباشر.
379.231: وفرضًا، كان فيه دولة بتعتمد
على الانتخاب المباشر،
381.406: فالـ4 مليون أمريكي،
اللي انت شايفهم سهلين كدا،
383.949: كانوا منتشرين على الساحل الشرقي
لـ"المحيط الأطلنطي"،
386.761: مسافة 1000 ميل، زي ما يكون الساحل كدا،
388.918: دا في الوقت اللي كان طبعًا
هناك صعوبة في التنقل والاتصالات،
393.284: متخيل شكل الحملة الانتخابية
هتبقى عاملة ازاي؟
395.538: مستحيل في القرن الـ18 مرشح
يقدر يطوف الانتخابات دي كُلّها!
399.264: ويعمل دعاية فين وازاي وبكام؟
401.652: لم يكن، يا عزيزي، فيه إنترنت
ولا راديو ولا تليفزيون، ولا حتى Mic،
405.978: المرشح عشان يكلم الناس، صوته هيروح!
407.527: كمان، يا عزيزي، فيه فكرة تانية،
408.66: ماذا لو هؤلاء الناخبين اختاروا غلط؟
410.651: وصلّهم مرشح بطريقة ما،
وضحك عليهم، وعرف ياخد أصواتهم؟
413.89: الناس في "أمريكا" فكرت وقالت،
415.609: "مش احنا يا جماعة عملنا الـ(كونجرس)؟
417.371: يبقى الـ(كونجرس) في (أمريكا)
هو اللي يختار الرئيس."
420.358: ولكن، يا عزيزي،
لو انت متمرّس في الديمقراطية زيي كدا،
423.217: هتعرف إن دا بيهدد مبدأ مهم جدًا جدًا
في عالم الحُكم الحديث،
428.128: اسمه "مبدأ الفصل بين السُلطات"،
430.682: ببساطة، احنا عندنا سُلطة تشريعية،
432.603: اللي هي بتحُط القوانين،
اللي هي الـ"كونجرس"،
434.165: وسُلطة تنفيذية،
الحد بقى اللي بينفّذ، وهو الرئيس،
437.06: وسُلطة القضاء،
اللي بتحكُم بين كل دُول وبعض،
439.449: عشان أي دولة تشتغل صح،
لازم كل سُلطة من دُول تبقى مفصولة عن التانية،
442.925: الـ"كونجرس" لو هو اللي جايب الرئيس،
444.267: هيبقى كاسر عينه، فيمشّيه على مزاجه،
446.001: ما ينفعش السُلطة التشريعية
هي اللي تختار السُلطة التنفيذية.
448.793: ظهر، يا عزيزي، أصوات تانية تقولّك،
"خلّي الـ(كونجرس) على جنب،
451.369: والمجلس التشريعي بتاع كل ولاية
هو اللي يختار الرئيس."
454.271: "طب ما دا يا (أبو حميد) حل يبدو منطقي."
455.892: بصراحة، يا عزيزي، دا فيه خطورة،
458.03: كدا الرئيس اللي هييجي،
هيظبّط مجالس الولايات اللي رشّحته،
462.112: ويدوّر الضرب في اللي ما رشحوهوش!
463.886: وزي ما قُلتلك، الاتحاد هَش،
465.461: وأي دور برد هيجيبله حرب أهلية،
واحنا مش ناقصين!
468.147: عشان كدا، الأمريكان قالوا،
469.346: "احنا زي ما حلينا
قصة الـ(كونجرس) دي بالتسوية،
471.96: احنا برضه هنا لازم نلجأ لحل وَسَط،
473.822: حاجة بين التصويت المباشر واختيار الولايات."
476.218: المفروض إن كل ولاية
يبقى ليها نائبين في مجلس الشيوخ،
479.608: كدا كدا ضامناهم،
480.54: كل ولاية برضه عندها أعضاء
في مجلس النوّاب،
483.001: على حسب الـSize بتاع الولاية،
484.344: "فاحنا بقى هنختار
مجموعة مندوبين عن كل ولاية،
487.269: بيتحدد عددهم على حسب العدد الإجمالي
490.489: لأعضاء مجلس الشيوخ والنواب في كُلّ ولاية،
492.935: ودُول بقى اللي بيصوّتوا
بالنيابة عن الشعب الأمريكي."
495.645: المناديب دُول، جمع "مندوب" يعني،
497.296: هيشكّلوا ما يُعرَف باسم "المجمّع الانتخابي".
499.994: فانت، يا عزيزي، ممكن يبقى عندك ولاية مثلًا،
خلّينا نقول "كاليفورنيا"،
502.648: مختارة أغلبها مرشح معيّن،
504.967: المندوب دا ممكن يختار المرشح التاني،
507.248: والمرشح التاني لو عدد الأصوات بين المندوبين
بتميل له، هو اللي يكسب،
511.896: المجمّع هنا هو اللي بيحدد،
513.606: بغض النظر عن رغبة سكان كُلّ ولاية مُفرَدة.
517.177: على حسب كلام
أستاذ العلوم السياسية "جورج إدواردز"،
519.672: فالآباء المؤسسين لمّا وصلوا للاتفاق دا،
521.675: ما كانوش شايفين إن هما وصلوا
لشكل مثالي للانتخابات.
524.958: وبصراحة كدا، وباختصار،
وبيني وبينك، يا عزيزي،
527.255: عشان دا سر أنا عارفه من الآباء المؤسسين،
بأقعد معاهم كتير على القهوة،
529.905: الآباء، يا عزيزي، آباء،
531.125: فأُرهقوا من المجهود الكبير دا،
532.865: كانوا تعبوا خلاص
من كتر الانقسامات والحروب الأهلية،
536.75: وكانوا عايزين حل وَسَط،
537.792: خافوا إن الاتحاد اللي بينهم يتفكك،
539.749: فالولايات اتراضت، لدرجة إن "واشنطن" العاصمة
ما كانش ليها حق التصويت،
544.487: لا في الانتخابات الرئاسية الأمريكية،
ولا في الـ"كونجرس" نفسه،
547.029: ودا عشان توصّل رسالة وتطمّن كل الولايات،
549.723: إن العاصمة الفيدرالية
التابعة للحكومة والرئيس
553.038: هتكون بلا نفوذ في العملية الديمُقراطية،
555.711: "بأطمّنكم يا ولايات،
556.955: العاصمة مش هي اللي هتاخد بقى
الفلوس والرزق والحاجات كلها،
560.593: لأ، العاصمة لن يكون لها صوت.
562.719: اللي الولايات تختاره عشان يحكُم، ييجي ينوّر."
565.527: الوضع دا، يا عزيزي، هيستمر لحد سنة 1961،
568.763: لمّا يتسمحلها أخيرًا
بـ3 أصوات في المجمّع الانتخابي،
572.205: ويبقى ليها نصيب في نوّاب الـ"كونجرس"،
573.883: لكن ما لهومش حق يصوّتوا على أي قانون،
575.939: والكلام دا مستمر لحد النهاردة.
577.073: بالفعل، يا عزيزي، نظام المجمّع الانتخابي
سوف يتم تطبيقه،
580.518: وفي 4 فبراير 1789،
582.636: بيتم انتخاب "جورج واشنطن"
كأول رئيس لـ"الولايات المتحدة الأمريكية".
586.9: دا، يا عزيزي،
الرئيس الوحيد في تاريخ "أمريكا"
589.858: اللي ينتخبه المجمّع الانتخابي بالإجماع،
593.153: خُد بالك، يا عزيزي، دا اللي عرض يسدد
ديون "أمريكا" كُلّها، ويحط صورته على الدولار!
596.5: دا طبعًا، يا عزيزي، قَلش على Reference
إن كان هناك إشاعة،
600.744: إن "عادل إمام" هيسدد ديون "مصر"،
وصورته هتنزل على الجنيه!
603.393: صحيح هذا النظام حل مشكلة،
ولكنه خلق مشاكل جديدة،
606.945: قد يبدو ليك، يا عزيزي، إن...
608.347: "إيه دا يا (أبو حميد)؟
دا نجحوا، وكلهم بالإجماع،
611.227: يبقى كُلّهم موافقين،
وكُلّهم مع بعض، وكُلّهم إيد واحدة،
614.392: وخلاص، ما عادش فيه مشاكل، ونجحنا!
616.466: واضح إن فكرة المجمّع الانتخابي دي
كانت فكرة عبقرية يا (أبو حميد)."
619.384: خلّيني أقولّك إن صحيح
نظام المجمّع الانتخابي دا حل المشكلة،
622.254: لكنه صنع مشاكل جديدة.
624.018: زي ما قلتلك مثلًا، يا عزيزي،
عدد سكان الولاية هو اللي بيحدد
627.059: الولاية دي هيكون لها نصيب
أد إيه من عدد النوّاب،
630.215: اللي هو مجلس النوّاب،
مش مجلس الشيوخ، خُد بالك!
632.449: كمان، عدد سكان الولاية بيحدد
635.14: كل ولاية هيبقى ليها مندوبين أد إيه
في المجمّع الانتخابي،
638.562: بس السؤال هنا، يا عزيزي،
مَن هُم أصلًا السكان؟
641.705: السؤال اللي يبدو سهل، ولكنه صعب جدًا،
644.26: مَن هُم السكان اللي عددهم
بيحدد صوت كل ولاية في "أمريكا"؟
649.618: هل أي حد نقدر نقول عليه من السكان؟
652.229: "آه يا (أبو حميد)!
654.537: واضح إن رئيس التحرير جه!"
656.606: خلّيني أقولّك، يا عزيزي،
إن نظام المجمّع الانتخابي في بدايته
659.634: كان بيعتبر إن الناس اللي ليها حق التصويت،
661.779: أو اللي بنعتبرهم "سكان" يعني،
663.603: عبارة عن فئتين،
الرجال البيض الأحرار، والأغنياء،
666.199: دُول، يا عزيزي، كانوا وقتها
%6 بس من المجتمع الأمريكي.
669.57: - "يا نهار أبيض!"
- أيوة يا عزيزي.
670.868: خلّيني أقولّك إن في وقت وضع الدستور مثلًا،
673.038: %40 من سكان ولايات الجنوب
كانوا من السود المُستعبَدين،
677.097: ولاية زي "فيرجينيا"،
السود كانوا 60% من السكان،
680.262: لو السكان دُول اتحسبوا،
يبقى الولايات دي هيبقى ليها تُقل،
683.138: وبالتالي، ليها مندوبين أكتر،
ونوّاب أكتر في مجلس النوّاب.
686.587: "يا نهار أسود يا (أبو حميد)!
طب ما دي مشكلة!
688.03: الأمريكان بيعملوا إيه
في المواقف اللي زي داهي، قولّي!"
690.103: ثانية واحدة! أنا جاي.
691.579: كالعادة، يا عزيزي،
تبدأ تظهر الحلول كحل وَسَط،
693.99: في شكل تسوية زي "تسوية الثلاثة أخماس"،
696.943: هي بصراحة، يا عزيزي، بتعتمد على مبدأ،
أنا، بصراحة، خجول إني أقولهولك،
700.114: بس هما، يا عزيزي، قرروا لسبب ما
702.211: إن هما يحسبوا كل 5 من السود بـ3،
704.734: زي ما تشحن 100، تتكلم بـ70 كدا!
706.32: بصراحة، يا عزيزي، أنا مش من مدرسة
708.381: إن احنا نحاكم الماضي بمعاييرنا الحاضرة،
711.663: ولكن أنا برضه في الآخر بأسترزق وبآكل عيش،
714.334: فبأحب أسخر من الحاجات دي من وقت للتاني،
715.964: للـFun، ولكن ليس لاعتقادي الشخصي.
718.233: في أوائل القرن الـ19،
مع تشكُّل ولايات أمريكية جديدة،
721.28: ما هو، ما شاء الله بقى، ابتدوا يكبروا،
722.495: فاكر؟ هما كانوا بدأوا 13،
بعد كدا، هيوصلوا لحاجة و50.
725.151: هنا، هيتقرر حق التصويت لأي راجل أبيض
727.607: بس سنّه ما يقلّش عن 21 سنة،
729.107: دا كان الوضع في أغلب الولايات،
730.244: بعد سنين طويلة، القانون هيتعدّل لسن 18 سنة.
732.821: كدا، يا عزيزي،
احنا، الحمد لله، حلّينا مشكلة البِيض،
735.232: ولكن الستات بقى، والرجال السود،
كانت مشكلتهم أصعب بكتير،
738.103: الستات السود بقى طبعًا
دا يعني، ربنا يكون في عونهم!
740.388: والستات السود الـGays،
دا بقى يعني، ينتحروا أحسن.
743.689: دا طبعًا غير مشكلة
الستات السود الـTrans، الفُقَرا!
746.328: مشاكل، يا عزيزي، السود،
والستات، والستات السود،
749.164: كانت أصعب بكتير، بالذات في موضوع التصويت.
751.429: خلّيني أقولّك، سنة 1868،
752.98: بتتعافى "أمريكا" من الحرب الأهلية،
754.756: والولايات بتأمّن
على التعديل الـ14 في الدستور،
757.459: اللي بيمنح الجنسية الأمريكية لأي شخص مولود
أو متجنّس في "الولايات المتحدة".
762.205: دا معناه إيه يا عزيزي؟
763.408: إن اللي كانوا قبل كدا بيتقال عليهم عبيد،
765.322: أصبحوا مواطنين أمريكان،
766.89: وبالفعل، هياخدوا حق التصويت سنة 1870.
769.718: "الله يا (أبو حميد)! أخيرًا تحققت العدالة،
وانتصرنا على العنصرية!"
773.416: يا عزيزي، دا مجرد حبر على ورق، انت اتخدعت.
776.802: لسة! لسة، لسة!
778.44: مش معنى إن مكتوب على المحل من برة
إن "كُلّ حاجة بـ2.5"
781.306: إن كُلّ حاجة بـ2.5!
782.574: انت، يا عزيزي، عارف إن لسة فيه
"مالكولم إكس" و"مارتن لوثر كينج"،
785.361: وDjango Unchained،
لسة، يا عزيزي، فيه حركة حقوق مدنية جاية!
788.535: السود في ولايات الجنوب
لسة هيناضلوا 100 سنة كمان،
791.854: لأن الولايات دي هتتفنن
في وضع عقبات تحرمهم من التصويت،
795.887: عندك مثلًا، ولاية "جورجيا"،
هتفرض ضريبة تصويت،
798.801: اللي هو، "انت نازل تنتخب؟ هات فلوس بقى!"
800.212: - "إيه؟!"
- "هات فلوس!
801.138: رسوم التصويت 50 جنيه! هات فلوس!
هو احنا مش في (أمريكا)؟"
803.996: ولمّا ييجي واحد أسود
يدفع الضريبة عشان يصوّت،
806.401: يقوموا يقولوله، "لأ يا حبيبي،
انت هتدفع كل ضرايب التصويت اللي فاتتك!
809.219: وكمان، هتدفعهم دُفعة واحدة!"
810.379: فيقوم الراجل مصوّت بجد!
812.704: فالراجل بدل ما يصوّت، يصوّت، يقع،
814.773: يقوموا أهله جايين يصوّتوا عليه!
816.132: الموضوع دا، يا عزيزي،
هيحرم السود والفقراء من التصويت.
819.138: خُد بالك كمان، إن معظم السود كانوا أميين،
821.542: محرومين من التعليم،
822.686: عشان كدا، هيتحطّلهم اختبارات محو أمية،
824.907: وحتى اللي بيعرف منهم يقرا ويكتب،
826.845: هتتحطله أسئلة صعبة ومركّبة.
828.847: "والدرجة من كام يا (أبو حميد)؟"
830.093: إجابة واحدة غلط تُبطِل حق التصويت،
832.569: لازم يجيب Full Mark،
833.758: في الوقت اللي ما خدش فيه أصلًا
حقه في التعليم.
835.903: "آه!"
836.933: بيصوّت يعني، يا عزيزي!
837.891: المشكلة، يا عزيزي،
إن هو ما يقدرش حتى يصوّت
840.704: لمرشحين يجيبوله تمويل
843.566: لمثلًا وجود مدارس أكتر
في بيئات منتشر فيها السود،
847.198: فتبدأ المشكلة، فاهم؟ تفضل تـLoop!
849.62: هي كانت ماشية كدا، يا عزيزي! دي المشكلة.
851.165: وفرضًا، عدّيت من كل هذه العقبات،
853.155: هتلاقي شروط تعجيزية تانية،
854.964: زي إنك تكون من نسل أب
كان يمتلك حق التصويت قبل الحرب الأهلية،
859.589: أو من المحاربين القدامى.
861.207: في الوقت دا، الرجُل الأبيض
كانت بتتوفرله كل المزايا والتسهيلات،
865.071: إن هو يتجاوز كل هذه الشروط.
866.417: "ياه يا (أبو حميد)! دا العنصرية وحشة أوي!"
867.788: خلّيني، يا عزيزي، أقولّك على الكبيرة!
869.162: "(أبو حميد)، أرجوك، بلاش Body-Shaming!
870.546: احنا كنا لسة طالعين من الشتا!"
871.698: يا عزيزي، أنا مش قصدي على دي،
873.048: أنا قصدي على المشكلة الكبيرة.
874.592: المرأة فضلت محرومة من التصويت لحد سنة 1890،
878.468: لمّا تصبح ولاية "وايومنج"،
أغرب اسم ولاية في "الولايات المتحدة الأمريكية"
882.0: هي أول ولاية تدّي النساء الحق في التصويت،
884.481: عشان تشجّع ولايات،
زي ولايات الغرب الأمريكي إنها تقلدها،
887.819: ولكن المقاومة فضلت مستمرة
في ولايات الجنوب.
890.487: يفضل، يا عزيزي، الوضع على هذا الحال
لحد سنة 1920،
893.642: لمّا الدستور بيقرّ التعديل الـ19،
896.461: ودا اللي بيدّي الستات حق التصويت
899.194: كامل مكمّل، شافي مشفّي.
901.167: "حلو يا (أبو حميد)، دي أخبار سعيدة،
أنا سعيد بالمرأة.
903.658: مبروك يا مرأة، أصبحتي ليكي صوت
في السياسة الأمريكية. عُقبالي!"
907.712: زي، يا عزيزي، ما قانون التصويت
بالنسبة للرجالة السود كان حبر على ورق،
911.086: فهتتحط قيود برضه قُدّام المرأة السوداء،
913.449: عشان ما تستفيدش أوي من التعديل دا.
915.053: وبالرغم من إن التعديلات
موجودة قانونيًا ودستوريًا،
918.355: عشان السود من الرجال والنساء
يشاركوا في العملية الانتخابية،
921.411: إلا إن خلّيني أفاجأك وأقولّك
922.835: إن من سنة 1920 لحد سنة 1930، 10 سنين كاملة،
926.177: ما قدرش حد يصوّت في ولاية "جورجيا"
928.521: من الـAfro-American Community
930.046: غير 10 آلاف بس، من أصل كام؟
من أصل 370 ألف.
933.402: يعني أقل من 3% من الناخبين السود
هما اللي صوتهم وصل.
936.818: ورغم إن ضريبة التصويت اتلغت سنة 1964،
939.624: إلا إن كان ما زال هناك عقبات أمام الناخبين،
942.123: دا غير بقى العنف والترهيب
اللي كان بيمنعهم إن هما يشاركوا في الانتخابات،
945.533: لحد ما نظّم المدافعين عن الحقوق المدنية
947.599: مسيرة سلمية من ولاية "ألاباما"
في مارس 1965،
950.698: المسيرة دي، يا عزيزي، استقبلها جنود الولاية
بالعصيان والغاز المسيل للدموع،
955.171: مشهد مروِّع ومخيف
نقلته كاميرات التليفزيون لملايين المشاهدين،
959.567: لدرجة خلّت الرئيس الأمريكي "ليندون جونسون"
961.786: يوقّع على تشريع شامل لحقوق التصويت
964.4: بيمنع وبيحظر فيه
966.078: أي عوائق تظهر
قُدّام الـAfro-American، أو أي أقليات،
969.268: تمنعهم من التصويت،
970.52: عشان بعد، يا عزيزي، قرنين من الزمن،
972.631: يبقى عندنا نظام مجمّع انتخابي
975.108: يسمح لكل السكان بالتصويت،
977.19: لأول مرة من أيام الآباء المؤسسين.
980.156: خلّيني، يا عزيزي، ألفت نظرك
إن احنا بنحكي قصة الانتخابات،
983.319: مرة من ناحية الآباء المؤسسين،
985.102: ومرة من ناحية الولايات،
986.386: ومرة من ناحية الناخبين.
987.909: فهُنا، السؤال الذي يظهر على السطح،
990.443: ماذا عن المرشح نفسه؟
992.814: خلّيني أقولّك إن عشان ترشح نفسك في "أمريكا"
995.0: لازم تبقى مولود في "أمريكا"،
996.354: وأبوك كمان يكون مولود فيها،
998.0: أو أبوه عاش في "أمريكا"
مش أقل من 14 سنة متواصلة،
1001.495: كمان، يا عزيزي، الرئيس الأمريكي
ما ينفعش سنه يقلّ عن 35.
1004.562: "الله!
طب ما هي شروط سهلة أهي يا (أبو حميد)!"
1006.15: أمّال ليه معقدين الموضوع،
1007.392: وما بنشوفش غير رئيسين
ما يتقلعوش من الجزمة، هما اللي بيترشحوا؟!
1010.657: النهائي ليه دايمًا فيه 2 بس؟!"
1012.053: الإجابة، يا عزيزي،
هي إن عملية الترشح عملية مكلّفة،
1015.841: فبالتالي، فرصك أحسن بكتير،
1018.411: لو كنت مع حزب
من الحزبين الكبار في "أمريكا"،
1022.309: الحزب الديمُقراطي والحزب الجمهوري.
1024.41: "أيوة يا (أبو حميد)، صح!
دُول دايمًا بيقابلوا بعض في الـFinal!"
1026.913: خُد بالك، يا عزيزي،
دُول مش الأحزاب الوحيدة،
1028.996: فيه أحزاب أمريكية تانية،
1030.483: زي مثلًا حزب الخُضر، Green Party.
1032.056: خلّيني أقولّك، يا عزيزي،
1032.963: طبعًا الأحزاب الموجودة دي
جميلة وحلوة وكل الكلام دا،
1035.405: ولكن عشان فرصك
تبقى أعلى أوي أوي أوي في الانتخابات،
1038.402: لازم تبقى في واحد من الحزبين الكبار دُول،
1040.399: الحزب الديمُقراطي، أو الحزب الجمهوري،
1041.79: لازم تلعب "أهلي" و"زمالك"،
عشان تروح المنتخب!
1043.554: ودا، يا عزيزي، لسبب وجيه،
1044.838: كل حزب من الحزبين دُول
بيدافع عن آراء ومعتقدات
1047.774: بتمثّل ملايين الأمريكيين.
1049.839: "(أبو حميد)، لو سمحت، قولّي الفرق بينهم،
1051.07: عشان أعرف لمّا آجي أترشح،
أختار أنهي حزب أترشح من خلاله."
1054.168: الحزب الجمهوري، يا عزيزي، بيمثّله مرشحين
1056.356: زي "دونالد ترامب"، "جورج بوش"، "ريجان"،
1058.802: المرشحين من الحزب الجمهوري
عادةً بيبقى رأيهم
1061.62: إن الحكومة، بالصلاة على النبي كدا،
تخلّيها في حالها،
1063.793: وما لهاش دعوة بالاقتصاد،
1064.835: تشيل إيديها من الرعاية الصحية والاجتماعية،
1067.355: وتسيب السوق ينظّم نفسه بنفسه بشكل حُر.
1069.72: ودا بيخلّيه الحزب المفضل للأغنياء،
1072.294: لأنه بيفرض عليهم ضرايب أقل،
1074.243: ما هو خلاص،
الحكومة هنا مش مُلزَمة بحاجة تجاه الناس.
1077.004: كمان، بيعفي الأغنيا
من رفع الحد الأدنى للأجور،
1080.834: "فأنا هأدّيك الفلوس اللي السوق بيسمح بيها،
1083.994: حتى لو ليك معايا أكتر."
1085.202: أما الحزب الديمُقراطي،
1086.81: اللي بيمثّله مرشحين
زي "بايدن" و"باراك أوباما"،
1089.917: فدا بيشجّع الحكومة إنها تصرف أكتر
على الرعاية الصحية والاجتماعية،
1093.855: وبيرفع الحد الأدنى للأجور،
1095.684: وكمان، بيميل لفرض ضرايب أعلى على الأغنيا.
1098.455: فاكر، يا عزيزي، في حلقة الكساد
لمّا اتكلمنا على "فرانكلين روزيفيلت"؟
1101.514: فاكر اللي عامله الراجل دا؟
1102.544: أهو الراجل دا حزب ديمُقراطي.
1104.173: "(أبو حميد)، أنا حاسس إن انت مُخِلّ!"
1105.513: - إيه؟!
- "أيوة يا (أبو حميد)، مُخِلّ في اختصارك.
1107.602: أكيد يعني الفرق لم يكن في فرق الاقتصاد بس."
1110.316: دا حقيقي، يا عزيزي،
ولكن عشان كدا بأقولّك، اصبر عليا!
1112.764: طبعًا، يا عزيزي، دا اختصار مُخِلّ،
1114.202: والموضوع مش خير وشر، والدنيا مش أبيض وأسود،
1116.753: وإن الاختلافات بينهم مُعقّدة عن كدا بكتير،
1118.554: وبالفعل، هناك اختلافات ثقافية مثلًا،
1120.564: الحزبين مثلًا بيختلفوا
في حاجات مثيرة للجدل،
1122.771: زي مثلًا، حق حمل الفرد لسلاح،
1125.053: الجمهوريين بيعشقوا السلاح،
1126.677: الديمقراطيين بيقولولك، "يا جماعة، بلاش!"
1128.556: من ناحية تانية، يا عزيزي،
الديمقراطيين بيحبوا الماريجوانا،
1131.136: الجمهوريين يقولولك، "لأ، بلاش!"
1132.648: عندك كمان، حق الإجهاض،
1134.014: دا بيدعمه الديمقراطيين، وضده الجمهوريين،
1136.217: عادةً، الجمهوريين بيميلوا
إنهم يبقوا محافظين أكتر،
1139.814: متدينين أكتر، اليميني منّه،
1142.165: نقدر نقول، يا عزيزي، إن الجمهوريين
بيحاولوا يحافظوا على الوضع القائم،
1146.067: "ما تجيبليش مهاجرين جُداد،
1147.408: ما تاخدش منّي السلاح،
اللي بقاله معايا سنين،
1149.294: طول ما هي ماشية، مش هنلعب فيها!"
1150.494: بينما الديمقراطيين منفتحين أكتر
لتغيير الوضع القائم،
1153.523: في حالة لو الأضرار زادت.
1155.048: "يلّا يا (أبو حميد)، خلّيهم يولعوا في بعض!
احنا ما لناش دعوة!"
1157.393: خلّيني، يا عزيزي، أقولّك وأفاجأك
إن احنا لينا دعوة كبيرة أوي!
1159.806: "بجد يا (أبو حميد)
احنا هنحضر انتخابات (أمريكا)؟!"
1161.503: لأ، لأ، يا عزيزي، ما لناش دعوة بهذا الشكل،
1163.372: بس احنا متأثرين باللي بيحصل،
1165.02: متأثرين بالخلفية
اللي بييجي بيها الرئيس الأمريكي.
1167.812: الفرق بين الحزبين بيمتد للسياسة الخارجية،
1170.425: وبالتالي، طريقة تعامل "أمريكا"
مع الدول التانية،
1173.018: يعني، الجمهوريين مثلًا
بيفضّلوا القوة العسكرية،
1175.851: أكتر من الديمُقراطيين.
1176.998: عايز دليل على هذا الكلام؟
1178.07: عندك مثلًا، حرب "العراق"،
اللي قادها "جورج بوش"،
1180.197: الديمُقراطيين على الناحية التانية،
1181.256: بيحبوا يلعبوها ديبلوماسية وسياسة
وعقوبات وحاجات كدا.
1184.384: طبعًا، يا عزيزي، دا ما بيمنعش
إنهم بيطلعوا يضربوا بالطيارات عادي،
1187.074: بس اللي هو "ما بنروحش نحتل."
1188.762: وتاني، يا عزيزي، الموضوع أكثر تعقيدًا،
1190.647: لأن برضه الديمُقراطيين
ليهم تاريخ أسود يعني!
1192.629: كلُّه، يا عزيزي، كلُّه له تاريخ أسود!
1194.103: هو بس نِسَب ونِسَب،
1195.477: ميول، Orientation!
1197.5: أظن كدا، يا عزيزي،
أنا ادّيتك دليلك الكامل المتكامل
1202.224: للترشيح للانتخابات الأمريكية!
1204.376: عرّفتك التاريخ بالكامل،
1205.855: عرّفتك تاريخ الولايات،
1207.063: عرّفتك العملية الانتخابية
كانت عاملة ازاي، وبقت عاملة ازاي،
1209.755: عرّفتك الحزبين اللي مدوّرينها،
وكل واحد إيه نقط قوّته ونقط ضعفه،
1213.535: كدا انت أصبحت مرشح جاهز للرئاسة الأمريكية.
1220.144: الـ"تريكّة"، يا عزيزي، الحقيقية في التمويل،
1222.484: في السوبيّك أناناس!
1223.689: عشان تبقى مرشح محترم وتصرف على حملتك،
1226.058: لازم الحزب بتاعك يساعدك،
1227.346: ولكن هنا بيظهر
لجان العمل السياسي الغير حكومية،
1231.889: الـSUPER PACS،
الـPolitical Action Committees،
1234.075: دي، يا عزيزي، مجموعات ضخمة بتمثّل كيانات،
1236.425: الكيانات دي بتدعم مرشّحين بعينهم،
عشان يدافعوا عن مصالحها،
1240.162: يمرروا القوانين لحسابها،
ويفطّسوا القوانين اللي ضدها،
1242.947: زي مثلًا الـLobby الصهيوني، الـAIPAC،
1245.137: أو شركات النفط والأدوية،
1246.646: أو حتى شركات الـGaming،
1248.15: أي حد معاه فلوس وله مصلحة في البلد،
يقدر يعمل Lobby،
1251.005: سواء دا كان مجموعة شركات أمريكية
أو غير أمريكية،
1253.805: بلاد برة "أمريكا"
ليها مصالح وBusiness جوا "أمريكا"، كُلّه،
1256.962: معاك فلوس؟ اتفضل!
1257.996: كُلّه، يا عزيزي، بالفلوس،
وعشان خاطر الفلوس!
1260.408: خُد بالك بس، يا عزيزي، بس
1261.406: قبل ما تروح تلف على الـ"لوبيهات"
وتاخد منهم فلوس،
1264.219: الكيانات دي ما ينفعش تدّي للمرشح
فلوس بشكل مباشر،
1267.671: كدا تبقى رشوة!
1268.543: كمان، التبرعات المباشرة
لازم يبقى ليها حد أقصى،
1271.46: ما ينفعش تتبرع بكذا.
1272.822: ولكن، خُد بالك، يا عزيزي،
احنا في "أمريكا"،
1274.503: دولة الحرية، دولة التعبير.
1276.302: وفق قانون حرية التعبير،
اللي بيكفله الدستور الأمريكي،
1279.386: بيبقى من حق الكيانات دي
إنها تصرف ملايين للدعاية للمرشح،
1282.801: مين بقى، يا عزيزي، في الحزبين
اللي بيخدم مصالح الأغنيا،
1286.06: فكتير بقى من المؤسسات والشركات
1287.781: بتعبّر براحتها وبتعملّه دعاية؟
1289.813: الحزب الجمهوري،
المستفيد الأكبر من الـSUPER PACS
1293.104: والتمويل اللي من النوع دا.
1294.309: الحزب الجمهوري بيبقى له نصيب الأسد
من مساهمات الـSUPER PACS،
1297.582: دا، يا عزيزي، بيخلّي مرشح الحزب الجمهوري دا
منصب في حد ذاته،
1300.85: في العادي، يا عزيزي، الحزب الجمهوري
هو أكثر حزب مستفيد من هذه الـSUPER PACS.
1306.595: كل حزب، يا عزيزي، بيبقى له مرشحين،
1309.209: مرشحين عشان يبقوا المرشح الجمهوري
أو المرشح الديمُقراطي،
1313.558: يعني فيه انتخابات بتحصل جوا الحزب،
قبل ما يبقى فيه مرشح من كل حزب،
1316.726: الانتخابات دي، يا عزيزي، في غاية الأهمية،
1318.504: لأن كل حزب مش هيخش الانتخابات بكذا واحد،
1321.495: فيفرّق الأصوات، فاللي قُدّامه يكسب،
1323.288: "احنا لازم كل قوتنا كحزب
تروح تجاه واحد.
1326.303: عشان نوصل لهذا المرشح،
لازم نعمل انتخابات بيننا وبين بعضينا."
1329.407: بالتالي، الحزب محتاج يصفّي مرشحينه
من جواه الأول،
1332.427: من خلال ما يُسمّى بالانتخابات الحزبية
والانتخابات التمهيدية.
1335.955: الانتخابات الحزبية هي عبارة عن لقاءات،
1338.229: بينظّمها كل حزب في قاعات كبيرة في الولاية،
1340.768: وبتنتهي إن الحاضرين يصوّتوا برفع الإيد،
1343.03: ويصفّوا المرشحين ما بينهم.
1344.55: بس الطريقة دي، يا عزيزي، انتهت من سنة 2016،
1346.693: ومش مستمرة غير في ولايات
زي "آيوا" و"نيفادا".
1349.183: النوع الغالب بقى هو الانتخابات التمهيدية،
1351.711: اللي بنسمع عنها في التليفزيون دي،
1353.082: هنا، الحزب يقدّم مرشحينه للناس،
1355.283: والناخبين في كل ولاية هيصوّتوا بشكل مباشر
1357.962: هما عايزين مين يمثّل الحزب في الآخر.
1360.171: لمّا تيجي تفكر في "أمريكا"،
1361.253: تعامل معاها على إنها قارة،
وليست بالضرورة دولة،
1364.251: طالما بنتكلم، يا عزيزي، عن ولايات،
1366.188: فكل ولاية ليها نظام خاص بيها مبدئيًا.
1369.245: الولايات، يا عزيزي،
أشبه بدوَل صغيرة جوا القارة،
1372.235: ولايات كتير، يا عزيزي، أكبر من دوَل،
1374.034: واقتصادات ولايات كتير أكبر من دوَل،
1376.31: ولاية "كاليفورنيا"، يا عزيزي، لوحدها كدا،
1378.696: ولاية وسط حاجة و50 ولاية،
1380.942: موجودة في الـTop 10 من اقتصادات العالم،
1383.534: يعني اقتصاد "كاليفورنيا"
1384.667: أكبر من اقتصاد "السعودية"
واقتصاد "الإمارات" واقتصاد "مصر"،
1387.908: تخيل، يا عزيزي، ولاية واقفة جنب دوَل!
1389.516: يعني معاها "الهند" و"الصين"
و"اليابان" و"ألمانيا" و"فرنسا"،
1394.526: في بعض التصنيفات، يا عزيزي،
بتبقى رقم 5 أو 6 على مستوى العالم، فدي ولاية.
1399.109: طبعًا بعض الولايات شاسعة، زي "تكساس"،
1401.457: تقريبًا 70% من مساحة "مصر"،
1403.677: مساحة "تكساس" تقريبًا 700 ألف كيلومتر مربع،
1406.08: "مصر" مليون كيلومتر مربع.
1407.43: فكُلّ ولاية كأنها دولة، لها قانونها الخاص،
1410.13: وبالذات في موضوع الانتخابات التمهيدية دا.
1412.086: يعني مثلًا، عندك ولايات
بتعتمد على النظام المُغلَق،
1414.974: يعني، اللي هيصوّت في الولاية
لصالح مرشح الحزب، ما يكونش أي حد،
1418.401: لازم يكون ناخب مُسجَّل كعضو في حزب معيّن،
1421.21: وهو بس اللي يقدر يصوّت
في انتخابات الحزب بتاعه.
1423.477: فيه عندك مثلًا، النظام المفتوح،
1425.074: بيبقى من حق كُلّ سكان الولاية
1426.675: إن هما يصوّتوا في الانتخابات التمهيدية،
1428.613: حتى لو ما كانوش أعضاء في الحزب.
1430.146: ميزة طبعًا النظام المفتوح
عن النظام المُغلَق،
1432.343: إن هو بيزوّد نسبة المشاركة،
1433.96: لكن مشكلته طبعًا إنه أحيانًا بيسمح باللعب،
1435.865: يعني، بالصلاة على النبي كداهو،
لو أنا من الحزب الديمُقراطي،
1438.773: وشايف إن فيه مرشح ضعيف في الحزب الجمهوري،
1441.494: أنا أروح أصوّتله، قال يعني أنا جمهوري
وبأيّد مرشح الحزب بتاعي،
1446.292: عشان هو اللي ينزل في الانتخابات الجاية،
1448.229: ويخسر قُدّام المرشح الديمُقراطي
اللي أنا بأشجعه.
1451.813: خُد بالك، يا عزيزي،
الانتخابات التمهيدية ليست حاسمة،
1454.519: هدفها إن كل حزب يستقر على المرشح بتاعه،
1457.271: الانتخابات التمهيدية بتوضّح
إن أحيانًا ممكن يبقى فيه فجوة
1460.048: بين رأي قادة الحزب ورأي الناس،
1462.116: زي اللي حصلت سنة 1968،
1463.749: لمّا اتعملت انتخابات تمهيدية
للحزب الديمُقراطي،
1466.254: وقتها، صوّت معظم شباب الحزب
1468.12: للمرشحين اللي بيعارضوا حرب "فيتنام"،
زي "روبرت إف. كينيدي"،
1471.289: بينما قادة الحزب دفعوا بمرشح مؤيد للحرب،
زي "هوبرت هامفري"،
1475.291: رغم إنه ما خاضش الانتخابات التمهيدية أصلًا!
1477.428: الصدام دا أثّر
على حملة "هامفري" الانتخابية،
1480.266: والمرشح الجمهوري اللي ضده هو اللي كسب،
"ريتشارد نيكسون".
1482.768: الحادثة دي، يا عزيزي،
خلّت الحزب الديمُقراطي يسمح للناخبين
1485.697: إن هما اللي يختاروا المرشح
بانتخابات تتعمل في كل ولاية،
1488.863: بعد كدا،
الجمهوريين لقوا إن دي فكرة حلوة، فقلّدوهم.
1491.067: الانتخابات التمهيدية Filter
بيطيّر المرشحين الضعاف،
1494.124: معسكر إعداد للعب النهائي،
1495.99: بيفضل فيه التُقال بس
اللي قادرين يخوضوا المعركة الانتخابية.
1499.433: بعد كدا، الحزب بيعمل مؤتمر وطني
يقدّم فيه المرشحين بتوعه،
1502.546: مرشح لمنصب الرئيس، ومرشح لمنصب النائب،
1504.928: ولكن المندوبين اللي تم اختيارهم
من خلال الانتخابات التمهيدية.
1508.843: المندوبين دُول غالبًا بيختاروا
1511.226: نفس اللي اختاروه الناخبين
في الانتخابات التمهيدية،
1514.387: "واضح إن الناس حابة فلان،
اللي الحزب بيرشحه يبقى رئيس،
1516.721: فأنا هأعمل اللي الناس بتحبه."
1517.987: ولكن، يا عزيزي، هم ليسوا مُلزَمين.
1520.083: "آه، وبعدين بقى في قلة الأدب دي!"
1521.868: يقدر المندوب يدّي صوته لأي مرشح،
1523.895: حتى لو كان رأي الناخبين مختلف عن كدا،
1526.123: المندوبين دُول بيتسمّوا الـSuperdelegates،
1528.499: وبيمثلوا تقريبًا 15% من عدد المندوبين،
1531.262: غالبًا، بيبقوا قيادات في الحزب،
1532.759: أو رؤساء سابقين أو حُكّام ولايات.
1534.711: في الغالب، يا عزيزي، مرشح الحزب الرسمي
بيكون واضح ومعروف ومُتوقَّع،
1538.744: كل اللي محتاجه
إنه يجمع صوت أغلبية المندوبين،
1541.922: هنا، يا عزيزي، الانتخابات الحزبية
واقفة على المندوبين.
1545.124: خلّيني أقولّك إن الولايات
اللي ليها عدد مندوبين أكبر،
1547.446: ما بتتحكّمش لوحدها في اختيار المرشح الحزبي،
1549.771: أحيانًا بيكون المعيار الأسبقية،
وليس الأغلبية،
1552.509: عندك مثلًا، ولاية صغيرة زي "آيوا"،
1554.37: ليها 6 أصوات بس في المجمّع الانتخابي،
1556.797: لكنها حاسمة جدًا لمجرد إنها أول ولاية
تحصل فيها الانتخابات الحزبية.
1561.878: "(أبو حميد)، أني حاسس
إن الديمُقراطية الأمريكية بحورها واسعة عليا،
1565.219: وأني، بصراحة، دماغي تعبانة، مش قادر!
1567.137: أنا أقصى طموحي إني أترشح عضو رياضي،
وأختار الفريق بتاع الفصل."
1570.209: خلّيني، يا عزيزي، أشرحلك بمَثَل،
أنا عارفك بتحب الأمثلة،
1572.555: سنة 2016، الحزب الجمهوري
كان عامل انتخابات تمهيدية،
1575.498: لامم المرشحين بتوعه
وعمّال يلففهم على الولايات،
1578.02: ويـTest بقى، يشوف كل مرشح
بينوّر ولّا ما بينوّرش!
1580.558: عشان في الآخر
الحزب الجمهوري يختار مرشح واحد،
1583.009: لمّا بدأ التجمع الانتخابي في الحزب
في ولاية "آيوا"،
1585.973: اللي هي زي ما قُلنا
إن هي بتبقى عادةً أول ولاية،
1588.103: كان الحزب الجمهوري مقدّم 12 مرشح،
1590.178: وبعد الانتخابات التمهيدية في ولاية "آيوا"،
1592.395: انسحب 3 من الـ12،
من أول ولاية عدّوا عليها،
1594.985: جالهم Fatigue، تعبوا، قالّك، "إيه دا؟!
لأ، واضح إن احنا ما ينفعش نبقى رؤساء."
1598.395: الانتخابات اللي بعدها،
كانت بعدها بأسبوع، في "نيو هامبشاير"،
1600.644: "نيو هامبشاير" برضه ما لهاش تُقل
في المجمّع الانتخابي،
1603.281: بس هي تاني ولاية
بيتعمل فيها الانتخابات التمهيدية.
1606.036: بعد الانتخابات التمهيدية في "نيو هامبشاير"،
1607.827: هينسحب كمان 3 مرشحين،
1609.7: نُص المرشحين تقريبًا
أدركوا إن فرصهم طارت
1612.649: من أول ولايتين عدّوا عليهم،
1614.657: ودُول، تاني، ولايات صغيرة،
1616.189: يمكن المرشحين دُول
لو كانوا بدأوا مثلًا في "كاليفورنيا"،
1619.045: كان يبقى عندهم شهرة هناك، فينتخبوهم.
1621.763: وزي ما مرشحين بيطيروا من الأول،
1624.233: أحيانًا برضه، مرشحين بينوّروا من الأول،
1626.649: تخيل انت أول ولاية بدأت فيها،
هي الولاية اللي انت مولود فيها،
1630.931: فالناس اللي في الولاية عارفينك،
1632.792: فانت كسبت في الانتخابات التمهيدية
في ولاية "آيوا"،
1635.853: فالناس بقى في الحزب تقول،
"إيه يا جدعان، دا فيه حد شكله صاعد أهو."
1638.929: فيبدأوا يركّزوا معاك أكتر،
1640.257: فيبدأ فرصك مع الوقت تعلى.
1642.383: فيه مرشحين زي الحصان الأسود،
1643.713: ما حدش كان عامل حساب
إن هما يتأهلوا للمجموعات،
1645.938: زي اللي حصل في ديسمبر 2007،
1647.415: لمّا عضو مجلس الشيوخ عن ولاية "إلينوي"،
1649.878: راجل مجهول اسمه "باراك أوباما"،
1651.874: يرشح نفسه للرئاسة عن الحزب الديمُقراطي،
1654.367: قُدّام المرشحة الأولى للحزب
"هيلاري كلينتون"، الأكثر منه شهرة،
1658.758: دا زوجها رئيس سابق، يعني شخصية جامدة جدًا
ومهمة في السياسة الأمريكية.
1661.947: "هيلاري" كانت متقدّمة على "أوباما" بـ20 نقطة
في استطلاعات الرأي الوطنية،
1666.17: ولكن، يا عزيزي، بعد شهر،
1667.521: "أوباما" يفوز عليها
في المؤتمر الانتخابي في ولاية "آيوا"،
1671.279: تاني، يا عزيزي، انتخابات تمهيدية،
1672.974: بيترشحوا على الترشح،
1674.888: "أوباما" و"هيلاري" لسة الاتنين
في نفس الحزب، الحزب الديمُقراطي.
1677.589: انتصار "أوباما" في "آيوا"
خلّى حظوظه تبقى أعلى،
1680.42: ودا ظهر وبان في استطلاعات الرأي،
1682.234: وبالتالي، فرصه زادت في جمع التبرعات لحملته،
1685.031: عشان يتحول من منافس ضعيف
لمنافس موجود وحقيقي.
1687.977: بدون، يا عزيزي، حرق للأحداث يعني،
1689.523: عشان لو ما كنتش عايش معانا
على هذا الكوكب بقالك 20 سنة،
1691.779: فـ"أوباما" هيبقى رئيس "أمريكا"،
وهيكبر وهيبقى شَبَه "أشرف عبد الباقي"!
1695.062: خلاصة الكلام، يا عزيزي،
إن ولايات "آيوا" و"نيو هامبشاير"
1698.076: بشكل أو بآخر، بتتحكّم في الرئيس الأمريكي،
1700.686: بغض النظر عن حجمهم وعدد مندوبينهم،
1702.913: لأنهم ببساطة
أول ولايتين بتبدأ فيهم الانتخابات،
1705.68: فبالتالي، الكسبان اللي بيطلع من هناك،
بياخد تغطية إعلامية أكبر.
1709.412: "طب ما حلو يا (أبو حميد)،
حاجة تعوّض حاجة،
1711.214: يعني هما عدد نوّابهم قليلين،
1712.824: كمان مش هيبقى ليهم وزن في الانتخابات؟"
1714.439: المشكلة، يا عزيزي،
يا أسمر يا حلو انت يا أبو عيون جريئة،
1717.22: - إن نسبة البيض في الولايتين دُول 90%.
- "إيه؟!"
1721.021: ومع احترامنا لكل ألوان البَشرات،
1724.276: وكل كلام الـPolitical Correctness
وكل الحاجات اللي بنشوفها على "نتفليكس"،
1727.259: ما زال هناك تفرقة، وما زال هناك فروقات،
1731.408: بين الرجُل الأبيض والرجُل الذي ليس أبيض.
1734.311: فبدأ يبقى فيه سؤال،
هل الولايتين دُول يمثّلوا الشعب الأمريكي،
1737.775: إن هما بياخدوا هذا القرار الحاسم
في الأول كدا؟
1740.325: طبعًا، يا عزيزي، دا نقد سليم،
1741.625: ولكن، يا عزيزي، برضه فكّر فيها،
هو "أوباما" كسب هناك،
1744.047: أول انتخابات تمهيدية يكسبها كانت في "آيوا".
1746.583: الحقيقة، يا عزيزي،
إن الأمريكان حاولوا يبعدوا عن هذا الفخ،
1749.125: ويحاولوا ما يخلّوش إن الولايتين دُول
يبقوا هما المؤشر.
1751.934: في 2008، حاولوا يحلّوا الموضوع شوية،
1753.834: بإنهم يختاروا ولايتين فيهم تنوع عرقي أكبر،
1756.48: زي "نيفادا" و"ساوث كارولينا"،
1757.953: ويخلّوهم هما اللي يصوّتوا بدري،
1759.58: كمان خلّوا كتير من الولايات الجنوبية
1761.381: تصوّت في نفس اليوم،
اللي سمّوه "التلات الكبير"،
1763.728: الـSuper Tuesday.
SuperPACS، Super Tuesday، كل حاجة "سوبر"!
1766.478: لو حبيت، يا عزيزي، إن انت تشارك
في الانتخابات الأمريكية التمهيدية
1768.852: التلات الخارق دا يا بيكون في أول مارس
يا في آخر فبراير،
1771.572: الفكرة من دا
إن لمّا يبقى فيه أكبر عدد من المندوبين
1774.2: متوزعين على الولايات دي
وبيصوّتوا في نفس اليوم،
1776.366: دا بيخلّي صوتهم له وزن أكبر،
1777.97: وبالتالي، يكون اختبار حقيقي
لشعبية المرشحين في البلد كلها.
1781.455: حلو أوي، يا عزيزي، كدا؟
خلّصنا الانتخابات التمهيدية.
1784.246: كدا، يا عزيزي، كل حزب معاه المرشح بتاعه،
1786.346: اللي وصل
بعد انتخابات تمهيدية صعبة ومُرهِقة،
1789.419: وأخيرًا، بعد مشوار طويل،
ولف على الولايات ولاية ولاية،
1793.468: المرشح تحول من مرشح حزبي لمرشح رئاسي.
1799.14: احنا لسة ما بدأناش؟!
1801.427: في أول تلات من شهر نوفمبر، كل 4 سنين،
1803.965: بيتوجه الناخبين إلى صناديق الاقتراع،
1807.44: عشان يصوّتوا للمرشح الأفضل بالنسبالهم،
1809.613: ولكن بشكل غير مباشر،
1811.009: هما بيصوّتوا للمندوبين
اللي في المجمّع الانتخابي،
1813.532: اللي بيكون عددهم 538 مندوب،
وبيتحددوا عن كل ولاية،
1817.235: زي ما قُلنا،
على حسب عدد أعضاء الـ"كونجرس" فيها،
1819.682: كمان بيتغيروا
على حسب الكثافة السكانية لكل ولاية،
1822.28: دا على حسب إحصاءات كل 10 سنين،
1823.884: "كاليفورنيا"، على سبيل المثال،
فيها 55 مندوب،
1826.236: في حين إن ولاية زي "فيرمونت"
فيها 3 مندوبين بس.
1828.749: لو افترضنا في الانتخابات الجاية
إن "جو بايدن" نزل،
1831.372: وخَد أغلبية أصوات الناخبين
في ولاية "كاليفورنيا"،
1834.811: يعني الناس، عامة الناس، نزلت انتخبته
في ولاية "كاليفورنيا" وهما الغالب،
1838.92: ساعتها، الـ55 مندوب بتوع "كاليفورنيا"
1842.245: ملزمين إنهم كُلّهم يدّوا صوتهم لـ"بايدن"،
1845.232: دا لأن الشعب اختاره،
1846.28: حتى، يا عزيزي، لو كان فايز بأغلبية بسيطة.
1849.12: يعني، يا عزيزي،
لو هو عامل 60% من ولاية "كاليفورنيا"،
1852.183: وفيه عندنا 55 مندوب،
1853.683: مش المفروض إن 60% من المندوبين
يقولوا، "هنصوّت لـ(بايدن)"،
1856.773: و40% من المندوبين يقولوا،
"هنصوّت لـ(ترامب)."
1859.737: لأ، هو كدا كسب في ولاية، 60% قُصاد 40%،
1863.227: يبقى إذًا الـ55 كُلّهم يصوّتوا لـ"جو بايدن".
1866.689: ودي، يا عزيزي،
قاعدة في الانتخابات الأمريكية،
1868.516: الكسبان في الولاية ياخد كلُّه،
1870.039: بيقُشّ، Winner-Take-All،
1871.581: اللي بيفوز في ولاية،
بياخد كُلّ أصوات مندوبينها.
1874.161: النظام دا معمول بيه
في 50 ولاية من ولايات "أمريكا"،
1877.457: المندوبين في كُلّ ولاية مُلزَمين صحيح
1879.732: إن هما يصوّتوا
على حسب الناخبين في كل ولاية،
1882.484: بس دا، يا عزيزي، مجرد عُرف شائع،
كلمة رجولة،
1885.685: لا يوجد شيء في الدستور بيلزمهم بدا.
1887.385: فأحيانًا بيحصل، في حالات نادرة،
1888.917: إن المندوب يصوّت لمرشح
غير اللي كان مُتعهَّد يصوّتله،
1892.889: وخَد أصوات الناخبين على أساسه،
1894.535: دي، يا عزيزي، ظاهرة في الانتخابات الأمريكية
بتُعرَف باسم اـFaithless Electors.
1898.219: على سبيل المثال، يا عزيزي، انتخابات 2016،
1900.129: 3 من مندوبين ولاية "واشنطن"،
1901.898: دي، يا عزيزي، غير "واشنطن دي سي" العاصمة،
عشان ما حدش يضحك عليك،
1904.533: المفروض إن المندوبين في ولاية "واشنطن"
1906.544: هيدّوا صوتهم لـ"هيلاري كلينتون" ضد "ترامب"،
1908.784: لأن أهل الولاية صوّتوا بكدا،
1910.421: لكن اللي حصل
إن المندوبين صوّتوا لـ"كولن باول".
1913.244: "ازاي يا (أبو حميد)؟! إيه دا؟!
"ثانية واحدة يا (أبو حميد)!
1914.968: انت مش قُلت الـ(ماتش)
بين (هيلاري كلينتون) و(دونالد ترامب)؟
1917.402: أمّال إيه الجدع التالت دا؟!"
1918.423: دا سؤال، يا عزيزي، وجيه جدًا،
"مين الجدع التالت دا؟"
1920.675: الحقيقة، يا عزيزي،
هو ما كانش مرشح نفسه أصلًا،
1922.67: والولاية، الناخبين العاديين،
اختاروا "هيلاري كلينتون"،
1925.845: بالاسم، "عايزين الأستاذة (هيلاري)."
1927.178: التصويت حصل، دا اللي فاهمه يعني،
لمرشح تالت،
1929.502: على أمل إن هما يقنعوا
المندوبين التابعين للحزب الجمهوري
1933.541: إن هما يدّوا صوتهم
لمرشح جمهوري آخر غير "ترامب"،
1936.295: اللي هو كان واضح إنه هيكسب.
1937.537: يعني، يا عزيزي، مش بس ادّوا صوتهم
عكس إرادة الناخبين،
1940.324: دُول اختاروا مرشح تالت من دماغهم
ما رشحش نفسه أصلًا!
1943.666: في انتخابات سنة 2000،
1944.702: مندوب "واشنطن" العاصمة
امتنع عن التصويت احتجاجًا،
1947.986: بسبب إن ولايته ليس لها
حق التصويت الكامل في الـ"كونجرس".
1951.777: أكتر، يا عزيزي، هناك أكثر من 30 ولاية،
1954.456: ألزموا المندوب، "غصب عنك، ما ترتجلش!
1957.665: اللي الشعب يقوله، انزل صوّت بيه.
1959.872: أنت مجرد مكّبر صوت لصوت الشعب!
1962.371: أنت مجرد سلكة USB!
1964.53: أنت مجرد حالة غريبة
طلعت من مشاكل الآباء المؤسسين!"
1969.247: السؤال بقى، يا عزيزي،
لو أنا مِن الحكومة الأمريكية،
1972.397: طالما الشعب هو اللي بيختار،
ما تسيبوه هو اللي يختار؟!
1974.839: ليه اللخبطة دي؟!
1975.813: كل ولاية ليها عدد من المندوبين،
1977.851: والمندوبين من 30 ولاية
بيقولوا إن هما لازم يمثّلوا إرادة الشعب،
1982.105: والولايات التانية مش لازم،
1983.805: والناس ممكن،
مش بس إنها تختار المرشح اللي ضدي،
1986.683: لأ، دا تختار مرشح مش موجود
في الانتخابات أساسًا!
1989.213: ليه الكلكعة دي؟!
1990.461: خلّيني أقولّك، يا عزيزي،
إن بعد ما بعض الولايات
1992.47: ألزموا المندوبين إن هما يختاروا
اللي يختاره الشعب،
1995.762: الموضوع ما نجحش أوي،
1996.787: لأن المسألة كانت بترسى على عقوبات مالية
قَدْرها لا يزيد عن الـ1000 دولار،
2001.481: وساعات يعني، ممكن يمشّوه من منصبه!
2003.218: ولايات قليلة بس اللي بيبقى عندها قانون،
2004.774: ممكن يُبطِل صوت المندوب الخاين،
2006.775: أو يستبدله بمندوب تاني يمثّل إرادة الناس.
2009.909: الحقيقة، يا عزيزي، إن فعليًا
مش هي دي المشكلة الحقيقية،
2012.513: المشكلة إن اللي بيتحكم في الانتخابات
عدد ولايات قليل جدًا،
2015.146: لأن أصوات أغلب الولايات معروفة من الأول،
2017.626: فيه ولايات كتير
معروف ولاءها التاريخي لأنهي حزب،
2020.386: وإنها في الغالب هتصوّت
على الحزب الديمُقراطي، أو الحزب الجمهوري،
2023.488: مهما كان المرشح،
إن شا الله ييجي "مزاجنجي" يمسك "أمريكا"!
2026.387: "طالما تبع الحزب الديمُقراطي،
(كاليفورنيا) هنصوّت (مزاجنجي)!"
2028.83: وCome on, Ahmed
وهتبقى دي الـSlogan بتاع الحملة!
2031.708: عشان كدا، يا عزيزي، نادرًا ما بعض المرشحين
بيعملوا مجهود في بعض الولايات،
2035.822: برغم إنها ممكن تبقى من أكبر الولايات فعلًا،
2037.872: وأصواتها هي الأعلى في المجمّع الانتخابي.
2040.128: دا، يا عزيزي، بيخلّي اللي يتحكم Actually
في نتايج الانتخابات،
2043.492: ولايات الأصوات فيها بتكون أقل،
وحجم سكانها أقل،
2046.716: ولكن ولاءها تاريخيًا غير محدد،
2048.82: مرة أزرق بلون الحزب الديمُقراطي،
2050.553: ومرة أحمر بلون الحزب الجمهوري،
2052.177: ودي، يا عزيزي،
بتُعرَف باسم "الولايات المتأرجحة"،
2055.647: أكيد سمعتها في التليفزيون،
الـSwing States،
2058.197: حتى كانوا يقولوا، "(ميشيجان)."
2059.627: فاكر؟ يقولوا، "Michigan Swing State،
2061.602: فيا جماعة يا عرب، ما تصوّتوش لـ(بايدن)،
2063.775: لأن دي ولاية مهمة في الانتخابات."
2065.884: نتايج الـSwing States دي بتحدد مين الفايز،
2068.649: بالرغم من إن أصواتها
في المجمّع الانتخابي مش كبيرة.
2072.391: يعني مثلًا، في انتخابات 24 اللي جاية،
2074.227: على حسب تقرير عمله Axios،
2075.463: فيه 6 ولايات متأرجحة،
2076.638: مُتوقَّع إن الولايات دي
هي اللي تحسم الانتخابات،
2078.692: "أريزونا" 11 صوت، "جورجيا" 16 صوت،
2080.94: "ميشيجان" 16 صوت برضه،
2082.294: "نيفادا" 6 أصوات،
2083.51: "بنسلفانيا" 20 صوت،
2084.73: و"ويسكونسون" 10 أصوات.
2085.992: دُول، يا عزيزي، كلهم على بعض كدا، 79 صوت،
2088.511: من أصل 538 صوت في المجمّع الانتخابي،
2091.934: لكن هما دُول بقى، الـSwing دُول،
هما اللي هيحسموا الليلة،
2094.753: عشان كدا، يا عزيزي، المرشحين
هيركّزوا جهود حملاتهم فيها.
2098.382: "حلو، يا (أبو حميد) الكلام دا،
خلّي الناس تركّز، بدل ما تلف كتير!"
2100.878: يا عزيزي المشاهد الجميل،
الكلام دا خطر جدًا،
2102.938: دا معناه، يا عزيزي، إن 6% بس من الناخبين
2105.417: هما اللي هيحددوا نتيجة الانتخابات
بين "بايدن" و"ترامب"،
2108.018: دُول، يا عزيزي، اللي هيتوجهلهم
مليارات مرصودة للحملات الانتخابية.
2112.789: - "(أبو حميد)، أني قلقان!"
- ليه يا عزيزي؟
2114.782: "لأن دي نفس النسبة
اللي كانت موجودة في القرن الـ18.
2118.433: احنا لفينا اللفة دي كلها، عشان نرجع
لنفس الوضع اللي كان في القرن الـ18.
2122.431: دي كانت تقريبًا نفس النسبة
اللي بتحدد مين هيحكم (أمريكا) وقتها.
2125.956: أتاري الطريق للحضارة دائري،
بيرجع لنفس النقطة اللي بدأ منها!"
2130.905: الحقيقة، يا عزيزي، إن على مدار عقود فاتت،
2133.101: استطلاعات الرأي بيّنت إن أغلب الأمريكان
2135.966: بيفضّلوا التصويت الشعبي المباشر
عن المجمّع الانتخابي،
2139.618: "عايزين الناس هي اللي تصوّت بنفسها.
2141.52: صوتنا يروح للمرشح على طول، مش للمندوب!
2143.844: وبعدين يعني، المندوب دا مين اللي جابه؟
كان مندوب إلهي؟!"
2146.12: الشعب شايف إن اللي يفوز بأصوات الشعب
هو اللي يحكمه،
2148.793: ورغم إن نظام المجمّع الانتخابي دا قديم،
2151.137: ومعمول من 237 سنة،
2153.131: له أصول يعني، مش حاجة لسة جديدة،
2154.976: إلا إن خلّيني أفاجأك وأقولّك،
2156.44: إن خلال الفترة دي كلها
اتقدّم أكتر من 700 طلب للـ"كونجرس"،
2160.463: لإلغائه أو تعديله، وكل الطلبات دي اترفضت.
2164.328: قرار إلغاء فكرة المجمّع الانتخابي
2166.504: بيحتاج موافقة تلتين أعضاء
مجلس النوّاب والشيوخ،
2171.02: دا غير موافقة 38 ولاية.
2172.735: كتير، يا عزيزي، من الولايات الصغيرة هترفض،
2175.286: هيقولّك بقى إن كل مرشح
هيقوم رايح للولايات التخينة،
2178.513: للولايات اللي فيها عدد سكان أكبر،
2180.277: لأن، ساعتها، دوُل اللي هيفرقوا،
دُول المهمين،
2183.02: "وقتها، مش هيبقى لينا تأثير
على النتايج الرئاسية."
2185.885: هنا، يا عزيزي، ظهر أحد الحلول المُقترَحة
2188.551: للتحايل على نظام المجمّع الانتخابي،
2190.951: وهو إن الولايات توقّع ميثاق
2192.838: إن أصوات المندوبين بتوعها
تروح للفايز في التصويت الشعبي
2196.565: على مستوى "الولايات المتحدة"،
مش على مستوى ولاية واحدة،
2198.911: بمعنى، "أمريكا" كُلّها،
كل الشعب الأمريكي اختار "ترامب"،
2201.993: مستغلّين هنا إن دي ثغرة في الدستور
مش محتاجة تتعدّل.
2204.846: يعني ببساطة،
المندوبين كانوا بيمثّلوا صوت الولاية،
2207.844: مُلزَمين عُرفيًا
إن هما يطبّقوا كلام شعب الولاية،
2211.496: الأغلب، يعني لو الأغلب اختار،
2213.504: كل المندوبين هيختاروا
اللي اختارته الأغلبية،
2216.265: الاقتراح دا بيقول إيه؟
2217.554: بيقولّك إن المندوبين كُلّهم،
2219.307: الأكتر من 500 مندوب دُول،
2221.173: كلهم هيصوّتوا لصالح الرئيس
2224.502: اللي اختارته
"الولايات المتحدة الأمريكية" كُلّها،
2228.655: حتى لو ما كسبش في ولايات معيّنة،
2230.635: فالولايات دي هتدّيله صوتها في النهاية،
2232.864: لأن، تاني، المندوبين هنا
هيمثلوا شعب "أمريكا" كلُّه.
2236.462: كدا، يا عزيزي، رسميًا
المندوب دا هيبقى ضيف شرف تمامًا،
2238.835: مش مجرد بوق أو USB، دا بقى Coster!
2241.5: عارف الـCoster، يا عزيزي،
اللي بيتحط عليه الشاي؟
2242.774: لو مش موجود، ما لهوش أي لازمة!
2244.064: خلّيني أقولّك إن فيه 10 ولايات
وافقوا على توقيع هذا الميثاق،
2247.22: منهم مين؟ "كاليفورنيا" و"نيويورك"،
2249.283: اللي وزنهم تقيل في المجمّع الانتخابي،
2251.568: ولايات بتسيطر على تقريبًا 165 صوت لوحدها
في المجمّع الانتخابي.
2255.4: دا، يا عزيزي، يبدو اقتراح لطيف وذكي،
2257.805: ولكن هناك عَقَبة واحدة أمام تنفيذه،
2260.405: إن بالصلاة على النبي كدا،
2261.735: الولايات اللي وافقت على الاقتراح دا
هي ولايات ولاءها للحزب الديمُقراطي،
2266.122: ما فيش بينهم ولاية جمهورية
ولا ولاية متأرجحة.
2269.371: غالبًا، يا عزيزي، الوضع سوف يبقى
كما هو عليه،
2271.811: أي حد بقى متضايق، يا عزيزي،
ياخد "شينجن"، يروح "أوروبا"،
2274.317: هجرة غير شرعي،
ينط فوق السور، يروح "المكسيك"!
2277.118: برغم، يا عزيزي، إن الأمريكان من حقهم
إن هما يفتخروا بتاريخهم السياسي،
2280.749: ومحاولاتهم في البحث
عن تسوية دايمًا بين أي صراع
2284.143: وحل وَسَط يرضي أغلب الناس،
2286.129: مش كلهم، بس معظمهم بشكل أو بآخر متراضي،
2288.914: إلا إن نظام الانتخابات الأمريكي
اللي موجود دلوقتي
2291.463: بيحسس الملايين من الأمريكان
إن أصواتهم ما لهاش لازمة،
2294.152: وما لهاش أي علاقة بالنتيجة النهائية،
2296.29: لمجرد إن هما مش عايشين في ولاية
تقدر تتحكّم في مسار الانتخابات،
2300.185: نظام بيخلّي نسبة المشاركة
بين المواطنين في العملية الانتخابية
2303.394: هي الأقل،
لو قارناها بأغلب الدول الديمقراطية،
2306.701: نظام ناس شايفاه غريب وظالم،
2308.789: وأراء تانية شايفينه أحسن نظام
لإدارة "الولايات المتحدة"،
2312.662: خصوصًا، بسبب طبيعتها.
2313.978: وعلى حسب كلام
خبير السياسة الأمريكية "ساندي مايسيل"،
2316.385: فنظام الحزبين بيستبعد المستقلين
2318.524: وكمان، بيستعبد بقية المرشحين
من الأحزاب التانية،
2320.699: بيبقى عامل زي الـ"ديربي" كدا،
2321.811: وكمان، بيلزم الناخبين بمرشح حزبهم،
2324.115: حتى لو المرشح نفسه مش مُقنِع،
2325.524: بيخلّي أُمّة قوامها 340 مليون مواطن
2328.344: مش بتفرز غير 2 بس مرشحين،
2330.536: غالبًا، ما بيكونوش هما الأفضل.
2332.006: يعني هما "ترامب" و"بايدن" دُول
أفضل اتنين في "أمريكا"؟!
2334.086: عزيزي، "ترامب" و"بايدن" دُول
مش أفضل اتنين في بيتهم!
2336.096: هنا، يا عزيزي، الناخب
بيضطر إنه يختار المرشح الأقل سوءًا،
2339.52: حتى لو ما كانش مقتنع بيه أوي.
2340.971: "بايدن"، يا عزيزي، وصل لسن
بيخلّي بعض الناس تنتقده
2343.623: إنه ابتدا يفقد الذاكرة
وإنه ما عادش مُلِمّ أوي بالتفاصيل،
2347.051: ومش عارف يتكلم،
وبيغلط أحيانًا في بعض الكلام،
2349.373: كمان، إنه من جيل منفصل
عن ملايين الشباب اللي موجودة.
2352.706: طبعًا "ترامب" دا، يا عزيزي، معاه ربنا!
2354.185: دا حّول السياسة الأمريكية إلى سيرك!
2355.727: دا راجل زوّد الصراعات بين الشعب الأمريكي،
2357.767: أنصاره في عهده احتلوا مبنى الـ"كونجرس"،
2360.516: فيما يشبه عملية تشويه وتلييط
الـAmerican Democracy.
2363.789: أنا بصراحة، يا عزيزي،
ما أعرفش الـ340 مليون أمريكي،
2365.993: ولكن مش حاسس إن "بايدن" و"ترامب"
أحسن اتنين في "أمريكا"،
2368.974: فيه ناس أحسن كتير.
2369.966: نظام الانتخابات الأمريكية،
على حسب الخبراء والسياسيين،
2373.092: نظام جذّاب جدًا من برة،
2374.454: ولكن العيوب اللي فيه
بتخلّيه أبعد ما يكون عن الكمال.
2377.431: تاني، يا عزيزي، عشان أنا بس بأحس إن هو
2379.378: مش معنى إن هو فيه مشاكل، إن هو وحِش،
2381.274: ولكن هو أفضل الوحشين،
2383.028: وكون إن احنا مدركين إن هو أفضل الوحشين،
2384.937: إن احنا دائمًا ممكن نحسّن عليه ونجعله أحسن.
2387.44: وهو دا اللي حصل، دا اللي شُفناه،
على مر التاريخ، الـ200 سنة،
2390.134: النظام دا مثلًا حل أزمة دستورية مستعصية،
2392.423: ساعد دولة ضعيفة لسة بتتشكّل بقالها قرنين
2395.026: إنها تبقى دولة عظمى ليها مكان وسط العالم.
2397.105: 200 سنة، يا عزيزي، دا حضانة بالنسبة للدوَل،
2399.553: الـ200 سنة دُول بالنسبة لـ"مصر" قيلولة!
2401.569: احنا، يا عزيزي، عندنا 120 سنة
اسمهم عصر الاضمحلال الأول،
2405.622: 120 سنة كدا عدّوا، عصر اضمحلال، أول كمان!
2409.266: عمومًا، يا عزيزي، نتمنى للشعب الأمريكي
إن هو يحظى برئيس جيد،
2413.031: ونتمنى لشعوب العالم
إن هما يحظوا برئيس أمريكي جيد أيضًا،
2416.265: لأن احنا، زي ما قُلنا، الرئيس الأمريكي
2418.118: بيؤثر على السياسة الخارجية
لـ"الولايات المتحدة الأمريكية"،
2420.726: اللي بتأثر فينا
بالأخص، كناس في "الشرق الأوسط".
2423.114: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
2424.712: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
2426.321: تنزل تبص بصة على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
2428.73: يا باشا، براحتهم يا باشا،
يختاروا اللي هما عايزينه، براحتهم،
2431.038: احنا هنمسّك "أمريكا" "محمد هاني"،
2432.472: هو الأصلح.
