1.536: يا حبيبي انتي!
3.511: امسكه كويس!
5.288: ما شاء الله! شبهك، الخالق الناطق يا "مدام"!
8.463: خُد يا ابني الواد دا!
9.596: إيه دا؟! انت بتعمل إيه؟!
دا ابني اللي لسة مخلّفاه!
12.057: ما تقلقيش خالص، ابنك في الحفظ والصون.
14.558: احنا مش عايزين منك غير حاجة واحدة بس.
16.284: آه! دا انتم عصابة بقى!
18.546: عايزين كام؟
مليون؟ 2 مليون؟ 3000 جنيه؟ هدفعهم!
23.915: احنا مش عايزين فلوس يا "مدام"،
احنا كل اللي احنا عايزينه، 30 كيلو.
27.422: 30 كيلو إيه؟ دهب؟ كوكايين؟
29.932: عايزين 30 كيلو من اللي كنتي هتديهوله.
32.741: نفس اللي كنت هديهوله؟!
34.941: عايزين 30 كيلو Trauma؟!
36.12: لبن يا ستي، لبن، Milk، اللي كنتي هتديهوله!
إيه الصعب في كدا؟!
40.199: وليه بقرة تحتاج لبن بني آدم؟
41.82: يعني، هو ليه البني آدم محتاج لبن بقرة؟
44.43: مهو عشان شركات الألبان تشتغل،
وصناعة الألبان تتوحش أكتر وأكتر!
47.919: أمّال الشركات هتتوحش ازاي؟!
49.507: الله ينور عليكي!
51.64: دلوقتي، انقلب السحر على "كاظم الساحر"!
54.457: احنا دلوقتي هنشرب اللبن
اللي بدون أي فايدة صحية تُذكر،
58.459: والغني بالهرمونات والمواد المسرطنة،
61.271: وعشان إيه كل دا؟ ليه بتعمل كدا؟!
63.925: عشان تدوقي من اللي أنا دُقته،
65.48: أنا اتحرمت من لبن أمي وأنا صغير،
67.468: بس فيه أُسرة بشرية أنقذتني
وادّوني لبن بشر، فبقيت بقرة واعية.
72.047: وتوصلت لإيه كبقرة واعية؟
73.996: اكتشفت إن فيه حقيقتين مُطلقتين في هذا الكون،
77.396: الأولى، إن الإنسان بيدمر الكوكب،
79.883: وبيقتل كل اللي حواليه
باتجاهه لتصنيع الألبان واللحوم بجنون.
86.192: والحقيقة التانية، إن أفلام "مارفل" فلّست،
89.125: وإن الـSuperheroes راحت عليهم خلاص!
92.263: وما فيش حاجة وجعت قلبي، زي الحقيقة التانية.
95.714: طب لو كلامك صح، يبقى بديل اللبن إيه؟
98.279: أي حاجة!
99.551: لبن لوز، لبن جوز هند، لبن شوفان.
103.138: مش بالسرعة دي يا بقرة!
108.909: !I've seen enough today
110.433: شوفان؟! وابني؟!
112.547: ابنك معانا يا بقرة!
114.51: عايزين منك 30 كيلو لبن.
116.575: طب وليه الشوفان يحتاج لبن بقرة؟
118.48: وليه البقرة تحتاج لبن شوفان؟
123.147: أنا تحوّلت لأسوأ كوابيسي!
135.645: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
136.89: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
139.188: في ذروة وباء الكورونا،
140.314: وبينما سيادتك قاعد في بيتكم
بتزداد وزنًا وبتعمل بسكوت الـ10 دقايق،
144.249: العلماء كانوا بيحاولوا
إن هما بأحدث التقنيات
146.465: إن هما يوجدوا لقاح ضد الكورونا،
الجائحة اللي بتهدد ملايين،
150.066: بعض العلماء دوّروا على علاج في مادة تانية،
151.928: مادة بنستهلكها كل يوم ومش حديثة ولا حاجة،
154.242: عمر استهلاكنا ليها بيتعدّى الـ10 آلاف سنة،
156.79: المادة دي، يا عزيزي،
هي اسم الحلقة، "اللبن".
159.123: في تقرير الـJournal of Dairy Science،
161.415: وُجد أن بروتين الألبان اللاكتوفيرين،
163.769: عنده قُدرة مبدئية
على منع فيروسات زي سارس وكوفيد،
167.152: من إنهم يستهدفوا الخلايا،
مع تنشيط الجهاز المناعي ضدها.
170.462: بينما دراسة تانية
لقت إن تناول الألبان بشكل معتدل،
174.113: قادر يقلل احتمالات
الإصابة بكوفيد بنسبة 37%.
177.689: أنا حاسس إن انت حاسس إن دا عادي. مش عادي.
179.456: فهمت ليه، يا عزيزي، "عادل" لمّا ما بيشربش
اللبن الصبح كل أصحابه ضحكوا عليه؟
182.37: أنا شُفته بعينيا، كانت رجليه أد الفتلة!
183.944: في كتابه، Milk, A 10,000 Year History،
بيقول "مارك كورلانسكي"،
187.465: إن نظرة البشر للبن كمادة خارقة وشفائية
190.412: مش نظرة حديثة ولا حاجة، لأ،
دي بترجع لعصور وحضارات أقدم بكتير،
194.194: زي الحضارة المصرية والسومرية،
195.907: في الهندوسية مثلًا، الإله "فيشنو"
عشان يخلق العالم، بدأه ببحر من لبن.
199.639: العالم، يا عزيزي، كان طبق "كورن فليكس"،
مهو "فيشنو" برضه!
202.008: وفي أساطير قبائل الـ"فولاني"
في غرب "أفريقيا"،
204.034: الكون ما احتاجش بحر ولا حاجة،
دا بدأ بقطرة واحدة من لبن.
207.27: وفي أبرد الأماكن في العالم،
بنلاقي في الأساطير الإسكندنافية،
210.33: الصقيع لمّا داب في أول أيام العالم،
اتشكّل على هيئة بقرة بتُدر لبن،
214.667: في كناية عن بدء الحياة.
216.069: لو خرجنا من تاريخ الحضارات،
وبصينا للسما الواسعة،
218.709: هنلاقي إن كلمة Galaxy
اللي هي الإنجليزية بتاعت مجرة،
221.383: مقطع Gala فيها دا،
كلمة باليوناني معناها "لبن"،
224.105: ومنها اتسمت مجرتنا بالـMilky Way.
226.779: حسب "كارولانسكي"،
230.017: "قصتنا مكتوبة باللبن."
232.142: تعالى، يا عزيزي، نجيبها من تحت أوي.
234.189: "وإيه يا (أبو حميد) اللي نزّلها
من غير ما تاخد إذن؟"
235.987: يا عزيزي، الجو حَرّ، وأنا مُتَفَتِّح!
ما لكش دعوة!
238.047: ما هو اللبن، يا عزيزي؟ جاي منين يعني؟
239.818: "من البقرة يا (أبو حميد)؟"
240.703: إجابة صحيحة، بس أنا هقولّك إجابة أكثر صحة،
إجابة أبسط شوية.
243.618: اللبن دا هو بديل الدم
اللي بيتغذى عليه الأطفال وهما في رحم أمهاتهم.
247.659: يعني ببساطة، هو أساس حياة كل طفل
في كل فصيلة من فصائل الثدييات.
252.464: والحقيقة كمان، إن لبن الأم كيميائيًا،
254.75: هو أعقد مادة غذائية على الإطلاق.
257.317: ودا ببساطة عشان أول ما الجنين بيتولد،
259.1: اللبن بيبقى الغذاء الوحيد المناسب ليه،
261.547: فبيمده بكل العناصر الغذائية
اللي محتاجها من الألف للياء.
264.663: فانت بقى يا إنسان يا شحط،
يا اللي الشنب خط في وشك 90 سم،
268.026: لمّا تشوف أم من الثدييات
بتقوم بإرضاع ابنها من الثدييات،
271.704: بتتدخّل ليه؟
273.139: شنبك الأبيض دا موجود وسط عيالها ليه؟
275.377: ليه انت كبير وشحط كدا، ولسة بتشرب لبن،
277.959: وداخل بنفر في الجاموسة مع عيالها؟
279.81: دا انت غريب أوي يا إنسان!
281.218: السؤال المهم هنا، يا عزيزي،
282.237: إيه اللي يخلّي الإنسان هو الفصيلة الوحيدة
اللي بتتمسك باللبن بعد الفطام؟
286.978: بصراحة، يا عزيزي، العيب من عليك.
289.157: "أمّال على مين يا (أبو حميد)؟
قولّي، وأنا أجيبلك حقك!"
291.148: الحقيقة، يا عزيزي، إنه مش هينفع، لأنك جدّك،
جدّك هو السبب.
293.789: جدّك بتاع زمان أوي،
اللي هو أول جد يشرب لبن.
296.313: فكر فيها، يا عزيزي، الراجل دا كان بيفكر في إيه
وهو بيشرب سائل أبيض طالع من بقرة؟
301.1: وبعدين، تعالى هنا يا جدّو،
كنت بتفكر في إيه وانت بتحلب البقرة أساسًا؟
303.937: الفكرة جاتلك من فين؟
واحنا أصلًا عرفنا ازاي إن اللبن بيتشرب؟
306.995: خلّيني أقولّك، يا عزيزي،
إن احنا للأسف قسينا جدًا على جدّو في الحُكم.
309.672: هحكيلك القصة.
310.434: أصدقاؤنا الـArcheologists، أو علماء الآثار،
312.706: عندهم نظريات
ليه الإنسان القديم بتاعنا بدأ يشرب لبن،
315.611: اللي منها مثلًا، حيوانات زي البقر والمعيز
والجواميس والجِمال،
318.915: كل دُول كانوا موجودين حواليه طول الوقت،
320.792: وبالتالي، اللبن كان موجود بوفرة،
322.512: واللبن دا كان مصدر غذائي سريع،
324.303: أسرع بكتير من إننا نستنى
البقرة تكبر وندبحها وناكلها.
327.756: يعني ببساطة، اللبن كان وسيلة سريعة
329.797: يتحول بيها البروتين النباتي
اللي بتاكله الحيوانات،
332.589: لبروتين حيواني لذيذ وسريع.
334.74: يعني ببساطة، انت خدت شوية أعشاب،
اللي البقرة بتاكلها،
337.785: وحوّلتها لبروتين يخش جسمك.
339.954: كمان، اللبن مصدر كويس لفيتامين د،
اللي بيساعد على تقوية العضم،
343.579: كمان، في المناطق الجافة،
فيه نسبة ميّه كبيرة، تروي عطش الإنسان.
346.962: "ماشي يا (أبو حميد)،
بس أنا برضه الشك هيموتني في جدّي،
349.204: إيه اللي خلّاه يحلب البقرة ولّا المعزة؟
351.03: دا خيال أنا ما أحبش أشوفه في جدّي!"
352.446: عزيزي، خلّيني أقولّك
إن إخواتنا الـArcheologists،
354.777: اكتشفوا إن الإنسان بيشرب اللبن،
356.648: لمّا فحصوا هياكل وعظام
لبعض إناث بعض أنواع الحيوانات،
360.683: ولقوها في سن وحجم أكبر من سن الدبح،
363.177: فاستنتجوا إن هذه الحيوانات،
طالما ما اتدبحتش، كان ليها استخدامات تانية،
367.965: واخدلي بالك انت؟!
368.895: وبرضه، لقوا بقايا لبن على بعض الفخاريات،
371.956: بصوا أكتر شوية، لقوا رسم ونحت على الحيطة،
374.461: عليها صور حيوانات بيحلبها الإنسان،
376.539: وبيقدّم هذا اللبن إلى الآلهة والكهنة.
378.901: يعني جدّو، يا عزيزي، ما اكتفاش
إن هو يحط إيده ويحلب البقرة،
382.07: لأ، دا أجّر حد يرسمه وهو بيعمل كدا!
384.037: الكلام دا كان
من حوالي 5000 سنة قبل الميلاد.
386.248: أقولّك المفاجأة؟
المفاجأة إن كل دا كان بيحصل
388.319: في الصحراء الليبية و"العراق" و"مصر".
391.019: الحلب نفسه، يا عزيزي،
كان لازم يحصل بطريقة معقدة شوية.
394.083: انت فاكرها سهلة كدا؟!
394.886: تعالى نفكر فيها مع بعض.
395.791: الإنسان القديم بيبص يلاقي الطفل الرضيع
Baby معزة، Baby بقرة، بترضع
399.073: تيجي ترضع، وتلاقيها ماشية مبسوطة.
400.774: "الله!" يقرب الإنسان ويحاول يفهم!
403.166: الطفل دا بيعمل إيه
عشان يطلّع لبن من الأم ويتبسط؟
406.263: وهنا، يبدأ يراقب حركة بُق الطفل،
ويحاول يقلدها،
409.675: - "ببُقه يا (أبو حميد)؟!"
- ما تبطّل قرف بقى، يا عزيزي، الله!
412.026: بيحاول يعمل كدا بإيده.
413.112: بس عشان دا يحصل، لازم الطفل الرضيع
ابن البقرة أو المعزة يفضل جنبها،
417.112: بحيث، لا مؤاخذة كدا، نغفّل الأم،
419.124: "أيوة، أيوة يا ست الكل،
صوابع إيدي هي الـBaby،
421.623: يلّا، الـBaby جعان!"
422.963: "واوعى يا لا!
أيوة، أيوة، أنا ابنك يا حاجّة! ماء! ماء!"
427.745: "ممكن لو سمحت تحطلي على الشاي دا؟!"
429.145: وهنا، الأم تنخدع وتفرز هرمون الأوكسيتوسين،
432.443: اللي بيحفّز اللبن إنه ينزل
مع حركة صوابع الإنسان.
435.05: "طب يا (أبو حميد)،
نزل اللبن بغض النظر عن التفاصيل،
437.606: والإنسان القديم نجح في هذه المهمة المعقدة،
440.204: تظل المشكلة هنا في حاجة،
إن اللبن دا تركيبة عجيبة جدًا،
442.967: مصمم إنه يطلع Direct
من جسم الأم لجسم الطفل،
445.872: بدون أي تدخلات أو مواد ناقلة.
447.953: بمجرد ما اللبن بيطلع
من جسم الأم ويتساب شوية،
450.78: تهجم عليه الميكروبات.
452.017: "طب ما دي مشكلة يا (أبو حميد)،
اللبن بتاعنا هيبقى كله بكتيريا،
454.937: وهيبقى مسمم ومش هنقدر نخزّنه!"
456.976: معفرتاك انت الموضوع دا!
458.476: أقولّك بالعكس، يا عزيزي،
459.647: دا هناك بحث
لعلماء الـEvolutionary Genetics،
462.857: والـPaleorcheology،
464.172: في جامعة "جون هوبكنز"،
465.545: بيشرحوا إن الإنسان القديم أساسًا أساسًا،
ما كانش يقدر يهضم اللبن.
470.059: "إيه؟! يعني جدّي عمل كل دا على الفاضي؟!"
472.12: لأ، يا عزيزي، ما يقدروش يهضموه
وهو طازة، لسة نازل من البقرة،
476.503: ودا لأن في العصر الحجري
معظم الشعوب في "الشرق الأوسط" وغرب "آسيا"،
480.03: كان عندهم ما يُسمى دلوقتي
بالـLactose Intolerance،
483.044: فبالتالي، الميكروبات اللذيذة دي،
اللي اسمها Lactic-Acid Bacteria،
486.054: تدخل على اللبن تعملّه شوية تخمر،
Fermentation،
488.638: تخلّيه ممكن يتهضم بسهولة.
490.456: ودا مش بس للإنسان القديم أو العصر الحجري،
492.44: أبحاث كتير بتؤكد إن شعوب كتير لحد دلوقتي،
494.927: في "أفريقيا" وشرق "آسيا" وجنوب "أوروبا"،
496.971: والسكان الأصليين في "أمريكا"،
498.126: ما يقدروش يهضموا اللبن كدا بدون تخمر.
499.905: "تف من بُقك يا (أبو حميد)!
خمرة إيه اللي عايز تشربالي؟!"
502.555: يا عزيزي، اهدا! انت عايز تتعصب وخلاص؟!
504.689: اللبن ليه مبوظ أعصابك؟ اهدا!
506.392: وصول اللبن لكباية القهوة بتاعتك،
508.164: ووصوله النهاردة لمكانته الحالية
كسائل موجود كل يوم في أي "سوبر ماركت"،
512.559: لدرجة إن المحلات بتحطه
في آخر الـ"سوبر ماركت"،
514.483: عشان الناس تخش لحد جوا،
فتعدّي على كل المنتجات التانية.
517.473: وكمان كان بيُستخدم
كـSuperfood في بعض الأحيان،
519.871: وكمان وصول البقرة كأم بديلة للإنسان البالغ،
523.22: ودا فكرة شاعرية جدًا!
524.699: دي أم بتدّي الإنسان البالغ
لبن طول السنة، البقرة.
527.757: دي قصة أعقد كتير من جدّو
اللي كان اللبن بالنسباله هو مشروب زي الرايب،
531.728: بناخده كدا من الحيوانات
في وقت معيّن من السنة،
533.769: بعد ما الأنثى بتولد.
535.286: تعالى، يا عزيزي، نرجع بالزمن لورا شوية،
537.449: منطقة انت بتحبها أوي في نُص القرن الـ17،
539.94: أنا عارفك، انت بتعز القرن الـ17!
541.459: بيبدأ يظهر طلب كبير جدًا على اللبن،
543.341: وبالذات من أثرياء الدول الغربية،
545.26: والطلب دا أكبر بكتير
من اللبن المعروض ومن البقر الموجود،
548.481: ومن ساعتها، وبيزيد الطلب على اللبن عالميًا،
550.892: بمعدّل حوالي 3% أو أكتر كل سنة.
553.523: والطلب دا له حل واحد،
554.856: يا إما حيوانات أكتر ولبن أكتر،
556.875: يا إما حل أكثر ذكاءً،
558.483: وهو إننا نلاقي وسيلة
نخلّي البقرة الواحدة تدّينا لبن أكتر،
561.916: تشد حيلها كدا معانا وتشغّل الشغل!
563.403: "طب ليه يا (أبو حميد) الطلب على اللبن زاد؟"
565.29: فيه أبحاث كتيرة بتظهر في التمانينات
بتؤكد إن اللبن إكسير الحياة،
568.88: المشروب المعجزة
اللي بيحل كل مشاكلك وأحزانك وأوجاعك.
572.614: "جورج تشين" مثلًا، وهو دكتور في "إنجلترا"،
574.499: بيقول إن اللبن دا أعظم مادة في التاريخ،
576.645: وبيقوم عامل نظام غذائي كامل مبني على اللبن،
اسمه The Milk Diet،
580.753: بيقول فيه إن اللبن دا
هيعالج أمراض كتير أوي،
583.116: فتلاقي خبراء التغذية مثلًا في "الصين"،
بيقولولك، "يلّا، شرّب ابنك لبن بقر،
587.035: عشان اللبن هيخلّي أطفالنا
طوال وفِرعين زي الأمريكان."
589.999: وفي "الهند" و"أمريكا"، تلاقيهم بيقولوا
إن اللبن بيساعد الأطفال على النمو،
593.669: بالذات في حتة الطول دي،
594.64: بيلاقوا إن الرجالة الطويلة بيتجوزوا أسرع،
596.727: فيقوموا يشربوا لبن عشان يطولوا ويتجوزوا.
598.923: عشان تعرف ماما ليه
كانت عايزانا نشرب لبن الصُبح،
600.883: عشان تكبر وتتجوز،
وكل أصحابك برضه يضحكوا عليك، مش هيحصل حاجة!
604.252: كدا أو كدا، يا عزيزي، هيتضحك عليك!
"محمد فوزي" قالها.
606.53: بنلاقي، يا عزيزي،
اللبن بيخش في الثقافة الشعبية،
609.141: بنلاقيه في الإعلانات،
حملة معروفة باسم Got Milk؟
611.625: اللي ظهرت في "أمريكا" في التسعينات،
612.965: وفيها هتلاقي أشهر لاعيبة كورة وملكات جمال،
615.639: مع نخبة من ألمع الفنانين
زي الـBackstreet Boys،
618.392: و"بريتني سبيرز" و"دافيد بيكهام"،
619.974: طالعين بشِنِبة اللبن البيضا وفرحانين بيها أوي!
622.679: "دا أنا عينيا ليكم
يا نخبة يا حلوة يا اللي بتوجهوني!
625.187: أني أساسًا عايز أبقى منساق!
626.62: هشرب اللبن!
أني بحب الإعلانات وبصدّق كل حاجة فيها!"
629.78: في هذه المعارك التسويقية،
بيبدأ اللبن يعلى نجمه،
632.798: كـSuperfood أو مادة خارقة،
هتخلّي جسمك أقوى وتخلّيك رجُل المرحلة،
636.912: تبني البلاد، تعلّي الأمجاد، تربّي الواد!
639.193: هو دا الوقت اللي هتظهر فيه أبحاث
في طب الأطفال الـPaediatrics،
642.565: اللي بتقترح لبن الأبقار
في صورة Formula كبديل للبن الأم،
646.736: ولكن المشكلة هنا، إن لبن أي حيوان تاني
مستحيل يكون زي لبن الأم،
651.117: دا غير طبعًا إن المشكلة الأكبر
إن اللبن بيبوظ بسرعة،
653.64: يعني صعب جدًا إن هو يخضع للقوانين الطبيعية
لأي مادة غذائية تانية في السوق،
657.35: اللي سهل تنتقل من مكان لمكان في مدة طويلة.
659.71: وهنحتاج تلاجات
عشان نتأكد إن اللبن يفضل سليم.
662.385: المشكلة الأهم، يا عزيزي، هي البقرة،
663.716: يا حبة عيني ما عادتش قادرة
تلاحق على كُبّاية اللبن بتاعت "حمادة"،
666.604: والشاي بلبن بتاع أم "حمادة"،
والـ"لاتيه" بتاع أخت "حمادة"،
669.073: والبشاميل اللي هيتغدوا بيه،
والمهلبية اللي هيحلّوا بيها!
671.677: "وأنا هأكّل ولادي أنا امتى؟!"
كبقرة يعني!
674.227: وهنا، يظهر الحل في خطة شريرة جدًا،
676.582: تتحول فيها البقرة
من أم غلبانة بتأكّل عيالها،
679.614: لكائن مخيف، بتسميه المؤرخة "باربرا أورلاند"
ما يُسمى بالـTurbo Cows، "بقرة الـ(تربو)"،
684.94: دا آخر مستوى في البقرة،
اللي هي تدّي لبن كتير أوي طول السنة،
688.4: فتلاقي منظومة إنتاج هذا اللبن
تتحول بفضل هذه الـTurbo Cow
693.195: تحوُّل مهول خلال الـ50 سنة الاخيرة.
695.307: والتحول دا بيعتمد على فلوس كتير جدًا،
697.253: أبحاث رايحة جاية وتكنولوجيا رهيبة.
699.129: أول حاجة، بتبدأ تظهر مجموعة
من التطورات التكنولوجية،
702.206: اللي من خلالها، نقدر نحقق المعادلة الصعبة،
704.506: وهي ضمان وجود لبن
كل يوم بنفس الجودة، طول السنة،
709.031: نفس اللون، نفس الشكل، وكمان ممكن
أي إنسان من أي صنف أو أي نوع يقدر يهضمه.
714.633: هنا، يا عزيزي، يظهر ما يُعرف بالـSilage،
716.529: الـSilage دا بيحفظ البرسيم من إنه يبوظ،
719.045: بيتحط البرسيم فوق بعضه كدا
بشكل أسطواني اسمه Silo،
721.991: ونقفل على الـSilo، ونسيب البرسيم جوا
ومعاه بقية المواد الخضرا،
725.579: تتخمّر وتتظبّط وتاخد وتدّي مع بعضها،
727.804: وكل ما نحتاج منها،
نطلع أكل طازة أخضر للبقر.
731.776: يعني هو ببساطة، يا عزيزي، بيحفظ البرسيم،
بيخلّي البرسيم غذاء موجود طول الوقت،
736.817: هتدّي البقرة برسيم حلو، هتطلّعلك لبن حلو.
739.219: بكدا، يا عزيزي، نكون حلّينا أول مشكلة
بتواجه البقرة عشان تعمل لبن،
742.757: وهي موسمية البرسيم والأكل الأخضر
اللي بيساعدها تربرب وتدّينا اللبن التمام.
747.523: يلّا يا ست الكل، ما لكيش حجّة!
748.923: أما بقى المشكلة التانية، اللي قلتلك عليها،
750.624: وهي إن اللبن، بالصلاة على النبي،
بيتغير لمّا يسيب الأم،
753.639: بيشوف العالم الخارجي من هنا،
تجيله البكتيريا من هنا،
755.906: ويتغير شكله وهيئته.
757.354: "طب يا (أبو حميد)، أنا عايز أشرب لبن
زي الناس بتاعت الإعلانات دي، أعمل إيه؟!"
760.568: هنا، تظهر معانا تكنولوجيا جديدة،
أكيد سمعت عنها، البسترة،
763.917: اللي من خلالها،
بيتم تسخين اللبن لدرجة حرارة معيّنة،
767.306: عشان تقتل كل البكتيريا اللي دخلت اللبن
أول ما ساب جسم الأم.
770.721: البسترة وضحت أهميتها،
772.117: خصوصًا لمّا "أمريكا" بتُصدر قانون،
تحديدًا في ولاية "ميتشيجان"،
775.354: على أي لبن بيتباع في الأسواق.
776.995: المشكلة التالتة،
هي كمية اللبن اللي البقرة تقدر تدّيها،
779.754: البقرة، يا عيني،
مش عارفة تلاحق على عيالها ولّا على السوق،
782.329: والطلب على اللبن عمّال يزيد،
783.98: نجيب منين؟! Silage وعملنا، بسترة وبسترنا،
برضه مش لاحقين!
787.275: والبقرة بتموت منّي يا جماعة!
788.638: ييجوا هنا الدكاترة الأفاضل
يقولولنا حاجة مهمة خالص،
791.47: وهي إن كمية اللبن وجودته
بتعتمد على حاجتين أساسيتين،
795.503: أولًا، نوع الأكل،
وثانيًا، هي هرمونات البقرة،
798.205: اللي بتحفز عمل اللبن.
799.425: طب نيجي للخيار الأول، نوع الأكل،
801.245: هتلاقي شركات العلف بتتضخم،
802.637: وبتبدأ في هندسة وتغيير Diet البقرة،
أو نظامها الغذائي.
806.052: تخيل، يا عزيزي، يبقى فيه Diet،
اسمه Diet البقرة!
807.777: دا أكيد نبعد عنه!
808.891: يبدأ العلماء يهندسوا أكل البقرة
بحيث إنها تطلّع لبن أكتر،
812.716: فيخلّوا الأكل فيه بروتين عالي أوي.
814.499: خُد بالك، مش انت لوحدك اللي محتاج بروتين!
816.242: هنا، البروتين بييجي للبقرة من مكونات
زي الفول الصويا وغيرها من الحبوب والمحاصيل،
820.572: اللي عادةً البقرة ما كانتش بتاكلها
بهذه الكميات المهولة قبل كدا،
824.009: فالبقرة بيبدأ يحصل ليها
عملية Bulking وعملية Shredding.
826.704: البقرة، يا عزيزي، بتـBulk وبتـShred!
828.133: "طب يا (أبو حميد)، معلش يعني،
829.228: المشكلة التانية بتاعت هرمونات البقرة دي،
أعمل فيها إيه؟
831.591: أحتويها؟! أصلّح حاجات ما بوظتهاش؟!
أسمع (عزيز مرقة)؟"
834.575: الهرمونات دي، يا عزيزي، حكايتها حكاية!
836.619: "انت هتقولّي يا (أبو حميد)!"
837.627: سنة 1985 تحديدًا،
839.393: بيتم نشر مقالة في منتهى الأهمية،
841.777: في مجلة علمية مهمة اسمها
The Journal of Dairy Science،
844.536: اللي من ضمن كاتبين هذه المقالة،
846.12: اتنين موظفين في واحدة من أكبر وأخطر
شركات الزراعة وتكنولوجيتها المخيفة،
850.649: وهي شركة أمريكية اسمها "مونسانتو".
852.657: المهم، ييجوا المونسانتاويين دُول،
854.582: ويقولوا إن الاكتشاف اللي توصلوا ليه
بعد أبحاث عديدة وتجارب كتيرة،
858.484: وهو إنهم بدأوا يبيعوا هرمون السوماتوتروبين،
861.943: اللي بتفرزه الغدة النخامية
الـPituitary Gland،
864.64: واللي مسئول عن تحفيز النمو
وتحديدًا، تحفيز إفراز اللبن عند البقر،
869.475: وادوله اسم الـPosilac.
870.631: وطبعًا، يا عزيزي، الهرمون اللي بتعرضه
"مونسانتو" في السوق،
873.354: هو هرمون مُعدّل جينيًا
عشان يبقى مُركّز أكتر،
876.729: ادّيني بوسيلاك، أدّيك "سيريلاك"!
878.567: طبعًا بعدها، تظهر آراء وإشاعات متضاربة،
880.863: وأبحاث بتقول إن اللبن اللي جاي من هذه البقرة
أخطاره كتيرة جدًا،
884.767: وأبحاث بتقول إن البقر اللي واخد هذه المادة
887.312: اللبن اللي جاي منه خطير جدًا،
ممكن أضراره توصل للسرطان!
890.238: انت كدا، يا عزيزي، فهمت الفكرة،
891.686: اللي تحولت فيها البقرة الضاحكة
اللي كانت بس بتأكّل عيالها،
894.862: لخط إنتاج بيخدّم على سوق ما بيشبعش!
898.034: سوق مكوّن من كل البشر تقريبًا.
900.103: التطور اللي حصل للبقرة دا ما كانش طبيعي،
902.047: بل كان صناعي، وصناعي جدًا كمان،
904.02: أدى إلى أن البقرة تتحول
لـMilk Machine، "ماكينة لبن"،
907.545: والماكينة دي وراها جيوش من الفلوس والأبحاث،
909.846: اللي مهمتها إنها تتأكد
إن الماكينة دي تفضل شغالة.
913.379: تمر السنين، يا عزيزي،
والعيال تكبر، وشنبها يكبر،
915.933: والبقرة الحلوب الـTurbo
بتقوم بدورها على أكمل وجه،
918.789: وهنا، تحدث المفاجأة الغير متوقعة...
922.519: "إيه يا (أبو حميد)، دا (بيج بوكس)؟!"
923.585: ما تسخرش، يا عزيزي، من حسي الدرامي.
925.677: مثلًا، إنتاج اللبن في "أمريكا" و"الهند"
بقى أكتر بكتير من استهلاك اللبن.
929.367: "ياه يا (أبو حميد)!
بعد كل اللي بقرة عملته عشانك دا،
931.622: مش عايز تستهلك لبنها؟!"
932.87: خلّيني، يا عزيزي، أسألك سؤال ثعباني شوية،
934.545: تفتكر كبّاية اللبن اللي بتطلع
من الـTurbo Cow المستعجلة دي،
937.4: بكل التكنولوجيا والأبحاث
والناس اللي لابسة أبيض في "باور فاميلي" دي،
940.733: هل هو شبه اللبن اللي بدأنا بيه الحلقة
اللي كان جدّك وجدّي بيشربوه زمان؟
944.841: هل ينفع نقول على الاتنين
إنهم نفس اللبن؟
946.937: القصة هنا، إن اللبن في بداية حياته
كان جزء من علاقة موسمية،
950.525: وكمان قوية بين الإنسان وبين حيوانات كتير،
953.191: حتى البكتيريا كانت بتساعد
إن اللبن يتهضم بسهولة.
955.963: بس النهاردة، لمّا ننام كام سنة،
ونصحى نلاقي اللبن مسيطر بصورة مخيفة ومهيمنة،
960.628: ونلاقي أكتر من 6 أنواع مختلفة
من سوايل غريبة،
963.491: بنجيبها من نباتات،
زي اللوز وجوز الهند والشوفان،
966.615: ويقولّك، "هوب! اشرب، حط على قهوتك."
968.251: السؤال هنا، يا عزيزي، ليه بنعمل كل دا؟
969.871: ليه عايزين نسمي السوايل دي لبن بالعافية؟
972.197: ليه لازم الموضوع يبقى فيه لبن أصلًا؟
973.891: ليه اللبن بقى مهم أوي كدا؟
975.692: وإيه المواصفات اللي تخلّينا
نوصف سائل معيّن إنه لبن؟
978.26: الحقيقة، يا عزيزي،
ما نعرفش إجابات لكل هذه الأسئلة،
980.655: ولكن نعرف إن اللبن أصبح جزء مهم جدًا
من حياتنا ومن ثقافتنا ومن أكلنا،
985.308: قصته أكبر بكتير من كُبّاية الشاي،
987.264: اللبن مادة غذائية، زيها زي أي مادة تانية،
989.783: اللبن له فوايد كويسة، آه،
بس مش هو إكسير الحياة،
992.744: وبرضه، ليه أضرار،
بس برضه، ما هواش سم قاتل!
996.108: قيمته الحالية مرتبطة
بمفاهيم ثقافية واجتماعية ودعائية،
999.968: بخصوص الصحة والجسم والشكل،
1001.932: والمفاهيم دي، يا عزيزي،
زي ما انت شُفت في هذا البرنامج،
1004.341: عمّالة كل شوية تتغير.
1006.256: وجود اللبن بالكميات المهولة 
والشكل المُوحَّد دا طول السنة،
1009.732: بيعتمد على بنية تحتية قوية أوي،
1011.597: وفلوس كتير وتكنولوجيا معقدة،
1013.435: تخلّينا نسأل نفسينا، هو احنا وصلنا هنا ازاي؟
1015.512: وهل كان لازم كل الجهد دا؟
1016.94: يوم نغفّل البقر ونحلبه، ويوم نغفّل اللوز،
وأهي ماشية معانا!
1020.511: بس تيجي في النهاية
المؤرخة وباحثة الطعام "آن مينديلسون"،
1023.656: إننا مثلًا حصرنا اللبن في أدوار محدودة أوي،
1026.181: زي القهوة والشاي وبعض الأكل،
1027.871: بس هي بتفكرنا إن من زمان ولحد دلوقتي،
1030.041: فيه أماكن ومجتمعات
عندها طرُق مختلفة لتحضير اللبن،
1032.834: زي اللبن الرايب والزبادي،
والـKefir اللي شبه الرايب،
1035.672: وإن اللبن برضه بييجي من حيوانات كتير،
1037.52: زي الجاموس والبقر والمعيز
والجِمال والحصان،
1040.678: حتى لو مش هنشرب اللبن بتاعهم،
1042.194: فعلى الأقل، نفكر أو نفتكر
إن اللبن مش بس بقرة وكُبّاية شاي،
1045.834: وإن فيه دروس كتير ووصفات أكتر،
1047.529: ممكن نتعلمها من أجدادنا القُدام
أو من الثقافات المختلفة حوالينا،
1050.743: اللي عندهم طرُق مختلفة
في تعاملهم مع الحيوانات،
1052.947: والموارد اللي بتقدّمها الحيوانات دي،
1054.639: عسى إن يخف الحِمل عن البقرة شوية!
1056.843: بس كدا، يا عزيزي. أخيرًا وليس آخرًا،
1058.555: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1060.355: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1062.371: واحد يقولّي،
"يا (أبو حميد)، انت بتحب تشرب إيه؟"
1063.881: والله، يا عزيزي،
أنا بحب أشرب المُر من كيعاني!
1066.129: بقوم حالبهم كدا، أروح عند الكوع وأحلب!
1068.367: مش محتاج أقولّك إنها حركة صعبة جدًا.
1069.908: أعصُرلك معايا؟ هعصُرلك!
