4.073: مساء الخير يا أستاذ.
5.259: حضرتك ما شفتش...
6.588: أهلًا وسهلًا، زائر حديقة الحيوان.
8.572: معاك "سيد قشطة ضبع النهري"،
10.971: حارس الجنينة.
12.125: أهلًا جدًا بحضرتك، أنا بس كنت...
14.11: اتفضل أكّل الزرافة "مونيكا" بـ100 جنيه بس!
17.301: زرافة شاطرة، مؤدبة، محترمة، وبتحب الأطفال.
22.015: إيه؟ بتقولي إيه يا "موني"؟
25.867: معلش يا أستاذ، هي الزرافة "مونيكا"
قالت لحضرتك إيه ضحكك أوي كدا؟
29.566: بتستظرف يا سيدي!
31.487: خُد بالك، عندنا "أوبشنز" كتير،
33.132: ممكن تلعب مع النسناس،
34.21: ممكن تستحمى بزلومة الفيل،
35.985: وممكن تشم الدبّة.
38.278: يا أستاذ، ازاي هستحمى بزلومة الفيل؟
40.565: تبقى غاوي بحر مالح،
42.35: شكل حضرتك "كلب بحر"!
44.841: يا أستاذ، أنا بس بدوّر على فهد...
47.229: أسرع حيوان في العالم!
49.006: آكل اللحوم والطيور والبشر.
51.054: مش تقول يا باشا إن انت "وايلد"؟
54.51: يا أستاذ، أنا بدوّر على "فهد" ابني،
57.602: تايه من الصبح. ما شُفتهوش؟
59.581: أنا آسف يا فندم!
ابن حضرتك لقوه عند البوابة وبلغوني،
63.067: بعتذر جدًا لحضرتك.
64.964: الحمد لله!
66.428: بس على فكرة، أنا هشتكيك للإدارة!
69.52: لأني ما شفتش لا في تناحتك
ولا في برودك ولا في قلة ذوقك!
73.109: يبقى نروح مزرعة الخنازير
برود، تناحة، كلاحة، وقلة ذوق!
77.121: وبيرضوا بأي أكل. معاك زبالة؟
81.12: أما حارس حديقة "حيوان" صحيح!
92.09: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
93.649: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
95.936: تعالى، يا عزيزي، آخدك معايا
رحلة لسهول "أفريقيا" وغابات جنوب شرق "آسيا"،
99.762: بعيد عن الحضارة وفي قلب الحياة البرّية.
102.184: بيعيش كائن أقرب للأساطير منه للحقيقة،
104.637: أضخم وحش مشي على كوكب الأرض
في الـ4000 سنة اللي فاتوا،
107.998: بعد أسلافه، الماموث الصوفي
الـWoolly Mammoth.
111.057: نادرًا، يا عزيزي،
ما بينجو من الانقراض حيوان بهذه الضخامة.
120.594: -  يا رب ما يشوفني!
- انت يا ديناصور الزفت! جايلّك.
123.613: كان نادر، يا عزيزي، إن الفيل
ينجو من الانقراض، كبير أوي.
126.698: الفيل الأفريقي وزنه ممكن يوصل
لـ7 طن، دا المتوسط،
130.6: أحد الأفيال اتسجل وزنه، 10 طن و800 كيلو!
133.973: ديناصور الـ"تي ريكس" وزنه نفس وزن الفيل،
136.412: وطول هذا الفيل 4 متر.
137.704: ورغم، يا عزيزي، هذه الضخامة
وهذا الحجم اللي زي الـ"تي ريكس"،
140.934: إلا إننا بنشوف الأفيال حيوانات وديعة وكيوت،
143.767: بنحب لعبها وشقاوتها.
145.257: وبنعملهم أبطال لأفلام كارتون،
147.16: "دامبو" و"هورتون" و"بابار".
149.24: بس، يا عزيزي، بما إننا في هذا البرنامج،
برنامج Critical ونقدي،
152.897: هل الفيل كان فعلًا ظريف؟
هل دي فعلًا شخصيته؟
155.739: ولا مخبّي حاجة تانية ما نعرفهاش؟
157.24: خلّيني، يا عزيزي، أسألك السؤال بشكل مختلف،
158.959: هل لو كان الفيل حجمه صغير،
كان ينفع نربيه في البيت كحيوان أليف؟
162.788: "طبعًا يا (أبو حميد) هتقولّي،
مش هقولّك دلوقتي، هقولّك في آخر الحلقة،
165.27: عشان ما نحرقش الموضوع،
وتخلّينا نشاهد الحلقة لحد الآخر."
168.301: بس الحقيقة، يا عزيزي،
إن أنا هقولك إن الإجابة لأ، بحرقلك.
170.878: - ما ينفعش نربي فيل.
- "ليه يا (أبو حميد)؟"
172.405: مش هحرقلك بقى هنا!
175.284: الفيلة، بودانها المرفرفة،
وزلومتها المرنة وجلدها المترهل،
179.834: بينقسموا لـ3 أنواع،
181.435: نوعين منهم في "أفريقيا"،
فيل "السافانا" الأفريقي، وفيل الغابات الأفريقي.
185.368: الذكور والإناث عندهم أنياب
وودانهم، يا عزيزي، شبه قارة "أفريقيا".
188.838: النوع التالت، يا عزيزي، هو الفيل الآسيوي،
190.756: الذكور بس هما اللي عندهم أنياب،
وودانهم أصغر.
193.305: الفيل، يا عزيزي، لو ما تعرفش يعني لزمة الودن
ممكن تبقى إيه، غير إنها تسمع أصوات،
197.353: فهي، بالنسبة للأفيال، ممكن تُستخدم كتكييف،
200.23: يرفرف بيها لمّا الجو يبقى حر،
201.897: ويعمل بقى نفسه "جان" لمّا ينزل الميّه،
203.815: ويطلع بقى يرفرف كدا.
205.015: قال يعني بقى الواد "سلو موشن" وحركات!
206.618: بس حركة نزول الميّه والرفرفة بتاعت الودان
اللي دايمًا بنشوفها دي،
209.816: هي برضه جزء من عمل التكييف،
211.371: لأنه هنا بيبرّد الدم اللي
في الأوعية الدموية الكتيرة اللي في ودانه،
214.899: السلوك دا قادر يخلّيه يبرّد حرارة جسمه كله،
217.916: مع حاجة كمان بتحافظ على برودته، وهي الجلد.
220.188: الفيل، يا عزيزي، كان بيتصنف زمان
مع وحيد القرن وفرس النهر
223.143: في مجموعة اسمها الـPachyderm
ذوات الجلد السميك،
226.088: لأن، يا عزيزي، جلد الفيل بيوصل لـ2.5 سم سُمك.
230.406: دا جلده تخين فعلًا!
231.576: جلده فضفاض عشان يحبس الرطوبة جوا جسمه،
233.624: ما يخلّيهاش تتبخر بسرعة.
234.766: "يا (أبو حميد)، دا أكيد حيوان جلده تخين!"
236.721: عزيزي، ما أسمحلكش تقول عليه جلده تخين!
238.649: هو جلده تخين آه، بس حساس أوي.
240.513: - "انت عارف فيل يا (أبو حميد)؟"
- آه، عارف.
241.762: - "عاشرته يا (أبو حميد)؟"
- بصراحة، لأ. أو لسة.
243.95: لأ، بجد، يا عزيزي، الفيل حساس للمس والشمس،
246.463: وبيحتاج يتمرمرغ في الطين والتراب
عشان ينضف نفسه من الحشرات اللي بتلمسه.
250.011: وكمان، يا عزيزي، خُد بالك
الأشعة الفوق بنفسجية ممكن تقتل الأفيال.
253.283: عشان كدا برضه، بيتمرمرغ في الطين والتراب.
255.305: بحيث يقدر يكون طبقة حامية له من الشمس.
257.704: دا "صن بلوك"، يا عزيزي،
و"بيروسول" في نفس الوقت.
259.545: أما بقى، يا عزيزي، في الليل
فالحرارة ممكن توصل لتحت الصفر،
262.443: دي، الحمد لله، ما بتفرقش معاه،
264.024: لأن حجمهم الكبير بيخلّيهم يقدروا
ينتجوا حرارة أكبر من اللي بيفقدوها.
268.419: ولكن في حديقة الحيوان،
لو حصل إن درجة الحرارة نزلت عن 35 تحت الصفر،
272.716: بيحبسوا الفيلة كأمان ليهم،
274.257: لحد وقت تنضيف العنابر، ويخرّجوهم.
276.16: فالفيلة بقى تلعب في التلج وتتمرمرغ فيه.
278.7: "الله! ما الحيوانات كيوت أهي،
ما نربيهومش ليه؟"
280.701: عزيزي المشاهد، الإجابة واضحة جدًا،
282.751: مع كامل احترامي لحضرتك يعني،
هو حضرتك لاقي تاكل، عشان تأكل فيل؟
286.129: انت فاهم، يا عزيزي، الفيل دا بياكل إيه؟
وحتى لو بياكل إيه، انت عارف بياكل أد إيه؟
289.753: الفيلة، يا عزيزي،
بتاكل 170 حوالي كيلو أكل في اليوم.
294.949: - "في الإيه؟"
- في اليوم.
296.762: - "في الإيه يا (أبو حميد)؟"
- في اليوم، يا عزيزي، في اليوم.
299.243: يعني حوالي، يا عزيزي، 2 مواطنين 80 كيلو.
303.029: مش بس كدا، يا عزيزي، انت محتاج حماّم سباحة،
305.577: الفيلة بتشرب 150 لتر ميّه.
308.382: بس، يا عزيزي، الخبر الحلو يعني
في هذا الموضوع، إن أكلها رخيص.
311.305: هي بتاكل كل أنواع النباتات
أعشاب، ورق شجر، فاكهة، لحاء شجر.
314.904: الفيل ييجي على الشجرة من دول
يقشرها بأنيابه وياكل اللحاء.
317.88: "بيلحق يا (أبو حميد)؟"
318.953: وهنا، تبان أهمية أنياب الفيل،
320.873: لأنه بيستخدمها في الحفر عن الأكل والميّه،
323.234: أو يدافع بيها عن نفسه، أو يشيل حاجات.
الفيل ما بيتولدش بأنيابه،
326.464: بيتولد بأنياب صغيرة،
زي الأسنان اللبنية كدا،
328.992: ولمّا طولها بيوصل لـ5 سم، بتقع.
330.833: شوف، يا عزيزي، اللبني بتاعه 5 سم!
332.602: وهنا، تبدأ الأنياب الدائمة في النمو،
335.097: وتكمّل نمو على مدار حياة الفيل.
337.103: الأنياب دي بقى
هي اللي الصيادين بيقتلوا عشانها الفيلة،
340.36: لأن تحت الطبقة الخارجية من الناب،
فيه إيه موجود جوا؟
343.747: - "إيه يا (أبو حميد)؟ بيتكوين؟"
- لأ، يا عزيزي، بيتكوين موجود في ناب الفيل؟ لأ!
347.381: موجود، يا عزيزي، العاج.
349.253: العاج، النحت عليه سهل،
350.832: وعاج الفيل، تحديدًا، له نمط مميز،
وهتلاقيه بيبرق أكتر من أنياب فرس النهر
355.5: والخنازير البرّية وحيتان العنبر.
357.648: جنب الأنياب، جوا بُق الفيل، فيه 4 ضروس.
360.062: ذاكرهم كويس عشان جايين في الامتحان!
362.37: ضرسين فوق، وضرسين تحت.
363.832: الضرس الواحد، يا عزيزي، وزنه 2 كيلو،
365.479: وكل ضرس بيتغير 6 مرات في حياته.
367.569: والضرس، يا عزيزي، الجديد
بينمو من ورا، مش من فوق،
370.275: على عكس باقي الثدييات،
371.468: وبيزُق القديم لبرة البُق،
373.348: لحد طقم السنان رقم 6،
375.009: وهنا، بيكون الفيل كبر وعجّز،
377.042: ويقول لولاده، I feel old.
378.768: وهنا، وفي الوقت دا، بيحتاج ياكل أكل طري،
380.809: لأن أسنانه بقت حساسة ومتهالكة.
382.416: "طب يا (أبو حميد)،
سناك الفيل دا بيبقى عبارة عن إيه؟"
384.611: الفيل يا عزيزي بيروح المستنقعات،
نباتات الميّه
386.956: يروح عمّك الفيل الكبير هناك
يتقاعد لحد ما يموت.
390.509: ودا، يا عزيزي، اللي خلانا نعتقد
إن الأفيال ليها مقبرة خاصة،
394.042: بتروحها عشان تموت فيها،
395.423: مقبرة الأفيال اللي برة أرض العزّة،
397.836: واللي زوّد هذا الاعتقاد،
إن الموت بالنسبة للأفيال أمر مهول.
401.218: خبيرة الأفيال وعالمة سلوك الحيوان "جويس بول"،
403.838: بتحكي، يا عزيزي، إنها شافت
3 أفيال ذكور بتساعد فيلة بتحتضر،
407.519: بيحاولوا يقوّموها على رجليها
باستخدام أنيابهم.
409.937: وفي موقف تاني، شافت فيلة أم ولدت طفل ميت،
412.537: وفضلت الفيلة الأم تحرس
هذا الطفل الميت لمدة يومين،
416.046: وتحاول تصحيه...
يومين كاملين جنبه، ما بتتحركش من مكانها.
419.343: لحد، يا عزيزي،
ما قرّبت منها الباحثة وادتها تشرب،
421.686: فلمستها الفيلة بأسى وهدوء.
423.727: الفيلة كمان، يا عزيزي،
لمّا بتقابل هيكل عظمي لفيل، بتبطأ سرعتها،
427.578: بتقرّب للعضم تلمسه بزلومتها وبطن رجلها،
430.68: "سينثيا موس"، باحثة مهتمة بالأفيال،
432.823: بتقول، يا عزيزي، إن الأفيال بيرموا التراب
على الهياكل العضمية ويغطوها بسعف النخل،
438.007: وفي أحد التجارب، الفيل كان بيقضي
ضعف الوقت بيفحص جمجمة فيل،
441.88: أكتر من جمجمة وحيد القرن أو الجاموس.
444.124: و6 مرات أكتر في فحص العاج
أكتر من أي حتة خشب.
447.332: فهو فاهم كويس أوي هو بيدوّر على إيه.
449.618: فيبدو، يا عزيزي، إن الفيلة عندها مشاعر
تجاه الأفراد اللي من نوعها.
455.085: السلوكيات دي، يا عزيزي،
خلّت الباحثين يفكروا،
457.436: واضح إن الفيل حيوان مختلف.
459.665: "بجد كل دا ومش واخدين بالكم؟"
461.151: عزيزي، هما قصدهم على شخصيته، مش شكله.
462.859: الفيل، يا عزيزي، بيحس بغيره،
464.596: وعنده ميزة موجودة
عند أنواع قليلة من الحيوانات، وهي التعاطف.
468.505: الباحثين مثلًا لمّا كانوا يضربوا فيل
بسهام تخدير،
471.426: كان باقي الفيلة، بدال ما تهرب،
تشد السهام من جسمه.
473.902: د. "جوشوا بلوتنك" بيحكي
إنه لمّا تعامل مع خبير السلوك "فرانس دي فال"،
477.713: في دراسة على 26 فيل آسيوي،
479.516: إن لمّا كان فيل بيتخض من صوت
طيارة هليوكوبتر مثلًا، أو كلب أو خناقة،
483.111: كان بيرفع ودانه وديله ويصرّخ ويعمل زئير،
486.205: فالأفيال التانية يروحوا عليه ويهمهموا،
488.4: ويحسسوا بزلومتهم على راسه وجسمه
لحد ما يهدا.
491.191: تخيّل، يا عزيزي،
الفيل لقى الطبطبة وانت لسة!
492.703: المرة الجاية، يا عزيزي،
لمّا تسمع طيارة هليوكوبتر، هز ودانك!
495.015: السلوك دا، يا عزيزي،
مش بس مع الأفيال وبعضهم،
496.76: في "الهند"، كان أحد الأفيال العاملة،
498.438: اللي البشر يعني مربيينهم ومشغلينهم،
499.914: كان بيسحب جذوع شجرة تقيلة
ويرمي الجذوع دي في حفرة،
503.085: الفيل، يا عزيزي، مطيع وكيوت وبينفذ الأوامر.
505.388: لحد ما وصلوا لحفرة،
والفيل رفض إنه ينزّل فيها الخشب،
508.3: وفضل شايل الجذع بأنيابه في الهوا،
510.153: لمّا قرب الراجل اللي راكب الفيل عند الحفرة،
512.493: لقى، يا عزيزي، كلب نايم في الحفرة.
514.138: عشان كدا الفيل ما حطش الجذع،
515.954: الفيل، يا عزيزي، مش عايز يزعج الكلب.
517.211: ما تعرفش الكلب دا وقت الفجر بيعمل فينا إيه!
519.93: المهم، لمّا الراجل هش الكلب،
راح الفيل، زي الشاطر، منزّل الجذع.
523.134: "الله! حيوان جميل!"
525.673: يا عزيزي المشاهد الجميل،
ما تبقاش أهوج! بلاش!
528.27: انتظر. الفيل زي ما هو حنين زيك،
531.129: إلا إنه أيضًا عنده Dark Side زيك.
533.713: مخبي وراه بلاوي، مصيري هكشفها.
536.421: في بعض قرى "بورما"،
معظم الفلاحين عندهم بيتين،
539.485: بيت على الأرض، بيقضوا فيه النهار،
والتاني على الشجر.
542.31: "ليه يا (أبو حميد)؟"
543.594: عشان لو الفيلة هجمت.
544.828: - "بجد يا (أبو حميد)؟"
- أيوة يا عزيزي.
546.233: الفلاحين دول بيعيشوا على اللي هما بيزرعوه،
548.258: والفيلة، كل فترة،
بتيجي تخلّص على شقا عمرهم،
550.932: ولو حاولوا يقاموا، الفيلة ممكن تموتهم.
553.444: الفيلة، يا عزيزي،
بيبوظوا أراضي زراعية بملايين الدولارات،
556.238: هجوم الفيلة على القرى، حاجة بتحصل.
558.21: في خناقة في "الهند" دايرة
بين البني آدمين والفيلة.
560.83: الفيلة، يا عزيزي،
بيقتلوا أكتر من 100 سنة كل سنة.
563.713: "يا نهار أبيض! أُمّال بيرقصوا مع بعض
في الأفلام بتاعت (بوليوود) ليه؟ دا بينهم دم!"
567.076: حتى فيه تقارير في ولاية "أوديشا" الهندية،
569.624: بتقول إن مرة واحدة خرجت تملا ميّه،
571.945: راح فيل هاجمها ودهسها
لحد ما ماتت من جروحها.
574.814: الفكرة، يا عزيزي، بقى إن في جنازتها
الفيلة رجعت تاني يخوفوا القرية،
578.133: وهاجموا جثتها وداسوها تاني!
يبدو، يا عزيزي، إن الموضوع كان شخصي!
581.188: أموت وأعرف قالت إيه للفيل!
582.417: هل عايرته مثلًا؟
قالتله، "يا أسمر اللون يا لالالّي"؟
584.735: قالّها، "إيه يا وليّة!"
586.477: "تصدّق يا (أبو حميد)؟
طلع عندك حق، ما ينفعش نربيه.
588.222: دا لا أكل ولا شرب ولا تربية.
590.084: دا لا موفّر ولا عملي ولا حتى متربي!"
592.283: سلوكيات زي دي تبوظ
أي تصور ممكن تكون حاطّه للفيل،
595.618: هل هو حيوان ذكي ومتعاطف
ونقدر نعيش جنبه بسلام؟
598.963: ولّا وحش عشوائي، يتخاف من قوته؟
602.253: الباحثين، يا عزيزي، ركنوا تصوراتهم على جنب،
605.146: وبدأوا في إجراء تجاربهم.
606.576: جابوا فيلين وحطوهم في اختبار.
608.151: هذا الاختبار، يا عزيزي،
كان مُصمَّم بالأساس للشمابنزي،
610.805: بيعلّقوا فواكه بعيد عنهم،ويسيبولهم العصيان،
613.405: الشمابنزي اللي نجحوا في هذا الاختبار
كانوا بيستخدموا الأدوات عشان يقدروا يجيبوا الأكل.
617.89: أما بقى الفيل، فتأمل الأكل.
وهنا، يا عزيزي، الفيل ما مسكش العصاية بزلومته،
622.243: فالباحثين قالوا، "واضح إن هذا الفيل على أدّه،
ما بيعرفش يستخدم أدوات.
625.959: شكلنا كدا اديناله أكبر من حجمه."
628.168: تخيل، يا عزيزي،
لمّا تدّي الفيل أكبر من حجمه! دا حوار!
630.504: بس، يا عزيزي،
اللي الباحثين وقتها ما خدوش بالهم منه،
632.89: إن هما كانوا بيتعاملوا مع الفيل
بتصوراتنا احنا عن العالم.
635.77: الفيل ما بيعتمدش على الرؤية
زينا احنا والشمبانزي، لأن نظره ضعيف.
639.226: اعتماد الفيل الأساسي
بيكون على حاسة شمّه القوية.
642.393: لو كان هنا، يا عزيزي، مسك العصاية بالزلومة،
645.019: كان زمانه قفل مناخيره،
646.502: فبقى كأنه مش شايف.
648.115: وفعلًا، بعد تعديل التجربة
حطوا للفيل مكعبات خشب بدل العصاية،
651.867: فراح محركها قُدّام،
ووقف عليها لحد ما وصل للأكل.
655.808: إيه يا واد الشطارة دي يا واد!
657.119: ما انت شاطر أهو!
أمّال إيه الإجابات اللي بتقولها دي؟
659.305: في تجربة تانية، يا عزيزي،
الباحثين حطوا للفيل أكل في جهاز،
662.371: هذا الجهاز بيحتاج اتنين يشدوه،
664.293: بحيث لو هو شد الحبل لوحده، الأكل يقع،
666.974: لكن لو شدّه هو وأخوه، الأكل يوصلّهم.
668.942: الفيل، يا عزيزي، ما كانش بس بيستنى
إن أخوه يوصل عشان يشدوا الأكل سوا، لأ،
672.984: دا الفيلة ابتكروا فكرة
ما جاتش في دماغ الباحثين حتى،
676.149: بقى فيل يقف على الحبل برجله،
فما يتسحبش ويقع بالأكل، والتاني يشد.
680.308: شوف، يا عزيزي،
حلاوة الفيل وذكاء الفيل وطعامة الفيل!
683.673: ما عدا الفيل القذر اللي قتل الست
وراح جنازتها يبوظها، وداس عليها!
688.597: الباحثين، يا عزيزي، أثبتوا نوعًا ما
إن الفيل ذكي، ولكن دا ما كانش كفاية،
692.486: لازم نثبت وعي الفيل بنفسه،
694.198: ودا طبعًا شيء صعب قياسه.
695.842: لحد ما الباحثين فكروا في فكرة،
اختبار المراية.
699.009: الاختبار دا، يا عزيزي،
اتعمل على معظم الحيوانات.
701.05: وأغلبيتهم كانوا بيتعاملوا
على إن الحيوان الموجود في المراية،
704.519: اللي هو هما يعني، مش هما،
706.291: هو حيوان مفترس تاني وعايز يأذيهم،
أو ما يأذيهومش، أو حد تاني يعني.
709.982: فهنا، يا عزيزي، قالوا هيعملوا
نفس هذا الاختبار على الفيل،
712.596: وثبّتوا مرايات قُدّام الأفيال،
714.56: وحطوا علامة على جسم الفيل،
716.235: علامة الفيل ما يعرفش إنها موجودة
غير لو بص على نفسه في المراية.
720.56: لمّا، يا عزيزي، بقى،
الأفيال دي اتحطت قُدّام المراية،
723.455: في البداية، تعاملوا مع انعكاسهم
على إن دا فيل تاني، زي باقي الحيوانات.
727.756: رفعوا كدا زلومتهم للتحية، "سلام عليكم!"
730.235: بس بعد شوية، بدأوا يدركوا
إن الفيل اللي قدامهم، بيقلد حركاتهم بالظبط،
734.134: فحاولوا يطلعوا على المراية،
736.073: وفي النهاية، قدروا يستنتجوا إن دا انعاكسي!
739.543: وبدأوا يشيلوا العلامات اللي كانت على جسمهم،
742.969: اللي ما كانوش شايفينها
إلا بعد ما شافوها في المراية.
746.267: على فكرة، يا عزيزي، دي ما كانتش مفاجأة،
لأن الفيل عنده أكبر مخ في الثدييات البرّية.
750.865: مش بس لأن هو أكبر حيوان،
ولكن مخه كمان كبير بالنسبة لجسمه.
753.921: في مصطلح، يا عزيزي، اسمه
الـEncephalization Quotient أو الـEQ،
757.713: حجم المخ المُتوقع على حسب كل حيوان.
759.871: لو أكبر من 1، فدا كبير بالنسبة لحجم الحيوان،
762.49: الـEQ، اللي اتكلمنا عنه دا،
في الفيل كانت كام؟
764.669: بتتراوح من 1.3 لـ2.3.
768.011: فدماغ الفيل أكبر مرتين
من المتوقع من حيوان زيه.
771.538: والدماغ الكبيرة دي طبعًا، يا عزيزي،
بتسمح بمهارات عقلية أكبر ومرونة سلوكية،
776.214: فتلاقي الفيلة سلوكها متضارب،
778.188: ما لهاش طريقة واحدة لكل مهمة.
779.72: لو الفيل، مثلًا، شد نبات من الأرض
وطلع بكتلة من التراب والطين،
783.382: بيبدأ ينفضها كدا في الأرض.
784.743: ولكن لو كان قريب من الميّه، بيغسلها.
787.867: يا ابن اللعيبة يا فيل!
789.633: لو جينا، يا عزيزي، نبص على مخ الفيل،
791.437: هنلاقي منطقة الحُصين
والقشرة الدماغية متطورين جدًا،
794.761: الحٌصين مسئول
عن معالجة المشاعر والذاكرة الطويلة.
797.893: الفيل اللي عانى من الجفاف وهو صغير،
800.128: بيتعرف على علامات حدوث الجفاف قبل ما تحصل،
802.625: لأن الفيلة بتمتلك ذاكرة أسطورية.
804.778: بتفتكر ينابيع الميّه، وطريق الأكل البعيد،
807.221: بيظبطوا معادهم عشان يوصلوا لمكان معين،
809.364: لمّا إيه، الفاكهة اللي فيه تكون كبرت.
811.249: "هروح والفاكهة ما تكونش كبرت!"
812.715: بيفتكر كمان البني آدمين اللي قابلهم
حتى ولو كان بعد سنين.
816.523: بيروحلهم، يا عزيزي، الجنازات!
817.763: عارف كل فرد في قطيعه.
819.28: الفيل، يا عزيزي، بيقدر يتعرف
على 30 صاحب ليه من ريحتهم وأشكالهم.
822.579: الفيل كمان يقدر يميز صوت 100 فيل تانيين.
825.432: دي طبعًا ميزة مهمة
عشان لو قابل أفيال غريبة عايزة تتخانق.
828.244: مرة في سيرك، كان فيه فيلين
قدّموا مع بعض عرض ثنائي،
831.313: وكل فيل راح لحاله.
832.567: بعد، يا عزيزي، 23 سنة، شافوا بعض.
كان، يا عزيزي، باين عليهم الفرحة لمّا اتقابلوا.
836.668: وبسبب هذه الذاكرة القوية،
فالفيلة كبار السن مهمين جدًا لأي قطيع.
840.794: القطعان اللي عندها فيلة أم أكبر في السن،
بتسجل معدلات نجاة أعلى.
844.548: ولكن، يا عزيزي، الذاكرة الطويلة والمشاعر،
زي ما هي منحة، فهي أيضًا لعنة.
849.201: لأنها بتخلي الفيلة واحدة من الحيوانات القليلة
اللي بتعاني من اضطراب ما بعد الصدمة.
854.22: - "الفيلة؟"
- آه. الـPTSD.
855.969: أما بقى المنطقة التانية المتطورة
في مخ الفيل، فهي القشرة الدماغية،
859.49: اللي بتخلّيهم مبدعين في حل مشاكلهم،
861.367: المواقف المسجلة ليهم بتحكي دا.
863.358: كان هناك فيلة صغيرين عايشين في مزرعة موز،
865.846: وكان أصحابهم البشر معلقين فيهم،
عشان ينتبهوا لحركتهم.
869.312: فكان، يا عزيزي شوف،
الفيلة يحطوا طين في الجرس،
871.791: عشان ما يرنش بالليل ويصحّي الناس.
874.103: "ياه يا (أبو حميد)!
الفيلة خايفة على نوم الناس!"
876.697: لأ، يا عزيزي،
هما كانوا بيحاولوا يحطوا طين جوا الجرس
878.677: عشان الجرس ما يعملش صوت
وهما بيسرقوا موز.
880.795: فيل تاني حفر حفرة بأنيابه،
ووصل للميّه وشربها.
883.545: وبعدها خد لحاء شجرة قريبة ومضغها،
885.838: وحوّلها لكورة كبيرة، راح عمل إيه!
887.879: سادد بيها الحفرة وغطاها بالرمل.
890.348: "أنا ما كنتش هنا!"
891.005: عشان، يا عزيزي،
لمّا يعطش تاني يبقى يفتحها ويشرب.
893.945: الفيلة، يا عزيزي، كمان بتستخدم عُصيان،
عشان إيه؟ تهرش ضهرها،
897.341: أو تشيل حشرات بين رجليها،
898.992: أو تستخدم سعف النخل كمنشّة للدبان.
901.424: الشطارة دي، يا عزيزي،
ما ينفعش ننسبها لمخ الفيل لوحده،
903.896: وننسى الأداة العبقرية اللي معاه، الزلومة.
907.072: لو زلومة الفيل، يا عزيزي، حصل فيها مشكلة،
909.351: جزء كبير جدًا من ذكاء الفيل السلوكي بيعطل،
912.837: زي ما يكون جزء من مخه اتعطل.
914.478: الزلومة دي، يا عزيزي، "ميكس"،
915.998: "ميكس" بين مناخير وشفة عليا للفيل
اتلضموا على بعض،
919.981: ما فيهاش لا عضم ولا عضاريف،
921.658: بيتحكم فيها أكتر من 40 ألف عضلة،
923.65: عضلات قوية،
لدرجة إنها لو زقّت شجرة، توقّعها.
926.748: بس في نفس الوقت، رشيقة، تقدر تمسك عود برسيم.
929.3: بتساعد الفيل إنه يتنفس، ليها فتحتين مناخير.
931.82: وبتستخدمها للشُرب زي الشاليموه.
934.202: واحد يقولّي، "يا (أبو حميد)، معلش،
ازاي الفيل بيشرب من مناخيره؟ مش ممكن يشرق؟"
938.312: لا، يا عزيزي، هو بيسحب...
941.668: يميّل الزلومة ناحية بُقّه، ويرفع راسه لفوق...
945.293: المناخير فضيت، يلّا اتنفس بقى، شرب الميّه.
947.435: بيستخدمها برضه في المسك
والرمي والتحية واللمس والنفخ.
951.233: حتى، يا عزيزي، كان هناك أسطورة زمان
بتقول إن الفيلة بتخاف من الفيران
954.726: عشان بيدخلوا جوا الزلومة ويسدوها.
956.981: دا طبعًا، يا عزيزي، مش صح،
لأن الفيل يقدر يطيّر الفار من نفخة واحدة.
961.278: الفيران عادي، يا عزيزي، موجودة في حياة الفيل
في العش بتاعه، في حديقة الحيوان، ما بتخوفهومش.
965.51: ولكن، يا عزيزي،
اللي فعلًا الفيل بيخاف منه هو النحل.
969.099: الفيل، يا عزيزي، بيخاف ويترعب
إن النحل يقرصه في زلومته أو في بُقّه أو عينيه.
974.306: ودا، يا عزيزي، بالمناسبة،
كان حل للقرى اللي بتسكن جنب الفيلة،
977.67: بيحطوا خلايا نحل حوالين الحقول بتاعتهم،
980.548: والباحثين وجدوا إنها بتبعد 80% من الفيلة.
984.444: لأن الفيلة بتوسوس من أي خطر،
وبيحذروا بعض، وبيبعدوا عنه أميال،
988.863: "كايتلين رودويل"،
عالمة الأحياء في جامعة "ستانفورد"،
990.91: وجدت إن لو الفيل خايف من حاجة،
بيدوس على الأرض.
993.715: مش بس عشان يعرّف اللي حواليه،
لكنه بيحذّر الفيلة على بعد أميال.
997.191: يخبط برجله الأرض، يعمل صدى صوت بتردد معين،
1000.353: الأفيال التانية بتفهمه
بالنهايات العصبية الحساسة اللي في بطن رجلها.
1004.992: أو بينادوا بالصوت العالي بتاعهم.
1006.632: الفيلة، يا عزيزي،
كمان بالمناسبة، حيوانات رغاية.
1008.817: شخير، زئير، نهيم، زعيق، صويت، قرقرة.
1012.146: قرقرة، يا عزيزي، زي بتاعت القطط.
دا إيه دا؟
1014.011: ولكن، معظم أصوات الفيلة ما بنسمعهاش،
1016.092: الفيلة بتصدر موجات تحت صوتية،
1018.046: ترددها من 1 لـ20 هرتز،
عشان ما نقدرش نسمعها،
1020.851: بس بتتواصل بيها لمسافة توصل لـ10 كيلو.
1023.454: طبعًا، يا عزيزي، بيقولوا إيه لبعض؟
بيوصّلوا الرسايل دي ازاي؟ الله أعلم!
1026.801: حتى يُعتقد إن عندهم لغة بقواعد خاصة بيهم.
1029.398: لأن الحس اللغوي بتاع الأفيال متطور.
1031.739: باحثين في حديقة "أمبوسيلي" الوطنية،
في "كينيا"،
1034.576: شغّلوا أصوات ناس بتتكلم بلغتين مختلفتين،
من مجموعتين مختلفتين،
1038.811: مجموعة بتصطاد الفيلة وتاكل لحمها،
ومجموعة ما بتاكلهاش.
1041.914: لمّا الفيلة سمعوا صوت الأكيلة،
1044.055: ابتدوا يتجمعوا مع بعض ويشموا الهوا،
1046.1: ويتصرفوا بشكل دفاعي.
1047.508: أحد الفيلة الآسيوية اتعلم يقول كلام كوري.
1049.696: والباحثين بيعتقدوا إنه
مش بس بيقلّد أصوات زي البغبغان،
1052.346: لكنه بيتعلم الكلام
كشكل من أشكال الترابط الاجتماعي،
1055.655: لأن، يا عزيزي، الفيل، نشأ بين البشر،
1057.74: وبيتكوّن على حسب تربيته.
1059.144: الفيل، يا عزيزي، الصغير لمّا بيتولد
ما بيكونش، يا عزيزي، عارف يستخدم زلومته،
1061.766: بيفضل يلعب كدا بمناخيره من غير هدف،
1063.424: "إيه البتاعة المدلدلة دي؟"
1064.59: حتى، يا عزيزي، لمّا بييجي يرضع،
بيرضع ببُقّه مش بالزلومة.
1067.213: بالمناسبة، يا عزيزي،
العجل الصغير دا بيرضع 11 لتر لبن يوميًا.
1070.979: كل يوم، يا عزيزي، بيزيد كيلو، في أول السنة،
1072.996: وبيعيش في قطيع، أول 3 سنين في حياته،
1075.604: القطيع دا بيتكوّن من إناث وعيالهم،
1077.91: زعيمة القطيع بتكون أكبر أم فيهم.
1080.125: الإناث بتحافظ على الصغيرين،
1081.706: ويعلّموهم ازاي يبقوا أفيال.
1083.19: ازاي يحركوا رجليهم الأربعة
في نفس الاتجاه، ازاي يرفرفوا ودانهم،
1086.718: وطبعًا، يا عزيزي، إتيكيت استخدام الزلومة،
1088.644: وازاي يقدّموا تحية لفيل تاني.
1090.608: التقاليد عندهم، يا عزيزي، إن الفرد الأقل رتبة،
بيحط زلومته في بُق اللي الأعلى منه،
1095.725: دا دلالة على ثقة الفيل الأصغر في الأكبر،
1098.384: لأن الفيل الأكبر دا ممكن يعض الزلومة.
1100.57: فدا معناها، "إن خُد زلومتي، حطها في بُقك
1102.82: أنا عارف إن انت راجل كبير ومحترم، مش هتعمل
حركات العيال بتاعت إن انت تعض الزلومة."
1107.282: والفرد الكبير يردّله الاحترام
ويشيلّه زلومته.
1110.15: في القطيع، يا عزيزي،
الفيل الصغير بيكون أكتر واحد مُهدَّد،
1112.968: من الضباع والأسود والفهود والتماسيح،
1115.403: فبيشكّل القطيع حواليه دايرة وقاية،
1117.407: ويفضل الصغيرين في النُص
والكبار هما اللي يواجهوا المفترس.
1120.158: العدو الوحيد اللي يقدر يتمكن
من فيل كبير صحته كويسة،
1123.172: هو صياد معاه بندقية،
1124.465: لأن، يا عزيزي، الفيل حيوان مفتّح.
1125.962: لأ، يا عزيزي، بجد مفتّح، ما بينامش.
1127.275: أصل، فكّر فيها يا عزيزي،
الفيل في الغابة، لو مع الكتلة دي كلها، نام،
1131.028: وقرّبله حيوان مفترس، هيقوم امتى؟
1133.086: رد فعله هيكون بطيء جدًا.
1134.533: وهنا، يا عزيزي، القطيع بيتفق،
1136.781: هنتناوب على النوم،
شوية يناموا، وشوية يصحوا يحموهم،
1140.134: الأمهات، يا عزيزي، أحيانًا بيفضلوا
مطبّقين أيام عشان سلامة القطيع.
1143.374: اللي بيناموا فعلًا بعُمق حقيقي هما الأطفال.
1145.569: إنما الكبار، يا عزيزي،
بيناموا بالكتير ساعتين تلاتة في اليوم،
1148.3: ومتقطعين على اليوم،
1149.988: بس الكبار، يا عزيزي،
في جنينة الحيوانات، بيناموا 6 ساعات،
1152.432: لأن ببساطة، يا عزيزي،
مفيش خطر خارجي يقلقوا منه،
1155.256: كل واحد بقى بينام براحته.
1156.603: لمّا، يا عزيزي، بنفكر 
د إيه احنا بنحب الفيلة، وأد إيه هي كيوت،
1159.652: وبنتخيل بقى بيبي بيلعب وبيهبّل،
1161.647: وبيجري ورا الطيور بزلومته الصغننة دي،
1163.642: جديد على العالم،
مليان فضول وشجاعة، زينا واحنا أطفال،
1167.09: لسة عجل بيرضع... شوف، عجل، بس بيرضع!
1169.306: بس تفتكر ليه، يا عزيزي، احنا بنحب الفيل؟
1170.928: بنحبه، مش بس عشان طيب.
ما احنا شُفنا إنه مش دايمًا كدا.
1173.857: ولكن، يا عزيزي، بنحبه
عشان بنشوف فيه جزء من نفسينا.
1176.988: "أنا يا (أبو حميد)، دايمًا،
بشوف فيه جزء منّي لمّا ببقى في الشتا."
1180.768: بنشوف فيه الفرحة والحزن والتعاطف،
1183.128: الوعي بالذات والتقدم في السن،
1185.142: الميلاد والأمومة
والحياة في مجموعات لحد التقاعد،
1188.353: وأخيرًا، الموت.
1189.498: بنشوف مخلوق مبهر، ما لهوش مثيل في الطبيعة،
1191.645: أو زي ما وصفه الشاعر الإنجليزي "جون دون"،
1195.494: "أعظم تحف الطبيعة،
1198.901: الضخم الوحيد المسالم."
1200.822: طبعًا، "الهند" تشهد!
1202.341: في النهاية، يا عزيزي، بفكرك، لو نسيت، إنك تشوف
الحلقات اللي فاتت، وتشوف الحلقات اللي جاية،
1206.38: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1209.533: سؤال الحلقة، يا عزيزي،
هل الفيل عنده قُدّام ركبة ولّا كوع؟
1215.291: سؤال سهل يعني، مش حاجة فظيعة.
