7.161: مساء الخير، أنا كنت عايز...
9.074: إيه دا؟ أنا عارفك!
11.504: مش... مش حضرتك بتاع "أنا بحبه"؟
15.566: لا، دا، دا، دا...
التاني دا المطعم اللي جنبي.
18.953: أنا بتاع الـFried Chicken.
20.503: هو بيبيتك قُدّام التليفزيون
وأنا ببيتك في الحمّام!
23.914: يا عم عارف يا عم! أنا بنكُشك.
26.117: بس أنا مش مصدّق،
انت اللي هتعملّي الفراخ بنفسك؟
28.396: أيوة، هدوّقك الوجبة الـ"أوريجينال" بقى،
31.616: اللي هتاكل شفايفك وراها.
33.946: ألا صحيح يا حاج، من باب التسلية يعني،
36.369: الخلطة بتاعت الفراخ بتاعتك بتتعمل ازاي؟
39.282: مهو قُدّامك أهي،
40.436: شوية فراخ بتبّلهم وبقليهم.
42.834: يا راجل يا عجوز، احترم شيبتك!
44.673: الفراخ سهلة، أنا بسأل عن الخلطة
اللي انت بتعملها دي، بتعملها ازاي؟
47.613: لا، لو سمحت،
48.968: دي تبقى "خلطة" كبيرة في مسيرتي لو قلتلك.
53.149: طب هي فيها ملح، صح؟
54.19: يا ابني، البحر فيه ملح،
56.277: فراخ عمك "ساندرز" مش هيبقى فيها ملح؟
58.37: طب الفلفل اللي مع الملح،
59.965: أبيض ولّا لازم أسمر؟
61.52: لازم أسمر دي في لجنة الـ"أوسكار"، مش عندي.
63.593: أي فلفل يعجبك، حُطّه.
65.41: يا حاج، ما تخلّينيش أتعصب عليك!
67.178: قولّي إيه سر الخلطة! إيه التوابل؟
69.153: الحُب يا ابني هو السر.
71.783: أنا بحب زبايني.
73.276: بحبهم واحد واحد.
75.271: حب مين يا راجل يا كداب؟
76.832: بتحب مين ولّا مين؟
دا انت عندك 6 فروع في بيتي!
79.068: يا ابني، الخلطة دي سر صنعتي،
80.76: ولُقمتي اللي بسترزق بيها،
82.429: صعب أدّيهالك بدون مقابل!
84.062: ومين قالّك بدون مقابل؟
85.888: أنا هقولّك سر خلطة الـ"جرين صوص"!
88.812: ياه! الصوص ينزل جنب الفراخ!
92.657: والناس تغمّس الفراخ بالصوص، وياكلوها!
97.594: أرجوك، قولّي سر الخلطة،
99.657: وهقولّك سر خلطتي.
101.123: ملوخية ماما "منال"، بُص يا سيدي،
103.603: اخرط الملوخية، حُطها على الشوربة المغلية،
105.573: سَمنة، توم، كُزبرة، هي دي التقلية.
107.646: طُش التقلية على الملوخية،
وسمّعني الشهقة الشهية.
112.834: انت شيطان!
114.326: انت شيطان!
116.032: انت شيطان!
117.174: لأ!
120.609: فيه حاجة بتتحرق!
128.286: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
129.84: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح".
132.232: في "تاريخ الحيوانات"، بيحكي "أرسطو"
133.882: عن طائر ضخم وشرس يشبه العنقاء،
136.407: اسمه الـCinnamologus.
137.783: من Cinna - Cinnabon
أو، يا عزيزي، طائر القرفة.
141.427: اتسمى كدا،
لأنه كان بيجمع عيدان القرفة من أماكن مجهولة،
145.162: ويبني بيها العش بتاعه،
146.988: الكائن دا، زي ما ذكر "هيرودوت"،
في كتابه "التاريخ"،
149.694: الطائر دا كان بيسكن شبه الجزيرة العربية،
151.665: البلد الوحيد وقتها
اللي كان بيبيع القرفة للعالم.
154.848: الطائر دا، يا عزيزي، عشان يقدر يتفادى اللصوص
اللي بيحاولوا ياخدوا القرفة
158.385: ويحطوها على الـCinnabon،
159.713: كان بيبني أعشاشه على منحدرات الجبال
أو على الشجر العالي.
163.543: كان الحل الوحيد
عشان التجار العرب يسرقوا منه القرفة،
167.047: إن هما يدبحوا
تيران ووحوش برّية ضخمة ويقطّعوها،
170.383: ويسيبوها في أماكن، بحيث إن هذا الطائر
172.998: يقدر يشوف هذه اللحوم المتقطعة،
وهما يستخبوا.
176.285: لمّا يهجم، يا عزيزي، الطائر على اللحمة دي،
178.341: ويجيب التور كدا،
ويحاول يشيله كدا ويطلع بيه على عشه،
182.112: كان العش ما يستحملش وزن التور، فيقوم واقع،
185.268: في الوقت دا، التاجر سريع البديهة،
بيجري بسرعة يلم القرفة،
188.8: قبل ما يهاجمه هذا الطائر اللي بيشيل تيران.
191.328: طبعًا، يا عزيزي، ما أنكرش،
إن قد تبدو دي قصة خيالية عن طائر أسطوري،
195.824: يمكن اخترعها العرب،
عشان يفضلوا محتكرين بيع القرفة
199.657: ويبعدوا المنافسين
إن هما يعرفوا مصدر عيدان القرفة،
203.032: والحقيقة، يا عزيزي، عندك حق في كل دا.
205.015: الإغريق والرومان اشتروا القصة تمامًا،
207.366: لدرجة إن "هيرودوت" و"أرسطو"
كتبوا عن الطائر، كأنه فعلًا موجود!
211.165: السؤال بقى هنا، يا عزيزي،
212.171: معلش، مع كامل احترامي
للقرفة والحاجات الجميلة اللطيفة دي،
215.556: ليه ممكن شيء مش مهم زي القرفة،
217.426: نحتاج نكتّم عليه،
ونخترعله قصص غريبة كدا، عشان نحميه؟
221.565: خلّيني أقولّك حقيقة،
222.985: وهي إن القرفة كانت أغلى من الدهب.
224.691: تخيّلي يا عزيزتي، تبقى شبكتك قرفة!
226.311: حدّوتة طائر القرفة دي،
228.213: يمكن أقل حاجة حصلت في سبيل تجارة التوابل.
231.272: خلّيني أقولك يا عزيزي، إن من نهم الإنسان
إنه هو يحصل على هذه التوابل،
234.831: إنه، تقريبًا، رسم الخريطة الحديثة للعالم،
237.941: وحط ملامح للاقتصاد العالمي،
240.047: وأسس للعولمة بين القارات.
241.843: "يا لهوي! كل دا بالتوابل؟
243.336: أنا محتاج آخدها معايا الامتحان بقى!"
244.902: خلّيني، يا عزيزي، طبعًا أبدأ
بملوك المجالات كلها،
247.533: المصريين.
سكوت، سكوت، سكوت!
249.82: في بردية "إيبرس"،
250.977: واحدة من أقدم البرديات الطبية،
1500 سنة قبل الميلاد،
254.942: كان وصفاتهم العجلاية فيها كراوية وكزبرة،
257.16: وشمر ونعناع وبذور الخشخاش والتوم والبصل...
260.277: "إيه دا يا (أبو حميد)؟ ثواني!
هو التوم والبصل يُعتبروا توابل؟"
262.633: يعني هو "توم وجيري" دا
كرتون يا عزيزي؟ ما نصحصح!
265.827: بس حلو هذا السؤال، يا عزيزي.
266.967: خلّينا نتفق كدا،
بيننا وبين نفسنا على الأقل،
269.346: ما هي التوابل؟ وما هي اللي ليست توابل؟
271.65: التوابل هي مواد نباتية،
273.44: يا إما بذور زي الحبهان،
أو جذور زي الجنزبيل أو العرقسوس،
277.438: أو لحاء شجر زي القرفة
أو ورق زي الكاري وورق الغار
280.462: أو فاكهة، وهي، يا عزيزي، مختلفة عن الأعشاب.
282.487: الأعشاب بتكون ورق أو أزهار أو سيقان نباتات،
286.024: بنستخدمها عشان النكهة أو تزيين الأكل،
288.072: زي الريحان والكزبرة والشبت.
289.975: ممكن، يا عزيزي، بشيء من التجاوز،
وأنا آسف للي هيزعل مني،
293.129: نقول الأعشاب طازة والتوابل مجففة.
296.295: مش ها تفرق أوي، كدا كدا، الاتنين بنستخدمهم
298.15: عشان ندّي طعم أو لون للأكل.
299.76: طازة أو مجففة، مطحونين زي الكركُم،
302.312: أو سليمة زي بذور الشمر والخردل،
304.295: احنا بنتكلم عن المواد النباتية
اللي بنطعّم بيها الأكل.
307.213: البصل اسمهم بصلات النبات،
309.02: بتطلع من الأرض في شكل بصلة.
310.902: التوم توابل، الفانيليا توابل.
313.019: بناخدها من شجرة اسمها الفنيليّة.
315.1: "ودي يا (أبو حميد) من الفصيلة السحلبية؟"
318.224: رغم يا عزيزي، تهكمك يعني، وإن انت بتحاول
تعمل نمرة وتضحك البنات في الفصل يعني،
322.405: ففعلًا، فصيلة الأشجار دي
اسمها الفصيلة السحلبية،
325.442: بتاع 110 شجرة
بناخد من ثمارها مسحوق الفانيليا.
329.914: "(أبو حميد)، ما قولك في السُكّر؟
332.402: هل السُكّر توابل؟"
333.43: السُكّر، يا عزيزي،
بييجي من النباتات وبيدّي نكهة للأكل،
336.58: زمان كانوا بيعتبروه فعلًا من التوابل،
338.508: كان لسة قليل
وبيحتاج عملية كبيرة في حصده وتجميعه،
342.138: فكان يعني قليل جدًا.
343.332: دخل "إنجلترا" مع الجنزبيل
وباقي التوابل الاستوائية،
347.002: وكانت الطبقات الغنية بس اللي بتستخدمه،
348.703: ترشّه على الأكل وتتبّل بيه الأطباق.
350.654: إنما، يا عزيزي،
السُكّر اللي احنا نعرفه دلوقتي، دا Sweetner،
353.453: لأنه ليس جزء من نبات،
دا مُركّب كيميائي خالص، خالص مالص!
357.45: مكوّن، يا عزيزي، من الجلوكوز والفركتوز،
359.333: ادانا سُكّر ثنائي السكروز.
361.073: يا ختي! انتي سُكّر انتي!
362.751: حتى اسمه كدا متدلع، يا عزيزي،
ثنائي السكروز.
365.163: عارف زي مين يا عزيزي؟ الملح.
366.717: - الملح ليس توابل.
- "بجد يا (أبو حميد)؟"
368.582: مع اعتذاري لطقم توابل "أيكيا"،
370.312: فالملح بييجي من البحر وأحجار الملح.
372.783: خلاص يا عزيزي؟ اتفقنا على التوابل؟
نرجع بقى للتاريخ؟
376.186: البصل والتوم، يا عزيزي،
كان لهم أهمية خاصة جدًا عند المصريين.
379.782: "وما زال وحياتك يا (أبو حميد)، الطشة تشهد!"
382.156: في مقبرة "توت عنخ آمون"، يا عزيزي،
384.276: حطوا فصوص توم...
386.486: وكانوا بينحتوا فصوص توم من الخشب،
عشان تبقى طازة في الحياة الأخرى.
390.033: عشان لمّا ييجي يصحى، ياخد شهقة الروح.
392.412: لا، يا عزيزي، بجد، هما كانوا شايفين
إنها بتزود القدرة على التحمل.
395.414: يُقال، يا عزيزي، إن بناة الأهرام
كانوا بياكلوا بصل وتوم
398.049: عشان تبقى صحتهم قوية.
399.367: مش بس كدا،
وكانوا بيستوردوا توابل زي الهيل من "إثيوبيا"،
402.303: "إثيوبيا" مشهورة بالتوابل البربرية،
404.338: زي الجنزبيل والريحان،
والكواراريما، حد كدا من عيلة الجنزبيل.
407.706: وأيضًا بذور الأجوين أو الكاروم.
409.817: الحاجات دي بتنمو في "إثيوبيا".
410.926: التوابل، يا عزيزي، لم تكن فقط في "أفريقيا"،
413.16: رجال الحاشية الصينيين
في القرن التالت قبل الميلاد،
415.868: كانوا، يا عزيزي، بيحطوا قرنفل في بُقّهم،
417.472: عشان لمّا يتكلموا مع الباشا الإمبراطور عِدِل،
419.638: ريحة بُقهم تبقى حلوة.
420.729: "احنا هنبوس؟"
421.371: الألواح الطينية السومرية
في الألفية التالتة قبل الميلاد،
424.469: كتبت عن نباتات بريحة، منها الزعتر.
427.234: في مكتبة "آشور بانيبال"،
كلام عن النباتات العطرية،
430.513: زي الكمون والينسون والكزبرة
والتوم والزعفران والشبت.
433.956: الرومان كانوا مسرفين في البهارات والأعشاب،
436.074: كانوا، يا عزيزي، بيحطوه على النبيذ،
437.852: عشان يدّي للنبيذ لون ونكهة.
439.962: بيستخدموها في مُسكّنات وكمّادات
ولازقات علاجية،
443.2: وزيوت عطرية بعد الحمّام.
444.835: وخلال الإمبراطورية الرومانية القديمة،
446.875: حصل طريق تجاري مع شبه الجزيرة العربية،
449.211: عشان يوردولهم الكاسيا والقرفة وتوابل تانية.
452.322: دي، يا عزيزي، الفترة اللي حصل فيها
الحوار بتاع طائر القرفة وغيرها.
456.55: طبعًا، يا عزيزي،
كانت هناك منطقة تانية كلنا عارفينها،
459.855: ملعلعة بالتوابل.
461.491: زي فين؟ جنوب شرق "آسيا".
463.373: اللي فيها، يا عزيزي، جنة التوابل، "الهند".
466.383: انت عارف، يا عزيزي،
كلمة "بهارات" متسمية على إيه؟
468.535: على اسم "الهند"،
"الهند" أصلًا اسمها "بَهارات"، بالهندي.
471.39: India دا الاسم الإنجليزي،
زي Egypt كدا، احنا اسمنا "مصر".
474.62: المهم، يا عزيزي، التجار العرب، شقوا الصحرا،
476.341: محملين التوابل وأشياء غالية تانية،
478.598: عشان يتاجروا مع "الهند" و"الصين"،
479.992: ويجيبوا منهم توابلهم.
481.36: وتلاقت الثقافات واتأثروا ببعض.
483.472: الأدباء الصينيين خدوا من العرب حكاياتهم،
والعكس حصل.
486.554: ولكن ترانزيت التجار العرب
488.58: كان جُزُر جنوب شرق "آسيا"،
490.388: استقروا فيهم وبنوا أسواق.
492.261: كان فيه، يا عزيزي،
مجموعة جُزُر في بحر "إندونيسيا"،
494.536: بينمو فيها القرنفل وجوزة الطيب
 الـMoluccas Islands،
497.896: نسبةً للكلمة العربية "الملوك".
500.077: العرب، يا عزيزي، سموها "جُزُر الملوك"،
502.06: وبتتسمى أيضًا "جُزُر التوابل"،
504.02: عشان تعرف أهميتها.
504.916: بعض، يا عزيزي، الأبحاث بتقول إن هي دي الجُزُر
اللي عمّنا مين كان بيدوّر عليها؟
511.291: "كريستوفر كولومبوس".
512.666: لمّا اتكعبل في "أمريكا"،
كان رايح يجيب بهارات.
515.122: دا يا عزيزي، كان Side Effect كدا للتوابل،
517.217: إن انت تكتشف "أمريكا"،
أكبر اقتصاد في العالم،
519.902: الفائز في الحرب العالمية التانية.
521.204: لمّا "كولومبوس" راح "أمريكا"،
لقى عليها سكانها الأصليين.
523.922: فافتكر،
"يبقى أنا كدا وصلت (الهند) الشرقية."
526.647: وسمّاهم "الهنود الحُمر"،
527.825: وأعدم منهم، يا عزيزي، 12 مليون إنسان.
529.826: ما نقدرش طبعًا، يا عزيزي،
نحاسب التوابل على هذا الموضوع،
532.049: ولكنها كانت محرك البداية.
533.558: العرب، يا عزيزي، عاشوا
في "جُزُر الملوك" دي واتجوزوا من أهلها،
536.325: وبرضه في باقي مناطق جنوب شرق "آسيا".
538.2: وبعد الإسلام،
فضلت الحركة التجارية دي مستمرة.
541.033: السكان المحليين، يا عزيزي،
عجبهم الدين الإسلامي،
543.558: وفي القرن الـ13، بتعتنق الطبقة الملكية
في جزيرة "سومطرة" الإسلام،
547.699: وينتشر الإسلام في المنطقة.
549.225: 13% يا عزيزي من مسلمين العالم
في "إندونيسيا" بس، رقم كبير.
554.272: المسلمين، كمان، اتأثروا بالروحانية
اللي موجودة في البوذية هناك،
557.622: فبقى عندهم اتجاه تصوفي روحاني.
559.799: حتى تلاقي مسلمين "آسيا"
بيغلب عليهم الطابع الصوفي.
563.75: العرب، يا عزيزي،
كانوا بيشتروا التوابل والحرير وغيره،
566.608: وتوصل للبحر الأحمر،
وبعدها تدخل خليج "السويس"،
569.399: حمد الله على السلامة، وصلنا "مصر".
571.48: ياه!
572.516: وبعدين، تركب "النيل"،
ثم إلى موانئ البحر المتوسط،
576.275: خصوصًا "إسكندرية".
577.833: ومين بقى كان بييجي يبضّع من هناك؟
579.548: مش جيلاتي "عزة" يا عزيزي!
580.75: الطلاينة، يا عزيزي، "إيطاليانو".
تجار "البندقية".
583.968: - "إيه يا (أبو حميد)؟ سلاح؟"
- لا، يا عزيزي، مدينة "البندقية"، "فينيس".
587.891: "فينيس"، يا عزيزي، أو "البندقية"،
كانت محتكرة تجارة التوابل،
591.401: اللي بتيجي من الشرق الأوسط والأقصى لـ"أوروبا".
593.767: تخيّلوا ولاد اللذين مغليين الأسعار جدًا.
596.069: "طب يا جماعة حد يهم
يجيبلنا شوية توابل ونعمل منافسة؟"
598.975: وقتها، يا عزيزي، "البرتغال"
كانت رائدة الملاحة البحرية في العالم.
602.986: وقرر ملك "البرتغال"، "مانويل الأول"...
605.517: - "CR7 يا (أبو حميد)؟"
- بس، يا عزيزي!
607.73: ...إنه يعمل رحلة استكشافية
تجيب قرار هذه التوابل.
610.889: وبعد عدة محاولات،
بعت المستكشف البرتغالي "فاسكو دي جاما".
614.535: الراجل دا، يا عزيزي، لقى المسلمين
مسيطرين على التجارة وطرُق الملاحة،
618.675: فخد سُفُنه وخرج من "أوروبا"،
ولف حوالين قارة "أفريقيا"،
621.91: عن طريق "رأس الرجاء الصالح".
623.411: وزي ما "كولومبوس" ركن سُفُنه ونزل "أمريكا"،
626.185: عمّك "دي جاما"
حوّد على الساحل الغربي الأفريقي،
629.263: ما كانش، يا عزيزي، أول واحد يوصل،
630.512: ولكن زيارته عززت سيطرة "البرتغال"
على الإتجار بالبشر.
636.301: وبنوا المستعمرات البرتغالية
عشان ينتجوا ثروة متزايدة
639.896: من الأفارقة المخطوفين
وبيعهم في "أوروبا" كعبيد.
642.777: بعدها، يا عزيزي، بكام سنة،
الأخبار تنتشر في "أوروبا"،
645.094: وتدخل "إنجلترا" و"إسبانيا"
و"هولندا" و"فرنسا" و"الدنمارك".
648.011: "دور المجموعات يا (أبو حميد)؟"
649.159: لا، يا عزيزي،
دخلوا عشان ينهبوا ثروات العالم،
651.859: وموارد السكان الأصليين.
653.261: ويقسّموا القارة على بعض حرفيًا.
655.077: بقولّك إيه، خد انت أم "فانيليا" دي،
657.067: متطرفة وعلى بحر،
658.477: أنا، والله، كنت واخدها لبنتي امبارح.
660.545: بس لمّا شُفت حضرتك،
خُد دي، وأنا هاخد اللي هي الحتة
663.462: اللي فيها كُركم وجنزبيل وشطة.
666.518: المهم، الرحلة الاستكشافية لـ"فوكسو دي جاما"
تكمّل ويوصلوا لـ"الهند"،
670.073: ويبدأ ميلاد الإمبراطورية
الاستعمارية البرتغالية في "آسيا".
673.994: بنوا مراكز أعمال في "كوتشي"، "كلكتا"، و"جوا".
676.353: - "آه يا (أبو حميد)، بس مش حر؟"
- هو إيه اللي حر؟
678.837: وبدأوا يستحوذوا على حتت أكتر في "الهند"
واستولوا على "ملقا" في "ماليزيا".
681.903: ومناطق تانية مهمة جدًا في "آسيا".
683.55: ووصلوا لـ"الصين"،
684.702: وسيطروا على طريق التجارة
بين "اليابان" و"أوروبا".
687.638: وطبعًا، يا عزيزي،
"إسبانيا" عمّالة بتشوف الكلام دا وغيرانة.
690.653: بس للأسف،
ما عندهاش خبرة بحرية زي البرتغاليين.
694.263: وييجي شاب برتغالي، يا عزيزي،
ممكن تكون تعرفه، اسمه "فيرناندو ماجلان"،
698.447: سافر مع البرتغاليين وحارب معاهم
في "الهند" و"ماليزيا" و"إندونيسيا"،
701.933: ولكن، يا عزيزي،
اتهموه بالتجارة الغير القانونية.
704.769: وعرض مسار جديد لتجارة التوابل
على "مانويل الأول"، ورفضه.
708.29: فقام، يا عزيزي، تخلى عن ولائه لـ"البرتغال".
710.92: "اخص! تيجي منك انت يا (فيرناندو) يا برتعالي؟"
713.499: وراح، يا عزيزي،
إعارة في "إسبانيا" وخد الجنسية.
716.094: عمّك "تشارلز الخامس" قالّك،
"احنا ما صدّقنا،
718.273: حد بيفهم في الملاحة بقى وهيظبّطنا."
720.414: فاداله، يا عزيزي، 5 سٌفُن يبحر بيهم
722.921: وبراءة اختراع وحق احتكار لمدة 10 سنين،
726.216: لأي طريق هيكتشفه وجزء من الأرباح.
728.675: وخرج فعلًا من غرب "أوروبا"، واتجه خلال مضيق
جنوب "أمريكا الجنوبية"، اللي متسمي باسمه.
733.594: "يا سبحان الله يا (أبو حميد)! كان المضيق عارف
إن هو ها ييجي فسمّى نفسه ولّا إيه؟"
737.788: بس، يا عزيزي!
738.395: ووصل عمّك "ماجلان"
739.734: عشان الأسبان يكتشفوا "أرخبيل (الفلبين)"،
ويستعمروه تدريجيًا.
744.224: ويستقروا في جزيرة التوابل "تيدور"،
746.538: وتبدأ حرب بينهم وبين البرتغاليين في "تيرنيت"،
749.042: لحد ما يعملوا معاهدة "سرقسطة"،
751.102: "الفلبين" يا جماعة بتاعت "إسبانيا"،
752.699: و"البرتغال" تاخد جُزُر "الملوك"
بتاعت جوزة الطيب والقرنفل،
755.796: لأن هما أول ناس حطوا إيديهم عليها.
757.739: خلّيني أقولّك، يا عزيزي،
الإمبراطورية البرتغالية فضلت متوحشة في "آسيا"،
760.949: لحد نهاية القرن الـ16،
762.669: لمّا "البرتغال" هناك في بلدهم،
دخلوا في حرب أهلية.
765.933: فطبعًا الملك "فيليب التاني"، ملك "إسبانيا"،
استغلها واستولى عليها.
769.576: وحصل الاتحاد الإيبيري الـIberian Union،
772.257: اتحاد بين "البرتغال" و"إسبانيا".
773.979: وبدأ، يا عزيزي،
انهيار المستعمرات البرتغالية في "آسيا".
777.756: "يا ساتر يا رب!"
778.638: مين هنا بقى، يا عزيزي، صحي من النوم؟
780.325: "إنجلاند" و"فرانس" و"هولند"!
782.623: - "بتاع (سيتي)؟"
- لا يا عزيزي.
784.189: دخلت "هولندا" وسطت
على ممتلكات البرتغاليين في "آسيا".
788.76: "هناخدهم كلهم، بتاعتي دُول!
790.339: تعالوا، تعالوا!"
791.983: سيطروا على "ملقا" و"سيلان"
793.789: وجُزُر "الملوك" وساحل "مالابار" الجنوبي،
796.028: ومناطق "كورومانديل" و"سورات"،
وأيضًا الجزء الجنوبي من جزيرة "تايوان"،
800.187: عشان يستخدموها كمقر لهجماتهم ضد "الفلبين".
803.084: اللي في إيد مين؟ هه، هه؟
لو قلت صح، هدّيك جزيرة!
806.536: "إسبانيا"، يا عزيزي.
808.038: وتاخدها "هولندا" منها في النهاية.
809.832: وتبني "هولندا" مستعمرة ليها في "اليابان".
812.059: في القرن الـ17،
عائلة "توكوجاوا" الحاكمة في "اليابان"،
815.387: تقلق، يا عزيزي، من البرتغاليين،
لأن هما بينشروا المسيحية، فتطردهم.
818.977: وساعتها بتحتكر "هولندا"
التجارة بين "اليابان" و"أوروبا".
822.194: لحد ما مين يشرّف؟ "بريطانيا" و"فرنسا".
824.68: "الله يا (أبو حميد)! دا عصابة! فيه إيه؟"
826.888: مهو دا، يا عزيزي، من أهم الأسباب اللي بتشرح
ليه هناك دوَل فقيرة وهناك دوَل غنية.
830.822: واحد يعني من الأسباب.
831.875: كان هناك عصابة من شلّة دوَل أوروبية كدا،
835.13: "لأ، دي بتاعتي، ولأ، دي مش بتاعتي،
836.774: ولأ، دي مش عارف إيه"، ويتخانقوا.
838.672: "طب احنا يا شباب، احنا، دولنا احنا بقى؟"
840.517: المهم، عمتك "فرنسا"
بتبني كام مستمرة بسيطة كدا،
843.147: ولكن "بريطانيا"
بتوسّع سيطرتها على "البنغال"،
846.236: وتأسس مستعمرة في "ماليزيا"
على جزيرة "بينانج".
848.85: ويطردوا الهولنديين من "سيلان" ويسيطروا عليها
وعلى جُزُر "المالديف" اللي جنبها.
852.996: "مهو عشان نروح نصيّف بقى!"
854.334: وبعد نزاعات مع "فرنسا" و"هولندا"،
خدوا معظم ممتلكاتهم في "الهند"،
857.916: عشان تبقى القوة الأوروبية المهيمنة
على المنطقة،
860.483: وينشئوا ما يُسمّى بـ"الهند البريطانية"
الـBritish Raj.
864.142: وتفضل "بريطانيا" تتوسع، تتوسع، تتوسع،
866.827: لحد ما تستولى على "مانيبور" و"آسام" و"أراكان"
و"سيكيم" ومقاطعة "بورما" السفلى.
871.885: ويرجعوا يتوسعوا في "ماليزيا"
ويأسسوا مستعمرة في "سنغافورة".
874.53: ويسيبوا "هولندا" بقى في "سومطرة"
ويعترفوا بسيطرتهم على "إندونيسيا"،
877.86: عشان تتخلى "هولندا" عن ممتلكاتها في "الهند".
880.21: واستمر، يا عزيزي،
الزحف البريطاني في "آسيا".
882.382: دا، يا عزيزي، كان موجز لتاريخ
لاستعمار الأوروبي في "آسيا"، في السريع منه.
886.898: خلّيني أقولّك، يا عزيزي، إن التوابل
اللي كانت في وقت ما هدية للبلاد دي،
890.955: بقت لعنة عليهم،
بقى، "يا ريتني ما كان عندي توابل!"
894.131: السعي ورا التوابل والبهارات
اللي بتتحط على الأكل،
898.032: مش الأكل نفسه حتى!
899.225: شكّل تاريخ بعدالته ودمويته.
901.626: وهنا ييجي السؤال، ليه؟
903.392: إيه اللي في التوابل مجنن البشرية كدا؟
905.592: وبالأخص الأوروبيين؟
907.006: ما تطفحوا وانتم ساكتين يا أوروبيين؟
909.1: هشرحلك، يا عزيزي،
ليه التوابل ساحلانا وراها.
911.405: وهقولك، يا عزيزي،
اسمع بقى المفاجأة اللي هفجّرها، مستعد؟
914.124: التوابل سموم.
915.1: - "إيه؟"
- التوابل سموم.
916.539: "إيه؟"
917.287: انت هتجيني هنا يعني أنا مش هعرفك؟
918.961: النبات، يا عزيزي، يُعتبر كائن فريسة،
921.425: الفريسة، يا عزيزي، بتحتاج آلية دفاع
عشان تنجو من المفترس،
924.886: زي مثلًا إنه يكون عندها مخالب،
عشان لو مسكتها، تخربشك،
927.956: أو تعرف تغيّر لون جسمها،
عشان المفترس ما يشوفهوش.
930.973: كذلك النباتات،
المفترسين هم آكلات العشب والنباتيين.
934.855: بعض النباتات، يا عزيزي،
بتدافع عن نفسها عن طريق الأشواك،
938.071: زي الصبّار مثلًا أو شجر اللمون.
939.826: أو مثلًا تبقى شجرة طويلة زي نخلة البلح.
942.525: أو يبقى عندها جلد تخين أو لحاء زي الكافور.
945.522: لكن أشهر آلية دفاع عند النباتات،
947.764: هي الدفاعات الكيمائية. خطر.
950.558: النبات بيخزّن كمية
من الكيماويات السامة في جسمه،
954.304: لمّا تتاكل من آكلات العشب،
956.163: فيا تموتهم يا توجع بطنهم،
يا تسببلهم بعض المشاكل.
959.427: فهنا، اللي كل،
يتعلم ما عادش يقرب من دا تاني.
962.967: زي، يا عزيزي، مثلًا، الضفادع السامة،
964.86: السم بيبدأ يترسب في جلدها علشان ما تتاكلش.
967.535: كذلك الموضوع في النبات،
968.905: يسيب سمه في الفواكه أو في الساق أو الجذور.
971.8: الفلفل الحرّاق مثلًا، يا عزيزي،
فيه مادة كيميائية اسمها "كابسايسين"،
975.316: المادة دي، يا عزيزي،
ميزتها إنها Irritant، مهيجة للثدييات،
978.758: اللي عندها في لسانها مستقبلات تذوق معيّنة.
981.591: فتيجي هذه الـ"كابسايسن"
تخش في لساني تعمل Irritiation،
986.103: فالحيوان يحس... وما عادش يقربلها!
989.366: ?Guess What
هناك حيوان حبها.
992.02: هذا الحيوان، يا عزيزي،
مش محتاج أقولّك، هو الإنسان.
995.012: لأنه بيحب الشطة.
995.991: قالّك، "إيه دا؟ دا جامد أوي!
إما آكل منه أكتر!"
998.676: والنبات، "يا لهوي! يا لهوي، دي كانت
استراتيجية الدفاع بتاعتنا!"
1002.909: احنا، يا عزيزي، خلاص
تجاوزنا مرحلة الأكل عشان ما نموتش من الجوع،
1006.828: ودخلنا خلاص مرحلة الـStress Eating.
1008.727: احنا بقينا نتوتر، ناكل،
مش اللي هو نتوتر عشان مفيش أكل.
1011.347: لأ، نتوتر، ناكل.
1012.672: وهكذا، يا عزيزي، لباقي التوابل.
1014.041: السموم دي، يا عزيزي، بقت مجرد طعم جديد.
1016.176: لأن احنا عندنا تحمل أعلى،
1018.356: ومعالجة أعقد للسموم
من الكائنات الصغيرة زي الحشرات.
1021.161: واسأل، يا عزيزي،
أشرس مفترس للنبات على الأرض،
1023.757: الكائنات الأشرس دي، يا عزيزي،
هما الـDecomposers، المحللات،
1027.516: الكائنات الحية زي البكتيريا والفطريات.
1029.557: السموم، يا عزيزي، المتخزنة في هذه النباتات،
1031.578: بتمنع فعل التحلل
بتاع البكتيريا والفطريات دي،
1034.959: بدون هذه الكيماويات، المحللات هتاكل النبات.
1038.119: نسيب، يا عزيزي، النباتات، ونبص على البشر،
1039.814: بالنسبة للقدماء اللي كانوا بيصطادوا
بقرة أو ماموث، عشان ياكلوا منه،
1043.026: ومش عارفين بقى يسيبوا الباقي في التلاجة،
1044.693: فهنا، يا عزيزي، لو أنا عندي
كيماويات معيّنة، تمنع البكتيريا والفطريات،
1048.448: من إنها تحلل حتة اللحمة اللي أنا حافظها،
1050.878: ما تيجي يا إنسان، ما تشوف،
1053.228: الفاكهة الحمرا دي اللي بتشطشط بُقي،
1055.401: لو انت حطيتها على الأكل بتاعي
اللي أنا عايز أحافظ عليه دا،
1057.78: أو لو لفيت اللحمة بشوية ورق شجر
من اللي ليهم ريحة نفاذة كدا.
1062.897: وفعلًا، يا عزيزي،
الحاجات دي كانت بتأخر بوظان الأكل،
1065.287: ودا خلّى النباتات دي،
على الرغم من قلة إضافتها للأكل،
1069.112: لكن هي تقريبًا بقت بنفس أهمية الأكل.
1071.934: لأن من غيرها، الأكل هيتحلل ويبوظ.
1074.411: فالسموم دي خليتنا قادرين ننجو في أوقات،
1076.661: مش عارفين نجيب فيها أكل جديد.
1078.361: ولو الأكل باظ، نحطها عليه،
تغطي الريحة الوحشة أو الذفارة.
1081.766: وبالتالي، اللي يقدر ياكل أكل متبّل أكتر،
هيبقى أكله أكثر أمانًا.
1086.319: بالتالي، يا عزيزي، التوابل البسيطة دي،
1088.378: بشكل ما، مفيدة لوجودنا، لحياتنا،
1091.618: فكان، بشكل أو بآخر، جسمنا
1093.685: لازم يتعود إنه يستمتع بطعم هذه السموم،
1096.857: ويطلبها، ويحارب ويحتل قارات عشانها،
ويتمزج بطعمها.
1101.018: لكن الأزمة، يا عزيزي، إن توزيع التوابل
لم يكن عادلًا في كل المناطق.
1105.301: - " ازاي يا (أبو حميد)؟"
- جايلك في الكلام.
1107.527: لمّا تخاف، يا عزيزي، على الأكل يبوظ،
بتحطه في التلاجة،
1110.077: - ليه؟ عشان البكتيريا، يا عزيزي، بتحب الدفا.
- "أنا كمان."
1112.775: كل ما كان الجو حر، كل ما الأكل باظ بسرعة.
1115.15: كذلك الأمر، يا عزيزي،
بالنسبة لجغرافيا الكوكب،
1117.576: المناطق الحر فيها أعلى نسبة
وأكثر تنوعًا في التوابل،
1121.611: ما احنا، يا عزيزي،
الأكل لو سيبناه، هيبوظ، لأن الدنيا حر.
1124.507: فلازم يبقى عندنا هذه التوابل
اللي نقدر نرشها ونحتفظ بأكلنا،
1128.203: زي المناطق الاستوائية وشبه الاستوائية.
1130.463: تحس يا عزيزي، "الاستوائية" دي
محافظة عندنا في "مصر"، مش عارف ليه!
1132.878: عشان النباتات تدافع عن نفسها ضد البكتيريا.
1135.32: النباتات في هذه المناطق الحارة
كانت محتاجة كيميا أكتر، تقدر تساعدها
1139.845: إنها تحافظ على نفسها من التحلل.
1141.752: ولكن المناطق الباردة،
اللي هي زي اللي في "أوروبا" كدا،
1144.427: النباتات ما كانتش محتاجة تعمل كدا،
1146.035: وبالتالي، ما كانتش بتطلع توابل.
1147.775: وبالتالي، الأوروبيين ما كانوش بيلاقوها.
1149.705: في المناطق المعتدلة والباردة،
العكس بيكون الصحيح.
1152.274: درجة الحرارة ممكن تنزل تحت الصفر في الشتا،
1155.051: فالأكل هيبقى كويس لو سيبته في الشارع.
1156.94: ومش محتاج تتبّله،
ولا تحطه في تلاجة ولا الحاجات دي.
1159.379: وتخزين وحفظ الأكل مهم جدًا في الشتا،
1161.717: لأن الأكل أقل.
1162.869: الحيوانات بتعمل بيات شتوي،
والنباتات بتكِشّ.
1165.473: فالوقت اللي بنحتاج نحفظ فيه الأكل
هو الوقت اللي ما يبوظش فيه.
1168.44: ولكن في المناطق الاستوائية والحارّة،
1170.702: محتاجين نخزن الأكل في مواسم الجفاف،
1173.219: لأن الجفاف بيخلّي الأكل أقل والحرارة عالية،
1176.135: فلازم هنا نتبّل، وإلا الأكل هيبوظ.
1178.59: عشان كدا، يا عزيزي، الأكل الإنجليزي مايع،
1180.455: والأكل الهندي خطير.
1181.887: دا، يا عزيزي، خلّى الأوروبيين
يجوبوا الكوكب عشان يجيبوا توابل.
1185.182: - "الله يا جماعة! طب ما كان (كارفور) موجود."
- ما كانش وقتها، يا عزيزي.
1187.752: الحركات دي،
ومن قبلها حركة تجار العرب و"طريق الحرير"،
1190.845: أسست للعولمة لحد كبير.
1192.565: أول، يا عزيزي، ما البشر قابلوا بعض
ولقوا شكلهم مختلف،
1194.852: عملوا زي أي كائنات مش عاقلة
1196.781: شافوا قطيع مختلف عن القطيع بتاعهم،
1198.63: ارتبكوا وخافوا وقتلوا وظلموا بعض.
1201.311: ولكن، يا عزيزي، في النهاية، كلنا بني آدمين،
1203.042: وكلها جاية عشان رشة جوزة الطيب والكمون.
1206.045: قد تبدو، يا عزيزي، التوابل مُنتَج تافه،
1207.833: ولكنه سبب كوارث على الكوكب،
1209.826: وبشكل ما، رسم شكل العالم الجديد.
1212.225: بس، يا عزيزي، أخيرًا وليس آخرًا،
1213.766: ما تنساش تشوف
الحلقات اللي فاتت، والحلقات الجاية،
1215.902: انزل بُص على المصادر،
ولو احنا على الـ"يوتيوب"، اشترك على القناة.
1218.756: أخيرًا وليس آخرًا، يا عزيزي،
حابب إن أنا أقترح عليك نظريتي،
1221.567: في الحفاظ على الحبيب.
1222.902: "إيه يا (أبو حميد) هذه النظرية؟"
1224.069: النظرية دي، يا عزيزي، بتقول،
1225.657: عليك، للحفاظ على الحبيب، تتبيله.
1228.262: دا يا عزيزي "كونسبت" تتبيل الحبيب.
1230.093: ناخد الحبيب كدا، رشة كمون، رشة كزبرة،
كدا، يا عزيزي، بنحافظ على الحبيب.
1234.212: بس، يا عزيزي، لو سمحت قرّب منّي كدا...
1237.796: بحافظ عليك!
