0.0: اقعد، اقعد يا حاجّ،
أنا هأظبّطك، ما تقلقش خالص.
3.388: أنا مش حاج، أنا الـAmerican President.
5.644: عندي انتخابات قريب، وعايزك تشهيصني!
8.398: انتخابات إيه يا حاج؟!
انت اللي زيك بيطلعوا معاش!
10.471: !Exactly
11.574: دي مشكلتي، My Dear Friend.
13.751: انت فاهم يعني إيه الـAmerican President؟
15.842: لأ، الحقيقة، مش فاهم!
16.976: كل الـCitizens في الرايحة والجاية
يقولولي إن أنا كبرت، ولا مؤاخذة، خرّفت!
20.499: لأ، لأ، ما لهومش حق والله يا Mr. President!
23.448: المهم انت يا حاج، عايز شعر ولّا دقن؟
26.45: يا حاج!
27.936: جرى إيه يا خواجة؟ انت نمت ولّا إيه؟!
29.456: Oh, My God، انت مين؟!
31.063: بتعمل إيه بالمقص دا؟!
32.358: أنا فين؟ فين الـSecurity؟!
33.96: اهدا يا حاج! أنا عم "مراد" الحلّاق.
36.362: إيه؟! آه، صح!
38.138: المهم، عايزك تعملّي حَلْقة تخلّيني شباب،
41.343: عشان أعلّم على منافسي "ترامب"، And أفرسه!
44.513: يا حاج "بايدن"، أنا حلّاق، مش ساحر!
47.23: قولّي انت بس، تحب تصبغ؟
ولّا أعملك قَصّة "كريستيانو"؟
50.385: No, No، دا شغل قديم،
52.468: أنا عايز الجديد منّه، يا قلب أخوك.
54.871: أوبّا! دا انت طلعت شقاوة قديمة بقى!
57.432: بس قديمة بزيادة شوية!
58.998: سيبلي نفسك... خالص.
86.381: بُص بقى كدا يا ريّس،
قَصّة ممنوعات الممنوعات.
91.089: !Wow
92.401: مش عارف ازاي شعري طوِل، كأني في GTA!
94.387: بس بصراحة، ناقص على الشياكة حتة.
96.984: خُش يا أمريكي!
98.513: لمّا نقول، الـ"جاكت" الـ"بامب"،
الكل يقول، "استر يا رب!"
101.191: لمّا نقول، الـ"جاكت" الـ"بامب"،
الكل يقول، "استر يا رب!"
110.148: يا حاج!
112.081: يا ساتر يا رب!
113.12: !Mr President! Mr President
115.831: الحساب طيب!
118.094: !The Math
128.518: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
129.635: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
131.536: في كتابه "مقدمة قصيرة عن الانتخابات"،
133.716: بيقول "ساندي مايسيل" إن انتخابات "أمريكا"
مش بس بيستناها الأمريكان، ولكن العالم كله،
137.679: ودا، يا عزيزي، لأن هذه الانتخابات ببساطة
139.803: هتجيب شخص بيتحكم في أكبر اقتصاد في العالم،
142.462: بناتج محلي النهاردة قيمته 27 تريليون دولار.
145.868: الراجل بيخش هذه الانتخابات
بيبقى حتة عضو في حزب،
148.35: طبعًا ممكن يبقى عضو كبير في الحزب،
ولكنه بيبقى عضو في حزب،
151.174: ويتحول بعد كدا إلى Celebrity،
152.885: الراجل دا، الناس كلها عارفاه،
154.42: معاه أكواد لإطلاق 4500 راس نووي
لأي مكان في العالم،
159.274: قادر يحرك جيوش لأعدائه،
161.166: من خلال 800 قاعدة عسكرية على الكوكب.
163.582: الجيش الأمريكي بيتمتع حاليًا
بأعلى معدّل إنفاق عسكري في العالم،
167.769: وكمان، بيقدّم مساعدات لحلفائه وأصدقائه،
170.475: قيمتها، يا عزيزي، 50 مليار دولار،
173.029: بتروح لأكتر من 180 دولة.
174.515: تخيل، يا عزيزي، إن كل القوة الجهنمية دي
واجهتها إنسان واحد!
178.161: "(أبو حميد)، دا راجل محظوظ أوي!
يا رب أبقى زيه! آه!"
181.399: خلّيني أقولّك، يا عزيزي،
إن حياة الرئيس الأمريكي
183.303: ليست حياة سهلة، بصراحة.
184.588: في دراسة اتعملت سنة 2006،
186.272: حللت نفسيًا أول 37 رئيس أمريكي،
188.55: فَلَقِت إن 49% منهم
عانوا من أمراض نفسية وعقلية،
191.926: زي الاكتئاب والـBipolar،
193.134: لأن على حسب اللي عمل الدراسة،
"جوناثان دافيدسون"،
195.418: فمهنة الرئيس دي ضغطها مرعب.
197.074: لو فكرت، يا عزيزي، في رؤساء
بحجم "إبراهام لينكولن"، محرر العبيد،
200.158: شايف، يا عزيزي، قاعد على التمثال
بثقة وشموخ ازاي، مالي مركزه!
203.473: اللي ما تعرفهوش، يا عزيزي،
إن "لينكولن" عانى من الاكتئاب الشديد،
206.669: لدرجة إنه صرّح لحكومته
إنه عنده رغبة في شنق نفسه من كتر الضغوط!
210.57: وفي الوقت اللي كان العالم
وثق في قدرة "لينكولن"
212.372: على إنقاذ "أمريكا" من الحرب الأهلية،
214.477: فـ"لينكولن" حتى مش هيكون واثق
إنه يمشي ومعاه سكينة،
217.383: لأنه خايف إنه في لحظة يأس
يستسلم لاكتئابه ويموّت نفسه بيها.
221.409: تبص مثلًا على "جورج واشنطن"،
أول رئيس أمريكي العاصمة باسمه،
224.744: الراجل دا، على حسب وصف
البروفيسور "دين سيمونتون"،
227.126: كان شخص خجول جدًا وعصبي،
228.953: وليه مواصفات ما تكسّبش مرشح
في انتخابات رئاسية حديثة،
232.396: ازاي زمان كانوا بينتخبوا ناس بالمواصفات دي،
234.316: مكتئبة وحزينة ومكسوفة؟!
235.839: دا يتقطّع في أي مناظرة!
236.927: الحقيقة، يا عزيزي، إنه على حسب بعض المصادر،
238.435: الصورة والـ"كاريزما"
ما كانوش حاجة مهمة أوي وقتها،
240.735: لأن الرئيس الأمريكي
كان بياخد كل قراراته ورا باب مقفول،
243.435: ما بيطلعش للناس، ولا حتى بيخطب كتير،
245.216: كل عيوبه مش متشافة،
246.638: التغيير بيحصل لمّا "الولايات المتحدة"
بتخرج من عُزلتها،
249.343: وتقدّم نفسها كقائد للعالم الحُر.
251.566: وقتها، صورة الرئيس الأمريكي
252.948: هتكون هي العامل الحاسم
في تغيير مجرى التاريخ،
255.86: لا إنجازاته ولا قراراته ولا ماضيه.
258.132: في ديسمبر 1918،
بعد شهر من نهاية الحرب العالمية الأولى،
261.266: وصل الرئيس الأمريكي "وودرو ويلسون"
إلى "أوروبا"،
263.473: عشان يتفاوض على معاهدة استسلام "ألمانيا"،
265.552: "أوروبا" استقبلته استقبال الأبطال،
267.468: بلافتات مكتوب عليها Saviour of Humanity،
269.822: بيلقّبوه، يا عزيزي، بإن هو "مُنقِذ البشرية"،
271.653: لأن تدخُّل "أمريكا"
هو اللي حسم الحرب لصالح الحلفاء.
274.448: "ويلسون" هييجي وفي جيبه
275.812:  أهم مبادرة
في تاريخ السياسة الأمريكية الخارجية،
278.868: الراجل هيقرر إن "يا جماعة،
(أمريكا) ما ينفعش تفضل معزولة ورا المحيط،
281.982: احنا عايزين نتدخل
في الشئون الخارجية بتاعة البلاد!
284.4: خصوصًا، إن أصبح عندنا رأس مال مادي ومعنوي،
286.598: يسمحلنا إن احنا نقود العالم."
288.011: وبيرسم بقى النظام العالمي الجديد بعد الحرب،
289.884: ودا من خلال حاجة اسمها
الـLeague of Nations، "عُصبة الدول"،
293.23: دي، يا عزيزي، المفروض إنها منظمة عالمية،
295.131: هتحل للدول خلافاتها بشكل ديبلوماسي،
297.754: دي، يا عزيزي، قعدة بلدي كدا
نحل فيها مشاكلنا بكُبّايتين شاي،
300.873: مش لازم بقى حروب وفرهدة،
302.093: - و"رايحة فين يا (ولايات)؟"
- "رايحة (الأطلنطي)."
304.17: - و"جاية منين يا (ولايات)؟"
- "جاية من (الهادي)."
305.936: خلاص بقى!
306.519: المفروض، يا عزيزي، أعضاء
الـLeague of Nations دُول يتوحدوا،
309.074: من خلال ما يُعرَف بالـArticle X،
310.97: وهو بند بيلزم كل دوَل "عُصبة الأمم"
313.307: إن هما يدافعوا
عن أي دولة فيهم تتعرّض لهجوم.
316.092: فكرة "ويلسون" هتبهر الناس،
ما عدا مجموعة واحدة،
318.648: الشعب الأمريكي نفسه.
319.75: خلّيني أقولّك، يا عزيزي،
إن كتير من الأمريكان وقتها
321.379: كانوا مؤمنين بالـIsolationism،
323.579: "خلّينا احنا ورا المحيط،
ناكل اللي نزرعه، ونزرع اللي ناكله،
326.602: في حالنا كدا،
ما لناش دعوة بـ(أوروبا) ومشاكلها،
328.949: دي إمبراطوريات قديمة،
وعندها إرث استعماري هيفرهدونا وراهم!
332.431: وبالـArticle X دي،
هنبقى مضطرين كل شوية نخُشلنا في حرب!"
335.417: "ويلسون" هيغلَب مع شعبه،
336.819: لدرجة إن هيبدأ يطلع كاريكاتيرات
338.306: بتصوّره على إنه بيشد "أمريكا" بالعافية
إن هي تخش "عُصبة الأمم"!
342.274: في سبتمبر 1919،
343.564: هيقرر "ويلسون" إنه يخوض جولة
في كل الولايات الأمريكية،
346.807: لإقناع الشعب بمشروعه،
348.35: اللي هيقدّم "أمريكا" كقوة شابّة
349.907: قادرة تقود كل إمبراطوريات "أوروبا" العجوزة.
352.248: المشكلة، يا عزيزي، إن مشروع "ويلسون" دا
كان مشروع شابّ،
354.451: بينما بقى "ويلسون" نفسه
صورته مش شَبه مشروعه!
356.951: "ويلسون" كان، بصراحة،
هيئته بتوحي بكِبَر السن،
359.459: !Joe Bidenic Profile
360.641: وكان عنده تاريخ من المشاكل الصحية
362.589: منهم السكتات الدماغية الكتير
اللي كانت بتجيله،
365.534: لدرجة إن الأطباء تنبأوا
إن صعب جدًا إن الراجل دا يكمّل مدته الأولى.
368.848: "(أبو حميد)، أنا شايف إن الادعاءات
اللي الدكاترة بيقولوها دي ادعاءات كاذبة،
371.678: والراجل شكله في الصورة كدا إنه Power!"
373.199: عزيزي، خلّيني أقولّك، يا عزيزي،
إن انت عينك وحشة، وجِبت الراجل الأرض!
375.878: خلال جولة "ويلسون" في "كلورادو"، هينهار،
377.988: ويُصاب بسكتة دماغية،
379.443: هتأدي لشلل في نصفه الأيسر،
381.084: وعَمَى جزئي في عينه اليمين،
382.481: إصابة هتخلّيه حتى مش قادر يوقّع باسمه.
384.767: المُتوقَّع هنا، إن الرئيس وقتها يستقيل،
386.681: وييجي مكانه نائب أو وجه جديد،
388.347: حد يقدر يشيل مشروع كبير
بحجم "عُصبة الأمم"،
391.089: ولكن طبيب الرئيس، دكتور "كاري جرايسون"،
وبالاتفاق مع زوجة الرئيس،
394.712: هيقرروا يخبّوا تداعيات الإصابة
عن الشعب والـ"كونجرس"،
397.934: وكمان، هيخبّوا مشاكل الرئيس الصحية
عن الرئيس،
401.3: "انت بس بتدلّع، بتشوف غلاوة الشعب عندك!
403.288: يا راجل، قوم بقى، بلاش كلام فاضي!"
404.688: اللي هيحصل، يا عزيزي،
إن زوجة الرئيس هتبدأ تحل محله في السر،
408.349: وهتتحول، على حسب بعض المصادر،
409.93: إلى رئيس فعلي
لـ"الولايات المتحدة الأمريكية"،
412.362: زوجة الرئيس هتبدأ تاخد القرارات بداله،
414.782: والمقابلات هتحصل من خلالها،
416.514: لدرجة إن بعض المؤرخين هيعتبروها
418.116: أول سيدة تكون رئيسة
لـ"الولايات المتحدة الأمريكية".
421.157: "طب الحمد لله يا (أبو حميد) الموضوع اتحل،
وخطة مسرحية (الزعيم) نجحت!
424.182: والست (إيديث) أنقذت الموقف."
425.805: بيحصل حاجة، يا عزيزي، إن أخبار مرض "ويلسون"
بتتسرب للشعب الأمريكي.
429.277: الحقيقة، يا عزيزي، إن الموقف تعقّد
ولم يتم إنقاذه،
431.779: الشعب الأمريكي
هتتسربله أخبار بإصابة الرئيس،
434.293: والأسوأ إن هيتسربله الخبر
إن زوجة الرئيس هي اللي بتدير البلد،
438.379: في واحدة من أهم لحظات التاريخ الأمريكي.
440.541: وفي لحظة، صورة "ويلسون" الأسطورية هتتحطم،
443.115: من رئيس مهيب
ساعد "أمريكا" إنها تكسب الحرب العالمية،
446.162: وكان بيقود مشروع لإنه يحكُم العالم،
448.108: إلى راجل مصاب بالاكتئاب عشان الشلل.
450.248: لدرجة إن أعداءه هيوصفوا "البيت الأبيض"
بالـInsane Asylum،
453.663: "البيت الأبيض" تحول إلى مصحة، مصحة نفسية،
456.378: وهيوصفوا تحكُّم الزوجة والطبيب في الحُكم،
458.653: بالـGovernment by Petticoat،
459.808: دا، يا عزيزي، عشان انت بالذات ما تعرفش،
461.318: هو الجونّلة اللي بتتلبس تحت الفستان،
463.006: في إشارة إن البلد ما بيحكمهاش
اللي المفروض يحكُمها،
465.733: الصورة الخارجية بتقول إن فيه قائد عظيم،
467.858: ولكن الحقيقة
إن فيه ملابس تحت الفستان اللي بتحكُم.
471.949: وبانهيار صورة الرئيس،
473.451: هتتحول أهم فترة في تاريخ "أمريكا"
من انتصار عالمي،
476.2: لحالة وصفها المؤرخين بإنها
477.845: "الفترة الأكثر هشاشة
في تاريخ الرئاسة الأمريكية."
481.532: وهيرفض الـ"كونجرس"
انضمام "أمريكا" لـ"عُصبة الأمم"،
484.249: اللي هتتحول من غير وجود "أمريكا"
إلى مؤسسة ليس لها قيمة!
488.224: "ويلسون" كان متأكد
إن عدم وجود كيان عالمي يحل الخلافات،
491.794: هيأدي لحرب جديدة،
492.896: وبالفعل، بعد كام سنة،
هتقف "عصبة الأمم" عاجزة أمام ديكتاتور ألماني،
497.714: هيطور جيشه ويبدأ توسعاته،
499.632: ويربّي شنبه، ويستعد للحرب العالمية التانية.
501.921: "مين يا (أبو حميد)؟!
كابتن (بشير التابعي)؟!"
503.392: حسك الفكاهي دا، يا عزيزي، مُشِعّ، مؤذي!
505.384: ابقى حمّي حسك الفكاهي!
506.529: ضعف "عصبة الأمم" بيولدلنا "أدولف هتلر".
509.164: على حسب وصف المؤرخ "هوارد ماركيل"،
511.12: إن شوية مشاكل في تدفق الدم
غيّرت مسار العالم للأبد،
515.539: لمجرد إن المشاكل دي
حصلت جوا دماغ الرئيس الأمريكي!
518.732: وبدخولنا للحرب العالمية التانية،
520.109: صورة الرئاسة الأمريكية هتواجه لحظة مفصلية،
522.568: وهي، يا عزيزي، انتشار الراديو.
524.13: الرئيس الأمريكي ما بقاش كفاية بالنسباله
إنه يروح يعمل خُطَب وجولات زي "ويلسون"،
528.206: لأ، دا خلاص بقى Content Creator،
بقى صانع محتوى،
530.885: فجأة، بقى لازم يتواصل طول الوقت،
532.782: من خلال الوسيط الجديد اللي ظهر،
534.446: ولازم يصدّر مواصفات معيّنة للي بيسمعوه،
537.021: إن مثلًا، يفضل طول الوقت
كلامه مسلّي، مش ممل،
539.601: ولازم كل كلمة يقولها تكون ملهمة،
541.649: ما ينفعش يظهر بمظهر باهت أو خجول.
543.911: خُد بالك، يا عزيزي، دا في الظروف العادية،
545.413: عشان تكسب انتخابات عادية،
546.739: إنما بقى في الحرب العالمية التانية،
548.075: فدا هيخلق معركة مختلفة تمامًا
عن البنادق والقنابل،
551.436: معركة بين رئيسين،
552.532: والسلاح فيها هو صورة كل واحد فيهم
قُدّام الشعب بتاعه، وقُدّام العدو،
556.664: خصوصًا، لمّا "أمريكا" تواجه حاكم مختلف،
558.942: مش بس قلبه ميت و"كاريزما"،
560.554: دا كمان، عنده خطاب قادر إنه يسحر ملايين،
563.156: يحرك جيوش ويدمر دوَل!
564.81: "أمريكا"، يا عزيزي، كانت على موعد
مع حرب عسكرية وإعلامية مع "هتلر".
569.542: خلال العشرينات، معظم الألمان
اعتبروا "هتلر" سياسي متعصب،
573.019: حواليه أقلية مهووسة بيه، مش أكتر.
575.255: في انتخابات 1928،
576.737: الحزب النازي خد حوالي 3% بس من الأصوات.
579.677: ولكن، يا عزيزي، بعدها بـ5 سنين، بطريقة ما،
582.314: "هتلر" بقى المستشار الألماني،
مستشار "ألمانيا" كلها،
585.696: الراجل اللي حزبه كان جايب 3%!
587.247: يبدو، يا عزيزي، طبعًا
إنه Twist غير مُتوقَّع وحصل بشكل إعجازي،
590.461: ولكن الحقيقة،
إن "هتلر" بنى صورته ببطء وبذكاء مبهر.
593.671: المؤرخ "جيريمي نوكس"
بيقول إن الكساد اللي حصل سنة 1929،
597.406: اللي ضرب العالم كله،
وخلّى 6 مليون ألماني من غير شغل،
600.464: الكساد غيّر صورة الحاكم في عيون الألمان،
602.923: الألمان أدركوا إن هما محتاجين
حاكم قريب منهم وشبههم،
606.176: يحس بمعاناتهم الاقتصادية،
607.697: بيقف معاهم في طابور العيش،
وبيكمّل عشاه نوم،
609.836: ضحية زيهم، مش جنرال عجوز أو راجل غني،
612.126: ولكنهم، برضه في نفس الوقت، كانوا محتاجين
اللي شبههم دا ما يبقاش شبههم أوي،
615.844: ما يبقاش عاجز كدا زيهم،
617.025: يقف معاهم في طابور العيش،
بس يزعّق في صاحب الفرن،
619.13: بطل مش بس حاسس بمعاناتهم،
لأ، دا كمان يقدر يسحبهم منها،
622.423: "ميكسات" Underdog في Superhero!
624.109: أنا عارف، يا عزيزي،
إن دا يبدو ليك كلام متناقض،
626.277: ولكن على حسب دراسة اتعملت سنة 2020،
628.232: بعنوان، What it Means
?to Have a Presidential Image
630.673: "كيف تمتلك الطَلّة الرئاسية؟"
632.434: الدراسة بتقول
إن أهم سمات الصورة الرئاسية حاجتين،
635.176: الـPersonability، أو امتلاك الرئيس
شخصية قريبة من الناس،
638.406: أو زي ما الدراسة بتوصفه،
639.446: إنه رئيس لو قابلته،
تقدر تشرب معاه حاجة ساقعة،
641.595: ما تحسش إنه غريب عنك.
642.717: أما الحاجة التانية بقى
اللي لازمة للرئيس هي الـCapability،
645.567: إن الرئيس يتشاف كشخص Capable،
647.765: عنده القُدرة، خارق،
649.224: يقدر يقود جيش ويدمر أعداء
ويصلّح حاجات ما بوّظهاش.
652.612: حسب الدراسة، التوازن بين النقيضين دُول
إنك تبقى محبوب، بس في نفس الوقت، قادر،
657.072: هما دُول
الـFormulation of Modern Presidency،
659.938: "معادلة الرئاسة في صورتها الحديثة".
661.7: "هتلر" في بداياته
كان ماشي على الـ"كتالوج" دا بالظبط،
663.738: "هتلر" هيظهر في حملته الانتخابية سنة 1932،
666.276: بالـPoster دا، باعتباره الـUnknown Soldier،
668.359: وش بيبصلك في عينك،
669.711: جندي شبه ملايين الألمان
اللي اتسرّحوا بعد الحرب.
672.307: الحزب النازي هيبقى حريص
على انتشار الـPoster دا،
674.595: بل وهيطبع منشورات "هتلر" بلغة "برايل"،
677.235: عشان المكفوفين يعرفوا "هتلر".
678.812: "هتلر"، يا عزيزي، يستغل الحركة دي
عشان يدّي كتف للحكومة،
681.233: ويقول إنها بتهمّش المكفوفين،
682.969: اللي "هتلر" عارف معاناتهم،
684.349: لأنه هو كمان في الحرب
أُصيب بالعَمى المؤقت،
687.703: بعد ما تسمم بالغاز في الحرب،
"فأنا حاسس بيكم!
689.981: عزيزي المواطن الألماني،
لو انت كنت جندي مجهول،
692.114: مواطن حزين تعيس، سواء بتشوف أو كفيف،
695.037: فأنا زيك، مريت بكل اللي مريت بيه،
697.003: شُفت اللي انت شُفته،
وما شُفتش اللي انت ما شُفتهوش،
699.015: أنا شبهك وزيك ومنّك."
700.604: وعلى حسب كلام المؤرخ "سبنسر جونز"،
702.388: فلو لاحظت صوت "هتلر"،
هتلاقي فيه بَحّة خشنة...
708.428: سببها استنشاق الغاز السام
في الحرب العالمية الأولى،
711.568: البَحّة دي جنود كتير
لمّا بيسمعوها، كانوا بيميزوها،
714.451: "الراجل دا كان معانا في الحرب،
الراجل دا حارب.
716.397: الراجل دا شرب غاز سام، لحد ما اتكرّع،
فصوته عامل كدا!"
719.712: دا غير كمان، يا عزيزي، عنصر اللكنة،
721.407: خُد بالك، يا عزيزي،
إن "هتلر" كان أصله نمساوي،
723.721: ودا خلّى لهجته مختلفة عن لهجة "بروسيا"،
725.905: اللي أغلب السياسيين بيستخدموها
عشان يتفذلكوا بيها،
728.379: لكنة، على حسب كلام "سبنسر"،
729.908: فهي الأقرب للهجة الشوارع،
731.675: ودا خلّى صوته قريب للشارع وقت الكساد.
733.89: "جوبلز"، وزير الدعاية، هيسهّل وصول
أجهزة راديو رخيصة جوا كل بيت ألماني،
738.623: وهيسميها الـPeople's Receivers،
740.392: عشان صوت "هتلر" دا يوصل لكل الناس،
742.346: ويتأكدلهم كل لحظة إنه واحد منهم.
745.175: بيتحول هنا القائد، يا عزيزي،
لحاجة كدا شبه "الدحّيح"،
747.955: بتاكل عليه وبتشرب عليه،
وبتسمعه في المواصلات،
751.78: موجود دائمًا في الخلفية،
753.714: سامعه، وحاسس إن فيه قرابة بينكم،
756.737: "مع إن أنا ما أعرفكش، بصراحة!"
758.222: هنا، يا عزيزي،
"هتلر" بيحقق الـPersonability.
760.568: بينما بقى الـCapability
هتظهر في حملته الدعائية سنة 1932،
766.262: "هتلر" في الحملة دي بيتحرك بطيارة،
من مدينة لمدينة،
768.818: يهبط على الناس من السما
كأنه بطل خارق، أو نجدة إلهية.
772.254: على حسب كلام المؤرخة "مايكن أومباخ"،
773.954: "هتلر"، يا عزيزي، اتصور مليون صورة كسياسي،
776.72: ما فوّتش منهم صورة واحدة
إلا لمّا يظهر بهيئة المنقذ.
779.777: وحسب كلام المؤرخ "نيل جريجور"،
781.394: فقوة الحزب النازي كانت في تركيزه
على الصورة في خيال الناس،
784.965: وتشكيل "هتلر" على أساس الصورة دي،
786.915: أو زي ما بيقول عن "هتلر"
إن "هتلر" ما خدعش الألمان،
789.333: هو بس ورّاهم الصورة
اللي هما كانوا محتاجين يشوفوها.
792.346: وبينما الألمان صدّقوا "هتلر"،
اللي نجح في اختبار الصورة الرئاسية دا،
795.537: الاختبار كان أصعب كتير جدًا
على الرئيس الأمريكي "فرانكلين روزيفيلت".
799.325: خلّيني أقولّك، يا عزيزي، إن انت لو هتحط
أهم رئيس في "الولايات المتحدة الأمريكية"،
803.332: غالبًا، هتقع في "فرانكلين دي. روزيفيلت"،
806.614: الراجل اللي حَكَم "أمريكا" 4 فترات رئاسية،
809.251: أطول رئيس لـ"أمريكا"،
810.484: الراجل اللي خرّج "أمريكا" من الكساد،
812.098: الراجل اللي كان ماسك "أمريكا"
في وقت الحرب العالمية التانية،
815.671: الراجل اللي هيعمل تحالف
817.598: يجيب "تشرشل" من "بريطانيا"
و"ستالين" من "روسيا"،
820.741: ويخلّيهم ينتصروا
على النازيين و"موسوليني" واليابانيين،
824.415: ويقضوا تمامًا على أسطورة "هتلر".
826.011: وفي الوقت اللي كان محتاج فيه
"هتلر" يخطب بحماس،
828.526: لألمان متعطشين
عشان يشوفوا بطل خارق يحققلهم الانتقام،
832.059: "روزيفيلت" كان عارف إن الأمريكان وقت الكساد
مش محتاجين لصورة البطل الخارق،
835.343: لأ، محتاجين رئيس في هيئة أب حنون،
838.002: يطمّنهم ويهدّيهم إن كل حاجة هتبقى كويسة.
840.763: عشان كدا، هيعتمد على هذه الوسيلة الجديدة
842.719: في الراديو بخطابات إذاعية
844.086: هتُعرَف باسم By Fireside، "جنب الدفّاية".
846.518: "روزيفيلت"، يا عزيزي،
كان قاصد إنه يظهر كأنه أب،
849.097: جمّع أسرته جنب الدفاية،
850.654: "أيها الشعب العظيم، بكل الحُب، هنتكلم.
853.023: هنسمع كل مشاكلكم واستفساراتكم،
854.63: وهأرد عليكم بنفسي.
856.135: يوم الأربع، هنعمل فقرة رعب!
858.801: هنفتح قلوبنا لبعض، مش رئيس لمواطن،
861.002: ولكن إنسان إلى إنسان.
862.628: فاصل صغير،
ونسمع My Way، Frank Sinatra."
865.704: "روزيفيلت"، يا عزيزي، هيعمل 30 خطاب إذاعي
867.869: يصنعوا أسطورته كرئيس،
869.518: وهيثبّتوا الأمريكان في أصعب أوقات تاريخهم.
872.067: "أكيد يا (أبو حميد) شكلها لعبت معاه،
وعمل (أجمد 7 الساعة 7)،
875.044: وخلق صورة هايلة في عيون الشعب!"
876.751: خلّيني، يا عزيزي، أفاجأك وأقولّك
878.001: إن "روزيفيلت" ما كانش محتاج
الناس كلها تشوف صورته،
881.021: ولكن كان محتاج أكتر إنه يخفيها.
883.623: "روزيفيلت" في سن الـ39 هيُصاب بالـPolio،
886.108: ويتضاعف الموضوع معاه لشلل في القدمين،
888.537: "روزيفيلت" أيقن إن هو مستحيل يترقى سياسيًا
891.282: وهو قعيد على كرسي متحرك،
893.124: عشان كدا، كان بيحاول يبذل مجهود كبير جدًا،
895.141: عشان يخفي مرضه،
عشان ما يبانش Not Capable.
897.633: وفي السر، هيبدأ يجرب كل طرُق العلاج،
899.74: الرياضة وتقويم العظام ويروح لدكاترة،
902.367: بس ولا حاجة من دي نفعت!
903.763: وهنا، يا عزيزي، بيقرر إنه يعالج نفسه بنفسه،
906.009: ويشتري مؤسسة كاملة Warm Springs.
908.096: برغم إنه محامي، مش طبيب،
909.612: إلا إنه هيطور
من خلال هذه المؤسسة أساليب علاج،
912.053: لسة بتُستخدَم لحد دلوقتي في العلاج الطبيعي،
914.043: هيصمم كرسي متحرك من كرسي المطبخ،
916.047: حجم الكرسي صغير ومش ظاهر،
917.65: لدرجة، يا عزيزي،
إن هو اتسمى في المؤسسة Dr. Roosevelt.
919.945: "روزيفيلت" كان عارف إن مجهوده دا
مش هيخلّيه يمشي تاني،
922.333: ولكنه على الأقل، هيخفي عجزه،
ويخلّيه يقدر يقوم ويتحرك لدقايق،
926.245: كأنه مش مشلول،
927.237: ودا، يا عزيزي،
كل اللي كان محتاجه "روزيفيلت".
929.143: هيبدأ كمان "روزيفيلت" يعتمد على تمارين
عشان يقوّي عضلاته، خصوصًا في نُصّه العلوي،
933.041: بحيث تقدر تتحمّل تُقل باقي جسمه،
934.99: فلمّا يسند إيديه على المنصة ويقول بياناته،
يظهر كأنه واقف،
938.452: كمان، يا عزيزي،
كان بيدعّم رِجله بدعامات معدنية،
941.375: مع عصايته على اللي بيسند عليها،
942.822: أو يسند على كتف المرافق بتاعه،
944.53: نظام توازن صعب ومرعب بالنسبة لواحد في سنّه.
947.309: لكن "روزيفيلت" هيتقن هذا النظام،
949.225: لدرجة إن الملاكم الشهير "جاك دمبسي"
هيشيد برشاقة الرئيس.
952.967: وعلى حسب كلام المؤرخ "هيو جالاجر"،
954.897: "روزيفيلت" بسبب الروتين دا كان بيخاطر
956.843: بإصابات صعبة في الحوض والتواء الوركين!
959.209: قاعدة "روزيفيلت" كانت إن كل دا يتم بشكل سلس،
عشان ما حدش يحس بحاجة،
962.727: طول، يا عزيزي، مدة "روزيفيلت"،
ما حدش كان بيحس إنه مشلول،
965.442: "البيت الأبيض" كان حريص جدًا لسنين طويلة
967.687: إنه يدمر أي صورة تتاخد للرئيس
وهو على كرسي متحرك،
970.673: لغاية ما المصورين الأمريكان أدركوا
972.23: إن إخفاء مشكلة "روزيفيلت" مش فشل صحفي،
974.644: دا واجب وطني.
975.688: أما "روزيفيلت" فبينجح جدًا
من خلال الوسيط بتاع زمنه، الراديو،
979.387: ومن خلال برضه، تحكمه في صورته
إنه يتحول على حسب تعبير "سيمونتون"،
982.298: لأحد أهم الرؤساء في تاريخ "أمريكا"،
وفي تاريخ العالم،
985.977: مش بس من حيث الإنجازات أو القرارات،
987.679: ولكن كمان، من حيث الـ"كاريزما".
989.253: ولكن، يا عزيزي، ماذا لو حدث
ما ليس في الحسبان، وتغير الوسيط،
993.079: كل حاجة بقت صوت وصورة؟
995.69: سنة 1960،
هتشتعل الانتخابات الأمريكية الرئاسية
999.439: بين "كينيدي" و"نيكسون"،
1000.778: الأولاني، انت شُفته
وهو بيموت في العربية ومراته بتنُط،
1003.458: والتاني، الشيخ "إمام" غنّاله،
"شرّفت يا (نيكسون) بابا"!
1005.858: عشان بس تبقى مُلِمّ بالأمور.
1007.2: الحقيقة إن، يا عزيزي، بصراحة،
كان مُتوقَّع فوز "نيكسون"،
1009.745: لأن في الوقت اللي بيظهر فيه "كينيدي"
كـ"سيناتور" بلا أي خبرة،
1013.544: ابن عائلة ثرية في ولاية "ماساتشوستس"،
1016.139: فـ"نيكسون" ظهر كسياسي
من طبقة متوسطة أقرب للناس،
1019.145: وقضّى 8 سنين وهو نائب للرئيس "أيزنهاور".
1021.891: ولكن بقى خطة "كينيدي"
لم تكن الخبرة ولم تكن الـCV،
1025.3: وإنما الصورة، الـPersonal Branding.
1027.802: وفي سنة 60، يا عزيزي،
التليفزيون كان هو الصيحة الجديدة،
1030.804: دا أهم وسيط إعلامي في العالم،
1032.624: %90 من الأمريكان كان عندهم تليفزيون،
1034.65: لكنه كان أداة للترفيه،
1036.517: الأمريكان مش متعودين
يظهر عليه خطابات جادة أو أحاديث سياسية،
1039.538: زي ما أقولّك مثلًا،
"بايدن" طالع Live على "تيك توك"!
1041.799: لدرجة إن في الخمسينات،
بعض الناس كانت بتحتقر
1044.322: إن الرئيس الأمريكي أو السياسيين
يطلعوا يتكلموا في التليفزيون!
1047.456: "يا جماعة، دا مكان قلة أدب وتفاهة!
1050.032: الرئيس الأمريكي بتاعنا ولّا العضو البرلماني
1052.413: يطلع يعمل دعاية كأنه مسحوق غسيل؟!
1054.347: هو دا الـAmerican Dream؟!
1055.4: ويقعد بقى يورّيك (أمريكا)
قبل الغسيل وبعد الغسيل، Before and After؟!
1058.503: رئيس بالحُبَيبات الزرقا؟!"
1059.679: واحد، يا عزيزي، زي "كينيدي"
ما بيسمعش لكل هذه الادعاءات،
1062.15: وهيحط الرهانات كلها على التليفزيون،
1063.914: لأنه كان على معاد يوم 26 سبتمبر
1066.146: مع أول مناظرة تليفزيونية في التاريخ،
1068.912: مناظرة، يا عزيزي، هيشوفها 70 مليون بني آدم.
1070.836: "كينيدي" هيتمرن قبل المناظرة،
ويروح يعمل Pre-Production،
1073.484: "بروفة" صغيرة،
يشوف الاستوديو ويفهم زوايا الكاميرا،
1075.893: بحيث يقدر يبقى محضّر نفسه، ومش مرتبك،
1077.72: وعارف هيظهر من أنهي زاوية وبأنهي صورة.
1079.806: يوم المناظرة كان محضّر بدلة غامقة
على عكس الخلفية اللي وراه،
1082.752: وما شاء الله، وشّه قمر!
واخد Tan من الغالي!
1085.063: وحملته عملتله Makeup،
كأنه نجم سينمائي بالظبط.
1088.008: بينما على الناحية التانية،
1089.248: هيظهر "نيكسون" وهو مرهق وعرقان،
بسبب الإنفلونزا اللي كانت عنده،
1092.444: وهو واقف، هيبان عليه تعب إصابته في الركبة،
1094.624: فظاهر كأنه جزء من الحيطة، باهت!
1096.49: كمان، "نيكسون" ما كانش بيبص للكاميرا
لأنه ما اتمرنش على مكانها.
1099.21: رئيس شبكة الـCBS هيقول،
1103.308: "كان شبه الموت!"
1103.958: "ليندون جونسون"،
مُرشَّح نائب الرئيس في حملة "كينيدي"،
1106.775: لمّا سمع المناظرة في الراديو
بين "نيكسون" و"كينيدي"،
1108.819: قال، "خلاص، احنا رُحنا في داهية،
و(كينيدي) خسر خلاص!
1111.441: دماغ لدماغ، (نيكسون) علّم على قفاه!
1113.606: وأنا محتاجلي أشوف رئيس تاني
أمشي وراه بقى!
1115.153: أحط Application على LinkedIn،
أعمل حاجة بقى يعني!"
1117.42: بينما نظيره في حملة "نيكسون"، "هنري لودج"،
1119.517: لمّا شاف المناظرة في التليفزيون،
1121.504: قالّك، "يا نهار أسود! دا أنا رُحت في داهية!
1123.128: دا (كينيدي) مطرشم، طقّمهومله!
1124.777: إمّا أروح أشوفلي رئيس أشتغل معاه!"
1126.101: المناظرة، يا عزيزي،
لم تكن حوالين السياسة أصلًا،
1128.261: ولكن على حسب الـ"نيويورك تايمز"،
1130.112: فهي كانت حول الـImage،
1131.528: وفي الصورة، "كينيدي" ظهر كقائد،
1133.702: بينما "نيكسون" ظهر كعجوز متردد.
1135.969: مش مهم اللي بيتقال، المهم الشكل.
1137.542: "كينيدي" هيفوز على "نيكسون"
بفارق طفيف جدًا،
1139.764: والخبراء هيأوّلوا الفوز دا
للمناظرة اللي حصلت بينهم على التليفزيون،
1142.856: الحدث دا هيخلّي المرشحين يرفضوا
يعملوا أي مناظرة تليفزيونية لمدة 16 سنة،
1147.831: لحد ما مع الوقت،
بقت ضرورة انتخابية لازم يعملوها.
1150.333: الراديو والتليفزيون هيفضلوا صورة أساسية
لرسم صورة الرئيس الأمريكي،
1153.428: خصوصًا، مع كبر دور "أمريكا" في العالم،
1155.654: وتحولها لقطب أوحد في الكوكب
بعد الحرب الباردة.
1158.392: تروحي يا أيام وتيجي يا أيام،
1159.977: بنوصل بعد كدا لوسيط جديد
أعقد من كل اللي فاتوا.
1165.043: سنة 1996، الاستراتيجي "ديك موريس" هيقول إن
1171.339: بيقول إن الإنترنت
هيصبح البرلمان والانتخابات.
1174.292: الكاتبة "كلير ميلر" في الـ"نيويورك تايمز"،
1176.054: بتقول إن اللي عمله "كينيدي" في التليفزيون
1177.864: هيعمله "باراك أوباما" في حملته سنة 2008،
1180.008: ولكن المرادي، على الإنترنت،
1181.111: "أوباما" هينظّم حملاته من 2004 لـ2008،
1183.883: وهو معتمد على الـ"يوتيوب"،
1184.96: بدل الفواصل الإعلانية اللي على التليفزيون،
اللي بفلوس كتير،
1187.583: واللي بتضايق الناس
وقت ما تقطع البث أو المسلسل،
1190.164: زي ما بنقعد كدا، يا عزيزي،
نشتم إعلانات الـ"يوتيوب" اللي بتتكرر كتير.
1192.619: ومش بس هيظهر كمرشح للتغيير،
1194.309: كأول رئيس أسود البشرة لـ"أمريكا"،
1196.641: وإنما هيظهر كمرشح للشباب
بيستخدم نفس الوسيط بتاعهم.
1199.76: وعلى حسب كلام الاستراتيجي "جو تريبي"،
1202.035: فـ"أوباما" هيتشاف
14 مليون ساعة على الـ"يوتيوب"،
1205.723: مساحة لو كان اشتراها على التليفزيون،
كان هيكلّف حملته 47 مليون دولار،
1209.637: لكن "أوباما" قرر إن هو
هيعمل الحملة على الـ"سوشيال ميديا"،
1211.562: بطرُق، لو كان مارسها على أرض الواقع،
1213.4: كان هيحتاج معاه جيش كبير من المتطوعين.
1215.629: بعض الناس، يا عزيزي، شايفة
إن لو كانش فيه إنترنت،
1217.624: ما كُنّاش هنشوف "أوباما"
رئيسًا لجمهورية "أمريكا".
1219.683: زي ما انت شايف، يا عزيزي،
في الـChart اللي قُدّامك دي،
1221.483: فـ66% من أصوات الشباب تحت 30 سنة
من أعضاء الحزب الديمقراطي،
1225.023: هتروح لـ"باراك أوباما"، اللي نجح تمامًا
إنه يظهر بالصورة اللي هما عايزينها،
1229.109: والوسيط الـCool اللي هما فاهمينه،
1230.683: دا هيخلّي "أوباما" فخور دايمًا إن هو
1234.465: وفي نهاية رئاسته سنة 2016،
1235.937: هيطلق الـFirst Social Media Archive،
1238.343: 250 ألف صورة بيظهر فيهم على طبيعته،
وبيوثّق فترة رئاسته.
1241.803: عزيزي، 250 ألف دا كتير جدًا في الصور!
1244.423: دا، يا عزيزي، بالظبط زي
الـStories بتاعة عزيزتي، بعد عيد ميلادها،
1248.309: تلاقي خط طويل من النقاط التي لا تنتهي،
1251.928: وكل نقطة صورة، كل نقطة صورة،
كل نقطة صديقة، كل نقطة ذكرى!
1255.903: بالراحة، يا عزيزتي، خلاص،
عرفنا إن انتي حلوة،
1257.546: وعرفنا إن انتي عندك صداقات،
وعرفنا إن انتي مبسوطة في حياتك.
1260.428: أنا مش مبسوط!
1261.248: "(أبو حميد)، معلش، يعني،
1262.2: (أوباما) لم يكن مجرد فقاعة
صنعتها الـ(سوشيال ميديا)،
1264.565: في حالة (باراك أوباما)، الـ(سوشيال ميديا)
كانت أداة مساعدة أو تكميلية،
1268.069: فهل ممكن الـ(سوشيال ميديا)
تصنع صورة كاملة عن الرئيس،
1271.139: ولا تكون مجرد حاجة بتساعده؟"
1272.957: الحقيقة، يا عزيزي، إني سعيد
إني خلّيتك تسألني السؤال دا على لساني،
1275.505: بس هأجاوبك،
أو ممكن أخلّيك تجاوبني، لو عايز.
1277.625: الـ"سوشيال ميديا" في بعض الأحيان
ممكن تخلق صورة رئاسية كاملة عن المُرشَّح.
1281.84: تعالى مثلًا، نرجع لسنة 2003،
1283.255: لمّا هيظهر الملياردير الأمريكي "دونالد ترامب"
1285.045: كمقدّم للبرنامج التليفزيوني Apprentice،
1286.911: واللي فيه بيظهر مرشحين يتنافسوا
1288.616: على منصب جوا إمبراطوريته الاقتصادية.
1291.277: "ترامب" بيستضيف البرنامج دا لمدة 10 سنين،
1293.796: وهنا، كاتبة سيرة "ترامب"، "جويندا بلير"،
1295.604: هتقول إن لمدة 10 سنين،
1297.22: "ترامب" هيظهر قُدّام الأمريكان
كـCEO، رئيس تنفيذي،
1300.448: الـBoss اللي بيطرد وبيعيّن
وبياخد قرارات وبينفّذها،
1303.371: ما يهمهوش العواقب،
1304.287: شخص بيدير إمبراطورية، سواء كرهتها أو حبتها،
1306.785: فوزنها الاقتصادي بيأكدلك إنها ناجحة.
1309.023: دي، يا عزيزي، الصورة
اللي هيقدّم بيها نفسه "ترامب" للرئاسة،
1311.829: ومن خلال وسيط واحد بس، "تويتر".
1313.379: قد تتفق وقد تختلف،
1314.631: بعض الناس، يا عزيزي، بيعتبروا إن "تويتر"
1316.281: هو السبب الرئيسي
لفوز "دونالد ترامب" بالرئاسة.
1318.763: "ترامب" مش هيقود حملة عادية على "تويتر"،
1320.305: ولكنه هيهين منافسيه
ويرفد موظفينه ويشتم في الصحافة،
1323.933: ولو لمح واحد يتيم،
هياكل ورثه ويعملّه Block!
1325.879: كل دا، يا عزيزي، في 140 حرف!
1327.174: كأنها Note صغيرة أو E-mail مقتضب
من المدير لموظفينه،
1330.288: بس E-mail بيقراه 89 مليون Follower،
1332.731: اللي بيأيدوه، واللي بيختلفوا معاه،
1334.211: كل دُول هيعملوله Retweet،
ودا هيزوّد شعبية كل كلمة بيقولها.
1338.027: في 2016، "ترامب" كان بينزّل تقريبًا
بمعدّل 7 "تويتات" في اليوم،
1342.105: عدد تصريحات مهولة
بتمنع أي منافس ليه إنه يطلع "تريند"،
1345.365: دا مش رئيس، دا "أدمن" Page "احتواء"!
1347.072: البروفيسور "جيف جارفيز"
1348.648: بيقول إن صورة "ترامب" كرئيس
بيؤمر وبينهي عن طريق الـ"تويتات"،
1352.171: هتغطيها كل الـ"ميديا"،
ودا هيديله وقت وحضور مجاني على كل المنصات،
1357.068: حتى القنوات اللي بتكرهه،
1358.736: فانت تبقى جايبه عشان تتريق عليه،
1360.367: فانت يا عم بتزوّدله شعبيته،
وبتخلّي الناس اللي ما سمعتش تسمع!
1364.001: كله عايز مداخلات "ترامب"!
1365.077: "يا بيه، الانتخابات الأمريكية يا بيه!
1366.57: يا بيه، مش عارفين نكسب
في الانتخابات الأمريكية يا بيه!
1368.641: بنحارب فساد يا بيه!"
1369.851: خلّيني، يا عزيزي، أحرقلك الأحداث،
1370.973: وأقولّك إن "ترامب"
هيكسب الانتخابات الأمريكية!
1372.75: "بجد يا (أبو حميد)؟!"
1373.758: انت عارف، يا عزيزي، مش دي المشكلة،
1374.691: المشكلة إن هو هيحول
السياسة الأمريكية والرئاسة الأمريكية
1378.307: إلى البرنامج اللي هو قاعد يعمله 10 سنين،
1380.083: هيتحول إلى Show،
1381.222: وهو فيه الـBoss اللي بيؤمر وبينهي،
1383.212: والشعب كله مشارك في هذا الـShow،
سواء بالقبول أو بالرفض،
1385.983: ودا لأن "ترامب" هيحكم من "تويتر".
1387.736: لمّا جُم يلخصوا فترة "ترامب" الرئاسية،
1389.536: ما اتخلصتش في قرارات أو محطات،
1391.05: ولكن في تحقيق شهير للـ"نيويورك تايمز"،
1393.121: بعنوان، "كيف غيّرت 11 ألف (تويتة) لـ(ترامب)
الرئاسة الأمريكية".
1396.488: وفي الوقت اللي كان المتسابقين في برنامج "ترامب"
قاعدين على أعصابهم في الاستوديو،
1400.085: فـ"ترامب"، فترة رئاسته،
هيقعّد العالم كله على أعصابه،
1402.833: أي "تويتة" هينزّلها، 3 أيام عمل،
وهتسمّع عندك في الحساب!
1405.807: هيقول وزير دفاع "ترامب"، "مارك إسبر"،
1407.821: إن "تويتات (ترامب)"
عن "كوريا الشمالية" في 2018،
1410.22: وإنه بيمتلك زر نووي
أكبر من الزر النووي بتاع "كيم"،
1413.294: "بطّل بقى نعاير الناس بزرارها بقى! ارتقوا!"
1415.512: الـ"تويتة" دي كانت ممكن تأدي
إلى حرب عالمية نووية.
1418.167: لدرجة إن الخبير "جيفري لويس"
هيألّف رواية بيتخيل فيها
1421.546: ازاي العالم ممكن يتصرف لو رئيس "أمريكا"
1423.891: أعلن حرب نووية،
وهو مش قاصد كدا، على "تويتة".
1426.367: وعلى حسب وصف مستشارة "ترامب"،
1427.834: إنه كان بيتغذّى على الـ"تويتات"
زي ما البشر بيتغذوا على الأكل،
1430.772: لدرجة، لمّا عرضوا عليه يعمل ربع ساعة فرق
بين كتابته للـ"تويتة" ونشرها،
1434.551: عشان تمر بمرحلة المراجعة،
1436.303: "انت رئيس (أمريكا) وبتمثّلنا كلنا!"
"ترامب" رفض،
1439.063: وهدد مساعدينه، لو ما نفّذوش قراراته،
هيحرجهم قُدّام الشعب،
1442.578: وهينزّلهم "تويتة" إن هما ما نفّذوش أوامره.
1444.824: برغم كل الـAction اللي "ترامب" عمله،
1446.4: ورغبة قِطاع كبير من الأمريكان في رحيله،
1448.497: إلا إنها كانت مهمة مش سهلة،
1449.874: محتاجة برضه اللعب بقوانين الصورة،
1451.683: وتحديدًا الوسيط أو الـ"ميديا".
1453.46: وعلى حسب مدير الـ"ديجيتال"
لحملة "جو بايدن"،
1455.472: طبعًا، يا عزيزي،
"بايدن" ما لهوش في "تويتر" دا خالص،
1456.978: أجدد حاجة قراها في مراهقته
كانت "مجلة الشَبَكة" و"الوقائع المصرية"!
1460.431: هذا الخبير في الـ"سوشيال ميديا"
بيقول على "ترامب"،
1462.062: إنه ما تفوقش على "هيلاري كلينتون"
غير لمّا نجح إنه يسحب المنافسة معاها
1466.425: للأرض بتاعته، "تويتر"،
اللي قِدِر يظهر عليه بشكل أحسن منها،
1469.208: ودا كان أهم درس، خلّى شعار فريق "بايدن"،
1473.021: ودا خلّى الحملة تركّز على
"فيسبوك"
1474.642: وتخلّي رئيس سبعيني زي "بايدن"
يستعين بـSmall-Batch Creators.
1478.238: ودُول، يا عزيزي، Digital Creators
1479.835: بيعملوا Content بطريقة أبسط
من الإعلانات الفخمة،
1482.605: بالطريقة اللي شَبَه الـ"تيك توك"
ومقاطع الـ"موبايلات" دي.
1484.893: "بايدن" تحول بسبب الحملة دي
من مُرشَّح باهت،
1487.394: لمُرشَّح قادر
على توحيد كل الأعمار ضد "ترامب"،
1490.341: وبالفعل، يا عزيزي،
ينجح "بايدن" في الوصول للرئاسة.
1492.622: طبعًا، يا عزيزي، مهم جدًا،
1493.834: احنا الحاجات اللي بنطرحها دي كأسباب بتساعد،
1496.76: ولكن طبعًا ليست هي الأسباب الأساسية،
1498.279: كلنا عارفين ليه الناس ممكن تنتخب "ترامب"
وليه ممكن ما تنتخبش "ترامب"،
1501.287: وليه ممكن تهرب لـ"بايدن"
بدل ما تنتخب "ترامب".
1503.668: لو بالـFollowers، كان Mr. Beast خدها!
1505.265: هي دي كلها أسباب بتساعد،
1506.803: عشان دا سياق الحلقة،
استخدام الـMedia في السياسة والانتخابات،
1510.846: دا، يعني، موضوع الحلقة،
عشان بس أوضّح الحتة دي.
1513.167: على مدار الزمن،
نجح الرئيس الأمريكي في تقديم نفسه،
1515.52: كأقوى شخص في العالم،
1516.673: والنجاح دا كان مرتبط بوسيط ذكي
يقدر يتحكم فيه،
1519.299: ويظهر من خلاله بالصورة المثالية،
1521.221: وصفة نجحت مهما اتغير الـMedia،
1523.045: من الراديو وقت الحرب العالمية التانية،
1524.544: للتليفزيون وقت الحرب الباردة،
1526.051: للإنترنت والسحلة بقى اللي وراه في الألفية.
1528.266: ولكن، يا عزيزي، بقى السؤال المهم،
1529.978: ماذا لو ظهر وسيط يصعب التحكم فيه،
1532.844: وسيط جديد أذكى من الرئيس
وأذكى من الشعوب نفسها،
1535.267: وأذكى منّي ومنك، يا عزيزي؟
1536.755: إنه الـAI، الذكاء الاصطناعي.
1539.203: بينما، يا عزيزي، الشعب الأمريكي
منقسم حاليًا في انتخابات 2024،
1543.122: بين "جو بايدن" و"دونالد ترامب"،
1545.005: الأولاني بدأ يظهر عليه مؤخرًا
بعض علامات كبر السن،
1548.225: والتاني قراراته و"تويتاته"
من علامات صغر السن!
1551.14: في يناير 2024،
اتفاجئ سكان "نيوهامبشاير" الأمريكية
1554.295: بتسجيل صوتي للرئيس "بايدن"
1555.778: بينصح الناخبين فيه
إن هما يأجلوا التصويت لنوفمبر،
1558.667: بدل الانتخابات التمهيدية،
علشان صوتهم ما يروحش.
1561.322: "طب إيه المشكلة يا (أبو حميد)؟
1562.116: ما أنا بأبعت لأصدقائي
رسائل صوتية، عادي يعني."
1564.288: المفاجأة، يا عزيزي، إن دا
لم يكن الرئيس الأمريكي "جو بايدن"،
1567.662: دي كانت رسالة AI مزيفة.
1569.121: تسجيلات الذكاء الاصطناعي
ابتدت تظهر في العالم كله مؤخرًا،
1572.018: وبقى ليها دور كبير في نشر الأخبار المزيفة،
1574.541: خصوصًا، في منطقة حسّاسة وحَرِجة زي السياسة.
1577.001: الدور دا ظهر في الانتخابات الأخيرة،
1578.64: في دوَل زي "سلوفاكيا" و"نيجيريا"،
1580.209: ودا كان امتداد طبيعي
لما يُسمّى بالـDeep-Fake Videos،
1583.125: اللي ظهرت آخر سنتين
لقادة بحجم "بايدن "و"بوتن" و"ترامب".
1586.325: تخيل، يا عزيزي،
الـ"ست" بقت بتغنّي "الجَوّ هادي خالص"!
1588.455: المشكلة، يا عزيزي،
على حسب باحث الـAI "هنري أجدر"،
1590.888: إن لغاية وقت قريب، تقنيات الـAI دي كلها
1593.135: كانت بدائية، لدرجة إن الشخص العادي
يقدر يشوفها ويميزها،
1596.108: ويقول، "آه! دا AI، دا مش حقيقي."
1598.033: كمان، كانت مكلفة.
1599.166: ولكن في يناير 2024،
1601.181: نشرت مجلة الـ"نيويورك تايمز" اختبار مرعب،
1603.492: بتدعو فيه الناس اللي بيتابعوها
1605.296: إن هما يميّزوا
هل هذه الوشوش Fake ولّا حقيقية.
1608.122: المثير إن الصور الـFake
للناس اللي عندهم بشرة بيضا
1610.995: كانت مُقنِعة أكتر من الصور الحقيقية!
1613.148: وعلى حسب كلام "بيل جيتس"،
راجل غني كدا عنده شوية أموال،
1615.663: فاحنا قُدّامنا من 18 لـ24 شهر،
1617.68: قبل ما تنتشر استخدامات الـAI
في إيد عامة الناس،
1620.464: ودا معناه، يا عزيزي، إن انتخابات 2024
1622.783: ربما تكون آخر انتخابات نشوفها
بالوسيط والطرُق اللي احنا متعودين عليها،
1627.164: "لا مؤاخذة يا (أبو حميد)،
1628.088: ما زي الـAI هيتطور
زي ما هتتطور طرُق الكشف عنه،
1631.976: يعني المحرك اللي بيعمل Deep-Fake،
1633.363: مش هيظهرله محرك مقابل
يقول إن دا Deep-Fake؟"
1636.114: يا عزيزي، مش دا الخطر.
1637.251: سنة 2018، بعض علماء القانون
في "كاليفورنيا" أطلقوا مصطلح
1641.505: والمقصود بيه إن انتشر المحتوى المزيف
1643.168: هيخلّي شخصيات عامة ومشاهير
1644.861: تتهرب من المحتوى الل بيدينها،
1646.497: حتى لو الصحافة والإعلام تعبوا عشان يجيبوه،
1648.575: "يا آبا ما أعرفش الكلام دا،
1649.51: الـAccount لسة متـ(هكّر)
ولسة راجعي أول امبارح،
1651.543: والمقطع دا بالـ(فوتوشوب)!"
1653.35: تتهرب من المحتوى اللي بيدينها
بإنه أكيد دا AI مزيف.
1656.165: "أنا ما أعملش الحاجات دي!
أنا ما أشتمش العلم أبدًا!"
1658.15: والنتيجة إن الناس هتكون مُنهَكة ومتشككة،
1660.432: لدرجة إن هما أحيانًا
هيرفضوا المحتوى الحقيقي اللي متعوب فيه،
1663.326: والنتيجة هي فقدان الثقة في كل المحتوى
اللي بيتقدم للناس خلال الانتخابات،
1667.326: سواء كان حقيقي أو مزيف.
1668.722: ورغم وجود تحركات كتير
تضمن إنها تقيّد هذا المحتوى بشكل قانوني،
1672.62: أو تلزم شبكات التواصل بوضع Lable،
"AI Generated"،
1675.836: على أي فيديو بيستخدم التقنية،
عشان نقدر نميزه،
1678.975: إلا إن تطور الـAI أسرع كتير جدًا من قيوده.
1682.13: طول عمرنا، يا عزيزي، في حكايتنا
بنبقى قُدّام عُملة بوشّين، مَلِك وكتابة،
1685.498: الإنسان عشان يتحول
لرمز لإمبراطورية عالمية،
1688.248: مضطر عن طريق وسيط معيّن
1689.519: إنه يخلق صورة خيالية ومثالية
أكبر كتير من حقيقته،
1692.616: لكن ربما يكون أكتر شيء مرعب في المستقبل
1694.88: هو إننا نواجه ما هو أعقد من وشّين،
1697.451: Multiverse بـ100 وش!
1698.737: صورة الرئيس الأمريكي
ممكن تبقى معكوسة في 1000 مراية،
1701.131: ممكن نتوه في انعكاساتها،
1702.353: قبل حتى ما نوصل لتصور متماسك
حوالين حقيقة هذا الرئيس،
1705.527: ما تضمنش إيه منّه بقى حقيقي،
وإيه منّه مزيف.
1707.869: بس كدا. أخيرًا، وليس آخرًا،
1708.934: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1710.434: تنزل تبص بصة على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
