0.96: بُص يا أفندي،
الأصوات اللي في دماغك دي مش هتروح،
3.841: إلا إذا سمعت الكلام اللي بقولّك عليه.
6.095: هتوقع فحل بصل على دماغك مرتين في اليوم.
9.259: مرة قبل الأكل، ومرة بعد النوم.
11.752: أهم حاجة، الفرق يكون 12 ساعة. خُد بالك هه؟
14.806: بس. شوف كدا، وابقى طمنّي.
17.033: يلّأ فوتّك بعافية يا حبيب قلبي.
18.782: مع السلامة، مع السلامة،
مع السلامة، مع السلامة.
21.96: سعيدة!
23.937: سعيدة مبارك يا أستاذ "جبران"!
26.493: أخبار المدموازيل إيه؟
28.205: والله المدموازيل كويسة الحال يا إكسلانس!
31.869: حتى بعتت معايا السلام ليك.
33.806: عال العال!
35.259: قولّي أقدر أساعدك ازاي يا أستاذ "جبران".
37.853: والله يا حكيم، دماغي بقت واجعاني طول اليوم!
42.252: بقيت أشوف المرحوم أبيه "سيد"،
وسيدي "عبد القادر".
46.377: مش ممكن! مش معقول!
49.017: الكلام دا بدأ يظهرلك من امتى؟
50.861: والله، 3 أيام بلياليهم!
54.798: ولا كأني مسافر "جمصة"!
65.244: خلاص يا إكسلانس، خلاص!
68.603: حلّك عندي.
81.064: لأ، دي للصداع النصفي.
90.332: لأ، دا بتاع الزُكام.
93.771: بص بقى، سيبك من كل الكلام دا.
انت تخبط دماغك في الحيط.
96.795: مرة قبل الأكل ومرة بعد الأكل.
وهتبقى كويس أوي أوي.
99.85: هكتبلك الـ"روشيتة" دلوقتي.
102.271: دي تصرفها من بنك الـCIB.
104.631: بقى أنا، "جبران محمد خليل"
109.04: يا دُغُفّ يا دهُلّ يا عربيد يا سكّير،
113.298: أخبط دماغي أنا في الحيطة؟!
116.127: لا! دا انت بتهزر بقى!
131.645: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
133.121: أهلًا بكم في حلقة جديدة!
من برنامج "الدحيح".
135.317: "إيه يا (أبو حميد)؟ انت اتجننت ولّا إيه؟!"
136.715: لمّا نحب نوصف شخص مبتكر ومبدع
بشكل إيجابي، بنقول عليه مجنون!
141.176: ولكن أيضًا، أحيانًا ممكن نستخدم
هذا الوصف بشكل سلبي، Negative.
144.691: عشان مثلًا نوصف إيقاع العالم الضاغط
اللي احنا عايشين فيه،
147.739: اللي بيجبرنا إن احنا نخوض صراعات يومية،
150.771: في الشارع أو في المواصلات
أو حتى مع عائلاتنا وأصدقائنا.
153.88: ولكنه، يعني، نقدر نقول
اللي بيحصل في الشارع وعلى مستوى الإشارات،
157.349: جنون نقدر نتعامل معاه.
158.904: لأن احنا قادرين نتوقع ردود أفعاله
ونتكيف معاها.
162.235: أو للأدق، بنكون احنا نفسنا
جزء من هذا الجنون.
165.212: - "مالك يا (أبو حميد)؟!"
- ما تركزش، عشان ما تتعبش!
167.264: ولكن فجأة، لو وسط حياتنا اليومية العادية،
بجنونها العادي الطبيعي،
171.571: ظهر مريض عقلي، أو مجذوب بلغتنا،
173.946: بيصرخ أو بيشتم أو بيكلّم نفسه،
176.235: أول حاجة بنحس بيها هي الخوف،
والرغبة إننا نبعد عن محيطه.
179.876: أو بالعكس، هو اللي يختفي من محيطنا.
181.829: لأننا ما نقدرش نتوقع رد فعله.
183.618: لأن كل أفعاله بالنسبالنا مش مبنية على منطق.
186.455: مش حاجة بتحصل
فبيبقى قُدّامها رد فعل منطقي بيناسب حجمها.
189.807: دا جنون، احنا مش جزء منه.
191.479: الخوف اللي بنحس بيه
تجاه عدم فهمنا لهذه الأحداث المجنونة،
195.321: أو توقعاتنا لتصرفات المريض العقلي،
197.665: خلّيني أقولّك، يا عزيزي، إن هذا الخوف
اللي احنا بنتكلم عنه، دا مش خوف جديد،
201.095: وقد يكون في عالمنا،
اللي أنا وانت بنتكلم بيه، "خوف منطقي".
205.149: وقديم قِدَم الإنسانية نفسها.
207.392: البشرية هتقعد كتير أوي، يا عزيزي،
بتحاول تحارب  هذا الشيء المُسمى بالجنون.
211.532: لمّا نيجي نبص على أواخر القرن الـ15،
أو ما يُعرف بعصر النهضة في "أوروبا"،
215.807: The Age of Reason،
كمان خُد بالك من الحتة دي،
218.104: بيتخيل الكاتب الألماني "سيباستيان برانت"
ملحمة شعرية لطيفة أوي اسمها "سفينة الحمقى".
224.612: تحسه، يا عزيزي، اسم عربية فول في "الزمالك"!
226.425: هذه السفينة
شايلة على متنها الحمقى والمجانين،
229.448: أو المنبوذين اللي مش متكيفين مع مجتمعاتهم.
232.073: عشان تاخد هؤلاء الناس المهمشين
لأرض بعيدة عن المجتمع اللي رفضهم.
236.602: صورة  هيستلهمها من بعده رسامين
زي "جيروم بروش" في لوحة بنفس الاسم،
240.867: لكن، يا عزيزي، خلّيني أقولّك إن دا
لم يكن مجرد مجاز أدبي.
243.945: الكلام اللي أنا بحكيلك عنه دا كان
سياسة في "أوروبا" لطرد المجانين برة المدن.
248.524: سواء بقى إن هما يسيبوهم تايهين برة جدارنها،
في الغابات أو البراري،
252.545: أو بشحنهم في السفن.
253.74: في "فرانكفورت" في نهاية القرن الـ14،
كان بعض البحارة بيُكلّفوا
257.279: بتخليص مدنهم من المجانين.
259.154: "انت يا عم البحّار مسئول إن انت
تتخلصلي من كل مجنون في هذه المدينة. اتصرف."
263.584: أحيانًا، هؤلاء البحّارين كانوا بيرموا المجانين
اللي معاهم في البحر، قبل ما يوصلوا مدينة تانية.
267.436: "احنا مش هناخدهم مدينة بعيدة، هنتخلص منهم."
269.412: ولفترة قريبة من التاريخ،
سواء في القرون الوسطى أو الحضارات القديمة،
272.014: زي الحضارة المصرية القديمة
و"بابل" و"اليونان" و"فارس"،
274.42: حتى، يا عزيزي، إنسان ما قبل التاريخ،
276.029: الناس دي كانوا بينظروا لحاجة زي الجنون،
ظاهرة الجنون دي،
278.818: بإنها عقوبة إلهية أو مس شيطاني
أو علامة على ضعف الشخصية،
283.061: ونتاج خيارات أخلاقية سيئة،
285.803: ما كانش فيه، يا عزيزي، Mental Illness،
287.312: كان، يا عزيزي، الشخص مجنون
لأنه وحِش، ما ينفعش، كسول، غير أخلاقي.
291.115: "انت عملت حاجات وحشة في حياتك،
عشان كدا اتجننت!"
293.648: كان، يا عزيزي، المنظور إن الجنون بيحصل
لأسباب شيطانية.
297.047: لدرجة إن في 1997، بيعثر علماء الآثار
في جنوب "روسيا" على جماجم مثقوبة بأدوات صخرية.
303.639: - "بترجع لامتى يا (أبو حميد)؟"
- لـ5000 سنة قبل الميلاد.
306.15: المهم، يا عزيزي، العلماء بيستنتجوا
إن الأخرام اللي موجودة في الجماجم دي،
310.611: كانت محاولات لعلاج الجنون،
312.667: عن طريق إن هما يفتحوا الجمجمة لفتح مجال
إن الشياطين والأرواح الشريرة دي تطلع.
317.472: الممارسة اللي راح ضحيتها
أعداد كبيرة جدًا من البشر.
320.643: الممارسات البدائية دي
فضلت مستمرة لغاية القرن الـ18.
323.761: لآلاف السنين،
تعرّض المجانين للجوع والعبودية والنفي.
328.214: على حسب الفيلسوف الكبير "ميشيل فوكو"،
في كتابه "تاريخ الجنون" في العصر الكلاسيكي،
332.581: بالمناسبة، يا عزيزي، لو حصلت في يوم من الأيام
على الـWhatsApp بتاعي،
335.415: هتجد إن أنا صورتي مع هذا الكتاب،
337.425: قد أبدو غريب الأطوار شوية، يا عزيزي،
بس أنا كدا، أو بحاول أبقى كدا.
340.94: هذا الكتاب، يا عزيزي، في غاية الأهمية.
342.604: اتنشر سنة 61، وبيطرح أسئلة هزت الطب النفسي.
345.597: عمك "فوكو" بدأ يسأل سؤال،
?Who is mad، مين هو اللي مجنون؟
348.878: ومين اللي بيحدده؟ وبأي سُلطة؟
350.69: وبيشوف فيه
إن كتابة رواية دقيقة لتاريخ الجنون،
353.98: مش هتكون رواية
حوالين مرض الجنون، وعلاج الجنون.
357.183: دي حاجة مهمة جدًا، يا عزيزي.
الجنون مش تعريف طلعلنا لوحده،
360.511: ولكن حواليه حاجات مهمة جدًا
زي السُلطة والحرية وتاريخ العقل نفسه.
364.683: وإقصاء المختلفين عن المجتمع
باسم العقل، خُد بالك.
368.566: ليصبح هنا العقل، وخُد بالك برضه،
370.253: ما نسميه "العقل"، هو الخصم، هو الحَكَم.
372.769: هو اللي بيحدد،
إيه اللي عاقل وإيه اللي مش عاقل.
374.511: ما تجيب حد تاني؟ جيب عضو تاني.
376.066: الكبد مثلًا، حد يستشير الكبد،
ما لهوش علاقة بالمواضيع.
378.638: اللي هو يقولّك، "يا جماعة، العقل والقلب،
والعقل هو اللي يحدد مين الصح فيهم."
382.981: يا سلام! مهو هيحدد نفسه طبعًا.
384.724: أنا شايف، يا عزيزي،
إن الأعضاء لازم تثور على هذا الـOrgan!
387.036: "انت فكرت في الكلام دا كويس يا (أبو حميد)؟!"
388.309: عزيزي، لو كنت فكرت فيه، ما كنتش قُلته.
كان هيمنعني.
390.7: "فوكو" بيقول إن في "أوروبا"، عصر التنوير،
حصل ربط بين الجنون والخطأ الأخلاقي والجريمة.
395.722: وإن المشافي اللي المفروض تستقبل المجانين،
398.714: لم يكن غرضها إن هي تعالجهم،
أد إنها تعاقبهم أخلاقيًا.
403.159: الإنسان، وقتها، كان عايز يطمن نفسه،
404.784: إن "أنا كويس. الناس دي مجانين،
عشان هما عملوا حاجات وحشة."
407.886: الإنسان هنا كان عليه إنه هو يستعبد
كل أنواع التمرد والخروج على قيَمه وقواعده.
413.115: طبعًا، رؤية "فوكو"،
زي ما تعرضت لنقد من مفكرين وكُتاب تانيين،
417.253: ولكن أسئلتها فضلت مركزية،
ومهمة في النظر للجنون.
420.386: وساهمت ضمن حركة واسعة بدأت في الستينات
422.739: في كتب وأفلام ومسيرات وحملات
في تغيير عالم الرعاية النفسية للأبد.
428.308: دا كان كتاب مهم، يا عزيزي،
429.41: و"ميشيل فوكو" واحد من أهم علماء الاجتماع
ومن أهم الفلاسفة على الإطلاق.
434.36: وجود فرع خاص في الطب
بيركز على المرض العقلي، فكرة جديدة، يا عزيزي،
438.419: دي فكرة حديثة لم تتجاوز الـ150 سنة.
440.495: ويمكن أول نظرة متطورة، بصينا للجنون بيها،
443.841: كانت على إيد الجماعة الإغريق،
445.108: وبتظهر مثلًا في المسرحيات التراجيدية،
زي المسرحية المعروفة "أوديب" لـ"سوفوكليس".
449.262: فكرة الذات
أو النفس الداخلية المُعذّبة برغباتها وبطموحها،
453.861: أو حتى شعورها بالعار أو الأسى أو الذنب.
456.65: "أبقراط" الطبيب اليوناني الشهير
والـStudents بتوعه، التلامذة يعني،
459.65: الجماعة دُول، يا عزيزي، بيرجّعوا الجنون،
تفسير الطب يعني للجنون،
463.244: لنظرية الأخلاط الأربعة.
464.705: - "إيه هما يا (أبو حميد)؟"
- عايز تعرف؟ حاضر.
466.517: الدم، الصفراء، البلغم، والسوداء.
469.689: إتزان الأربعة دُول
بيؤدي لإن الجسم يبقى كويس والعقل يبقى تمام.
473.416: واختلالهم ممكن يؤدي للجنون.
475.644: "إيه دا يا (أبو حميد)؟ يعني لو أنا
مُصاب بنزلة شُعبية حادة، أروح لطبيب نفسي؟"
479.026: احنا، يا عزيزي، عايز أقولّك، كلنا محتاجين
لأطباء نفسيين، بغض النظر عن عندنا إيه.
482.401: رغم سذاجة نظرية الأخلاط الأربعة
484.651: إلا إن احنا أول مرة نشوف
حاجة زي المرض العقلي كحالة طبية،
488.276: حالة طبية نتيجة مرض عضوي،
مش بسبب شياطين أو قوى خارقة للطبيعة.
492.964: الفلسفة اليونانية بتوصف الجنون بمرض الروح،
495.699: اللي آه، ممكن يحصل بسبب ضغوط أو بقلق،
498.302: ولكنهم ما بينكروش دور الطب
في علاج الجسم من المرض.
502.176: ثراء التفكير النظري للإغريق والرومان،
504.352: خلّى عندهم دستور علاجي غني جدًا للجنون.
507.54: وترسانة من الطرُق العلاجية
والأدوية اللي بتعتمد على توازن الأخلاط.
512.928: دا الجزء اللي بيعالج بشكل طبي.
514.98: بيظهر بقى العلاج النفسي
بإنه يشبع الاحتياجات النفسية الأساسية للمريض.
519.464: زي الترويح عن النفس، محاولة إن احنا
ناخد منه شوية الأفكار المسيطرة عليه،
525.436: الـOverthinking اللي عمّال بيعمله دا،
526.897: نسمّعه موسيقى بقى، نسفره،
نخلّيه يشاهد مناظر طبيعية.
531.022: نخلّيه يتفرج على مسرح، اللي بحسب نظرية "أرسطو"،
قادر يخلق نوع من التطهير للمتفرجين.
535.931: "أنا بلاحظ يا (أبو حميد) الناس اللي بتتفرج
على مسرح (مصر) بيتطهروا!"
538.4: النظرة للجنون كحالة طبية ممكن علاجها،
541.556: بتبدأ تتراجع مع بداية المسيحية
في القرن الأول،
545.025: أول ما يبقى فيه مسيحية، بيبدأ يقولّك
إن الكلام الطبي مش شرط يكون هو اللي بيُطبق هنا.
549.767: بتبدأ الحالة اللي بتبقى موجودة وقتها،
551.571: "إن يا جماعة اللي بيسبب الجنون
هي الأرواح الشريرة، الشياطين."
554.682: وطرد هذه الأرواح الشريرة والشياطين
يجب أن تكون ممارسة أساسية أثناء التعميد.
560.196: ويفضل الموضوع كدا ممتد،
لحد إيه؟ القرن الـ11.
563.406: بسبب دور الحضارة الإسلامية
في حفظ ما توصل ليه الطب اليوناني والروماني،
568.782: عن طريق عملية الترجمة.
569.798: رغم إن العرب القدماء
اعتقدوا بدورهم إن الجنون مَسّ من الجن.
573.094: ولكن هما السبب في إن احنا حافظنا
575.328: على التراث الطبي اللي كان موجود
أيام اليونانيين في النظر للجنون.
578.833: وبيألف "ابن سينا" سنة 1025
كتاب "القانون" في الطب،
583.005: وبيخصص 3 فصول
لوصف الحالات الطبية النفسية وأسبابها.
586.856: وييجي برضه حد زي "أبو بكر الرازي"
ويشخّص حالات الاكتئاب ويفكرلها في علاج.
591.575: وهنا، بتظهر فكرة وجود
مكان مُخصص في المستشفى
595.813: لعلاج الأمراض النفسية
في عصر "الوليد بن عبد الملك".
598.509: وبيهتم الطب العربي
بمحاولة معالجة الجنون بطرُق مختلفة بقى،
602.905: سماع الموسيقى، النضافة الشخصية،
605.485: مشاهدة المناظر الطبيعية،
في الجناين اللي كانت موجودة في المستشفيات.
609.078: خُد بالك، يا عزيزي، دا سنة 1025،
المستشفيات كانت عاملة ازاي.
612.122: خضرة بقى ومزيكا!
كأنك، يا عزيزي، داخل Spa!
615.341: طبعًا، في هذه الفترة، كونك وصلت للمستشفى،
دا معناه إن يعني حالتك شبه ميئوس منها.
619.45: حتى لو كانت هذه المستشفى
المفروض إن هي متطورة
621.523: مقارنةً بالمستشفيات اللي في العالم التانية.
623.138: لو كان أساسًا
فيه هناك مستشفيات في العالم وقتها!
625.397: طبعًا، دا تقدم عظيم وممتاز،
628.288: ولكن أول مستشفى في العالم
لمعالجة الأمراض النفسية
631.88: كانت في عصر السلطان "قلاوون".
633.804: تقريبًا، يا عزيزي، كان عصبي شوية!
636.339: الكلام دا كان سنة 792.
فين يا عزيزي؟ في "القاهرة".
640.297: "ياه يا (أبو حميد)!
(القاهرة) مهتمة بالأمراض النفسية؟!"
643.089: كان، يا عزيزي، هذه المستشفى
اسمها "البريماريستان"،
645.771: اللي اتحرف منه الاسم اللي بنسميه
لمستشفى الأمراض العقلية دلوقتي،  "المورستان".
650.433: دا، يا عزيزي، اللي كان بيحصل
في العالم الإسلامي.
652.152: "أوروبا" بقى المسيحية في القرون الوسطى،
653.896: بعد سنين من، "احنا خلاص،
مش شغالين في حاجة ومش عايزين نفهم حاجة!
657.034: خلاص، احنا فهمنا كل حاجة، وعارفين كل حاجة."
658.779: بيرجع تاني الاهتمام بدراسة الجنون،
661.357: عن طريق إيه؟
ترجمة مؤلفات الكُتّاب المسلمين والعرب،
664.443: اللي برضه الكُتّاب المسلمين والعرب
واخدين ومترجمين من اليونانيين والرومان.
668.232: عشان تعرف، يا عزيزي،
إن الحضارات دي بتبني على بعضها،
669.982: مفيش حاجة اسمها كل واحد لوحده.
671.24: واسمع دي، يا عزيزي.
ومن بين، يا عزيزي، الكتب اللي اترجمت
674.365: كان كتاب "ابن سينا"، اللي بتكون نسخته المترجمة
للاتينية أكثر الكتب طباعة بعد الكتاب المقدس.
681.188: "ياه!"
681.839: بيواصل الفلاسفة في "أوروبا"،
وعلى رأسهم القدّيس "توماس أكويناس"
684.925: دراسة الجنون وطبيعته بوصفه مرض للروح.
688.128: وبتتأصل أكتر فكرة إن الجنون دا
مرض عضوي نقدر نعالجه.
691.435: ولكن برضه،
بتفضل فكرة الاستحواذ الشيطاني هي المؤثرة.
694.847: "فهو آه، مرض عضوي ممكن نعالجه بالطريقة دي،
697.149: ولكن برضه لسة يا جماعة، محتاجين نتخلص
من الشيطان اللي جوا، اللي بيعمل هذا الجنون."
701.54: بتوصل هذه الفكرة ذروتها عند القرن الـ17.
704.782: لمّا الكاتب الإنجليزي "روبرت بيرتون"
في كتابه "تشريح السوداوية"،
709.17: بيعلن إن الشيطان هو المسئول الأساسي
عن حالات الاكتئاب والانتحار،
713.961: Breaking News،
الشيطان هو المسئول عن الاكتئاب والانتحار.
717.607: - بس كدا يا "ألبرتو"؟!
- نعم!
719.053: بتزدهر وقتها علم دراسة الشياطين،
وبتتبلور أكتر فكرة علاقة الشيطان بالجنون،
724.912: اللي بتتجلى في حملة مطاردة الساحرات.
727.842: واسمع دي، يا عزيزي، بيروح ضحيتها
من 40 لـ60 ألف واحدة ست.
731.93: متهمين إن هما سحرة وبيمارسوا الشعوذة.
734.639: في أحد، يا عزيزي، الروايات،
كان لمّا حد يقول،
736.269:  "يا جماعة، الست دي ساحرة،
وبتحضّر أرواح وبتعمل حاجات شريرة."
740.016: يقوموا، يا عزيزي، واخدينها كدا،
ويقوموا مغرقينها.
741.958: والله لو طفت، يبقى فعلًا الست دي ساحرة
وبتستخدم قوى الشر، وهنحرقها ونقتلها.
746.995: "طب يا (أبو حميد)، لو كانت... غرقت؟"
749.792: Oops! أني آسف!
750.848: - "إيه؟!"
- الله يرحمها يعني، كنا شاكين هنعمل إيه؟
753.868: كانت ظروف غريبة، يا عزيزي.
تخيل، فيها من 40 لـ60 ألف واحدة ست ماتوا كدا!
757.826: "جينا نغرقهم، لقيناهم غرقوا عادي!"
759.584: مش بس كدا، يا عزيزي،
مش بس الناس اللي بنقول عليهم سحرة،
761.628: كان بيتحرق مع الناس غريبة الأطوار دي،
ناس كتير من المجانين والمصابين بالاكتئاب.
765.703: وبحسب كلام بعض من آباء الكنيسة وقتها،
فالمزاج السودوي هو المناخ الملائم للشيطان.
771.003: الشيطان، يا عزيزي، ما عندهوش فصول،
صيف وشتا وكدا،
773.588: أول ما يلاقي مناخ سودوي، تلاقيه بالمايوه!
775.795: وبالتالي، بحسب محاكم التفتيش،
فدُول أكتر فريسة سهلة للشيطان.
780.47: ولفترة طويلة، بيتم استخدام تهمة الجنون
وسيلة لتشويه الخصوم السياسيين والدينيين.
786.107: أول ما أبقى عايز أتخلص من حد،
أقول عليه دا مجنون.
788.073: لأن اللي مش معانا، يبقى ما عندهوش عقل.
789.794: لأن احنا بنفكر بمنطق، وكل قراراتنا منطقية،
791.813: فاللي مش بيتّبع كلامنا، يبقى هو مش منطقي،
يبقى هو ليس عاقل، يبقى هو مجنون.
796.004: في نهاية القرون الوسطى، بدأ احتجاز
مرضى الجذام والفقراء مع المجانين في الأديرة،
802.699: ثم في مصحات ودور مخصصة لرعايتهم.
805.199: وفي عصر النهضة، بين القرن الـ14 والـ17،
807.569: لمّا الأدباء والفنانين والعلماء
هيحييوا المعارف القديمة عشان ينهضوا بـ"أوروبا"،
812.451: هيحييوا معاها فكرة ارتباط الجنون
بالمعارف الغامضة والحكمة.
816.852: ويبصوا للمجنون بنظرة القدّيس.
819.222: ويشوفوا بقى إن فهم الإنسان مش هيحصل
إلا إذا فهمنا عقله وجنونه مع بعض.
825.485: "إيه اللي علماء النهضة دا
بيقولوه يا (أبو حميد)؟!
827.269: ازاي؟ ازاي الجنون وعقل الإنسان يجتمعوا؟
دُول نقيضين!"
831.266: بيقولّك، يا عزيزي،
اجمع بين الواقع والهذيان والأحلام والهلاوس،
835.668: عشان تفهم الحالة الإنسانية أحسن.
837.36: هذه الفكرة بتعمل تأويلات جديدة للجنون،
840.249: اللي احنا لمّا بنيجي نوصف المبدعين دلوقتي،
بنوصفهم بيه.
843.623: اللي بيربط الجنون بالإبداع.
845.695: زي، يا عزيزي، لمّا لعيب كورة يبدع،
فتلاقي، جنون "عصام الشوّالي"!
849.028: "كيف رآه؟! احترم عقولنا يا (سالم)!"
852.818: المهم إن هذا الربط بينعكس في الأعمال الأدبية،
زي مسرحيات "شكسبير"،
856.204: اللي شخصياته فيها بتُصاب بالجنون.
858.418: "الملك (لير)" مثلًا،
عن طريق الجنون بيوصل لحقيقة ذاته،
861.829: الجنون هنا، يا عزيزي، بيبقى نضّارة،
بيخلّيك تشوف أحسن.
864.11: و"دون كيخوته" لـ"سيرفانتس"،
أول رواية بالمفهوم الحديث،
867.521: بطلها مجنون بيحارب طواحين الهوا.
870.243: بتتطور شخصية الأحمق والمجنون والأبله
في الكتابات الأدبية،
874.097: عشان تصبح نقد للتجربة الإنسانية.
876.362: "(أبو حميد)، هنفضل ننتقد في التجربة الإنسانية؟
دا مش كويس عشان صحتها النفسية والله!"
879.891: بس، يا عزيزي، لو سمحت. ركّز في الموضوع!
881.453: هذا النقد بيكون وسيلة لتذكير الإنسان بحقيقته
من خلال لغة غير منتمية لعالم العقل،
887.222: بتطرح حكايات وأسئلة عن الحب والواقع والموت.
890.413: ولكن مع بداية عصر العقل أو التنوير،
892.939: هتبدأ تتغير معاملة المجنون،
894.71: من التقديس أو النبذ أو التهجير
للاحتجاز والإخضاع.
899.254: في سنة 1656، بيظهر أول مرسوم ملكي
لإنشاء أول مستشفى عام في "باريس"،
906.045: لاحتجاز المجانين مع الفقرا
والمتسولين والعاطلين، بغرض إخفائهم.
910.901: "إيه الشر دا؟!"
911.8: في عصر العقل متسيد فيه،
مفيش مكان للا معقول.
915.524: غير طبعًا إن مع زيادة النزوح الريفي للمدن،
917.988: أول ما ابتدت الناس تسيب الريف
وتروح بقى للمدينة، الـCity،
921.032: بيبدأ يظهر حالة من الذعر بسبب العمالة الفائضة،
ابتدا يبقى عندك ناس مش لاقية شغل.
925.394: زمان، كان كله بيزرع، فكله بياكل.
مفيش حاجة اسمها فكرة البطالة.
928.896: لكن أول ما ابتدا يبقى فيه مصانع،
ومصانع ليها عدد معيّن تشغّله ولّا لأ،
932.841: بقى فيه فكرة البطالة،
اللي اتكلمنا عنها في إحدى الحلقات يعني.
935.289: ابتدا دا يعمل ذعر عند الشعب.
936.67: ويبدأ هنا يظهر بقى عندنا
المجنون بتاعنا الحلو اللي بسمسم،
939.421: اللي عمّالين نتكلم عنه من أول الحلقة،
940.862: بوصفه كشخص بيجمع
بين الخطر والفقر والعجز عن العمل.
944.899: وتظهر بقى فكرة عزلهم،
"الناس دي ما ينفعش تقعد معانا، دُول مجانين!"
947.805: وأشهر المستشفيات دي، وأسوأها سُمعة،
كانت مستشفى "بيتليم الملكية"،
951.33: اللي اتأسست في القرن الـ13
لرعاية الفقراء والمحتاجين.
954.484: دا كان الهدف في الأول.
955.541: ولكن بدايةً من القرن الـ14، هذه المستشفى
تخصصت في إنها تلم المجانين من الشوارع.
960.762: أساليب علاج هؤلاء المجانين
كانت أقرب للتعذيب.
964.252: لدرجة إن في اللغة الإنجليزية
كلمة Bethlem بقت مرادف للفوضى والجنون.
968.249: كان المرضى ممكن يترموا
مثلًا، في ميّه متلجة لفترات طويلة.
971.374: أو يتقيدوا بسلاسل حديدية لأيام.
973.835: ويقعدوا على كرسي
محطوط على السقف، متوصل بحبال،
976.721: ويفضل الكرسي يلف، يلف، يلف،
لحد ما يفقدوا الوعي.
980.03: وكان الاعتقاد السائد وقتها
إن طول ما انت بتعرّض المريض للعزلة
983.976: والصدمة والتعذيب والضرب، ممكن تعالجه.
987.4: "فوكو" كان شايف إن هذه النظرة للمجنون، وقتها،
لم تكن مختلفة عن نظرة الإنسان للحيوان.
992.348: بدليل إن كان ممكن مجموعات كبيرة يتحبسوا عراة،
في زنزانة واحدة مضلمة، ومقيدين بسلاسل،
998.362: يخُشّلهم الأكل من فتحة صغيرة.
1000.448: محبوسين لفترات طويلة في زنزانات
ما بيعرفوش فيها ليل من نهار.
1003.899: في درجات حرارة، ممكن توصل لـ16 تحت الصفر.
1006.386: ومع الوقت، يا عزيزي، واسمع دي،
مستشفى "بيتليم" بتستخدم المجانين لتحقيق أرباح،
1010.422: عن طريق تقديمهم كعروض للترفيه
للطبقة البرجوازية في الأجازات والأعياد.
1016.959: "مش دا يا (أبو حميد)
اللي بيحصل على الـ(تيك توك)؟"
1018.626: الكلام دا مقابل تذاكر،
الناس بتدفع فلوس عشان تتفرج على مجانين.
1021.646: العروض دي كان بيتعرض فيها
المجانين كأنهم حيوانات،
1024.328: وممكن يُجبروا
على أداء حركات بهلوانية راقصة.
1028.248: ما احنا عايزين نعمل Entertainment،
مفيش "نتفليكس"!
1030.066: فـ"يَلّا، ارقصولي واعملولي حركات بهلوانية، ويلّا!"
1033.469: كمان، كانت طريقة السُلطات في "إنجلترا"
في تعريف المجتمع
1036.271:  إن الخروج عن الخط الأخلاقي، عقابه الجنون.
1039.068: يعني انت لو خرجت عن الخط الأخلاقي، دا جنون.
تلاقي حَكَم الراية بيشاورلك كدا.
1042.701: المجانين كفُرجة، كان موجود زيها
في "ألمانيا" وفي "فرنسا".
1045.982: "فرنسا" اللي كان فيها عروض مسرحية
في دار زي دار "شارينتون"،
1049.243: أبطال هذه المسرحيات مجانين.
1050.995: كانوا مرضى بيعانوا من الإهمال والتجويع والموت
والعيشة في ظروف صحية شديدة القذارة،
1057.714: وكسر إرادتهم بالتعذيب.
1059.237: واحدة من شهادات المرضى أمام لجنة التحقيق
1061.752: حوالين اللي بيحصل في هذه المستشفى الكارثية
اللي اسمها "بيتليم" دي،
1064.668: كانت شهادة لمريض اسمه "جيمس نوريس"،
1066.727: اللي فضل متكتف
بسلاسل وقضبان حديدية في الحيطة، لمدة 12 سنة.
1072.221: - "ياه! 12 سنة؟!"
- 12 سنة، يا عزيزي!
1074.345: الفكرة، يا عزيزي، إن ما كانش هناك تفرقة
بين الجنون والحماقة أو الخروج على قيم المجتمع.
1079.41: في القرن الـ17، بتسجل سجلات دار "شارينتون"
إنها كانت ممكن تحتجز شخص بتهمة الجنون،
1084.865: لأنه كذاب وعنيف ومزعج.
1087.821: - "إيه؟!"
- اتخضيت انت من الأخيرة دي. لأنك مزعج!
1090.608: وفي مستشفى زي "سان لازار"،
بيُحتجز قسيس عنده 70 سنة كمجنون،
1094.621: لأنه كان بيرابي بفوايد عالية،
1096.662: ورافض يقتنع إن الربا خطيئة.
وكان بيفخر إنه مرابي وإنه بخيل!
1100.829: دا كان طبعًا الكنيسة شايفاه
تهديد ومساس بشرف الكهنوت.
1104.175: "فوكو"، يا عزيزي، كان شايف إن دي
ممكن تكون حماقة، ولكنها ليست جنون.
1108.511: على حسب كلام "فوكو" هنا،
القسيس بيعمل فعل أحمق،
1111.701: مش عشان بيسلّف بفوايد عالية،
ولكنه عشان راجل دين بيسلّف بالربا.
1115.608: دي، في رؤيته، حماقة، ممكن تكون حماقة،
1117.783: ولكنها ليست حماقة، يُتّهم عشانها بالجنون.
1120.686: فاهم قصده؟ هي الموضوع كان للدرجادي يعني!
1122.795: وفي القرن الـ18، بتتحط ست في حجز المجانين،
لأنها، شوف بقى التهمة الشنيعة،
1128.068: لأنها أعلنت إنها مش بتحب جوزها،
1130.011: وإن مفيش قانون في الدنيا
يجبرها إنها تكمّل حياتها معاه.
1133.095: لأنها شايفة الجواز مش قَدَر نهائي،
"ليه أرتبط بالكائن دا طول عمري؟!"
1136.377: والوضع ما بيختلفش كتير لو هنروح لمصحات
في "فرنسا" أو في "روسيا" أو "أمريكا".
1141.143: ولكن، في نهاية القرن الـ18، بتظهر فكرة
العلاج الأخلاقي، الـMoral Treatment.
1145.87: "احنا الراجل دا خلاص،
ما عُدناش عارفين نعالجه ازاي،
1148.021: شوية نحبسه، شوية نقدّسه، شوية نقتله، نحرقه،
1151.429: هنحاول نحل بقى هذا الموضوع دلوقتي،
بإننا نشتغل على الـMorality، الأخلاق."
1155.935: هذه الفكرة، يا عزيزي، بتتأسس في "فرنسا"،
على إيد "فيليب بينيل"،
1159.476: اللي بيغيّر، الحمد لله، من معاملة المجنون،
من التقييد والضرب والإيذاء الجسدي،
1164.914: وبيشوف الشخص دا،
جدير بالشفقة والرحمة، والصبر.
1169.602: وبتبدأ، على أساس هذه الفلسفة،
رؤيتنا للشخص المجنون دا كشخص يستحق التعاطف،
1173.893: مجموعة من المستشفيات،
1175.058: وبتنشأ على غرارها، مستشفيات "يورك"،
أو York Retreat، في "إنجلترا".
1179.615: اللي كانت بتحرص على وجود ملاذ آمن للمجانين،
اللي عمّالين بنطاردهم من أول الحلقة.
1185.5: هؤلاء الناس في هذا المكان،
يقدروا يمارسوا أنشطة،
1187.518: زي القراية والمحادثات
والأعمال اليدوية الخفيفة.
1191.333: وابتدا يتطور شكل مستشفيات الجنون
لمباني بيصممها مهندسين معماريين مرموقين،
1197.271: بتتميز بالفخامة والمساحات الواسعة
والمناظر الجميلة.
1201.386: ولكن هذه المصحات، يا عزيزي،
كان فيها أعداد قليلة من المرضى.
1204.94: عشان كدا، في الأول كانت حلوة أوي وناجحة جدًا
في إن هي تحققلهم احتياجاتهم الفردية.
1210.083: هذه المستشفيات كانت بتركز
على الهيمنة السيكولوجية للطبيب على المريض.
1214.393: ناخد من الطبيب، ونحط على المريض.
1215.904: عن طريق إن الدكتور هنا بقى،
شوف بقى العلاج بالأخلاق،
1218.925: الطبيب يقدّمله من خلال شخصيته وخبرته،
مثال أخلاقي يُحتذى به.
1225.135: "أيها الشخص المجنون،
شوف الدكتور، شوف مجموعه!"
1227.596: هنا، يا عزيزي، احنا، أينعم،
بننظر لهذا المجنون بشكل فيه شفقة،
1231.515: ولكن أيضًا هذا المجنون، ما اتجننش من فراغ،
1235.109: اتجنن لأنه عمل خطيئة.
1237.348: هذا النوع من المصحات
انتقل إلى "الولايات المتحدة الأمريكية"،
1240.69: وكان فيه، يا عزيزي، زي ما تقول كدا،
نوع من التفاؤل الكبير أوي،
1243.374: إن هما بيخلقوا "يوتوبيا" للمرضى
من خلال المعاملة الأخلاقية الجيدة.
1248.015: ولكن في نهاية القرن الـ19،
وحتى النُص الأول من القرن الـ20،
1251.798: بدأ، زي ما تقول كدا يا عزيزي،
حد يلعب في التفاؤل!
1254.09: "ليه يا جدعان؟ ما كانت حلوة وشغّالة!"
1256.459: التفاؤل بدأ يقل.
1257.67: مع زيادة أعداد المرضى، وفشل علاج أغلبهم،
1261.446: هييجي التفاؤل منين؟ قولّي!
1262.709: بتبدأ تتدهور هذه المؤسسات
وترجع أماكن للحبس!
1266.394: يعيش فيها بقى المرضى
في وسط الإهمال والقذارة،
1268.777: والتقييد في السراير والعزلة
والحرمان من المشي والتجول.
1272.475: متخيل؟ دي اللي كانت فيها مناظر وجناين
وحاجات حلوة ودكاترة بيعملوا مثال يُحتذى به،
1278.243: أصبحت سجن. سجن للمرضى!
1279.91: واتحول تاني العلاج مرة أخرى لطريقة عقاب.
1282.553: وبحلول بداية القرن الـ20،
بتموت بقى هذه الفلسفة بتاعت العلاج الأخلاقي،
1287.566: عشان يحل محلها طرُق علاج
زي الصدمة بالإنسولين مثلًا،
1290.288: دا بيُستخدم كعلاج مبكر
لمرض انفصام الشخصية، "سكيزوفرينيا"!
1293.908: المرضى بتاخدهم، وتفضل تحقنهم في إنسولين
لمدة أسابيع، فيخشوا في غيبوبة،
1298.881: كمان، كان فيه الصدمات الكهربائية،
اللي لسة لحد النهاردة بنستخدمها.
1302.111: بتظهر بعد كدا، يا عزيزي، حاجة اسمها الـLobotomy
اللي هو استئصال فص المخ الأمامي.
1307.189: الكلام دا بيظهر في تلاتينات القرن الـ20،
1308.956: على إيد جراح المخ والأعصاب
البرتغالي "أنطونيو مونيز"،
1311.967: لعلاج أمراض الفصام والاكتئاب.
1314.077: وبياخد عنها جايزة "نوبل" سنة 1949.
1316.811: بعض الناس بيـ"رانكوا" هذه الجائزة
كواحدة من أسوأ جوايز "نوبل" في التاريخ.
1321.759: خلّيني أقولّك إن الجراحة دي
كانت بتحقق نجاحات في البداية،
1325.379: وبتحول سلوك المريض من العنف والحدة للهدوء.
1329.545: ولكن بقى بقى، على المدى الطويل،
بتبدأ تظهر مشكلة،
1332.397: لأن الفص الأمامي اللي موجود في المخ دا
هو المسئول عن التفكير،
1335.887: وعن قدرتنا الحركية وعواطفنا
والتواصل الاجتماعي ومدى انتباهنا.
1340.717: وهو كمان اللي مسئول عن شخصيتنا.
1342.774: وبالتالي، حالة المريض بتفضل تتدهور،
ووعيهم بذاتهم بيختفي!
1346.642: بتلاقي عندهم قصور في الاستجابة،
قدراتهم العقلية بتبدأ تقل!
1349.833: وشخصياتهم بتندثر، ما عادش فيه!
1351.826: فطبيعي جدًا إن الناس تهدا، لأن ما عادش فيه!
1354.417: ورغم نتايج الجراحة السلبية، إلا إنها بتفضل
منتشرة في "أمريكا"، لحد نهاية السبعينات.
1359.599: من التلاتينات لحد السبعينات،
بنستئصل في مُخخة الناس!
1364.0: على الرغم من مساوئ مستشفيات الجنون،
في القرن الـ18 والـ19،
1368.284: إلا إنها، يا عزيزي، ما ننكرش، إنها خلّت
الأطباء يفكروا في حاجة زي الجنون بشكل مختلف.
1372.372: لحد الوقت دا، الجنون كان يافطة كبيرة،
تحتها كل الأمراض العقلية.
1376.37: زي الذهان والانفصام والاضطراب ثنائي القطب،
وحتى إيه؟ الاكتئاب والقلق.
1381.565: أو حتى إن انت تتصرف بغرابة،
إن انت تبقى Weirdo، مجنون!
1384.612: ومع دراسة الجنون من قِبَل أطباء بقى
في "فرنسا" و"ألمانيا" و"بريطانيا"،
1388.583: بيوصلوا لفرضيات كتير
حوالين "كونسبت" المرض العقلي.
1392.047: وبينتبهوا لأثر
زي الضغوط النفسية وعدم الاستقرار،
1395.341: أو الحرب أو الاضطراب السياسي
على الصحة العقلية.
1398.024: دول يا جماعة، ممكن يؤدوا لهذه الأمراض العقلية
وتلف في المخ أو مشكلة في الأعصاب.
1402.412: حاجات بيولوجية، حاجات ملموسة،
نقدر نخش نعالجها ونصلحها.
1405.784: زي اللي ممكن يكون مسئول عنه مرض
زي مرض الزُهري، اللي بيأدي لمشاكل سلوكية.
1410.445: خصوصًا، مع تطور الطب الحديث
في القرنين الـ18 والـ19،
1414.195: والفهم الأوضح اللي ابتدا يحصل للجسم البشري،
بنلاقي تطور في التشريح، الـAnatomy.
1418.818: وبنبدأ نفهم أمراض كتير،
وبتتطور أشكال مبكرة للتطعيم.
1422.607: وبتتفهم نظرية زي نظرية الجراثيم،
وأثرها في المرض.
1426.005: وهنا، بترجع فكرة إن المرض العقلي
ناجم عن سبب عضوي، Logical!
1432.49: في 1856، بيتولد في مدينة "فيينا"،
العالم النمساوي "سيجموند فرويد"،
1438.52: مؤسس علم الـPsychoanalysis،
أو التحليل النفسي.
1441.28: برغم إن كتير من نظريات "فرويد" دلوقتي
تعرضت لكتير من المراجعة،
1444.991: واكتشاف إن هي أي كلام يعني،
1446.216: كتير يعني منها،
ولكن فيها حاجات برضه Incisive شوية.
1448.559: إلا إن تأثير مساهماته وكتبه وأفكاره
لسة حاضرة بقوة.
1452.465: خصوصًا، في الأدب والفنون والسينما.
1454.522: وبيدين علم النفس لهذا الرَجُل
بتحوله لمجال علمي وطبي مستقل ومحترم.
1460.786: الناس بعد، يا عزيزي، "فرويد"،
1462.364: أصبحت بتشوف علم النفس دا كشيء بنحترمه،
وبنحاول نفهمه وندرسه،
1466.217: "فرويد" بيقدر يغيّر النظرة لعقل الإنسان،
1469.212: بوصفه كعقل في حالة من السيولة والديناميكية.
1472.206: هذا العقل بيتأثر
بالتجارب اللي مر بيها في حياته.
1475.097: وبتتأثر معاه صحته العقلية.
1477.206: بيتوصل "فرويد" لأن العصاب أو المخاوف،
1479.552: اللي بتعمل اضطرابات
في الشخصية والتوازن النفسي،
1482.152: دا كله بيرجع لصدمات الطفولة الأولى.
1484.209: - "بجد يا (أبو حميد)؟!"
- آه، شُفت؟
1485.693: والذكريات المكبوتة اللي بتظهر
على شكل أعراض هيستيرية.
1489.027: وبيطور النظرة للمرض العقلي، اللي ممكن تكون
بسبب اللا وعي والرغبات المكبوتة.
1493.285: وبيأسس، يا عزيزي، نظرية كاملة
اسمها "عقدة أوديب".
1495.954: "نسبةً لـ(عمرو أوديب) يا (أبو حميد)؟"
1497.451: لأ، نسبةً لمسرحية "أوديب"
اللي كتبها "سوفوكليس".
1500.772: "عقدة (أوديب)"، وكل هذه الأفكار
اللي طرحها عمك "فرويد"،
1503.923: وعلاقة الطفولة بالأمراض النفسية
والذكريات المكبوتة والرغبات المكبوتة،
1508.571: كل دي كانت أفكار ثورية في وقتها.
1510.929: ولكن يمكن واحد من أهم تأثيرات هذا الرَجُل،
هو تطويره للعلاج بالكلام،
1516.164: اللي هو معروف دلوقتي بالـTherapy.
1517.974: وإدراكه إن نجاح هذه النوعية من العلاج،
1520.82: محتاج يبقى هناك علاقة مستمرة
بين الطبيب، "الدكتور"، وبين المريض.
1525.435: بتعتمد الطريقة دي في العلاج
إن الطبيب يخلّي المريض يطلق العنان لأفكاره.
1530.213: "يلّا يا مريض. مفيش تفاصيل تافهة أو مؤلمة
أو مشينة. مفيش قيود. يلّا، قول انت حاسس بإيه."
1536.699: لأن تذكر هذه التفاصيل بشكل إرادي،
عملية ممكن تبقى صعبة، بتوجع.
1540.345: لأن المريض دا ممكن يكون مر بتجربة صعبة،
أو حاسس بذنب أو عار تجاه هذه التجربة.
1545.163: بعد ما عمك "فرويد"
بيسمع أفكار مريضه العشوائية،
1548.042: بيبدأ يحللها،
عشان يلاقي الأفكار دي تحتها فيه إيه؟
1551.452: إيه اللي مستخبي جوا؟
إيه مصدر المشكلة نفسها؟
1554.227: اللي بمجرد إن المريض يفهمها،
تتحل عنده هذه المشكلة النفسية.
1557.951: فيه حدث معيّن أثناء الطفولة،
هو دا اللي بيسبب هذه التعاسة.
1562.065: هو دا اللي "فرويد" كان بيبحث عنه.
1563.354: بعد انتهاء الحرب العالمية الأولى سنة 1914،
1565.893: بيطبق "فرويد" نظريته على المنشأ النفسي
للهيستيريا على آلاف الجنود.
1570.828: كتير من الجنود كانوا بيعانوا
من حاجة اسمها صدمة القذيفة الـShell Shock.
1574.435: دي صدمة كانت بتصيب الجنود
من كتر الأهوال اللي كانوا بيشوفوها في الحرب.
1577.612: الجنود، كنت تلاقي عندهم
أعراض ذهول وانفصال عن الواقع.
1581.193: الحاجات دي بتتمثل
في شلل وفقدان للبصر والسمع والنطق.
1584.943: خلّيني أقولّك، يا عزيزي، الأطباء في الحرب
فسروا هذه الأعراض
1587.796: على إنها دليل على الجُبن
وضعف في شخصية الجنود وعقولهم!
1592.601: "دي ناس شخصياتها ضعيفة وجبانة،
عشان كدا عندهم Shell Shock!"
1595.649: ودا، يا عزيزي، انعكس على الطرق القاسية
اللي حاولوا يعالجوا الجنود بيها.
1599.986: زي الصدمات الكهربائية،
وإجبار المصابين بالخرس المؤقت على الصراخ،
1604.942: عن طريق تعريضهم لآلام مبرحة.
1606.899: تاخد حد أخرس توجعه جدًا، فيصرّخ!
1609.402: طبعًا، يا عزيزي،
اللي احنا بنهاتي فيه وبنهري فيه،
1612.072: والأطباء عمّالين رايحين جايين،
بيقولولك، ضعف شخصية وجُبن،
1615.769: يُعرف النهاردة بـ"كرب ما بعد الصدمة".
1617.763: الناس، يا عيني،
شافوا أهوال حرب، شافوا ناس بتموت،
1620.214: ليهم أصحاب ماتوا، هما قتلوا، عندهم صدمة.
1622.738: عمك "فرويد" بيلهم جيل كامل
من المحللين النفسيين لعلاج عصاب الحرب دا.
1628.214: وبتبدأ تتطور بعده
مدارس مختلفة في التحليل النفسي،
1630.479: وكتير من هذه المدارس بينشأ
بالاختلاف مع مدرسة "فرويد".
1634.568: زي مثلًا، تلميذ "فرويد"، "كارل يونج"،
1636.576: اللي بيعترض على نظرية
الأصل الجنسي للاضطرابات العصبية،
1640.037: وبيقدّم نظرية تانية عن الأنماط الشخصية.
1642.513: وبيطرح فكرة اللا وعي الجمعي،
المشترك بيننا جميعًا كبشر وبين أسلافنا،
1646.865: بدل اللا وعي الفردي.
1648.294: تلميذ "فرويد" التاني
هو الطبيب النمساوي "ألفريد أدلر"،
1651.927: الراجل دا بيفسر كتير بقى
من الدوافع بتاعتنا، الحاجات اللي بتحركنا،
1655.174: بعقدة النقص الـInferiority Complex،
1657.331: كقوة بتدفع الإنسان إنه يتغلب عليها.
1659.883: وعلى عكس "فرويد" و"يونج"، بيكون الشعور،
مش اللا شعور، هو مركز نظرية "أدلر".
1664.583: شعور الإنسان بضعفه، بالـInsecurities بتاعته،
بسعيه للكفاح من أجل التفوق.
1669.609: دا ممكن يحسّن الإنسان، وأيضًا ممكن،
يكون سبب عدوانه على الآخرين ونفسه.
1675.208: تطور مدارس التحليل النفسي
اللي عمّالة تفتح كدا جنب بعض،
1678.515: بيرسخ لفكرة إن المرض النفسي أو الاضطراب العقلي
مش مقتصر بس على المجنون.
1682.734: بحلول الخمسينات في القرن الـ20،
1684.532: بتكون فكرة معاناة الناس مع العقد النفسية
حاجة مألوفة ومعروفة وعادية،
1689.843: ومع نهاية القرن الـ20، الحمد لله،
1691.733: بيكون مفهوم عند ناس كتيرة جدًا جدًا
1693.923: إن الاضطرابات العصبية، زي الاكتئاب أو التوتر
أو الضغط أو عدم التوافق النفسي عند المراهقين،
1699.819: إدمان عادات معيّنة،
زي شُرب الكحول أو المخدرات،
1702.789: اضطرابات الأكل،
الـAnaroxia Nervosa والـBulimia،
1706.229: دي حاجات موجودة عند الكل بدرجات أو باخرى.
1709.419: كُلّ واحد هتلاقي عنده هوس بحاجة معيّنة.
1712.714: في القرن الـ20،
تطورت أساليب علم النفس والطب النفسي،
1715.917: اللي بعد آلاف السنين،
قدر يتوصل لمعاملة العقل البشري بوصفه
1720.878: "والله العظيم تلاتة،
عضو زي باقي أعضاء الجسد!"
1724.12: ويتطور علم الأدوية النفسية تطورات كبيرة
من سنة 1949 لعصرنا الحالي.
1729.524: أدوية ساعدتنا إن احنا
نتغلب على أمراض عقلية كتير.
1733.039: أدوية بتساعد في القلق والاكتئاب
والوسواس القهري والذهان والفصام.
1737.44: وساعدت مرضى كتير إن هما يسيبوا المستشفيات
ويمارسوا حياتهم بشكل طبيعي.
1741.242: وابتدا يقترب علم النفس أكتر للعلوم الطبية.
1744.224: اللي هو "يا جماعة خلاص،
1745.112: ما عادش فيه شياطين، ما عادش فيه أرواح،
ما عُدناش هنحبس مجانين، لأ.
1747.909: احنا هنشوف الناس،
إن كان عندها مشاكل بيولوجية معيّنة أو نفسية،
1751.737: وهنشتغل على الجانب البيولوجي بالأدوية
وهنتشغل على الجانب النفسي بالـTherapy.
1755.279: وبقت أشكال العلاج
زي مثلًا العلاج السلوكي المعرفي،
1757.95: بتستند أكتر، بنشوف الـNeuro Science بيقول إيه،
وبنستند ليه، وبنعمل الـTherapy بتاعتنا.
1762.676: ورغم الانتقادات والأسئلة حوالين الآثار الجانبية
الممتدة للأدوية اللي احنا بنديها للمرضى،
1769.135: إلا إن كل اللي اتكلمنا فيه يُعتبر
نقلة في التفكير  في المرض العقلي.
1772.898: من أول بقى ما كنا بنستبعد المجنون،
بنهمشه، مش عايزين نسمعه.
1776.439: بقينا، يا عزيزي، بدل ما نسأل مين هو المجنون،
نسأل، ازاي نقدر نعالجه.
1779.734: بعد الحرب العالمية التانية،
ومع حدوث تغيير ثقافي كبير للنظرة للمرض،
1784.46: اُستبدل في "الولايات المتحدة الأمريكية"
لفظ المجنون Insane بلفظ المريض العقلي.
1789.122: ما عادش فيه حاجة اسمها حد مجنون،
بقى فيه حد عنده مرض عقلي معيّن.
1792.806: واُستبدل في التشريع الإنجليزي
مصطلح زي Lunatic بمصطلح،
1798.405: وفي سنة 1948،
ورغم التطور في مجال علاج المرض العقلي،
1802.624: إلا إن أستاذ علم الاجتماع
في جامعة "كاليفورنيا"،
1804.71: "أندرو سكول"، في كتابه،
1806.006: :Madness in Civilization
A Cultural History of Insanity
1808.926: شايف إن أشكال الرعاية للمرض العقلي
1811.39: لسة، حتى بعد التطور اللي وصلناله،
محتاجة تطوير.
1814.605: حتى في الدوَل
اللي بيتمتع سكانها برعاية صحية عالية،
1817.722: ما فيهاش تغطية كافية للمرض العقلي.
1819.8: ولسة لحد النهاردة، كتير من الناس
بتشوف اللي عنده مرض عقلي
1823.032: على إنه مصدر وصمة
أو علامة على خلل في السلوك الشخصي.
1826.167: وفي تقرير نشرته منظمة Safeguard Defenders
في "مدريد"،
1829.553: كشفت فيه عن إن دولة زي "الصين"،
لسة بتستخدم مستشفيات الطب النفسي
1833.721: لسجن المعارضين والنشطاء السياسيين،
لحد دلوقتي.
1837.274: والحقيقة إن طريقة تعاملنا مع المرض النفسي،
1840.024: بتفهّمنا أكتر عن نفسنا،
أكتر ما بتفهّمنا عن الجنون.
1843.263: وعسى إن تكون نفسنا هي الجنون
وجنوننا هو نفسنا!
1846.635: ويظل الاختبار الحقيقي قُدّام البشرية
عشان توصل لمجتمع عادل ومنصف،
1851.309: هو طريقة معاملتها للشخص الأضعف
أو المختلف عنها،
1853.953: بس كدا، يا عزيزي، أخيرًا وليس آخرًا،
أتمنى تشوف الحلقات اللي فاتت والحلقات الجديدة،
1857.546: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1859.773: "(أبو حميد)، بما إنك يعني
في مجال العلم وعلم النفس كدا،
1863.484: قيمة وقامة وتركة، حضرتك بتتبّع أنهي مدرسة
في المدارس السلوكية؟"
1867.366: والله، يا عزيزي، أنا كنت...
وبأؤيد مدرسة الشهيد "ألدر".
1871.324: والله، يا عزيزي، بشوف البشرية،
بقول "ألدر" ولطف!
1874.683: لو ما خدتش بالك، هي قلشة على مستر "ألدر"!
1877.509: صاحب الـInferiority Complex،
اللي هي عقدة النقص.
1881.428: اللي زي ما انت ملاحظ، عندي منها كتير
في موضوع الكوميديا بالذات،
1885.282: فبعوضها بإن أنا بقول كوميديا. أنا ماشي.
