0.986: انتم عارفين يا جماعة؟ احنا بقالنا
13 يوم مع بعض محبوسين في الغواصة!
5.72: وبصراحة، كانوا 13 يوم في منتهى...!
9.121: يا عم مش وقت "ديستويفسكي" دلوقتي!
12.134: دوس على الزرار!
13.139: ادّيني فرصة أفكر طيب!
14.422: بقولّك، مفيش وقت. "حسنينوف" بيضيع!
18.592: يا حبيبي يلّا، الراجل خرملي ودني!
20.133: - استنى!
- طب يلّا، يلّا، دوس على الزرار!
22.324: يعني انتم عايزينّي أدوس يعني؟
23.187: بقولّك دوس، ورحمة أبوك تدوس!
30.091: مش عارف! حاسس إن أنا محتاج أشقلب جنيه،
علشان نبقى سيبنا الموضوع للحظ!
33.596: جنيه إيه يا حمار، يا جاهل؟!
35.772: احنا عملتنا الروبل!
37.394: يا "أبو عوف"، اخلص!
"حسنينوف" عنده Break Down،
40.921: وهتجيله الـ"تروما"، مش هيعرف يتجوز بعد كدا!
43.912: يا جماعة، ممكن حد يكلّم ماما؟
45.024: يا عم دوس بقى! دوس بقى!
48.301: ما حدش يدوس على الزرار!
50.708: أكرر، ما حدش يزور على الزرار!
54.651: ثانية واحدة، ثانية واحدة، ثانية واحدة!
57.092: صلوا على النبي،
صلوا على النبي، صلوا على النبي!
59.412: إيه يا "رامز" بقى؟!
ما بحبش الهزار دا يا "رامز"!
61.388: ربنا ما يحرمنيش منكم ولا يحرمكم مني!
63.71: ولا يحرمني مني، ولا يحرمكم منكم!
66.109: ما بحبش الهزار يا عم!
انت مش هتستريح غير لمّا تموت حد فينا؟
68.659: فيه إيه يا عم؟!
76.759: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
78.224: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح".
80.608: وحلقة جديدة، هنتكلم النهاردة
عن كارثة عالمية كانت على وشك إنها تحدث،
85.195: مش هقول طبعًا إذا كانت حدثت ولّا لأ،
86.508: هعملهالك مفاجأة، يا عزيزي،
لأن مش متعود إن أنا أقدّم الحلول في الأول،
89.935: عشان تفضل لحد آخر الحلقة، وتشوفها.
91.91: يعني، أنا مش جديد في الـ"يوتيوب"!
93.082: في يوم 4 أكتوبر 1957،
95.31: خلال الحرب الباردة بين "أمريكا"
و"الاتحاد السوفييتي"، لو ما تعرفش يعني،
98.926: اتفاجئ العالم بإطلاق السوفييت "سبوتنيك"،
أول قمر صناعي للفضاء.
103.591: وبينما العالم بيحتفل بالإنجاز العلمي،
106.065: تطلع الصحف الأمريكية بعناوين صادمة،
زي طبعًا،
112.181: "معلش يا (أبو حميد)، يعني،
راحت ولّا جت، دا قمر صناعي مش قنبلة ذرّية!
116.266: وبعدين إيه اللي دخّل (ليفربول) في الموضوع؟
هو (صلاح) كان بيلعب فين؟"
119.041: استنى يا أهوج! استنى! مش عايز تشرب قهوة؟!
121.362: خلّيني أقولّك، يا عزيزي،
إن الأمريكان كانوا خايفين،
123.427: لأن قدرة السوفييت إن هما يوصّلوا قمر صناعي
من على كوكب الأرض للفضاء،
128.271: معناه إن هما ممكن
يصمموا صواريخ نووية عابرة للقارات.
131.954: التكنولوجيا اللي تخلّيهم يعملوا كدا،
تخلّيهم يعملوا كدا.
135.157: بسهولة جدًا،
يقدروا يوصلوا لـ"أمريكا" ويضربوها.
137.389: دا بيدّي نقطة تفوق أساسية لـ"أمريكا"،
لبعدها الجغرافي عن "أوروبا"،
141.05: الصواريخ دي، بضغطة زرار في "موسكو"،
هتبعت القنبلة الذرّية لـ"واشنطن"،
145.537: بينهم قارة اسمها "أوروبا"، وبينهم محيط.
147.836: "يا (أبو حميد)، مش أي تخوف ناخده بجدّية!"
149.688: يا عزيزي، دا لم يكن تخوف خيالي.
151.63: العالم "سيرجي كوروليف"،
اللي مسئول عن برنامج الفضاء السوفييتي،
155.101: كان مسئول عن تصميم أول صاروخ عابر للقارات.
161.53: وبعد "سبوتنيك"،
كمان هتظهر حالة هلع موازية في "أوروبا"،
165.309: اللي كانت سنة 49،
عملت مع "أمريكا" حلف الـ"ناتو".
167.838: دي، يا عزيزي، اتفاقية دفاع مشترك.
169.267: صباح الفل كدا، السوفييت لمّا يضربوا "أمريكا"،
"أوروبا" لازم تخش الحرب!
172.973: وبيقول الزعيم الفرنسي "شارل ديجول"...
177.277: "إيه يا (أبو حميد)؟!"
177.924: بمعنى، عشان انت جاهل بس،
ما بتعرفش فرنساوي! إن لا مؤاخذة كدا،
189.036: - "يعني إيه دي يا (أبو حميد)؟!
- لأ، دا أنا بس بكح!
191.023: عشان كدا، هيقرر الرئيس الأمريكي "أيزنهاور"
في ديسمبر 1957،
194.985: اجتماع عاجل لحلف الـ"ناتو" في "باريس".
197.563: هذا الاجتماع هيؤدي لقرار
يغيّر تاريخ الحرب الباردة، صواريخ "جوبيتر".
202.503: "أمريكا" هتقرر وضع صواريخ Jupiter Missiles،
205.963: اللي هي صواريخ نووية متوسطة المدى،
في "تركيا" و"إيطاليا".
209.557: الله!
210.122: "تركيا"، يا عزيزي،
ليها حدود مع "الاتحاد السوفييتي"،
212.287: فالصواريخ خلال 16 دقيقة تقدر توصل "موسكو".
215.434: "أمريكا" بهذه الاتفاقيات
قدرت تستعيد تفوقها العسكري،
218.939: وتهدد السوفييت على حدودهم.
220.434: ولكن، يا عزيزي، كل دا هيتغير.
223.019: يوم 1 يناير سنة 1959،
225.921: - مبروك يا عزيزي.
- "على إيه يا (أبو حميد)؟"
227.402: نجحت ثورة "كوبا"
بقيادة "فيديل كاسترو" و"تشي جيفارا".
231.073: "إيه دا يا (أبو حميد)؟
(جيفارا) بتاع الـ(تي شيرتات)؟!"
233.038: انت أهنت شعب وأهنت حركة
وأهنت حاجات كتير أوي دلوقتي، يا عزيزي! اسكت!
238.786: "فيديل كاستروا" و"جيفارا" بينجحوا
في إسقاط نظام الديكتاتور "فولجينسيو باتيستا"،
243.558: وإعلان جمهورية اشتراكية.
246.305: عزيزي، المشكلة ليست في "كوبا"،
248.395: دي جزيرة صغيرة باقتصاد صغير،
"أمريكا" مسيطرة عليه.
252.647: وخاصةً، صادرات السُكّر.
254.154: المشكلة، يا عزيزي، في مكان "كوبا".
"كوبا" تبعد 90 ميل عن ولاية "فلوريدا".
259.343: "كوبا" تكاد تكون ولاية أمريكية.
261.385: بالصلاة على النبي كدا،
لمّا تقوملي دولة شيوعية هنا،
264.376: خطر كبير على الأمن الأمريكي.
265.905: بدل ما "أمريكا" تتورط
في إسقاط نظام "كاسترو" بشكل مباشر،
270.12: هتتقر الـCIA تدريب
1400 مقاتل كوبي معارض لـ"فيديل كاسترو".
275.953: هؤلاء الناس هربوا من "كوبا" وقت الثورة.
278.14: "وفضل (كاسترو) يا (أبو حميد)؟!"
279.435: Actually، يا عزيزي، آه. فضل "كاسترو" فعلًا.
281.053: دُول، الـ1400 دُول،
هربوا من "كوبا" وقت الثورة.
283.397: وفي 17 إبريل 1961، بينزل المقاتلين
عند خليج "الخنازير"، لبدء الغزو.
289.464: "طبعًا يا (أبو حميد)،
أسقطوا (كاسترو)، دا الـCIA!
291.507: تدريب مثالي، أسلحة متطورة، طبعًا أسقطوه!"
294.52: الحقيقة، إن الغزو هينتهي في 72 ساعة
297.161: باستسلام 1200 مقاتل
وانتصار ساحق لـ"فيديل كاسترو".
301.41: اللي "الولايات المتحدة" بجلالة قدرها،
303.795: بأسلحتها النووية
وبتطورها العلمي والاقتصادي وكل هذا الكلام،
307.879: ما قدرتش تهزم شعبيته الساحقة،
وإن الشعب كله معاه.
311.555: اللي حصل دا، هيحوّل دي لواحدة
من أفشل العمليات الاستخباراتية في التاريخ.
316.681: لدرجة إن "جيفارا" في لقاء
مع مساعد "البيت الأبيض"، "ديك جودويد"
320.453: هيوصّله شكره بسخرية للـ"ولايات المتحدة"،
322.953: بقولّك إيه،
"شكرًا، على عملية خليج الخنازير!"
326.703: اللي حوّلت "كوبا" لند لـ"أمريكا"،
والعالم كله بقى بيتكلم عنها.
330.676: بس إيه علاقة كل دا بقى بالصواريخ؟
333.254: هذا ما سنعرفه بعد الفاصل.
335.085: اسمحلي، يا عزيزي، أخرج خروج درامي،
وأرجع رجوع درامي.
338.065: الزعيم السوفييتي "خورتشوف" هيعمل إيه؟
341.127: هيقولّك، دولة شيوعية قريبة من "أمريكا"،
ما تيجي نتحالف!
345.134: وهيوصل تقاربهم
لدرجة إعلانه إنه بمثابة ابن ليه.
349.361: ودا لأن "كاسترو" هيقدّملّه الحل السحري،
اللي هيعيد توازن الحرب الباردة.
353.806: اللي اتدمر بصواريخ الـ"ناتو"
اللي في "تركيا" و"إيطاليا".
357.065: يوم 14 أكتوبر، في 1962،
وخلال طلعات معتادة على "كوبا"،
360.993: لطائرة التجسس والتصوير الأمريكية، U2،
364.074: بتظهر الصور أجسام غريبة على الأرض.
366.507: هيحللها الخبير "دينو بروجيوني"،
369.453: بتحليله لهذه الصور، هيجد مفاجأة.
371.864: الصور التقطت قاعدة عسكرية،
فيها صواريخ S44 السوفييتية،
377.489: صواريخ نووية متوسطة المدى، جاهزة للتركيب.
381.161: تبعد عن ولاية "فلوريدا" 90 ميل فقط.
384.185: وبينما صواريخ "جوبيتر" اللي محطوطة في "تركيا"
تقدر توصل "موسكو" في 15 دقيقة،
390.513: اسمع دي، صواريخ الـS44
قادرة توصل من "كوبا" لـ"واشنطن"،
395.011: العاصمة الأمريكية، في 13 دقيقة بس.
397.801: - "إيه يا (أبو حميد)؟"
- 13 دقيقة.
399.453: يعني، قبل ما انت تدمر بـ3 دقايق،
هكون أنا مسحتك!
402.165: الرئيس الأمريكي "جون كينيدي"،
في 4 سبتمتبر 62،
405.0: حذّر السوفييت من تسليح "كوبا" بأسلحة ثقيلة.
408.404: لكنه، يا عزيزي، ما كانش يعرف
إن "خورتشوف" بتحالفه مع "كاسترو"،
411.935: نجح في تهريب، مش صاروخ ولّا اتنين،
ولّا 3 ولّا 10 ولّا 20 ولّا 30.
416.942: نجح في تهريب 42 صاروخ نووي.
418.94: ازاي؟ على ضهر السفن التجارية
اللي بعتها تحت نظر "أمريكا".
423.047: "خورتشوف" بيعلن دا. "والله دا أمر واقع!
اتصرفوا، الصواريخ هناك، خلاص!
426.48: هتضربني يا أسطى من (تركيا)،
هضربك من (كوبا)، وفي 13 دقيقة فقط."
429.84: ولكن الصدفة فضحت الخطة قبل ما تكمل.
433.009: في اللحظة دي، يا عزيزي،
أخطر أزمة في تاريخ الحرب الباردة،
437.035: اللي فيها الـDoomsday Clock،
الساعة المجازية للفناء النووي.
440.632: الساعة النووية للفناء النووي،
وصل توقيتها 7 دقايق قبل منتصف الليل.
445.108: "يعني 11:53؟ دا أنا بكون نايم!
العالم هيتهد وأنا نايم؟!"
448.4: في اجتماع "كينيدي" يوم 18 أكتوبر،
هينصحه جنرالات الجيش وأخوه "روبرت كينيدي"
452.418: بغزو "كوبا" بالـ"مارينز".
454.159: - "إيه؟!"
- هنغزو "كوبا".
454.992: وهتبلغه الاستخبارات إنه على حسب تقديراتها
فيه 5000 جندي سوفييتي في "كوبا"،
458.775: عشان، بالصلاة على النبي،
يقدروا يشغّلوا قواعد الصواريخ.
461.075: ودا، لحسن حظ الأمريكان، عدد قليل
463.437: يخلّينا، بالصلاة على النبي، نخش نخلّص المسائل،
قبل ما يركبوا الصواريخ ويهددوا "واشنطن".
467.934: "كينيدي"، يا عزيزي، هيرفض.
469.073: لأن خلال الحرب الباردة،
كل حروب القطبين، اللي هي "أمريكا" والسوفييت
472.879: كانت عن طريق الوكالة.
473.924: "إيه؟! إيه اللي هيودّيهم
الوكالة يا (أبو حميد)؟"
475.955: لأ، يا عزيزي مش "وكالة البلح"،
حرب بالوكالة، يعني Proxy Warfare.
479.709: المهم، الـProxy Warfare، أو الحرب بالوكالة دي،
بتبقى عن طريق إن كل طرف يبقى عنده دوَل حليفة،
484.578: ويحارب بالدوَل الحليفة دي.
486.464: مفيش حرب إن دا ضد دا،
487.755: فيه، "احنا بنحارب بعض، بس عن طريق
(فيتنام الشمالية) و(فيتنام الجنوبية)!"
492.242: بينما مواجهة "أمريكا" للسوفييت، جيش لجيش،
دا مش هيقف ناحية اشتباكات،
496.795: دا هيخلق حرب عالمية تالتة.
498.815: لو حاربنا جيش لجيش، مش Proxies،
لأ، هنخش في حرب عالمية.
502.186: الكوكب ممكن يتدمر 3 لـ4 مرات!
503.904: كمان، بعد فضيحة خليج "الخنازير"،
505.535: "كينيدي" ما كانش عنده
أي ثقة في تقارير المخابرات.
508.51: المثير للتأمل إن هذا التردد وعدم الثقة،
هينقذوا العالم.
512.003: تخيل، يا عزيزي، انت عايش النهاردة
على حس الـTrust Issues.
514.403: على حسب الأرشيف اللي هيتفتح سنة 1992،
516.903: خلّيني أقولّك، المخابرات الأمريكية الحلوة
اللطيفة، اللي بنسمع عنها في الأفلام، دي،
521.646: قالتلك كام؟ 5000. عارف كان هناك فيه كام؟
523.796: فيه 43 ألف مقاتل سوفييتي.
526.129: وبينما آه،
قواعد الصواريخ متوسطة المدى مش جاهزة،
529.722: كان فيه، يا عزيزي، في "كوبا"
صواريخ نووية قصيرة المدى
533.58: جاهزة جدًا للتعامل مع الغزو.
536.091: الصاروخ الواحد يعادل قوة "هيروشيما".
539.104: يعني، "كينيدي" لو كان خد قرار الغزو،
ووثق في الـCIA،
542.584: كان حصل حرب نووية، تخيل!
544.298: في يوم 22 أكتوبر، يعلن "كينيدي"
اكتشاف الصواريخ في بث تليفزيوني.
548.286: ويقرر فرض Quarantine على "كوبا"،
يمنع وصول أي أسلحة ليها.
552.877: ويطالب السوفييت،
"فكوا الأسلحة ورجعوها مكانها!"
555.875: "إيه يا (أبو حميد) الـQuarantine دا؟
ازاي Quarantine على دولة؟ هو فيروس؟!"
558.639: اللفظ دا، يا عزيزي، زي ما تقول كدا
كان لفظ ديبلوماسي، مقصود.
562.415: بدل ما يقول Naval Blockade قال Quarantine،
565.61: بدل ما يقول "حصار بحري" يعني،
ويحوّل الموضوع لأزمة عكسرية وكل هذا الكلام،
569.92: قال Quarantine.
570.927: لو انت، كرئيس "أمريكا"،
قلت هنعمل Naval Blockade، هنعمل حصار بحري،
574.409: انت كدا بتعلن الحرب.
575.361: لكن لمّا تلعب في الألفاظ، وتقولّي،
معلش هنعمل Quarantine،
578.693: يبقى Quarantine، ما بنتكلمش في حصار بحري،
ما بنتكلمش في حاجات عسكرية بتتحرك!
582.098: حركة صايعة من الأمريكان.
حلوة، حلوة، حلوة، حلوة!
584.74: "الحمد لله، لحق نفسه!"
586.098: لأ، يا عزيزي، هو لسة ما لحقش نفسه،
وما لحقش "أمريكا".
588.341: وقت إذاعة هذا البيان،
كان هناك 4 غواصات سوفييتية...
592.638: "ثانية واحدة! هو فين الـCIA؟
فين الـCIA؟ ليه ما بيعرفش الأخبار دي؟!"
596.466: الـ4 غواصات دُول كانوا بالفعل مستقرين
تحت مياه Sargasso Sea، بحر "سارجاسو"،
600.938: جنب "كوبا".
الغواصات دي كانوا غير مُكتشفين،
603.077: لأن سنة 62، خلال شهر أكتوبر،
605.555: ضرب "الكاريبي" إعصار معروف بإعصار "إيلا"،
608.534: إعصار بيخلّي ارتفاع الأمواج 7 متر،
610.711: نجح إنه يعمل غطاء كامل للغواصات
من رصد الـ"سونار" والطيارات،
614.874: لحد ما هذه الغواصات وصلت سواحل "كوبا".
618.177: تخيل كدا الصيادين كانوا قاعدين كدا،
"إيه دا؟! دي سمكة!"
620.61: وبينما الغواصات كامنة تحت الميّه،
فوق الميّه عالم بدأ غليان.
624.907: يوم 24 أكتوبر، رفض "خورتشوف" الـQuarantine،
628.267: وأكد إن السفن هتوصل لـ"كوبا"،
631.581: ووصف أفعال "أمريكا" بالقرصنة.
633.903: العالم هنا حط إيده على قلبه،
واتأكد إن الأزمة انفجرت خلاص!
637.898: حسب "توماس بلانتون"،
مدير أرشيف الأمن القومي،
640.7: الشعب الأمريكي خلال ساعات
خزّن المعلبات والسلع الأساسية،
644.93: "خلاص، احنا يا جماعة هندخل في الـBunker،
مش هنطلع."
647.988: وظهر ما يُسمى...
651.7: في الفناء الخلفي لكل بيت،
اتعمل مخبأ تستخبى فيه الأسرة،
655.368: لمّا الحرب النووية، إن شاء الله تبدأ!
657.723: وقتها، بتطلع حملة اسمها Duck and Cover،
660.055: حملة دفاع مدني بتفهّم الناس
يعملوا إيه في حالة حصل هجوم نووي.
664.185: أنا، يا عزيزي، بترجم هذه الحملة
لحملة "اتبط"، مش Duck!
667.146: واحد يقولّي، "يا (أبو حميد)، معلش،
مش الـDuck دي يعني بطة؟"
669.75: بالفعل، يا عزيزي،
دي كانت حملة "اتبط في مكانك"!
672.362: بينما بابا "الفاتيكان"،
"جون التالت والعشرين"،
674.851: بيبعت رسايل مناشدة لـ"كينيدي" و"خورتشوف"،
677.451: ويقولّهم، "يا جماعة، هدّوا نفسكم،
وما تخلّوش الجنان دا ينهي العالم!"
681.123: وبيعرض، "أنا بنفسي هاجي أتوسط بينكم!
أبوس إيديكم، حلّوا الموضوع!"
684.56: السفير السوفييتي في "أمريكا"، وقتها،
"أناتولي دوبرينين"،
687.217: بيوصف المشهد اللي فيه السفن السوفييتية
قابلت المدمرات الأمريكية،
690.918: كفيلم "ويسترن"،
فيه بطلين بمسدسين بيواجهوا بعض.
694.199: وبينما، يا عزيزي، العالم وهو حابس أنفاسه،
697.391: تراجعت السفن السوفييتية
قبل خط الـQuarantine بـ5 أميال.
702.346: واحد يقولّي،
"الحمد لله يا (أبو حميد)، الأزمة اتحلت!"
705.248: لأ، يا عزيزي.
705.992: "الله! أمال احنا ازاي
سُلام دلوقتي يا (أبو حميد)؟!"
707.742: ما انتظر!
708.447: حسب طيارات التجسس،
قواعد الصواريخ في "كوبا" كانت بكامل تجهيزاتها.
712.856: - "إيه؟ إيه؟!"
- آه.
713.856: ودا حط ضغط كبير جدًا على "كينيدي".
715.776: لأن القيادات كانت شايفة إنه لازم يعلن
الحرب من البداية، هنستنى لمّا "واشنطن" تضرّب؟!
719.738: هنا، يا عزيزي، بيقرر "كينيدي"،
ولأول مرة في التاريخ،
722.982: يرفع حالة الأمن لـDEFCON 2.
725.605: "أنا مش فاهم يا (أبو حميد)،
بس حاسس إن الموضوع خطير!"
727.625: دي، يا عزيزي، بتكون الحالة الأخيرة
قبل DEFCON 1.
731.002: DEFCON 1 دي بتكون حالة الحرب النووية.
734.15: طيارات B52 الأمريكية
بتحلّق في الجو كل 20 دقيقة،
737.743: كل طيارة معاها قذائف
كافية لتدمير 4 مدن سوفييتية،
742.118: بينما أكتر من 100 ألف "مارينز"
وصلوا "فلوريدا"،
745.143: اللي تحولت لثكنة عسكرية،
استعدادًا لغزو "كوبا".
748.279: بينما العالم فوق الأرض بيجهز ليوم القيامة،
751.125: الخطر الحقيقي كان تحت.
753.19: خلّينا نرجع للغواصات السوفييتية
اللي كامنة تحت الميّه.
757.051: كل غواصة كان فيها طوربيد نووي،
759.384: "مهو صحيح يا (أبو حميد)،
فيه صواريخ نووي، ونووي من السفن،
762.967: ونووي في المراكب. هتيجي على الغواصات؟"
764.842: الـ"تويست" مش هنا، يا عزيزي.
765.656: الحقيقة، يا عزيزي، إن الإدارة الأمريكية
كانت متوقعة من بعد 22 أكتوبر،
769.083: وجود غواصات سوفييتية،
وبالفعل، بدأت البحث عنها.
772.018: وبعتت لـ"خورتشوف" شخصيًا
إن في حالة رصد غواصة سوفييتية واحدة،
776.036: هيتم إلزامها بالصعود للسطح،
وإعادتها لـ"روسيا" بدون اشتباك.
780.567: الـ"تويست"، يا عزيزي،
إن الغواصات السوفييتية اللي تحت
782.661: ما تعرفش إنها اتعرفت، ما تعرفش عن كل دا.
784.641: العالم بينتهي فوقها، وهي ولا حاسة!
786.449: وكمان، اتصالها مقطوع
بالقيادة السوفييتية نفسها من أيام.
791.233: الغواصات دي، يا عزيزي،
اتحركت من "روسيا" يوم 1 أكتوبر،
793.882: يعني بقالها 25 يوم في عزلة كاملة.
خاصةً، مع انقطاع الاتصال مع القيادة.
798.781: ظابط الاتصال في الغواصة B59،
"فاديم أورلوف"،
802.085: بيقول إن بعد العزلة دي كلها، نجح في التقاط
موجات راديو من "ميامي" الأمريكية،
806.884: وفجأة، سمع الأخبار، "التجهيز لغزو (كوبا)"،
و"حالة DEFCON 2"،
812.357: "يا نهار أسود!"
813.35: كل طاقم الغواصة
تيقن إن الحرب العالمية التالتة شغالة فوق،
817.922: واحنا ما نعرفش عنها حاجة، في دور العرض!
819.864: خصوصًا، إن الاتصال مع "روسيا" مقطوع.
822.063: هما لقطوا التليفزيون الأمريكي،
823.54: طبعًا بيهلل ويولول
عشان الإعلانات وعاملين Clickbaits،
826.903: وبيقولّك، "آه! الحرب النووية بدأت!"
829.537: وبقى هنا، عندهم سؤال وجودي،
احنا المفروض نشارك في الحرب دي ازاي؟
833.164: هل ياخدوا من نفسهم قرار
إن هما يطلقوا الطوربيد النووي؟
835.999: تبعًا للبروتوكول وقتها، مفتاح إطلاق النووي
بيتكون من 3 قطع،
840.307: كل قطعة مع أحد مسئولين الطاقم.
842.952: ولازم المسئولين التلاتة يتفقوا على القرار
846.233: قبل ما يربطوا المفتاح اللي هيبعت إشارة
إطلاق الطوربيد النووي.
851.322: بينما، يا عزيزي، أنا عمّال بتهمك
إنك متسرع وأهوج في تحليل الأحداث،
856.118: أصل احنا بنتكلم على رواقة،
غالبًا بتشوفها في التكييف.
858.822: طاقم الغواصة B59 كان بيحلل هذه الأخبار
وسط ظروف أصعب بكتير.
864.135: ظروف كارثية لاتخاذ قرار زي دا.
867.215: الغواصات السوفييتية اللي كانت طالعة المهمة دي
كانت شغالة بمحركات ديزل.
871.345: مُصممة لأجواي زي الـArctic Ocean،
المحيط القطبي المتجمد،
875.958: اللي فيه حرارة الديزل بتدفي الطاقم.
878.963: بينما، يا عزيزي، في "الكاريبي"
الميّه سخنة وموحوحة!
882.234: طبعًا الميّه شديدة الحرارة
والغواصات بقالها أيام فيها.
886.396: دا وصّل درجة حرارة الغواصة
لـ60 درجة سيليزيوس!
890.537: المحركات Overheated، المكيفات عطلانة!
893.059: وبينما طاقم السفينة بيعاني
من تقرحات وطفح جلدي وجفاف،
896.821: وعمّال يستنشق هوا الديزل الملوث
بثاني أكسيد الكربون،
900.456: الناس على آخرها.
وتيجي انت تقولّي إن فيه حرب نووية شغالة فوقي؟
904.198: وفي ظل كل هذه الظروف وهذه الحرارة،
عشان نحافظ على الميّه اللي معانا،
908.283: كل واحد كان مسموحله
بكباية ميّه واحدة بس في اليوم، وسط جهنم دي.
912.487: عشان الميّه ما تخلصش!
913.669: ظروف كارثية لطاقم عسكري
مقطوع اتصاله بقيادته،
917.218: مؤتمن على سلاح نووي.
918.77: ودلوقتي، بدأ يصدّق إن فيه حرب بتحصل فوق،
ولازم يشتبك فيها.
922.442: "معلش يا (أبو حميد)، ليه غواصة ديزل
في مهمة زي دي؟
925.219: ليه مش غواصة نووية؟"
926.437: الحقيقة، يا عزيزي دي نقطة وجهية.
السبب في دا هو K19.
929.897: دي كانت غواصة سوفييتية نووية،
932.319: حصلّها، سنة 61، عطل في منظومة التبريد.
935.131: الـNuclear Reactor بتاعها
أدى إلى تسريب إشعاع،
938.163: عشان يقوم 22 فرد من طاقمها
بتعريض نفسهم لجرعات إشعاع مهولة
942.828: بشكل بطولي وانتحاري، أنقذ العالم ساعتها،
من كارثة نووية، وقتلهم كلهم.
947.337: فما كانش ينفع نجرب الموضوع دا تاني.
949.279: من وقتها، قررت الحكومة السوفييتية
الاعتماد على الديزل،
952.527: لحد ما نعرف نعمل حاجة شغالة بالوقود النووي.
954.748: غواصات الديزل،
جنب عدم مناسبتها للبحر "الكاريبي"،
957.723: كان هناك فيها عيب آخر.
959.391: وهو احتياج الغواصات بعد مدة معيّنة
للطلوع للسطح لشحن بطاريات الديزل.
965.054: يوم 26 أكتوبر، كانت الغواصة B59
967.505: طاقمها بيصارع العطش والتسمم بالكربون،
وهما بيسمعوا أخبار الحرب.
971.989: بينما الوقت اللي فاضل في البطاريات
قبل ما يطلعوا على السطح، ساعات.
976.311: !You Imagine
977.494: اتصال واحد بس من القيادة السوفييتية
كان كافي يعرّفهم إيه الوضع.
981.612: وساعتها، يطلعوا للسطح يشحنوا
ويرجعوا لـ"روسيا"، يرجعوا البلد،
985.103: مع تأكيد القيادة الأمريكية
إن هي مش هتستهدف الغواصات،
988.22: وأول ما يطلعوا على السطح، هتمشيهم.
989.715: مشكلة الاتصالات دي
اللي حوّلت أزمة "كوبا" لفيلم رعب،
992.639: كانت حتى موجودة بين القادة وبعضهم.
994.637: في الوقت دا، كانت الطريقة الوحيدة الآمنة
997.367: لتواصل الرئيس الأمريكي
مع رئيس "الاتحاد السوفييتي"، الخطابات.
1000.474: دا خلّى في عز أزمة نووية،
الدقيقة فيها ليها تمنها،
1003.573: خلّى تواصل القادة ببعض بطيء.
1005.303: الرسالة عشان توصل من "روسيا" لـ"أمريكا"
ومن "أمريكا" لـ"روسيا" محتاجلها ييجي 12 ساعة.
1010.012: يوم 26 أكتوبر، هيبعت "خورتشوف"
للرئيس "كينيدي" رسالة يقولّه فيها،
1014.454: "احنا الاتنين ماسكين عقدة حبل من طرفين،
1016.932: لو كل واحد فينا شد،
العقدة هتقوى، والعالم هينتهي.
1020.102: فخلّينا نفك العقدة بحرص."
1021.441: دا كلام قادة، يا عزيزي، مش صيادين. مجاز.
1023.353: وبينما الرسالة دي جددت الأمل عند "كينيدي"،
1026.02: رغبة "خورتشوف" في حل سلمي،
1027.828: إلا إن في نفس هذا اليوم،
وصلت رسالة مخيفة من "كاسترو" لـ"خورتشوف"،
1032.427: بيأكدله فيها إن القوات الأمريكية
على وشك غزو "كوبا"،
1036.857: وإن يا "خورتشوف" لازم تبادر
بضربة نووية قبل فوات الأوان.
1039.901: بعدها، "خورتشوف" هيبعت رسالة لـ"كينيدي"،
يشترط إزالة "أمريكا" لصواريخها في "تركيا"،
1045.674: "عشان نشيل احنا كمان صواريخنا من (كوبا)."
1048.632: هنا نوصل، يا عزيزي، لآخر وأهم يوم
في أزمة صواريخ "كوبا".
1053.732: 27 أكتوبر.
1054.915: الساعة 10:12 دقيقة صباحًا، يوم 27 أكتوبر،
1057.672: أسقطت القوات السوفييتية في "كوبا"
طائرة تجسس أمريكية
1061.981: وقتلت قائدها "رودولف أندريوس".
1064.336: أوبّا!
1064.935: رغم تأكيد "خورتشوف"
على عدم استهداف الطائرات الأمريكية.
1068.953: كدا طبعًا الأزمة وصلت لذروتها.
1070.604: "أمريكا" فيه طيارة ليها اتضربت
وفيه حد من جنودها مات. وبنيران سوفييتية.
1074.82: وقتها "كينيدي" ما قدرش يصمد قُدّام جنرالاته
اللي اعتبروا إن دا Act of War، إعلان حرب.
1080.497: وطالبوه بإعلان غزو "كوبا".
1082.472:  في اليوم دا، هيقول مستشار "كينيدي"،
"روبرت ماكنيمارا"،
1084.785: وهو بيشاور في الاجتماع على غروب الشمس،
1086.684: وقال، "ربما يكون دا
آخر غروب شمس يراه العالم."
1090.56: !Brace Yourselves
1092.334: "جون كينيدي" في خطوة يائسة وسرّية،
بعيدًا عن جنرالاته،
1096.241: هيطلب من أخوه "روبرت" التواصل
مع السفير السوفييتي "أناتولي دوبرينين"،
1100.013: لاتفاق أخير، هتعلن فيه "أمريكا"
عدم نيتها لغزو "كوبا"،
1103.807: ويعلن في المقابل "خورتشوف" تفكيك الصواريخ،
1106.587: وهيتعهد "كينيدي" بشكل سرّي لـ"خورتشوف"،
1109.399: بسحب الصواريخ من "تركيا"، بس بعد شهور.
1111.587: يعني، لحفظ ماء الوجه الأمريكي
قُدّام العالم وحلف الـ"ناتو".
1114.485: الاتفاق، يا عزيزي، كان Desperate Solution.
1116.222: لأن "كينيدي" كان بيطالب "خورتشوف"
إنه يثق فيه بدون ضمانات.
1119.41: يثق بس في كلمته إنه هيشيل الصواريخ،
وإيه؟ في السرّية.
1122.785: يعني، حتى ما أقدرش أقول قُدّام الناس
إن الراجل قالّي كدا.
1125.43: كل دا وعمك "كينيدي" قاعد
منتظر بيأس رد "خورتشوف".
1128.875: وجنرالاته عمّالين يضغطوا،
"حد من عندك اتضرب واتقتل من جنود سوفييت."
1133.485: تخيل، يا عزيزي، العالم بقى وقتها عامل ازاي!
1135.396: بقولّك، كان فعلًا بيفكروا
إن دا ممكن يبقى آخر غروب للشمس هنشوفه.
1138.886: في هذا الوقت بتحدد المدمرات الأمريكية
الغواصة السوفييتية B59،
1143.703: اللي مش بطاريتها على وشك النفاد،
1146.333: دا طاقمها كمان على وشك الإغماء
من تسمم الكربون.
1149.63: وصوابعهم عمّالة تتحرك ناحية تشغيل المفتاح
وإطلاق الطوربيد النووي.
1154.045: إنما هتبدأ الغواصة تتعرض
لـTraining Depth Charges، قنابل أعماق تدريبية.
1159.336: وأكتر من 4 مدمرات أمريكية
هيوجهوا الـ"سونار" في وقت واحد للغواصة،
1164.391: الـ"سونار"، يا عزيزي، ما هو إلا موجات صوتية،
لمّا تتوجه من مصدر بحجم مدمرة،
1169.09: بتتحول لـPassive Torture،
تعذيب وصفه ضابط الاتصال "فاديم أورلوف"،
1177.572: يعني، "كأننا محبوسين في برميل زيت،
وألف مطرقة بتخبط علينا لمدة 5 ساعات!"
1184.321: الباحث "ألكسندر موزجوفوي" بيقول،
1186.452: إن قائد الغواصة "فالنتين سافيتسكي"
في حالة الإعياء والتسمم والإغماء،
1191.441: افتكر إن اللي بيسمعه قنابل حقيقية،
1193.862: مش قنابل تدريب،
هدفها إن الغواصة تطلع على السطح.
1197.222: وبينما البروتوكول السوفييتي بيقول
إن 3 قنابل رسالة أمان،
1201.519: المدمرات الأمريكية أرسلت أكتر من 5 قنابل،
1204.354: بعضهم قنابل حقيقية،
في مخالفة واضحة للأوامر،
1206.988: عشان ينتقموا للطيارة الأمريكية
اللي السوفييت وقعوها.
1209.867: الكابتن "فالنتين سافيتسكي" هيقول،
1214.138: "احنا هنموت، بس كله هيغرق معانا."
1215.99: أنا لمّا أحب، مش هقع لوحدي!
1217.687: ومعايا مستندات تودّيهم في 60 داهية!
1219.357: وبالفعل، يا عزيزي، هيجهز مع المسئول التاني
لتجهيز إطلاق الطوربيد النووي.
1224.301: في اللحظة دي، هينتظر الجميع
موافقة المسئول الأخير
1227.666: على تنفيذ الإشارة، "فاسيلي أركيبوف".
1230.017: ولكن وسط طاقم منهك
من الحرارة وقنابل الأعماق،
1233.482: ويقين إن العالم فوق السطح هينتهي نوويًا،
1236.741: هيرفض "فاسيلي" إطلاق الطوربيد.
1238.929: وهيأكد للقادة إن قنابل الأعماق دي
إشارات للطلوع للسطح، مش لإغراق الغواصة.
1244.554: وبينما القائد بيتهم "فاسيلي"
إنه هيجيب العار لوطنه،
1247.619: بجبنه وإنه عايز يستسلم،
هيصر "فاسيلي" على موقفه.
1250.599: يرفض إطلاق الطوربيد النووي
ويطالب الجميع بالثقة في كلامه.
1255.32: هنا، يا عزيزي، يجب إن احنا نسأل
إيه اللي بيميز هذا الشخص؟
1258.735: وإيه اللي يخلّيه في لحظة يأس كاملة
يتمسك بالحكمة؟
1262.329: ويثبّت طاقم على وشك الانهيار العصبي
وتفجير العالم كله بالنووي؟
1268.121: خلّيني أقولّك، يا عزيزي،
إن عمنا "فاسيلي" اللي احنا بنتكلم عنه،
1270.9: كان أحد أفراد طاقم K19، فاكرها؟
1274.851: فاكر، يا عزيزي، لمّا انت سألت سؤال كدا،
ما ألقيتلهوش بال،
1277.519: على ليه الغواصة دي كانت شغالة بالديزل،
مش بالطاقة النووية؟
1281.905: وحكتلك قصة K19، اللي حصل فيها إشعاع،
1285.231: أدّى لموت أغلب الطاقم اللي فيها؟
1288.545: "فاسيلي" كان من الناس اللي عاشت.
1290.353: "فاسيلي"، يا عزيزي، للمفارقة!
شوف الـPlot بتاع العالم!
1293.445: الـPlot بتاع التاريخ،
في لحظة التاريخ كان هينتهي فيها،
1296.54: العالم يقولّك، "استنى، فيه Glitch!
فيه حبكة درامية أنا فارشهالك على فكرة.
1300.64: أنا جايبلك واحد يقعد معاك في الغواصة،
1303.519: اللي هيتاخد فيها أهم قرار
في العالم في هذه اللحظة."
1307.712: في K19، شاف أغلب الطاقم بتاعه
وهو بيموت بالتسمم الإشعاعي.
1313.162: شاف بعينه اللي بيعمله
تسرب إشعاعي بسيط في الجسم،
1316.834: عشان كدا الراجل دا كان مؤمن
إن أي حل في الدنيا هيكون أفضل
1320.617: من إن أي إنسان يتعرض لإشعاع نووي،
هو كان السبب فيه!
1324.211: لو تم إطلاق هذا الصاروخ،
هتبدأ حرب عالمية تالتة،
1327.336: هتموت الناس،
إن لم تكن هتنهي الحياة على الكوكب.
1330.215: الحرب العالمية التانية، يا عزيزي،
بدأت بقصف "اليابان" لـ"بيرل هاربور".
1333.843: فما بالك بقى، لو اتقصف الأسطول الأطلسي
بـ"طوربيدو" نووي قوته تعادل "هيروشيما"؟
1340.282: بالفعل، يا عزيزي، واحدة من أحلى
نهايات الـThriller على هذا الكوكب.
1344.821: تبعت الغواصة السوفييتية رسالة الاستسلام،
1348.325: وتصعد على السطح، وينتهي.
1350.323: بينما طاقمها اللي أنقذهم "فاسيلي"
بيطلعوا على السطح، بعد أسابيع،
1354.296: ومتوقعين إن المدمرات الأمريكية
تتعامل معاهم بمنتهى العنف،
1358.102: خاصةً، إن هما معاهم سلاح نووي،
معاهم "طوربيدو" نووي.
1361.004: ولكن يُفاجأوا إن المدمرات الأمريكية عمّالة
بتشاور، إن هما يتجهوا لـ"الاتحاد السوفييتي".
1365.903: "ارجعوا وانسحبوا بعيد عن الـQuarantine!"
1368.392: في اللحظة دي، يا عزيزي، أدرك طاقم الغواصة،
1370.486: إن المدمرات الأمريكية دي ما كانتش عارفة
إن الغواصات دي فيها سلاح نووي.
1374.374: ودي، يا عزيزي، حقيقة هتفضل مجهولة
لـ"الولايات المتحدة الأمريكية"،
1378.734: على مدار عقود، لحد ما تظهر حقائق الأرشيف.
1383.355: وبينما القَدَر ابتسم للسوفييت،
وما دمروش العالم،
1387.209: فالقَدَر أيضًا ابتسم
للطيار الأمريكي "تشاك مولتسبي"،
1390.538: اللي كان بيقود طيارة تجسس
بالقرب من "ألاسكا"،
1393.15: ونتيجة قربه للقطب الشمالي
بوصلته ادته اتجاهات غلط،
1397.324: خلّته يقرب من "سيبيريا"
عشان تعترضه 6 طيارات "ميج" سوفييتية،
1401.565: وتطلق القيادة الأمريكية
طيارتين F102 لإنقاذه.
1404.869: بما إن حالة الاستعداد DEFCON 2،
1407.145: فالطيارات مُحملة أيضًا برؤوس نووية،
1409.668: ولولا مهارة الطيار الأمريكي في الهروب،
1412.369: كان "الاتحاد السوفييتي" هيستقبل
مقاتلات أمريكية برؤوس نووية داخل مجاله الجوي.
1420.683: بنهاية السبت الأسود،
ووصولنا ليوم 28 أكتوبر،
1425.17: وبينما القوات الأمريكية على وشك غزو "كوبا"،
1427.726: يستمع العالم لـ"راديو (موسكو)"،
1430.136: والرئيس "خورتشوف" بيعلن
تفكيك الصواريخ وسحبها من "كوبا"،
1434.712: في إشارة لقبوله الاتفاق السرّي مع "كينيدي".
1437.514: وبالفعل، "كينيدي" أيضًا 
ينفذ اتفاقه السرّي.
1440.371: في 20 نوفمبر،
بينتهي الـQuarantine حوالين "كوبا"،
1442.86: وفي إبريل 63،
بتسحب "أمريكا" صواريخ "جوبيتر" من "تركيا".
1446.9: وتقرر "أمريكا"
بالاتفاق مع "الاتحاد السوفييتي"
1449.757: لأول مرة، تركيب Hotline،
خط اتصال مباشر للأزمات.
1453.998: مش لسة هنبعت جوابات،
وفيه حرب نووية ممكن تحصل.
1457.212: تخيل، يا عزيزي، تيجي تطلب الـHotline،
1458.497: يقولّك، "لاختيار التحدث باللغة الروسية،
اضغط الرقم 1".
1462.614: تقوم قايله بقى، "بصوا، فجّروا العالم!
فيه إيه؟ دا Hotline! المفروض بسرعة!"
1467.302: أزمة "كوبا" هتحل لعنتها
على كل أبطال حكايتنا.
1470.78: "كينيدي" هيتم اتهامه بالتخاذل من جنرالاته،
1474.301: رغم إن حكمته وصبره
جنّبوا العالم نهاية مؤكدة. دا بطل!
1478.698: بينما الجنرال الأمريكي "كورتس ليماي"
هيوصف الاتفاق بإنه...
1486.154: وبينما "خورتشوف" هيتعزل في أكتوبر 1964،
1489.256: بعد اتهامه بالتهور
وقبول اتفاق مذل للسوفييت،
1492.895: "فاسيلي أركيبوف" بطل هذه الملحمة،
على حسب كلام زوجته "أولجا"،
1496.912: أول ما وصل لـ"روسيا"، اتقالّه، "الغرق بغواصتك
كان أشرف بكتير من اللي انت عملته!"
1501.12: وعاش أغلب عمره رافض الكلام عن أزمة "كوبا"،
1503.944: لحد ما هيموت بسرطان الكلى سنة 1998،
1507.015: نتيجةً لتعرضه لإشعاع K19.
1510.508: المحلل "ستروب تالبوت" بيقول،
إن جزء من طموح الدوَل لامتلاك النووي.
1515.039: منبعه ثقتها إن "أمريكا" و"الاتحاد السوفييتي"
قدروا يعيشوا في سلام خلال الحرب الباردة،
1520.24: بسبب ما يعرف
بالـMutual Assured Destruction،
1523.164: لو عدوين معاهم قوة مدمرة،
ما حدش فيهم هيدمر التاني.
1526.189: لأن انت لو هتدمرني، هدمرك.
1527.874: فلو قدروا يعيشوا في هذا السلام،
بهذه الأسلحة،
1530.776: أي دولة تقدر تعمل كدا برضه.
1532.405: بينما في أزمة زي أزمة صواريخ "كوبا"،
1534.299: كان آه، هيحصل حرب نووية،
والكوكب كان هيتفجر 3 لـ4 مرات!
1538.561: التوازن النووي هنا هش!
1540.482: و"أمريكا" و"روسيا" نفسهم
كانوا هيدمروا العالم.
1543.026: والتفاصيل جواها مليون خطأ بشري
1545.589: قادر بفرق بوصة يوصّلنا كلنا للفناء.
1548.384: أو على حسب كلام "توم كولينا"
من الـDisarmament Advocacy Group،
1555.831: - "إيه يا (أبو حميد)؟"
- Luck، الحظ.
1557.367: انت شايف يا عزيزي
كمية الـPlot Twists اللي حصلت؟
1559.362: دا طبعًا لازم يبقى فيها دور للحظ.
1560.749: دا انت تحسه مسلسل لـ"محمد سامي"!
1562.2: الراجل كان في K19، فتعرّض للإشعاع
1565.927: فيوم ما يبقى فيه يوم أسود سبت،
1569.186: يبقى هو اللي موجود،
وياخد قرار إن "أنا يا جماعة، مش هكمّل!
1572.468: أنا مش هكمّل هذه الخطوات،
وأعمل حرب نووية."
1574.945: بتأمل دايمًا في حاجة.
1575.845: كتير مننا عارفين "هيروشيما"
لأنها كارثة حصلت بالفعل.
1579.171: لكن أغلبنا ما يعرفش حاجة عن أزمة "كوبا"،
لأنها أزمة عدّت بسلام.
1582.999: دايمًا بفكر في الـAlternatives،
إيه اللي كان ممكن يحصل،
1585.968: لو كان "كينيدي" أمر بغزو "كوبا"،
1588.155: لو كانت الغواصات النووية
جمّعوا المفتاح وضربوا الـطوربيد.
1591.928: أو طيارة التجسس الأمريكية
سقطت في "سيبيريا".
1594.87: أثر فراشة صغير من أحداث زي دي
1597.225: ضغطة زرار غلط من طيار أمريكي أو مقاتل سوفييتي،
كان ممكن "الدحّيح" ما يبقاش بيكلمك دلوقتي.
1601.968: الحقيقة، يا عزيزي،
دي كانت هتبقى الخسارة الحقيقية!
1603.676: بلا العالم بقى، بلا "أمريكا"،
بلا كل الكلام دا.
1606.042: "أيوة يا (أبو حميد)، بس معلش يعني،
دي أزمة حصلت في الستينات،
1608.654: ومليانة أجهزة تعبانة وديزل وزمن تأخير.
1611.756: احنا اتطورنا دلوقتي
وبقى عندنا ذكاء صناعي وتكنولوجيا."
1614.279: الخبير الأمني والبروفيسور
في جامعة "بنسلفانيا"، "مايكل هوروويتز"
1617.348: لمّا حلل أزمة "كوبا" قال إن AI
في أزمة زي دي، كان حوّلها لحرب نووية.
1622.426: ليه؟ لأن مفيش Emotions، مفيش مشاعر!
1625.781: حل أزمة "كوبا" لم تكن معطياته منطقية.
1629.453: القرار المنطقي، يا عزيزي، وأنا بأكدهالك،
1631.37: أنا لو كنت مكانهم،
المنطقي إني كنت أضرب الصاروخ.
1634.23: آه. أنا خلاص بموت، أنا بنتهي،
وفيه حرب بتحصل برة،
1637.333: وفيه ناس معتمدة عليا،
ومعرفش أنا موقفي إيه في الحرب،
1640.279: وأغلب الناس اللي معايا في الغواصة،
عايزين يضربوا، شايفين إن الأصح إن أنا أضرب.
1644.23: دا كان القرار المنطقي.
1645.509: يعني، بحس إن العالم غريب!
1647.184: حاجة مثلًا، زي تردد "كينيدي"
وإصراره على تأخير الحرب،
1650.285: كان هيرفضه الذكاء الاصطناعي.
1651.633: قبول "خورتشوف" لاتفاق سرّي
1654.397: مبني على شرف رئيس أمريكي
بيتغير كل شوية،
1657.92: الرئيس الأمريكي، يا عزيزي، مش الشرف بتاعه،
أرجوك، ما توقعناش!
1660.669: تحصل أزمة ديبلوماسية مع "البيت الأبيض"!
1663.292: وعلى حسب كلام "مايكل"، الذكاء الاصطناعي
كان هيقصر زمن الأزمة من أسبوعين لساعتين زمن.
1668.303: وقت كان لا يمكن يسمح
بظهور شخص زي "فاسيلي أركيبوف"،
1672.622: اللي أنقذ العالم في آخر لحظة.
1674.463: بناءً على قرار أخلاقي عاطفي
مبني على "تروما" حصلتله لمّا اتعرض للإشعاع.
1681.227: معلش، يا عزيزي، أرجوك،
ممكن تفضل تتأمل كل شوية؟
1684.095: لأن أنا بحس إن الموضوع دا مثير جدًا للتأمل.
1686.673: بينما، على حسب كلام
قائد الغواصات "ريوريك كيتوف"،
1689.72: قرار القائد "سافيستكي" بإطلاق الطوربيد
كان الأكثر منطقية.
1694.408: في فيلم The Dark Kinght،
بيدّي الـ"جوكر" لفريقين جهاز تفجير،
1697.89: كل فريق عارف
إن لو مش هو اللي ضغط الزر الأول
1701.472: التاني هيضغط على الزر ويفجره،
1704.051: لكن مخططه بيفشل،
لمّا الفريقين بيقرروا ما يبدؤوش بالقتل.
1707.924: بيقرروا بثقة ما لهاش ضمانات إن هو دا الصح.
1711.34: في النهاية، المنطق هو اللي خلّى العالم
يصنع قنبلة ذرّية،
1715.067: عشان يسبق "هتلر" قبل ما يصنعها.
1716.808: والمنطق خلّى سر القنبلة
يتسرب ويوصل لـ"روسيا"
1720.581: عشان يعملوا Mutual Assured Destruction.
1723.192: لكن عشان نوصل لعالم آمن،
لا يمكن نوصلّه إلا بإيمان إنساني وثقة.
1727.5: اللي هينقصها المنطق،
اللي احنا في الآخر بنعاديه.
1730.324: ثقة إن احنا والآخر دا، أيًا كان هو مين،
1733.01: نستحق نعيش ونحقق السلام على طريقتنا،
مش طريقة الـ"جوكر".
1736.659: حتى لو كل المعطيات المنطقية
بتأكدلنا في لحظة بعينها
1740.677: إن الدمار هو الحل.
1741.972: زي إيمان "فاسيلي أركيبوف"
إن العدو مش هيقتله.
1744.918: أو إيمان "كينيدي" بتأخير الحرب.
1747.139: أو قرار "خورتشوف" الأخير
بتصديق تعهد "كينيدي".
1750.443: دي كلها، يا عزيزي، إيمانات،
بس أنقذت العالم.
1753.01: ورغم إيه؟ إنها دمرت صحابها
ووصمتهم بالخزي والتنازل.
1756.347: في النهاية، يا عزيزي، إنسانيتنا
بتحددها إنجازاتنا واختراعاتنا،
1759.583: ولكن في أصعب الأوقات،
ممكن يحددها قرار أخلاقي، لا يؤيده المنطق،
1763.434: إن العالم يسع الجميع.
1765.07: جايز حياتنا المهددة بالفناء النووي
في كل لحظة،
1767.738: تنتهي فعلًا بسيناريو كارثي،
1769.222: وجايز نوصل في لحظة تفاهم بتدعمها الثقة
لعالم أكثر أمان.
1772.995: أو على الأقل، نحاول دا.
1774.4: أو كما قال "كينيدي"،
1778.414: عشان كدا، يا عزيزي، في أي لحظة،
فيه توتر وعنف وقلق،
1782.634: ما تنساش تشوف الحلقات اللي فاتت،
وتشوف الحلقات الجديدة،
1784.528: وتنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1786.276: عندي Reflection، يا عزيزي، بسيط،
حابب إن أنا أقوله،
1788.124: إن العالم دايمًا بيفكر انت عملت إيه،
1790.267: ولكن ما بيفكرش إن أحيانًا
ممكن تكون أهم حاجة عملتها،
1793.928: هو إن انت ما عملتش حاجة معيّنة.
1795.937: هو دا، يا عزيزي،
اللي بنطلع بيه من هذه القصة.
1798.113: دُول، يا عزيزي، ناس ما عملوش حاجات
كانت ممكن تودي العالم في 60 داهية!
1801.45: ولكن ما حدش فاكرلهم الحاجات دي.
1803.069: فهستأذنك، معلش يا عزيزي بقى،
إن أنا كمان هروح ما أعملش حاجة،
1805.691: يمكن دا يبقاله لازمة!
1811.139: ممكن تنزّلوا التتر وكدا؟ شكرًا.
