7.47: [موسيقى]
19.86: [موسيقى]
25.4: اسمع يا ابني تطلع على مزرعه الحاج سالم
29.0: تحرقها كلها وعايزك تاخد منه بقرتين غصب
33.079: تذبحهم وتغسل وتكيس وتوزع ل حمتهم على
38.2: الغلابه والواد ابن وحيد بيه عايزك تخطفه
41.879: وتوديه وندرلاند وترجعه تاني بسرعه يلا
47.239: سلام
48.879: استنى لا اله الا الله سلام يا حبيبي وانا
53.96: يا ابني لازم كل مره اجيلك بنفسي يا باشا
57.8: روح هاتلي فلوس الاتها بسرعه يا سعاده
60.6: الباشا ده والله العظيم الحال وايه في
62.76: اليومين دول حتى والله بنت بتتجوز مش عارف
65.6: اجيب لها الير فراير يا سعاده الباشا ب جد
68.479: والله نجاه ولا مين لا نجاه الصغيره دي
70.88: لسه صغيره لسه بدري عليها عبال عندك ان
73.28: شاء الله اللي بتتجوز سعاد بنت ربنا يبارك
76.759: لها هعمل فرحها ان شاء الله فيض الاشاره
78.56: لحضرتك معزوم اه يعني انت معاك فلوس تعمل
82.079: فرح ومش معاك فلوس تديني التاوه الحالم
85.52: زنه ومراتي هتعمل عمليه بكره يا خبر ابيض
88.52: ايه اللي حصل طب مني عليها يا حاج عايده
90.88: مالكنا بنعمل سفه ذب كجب البيتش باجي
93.68: وعمال تعلي السرعه تعلي السرعه لحد ما
96.6: وقعت اه يعني انت يا استاذ معاك فلوس تعمل
100.399: فرح لبنتك في دار الاشاره ومعاك فلوس تودي
103.96: مراتك ذهب ومش معاك فلوس تدفع التاوه ابو
108.119: سيدك ارحمني يا قائد ارحمني الراجل كبير
111.079: وصحتي على
114.01: [موسيقى]
118.84: قدي
120.68: يا شعاد مفتاح الخزن
123.479: 125
125.11: [موسيقى]
134.16: نعم عزائي المشاهدين السلام عليكم ورحمه
137.0: الله وبركاته اهلا بكم في حلقه جديده من
139.12: برنامج الضحي سنه 1932 تم تصوير فيلم سكار
142.319: فيس اللي بيحكي قصه ال شيكاجو جانجستر رجل
145.56: العصابات الكابوني وبمجرد ماطلب تصريح
148.519: لعرض الفيلم تدخلت الرقابه الامريكيه في
151.2: كل المشاهد عشان تتاكد ان المجرم هيظهر
154.2: بصوره شريره لا تثير اي تعاطف جو سيف زكات
157.48: وعم بليك سنايدر ده مع السلامه ها مش لازم
160.56: عايزينه شرير بيفطر فول بالدم شرير
163.8: الرقابه كمان اشترطت انه كمان البطل يموت
166.44: بشكل مهين مش بس كده كمان ده اضافت
168.68: للعنوان جمله شيم اوف نيشن يعني عره الامه
171.959: كل ده يا عزيزي عشان يكون الفيلم ادانه
174.159: واضحه ل الكابون باعتبره عار على الامه
176.8: والحلم الامريكي ورغم قبول المنتجين لشروط
179.4: الرقابه الا ان يا عزيزي الفيلم لما نزل
181.72: برده اتمنع عرضه في اغلب المدن طب طالما
183.72: هتمنع كن سيبونا نشتغل شغلنا ح يا عزيزي
185.84: القلق ما كانش من الفيلم انما كان مش
187.799: شخصيه نفسها الكابون في الواقع كان مجرم
190.159: ولكنه كان عكس كل اللي الرقابه حاولت تحطه
193.28: له في الفيلم لان في الوقت اللي البطل ظهر
195.159: فيه باعتباره نكره ومكروه الكابون كان نجم
198.599: ومحبوب وصورته منوره مجلز التايم سنه 1930
202.64: ياه لسه التايم ما جاش تشوفوا الابطال
205.48: الحقيقيين مين ده وبينما شخصيه البطل
208.319: اتقتلت على ايد الشرطه في فيلم يعني
210.2: الكابون نجى طول حياته من القتل سواء من
212.319: الشرطه او من العصابات وبينما الفيلم اكد
215.76: باسمه ان البطل ده عار الامه شيم اوف نيشن
218.68: ف الكابون هيعترض زي هنر هس نموذج مثالي
223.599: لقصه النجاح الامريكيه خلينا يا عزيزي
226.239: نسيبنا بقى من الافلام والكلام الامريكاني
228.36: المايع ده ونحكي القصه الحقيقيه ونسمعها
231.48: من الحكاء الاول يا ابو حميد هتجيب نجيب
234.4: محفوظ يقول الحلقه لا يا عزيزي ا انا
237.4: حكايتنا يا عزيزي بتبدا بالباور حفل تريزا
240.64: وجابريل كابون الناس دي يا عزيزي هاجروا
243.079: لنيويورك سنه 1894 من الجنوب ايطاليا الى
246.76: نيويورك ما كانش عزيزي معاهم غير 17 دولار
249.2: يا دوب تكفيهم 10 ايام بس هم يا عزيز زي
252.2: كثير من الناس اللي كانت بتروح امريكا في
253.64: هذا الوقت كانوا وثقين في الحلم الامريكي
255.92: الارض الجديده اللي هتوصل لهم فرص عمل
258.0: واستقرار في خلال ايام في كتابه مافيا
260.84: بيقول بينو ارلات شي ان المهاجرين
262.68: الايطاليين وقتها كانوا نوعين نوع عمال
265.12: ومزارعين هربوا من الجفاف في ايطاليا
267.16: والفقر عشان يدوروا على عمل شرعي في
269.36: امريكا ودول يا عزيزي يا العالم العلوي من
271.24: المهاجرين كان ايضا هناك نوع ثاني وده
273.52: النوع اللي كانوا هربانين من البوليس
275.199: الايطالي المدانين من ابناء العالم السفلي
278.199: الاثنين يا عزيزي غايتهم واحده وهو تحقيق
280.68: الحلم الامريكي حياه افضل واكثر ثراء ولكن
283.6: الوسيله بقى لوصول لهذا الحلم مختلفه عند
286.32: دول عن دول دول مطيعين للقانون ودول
289.28: مجرمين ضد القانون القطبين دول هيشك
291.8: حكايتين مختلفتين وخناقه هتستمر للابد مين
294.919: فيهم هينتصر ويحقق الحلم الامريكي المهاجر
297.68: الطيب ولا المهاجر المجرم معروف يا ابو
300.199: حميد الدكتور بيطلع ابنه دكتور والمهندس
303.52: بي عاز ابنه بقى مهندس اكيد المجرم ابوه
306.32: مجرم مش محتاجه يعني عزيز عايز اقول لك
308.88: على حاجه بعد اذنك بقى يا راجل يا اهوج
310.44: انت ما بتحرمش ما بتحرمش كذا مره وقعك في
312.479: نفس هذا الفخ وتقع برده يلا جابرييل كابون
314.88: كان راجل عصامي وشريف وفاتح صالون حلاقه
317.36: وتريزا مراته اشتغلت خياطه ولكنهم عاشوا
319.56: في بروكلين وسط عصابات ايطاليه العصابات
321.56: دي اول ما وصلت امريكا بدات تمارس انشطه
324.039: اجراميه الانشطه دي هترسم الايطاليين
326.759: باعتبارهم مجرمين ما فيش اي امل في ان انت
329.68: تعلم ابنائهم ولو حصلت جريمه في الحي
331.8: الايطاليين هيبقوا اول ناس تشتبه فيهم وسط
334.24: هذه الظروف بيتولد الفونس كابون سنه
337.56: 1899 وفي كتابها الكابون لايف ليجاسي اند
340.8: ليجند بتقول ديدر بير ان قال اللي هو
343.44: الكابون يعني من اول ولادته هيصر انه
346.319: امريكي من بروكلين انا مش ايطالي مش بس
348.199: كده ده هيكره اي شخص يعتبره ايطالي انا مش
350.36: ايطالي يا عزيزي عقده هتفضل مكمله معاه
352.479: طول حياته انا سليل اسره مكافحه جت امريكا
355.52: عشان تترقى مجتمعيا ولكني موصوم من يوم
358.44: ولادتي باعتباري ايطالي مشاغب ومجرم محتمل
361.44: الكابون هيظهر عليه في المدرسه علامات
363.4: التفوق وده طمن ابوه انه هيمشي على خطاه
366.16: وهيبقى راجل صالح ولكنه في نفس الوقت
368.36: هيظهر سلوك عنيف هتخليه يطرد من المدرسه
371.16: في سن ال 14 ايه يا ابو احميد ضرب حد من
372.919: زمايله قدام القبله لا يا عزيزي ضرب
374.8: القبله نفسها يا نهار ابيض والابله تشتكي
376.919: مين الابله طبعا راحت للنظر قال لها ماليش
378.639: دعوه بالموضوع ده مع نفسك في اللحظه دي يا
380.16: عزيزي الكابون ادرك انه امام سلطه اللي هي
382.479: في الحاله دي المعلمه والناظر والمدرسه
384.72: المؤسسه دي هذه السلطه بتعقبه وهو ما
386.8: يقدرش يرد لها الضربه وهده هيقرر انه يسيب
389.199: المدرسه للابد وهين انتصر العنف اللي جواه
392.0: على تفوقه الدراس في الوقت ده يا عزيزي
393.8: هيظهر في حياه الكابون رجل على عصابات
396.12: جوني توريو اللي جه امريكا من نفس البلد
399.039: في ايطاليا بتاعه ابو قال جابريال ولكنه
401.88: بقى على عكس عمنا جابريال الراجل المحترم
404.08: الشقيان الحلاق المحترم اللي قعد طول
406.199: النهار والليل في حاله بيخف الجناب وبيظبط
408.599: السوالف الراجل ده كان مجرم كان من العالم
410.84: السفلي العالم اللي ضد القانون توريو
413.0: هيشوف في قال انه ابن ليه ولكنه ابن
415.599: بينتمي للحدث الغلط وبينما الاب بيحاول
418.72: يخلي ابنه متعلم ومستقيم توريو عمال يقنع
421.879: قال ما تيجي ما تيجي ض مكانك في عالم
424.44: الاجرام محفوظ لا شايف معاك سلاح ولا
427.599: سيجاره جاي من ايطاليا تعرنا ولا ايه اعد
430.96: متفو صحصح معاه يا عم توريو بيقنع الكابون
434.56: ان سلوكه العنيف اتسبب في طرده من المدرسه
437.039: اه ولكنه ممكن يخليه ناظر في مدرسه ثانيه
440.08: مدرسه توريو نفسه عشان كده الكابون بينضم
442.44: لعصابه توريو جيمس ستريت بويز وهو في سن
445.12: ال 17 وهيشتغل جارسون في مله تابع لتوري
448.4: الملهى اللي فيها هيت علم على وشه ومصيره
451.16: للابد انه راجل عصابات او سكار فيس وده
453.919: حصل في ليله اثناء ما كان شغال في المال
456.319: الكابون هيشوف بنت تعجبه هو جوه البار
458.759: ويجرب بقى يعاكس ويحلو ويشوف الدنيا هتقول
461.4: ايه لحد ما يكتشف ان هذه البنت غير اي بنت
463.84: في الدنيا دي يا عزيزي كانت لينا جلوتشيا
466.28: اب حميه لينا جالوش دي اخت فرانك جالوش يا
468.599: عزيزي معروفه يعني فرانك يا عزيزي اللي
470.479: هيدافع عن شرفه ويحاول يدبح الكابون في
474.12: لحظتها ولكن يا عزيز بسبب سكره بدل ما
476.4: يقطع رقبته هيعلم على وشه بسكار ندبه
479.8: عملاقه هذه الندبه يا عزيزي هتلتزم باسمه
482.12: هيبقى الابد اسمه سكار فيس اللي هو عزيزي
484.8: الترجمه البلدي بتاعتنا ع غرز مصادر يا
486.919: عزيزي بتقول ان الكابون هيعيش طول عمره
489.12: وهو مكسوف من هذه الاسكار الندبه دي لانها
491.72: وصمت شكله للابد كمجرم ايطالي دي يا عزيزي
494.56: اكتر استجما كان بيحاول يهرب منها طول
496.4: حياته دلوقتي هذه الاستجمه بقت على وشه
498.44: عشان كده هتلاحظ في كل صوره يتصورها هيحرق
501.599: انه يبان بالجزء السليم في وشه عشان يداري
503.919: التعويره دي بل انه هيقف حدوته كامله عشان
506.84: يقول ان سبب التعويره شازيا جات له لما
509.24: كان كان بيقاتل في فرنسا في الحرب
511.159: العالميه الاولى يا بجحتك ورغم يا عزيزي
513.399: ان كل حواليه عارفين كويس قوي ان ده ما
515.08: حصلش الا ان الكتبه دي خلته لاول مره يظهر
517.56: بال التعويره من غير ما يبقى مكسوف منها
518.959: التعويره دي يا جماعه بسبب الحرب العميه
520.68: الاولى اللي انا كنت بحارب فيها حد عنده
522.64: اعتراض ولا ايه هذه الكذبه هتكون اول مره
525.519: يدرك فيها الكابون قيمه الحكايات او انه
528.2: ممكن يكبر في عالم الاجرام بس كل المطلوب
530.68: منه انه يغلف هذه الافعال بحدوته سرديه
534.24: افضل انعم كده من الحقيقه هذه السرديه مش
536.56: بس هتخليه شخص مسالم ولكن هتخليه بطل
540.12: في سن 19 سنه الكابون هيقابل شريكه حياته
543.32: مي كوجين اللي هتقع في حبه وتحمل في ابنه
546.279: الوحيد البرت ورغم صغه سن الكابون وطبيعه
549.2: الزمن وقتها اللي كان فيه لو بنت حمنت قبل
551.76: الجواز غالبا العريس بيهرب منها والمجتمع
554.279: بيدينها الا ان قال في هذا الكونتكس هيطلع
557.399: شهب وهيص مم انه يتجوز مي بس عزدي كان
559.92: هناك مشكله صغيره انا عرفت يا ابو حميد
561.8: المشكله مي كانت قاصر عايز تصدق تؤمن
564.16: بالله اولا مبروك انت اتخرجت ماعدش قهو
566.56: ولكن اسمها دي بقى قال نفسه كان خاصر عشان
569.6: يا عزيزي كان قاصر كان محتاج موافقه خطيه
572.079: من اهله انه يقدر يتجوز تعال عزيزي انت
575.12: امريكان جانجستر وواخد نادبه في وشك وقال
578.8: يعني حبيبت في الحرب العاميه الاولى
580.36: وبعدين تروح لدادي كده تقول له دادي
582.079: والنبي ممكن تعمل لي ساين هنا عشان اقدر
584.839: اتجوز لكنه عزيزي الحمد لله بينجح وبيتجوز
587.399: وبيحاول بقى للمره الاخيره انه يعيش حياه
590.0: مستقيمه عشان يضمن لمراته وابنه مستقبل
592.36: احسن غير موصوم بالاجرام زي ما هوو عمل
594.44: بالضبط لما هاجر نيويورك هنا يا عزيزي
596.12: الكابون يقرر يسافر ويروح بالتيمور ويشتغل
598.839: كاتب حسابات ولكن هيفضل ابوه الثاني توريو
601.72: مقرب منه لدرجه انه خلاه الد فاذر لابنه
604.44: البرت وفي سن 21 سنه بيموت الاب جابريال
607.36: الصوت الاخير والاهم اللي كان بيشد ال
610.64: للحياه المستقيمه وتهم هيلاقي الكابون
613.16: نفسه مسؤول عن زوجه وابن وامه واخواته ولا
617.079: يمكن كمحاسب يقدر يصرف على دول من مرتبه
620.36: محتاجين نرجع على الكاتبه ديدر بير بتقول
622.56: ان هي دي اللحظه اللي اكبرت الكابون على
625.12: الانحراف للابد وعلى حسب تعبيرها وضع
627.24: القدر عباءه العظمه الاجراميه على كتفيه
630.36: غير الراغبين هو ما كانش عايز يبقى مجرم
632.2: بس اللي حصل بموت الاب البيولوجي ل
634.88: الكابوني هيظهر الاب الروحي مستر توريو
637.76: اللي هيبعت لال دعوه للانضمام ليه في
640.16: شيكاجو تعال يا حبيبي تعال نعمل الاجرام
642.56: على مسم وفي خلال سنتين بس هيتحول الكابون
645.04: من مجرد فرض في عصابه توريو لنائب الزعيم
647.959: من غير كورسات صلاح اب المجدي ابو حميد لا
649.76: يا عزيزي زمن قديم بقول لك ما كانش فييه
651.72: كورسات وقتها المساطر يا عزيزي بتقول ان
653.68: الصعود السريع ده كان سببه اللي قال كان
655.959: نص مجرم ونص جنتلمان طبيعه الكابون
659.48: الثعبانيه الممزقه بين عالم الاجرام وعالم
662.72: الاحترام اداته مهارات مالهاش عدد خليته
665.32: مزيج من العالمين محاسب ذكي قادر يبان
667.8: كواجهه للبزنس ورجل عصابات عنيف على وشه
670.36: سكار ترعب اي حد وسط المدنين هو راجل انيق
673.48: وسط المجرمين هو سكار فيس مخيف الكابون
676.16: استفاد من شخصيته الواقفه في النص بين
678.12: العالمين ولكن يا عزيزي كان ينقصه الحكايه
680.8: السرديه زي ما بنقول اللي يقدر يستخبى
683.399: جواها ويتحول من سكار فيس لبزنس مان محترم
686.16: زي ما حول التعويره بتاعته لقصه محار عظيم
688.68: في الحرب العيه الاولى والحكايه دي هتتقدم
690.6: له لما يصدر البروه بيشن امانم وده حصل في
693.279: بدايه القرن الع لما ظهرت منظمات زي ال
695.88: وومنز كريستان ترانس يونين اللي بتاخدها
698.72: سيدات مسيحيات اللي بيقولوا ان الحانات
700.959: والكحول بيبوظوا اخلاق الرجاله وناب انتوا
703.12: طيبين راجل عزيز لو بيشرب شاي دماغه بايظه
705.6: انا عارف وان الكحول بيدمر نسيج المجتمع
708.24: الامريكي كانوا بيطالبوا بحظر الكحول
710.399: نهائيا وبقرار دستوري اغلب الامريكاني
713.0: عزيز شايفوا ان الدعوه دي مبالغ فيها ولا
714.839: يمكن تتحقق وده لان الكحول جزء من الثقافه
717.519: الامريكيه اداه الاحتفال والص خ خب
719.48: والبهجه ولكن يا عزيزي بيحصل حدثين الاول
721.68: هو تحول المجتمع الامريكي لمجتمع صناعي
723.959: واللي بيجي مع هذا التحول لوبي عملاق من
726.32: اصحاب المصانع هؤلاء ايدوا حظر الكحول مش
728.839: عايزين الناس تسرح في خيالها بقى وتبقى
731.639: سكرانه عايزين ناس مركزه فايقه بتشتغل في
734.0: المصنع كويس العمال بتوعنا عايزينهم يبقوا
736.16: اكثر انتاجيه واقل اثاره للشغب لكن
738.519: السكران ده هيقعد ده يا عم ويفضل بقى ماشي
741.36: كده بصوته العالي اما الحدث الثاني حظر
743.72: تصنيع الكحول بشكل مؤقت عندنا حاجات نركز
746.36: فيها اولى خلينا يا جماعه نوفر حبوب القمح
749.199: الشعير لمخزون الغذاء مش للسكر والعربده
751.88: كل هذه الاحداث يا عزيزي اللي بكلمك عليها
753.6: ادت الى صدور تعديل دستوري سنه 1920 بيمنع
757.44: بيع وتصنيع ونقل الكحل واحد يقول لي ابو
760.279: حميد ايه علاقه ده بال كابون كلين يا عزيز
762.839: لو سمحت اطلع
764.16: واجيلك في كتابه يا عزيزي جيت كابون بيقول
767.48: جوناثان ايج لولا حظر الكحول لظل الكابون
771.279: رجل عصابات مغمور في شيكاجو كابون شاف
774.199: قرار منع الكحل ده فرصه لظهور سوق سودا
776.8: عملاقه بيهرب فيها الكحل وهو بز و خضرته
779.72: اقل من الامار والمخدرات وزباين هذا
781.8: البزنس لا هم مديونين ولا مدمنين ولكنهم
784.92: ملايين من الشعب الامريكي كل بيحب يشرب
787.279: الحاجه المهمه يا عزيز اللي كابون شافها
788.839: في نفسه هنا الحكايه اللي هو بيدور عليها
790.56: الريب براندين هو دلوقتي يقدر يعيد اختراع
793.519: نفسه من جديد في حكايه لا هو فيها مبتز
795.959: ولا هو راجل عصابات وانما بزنس مان تاجر
798.92: سعاده يرجع لملايين الامريكان سلعتهم
801.92: المحبوبه اللي محتاجينها خصوصا بعد وقت
804.16: عصيب زي الحرب العالميه خمره خمره خمره
807.0: خمره الكابون يا عزيزي بيروح للاب الروحي
809.32: بتاعه يقول له بص بقى احنا يا ريس هنهرب
811.519: كحول دي جروث اندستري صناعه هتنو الكاتب
815.24: لوشيانو لويزو بيقول ان بينما عصابات
817.839: التهريب كانت بتهرب الكحول لمستخدمين زي
820.199: الديلرز سلم واستلم كده في السكرات وخلاص
822.6: ق كابون هيحول التهريب لصناعه الترفيهيه
826.04: هدفها خدمه المستهلك هيبني فيها ما يسمى
828.76: بال سبيكي سيز ودي عزيزي كلمه مشتقه من
831.6: سبيك سوفتلي شوبس حانات وجهتها من بره مكه
835.56: او كافيه الزبون كده يا عزيز يجي عند
837.48: الباب ويهمس بنعومه يقول كلمه السر فيوم
840.32: العمل الطيب واخذوا الغرفه خفيه ويبيع له
843.36: فيها الكحال الكابون بنى اكثر من 10000
846.32: سبيك ايزي في شيكاجو جاي في اهل شيكاجو
848.519: كلهم وبدل ما الحانات دي تكون اماكن مخيفه
850.72: وسريه كابوني عزيزي استغل ان موسيقى الجاز
853.519: كان ترند في العشرينات وبقى يجيب فرق
855.759: الجاز في الحنانات بتاعته يحببهم في
857.639: القعده بزنس بزنس المصدر يا عزيزي بتقول
859.639: ان نجوم الجاز الكبار في التاريخ الميوزك
861.8: كان لا يمكن يظهروا النور الا من خلال
864.04: الحانات الغير مرخصه دي اللي ادرها
866.16: الكابون ومنهم يا عزيزي العازف الاسطوري
868.36: لويس ارمس لويس ارم سترونج يا عزيزي لما
870.6: اتسرق منه الترومبيت اللي بيعزف عليه وصل
872.959: الخبر ل الكابون عزيزي في نفس الليله رجع
875.56: له الترومب وده يا عزيزي مش بس خلى
877.079: الكابون تاج سعاده وانما سموه باترون اوف
879.72: جاز واحد يقول لي يا ابو احميد لو سمحت
881.24: ثواني عندي سؤال مهم سؤال اهوج ولا ايه
883.199: المهم يا عزيزي خليني اسالك سؤال مش ملاحظ
885.079: كده عزيزي ان ناقصنا حاجه كده حاجه كده
887.48: اسمها البوليس الامريكي عمال عزيز اقول لك
891.079: مهاجرين غير شرعيين وابيع كحل من تحت
894.72: السلم خلين اقول لك يا عزيز ان الكابون
896.839: كان عارف يسلك اموره وبيدفع الب رول
899.399: بتاعته لظباط شيكاجو بيدفع رشوه يا ابو
902.199: حميد اسمها يا عزيزي هديه بناما يا عزيزي
905.48: الحريف الاكبر للبزنس اللي كان عمال مدوره
907.72: ده ما كانش لا ظابط ولا مامور خليني اقول
909.88: لك يا عزيزي ان كان عمده شيكاجو نفسها بيل
912.399: تومسون اللي بعض المؤرخين بيعتبروا فساده
914.56: المالي هو السبب الرئيسي في تحول عصابات
917.0: شيكاجو لمافيا عملاقه الكاتب بين بولتون
919.519: بيعتبر ان الكابون مش بس حول تجاره محرمه
922.36: لبزنس عملاق وانما هو بلغه البزنس يعتبر
925.079: انتربرينور يا رابد ابو حميد انتربرينور
927.8: يعني مش مافيا وخطر وعصابات وكده رائد
930.319: اعمال رائد اعمال يا ابو احمد كتير يا
931.839: عزيزي من اساليبه بدل ما تدرس في علم
933.48: الجريمه كانت بتدرس في مدارس البزنس زي
935.72: دراسه في هارفرد بيزنس ريفيو سنه 2009
937.959: اعتبرت اساليب الكابون كيس ستدي او كيف
940.72: تحول واحده من اعنف عصابات شيكاجو لمنظومه
943.56: بزنس بتدخل 60 مليون دولار سنويا دي اسره
947.0: يا عزيزي كان معاها 17 دولار على 10 ايام
949.88: دلوقتي بقى بيجيله 60 مليون دولار في
953.12: العشرينات صعود الكابون
956.36: حؤديد متخصصين في التهريب منهم عصابه نورث
960.04: سايد جانج اللي كانت متضايقه عزيزي من
962.199: توسع الكابون في انشطه الدعاره لانها ضد
965.079: التعليم الكاثوليكيه ده هرب كحل منها
967.519: مخالفه قانون وغلط لكن دعاره لا هنا بقى
970.72: يا عزيزي عيب ناس تشربوا سجاير بقى ده
973.16: اللي ناقص ومن هنا يا عزيزي نورث سايد
974.959: هتحاول تختال توريو وبعد نجاه توريو
977.279: باعجوبه هيقرر انه كبر على حياه الشقاوه
980.0: دي وسنه 1925 هيسيب العصابه لتلميذه
983.319: النجيب الكابوني عزيز دلوقتي هيكون زعيم
985.92: في سن ال6 سنه زعماء المافيا هيتفاعل
988.279: بزعيم وسطهم ولكنه مش شبههم في الوقتي يا
990.68: عزيز اللي هم فيه لو بروفايل شكلهم ما
992.6: يشرف بالبلد يعني مستخبين يا عزيزي عشان
995.399: ما يصش الشبهات الكابون بيتحول الى ايقونه
998.639: في الموضه سلبريتي الكابون كان بيلبس بيضل
1001.079: الغاليه سعرها ما يوزي دلوقتي 7000 دولار
1003.519: اللي يشوفوا عزيز يفتكر بنكير مليونير
1006.72: شوبير حاجه فخمه ده عزيز زي ما هو اتمنى
1009.16: الناس تشوف حتى عزيز وقبعته البيضاء اللي
1011.12: كان بيلبسها على البدل تحولت لرمز لكل
1013.12: رجال العصابات في عصره يكفي يا عزيزي
1015.12: الراجل من دول ينزل شيكاجو وهو لابس
1016.959: القبعه البيضاء فالبس يعرف راجل العصابات
1019.24: ده انا والله ولا بنجم ولا حاجه بس انا
1020.959: عارف انت راجل عصابات كمان يا عزيزي
1023.24: الستات الحلوين كانوا بيتاكد ان هو شخص
1025.039: غني من اللبس ده يقدر ياخدهم لا ربحانه
1027.319: فيها كحول وجاز في الوقت ده عزيزي جنب اسم
1030.28: سكارفيس رجال العصابات هيسم الكابون سنركب
1034.36: بينما اخباره تصدرت صحف التابلويد الصفراء
1036.839: اللي اظهرت في العشرينات ولقت يا عزيزي في
1038.959: الكابون ما يسمى بالادور د سلبريتي نجم
1041.48: محبوب الناس بتحبه بتحب تعرف اخباره
1043.48: الاخبار عنه ما بتنتهيش وشخص محب للظهور
1045.799: الجانجستا اللي بيسرح بفخر اي ميك ماني
1048.4: باي لابك ديماند انا لست مجرم انا بلبي
1052.08: احتياج شعبي الا وهو الكحول ولو انا بخالف
1054.96: القانون فز بايني هم افضل وارقى مواطني
1058.16: شيكاجو لكن يا عزيزي الكابون عمره ما نسي
1060.44: ان صوره سنور كي الوش اللامع الانيق ده
1062.799: موجه للعامه للناس اللي بره بس جوه بقى
1065.36: العالم السفلي بتاعنا ده انا لازم افضل
1067.88: مرعب كده سكار فيس كده سنوري سكار فيس
1070.36: سنور سكارفيس سكار في ماتب خد بالك عشان
1073.679: كده عزيزي تاريخ الكابون مليان بحوادث زي
1076.36: حادثه البيسبول الشهيره اللي ذكرها جون
1079.159: كوبلر اللي فيها يا عزيزي استضاف الكابون
1081.2: على العشاء ثلاثه من افراد عصابته عشان
1083.12: عمل يعني الثلاثه دول يا عزيزي كان هو
1084.84: عارف كويس قوي ان هم بيخططوا القتل وبعد
1087.2: يا عزيزي ماتصرف معاهم نوركي لطيف وقضى
1089.96: معاهم عشا جميل وهادي تحبوا تحل يا جماعه
1092.64: بايه اصل انا عندي مضرب بسبول كده مخبيه
1095.0: وراح نازل يا عزيزي بالمضرب على دماغهم
1098.28: وهاتك يا ضرب حطم يا عزيزي جماجم الثلاثه
1101.2: بس يا عزيزي وقب منضف السفره ود خم
1103.159: الحادثه دي عزيز تعرفك كويس قوي قد ايه
1105.159: الكابون كان واقب السويتش امتى يكون سنور
1107.679: كي وامتى يكون سيكوب لانه وسط عالم مرعب
1110.32: ده يمكن حد يرحمه لو كان ضعيف الكابون عمل
1112.88: ملايين زي ما علمه ابوه الروحي توريو
1115.159: ولكنه حاول من خلال موضوع ظهوره ده انه
1117.2: ينتمي لعالم النخبه زي ما ابول عصامي
1119.36: جبريل ما كان بيتمنى حظر الكحول كان هو
1121.799: الحكايه المثاليه اللي قدر بيها الكابون
1123.919: يكون شخص عالق بين عالمين ولكن يا عزيز زي
1126.6: ما انت عارف كل حكايه ليها تثمن في يوم 14
1130.0: فبراير سنه
1131.72: 1929 بيفكرك بايه ده يا عزيزي ها مش 14
1134.52: فبراير ده يا ابو حميد يبقى نص شهر فبراير
1137.12: ولا تلته شكلك يا عزيزي بقى كتير ما مش
1139.88: مشكله ان شاء الله هتلاقيها وبدا مع عزيزي
1141.919: الكابون في رحله الى ميابي رجال متنكرين
1144.679: في زي الشرطه هيقوموا بعمليه اعدام جماعي
1147.48: بالرشاشات لسبعه من اعضاء النورث سايد
1150.159: جانج منافسين الكابول فيما يعرف يا عزيزي
1152.6: بالستريت فالنتاين ز داي مساكر الناس يا
1155.72: عزيزي اول ما شافت صوره المذبحه اللي
1157.4: اتعملت يوم الفالنتاين حصلت لهم صدمه
1159.72: خصوصا يا عزيزي ان نفذوا هذه المذبحه
1162.08: كانوا لابسين زي الشرطه واصابع الاتهام
1164.24: وقتها راحت ناحيه شخص واحد بس الراجل طبعا
1166.4: قال لك انا كنت في ميامي مشش دعوه بس يا
1168.24: عزيزي حضوره المكثف في الصحافه باعتباره
1170.64: رمز لعالم العصابات خلى الناس تعتبره
1172.76: لوحده انه هو المسؤول عن مذبحه الفالنتاين
1175.64: صور هذه المذبحه صدمت امريكا واكدت للناس
1178.52: ان الكابون لا يمكن يكون سوركي لا ده
1181.159: بينتمي لعالم الجريمه السفلي ده سفاح ده
1183.36: مجرم وفجاه حجزي بيتحول من تاجر السعاده
1185.72: الى تاجر الموت والصحافه اللي نجمته سميته
1188.44: بابليك انمي نمبر وان عدو الشعب الاول
1190.64: وبينما رجال الاعمال في شيكاجو دعموا
1192.919: الحمله ضده لان حروب العصابات دي منعت فرص
1195.44: جذب الاستثمار وكمان قللت من السياحه اللي
1197.88: جايه لشيكا مدينه البابلك فيجر الاول فيها
1200.88: هو زعيم عصابه هنيجي نعمل ايه عندكم وهنا
1203.12: عزيز الكابون احتاج حكايه جديده وسرد
1205.679: جديده يغلف اللي حصل ده لان الحكايه
1208.039: القديمه باظت حكايته القديمه اللي هو
1209.72: صنعها بمنتهى الصبر اتحولت لحبل بيلف
1211.919: حوالين رقبته وهنا الكابون ساب شيكاجو في
1214.08: مايو 1929 وراح فيلادلفيا عشان يروح بقى
1216.96: هناك يا عزيزي ويظهر كمسل بشكل علني ه
1221.0: واول عزيزي ما يتقبض عليه يسلم نفسه
1223.2: ببساطه ويقر انه مذنب بتهمه حمل السلاح
1226.36: ايه ده يا ابو حميد ده كده خلاص دمر
1227.84: الايمدج بتاعته استنى عزيز اصبر الكابون
1230.2: فكر انه لو اختفى سنه جوه السجن الموجه
1232.36: اللي عليه دي هتهدى تماما يتمسك سنه بسلاح
1235.08: احسن ما البوليس يربط اسمه بمذبحه
1237.36: الفالنتاين خصوصا انه كانوا لحد وقتها مش
1239.76: عارفين يثبتو عليه وخصوصا يا عزيز انت مش
1241.88: محتاج خيال ان واحد زي ده هيعرف يعيش في
1244.12: السجن كويس وبخروج الكابون في مارس 1930
1247.28: كان لقى حكايه جديده في اكتوبر
1250.96: 1929 حصل الكساد اللي دمر الاقتصاد
1254.12: الامريكي الكساد العظيم الكساد اللي نشر
1256.28: البطاله وهنا يا عزيزي يظهر الكابون في
1258.6: صوره روبن هود الشخص اللي هو اه مجرم الا
1261.159: انه هيسر الاغنياء ويدي الفقرا وبالفعل يا
1263.919: عزيزي يفتتح في شيكاجو سوب كيتشن مطعم
1266.44: بياكل 2000 مشرد يوميا ياه ده حنين قوي في
1271.159: كتابه كابون ذا مان ان ذا را بيقول لورنس
1273.559: بيرجرين ان الكابون دفع سنويا 200000
1276.679: دولار للكنيسه ولولاه كان مات كبار السن
1279.32: من الجاليه الايطاليه بسبب الجوع خلال
1281.6: فتره الكساد الكابون كان بيروح بمنتهى
1284.24: اللطف لمتضرري الكساج ويطلب منهم تاجير
1287.08: البدروم بمبالغ كبيره زي مثلا 75 دولار في
1290.72: الشهر رقم كبير وقتها برده رغم انه عزيزي
1292.919: مش هيستخدم البدرومات دي كلها بس هو عايز
1294.679: يساعدهم من غير ما يحسسهم ان دي صدقه زي
1296.679: التعبير المصري المشهور حسنه المستخبيه
1298.64: ومع تعافيه الكابون في حادثه الفالنتاين
1300.72: ورسم لصوته الجديده في عيون الناس لجا
1303.2: رجال الاعمال في شيكاجو المتضررين من
1305.2: الكابون زي ما قلنا وراحوا للرئيس هربت
1307.76: هوفر وهنا ادركت الحكومه الامريكيه ان
1310.12: الطريقه الوحيده لاسقاط الكابون هي اللعبه
1312.48: بطريقته وده حصل بانها تقدم للجمهور بطل
1315.039: مختلف ليه على الحلم الامريكي اللي عندهم
1317.559: حدوته يتحط فيوا مع ها ويحبوها ما يكونش
1319.84: في الكابون تاجر السعاده او روبن هود
1322.279: وانما يكون شرير صرف سكار فيز بس ومن هنا
1325.08: يا عزيزي ولد الان تشابل فريق من العملاء
1327.64: الحكوميين بقياده الضابط اليوت نس خريج
1330.799: جامع شيكاجو الوسيم وتسموا يا عزيزي
1332.96: بالانش ابلز كونهم غير قابلين للرشوه على
1335.799: عكس وقتها اغلب شرطه شيكاجو وتم اعلان
1338.2: دورهم بوضوح عرقلت انشطه عصابه الكابون
1341.32: ورغم يا عزيز ان هم قاموا بالدور ده
1342.96: بكفاءه وجمعوا اكثر من 5000 مخالفه لتهريب
1345.799: الكحول الا ان الغرض الحقيقي من وجودهم ما
1348.08: كانش ده لم يكن غرض امني وانما عزيزي كان
1350.6: غرض اعلامي الحكومه فهمت ان الكابون بيلعب
1353.44: بالقصه بيلعب بالسريه بيلعب بالرمز او
1356.679: الشخصيه اللي الناس تحبها احنا كمان
1358.96: محتاجين يبقى عندنا رموز وشخصيات الناس
1361.84: تحبها بطل جديد يتقدم للشعب الامريكي
1364.48: ويتعلق بهذا البطل بدل ما هم متعلقين بال
1366.76: الكابون عشان كده يا عزيزي بدات تظهر قصص
1368.679: كوميكس بتنجم زي ديج تراسي بينما عزيزي
1371.2: ذكرتهم بعض المصادر بانهم بي ار انفنشن
1373.919: اختراع للعلاقات العامه بروباجاندا مضاده
1377.159: وده يا عزيزي على مستوى الراي عام نجح جدا
1379.279: بس فضلت مشكله واحده اليو اس اتوري رجل
1381.6: القانون الامريكي جورج جونسون لقى ان
1383.88: محاكمه الكابون بمخالفات الكحل مستحيله
1386.52: مافيش هيئه محلفين هدينه لان اه الشعب
1389.08: ممكن يكرهه لكنهم لازالوا غاضبين على قرار
1391.72: حظر الكحول اكتر من غضبهم من الكابون عشان
1394.48: كده بينما ذا انشب بيكتسب شعبيه اعلاميه
1397.279: كان لازم يظهر حل جديد لاسقاط الكابون
1399.64: وبينما الحكومه في حاله ياس وبدات تظهر
1402.12: اراء متطرفه للاستعانه بالمارينز لتطهير
1404.72: شيكاجو يظهر الحل على ايد مساعده المحامي
1407.96: العام نابل وولكر والبراند دي عزيزي اول
1410.799: سيده امريكيه تلبس حجاب اسبانش نابل عزيزي
1413.039: كانت شخصيه عامه عرفها الامريكيين
1415.0: باعتبارها واحده من اهم دعاه حظر الكحول
1417.84: ما حدش هيشرب هنا ومن اهم المتشددين في
1420.279: تطبيق هذا القانون لدرجه ان المجلات كتبت
1422.559: ان انت لو عايز اي مهرب يخاف منك قول لله
1424.799: الحياله استاذه و براند جايه اي عسلك بقى
1427.32: والست مابل بقت بتخر على المحكمه العليا
1429.64: ان كل ارباح انشطه التهريب والعصابات تتحط
1432.12: عليها ضرايب هي فلوس الشمال اه بس نحط
1433.96: عليها ضرايب مادام الشرطه مش قادره تظبط
1436.12: المافيا متلبسه وفي حاله من الفساد الرشوه
1438.799: فاسهل ان انت تتبع المال ده وتفرض ضرايب
1441.64: عليه حتى لو هو غير قانوني وبالفعل يا
1443.799: عزيزي وشوف دي شوف دي قرار المحكمه العليا
1447.24: هيصبح اخيرا بمحاكمه الكابون بتهمه القتل
1450.52: ولا بتهمه الكحل ولا مسبحه الفالنتاين ولا
1453.159: انه بيكدب وماكانش في الحرب العالميه
1454.919: الاولى لا يا عزيزي لانه متهرب من الضرايب
1457.96: ايه يا ابو احميد متهرب من الضرايب انت
1460.32: خال يا عزيزي يبقى هو محاسب وعندك كل هذه
1463.48: العصابه وتتقفش من الضرايب الكبون يا
1465.96: عزيزي هيتحاكم بالرغم ان هو تقريبا يا
1468.36: يمتلك كل شرطه نيويورك وبينما نجوم فريق
1471.2: الانتاش ابلز
1472.559: بيحتلم جلات بجاذبيته فهناك فريق عمل ممل
1476.6: من استاذ عبد المعطي وميس عفاف طقم موظفين
1479.44: و مامورين ضرايب قاعدين بيشتغلوا وبيت
1482.159: تبعوا فلوس الكابون عشان يقفشو وبينج
1484.64: عزيزي الخبير فرانك ويلسون في انه يلاقي
1487.24: ادله تاكد ان الكابون اللي ما كانش له اي
1490.799: ملكيه او حساب بنكي باسمه عنده دخل مالي
1493.84: نقدر نحكمه عليه من اين لك هذا يا عم
1496.799: كابون كابون يا عزيز يا اعتبر انها اقصى
1499.32: عقوبه من الضرايب هتجي له يعني قد ايه سنه
1502.919: اثنين عملتها مره بمسك ومشيت يعني عشان
1506.48: كده اعزائي المقر انا مذنب يا جماعه وهدفع
1509.12: الضرايب اللي عليا ها ايه ايه المشكله بقى
1511.559: ها المشكله يا عزيزي انه بيلاقي القاضي
1513.84: بيرفض اقراره وبيصر على المحاكمه فيها
1516.6: عزيز السلطات بدات تدمر حكايه روبين هود
1519.279: اللي كان كابون متحمي فيها وقت الكساد
1521.24: الصحف صورت الكابون اللي ظهر بناقته
1523.6: المعهوده ف اروقه المحكمه وقررت انها
1525.919: تستغل شياكته ضده لما سلطت دوء على
1528.76: الشرابات الحرير اللي هو بيلبسها اللي
1530.64: سعرها لوحده قادر ان هو يعيل اسره وقت
1533.72: الكساد لمده شهر وكمان بيتحاكم على الاف
1537.0: الدولارات اللي مارضيش يدفعها للحكومه ولا
1539.24: للمجتمع بينما بقى ملايين من الشعب
1541.399: الامريكي بيعدوا من البطاله يعني احنا
1542.919: عايشين في بطاله وانت بتلبس شرابات وبينما
1545.48: يا عزيزي كل الحكايات والاقنعه اللي صنعها
1547.64: كابون بتقع والاسطوره بتنهار حاول يا
1549.72: عزيزي طبعا ان هو يرش المحلفين ولكن يا
1551.6: عزيزي في اخر لحظه القاضي بيطلب تغيير
1553.76: هيئه المحلفين عشان ما يلحقش يرشيه وفي
1555.88: نوفمبر 1932 بيتحكم على ق كابون بالسجن
1559.039: لمده 11 سنه اكبر حكم ممكن حد ياخده في
1561.6: قضيه ضرايب المثير هنا يا عزيزي ان في سنه
1563.64: 1933 الرئيس روزفيل الغى حظر الكحول عشان
1566.799: ضرايب الصناعه والحانات توفر فلوس للدوله
1570.039: وكمان تخلق وظائف حاجه تنفعنا وقت الكسات
1572.44: بدل ما احنا عمالين الفلوس دي تبني
1574.0: امبراطوريات لمجرمين الكابوني يا عزيزي
1576.12: خليني اقول لك مهديش وما طعش من اللي حصل
1578.679: له وحاول يدير امبراطوريته الاجراميه من
1581.12: سجنه في اطلانطا اللي طبعا عن طريق الرشوه
1583.399: حوله لمنتجع وهنا يا عزيزي تضطر السلطات
1586.12: تنقله للسجن الشهير الكترا سجن فيدرالي
1589.679: حديث مبني للمجرمين الخطيرين مخصوص في
1592.88: جزيره في سان فرانسيسكو حاجه بقى بعيده عن
1595.159: كل نفوذ الكابون اللي كان يا عزيزي
1597.2: بالمناسبه عنده 35 سنه بس في الوقت ده كان
1600.399: يا عزيزي بعد قضاء المده اللي قضاها كان
1602.799: ممكن يرجع يكمل في بناء امبراطوريته
1604.96: ولكننا يا عزيزي وصلنا لاخر مرحله الحكايه
1607.36: الاخيره اللي الكابون ما قدرش يكتبها لانه
1609.76: كان ضحيه فيها الكاتبه ديدير بير بتقول ان
1613.44: الكبون اصيب في بدايه العشرينات بمرض
1615.559: السفلس نتيجه الاتصال الجنسي بالعاهره
1618.399: ورغم يا عزيز ان في الوقت ده كان في علاج
1620.039: سهل ان انت تعالج بيه المرض ده الا ان
1621.64: الكابون رفض يتعالج لان ببساطه وقتها
1624.12: مراته مي هتعرف بخيانته السفلس ده هييجي
1626.36: له منين يعني من مسكه الموبايل اموت احسن
1628.24: ما مراتي تعرف سحق عزيز ن الكابون كان
1630.32: خايف ان مراته تكرهه وده هيخليه ما يتعالج
1632.76: وبكتيريا السفلس هتوصل بعد سنين لمخه
1635.12: وفجاه هيظهر على هذا الشاب التلاتيني سكار
1638.0: فيس علامات الخرف والبارانويا وعلى حسب
1640.44: كلام اخوه رالف كافون ان اه قال كان عنده
1643.12: حسابات بالملايين كان عنده حسابات سريه
1645.44: غير الفلوس اللي كان حاططها في صوره ماس
1647.48: الماظ ده يا عزيزي راح لان المرض نساه هي
1650.679: كانت فين كان عينها فين بيتم الافراج عنه
1652.88: صحيا سنه 1939 واتها يا عزيزي زوجته
1655.799: واخواته هيقرر يعينوا له ممرض بس هيبقوا
1658.6: ضحكين عليه هيكونوا فاهمينه ان الممرض ده
1661.0: هو السواق الخصوصي بتاعك امبراطوريتك
1663.44: ومجدك لسه زي ما هم انت ذكار فيس وزي
1666.519: العسل اخر حكايه يا عزيزي هيعيش الكابون
1668.96: هي حكايه خياليه بيصبرو بيها على المرض
1671.48: صحيح هو فيها بالنسبه لنفسه زعيم مافيا بس
1674.12: في الواقع اخر تقرير طبي طلع له بياكد ان
1677.039: عمره العقلي قبل وفاته لا يتجاوز عمر طفل
1680.08: عنده سبع سنين وفي النهايه بيموت الكابون
1682.559: وسط اسرته سنه 47 عشان توصف النيويورك
1685.0: تايمز خبر وفاته انه اند اوف ايفل دريم
1687.84: نهايه حلم شرير في نهايه الحلقه يا عزيزي
1690.48: خلينا نسال السؤال المهم هل الحلم
1692.559: الامريكي بيمثله الرجل الشرير او رجل
1695.039: عصابات زي الكابون المهاجر بتاع العالم
1697.159: السفلي ولا المهاجر الطيب اللي جاي يشتغل
1699.399: وياكل عيش وهل لو اي شخص اتحط في ظروف
1701.799: الكابون كان ممكن يتصرف بشكل مختلف عنه
1704.039: يمكن يا عزيزي احسن حد يجاوب على هذا
1705.679: السؤال هو جيمز كابون الاخ الاكبر لا
1708.24: الكابون الشخص يا عزيزي اللي ساب نيويورك
1710.559: وهو مراهق وراح الحرب العاميه الاولى
1713.679: وحارب وخد اوسمه ده يا عزيزي بطل القصه
1716.72: الحقيقيه الاسكار فيس اللي ق كابون
1719.2: انتحاله عشان يعمل نفسه بطل حرب جيمس
1721.36: اتولد لنفس الاب والام وعاش بالضبط نفس
1723.679: ظروف الكابون بين نفس العالمين العالم
1725.96: الطيب والعالم السفلي لكنه في النهايه بقى
1728.279: عميل حكومي لحظر الكحل تخيل يا عزيزي
1730.84: بينما قصه الاب جبرييل خلقت رجل عصابات
1733.76: فالقصه نفسها بتفاصيلها خلقت بطل حقيقي
1736.76: يمكن ده يا عزيزي بياكد في نهايه ان هويه
1738.799: الانسان ليس بالضروره هويه حتميه بتحددها
1741.559: ظروفه بس انما احيانا يا عزيزي احيانا كده
1744.12: يبقى في اختيار ورغم ذكاء الكابون ان هو
1746.2: يستخبى ورا حكايات كتير زي تجريس السعاده
1748.24: وروبين هود الا ان في النهايه كل الحكايات
1750.279: دي وقعت منه ما فضلش غير سكار فيس النبه
1753.159: القبيحه اللي جايه بسبب عالم بشع واللي
1755.72: حاول طول حياته يتخلص منها واستجم المهاجر
1758.48: الشرير اللي حاول دايما ما يتوسم بيها
1760.76: ولكن يا عزيزي الحلم الامريكي هيفضل دايما
1762.72: منقسم بين المهاجر الطيب والمهاجر الشرير
1765.2: وهيفضل ملك للي يقدر فيهم يقدم حكايه اح
1768.08: احسن خد بالك يا عزيزي حكايات اختر من
1770.159: الاسلحه حكايه المهاجر الشرير دي ما ماتتش
1772.48: بموته لا دي هتظهر تاني كل ما الحكايه
1775.0: الطيبه تقدم الكاتب فينس كاليجان مؤلف
1777.36: بريكينج باد وبيتر كود سول بيقول ان تاثير
1779.76: الكابون ابدي وبينما الرجل الامريكي
1782.08: العادي صعب يقول لك اسم ثلاث رؤساء الا
1784.279: انه حافظ حدوته الكابون وبينما السينما
1786.64: خالده الحدوته بفيلم سكار فيس اللي هو
1788.799: الامبراطور عندنا في المصري منه فاستيل
1790.399: الكابون لطريقته في البزنس والاعتماد على
1792.36: الرشوه والبروباجندا والميديا هيفضلوا
1794.399: الهام مستمر لرجال العصابات في الواقع
1796.64: والسينما العالميه من اول فواد المهندس
1798.96: لما عمل مستر اكس لحد دون كور ليوني في
1801.08: جاد فادر بنس كالجان بيقول ان اخر حلقه في
1803.6: مسلسل بريكينج باد قدم مشهد بيعتمد على
1805.88: الرشاشات الاليه في استعاده منه لمذبحه
1808.279: الفالنتاين ولشخص ولتر وايت اللي بعد سنين
1810.679: طويله قدمت سؤال الكابون نفسه في تصوير
1813.24: الوجه الاخر للحلم الامريكي اللي فيه
1815.159: احيانا الانحراف او البريك باد اللي يقدر
1818.08: يحقق لك احلامك اضعاف قصه المواطن الصالح
1820.799: في النهايه يا عزيزي ممكن تبقى الجانب
1822.279: الطيب في اي حكايه لكن يا عزيزي الشرير
1824.559: ينتصر لانه بيعرف يحكي حكايته احسن ما انت
1827.0: بتحكي حكايتك حكيه الشر يا عزيزي طبيعي
1829.12: تكون جذابه اكتر من حكايه الطيب يتخيل يا
1831.24: عزيز بريكنج باد ده على واحد طيب ودارس
1833.159: كيميا جالله كانسر شكرا ماشي ربنا يسهله
1836.399: ربنا يشفيه بس حكايه الشرير هي المسلسل
1838.36: وهنا يا ممكن تبقى الوسيله الوحيده
1840.12: للانتصار مش انك تغير مبادئك ولكن تغير
1842.44: طريقه عرضك لحكايتك زي ما امريكا خلقت ذا
1845.12: انتبل لاسقاط الكابون اتمنى يا عزيزي في
1847.44: النهايه تفتكر سواء هتقول حقيقتك او
1849.44: حكايتك افتكر يا عزيزي تشوف الحلقات اللي
1851.36: فاتت وتشوف الحلقات اللي جايه تنزل تبص
1853.44: على المصادر لو انت على اليوتيوب تشترك
1855.36: على القناه في نهايه عزيزي انا في حته كده
1857.519: حته صغيره مصدقه حكايه الكابوت بالرغم من
1860.08: كل المصادر والمحاضر والقواد اللي ضده انا
1862.96: حاسس ان الخدود دي صعبه تبقى شريره
1864.96: صعب هذا الوجه ق محمد خميسي صعب ان هو
1867.799: يعمل حاجه تاذي بشر كيوت قوي بجد في مجرم
1870.24: كيوت كده يا اختي انت مجرمه تديني ناس انت
1872.76: في فالنتاين انت قالبه اعملي مذبحه في
1874.919: الشارع انت وحشه هربي خمره
1877.53: [موسيقى]
1886.919: انت
1895.91: [موسيقى]
1910.039: ‏k
