0.16: [تصفيق]
8.82: [موسيقى]
10.28: شركه اتصالات لقد خط عمر خيرت عشان كل
13.08: مكالماته على اللوحه
15.059: مره حارس مرمى واحده
22.68: بيقول لك بره جبنه كده جبنه قالت لها
27.96: نصيحه قاعدين لما تتجوزوا اتجوزوا ليه
32.579: عشان يجيبوا عيال سالكين
38.18: لو سمحتم بقى ما حدش رقصني اللي هيبقني
41.52: هتجيله
42.02: [تصفيق]
43.219: عدى على النجار
46.879: بعد فرحه قام موزعه
50.039: فين يا جماعه ان فينيسيوس ممنوع التدخين
53.039: حد عارف ليه
57.3: ودرس رياضيات خلف ولدين
74.84: شكرا شكرا لكم جدا شكرا لكم مضطر ان انا
79.26: اوقف عشان الناس اللي تموت
82.92: النهارده
89.76: [موسيقى]
94.579: السلام عليكم ورحمه الله وبركاته اهلا بكم
96.9: في حلقه جديده من برنامج الدحيح خدعتك يا
99.06: عزيزي اكيد افتكرت ده برنامج رامز جلال في
100.979: رمضان ولكنه برنامج الدحيح في سنه 2019
104.7: اتعرض فيلم جوكر واللي فيه البطل بيعاني
107.579: من مرض بيخليه يضحك بدون مناسبه وده عزيزي
110.159: كان بيستفز الناس لدرجه ان الناس كانت
112.259: بتضربه وتعامل فيه عشان كده يا عزيزي كان
114.72: محتفظ بالبطاقه بحيث لما يضحك كده بيقوم
116.82: مطلعها ويقول يا جماعه
118.64: انا يعني عندي مرض هشيل الحلقه عزيزي
121.979: اسمها السودو بلبل ايفكت ده غير السود
124.86: عيونه يا ابو حميد عايزين ما نتريقش في
126.479: المرض لا عزيزي بيحصل لما يحصل هناك بين
128.88: الحاجات اللي بتوصل
130.64: اللي مسؤول عن التحكم في المشاعر وجيزه
133.44: الدماغ اللي مسؤول عن الاستجابات ورغم ان
135.66: ده بيفسر علميا بين البطل كان بيضحك بدون
138.06: سبب الا انه ما بيفسرش ليه الناس كانت
139.92: بتنرفز لدرجه ضرب خليكم فريش احنا في رحله
142.98: على حسب كلام العلماء البشر بيتعلموا
145.62: ويضحكوا من سن 3 شهور قبل حتى ما يتكلموا
148.44: ولكن فرص ضحكهم بتكون مره لما يكونوا
151.86: حوالين بشر تانيين وده يا عزيز لان الضحك
153.78: مش نشاط عفوي ذا كحه مثلا انما سوشيال
156.78: فنكشن اداء اجتماعيه لازم يحصل في مجموعه
159.599: بهدف التواصل مع الاخر عشان كده الناس في
162.3: الفيلم كانت بتهاجم بطل الفيلم لانه لا
164.519: مؤاخذه لو بيضحك بدون سبب يبقى بيضحك
166.14: عليهم والضحك من غير سبب قله ادب في دراسه
168.78: يا عزيز سنه 16 الناس اللي اتعمل عليهم
171.0: التجربه اتعرض عليهم اصوات ضحك في محادثه
173.16: بين شخصين والطلب منهم يحددوا مستوى
175.26: الصداقه بين الشخصين دول وهل ضحكتهم صادقه
178.44: ولا فيها تمثيل وبالفعل المبحوثين اللي
181.14: احنا بنعمل عليهم التجربه يعني ادوا
183.06: يحددوا كل ده من خلال بس الضحك اللي سمعوه
186.3: خد بالك عزيزي من ضحكتك ممكن تكشف سلكانه
188.4: العلماء اعتبروا انشطه الضحك زي النكت
190.86: والمقالب والترفيه والبرنامج الدحيح انشطه
193.319: تواصليه مهمه جدا يعني مثلا على حسب علم
195.48: النفس التطوري لما مجموعه تقابل التانيه
197.7: في الغابه وكله ماسك سلاح وخايف يقرب لو
200.34: طرف من الاطراف تواصل بابتسامه دي المفروض
203.04: تكون علامه امان اللي هو اتفضلوا عادي
207.72: معلش يا ابو حميد اللي انت بتتكلم عنه ده
210.36: كلام طبعا صادق لو احنا بنتكلم عن
212.94: الابتسامه ولكن ايه اللي دخل المقالب
214.86: وازاي المقالب بتساعد في التواصل اللي
216.959: اعرفه ابو حميد ان رامز جلال بعد ما بيعمل
218.819: مقلب الناس بتروح تضربه ما هو ده تواصل يا
221.34: عزيز هو مش المثل بيقول ضرب الحبيب زي اكل
223.56: الزبيب وده حب قلقان يا عزيزي بتقول ان
227.76: مجتمعات زيبي فيها الكبار بيخلوا العيال
231.239: الصغيره تعمل صناديق صغيره ويدفنوا هذه
234.18: الصناديق وبعدين يقول للاطفال ان هذه
237.18: الصناديل اللي انتم خبيتوها تحت الارض
239.04: هيسعر فيها كنز بشرط ان انت هتفلي منك لا
242.519: تتسرعوش وتسيبوها كده تحت الارض شويه
245.22: وطبعا يا عزيز منهم اطفال ولانهم زيك كده
248.7: برده فيهم عندهم قدر من الهوجان مش عارف
253.2: ايه جمع كلمه قهوه بس لو تعرفي عزيز اكتب
256.139: لي لو سمحت في التعليقات بس انت فاهم قصدي
258.12: يعني ما بينتظروش وبيفتحوا الصناديق املا
261.18: ان هم لق ولكنهم بيلاقوا في هذه البوكسز
264.06: اللي سابوها تحت الارض فضلات فهنا يا
266.22: عزيزي الكبار بيعملوا في العيال الصغيره
268.139: مقالب بينما عزيزي في مجتمعات في زامبيا
271.62: الكبار بيلبسوا اقنعه مخيفه ويخوفوا
274.5: الاطفال في الغابه هو ابو عبيد من الكبار
276.18: بقى بيستعينوا كده ايه المقالب التافهه دي
278.28: المقالب يا عزيز اللي انا بتكلم عليها دي
280.02: بتعتبرها القبائل سقوس بلوغ بتخلوا
283.32: الاطفال يتعلموا ويكبروا ويواجهوا مخاوفهم
286.44: ويواجهوا ان المجتمع قد يكون كاذب في بعض
289.32: الاحيان او اهبل وهؤلاء الاطفال لما
291.479: يتعرضوا لهذه المقالب بيتعلموا برده
293.58: ويتحكموا في رغباتهم وتصرعهم ويطولوا
296.28: تفكير مهم للبقاء بيسميه العلماء الكونتر
299.94: فاكشوال ده كتير مضاد يخليهم يسالوا اقدر
302.58: اعمل ايه بذكائي وبفكري ما يخلينيش ضحيه
306.419: مقلب ثاني اعتبرت يا عزيزي ان مالي يا ابو
309.06: حميد اللي انت بتتكلم فيها دي فين الساينس
311.94: والماس بنتعلم ابو حميد انتظر خليني يا
316.38: عزيزي يا شاطر انت جامد اخدك لواحده من
319.259: اعرق المؤسسات التعليميه في العالم مش
321.419: ممكن يا ابو حميد جامعه العاشر لا يا
323.16: عزيزي جامعه ام اي تي مثل
327.44: المعهد اللي درس فيه شخصيات زي اللي وصل
330.72: القمر وعالم الفيزياء المعروف اللي هو
332.699: نوبل ريتشارد يا عزيزي ان جامعه ام اي تي
335.88: تقريبا بتقبل سنويا 1427 طالب من كام بقى
339.84: من اكتر من 21,000 طالب بيقدمه خليني اقول
343.56: لك طبعا بيحط ضغوط كبير قوي على الطلب لان
346.08: هي جامعه صعبه وعندها توقعات من الطالب ان
348.6: هو مش بس ينجح ده يبقى ينجح من الناجحين
351.0: اللي حواليه بتخلي واحد من كل اربعه في
353.639: هذه الجامعه العريقه بيعاني من امراض زي
355.62: الاكتئاب واحيانا بتوصل الانتحار الطلبه
358.8: هتحافظ على تقليد بيحصل من العشرينات وهو
361.919: ان كل سنه يتنافسوا على عمل مقلب في اداره
365.34: المعهد ويكون هذا المكان اللي هيتعمل فيه
368.16: المقلب مبنى بارز زي امه المعهد اللي حاطه
370.86: عليه على مدار السنين حاجات مستحيله زي ما
372.84: انت شايف كده يا عزيزي بقره وعربيات
374.639: ورسومات هالوين مبنى اللي حاطه فيه ناس
377.88: بتسكري لويل او انهم يصنعوا اوضه بالمقلوب
381.419: عكس الجاذبيه متعلقه في السقف قتل ظني
384.3: عزيزي ان الاداره بقى اكيد متضايقه من
386.52: المقالب اللي العيال المفروض ان هم شاطرين
388.38: بيعملوها في الجامعه دي ولكن يا عزيزي
390.3: تفاجا ان الجامعه عامله متحف بيحتفظ
393.419: بادوات كل مقلب بتاريخ السنه بتاعته واحد
395.94: يقول لي معلش يا ابو حميد كده الطلب
397.56: اتعلموا ايه في كتابه اندرليشن
401.419: ان النكت والمقالب اح بتكون طريقه المجتمع
405.06: في تفريغ ضغوط عدوانيه مستخبيه كده جوه
408.96: اللاواعي بشكل امن وبدون صدام زي ضغوط
411.84: الطلبه واللي بدل ما تتحول الاكتئاب او
415.199: عنف ضدهم او عنف ليه دكاتره المعهد ده
418.139: تحول عزيزي كل هذه الضغوطات الى مقالب
421.08: رمزيه يعبروا فيه طلبه عن اشتيائهم وضغطهم
424.44: بشكل ابداعي ما يزيدش حد قوي حسب الضحك
427.319: هنا بيعمل
428.479: لان فئات المجتمع بتفرغ عدوانيتها تجاه
432.24: بعض في نكته بدون ما تتحول المشاعر
434.819: المدبوته لعنف حقيقي بيضرب امثله بالنكت
437.639: اللي بيقولها الفقراء على الاغنيه او
439.259: الضعفاء على الاقوياء فانت عزيز على مديرك
441.96: احسن بكثير لما تروح تفتح دماغك ودي يا
444.12: عزيزي الوظيفه بتاعه الضحك جوه المجتمع
446.22: فخد بالك يا عزيزي لو انت اضحوكه اعرف ان
448.919: انت ناجح قوي او انكحوكه ادم نظريه لوظائف
452.58: الضحك نظريه معروفه بالسوبر يوريتي فيري
455.28: للفيلسوف المعروف افلاطون صاحب النكته
458.22: بيستمتع بالتفوقه على ضعف الشخص اللي
460.919: بينكت عليه زيتريق على حد عاجز جاهل او
464.639: مريض افلاطون يعتبر النظريه دي النكته
466.979: بتاعتها بتكون شريره ومرفوضه الا في حاله
469.259: واحده لما يكون نهضها اعداء المجتمع وقتها
471.96: النكته يا عزيزي بتتحول لسلاح قوي ومشروع
478.52: تلعب بيه انا باديه لك عشان اثبت نظريتي
482.24: خريطه الامبراطوريه الرومانيه دي يا عزيزي
485.16: الامبراطوريه سيطرت على العالم وبدات
487.62: بالنقطه الصفراء دي روما اللي بحاول اقوله
490.02: لك يا عزيزي استعانه بكتاب ترون الضحك في
494.88: روما القديمه بتقول ان الكوميديا في روما
498.18: كانت سخريه متفوقه وعنيفه زي بالظبط بتاعه
501.3: افلاطون ضد الضعيف والمشوه والمريض ولكن
504.36: كوميدي عزيزي بقى شوف هنا الدول بقى
506.879: والامبراطورات الذكيه كانت بتؤدي وظيفه
510.12: سياسيه ضد اعداء روما المواطن الروماني
513.18: اللي ما غادرش ولا شاف جيوش امبراطوريته
516.06: وهي بتحتل دول بعيده ورا البحر هيشوف في
519.36: الحلبه حيوانات من المناطق دي زي الاسود
521.76: والتماسيح النيليه هذه الحيوانات بتموت
524.399: بوحشيه على ايد الجلادياتورز الروبان
526.98: فالمواطن الرومان البسيط يحس بتفوق
530.04: امبراطوريته ده احنا كسبنا وحوش الدول
532.86: التانيه او زي ما بتقول الكاتبه مارينا
535.26: برزوسكايه بيحصل هنا
540.86: بيشاركوا بفرجتهم بشكل رمزي في فتوحات
544.019: روما حسب الكلام مارينا شرعيه كل حاكم
546.6: روماني كانت مرتبطه بانه يوفر عروض اكثر
549.18: وحشيه من اللي قبله وترضي شهوه المتفرجين
552.18: انهم يسافروا المستعمرات وهم في مكانهم
555.24: ويستمتعوا بالتفوق بالسخريه على اعداء
558.18: الرومان عشان كده يا عزيزي هتظهر فرق في
560.7: الجيش الروماني كل مهمتها اسر الحيوانات
562.8: في المستعمرات عشان ناخدهم ونحطهم في
565.44: العروض نظريه التفوق اللي بكلمك عليها دي
567.36: بشكل حديث ظهرت سنه 1940 دلوقتي عزيزي ما
571.08: كانوا النازيين بيحتلوا اوروبا بتكنيك حرب
574.14: البرد
575.36: الشيقه والمهمه والروشه على عكس حب اعمى
578.64: لما كانت الترنش يفضلوا قاعدين في الخنادق
580.98: بتاعتهم سنين بقى تع هم قاعدين كده اهو
584.88: حرب ممله جه بقى النازيين عملوا التكنيك
587.519: اللي هو اختراق الصفوف هنقعد نفكر ونحرف
591.42: من اللي قدامنا لا ده احنا هنخش على طول
592.86: لالمانيا الدول عن طريق هجوم جوي وداري
596.82: خاطف زي البرق تترعب وتسلم مفاتيح الدوله
600.6: بمجرد ما تسمع ان الالمان جايين ما حكينا
603.42: على المغول وحربوهم النفسيه وقتها
604.86: الكوميديان تشارلي تشابلن
607.1: هيعمل فيلم اسمه ذا جريد ديكتيتو بتاع
610.14: خالد سرحان يا عزيزي بتكلم في حرب
612.3: العالميه الثانيه وقلق وكده ايه خالد
613.98: سرحان
615.74: هتلر هيبان عن طريق شارلي تشابلن لا مرعب
619.2: ولا اي حاجه بل مهرج بشنب شبه هتلر وشكله
622.5: اهبل وخد المفاجاه دي وقت ظهور هتلر على
625.86: الساحه العالميه كام تشارلي تشابلن اشهر
628.62: منه والناس لما شافت هتلر ايه ده ايه ده
630.6: ده بيقلد
632.24: في الفيلم ده عزيزي شاف لاول مره بعد ما
636.06: كان بطل افلام صامته هيتكلم والناس هتسمع
638.94: صوته وهو بيقول ان الكراهيه والشر هيتغلب
642.6: يعني عزيزي شيء شاعري المقالب والكوميديا
646.56: والضحك الحاجات التافهه الناس بتبص لها
648.48: كحاجه تافهه تقدر تخلي المجتمعات تتماسك
651.12: من جوه وتدمر قعدها اللي بره انا حبيت
654.12: المقالب وحبيت الكوميديا وحبيت الكوميديا
655.74: ما تيجوا نتجوز ايه يا ابو حميد
657.98: في دراسه بعنوان ديجيتال
661.519: برانكولوجي بتقول ان السخريه بتعمل حاجه
664.92: خطيره جدا وايه يا عزيز انها بتعمل معادله
667.26: تغير الواقع وبتخلق مكان هذا الواقع ما
670.14: سماه الفيلسوف الفرنسي جان بودي الهيبه
673.44: الرياليتي تعمل هايبر رياليتي بتتحول
676.019: الحيوانات في حلب لرمز المدن بعيده تم
679.019: استعمالها ويتحول مقلب من طلبه للنشاط
681.66: رمزي بيحافظ بشكل او باخر على سلامتهم
684.12: النفسيه كوميدي عزيز دايما بتخلق واقع
686.459: جديد ولكن السؤال اللي عايزين نساله هل
688.44: دائما هذا الواقع بيكون احسن
691.22: في سنه 2016 ظهرت بلاغات على مشاهدات
694.92: لمهرج مخيف ماسك بلالين سوده يا ساتر يا
698.339: رب وبيراقب الناس في مدينه وسكونسن
700.44: الامريكيه الحقيقه ده كان مقلب بسيط ايه
703.019: المقصود هذا المقلب الطريف تقديم دعايه
706.019: مبتكره لفيلم محل اسمه ولكن فجاه وبدون
710.279: سابق من زار يتحول هذا المقلب الطريف لفوض
713.04: ايستيريه الاف البلاغات عن مهرجين
715.5: بيستدرجوا الاطفال او يخطفوهم او بيهددوا
718.019: ركاب المترو بسكاكين وما بدا كمقلب محلي
721.019: هينتشر في كل الولايات الامريكيه مش بس
723.3: كده ده هيعدي المحيط لبريطانيا واستراليا
725.88: ويؤدي الاعمال عنف في السويد والجرايم
729.12: هتؤدي لقتل مراهق لمجرد انه لابس ماسك
732.36: كلاون الناس افتكرته خطر الجنون ده هيعرف
736.7: يا عزيزي هيوصل لدرجه ان سفارات اوروبا
739.68: هتحذر رعاياها من التواصل مع المهرجين
742.38: لدرجه عزيزي وشوف يعني الحوار السفارات
745.44: والكلام ده شركه عملاقه زي ما الدونلز سوف
748.2: تعلن رسميا حجم ايقونتها رويال ماكدونالدز
752.279: يا لهوي شفتي عايزين الموضوع كان كبير
754.5: ازاي هذه الايقونه اللي في دماغ الاطفال
757.019: انت ما لاحظتش عزيز ان انت فجاه الراجل ده
759.18: اختفى الراجل ده موجود يا عزيز في المطاعم
761.04: وفي كل حته وبنعمل له العاب وبنفرح معاه
763.38: في اعياد الميلاد فجاه اختفى ده السبب كل
766.26: ده حصل بسبب حساسيه الناس من المهرجين
768.98: مقلب بسيط خلق واقع مختلف وحول المهرج من
772.86: شخص بيسعد الاطفال بمستر خطر اول ما الناس
775.62: تشوفه بتهرب وممكن لواجهوه تقتله الكاتبه
779.779: بتقول كلام وقف ان هو سر ولا حاجه ما لكش
784.74: انت دعوه المهم يا عزيزي ان هذه الست
786.839: بتقول اني انشطه الدعايه زي فيلم ومنصات
789.779: زي اليوتيوب حولت المقالب من سلوك فردي
792.24: بين شخصين زي ما كنا بنشوف لما يسمى
794.579: بالكلب هل هو الثقافي عرض ارشوه بيطلبوا
798.959: الجمهور وبتدعموا المنصات نفسها فيبقى
801.06: عزيزي
802.7: في المعسكر
805.519: واحمد حسن وزينب وعملت مقلب في سلفتي
809.54: وعملت مقلب في مراتي وقلت لها ان انا
812.339: باخونها وبقالب حتى على المشاهد وبينما
815.519: مقلب المهرج انتقل من مدينه لمدينه
817.98: بالتدريج فمعلب واحد اون لاين ممكن يوصل
820.8: للعالم كله في نفس اللحظه يعني مثلا سنه
824.66: نزل مقلب على اليوتيوب عملوا في صاحبي وفي
827.399: هذا المقلب اتخطف هو وصاحبه من ناس كان
829.86: متفق معهم اللي ما اكتفوش بدول الخطف بس
831.899: انما قتله سام برصاصه قدام صاحبي وقتها
835.26: اعتبرت المقلب متوحش والمراهقين ممكن
837.839: يقلدوه والناس عزيزه يتلم كده وطلبوا
840.24: اداره اليوتيوب فحذف هذا الفيديو خصوصا
842.339: وان السيتروجين بياكدوا ان المقالب الهزار
845.16: ممكن تؤدي الى اعراض نفسيه
847.7: زيد اعراض سلوكيه اقرب لرهاب القلق ولكن
851.339: يا عزيز الجماعه بتوع اليوتيوب قالوا لك
852.839: ان يا جماعه هذه المقالب اللي بتظهر على
854.94: الشاشات بتاعتنا لا تخالف الكمبيوتر ما
857.82: بتخالفش المعايير المجتمعيه اللي احنا
859.5: حاطينها شوفوا بقى لا ما بتريقش على
862.2: الجماعه بتوع اليوتيوب ارجوكم المهم يا
863.88: عزيزي ان اليوتيوب رفضوا بقى 2017 لما
867.6: الفلوجر موناليزا بيريز تقرر تضرب حبيبها
870.779: بالنار من خلال كتاب سمين ونشوف الرصاص
873.3: هتخترق هذا الكتاب ولا لا عزيزي الرصاصه
876.12: هتقتل حبيبها وتضطر عزيزي اداره اليوتيوب
878.22: بعد عشر شهور انها تحط سياسه لمراقبه اكن
882.72: انا ممكن اعمل لعبه معينه او اعمل حدث
885.06: معين كانه مقلب والناس بقى تتخض قوي فتتعب
889.079: او يغمى عليها او تتعرض لازمات قلبيه او
892.26: ما شابه عشان اعمل مقلب يضحك الناس ويجيب
894.779: لي مشاهدات اكتر هنا اليوتيوب حس انه هناك
896.639: خطر الناس ممكن تقتل بعضها فعلا مجرد ان
898.92: هم عايزين يعملوا مقلب حقيقي طب ايه اللي
901.079: حصل يا ابو حميد خلينا نشرح لك يا عزيز في
903.06: مقاله بعنوان
906.86: بيقول عالم الجريمه توني بلوكلي وده مش
910.44: اللي ماما بتجبرك تاكله ان المجتمعات
912.06: الحديثه اصبحت مهووسه
914.12: انا ابو حميد من المجتمع الحديث بقول لك
916.62: انا مش مهووس بالسمي ده انا عارف عايزين
918.779: انت مهووس بايه بس مش هينفع
920.72: يا عزيزي الاثاره زمان الشعب كان بيطالب
924.42: من الامبراطور الروماني انه يصنع حلبه
926.76: ويعمل عروض متوحشه عشان يحس بالتفوق على
929.22: اداء روما دلوقتي عزيزي انت تقدر بكاميرا
931.139: تخلع حلبه رومانيه او تعمل فيلم ولكن بدون
934.74: اعداء توجه لهم هذه السخريه وده يا عزيزي
937.62: نوعا ما لاننا اكثر تحضيرا من حلبات
940.62: الرومان والحرب العالميه المفروض يعني
942.36: ولكننا برضو يا عزيزه اكثر مللا مفيش اكشن
945.779: ما فيش حروب ما فيش مستعمرات في دراسه
948.18: مثلا سنه 2020 هذه الدراسه علاقه بين
951.54: الملل والسلوك السادس
954.74: ان الجنود في الجيش بدون معركه بيميلوا
958.44: انهم يوجهوا عدوانيتهم ضد بعض وعلى حسب
961.44: الدراسه بره الحرب اكثر سوشيال كونتاكتار
964.62: اجتماعي بتظهر فيه الساديه حاجات زي
967.199: السخريه والترولز على الانترنت على هذا
969.66: الكلام كل ما تحضر المجتمع بيزيد كل يا
972.6: عزيزي ما شف ايه بقى العدوانيه اللي جواه
974.699: المدفونه بتزيد والنتيجه هذا التحضر
977.639: الجميل ده بتزيد الحاجه لتفريغ العدوانيه
981.48: من خلال السخريه ولكن عزيزي المشكله ان
984.54: هذه العدوانيه الكبيره اللي محبوسه في
987.66: انفسنا صعب تفرغها النكته العاديه خلاص ما
990.24: عادش يجي معايا ما عادش بيجيب ما عادش
992.16: شغال لازم
1048.559: تعداد الشرير ده مننا ننبسط بمقالب ساديه
1051.559: ما فيهاش حاجه تضحك في 2012 السيكولوجيه
1055.66: حمل التجربه بتحاول تجاوب فيها على سؤال
1058.64: هل البشر العاديين عندهم القدره على
1062.0: ارتكاب افعال ساديه والاهم هل عندهم
1064.7: القدره على الاستمتاع بها يا لهوي يا ابو
1066.74: حميد يعملوا اعمال شريره واستمتعه شوفوا
1070.58: 78 طالب وخدعتهم فهمتهم ان في هذه التجربه
1073.88: هي بتقيس قدره تحملهم لوظائف غريبه اقول
1077.36: لك تعمل حاجه غريبه واشوف انت هتستحمل
1078.98: تعملها قد ايه تخيلتهم بين وظائف ازاي
1081.799: تنظيف الحمامات او اباده الحشرات يا عزيزي
1084.62: ان 53% اختاروا اباده الحشرات طب وايه
1087.98: المشكله يا ابو حميد ما احنا بنقتل
1089.419: الصراصير ونمله عادي يعني اكيد يا عزيزي
1091.64: طبعا ولكن هنا السؤال هل انت بتستمتع بده
1094.4: عمليه الاباده اللي خلتهم يعملوها يعني
1096.62: كانت فيها طريقه تخلي المفقوسين الناس
1099.26: اللي بنعمل عليهم التجربه يحسوا بكل حشره
1102.02: موجوده استعمال حشرات صناعيه اول ما الشخص
1105.799: يقتلها تعمل صوت مخيف كان حاجه انكسرت اي
1108.38: بقى لحظه ان كل ما هذه الاصوات اللي بتطلع
1111.32: من حشرات بتزيد وكل ما المبحوثين يحسوا
1114.26: بصوت التهشيم بيستمتعوا اكتر كانهم مش
1116.96: عايزين الشغلات تخلص
1119.679: انت كشفت سرها مره عايز تكشفه تاني عايزين
1122.66: سر ايه عايزين نركز بقى في الحلقه ما لكش
1124.82: انت دعوه صاحبتي هذه السيده عزيزي بتقول
1127.52: ان التجربه دي بتفسر ليه مقلب بسيط زي
1129.86: المهرج بتاع قدر يتحول لكارثه عالميه على
1133.22: ايد اشخاص ثانيين كانوا مستنيين الفرس
1135.74: عشان يقدروا يلبسوا مصر وينزلوا يخوفوا
1137.84: الناس زي طلب التجربه اللي شكلهم بريء بس
1140.419: جواهم عنف لا مجال لظهور الواقع بظهور
1145.419: وتحاول المقالب من سلوك نفسي لشو
1148.4: التلفزيوني ظهر واقع بديل مساحه جديده
1150.679: ممكن من خلال تنفجر الساديه الكامنه داخل
1154.34: الناس بصور لا يمكن تتحكم فيها زي الكلام
1156.919: الكنز اللي اتكلمنا عنها او المقالب
1158.84: القاتله اللي خلت اداره اليوتيوب تتجمع
1161.12: كده وتحط معايير جديده لاداره هذه النوعيه
1164.539: بالمحتوى واحد يقول لي ابو احمد ما تكبرش
1166.34: الموضوع ايه المشكله يعني يا عزيزي في
1168.799: اوروبا ولحد سنه 1800 احدى طرق العقاب
1172.46: القانونيه كانت ما يسمى بالبيلوري عمود
1175.34: التشهير ودي يا عزيزي كلمه عقوبه جرائم زي
1177.86: السب او السفلى عزيزي المتهم بدل ما يتسجن
1180.559: يتحط على العمود بالشكل ده والنسبه هتتفرج
1182.78: عليه وترميه بالحجاره او بالطعام البايظ
1184.94: في بعنوان ريتش
1189.039: تناول برامج الواقع
1191.679: وصفت العمليه اللي بيتم فيها استضافه
1194.66: اشخاص وبيتم تعرضهم او ازلال في بث مباشر
1198.559: ان ده نودرن شكل حديث من عمود تشير
1203.0: الباحثين بيقولوا ان زي ما الحكومات زمان
1205.34: حولت الاذلال العالمي لعقوبه قانونيه عن
1209.059: طريق نظام وطقوس ممنهجه فبرامج الواقع
1211.4: والمقالب بتعمل طقوس مشابهه او سيستماتيك
1214.82: شيمنج للضيوف انا النهارده لو انا مش راضي
1217.1: على فن حمو بيكا واشوف حمو بيكا رامز جلال
1219.919: مبهدله هحس كده اللي هو كويس
1222.52: انا مبسوط فيك يا حمو بيكا ولكن يا زيزي
1225.74: على حسب الدراسه الفرق بين عمود التشهير
1228.2: وبرامج المقالب هو انت يا عزيز انا عملت
1231.44: ايه يا ابو حميد الجمهور
1233.9: متفرق يعتبر عمود ده شير عقاب يستحق مجرم
1236.72: وكانوا بيشاركوا فيه بانهم يرموه من
1238.76: الحجاره لكن دلوقتي تحول شعور الادانه ده
1241.22: لشعور استمتاع البرامج يا عزيزي قدرت تعمل
1243.919: تحويل ثقافي لشعور زي المليايشن او
1246.62: الاسلال من عقوبه قانونيه مرعبه لعرض
1249.26: ترفيهي انترتين من اللي بيتعرض للازللال
1252.32: فيه مشهور اكتر مبسوط لانه بيتشهر اكتر
1255.38: واللي بيتفرج عليه مبسوط لانه جمهور حاسس
1258.08: بالسيارتي دلوقتي يا عزيزي بقى هناك ناس
1260.419: بيسعوا ان يطلع ناقض يتريق عليهم ممثلين
1264.02: عايزين ناقد معين من نقاد الانترنت انهم
1267.14: يتريقوا عليهم عشان يتشهروا اكتر كده يا
1269.419: عزيزي النقد عمل مشاهدات الجمهور انبسط
1271.7: والممثل او الشخصيه المجتمع ما بيحبهاش
1274.22: قوي اتشهر اكتر وبالتالي بقى عنده قيمه
1276.44: تقدر تخليه يجي في اعلانات او في مسلسلات
1278.539: ويمكن يكافاه لم الجمهور يا عزيز بيحس
1281.12: بهذه السوبر او بالتفوق على اشخاص غافلين
1284.419: ووقعوا اتضحك عليهم في المقلب اللي انا
1286.46: عارف ان ده مقلب ده عزيزي اللي بيتفرج انه
1289.4: اذكى واحسن والناس اللي بيتعمل فيهم
1291.559: المقلب او بيتم نحضهم هم اغبياء خصوصا بقى
1294.38: عزيزي بقى لو ايه ضحايا هذا المقلب مشاهير
1298.1: وانجح مننا معهم فلوس ومعهم ثروه ومعهم
1300.98: شهره لكننا احنا كمواطنين عاديين وبسطاء
1303.98: بنشوفهم ولا وللحظات هم بيتحولوا الاشخاص
1306.62: الاغبياء بيترعبوا ويشتموا ويجروا ورا
1309.559: المقدمين العالم اللي احنا ماسكينه تريقه
1312.38: من الاول ده عشان نحس بيقول ان في مجتمع
1315.22: بيشجع وبيكافئ الساديه من خلال محتوى قائم
1318.679: على كوميديه التفوق هيبدا يظهر اشخاص
1321.62: ثديين ولكن مش في تجربه محكومه مش زي
1324.62: تجربه او مقلب التليفزيوني انما في سياقات
1327.44: صعب نسيطر عليها هذه السياقات قد تجعل ناس
1331.22: ثديين اكثر جراه في ان هم يعملوا حاجات
1334.28: ساديه وحشه شريره
1340.659: ازاي نقدر نتحكم في مظاهر الضحك او نبقى
1344.0: عارفين ايه الواقع اللي ممكن نخاؤه
1346.1: الفيلسوف افلاطون بيقول لنا انها احسن
1348.2: طريقه نقدر نميز بها من الضحك اللي هيخلق
1350.84: واقع الطف والضحك اللي هيخلق واقع مخيف هو
1353.84: اننا عزيزي نفرق بين لا فويز ولافقات
1358.72: مشاعر اللي بتظهر مع الضحك كويس قوي يعني
1361.58: مثلا مقالب التعليم اللي كان بيعملها
1363.679: زعماء قبائل فاطفالهم او مقالب ام اي تي
1366.559: هي اكبر مثل على فين النكته دي فاهمين ان
1370.159: النكته دي معموله عشان الطرفين يخرجوا
1372.5: منها احسن مما دخلوها بمشاعر ويمكن تفكير
1375.26: افضل بيننا اللافقه دايما بيبقى فيها طرف
1377.84: اعلى كسبان وطرف ادنى خسران يعني
1381.94: بالعكس المانيا منعت افلامه لانها نكته
1385.039: مقصود بيها تدمير صوره هتلر المعنويه هنا
1387.62: احنا بنلاقي بنضحك على مش بنضحك معك
1390.02: افلاطونيا بيقول لك لو انت جزء من نكته او
1392.36: حتى متفرج عليها شوف هتحس بايه هل انت
1394.58: بتضحك مع اطرافها ولا عليهم هل انا لما
1397.34: اقول لك يا عزيزي ان انت اهون قال لي
1405.4: سخريه مخلوطه بالقلم والحرق اللي بيدمر في
1409.039: روح الشخص اللي بنضحك عليه عقوبه بيلر يا
1411.14: عزيزي اللي هم كانوا بيلفوا ورا بعض
1413.059: وبيتعلقين والناس بترمي عليهم حاجات
1414.74: العقوبه دي اتلغت ولا بسبب المتهمين بسبب
1419.299: الجمهور اللي بدا يبوظ العمليه يعني مثلا
1421.4: لما اتحط الكاتب على عمود التشيير اللي
1424.159: اتكلمنا عنه الجمهور والقراء بدل بيرموا
1426.74: بالحجاره رموه بالورود ووزعه كتاب الممنوع
1429.44: على المتفرجين الكاتبه بتقول ان بمجرد
1432.799: ظهور محتوى سادي او عنيف كلنا شركاء يا
1436.58: اما كجمهور اعز الظهوره يا اما اننا
1438.86: نتجاهله ولو تجاهلناه هتتحول النكته
1441.14: السيئه للنكته ما بتضحكش الضحك سوشيال
1444.38: ايموشن نشاط بيكتسب معناه من السياق اللي
1447.32: بنحطه فيه يا اما الضحك يولد نقطه لطيفه
1449.419: نضحك بها سوا ونخرج منها احسن ادرينالين
1452.299: اقل واندروفين زياده ومخي بيزقطط من
1455.179: الانبساط يا اما يتولد من نكته مخيفه نخرج
1457.4: منها حاسين بتفوق مؤ لكننا شبه الجوكر
1460.46: اللي ضحك في النهايه على مدينه بتتحرق
1462.32: وواقع تحول لفاوضة رغم ان عزيز مشهد ما
1464.96: يضحك
1466.179: يا لهوي عموما يا عزيز الضحك عدوى فانا
1469.28: اتمنى ان انت تتعدي من ضحكتي وبرده تتعدي
1471.62: من حب حبيبك الدحيح للمصادر تنزل تشوفها
1474.32: وتبص على الحالات اللي فاتت والحلقات اللي
1476.299: جايه وتشترك على قناه اليوتيوب يا عزيز
1478.159: وساعتها يا عزيزي هاضحك عليك مش معاك يا
1481.64: ابو احمد والنبي اضحك معايا مش عليا ماشي
1483.26: تمام كده بس ساعتها يا زيزي روح بقى اسمع
1486.26: الكلام لارا وبلوكلي بس
1490.16: [موسيقى]
1521.4: [موسيقى]
