0.77: من يوم ما اتولدت،
وأنا عارف إن حياتي مش هتكون سهلة.
3.827: عشان الراجل دا، بابا، أستاذ "علاء الدين".
8.39: "أستاذ (علاء الدين)!"
9.195: يا ختي عليها وعلى أمها! انتي حلوة، انتي!
14.24: أيوة يا "ياسر"!
15.467: الواد قُدّامي أهو.
17.42: سميته "مصباح"،
علشان يبقى "مصباح علاء الدين"!
21.479: من يومها، عرفت إن أبويا
مُخلص للهزار والضحك...
24.678: أخاف وأنا بحميه أدعكه، فيطلعلي مارد!
28.382: ...أكتر من إخلاصه لأي حاجة في الدنيا.
30.641: وهزاره معايا كان تقيل!
33.952: مش ناسيله يوم ما سقطت في ثانوي!
36.709: يا أهلًا وسهلًا، نورت يا "مصباح"!
40.6: بابا، أنا زعلان،
ممكن تسيبني في حالي النهاردة؟
43.655: إيه يا حبيبي؟
ما عادي، كلنا بنفشل في الدراسة!
46.795: اقعد يلّا معايا اتفرج على الفيلم الجميل دا!
48.834: بجد؟ بيحكي عن إيه؟
50.834: بيحكي عن قصة مدرب كمال أجسام،
كل يوم "بيشيل" حديد.
57.79: وعنده أخ، طلع حرامي، "سقط" في نظره.
63.795: شكرًا يا بابا! أنا داخل أنام.
66.575: لأ، لأ يا حبيبي، خلاص ما تمشيش. خلّيك.
68.811: أنا هقرا الجرنال، وأجيبلك انت "الملحق"!
74.527: ولّا يوم ما فسخت خطوبتي من "نورا"!
76.413: وطلبت منه يساعدني أنساها!
78.341: "(نورا)، (نورا)، (نورا)
80.466: كلنا كدا عايزين (نورا)
82.975: (نورا)، (نورا)، (نورا)
كلنا كدا عايزين (نورا)
86.78: (نورا) للشعب الفرحان تحت الراية المنصورة!"
91.881: كتير كدا بقى! يا بابا حرام عليك!
93.991: حبيبي! انت زعلت ولّا إيه؟!
95.617: حرام عليك!
96.578: يا ابني؟!
98.03: يا بتاع "نورا"!
99.233: يا بتاع "نورا"! يا بتاع "نورا"!
101.429: بعد اللي حصلّي دا كله، واجهته،
103.748: وقالّي، "أنا آسف،
ما عدتش هعمل كدا تاني." واعتذرلي.
107.491: وقالّي إن أنا أعمل الفيديو دا،
109.452: وعملّي العصير دا بنفسه.
114.538: شكرًا يا بابا.
115.663: إيه دا؟! مال صوتي بقى عامل كدا؟!
118.319: يا بابا، حرام عليك يا بابا!
127.013: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
128.389: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
131.038: في سنة 2012، شركة حفاضات اسمها "هاجيز"،
عملت حملة إعلانية جديدة،
135.242: وكان شعارها هو "دع الآباء يختبرون (هاجيز)".
137.869: الرسالة الضمنية في هذه الحملة كانت،
139.649: "إذا نجت الحفاضات من إهمال الآباء وجهلهم
بأصول التعامل مع الأطفال، الـBabies يعني،
145.619: بحفاضاتهم وما داخل حفاضاتهم،
147.425: فبالتأكيد، هذه الحفاضات متينة
بالمقارنة بحفاضات المنافسين."
152.846: سامعين يا "بامبرز"؟!
154.097: بمعنى، يا عزيزي، لو الآباء عرفوا يغيّروا
بالحفاضات بتاعتنا، من غير ما يحسوا بحاجة،
158.849: يبقى احنا نقدر نغيّر العالم.
160.061: لأن، يا عزيزي،
علاقة الأب بالـ"بيبي"، زي علاقتي بيك كدا،
162.694: نعرف إن احنا موجودين،
ولكن عمرنا ما شُفنا بعض.
165.232: المهم، بعدها، في يونيو 2013،
طلع إعلان مهين للآباء،
168.921: لمّا شركة "كلوروكس"
نشروا "بوست" على موقعها، قالوا فيه التالي،
187.328: دا طبعًا، يا عزيزي، جاب ردود فعل غاضبة،
189.352: الناس كانت متضايقة،
وفضلوا يعملوا تعليقات ويكتبوا "بوستات"،
192.557: و"إيه اللي انتم بتقولوه علينا دا؟"
194.002: ويدّوا الـAngries الحمرا،
اللي تحسها واكلة شطة دي!
196.238: طبعًا، يا عزيزي، "كلوروكس" حذفت المنشور.
197.996: ولكن المثير للتأمل، وانت عارف أيضًا
إن اهتمامي ما بيُستاثرش بسهولة،
202.247: أو، بصراحة شديدة، هو بيُستثار بسهولة،
بس أنا ما بحبش أقول كدا!
204.761: المثير للدهشة، يا عزيزي، إن احنا عمليًا،
عايشين في عالم بيحكمه رجالة،
208.943: وعايشين في نظام "أبوي"،
210.794: فنلاقي ما بين 193 في 2017،
16 دولة بس، اللي رئيستهم ست.
215.475: وكمان دا، يا عزيزي، على مستوى الأسرة،
216.696: المعروف والشائع إن رب الأسرة يكون راجل،
219.558: ودا، العلماء بيعتقدوا إنه نظام بدأ
من تقريبًا أكتر من 10 آلاف سنة،
223.288: مع اكتشاف الزراعة.
224.711: يعني، الراجل قاعد على الطيارة وسايق
من أيام ما كنا بنتعلم نزرع.
227.967: إن لم يكن من قبل كدا.
229.047: السؤال بقى، يا عزيزي،
إيه اللي بهدل الرجالة كدا؟
231.17: لماذا نسخر منهم؟ ونتريق عليهم؟
ونتريق على قدراتهم في التصرف؟
235.193: المثير للدهشة كمان، إن رغم هيمنة الراجل
على العالم وجبروته،
238.711: فالرجل، كأب، يكاد يكون مجهول.
241.047: "مجهول مين يا (أبو حميد)؟
242.149: أمال مين الراجل
اللي قاعد على الكنبة دا ولابس الفانلة،
244.97: وكل شوية يطلب مني كُباية شاي؟
246.567: مين؟ (جانلوكا زامبروتا)؟!"
248.099: أهو كلامك دا يا عزيزي،
واحد من الصور القاصرة للأب!
250.974: ككائن أغلب أدواره برة البيت،
253.356: مسئوليته الرئيسية هو دخل الأسرة.
255.708: أما بقى، حاجات زي البيت والأطفال،
فدي مملكة الأم، بلا منازع.
259.749: الأب بيقعد فيها كدا زي الضيف،
بياخد واجبه وينام وينزل يشتغل.
262.735: فتلاقي حد زي "مدحت صالح"،
كلمات الأغنية ليه بتقول،
265.486: "أنا الأب، اللي طول الوقت غايب غصب عن عينه،
268.119: وأنا اللي بيدعي على همه، تملّي ربنا يعينه،
270.412: أنا الشيّال وأنا البقّال وأنا الدكتور"
272.809: "ياه يا (أبو حميد)!
فكرتنا بزمن الفن الجميل!
275.998: لمّا كانت الكلمات حلوة والألحان حلوة،
والحاجات فيها بركة كدا!"
280.311: بس يا أهوج.
انت عارف الأغنية دي اتنشرت سنة كام؟
282.623: اتنشرت في عيد الأب 2022 اللي فات.
284.656: طب عارف، يا عزيزي، بالمناسبة يعني،
عشان انت جامد أوي كدا ومثقف ومطلّع،
288.881: وبتدّي إجابات من عندك،
290.265: عارف عيد الأب امتى؟ 21 يونيو.
دا عيد الأب، يا عزيزي. ما حدش بيحتفل بيه.
293.811: "ثانية واحدة يا (أبو حميد)!
هو فيه عيد أب؟"!
295.801: آه، يا عزيزي، فيه عيد أب،
الأب نفسه ما يسمعش عنه.
297.933: ولولا "مدحت صالح" كان عنده "سنجلاية"
في الـ"سيزون"، ما كانش سمع عنه.
300.933: الحقيقة، يا عزيزي،
إن انت حتى في مجال البحث العلمي،
303.157: اللي المفروض إنه أقل تحيزًا بحكم طبيعته،
305.94: لو جربت تعمل Search
على الأبحاث اللي تناولت الأمهات،
308.432: مثلًا، موقع زي PubMed، دا واحد يا عزيزي،
من أهم قواعد بيانات الأبحاث العلمية،
312.891: لو عايز يعني تـSearch على بحث،
روح عليه هناك، ممتاز.
315.535: هتلاقي حوالي 277 ألف بحث عن الأمهات،
318.913: ولكن لو، يا عزيزي، عملت العكس،
و"سرّشت" عن الأبحاث اللي تناولت الآباء،
323.451: عارف هتلاقي كام يا عزيزي؟ حوالي 51 ألف.
325.552: "ياه يا (أبو حميد)!
احنا ما حدش بيبحثنا ليه؟"
327.736: تقريبًا، عدد الأبحاث اللي بتتناول الآباء،
خُمس عدد الأبحاث اللي بتتناول الأمهات.
333.413: عزيزتي، أنا بحسدك على التقدير
اللي العالم بيقدّرهولك!
335.668: طبعًا، عزيزتي، سامعة الكلام دا، بتقولّي،
"تعالى يا حبيبي، تعالى خُد التقدير،
338.508: خُد التقدير وادّيني تقديرك!
339.85: أنا مش عايزة يبقى ليا عيد،
بس ادّوني من الحاجات اللي عندكم!
342.544: يا فرحتي بـ21 مارس والـ277 ألف بحث!"
345.549: خلاص، يا عزيزتي، اهدي شوية، الله!
346.874: ما كنتش أعرف
إن فيه احتقان كبير أوي ضد الراجل كدا!
349.462: عزيزي، خلّيني أقولّك إنه حتى العلم نفسه،
اللي لحد وقت قريب، بمقاييس العلم،
353.096: يعني، لحد سبعينيات القرن العشرين مثلًا،
355.172: كان، يا عزيزي،
المجتمع العلمي، مش شايف للأب أدوار
357.428: أكتر من دوره كمصدر للحيوانات المنوية،
359.71: أو كعائل للأسرة، أو كمصدر للحماية،
أو كنموذج ذكوري يكون مَثَل أعلى للعيال الولاد.
367.163: الحقيقة، يا عزيزي، إن عملية التطنيش العلمي للأب
لحد سبعينات القرن العشرين، يُعتبر شيء غريب!
372.453: لأن، يا عزيزي، الأب الإنسان
لو قارنته بالثدييات التانية،
376.669: هتكتشفي، يا عزيزتي، والله
إنه كائن استثنائي. والله العظيم!
379.147: لأن من 5 لـ10% بس من ذكور الثدييات
382.609: بتقدّم شكل من أشكال المساعدة للأم،
385.779: شكل من أشكال المساعدة.
387.259: أما الباقيين، الـ95% ولّا الـ90%،
390.551: دورهم يقتصر
على تسليم الحيوانات المنوية فقط.
394.411: الذَكَر من دُول، يا عزيزي،
ممكن ما يشوفش النسل من أساسه.
397.343: ابنه اللي خلّفه، ما يشوفهوش!
ما يعرفش عنه حاجة!
400.0: - "زي (جعفر العمدة) يا (أبو حميد)؟"
- مش بالظبط يعني، ولكن In a way.
403.274: حتى معظم الثدييات الاجتماعية
ما بيمشوش مع بعض Couples،
406.636: والذَكَر ما بيهتمش بعيال صغيرة بعينهم،
باعتبار إن دُول ولاده.
410.15: كُلّنا أبهات وأبناء بعض،
411.675: لدرجة إن انت صعب تميز أب بعينه،
في كتير من الحيوانات،
414.396: إلا بفحوص زي الحمض النووي مثلًا.
416.278: مفيش، يا عزيزي ويا عزيزتي،
الدور الأبوي الجميل دا عندهم.
418.778: عشان تعرفوا، يا عزيزاتي،
انتم محظوظين بينا أد إيه!
421.059: الذَكَر هناك ما بيقدّمش غير السائل المنوي.
423.104: إنما احنا بقى، كذَكَر الإنسان،
425.167: بنقدّم سائل منوي،
بنشيل حاجات تقيلة، بنفتح برطمانات صلصة...
428.11: على فكرة، دا الـVersion الجديد مننا،
كان قبل كدا، قبل الـUpdate ما كانش نازل!
432.193: كمان حاجة مهمة جدًا،
بنوقف الـ"تاكسي" برجلنا. أنا فخور بينا!
434.878: مفيش عزيزتي في الشارع تقدر تعمل الحركة دي!
437.214: المهم، يا عزيزي،
إن في مملكة الحيوانات هناك استثناءات،
439.621: زي قردة التيتي،
اللي بلغ من تفانيهم في رعاية الأبناء،
443.851: إن الآباء دُول
بيشيلوا مسئولية الرضيع طول الوقت.
446.463: - "طول الوقت يا (أبو حميد)؟"
- باستثناء وقت الرضاعة، يا عزيزي، زي ما توقعت.
449.699: مش بس كدا، الآباء دُول بيشيلوا الرُضَع
90% من الوقت تقريبًا.
453.527: لدرجة تسببت في نقص وزن كتير منهم، فبيخسوا.
دي، يا عزيزي، "فورمة" الأب بتاعتهم!
457.418: من الأشياء المميزة في الأب البشري،
459.267: إن التزامه تجاه الطفل
مكمّل لسنين طويلة بعد الولادة.
461.944: يعني، في أغلب المجتمعات البشرية،
فيه علاقة زوجية طويلة الأمد،
465.419: بتحصل بإقرار من أفراد المجتمع،
467.431: عقد فيه التزامات متبادلة بين الطرفين.
470.158: كمان بيتفق فيه الطرفين إن هما هيرعوا الطفل.
472.778: الفكرة، إن احنا كبني آدمين،
أطفالنا بيقعدوا وقت طويل جدًا عشان يكبروا،
476.416: عشان تقدر تخلّي المخ دا ينمو بشكل كويس،
محتاج تدّيله وقته.
480.338: فبتلاقي فترة الطفولة في البشر أطول
بالمقارنة بالحيوانات.
483.343: عزيزي المشاهد، فيه حيوانات في عالم الحيوان،
تقدر تنزل من بطن أمهاتها، تفتح بيت،
487.419: تلاقي الفيل، ما شاء الله،
نزل وبيمشي ويتحرك، وزي الفل!
490.768: لكن الطفل بتاع الإنسان دا، لمّا بيتولد،
بيكون لسة ما وصلش لعمر الاستقلال الغذائي.
495.277: يعني، قدرته على إنه يجيب أكل لنفسه،
لسة ما حصلتش.
498.251: الفكرة هنا، إن انت ما ينفعش تستنى
مخ الطفل لحد ما ينضج، وهو في بطن الأم،
503.106: لأن الوقت هيبقى طويل جدًا.
504.333: فانت مضطر تنزّل الطفل، ودماغه لسة ما كبرتش،
507.585: للحجم اللي المفروض تبقى عليه
عشان عشان يقدر يعمل المهام دي،
510.577: فبالتالي، الولادة بتكون سهلة،
ولكن الطفل جه للعالم، ومش قادر يعتمد على نفسه.
514.439: فهنا، بنحتاج آباء للرعاية، آباء لتوفير الأكل.
آباء وأمهات يعني.
518.725: وبيحتاج الطفل أكتر من 18 سنة،
وقَدْر هائل من السعرات الحرارية،
523.048: عشان يقدر يوصل لهذا الاستقلال الغذائي.
525.204: عارف، يا عزيزي، الطفل بيحتاج كام سُعرة حرارية،
عشان يوصل لهذه المرحلة؟ 13 مليون!
529.386: "13 مليون يا (أبو حميد)!
دا أنا لسة مخلّصهم امبارح في بسبوسة!"
532.232: وبما إن الأم ما تقدرش لوحدها
توفّر هذا الكم المهول من السعرات الحرارية،
536.135: دا غير طبعًا
انشغالها بالحَمل والرضاعة لفترات طويلة،
539.338: ومع تميُّز الذَكَر،
في كثير من الظروف، بقوة بدنية أحسن،
542.85: وإن له كمان مصلحة في الحفاظ على نسله،
545.168: دا يعني، لو ما يضايقش حضرتك!
546.593: فالطبيعي إن ذَكَر الإنسان يتجاوز دوره
بس كمصدر للحيوانات المنوية،
551.902: ومع اكتشاف الزراعة من أكتر من 10 آلاف سنة،
553.949: ما بقاش الذَكَر مضطر
إن هو يبعد عن البيت مسافات طويلة،
556.872: في رحلات صيد بقى،
أو جمع ثمار أو فاكهة، أو غيره،
560.101: خلاص، لبس الجلابية وزرع الأرض وقعد جنبها،
562.509: باشا، "بِرِنس"،
ياكل اللي يزرعه، ويرزع اللي ياكله.
564.588: وابتدا، يا عزيزي، في هذه اللحظة التاريخية،
إنه يتحول من مجرد ذَكَر إلى أب.
570.208: قد يُخيّل ليك، يا عزيزي، إنه بداية رحلة الأب
مع أطفاله بتبدأ بالحمل، Pregnancy،
574.951: ولكن يؤسفني إني أقولّك
إن هذا الكلام غير صحيح.
577.788: هتقولّي، "ليه يا (أبو حميد)؟"
579.395: مش متأكد إذا كنت هقولّك، بس هحنّسك!
581.103: خلّيني، يا عزيزي، أخرجلك خروج درامي،
وأرجعلك رجوع درامي،
584.694: ويمكن أقولّك السبب، ويمكن ما أقولّكش!
587.737: في أحد البلاد السويدية،
موجود سلالات من القرن الـ19 لحد دلوقتي،
591.967: بتسجّل الإنتاج الزراعي
والمواليد والوفيات والأمراض وخلافه.
596.781: بيحصل دا، هذا التسجيل يعني،
على درجة عالية جدًا من الدِقّة.
600.185: هذه الدِقّة خلّت علماء كتير يلجؤولها،
يدرسوا السجلات دي،
603.256: عشان يعرفوا تأثير النظام الغذائي
على المواليد،
605.938: وهنا، اكتشفت الأبحاث إن أحفاد الذكور
اللي كان عندهم أكل كتير،
610.179: يعني، لو انت ذَكَر عندك أكل كتير،
611.848: أحفادك متوسط أعمارهم أقل،
614.728: لو قارنتها بأحفاد الذكور اللي اتكحرتوا
وما استمتعوش بنفس الوفرة الغذائية.
620.355: "يا نهار أبيض يا (أبو حميد)!
يعني أنا لو غني ومرتاح،
623.769: أحفادي هيبقوا بيموتوا بدري؟!"
625.544: دا اللي الدراسات دي قالته.
626.972: مش كدا وبس، يا عزيزي،
اكتشفوا إن أحفاد المتكحرتين دُول،
630.005: احتماليات وفاتهم،
بسبب مرض السُكّر والقلب، أقل.
633.764: "يا نهار أبيض يا (أبو حميد)!
طب دي أخبار حلوة!"
635.62: يا عزيزي، حلوة للأولاد، مش حلوة ليك أوي!
637.76: ولكن الموضوع نفسه متطبق على الأمهات،
639.978: في النهاية،
الاتنين قاعدين واكلين شاربين نايمين مع بعض.
642.545: الباحثين كانوا عايزين يشوفوا،
هل هنا الراجل له Effect لوحده؟
646.407: جابوا مجموعة من الفيران الذكور وزنهم طبيعي،
648.999: ودخّلوهم في نظام غذائي
نسبة الدهون فيه 40%، كتير.
652.358: دا طبعًا خلّاهم يسمنوا.
653.832: بعد كدا، جابوا هذه الفيران التخينة شوية،
جوزوهم بفارات وزنهم طبيعي،
658.057: ونظام غذائهم طبيعي.
659.759: والنتايج كانت إن نسل الآباء
اللي جالهم سِمنة دُول،
662.746: كانوا بالفعل
معرّضين للسِمنة والسُكّر بدرجة أكبر.
666.407: "نفهم من كدا إيه يا (أبو حميد)؟"
667.505: إن النظام الغذائي للأب نفسه
على مدار حياته، قبل الحمل،
671.233: مهم جدًا لصحة الجنين.
673.077: وكأن هنا، الأجداد المتكحرتين
بعتوا رسايل "إيبيجينيتيكية"
678.233: عابرة للأجيال، لأحفادهم وأحفاد أحفادهم،
680.983: بتحذرهم فيها من القحط والكحرتة.
683.793: فكان، زي ما تقول،
الأحفاد أكثر استعدادًا ليها.
686.354: هل، يا عزيزي، دور الأب بيقف هنا؟
النظام الغذائي بتاعه بس كدا؟
689.246: يعمل "دايت" ويسلّم الجينات؟
هو دا بس كدا يعني؟
691.523: الدور، يا عزيزي، الأهم للأب، علميًا،
علميًا، بيولوجيًا، كروموسوميًا،
696.683: هو تحديد نوع الجنين.
699.202: عزيزي المشاهد الجميل،
البشر بيستلموا نسختين من الجينات،
702.117: اللي متشالة على الكروموسومات،
واحدة من الأب وواحدة من الأم.
705.342: باستثناء الكروموسومات الجنسية،
707.734: الأم بتبقى XX، والأب بيبقى XY.
710.498: كدا كدا، الجنين هياخد من الأم X،
لأنها عندها "إكسين"، فهياخد من الأم X.
715.0: الذَكَر بقى هو اللي معاه الـY،
716.563: هو اللي ممكن يدّي الـX،
فيحول الجنين إلى أنثى،
719.848: أو ممكن يدَي الـY، فيحول الجنين إلى ذَكَر.
723.044: لأن هو XY، الأم XX،
الأم ما بتصدرش غير "إكسات"!
726.281: "حلو أوي يا (أبو حميد)،
أنا بدأت أجمّع معاك."
728.044: لا، يا عزيزي، مش حلو، احنا البشر لازم نلعب.
729.964: خروج درامي، وعودة درامية.
732.698: في أواخر سبعينيات القرن الـ20،
"آزيم سوراني" عالم الأحياء الشهير في "كامبريدج"،
736.92: اتعين في وظيفة عمره
في مختبر "روبرت إدوارد"،
739.44: اللي كان واحد من اتنين
حصلوا على جايزة "نوبل" في الطب.
742.097: بدأ هذا الرجل يعمل أبحاثه.
743.514: الجنين، يا عزيزي، زي ما انت عارف يعني،
من حصص الأحياء في تانية إعدادي،
746.517: اللي كنت سعادتك بتحضرها مرتين!
747.807: بيحصل على نُص جيناته من الأم،
ونُصها من الأب،
750.251: "بجد يا (أبو حميد)؟!"
751.006: بس عمّك "سوراني" قالّك،
"ماذا لو... لو لقّحنا بويضة الأم،
755.482: بمجموعة تانية من جينات الأم برضه؟"
758.457: يعني هناخد 22 كروموسوم من الأم،
ونحطهم على 22 كروموسوم من الأم برضه.
763.502: وناخد X من الأم وX من الأم.
765.674: كدا يبقى عندنا 46 كروموسوم، جاي من أُمّين.
770.355: ماذا لو استغنينا عن الأب كله،
بهذه المسألة، إيه هتكون النتيجة؟
773.826: طبعًا، يا عزيزي، خلّيني أقولّك،
والحمد لله يعني، عشان نضمن بقاءنا على الكوكب!
777.677: هذه التجربة فشلت.
778.878: لأن كل الأجنّة اللي تم إنتاجها بهذه الطريقة،
781.579: انتهت إنها تكون أجنّة أصغر
وأكثر هشاشة من إنها تعيش.
785.724: كل الأجنّة بلا استثناء كان مصيرها الموت.
787.878: مع وفرة من العيوب الجينية!
789.675: ولكن، يا عزيزي، للأسف، الفشل في تاريخ العلم،
ما بيجيبش ضحك، بيجيب أسئلة.
793.132: معلش يعني، إيه اللي يخلّي
وجود الأب ضرروي على مستوى الجينات؟
796.529: نفس الجينات اللي هنا
المفروض إن هما موجودين هناك، ما عدا الـY!
800.957: Why محتاجين الأب؟!
802.661: متفهّم إن احنا ما بنحتاجش الأب
غير لمّا نكون عايزين ولاد،
805.741: لكن أنا دلوقتي عايز أجيب بنت،
ليه أحتاج وجود أب؟
808.593: XX دا يلبّس أي حد عادي!
810.174: كانت نظرية عمّك "سوراني"
إن هناك شيء ما بالتأكيد بيميز جينات الأب ككل،
815.944: وبالتالي، مش بس هذه الجينات بتكون مهمة،
دي بتبقى ضرورية للحياة.
819.926: وبالاشتراك مع زميله "دافور سولتر"،
821.778: توصلوا للي هيسموه بعد كدا
بالجينات المتعلّم عليها،
824.855: العلامات اللي وصلولها في البحث
هي علامات كيميائية،
827.706: زي مثلًا، وجود مجموعة ميثيل
في الحمض النووي، مثلًا، في أماكن معيّنة،
831.074: بتأثر على وظيفة جينات بعينها،
بحيث تشتغل أو ما تشتغلش،
834.008: أو بتأثر على طريقة تعبيرها عن نفسها،
836.064: طبعًا، السؤال اللي بعده كان بديهي،
إيه هي وظيفة الجينات دي؟
839.028: الحقيقة، يا عزيزي، إن من النقطة دي
الموضوع هيبقى حسّاس جدًا،
841.689: "سوراني" لاحظ إن الجينات الموسومة من الأب،
اللي هي المتعلّم عليها، اللي قلنا عليها،
845.166: عادةً بيكون ليها تأثير إيجابي على نمو المشيمة،
وبالتالي، نمو الجنين نفسه.
850.141: والعكس صحيح، الجينات الموسومة من الأم،
852.737: بتحاول دايمًا تحافظ على توازن
بين نمو الجنين وبين الحفاظ على مواردها،
856.532: حفاظًا على حياتها هي نفسها،
وعلى قدرتها على التناسل بعدين.
859.897: "ياه يا (أبو حميد)!
وأنا اللي كنت فاكر الأب دا ما لهوش لازمة!"
862.073: طبعًا الأب مهم، ومفيد، وله لازمة.
864.523: وأي عزيزة تقولّك كلام غير دا،
تبقى مش كويسة في الأحياء، ومش جدعة!
868.697: مشكلة، يا عزيزي، الجينات دي،
إن هي مفرد من زوج من الجينات،
872.203: ما لهوش "استبن" يعوّضه لو باظ.
873.969: وبالتالي، هيأدي لمصايب، زي ما شُفنا.
الأجنّة كلها ماتت!
877.328: وزي المتلازمة المعروفة بالـAngelman،
879.178: اللي بتكون ناتجة عن خلل
في الجينات الموروثة من الأم تحديدًا،
884.075: في وجود نسخة صامتة من الأب.
885.523: ونقيضها، متلازمة اسمها Prader-Willi،
887.836: الخلل فيها بيكون
في الجينات الموروثة من الأب.
890.67: من الآخر، يا عزيزي،
الأب ليس رجل أعمال متبرع بـ23 كروموسوم،
896.013: وممكن أي حد أو أي "حَدّة" تقضيهم من أي حتة!
899.909: لأ، كروموسومات الأب
فيها جينات لا يمكن تعويضها.
903.795: ومن غيرها مش هيقدر يطلع جنين
قادر على الحياة، دا المُلخّص.
908.701: فاكر يا عزيزي المشاهد الجميل أغنية "مدحت صالح"
اللي اتكلمنا عنها في أول الحلقة؟
912.013: لو فكرت فيها، هتلاقيها مش غلط تمامًا،
913.638: لأن الأب الشقيان البقّال الدكتور،
915.46: غيبته عن عياله في أحيان كتير،
917.351: ممكن ما تبقاش بإرادته.
918.386: تبقى البيئة هي اللي فارضاها عليه.
920.165: مثلًا، لو عايش في بيئة خطر، فيها حروب
وقبائل عايزة تقتل قبائل وحيوانات مفترسة،
925.472: فالأب يا إما هيغيب لأن هو نفسه اتقتل،
أو لسة بيحارب.
928.6: أو بيحاول يستكشف البيئة اللي حواليه دي،
ويقلل الأخطار اللي فيها.
931.609: عزيزتي تقولّي، "ذَكَر إيه اللي بيحارب قبائل؟
الكلام دا كان زمان وخلص!
935.661: هو دلوقتي آخره
يحرس طبقين الغدا بتوعه على ترابيزة السُفرة."
938.857: معلش، يا عزيزتي، هو دا شوية؟ الله!
940.908: وبعدين، خلّيني أقولّك إن البيئة
اللي احنا عايشين فيها دي،
944.251: أينعم خطر القبائل وخطر الحروب
وخطر الحيوانات المفترسة أقل،
949.943: بس فيه مثلًا، مثلًا، مثلًا،
تهديدات زي الفقر، تهديدات اقتصادية،
954.091: في هذه الحالة، الأب هيوزّع اهتماماته
ما بين توفير الاحتياج الاقتصادي لعياله من ناحية،
959.113: وبين إن هو يقضّي معاهم وقت كفاية.
961.249: أما بقى في البيئة منخفضة الخطر،
963.422: فبيتيغير دور الأب،
بحيث إن هو يوفّر لأطفاله فُرص أكبر
966.818: لبناء علاقات اجتماعية تخدمهم في المستقبل.
969.497: فتلاقي الأب هنا،
قاعد مهتم باسم مدرسة عياله،
972.096: باسم النادي اللي هيشتركوا فيه،
والرياضة اللي هيلعبوها، والمدرب اللي هيمرّنهم.
975.745: والتربية اللي بيحصلوا عليها
من الدلع من الأمهات.
978.725: لأن هنا، النجاح في هذه البيئة
مش معتمد على المهارة العملية،
981.329: لأ، دا كمان معتمد على العلاقات الشخصية.
983.4: تعالى، يا عزيزي، نشوف مثال
على تغير الأدوار دا.
985.677: فاكر، يا عزيزي، قردة التيتي؟
987.284: التأمل في هذه الحيوانات يخلّينا نفكر
989.289: هل الآباء البشريين
ممكن يوصلوا لهذه الدرجة من التفاني،
993.299: الحقيقة، يا عزيزي، إن في أغلب الأحيان، لأ.
995.164: ولكن فيه أمثلة قريبة من دا للبشر،
وأشهرها شعب الـ"أكا".
998.755: الآباء في شعب الـ"أكا" دا،
يا عزيزي ويا عزيزتي، هما كريمة الكريمة.
1003.092: المثال اللي أغلب الآباء ممكن يتقارنوا بيه،
أو يسعوا إن هما يبقوا زيه.
1007.516: في شعب الـ"أكا"، الستات اللي بتصطاد،
بينما الأبهات هما اللي بيقعدوا مع العيال.
1011.147: لدرجة، يا عزيزي، إن الآباء
ممكن يُلقِموا الأطفال حلمات صدروهم.
1015.251: "يا ساتر يا رب، يا (أبو حميد)!
هو الموضوع وصل لكدا؟!"
1017.729: هو هناك واصل.
احرص إن عزيزتي ما تعرفش حاجة عن الناس دي!
1020.53: ولو جت أجازة عند شعب الـ"أكا"، اوعى تروح!
1022.707: والله، يا عزيزي، الجهل نعمة!
1023.924: الآباء في شعب الـ"أكا"،
بيقّضوا مع الرُضّع حوالي 47% من الوقت،
1028.143: ودا، يا عزيزي، أكتر من أي آباء
موجودين على هذا الكوكب.
1031.875: الأمهات في شعب الـ"أكا"
بيستمروا في الصيد لحد الشهر التامن في الحمل،
1035.96: وبيرجعوا للصيد تاني
بعد شهر واحد من الولادة، ما بيربعَنوش!
1039.764: بل إن بعضهم بيصطادوا
وهما رابطين الـ"بيبي" في جسمهم.
1042.365: ولكن، يا عزيزي، تقسيم العمل على المستوى دا
1044.682: مش معناه إن الستات مسيطرة على كل حاجة هناك.
1046.765: لأن أغلب الوظايف المهمة في القبيلة،
عادةً بيتولاها الذكور.
1050.66: الرضيع من أول الشهر التالت في حياته،
بيكون عنده اتصال بدني كامل مع واحد من الأبوين.
1055.682: والآباء هنا، ما عندهومش مشكلة
إن هما يشيلوا الأبناء
1058.064: ولا حتى إن هما ياخدوهم معاهم في سهراتهم.
1060.381: تخيل، يا عزيزي، تخش القهوة
وانت شايل ابنك كدا على كتفك،
1062.263: "صباح الخير يا رجالة! ازيكم، عاملين إيه؟"
1064.35: وتطلب، يا عزيزي، من القهوجي إنه يغيّرلك الحَجَر،
فتلاقيه بيغيّر لابنه على النصبة!
1067.137: آباء تقدميين!
1068.082: خلّيني أقولّك، يا عزيزي،
إن مش دي هتبقى المشكلة،
1069.831: المشكلة لو الواد عيط وعايز سكّاتة!
1072.557: كل المواصفات دي، خلّت مجلة الـ"جارديان"،
في تحقيقها عن شعب الـ"أكا"،
1075.715: توصف الآباء دُول
إن هما "الآباء الأفضل في العالم."
1078.897: وتخلّينا كمان نشوف ازاي الظرف الاجتماعي والبيئي
بيأثر على علاقة الأب بالأبناء.
1084.381: لحد بداية السبعينات، يا عزيزي،
كانت وجهة النظر الشائعة عن دور الأب،
1088.151: هي إنه يكون نموذج للذكورة لأبنائه من الذكور،
مَثَل يُحتذى به،
1092.68: والمقصود هنا بالذكورة، هي الصفات
التي ارتبطت في ذهن الناس بالخشونة والصلابة.
1099.42: بالتعبير المصري، إنه "يبقى دَكَر". زي أبوه.
1101.495: بس الحقيقة اللي اكتشفها العلماء
في مطلع السبعينيات،
1104.587: هي إن العامل الأهم في تطور الابن اجتماعيًا،
لم تكن درجة ذكورة الأب أو "رجولته"،
1110.357: لكن مدى حميمية العلاقة وقُرب الأب من الابن.
1113.811: بمعنى، يا عزيزي،
إن كل ما كانت العلاقة بين الأب والابن قوية،
1116.557: كل ما الابن هيلقط صفات أحسن من أبوه.
1118.553: ملاحظات زي دي، بدأت تلفت نظر العلماء
لدور الأب في التطور الاجتماعي لأطفاله.
1123.316: والتأثير اللي كان أوضح
في النمو الإيه؟ اللغوي لأطفاله.
1126.276: ودا بدأ ببحث
في جامعة "نورث كارولينا"، كشف مفاجأة،
1129.313: هي إن الآباء مش بس مهمين
لتطوير اللغة عند الأطفال،
1132.817: ولكن، شوف المفاجأة، أهمية الآباء
أكبر بكتير من أهمية الامهات في تعليم اللغة.
1139.011: هنا، يا عزيزي، الأب مهم، أهم من الأم.
1141.287: !Yes
1142.016: الكلام دا بصرف النظر عن المستوى التعليمي للأم.
1144.278: وعلى حد تعبير الباحثين اللي عملوا البحث دا،
1146.376: فالآباء كان لهم إسهامات فريدة
في تطوير اللغة التعبيرية لأطفالهم.
1150.698: والسبب المُرجّح عشان يفسر الكلام دا،
1152.674: إن الأب، في العادة،
بيقضّي وقت أقل من الأطفال،
1155.091: الحقيقة، إن الأب بما إنه أقل دراية
بالألفاظ المعتادة عند الأطفال،
1159.809: مهو ما بيقعدش معاهم كتير،
1160.806: فهو دايمًا مش بيراعي استخدامها،
بيخرج عن قاموس الطفل.
1163.876: ويعرّضه لمفردات جديدة طول الوقت،
غالبًا، هي اللي بتكون حقيقية.
1168.533: مفيش حاجة، بالنسبة للأب،
اسمها "كوكو"، فيه فراخ.
1170.6: مفيش حاجة اسمها "ضربه قَقّة"،
اسمها "رنّه عَلقة".
1172.702: مفيش حاجة اسمها "نام نِنّة"،
فيه حاجة اسمها "دخل اتخَمَد".
1174.96: فالأب كونه مش قاعد مع الطفل فترات طويلة،
ما يعرفش الـLangue بتاعه، بيكلمه بلغته هو،
1180.302: لغة الأب، لغة البالغين، فالطفل بيبدأ يتعلم.
1183.121: ولكن، على حسب بعض العلماء والمفكرين،
الدور الأهم للأب
1186.314: كان إسهامه في إعداد الأطفال
للتعامل مع العالم.
1190.486: برة بقى الدواير الآمنة والأسرة.
1192.439: ودا بيكون عن طريق اللعب الخشن.
1194.259: آه، يا عزيزي، الآباء اللي بيمرمطوا عيالهم
على الـ"تيك توك" دُول.
1196.453: دا تعليم الآباء اللي المفروض بيعملوه.
دي الفايدة الحقيقية للآباء.
1199.723: الـRough Tumble Play،
دا في منتهى الأهمية.
1202.031: زي ما احنا شايفين
في غلاف الكتاب اللي قُدّامنا دا،
1203.841: فالأب هنا بيلعب مع ابنه بطريقة أغرب شوية
من طريقة لعبة الأم.
1207.426: الأم، في العادي، بتحاول تحمي طفلها،
1209.509: أما الأب، بيحب يرميه في الهوا،
يلعب معاه مصارعة،
1212.344: "يا أسطى، دا مش أدّك دا يا أسطى!"
1213.449: كل الألعاب اللي الأم ممكن تلومه عليها،
لأنها بتعرّض طفلها للخطر.
1217.697: ولكن، يا عزيزتي، أرجوكي، اهدي على الراجل شوية،
خلّيه يلعب ألعاب خشنة.
1221.356: الولد كدا هيحصل على دروس في غاية الأهمية
في مثلًا، قراءة تعبيرات المنافسين،
1225.764: وتبادل الأدوار وتقبُّل الخسارة.
1228.119: وإنه يكون ثابت
في المواقف اللي مش متعود عليها.
1230.224: الأب نفسه بيكون مصدر مهم جدًا للطفل
إنه يكتسب مرونة اجتماعية،
1234.253: ودي بيحتاجها
في المدرسة وفي الجامعة، وفي العلاقات.
1236.664: فمثلًا، مجموعة من الباحثين راقبوا
الآباء والأمهات في تمرين السباحة،
1240.382: "فراشة يا (أمجد)، فراشة يا (أمجد)!"
1242.011: الباحثين، يا عزيزي، لاحظوا حاجة غريبة جدًا،
1243.64: الأم بطبيعتها هي أقرب للحماية،
1245.936: كانت، في أغلب الوقت،
بتقف في مكان تقدر تتواصل فيه بعينيها مع الطفل،
1250.024: أما الأب، غالبًا، كان بيكون في ضهر الطفل،
1252.07: وجوده داعم، أينعم،
ولكنه كذلك بيجبره إنه يواجه مخاوفه.
1256.048: "انت مش شايفني، بس لو لا قدّر الله حصل حاجة،
لو أنا مش مشغول بالـ(موبايل)، هجيبك!
1259.864: ولو أنا برضه بعرف أعوم." عشان يعني...
1261.728: مش أي لعب بينمّي في الطفل مهارات التكيُّف،
1263.914: اللعب الأكثر إفادة هو اللعب
اللي فيه ممارسة أقل لسُلطة الأب،
1268.328: وترك مساحة الاختيار دي للطفل،
1269.721: وتبادل الأدوار الـRole Play.
1271.745: مش اللعب السلطوي
اللي دايمًا بيبقى فيه توجيه وتوبيخ من الأب.
1274.973: كمان، تأثير الأب كان أكتر بكتير من الأم
في تنمية الذاكرة العاملة، الـWorking Memory.
1279.879: ودي قدرة الطفل إن هو يخزّن المعلومات،
ويسترجعها لمّا يكون محتاجها،
1282.978: والانتباه والتركيز على الشيء الأهم،
وإهمال الحاجات اللي مش مهمة.
1286.724: وكمان القدرة على التحكم بالنفس.
1288.867: وكل ما كان، يا عزيزي،
الأب مركّز في التربية من سن صغير،
1292.361: بيفسح ولاده، بيقرالهم حواديت، بيلعب معاهم،
1294.972: دا بيقلل جدًا من فُرص إصابة الطفل،
وبالأخص البنات، بالأمراض النفسية،
1298.897: زي الاكتئاب والقلق.
1300.203: يعني، يا عزيزي، مجرد قراية الأب لبنته
حدوتة كل يوم بانتظام في سن صغير،
1305.861: دا قادر يحميها من أمراض زي القلق والاكتئاب
وهي عندها 30 سنة.
1309.983: الأب، يا عزيزي، في غاية الأهمية!
1311.572: وبما إن دور الأب
في التطور الاجتماعي للأطفال بالأهمية دي
1315.355: فدا بيبيّنلنا حجم الظلم
اللي بتتعرضله الأم في اللوم على سلوك الأبناء،
1319.109: اللي هو "الواد دا، الست دي ما ربتهوش كويس!
شوفي عيالك يا هانم!"
1321.758: "ما انت معايا يا أسطى!
هو أنا جايباهم Only me؟ فيه إيه؟!"
1323.982: "شوفي ولادك!"
1324.592: ولكن، يا عزيزي، زي ما اتكلمنا
على الجينات الموسومة من شوية،
1327.759: خلّينا نرجع هنا للجانب المظلم من الأبوة.
1330.705: فمثلًا، الباحثين لقوا إن غياب الأب
أو العلاقة السيئة بينه وبين بناته،
1334.801: تحديدًا مرتبط بالبلوغ الجنسي المُبكّر.
1337.423: وكمان، مرتبط بالاستعداد لسلوكيات جنسية خطأ،
1341.347: زي الدخول في علاقات مُبكّرة وغير آمنة.
1343.865: وهناك مفاجأة تانية،
وهي إن الأثر اللي بيحصل بين الأب وأطفاله،
1347.481: مش بالضرورة، واسمع دي...
1349.077: يكون One Way.
1350.511: أنتم، أيها الأبناء، عليكم مسئولية!
1352.776: خلّيني أقولّك، يا عزيزي، إن وجود الجنين
بيأثر على الأب اللي هو ما شافهوش وما احتكش بيه.
1358.282: اتنين من الباحثين،
وهما الزوجين "فيليب كوان" و"كارولين كوان"،
1361.393: لاحظوا تغيرات على سلوك الآباء
في خلال حمل زوجاتهم،
1364.573: بعضهم مثلًا وزنه اتغير،
بعضهم فجأة قرر إن الدقن حلوة عليه!
1368.171: ناس تانية حكت
عن مشاكل و"تنشنة" عرّضت الجواز للخطر،
1371.865: بما في ذلك صعوبة التعبير
عن مشاعرهم لزوجاتهم مثلًا.
1374.773: وتغيرات في الحياة الجنسية، وغيرها.
1376.95: كمان لاحظوا، إن الرجالة
بيبقوا عايزين ياكلوا أصناف بعينها،
1380.236: وقت ما مراتاتهم بيكونوا حوامل.
1381.505: "يا نهار أسود يا (أبو حميد)!
يعني الرجالة بتتوحم أثناء ما الستات حوامل؟!
1384.608: أنا موضوع شعب الـ(أكا) دا
عدّتهولك بصعوبة، احنا بنتوحم؟!"
1387.272: أيوة، يا عزيزي، زي ما فهمت كدا.
1388.424: الكلام دا أدّى لمجموعة من الدراسات
عن التغيرات الهرمونية
1391.722: اللي بتحصل للأزواج، وقت حمل زوجاتهم.
1393.944: "إيه يا (أبو حميد)؟!"
1394.692: لقوا إن فعلًا فيه تغييرات بتحصل
وبتأثر على الراجل وقت حمل زوجته.
1399.278: "ازاي؟!"
1399.79: الباحثين "ستوري إدواردز" و"واين إدواردز"،
1401.655: قاسوا مستويات الهرمونات دي عند الرجالة،
وقارنوها بزوجاتهم،
1404.958: واتضح إن هرمون الذكورة التستوستيرون مثلًا،
قلّ بنسبة 33% قُرب الحمل،
1410.497: "إيه؟!
ازاي يا (أبو حميد) الكلام دا بيحصل؟ ما يصحش!"
1412.654: واحدة من الحاجات اللي بتفسّر هذه الظاهرة
هي ارتباط التستوستيرون بالعدائية،
1418.713: والسلوك التنافسي عند الذكور في الحيوانات.
1421.406: كمان التستوستيرون بيلعب دور المثبط
لهرمونين تانيين، الدوبامين والأوكسيتوسين.
1426.369: الأولاني، هو هرمون السعادة، اللي بيخلّيك
تبقى مبسوط لمّا تاكل شوكولاتة مثلًا.
1429.759: أما التاني، فهو هرمون الحب،
اللي بتخلّي الأب أكثر حساسية واستجابة للطفل.
1435.072: ودا مع وجود السعادة
اللي جاية من زيادة تأثير الدوبامين نفسه،
1438.645: بيقوّي الصلة اللي بين الأب وطفله،
1440.699: ودا طبعًا ما بيحصلش في كل الرجالة.
1442.25: في سبتمبر 2013، الباحثين في جامعة "إيموري"،
1444.571: وصلوا لأن هناك علاقة عكسية
بين مستوى التستوستيرون عند الآباء
1448.263: وبين المجهود المخصص لرعاية الطفل من ناحيتهم.
1451.696: بمعنى، إن الآباء اللي بيبذلوا مجهود أكبر
في رعاية الطفل،
1454.732: مستويات التستوستيرون عندهم أقل بكثير.
1457.691: يعني، نقدر نقول إن نظرتنا للست
ككائن هرموني متقلب وعمال بيلعب طول الحمل،
1463.037: نظرة قد تكون غير عادلة، لأن Guess What؟
1465.507: تغيرات شبيهة كمان بتحصل للآباء في نفس الوقت.
1467.81: وإن كانت لحد وقت قريب مجهولة ومُهمَلة.
1470.15: لكن في حين إن التغيرات الهرمونية
عند الأم الحامل
1473.078: مرتبطة بعملية فسيولوجية كبيرة،
زي أحداث الحمل،
1477.009: فالهرمونات عند الآباء بتعلى وبتقل
على حسب ارتباطهم بشركاء حياتهم.
1482.184: واللي فيها عوامل كتير
بتأثر على حجم مشاركة الأب في رعاية الأبناء
1486.436: زي البيئة والتربية
والجينات والظروف الاقتصادية.
1489.514: ولكن الأهم على الإطلاق،
بناءً على تجارب الزوجين "كوان" وغيرهم،
1493.406: هو العلاقة القوية بين الأب والأم.
1496.259: "يا سلام يا (أبو حميد)!
يعني الأب ممكن يبقى كائن هرموني؟!"
1498.706: أيوة، يا عزيزي،
الأب والأم والجنين والدكتور وانت وأنا!
1504.404: التأثير الهرموني المتبادل دا
بيكمّل معانا بعد الولادة.
1507.348: فيه أسطورة كمان، دايمًا بتُنسب للأم لوحدها،
لكنها أحيانًا كمان بتنطبق على الأب.
1511.37: معروف إن تقدُّم سن الام مثلًا
مرتبط بنسبة أعلى من الإجهاض والتشوهات الجنينية،
1516.592: وبعض الأمراض، زي مثلًا متلازمة داون.
1518.616: ولكن، العكس كذلك وارد جدًا.
1520.602: مع تقدّم سن الأب،
فُرص إن يحصل طفرات في الجينات بتزيد،
1523.889: وبالتالي، فرصة الإصابة بأمراض معيّنة،
زي مثلًا التوحد،
1527.579: اللي احتمال إصابة الجنين بيه بيتضاعف 6 مرات،
لو الأب، شوف دي، سنه فوق الـ40.
1533.775: بالمقارنة مع الأبهات اللي تحت سن الـ30،
1535.981: كمان، احتمال الإصابة بمرض
زي الاضطراب ثنائي القطب المبكر،
1539.429: والتقزم والشفة الأرنبية،
وكمان فرص تعرض الزوجات للإجهاض،
1543.469: بتكون أعلى كتير
من حالات الآباء اللي بيكون سنها فوق الـ40.
1546.628: ولكن الأخطر على الإطلاق، هو الفصام.
1549.132: خطر الإصابة بالفصام للأبناء الجايين
من أبهات كبار بيزيد كل سنة،
1553.853: واحتمال حدوثه 2%،
في حالة الأب اللي فوق سن الـ40.
1556.873: ودا ضعف المعدّل الطبيعي
في حالة الآباء اللي تحت الـ30.
1560.179: السؤال كالعادة، ليه بيحصل دا؟
الإجابة، يا عزيزي، إن "للأسف ما عنديش إجابة."
1563.387: "أُمّال يا (أبو حميد) ليه سألت السؤال؟"
1564.622: ما عشان أقولّك إن أنا مش عارف.
1565.727: ولكن يُرجّح، بعض العلماء بيرجحوا،
1567.757: إن الإجابة على هذا السؤال ممكن تبقى
إن فيه خلل بيحصل في إنتاج السائل المنوي.
1573.001: الحقيقة، يا عزيزي، عشان أكون صريح معاك،
الأب قد لا يكون كائن ضروري،
1576.476: بمعنى، إن الحمل والتربية
ممكن يحصلوا في غيابه،
1579.255: أو بمساهمة قليلة منه.
1580.692: و90% من الكائنات الحية تشهد على الكلام دا.
1583.27: ولكن دور الأب مهم ومفيد،
لأنه مختلف عن دور الام.
1587.542: الأب، يا عزيزي،
مش مجرد بديل مؤقت للأم في غيابها،
1590.471: أو Babysitter لحد ما هي ترجع.
1592.371: ولكن اختلافه نفسه عن الأم
بطبيعة علاقته مع الابن،
1595.731: هو سبب أهميته،
وهو سبب وجود نظام الرعاية الثنائية،
1599.345: اللي بيتكون من أب وأم لحد هذه اللحظة.
1601.912: معدّل الوفيات مثلًا، في حديثي الولادة،
بيوصل 4 أضعاف لو مفيش أب.
1606.491: والإحصائيات دي، يا عزيزي،
خاصة بدوَل العالم الأول،
1608.783: اللي المفروض فيها رعاية طبية زي الفل.
1610.907: تعريف الأب مش مجرد إنه الأب بالولادة،
1613.187: إنما كتير من التغيرات الهرمونية والعصبية،
اللي بتحصل للأب،
1616.13: بتحصلّه نتيجة إنه بيمارس الأبوة
بشكل مباشر على أطفاله.
1620.022: وبالتالي بقى، ممكن نلاحظ
تغيرات شبه التغيرات دي في زوج الأم مثلًا،
1624.657: لو هو على نفس الدرجة من الانخراط في التربية،
1627.559: هيحصلّه نفس هذه التغيرات، مع إنه مش أبوهم.
1629.923: ورغم إن جزء كبير من شطارة الأب في دوره،
له علاقة نوعًا ما بالجينات،
1633.84: إلا إن 80% من شطارته دي
منبعها البيئة مش الجينات نفسها.
1637.877: ودا ينبهنا لدور التربية
مش بس في إنتاج أطفال أفضل،
1641.326: ولكن كمان، زي ما قلنا، في إنتاج آباء أفضل.
1644.548: الأب اللي بيربي، مش بس ابنه اللي بيستفيد،
هو كمان بيستفيد.
1647.879: الحقيقة، يا عزيزي، إن الحلقة دي
حتى مش كافية إنها تعرّف دور الأب وكائن الأب،
1652.028: لأن احنا، زي ما شُفنا، في الأبحاث العلمية
اللي اتكلمنا عنها، اللي بتدرس الأب، قليلة.
1655.621: مش كافية ومتأخرة.
1657.235: بس كدا، يا عزيزي.
1657.972: في النهاية، أتمنى إن انت تبقى أب صالح،
زي "مدحت صالح"،
1660.729: تخلّي ولادك يشوفوا
الحلقات اللي فاتت، والحلقات الجاية،
1662.733: ينزلوا يبصوا على المصادر
ولو هما على الـ"يوتيوب"، يشتركوا على القناة.
1664.697: حابب بس أوجّه رسالة لعزيزتي،
1665.958: أحب أقولّك إن احنا كويسين على فكرة.
احمدي ربنا!
1668.234: الكائنات والفصايل التانية متبهدلة.
1670.121: احنا نعمة،
ذَكَر الإنسان نعمة على هذا الكوكب.
1673.269: حد يعمل كدا في النعمة؟!
كدا؟ نعمل كدا في النعمة؟!
1676.772: باي باي يا عزيزتي.
باي باي يا عزيزي.
