0.15: [موسيقى]
7.4: وبعدها لك يا جنكيز يا خال هتفضل عامل
10.98: فيها جامد كده لحد امتى كل الناس فاكرينك
14.88: مجرم وسفاح
18.43: [موسيقى]
19.88: قدامك مجرم وسفاح فعلا مش هنقدر نختلف
24.9: بصراحه
29.48: اه يا زمن
31.759: ليه سايب الناس كلها وماسك فيه انا
37.16: والممالك والحاجات اللي عندي دي
41.04: كل تغور في ستين داهيه بس اعرف انام نوم
45.239: حلوه زي نومه الجامع بتاعه فيلم مع الوزير
61.94: خالد حتى لو مش عايز تعترف قدام الناس
76.5: يا رب انا تعبان تعبان يا رب وما فيش حد
80.46: تاني اشكي له ما ليش غيرك انت يا رب انت
85.259: الوحيد اللي عالم بحالي انت وباقي الناس
89.1: اللي خلصت عليهم غدر طبعا لما بيعرفوا ان
91.2: شخص انت ضعيفه
96.72: خلاص ما بدهاش
99.32: لازم تواجه نفسك بمنتهى الصراحه
103.759: انت شخص نيوتي ايوه نوتي وبجد كل اللي
108.84: عملته الكخ ويع خالص عارف انت حالك الوحيد
112.619: ايش
115.02: اتوب لا تتوب ايه لا سمح الله
120.56: بيقولوا هيصوروا فيها الجزء التاني من
123.18: حراميه في تايلاند ولا كانت الجزء الثالث
125.759: ده يا رب يعني انا نسيت
127.92: [موسيقى]
134.0: اعزائي المشاهدين السلام عليكم ورحمه الله
135.9: وبركاته اهلا بكم في حلقه جديده من برنامج
138.48: التحيح في كتابه الشهير الكامل في التاريخ
141.78: بيكتب المؤرخ ابن الاخير في وصف احداث سنه
145.08: 617 هجريه الموافق للسنتين الف
149.78: ابن الاخير قال كلمات مخيفه جدا لقد بقيت
153.18: عده سنين معرضا عن ذكر هذه الحادثه
155.959: استعظاما لها كارها لذكرها فمن الذي يسهل
159.48: عليه ان يكتب نعيا الاسلام والمسلمين فيا
162.239: ليت امي لم تلدني ويا ليتني مت قبل هذا
165.0: وكنت نسيا منسيا ده ايه اللي حصل يا ابو
167.34: حميد ايه الموضوع الكبير
169.58: قبل ما يستعرض هذه الحادثه بيشرح جذور
172.92: خروج المغول من ارضهم لحد وصولهم لديار
176.099: الاسلام وبيصف خروجهم ده بالكاس اللي مش
178.86: هيشوف العالم زيها لحد ما انقرض وبيقول ان
181.379: ما فيش كارثه اكبر منها غير جوه ماجوج
183.54: وبيقول ان حتى الاسكندر الاكبر كان اي نعم
185.94: غازي بصحيح ولكنه على الاقل كان مهتم
189.12: بعماره الارض اما بقى هؤلاء ويقصد هنا
191.58: المغ فلم يبقوا على احد حتى الاجنه في
194.819: بطون امهاتهم قتلوهم اما الحادثه اللي
196.92: بيوصفها ابن الافير وحصلت في الايام
198.72: الاولى سنه 617 هجريا فهي مجزره مدينه
202.08: سمرقند لما انتصر جيش المغول بقياده جنكيز
205.019: خان على جيش المدينه ودخلوها وابادو
207.3: رجالها واثروا نسائها واستعبدوا الاطفال
210.08: وضمهم للجيش المغولي وسرقوا الاموال
212.7: والممتلكات وبعدها حرقوا المدينه طب يا
215.819: اسطى بتخش تسرق وتمشي ليه بتدمر المدين مش
218.4: بس كده قبلها بشهر كانت في مدينه بخاره
220.739: بتستسلم وبتفتح ابوابها طواعيه احنا
224.94: مسلمين لك المكان من غير مقاومه سيبنا بقى
227.76: في حالنا ولكن يا عزيزي ده ما كانش كفايه
230.099: ان هم ينجوا من سيوف جنكيز خان اهل
233.159: المدينه اتقتلوا والمدينه شبه ابيدت
235.98: بالكامل يعني من الاخر للاستسلام نافع ولا
238.92: المقاومه نافعه ابو حميد ندعي عليهم جنكيز
241.62: خان يا عزيز بره اللي هو عمله بخطبه قالها
243.959: قدام اهل بخاره قال فيها انني نقمه الله
246.959: على الارض فان لم تكونوا مجرمين فان الله
249.959: ما كان ليسمح لي لانه اعاقبكم بالبلد يعني
253.379: ربنا بيسلط ابدان على ابدان وانتم لو كنتم
256.56: سالكين ما كانش ربنا ابتلاكوا بيا اول مره
259.38: عايزين نشوف سفاح توكسيك مشغول بلوم
261.299: الضحايا يا اسطى مش كفايه اللي عملت فيهم
262.919: يلا والحقيقه عزيزين قلم ابن الاخير وهو
265.259: بيكتب هذا الكلام كان متاثر ايوه لم يكن
267.9: القلم ده قلم مؤرخ بيبكي على احداث فاتت
270.419: الحقيقه عزيزي انه وجع والام ابن الاخير
273.0: وهو بيدون هذا الكلام ما كانش وجع ولا
275.639: الام على احداث مضت وفاتت بقدر مكان هو
279.419: خوف من اللي جاي ابن الاخير يا عزيزي مات
282.18: في الموصل سنه 1233 ميلاديا يعني كان عارف
285.9: يا عزيزي انها مساله وقت عشان المغول
288.419: يكتسحوا العراق كلها وده بالفعل اللي حصل
290.94: سنه 1258 لما المغول بقياده هولاكو حفيد
294.96: جنكيز خان دخلوا بغداد وطبروها بالكامل
297.419: يعني تقدر تقول انه في القرن الثالث عشر
299.16: ميلادي الناس كانت بتعامل مع المغول كانها
301.5: كده قوه من الطبيعه زلزال او بركان كده
304.68: كده هيجي فيضان كده كده هيدمر المحاصيل
307.68: لازم نبقى عارفين انه جاي لا يمكن الوقوف
310.02: قدامه ولا صده ولا مقاومته حتى لو استسلمت
313.5: هتموت ما كانش عندهم غير الخوف والدعاء
317.34: تعال يا عزيزي نسيب العالم الاسلامي كله
319.62: ونعمل رحله في المكان والزمان هنروح يا
323.22: عزيزي الطرف العالم الاخر
326.419: اكتشفوها ولكن انجلترا وتحديدا في السنوات
330.12: اللي بين 1387 و 1400 يعني تقريبا 170 سنه
335.759: بعد اكتساح جنكيز خان لسمر كانت وقتها
339.18: عزيزي انجلترا لسه عايشه في اجواء الموت
341.699: الاسود الطاعون اللي اتنقل لها من اسيا
344.479: احنا ايه اللي ودانا انجلترا ودماغول دول
347.699: في سنترال في اسيا الوسطى بعيده قوي وايه
351.36: علاقه التعاون بالموضوع اللي احنا بنتكلم
352.919: فيه ده يا ابو حميد زيزي
356.12: الطاعون لو انت بتشوف الحلقات ومركز فيها
359.039: هتعرف انه انتقل من اسيا لانجلترا عن طريق
363.06: السنين يا ابو حميد
364.86: بالرزاز يا ابو حميد كانوا بياكلوا خفاش
367.259: لا يا عزيزي بسبب المغول المغول يا حشيش
370.199: كانوا الجثث الحامله للمرض على مدينه كافه
375.0: الاوكرانيه ومن كافه ينتقل المرض لبيت
378.18: اوروبا المغول يا عزيزي كان من اوائل
380.16: الناس اللي استخدمه الحرب البيولوجيه طبعا
382.56: يا عزيزي الانجليزي ما كانوش يعرفوا كده
384.84: او على الاقل نصهم ما كانش يعرف
389.06: في عزله طبعا ولان نص سكان لندن كانوا
393.84: ماتوا من الطاعون النص 50% ابو حميد 50%
397.319: تخيل مرض يجي يشيل نص المدينه بتاعتك
400.819: وقتها كان هناك شاعر ومؤلف انجليزي اسمه
404.419: بيكتب مجموعه قصصيه اسمها ذا كانتربريتيل
408.12: من ضمنها قصه بيوصل فيها ملك المغول كان
410.759: بيوسكان ده عزيزي اسم مين جنكيز خان
414.18: الانجليزي كانوا بيسموه كده فتره قرون
416.039: الوسط مستر شريف لا يوجد فيه عصره من له ص
419.94: عظيم مثله ولا يوجد في اي اقليم حاكم
422.88: يتفوق عليه في اي شيء اي شيء مقاومات
426.72: الملوك فهو جسور وحكيم وغني ده عزيزي لو
430.56: خدت بالك وصف الجنكيس خام اللي هو سفاح
433.58: ومرتكب جرائم جماعيه ده اللي حرق بخاره
436.68: باكملها وما بقاش على حياه انسان ولا نبات
439.08: ولا حيوان هو ده يا عمي الانجليزي اللي
441.599: حكيم وشجاع الحق عزيزي ان عمك بيوصف
445.38: الصوره الذهنيه اللي كانت عند الاوروبيين
447.9: وقتها عن جنكيز خام هتقول لي ابو حميد
450.06: اكيد خلاص دلوقتي بقى عيله وعرفوا حقيقه
452.34: هذا الجنكيس واحنا بقينا في زمن المعلومه
454.62: وهناك انترنت وهناك سناب شات واكيد وجهه
458.819: النظر الايجابيه دي اتغيرت عن القرموست
461.099: واكيد برضو كله شايف جنكيز خان لحقيقته
464.52: سفاح ومجرم احب اقول لك يا عزيز انت قهوك
467.34: وهتعيش قهوك مش عارف بس حاسس قوي كده لان
470.94: بحسب الباحث في قسم التاريخ في جامعه
475.34: الى اليوم يعتبر شخصيه جدليه جدليه ايه
479.9: يعني على حسب انتماءاتك القوميه بتتكون
483.78: صورتك عن جنكيز خان ولحد دلوقتي في مواقع
486.479: وجهات مرموقه بتبص للجوانب الايجابيه في
489.36: حياه يعني مثلا كتاب زي جنكيز
493.52: اوفر سنه 2004 لجاكو دارفورد بيدعم فكره
497.16: التاثير الايجابي لجنكيز خان في حاله
499.56: المعاصره يعني
502.099: ايجابيه ابو حماد امني يا عزيزي ما جاوبك
504.72: على هذا السؤال ونفهم وجهه نظر هؤلاء
507.419: المؤرخين خلينا نبدا من النقطه الصح ونرجع
511.199: للحكايه من اولها
513.18: على ارجح الاقوال حكايتنا بتبدا سنه 1162
517.02: على سفوح جبل برخان خلدون يا ابو حميد
520.68: الواد خلدون من جوليا هو مش كان في مدينه
522.659: نصر بيتحرك يعني المكان اللي بيعتقد اتولد
526.92: واتدفن فيه ومن كتر قداسته عند الشعب
529.019: المغولي وضعته اليونسكو ضد مواقع التراث
531.72: العالمي جنكيز اتولد باسم تيموجن ولما كان
534.6: عمره تسع سنوات اتقتل ابوه مسموم على يد
538.399: التتار الله هو مش تطار والمغول حاجه
543.24: واحده ولا كانوا بيلعبوا الناشئين ولا ايه
545.72: مفاجاه ايوه الاتنين مش واحد الاتنين
548.399: شعبين روح حل ضمن شعوب كتير عاشت في
551.1: السهول المنغوليه في شرق اسيا ولاحقا لما
554.16: جنكيز خان وحد المغول والستار في جيش واحد
558.42: بقوا بيحاربوا مع بعض لفظ التطور كان
561.18: بيطلق تاريخيا عن اي شخص عايش فيه اوساط
564.72: اسيا ويمكن ده اللي خلى المؤرخين المسلمين
567.06: زي ابن الاخير يوصفوا المغول بانهم تفار
570.3: المهم انه ابو تيموجين اللي هو جن لما كان
573.12: الاب ده لما مات ما كانش شخص عادي ده ما
576.12: كانش حتى زعيم قابلته وانما زعيم للاتحاد
579.959: قبائل المغوليه اسمهم خماق المغول ده حد
583.26: ذوق اهميه والاتحاد ده ما نقدرش نعتبره
585.24: دوله مغوليه ولكنه شكل من اشكال التحالف
588.12: بين المغول يسبق الدوله لما كانت جنكيز
590.7: عنده تسع سنين زيه زي اي طفل عايش حياته
594.0: عادي جدا بيلعب وبيتنطط ومتجوز وبيروح
597.66: يزور اهله نسايبه ايه ده عنده تسع سنين
600.0: متجوز ولا باله 9 سنين متجوز عنده تسع
602.58: سنين المهم يا عزيز عائله تيموجن عانت
605.58: بسبب عدم الاستقرار لسنوات طويله لحد ما
608.339: كبر تيموجينكيز ولجا لصديق ابوه القديم
611.339: واخوه في الدم اللي كان خان او حاكم
613.86: لقبيله اسمها ودي مش قبيله مغوليه واننا
616.8: عرقيه عايشه في سهول منغوليا واستعنت
619.86: بصديق عمره جاموقه اللي كان اخوه بالدم
622.44: برضو وهم صغيرين والاثنين قدروا يهزموا
624.779: الماركه ودي عرقيه تانيه برضو عايشه في
627.18: منغوليا المهم يا عزيزي ملخص هذه الرحله
628.98: الطويله وسط الاسلاف ان تيموجين اصبح حاكم
632.58: على قابلته
634.399: بقى حاكم برضو على قبيلته اللي هم الجدران
638.16: ايه بقى هذه اللي هيحصل بعدها والله
639.839: العظيم ما اعرف السنين اللي بين 1186 والف
643.92: ميه ما حدش يعرف ايه اللي حصل بالظبط في
646.74: حياه تيموشن المهم يا عزيزي بنفتح الستاره
648.66: على حياه بنلاقي الاوضاع اتبدلت لو هنحط
652.14: عنوان للحياه بتاعه في السنين من 1196
656.6: والفين وسته فهي ان مفيش صاحب يتصاحب
659.459: جاموخه قلب على تيموجين وبيحا طب اعمل ايه
662.22: اعمل ايه اروح لصاحب ابويا اللي كان
664.26: بيرعاني عم طارق الحقني برده كان بيحب
666.839: يعني صاحبه صاحب ابوه بيحاربوه سنين معقده
670.079: من الحروب المتواصله والتحالفات الهشه
672.36: اللي بتتشكل وبتتبدل ولكن هذه الحروب يا
675.6: عزيزي انتهت الوحيد السهول المنغوليه ومن
679.079: يعيش عليها تحت قياده تيموجين سنه 1206
682.86: وهنا يا عزيزي اخذ لقب جنكيز خان خان زي
686.94: ما قلنا بمعنى حاكم وجنكيز من كلمه انجز
689.76: وهي كلمه من احدى لغات قبائل الترك وتعني
693.54: البحر يعني يا عزيزي حرفيا يعني كان
696.06: معناها حاكم البحر ولكن عزيزي ده مش
697.86: المعنى المجازي المقصود للاسم لان طبعا
699.66: سهول منغوليا هي منطقه داخليه بالاساس
703.16: ان اللي بيحكم توصل حدوده لحد البحر معناه
706.56: انه حكم العالم وهو ده اللي حصل فعلا
708.959: فهعدشن كيس خان امتدت امبراطوريته من ساحل
712.26: المحيط الهادي لحد ما وصلت جيوشه لبحر
714.899: قزوين عند ارمينيا وده كله حصل في خلال 21
719.22: سنه بس ولاحقا هيتوسع اولاده واحفاد جنكيز
723.24: خان لتصبح الامبراطوريه المغوليه اكبر
726.54: امبراطوريه متصله ببعضها في التاريخ
729.66: الانجاز اللي ما عرفتش تحاول الولايات
732.42: المتحده الامريكيه ولا بريطانيا ولا
734.459: امبراطوريه اسبانيا ولا حتى قلنا بتاعه
737.64: جوارديولا في طريقتين يا عزيزي استعملهم
741.42: جنكيز خان خلال فتره توحيده للقبائل
744.36: المغوليه الطريقه الاولى يا عزيزي هي
746.66: كان عارفها يا ابو حميد بالانجليزي ولا
748.8: ايه ولا دي بالمغولي يا عزيزي هي حكم
751.8: الكفاءه
753.14: مش لازم يكونوا من اسر نبيل اي حد مهما
756.72: كان فقير او من اصول متواضعه يقدر يترقى
759.24: في جيش جنكيز خان طالما وده لوحده خليه
762.24: يقدر يكسب ولاء ناس كتير الحاجه التانيه
764.82: يا عزيزي والمهمه جدا هي اهتمامه
767.22: بالاستخبارات يا عزيزي كان قبل ما يواجه
770.22: عدو بيجمع عنه معلومات ويتجسس عليه وفي
772.74: طريقتين كمان يا عزيزه هيظهروا لما جنكيز
775.26: خان يبدا يحارب الصينيين مش راضي يرتاح
778.86: شويه ويتبسط بما انه واحد سهول منغوليا يا
782.279: زيزي ما فيش وقت كان يجب ان هو يتغدى
784.98: بالصينيين قبل ما يتعشوا بيه ويتاكل مع
787.92: شوربه الخفاش وقتها يا عزيزي الصين لم تكن
790.62: تحت حكم دوله واحده قويه ولكنها كانت تحت
794.04: ثلاث دول في الجنوب ودول الدولتين اللي
797.76: فوق بقى يا عزيزي هو اللي جنكيز خان اضع
800.22: عمره كله بيحاربهم ودوله تانيه خاضعه
803.639: لسلاله جين والاخيره يا عزيزي كانت دايما
805.74: بتدخل في شؤون المغول الداخليه كانت تروح
808.8: يا عزيزي تغلب قبيله على قبيله سواء
810.839: بالفلوس او بالامتيازات وبتقضي على اي
813.42: تحالف مغول انه بيشكل اي تهديد عليها من
817.26: وجهه نظرها لازم الرعاه المغول دول يفضلوا
819.779: رعاه ويفضلوا قبائل متفرقه وما يتحدوش مع
822.18: بعض ومن هنا قرر جنكيز خان مباشره يهجم
826.32: علشان الغربيه لان وجهه نظره ان جن وش
828.899: الغربيه بيكرهوا بعض ولا يمكن جن هتدخل
832.16: وتنقص شيا من ايدي المغول في حين انشيه هي
835.98: الدوله
836.779: اضعفش عليهم الاول وبالفعل مشنكيس خان
840.0: بيكسب الرهان وانفرد بشويه الغربيه بجيوشه
843.0: مغول وقتها عزيز ما كانوش يعرفوا تقنيات
845.04: الحصار فكانوا بيجوا بخيولهم وبيوتهم
847.44: المتنقله ويعسكره حوالين المدينه اللي
849.779: بيحاسروها مش خسرنا حاجه كده كده المغول
852.72: متعودين يعيشوا في البريه والخلق يفضلوا
854.94: قاعدين كده اهو مش فارقه معاهم لحد ما
857.76: المدينه تنتهي مواردها ويضطروا يفتحوا
861.06: ابوابهم من على الباب طبعا عزيزي
865.639: احصار مدينه في مدينه في مدينه وكل مدينه
868.8: تقعد معه بالشهور مش هيخلص خد بالك عايزين
871.5: احنا ما نتكلمش على الغربيه المحافظه اللي
873.18: عندنا احنا بنتكلم على شاي الغربيه في
875.94: الصين بودن يا عزيزي الصين كتير وكل مدينه
878.82: عندها سور جيد ولكن يا عزيز جنكيز خان
881.54: بانه عزيزي بدا ياخذ المهندسين الصينيين
885.24: اسرع كل مدينه يدخلها ياخد المهندسين ما
888.66: كانش مهتم بالدقه يا ابو حميد لا لا انا
891.06: مش الباشمهندس احمد
901.1: مقابل تصميم ادوات الحصار زي المجانيخ
905.04: مثلا استخدم المهندسين دول كمان في عمل
907.74: حواجز تغير مسار الانهار الصغيره عشان
911.1: يقطع عن الناس الميه اللي بتغذي المدينه
913.8: كمان يا عزيزي يستخدمها وهي الحرب النفسيه
918.0: اي مدينه كانت بترفض الاستسلام وتقاوم لما
921.42: يدخلها جنكيز خان يمارس فيها ابشع الفظائع
924.899: والجرائد بشكل يخلي اهالي المدن التانيه
927.8: يفكروا في الاستسلام مقابل حمايه اهلهم
931.5: وممتلكاتهم وده عزيزي كان يقول يا شباب
933.72: انا طالع النهارده المدينه كذا تلاقي
936.12: المدينه كذا مسلمه نفسها اتفضل يا باشا
937.74: سيبنا لك المفاتيح عايز اي حاجه ابقى
939.54: اكلمه هو فين يا جدعان ما حدش عزيز كان
941.579: يجروا ان هو يتمرد ضده القسوه دي ضمنت له
944.519: السيطره على مساحات ارض واسعه رغم عدد
947.1: جيشه القليل اللي ما زادش عن 250 الف جندي
950.04: في عهده كمان كان عنده ميزه رهيبه هنتكلم
953.459: عنها في وقتها المهم ان الحمله بتاعته
955.44: خلصت في الصين بانه
957.0: معشيه الغربيه وامبراطورها تحت السيطره مش
959.76: بس كده استولى على عاصمه دوله جين واكبر
963.3: امبراطورها على الفرار ناحيه الجنوب وقتها
965.82: كانت سنه 1216 جيجين كيس خان كان تعبان
968.94: بقى له 10 سنين بيحارب بشكل متواصل في
972.12: الصين ولكنه عزيزي يحس بخطر كده جاي من
976.139: دوله اسمها الكراختاريه ودي عزيزي الدوله
978.959: كان هرب ليها واحد اسمه خالد نيمات كويس
981.48: عايزين نبقى مكسلش يهرب دول احد العرقيات
983.579: اللي عاشت في سهول منغوليا وبداوا منها
985.62: يشنوا حروب على جنكيز خان زي ما اتعود ان
989.279: هو يتغدى بيهم قبل ما يتعشوا بيه كان عامل
991.5: عزيز زي القطر القشاش في طريقه على طول
994.38: بعت لهم احد اصغر جنرالاته واحد اسمه جيبي
997.8: ومعه 20,000 جندي وقدر عمنا جي بي ده يوقع
1001.399: دوله كامله خلال سنتين وهنا بتظهر ميزه
1004.459: جديده لجيش كيس خامس ثقه بيثق في الناس
1007.04: بتاعته كان عنده ثقه كبيره في قاده جيشه
1009.56: ان هم يتخذوا القرار ما هو لو هيبقى
1011.54: مايكروبا ويقف بنفسه في كل صغيره وكبيره
1014.18: مستحيل هيقدر يتوسع فكان بيدي السلطه
1016.399: للقدم ان هم عادي ياخدوا قناه كبيره من
1019.519: غير ما يرجعون خاصه في الحملات الكبيره
1021.199: اللي هي بعيد عنه والمنهج ده هيبقى العمود
1023.779: الفقري للامبراطوريه المغوليه خلال السنين
1026.66: الجايه وهيكمل بعد ما جنكيز خان نفسه يموت
1028.939: وفي المقابل قاده الجيش بيدوله الولاء
1032.179: المطلق كان مهم بيحصل بينهم تبادل تجاري
1034.819: بينهم وبين الخوارزميين وهنا عشان كيس خام
1037.64: يجهز قافله من 500 تاجر فيها ذهب وفضه
1041.0: دوائق وابعتهم يا عزيزي لمدينه اطراف اللي
1044.36: جوه حدود الدوله الخوارزميه وهنا يا عزيزي
1046.819: قرر ينال جوك فضل التاجر
1051.04: يا شباب تجار هنا
1054.46: وبعدين يا عزيزي قوم اقتلهم انت عارف مين
1059.179: اللي باعتهم بالشاروخان جنكيز خان قتل يا
1062.6: عزيزي تجار جنكيز خان كلهم يخرب بيتك انت
1066.559: بتحنش الكيس بالحكم بصراحه انا مشتبه ان
1070.16: هذه القافله كلها جواسيس والراجل مشهور
1072.62: بكده فاكرين ولكن يا عزيزي ينال جوك ما
1075.559: يعرفش ان اللي عمله ده هيغير وجه العالم
1078.559: كله ينال جيوك ده يا عزيزي تسبب في كارثه
1081.62: قتلت ناس اكتر من الناس اللي ماتوا في
1084.08: هيروشيما وانا جزاكي مش بس قتل كل تجاره
1087.08: الكيس خان ده كمان سرق الحاجات اللي كانت
1089.36: معهم
1090.64: ضيعتنا يخرب بيتك يخرب بيتك يا غبي ويقال
1097.16: يا عزيزي ان الفعله دي ما تمتش غير موافقه
1100.039: سلطان الخوارزميين علاء الدين محمد خوارزم
1103.36: عزيز يقال ان يناير جوك اتصرف بمعرفتك ورط
1106.76: السلطان اللي معرفش لان جوك ده يبقى جوز
1109.46: عمته في حاجات كتيره يا عزيزي ممكن تفسر
1111.799: اللي حصل ده بعد الناس بتقول ان هو كان
1113.72: عنده عقده نقص اسمه مثلا كان ايميل جو
1116.059: معناه الصغير وهو كان مصمم يغير
1118.96: المهم يا عزيزي بقى عمك جنكيز خان قاعد في
1122.84: البلد كده اهو ومفخد كده وبياكل بقصدام
1125.78: التليفزيون ايوه
1127.82: وجاله خبر ان في واحد تجرا وقتل كل التجار
1132.08: بتوعه وخد حاجتهم انا مش هاتكلم مع عيال
1136.28: صغيره بلاقيناش صغير بلا زفت وقام باعت
1139.039: مندوبين من عنده اثنين مغول واحد مسلم
1141.58: لخوارزميه الراجل الكبير شخصيه مندوبين
1144.26: كانوا رايحين بعرض محدد حاجات المغول اللي
1146.96: اتسرقت ترجع وهو مستعد ينسى اللي حصل
1150.64: مقابل استمرار التجاره بين البلدين انا
1154.64: هنسى خالد عزيزي اسمع دي بقى ما يلمهاش ما
1158.12: يعتذرش بوبكيه ورد لطيف وخلاص قال لك
1161.96: الكلام ده مش عاجبني انا حاسس اني بتحدد
1164.98: مش حابب اني اتحدد وجوز عمتي يعمل اللي هو
1169.88: عايز راح ماسك الاثنين المندوبين المغول
1172.16: حلق لهم راسهم وشنباتهم وحواجبهم وقام
1176.12: جايب المندوب المسلم وراح سمنه وقطع راسه
1178.7: وقام واخد الراس كده اهو وقام مديها
1180.86: الاثنين المغول وقال لهم خدوا دي وادوها
1184.1: لشينكيس خام يخرب بيتك جيم كان قاعد في
1187.4: البيت وقال لي خلاص بعت المندوبين يرجعوا
1191.66: الحاجات وعفا الله عما سلف والتجاره تشتغل
1195.32: بقى ونقعد نريح في البلد وهو كده اهو لقى
1200.66: راس المندوب المسلم في حضنه اتجنن وركبه
1204.559: متعفرته وجاله غضب
1209.9: كاس واحنا النهارده نعرف من هو جنكي
1212.12: ز يستقل بيني هذه الدرجه رغده عزيزي مش بس
1215.299: كالعدو يعني ابعت لك تجار تقتلهم وتسرق
1218.78: حاجتهم وقول ماشي غلط يا عم الصغير بتاعهم
1223.46: غلط اتكلم مع الراجل الكبير ابعت لك ثلاثه
1226.9: ترجع لي الاثنين راسهم محلوقه ومعاهم راس
1231.98: الراجل التاني وهنا مش نكيس خان بيتخلى عن
1235.4: كل قناته السابقه في عدم التدخل في حروب
1237.98: ورتب قواته على الجبهه الصينيه واستخلف
1240.98: ابن اوطاي مكانه وجمع جيش بقيادته هو
1244.46: شخصيا وراح على خوارز لما جنكيز خان دخل
1247.88: خوارزهم قسم جيشه لثلاثه اقسام قسم هيهاجم
1251.36: الدوله الخوارزميه من الشمال والتاني من
1253.88: الجنوب اعملوا كماشه اما هو فقد جيشه على
1256.94: قطران اللي طبعا دخلها بسهوله وينكل
1260.12: باهلها جميعا واما بقى مسك ينال جوك وقال
1263.6: له انت عارفني من الصبح وقتلوا بطريقه
1266.179: شنيعه جدا صب الفضه المساله الحاره
1271.16: الساخنه دانه وعينيه يهدى بقى جنكيز خلاص
1274.82: استريح من راجل قتال القتله لا والله لا
1277.96: جنكيز طلع في خوارزمه كلها خاصه يا عزيزي
1281.059: ان خوارزم شاه ارتكب غلطه في منتهى الغباء
1284.66: كالعاده خوارزميه قسم جيشه لفراق كتير
1288.14: عشان يحمل بدون البعيده رغم انه لو كان
1291.02: واحد جيشه وحارب بيهم المغول اول ما وصلوا
1294.2: يمكن ساعتها كان يكسب او يعرقل الناس شويه
1297.08: خصوصا ان جنكيز خان كانوا هم اللي جايين
1300.26: من سفر وتعبانين ولكن خوارزميه بسبب
1303.559: تفتيته للجيش فهو سهل المواجهه على المغول
1306.919: وبالفعل يدخل عشان كيس خان بخاره ثم
1309.74: سمرقند اللي اهلها قرروا يقاوموا فما كان
1313.1: من جنكيز خان الا انه جمع الاسرى بتوعه
1316.34: اللي خدهم من بخاره وحطهم قصاد جيشه بحيث
1319.7: يبقوا دروع بشريه وارتكب في سمرقند
1322.6: الفظائع اللي حكينا عنها في الاول بعدها
1325.34: عمك جنكيز يقضي على بقيه المدن بنفس
1328.159: الطريقه اثر النساء وجند الشباب في جيشه
1331.159: وقتل رساله وخد الصنايعيه الشاطرين من كل
1334.7: مدينه وبعتهم من جوليا عشان يستفيد من
1337.46: مهرتهم هناك تقريبا كل ده اتكرر في كل
1339.98: مدينه مع عدا مدينه واحده اللي اتقتل فيها
1343.22: جوز بنته فحكمت بنته على سكان المدينه
1346.36: بالاباده الجماعيه مش بس البشر حتى القطط
1349.46: والكلاب فما عزيزي جمع سكان المدينه كده
1352.34: في الخلاء بره الاصوات وفضل المغول يا
1355.34: عزيزي يقطعه في الرؤوس ويعملوا منها
1358.22: اهرامات عارف يا عزيزي كده الاطفال
1359.96: الصغيرين لما يبقوا قاعدين على البحر
1362.2: وبيلعبوا في الرمله وبيعملوا كده اهرامات
1365.419: هو كان بيعمل كده بالرؤوس ده يا عزيزي كان
1368.539: عامل زي الناس بالتسكاري عشان يبين ويقول
1372.08: لاي حد عن غضب الخام وقدرته في انه ياخذ
1375.799: حق وفي النهايه يا عزيزي دخل عاصمه
1378.2: خوارزمي شاه اللي هرب منها وصل لبحر
1381.02: القزويد ومات هناك وتحقق انتقام جنكيز خان
1384.679: بالكامل شوف كيس خاد خلاص
1388.299: الصين ونستريح بالحروب تعبت اريد ان اكل
1392.96: بسبوسه واستريح
1395.44: الصيني عزيزي يجد هناك تمرد طبعا رافع
1399.799: سيفه وارتكب مجازر جماعيه
1402.51: [موسيقى]
1405.4: خلص هذا الكلام قال لك خلاص
1409.22: جاع البيت اكل ام البقسماط وارتاح بالفعل
1414.14: يا عزيزي بيرجع البيت وبيرتاح للابد جنكيز
1417.799: خان مات ويمكن يا عزيزي من ساتر ربنا انه
1421.22: مات لانه لو كان فضل عايش ما تعرفش كان
1423.44: هيفضل يقتل في مين ولا في مين سقوط دوله
1426.38: الخوارزميين وثرواتها في ايد المغول فتح
1429.26: شهيتهم لابتلاع اسيا واوروبا كلها اكتشفوا
1433.039: ان مفيش دوله او جيش عنده قوه في هذا
1436.34: الوقت انه يقدر يقف قصادهم ومهما بعدت
1439.039: خطوط الامداد والتموين بينهم وبين بعض فهم
1441.86: قادرين ان هم يكملوا في اصعب الظروف في
1445.28: عهد جنكيز خان بعد جيوش لحد اذربيجان
1448.159: وارمينيا وطلعوا لحد اوكرانيا ابو بلغاريا
1450.559: ولاحقا بعد ما مات هفيده وحد الصين تحت
1454.159: عهده واسس سلاله يوان الامبراطوريه
1457.159: الحاكمه للصين وخربا وصلوا لحد حدود مصر
1460.46: المغول كانوا هم القوه الابرز في العالم
1463.1: لحد قرر 13 13 وحتى بعد ما تقسموا وتفرقوا
1466.58: فضل تاثيرهم موجود اخر سلطنه بره منغوليا
1470.6: انتهى حكمها سنه 1857 من قريب بس عمر
1474.559: الشعوب اول امبارح يعني فضلوا حوالي 600
1476.539: سنه او اكتر نجاحهم في حكم هذه
1478.7: الامبراطوريه الشاسعه ما كانش بس الاسباب
1481.34: العسكريه وانما في اسباب تانيه اسس لها
1483.5: جنكيز خان ابرازها التشريعات والقوانين
1486.02: اللي كانت موحده وبتمشي على الكل
1487.88: الامبراطوريه المغوليه كانت محكومه بلسه
1490.58: قوانين اسمها الياسه القوانين دي ابتكرها
1493.159: واشرف عليها جنكيز خادم بنفسه صحيح ان
1495.679: مفيش ولا نسخه مكتوبه منها قدروا المؤرخين
1498.14: ان هم يلاقوها لكن الرحاله والمؤرخين اللي
1500.659: عاشوا في عصر المغول حفظهن جزء منها عندنا
1502.82: مثلا المؤرخ تقي الدين البطيزي في كتابه
1505.64: المواعظ والاعتبار في ذكر الخطط والاثار
1508.7: قال ان القوانين دي ان الكل يتشارك في
1511.28: الطعام سواء كان اسير او امير ومن
1513.38: القوانين دي كمان المنع من تفقييم الالفاظ
1516.02: والالفاظ فلا يخاطب الشخص مهما عملت
1519.2: مكانته الا بالاسم فقط مفيش استاذ كذا
1522.039: والباشا والمعلم والقوانين الياثق كانت
1525.26: بتنهي عن التعصب للمذاهب الحكايه دي عزيزي
1527.779: بتوضح ان المغول ما كان بحكايه الاعراق او
1530.84: الاثنيه ما كانوش عنصريين يعني تقدر تقول
1533.0: انهم كانوا باريين جدا والمهم عندهم تحقيق
1536.539: المصلحه وخلاص المغول كانوا بيحكموا بساحه
1539.6: كبيره من الارض بتضم اجناس واعراض كثيره
1542.12: ومتنوعه والحقيقه ان سمحت الديني ده مش
1544.7: شيء من ابتكار جنكيز خان نفسه المغول طول
1546.98: عمره بيتعاملوا مع الدين على ان حاجه
1548.48: شخصيه يعني ما فيش دين واحد للمجهول اغلب
1550.76: قبائلهم يا اما كانوا شبهنيين او مسيحيين
1553.7: او بوذيين جنكيز خان نفسه كان بيدين
1556.34: بالديانه السنجريه ولكن كان مجلسه بيضم
1559.64: رهبات
1560.98: يعني بيجيب ناس من كل حته وقعدهم عنده
1564.14: وكمان كان هناك مبشرين بالمسيحيه ورحاله
1566.779: مسلمين اللي قلب عليه بعد كده الراجل ده
1569.6: كان مسيحي وكان بيتبع مذهب اسمه انستوريه
1572.419: كمان المراه في الثقافه المغوليه كان ليها
1574.76: تقديرها واحترامها اشهر مثال على ده هو ان
1577.6: الامبراطوريه المغوليه على مدخمتها
1580.52: واتساعها خامتها واحده ست مرات ابن جينكيز
1583.72: خانون وحكمت لمده اربع سنين بعد ما جوزها
1586.52: مات اكتر من بايدن لحد ما ابنها جيوكو
1589.039: عموما المؤرخين الجدد بيوصفوا عهد المغول
1591.98: اللي المفروض حصل فيه نشاط في التجاره
1593.659: وزاد التواصل بانه عهد السلام المنغولي
1596.539: باكس منغوليكا على وزن تاكس رومانه وده
1599.6: المفروض انه عصر سلام ورخاء ساد في
1601.94: الامبراطوريه الرومانيه من وقت الامبراطور
1603.679: اغسطس سنه 27 قبل الميلاد لحد وفاه
1606.2: الامبراطور ماركوس سنه 180 ميلاديه
1609.08: المفترض يعني ان عصر السلام المغولي ده
1611.539: بدا من اول القرن 13 في وقت توس خان لحد
1614.779: نص القرن ال 14 لما ضرب الطاعون الاسود
1617.299: اسيا وانتقل لاوروبا والطاعون انتقل بفضل
1620.48: واحده من الطرق اللي ابتكرها
1624.64: كلمه مغوليه تعني الوزاره ودي شبكه من
1628.4: الطرق هدفها نقل المعلومات الاستخباراتيه
1630.62: وكذلك الاوامر البريديه ببساطه عزيزي ومن
1633.559: غير الدخول في تفاصيل هو كان عامل بريد
1635.6: بلدي مجموعه محطاته وكل محطه فيها رسل
1638.12: الرسل بيتنقلوا من محطه للتانيه ينقلوا
1640.4: المعلومات الاست والاوامر الاداريه شكرا
1642.7: والمغولي يا عزيز زي ما شفنا كانوا مهتمين
1645.26: بالموظفين بتوعهم وصيانه هذه المحطات
1647.48: لانها كانت العمود الفقري للامبراطوريه
1650.179: ولذلك يقال ان جنكيز خان رجع لطريق الحرير
1653.419: امجاده القديمه بعيدا يا عزيزي عن كل هذه
1656.84: الايجابيات عايزين نتامل شويه جنكيز خان
1659.72: وعشان ندرك حقيقته لازم نشوف حجم الضحايا
1662.36: فمثلا لو قارنا احصائيات سكان شمال الصين
1665.6: قبل غزو جنكيز خان المنطقه وبعد وفاه
1668.6: جنكيز خان بثمن سنين هتلاقي عزيزي اسمع
1672.08: بقى الرقم ان عدد السكان انخفض من خمسين
1675.919: مليون ل 8 مليون ده مش ده ابو حميد ممكن
1678.98: يكون اكتر من الناس اللي ماتت في الحرب
1680.659: العالميه الاولى اه تقريبا يا عزيزي في 41
1683.299: مليون انسان ما بقوش موجودين بسبب جنكيز
1687.679: خان مرعب في ناس قالت ان يستحيل جيش
1690.679: المغول يكون قتل الاعداد دي كلها وفي
1692.96: فرضيات بتقول ان الطاعون ممكن يكون هو
1694.82: السبب ولكن المؤرخ الامريكي ريتشارد فون
1697.159: بلان في كتابه قال ان في عز التعويض
1699.62: الاسود من سنه 13
1761.559: بيقول المؤرخ البريطاني جون ان حمل جنكيز
1765.62: غامق على شيا الغربيه في الصين كانت اباده
1768.86: ثقافيه يعني مش مجرد قتل البشر لا ده حرق
1772.279: لكل الاثار الثقافيه اللي تخصهم ولحد
1775.159: دلوقتي ما فيش مخطوطات او السجلات كافيه
1777.2: وصلت لنا المعلومات اللي نعرفها عنهم
1779.0: شحيحه بسبب الايبادات دي والكلام ده عزيز
1781.899: بردو شفناه زي ما قلنا في الدوله
1784.52: الخوارزميه اللي يقال يا عزيزي على حسب
1787.039: كلام المؤرخ ستيفن ار وورد بيقول ان
1789.919: المغول قتلوا حوالي 3/4 السكان في الهضبه
1794.059: الايرانيه 3/4 يقدر هذا الرقم من 10 ل 15
1797.659: مليون انسان لحد امتى بقى منتصف القرن
1800.36: العشرين اللي هو في عمر الشعوب من ساعتين
1802.64: يعني في مدن تاثرت باللي عملوه المغول
1805.64: لمده ست قرون صحيح ما نقدرش نعرف عدد
1809.659: ضحايا جين كيس خان ولكن اقل اقل اقل
1812.96: التقديرات بتقول اربعه مليون انسان
1815.0: واعلاها بتقول 40 مليون انسان الحقيقه
1818.539: عزيزي ان الخلاف اللي داير لحد النهارده
1820.22: عن والجوانب اللي البعض بيشوفها في الراجل
1823.039: ده ايجابيه مقابل الجانب الوحش اللي اتسبب
1826.399: في عدد مهون من القتلى والضحايا بيكشف يا
1828.86: عزيزي عن طبيعتنا احنا كبشر وليس عن طبيعه
1831.679: جنكيز خان نفسه لو جيتي عزيزه تامل دور
1834.26: الصعود دوله جنكيز ثم انهيارها بعد قرن
1837.02: ونص هتلاقيها جزء من نمط تاريخي شفناه قبل
1839.779: كده قبائل الرعويه بتتوحد وتواجه كيانات
1843.5: سياسيه اكبر منها ولما تنتصر تحت سلطه
1846.5: قائد وتشكل امبراطوريتها بعدها بالتدريج
1849.38: تبدا تنهار شفنا هذا النمط مع الخصوص في
1851.96: مصر قبائل الجرمانيه في روما الفايكنج في
1854.179: شمال اوروبا فتقدر عزيزي توصف المغول
1856.039: بانهم انما التاريخي متكرر وده وصف موضوعي
1859.399: لا في مشاعر حب وانا مشاعر كراهيه وزي ما
1861.559: بقولك يا عزيزي بلاش نحكم على البشر من
1863.779: موقعنا التاريخي والجغرافي بتاعه دلوقتي
1866.659: في النهايه الغرب يقدر يحط جنكيز خان في
1869.48: شكل موضوعي ويناقش سلبياته وايجابياته لان
1872.72: جيوشنكيز ببساطه شديده ما راحتلوش عمره ما
1876.08: كان عدوهم ولكن ده عزيزي مستحيل يحصل مع
1879.2: حد زيه عدول فتله اغلب ضحاياه كانوا
1882.14: اوروبيين اما بقى في الشرق فاحنا مش هنقدر
1884.12: نشوف جنكيز خان الا انه سفاح وعدو تاريخ
1887.48: لان ده حياه كانوا مننا احنا عدو قتل
1890.179: الملايين وحرق مدنهم في الشرق جيشه اغتصب
1893.179: وسرق ودمر ممتلكات الشرق صعب يا الموضوع
1896.98: ونتعامل معاه بموضوعيه مش سكينه في
1900.32: النهايه عزيزي السؤال الخير والشر سؤال
1902.36: ذاتي موقعك هو اللي بيحدده وارد جدا تلاقي
1905.36: الناس اللي بتدافع عن جنكيز خان تبقى
1907.399: بتهاجم هتلر ووارد تلاقي العكس رغم ان
1909.919: الاتنين يا عزيزي ما تخلوش عن بعض هناك
1911.84: عايزين سبب مهم ليه حلقه هتلر هي واحده ان
1915.02: لم تكن اشهر حلقه من حلقات برنامج الدحيح
1917.36: يا عزيزي انت تعبت قوي حمد لله على
1919.94: السلامه بس مش هكسل بقى في ان انا اقول لك
1923.12: الحاجات اللي احنا بنقولها في الاخر انا
1924.86: مش هقولها بصراحه عايزين الحلقه مش هقولها
1926.539: عشان انت يعني يعني ربنا يكون في عونك
1929.36: وصلت والحمد لله زمالك تعبان وامرهك وخلاص
1932.96: ما حبكتش النهارده اقول لك ان انت بقى
1934.94: تشوف الحالات اللي فاتت والحلقات الجديده
1936.2: بص على المصادر على اليوتيوب تشترك انا مش
1939.02: هقول بقى الحاجات دي لان انت يعني شكلك
1941.12: مرهق وتعبان انا ما بقولش حاجه مليش دعوه
1942.919: انت روح ريح ما تعملش حاجات دي دلوقتي وما
1946.52: تعملهاش خالص حاجات حالات اللي فات
1948.44: والحالات الجديده ما تعملش لا مريح ريح
1952.34: انت تعبان دايما عايزين لما كنت في هذه
1953.96: الحلقه بقول جينكيز خان نفسه كنت بحس كده
1956.72: بلخبطه هو فعلا عمل كده عايز اقول لك
1959.299: نصيحه من اخ ما تديش لحد الامان حتى جنكيز
1962.419: خلصانه
1965.5: [موسيقى]
1996.68: [موسيقى]
