5.746: ما تمسك نفسك يا خواجة كدا أمّال!
7.935: أنا عايز أروح، لو سمحت.
16.348: هات لبسك بقى!
26.542: Please يا أستاذ...
28.142: امسك نفسك يا خواجة كدا أمّال!
30.714: إيه دا؟! ثانية واحدة!
35.779: هدومك بقى يا خواجة، الله يباركلك!
49.853: امسك نفسك يا خوا...!
50.818: امسك نفسك يا خوا...!
53.997: إيه يا جدعان،
هو فين الإنجليز اللي في البلد؟!
55.761: والله ووقعتم يا ولاد الكلب!
74.262: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
75.251: أهلًا بكم في حلقة جديدة،
من برنامج "الدحيح".
77.197: في مارس 2024،
وقف رئيس الوزراء الأيرلندي "ليو فرادكار"،
80.838: في البيت الأبيض،
أمام الرئيس الأمريكي "جو بايدن"،
83.234: وقال: "لمّا بسافر حوالين العالم،
84.791: بيسألني القادة عن سر تعاطف الأيرلنديين
مع الشعب الفلسطيني."
88.432: وبيقول إن الجواب بسيط:
89.981: "احنا شايفين قصتنا في عيون الفلسطينيين،
92.33: تهجير قسري وسلب
وهوية وطنية موضع شك وإنكار،
96.078: وتمييز، والنهاردة جوع."
97.96: رئيس الوزراء الأيرلندي
شايف إن قصة الأيرلنديين،
101.021: بتتشابه جدًا مع القصة الفلسطينية،
103.117: مش بس إن الشعب الأيرلندي
عانى من الاستعمار لقرون،
105.894: لكن كمان في إصرار "إنجلترا" طول الوقت
إن ما فيش حاجة اسمها أصلًا "أيرلندا"،
110.125: وإنهم، في أحسن تقدير، رعايا بريطانيين،
112.787: ولكن أبدًا ما هُماش بمزايا الشعب البريطاني!
115.789: قصتنا، يا عزيزي، بتبدأ في القرن الـ12،
117.795: لمّا سلالة الـ"أنجلونورمان" بتغزو "أيرلندا"،
120.345: بزعامة المَلِك "هنري التاني"،
121.901: بيفضل الموضوع كدا، ولكن مع الوقت،
123.599: بتبدأ تضعف السيطرة الإنجليزية
على "أيرلندا"،
126.392: اللي كانت وقتها عبارة عن ممالك وإقطاعيات.
128.685: لغاية ما يرجع تاني سنة 1535
المَلِك "هنري التامن"،
132.777: ويقوم إيه، "أنا عايز أغزو (أيرلندا) تاني،
134.892: وأضمها كجزء من المملكة البريطانية الموحدة."
137.771: الحقيقة إن الغزو البريطاني لم يكن سهل،
139.678: فضِل يتواجه بثورات عنيفة،
141.647: خاصةً، في الجزء الشمالي من "أيرلندا"،
في منطقة "أولستر"،
144.634: اللي الإنجليز ما قدروش أبدًا يسيطروا عليها.
147.526: سنة 1594، بتاخد المقاومة في "أولستر"
شكل أقوى بكتير،
151.99: لمّا يعلن 2 من قادة القبائل في "أولستر"،
154.318: اسمهم "هيو أونيل" و"هيو أودانيل"،
156.353: الاتنين دول بيقرروا إن هما يعلنوا الحرب
على الجيوش الإنجليزية.
159.755: "أونيل" و"أودانيل" هيعملوا
نجاحات مبهرة قُدّام الإنجليز،
163.765: وهيفضل التمرد بتاعهم دا مستمر
لأكتر من 9 سنوات،
166.819: لحد ما في الآخر،
"إنجلترا" بتنجح إنها تهزمهم.
170.242: ويضطر من بعدها،
القيادات الأيرلندية إنهم يهربوا،
173.242: رحلة طويلة من الهروب هتعرف باسم...
176.371: رحلة هرب فيها قادة المقاومة،
177.912: ومعاهم الطبقات الحاكمة والأرستقراطية،
180.245: راحوا "فرنسا" و"أسبانيا"، وأخيرًا "إيطاليا"،
182.585: في واحدة من أهم ملاحم الهروب المأساوي.
185.557: الرحلة دي لسنين طويلة،
186.931: هتُعتبَر واحدة من أحزن الأحداث
في تاريخ "أيرلندا"،
189.943: القادة الأيرلنديين بعد 9 سنوات من المقاومة
انهاروا وهربوا من بلادهم.
193.955: "الله! ليه يا (أبو حميد) يسيبوا بلادهم
في الوضع الصعب دا؟"
196.195: يا عزيزي، هما هربوا
عشان يكوّنوا جيش في المنفى،
199.022: هما Literally، يا عزيزي،
سافروا يكوّنوا نفسهم.
200.716: الحقيقة إن رغم هذه المحاولة،
إلا إنهم ما قدروش،
203.804: الناس بتاعة المقاومة اللي راحوا المنفى،
ماتوا واحد ورا التاني،
207.218: وفضِل الوطن يبعد ويبعد ويبعد!
209.499: لحد النهاردة، يا عزيزي، الأيرلنديين
بيحيّوا رحلة الـEarls ومسارها الطويل.
213.388: "إنجلترا"، يا عزيزي،
بعد حرب السنوات الـ9 دي،
215.609: بتقعد تفكر مع نفسها،
216.793: قاعدة مع الـTherapist كدا هو، بتتأمل،
218.511: "الله، إيه اللي خلى أهالي (أولستر)
يقاوموا بهذا الشكل الفظيع؟!"
221.391: وإن دماغهم تودّيهم إن السبب الرئيسي
في المقاومة هو ديانتهم الكاثوليكية!
225.657: هنا "بريطانيا" بتلاقي الحل،
عشان الناس دي ما تثورش عليها تاني،
228.434: "احنا، بالصلاة على النبي كداهو،
هنعمل عملية تحويل كبرى لسكان (أيرلندا)،
231.931: كله يا شباب هيروح
من الكاثوليكية للبروتستانتية."
234.693: فيه أتوبيس بيودي لهناك ولّا إيه؟!
ازاي يا "بريطانيا"؟
236.994: البروتستانتية، يا عزيزي،
هي ديانة الغالبية الإنجليزية،
240.373: "احنا هنروح للأيرلنديين،
ونخلّيهم بروتستانتيين زينا."
243.444: الحقيقة، يا عزيزي،
إن دا ما بينجحش مع الأيرلنديين،
245.798: فبيبدأ الإنجليز يفكروا في سياسة تانية،
248.231: سياسة هنسمّيها باسم "استزراع (أيرلندا)"،
251.135: وفي قول آخر، "استيطان (أيرلندا)".
253.267: هيحشد الإنجليز آلاف البروتستانت
من جنوب "إنجلترا" و"أسكتلندا""،
256.848: هيستوطنوا أراضي
اتسحبت قسرًا من السكان الأيرلنديين،
260.789: بتنشأ المزرعة أو المستوطنة
معزولة، حواليها سور،
264.012: محمية من هجمات الأيرلنديين،
265.744: اللي بيشوفوا
انتزاع أراضيهم منهم ومنحها لغيرهم،
268.595: ومن جديد، بيحاول الأيرلنديين
إن هما يطردوا الإنجليز من أرضهم.
272.206: في 23 أكتوبر سنة 1641،
274.507: الأيرلنديين بيغضبوا، وبيندلع تمرد جديد،
277.778: بيبدأ بمحاولة انقلاب عسكري،
279.39: بيفشل أينعم، ولكنه بيساعد
في تفجير أعمال انتقامية،
283.405: من الكاثوليك الأيرلنديين ضد البروتسانت،
285.762: وبتبدأ حروب عصابات تشهد أعمال تطهير عِرقي،
288.958: الكاثوليك بيعملوها
في الأقلية البروتستانتية،
291.39: وهنا بقى، الجيوش الإنجليزية بتقول:
"أنا، لو سمحتم، سيبوني أتدخل!
294.086: لازم أنتقم للناس اللي ماتت دي!"
295.679: هتعمل إيه؟
هتعمل إبادة جماعية لبعض المواطنين،
299.113: هتُعرَف هذه الأحداث بعد كدا،
بحرب الـ11 سنة،
301.579: حرب هتشهد مذابح وحشية
303.369: أشهرها مذبحة "دورييدا"،
305.195: اتقتل فيها أكتر من 3000 شخص،
307.149: منهم ستات وأطفال حتى بعد ما استسلموا!
309.54: المذبحة تحولت لرمز من رموز
الوحشية البريطانية في "أيرلندا".
313.578: ورغم، يا عزيزي، إن دا حصل
من تقريبًا 400 سنة،
315.93: إلا إن ذكرياتها مع الأيرلنديين
لسة عايشة لحد النهاردة.
318.857: حرب الـ11 سنة، أو الحروب الكونفدرالية،
320.816: ضحاياها وصلوا لـ200 ألف قتيل،
322.603: ولكنها انتهت بانتصار الإنجليز
وسيطرتهم بشكل كامل على الأرض.
327.13: "إنجلترا" هتقف لحد هنا؟ لأ!
328.69: هتبدأ سياسات استغلال،
330.476: هيبدأوا يشيلوا
أشجار غابات "أيرلندا" بالكامل،
333.78: ويصدّروا الخشب بتاع الأشجار دي
للبحرية المَلَكية،
336.251: "خُدي، اعمليلي مراكب بقى!"
337.207: كمان، هيستولوا
على الأراضي الزراعية الأيرلندية،
339.324: ويصدّروا منتجاتها ومحاصيلها للخارج،
341.47: "إنجلترا" بتفضل تحاول Actively
تغيّر في "أيرلندا"،
345.147: بتعمل قوانين جديدة، زي مثلًا،
قانون العقوبات اللي صدر سنة 1695،
349.041: القانون دا ببساطة بيقول:
لو حد كاثوليكي مات،
351.414: فورثه يتوزع بشكل عادي بين أولاده،
353.847: لكن لو حد من الأولاد تحول للبروتستانتية،
356.302: فهو الوحيد اللي يورث وتروحله كل الثروة،
358.599: طبعًا البروتستانتية، تاني، بتاعة "إنجلترا"،
360.418: "فالمذهب بتاعي أفضل من أي مذهب تاني،
وبالتالي، يستحق أكبر ورث."
364.535: كمان، فرضت قوانين بتحاصر الأيرلنديين،
في حاجات كتيرة، زي الدراسة مثلًا،
368.134: القوانين بتمنع الأيرلنديين
من دراسة الطب والقانون،
371.621: وتمنعهم من امتلاك الخيل
اللي قيمته بتعدّي نسبة معيّنة،
374.696: كمان، يا عزيزي، بتحظر
اللغة الأيرلندية الأصلية، اللي هي الـGaeilge،
378.84: وبتفرض عقوبات على أي شخص يتكلم اللغة دي،
380.929: وبتُصدِر قوانين كمان،
تحظر الموسيقى الأيرلندية.
383.79: بالنسبة، يا عزيزي، لـ"إنجلترا"
الهدف كان واضح،
385.847: إن الأيرلنديين ينسوا إن هما أيرلنديين،
387.73: "الثقافة دي لازم تتمحي، وتدوب بكل تفاصيلها!
390.257: دينها، لغتها، موسيقتها... ارميلي!
392.927: عايزين راجل جديد!
393.926: عايزين وعاء جديد
نحُط فيه الـLiquids بتاعتنا."
396.866: وبقت حريصة،
"اللي هيفضل بقى متمسكلي بهذه الهوية،
399.293: هنعيّشه في عذاب رهيب!"
400.498: العجيب إن الأيرلنديين ما استسلموش،
402.463: لم يستسلموا بسهولة لهذه الخطط،
404.432: "أيرلندا" لمدة 3 قرون،
من ساعة رحلة الـEarls لسنة 1893،
408.911: هتمر بأكتر من 15 ثورة وتمرد،
411.615: بل الموضوع وصل
إن الثورة ممكن تحصل عن بُعد،
414.381: تتم برة "أيرلندا" نفسها.
415.795: زي مثلًا تمرد "فينيان"،
417.062: لمّا مجموعة من المهاجرين الأيرلنديين
419.322: بيستهدفوا مصالح الجيش البريطاني في "كندا"
من سنة 1866 لسنة 1871،
424.381: وبيساوموا الإنجليز بقى،
"إن احنا هنبطل هجماتنا،
426.617: لمّا تعلنولي استقلال (أيرلندا)."
428.37: مسكوهم من الحتة اللي بتوجعهم، المصلحة.
429.951: ولكن، يا عزيزي، لو رسم التمرد
ملامح تاريخ "أيرلندا" الحديث،
433.18: ففيه حاجة تانية مخيفة،
434.37: هترسم ملامح
الاستعمار الإنجليزي لـ"أيرلندا"، الجوع،
437.694: من وقت للتاني، سوء الإدارة الإنجليزية
وعدم الاهتمام بالسكان،
441.416: هيتسبب في ظهور مجاعات كبيرة في "أيرلندا"،
444.137: زي مثلأً مجاعة 1740،
445.982: اللي قتلت ما بين 13% لـ20%
من سكان "أيرلندا"،
449.893: تِلت الشعب مات، مش لاقي ياكل!
451.382: أو مجاعة البطاطس الأيرلندية،
453.017: المجاعة الكبرى
اللي بدأت بسبب فساد محصول البطاطس.
456.309: "إيه يا (أبو حميد) الدلع دا؟!
457.283: يعني خلاص مش لاقيين بطاطس،
نقوم ميتين من الجوع؟ خلاص؟!"
460.045: عزيزي، لو سمحت،
ما تسخرش من الشعب الأيرلندي،
461.777: هما في الشمال،
البطاطس مُكوّن رئيسي من غذائهم.
464.674: "آه يا (أبو حميد) سامحني، نسيت الموضوع دا."
466.476: المجاعة استمرت 8 سنين،
من سنة 1845 لـ1852،
471.317: وقتلتلي يقى كام؟ من 20 لـ25% من السكان،
474.666: رُبع البلد ماتت، مجاعة قتلت مليون شخص!
477.24: دي، يا عزيزي، واحدة من أكبر المجاعات،
480.459: اللي تسببت في خسائر بشرية في العصر الحديث.
482.767: لمّا بنرجع للوثائق، بنلاقي رد فعل مرعب
من الإنجليز على هذه المجاعة،
486.618: مثلًا، "سير" "تشارلز تريفليان"،
488.389: الشخص اللي كلفته الحكومة البريطانية
بالتدخل وقتها عشان يحل الأزمة،
491.628: كتب إن المجاعة دي
ليست إلا ضربة مباشرة من العناية الإلهية،
495.333: الحكيمة والرحيمة!
496.686: وإنها علاج حاد وفعّال من الرب
للشعب الأيرلندي،
499.863: عشان يخلّصهم من الأشخاص اللي ما لهومش نفع!
502.31: "الله يا (أبو حميد)!
503.987: دا إيه الراجل الرحيم دا؟!
505.184: يعني، سابوهم يجوعوا يا (أبو حميد)؟!"
506.513: الحكومة البريطانية اليمينية وقتها،
508.56: تبنت فكرة عدم التدخل،
509.941: أو حتى توفير بدايل أو مساعدات!
511.758: عشان كدا،
المجاعة الكبرى دي بتستمر لـ7 سنين،
514.366: وياريتها جات على إنهم يسيبوهم،
515.826: حكومة "بريطانيا" هتساهم
في استفحال المجاعة أكتر،
518.863: بإنها تاخد المحاصيل التانية
اللي بيزرعها الأيرلنديين!
522.468: "انتم واضح إن محصول البطاطس فيه مشكلة،
احنا ناخد من التاني دا!"
525.633: وتصدّر الحاجات دي لـ"بريطانيا"،
عشان تأمّن أكل للإنجليز،
527.923: بينما سكان "أيرلندا" يموتوا من الجوع.
529.774: المجاعة دي هتخلق ما يُعرَف
بـ"رحلة الشتات الأيرلندي"،
532.864: حوالي مليون ونُص من أهل "أيرلندا"
في مواجهة الجوع والموت،
536.665: هيركبوا المراكب
وهيهاجروا لـ"كندا" و"أمريكا"،
538.999: عشان يشكّلوا نسبة كبيرة وطاغية
من مهاجري العالم الجديد،
543.116: هربوا من وش المجاعة مهاجرين،
544.747: ودا طبعًا كان له أثر اجتماعي سيئ،
546.688: لأن بكدا، معظم القوى العاملة
هاجرت وسابت البلد،
549.355: وسابت وراها انقسام وتشتُّت عائلات.
551.415: أقولّك، يا عزيزي، على مفاجأة،
552.328: تخيل إن أحد أحفاد
المهاجرين الأيرلنديين دُول، مين؟
556.576: عارف مين؟ الرئيس الأمريكي "جو بايدن"!
558.602: بينما المهاجرين بيبدأوا حياة في أرض جديدة،
560.98: عملية مصادرة أراضي السكان الكاثوليك
كانت لسة مكمّلة،
564.008: لدرجة إن بعد قرن من سياسة الاستيطان،
566.403: ما فاضلش للسكان الكاثوليك في "أيرلندا"
غير 14% بس من الأراضي!
570.684: الزمن، يا عزيزي، القرن الـ20،
"أيرلندا" في وضع شديد السوء،
573.923: كتير من سكانها هاجروا،
575.409: خصوصًا الطبقات المثقفة والمتعلمة
والأيدي المدربة العاملة،
579.464: البوليس الإنجليزي بيحكم "أيرلندا"
بقبضة من حديد،
582.124: يكاد يكون كل شيء هاديء ومستسلم،
584.362: لحد يوم عيد الفصح 24 أبريل 1916،
588.74: لما مجموعة سمّت نفسها "الأخوية الأيرلندية"،
591.599: بتنتشر فجأة في شوارع العاصمة "دبلن"،
593.955: وبيسيطر 1250 من رجالها
على مبانى الحكومة في العاصمة،
597.285: وهناك، يا عزيزي،
بيعلنوا قيام الدولة الأيرلندية الحرة.
600.8: عشان تاني يوم، تقوم المدافع الإنجليزية
ما تسمّيش وتقذف "دبلن"،
604.125: ويدخل آلاف من قوات الجيش الإنجليزي العاصمة،
606.822: وتبدأ عملية كاملة من القصف والقنص العشوائي،
609.819: بيموت بسببها 500 شخص، أغلبهم من المدنيين.
612.547: في سابع يوم، "الأخوية الأيرلندية"
اللي عملت هذا الحراك،
615.371: بعد ما "دبلن" اتدمرت،
616.619: يقرروا إن هما يستسلموا
حفاظًا على أرواح المدنيين.
619.483: الجيش البريطاني يقولّك: "تعالى،
هأعملّكم مسيرة استسلام في قلب (دبلن)،
622.964: عشان المواطنين كلهم يشوفوا مصير المتمردين."
626.102: 3 مايو، بعد محاكمة عسكرية
لـ15 من قادة التمرد،
629.513: بيتم إعدامهم بالرصاص.
631.057: بعدها، الحكومة البريطانية
بتشن حملة اعتقالات واسعة،
633.905: بتعتقل حوالي 3500 أيرلندي من كل البلد.
636.563: طبعًا الأغلب ما لهومش علاقة بالأحداث،
638.497: بس كلهم كدا بيتاخدوا،
639.555: وأغلبهم بيروحوا
معتقل اسمه "فرينجو" في "ويلز".
642.166: "ياه يا (أبو حميد)، طب الحمد لله،
كدا الدنيا بقى تروق،
644.934: و(بريطانيا) تركّز في الحرب العالمية الأولى،
وتشغل دماغها بالحاجات المهمة."
648.869: الحقيقة، يا عزيزي،
إن "بريطانيا" كانت بتعمل غلطة كبيرة،
651.235: تخيل لمّا تجمَع 3500 شخص،
654.065: بيجمّعهم كُره "إنجلترا"،
655.734: وتدّيهم خدمة العمر
إن انت تجمعهم تحت سقف واحد،
658.396: الناس دي، خُد بالك،
كانوا جايين من كل حتة من "أيرلندا"،
660.883: فهو بدل ما يفكر في تنظيم ثوري،
663.063: فيركب بقى المواصلات، فيكسّل،
664.979: لأ، "تعالى يا حبيبي، تعالى هنا،
تعالى انت من هنا،"
667.399: تعالى من (دبلن)، تعالى مش عارف من فين،
669.167: نجمّع مع بعض، نحطهم كلهم في مكان واحد."
زي ما يكون مؤتمر!
671.996: وبالفعل، يا عزيزي، بيتحول هذا السجن الإنجليزي
إلى مقر اجتماعات دائمة،
675.392: ومؤتمر مستمر لنادي كارهي "إنجلترا"،
Convention Center!
678.462: بيحصل Retreat في كُره "إنجلترا".
679.846: بعد شهور، بيتم الإفراج عن أغلب المسجونين،
682.447: عشان ينفّذوا أول فكرة
اتفقوا عليها جوا السجن،
684.961: هيعملوا حزب سياسي اسمه الـ"شين فين"،
687.393: الـ"شين فين" دي
ترجمتها بالعربية "نحن أنفسنا".
690.235: الحزب دا هيخوض الانتخابات الإنجليزية
بشكل طبيعي جدًا،
692.808: ومن ورا ستار الانتخابات دي،
هينشر أفكاره عن الاستقلال.
696.193: وفي أول اختبار سنة 1917،
698.317: بيخوض الـ"شين فين" انتخابات في 4 مقاطعات،
701.409: مفاجأة قوية، بيكسبهم كلهم.
703.539: وهنا بقى، "إنجلترا" تبدأ تنتبه،
فتبدأ تعمل خطوات استباقية،
706.678: زي مثلًا، "احنا نقفل جرايد الحزب،
708.329: ونقبض على أعضاءه بتُهَم تافهة."
710.1: زي مثلًا، غناء أغاني معارضة،
711.599: أو ترديد هتافات مناهضة.
713.149: ولكن أحد رموز الحزب
اللي اتقبض عليهم، "توماس آش"،
715.673: قرر إنه يقاوم قرار سجنه بطريقة غريبة شوية،
718.432: بيعلن واحد من أوائل الإضرابات
عن الطعام في التاريخ،
722.554: وفي خلال أيام قليلة من إضرابه،
بيموت في السجن.
725.047: وفي جنازته بيتجمع عدد كبير من الناس،
727.062: ويضربوا 21 طلقة في الجو لوداعه،
729.564: وساعتها، بيتقدم "مايكل كولنز"،
أحد رموز الـ"شين فين"،
732.64: ويقول إن من هنا ورايح الطلقات دي
هتكون وسيلة الحزب في الرد على كل شيء.
736.896: سنة 1918، بتنتهي الحرب العالمية الأولى،
739.369: "(أبو حميد) والله ما لحقتش!
ما تخلّيها قاعدة معانا شوية!"
742.187: وبيتم تنظيم انتخابات عامة في "أيرلندا"،
744.551: لأول مرة، الستات اللي فوق 30 سنة
والرجالة اللي فوق 21 سنة،
747.641: بيبقى ليهم حق التصويت.
748.872: وبتحصل المفاجأة الكبرى،
750.089: الـ"شين فين"، الحزب اللي عمره أقل من سنتين،
752.726: بيكتسح الأغلبية المُطلَقة في "أيرلندا"!
754.994: ولكن مش دي المفاجأة الوحيدة،
756.512: في أول جلسة من جلسات البرلمان الأيرلندي،
758.761: بيرفض أعضاء البرلمان من الـ"شين فين"
إن هما يسافروا "لندن"،
761.936: ويحضروا الاجتماع في مقر البرلمان الإنجليزي،
764.402: وبدل كدا، بيقرروا يروحوا مقر بلدية "دبلن"،
767.138: ومن هناك،
بيعلنوا قيام الجمهورية الأيرلندية المستقلة،
771.07: ويُطلَق نداء في كل أنحاء البلاد،
773.021: لتشكيل جيش قومي
لطرد الإنجليز برة "أيرلندا"،
776.322: عشان تتولد واحدة 
من أشهر المنظمات العسكرية في التاريخ،
780.189: الـIRA، أكيد سمعت الاسم دا كتير،
782.784: الجيش الجمهوري الأيرلندي، جيش الشعب،
785.324: اللي هينضمله بمجرد ميلاده
أكتر من 100 ألف متطوع أيرلندي،
789.342: الأغلب من الطبقات المتعلمة،
791.245: هتنضملهم كمان أكتر من 20 ألف سيدة،
793.267: في أكبر خطوة مشاركة للسيدات
في نضال مسلح في التاريخ.
796.913: في سنة 1919،
بيبدأ الجيش الجمهوري الأيرلندي،
799.697: أول عملياته العسكرية،
حرب عصابات ضد الجيش البريطاني،
802.732: المبدأ كان بسيط،
803.824: "آه، احنا ما عندناش قوة تعادل (إنجلترا)،
805.679: أو حتى كافية تخلّيهم يسيبوا بلدنا،
807.799: لكن نقدر نكون مؤلمين جدًا ليهم،
809.851: بحيث يكون البُعد عننا أفضل لهم."
811.925: الجيش الجمهوري، يا عزيزي،
لم يكن جيش نظامي،
813.742: إنما مجموعة مسلحين بيمارسوا حرب عصابات،
816.499: لأن ببساطة، الـ100 ألف متطوع في الجيش
كل اللي معاهم 3000 بندقية،
820.224: عشان كدا،
الـPrinciple كانت Simple، مبدأ بسيط،
822.949: اتحرك بسرعة، اعمل ضربتك، واختفي!
وعيش، عشان تحارب يوم جديد.
826.167: "افتكر الموضوع دا، هه!" بينسوا آخر خطوة!
828.035: على نهاية 1920،
تم إخلاء 700 قاعدة بريطانية في "أيرلندا"،
832.559: كانوا خايفين يفضلوا يتضربوا!
833.931: ورغم الجهود المتكررة
من القيادات العسكرية البريطانية،
836.565: إنها تمحي الجيش الجمهوري الأيرلندي،
838.352: "هياخد مننا بالكتير أوي
أسبوعين تلاتة يعني!"
840.496: بيبدأ يظهر لـ"بريطانيا" ويظهرلنا مع الوقت،
842.843: إن الجيش أبو 100 ألف جندي
والـ20 ألف ست اللي فيهم،
845.808: والـ3000 سلاح اللي معاهم،
847.23: قوة يصعُب جدًا القضاء عليها.
848.975: ساعتها، يا عزيزي، "وينستون تشرشل"
بيحط خطة، Plan،
851.953: إنه يعيّن في البوليس البريطاني
محاربين قدامى من الحرب العالمية الأولى،
855.413: بحيث يقدر يستفيد من خبرتهم العسكرية.
857.614: وهنا، يا عزيزي،
بتتكون وحدة بوليس أيرلندية أكثر وحشية،
861.663: معروفة بالـBlack and Tans،
862.916: ويحُط، يا عزيزي، استراتيجيته الأشهر،
867.785: وهيصدر تعليماته: "اقتلوا منهم وعذّبوا
على أد ما تقدروا!"
870.85: ولكن، يا عزيزي، هناك مشكلة واحدة،
872.327: إن القادمين من الحرب العالمية الأولى
874.054: كانوا طول الوقت عندهم خطوط تماس واضحة،
876.08: العدو أهو، واقف الناحية التانية،
تضربه، يضربك،
878.253: لكن في "أيرلندا"، انت ما انتاش شايف عدوك،
879.934: مش عارف هو مين، هل اللي لابس كدا؟
ولّا اللي لابس كدا؟ ولّا اللي لابسة كدا؟
883.49: النهاردة، ممكن يبقى ماسك بندقية
وبيضرب عليك نار،
885.488: بُكرة، ممكن يبقى واقف جنبك في طابور العيش،
887.52: كأنه مواطن صالح عادي جدًا.
889.18: البوليس البريطاني عشان يدوّر
على أفراد الجيش الأيرلندي،
892.176: كان عنده مهمة شِبه مستحيلة،
893.565: إنه يفتش بيوت الأيرلنديين بيت بيت،
895.882: بحثًا عن السلاح والذخيرة،
897.613: ودا خلّى
موجة العداء ضد البريطانيين تزيد أكتر،
900.302: وخلّاهم ينتهكوا البيوت ويفتشوها قطعة قطعة.
903.318: مع الوقت، البريطانيين بيدركوا
إن هما في كارثة كبيرة،
906.419: ووضعهم عمّال يضعف أكتر وأكتر.
908.495: لحد الذكرى الرابعة لانتفاضة عيد الفصح،
911.399: بيشوف، يا عزيزي، العالم
أول إضراب جماعي عن الطعام،
914.94: 50 واحد من سجناء الجيش الجمهوري الأيرلندي
بيضربوا عن الطعام،
918.686: الحكومة البريطانية بتقول:
"أنا مش هأتفاوض!"
920.166: وبتنزل الجماهير تحاصر السجن،
921.913: بيحاصروا بشكل سلمي، عشان بس يعبّروا
عن تضامنهم مع هؤلاء السجناء،
925.656: وكتير منهم تحديدًا،
كانوا سيدات مدنيات مسالمات، معاهومش سلاح،
929.753: بيتجمّعوا حوالين السجن، ينزلوا على رُكَبهم،
ويصلّوا للمساجين المضربين.
933.673: الإدارة البريطانية بتشوف وقتها
نموذج لثورة اجتماعية،
936.975: شبيهة باللي حصل في "روسيا" سنة 1917،
939.411: فبتضطر إنها تتراجع
وتطلق سراح المساجين المضربين.
943.166: ولكنها للأسف، بتكون خطوة متأخرة،
لأن المطالب بتزيد،
946.132: بيعلن، يا عزيزي، رجال السكة الحديد الإضراب،
948.441: والتجار بيعلنوا التوقف
عن دفع الضرايب للإنجليز،
951.611: وبيدّوها Instead للجيش الجمهوري الأيرلندي،
954.182: "ببساطة، احنا أمة أيرلندية،
ومش هتقدّروا توقفونا."
957.035: ساعتها، "تشرشل" هيعيّن واحد
من أكتر جنرالات "بريطانيا" المعروفين بالقسوة،
961.449: هيقف على راس قوة جديد
هدفها إعادة النظام لـ"أيرلندا"،
965.299: الجنرال "هيو تيودور"،
966.988: الراجل دا كوّن مجموعات عسكرية
من الشرطة البريطانية،
969.557: مهمتها إنها تتمشّى في شوارع "أيرلندا"،
971.628: ولمّا يشوفوا المدنيين،
يؤمروهم يرفعوا إيديهم لفوق،
974.217: ويخضعوا للتفتيش،
975.495: والمدني اللي يرفض يسمع الأوامر،
977.477: خياره بسيط، طلقة يا في راسه، في صدره!
هو اللي يختار!
980.187: ساعتها شوارع "أيرلندا"
هتتحول لساحة من الجثث المتناثرة،
984.286: وأي حتة في "أيرلندا"تحولت إلى هدف!
986.434: مزارع الحيوانات، بيوت الريفيين،
988.523: ساعتها، الجيش الجمهوري الأيرلندي ما يسكتش،
990.589: بيرد بتشكيل يعرف بـFlying Columns،
993.0: متطوعين هيشكلوا مجموعات
يسيبوا المدن ويقيموا في الجبال،
996.369: الناس دي هدفها حاجة واحدة بس،
997.816: انتظار القوة الجديدة وهي بتتنقل
بين المدن والقرى الأيرلندية،
1001.734: وقتلهم في أكمنة، يعملولهم كماين.
1003.565: بتفضل، يا عزيزي، حرب العصابات دي
منتشرة في "أيرلندا"ومستمرة،
1006.895: بس الحقيقة
إن التغيير الحقيقي اللي بيحصل في الحرب،
1009.113: ما بيجيش من الأكمنة والبنادق،
1010.971: ولكن من خلال شاعر ومثقف
وهو "تيرينس ماكسويني".
1014.069: هذا الشاعر والسياسي الأيرلندي،
1015.867: القوات البريطانية قبضت عليه
بتهمة التحريض على العصيان المسلح،
1019.834: "ماكسويني" كان شاعر مسرحي،
شهرته، يا عزيزي، عالمية،
1022.865: بعد الحُكم عليه، هيقرر "ماكسويني"
إنه يضرب أيضًا عن الطعام.
1026.317: الحكومة الإنجليزية قالت:
"فيه إيه يا جماعة؟!
1027.735: هو كل ما نقبض على حد، يُضرِب؟!
1029.174: لا، طب بأقولّكم إيه، ما فيش لعب العيال دا،
مش هنطلّعه من السجن."
1031.365: وكمّلت "بريطانيا" في قرارها،
وكمّل "ماكسويني" إضرابه عن الطعام،
1034.909: عشان تتحول قضيته إلى قضية عالمية،
1036.904: وبيستغلها تحديدًا
الجالية الأيرلندية في "أمريكا"،
1040.366: عشان تنشر وتعرّف العالم الكارثة
اللي اسمها الحكم البريطاني لـ"أيرلندا"،
1044.374: كل يوم، زوجة "ماكسويني" واقفة قُدّام السجن،
1046.524: وجنبها بيتجمع آلاف المتضامنين،
1048.828: ساكتين، ما بيعملوش حاجة،
غير إن هما يصلّوا لـ"ماكسويني".
1051.229: ويتجمّع معاهم عشرات الصحفيين
عشان يتابعوا القضية.
1054.266: قضية "ماكسويني" اتشهرت
في كل حتة في العالم وتصدّرت الجرايد،
1057.424: العالم كله حابس أنفاسه،
بيتابع إيه اللي هيحصل للراجل دا،
1060.122: هل هينتصر ومطالبه تتحقق ويتم الإفراج عنه؟
1063.074: ولّا "إنجلترا" هتسيبه كدا لحد ما يموت؟
1065.085: وبتيجي الإجابة في 25 أكتوبر 1920،
1067.983: بعد 74 يوم من الإضراب عن الطعام،
"ماكسويني" بيموت،
1071.132: وبيكون مشهد صورته في النعش المفتوح،
1073.221: بقايا رجل أنهكه الإضراب عن الطعام،
1076.129: مشهد، يا عزيزي، صدم العالم كله!
1078.017: عشرات الآف مشيوا ورا جسد "ماكسويني"،
1080.281: اللي تحول لرمز يورّي العالم
إيه اللي "إنجلترا" بتعمله في "أيرلندا".
1083.522: بيوصل الجيش الجمهوري الأيرلندي
وحزب الـ"شين فين"،
1086.194: من خلال قضية "ماكسويني" لاستنتاج مهم جدًا،
1088.496: إن الصورة والحكاية هما أحسن طرُق ضغط
على الحكومة الإنجليزية،
1092.477: وتبدأ من بعدها،
مرحلة تانية من الدعاية المضادة،
1095.051: مرحلة نشر صور الجثث،
1097.074: كل جريمة بتعملها القوات البريطانية،
1098.913: بيتم تصوير أجساد القتلى أو المعذبين
ونشرها حوالين العالم،
1102.856: صور الأشخاص اللي كانوا محروقين
أو اللي اتضربوا بالنار لفّت العالم كله،
1106.196: وانتشروا في الصحف، وخلّت العالم كله مصدوم!
1108.529: ازاي "بريطانيا" بتعمل كدا؟!
1109.857: ازاي أكبر إمبراطورية في العالم
بتعمل هذا الشر؟!
1112.761: Actually، يا عزيزي،
أول المصدومين كانوا البريطانيين ذات نفسهم!
1116.325: لما شافوا الوجه الحقيقي لحكوماتهم.
1118.394: هنا، يا عزيزي،
"بريطانيا" بتبدأ تدرك إن دي النهاية،
1120.595: وبيقول الـ"سير (ألفريد كوب)،
وزير شئون "أيرلندا" في الحكومة البريطانية،
1124.021: "لا يوجد حل لهذه المسألة،
1125.594: لو عايزين ننتصر في الحرب
لازم نجند 400 ألف عسكري،
1128.838: ونبيد الشعب الأيرلندي بالكامل."
1130.74: ودا طبعًا كان يعني موضوع مستحيل!
1132.727: وتحت ضغط الرأي العام الإنجليزي
اللي بقى متعاطف مع الأيرلنديين،
1136.254: وفي 15 يوليو 1921،
1138.734: بيوافق الجيش الجمهوري الأيرلندي
والجيش البريطاني على هدنة،
1141.968: عشان، يا عزيزي، توصل هذه الحرب لنهايتها،
1144.669: "وينستون تشرشل" بيعرض
معاهدة السلام مع "أيرلندا"،
1147.782: "بريطانيا" هتعترف بـ26 مقاطعة أيرلندية،
1151.47: هيكوّنوا "أيرلندا"
كجزء من الـ"كومنولث" البريطاني،
1154.618: زي "أستراليا" كدا و"كندا"،
1155.736: بتقسم الولاء للتاج البريطاني،
1157.552: لكن في نفس الوقت
بتحكُم نفسها بنفسها، بدون تدخل "بريطانيا"،
1160.885: "بس خُدي بالك يا (أيرلندا)،
1162.279: هناك 6 مقاطعات هيفضلوا تحت التاج البريطاني،
1165.858: المقاطعات اللي بتشكّل منطقة (أولستر)،
1168.428: واللي هتشكّل (أيرلندا الشمالية)."
1170.211: اللي تابعة لحد النهاردة
بشكل مباشر لـ"إنجلترا"،
1172.977: المقاطعات دي مش هيبقى ليها أي علاقة
بـ"أيرلندا" الجديدة.
1175.728: عشان، يا عزيزي، تبدأ كارثة جديدة،
1177.447: ويمكن تكون أكثر حزنًا
من كل الكوارث اللي قبل كدا،
1180.659: بينقسم الـ"شين فين"
والجيش الجمهوري الأيرلندي لجزئين،
1183.85: جزء بيرفض بشكل تام الاتفاقية،
1186.195: ويقول "بالصلاة على النبي كدا،
مش بعد مئات السنين فى الحرب ضد الإنجليز،
1189.965: هنقسم الولاء للتاج البريطاني،
ونبقى كدا دولة تابعة ليهم!
1192.966: ومش بعد كل النضال دا،
1194.13: هنقبل الإنجليز ياخدوا جزء من البلد،
ويضموها ليهم."
1196.905: أما الجزء التاني، المؤيدين للاتفاقية،
1199.16: قالوا "لا يا جماعة، الاتفاقية مش أفضل حاجة،
1201.339: ولكن في نفس الوقت،
هي خطوة أولى لتحقيق مطالبنا."
1204.168: الانقسام هيزيد بشكل كبير
على مستوى كل القيادات،
1206.866: يعني مثلًا "آرثر جريفيث"
مؤسس حزب الـ"شين فين"،
1209.666: بيؤيد الاتفاقية،
1211.024: بينما بقى رئيس الحزب،
"إيمون دي فاليربا" بيرفضها،
1213.717: عندك مثلًا "مايكل كولنز"،
زعيم الجيش الجمهوري الأيرلندي،
1217.967: بيؤيد الاتفاقية،
1219.309: بينما رجاله وكبار مسئولينه بيرفضوها،
1221.853: الـ"شين فين" بينقسم،
1223.374: والجيش الجمهوري بينقسم،
1225.054: بشكل أقل شوية، بس بينقسم.
1226.862: من بين 16 قيادة للجيش الجمهوري الأيرلندي،
1229.452: 5 بس اللي أيّدوا المعاهدة،
وغالبية القُوّاد رفضتها.
1232.428: كل دا، يا عزيزي، و"إنجلترا" بتتفرج
على المشهد، وبتنسحب بهدوء،
1235.29: جابت الفشار وقعدت تتفرج بقى!
1236.947: بتسلّم قواعدها العسكرية للحكومة الجديدة،
1239.229: وعمّالة شايفة الخلاف بين الطرفين
عمّال يكبر أكتر وأكتر.
1242.517: في 14 أبريل 1922،
1244.595: بيتقدّم مجموعة
من 140 من الجناح المُعارض للاتفاقية،
1248.413: ويحتلوا 4 محاكم كبرى في "دبلن"،
1250.941: ويطالبوا الحكومة بالاستقالة.
1252.564: وبعيدًا عن "دبلن" في الريف،
1254.051: بيواصل رجال الـIRA الحرب عادي،
1256.896: ولا كأن فيه اتفاقية ولا أي حاجة،
1258.496: ويكملوا عمليات اغتيال البريطانيين،
1260.938: ويقوم "وينستون تشرشل"
واقف في مجلس العموم ويقول:
1263.901: "والله بقى لو الحكومة الجديدة في (أيرلندا)
مش قادرة تفرض النظام،
1267.167: فبسيطة، (بريطانيا) مستعدة للعودة،
وفرض النظام من جديد."
1270.194: وتحت الضغط البريطاني،
بتبدأ الحكومة الأيرلندية تتحرك،
1273.165: عشان تحاول تعيد السيطرة على البلد،
1275.05: وفعلًا في 28 يونيو 1922،
1277.392: بتتقدم قوات الحكومة اللي سمّت نفسها،
1279.642: "الجيش الوطني الأيرلندي"،
غير الجيش الجمهوري،
1282.399: بيروحوا ناحية المحاكم الـ4،
1283.894: وبيضربوا المدافع على زملاء الماضي،
1286.397: من الجيش الجمهوري الأيرلندي
المعارضين للاتفاقية!
1288.926: وهنا، يا عزيزي،
تبدأ الحرب الأهلية الأيرلندية،
1292.477: لمدة 9 شهور، بيقاتل الجيش الوطني الأيرلندي،
1295.952: بسلاح واخده من "بريطانيا"،
1297.281: رفاقه القدام من الجيش الجمهوري الأيرلندي!
1300.231: اللي هما، زي ما قُلنا، معارضين للاتفاقية.
1301.839: وبفضل قوة السلاح الإنجليزي،
1303.496: وعشان المرادي، عدوك هو Actually
صديقك القديم اللي عارف أسرارك،
1307.232: بيقدر الجيش الوطني الأيرلندي
يضرب معاقل الجيش الجمهوري،
1311.859: ويقبض على معارضيه ويعدمهم!
1313.479: وفي "دراما" تراجيدية حزينة،
1315.393: جنود الجيش الجمهوري الأيرلندي
المعارضين للاتفاقية،
1318.49: بيغتالوا زعيمهم السابق
وزعيم خصومهم الحالي "مايكل كولنز".
1322.421: بعد 9 شهور من القتال، بتتراجع الحدة شوية،
1325.459: خصوصًا، من بعد ما اتقبض على أكتر من 12 ألف
من رجال الجيش الجمهوري الأيرلندي،
1330.234: اللي بيقرر رجاله يتراجعوا،
وتعود الأوضاع للهدوء،
1333.45: عشان ينتصر في الآخر، المؤيدين للاتفاقية.
1336.464: مع نهاية الحرب العالمية التانية،
1338.123: بيتم إعلان الجمهورية الأيرلندية
كجمهورية مستقلة،
1341.546: بتخرج من "الكومنولث" البريطاني،
"ما لناش علاقة بالتاج البريطاني،
1344.602: بالكتير أوي نقولّها صباح الخير يا حاجّة!"
1346.423: أما بقى في "أيرلندا الشمالية"،
اللي مازالت تحت السيادة الإنجليزية،
1349.748: استمرت زي ما هي،
1350.699: ورغم سماح التاج البريطاني
بإنشاء برلمان مستقل في "أيرلندا"،
1354.28: وبدء حُكم ذاتي في "أيرلندا الشمالية"،
1356.53: لكن القوانين حصرت اللي ليهم حق الانتخاب،
1358.962: بس اللي عندهم أراضي زراعية.
1360.608: بما إنك، يا عزيزي، معانا هنا من أول الحلقة،
1362.215: فاكر مين كانوا بياخدوا الأراضي الزراعية
لو كانوا بروتستانتيين؟
1365.386: البروتستانتيين!
1366.285: فبالتالي البروتستانتيين
سيطروا على "أيرلندا الشمالية"،
1369.46: وعلى أغلب الوظائف العامة،
1371.239: وانتشرت البطالة بين الكاثوليك.
1373.098: صحيح الأمور استمرت بشكل مستقر،
1375.082: لكن الاستقرار هيتدمر تمامًا
مع حلول الستينيات،
1378.752: لمّا في "أيرلندا الشمالية"
هتتأسس منظمة اسمها...
1383.95: الناس دُول هيبقى ليهم مطلب بسيط:
One Man, One Vote،
1386.488: "ما لناش دعوة بقى بحسبة الأرض والمش أرض،
1388.592: البني آدم بصوته الانتخابي."
1390.052: ومع قمع الحكومة الاتحادية
في "أيرلندا الشمالية" للاعتراضات،
1393.636: بتبدأ، يا عزيزي، مظاهر العنف،
1395.228: وتتشكل مجموعة بتسمّي نفسها،
"الجيش الجمهوري الأيرلندي"،
1399.431: تيمنًا بالقوى القديمة،
اللي حررت "أيرلندا" من 50 سنة،
1402.648: وتبدأ مرحلة معروفة باسم
The Troubles، أو الاضطرابات.
1405.931: الحرب لم تكن حرب بشكل تقليدي،
1407.903: ولكن أعمال عنف زي تفجير الـ"بارات"،
1409.954: أو عمليات الاغتيال المتتالية
اللي بتتصاعد مع بداية السبعينات،
1413.555: وفي سنة 1972 لوحدها،
1415.479: بيقتل الجيش الجمهوري الأيرلندي
1417.233: مش أقل من 100من أفراد الأمن
في "أيرلندا الشمالية"،
1420.337: وينفّذ أكتر من 1300 تفجير.
1422.542: ومن سنة 1969 لـ1994،
1425.978: قُتل ما لا يقِلّ عن 3500 شخص،
1428.397: دا، يا عزيزي، رقم كبير جدًا،
1429.762: لأن انت عندك بلد
عدد سكانها ما يتعدّاش المليون ونُص.
1433.093: ورغم إن الحرب الأهلية دي
كانت حرب قليلة الخساير،
1435.927: لكن طول الوقت العالم كان بيبص عليها،
1437.998: ازاي بلد من العالم الأول
بيتباهى بالحقوق والحريات،
1441.794: يتورط في حرب شديدة العنف بهذا الشكل؟!
1444.355: بعد 30 سنة من العنف،
1445.804: بيوقّع الجيش الجمهوري الأيرلندي
وحكومة الاتحاديين في "أيرلندا الشمالية"،
1449.692: اتفاق هدنة،
1450.649: وفي سنة 1998، بيمضى الطرفين اتفاق سلام،
1453.936: الاتفاق المعروف بـGood Friday،
الجمعة الكويسة،
1456.684: واللي أنهى بشكل نهائي العنف
في "أيرلندا الشمالية".
1459.749: ولمّا، يا عزيزي، بنوصل سنة 2022،
في مفاجأة ضخمة،
1463.16: الـ"شين فين" فرع "أيرلندا الشمالية"،
1464.979: بيكسب الانتخابات وياخد أغلبية الكراسي،
1467.09: وتتولى زعيمته "ميشيل أونيل"
منصب الوزيرة الأولى في "أيرلندا الشمالية"،
1471.071: عشان يبقوا في انتظار تنفيذ
واحد من وعود الـ"شين فين" الانتخابية،
1475.402: إنه يتسئل سكان "أيرلندا الشمالية"
في ورقة استفتاء،
1478.074: "هل توافق على الافصال عن (بريطانيا)
والانضمام لـ(أيرلندا)،
1481.349: وإعلان جمهورية (أيرلندا) الموحدة؟"
1484.476: بعد سنين طويلة من النضال والألم،
1486.528: وقفت "أيرلندا" بجانب القضية الفلسطينية،
1488.73: نتيجة تشابه القضيتين لبعضهم البعض،
1491.196: "أيرلندا" النهاردة بتعتبر
المستوطنات الإسرائيلية أماكن غير قانونية،
1494.737: لأنها بتفكرها بمستوطنات "إنجلترا"
على أراضيها.
1497.627: "أيرلندا" هي أكتر دول العالم المهتمين
بقضية اللاجئين الفلسطينيين،
1502.119: وكمان على قائمة أولويات
الخارجية الأيرلندية من سنة 1967.
1507.215: بل إن "أيرلندا" مش بس بتطالب
بعودة اللاجئ الفلسطيني،
1510.117: دا كمان بتطالب بتعويضه عن فترة شتاته،
1512.506: لأن ببساطة الشتات الفلسطيني
هو نموذج مشابه للشتات الأيرلندي،
1516.433: لمّا أجبر ملايين الأيرلنديين
إن هما يسيبوا بلدهم عشان يهاجروا،
1519.871: نتيجة المجاعة
والاضطهاد المستمر من الإنجليز،
1522.659: حتى الخصم الرمزي هو خصم واحد.
1524.745: بالمناسبة، يا عزيزي، "اللورد" "آرثر بلفور"،
صاحب "وعد (بلفور)" المشهور،
1528.583: هو في نفس الوقت، خصم تاريخي للأيرلنديين،
1531.124: هو اللي أصدر أوامر
بمواجهة مظاهرات "ميتشيلز تاون" بالرصاص،
1535.147: وقتل المواطنين المدنيين الأبرياء فيها،
1537.309: عشان كدا،
الأيرلنديين مسميينه "(بلفور) الدموي".
1539.817: كمان من سنة 1980، و"أيرلندا" بتطالب
بإقامة الدولة الفلسطينية والاعتراف بيها،
1544.765: ودا لأنها داقت ببساطة إنكار هويتها.
1547.522: ومؤخرًا بالفعل، شُفنا "أيرلندا"
بتعلن اعترافها بالدولة الفلسطينية،
1552.274: وبيقول رئيس وزرائها
في تصريحات بيوجهها للفلسطينيين،
1555.072: إن اعترافهم دا ليس النهاية، بل هو البداية.
1557.489: بس كدا، يا عزيزي. أخيرًا وليس آخرًا،
1558.822: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1560.431: تنزل تبص بصة على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
