6.269: يا "نبيل"! الحَق يا "نبيل"!
11.231: خير يا "سنيّة"، فيه إيه؟
12.27: الحَق! شوف فيه إيه في أوضة النوم!
14.451: هيكون فيه إيه يعني؟
مسابقة أكبر طبق كُشري؟!
17.194: ما أوضتي وعارفها يا "سنيّة".
18.509: يا "نبيل" تعالى الحَق، بقولّك!
20.068: ما تقوليلي فيه إيه!
21.057: نمر يا "نبيل"!
نمر آسيوي في أوضة النوم!
24.032: يا ولية، اختشي بقى!
مش كبرنا على الحاجات دي؟!
27.341: يا "نبيل"، فيه نمر بجد في الأوضة!
29.552: - نمر؟!
- أيوة يا "نبيل".
31.051: - آه! دا الاحتباس الحراري.
- إيه؟!
34.14: هو الاحتباس.
34.975: الاحتباس الحراري؟! دا طريقة طبخ؟!
36.648: آه، ظاهرة غريبة بتحصل، بسبب إفسادنا للبيئة،
39.951: فبيظهر فيها شيء غريب في أوضة النوم،
42.269: الظاهرة دي اسمها
"متلازمة ظهور شيء غريب في أوضة النوم".
45.424: يعني الناس دلوقتي كلها
بيطلعلها نمور في أوضة النوم؟!
48.193: نمور وأسود، "علاء مُرسي"...
51.177: أي شيء جايز.
52.336: دا فيه واحدة مرة طلعلها "آسر ياسين"،
لحد دلوقتي، لسة ما خرجش!
55.442: طب وهنتصرف معاه ازاي دا؟!
56.596: عادي، يا نقتله، يا يقتلنا.
58.917: وغالبًا، هيقتلنا.
59.903: انجز يا "نبيل"! ادّيني خطوات!
61.677: لو لازم أوي يعني، هنحتاج سكّينة.
64.003: فيه سكّينة المطبخ.
65.108: - حبل.
- فيه حبل الغسيل.
66.38: و15 سنة خبرة
في ترويض واصطياد الحيوانات المفترسة.
70.004: فيه 15 سنة جواز!
71.168: "سنيّة"، هو انتي شوية؟! اتكلي على الله.
73.658: - انت مش جاي معايا؟
- خلّصي انتي وهبقى أحصّلك.
75.496: طيب. بسم الله!
77.794: مشاهد مصرية في حضرة منتدى "شرم الشيخ".
83.881: عايزة حاجة يا روحي؟
92.279: الحقني يا راجل! مراتك بتتّاكل!
95.289: طب أعمل إيه؟ أدّيله دوا حموضة؟!
124.878: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
126.256: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
128.326: عزيزي، خلّيني أحطّك في مشهد تخيلي عندي.
130.097: تخيل إنك رجُل هندي
عايش من مئات أو آلاف السنين.
132.966: "ماشي يا (أبو حميد)، لو دا ذوقك!"
134.054: الدنيا لطّشت معاك،
وقررت إن انت هتسرق من الغابة.
136.969: "ماشي يا (أبو حميد)، لو دا رأيك!"
138.277: الغابة مليانة بحيوانات وأشجار،
وحاجات كتير ممكن تستفيد منها.
141.335: خلّيك معايا!
141.936: هتطلع، يا عزيزي، كسارق بالليل،
وتقرر تخش الغابة وانت واخد حذرك،
145.508: عينيك مفتّحة وودانك مطرطقة،
ورجليك حذرة في كل خطوة،
148.508: خايف تدوس على ورق شجر ميت أو فرع شجرة قديم،
151.061: لو دُست عليها أو عملت صوت،
ما تعرفش مين اللي ممكن يسمعه!
153.565: "الله عليك يا (أبو حميد)!
دخّلتني في أجواء السرقة."
155.403: وهنا، يا عزيزي، قبل ما تسمع أي صوت،
وفي اللحظة المثالية لتنفيذ سرقتك، بتموت.
159.138: "(أبو حميد)،
انت غيّرتلي هويتي ورجّعتني بالزمان،
161.668: وخلّيتني أبقى سارق، عشان تقتلني؟!
ما تقتلني يا عم في البلكونة!"
164.773: مش أنا، يا عزيزي، اللي قتلتك،
اللي قتلك قاتل صامت، خفي، مذهل في الحجم،
167.851: أتقل من 300 كيلو، طوله بيوصل لـ3 متر،
170.042: فكّه بيقفل بقوة بتوصل
لـ450 كيلو في الـ"إنش"،
173.445: كأنك حاطط عربية "فيرنا" على 5 سم!
175.64: "مين يا (أبو حميد) الوحش المذهل دا؟ قلقتني!"
177.431: النمر، يا عزيزي، اسم الحلقة.
179.331: قد يخطر، يا عزيزي، في ذهنك سؤال مهم جدًا،
181.476: ازاي، في المثال السابق،
أنا ما حسيتش بالنمر وهو بيموتني؟!
184.295: وليه النمر في هذه الحالة هو اللي بيموتني؟
186.515: الحقيقة، يا عزيزي، انت ما حسيتش بيه،
لأن رجليه متبطنة، كأنه ماشي على مخدة،
190.161: كأنه لابس لكلوك في الغابة، مستحيل يزيّق!
192.315: وقتلك في الضلمة،
لأن عيونه كهرمانية، بتقدر تخلّيه يشوف بالليل،
196.201: وكمان، الأسطورة بتقول
إن هو الحارس الأمين للغابة.
199.44: إيه هي نتيجة تحول النمر لأسطورة،
201.671: أسطورة في خفّته ورشاقته
وقوته وتكاثره وألوانه،
204.672: وكمان حب الإنسان إنه يمتلكه؟
206.283: النمر واحدة من الأساطير
اللي انغمس فيها الإنسان،
208.927: ولكن إيه يا ترى هي نتيجة
تحول هذا النمر إلى أسطورة؟
212.111: هذا ما ستكشف عنه الحلقة.
213.914: النمر هو القط الأكبر
بين عائلات القطط الكبيرة،
216.991: ما فيش دليل إن النمر
اللي موجود في عصرنا دلوقتي
219.119: يقرب للنمور ذات الأنياب.
220.964: أيوة، يا عزيزي،
النمور بتاع Ice Age دي، عارفها؟
223.055: والأقرب للصح، إن النمور دي عاشت
مكان النمور ذات الأنياب،
226.5: لأن هناك اختلاف أساسي بينهم، الأنياب.
228.636: الأنياب الطويلة دي،
اللي موجودة عند النمور اللي انقرضت، هشّة،
231.61: الهدف منها إنها تقطّع اللحمة وبس،
233.69: إنما الأنياب اللي موجودة عند النمور دلوقتي
الهدف منها الافتراس والإمساك بالفريسة،
238.634: قرن غزال، مش مجرد سكّينة مطبخ، يا عزيزي!
241.084: أما على المستوى المعنوي،
242.131: فالنمور حيوانات مُقدّسة
في أغلب الحضارات الآسيوية،
244.66: النمر بيلعب دور رئيسي في الديانة الطاوية،
246.772: اللي فيها نُصّين، الـ"يينج" والـ"يانج".
248.403: النمر جزء من التقويم الفلكي الصيني،
بيمثّل فيها النمر البرج التالت،
252.48: واللي بييجي كل 12 سنة.
253.814: هو، يا عزيزي، التقويم بتاعهم
بيبقى مفروش على السنين،
255.767: وأبراجهم، زي ما انت شايف، شرسة!
257.071: احنا أشقى حد عندنا الحَمَل!
258.193: الأسد طبعًا، بس يعني علشان الـ"إفّيه"!
259.734: وآخر سنة جه فيها برج النمر، كانت 2022.
262.423: - أقولّك، يا عزيزي، التقيلة؟
- "(أبو حميد)!"
263.771: في "الصين"، النمر مُصنّف ملك الغابة.
266.181: "إيه يا (أبو حميد)، هو خد اللقب؟
لاعب الأسد في الـWrestleMania اللي فاتت؟!"
268.757: حتى، يا عزيزي،
في الأفلام الصينية والحاجات دي،
270.371: تلاقيه يقولّك، "سوف أريك قبضة النَّمر!
ضربة النَّمر! تفّة النَّمر!"
273.92: أي مُضاف يتضاف للنمر يبقى جامد!
275.771: أما بقى في "الهند"،
بيتحول النمر إلى رمز وطني،
278.643: زي ما حكينا حكاية "حارس الغابة الأمين".
280.602: في "الهند"، انت مش بس بتشوفه حارس،
انت بتشوفه كائن أسطوري،
283.878: بيلعب دور كبير ومهم في الديانة الهندوسية،
285.892: وعندهم تصور عن القوة المطلقة،
إنها القوة اللي تقدر تروّض حاجة زي النمر.
289.681: أسطورية النمر،
مش بس موجودة في "الصين" و"الهند"،
291.899: لأ، دا في دوَل زي "كمبوديا"
ودوَل جنوب شرق "آسيا"،
294.509: اللي بيتعاملوا بقداسة مع النمر،
وبيعاملوه كأنه الملك المتوج للغابة.
298.583: النمور، يا عزيزي، بتنقسم لتقريبًا 8 أنواع،
301.073: انقرض منهم 4، وفاضل، الحمد لله، 4،
303.597: أضخمهم هو نمر "سيبيريا" أو "آمور"،
305.815: طوله 3 متر ورُبع، ووزنه حوالي 300 كيلو.
308.816: عزيزي، دا مش كائن حي، دا مؤسسة!
310.064: ودا أكبر بمتر تقريبًا
من متوسط طول الأسد الذَّكَر،
313.55: وأتقل منه ببتاع 100 كيلو،
315.351: والحقيقة، يا عزيزي، واسمع هذه المفاجأة،
لو هناك معركة بين الأسد والنمر،
319.659: أنا هراهن بيقين على النمر.
322.317: "بجد يا (أبو حميد)؟!
الأسد، الملك، مش هتراهن عليه؟!
324.546: وهتراهن على حتة النمر الجربوع دا؟!"
326.298: لو، يا عزيزي، حصل معركة بين النمر والأسد،
328.11: هتلاقي النمر بيكسبها لأسباب منطقية.
330.473: الأسود قوتها في الصيد
معتمدة على العمل الجماعي،
333.531: الأسد بيصطاد في جماعة من 15 أسد، فيه حملة.
336.595: بينما النمر صيّاد وحيد،
338.058: عازف Solo، من غير أي مساعدات خارجية.
340.094: حجمه 300 كيلو تقريبًا، بينما الأسد 250،
343.135: عضلاته 70% من جسمه،
344.448: ورغم تُقل النمر،
إلا إن سرعته بتوصل لـ60 ميل في الساعة.
348.261: دا، يا عزيزي،
حرفيًا يتلقط رادار في بعض الشوارع!
351.068: بينما الأسد سرعته 50 ميل بس.
353.193: النمر الواحد ممكن يستهدف حيوانات
لا يمكن يستهدفها الأسد وجماعته،
357.213: بسبب حجمهم الكبير،
زي الفيل مثلًا، عشان حجمه كبير.
359.864: ودا يفهّمك ليه القبايل الآسيوية قدست النمر
وادّته لقب "الحارس الأمين".
364.239: وعلى الناحية التانية،
قبايل زي "بارياس" وسط "الهند"،
366.348: وفّرت للنمور أكل، كانت بتحطهوله بالليل،
368.353: عشان يفضل موجود،
وعشان لو جاع، ما ياكلش أفراد القبيلة.
371.322: ادّوا للنمر دور بطولة منفرد،
373.03: لا يمكن الأسد وجماعته يقوموا بيه،
374.882: لأنهم ببساطة هيدمروا أي مجتمع يعيشوا جنبه.
377.414: النمور كمان كان ليها تقدير
في زمن أقرب شوية من دا،
380.041: ملوك المغول كانوا مهووسين بالنمور
هوس مختلف شوية،
383.023: أحد ملوك المغول
عمل محمية ضخمة للنمور والفهود،
385.966: استوردهم من "الهند"،
386.822: وفضلت هذه المحمية مكمّلة لمئات السنين،
388.955: اتطورت خلالها النمور وحجمها زاد جدًا،
391.118: للدرجة اللي بيحكي عنها أحد صيّادي النمور،
اسمه "ياكوفسكي"،
393.918: بيقول إن النمور حجمها بقى ضخم جدًا،
395.918: وسابت المحمية،
وبدأت تروح مناطق جديدة في "كوريا" و"الصين".
399.121: النمور دي، رغم غرابتها،
لم تسلم من القتل الممنهج،
402.069: "ياكوفسكي" نفسه
قتل آخر نمر منهم سنة 1956.
405.409: لمّا الإنسان جرب يقتل النمور،
اللي هي بالنسباله مقدسة،
408.197: دا خلّاه يفكر في سؤال مهم،
409.852: لو الإنسان استهلك النمر دا بعد موته، كَلُه،
412.181: هل دا ممكن ينقل للإنسان
قوة النمر ووحشيته وقدسيته،
415.905: ويبدأ الإنسان يتشارك مع النمر
في هذه الصفات العظيمة؟
419.022: هنا، يا عزيزي، بتحصل حاجة في غاية الحزن،
421.595: حيوان مفترس، وعنده قدسية عند الإنسان،
424.715: مدّيك كل الأسباب اللي انت تحترمه وتكبرله،
427.528: آخر كائن كان ممكن يبقى فريسة،
بقى بيشوف الحياة بعيون ضحيته،
431.417: بقى هو نفسه فريسة!
432.729: فريسة لأساطير عن الفحولة والقوة الجبارة،
435.907: اللي ممكن تكتسبها لو كلت عضم النمر!
438.084: والله الدنيا دوّارة، يا عزيزي!
439.326: كمان، من الأساطير،
إن لبن النمر بيعالج أمراض العيون،
442.355: ودا منتشر جدًا في "الهند".
443.411: بيحلبوا النمور كدا، يا عزيزي!
444.937: الحمد لله! بقيت أشوف أحسن!
447.064: دا كان عشا العيال على فكرة!
448.628: فيه كمان كتاب صيني،
عن الأدوية الطبية في القرن الـ16،
451.587: بتتوصف فيه الأعضاء التناسلية للنمر،
454.134: وشحم الـ"كيليك"، عارفه؟
455.404: على إنها مواد مثيرة للشهوة الجنسية.
458.086: لحم النمر كمان كان بيتطبخ،
459.467: وعضم النمر كان بيُستخدم كمراهم
لعلاج مشاكل الضهر والقدرات الجنسية،
463.383: والكلام دا  ما كانش زمان بس،
دا مكمّل لحد دلوقتي.
465.771: وبالرغم من عدم وجود أي دليل علمي
468.833: إن فيه أي ميزة طبية أو علاجية أو جنسية
471.968: لعضم النمر أو لحم النمر،
474.056: إلا إن فيه سوق ضخم
وموازي لسوق الأدوية المتعارف عليه،
477.962: اسمه "الطب التقليدي" أو "الطب البديل"،
479.626: وطبعًا مشهور جدًا في "الصين"،
480.924: قايم على النمور.
482.124: لدرجة إنه قضى بشكل كامل
على النمور في "الصين"!
485.116: لو رُحت "الصين"، تسأل على أي نمر،
هتلاقيه بقى مرهم! اتدهن!
487.596: حبيبي، اتدهن صغير!
488.643: بعض الإحصائيات بتقول
إن فاضل في "الصين" كلها 20 نمر،
492.235: تخيل بلد شايلة مليار ونُص بني آدم،
عندها 20 نمر بس!
494.862: ولكن هناك كارثة أكبر بتحصل في "تايلاند"،
496.901: بيتعمل هناك مزارع للنمور،
498.856: بتتربى فيها النمور،
عشان يتم بعد كدا المتاجرة بأعضائها،
501.867: بالرغم من وجود قوانين محلية صارمة
بتمنع الكلام دا.
505.182: في 2002،
حديقة "سري راتشا" للنمور في "تايلاند"،
507.698: بتصدّر حوالي 100 نمر لـ"الصين".
509.213: الـ100 نمر اللي اتصدروا لـ"الصين"
510.513: راحوا لحديقة حيوان اسمها Sanya Love World،
512.749: وبعد سنة، بيكتشفوا إن متجر الحديقة دا
بيبيع أدوية مُستخلَصة من عظام النمور!
517.852: ومراسلة من وكالة "رويترز" للأخبار
519.473: اتكلمت مع موظفة للحديقة،
520.941: فالموظفة، بمنتهى البشاشة والصدق مع النفس،
524.102: قالتلها، "احنا عندنا خبر سعيد!
525.794: إن شاء الله، الزُوّار اللي هيجولنا،
هنوفرلهم لحم نمور."
528.762: اتضاف خلاص على الـ(منيو)،
هو وفطيرة السجق!"
530.689: طبعًا الدنيا اتقلبت لمّا دا اتعرف!
533.025: ولكن ما فيش أي إجراء حصل.
534.192: بالعكس، بتحاول الجماعات
إنها تقنن تربية النمور،
537.228: بتقول إن دا هيخفف الضغط شوية
على النمور البرّية،
539.512: وبالتالي، ما حدش هيضطر يقتلها،
طالما هيلاقي النمور في المزارع.
542.535: لكن طبعًا دا كلام بعيد جدًا عن الواقع،
544.506: لأن تكلفة تربية النمر بتتعدى الـ2000 دولار.
547.524: "إيه يا (أبو حميد)،
دُول ما اتصرفوش عليا في حياتي!"
552.091: وفي الوقت،
اللي تربية النمر ممكن توصل لـ2000 دولار،
554.55: قتل النمر في الغابة، ممكن يكلّف رصاصة واحدة.
557.91: إعجاب البشر بالنمور
ما كانش مرتبط بكفاءتها كحيوانات
561.026: أد ما هو مرتبط بعناصر جمالية زي شكلها.
563.543: الشاعر الإنجليزي "ويليام بليك"،
لمّا اتغزّل في النمر قال،
572.81: أنا عندي طبعًا، يا عزيزي،
مشكلة في ترجمة الشِّعر،
574.532: ولكن واضح إن هو كان بيحب النمر.
576.042: المدح دا برغم إن قوة النمر في جلده المخطط،
578.492: مش مجرد شكل جمالي،
579.536: دا بيخلّيه يتخفّى وسط الغابة
وما يظهرش بسهولة.
582.154: وأهم مَثَل عن الفرق
بين تصوراتنا وبين شكل النمر، هو "موهان".
585.33: سنة 1951، في "الهند"، بيتولد "موهان"،
587.681: "موهان" اتولد نمر أبيض بطفرة جينية،
590.509: بتحصل مرة كل 10 آلاف مرة،
592.119: وجوده في الطبيعة شيء نادر جدًا،
593.577: فرو أبيض بالكامل، عيون زرقا، خطوط سودا،
596.394: "الله يا (أبو حميد)!
دا حلو أوي! ما فيش منه مقاسي بقى؟!"
598.375: أهوج!
598.968: النمر الأبيض الجميل أبو عيون ملونة دا،
لمّا ينزل الغابة، هيحصل فيه إيه؟
602.238: وهو، بسم الله ما شاء الله، بدر منوّر،
ماشي، ضوءٌ لَمَع وَسَط المدينة،
606.648: لونه الأبيض هينعكس عليه أشعة الشمس،
لو عرف يصطاد أرنب عجوز، يبقى كتّر خير الدنيا!
611.605: العالم كلها شايفاه.
612.994: دا بيصطاد Live، يا عزيزي.
614.219: بس برضه، احنا ما نعرفش
هو يقدر يعيش في الغابة ولّا لأ،
616.519: لأن بعد كام يوم من ولادة "موهان"،
618.236: طلعت حملة عشان تصطاده، وقتلت كل عيلته،
620.702: ومن بعدها، و"موهان" هو جِدّ
كل النمور البيضا اللي بنشوفها دلوقتي،
624.543: لأن بيتم استيلاد النمور البيضا منه.
626.857: ولحد ما مات، سنة 1969،
628.68: ما قابلناش نمور بيضا تاني
في الغابة لحد دلوقتي،
631.354: بس هناك مئات النمور البيضا في العالم
كلها من نفس الخط الجيني.
634.896: عارف دا، يا عزيزي، معناه إيه؟
635.943: معناه جواز قرايب.
أحفاد "موهان" ما عندهومش تنوع جيني،
638.917: عشان كدا، 80% من النمور البيضا
بتموت أثناء الولادة، لأسباب جينية،
643.232: واللي بيعيش منها
بيعاني من مشاكل صحية كبيرة.
645.512: وبالرغم من كل دا، إلا إن العالم
ما زال بيحاول بيحافظ على سلالة "موهان"،
649.696: ومش فارق معاه الأمراض اللي ناتجة عن دا.
651.333: قصيدة "بليك" الإنجليزية عن النمر،
هي جزء من أغاني اسمها "البراءة والخبرة"،
655.526: "بليك" اعتبر إن البراءة
بيمثّلها حيوان جميل زي الحَمَل،
658.536: بينما الخبرة والشر المُبجّل
بيمثّلهم حيوان مخيف زي النمر.
662.103: بالتصور الغربي دا،
الغرب هيشوفوا النمر بصورة مختلفة عن الشرق،
665.416: هيشوفوه بيمثّل الشر المتوحش،
667.304: واللي في نفس الوقت، جذاب إنك تصطاده.
669.383: والكلام دا هيثبَت أكتر،
لمّا الإنجليز يخشوا دوَل "آسيا"،
672.058: ويلاقوا قبايل هناك بتقدّس النمور.
675.128: سنة 2017، افتتحت حكومة "كازاخستان"
محمية طبيعية جديدة اسمها "إيل بلخاش"،
679.89: الغريب في المحمية دي
إن ما فيهاش أي حيوانات!
681.646: وراحت الحكومة حطت فيها 5 غزلان،
683.801: بعد كدا، بعتت 12.
684.933: "ما تيجي دوغري يا (أبو حميد)! إيه دا؟!"
686.233: كل فترة، كانت الحكومة بتزوّد عدد الغزلان،
688.747: الغزلان دخلت المحمية الضخمة جدًا،
691.215: تبص يمين، تبص شمال،
الغزلان مش لاقية ولا مفترس ولا حاجة تضايقها،
695.122: تجري يمين، تجري شمال، كله تمام.
697.505: "طب ما يمكن يا (أبو حميد)
دي أصلًا محمية للغزلان، بتحميها."
699.896: لأ، يا عزيزي، الهدف الغريب من هذه المحمية
اللي مساحتها أكبر من 4000 كيلومتر مربع،
704.791: هو إعادة النمور من الانقراض،
706.913: الغزلان الغلبانة اللي فرحانة
بالمساحة الكبيرة والخضرة اللي حواليها،
710.492: هي مجرد طُعم معمول
عشان النمور ترجع تعيش في المنطقة،
713.537: اللي هجرتها من عشرات السنين.
715.118: "طب وليه يا (أبو حميد)
نبذل كل المجهود الكبير دا عشان نجيب النمور؟"
717.851: لأن، يا عزيزي، عدد النمور الموجودين في البرّية
ما يتعدّاش الـ5000 نمر،
721.696: تخيل النمور في حديقة الحيوان
عددها يوصل لـ8000!
724.808: يعني عدد النمور في الغابات والطبيعة
أقل من عدد النمور في حدائق الحيوان.
729.017: "إيه اللي حصل يا (أبو حميد)
729.912: خلّى النمر، ملك الغابة سابقًا،
مُهدّد بالانقراض؟!"
732.837: خلّيني أقولّك، يا عزيزي،
733.79: إن النمور عاشت بسلام كبير
في مناطق زي "الهند"،
736.344: ولكن بتحصل حاجة مروعة هنا،
737.938: بييجي الاحتلال الإنجليزي على "الهند"،
739.693: وييجي معاه الخراب على دماغ النمور!
741.553: خلّيني أقولّك
إن النمر هو رمز وطني في "الهند"،
743.93: وموجود كتير مع الآلهة الهندية القديمة،
746.226: وزي ما قُلنا، كان بيُعتبر حارس الغابة،
747.958: الهنود كانوا بيشوفوه،
بالرغم من شراسته، إنه مش مؤذي.
750.816: بيحكي عالم الطبيعة "باتريك هانلي"،
752.438: اللي عاش أول القرن الـ20
جنب محمية مُهمَلة للنمور،
755.698: بيقول إنه فجأة صادف عشرات النمور،
758.069: ولمّا كانت النمور دي بتمشي وراه،
كانت بتحافظ على مسافة أمان بينها وبينه،
761.785: وكأن الدافع الرئيسي عندها هو الفضول،
763.965: عايزين يعرفوا المخلوق الغريب
اللي اسمه الإنسان دا بيعمل إيه!
766.678: دي لمحة عن علاقة النمور بالبشر،
لمّا كانوا البشر مش أعداء ليها.
769.794: ولكن كل دا هيتغير في لحظة وصول الإنجليز،
772.355: بتبدأ حملة عنيفة جدًا لقتل النمور،
774.821: تخيل، يا عزيزي، رجُل إنجليزي أرستقراطي
راكب فيل ضخم،
778.077: ومن ارتفاع عالي،
وجوا صندوق خشب إضافي عشان يحميه،
781.388: ماسك بندقية حديثة، ومنتظر يصطاد نمر!
783.778: "مستر (سميث)" ما كانش شايف أي حاجة،
785.736: مساعدينه العشرين بيتحركوا حواليه
ومش شايفين نمور،
788.411: لأن جلدها مموّه، مش سهل تشوفه العين،
790.617: وهنا، ييجي مساعد هندي
يشوف نمر مستخبي في حفرة،
793.544: فينغزه بخشبة عشان يطلع من مكانه،
795.296: وبيقولّه، Mr. Smith, Kill Him، "اقتله"!
797.529: طلقتين، تلاتة، والنمر بيموت!
799.167: خلّيني أقولّك، يا عزيزي، إن هذا الحدث
كان حدث متكرر بيتكرر عشرات المرات،
803.232: كل يوم،
كتير من النمور دي كانت بتتساب في الغابة،
805.644: لأن الرحلة الواحدة من دُول
كان ممكن يتقتل فيها عشرات النمور،
808.558: ما نقدرش نشيل كل دُول معانا ونرجع.
810.289: بيحكي "فاني إيدن"،
أخو الحاكم العام لـ"الهند"،
812.444: في مذكراته عن رحلة من دُول
طلعها سنة 1835،
815.414: إنها كانت حملة صغيرة
فيها 260 تابع من المدنيين الهنود،
818.963: و20 فيل، وفي النهاية،
نجحوا يصطادوا 8 نمور في اليوم الواحد!
823.005: وكان عادي جدًا إن الصياد الواحد
يقتل له 1000 نمر في حياته. تخيل الرقم!
827.632: ما كانش بس الإنجليز اللي بيعملوا كدا،
829.211: المهراجات كمان كانوا بيساعدوا الإنجليز،
عشان يرضوا عنهم،
832.031: ومع الوقت، بقى قتل النمور
رياضة شائعة عند الطبقة الأرستقراطية.
836.059: وهنا، تنخفض أعداد النمور
بشكل ما حصلش قبل كدا!
838.865: والموضوع ما وقفش عند القتل المادي،
دا كمان، دخل في القتل المعنوي.
842.41: فاكر، يا عزيزي، قصة "ماوكلي"،
الطفل اللي بيتبناه فهد، ويبعته لأنثى ديب،
846.143: وبعدين، بيكمّل حلقات المسلسل
لابس خرقة على وسطه؟
848.524: قصة "ماوكلي" الشهيرة دي، يا عزيزي،
جاية من كتاب The Jungle Book،
851.484: اللي اتنشر سنة 1908،
852.819: لكاتب إنجليزي اتولد في "الهند"،
اسمه "روديارد كيبلينج".
855.336: لو تفتكر، في القصة دي كان فيه نمر
عايز يقتل "ماوكلي"، النمر "شيريخان".
858.949: القصة دي حولت النمر
في الثقافة الشعبية إلى قاتل.
862.002: والموضوع ما وقفش هنا،
863.363: فيه قاتل نمور محترف اسمه "جيم كوربت"،
865.269: نشر كتاب اسمه "أكلة البشر"،
في "كومود"، سنة 1944.
868.794: بيحكي في هذا الكتاب عن قاتل مرعب للبشر،
871.08: نمر عجوز قتل 234 شخص،
873.547: كان بيستنى هذا النمر
الناس دي لمّا تخرج لوحدها،
876.051: وكان ما بيفرّقش،
بيقتل الأطفال والبنات والعجائز،
879.972: وموظفين شئون الطَلَبة! ما بيرحمش!
881.912: وطبعًا مين اللي هيخلّصنا
من هذا النمر الشرير؟
884.423: الصياد "كوربت" نفسه!
885.67: واللي بيظهر في قصته
على إن هو المُخلِّص،
888.09: وإنه لمّا قتل النمر المتوحش،
حصلت معجزات في القرية الهندية،
891.709: زي بنت يرجعلها صوتها بعد ما راح،
893.47: بسبب صريخها لمّا شافت النمر بياكل أختها،
895.628: ولمّا "كوربت" قالّها إنه قتل النمر،
صوتها رجع!
897.89: الكتاب مش بس اتشهر،
899.233: دا بقى يتدرّس
في بعض المدارس المحلية في "الهند"،
902.55: فالتلميذ الهندي من دُول،
يدخل الفصل يفتح كتابه،
904.938: يقرا عن نمر تاني خالص، غير اللي بيسمع عنه،
907.124: النمر يتحول من رمز وطني وحامي لغابات الهند،
910.385: إلى قاتل متسلسل متوحش،
912.04: يجب إن احنا نهرب منه أو نقتله!
913.928: "الهند"، الحمد لله،
بتحصل على استقلالها سنة 1947،
917.283: فإخواتك في "الهند"،
بعد ما راح الاحتلال اللي كان بيقتل نمورهم،
920.026: قرروا إن هما لازم يعملوا كل الممارسات
اللي كانت حكر على الطبقة الغنية،
923.937: "احنا عايزين نبقى احنا كمان زي الأرستقراطيين،
925.906: ونعمل زيهم ونلعب ألعابهم،
927.349: وبالتالي، نقتل النمور زيهم!"
929.533: المرادي، الموضوع هيحصل بشكل أفظع وأكبر،
932.512: قتل النمور زمان كان قطّاعي،
دلوقتي، بقى بالجُملة،
935.227: صيادين هواة وناس عادية
وعُمّال وفلّاحين وفئات!
939.191: كله نازل في حب النمور
وفي حب الطبقة الأرستقراطية!
942.499: سبحان الله، يا عزيزي!
الاستعمار لا ينتهي مع ذهاب المستعمر،
946.072: الاستعمار الحقيقي بيحصل هنا،
وليس للأرض بس.
948.606: المستعمر تلاقيه مشي، روّح بلدهم خلاص،
950.655: بس لسة تلاقي آثاره وأفكاره
مستعمرة العقل!
953.628: عشان كدا، يا عزيزي، على 1970،
956.212: بيوصل عدد النمور إلى 2500 نمر.
959.695: 2500! من 50 ألف في بداية القرن،
962.409: يعني في حوالي 70 سنة،
خسرنا أكتر من 47 ألف نمر،
965.764: %95 من النمور!
967.261: في الثقافة الشرقية،
البشر افتكروا إن أكل لحوم النمور وعضمها
970.337: قادر يخلّيهم ياخدوا جزء
من مجد الحيوانات دي وقوتهم،
973.811: بينما في الثقافة الغربية الرأسمالية،
النمور هتتحول إلى مُنتَجات،
977.499: مُنتَجات صنعها صياد ماهر،
بعد ما قتل وحش مخيف،
980.471: وسرق قدراته وجلوده، واستمتع بيهم!
982.79: يعني مثلًا، شركة "فايزر" الأمريكية
984.504: لمّا قررت تختار اسم
لمُنتَج يعالج المشاكل الجنسية،
987.761: اختارت اسم "فياجرا".
988.834: "فياجرا" دا، يا عزيزي،
اسم النمر في اللغة السنسكريتية،
992.159: يعني، يا عزيزي،
لو قابلت شخص بيتكلم سنسكريتي،
994.709: ورُحت حديقة الحيوان،
يقوم قايلّك، "ها! فياجرا!"
998.073: ما تتخضش، يا عزيزي، هو بيورّيك
الحيوان اللي في الجنينة، مش اللي جواه!
1000.619: طبعًا شركة "فايزر" قالت إن دي صُدفة،
1002.476: وإن ما فيش حد عندهم في الشركة
بيتكلم سنسكريتي.
1004.872: الفياجرا، وقصدي بيها النمور يعني،
مش بس اتشافت كرمز جنسي ذكوري،
1008.263: ولكن كمان رمز أنثوي.
1009.795: في خمسينيات القرن الماضي،
بيوت الأزياء في "أوروبا" و"أمريكا"،
1013.287: استغلّت شهرة النمر عشان تعمل منه ملابس،
1015.978: "جواكت" من فرو النمر والفهد،
1017.666: وكان "تريند"، لدرجة إن انت كنت صعب
تلاقي فنانة مش متصورة بالـTiger،
1021.293: والنتيجة كانت إن سعر جلد النمر سنة 50
ما كانش يعدّي الـ50 دولار،
1025.209: سنة 60، وصل لـ500 دولار،
1027.165: وبنهاية الستينات،
وصل لحوالي 10 آلاف دولار.
1030.251: "يا لهوي يا (أبو حميد)!"
1033.388: تخيل، يا عزيزي، تدفع 10 آلاف دولار
عشان سجادة مصنوعة من جلد نمر بالكامل،
1037.261: قتل النمور بقى حاجة مربحة جدًا!
1039.217: وعشان ما يدمروش الجلود
وهما بيقتلوا النمور،
1041.692: بقوا يقتلوا النمور بالسموم،
1043.138: مش هيصطاده طبعًا بطلقة، هيبوظلّه الجلد!
1044.972: وكمان، بقى فيه مواد كيميائية مخصوص،
عشان ما تبوظش جلد الضحية،
1048.612: زي الـDDT، اللي مش بس بيقتل النمر،
دا كمان بيلوث البيئة المحيطة بيه.
1052.32: الكلام دا ما وقفش
لحد ما جه حد اسمه "كاليسا سانكالا"،
1054.813: وهو رجُل هندي مدافع عن حقوق الحياة البرّية،
1057.183: نشر تحقيق عن تجارة الجلود
وقتل النمور سنة 1967،
1061.606: واتنشر، وقتها، التقرير في الصفحة الأولى
من "جورنال" Indian Express،
1064.683: واتقلبت "الهند"،
وما حدش كان متخيل حجم المأساة!
1067.464: ولا كل اللي بيتعرضله نمور "الهند"!
1069.387: وسنة 1969، بعدها بسنتين يعني،
بتعلن "أنديرا غاندي"
1072.935: في مؤتمر "الاتحاد الدولي
للحفاظ على الطبيعة والموارد الطبيعية"،
1076.164: إن خلاص، زمن قتل النمور
عشان جلودها انتهى، وبتقول،
1085.127: سنة 1872، هيكتب "تشارلز داروين"
1088.431: ملاحظة عن ميل طبيعي عند البشر
لإضفاء صفات إنسانية على الحيوان،
1092.483: هذا الميل هيتسمى بالـAnthropomorphism،
1094.977: في هذا الميل، البشر بيُظهِروا احتياجهم
للشعور بكيان مُقدّس أو مخيف،
1098.848: خير أو شر، جميل أو وِحِش،
1100.805: بيحتاجوا يُسقِطوا المفاهيم دي على الحيوانات.
1102.85: البشر، ببساطة، بيرتاحوا
بتشبيه هذه المفاهيم بالحيوانات،
1106.554: لأنها، في النهاية، مش زي البشر،
1108.02: لا هترد ولا هتجادل بخصوص طبيعتها.
1110.13: الميل دا هيخلق في ذهننا صورتين عن الحيوان،
1112.386: صورة احنا شايفينه بيها،
وصورة تانية هي حقيقته.
1114.963: حقيقة النمر إنه حيوان مفترس، بس شكله جميل،
1117.19: هذا الجمال وهذه الشراسة
ليس لها علاقة بعلاج أي حاجة.
1120.847: إنما البشر رؤيتهم ليه
منتظرة حاجات أكتر من كدا،
1123.645: هو لا ادّعى القدسية، ولا عايز يدّعي القدسية،
ولا يعرف يعني إيه قدسية!
1127.188: ولا بيعالج أي حاجة! ارحموا النمر!
1128.914: دا، يا عزيزي، بيجري على أكل عيشه
بسرعة 60 ميل في الساعة!
1131.395: اتعلم منه دا، اجري على أكل عيشك بسرعة!
1133.53: الصورة دي، النمر مش مسئول عنها
بأي شكل من الأشكال،
1135.895: دي صورة خلقها الإنسان في عقله،
وقرر إن هي دي النمر،
1138.627: دا نمر مش موجود في الحقيقة،
1139.897: نمر في مخيلة البشر وحدهم،
1141.591: كائن وحشي وأسطوري،
عايز أحيانًا يقتل ويخوّف،
1144.391: الحل الوحيد إن انت تقتله،
عشان تثبتله إن انت أقوى منه!
1146.997: في حين إن هو في الحقيقة
ما بيحاولش يثبت أي حاجة لأي حد،
1149.252: هو بس جعان شوية!
1150.062: في مخيلتنا فيه نمور أسطورية كتير.
1151.834: هنا، يا عزيزي، أنا مش قصدي على النمور،
1153.043: أنا قصدي على أشخاص
بنشوفهم بصورة غير صورتهم الحقيقية.
1155.735: بنحط فيهم توقعات هما ما حاولوش يقولوها،
1157.837: بنشوف ناس عبيد وناس سادة،
1159.145: بنشوف ناس تستحق الحرق
وناس تستحق التخليد،
1161.783: عقلنا بيبنيلنا تصورات عن الناس دي،
1163.545: في حين أن هذه التصورات
ما لهاش أي وجود على أرض الواقع!
1166.095: ولو قدرنا للحظة واحدة،
نبُص على الحاجات بشكلها الحقيقي،
1168.637: مش الهيئة اللي متصورينها في خيالنا،
1170.118: كتير من مشاكل العالم ممكن تتحل.
1171.925: هنشوف النمر نمر، والإنسان إنسان،
1173.785: وهنشوف الحلقات اللي فاتت،
والحلقات اللي جاية،
1175.757: ننزل نبص على المصادر،
ولو احنا على الـ"يوتيوب"، هنشترك على القناة.
1178.673: عارف، يا عزيزي،
ليه النمر ما بيشتريش Sim Card؟
1180.923: "ليه يا (أبو حميد)؟"
1181.665: عشان ما بيدّيش أبدًا "نمرته" لحد!
