6.409: قرّب، قرّب، قرّب!
8.721: قرّب، قرّب!
10.248: لو زهقان، هيسلّوك.
12.45: لو معاك، مش هيسيبوك.
15.062: وفي ساحة المعركة، هينصفوك.
17.891: قرّب، قرّب، واشتري المملوك.
20.257: يا ابني، اعتقني بقى!
21.914: أبوك عاش عمره كله، ومات،
وما عرفش يبيعنا.
25.383: أنا قلبي على مستقبلك يا عم "حسين"،
26.951: زمايلك اترقّوا في المماليك البحرية،
28.784: أقل واحد فيهم حَكَم مرتين.
30.423: كلّه بأوانه يا "سعيد".
31.631: أوان إيه؟! فوق لنفسك! دا انت دُفعة "أقطاي"!
34.193: مساء الخير! ممكن أسأل على حاجة؟
36.758: حانوت الجواري آخر الشارع،
38.244: هنا، مماليك وأدوات مكتبية!
39.511: مش عايز جواري!
40.833: أنا عايز أشتري المقاتل الشجاع دا.
43.132: انت متأكد؟! المملوك دا؟
45.028: خُد بالك، ما بيرجَعش!
46.409: وأنا مصمم أشتريه.
48.144: شكله محارب مقاتل، مقدام، مغوار،
52.237: شاف كتير في حياته.
53.4: هو، فعلًا، شاف حاجات كتير!
55.314: عمومًا، ما يغلاش عليك، اتفضل.
56.698: إيه؟!
58.06: هتبيعوا وتشتروا فيا؟!
60.279: - آه.
- آه.
62.179: "سعيد"، انت هتبيعني بجد؟!
64.114: مغوار مين يا عم؟ دا أنا بصحى العصر!
66.425: انت عتقية آه، بس قلبك غضنفر!
68.535: مشّيها. مشّيها، خلّينا نروّح!
70.798: "سعيد"، أنا جالي الطاعون مرتين.
أنا راجل بركة!
74.569: أهي فرصة تدعي للجنود!
77.107: منوّر!
77.892: شوف عامل كام، وأنا هخلّص فيه.
79.301: تبيعني بعد 20 سنة عِشرة يا "سعيد"؟!
81.225: الشغل شغل يا عم "حسين"!
82.711: وانت سوقك واقف، لحد ما نمّل.
84.255: هشتريه بـ5 دينار كاملين.
85.97: - 5 دينار؟!
- أنا بجد ههون عليك؟!
87.78: - انت بتتكلم بجد؟!
- دا أنا اللي باقيلك من ريحة أبوك!
90.755: ركّز معايا...
92.466: لو أنا مشيت،
مين هيصحى معاك يفتح المحل كل يوم الصبح؟
96.19: عم "حسين" المملوك.
97.312: مين هيروّح معاك بالليل؟
98.616: عم "حسين" المملوك.
100.032: مين هيجيبلك الأكل؟
102.811: مين هيغسلّك إيدك؟
103.863: عم "حسين" المملوك.
105.312: بذمتك...
106.677: مين هيعلقلك على الشاي؟
108.325: عم "حسين" المملوك، عم "حسين" المملوك!
111.928: خُد كل فلوسي،
وهاتلي المقاتل المغوار العنيد دا!
115.747: حقك عليا يا عم "حسين"...!
117.953: حقك عليا يا راجل يا طيب!
119.541: أما إنك تاجر "رقيق" بصحيح!
121.728: يا عم اتكل على الله!
123.261: على فكرة، الواد دا من التتار واسمه "كتبغا".
124.756: آسف يا بِك!
126.28: المملوك دا مش للبيع.
127.595: ليه مش للبيع؟!
128.634: - يا عم، أنا حُر!
- "حُر! حُر! حُر! حُر! حُر!"
131.899: ياه!
134.612: انت جيت على الجرح يا "سعيد"!
136.194: لا مؤاخذة يا عم "حسين"!
138.913: قُلتلي حانوت الجواري منين؟
143.204: آه! ما أنا هروحه!
152.384: قبل، يا عزيزي، ما تبدأ هذه الحلقة،
لازم أفهّمك إن هذه الحلقة حلقة بحثية،
156.134: لا تتبنى سردية معيّنة.
157.847: احنا اجتهدنا، واعتمدنا على المصادر،
اللي توسمنا فيها الدقة التاريخية،
162.507: ولكن إن كنا تعلمنا شيء واحد
من هذا البرنامج،
165.238: فهو إن الخطأ وارد، وإن المصادر كثيرة،
168.122: وهناك دائمًا اختلافات على كل حاجة.
170.465: بس كدا، يا عزيزي.
نبدأ بقى الحلقة بقى ولّا إيه؟ هه؟
172.865: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
174.115: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
176.436: في 1 مارس سنة 1811،
178.469: وبناءً على أوامر السلطان العثماني،
181.007: والي "مصر"، آنذاك، اللي هو "محمد علي" باشا،
183.037: بيجهّز حملة، عشان يروح "الحجاز"،
185.519: وبيخلّي على رأس هذه الحملة ابنه "طوسون"،
187.949: الشاب، اللي كان عمره وقتها 17 سنة،
كان لسة Teenager.
190.893: تخيل، يا عزيزي، تصنيفه العُمري
ما يدخلهوش فيلم "حلاوة روح"!
193.141: بس يقود جيش، عادي.
194.206: وبعد حفل بهيج في القلعة،
فيه أكتر من 10 آلاف شخص،
197.664: من أكابر البلد وقادتها،
199.409: وأكتر من 470 من كبار المماليك.
202.104: تخيل، يا عزيزي، الزحمة كانت عاملة ازاي،
10 آلاف بني آدم في حفلة!
204.289: متخيل المواعين كانت عاملة ازاي؟!
205.773: المهم، يا عزيزي، الحفلة شغالة، الحمد لله،
وجه وقت خروج الجيش،
209.743: لبس "طوسون" زي القيادة، وركب حصانه،
ومشي في الممر الصخري بتاع القلعة،
214.285: اللي بيودّي على أهم أبوابها،
باب اسمه "باب العَزَب"،
217.518: الباب دا بيطل على أكبر ميادين "القاهرة"،
220.101: ساعتها، في هذا الميدان،
كان ممكن تشوف الشعب واقف بيحتفل،
223.113: مستني يشوف ابن الوالي وفرسانه،
اللي رايحين الحملة في موكب مهيب.
227.58: "طوسون" باشا ماشي،
ومن وراه، فرسان الجيش ماشيين، حلو، يا عزيزي؟
231.484: وراهم، أكابر الدولة، حلو؟
233.537: من وراهم، المماليك وقادتهم. مش حلو!
236.975: لأن، بالفعل، "طوسون" باشا
بيعدّي من "باب العَزَب"، One،
240.013: الفرسان يعدّوا هما كمان، Two،
242.514: أكابر الدولة على الكارتة مشيوا،
فتحتلهم وسِلكِت، Three،
246.328: الطبول بتدُق، والشعب فرحان وبيهتف،
248.679: وفجأة، يقطع كل هذه الاحتفالات صوت مرعب!
252.448: وبمنتهى العنف والقوة، يتقفل "باب العَزَب"،
254.931: ويتحول إلى باب العزا!
256.477: الباب يتقفل من هنا،
وتبدأ ضربات البنادق بقسوة وبعنف!
260.012: وصوت صريخ ورا هذا الباب المقفول!
262.479: "طوسون" باشا يسمع اللي حصل دا،
يضطرب ويحس بقلق!
265.127: "هل يا ترى دي محاولة لقتل بابا، (محمد علي)؟!
267.727: هل في اليوم اللي أكون أنا ماسك هذا الجيش
تبقى دي نهايتي أو نهايته؟!
271.529: هل اللي بيضربوا نار ورا الباب،
هيطلعوا يدوّروا عليا ويقتلوني؟!"
274.317: ساعتها، بيقرب منه
واحد من أقرب رجال والده، "محمد علي"،
277.228: "لاظوغلي" باشا، وقالّه،
"ما تخافش! احنا اللي عاملين كدا.
279.707: الصوت اللي جوا دا، دا شغلنا."
281.203: "انتم متأكدين إن دي مش محاولة لاغتيال بابا؟"
283.203: "لا يا (طوسون) باشا، احنا بندبح المماليك."
284.982: - "إيه؟!"
- "بنبدبح المماليك."
286.217: "آه. إحم! أنا كنت سمعت أصلي حاجة تانية!"
289.133: حكاية المماليك، يا عزيزي،
حكاية من أغرب حكايات التاريخ العربي،
292.419: بل تكاد تكون أكتر حدوتة تاريخية
مظبوطة جدًا دراميًا.
295.895: بُكرة الصبح لو عايز تنتج فيلم،
خُد تاريخ المماليك،
298.958: من غير أي تعديلات درامية ولا أي Spicies،
هو Spicy لوحده!
302.13: المماليك حكموا الشرق أكتر من 550 سنة،
305.413: حكموه، سواء بشكل مباشر على شكل سلطنة،
307.628: فضلت 260 سنة تحكم "مصر" و"الشام" و"الحجاز"،
310.729: وكمان، حكموا "مصر" بشكل غير مباشر،
لمدة حوالي 300 سنة،
314.087: من خلال سُلطة الدولة العثمانية.
315.604: حكاية المماليك بتبدأ
من أيام الدولة الأيوبية.
319.069: "مش دي يا (أبو حميد)،
الدولة اللي تبع (صلاح الدين القليوبي)؟"
321.964: عزيزي، "صلاح الدين القليوبي" دا جاركم،
دا اللي بيقف بالحمالات في البلكونة،
325.379: تنزل تلعب معاه في الـ"سايبر"،
326.528: التاني، "صلاح الدين الأيوبي"،
دا شخصية تاريخية عظيمة.
329.043: يخرب بيتك!
329.901: الدولة الأيوبية، زي ما انت عارف يا عزيزي،
كانت دولة محاربة،
332.774: تاريخها كله حروب مع الحملات الصليبية،
335.145: اللي كانت بمثابة طوفان جه يغزو الشرق،
337.488: وكان هناك حاجة دائمة ومستمرة
339.823: إنه يكون عند الأيوبيين دُول جيوش قوية
تقدر تواجه هذه الحملات،
343.591: دا خلّاهم دايمًا محتاجين جنود جاهزة،
346.046: متدربين بشكل كويس،
وعندهم درجة عالية من الانضباط.
348.783: منين ممكن يلاقوا الجنود دي؟
بسيطة، في بلاد التُرك.
351.046: "من (تركيا) يعني يا (أبو حميد)؟
طب ما يجيبولنا طاقم جينز استيراد!"
353.909: عزيزي المشاهد، "تركيا" غير بلاد التُرك،
356.321: بلاد التُرك وقتها
هو لقب بيُطلق على منطقة واسعة جدًا،
359.926: بتمتد من وسط "آسيا" إلى شمال "آسيا"،
362.307: وتحت هذا المسمى بتاع "التُرك" أجناس كتير،
364.849: الأذربيجانيين والأوزبك والكازاخ والتتار،
368.345: وغيرهم وغيرهم من شعوب "آسيا".
370.117: "طب اشمعنى التُرك يا (أبو حميد)؟"
371.259: عشان سببين، Two Reasons.
372.602: السبب الأول، إن هما فعلًا جنود قوية،
374.564: نشأوا في ظروف صعبة جدًا،
375.802: سواء في صحاري وسط "آسيا" القاسية جدًا،
378.584: أو في الجليد اللي على حدود "سيبيريا"،
اللي ما بيرحمش حد.
381.053: فانت فيه جغرافيا صعبة
عملت ناس تقدر تستحمل هذه الصعوبة،
384.44: أي مكان تاني هيروحوه،
هيبقى بالنسبالهم "ستارباكس"!
386.559: أما السبب التاني والأهم،
إن هذه المناطق كانت مناطق عدم استقرار،
390.328: دايمًا فيه صراعات بين القبائل وبعضها،
392.267: ظروف الحياة برضه صعبة زي الجو.
394.138: عشان كدا، وسط القبائل سادت ثقافة غريبة،
397.061: الثقافة دي هي إن "احنا ليه نجيب عيّل،
نتعب في تربيته ونأكّله بالعافية،
401.159: في ظل ظروف جفاف وندرة غذاء؟
403.409: وفي الآخر يروح في غارة لقبيلة تانية؟
405.448: ونزعل عليه بقى و...
لأ، احنا ما نخلفش أحسن."
407.811: "طب ونعمل إيه يا (أبو حميد)
في المشكلة دي؟ نحدد النسل؟"
409.969: لأ، يا عزيزي، طبعًا نخلّفه.
العيّل بييجي برزقه.
411.645: - "بس هنبيعه."
- "إيه؟!"
413.114: "هنبيعه. هنبيعه فعلًا، Litterally.
415.003: على الأقل، لمّا يطلع من المنطقة دي،
ونودّيه (مصر) أو (الشام)،
417.517: يبقى في عهدة مَلِك أو سلطان،
418.9: هيلاقي هدمة حلوة وميّه نضيفة
ويتربى تربية كويسة."
422.067: وهكذا، يا عزيزي، بدأت تزيد أعداد المماليك.
424.924: الظروف بتشتد وبتزداد صعوبة في بلاد التُرك،
427.562: المغول كمان بينقسموا وبيبدأوا يحاربوا بعض،
430.043: في الناحية التانية،
عندنا الحملات الصليبية خطورتها عمالة تزيد،
433.536: وبينجحوا وبيأسسوا إمارات دائمة
في بلاد "الشام".
436.225: كل دا نتج عنه واحدة
من أغرب أشكال تبادل المنفعة،
440.658: شعوب "آسيا" عايزين عيالهم ينجوا
من ظروف شديدة البؤس،
444.45: ومن صراعات ما بتقفش وما بتنتهيش،
446.205: وبدل ما يموتوا في مجاعة،
ولّا يتقتلوا على إيد قبائل تانية،
449.523: نبيعهم ونستفيد بتمنهم.
451.252: العملية دي، عملية بيع العيال دي،
بدأت في زمن الأيوبيين،
454.327: وفضلت مئات السنين،
وأصبحت تجارة ممنهجة، ما بتقفش.
458.154: احنا بعد كدا، هنلاقي قبائل كاملة،
بيهاجروا وبيسلّموا نفسهم بمحض إرادتهم.
463.138: دا اللي حصل سنة 1296،
464.711: لمّا أفراد قبيلة المغول الأويراتية،
18 ألف أسرة بحالهم،
468.376: يهاجروا بالكامل من "آسيا"،
ويسكنوا في "القاهرة"،
471.06: في حي "الحسينية"، عند "باب الشعرية"،
472.783: الاحتياج لهؤلاء المماليك أو المحاربين دُول،
475.162: بيزيد أكتر وأكتر
في آخر عهد الدولة الأيوبية،
478.143: لمّا بيحصل انقسام بين الأيوبيين،
وبيبدأوا يحاربوا بعض،
481.797: لدرجة إن بعض الأيوبيين هيتحالف مع الصليبيين
ضد قرايبه الأيوبيين!
486.755: هنا، ابتدا يبقى فيه Demand لجنود أكتر وأكتر،
489.45: ما احنا في صراعات "بيزنسية"، محتاجين عمالة!
492.364: وهنا، تجارة المماليك هتزدهر أكتر وأكتر،
494.456: "ما احنا فيه حروب، ومحتاجين جنود،
496.197: هات يا ابني، عبّيلي! شغّلّي الشُغل!"
498.209: لدرجة إن آخر ملوك الأيوبيين،
السلطان "الصالح نجم الدين أيوب"،
501.791: زوج "شجرة الدُر"، يا عزيزي،
502.985: "نجم الدين" قدر يفرض سيطرته
على البيت الأيوبي، House of Ayyubs،
506.429: ويوحّد شمل الأيوبيين
بعد سنين طويلة من الصراع.
509.998: ودا منطقي، لأن كان عنده آلاف المماليك،
512.084: ومن كتر عدد المماليك اللي كانوا عنده
بنالهم قلعة مخصوص،
515.608: على جزيرة "روضة المنيل" في قلب "النيل".
517.523: كل حي "المنيل" و"الروضة" دي
كانوا في الأساس قلعة للمماليك،
521.054: قلعة، بيقول عنها "المقريزي"
إن "نجم الدين أيوب" أنفق عليها أموال طائلة،
525.13: واستمر بناها 3 سنين. قلعة مكونة من 60 برج.
526.864: عشان تعرف، يا عزيزي، حجمها كان كبير ازاي،
530.725: فقلعة "صلاح الدين الأيوبي"،
اللي في "القاهرة"،
533.437: اللي بنطلعلها رحلات ونتوه فيها، 13 برج بس.
536.023: وعشان القلعة دي كانت في قلب جزيرة،
537.534: فالمماليك اللي هناك
اتسموا "المماليك البحرية"،
540.094: اللقب دا هيفضل ملازمهم،
لحد ما ينتقلوا إلى قلعة "صلاح الدين"،
544.086: ويسيبوا قلعة "المنيل" دي،
545.189: وساعتها، هيبقى اسمهم "المماليك البرجية"،
547.719: من مماليك مائية لمماليك برجية.
550.146: رحلة المملوك، يا عزيزي،
بتبدأ من مرحلة البلوغ.
553.007: "طب يا (أبو حميد) وطفولته؟"
554.096: طفولة إيه، يا عزيزي، في الظروف المنيلة دي؟!
555.667: دا الواد بيخلّص سبوعه وبيتعلم المشي،
تاني يوم بتلاقيه على "أمازون"!
558.781: لمّا المملوك بيبلغ، بتتم عملية البيع،
561.353: ودي عملية بتتم بشروط صعبة جدًا.
563.067: المملوك بتاعنا، يجب أن يكون أبيض اللون،
565.239: جسمه ما فيهوش أي عيب، سليم تمامًا،
567.607: لدرجة، يا عزيزي، إن واحد من أشهر المماليك،
"بيبرس" وهو صغير، ما كانش حد عايز يشتريه،
571.802: عشان كل عين عنده كان لونها مختلف عن التاني،
574.262: واحدة لونها أزرق والتانية لونها بُنّي.
575.966: فدا، بمقاييسهم، عيبة، ما ينفعش! فيه مشكلة!
578.502: بيتاخد المملوك ويدخل جوا القلعة،
ويدخل في نظام خاص جدًا،
581.6: نظام شديد الانضباط، يأهله إنه يكون محارب.
584.684: أولًا، بتتقطع صلته بأي أصل ليه قبل البيع،
588.112: حياته قبل دخول القلعة،
ما بيبقاش ليها أي وجود.
590.218: !New Software Installed
591.63: بيتسمى باسم جديد،
ما لهوش علاقة باسمه الأصلي،
593.685: اسم بيطلقه عليه التاجر اللي اشتراه،
595.58: وبيخضع لبرنامج منضبط،
عشان يتحول لجندي نموذجي ما لهوش مثيل.
600.18: وكمان يبقى شخص عارف كويس
هو بيحارب عشان إيه،
602.092: فيتم تحفيظه القرآن، ويتعلم بعض أمور الدين،
604.763: ودا كان بيميزه عن أي جندي تاني مأجور،
607.316: لأ، المملوك جاي عارف هو بيحارب ليه،
609.283: مش مجرد حد بيحارب عشان فلوس،
ويـFollow Orders.
611.589: كمان، بيتدرب على كل فنون القتال،
613.611: مرحلة ورا التانية، يخلّص تمرينة الرمح،
يخش في "كورس" السيف،
617.025: يدّيها رمي بالقوس، يريّح ساعتين،
يصحى يتعلم فروسية.
620.272: بوصوله لسن الـ18،
بنكون قُدّام مقاتل ما لهوش مثيل،
623.153: قضى سنين حياته الأولى بيتعلم القتال بس،
625.472: بعد كدا، بيبدأ هذا المملوك يترقى،
627.127: بيبقى الأول مقدّم على 5 جنود،
628.789: بعدها، مقدّم على 10،
629.894: بعدها 100، بعدها ألوف،
631.389: وقد يحالفه الحظ، ويتم عتقه من العبودية.
634.399: مش بس كدا،
دا ممكن ياخد لقب الإمارة ويبقى أمير،
637.146: وساعتها، هو كمان بدوره،
يبدأ يجيب مماليك هو كمان،
639.888: يبقوا رجالته وجنوده.
641.059: نظام عسكري صارم ومنضبط،
642.75: بيطلّع جيش في منتهى القوة،
644.34: وبيعجب المفكرين في كل أنحاء العالم.
646.245: "ابن خلدون" هيشيد بيه،
ويعتبرهم "حماة الإسلام" ومنقذيه.
649.798: بل إن، يا عزيزي، "ميكيافيللي"
في كتابه الشهير "الأمير"،
652.745: بيتناول ظاهرة المماليك وبيحللها،
654.705: وبيعتبرها فكرة شديدة الذكاء
اتبعها الشرق عشان يحمي سُلطته.
658.432: ولكن، يا عزيزي، كما عوّدنا التاريخ
أن هناك الكثير من المفاجآت في جعبته،
662.075: فالمماليك لن يظلوا جنودًا في الجيش،
664.144: يموتون في المعارك لصالح السلطان وحسب،
666.217: بل سيكونون هم أنفسهم سلاطين،
668.597: في تحوُّل درامي كبير في تاريخ هذه المنطقة.
671.122: أخرج، وأرجع تاني،
ونشوف التاريخ هيسرد قصته ازاي.
675.519: سنة 1250 ميلادية، حصل حدث غير عادي،
678.434: آخر سلاطين الأيوبيين "توران شاه"
كان بيتناول فطاره.
681.529: "طب إيه اللي مش عادي في كدا يا (أبو حميد)؟
682.941: ما عادي. أنا بتناول فطاري برضه.
عادي، إيه المشكلة؟!
685.786: إيه اللي يخلّيني مميز؟!"
686.753: عزيزي، اتقَلّ!
687.601: "توران شاه" وهو بيفطر كان حاسس بزهو وفخر،
690.219: مين أده؟ سلطان أيوبي منتصر
692.476: قضى على الحملة الصليبية السابعة،
694.257: أسر قائد الحملة،
"لويس التاسع"، ملك "فرنسا" بنفسه،
697.326: وحبسه في "المنصورة"، عندنا،
699.165: وما رضاش يفك أسره
غير لمّا يدفع 800 ألف دينار دهبي.
703.117: هيعوز إيه من الدنيا أكتر من كدا؟
705.003: ما كانش عارف وقتها، يا عزيزي،
إن القَدَر كان مخبيله حاجة مهمة أوي.
708.149: لا، يا عزيزي، القَدَر ما كانش مخبيله أي حاجة.
710.196: دي، يا عزيزي، كانت آخر لحظة في حياته!
712.089: لأن ساعتها،
دخل عليه 3 من مماليكه المشهورين،
714.47: "بيبرس البندقداري"،
اللي هيبقى بعد كدا "الظاهر بيبرس"،
717.108: "رشدي أباظة"، يا عزيزي.
718.164: "قلاوون"،
اللي هيبقى برضه بعد كدا "المنصور قلاوون"،
720.743: والتالت "أقطاي الجمدار".
722.43: فجأة، وبدون سابق إنذار،
بدأوا يهجموا عليه بالسيوف.
725.233: "إيه يا (أبو حميد)؟ قتلوه بالسيوف؟!"
726.379: لا، يا عزيزي، ما ماتش، فضل مكمّل.
728.026: جري وهرب وهو مجروح، واستخبى في كُشك خشب،
730.508: وقام قافل على نفسه الباب، في انتظار النجدة.
732.429: طبعًا المماليك التلاتة ما انتظروش معاه النجدة،
734.379: راحوا حارقين الكُشك وهو جواه.
736.067: "إيه يا (أبو حميد)؟ مات محروق في الكُشك؟!"
737.4: لا، يا عزيزي، هو هرب منهم،
ورمى نفسه في "النيل".
739.296: طبعًا المماليك ما وقفوش مستنيينه بالفوطة!
741.552: فضلوا يضربوه بالسهام والنبال وهو في "النيل"،
بيحاول يطلب النجدة،
745.166: ولكن النجدة ما جاتش!
746.223: "أكيد يا (أبو حميد) بقى،
هرب وطلع بطيارة هليوكوبتر ونجا!"
749.366: لا، يا عزيزي، هو مات في "النيل".
750.262: هنا، المماليك بينجحوا في قتل "توران شاه"،
752.853: "توران شاه"، آخر سلاطين الدولة الأيوبية،
755.195: محروق، غرقان، مجروح.
757.033: بينما "توران شاه" كان شايف إن انتصاره
على الحملة الصليبية انتصار ليه لوحده،
761.155: فيه ناس تانية شايفة
إن الانتصار دا ملكهم هما،
763.509: والناس دُول هما قادة المماليك.
766.268: الحقيقة، يا عزيزي، إن هذه المعركة
لم تبدأ في عصر "توران شاه"،
769.98: اللي بدأ مقاومة الحملة الصليبية، كان أبوه،
772.34: أبو "توران شاه"، السلطان "نجم الدين أيوب".
774.197: الفكرة، إن "نجم الدين أيوب"
في أثناء الحملة مات،
777.036: فاكر يا عزيزي، "نجم الدين"،
اللي كان مشهور باعتماده على المماليك في حكمه؟
779.76: اللي بنالهم القلعة دي، فاكره؟
دا أبو "توران شاه".
782.189: الراجل دا مات أثناء ما كان فيه
50 ألف جندي بيتحركوا من "دمياط" لـ"القاهرة".
786.798: ولكن، يا عزيزي، "نجم الدين أيوب" بيموت
أثناء توغل الحملة الصليبية في "مصر"،
791.223: الحملة اللي كانت استولت على بلد زي "دمياط"،
793.326: وبنشوف منظر مخيف من 50 ألف مقاتل وفارس
بيقطعوا الطريق من "الدلتا" ورايحين "القاهرة"،
798.337: وعند مدينة "المنصورة"، وقبل المعركة الحاسمة،
800.8: السلطان "نجم الدين" بيموت.
802.469: طبعًا، يا عزيزي، جنود داخلين
على معركة كبيرة ومهمة بهذا الشكل،
807.038: لو عرفوا إن القائد بتاعهم مات، مشكلة.
المعنويات كلها هتبقى في الأرض.
810.993: فزوجته "شجرة الدُر" بتخبي خبر موته
عن جيشه من المماليك،
814.507: في حركة شديدة الذكاء.
816.174: وبالفعل، جيش المماليك يحقق النصر المبهر،
819.106: يحققوه لوحدهم من غير قائد،
وتقريبًا، من غير احتفال.
822.3: لأن وقتها، بيتم إعلان خبر وفاة السلطان،
825.388: و"توران شاه" يكون وصل "مصر"،
بعد ما كان في "الشام"،
827.947: بعد نهاية المعركة بـ10 أيام.
829.75: صحيح، عشان برضه ننسبله الفضل،
831.4: هو قاعد الجيش بعد كدا،
عشان يهزم الصليبيين اللي تراجعوا لـ"دمياط"،
834.2: في معركة "فارسكور"،
835.081: لكن معلش يعني، الصليبيين في "دمياط"
كانوا خلاص، بقايا منهكة،
838.971: قوتهم الحقيقية اتدمرت في "المنصورة"،
بسيوف المماليك.
842.321: ولكن "توران شاه" ما كانش شايف كدا خالص،
844.327: ونسب كل هذا النصر لنفسه،
846.191: وارتكب هنا غلطة عمره،
لمّا تعامل مع قادة المماليك باستهانة.
849.939: "يا حاج! الناس دي قطّعت وش (لويس التاسع)،
852.27: كانوا واخدينه أسير وبيخلّوه يلعبلهم أفلام!
ما ينفعش تقلل منهم."
855.3: هنا، المماليك شكّوا إن الراجل دا
ناوي يتخلص منهم،
857.576: والقاعدة، يا عزيزي، في القرون الوسطى بتقول،
"لو ما اتغدتش بعدوك، فانت غالبًا وجبة العشا."
862.44: وبالفعل، يا عزيزي، زي ما قلتلك،
المماليك تخلّصوا من "توران شاه"،
865.527: بعد كثير من المحاولات.
866.689: أكيد، يا عزيزي، بقى بعدها،
المماليك ينبسطوا بإنجازهم، وياخدوا الـCredit،
870.651: "واحنا على فكرة اللي غلبناهم في المعركة،
مش (توران شاه)."
873.359: فجأة، يا عزيزي، كدا يفتكروا
إن كان هناك سؤال تايه عن بالهم.
876.298: "بالصلاة على النبي كدا، مين السلطان الجديد؟"
878.386: الحقيقة، ما كانش حد في الدولة الأيوبية
ينفع يكون السلطان الجديد،
881.612: وساعتها، في حركة شديدة الـProgressivism،
884.755: تم اختيار "شجرة الدُر" إنها تكون السلطانة.
887.657: دي، يا عزيزي،
هتصبح أول سلطانة في تاريخ المسلمين.
891.256: طبعًا، يا عزيزي، اختيارهم لـ"شجرة الدُر"
ما مرش مرور الكرام،
894.477: لأن الشعب المصري
ما قبلش إن واحدة ست تكون السلطانة بتاعتهم،
897.252: "واضح يا (أبو حميد) إن الشعب المصري دا ميشوجينست!"
899.689: - إيه؟!
- "ميسمونيجت."
900.743: إيه؟!
901.177: عزيزي، ما ترتبط بجامعات حكومية بقى، الله!
فيه إيه؟!
903.845: الشعب المصري Misogynist!
905.026: لأ، وكمان، يا عزيزي،
الخليفة العباسي في "بغداد"،
907.676: الخليفة "المستعصم"،
كتب رسالة مستهزئة للمماليك وقالّهم فيها،
911.314: "لو، لا مؤاخذة، ما عندكومش رجالة،
فقولولنا نبعتلكم من عندنا."
914.62: ولأن "شجرة الدُر" كانت امرأة ذكية،
916.587: أدركت إن بالـPower Dynamics دي،
مش هتقدر تكمّل في هذا المنصب.
920.067: وهنا، وصلت لفكرة تحميها وترضي كل الأطراف،
922.735: وهي إنها تتجوز
الأمير المملوكي "عز الدين أيبك"،
925.65: وتتنازل له عن السُلطة،
927.097: فتبقى هنا ضامنة
إنها بتحكم "مصر" ومسيطرة على "أيبك"،
929.849: وفي نفس الوقت، الشعب والخليفة
شايفين قُدّامهم الراجل اللي هما عايزينه،
933.98: !Hillary Clinton, before it was cool
935.789: وهنا، نكون قُدّام
لحظة فريدة من نوعها في التاريخ،
938.339: ونكون قُدّام أول مملوك يتولى السلطنة.
941.097: "عز الدين أيبك"
هيحط أول أساس للدولة المملوكية،
943.878: وحط برضه أول مسمار في أحقيتها في الحُكم.
946.297: - "يا (أبو حميد)، ومالهم المماليك؟!"
- خلّيني، يا عزيزي، أشرحلك.
948.805: يعني، لو أنا جيت قلتلك
إن الخلافة بتاعتنا خلافة فاطمية،
951.652: فاحنا كلنا، أو أغلبنا على الأقل،
عارفين الناس دي جاية منين،
954.92: أصلهم إيه وجايين منين.
956.409: ولو قلنا فاطميين، فاحنا برضه عارفين هما مين،
958.7: ولو اتكلمنا عن الأيوبيين،
فهما من نسل "صلاح الدين الأيوبي"،
962.137: القائد التاريخي العظيم.
963.56: لكن، لا مؤاخذة، "عز الدين أيبك" دا مين؟
مين أبوه ومين أمه؟
966.621: و"أيبك" دا اسمه في البطاقة،
ولّا التاجر كان مطلّعه عليه؟
969.56: هو نفسه ممكن ما يبقاش عارف!
971.037: اسمه "عز الدين أيبك الصالحي النجمي".
973.686: "طب ما احنا يا (أبو حميد) أهو عارفين أصله!"
975.046: يا عزيزي، دا متسمي
على اسم السلطان اللي جابه واشتراه،
977.582: "مستر (الصالح نجم الدين)".
ومش هو بس، دا كل المماليك كدا.
980.594: "الظاهر بيبرس" مثلًا،
اسمه "بيبرس البندقداري"،
983.017: على اسم "علاء الدين البندقداري"،
الأمير اللي اشتراه.
986.066: هما، ببساطة،
ما يعرفوش مين أهاليهم ومكانهم فين.
988.809: والصراحة، يا عزيزي، دا مش مهم أوي،
990.077: لأن هما ما وصلوش للمكان دا عشان أصلهم،
ولكن عشان قوتهم.
993.314: هو ما جاش هنا، عشان هو ابن فلان،
لأ، عشان أثبت نفسه في حرب.
995.88: صحيح، هما كانوا في الأساس رقيق، يعني عبيد،
997.818: ولكنهم كبروا مع الوقت،
وتحولوا إلى أمراء المماليك.
1000.833: وكمان، هما نفسهم اشتروا مماليك،
1002.531: تحت إيديهم قوة كبيرة وغاشمة
بتدين ليهم بالطاعة.
1005.568: واللي يقدر عليا، يطلعلي برة!
1006.825: دا اللي عمله "عز الدين أيبك"،
1008.222: لمّا لقى إن صديقه السابق،
"فارس الدين أقطاي"، رئيس المماليك البحرية،
1011.755: بيكبر وبيبقى أقوى من اللازم،
ونفوذه عمّال يزيد،
1015.236: فقرر إنه يتخلّص منه تمامًا.
1017.185: ويؤمر واحد من رجالته أو مماليكه،
1019.118: أظنك، يا عزيزي، عارفه،
لو بتذاكر أو ما بتذاكرش،
1021.276: "سيف الدين قطز".
1022.342: "أيبك" بيؤمر "قطز" إنه يقتل "أقطاي"،
1024.493: عشان بس ابتدا سلطته ونفوذه يعلوا.
1026.494: "يعني هو ما بيهددنيش، ولكن
The fact that he has more power over time،
1030.384: يخلّيك خطر عليا."
وبالتالي، التخلُّص منه شيء حتمي.
1033.456: "أيبك" يؤمر "سيف الدين قطز"
إنه يقتل "ٌأقطاي"،
1035.805: عشان الطريق يفضاله في حُكم "مصر".
1037.474: "طب يعني يا (أبو حميد)،
الراجل عمّال نفوذه يزيد وقوته تزيد،
1040.588: - اتقتل بسهولة كدا؟!"
- لا، يا عزيزي، بالفعل.
1042.597: هو كمان عنده مماليكه،
وبالفعل، راحوا دافعوا عنه،
1045.634: اللي كانوا يقدروا يحموه من "أيبك".
1046.852: ولكن يبدو، يا عزيزي،
إن هما وصلوا متأخرين شوية،
1049.119: لأنهم ما توقعوش اللي "أيبك" هيعمله.
1051.272: مماليك "أقطاي" لاحظوا إن أميرهم
راح القلعة عند السلطان "أيبك"،
1054.588: ويبدو إن هو طوّل شوية، لسة ما رجعش من هناك،
1057.121: فافتكروا إن "أيبك" حبسه،
1058.78: وكانوا رايحين عشان يفكوا أسر أميرهم،
1061.15: وفضلوا ينادوا من تحت الأسوار،
"يا (أيبك)، اطلع! فين (أقطاي)؟! انطق!"
1065.181: ساعتها، "عز الدين أيبك" طلع وقالّهم،
"عايزين إيه؟"
1067.57: قالوله، "عايزين أميرنا."
1069.323: قالّهم، "طيب. اتفضلوا، أهو!"
ورمالهم راسه من فوق القلعة.
1071.977: مماليك "أقطاي" بصوا لبعض،
فجأة لقوا نفسهم من غير أمير،
1074.837: والقائد بتاعهم راسه مقطوعة،
بأوامر من السلطان،
1078.034: فيبدو كدا إن ما لهومش عيش في "مصر"،
ومحتاجين يقدّموا على طلب هجرة!
1081.824: وبالفعل، يا عزيزي، بيهربوا ويسيبوا "القاهرة".
1084.025: بيحاولوا يخرجوا من "القاهرة"
وهما في حالة من الفزع من باب "القّراطين"،
1086.978: السور الشرقي لـ"القاهرة"،
1088.073: ولمّا بيلاقوا الباب مقفول،
من شدة خوفهم بيحرقوا الباب، عشان يقدروا يهربوا.
1091.275: ومن ساعتها، الباب دا اسمه "الباب المحروق"،
1093.212: لسة، يا عزيزي، موجود لحد النهاردة
في حديقة "الأزهر". ابقى روح شوفه.
1095.967: وهكذا، يا عزيزي،
بيتحط الأساس للعهد الجديد، "المُلك عقيم"،
1100.033: ما فيش حاجة اسمها،
"أنا فلان الفلاني، الأموي ابن الأمويين"،
1103.769: أو "العباسي ابن العباسيين،
1105.513: فمن حقي إني أحكم!"
1106.971: لأ، اللي معاه القوة، هو اللي يحكُم.
المُلك عقيم.
1109.584: اللي يقدر يمسك الحُكم ويزيح السلطان القديم،
هو اللي له حق في الحُكم.
1113.358: وبدون رحمة!
1114.13: بس خلّي بالك،
لو ما قدرتش تزيح السلطان،
1116.262: أو شرّطت سطح، ما غزّتش،
1117.779: أو حتى قتلت،
بس لم يكن عندك القوة الكافية للحُكم بعد كدا،
1122.347: فغالبًا، هو أو رجالته هيزيحوك من الحياة!
1125.338: فاكر، يا عزيزي، "شجرة الدُر"؟
1126.415: "شجرة الدُر"، أو في قول آخر "شجر الدُر"،
1128.454: انقلبت، لو ما تعرفش يعني، على "أيبك" وقتلته.
1131.425: "(أيبك)؟! (أيبك) يا (أبو حميد)،
هي اللي طلبت إنها تتجوزه،
1134.308: - واللي قتل (أقطاي)؟!"
- آه يا عزيزي.
1135.926: ولكن، شوف دي، مؤامرتها لم تكتمل،
1139.022: لأن مماليك "أيبك" عرفوا الموضوع،
فعاقبوها وقتلوها.
1142.816: - "إيه؟!"
- ورموها من فوق أسوار القلعة.
1144.875: وفضل جثمانها مرمي كام يوم برة سور القلعة،
1147.131: ما حدش قادر يقرب منه أو يدفنه.
1149.012: لغاية ما جم ناس راعوا حُرمة الموت، وشالوها،
1151.628: خدوا جثمانها في قُفّة،
وغسّلوها بالليل في السر،
1153.861: ودفنوها تحت قبّتها، اللي موجودة لحد النهاردة
في حي "الخليفة" في "القاهرة".
1157.278: أكيد برضه، يا عزيزي، عارف
اللي حصل بعد موقعة "عين جالوت"،
1160.194: لمّا انتهى السبب اللي بيوحّد "قطز" و"بيبرس"،
1162.949: التحالف بينهم خلص،
بعد ما قضوا على الخطر المغولي.
1166.075: خُد بالك، يا عزيزي،
"قطز" كان Team "أيبك"، كان مملوك عنده،
1168.426: و"بيبرس" كان Team "أقطاي".
1170.391: الاتنين دُول اتوحّدوا، عشان يواجهوا المغول،
1172.772: الاتنين دُول
تجاوزوا خلافات الماضي بتاعت قادتهم،
1175.362: وطموح كل واحد فيهم
إنه يحكم "مصر" بعد وفاة القائد بتاعه،
1178.259: وعملوا تحالف مؤقت،
تجلى في المعركة التاريخية "عين جالوت"،
1181.791: والحمد لله، قضوا على الخطر المغولي.
1184.117: فهنا، خلّصنا المعركة، نرجع نتنافس تاني،
مين فينا أقوى!
1187.27: هنا، "بيبرس" يقتل "قطز"،
لأن هو اللي معاه القوة.
1190.01: فاكر، يا عزيزي، مشهد وفاة
"أحمد عبد العزيز" لمّا كان عامل "قطز"؟
1192.405: وفضل يموت ويموت ويموت ويموت!
1195.279: ورُحنا جبنا أكل، ومستنيين "قطز" يحكم بقى،
ولسة دا بيموت!
1198.789: احنا خلاص عيطنا
وتجاوزنا الـTrauma وMoved On،
1201.681: ودا لسة بيموت!
1202.621: المهم، يا عزيزي،
هذا المشهد الدرامي الفظيع دا،
1204.805: كان حدث عادي جدًا وقتها،
1205.929: في ظل حُكم المماليك، دا كان منطقي ومُتوقّع،
1208.252: دا كان جزء من عُرف هذا الزمان.
1210.075: حتى لمّا كان حد يحاول يغيّر هذا النظام،
1212.18: ويأسس لقواعد الحُكم بالوراثة،
1214.228: الكلام دا ما بيستقرش وما بيكمّلش.
1215.953: يعني مثلًا، بعد 17 سنة من حُكم "بيبرس"،
1218.146: قدر خلالهم يفرض سيطرته ويقضي على كل خصومه،
1221.295: ويوصّي إن ابنه الملك "السعيد"
هو اللي يتولى الحُكم من بعده.
1224.979: ولكن على مين؟
النظام دا ما بياكلش مع الأمراء.
1227.529: لا مؤاخذة، كلها جاية من السوق وعارفة بعضيها،
1229.816: وكل واحد عارف أصله إيه،
1231.004: أو مش عارف أصله إيه،
1232.302: وكلنا عارفين إن هو ما يعرفش أصله إيه.
1233.949: الأمراء بيزيحوا الملك "السعيد"
من الحُكم بعد سنتين، وينفوه برة "مصر"،
1237.723: ويعيّنوا بداله مؤقتًا طفل عنده 7 سنين،
هو آخر أبناء "بيبرس"،
1241.624: كان اسمه "سلامش".
1242.502: وبعد 3 شهور، بيخلعوه.
1244.034: دي، يا عزيزي،
كانت أسهل عملية استيلاء على الحُكم،
1245.943: تخيل، يا عزيزي، بيعزلوا طفل عنده 7 سنين!
1247.648: آخره، هيرمي عليهم مساطر وبرّايات!
1249.715: وبعد 3 شهور بالفعل بينخلع "سلامش"،
1252.316: ويتولى مكانه الأمير المملوكي الأقوى،
"المنصور قلاوون".
1256.346: فاكره، يا عزيزي؟ صديق "بيبرس"،
اللي قتل معاه "توران شاه".
1258.896: فاكره؟ كان واحد من التلاتة.
1259.997: ولمّا "أقطاي" اتقتل
وقت ما كان "بيبرس" هربان من "مصر".
1262.333: الغريب هنا، يا عزيزي، إن شوف "قلاوون"،
1264.011: اللي كان صاحبه وزميله،
وهاجر معاه، وقتل معاه "توران شاه"،
1269.239: والعيش والملح، والاغتيالات اللي بيننا،
1272.363: هو اللي يعزل ولاد "بيبرس".
1274.022: "الله! ليه عمل كدا يا (أبو حميد)؟!"
1275.232: - لأنه، يا عزيزي، يقدر.
- "إيه؟!"
1276.673: .That's all what it takes
1277.597: هو دا التقليد اللي كان مُتّبع
في دولة المماليك،
1280.139: الأقوى يحكم والأضعف بيتخلع،
1281.94: واللي بيتخلع مش بنعملّه حشو عصب، دا بيتقتل.
1284.419: لو بقى مش عايزين نموّته، بنبعته "إسكندرية"،
ويتحبس هناك بقية عمره.
1287.324: عشان كدا، الفترة اللي حكم فيها المماليك "مصر"
من 1260 ميلادية، لـ1517 ميلادية،
1292.445: بيتولى الحُكم 55 مملوك،
1294.41: يعني، متوسط السلطان الواحد يقعد 5 سنين.
1296.95: وكمان إيه؟ فيه ناس
بيتم إزاحتها من السُلطة، ويرجعلها تاني،
1299.925: زي "مانويل جوزيه" كدا!
1300.947: أول 100 سنة بس من حُكم المماليك،
والأكثر اضطرابًا،
1303.556: من ضمن 26 سلطان تولوا الحُكم،
13 ماتوا مقتولين.
1308.308: يعني نُص اللي بيحكم بيتقتل، 50%!
1310.842: والنُص التاني ما اتعينش بقيمته،
1312.026: دُول تلاقي منهم اللي اتسجن باقي حياته،
أو اللي استسلم، أو اللي هرب.
1315.22: بنلاقي مثلًا، سلطان مهم جدًا في دولة المماليك،
زي "الناصر محمد بن قلاوون"،
1318.987: الراجل دا حكم "مصر" لفترة تدوم 43 سنة،
1322.198: ولكنه حكمهم على 3 فترات متقطعة.
1324.588: والسبب في دا إن تم عزله من السُلطة مرتين،
1327.225: بس هو كان واعي، وهرب في المرتين دُول.
1329.324: وما استقرش حكمه
غير إما هو بنفسه قضى على منافسيه،
1332.574: وادّى درس قاسي لكل اللي عزلوه
بمحوهم من التاريخ.
1336.047: يعني مثلًا، الراجل اللي عزله تاني مرة،
كان أمير اسمه "بيبرس الجاشنكير"،
1340.289: لو رُحت المسجد بتاعه
في شارع "الجمالية" النهاردة،
1342.462: هتلاقي اسمه متكسّر من على حيطان المسجد،
1344.489: اللي كسر اسمه هو "الناصر محمد بن قلاوون".
1346.922: دا كمان أمر إنه ما يتدفنش في المسجد بتاعه،
1349.431: يتخنق ويتدفن ورا سور القلعة.
1351.494: مش بس كدا،
دا بعد كدا، "الناصر محمد بن قلاوون"،
1353.774: لقى إن هو لمّا بيخرج من القلعة،
1355.932: بيعدّي على الحتة
اللي مدفون فيها "بيبرس الجاشنكير"،
1359.43: كل شوية بقى يعدّي جنبه،
ويفتكر إن هو دفنه هنا، فيتعكر مزاجه.
1363.368: فيؤمر باستخراج جثمانه
أو ما تبقى ما جثمانه،
1366.378: ويدفنوه في أي حتة بعيدة.
1367.511: "أنا بيتعكر مزاجي!"
1368.654: أولاد السلطان "الناصر" نفسهم،
داقوا من نفس الكاس بعد وفاته،
1371.693: خلّيني أقولّك إن 6 من أولاده
اللي تولوا السُلطة،
1374.056: منهم اللي بيتعزل مرة واتنين،
1375.676: والـ6 كلهم ماتوا
على إيدين أمراء المماليك، اتقتلوا!
1378.552: دا وجع دماغ!
1379.43: أنا، يا عزيزي، كمملوك، هيجيلي Anxiety!
1381.494: أنا هقعد سنتين بتآمر عشان أحكم،
1383.811: وسنتين بحكُم، خايف لحد يتآمر عليا،
1386.609: وسنتين بهرب من الراجل اللي تآمر عليا ونجح،
1389.4: وسنتين بحاول أستعيد الحُكم تاني،
1391.591: وسنتين مش عارف هتحلل هنا
ولّا هتحلل في حتة تانية!
1394.18: حتى الراحة الأبدية مش مهنييني عليها!
1396.515: يعني، خلاص أنا، الحمد لله، ارتحت ومُتّ.
1398.428: "لأ يا حبيبي، هتنتقل من هذا المكان،
عشان وجودك في هذا المكان معكر مزاج السلطان."
1402.41: الـMental Health، يا عزيزي،
بتاعت الأمير المملوكي في داهية،
1405.791: دا كفاية طفولته!
1407.356: من هنا، يا عزيزي، أصبح هناك احتياج وضرورة
لطريقة تانية نقرر بيها مين اللي هيحكم.
1413.185: في الوقت دا، الخليفة، خليفة المسلمين،
كان هو اللي بيدّي السلطان الشرعية،
1417.228: والسلطان بيقسم يمين السلطنة قُدّامه.
1419.914: "ثانية واحدة يا (أبو حميد)،
ولمّا فيه خليفة، ما تخلّيه هو اللي يحكم!"
1422.561: بُص، يا عزيزي، هو كان هناك خليفة،
ولكنه لم يكن خليفة أوي.
1425.869: خلّيني أوضحلك.
1426.767: المماليك كانوا فاهمين كويس أوي
إن هناك "أساس شكلي" مهم للدولة،
1431.138: وهذا الأساس يجب أن يكون موجود،
1433.632: وفي الحالة دي، سوف يظل أساس،
1435.648: ولكن هيجيبوا الأساس دا منين؟
1437.538: في حين إن آخر خليفة عباسي،
وهو "المستعصم بأمر الله"،
1441.089: قتله "هولاكو"،
بعد ما دمر "بغداد" عاصمة خلافته.
1444.114: وهنا، "الظاهر بيبرس" أدرك
إن هناك ضرورة لوجود خليفة،
1448.029: "الجانب الشكلي دا لازم نحققه."
1449.777: فهنا، بدهائه، بعت جاب "أحمد المستنصر بالله"،
1453.1: وهو واحد من نسل العباسيين،
وعيّنه خليفة في "القاهرة".
1456.805: دخّلت انت واحد شركتك، وعيّنه مدير.
1458.808: وحلف "بيبرس" يمين السلطنة بين إيديه.
1461.046: "شوف، أنا اللي جايبه. بس عشان الشكليات."
1463.093: وبعدها، في تصرف غريب،
بعت "الظاهر بيبرس" هذا الخليفة إلى "بغداد"،
1466.994: عشان يستعيد الخلافة من المغول،
1468.789: "(مستر بيبرس)،
مش حاسس إن دي مهمة صعبة عليا شوية؟
1471.362: أنا لسة ماسك الحُكم جديد وكدا!"
1472.914: "لأ، لأ، يا خليفة، انت أدها وأدود.
1474.266: يلّا، روح هات الحُكم من المغول،
وابقى تعالى نتصرف بعد كدا."
1476.42: وقام باعت مع هذا الخليفة الجديد جيش ضعيف،
1479.005: في خطوة يحتار فيها المؤرخين.
1480.47: طبعًا، يا عزيزي، كونك شُفت حلقة "المغول"،
1482.311: فانت عارف إن هذا الجيش الضعيف
اتمحى بكل سهولة.
1485.178: وهنا، قام رايح جايب
خليفة تاني من العباسيين،
1488.159: اسمه "أحمد الحاكم"،
وخلّى "أحمد الحاكم" هو الخليفة،
1491.241: وقام حبس الخليفة في القلعة، ما يطلعش منها.
1493.641: "حبسه أد إيه يا (أبو حميد)؟ سنتين تلاتة؟"
1495.193: خلّيني أقولّك، يا عزيزي،
إن الخليفة العباسي "أحمد الحاكم"،
1499.075: فضل محبوس في القلعة
طول الـ17 سنة بتوع "الظاهر بيبرس".
1503.259: "طب الحمد لله يا (أبو حميد)،
ربنا فرجها عليه، مبروك!"
1505.648: لأ، مهو فضل بعدها
كمان محبوس السنتين بتوع ولاد "بيبرس"!
1508.22: "طب الحمد لله يا (أبو حميد)،
أكيد (المنصور قلاوون) خلّصه."
1510.573: لأ، يا عزيزي، هو قعد الـ11 سنة
بتوع "المنصور قلاوون"،
1512.728: والـ3 سنين بتوع الملك "أشرف خليل"،
وسنة الحُكم الأولى بتاعت "الناصر محمد"،
1516.507: وسنتين الحُكم بتوع "العادل كتبغا".
1518.474: ولمّا جه السلطان "حسام الدين لاجين"
يحكم المماليك سنة 1296 ميلادية،
1522.651: قام قالّهم، "يا جماعة، فاكرين زمان؟
1524.758: عربي قديم من  كلمتين!
1526.063: الخليفة العباسي بتاعنا،
1527.377: اللي بقاله محبوس من سنة 1262،
1530.768: دا الراجل بقاله 34 سنة محبوس!
1533.063: الأساس الشكلي بتاعنا!"
1534.549: وهنا، تم فك أسر الخليفة العباسي.
1537.498: "الله يا (أبو حميد)، ما تقولش بقى!
1540.293: ما تقولش! هيحكم (مصر)؟!"
1542.299: لأ، يا عزيزي، بس هو خلّاه يتحرك براحته.
1543.542: اللي هو يتنقل بحرّية،
يخرج Engagé معاه في المواكب،
1546.921: وهكذا، استمر وجود "خليفة عباسي"،
1549.678: ولكنه في منصب شرفي، وبلا أي قوة تُذكر.
1552.545: ولو بس فكّر يعاند السلطان،
فهيكون العزل والحبس عقابه.
1555.719: زي اللي حصل مثلًا،
مع الخليفة "المتوكل على الله الأول"،
1558.291: لمّا عزله السلطان "برقوق" وحبسه في القلعة.
1560.666: وبكدا، تم الحفاظ على الأساس الشكلي،
1562.747: الخليفة بتاعنا موجود ومُعزز ومُكرّم،
1565.501: وكل ما ييجي سلطان مملوكي،
1566.929: يقولّه، "مساء العسل يا خليفة،
والله ما انت قايم!
1569.216: أنا السلطان الجديد،
وجاي، بعد إذنك، أحلفلك اليمين."
1572.371: هنا، طبعًا الخليفة بيقولّه،
"وماله يا حبيبي! يلّا، توكل على الله، ابدأ.
1575.648: خلّصت ورقك؟ قضيت على خصومك؟
اتفضل يلّا، احكم!"
1578.504: خلّيني، يا عزيزي، أنتقل معاك بالزمن،
ونروح لسنة 1391 ميلادية،
1583.553: وتحديدًا، عند مسجد السلطان "حسن"،
1585.363: واحد من أجمل مساجد "مصر"،
ودُرة العمارة المملوكية.
1588.453: المسجد المبهر العظيم دا،
1589.872: لو تخيلت إن انت قاعد
جوا هذا المسجد، في هذا الوقت،
1592.18: فانت هتسمع صوت المدافع نازلة ترن على دماغك!
1594.902: "لا إله إلا الله يا (أبو حميد)!
إيه اللي بيحصل؟!"
1596.321: الاتنين المماليك اللي عزلوا السلطان "برقوق"،
"يلبغا" و"منطاش"،
1599.95: يتخانقوا مين فيهم اللي يمسك الحُكم.
1601.579: "يلبغا" قاعد في القلعة يضرب على "منطاش"،
1603.789: "منطاش" مطلّع المدافع
فوق سطح مسجد السلطان "حسن"،
1606.851: بيضرب القلعة.
1607.658: عزيزي، احنا عارفين
إن مسجد السلطان "حسن" ومدرسته،
1610.616: كانوا نموذج عظيم
لتقدُّم العمارة الإسلامية في عصر المماليك.
1614.481: لكن الجامع أهميته
مش بس بتقف عند حدود الجمال،
1617.172: دا المسجد اللي يقدر يحكي
نظام حُكم المماليك بدقة متناهية.
1620.538: السلطان "حسن"،
زيه زي كتير من سلاطين المماليك،
1623.229: اتولى حكمه على مرتين،
1624.499: الأولى، لمدة 3 سنين، من سنة 1347،
1627.22: وكان وقتها طفل أو "سلطان دمية"،
مماليك أبوه هما اللي بيحكموا باسمه، دمية.
1631.078: لغاية إما تيجي اللحظة المناسبة،
لحد ما واحد منهم، كالعادة، يقفز على السُلطة.
1635.773: المرة التانية لحكمه، سنة 1354،
1638.306: ساعتها بقى، كان شاب في ريعان شبابه،
في بداية عشريناته،
1641.723: لكن في فترة سلطنته الأولى
كان وصل "مصر" وقتها موجة الطاعون المهولة،
1645.832: لو مش فاكره، الموت الأسود.
1647.087: دا كان أقوى طاعون ضرب العالم كله،
1649.212: واتسبب في وفاة تِلت سكان العالم.
1651.649: لمّا بقى رجع السلطان "حسن للحُكم مرة تانية،
1653.751: كانت موجة الطاعون دي انتهت،
1655.24: وعلى عكس الخراب والوباء اللي سبّبه الطاعون،
1657.944: كان في رحيل الطاعون خير كتير.
1659.745: "خير يا (أبو حميد)؟!
إيه اللي انت بتقوله دا؟!"
1661.642: عزيزي، خُد بالك، الطاعون مَنخُل!
1664.033: الطاعون حدد النسل،
قلل عدد السكان بشكل كبير جدًا.
1667.613: فجأة كدا، خزينة الدولة انتعشت بشكل غير مسبوق!
1670.483: لأن كتير من أمراء المماليك وكبار التجار
ماتوا بسبب الطاعون.
1675.076: مش بس هما اللي ماتوا،
دُول كمان الورثة بتوعهم ماتوا،
1678.225: ومش بس الورثة، دا كمان ورثة الورثة.
1681.003: خلّيني أقولّك، يا عزيزي، إن في بعض التقديرات
الطاعون قتل 40% من المصريين.
1685.277: "إيه؟! يا سادي!"
1686.235: فجأة، يا عزيزي،
أصبح هناك مشكلة كبيرة أوي في "مصر"،
1688.841: موارد "مصر" أصبحت Overqualified،
1690.692: الموارد موجودة كتير، ومش لاقيين وريث!
1693.276: فلوس كتير من الناس الأغنيا
مش لاقية حد يورثها!
1695.906: وبالتالي، راحت هذه الأملاك إلى خزنة السلطان.
1698.502: وعشان السلطان يوصّل رسالة ويطمّن الناس
1700.76: إن حدوتة الشر خلاص خلصت،
وجه دلوقتي وقت الخير،
1703.228: اختار إنه يبني
أكبر مؤسسة خيرية في تاريخ المماليك.
1706.627: السلطان "حسن" ليس مجرد مسجد،
دا اسم لمجموعة كاملة،
1709.677: يعني، عندك مدرسة بتعلّم مذاهب الفقه الأربعة،
1711.944: كتاتيب وسبيل ومستشفى،
1713.754: ولكن رغم التفاؤل والاستبشار
اللي كان فيه السلطان "حسن" دا،
1717.041: إلا إن، يا عزيزي،
كما عرّفتك بتاريخ المماليك،
1719.442: هذا التفاؤل لم يكن في محله.
1720.815: أنا، يا عزيزي، هتركك تخمّن إيه اللي حصلّه!
1722.977: "إيه يا (أبو حميد)؟! قلقتني على السلطان!"
1724.654: حزّر فزّر، يا عزيزي، حصلّه إيه.
1725.846: فكّر فيها، سلطان مملوكي في "مصر".
1728.56: "بس يا (أبو حميد)، دا عمل خير!"
1729.613: برضه، كيف ستكون نهايته؟ اتقتل.
1732.135: - "إيه؟!"
- اتقتل.
1732.983: اتقتل، ببساطة،
قبل ما يكمّل بناء المسجد بتاعه.
1735.497: لو رحُت مسجد السلطان "حسن"،
هتلاقي في النّص الإنشائي المكتوب،
1738.477: "أسس هذا المسجد السلطان..."،
ومش مكتوب اسم المؤسس،
1741.435: لأنه اتقتل قبل ما يتم البناء.
1743.762: كمان، يا عزيزي، الطاعون
أصبح داء مقيم في "مصر"،
1747.008: كل كام سنة، وأحيانًا كل سنة،
بتيجي موجة قاسية من الطاعون،
1750.067: بتمحي مئات الآلاف من البشر،
1751.629: لدرجة، يا عزيزي،
إن احنا نقدر نقول واحنا متطمنين،
1753.61: إن الطاعون كان من خصائص
حُكم المماليك في "مصر"!
1756.428: بنلاقيه تقريبًا متكرر
في كل زمن لسلطان مملوكي،
1759.629: بنفس التفاصيل القاسية.
1761.466: الناس اللي بتموت،
ما بتلاقيش حد بيغسّلها أو يكفّنها.
1763.809: الشوارع اللي مليانة جثث،
1765.086: الناس اللي بتروح الصحاري
تدعي عشان ربنا يرفع الطاعون.
1767.897: مش بس كمان إن الطاعون رجع،
1769.432: مسجد السلطان "حسن"
أصبح رمز من رموز الاضطراب في عصر المماليك،
1773.53: لأن المبنى الضخم الكبير دا،
1774.997: كان مكان مناسب جدًا
عشان يكون منصة لمدافع المتمردين.
1779.152: أي أمير يحب يتمرد على السلطان،
1781.495: "يلّا يا شباب يا مملوكي،
سطح السلطان (حسن) Now!"
1783.777: ومن فوق، يقصفوا القلعة.
1785.276: ومن القلعة،
مماليك السلطان هما كمان يردوا عليهم.
1788.17: فهتلاقي على جدرانه آثار ضربات المدافع
اللي لسة موجودة لحد النهاردة،
1792.169: وعشان كدا، بنلاقي دايمًا
كل السلاطين متضايقين من الجامع دا!
1795.093: السلطان المملوكي "الظاهر برقوق"
بعد ما قضى على "منطاش" و"يلبغا"،
1798.548: ورجع للحُكم من تاني،
1799.793: راح هادد السلّم
اللي بيوصّل للسطح بتاع المسجد.
1802.329: "ما حدش هيتمرد هنا!"
1803.558: والسلطان "أبو سعيد جقمق"
هدم سلالم مئذنة المسجد،
1806.882: والسلطان "الأشرف جان بلاط"
كان عايز يهدم المسجد كله.
1810.29: وبالفعل، هد جزء بسيط من مدخله، بس وقف.
1812.697: أما بقى، السلطان "العادل طومان باي"،
1814.842: فقفل أبواب الجامع وشبابيكه بالطوب،
ومنع أي حد يدخله،
1819.392: وفضل الجامع مقفول لمدة تتعدى الـ50 سنة.
1822.278: "طب يا (أبو حميد)،
هي حياة المماليك كانت دايمًا دراما كدا؟!
1825.167: دايمًا فيه ثورات وقتل وانقلابات،
1827.636: وناس بتحكم بأطفال، وخليفة ييجي يتحبس،
1830.398: وطاعون وأمراض وقتل ودماء؟!
1833.123: فين يا (أبو حميد)
النقطة البيضا في هذا العصر؟!"
1834.634: صحيح، يا عزيزي، ممكن أن تكون
دي الصورة المنطبعة في ذهن ناس كتير
1838.407: عن سنوات حُكم المماليك،
1839.436: لكن في الحقيقة، السنين دي برضه
شافت نجاحات مهمة كتير.
1842.235: عندك مثلًا، "الأشرف خليل بن قلاوون"،
1844.16: نجح في إنهاء الوجود الصليبي،
1845.663: وقضى على نفوذ الصليبيين في الشرق،
1847.653: لمّا قدر إنه يغزو "عكة"،
اللي كانت آخر إمارة صليبية موجودة في الشرق.
1851.236: صحيح، هو برضه مات مقتول،
1852.608: لكن بعض الناس بتشوف
إن عهده كان عهد رخاء.
1855.037: فيه سنوات طبعًا مرّت بدون تمرد،
1856.67: وبدون محاولات لإزاحة السلطان،
1858.685: زي مثلًا،
"الناصر محمد" لمّا وصل للحُكم تالت مرة،
1861.032: قدر يستمر في الحُكم 32 سنة متواصلة.
1863.866: خُد بالك، يا عزيزي،
اكتسب الموضوع بعد خبرة!
1865.434: اتعزل مرتين، فهم التالتة تمشي ازاي.
1867.137: ولو استثنينا بعض الفتن الداخلية،
1869.287: بنقدر نوصف إن بعض السنين
كانت سنوات مستقرة ماليًا واقتصاديًا.
1873.756: كمان، لازم نفهم إن
لمّا يكون هناك سلطان قوي وناجح،
1876.568: يقدر يسيطر على أمراء المماليك
ويكونوا راضيين عن حالهم في ظل عهده،
1880.013: أو خايفين منه،
1880.85: دي بتكون سنوات استقرار وتوسع حربي كبير.
1883.583: زي سنوات السلطان "الأشرف برسباي"،
1885.451: اللي في عهده، قدر يغزو جزيرة "قبرص"،
سنة 1365 ميلادية،
1889.299: ويضمها لأملاك الدولة المملوكية.
1891.108: دا أحيانًا كمان،
بنلاقي هناك عدم رغبة من الأمراء الأقوياء
1894.849: إن هما يتولوا الحُكم.
1896.043: السلطان "قايتباي"، كنموذج مثلًا،
1897.529: لمّا أمراء المماليك أزاحوا
السلطان اللي قبله، "الظاهر تمربغا"،
1900.547: اللي حكم شهرين بس،
1901.56: راحوا لـ"قايتباي" وقالوله، "انت أقوانا،
وأحسن واحد فينا تحكم، يلّا!"
1905.817: "قايتباي" قالّهم،
"والله أنا بطّلتها الشغلانة دي!
1907.943: أنا بصراحة مش مهتم بـExperience
إن أنا أحكم شوية وأتقتل."
1911.549: الأمراء قالوله،
"والله أبدًا! دا انت السلطان."
1914.393: ولبسوه لبس السلطنة غصب عنه!
1916.795: وقعّدوه على كرسي العرش بالعافية،
وهو، في بعض الروايات، بيبكي،
1919.98: ويُقال إنه ما بطّلش بُكا
غير لمّا خد منهم عهد،
1923.007: لو غضبوا منه، يعزلوه من غير ما يقتلوه.
1925.21: "أنا Easy Going!
1926.353: اعزلوني ماشي، لكن ما تقتلونيش والنبي!"
1928.641: نُفاجأ، يا عزيزي، إن غياب هذا الصراع
نتج عنه عهد متميز.
1932.024: المؤرخين بيوصفوا إن السلطان "قايتباي"
سلطان عُرف بالرحمة،
1935.249: واسترضاء الفقراء وكراهيته لسفك الدماء،
1937.722: وبيقولوا إنه كان متقشف
في مظاهر الحياة، ومحب للعلماء،
1940.893: بيسامح المخطئين، بعد ما غضبه منهم يروح.
1943.06: لمّا يختفي الصراع على الحُكم،
وشخص حكيم هو اللي يمسك السلطنة،
1946.214: نلاقي بقى العمارة المملوكية المدهشة،
1948.311: زي الآثار اللي سابها
السلطان "الأشرف قايتباي"،
1950.361: زي قلعته في "إسكندرية"،
والمسجد بتاعه في صحراء المماليك،
1953.14: المسجد اللي من جماله،
"مصر" اختارته عشان يترسم على عملتها، الجنيه.
1956.581: مش بس "مصر"، يا عزيزي،
ما تنساش إن المماليك حكموا "الشام" و"الحجاز"،
1960.215: فنلاقي في "المسجد الأقصى" لغاية النهاردة،
1962.283: سبيل "قايتباي" جنب "قبة الصخرة"،
1963.927: ونلاقي في "المسجد النبوي"، منبر "قايتباي"،
1966.108: اللي مصنوع بالكامل من الرخام الأبيض،
1968.325: واللي لسة لغاية النهاردة موجود
1969.742: في مكتبة الملك "عبد العزيز"،
في "المدينة المنورة".
1971.859: ولكن، يا عزيزي، دوام الحال من المُحال،
1974.405: وصحيح، البدايات ضرورية،
ولكنها تظل مجرد بدايات.
1977.291: احنا لسة ما عرفناش
حُكم المماليك انتهى ازاي،
1979.688: وبعد ما انتهى، ازاي قدروا يغيّروا من وضعهم،
1981.906: ويرجعوا تاني بشكل جديد للسُلطة،
1983.638: وليه يا ترى، بعد السنين دي كلها،
"محمد علي" يقرر يعملّهم مذبحة!
1987.266: كل دا، يا عزيزي، هتجده في الحلقة القادمة،
1989.288: اللي هنتكلم فيها عن نهاية المماليك.
1991.136: بما إننا وصلنا إلى هذه المرحلة،
1992.78: أحب أفكرك إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1995.293: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، تشترك على القناة.
2000.565: لا مؤاخذة، يا عزيزي، دا الظاهر "بيبرس"!
