0.04: حضرات الساده الركاب اهلا بكم على متن
2.44: رحله طيران الاستاذ
4.42: [موسيقى]
7.559: ممتاز قاعدين منتظرين منتظرين منتظرين
11.08: الله بصولك يا روح ما الباقي ما يقومش ليه
13.719: بيشربوا شاي عزيزي المشاهد الجميل لو حطيت
16.96: قدامك خيار وخياره وقلت لك اجمعهم معلش يا
20.119: ابو عميد انا افتكرتك اهنك قم ت اغسل ايدي
22.24: انت كنت بتقول حاجه مهمه السندال بينم
24.16: رتاح والخاين بيطبق للصباح فنته ثانيه
28.64: واحده لسه ما قلتش حاجه انا ماشي صح ولا
30.92: انا تاي يا عم بحضر حلقتك انت كمان
33.8: الاطفال عايزين ضرب نار وعنف واغراق ولا
36.2: ولا ولا ولا ولا كلم ععد بش التحد ده
39.239: مشكله في التربيه مشكله سببها الامهات امك
41.559: بصمجيه يا حبيبي امك حسني بقيت جاهز
