0.0: اهلا بكم في حلقه جديده من برنامجنا سيدتي
3.6: الجميله نسبيا لكل مكان ولكل زمان معايير
8.46: جمال مختلفه عشان نحسب الموضوع ده استضفنا
11.82: الاستاذ جمال بنفسه يجاوب على هذه الاسئله
14.66: ازيك يا مساء الفل على كل المشاهدات
18.3: العزيزه واولهم حضرتك بنسمع دايما مقاييس
22.199: جمال مقاييس جمال مقاييس جمال عايزين ننهي
25.38: النقاش ونعرف منك انت والله انا مقاييسي
28.38: واضحه الست لازم تكون واضحه ومش هتفوت
32.3: طبعا بس ما اعرفش ممكن اغير رايي واقول
35.76: الست لازم تبقى مليانه مش عايزه اكذب طب
38.28: وبالنسبه للون البشره ده طبعا تمام او
41.52: صبرا عادي افهم من حضرتك انه مقاييسك كده
44.6: اكيد طبعا على حسب الموضه انا شخصيتي
47.579: مهزوزه جدا وبالنسبه لمقاييس جمال الرجاله
50.399: شوفي حضرتك انا ابويا كان دايما يقول لي
53.46: احنا ما عندناش رجاله ما عندكوش رجاله ما
56.219: بتعيطش لا ما عندناش رجالها عموما مفيش
58.98: اصلا
60.0: مفيش هنا بقى جت ارائك المهزوزه اه
65.76: طلبوا ان انا اطلب من حضرتك طلب ممكن طبعا
68.28: اكيد ممكن تطلع بره اه خلاص اوكي مفيش
72.479: مشاكل بس دي كانت عهده واخدها من عم سعيد
75.36: تفضلي
77.24: [موسيقى]
83.42: اعزائي المشاهدين السلام ورحمه الله
85.38: وبركاته اهلا بكم في حلقه جديده من برنامج
87.119: التحيه عزيزي المشاهد احد اسباب حبي لك هو
90.24: انك جميل واحد يقول لي ابو حميد انت عرفت
92.52: منين اقول لك يا عزيزي الجمال في عين
95.34: الرائي وانا متاكد من عينيها
99.74: وخلال زيارته لمتحف اللوفر استخبى
104.24: الايطاليا لحد ما المتحف قفل كل ابوابه
107.46: وبعدها وبكل هدوء خرج من مخباه وبعدها
110.579: انخلع لوحه الموناليزا من على الحيطه
113.04: حطها في البالطو ومشيت بس كده سرق
115.68: الموناليزا الموناليزا
121.759: في انهم يعملوا عمليات اكثر تعقيدا طبعا
124.56: عزيزي الحادثه حصلت من هنا الدنيا اتقلبت
127.259: ايه قالت لوحه معروفه
130.28: ولكنها لم تكن اشهر لوحه في تاريخ الفن زي
133.5: دلوقتي شهره الموناليزا اللي احنا نعرفها
135.48: دلوقتي جاءت بسبب وصف الصحافه لحادثه
138.9: السرقه دي بان اعظم قطعه فنيه
142.68: اخترت كنت عايز اتعلم الريتش وابتدوا
145.14: ينشروا اي كلام له علاقه بسحر ابتسامه
148.319: الموناليزا الذي قاد هذا السارق المجنون
151.2: نحو السرقه قال يعني الموناليزا بجبلها
153.18: سرقته فسرقها الكلام ده في جوجل ولا
156.06: يوتيوب ولا انترنت تشوف بها الموناليزا
158.04: وتعرف شكلها وتعرف اهميتها الاف من الناس
160.379: راحت عشان تشوف مكان اللوحه المختفيه
163.2: ويحاولوا يتخيلوا شكلها المهم يا عزيزي ان
165.78: بعد سنتين الموناليزا هترجع مكانها لما
168.36: يتقبض على اللص اللي سرقها ورغم ان السارق
170.58: لما يتقبض عليه هيقول ان هو سرقها عشان
172.98: يرجعها موطنها ايطاليا موطنشي وموطنه هو
176.64: كمان الموضوع بالنسبه له كان وطني على حسب
179.04: كلامه طبعا يعني ولكن من بعد رجوع
180.9: الموناليزا ولحد النهارده اللوحه هتستقبل
183.959: ازوار يوميا الالاف والملايين هيقعوا في
187.26: حب الموناليزا اللي هتتحول لواحده من اكثر
189.959: الرسومات الايقونيه في التاريخ اللي بتعبر
193.14: عن الجمال بقيمه تتخطى ال775 مليون دولار
197.099: بس السؤال يا عزيزي اللي هيدور بعد
198.959: الحادثه دي هل الموناليزا فعلا جميله
200.58: لدرجه انها تستحق هذه المكانه نعرفه بعد
203.76: الفاصل
204.72: سنه 2018 طبيب التجميل جوليان دي سيلفا
207.78: اتكلم عن النسبه الذهبيه دي عزيزي معادله
210.54: حسابيه ابتكرها اليونانيين لقياس الجمال
213.18: واستخدمها
217.099: النسبه الذهبيه دي عشان تحقق الجمال لازم
219.78: كل النسب تقرب منه
223.879: عايزين النسبه الذهبيه على الموناليزا
226.44: خاطفه القلوب وساحره اللصوص وكل هذا الدلع
229.26: هنلاقي عزيزي ان المزه مش مطابقه بالنسبه
232.14: دي ونسبه قربها لهذا الريشيو الجولد
235.019: الريشيو بتاع الجمال لا يتعدى 87% في 13
238.2: درجه راحوا الكلام عدى الجمال وحد عزيزي
241.319: لو شفناها بعيون طبيب تجميل هنلاقي ان
244.44: وشها مليان بالدفوهات زي مثلا لبعض الناس
246.72: بتقول ان عندها وجه ربولي وشكل عين غير
249.0: متناسق وبقها قريب جدا من مناخيرها بل
251.64: لوحه زي مريم لاندي اقرب للنسب الجمال
254.939: الذهبيه من الموناليزا المهم يا عزيزي مع
257.28: ذلك لحد النهارده مدير متحف اللوفر بيقول
259.56: ان 80% من زوار المتحف بيجوا بس عشان
262.44: الموناليزا
263.759: المسابقه ابو حميد شفت عزيز عشان تعرف
265.259: انها عمرها ما كانت بالدرجات بالاخلاق
267.06: والاكسترا
268.759: يرجعنا لسؤال اهم مدام هذه اللوحه خلفت
272.1: معايير الرسم والجمال وبرغم كده هي قدرت
275.759: انها تكون اجمل لوحه في عيون الناس
277.5: فالسؤال المهم هنا
279.32: في كتابها
283.1: ان مفهوم الجمال ارتبط في الثقافه الغربيه
285.9: القديمه بالكمال زي الاشكال الهندسيه
288.18: والنسب الذهبيه وبكده اي حاجه قبيحه هتكون
291.24: الحاجه الناقصه او المشوهه عشان كده كل
293.759: القصص القديمه كانت بتظهر الصحراء والوحوش
295.979: باعتبارهم نسخ مشوهه وكاريكاتوريه نسخ من
298.86: الانسان العادي بس ممكن تكون ناقصه ايد او
300.9: رجل مسلوخه عزيز انت تقعد تخوف بيه
303.12: الاطفال طب يا عم روح عالجهزين محتاج يروح
304.979: مستشفى لكن جريتش الاله ان التعريف ده
307.08: ثقافي وليس علمي بدليل ان في ثقافات تانيه
310.139: زي اليابان عرفت اليابان بمفهوم معاكس
312.24: اسمه الوابي سامي وهو
315.08: بيرفكت الاحتفاء بما هو ناقص زي مثلا اللي
319.919: التفاحه فيه مقطومه في حاجه ناقصه وزي
322.199: ايضا الكينسوجي وده ياباني شهير بيطلع فيه
325.38: الفنان يملا فيه شروخ الاطباق المكسوره
328.139: بالذهب الكاتب امبرتو ايكو في مقاله اون
331.259: اجلينس عن القبح قال ان مفهوم زي مفهوم
333.6: الجمال مهم جدا للبشر لانه المفهوم الذي
336.12: صنع سوء فهم تاريخي وسوق الفهم ده حصل لما
339.12: الاغريق ربطه الجمال الشكلي من خير
341.94: الداخلي يعني لو انت شكلك حلو او ده معناه
344.16: انت من جوه حلو وبالتالي لو شكلك وحش دليل
346.86: على انك جواك وحش
350.88: على حسب الفلسفه دي هتنهار لما يجي عندنا
353.94: سقراط شخص وصفته الادميات بانه قبيح ذو
358.259: معده ممتلئه يا عبد العزيز الادميات ما
360.06: كانتش مؤدبه وبالرغم عزيزي من كل هذه
361.979: الاوصاف السلبيه الا ان عقله يعتبر من
364.62: اعظم ما انجبت الثقافه اليونانيه وهنا هذه
367.199: كانت لحظه كده ايه ده بجد احنا مش لازم
369.6: نبقى جمال من بره عشان نبقى جمال من جوه
371.639: ياه والله ايه انتوا محتاجين سكرات هو
374.52: اللي يقول لكم المعلومه دي المهم يا عزيزي
376.199: ان هذا الانحياز هيحاول البشر يصلحوه زي
379.62: قصه الجميله والوحش اللي بتحكي عن وحش
381.539: شكله مخيف ولكن قلبه طيب واحبب المخلوق
384.72: القبيح اللي بيسكن ابراج كنيسه في روايه
387.6: دكتور هوجو ولكن ايضا يا عزيزي القصه
389.34: بتبين قد ايه وهو من جوه جميل روحه جميل
391.979: زي عزيزي احدب الغندور كده بالظبط
397.22: بيعرف الجمال سنه 1844 انه نفس الكلمه
400.74: الجمال شيل منها بقى حرف الجيم المال هو
404.039: تعريف خجول شويه يا عزيز او زي ما بيقول
405.78: هو انا قبيح ولكنني استطيع ان اشتري نفسي
409.02: اجمل النساء وازكى العقول فانا لست بقبيح
413.16: وده عزيزي اللي بتؤكده المؤرخها نيرفين
415.74: بتقول تقريبا كل الحاجات اللي بتخليني
417.3: اجمل زي اللبس والميك اب والمجوهرات يا
420.6: بروكسيز اوف ويلز مظاهر للثروه واحد يقول
423.12: لها ابو حميد الله انت طيب انت انهي واحده
425.58: في كل دول ولا يا عزيزي انا لا في شكل من
428.759: بره ولا نسبه ذهبيه ولا فلوس ولا حتى من
432.419: جوه كويس المهم ان الباحثه جريتشن بتقول
434.94: اننا لو مرينا بكل هذه الاراء هتكتشف ان
437.94: تعريف الجمال نسبي بين ثقافه واخرى سواء
440.22: الجمال عند البعض اللي بيمثل الكمال او
442.319: المال او الثروه المشكله يا عزيزي مش هنا
444.84: المشكله ان في لحظه لما ثقافه تقدم تعريف
447.96: واحد للجمال فهي بشكل ضمني بتعتبر كل ما
451.139: يخالفه قبيح عشان كده في كل اللغات
453.979: مرادفات كلمه قبيح اكثر بكثير من جميل وده
458.34: زي ما بيقول الاديب فيكتور ان في كل ثقافه
461.099: ليس للجميل سوى نموذج واحد بينما للقبيح
464.52: الف نموذج تخيل بقى يا عزيزي معايا لو ان
467.58: في ثقافه مش بس حاطط مفاهيم للجمال والقبح
470.639: جواها كثقافه لا دي خلت هذه المفاهيم تغزل
473.58: العالم كله واعممه ثقافتها بقوه على كل
475.979: الثقافات التانيه طبعا على اوروبا جدي
478.68: عايزين مش شبين الكومه هي اللي غاز
479.94: الثقافتها العالم كله في القرن 17 كريستوف
483.24: ماينرز الفيلسوف الالماني ومعه عالم
485.58: الانترنت يوهان
487.94: ادعوا انها علميه وظيفتها ترتيب الاعراق
491.039: البشريه حسب الجمال والذكاء ويعتبروا ان
493.8: العرق الابيض او زي ما بيسموه الكوكيشن
496.139: ريس يعتبر ذاموست بيوتيفول
558.779: في اللوحات الرسامين بالشكل ده واي حاجه
561.48: بره الاوصاف اللي بتدل على الابيض مش بس
564.18: هتصنف بانها قبيحه وانما مش موجوده اصلا
566.82: عشان كده بنلاقي ان مثلا لحد سنه 1940 كان
570.12: غير مسموح لاي بشره ملونه بدخول مسابقات
573.24: الجمال زي مس امريكا وحميد لون البشره
576.3: مفهوم من منظور العنصريه ليه لازم النحافه
579.0: ليه الرجل الابيض كان عدو للترفي الحقيقه
581.459: يا عزيزي ان بعد المصادر بتقول ان ده كان
583.38: بسبب الثوره الصناعيه واحده اي حاجه يا
585.3: ابو حميان الثوره الصناعيه ايه علاقه ابو
587.94: حميد الثوره الصناعيه بالكرش عايزين ننتظر
590.279: لما الثوره الصناعيه بدات مقاسات اللبس
592.56: بدات تظهر لان يا عزيزي اصحاب المصانع
594.72: عملوا اليونيفورم موحد للعمال فكل مكان
597.38: اليونيفورم اصغر كل مكان اوفر على صاحب
599.88: المصنع ودي اللحظه اللي اجبرت الناس على
602.22: مقاسات محدده وادنت الاكس لارج فبيستهلك
604.92: هدوم كتير تخيل اوروبا دخلت على العالم
607.2: كله مش بس بالجيوش ودبابات لا كمان كان
609.839: معاهم كتالوج جمال هنكسبه على العالم كله
612.06: العالم كله لازم يبقى شبهنا عشان نقول
613.86: عليه حلو وهنا يا عزيز يا حين موعد سؤال
615.66: مهم جدا ازاي اثر هذا الكتالوج على
617.88: الثقافات اللي اوروبا استعملتها
620.519: في دراسه بعنوان ده اوكسيد انت
624.08: فتح الباحثين يشوفوا اثر المعايير
627.06: الجماليه اللي فرضها الاوروبيين في مناطق
629.459: خضعت للاستعمار الاوروبي زي الهند والشرق
631.74: الاوسط ومناطق تانيه ما خضعتش لهذا
633.66: الاستعمار زي شرق اسيا او كوريا او الصين
636.18: او اليابان في الهند مثلا استعان المحتل
638.58: البريطاني لعلماء زي هاي
641.12: اللي هيجي يقسم الهنود هيلعبوا دوري ابو
644.399: حميد ارين في شمال الهند هيتسموا الهند في
648.42: جنوب الهند والتقسيم كان بناء على حجم
650.339: الانف واقتراب لون البشره من اللون الفاتح
652.98: بتاع اوروبا طبعا عايزين الهيئه لا كنت
655.38: هورد على جنوب ولا على شمال تنسيق عزيزي
657.54: كان هيجيب المحيط الهندي ولكن هذا التقسيم
660.06: هيخلق معامله مختلفه واوضاع اجتماعيه
662.519: مختلفه مش بس هتقسم المجتمع للابد ولكنها
665.64: هتخلي كتير من الهنود يقتنعوا بالمعايير
667.8: الاوروبيه في الجمال لانهم شايفين الاريم
670.079: في شمال الهند اللي هم بشرتهم افتح عايشين
672.54: في ظروف احسن بكثير من الجنوب واحده واحده
674.519: هيبتدوا الهنود معايير الجمال الاوروبيه
676.86: ويحاولوا يقلدوها بينما عزيز الدراسه
679.2: بتقول ان معايير في الهند قبل الاستعمار
681.72: ما كانتش كده خالص ده سبب اله الدوسيه زي
684.92: اللي الهنود بيقدسوهم سوداء واخوات بقى
688.38: تقيله عزيزه مش خيبتك لها معلومه معنى
690.66: كلمه كريشنا في السانسكريتيه
693.44: غامق البشره ولو جينا عزيزي الشرق الاوسط
696.06: اللي كان محتل بالكامل من اوروبا في دراسه
698.7: سنه 2019 حوالين الجمال اتقدم اكثر من
701.339: نموذج انثوي واتسال الناس مين في دول
703.68: شايفينه اجمل الغريب يا عزيزي ان اغلب
706.019: المشاركين اللي كانوا من الشرق الاوسط
707.519: اختاروا انجلينا جولي باعتبارها الاجمل
709.74: مين بقى عزيزي كان في الدراسه مع جولي
711.959: وخسرت قدامها نفرتيتي الملكه ودي كانت
715.5: دلاله على ان الشرق الاوسط بيتبنى معايير
718.26: الجمال الاوروبيه ورغم وجود شخصيات في
720.899: تراثنا العربي من العنصريه ولون البشره
723.839: المختلف زي عنتره بن شداد مثلا ايه لان
725.94: العرب برضه كانوا سائل عندهم نوعا ما
728.1: معايير جماليه مستقله عن اوروبا امرؤ
730.5: القيس مثلا تغزل في لون الشعر الاسود
732.24: وفرعي يزينه المتن اسوده فحمل اثيثم
736.62: كقينوي النخله المتعسكلي سبحان الله
739.44: وتعالى كده هنا يا عزيزي وهو بيتغزل في
743.76: لون شعر حبيبته الاسود المفحم وكمان
746.16: المتنبي كان بيقول في الغزل بتاعه ما اوجه
749.1: الحضري المستحسنت به البدويات قرعبيبي
752.579: الرعبيب يا عزيزي هي النساء الطويله وايضا
755.519: الممتلئه حسن الحضاره مجلوب بتطريه وفي
759.72: البداوه حسن غير مجلوبي اعرب المتنبي واضح
764.399: زي ما شفنا انه كان بيتغزل في المراه
766.44: البدويه ممتلئه الجسد لجمالها طبيعي مش
769.38: محتاج يتزود باي مقياس صناعي دي يا عزيزي
772.26: مقاييس ملهاش علاقه بالجمال الاوروبي او
774.6: العود الفرنساوي العربي عزيزي كان زوجهم
776.7: في الرعابيب بينما الدراسه تناولت مجتمعات
779.339: شرق اسيا زي اليابان وكوريا اللي ماتعرضوش
781.68: لاستعمار اوروبي اكتشفوا ان هم لحد دلوقتي
784.399: بيعرفوا الجمال بشكل مختلف تماما الجمال
787.139: عندهم مش النحافه ولا الشعر الاصفر او
789.839: البشره البيضاء انما الجمال هو الكواري
791.94: شفتها في كارفور كان ب 130 ما اشتريتش
794.16: منها ابقى اجيب بعد كده لا يا عزيز دي
796.5: العيون الواسعه اللي بتدل على البراءه
798.54: اللي بتشوفها عزيز افلام الانمي الكبيره
800.399: الحلوه دي دي عزيزي سيبت الجمال عندهم
803.279: لدرجه ان كل العمليات التجميليه في الجزء
805.44: ده من العالم بتحاول تخلي العيون دايما
807.42: شكلها اوسع عشان كده عزيزي في الستينيات
809.579: مع تراجع الاستعمار والمركزيه الاوروبيه
811.56: هتبدا تظهر حركات حقوقيه ولكنها مش بس
814.38: بتركز على الحريه والديمقراطيه ولكنها
816.66: بتتناول مفهوم الكمال زي مثلا حركه ملايات
819.32: بيوتيفولايات المتحده الامريكيه اللي
821.399: بتدعوا الافرع امريكان ثم يحتفوا بنشرتهم
823.98: وزي ايضا الانجليزمو موفن اللي احد رموزها
826.74: كان الرسامه المكسيكيه فريده اللي رسمت
829.98: نفسها في بورتريهات كتير وزي ما انت
831.839: شايفها كده عزيز في لبسها المحلي ولون
833.82: بشرتها وتقل حواجبها وبالمناسبه شنبها دي
836.579: عزيزي بتخالف كل مواصفات الجمال الاوروبي
838.98: هي بصراحه جميله عشان كده بعد موتها تحولت
841.56: لايقونه جبليه في الثقافه اللاتينيه خلاص
844.86: الكلام ده بقى قديم دلوقتي ما عادش في
846.66: استعمار كل واحد بقى يرجع لافكاره عن
848.519: الجمال وقدر ما دخلت شر سع
851.04: ي عزيزه ولكني لسه اهوج لان الحياه ليست
853.74: بهذه البساطه الحكايه ما خلصتش على كده
855.6: فاكر الاستعمار يجي وبعدين يمشي وخلاص كل
857.76: حاجه عملها كده راحت سعيد هيجري وراك
860.22: بالشبشب
864.89: [موسيقى]
921.36: ان هم مقرفين ريحتهم وحشه ومش جذابين يا
924.3: عم شكرا وبعدها الناس هتروح لمنتجات
926.699: التجميل بجنون عشان تحاول تمحي الاحساس ده
929.1: عشان كده الكاتبه يا جيسيكا هتوصف صناعه
932.04: التجميد بانها صناعه بتلعب على
933.899: الانسيكيورتيز بتاعه الانسان اللي اتزرعت
935.88: فيه على مدار سنين طويله من الاستعمار
938.1: والعنصريه فتيجي هذه الصناعه بمنتجاتها
941.1: تدي له احساس بالسيطره والجمال وهو مش
943.32: مهتمين انه يسيطر ولا يبقى جميل ولا
945.06: مهتمين باي حاجه هم عايزين السنه الماليه
947.399: تخلص ونشوف الارباح كام يعني ابو حميد
949.8: يعني انزل من بيتنا من غير عرق ولا ميك اب
952.5: ولا عزيزي وعزيز لو على قد الميك اب تمام
954.6: ممكن تنزل من غيره ولكن مزيل عرق مهم شويه
957.839: المقصود يا عزيزي من هذا الكلام ان انت ما
960.18: تربطش قيمتك الذاتيه وتعريفك للجمال
962.1: باستهلاكك لمنتجات التجميل وان انت من
964.44: غيرها هتكون قبيح وناقص لان انت بيها ومن
967.38: غيرها قبيح وناقص انت جميل وكامل ومكتمل
970.98: وربنا يخليك ليا وهنا بتنصحك وبتقول لك
973.8: راقب احاسيسك هتلاقي ان ربط قيمتك
976.199: بالمنتجات دي بدل ما يحسسك ان انت حلو
978.06: بالعكس ده هيحسسك بالقلق وبالاكتئاب اللي
980.88: بيتط احيانا وخصوصا عند السيدات لقيت انس
983.959: اضطرابات في الاكل واذا ذاتي عشان كده
986.16: ظهرت برندات جديده زي فينك اليوتيوب
988.32: للمطربه اريانا اللي بتحاول تقدم منتجات
991.019: تجميليه بتحتفي بكل درجات الالوان اللي
993.66: البعض بيعتبرها مش جميله ومحتاجه تفتيح بس
995.88: المهم هنا يا زيزي هل احنا كبشر طيبين
998.54: والمستعمل والمستثمر هم اللي جم بوزه وما
1002.18: فهمنا عن الجمال هل احنا كبشر ملايكه ممكن
1005.72: تكون جوانا حته عنصريه صغننه كده هي اللي
1008.42: بيلقطها المستعمل والمستثمر واحنا اللي
1010.94: بنسهل عليهم ان هم ياثروا فينا ويغيروا
1013.699: مفاهيمنا عن الجمال
1015.74: وهنا عزيزي بنيجي لاهم محطه في هذه الحلقه
1018.98: لو الاستعمار تبنى مرفوع عنصري للجمال
1021.8: فالاستعمار خلص يعني على الاقل ولو شركات
1024.799: التجميد بتعتمد على اللي بيحسسني دايما مش
1027.74: كافي ومش جميل هقدر استغنى عنها ولكن
1030.74: زلاوي المجتمع نفسه بمؤسسته وافراده جمال
1035.179: انا مش عليها اقدر استغنى عن المستقبل
1037.28: والمستثمر بس اقدر ازاي استغنى عن المجتمع
1039.799: خلي عزيز احكي لك حكايتين بتخليهم ثلاثه
1043.12: ان شاء الله المره الجايه افك لك واجيب
1045.199: اكتر الحكايه الاولى بتبدا سنه 1974 لما
1048.319: اتقدمت كسر المجد لوظيفه سيستم في شركه
1052.04: زيروكس العالميه المشكله عزيزي ان كاثرين
1055.78: المشكله الحقيقيه هي انها ما اترفضتش بسبب
1058.88: كفائتها ولا مؤهلاتها وانما على حسب وصف
1061.64: الشركه
1062.32: وصفوا الموظفه بانها مدينه ومش جميله
1065.059: بمقاييس الشركه ده يا عزيزه هيخلي كاسترن
1067.52: تقاضي شركه زيروكس لحد ما تاخد حكم
1070.1: لصالحها ولكن هذا الحكم جه بعد 11 سنه
1072.5: بينما الحكايه التانيه بتدور سنه 2018 في
1075.44: فلو لما شاب امريكي اسمه كاميرون يخبط
1078.08: بعربيته امه ورضيعتها ويقتلهم خلال سباقه
1080.96: مع عربيه تانيه وهنا يتقبض على كاميره
1083.179: ويتحاكم ويصدر ضد حكم ب 24 سنه وفجاه عزيز
1086.36: تحصل ثوره على موقع التواصل الاجتماعي ضد
1088.7: الحب وحسابه على التيك توك اللي كان فاضي
1090.62: اصلا ده هيتابعوا اكثر من 2 مليون فولور
1092.72: بينما تويتر يحزف اكثر من 900 حساب وتس
1100.24: بقى واحد مستهتر قتل امه وطفله في سباق
1104.059: لانه يا عزيزي كان كيوت لا لا تعاطفه معاه
1106.88: بمجرد انه شكله جميل شايف عزيز عامل ازاي
1109.1: ما شاء الله تبارك الله حلو بس قاتل في
1111.559: سنه 1920 عالم النفس
1113.679: حتى مصطلح الهيلو افكت واللي يعتبر يا
1116.72: عزيزي انحياز ادراك الدراسات بتاعته لقت
1118.76: ان احنا بنشوف البشر اللي بيمتلكوا
1121.28: مواصفات جسديه جذابه مش بس جمل من بره
1124.22: وكده وخلاص دول كمان جمال من جوه بنفترض
1126.86: الناس الحلوه اذكيا وعندهم مهارات وعندهم
1129.919: اخلاق عاليه زينا زي اليونانيين يا ابو
1131.78: حميد زينا يا ابو حميد والعكس بالعكس
1134.299: الناس الوحشه اغبيه اكيد ما عندهمش مهارات
1137.299: اكيد اخلاقهم زي اشكالهم وده عزيزي
1139.94: الانحياز اللي قال عليه عمك انه حط
1142.58: الثقافه اليونانيه في مازق لما اكتشفوا ان
1144.74: فيلسوفهم الاهم هو سقراط اللي ما كانش شخص
1147.38: جميل بالمعير وقتها كلام اللي كان عندي
1149.36: عزيز اكتشفنا ان هو مش بس خطا تاريخي
1152.12: مجموعه من الناس كانت شايفه حاجه غلط
1153.74: اكتشفنا ان دي حاجه موجوده عندنا كلنا
1156.08: احنا بنشوف الناس الجميله اذكياء وده
1158.9: موجود فينا كلنا وبياثر على احكامنا صعب
1160.76: تشوف بنت جميله على انها شريره وقاتله
1163.7: عشان كده بيصعب ان احنا نصدق ان شاب شكله
1165.679: كيوت يكون مجرم او فتاه بوصفات كاثرين
1168.02: ممكن تكون موظفه وعلى حسب الدراسات يا
1170.84: عزيزي فسبعين في الميه من ذوي البشره
1173.059: السوداء والاقليات تعرضوا لتضييق في شغلهم
1175.7: بسبب بشرتهم او بسبب شكلهم و60% من نفس
1179.059: الفئه دي بيحتاجوا ويبعتوا السي في بتاعهم
1181.16: اكثر من مره عشان بس يوصلوا للانترفيو حسب
1184.1: معايير كل ثقافه المرضى مثلا الاكثر جمالا
1187.539: بيتلاقوا رعايه افضل والتلاميذ الاكثر
1190.22: جاذبيه بيتلقوا درجات اعلى ودي حجه عزيزي
1193.22: كويسه تقولها لبابا مش شاطر عشان الجينات
1195.32: مخ معي انت محتاج ايام ما تختار صح يا اما
1197.78: هي تختار صح انا سقطت في سؤال الاختيارات
1200.559: مش بس كده يا عزيزي حسب الدراسات
1203.0: اختياراتنا كبشر للحيوانات اللي تستحق
1205.58: التعاطف والرحمه بيزيد كل ما بنشوفهم كيوت
1208.4: اكتر
1209.62: زي الاطفال الصغيرين فنحس مع الحاجات دول
1212.48: انهم مجرد اطفال رضع شبه اطفالنا وزي ما
1215.179: بيبان في التشارت ده فاحنا قادرين نتعاطف
1217.22: مع الدولفين والنادي بانقاذه لانه شبهنا
1220.22: تحس ان هو بيضحك ودائما مبتسم عكس
1222.26: الخفافيش مثلا رغم ان ده حيوان وده حيوان
1224.36: وازاي احنا ممكن ناكل فرخه بسهوله بينما
1226.7: بنوصف الثقافات اللي بتاكل قطط بانها
1228.559: ثقافات وحشيه
1230.44: عادي الكاتبه زهيره بتوصف خطر هذا التاثير
1234.26: وبتقول بيبو الهدون فيت ستاندر
1236.799: سوسيس الاشخاص اللي بيلاقموش معايير
1240.26: الجمال مش في حساباتنا كموارد احيانا لو
1242.6: انت مش جميل
1244.179: مش موجود ومش هتكون متشاف لان المؤسسات
1247.039: ولا من الافراد
1288.26: او شكل معين للشخص الجميل الجمال المطلق
1291.14: اللي لازم الكل يكون شبهه الجمال والقبح
1293.36: مجرد محاولات من كل مجموعه انها تميز
1295.64: نفسها عن الاخر الاخر اللي دايما بيخوفنا
1297.919: لانه ببساطه مش شبهنا او زي ما بيقول
1299.6: فولتير لو سالت ضفد ايه هو الجمال هيقول
1302.179: لك انها تلك الضفدعه بعيونها وجلدها
1305.299: اللازم ولو سالت الشيطان نفسه ايه هو
1307.76: الجمال هيقول لك القرون والمخالب والدين
1311.6: والجسم الملتهب الجمال يا عزيزي هو
1314.299: تعريفنا لانفسنا والقبح هو تعريفنا للاخر
1316.52: وصف الاخر بالقبيح بيبقى اسهل ان احنا
1318.98: نهاجمه ونسخر منه ونتخلص منه عشان كده
1321.26: عزيزي المستكشفين من مئات السنين لما
1323.36: وقفوا قدام عالم جديد مليان موارد وثروات
1325.88: وشافوا ناس مش شبههم هنا احتاجوا ان هم
1328.22: يوصفوهم بالصبح عشان يبرروا استعبادهم
1330.5: والتخلص منهم وكمان يحوله هذا الراي العلم
1332.72: انيق مش مجرد انحياز وحتى جوه الجماعه
1335.059: الواحده كل جماعه بتحط معاييرها الشخصيه
1337.039: فانت تيجي الدنيا تلاقي نفسك جزء من جماعه
1339.38: بافكارها وانحيازاتها وهنا تواجه خوف منهم
1342.38: مختلف خوف مش من الاخر خوف ان انت ما
1344.6: تكونش شبه جماعتك وبالتالي تبقى وحيد
1346.34: ومنبوس من جماعتك نفسها الجبان يا عزيز زي
1348.74: ما قلنا قبل كده هو محتاج عمليه ثقافيه
1351.559: بتتولد بشكل مختلف جوه كل ثقافه عشان تميز
1354.08: الجماعه عن الجماعات التانيه بلو تدي
1356.179: اغلبيه جوه الجماعه بتدينا الاحساس
1358.34: بالانسداد والتفوق على جماعه من شبهنا
1360.679: معايير الجمال اللي بيتفق عليها الاغلبيه
1362.419: احيانا بتتحول لمواصفات صارمه صوره متخيله
1364.94: بنحولها للمسطره وبنحاكم الناس كلها بمدى
1367.58: اربهم او بعدهم عن الصوره دي الجمال
1369.38: والقبح حدثتين نضاره واحده بنشوف بهم
1371.539: العالم من خلال مخاوفنا مخوفنا من الاخر
1374.02: ومخاوفنا من الجامعات الخوف بيخلينا الخوف
1376.7: فاكره نفسها جميله وعايزه الكل يكون شبهها
1378.799: عشان تطمن خليه فاكر يا عزيزي ان انت
1380.78: دايما في عيوني جميل او مش دايما يعني على
1383.12: حسب
1385.299: ان انت تشوف الحلقات الجايه ثالثا ان انت
1387.679: تدوس على المصادر ان انت تشترك على القناه
1389.6: لو انت مش مشترك استاذنك انا بقى يا جميل
1391.52: ها يا جميل ما تخليش حد يقول لك غير كده
1394.4: ها انت جميل امال بيعملوا ايه
1398.059: انا قلت لك انت عارف بقى عزيز انت الجميل
1400.159: اللي عليه الغرض لان في ناس تانيه مش
1402.559: لاقيه محتاجين يلبسوا نيوترز
1404.17: [موسيقى]
1433.92: [موسيقى]
