0.452: يا "سندباد"، اعتبر الموضوع دا خلصان.
2.081: انت بس ابعتلي الولا بالورق،
وأنا هأخلّصلك كل حاجة.
5.136: تمام؟
6.197: ماشي يا حبيبي. في رعاية الله.
7.925: سلامي لـ"الشاطر (حسن)"، هه!
10.222: يلّا يا حبيبي، في رعاية الله، في رعاية الله!
14.168: صباح الخير يا أستاذ جنّي!
15.389: والله صباح زي أي صباح!
17.298: اتفضل يا سيدي، اؤمر!
18.171: عندي أمنية.
18.984: طب حلو،
ربنا يخلّيهالك وتشوفها عروسة، إن شاء الله!
21.208: لأ، أنا جاي أقدّم على أمنية.
23.881: آه! نوع الأمنية إيه طيب؟
25.648: وهل مستوفي كل ورقك، ولّا هتتعبني؟
28.285: أنا نفسي ألاقي الـ40 حرامي!
30.55: مرميين في "سويسرا" كلهم!
31.673: دا اللي هو ازاي يعني؟!
32.603: أمّال انت قصدك إيه؟!
33.364: إيه يا جنّي، انت مش عارفني؟!
35.022: لأ، مش واخد بالي!
35.852: أنا "علي بابا".
36.817: لا والنبي!
37.793: "علي بابا"
اللي هو "علي بابا" بتاع الحواديت؟!
39.986: أيوة، بالظبط!
40.974: دا انت كبرت وعجّزت
وبقيت جدّو "علي" بقى!
48.299: بأقولّك إيه، أنا مش فاضيلك!
51.105: دا مكتب تحقيق أمنيات محترم!
53.107: يا ابني، أنا عندي بس أمنية،
إني ألاقي الـ40 حرامي.
56.729: ماشي!
57.917: هأصغّر عقلي، وأصدّقك!
59.549: مبدئيًا كدا، دي أمنية مادية،
61.879: محتاجة 10 جنيهات دهب.
64.513: - موجودين.
- ورّيني الورق.
65.941: آه، أوي أوي.
67.505: اتفضل!
76.341: يا حاجّ!
77.478: هو انت شايفني فاضي،
فقُلت تيجي تضحّكني؟!
80.196: ليه بس، حضرتك؟!
81.051: ورقك ناقص!
82.88: ليه بس كدا يا أستاذ جنّي؟!
84.148: أنا معايا رسالة من الوالي،
86.005: آخر عنوان في البردية عنواني،
88.568: ومع حضرتك وصل نور وغاز!
92.115: عظيم!
92.941: فين بقى...
94.545: ورق الـ40 حرامي؟!
96.681: هه؟!
97.393: هل فاكرني بأشم على ضهر إيدي؟!
99.632: ساحر، هأطلّعهم من الطاقية؟!
102.175: لازم ورق!
103.014: بص، انت هتجيبلي شهادات ميلاد الـ40 حرامي،
106.059: مع القيد العائلي بتاع كل واحد فيهم.
107.99: اللي مات منهم، تجيبلي شهادة وفاته،
110.241: وتجيبلي شهادة الدكتور اللي شهد على وفاته!
113.551: غير كدا، محتاج تجيبلي الورثة،
115.562: عشان أتأكد إن الشخص دا مات
وإن الناس دي خدت فلوسها.
119.059: ويا حبذا، كل الورق اللي هتجيبه،
تصوّره 3 نُسَخ،
122.748: مع 40 طابع دمغة،
124.625: و2 "سبيرو سباتس" تفّاح!
126.111: ودُول لازمتهم إيه؟!
127.28: ريقي ناشف والله.
أديك شايف الشغل مطلّع عيني ازاي!
129.919: مش ملاحق!
133.039: أيوة يا ابني!
134.004: هاتلي ميّه نار، والسُكّر برة!
135.5: خلّيهم اتنين، لو سمحت يا ابني!
144.773: حبايب البرنامج، مشاهديه ومشاهداته،
147.097: متابعي الحلقات الجديدة، واللي فاتوا،
149.265: السلام عليكم ورحمة الله وبركاته.
152.146: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
155.031: فأرجوكم، أزيدوا من "لايكاته"،
وأكثروا من مشاهداته.
158.904: بلغني أيها المشاهد العزيز،
ذو الـ"كومنت" الرشيد،
161.434: أن ولد صغير في "الصين"،
أبوه مات، فنزل السوق يشتغل،
164.444: قابل واحد، وقام قايلّه،
"أنا عمك، وكنت مسافر،
167.067: وجايلك دلوقتي عشان أساعدك."
168.578: الساحر دا بيطلع ساحر شرير،
عايز الشابّ يساعده عشان يلاقي كنز كبير،
173.265: يلف الشابّ مع الساحر، لحد ما يوصلوا لكهف،
175.83: وهنا، بيطلب هذا الساحر من الشابّ
إنه يدخل هذا الكهف، ويشوف الكنوز،
180.033: بيدخل الشابّ يلاقي دهب وياقوت
ومرجان و"آيفون 15 برو ماكس"،
185.158: ويبدأ ينقل الكنوز دي للساحر دُفعة دُفعة،
188.037: "بُص يا عمي لقينا إيه؟!
دا احنا هنتمرمغ في الغِنا!"
191.174: ثانية واحدة! احنا؟! انت طيب أوي يا ابني!
193.214: المهم، الشابّ فضل ينقل لحد آخر نقلة،
196.194: قام جاي عمه بطوبة كبيرة
وحاططها قُدّام الباب،
200.291: عشان الشابّ يتحبس جوا،
202.311: الكهف اتقفل عليه تمامًا!
203.669: العم كان عايز يضمن
إن ما حدش يعرف إن هو اللي سرق الكنز،
207.114: وهنا، الشابّ أدرك الحقيقة
اللي كانت غايبة عنه،
209.943: "يبدو كدا، الراجل دا أولًا مش عمّي،
211.643: ثانيًا، يبدو إنه نصّاب!
212.886: وأظن كدا إن موضوع الصخرة دا
كان حركة متعمدة!"
223.485: الشابّ، يا عزيزي، فضل جوا الكهف يعيّط،
225.774: ويفتكر أمه الوحيدة، وحبيبته بنت الملك،
228.178: "ماليش دعوة!"
229.292: المهم، يا عزيزي، هذا الشاب يلاقي
مصباح مصدّي ونوره ضعيف،
233.599: بيمسح على المصباح بإيده وبيدعكه،
وهوبّا، يطلعله جنّي!
236.574: بيطلعله الجنّي وبيقولّه، "شُبّيك لُبّيك،
عبدك وخدامك ملك إيديك!"
241.4: دي، يا عزيزي،
حكاية "(علاء الدين) والمصباح السحري"،
244.26: واحدة من أشهر قصص "ألف ليلة وليلة"،
246.513: انت غالبًا خمنتها في النُص،
وفهمت لمّا قُلت "المصباح".
248.978: بس، يا عزيزي، فيه Plot Twist صغير،
250.746: دي مش قصص "ألف ليلة وليلة".
252.479: "انت دارس الكلام اللي انت بتقوله دا؟!
(علاء الدين) يبقى (ألف ليلة وليلة)، معروفة."
255.331: دي، يا عزيزي، قصة اتضافت
لـ"ألف ليلة وليلة"،
257.87: ضافها المستشرق الفرنسي "أنطوان جالان"،
260.159: اللي يُعتبر أشهر مَن ترجم "ألف ليلة وليلة"،
262.893: ولكن، يا عزيزي، القصة دي
ليست موجودة في أي مخطوطة اشتغل عليها.
267.035: "الله! أمّال هو ترجم القصة دي منين؟!
268.982: ومين اللي ادّاله القصة دي يترجمها؟!"
270.47: انتظر! لو قُلتلك دلوقتي، مش هتكمّل الحلقة!
272.514: حلقتنا، يا عزيزي، النهاردة
عن "ألف ليلة وليلة"، هذا الكتاب الأسطوري،
275.552: اللي بيوصفه الكُتّاب في الغرب وفي الشرق
إنه الكتاب المُلهِم لكل الحكايات.
279.712: خلّيني أقولّك، يا عزيزي،
إن في الحقيقة والأصل
281.502: هما مش ألف ليلة بالظبط،
282.618: إنما Actually، Actually،
هما بين 270 ليلة و700 ليلة.
285.829: "ثانية واحدة يا (أبو حميد)!
من 200 لـ700 قصة؟!
288.094: الله! أمّال مين اللي كمّلهم لـ1000؟!"
289.636: خلّيني أقولّك، يا عزيزي،
إن أكيد الإجابة مش "شهرزاد"!
293.589: في كتابه "لصوص مذهلون"،
295.548: بيحكي الكاتب البرازيلي "باولو ليموس هورتا"
298.331: عن قصص كتير اتضافت لـ"ألف ليلة وليلة".
300.793: "الله! طب ازاي يا (أبو حميد)
الكاتب الأصلي يوافق على الكلام دا؟!
303.454: ازاي حد يلعب في القصة بتاعته؟!
بنات أفكاره؟!"
305.954: سؤالك، يا عزيزي، سؤال وجيه،
307.365: وبيودّينا لسؤال مهم جدًا،
مين كتب "ألف ليلة وليلة" أصلًا؟
310.273: الإجابة، يا عزيزي، إن ما حدش كتبها،
311.577: الحقيقة إن دي لم تكن قصص مكتوبة،
313.587: كانت قصص مروية، ما حدش كتبها،
315.682: منقولة من ألسنة ناس كتير،
317.455: وبعد كدا، في فترة، اتكتبت في وقت ما.
319.536: ودا ياخدنا لسؤال تالت مهم،
320.917: إيه هي أصلًا "ألف ليلة وليلة"؟
322.269: مين "علاء الدين"؟
مين "علي بابا" والأربعين حرامي؟
324.273: مين "السندباد"؟
مين كل دُول؟ إيه العالم دا؟!
327.573: كان يا ما كان، في سالف العصر والأوان،
329.761: ملك هندي اسمه "شهريار"،
331.49: بيصحى الصبح،
يلاقي مراته خانته، فبيقوم عادمها.
334.549: ويقرر إنه كل يوم
هيتجوز بنت عذراء، والصبح يقتلها،
338.562: وبيفضل "شهريار" يعمل كدا،
لحد ما بنات المملكة يخلصوا.
341.782: بتظهر هنا، "شهرزاد" بنت وزير الملك،
343.811: وتقول لأبوها، "يا حاجّ، مَلِكك شكله مجنون!
345.851: عنده Trauma من الستات، فبيموّت كل الستات!"
348.386: فيقولّها، "بصراحة، عندك حق يا بنتي،
بس، يعني، He's King!
352.231: وأنا كبرت على الـCareer Shift!"
353.379: على يدّك، حاطط صورتي بالسيف في الـLinkedIn،
ما حدش معبّرني!"
356.132: فتقوم قايلاله، "طيب يا بابا، جوزّهوني."
358.439: وكأي بنت جدعة تقول، "I Can Fix Him"
360.962: طبعًا، يا عزيزي، انت عارف النهايات،
الموضوع ما بياخدش 3 ليالي على بعض!
363.518: أحيانًا بتيجي تـFix Him،
بـRuin Her وRuin Him!
366.415: وRuin Me! أنا ذنبي؟!
أنا ليه أسمع القصص دي؟!
368.968: هنا، يا عزيزي، الوزير بيرفض طبعًا،
370.795: يقولّها، "انتي اتهبلتي يا بت؟!
دا هيتجوزك، عشان يقتلك تاني ليلة!"
373.275: أنا حاطّك آخر واحدة في الـWaiting List!"
374.893: تقولّه، "ما لكش دعوة، أنا هأتصرف!"
376.634: وبعد إلحاح، بيوافق الوزير
إن "شهرزاد" تتجوز "شهريار"،
380.302: وتبدأ حكايتنا، "شهرزاد" بتحكي حكاية عجيبة،
383.169: وتيجي الفجر، في ذروة الأحداث،
تسكت، "ما ليش مزاج!"
386.752: دا، يا عزيزي، في علم السيناريو
بيُسمّى بالـCliffhanger،
389.422: نهاية جذابة
تشد المشاهد يشوف الحلقة اللي بعدها،
392.258: زي "جعفر العُمدة".
393.212: هنا، الملك متابع الأحداث الدرامية،
ومتشوق، فضوله بياكله،
396.732: فيسيبها تعيش تاني ليلة، عشان تكملّه القصة،
399.21: هنا، "شهرزاد" كانت بتحكي الحواديت
بتكنيك إنها تبقى محكية جوا بعضها،
403.491: يعني كل قصة متفرع منها قصة،
عشان تطلع قصة جديدة،
406.905: الإطار العام دا
بيتحكي فيه عدد لانهائي من الحواديت،
410.077: الحواديت اسمها "ليالي"،
411.575: وبتفضل "شهرزاد" تحكي
لحد الليلة الأولى بعد الألف،
415.032: وبعدين، تتاوب، وتقولّه، "هأكمّل بُكرة"،
417.34: و"مسرور" السيّاف يروّح.
419.221: دا، يا عزيزي، الـFrame الأساسي،
اللي ما حدش غيّره،
421.681: "شهرزاد" و"شهريار"  والحواديت.
423.611: ولكن كل واحد بقى بدأ يدس
في كل ليلة حكاية تخصه هو،
427.268: "شهرزاد" بتحكيها، و"شهريار" بيسمعها،
احنا لسة جوا الـFrame،
430.278: زي ما عمل المستشرق الفرنسي "جالان"،
432.427: اللي حكايته بتبدأ سنة 1670،
434.571: لمّا بيسافر يشتغل
في القنصلية الفرنسية في "إسطنبول"،
436.937: بيروح يقابل واحد اسمه "تشارلز أويلر"،
439.006: عشان يشتغل معاه في جمع المخطوطات.
441.042: الهدف، يا عزيزي، كان بعيد
عن اللي احنا بنتكلم فيه،
443.148: الهدف كان جمع مخطوطات عن الكنائس الشرقية،
446.07: وأي مخطوطات كاملة،
447.192: وركّز معايا في موضوع كاملة دا،
عشان هنحتاجه.
449.097: هذا المستشرق بحث عن المخطوطات، جابها،
نقلها قصر الملك "لويس"، الرابع عشر منه،
454.099: بيبدأ كمان يجمّع مخطوطات،
الشرط فيها إنها تكون كاملة، Complete،
457.711: لأن هتقع في إيده مخطوطة لـ"ألف ليلة وليلة"،
460.346: بس هيلاقي فيها 282 ليلة بس،
462.954: يعني ناقصة، ناقصة كتير جدًا،
464.409: 719 ليلة مش موجودين!
466.74: "جالان" اشتراها من حسابه الخاص،
وقرر إنه يترجمها،
469.397: وبينشر أول أجزاء "الليالي العربية" دي
سنة 1704،
473.094: هو، يا عزيزي، ينشرها من هنا،
و"فرنسا" تتقلب من هنا،
476.138: "إيه القصص دي؟! إيه القصص دي؟!
478.545: إيه العوالم العجيبة الغريبة دي؟! وه!"
480.591: ويبدأ، يا عزيزي، الغرب مرة واحدة
يتهوس بـ"ألف ليلة وليلة"،
483.792: كأنه بيتابع مسلسل بحلقات ومواسم،
486.429: بس، يا عزيزي، ما تنساش،
احنا معانا 282 حلقة بس!
489.057: التركي الضعيف منه بـ400!
490.567: محتاجين نزوّد!
492.501: عايزين نغطي الـOff Season!
493.602: "سيبمسونز"، يا عزيزي، 761 حلقة، ولسة شغال!
496.522: بالفعل، يا عزيزي، "جالان" بيواجه مشكلة،
498.423: لأن سنة 1709،
بيلاقي الناشر بتاعه داخل عليه،
501.175: بيقولّه، "إيه يا أسطى، فين باقي الليالي؟!
503.016: المعرض قرّب والـSeason داخل!"
504.575: "خلاص، ما عادش فيه ليالي تانية،
الأصلي منه خلص!"
507.369: فالناشر يقولّه، "ولا يهمك يا سيدي!
الأصلي يتضرب!"
510.303: وهنا، "جالان" هياخد من الناشر
قصص جديدة من "ألف ليلة وليلة"،
513.659: نُسخ بحكايات جديدة تمامًا.
515.196: "جبتها منين يا عم الناشر؟!"
516.423: هيقول لـ"جالان" إن دي
ترجمة فارسية لـ"ألف ليلة وليلة"،
519.754: عملها مستشرق اسمه "فرنسوا بيتيه".
522.272: الحقيقة، يا عزيزي، إن دا كله نصب، هجايص!
524.522: الهدف بس منه إن الناشر يكمّل الحكايات.
526.833: قصص المستشرق الفرنسي
ما لهاش أي مخطوطات أصلية،
529.468: وأغلبها سمعه في رحلات وهو معدّي،
531.092: لَتّ مصاطب يعني،
ما لهوش علاقة بـ"ألف ليلة وليلة".
533.33: "جالان" ما بييأسش، وبيفكر في حل،
535.32: يخلّيه يكمّل بقصص
عندها نفس الجودة بتاعة القصص اللي فاتت،
539.009: وبيجيله الحل يوم 25 مارس 1709،
542.127: الكلام دا بيحصل، لمّا بيزور "جالان"
صديقه "لوكاس" في "باريس"،
545.506: هناك، يا عزيزي، بيقابل شابّ
اسمه "حَنّا دياب الماروني"
548.834: الراجل دا هيغيّر حياة "جالان".
550.754: "حَنّا" من مواليد مدينة "حلب"،
552.388: دي مدينة القهاوي فيها كانت منتشرة،
بيدخلها الحكّايين يحكوا حكايات،
556.092: دا كان استعراض مهم،
إن ييجي الحكّاء ويحكي القصة،
558.918: وبسبب هذه النشأة،
"حَنّا" كان حكّاء بالفطرة،
561.386: لمّا بيقابل "جالان"،
بيحكيله عن "حلب" والشرق،
563.803: وعن رحلاته مع صديقه "بول لوكاس".
565.804: وهنا، "جالان" بيشوف في "حَنّا"
ميزة مهمة جدًا،
568.347: "حَنّا" عنده مهارة في سرد حواديته،
570.478: Original Content Creator،
572.067: "جالان" بيقعد كدا ويفكر،
573.561: "ياه! أنا لقيتها! الراجل دا هيحللي مشكلتي!
575.961: الراجل دا كان عند البلاد الغريبة
اللي موجودة في الشرق،
578.954: سمع من قصصهم، وبيعرف يحكيها."
582.581: "تعالالي يا (حَنّا)،
أنا ارتحتلك أوي. احكيلي!"
585.055: ما بين مارس ويونيو 1709،
586.946: بيحكي "حَنّا دياب" لـ"جالان" 16 قصة،
589.443: منهم قصة "(علاء الدين) والمصباح السحري"،
591.724: أشهر قصة في "ألف ليلة وليلة"،
!Thank You, Disney
594.175: و"(علي بابا) والـ40 حرامي"،
Thank You، "علي الكسّار"!
597.164: وقصة "الأمير (أحمد) والجنّية (باريبانو)"،
599.476: ويكمّل "جالان" مجلدين كاملين
من حكايات "حَنّا دياب".
602.664: "جالان"، يا عزيزي، حلب "حَنّا"!
604.554: لقى فيه حل لمشكلته،
605.864: روى سوقه العطشان لحكايات "ألف ليلة وليلة"،
608.283: مضى 3 مواسم مع "نتفليكس"!
609.738: بحكايات جديدة هتعيش للأبد.
611.598: وهنا، نيجي للسؤال المهم،
612.967: ليه شعب فرنسي أوروبي
يتهوس بهذا الشكل بحكايات جاية من الشرق،
616.935: فيها مصباح وأميرة ولعنات وعفاريت،
619.726: لدرجة إنها تتحول لـTrend؟!
620.907: ليه كل هذا النجاح؟!
622.022: السبب، يا عزيزي، هو إن كان هناك
حالة من الهوس بالشرق،
625.778: هتُعرَف هذه الحالة بـ"الاستشراق".
628.302: "الاستشراق" هو مصطلح
أعاد إحياءه الباحث الفلسطيني "إدوارد سعيد"،
632.744: في كتابه "الاستشراق"، Orientalism،
634.729: "إدوارد سعيد" بيعرّف الاستشراق بإنها رؤية
نظّمها الإنجليز بعد ما احتلوا "الهند".
639.307: "يعني إيه يا (أبو حميد)؟"
640.045: يعني، يا عزيزي، الإنجليز رايحين مسافرين
يحتلوا بلاد بعيدة،
643.551: فعشان يحمسوا الناس
إنها تيجي معاهم البلاد دي،
646.389: لازم يـ....!
648.711: يخلقوا حالة، يخلقوا تصور، يخلقوا فضول!
651.53: زي Program الرحلات كدا،
يقولّك، الرحلة المنتظرة، الأماكن محدودة،
654.883: رايحين أماكن مميزة، خلّي الشغل يشتغل!
657.057: في الآخر، بتبقى "فلوكة"
و"مول العرب" وFood Court!
658.99: في حالة "الهند"، بيبقى Spicy شوية بس!
660.531: لازم خيال، عشان الناس تيجي.
661.792: لازم يبقى عندنا تصور
يجاوب على أسئلة احنا رايحين لمين،
664.47: هنحتل مين؟ وهنحتلّهم عشان إيه؟
666.268: التصور دا هو الاستشراق، وليس الشرق،
668.648: دي وجهة النظر بتاعة الغرب عن الشرق،
670.975: بكل أماكنه، "الشرق الأوسط" بتاعنا،
"الشرق الأقصى" بتاع "الهند" و"الصين"،
674.299: و"الشرق الأدنى" بتاع "تركيا" و"البلقان".
676.397: مثلًا، المحتل البريطاني من مصلحته
إنه يشوف الشرق همجي وشهواني ومتخلف،
681.166: ليه؟ عشان كدا احتلاله يبقى مهمة إنسانية
684.821: غرضها إنها تحضّر هذا الشعب المتخلف،
687.92: ما فيش، يا عزيزي،
حرامي هييجي يقولّك إنه حرامي،
689.79: "أنا جاي على نفسي عشان أحتلّك!"
691.502: "يعني يا (أبو حميد)
الاستشراق سببه الاحتلال؟"
693.762: الحقيقة، يا عزيزي، دا نوع من الاستشراق،
695.567: ولكن هناك نوع تاني،
كان سابق لدا بفترة شوية.
697.969: الاستشراق بتاع الإنجليز
كان انطلق من وضعية الاحتلال،
700.972: إنما بقى الاستشراق اللي بدأ قبل الاحتلال،
703.142: كان مبني بالأساس مش على الاحتقار،
ولكن على الانبهار،
706.567: كانوا بالفعل، يا عزيزي،
الأوروبيين منبهرين بينا،
709.317: زي ما احنا كدا نروح،
"وإيه دا؟! وشوف النظام! وشوف الحاجات!"
712.313: هما كانوا ييجوا عندنا يقولوا،
"يا لهوي! إيه اللي بيحصل دا؟!
714.967: ازاي الشرق عامل كدا؟!
716.14: ما هذه الأصالة والعراقة والمَندي؟!"
718.566: بطبيعة الحال،
الإنسان بينبهر بكل ما هو غريب،
720.998: والشرق كان حقيقي فيه حضارات مذهلة،
723.154: ومليانة بهارات،
سواء في الأطباق أو في الحكايات.
726.276: دي الصورة اللي انتقلت للأوروبيين،
728.261: صورة إنه مكان عجيب، غريب.
730.141: في بعض الأوقات،
بيُسمّى هذا النوع من الاستشراق
732.323: "الاستشراق الباروكي"،
نسبةً إلى العصر الباروكي في "أوروبا"،
735.601: فكان بيتخيل إن الشرق مكان حُر،
737.364: ما فيهوش لا تكليف ولا "إتيكيت" ولا "برستيج"،
739.899: ما حدش هناك لابس "باروكة"،
741.041: ولا دلوقتي كدا، زي ما انت شايف!
743.07: الشرق في خيالهم كان مكان
لكل الأحلام العجيبة والغريبة عند الإنسان،
746.626: مكان فيه الجنس بيحصل بأشكال ما حدش يتصورها!
749.564: "عندنا احنا؟!"
750.288: الحمد لله، يا عزيزي، إن ما حدش تصورها!
751.747: مكان فيه جن وعفاريت،
فيه حكايات عن آثار مبهرة!
754.862: ولكن الموضوع ما كانش كدا بالظبط،
756.608: الحقيقة إن "جالان"
ما كانش ينفع ينقل الكلام دا
759.248: بالظبط زي ما هو مكتوب للمواطن الفرنسي،
761.832: كانت مهمته إنه يوفّق ويولّف
بين اللي قراه في المخطوطات،
765.08: واللي القارئ الفرنسي
متوقع إنه يقراه لمّا يشتري.
767.575: خلّيني أشرحلك ازاي "جالان"
غيّر في هذه القصص عشان تناسب الذوق الأوروبي،
771.172: وتناسب تصورات الغرب عننا.
772.931: مثلًا، يا عزيزي، "ألف ليلة وليلة"
كان فيها قصص جنسية كتير.
775.912: "طبعًا يا (أبو حميد)، (جالان) هيزوّد عليها
778.085: عشان يناسب الذوق الأوروبي!"
779.783: Actually، يا عزيزي، العكس هو اللي حصل.
781.877: خلّيني، يا عزيزي، أقولّك بمنتهى الصفاقة،
783.992: إن "أوروبا" لم تكن جاهزة لهذا التحرر.
786.687: "التحرر بتاعنا احنا يا (أبو حميد)؟!
788.125: ما كانش مناسب للأوروبي؟!"
789.84: الله! هو ما يعرفش إن فيه دِش باسمه؟!"
791.948: تخيل، يا عزيزي، إن هناك حملات في "فرنسا"
793.954: بتدعو لوقف المشاهد الإباحية
اللي موجودة في "موجة كوميدي"!
797.172: "جالان" بالفعل كان مضطر يخفف من حدة الجنس
اللي موجودة في القصص دي فعلًا.
801.141: "طب يا (أبو حميد)، ما تعدّيها!
الراجل بيقوم بدور الرقابي!"
803.627: مش بس كدا،
"جالان" كمان غيّر في نهايات القصص،
806.458: لعب في الـSpoilers والحرق.
808.13: "الله! فين يا (أبو حميد) حقوق المؤلف؟!
فين أمانة الترجمة؟!"
810.819: عزيزي، تذكر إن احنا بنتكلم عن القرن الـ18.
812.838: لو تفتكر، يا عزيزي، الراجل دا
كان ناشر حاجته حوالين 1709،
816.079: وقتها، حقوق المؤلف ما كانتش لسة زي دلوقتي،
818.118: دا على الكُتّاب اللي احنا نعرفهم،
819.606: تخيل بقى دا بيحصل على مجموعة قصص
احنا ما نعرفش لحد النهاردة مين اللي كتبهم!
824.844: بيُقال إن في الليلة التالتة
ولحد الليلة التاسعة
827.688: من ليالي "ألف ليلة وليلة"،
828.812: حكت "شهرزاد" قصة "الصيّاد والجنّي"،
831.039: صيّاد بسيط، عنده 3 بنات، بينزل يصطاد،
833.448: كل مرة بيطلع بحاجة غريبة،
834.998: وبعدين، يلاقي قُمقُم مختوم بخاتم "سليمان"...
837.487: ما تفهمش ليه ما بيطلّعش نُص بلطي عادي!
839.219: الصيّاد بيفتح القُمقُم أو الوعاء،
841.318: فبيطلعله جنّي ضخم رهيب بيملا السما،
843.47: بيقولّه، "اطلب واتمنى، ها، تحب تموت ازاي؟"
845.979: الصيّاد بيتخض وبيقولّه،
"إيه دا؟! إيه دا؟! إيه؟! إيه؟! إيه؟!
848.363: فين شُبّيك لُبّيك، عبدك بين إيديك؟!
850.151: إيه دا؟! إيه الأماني دي؟!
851.312: إيه اللي عايز تموت ازاي؟!"
852.512: الجنّي بيقولّه، "أنا نظامي كدا!
853.759: اللي بيطلّعني،
بأموّته بالطريقة اللي هو يحبها!"
856.945: فقام الصيّاد فكر شوية، وقام قايلّه،
"يا جنّي، بصراحة، قبل ما تموتني،
860.503: أنا هأسيبك تموتني، بس عندي استفسار."
862.415: قام قايلّه،
"بصراحة كدا يا جنّي، أنا مش مصدّق
864.894: إن انت، الجنّي الكبير دا،
خرج من القُمقُم الصغير دا."
868.752: "يا أسطى، والله خرجت!"
869.787: "مش مصدّق! انت كبير والقُمقُم صغير،
872.321: ورّيني ازاي دخلت وخرجت!"
874.044: فقام الجنّي قام قايلّه، "هأورّيك يا عم.
875.895: أنا كنت عايش هنا، كنت جوا. أهو، بُص!"
878.52: فقام الجنّي دخل القُمقُم،
قام الصيّاد قفل عليه.
880.842: قد تظن، يا عزيزي، القصة بتنتهي هنا،
882.548: ولكن الحقيقة إن الصيّاد
بيتفق مع الجنّي اللي جوا،
885.716: بيقولّه، "بُص يا ابني،
أنا عندي استعداد إن أنا أطلّعك،
887.846: مقابل إن انت تطلع جنّي عادي،
من اللي هو بيحقق أماني."
890.75: فبيقوم مطلّع الجنّي، والجنّي بيوفي بوعده،
893.11: وحياة الصيّاد بتتغير للأحسن.
895.151: في نهاية القصة دي،
الصيّاد بيجوّز بناته للأمير وللملك.
898.396: دي كانت القصة الأصلية
بتاعة "ألف ليلة ولية"،
900.434: البطل يناسب المَلِك،
901.298: ولكن بقى عمك "جالان" غيّر هذه النهاية،
903.565: وبدل ما بنات الصيّاد يتجوزوا الملك وابنه،
906.38: يخلّيهم يتجوزوا ناس عادية،
907.908: عشان دا ما كانش شيء
مقبول اجتماعيًا في "فرنسا"،
910.754: في "فرنسا" الملكية
حاجة زي كدا ممكن تخلّي الناس تتضايق،
913.493: "فرنسا" بلد الطبقات واضحة فيها وصريحة،
915.791: أي خلط بيعمل مشاكل!
916.967: جو "الأيدي الناعمة"
و"أحمد مظهر" و"صلاح ذو الفقّار" دا ما ينفعش!
920.485: "جالان" مش بس كان بيغيّر
في نهايات الحواديت،
922.648: لأ، دا كمان كان بيغيّر منها هي نفسها،
925.094: عشان تناسب الذوق الأوروبي.
926.399: قصة "السندباد" مثلًا،
927.431: كتبها "جالان" عشان تبقى شبه قصة "الأوديسا"،
929.613: اللي هي رحلة ملحمية
بيقوم بيها البطل الإغريقي "أوديسيوس"،
932.593: عشان يرجع لمدينته،
933.734: "جالان" كان شايف
إن دا هيقرّبها أكتر للعقلية الأوروبية،
936.458: فجأة، "السندباد" الشرقي بقى بطل أوروبي،
في رحلة أوروبية.
939.838: في كتابه، The Arabian Nights
in Contemporary World Cultures،
942.9: بيقول الكاتب
إن تحوير وتعديل المستشرقين كان شيء مخيف،
946.263: دا كأن كان بيحصل عملية "استعمار أدبي"،
948.36: زي الاستعمار اللي اتعرضله الشرق بالظبط،
950.171: ودا بيخلّي أغلب ترجمات "ألف ليلة"
محتاجة يحصلّها عملية Decolonization،
954.105: محتاجين نحررها من تدخلات المستشرقين
عشان نعرف القصص الحقيقية،
958.046: أو القصص الأقرب إلى الحقيقة يعني.
959.823: مع الوقت، كتير من تصورات الغرب عن الشرق،
962.206: هتتاخد من ترجمات "ألف ليلة وليلة"،
964.221: مش من المخطوطات، من الترجمات،
965.819: يعني انت كتبت قصة من تصوراتك عني،
967.486: وعملت من القصة دي نضارة
قررت تشوفني بيها،
969.946: يا أخي، دا المستشرق دا عليه حاجات!
972.217: في استفتاء سياسي اتعمل سنة 2015،
974.427: بيتسئل بعض الجمهوريين الأمريكيين أسئلة،
976.72: عن قضايا مهمة، زي منع استقبال
المهاجرين العرب والمسلمين لـ"أمريكا"،
980.158: ومن ضمن الأسئلة، يا عزيزي، اللي بيتسئلوها،
981.993: "هل تؤيد قصف (أغربة) أو (أجربة)؟"
984.184: دي، يا عزيزي، المدينة
اللي عاش فيها "علاء الدين" في قصته.
987.223: تخيل بقى، يا عزيزي، إن الدراسة دي بتقول
988.946: %30 من الناس أيدوا قصف مدينة "أجربة"،
992.344: المدينة الخيالية بتاعة شخصية كرتونية!
994.689: دا زي كدا لمّا أجمّع الشباب،
ونروح حملة على "مدينة (البط)"،
997.385: أو نضرب "عالم (سمسم)"!
998.39: فدا مش بس زمان، دا موجود لحد دلوقتي!
1000.581: السؤال، يا عزيزي،
اللي بيدور في دماغك ودماغي،
1002.508: دي تصورات الغرب،
دي ترجمة الغرب، دي رؤية الغرب،
1005.042: فين بقى حاجتنا احنا؟!
فين النسخة العربي من "ألف ليلة وليلة"؟!
1008.016: لو جينا بقى للأصل بقى،
أقدم حاجة نعرفها عن "ألف ليلة وليلة"،
1011.424: ذكرها المستشرق النمساوي "فون هامر"،
1014.028: وكانت إشارة لكتاب اسمه بالفارسي...
1016.185: Hazār afsāna،
دا كان في منتصف القرن الرابع هجري،
1019.026: وبيذكر "المسعودي" إن الكتاب
اتّرجم أيام الخليفة "المأمون"،
1022.315: وبيحكي الكتاب دا عن ملك ووزير وبنته.
1024.881: "إيه دا يا (أبو حميد)؟!
يعني (ألف ليلة وليلة) ما هياش عربية؟!
1027.247: الـArabian Nights
Persian Nights؟!"
1029.021: يا عزيزي، ما تستعجلش!
دا كتاب احنا ما شُفناهوش وما حدش شافه،
1032.062: وغالبًا، ما حدش هيشوفه،
1033.341: لكن كل اللي نعرفه
إن الإطار العام لحكاية "ألف ليلة وليلة"
1036.358: هو إطار فارسي، من إصل إيه؟ هندي.
1038.408: عشان القصة أصلًا
بتحكي عن "شهريار" الملك الهندي.
1041.291: "ألف ليلة وليلة"
بتظهر فيها بالأساس 3 أنواع من الحكايات،
1044.313: قصص بتحصل في "الهند"،
دي شبه "كليلة ودمنة"،
1046.409: حِكَم ومواعظ بتتقال على لسان حيوانات،
1048.859: النوع التاني من الحكايات بيحصل في "بغداد"،
بالذات وقت "هارون الرشيد"،
1052.89: ودي غالبًا اتكتبت في "العراق"،
1054.371: ونوع تالت بيحصل في "مصر"،
1055.889: دُول الـ3 أنواع من الحكايات،
على حسب ما بيصنّفهم بعض الباحثين.
1059.058: خلّيني أقولّك
إن أقدم نسخة موجودة من "ألف ليلة وليلة"،
1061.846: بتظهر في القرن الـ15،
1063.314: وبيقول "ويليام لين"
إن القصص دي غالبًا اتكتبت في "مصر"،
1065.994: بس الحقيقة إن حتى اللغة العربية
اللي كانت مكتوبة بيها الحكايات
1068.632: مكتوبة بلهجة مصرية،
1070.109: الكلام دا معناه إن "ألف ليلة وليلة"
اتكتبت تاني في "مصر"،
1073.121: خدت الحكايات الهندية والعراقية والشامية،
1075.694: وزوّدت من عندها،
وكله اتكتب تاني من وجهة نظر مصرية،
1078.949: وبقت "ألف ليلة وليلة"
عبارة عن حكايات بتُحكى بالمصري.
1081.842: ولكن فيه قصص تانية
موجودة بشكل مختلف تمامًا عن "ألف ليلة وليلة"،
1085.477: يعني قصة "السندباد" مثلًا،
لقينا مخطوطة ليها منفصلة عن "ألف ليلة وليلة"،
1089.004: ودا يقولّنا إن الكتاب دا
فضل يكبر ويكبر ويزيد مع الوقت،
1092.882: يُضاف إليه ويُحذَف منه، من كل مكان والتاني،
1095.76: كل بلد، يا عزيزي،
كانت بتعدّي عليها القصص دي،
1098.075: كانت بتاخد منها وتحط فيها،
1100.007: هذه القصص هي وعاء حضاري،
1101.85: حصل في هذا الوعاء خلّاط،
1103.765: بقى عندنا، يا عزيزي، كتاب خلّاط حضارات،
1106.165: لا يمثّل دولة واحدة، بل يمثّل عدة دوَل،
1108.874: من غير ما يبقى له مؤلف أو مؤلفة بعينها.
1111.039: دي حتة Progressive كدا أنا حشرتها!
1112.577: كتاب الغرب انبهر بيه
لأنه فعلًا ما لهوش مثيل،
1115.432: مش بس لأنه حقق صورة الشرق عند الغرب،
1117.577: ولكنه كمان كان وعاء مرن
قادر ياخد كل حاجة من البلاد اللي لف عليها
1122.494: بما فيهم الدول الأوروبية،
1124.407: "ألف ليلة وليلة" دي، يا عزيزي،
خدت من "أوروبا"،
1126.673: الترجمات اللي احنا بنقراها النهاردة
هي ترجمات أوروبية،
1129.807: القصص اللي احنا أحيانًا بننبسط بيها،
1131.711: جاية من القصص اللي اتّرجمت من الأوروبيين،
1134.083: حتى لو كانت القصص دي مش جاية من بيئتهم.
1135.746: Style الحكي كان قادر يخلّي كل هذه الشعوب
1139.253: وكل هذه الحضارات تتكلم وتحكي،
وتستنتج عِبَر.
1143.036: أنا بأجدها عمل فظيع، رهيب!
1144.566: قريتها وأنا صغير، وانبهرت! حلوة جدًا!
1146.772: وحتى لو حاولنا نحقق،
ونشوف الأصل في كل البلدان دي،
1149.62: فالمحقق العراقي "محسن مهدي"
1151.326: بيحكي إن كتاب "ألف ليلة وليلة"
ما ينفعش يتم تحقيقه بالشكل التقليدي،
1155.08: التحقيق هو إن انت تراجع مخطوط أصلي،
1156.998: وتقول إن آه، هو دا شبه كتابة المؤلف،
1159.519: فيبقى غالبًا من تأليفه، ودا نص أصلي،
1161.749: أو تشوف جزء تاني مش شَبَه الكتابة دي.
1163.399: بس في حالة عمل زي "ألف ليلة وليلة"،
دا ما كانش نافع،
1165.851: لأن ما لهاش مؤلف واحد.
1167.13: كمان، حصلّها حاجة غريبة،
1168.193: كل مرة كان بيتم نسخ القصص،
النُسّاخ كانوا بيغيّروا فيها،
1171.491: يعني مش بس الحكايين هما اللي بيغيّروا،
1173.04: اللي كانوا بيكتبوا بيغيّروا.
1174.453: يعني الأول، كل مجموعة قصص اتكتب في بلد،
1176.896: وكل بلد دخلتها القصص دي، اتغيرت جواها،
1179.355: فبقى فيه نسخة من الليالي المصرية
ونسخة شامية ونسخة عراقية ونسخة أوروبية،
1183.824: بيبقى عندك، يا عزيزي، مجموعة من النصوص،
1185.647: على رأي الكاتب الكبير "بورخس"
1187.3: إنها نصوص بتستجدي الترجمة،
1189.38: وفي كثير من الأحيان، بتستجدي التحريف،
1191.692: القصص من كتر ما هي حلوة،
انت عايز تجوّد فيها.
1194.03: الأدب في شكله الحديث،
وتحديدًا فن الرواية، هو بالأساس أوروبي،
1197.618: فن ظهر في القرن الـ17،
1198.977: مصادر الرواية كانت طول الوقت قليلة،
1201.097: آه، كان فيه حكي
من أيام الفراعنة وكل الحضارات القديمة،
1203.818: وفيه مسرح يوناني ومسرح روماني وشِعر عربي،
1206.67: لكن الرواية هي بناء حديث،
1208.658: وكان دايمًا الاعتقاد
إن فكرة الرواية، الـNovel، فكرة أوروبية،
1212.114: فلمّا ظهرت حاجة زي "ألف ليلة وليلة"
كانت حاجة ملهمة جدًا،
1214.686: لأنها قدّمت قوالب جديدة وكمان أقدم زمنيًا،
1217.78: ما لحقتش الرواية الأوروبية
إنها تاخد بالها منها أو تصيغها،
1220.679: على حسب البروفيسور "ريتشارد فان ليوين"،
1222.633: في "ألف ليلة وليلة"
ممكن تلاقي شخصيات تاريخية حقيقية،
1225.477: زي "هارون الرشيد" أو الشاعر "أبو نوّاس"،
1227.54: ولكنهم غرقانين في حبكة خيالية
مليانة جن ووحوش وعفاريت،
1231.369: مزج الواقع وشخصياته بالخيال
هيعمل تيار حديث،
1234.533: تيار معروف باسم "الواقعية السحرية"،
1236.84: وبطبيعة الحال، أشهر كُتّاب الواقعية السحرية
"جابريال جارسيا ماركيز"،
1240.715: "شهرزاد" من مؤسسين الـCliffhanger!
1242.721: "نتفليكس" عايشة على الشغل بتاع "شهرزاد"!
1244.672: مواسم رمضانية كاملة بتقوم على "شهرزاد"!
1246.712: حسب "بورخس"، هتظهر في "أوروبا"
حركة أدبية رومانسية،
1249.412: دي حركة بتنحاز للفرد ومشاعره والحب،
1251.982: على حساب المادة والتفكير العقلاني الجاف،
1253.977: اللي ساعد "أوروبا" إنها تتطور بالعلم
وتحتقر الخيال بكل صوره.
1257.389: "وإيه علاقة الحركة دي بـ(ألف ليلة وليلة)؟"
1258.924: ببساطة، يا عزيزي،
لو فكرت في "ألف ليلة وليلة"،
1260.846: هتلاقيها قصص غزت الغرب،
1262.242: اللي بيبدأ بثورة صناعية ويتطور،
1264.198: وفجأة، بتحكيله عن قصة حب مستحيلة،
1266.204: بين ملك مخيف وبنت شجاعة،
1268.025: بتقرر إنها تفدي كل بنات عالمها بالحكايات،
1271.044: دي قصة مأساوية!
1271.872: حواديت مليانة وحوش ودم، وسيّاف واقف برة،
1275.107: الحب في هذه القصص
بينقذ كل الشخصيات،
1277.499: دا مفهوم غيّر كل الروايات الأوروبية.
1280.205: وعلى حسب كلام "ستيفن كينج"،
1281.458: ما فيش قصة ينفع تكمّلها
إلا لو فيها شرط واحد،
1284.02: التشويق اللي يخلّيك عايز تكمّل،
1286.022: تخيل حكاية فيها سيف
متسلّط على الحكّاء لو وقّف الحكي بتاعه،
1289.836: هنا بيحققلك عنصرين مهمين،
1291.556: وعد بالتشويق والقلق على البطل بتاعك،
1293.737: ووعد أهم بكتير إن الحكي مش هيقف.
1295.748: أثر "ألف ليلة وليلة" هتلاقيه في آلاف الكتب،
1297.89: كتير منها مشهور بفكرة التشويق،
1299.833: أو الرحلة اللي طول الوقت فيها
البطل بيقابل مغامرات،
1302.593: فانت دايمًا مُجبَر إن انت تكمّل وراه،
عشان تعرف إيه اللي حصلّه،
1305.426: من أول "رحلات (جاليفر)"
و"(أليس) في بلاد العجايب"
1307.52: لحد شخصيات "تشارلز ديكنز"
اللي زي "كريسماس كارول"،
1309.806: و"عاشور الناجي" و"شمس الناجي"
و"محسن الناجي"!
1312.218: لـ"نجيب محفوظ"،
رواية، يا عزيزي، "الحرافيش" على فكرة،
1314.106: خُد بالك، يا عزيزي، إني حرفوش قديم!
1315.381: الحرافيش فيها فتوات واقعيين،
1317.28: عايشين جنب تِكِية سحرية خيالية.
1319.72: سنة 1938، هيحكي "نابوكوف" حدوتة اسمها...
1324.308: وفيها شخص محكوم عليه بالإعدام
بيحكي حياته بأكتر من طريقة،
1327.326: بيستخدم في حكيه طريقة طويلة ومشوّقة،
1330.461: عشان ما ينفّذوش عليه حُكم الإعدام،
1332.426: بيحاول عن طريق القصة
إنه يتفادى وقوع هذا الحُكم،
1335.638: ويأجّله لأطول وقت ممكن.
1337.094: الأدب، زي ما تقول كدا،
قايم على منطق "الفِدا بالحدوتة"،
1340.645: دي أهم صفقة بين القارئ والكاتب،
1342.717: هتكمّل قراية لأني هأقولّك حدوتة
مستحيل تعرف ما تكمّلهاش،
1345.779: عشان كدا، البروفيسور "أورهان إلماز"،
1347.869: هيعتبر إن "ألف ليلة وليلة"
فيها Universal Element،
1350.676: عنصر عالمي يتجاوز المكان والزمان،
1352.743: كل قصة هي مزيج من الواقع والسحر،
1354.886: كل قصة فيها تشويق محتاج نهاية قوية،
1357.065: كل قصة هي بطل رومانسي شايف حكايته مهمة،
1359.605: لدرجة إنها تستحق تتكتب وتتحكي في ليلة.
1362.266: فيه مقولة، يا عزيزي، شائعة
عن اللي يقرا "ألف ليلة وليلة" كلها، هيموت،
1365.89: ولكن الكاتب المغربي "عبد الفتاح كيليطو"،
1368.105: بيحكي في كتابه "العين والإبرة"،
1369.844: إن دا شرط مستحيل،
1371.219: ما حدش هيقرا "ألف ليلة وليلة" كلها،
1373.249: لأن الكتاب ما لهوش حدود،
1374.727: لو خلّصت نسخة منه،
1375.894: ففيه حكايات موجودة في كتب تانية،
انت لسة ما قريتهاش.
1378.69: في الحقيقة، يا عزيزي،
إني بأنصحك في نهاية الحلقة،
1380.585: إن انت تدّيها فرصة
وتحاول تقرا قصص من "ألف ليلة وليلة"،
1383.424: وما تخافش، مش هتخلّصهم، فبالتالي، مش هتموت!
1385.499: هتفضل عايش للأبد! دا فعلًا عالم
بينتمي للماضي والحاضر والمستقبل.
1389.389: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1390.643: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1392.227: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1394.294: "(أبو حميد)، صحيح،
اللي بيخلّص كل حلقات البرنامج، بيموت؟!"
1396.736: يا عزيزي،
اللي ما بيخلّصش حلقات البرنامج، هيموت أكيد!
1399.564: أنا متأكد من دا!
1400.548: مش عارف امتى!
ومش عارف اللي بيخلص، إيه اللي بيحصل!
1402.494: بس عارف إن اللي ما بيخلّصش، بيموت، دا 100%!
1404.57: بالمناسبة، يا عزيزي،
انت عارف ليه حبيبة "علاء الدين" فركشت معاه؟
1407.156: لأنه، يا عزيزي، حب يدلّعها،
فقام قايلّها، "يا سمينة"!
1410.151: انتي عارفة يا حبيبتي
ليه كل ما أشوفك، بأبقى عايز أقطع رقبتك؟
1412.767: لأني بأبقى "مسرور"!
1413.972: ديّة إحالة للسيّاف "مسرور"!
1416.186: لو حد ما فهمش يعني وما ضحكش!
1418.122: المشكلة مش فيا!
