7.82: أنا الدكتور "ياسر الطائي"،
10.259: أكتب الآن تقرير تشريح
جثمان زميلي وصديقي دكتور "محمود عرابي".
16.975: للأسف، لم تظهر أدلة تشير نحو قاتل بعينه!
21.457: يظهر من التشريح حدوث جرح ذبحي بالعنق،
25.926: ناتج عن طعنة مفاجئة من خلف الضحية،
29.746: والتي أدّت مباشرةً إلى الوفاة.
33.038: بعد فحص الأمعاء،
34.624: تبيّن عدم تناول الضحية لأي مادة مخدرة.
39.293: كما يُلاحَظ عدم وجود سحجات أو ندوب واضحة
على جسد الضحية،
44.664: الذي كان جالسًا وقت الطعنة.
48.474: مما يدل على مقاومة متأخرة من الضحية للجاني،
52.545: ووجود معرفة سابقة بينهما
سهّلت حدوث الجريمة.
59.075: يبدو أن مرتكب الجريمة لديه خبرة طبية كبيرة،
62.819: هذا يظهر من مكان الطعنة
واستعمال مشرط حاد النصلين،
66.792: يبدو أن الجاني زميل مهنة
تجمعه عداوة قديمة مع الضحية،
71.871: صراع فرضته الزمالة، وانتهى بانتصار القاتل،
77.16: القاتل الذي يكتب التقرير الآن.
86.311: أنا الدكتور "ياسر الطائي"،
89.368: أكتب الآن تقرير تشريح
جثمان زميلي وصديقي دكتور "محمود عرابي".
96.197: للأسف، لم تظهر أدلة تشير نحو قاتل بعينه!
108.775: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
109.901: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
111.791: عزيزي المشاهد، فاضي؟ بتعمل حاجة دلوقتي؟
113.076: طب خلّيني آخدك لسنة 1828،
114.959: وما أدراك باللي حصل في 1828!
117.346: شهدت مدينة "إدنبرة" الأسكتلندية
سلسلة مرعبة من جرايم القتل والاختفاء
121.642: لأكتر من 15 راجل وست،
123.138: من طبقات مختلفة من غير أي رابط يجمعهم،
125.719: مش كلهم مثلًا أبهات،
126.986: فنقول، السفّاح ابن معقد من أبوه،
فبيقتل الأبهات بس،
130.19: ولا مثلًا كلهم مدرسين،
131.593: فنقول، دا آه، دا كان طالب فاشل،
133.15: فبيتخلص وينتقم من المدرسين
اللي ادّوله درجات وحشة،
135.78: ولا هما كلهم مثلًا 011،
فنقول إن هو معقد من الرصيد!
138.721: ما فيش أي رابط بيجمعهم!
140.074: المهم، يا عزيزي، مبروك، بعد شهور،
اتقبض على الجاني "ويليام بورك"،
143.739: "بورك" اعترف بجريمته.
144.824: "طب حلو يا (أبو حميد)،
الحمد لله، قبضنا عليه،
146.386: دلوقتي، عايزين نعرف،
كان بيقتل ليه؟ مين اللي معقده؟"
148.792: الحقيقة، يا عزيزي،
كان نفسي أقولّك دافع روِش،
150.376: ولكن الدافع كان المال،
151.607: ولكن اللي بيحصل بعد كدا،
هو اللي ممكن يبقى روِش شوية،
154.129: إن هو، يا عزيزي، كان بيبيعهم لطبيب.
155.761: "بورك" قتل كل ضحاياه ببساطة،
157.337: عشان يبيع كل جثثهم للجرّاح "روبرت نوكس"،
159.27: اللي هياخد هذه الجثث ويشرّحها.
160.93: فكرة "بورك" هيكررها قتلة كتير في "لندن"
بعد الحادثة دي بـ3 سنين،
164.348: وبرضه، هيورّدوا ضحاياهم لطلبة التشريح،
166.818: وهيسمّوا نفسهم London Burkers.
168.503: "الله! هو إيه يا (أبو حميد)؟!
هو كان (تريند) على الـ(يوتيوب)؟!
170.646: هي الناس مالها بقت تقتّل ناس،
وتبعت للدكاترة؟!"
172.791: الحقيقة، إن عصابات القتل ونبش القبور وقتها
175.284: كانت مصدر توريد الجثث الأساسي
لكل مدارس الطب الإنجليزية،
179.091: Business بتوصل أرباحه للفرد
لـ1000 دولار سنويًا،
182.144: دا، يا عزيزي،
كان 15 ضعف أجور العُمّال وقتها،
185.929: ودا أغرى عاملين كتير شغلاناتهم كويسة،
188.345: مش بس يسيبوا شغلهم وينبشوا قبور الموتى،
190.843: وإنما يقتلوا أحياء، عشان يحولوهم لموتى،
193.471: فينبشوا قبورهم ويدّوها للدكاترة.
195.567: وعشان هذه الطريقة الغريبة
في تحسين الدخل والـPart Time Job...
198.675: والله، يا عزيزي،
بأستغرب الناس اللي بتقعد تقولّك،
200.256: "ياه! فين أيام زمان؟!
زمان الدنيا كانت حلوة!"
202.475: النهاردة، يا عزيزي،
الواحد لمّا يحب يعمل دخل على جنب،
204.291: بيحول عربيته "أوبر"، لكن زمان كان بيقتل!
206.514: وعشان كدا، في سنة 1828 بس،
208.613: على حسب شهادة لمجلس العموم،
210.664: نجحت عصابة واحدة إنها تنبش فوق الـ300 جثة.
213.725: "ثانية واحدة يا (أبو حميد)،
خلّيني أسألك سؤال،
215.665: ولو سمحت تجاوبني بصراحة،
أرجوك، ما تضحكش عليا!
218.076: الأطباء بتوعنا، بتوع (إنجلترا)،
ملائكة الرحمة،
220.586: كانوا عارفين بيجيبوا الجثث منين؟!"
222.222: آه طبعًا، يا عزيزي، هيجيبوا الجثث منين؟!
223.685: عندك مثلًا، الـ"سير (آسلي كوبر)"،
أحد أشهر علماء التشريح في التاريخ،
227.466: كان بيخرج يندد بهذه العصابات علنًا،
وفي السر، بيتفق معاهم!
230.794: خلّيني أقولّك إن دا ما كانش سر على المجتمع،
232.748: الناس كانت عارفة إن الأطباء كانوا متورطين،
235.254: وعشان كدا، في جريمة "بورك"،
236.298: لمّا الشرطة ما خدتش أي إجراء
ضد جرّاح التشريح "روبرت نوكس"،
239.588: هتطلع مظاهرات غاضبة
يعملوله فيها دمية، ويعلّقوها قُدّام بيته،
243.499: تحت الضغط، المحكمة هتقرر إعدام "بورك"،
245.816: وتقديم جثته لجمعية الجرّاحين في "إدنبرة"،
248.765: يشرّحوها كعقاب ليه،
250.39: وتم عرضها، يا عزيزي، علنًا لـ30 ألف متفرج.
253.306: وبالمناسبة، يا عزيزي،
هي لسة موجودة هناك لحد دلوقتي.
255.528: لوهلة كدا، يا عزيزي، البرلمان هيقرر
إن علم التشريح خرج عن السيطرة،
259.005: ما حدش عارف يرتاح في تربته!
260.268: الميت يبات في تربته،
يصحى الصبح يلاقي نفسه في "سكشن 12"!
263.929: في كتابها، Stiff:
Curious Lives of Human Cadavers،
267.184: بتقول "ماري روتش"
إن جريمة "بورك" ليست جريمة استثنائية،
270.361: وإنما هي خاتمة
لتاريخ طويل سيئ السمعة لعلم التشريح.
275.028: تاريخ كان سيئ لدرجة إن الأطباء والبرلمان
هيناقشوا سؤال واحد بعد جريمة "بورك"،
279.512: وهو، هل علم التشريح علم ضروري؟
281.453: هل ممكن نستغنى عنه؟
282.571: "(أبو حميد)، الأسئلة دي غبية أوي!
284.054: ازاي يا (أبو حميد) نستغنى عن علم التشريح؟!"
285.738: عزيزي المشاهد، انت طيب وأهوج وزبون!
288.08: خلّيني أقولّك إن أول واحد قال
إن علم التشريح ما لهوش لازمة،
290.856: ما كانش البرلمان البريطاني،
292.047: وإنما آباء الطب القدامى،
293.612: الطبيب "جالينوس" مثلًا،
ما شرّحش في حياته ولا إنسان،
296.431: واكتفى إنه يشرّح قرود وخنازير،
298.483: واختلاس النظر للأعضاء الداخلية،
300.28: وآخره لمّا كان يشوف Gladiator مجروح
في حلبة رومانية بعد قتال عنيف،
305.23: يبص كدا على الجسم من جوا،
يشوف الكلام بيقول إيه، آخره.
308.021: يلمح رُبع كلية، تُمن طحال، أي حاجة!
311.078: "طب ما الموضوع سهل أهو يا (أبو حميد)!
احنا بنتعب الدكاترة ليه؟!
313.326: جراحة ومشرط ومشرحة ومسلسل (زينهم)!
315.457: ما الناس الكُبّارة، آباء المجال،
قالوا ما لهاش لزوم!
318.002: يعني، لمّا (الخوارزمي) يقولّك،
المسألة دي مش في الامتحان!
320.059: انت عايز تذاكرها ليه بقى؟! هه؟!
ولّا انت غاوي نكد؟!"
322.174: والله، يا عزيزي، لو دا تمام معاك، قشطة!
324.407: بس خلّيني أفكرك، لو كنا وقفنا عند تعاليمهم،
326.715: فعلى حسب كلام "أبقراط"،
328.244: الراجل اللي بنحلف بحلفانه،
329.805: فالمخ البشري غدة بتفرز مخاط!
332.045: وعلى حسب كلام "جالينوس"،
333.474: فكل الـReference بتاع جسمك
مصدره أعضاء القرود اللي هو عرف يشرّحها،
337.231: القرود اللي بيننا وبينهم
200 اختلاف تشريحي على الأقل!
340.47: فالراجل يُعتبر كان بيطري أكتر من إنه بشري.
342.725: كُتُب "جالينوس" و"أبقراط"
هتسيطر على العالم القديم بأفكار مغلوطة،
347.04: أفكار ناس ما ضربوش مشرط في الجسم البشري،
349.555: لدرجة إن جامعة "باريس" لقرون طويلة،
351.491: هتدرّس عقيدة طبية بتقول،
353.261: "الكمال الطبي
وصلّه (أبقراط) و(جالينوس) خلاص، روّحوا.
356.841: كل اللي مطلوب مننا إن احنا ندرس عملهم."
359.107: أمشي أنا بقى، أفرز مخاط، وآكل موز،
وأبقى كدا تمام!
361.991: تخيل، يا عزيزي، لمّا نفي كلامهم
يبقى موجود وحاضر جوا جسمك،
365.196: لقرون، لآلاف السنين،
366.745: بس ما حدش مهتم بالتشريح،
عشان يعرف كلامهم صح ولّا لأ!
369.113: ودا لأن، على حسب ثقافة العالم القديم،
370.989: فتشريح الجثث شيء مُحرَّم، Taboo.
372.915: "معقول يا (أبو حميد)،
ما فيش ولا دكتور فضوله جايبه إنه يشرّح الجثث؟!"
376.439: للأسف، يا عزيزي،
كل المحاولات للتشريح لم تكتمل!
379.664: مثلًا، فكرة التشريح
كانت محتاجة مكان متقدم ومتحرر،
382.778: يشيلّي بقى
أفكار العالم القديم والـ"تابوهات" دي،
384.838: مكان أشبه بجامعة عالمية
بتستضيف العلماء من كل الدنيا،
388.182: وSponsors، زي الملوك، يرعوهم ويشجّعوهم،
390.589: وما كانش فيه مكان بهذه المواصفات وقتها،
393.046: إلا مدينة "الإسكندر"،
"إسكندرية"، يا عزيزي، ومكتبتها العريقة.
396.012: في القرن التالت قبل الميلاد،
الملك "بطليموس الأول"
398.663: هيُفتن بتقاليد المصريين في عملية التحنيط،
401.262: وهيشجّع على التشريح،
402.507: وقتها،  هيتم السماح
بأول عملية تشريح موثّقة في التاريخ،
407.494: أول عملية موثّقة في التاريخ،
409.42: و"اللي يحبنا، يمسك مشرط!"
410.605: عملية هيقوم بيها
اليوناني "هيروفيلوس" و"إيراسيستراتوس"
413.587: بتشريح جثث المعدومين.
415.367: ولكن للأسف، بعد حرق مكتبة "الإسكندرية"،
417.803: كل هذه المحاولات هتقف تاني!
419.655: محاولة كمان، يا عزيزي،
هتحصل في القرون الوسطى،
421.645: لمّا بيت الحكمة، اللي أسسه "هارون الرشيد"،
423.714: يقوم بترجمة كتابات "جالينوس"
وتصدير هذه الترجمة لـ"أوروبا"،
427.624: "أوروبا" اللي هتسترجع كل تراثه،
ولكن المُترجَم عن العربية،
431.462: في الوقت دا، يا عزيزي،
العلماء المسلمين وهما بيدرسوا هذا الكلام،
434.034: هيحسوا إن "الله! فيه حاجة غلط!"
435.479: يعني مثلًا، "ابن النفيس"
رفض كلام "جالينوس" إن الدم بيتكوّن في الكبد،
438.96: ومن الكبد بقى بيتحرك لباقي الجسم،
440.856: وكان مؤمن بإن الدم بيخرج من القلب للرئتين،
443.196: يُنقَّى بالأكسجين ويقوم راجع تاني،
445.151: ودي سمّاها "الدورة الدموية الصغرى".
446.968: بينما "عبد اللطيف البُغدادي"
لمّا القَدَر جابله فرصة
449.349: يشوف الهياكل العظمية
لـ2000 من ضحايا الشدة المستنصرية في "مصر"،
454.295: مجاعة كبيرة حصلت في "مصر"،
455.532: هيلاقي إن الفك السفلي، يا عزيزي،
بيتكوّن من عضمة واحدة،
458.831: مش جزئين، زي ما عمّك "جالينوس" كان بيقول!
461.435: أما حد زي "الحسن بن الهيثم"
هيرفض أفكار اليونانيين عن الضوء،
464.939: اللي كانوا بيقولوا إنه بيخرج من العين،
466.53: هما، يا عزيزي، كانوا فاكرين
إن العين بتطلّع شعاع، فتشوف الأشياء،
469.435: ولكن طبعًا اكتشفنا إن الكلام دا مش صح،
471.433: هناك نور بيقع على الأشياء،
فينعكس من على الأشياء ويوصل لعينينا،
474.915: وعينينا تترجم هذا الضوء،
476.524: ودا، يا عزيزي، مش
محتاج دليل،
477.556: لأنك ببساطة،
ممكن تبقى مفتّح في الضلمة، ومش شايف!
479.84: أكيد عينك ما عندهاش تخفيف أحمال!
481.494: طبعًا، يا عزيزي،
بيسهُل النقد والتريقة على هذا الكلام،
484.006: من وضعيتي في التكييف وفي القرن الـ21،
487.229: ولكن،
.Why Not? Let's Do It, Because I Can
490.118: "الحسن بن الهيثم"، يا عزيزي،
هيرفض هذه الأفكار،
492.146: وهيشارك بأفكار أذكى عن تشريح العين،
494.089: هتغيّر فهمنا لعلم البصريات.
496.119: كل اللي بأقولّك عليه دا،
هيعمل Mind Shift،
498.317: لدرجة إن "الزهراوي الأندلسي"
هيكتب بشكل صريح،
507.144: شكرًا، Like.
508.631: المشكلة، يا عزيزي، هنا
إن جهود العلماء كانت جهود فردية،
511.65: لم تكن كفاية
لإنهاء سيطرة كُتُب "جالينوس" على الطب،
515.446: الموضوع كان محتاج إرادة أكبر، إرادة سياسية،
517.816: إرادة هتعرفها "أوروبا" أخيرًا سنة 1231،
520.828: لمّا هيعلن الإمبراطور "فريدريك التاني"
إن الطب لازم يتقدم،
524.343: ويجاوب أكتر على أسئلة المرض.
525.999: الإعلان دا، يا عزيزي،
هيخلّي عملية التشريح عملية إلزامية،
529.932: أقل حاجة مرة كل 5 سنين دراسة
في جامعات "أوروبا".
532.49: اللحظة اللي هيتحول فيها
علم التشريح لعلم إلزامي،
535.125: هتزول بقى القداسة اللي بتحمي الجثث،
536.858: مهو انت كان زمان،
"ازاي أقطّع وأشرّح جسم إنسان؟! دا إنسان!"
540.851: بس هيظهر السؤال الأزلي،
542.444: اللي بيخلّي علم التشريح علم سيئ السمعة،
545.509: إذا طُلب التشريح،
فمن أين نأتي، بالصلاة على النبي، بالجثمان؟!
550.111: لسنين طويلة،
ما حدش هيسأل جامعات "أوروبا" اتصرفت ازاي،
553.335: "أنا جبت الجثة،
مش عايز أعرف حاجة عن ماضيها!"
555.467: الكلام دا يفضل كدا لحد سنة 1299،
558.723: لمّا بيصدر البابا "بونيفيس"
مرسوم بيحرّم نبش المقابر،
562.162: لما اتفاجئلي بازدهار تجارة النبش!
564.247: لدرجة إن كان بيتم نبش
مقابر مقاتلي الحروب الصليبية كحل للتشريح.
570.052: الطلب، يا عزيزي، على الجثث هيزيد بجنون،
572.313: مش بس من كليات الطب،
573.463: زي جامعة Florence
اللي رهنت منح الدكتوراه، بحضور صف تشريح!
577.074: خلّيني أقولّك، يا عزيزي،
الموضوع ما وقفش بس عند جامعات طب،
579.868: دا فنون جميلة كمان دخلوا على الخط.
581.293: "الله يا (أبو حميد)!
وهما دُول مالهم بالتشريح؟!
583.187: دا انت ناقص بقى تقولّي
584.225: إن بتوع معهد السينما
ياخدوا الجثث يمثلوا بيها!"
586.791: انت إيه اللي انت قُلته دا؟! ممكن أكمّل؟!
588.142: ونبطّل استظراف،
عشان نضحّك البنات في الـ"سكشن"؟!
590.331: في القرن الـ15، وخلال عصر النهضة،
591.943: هيظهر اتجاه الـNaturalism،
593.671: وهو إن النحّات والرسّام
هينقلوا الإنسان بالتفصيل،
597.407: عضلة عضلة، وشعراية شعراية، وفسفوسة فسفوسة!
600.004: ودا هيخلّي رسّامين مشهورين
زي "دافنشي" و"مايكل أنجلو"،
602.812: يقوموا بعمليات تشريح خلال "كاريرهم"،
لإتقان الرسم.
605.927: لو بصيت، يا عزيزي، للصورة دي،
مش هتلاقيها من مراجع طبية،
608.671: دي رسوم "دافنشي" للعضلات،
610.033: وعندك دي، رسوم "مايكل أنجلو"،
611.644: وعلى حسب المصادر،
الفنانين كانوا بيروحوا المستوصفات الخيرية،
614.428: يجمّعوا جثث الأجانب والفُقَرا
اللي ما لهومش حد يستلمهم، ويشرّحوها،
618.038: "طب ما الحمد لله يا (أبو حميد)،
التشريح انتشر أهو، وكل الناس بقت تعمله،
621.107: الطب ما اتقدّمش ليه؟ ليه لسة واقف مكانه؟"
622.743: لحد القرن الـ16،
التشريح كان مجرد وسيلة تعليم إضافية،
626.613: وليست أساسية، زي ما قُلتلك،
628.316: تحضر صف تشريح، عشان تاخد شهادة.
630.11: كمان، ما فيش وقت للتعلم،
631.562: الجثة آخرها 3 أيام وتعفّن، ودا في الشتا،
634.212: في الصيف، مش هتعرف تشرّحها أصلًا من الريحة،
636.0: الفورمالين وطرُق حفظ الجثث الحالية
638.186: مش هتظهر قبل القرن الـ19.
639.734: خلّيني أفاجأك، يا عزيزي، كمان
إن في القرون دي،
641.732: كان الطبيب اللي بجد
هو اللي بيكتب وصفة وبيتابع الأعراض،
644.522: أما بقى، اللي بيمسكلي جثث وبيشرّحها دا،
647.085: فدا كان فرع أدنى،
دا بيتحط وسط فئات الجلّادين والبقّالين،
650.894: وكان اسمهم، يا عزيزي،
654.624: دا الجرّاح، دا الجرّاح، يا عزيزي،
656.726: الجرّاح كان بيُعامَل معاملة الحلّاق،
مع كامل احترامي للحلّاق،
659.556: دا، يا عزيزي، الجرّاح!
سبحان الله، الزمن نَصَفه!
661.639: ما تعرفش دا بيقبض كام دلوقتي!
662.841: طبيب جرّاح، دقون الناس أساويها!
665.085: عندك في الصورة دي مثلًا،
الطبيب، الـLector، بيشرح،
667.459: ومساعده، الـOstensor، بيوضّح،
669.23: أما اللي بينفّذ فهو Sector، الحلّاق،
671.621: كانوا، يا عزيزي، شايفية إن الجراحة
هي مهنة أقل إن الطبيب بنفسه هو اللي يعملها،
676.631: الدكتور "مجدي يعقوب"، جرّاح القلب المعروف،
678.822: إيه اللي جابك عند "محمد الصغير"؟!
680.292: طول عمرك في "هشام ربيع"، عادي!
681.794: عشان، يا عزيزي، التشريح يتقدّم،
683.235: كان لازم العالم يدرك إن
"يا جماعة الجراحة حاجة مهمة جدًا"،
687.49: كان لازم الطبيب ينزل
من على الكرسي اللي في الصورة،
689.908: ويشمّر ويمسك المشرط بنفسه،
691.947: ودا، يا عزيزي، هيظهر مع "أندرياس فيزاليوس"،
694.698: دا أبو التشريح الحديث،
696.033: "فيزاليوس" عالم تشريح بلجيكي
697.946: هيبدأ يعمل
اللي ما حدش فكر في "أوروبا" إنه يعمله،
700.569: هيـ"فرمَت" الأرض وينسف الحمّام القديم!
702.943: تحديدًا، كل تراث "جالينوس"،
اللي بقاله معانا من 1000 سنة.
705.936: "فيزاليوس" مش هيحتقر التشريح زي كل الأطباء،
708.282: بالعكس، دا هيدمنه من وهو طالب،
709.808: لدرجة، يا عزيزي، إنه كان بيروح
يشيل الجثث من على مشانق "باريس"،
713.097: ويشرّحها حتى وهي متحللة ومتفسّخة على الآخر!
716.675: فِضِل، يا عزيزي، هكذا، لحد ما بقى بروفيسور،
719.038: الحمد لله، يا عزيزي،
ربنا تاب عليه من سرقة الجثث،
721.094: بس بقى عنده الطَلَبة بتاعته،
"وأعمال السنة في إيديا،
723.369: فلو سمحتم، هاتولي جثث، وإلا هنقّصكم!
725.094: تجيبوا الجثث، تشتروا الكتاب بتاعي، امتياز."
727.551: هوسه بالتشريح كان بيخلّيه يوصل
إنه يؤمر الطلبة بتوعه
730.386: إن حتى وهما بياكلوا
يركّزوا في كل قطعة لحمة،
733.555: يسرحوا مع شكل الأوتار والتشريح بتاعها.
735.968: ونتيجةً لهوسه، على حسب بعض المصادر،
738.042: هيتم اتهامه بتشريح
جثة رجُل أرستقراطي إسباني،
741.953: بينما قلبه كان لسة بينبض!
743.59: "(أبو حميد)، أنا حاسس إن الراجل دا مريض!"
744.907: عزيزي المشاهد الجميل،
كل هذا الهوس والجنون مش هيروح هباء.
748.11: "أنا كنت فاكره هيروح هباء والله! طمنتني!"
750.06: لأ، يا عزيزي، دا هينتُج عنه 7 مجلدات،
753.904: دا، يا عزيزي، رغم إني نطقته غلط،
755.542: إلا إنه المُؤلَّف الأهم في علم التشريح
حتى هذه اللحظة.
759.541: وبينما الأطباء كانوا دايمًا بيحتقروا
عملية التشريح بتاعة الجثث بإيديهم،
763.868: فـ"فيزاليوس" هيقف يشرّح كل أخطاء "جالينوس".
766.529: في الصورة دي، هيشرح "فيزاليوس"
767.908: إن شكل الشرايين السباتية
في القلب البشري منفصلة، زي حرف الـV،
770.64: زي حرف الـV، اللي على اليمين دا،
772.14: بينما العلم وقتها كان بيعتبرها منفصلة
زي الصورة اللي على الشمال،
775.192: ودا لأن "جالينوس" نقلها من قلب القرد،
777.441: بينما عضمة الصدر المكوّنة من 3 أجزاء،
779.918: "جالينوس" هيقول إنها من 7 أجزاء.
781.871: هيفضل "فيزاليوس" يعدد
مئات الأخطاء من هذا النوع لعم "جالينوس"،
785.997: ويقول إن "جالينوس" كان
راجل عبقري ومُجدِّد وجميل وكل حاجة،
789.911: بس الراجل ما شافش جثة، ما شرّحش،
792.287: وكان بيقول إن جهل التشريح
هو سبب من أسباب تراجع الطب،
795.613: بل هيهاجم الأطباء ويوصفهم إن هما...
800.773: "دا قليل الأدب يا (أبو حميد) والله!
801.875: الراجل اللي يقول في زمايله كدا،
يبقى راجل قليل الأدب!"
803.857: ما لكش انت دعوة، ركّز!
هو، صحابه، يتصرف معاهم، ما لكش انت دعوة!
807.006: "فيزاليوس" لمّا حطم صنم "جالينوس"،
809.784: حوّل التشريح لعلم أساسي.
811.591: في كتابها، بتقول "ماري روتش"،
812.754: إن عروض "فيزاليوس"
هيحضرها آلاف الأطباء والعامة،
815.868: لدرجة إن من كتر الزحمة،
بعضهم كان بيقع على الجثث وهي بتتشرّح!
819.961: الحقيقة، يا عزيزي، بينتابني شعور
إن التاريخ كوميديان بيحاول يبقى جد، ومش عارف!
824.942: كوميديان واقف في عزا، وعايز يبقى جد،
828.202: وعايز يراعي ظروف الناس، بس مش قادر!
830.422: هو من جوا مسخرة، والله!
831.837: عشان كدا، يا عزيزي، بأحب التاريخ،
832.932: لأنه هو من جوا،
عارف إن العالم ليس كما يبدو من جدية.
836.725: المهم، يا عزيزي، لو كنت فاكر
إن المشرحة مكان مخيف ومهجور،
840.348: فخلّيني أقولّك إن في رسوم الفنانين
دا كان شكل المشرحة زمان،
843.416: مكان زحمة، فيه حلل بتغلي،
وكلاب بتاكل اللي يقع من الجثث!
846.815: وهنا، الطب كله هيتغير بفضل علم التشريح.
849.792: عندك مثلًا، "ويليام هارفي"،
851.059: اللي بفضل جهوده في التشريح،
هيتم اكتشاف الدورة الدموية سنة 1628.
855.946: "ياه يا (أبو حميد)! يعني الناس قبل الفترة دي
كانت عايشة من غير دورة دموية؟!"
859.586: اللي هتغيّر طريقة تصور الأطباء للأبد
عن طريقة عمل الجسم.
863.011: "أيوة بقى يا (أبو حميد)،
التشريح نجح وكسّر الدنيا!"
866.067: عزيزي، خلّيني أقطع فرحتك،
867.469: وأذكّرك بالسؤال
الذي يؤرقنا من بداية الحلقة،
870.27: من أين نأتي بالجثة؟
871.631: خلاص، عرفنا إن التشريح مهم!
هنشتغل على إيه؟!
873.972: هنتمرن في مين؟!
875.063: الطفرة اللي عملها "فيزاليوس"
هتخلق طلب جنوني على الجثث،
878.834: الطلبة هيمشوا
ينبشوا في القبور ويهاجموا الجنازات،
882.705: والدكاترة هيطلبوا التشريح
حتى لو كان المتوفى ميت بشكل طبيعي.
887.353: "يا جدع، الراجل كان عنده 180 سنة
ومات موتة ربنا!"
890.491: "أنا شاكك إنه اتقتل! أجرّب!"
892.999: "يا عم، دا كان دُفعة (جالينوس)!
مات من 1000 سنة!"
896.18: "ما يمكن هو اللي قتله!
هأشرّح وأشوف وأعرف!"
898.127: على حسب دراسة اتنشرت سنة 2015،
900.175: علماء التشريح
هيتحطوا في ذهن العامة جنب الجلّادين،
903.955: "نيردات" مخيفين،
904.997: بياخدوا الجثث من المقابر والمشانق، ويقطّعوها،
908.057: الناس، يا عزيزي، ما بقتش خايفة من الموت،
910.141: وإنما خايفة إنها لمّا تدفّن،
الدكتور هيطلّعها ويشرّحها!
913.648: الفكرة، يا عزيزي، إن كمان في الفترة دي
كان بيبقى فيه مسارح تشريح،
916.341: فانت جثتك بيبقى فيه دكتور شغّال عليها،
918.93: أمام طلبة قاعدين كدا بشكل دوارية،
وعمّالين يتفرجوا.
922.123: الخوف دا استغلّته سُلطات "لندن" سنة 1752،
925.279: لمّا أصدرت الـMurder Act،
926.783: وهي إن كل جثة
بتعود لشخص متهم تم إدانته، هتُقدَّم للتشريح.
931.591: خلّيني أقولّك، يا عزيزي،
إن دا ردع الكثير من المجرمين،
934.907: اللي كانوا خايفين إن هما يتشرحوا،
936.298: "أنا ما أخافش من الإعدام! أنا أخاف أتشرّح!"
938.615: خلّيني أقولّك إن "ويليام هارفي" نفسه
أخلاقه ما سمحتلهوش إنه يسرق جثث.
942.047: "والله يا (أبو حميد) الراجل دا محترم،
ومن أول ما انت جبت سيرته، أنا قلبي انشرحله!
945.722: دا راجل، بسم الله ما شاء الله،
اكتشف الدورة الدموية،
947.893: دا احنا قبلها، ما كانش عندنا دم!"
949.42: أولًا، يا عزيزي، هو اكتشفها، ما عملهاش،
951.86: طول عمر الإنسانية عندها دورة دموية، مش هنكفر!
954.924: وزي ما التشريح غيّر في الطب
على إيد "فيزاليوس"،
957.07: فالجراحة هتتغير بشكل ثوري،
959.089: ولكن هذه المرة مش بسبب عالِم،
ولكن بسبب البواسير!
963.182: سنة 1686،
سيُصاب الملك "لويس الـ14" بناسور شرجي،
968.565: هيعالجه الأطباء بكمّادات وأدوية
وحُقَن شرجية، بدون أي فايدة،
973.024: لحد ما هيتكوّن عنده خرّاج يحتاج لجراحة.
975.512: وبعد فشل كل وصفات الأطباء،
977.797: بعلاج زي النعناع والشمع
وهيدروكسيد البوتاسيوم، لتجنب الجراحة،
981.812: وهيضطروا بعد فشل كل هذه المحاولات،
983.849: إن هما يستعينوا
بـBarber Surgeon، "حلّاق صحة"،
987.395: اسمه "تشارلز فرانسيس فيليكس"،
989.094: الراجل دا هيرفض أفكار "جالينوس"،
990.909: وأدواته القديمة لعلاج حاجة زي الناسور،
993.028: وهيخترع أدوات جديدة،
ويقوم بعملية الجراحة بنفسه.
996.075: ولمّا العملية تنجح، والملك يقوم بالسلامة،
998.343: هيقرر يكرّم "فيليكس" بتنصيبه فارس،
1001.014: والتكريم الأهم، إنه هيخلّي الجرّاحين
متساويين مع الأطباء في البلاط الملكي،
1006.159: وهيكمّل "لويس الـ15" المسيرة،
1008.198: وينهي مهنة الـBarber Surgeon تمامًا،
1010.513: ويرفع الجرّاحين لمرتبة الأطباء،
ويدّيهم حق التدريس،
1013.913: دا غير تأسيس الأكاديمية الملكية للجراحة،
1016.095: اللي بتُعتَبر
المنتدى الجراحي الرائد في "أوروبا".
1018.726: من هنا، يا عزيزي، هتبدأ ثورة الجراحة،
1020.511: تخرج من "فرنسا" لكل "أوروبا"،
1022.609: تطور الجراحة والتشريح
هيوصّلنا للحظة اللي بدأنا فيها الحلقة
1026.994: لمّا زاد الطلب الجنوني على الجثث،
1028.807: لدرجة ظهور تشكيلات عصابية كاملة
تمد الدكاترة بالجثث، زي "بورك"،
1032.904: وتورَّط جرّاحين مرموقين في جرايم مشينة.
1036.122: وبينما جرّاحين التشريح
سمّوا نبّاشين القبور Resurrectionists،
1039.64: "باعثي المعرفة من الموتى"،
1041.334: الناس قامت بمظاهرات ضدهم،
وسمّوهم Body-Snatchers، "خطّافين الجثث".
1044.919: الخوف من التشريح خلق Business جديد،
خدمات لحفظ الجثث،
1048.096: زي الـMortsafes،
خزنة حديدية بتحفظ الجثة من النبش،
1051.197: دا غير التوابيت مزدوجة الجدران،
1053.021: ومغلقة بنظام النوابض ضد السرقة.
1056.001: بعد حادثة "بورك"،
هيظهر الـAnatomy Act سنة 1832،
1059.998: واللي بينظّم مصادر الجثث،
1061.673: ويخلّيها يا إما تكون لأهل الميت،
1063.875: اللي تبرعوا بجسم قريبهم طواعيةً،
1066.5: أو الـUnclaimed Bodies،
1068.39: الجثث اللي بتموت
في المشافي الخيرية أو الإصلاحيات،
1071.615: دي جثث ما حدش بييجي يستلمها
أو بيتحمل تكلفة دفنها.
1075.037: "طب ما كدا يا (أبو حميد) الحمد لله، حلو أوي!
1076.963: خلاص، قنِّنا الموضوع،
1078.3: من حقنا نشتغل على جثث،
عشان نتعلم ونقدر نعالج الناس في المستقبل،
1082.186: جميل أوي! يلّا نقفل الحلقة بقى ونروّح.
1084.072: وأنا هأبقى أشوف الحلقات اللي فاتت،
وأبص على المصادر. اتكل انت يا عم (أحمد)."
1087.169: انت بتعمل إيه؟!
انت إيه اللي انت بتعمله دا؟!
1088.418: انت بتراضيني وتمشّيني؟!
بتدّيني دخان؟! هو فيه إيه؟!
1090.945: ما تقعد تركّز! اركَز في الحلقة! الله!
1092.522: المشكلة لسة ما اتحلتش!
1093.779: لو فكرت، يا عزيزي، هتلاقي إن القانون دا
متفصّل على الطبقات الفقيرة بالمللي،
1097.774: الناس الغلابة اللي بتتعالج في المستوصف
ما معاهومش تمن الجنازة،
1101.379: والعيال اللي بتروح الإصلاحية بعد موت الأب،
1103.25: في حين إن الأغنيا أيّدوا القانون
1105.008: وساندوا علم التشريح
نحو المزيد من الاكتشافات الطبية،
1108.031: على حساب الفقراء.
1109.063: وبينما القانون لغى فكرة تشريح المُدانين
كعقوبة على جرايمهم،
1114.363: لأنها عقوبة غير إنسانية،
1115.721: إلا إنه ببساطة، بدّلهم بالفُقَرا،
1117.601: وكأن الفقر جريمة تستحق التشريح بعد الموت،
1120.567: وعلى حسب المصادر،
فالقانون دا تم اعتباره Penalty for Poverty.
1124.263: الحلول دي، يا عزيزي، مع الوقت هتزيد،
1126.087: ومش هتبقى واقفة على الفُقَرا وبس،
1127.551: جثث المرضى العقليين في المصحات النفسية،
1129.826: والعبيد اللي هيبيع مُلّاكهم
جثثهم بعد الموت.
1132.668: في كتابها، "الموت والتشريح والعَوَز"،
بتقول "روث ريتشاردسون"،
1135.83: إن علماء التشريح عاملوا الجثث كأشياء،
1138.072: وكانت بتوصلّهم في صورة طرود
في وسط نشارة خشب، مربوطة زي الدبايح!
1142.179: كأنهم طالبينها "أوردر" في Box.
1143.858: وبعض الجرّاحين كانوا لمّا يخلّصوا التشريح،
ما بيدفنوش البقايا باحترام،
1147.181: لأ، دُول كانوا بيورّدوها لحدايق الحيوانات!
1149.666: أو يطبخوا العضم والدهن،
ويعملوا منها صابون وشموع!
1152.898: وهكذا، يا عزيزي، نجح التشريح
في تغيير الطب للأبد،
1155.95: لكنه في سبيل دا،
فضل يتغذى على جثث المُهمَّشين في مجتمعاته،
1160.115: ويرقص حرفيًا على جثثهم،
1161.737: زي المرضى والمعاقين والعبيد والفُقَرا،
1164.059: لحد ما نيجي للقرن الـ20،
1165.732: وهنا، يا عزيزي، تاريخ التشريح
هيخلق جريمة أبشع بكتير من "بورك"!
1170.45: على حسب كلام الباحث "سانجيب كومار جوش"،
1173.323: الإبادة النازية اعتمدت على تشريع سنة 1942،
1177.272: سمح للألمان بمنع تسليم
اليهود والبولنديين جثث ذويهم،
1181.859: وتوريدها لعلماء التشريح الألمان،
1183.869: لأغراض التدريس والتجارب، جنب جثث السجناء.
1186.481: تاريخ، يا عزيزي، الـ"هولوكوست" المرعب دا،
ما ظهرش من العدم،
1189.219: وإنما جذوره بتعود لعلم التشريح في "أوروبا"،
1191.9: اللي ما خلقش موازنة حقيقية
بين العلم والأخلاق،
1195.059: وحوّل الجثث لمادة بحثية،
1197.003: أو Material يصنّع منه مُنتَجات،
1199.019: كل دي فظائع حصلت قبل الألمان،
1201.395: هما بس جُم حولوا
الثقافة المرعبة دي لمشروع مُنظَّم.
1204.523: "بس يا (أبو حميد) دلوقتي
احنا بنبص للعلماء والجرّاحين والأطباء بإجلال،
1208.31: مين فينا دلوقتي بيشوفهم
بالصورة المرعبة دي؟"
1210.279: خلّيني أقولّك
إن الرأي العام تجاه التشريح هيبدأ يتغير
1213.082: تحديدًا من أول الحرب العالمية التانية برضه،
1215.287: لمّا يزدهر Concept زرع الأعضاء،
1217.573: وتحديدًا تحديدًا، زرع القرنية
اللي بدأ يحصل في التلاتينات،
1220.915: وفكرة نقل الدم للجنود المُصابين،
1222.848: وأخيرًا، لمّا بتنجح
أول عملية نقل قلب في الستينات.
1225.892: هنا، هيبدأ الناس يفكروا لأول مرة
إن أعضاءهم وأجسادهم دي لو اتبرعوا بيها،
1229.753: مش هتروح لعالم مجنون
مهووس بالتشريح واكتشافاته،
1233.259: وإنما لأجساد مرضى ومساكين
وجنود بيدافعوا عنهم وعن ولادهم.
1238.191: خصوصًا، يا عزيزي،
لمّا مدارس الطب بدأت تدخّل
1240.567: ما يُسمّى بالـMemorial Services،
لاحترام وتشييع الجثث،
1243.564: اللي اتبرعت بنفسها للعلم،
وقدّمتلهم وداع بشكل أخلاقي،
1246.773: بدل معاملة الأطباء
اللي شافوها في القرن الماضي.
1249.187: الجثث، بعد دراستها،
هتدّفن بمراسم لايقة جدًا،
1251.975: مش هتترمي للحيوانات أو هتتحول لصابون،
1253.993: وببروز قوانين إصلاحية زي الـUAGA، سنة 1968،
1258.275: اللي بينظّم التبرع بالجثث.
1260.001: هنا، يا عزيزي، التبرع بقى شيء تطوعي،
1262.166: وبقى التبرع هو المصدر الأساسي للجثث
في كل دوَل "أوروبا"،
1265.615: ولكن السؤال هنا،
هل كان دا مورد كافي للعصر الحديث؟
1269.049: خلّيني أقولّك، يا عزيزي،
إن الجثث في القرون اللي فاتت
1271.199: كانت هوس لطلبة الجراحة
وفنانين زي "دافنشي" مثلًا،
1273.891: في العصر الحديث،
الجثث بقى الاحتياج ليها جنوني،
1276.925: من كل فروع الجراحة
لحد الأسنان والعلاج الطبيعي،
1279.92: شركات الأدوية بتختبر أدويتها عليهم،
1282.046: مصانع العربيات بتعمل اختبارات تصادُم عليهم،
1284.606: معامل عملاقة،
زي الـForensic Anthropology Center
1287.551: بيختبر عليها أنماط التحلل والطب الشرعي،
1290.016: مؤسسات غير حكومية، زي بنوك الأنسجة،
هي كمان بقت محتاجة الجثث
1294.036: ودا خلّى عدد الجثث المتاحة
تكون محدودة جدًا،
1296.529: بسبب زيادة الاستخدامات.
1298.163: وعلى حسب
الـAnatomical Gift Association of Illinois،
1301.043: فعدد الجثث سنويًا قل من 760 سنة 1984
1304.733: لـ520 جثة سنة 2015.
1306.903: "الله يا (أبو حميد)! طب احنا نحلها ازاي؟!
1308.613: نرجع نسرق جثث تاني؟! نرجع زي زمان؟!"
1310.532: فاكر، يا عزيزي، السؤال
اللي طرحته عليك في أول الحلقة،
1312.835: وانت لسة بتاكل السلاطات، ما بدأتش أكل،
1314.525: بعد جريمة "بورك" على طول؟
1315.665: السؤال هو، هل التشريح ضروري؟
هل نقدر نستغنى عنه؟
1319.04: خلّيني أقولّك، يا عزيزي،
إن أزمات زي الكورونا
1320.967: بدأت تخلّى المجتمع الطبي
يعيد التفكير، مش في عملية سرقة الجثث،
1324.313: وإنما في توجه خافت
ظهر في تمانينات القرن الماضي،
1327.534: للاستغناء عن تشريح الجثث،
1329.537: بس المرادي مش على طريقة "جالينوس"،
ولكن بالعلم برضه.
1332.696: خلال الكورونا، مدارس كتير طب في "أمريكا"،
1334.819: طرحت من 2020
برامج لتدريب الطَلَبة على التشريح،
1337.759: ولكن بشكل افتراضي كامل،
1339.423: بدون الاعتماد على جثث،
1340.943: انت تلبس النضارة
وتشوف الهياكل والأعضاء قُدّامك،
1344.075: وتعيد تجربة تشريحها 3D.
1346.125: الحل الافتراضي، يا عزيزي، كان مبهر،
1347.763: هنا، ما فيش كل المشاكل الأخلاقية
اللي بنحكيها من أول الحلقة،
1350.848: وكمان، يا عزيزي، دا طبيًا حل عبقري أوي،
1353.242: لأن في التشريح العادي
بعض أعضاء الجسم صعب تشوفها كويس،
1356.307: زي مثلًا، العُقَد اللمفاوية،
1358.074: ودا خلّى كُلّيات تانية تلجأ للـHolo Anatomy،
1360.684: اللي فيه الطالب يقدر يشوف أي عضو 3D،
1363.161: بشكل نقي، خالي من الدم والإفرازات،
1365.546: وبشكل مستقل، مش مزنوق وسط الأعضاء،
1367.774: وكمان بمبدأ Structure with Function،
1369.617: تقدر، يا عزيزي، تشوف القلب وهو بينبض،
1371.672: المفاصل وهي بتتحرك،
1372.987: العضو بيقوم قُدّامي بوظيفته Live مباشرةً.
1376.404: بعض الدكاترة، يا عزيزي، بيشوفوا
إن التشريح الافتراضي
1378.524: بيسمح إن انت تشوف العضو بنقاء،
1380.383: بينما جثث التبرع أغلبها مريضة وقديمة،
1383.362: ودا ممكن يخلّي الأنسجة بتاعتها
لونها وقوامها مختلفين،
1386.731: وكمان، كطريقة تعليمية،
1388.028: خلّيني أقولّك إن التشريح العادي
بيحتاج حوالي 100 ساعة من طالب الطب،
1391.783: ودا أكتر 3 مرات من كل دورات السنة الأولى،
1394.387: ودا بيستنزف قدرته على دراسة مناهج مهمة،
1396.949: ودا على عكس حاجة زي التشريح الافتراضي.
1398.917: التشريح العادي بيحتاج من الجامعات
معامل لحفظ الجثث،
1402.369: معامل بتخضع لإرشادات سلامة صارمة.
1404.858: وعلى حسب كلام البروفيسور "نيل روبنستاين"،
1407.034: فكلية طب "بيرلمان" في جامعة "بنسلفانيا"
1409.225: احتاجت بس لتحديث أنظمة التهوية
في معامل الجثث
1412.881: ميزانية قَدرها 1.5 مليون دولار،
1415.008: لدرجة، يا عزيزي، إن بعض الدول
لسة بتعتمد على ما يُسمّى بالـUnclaimed Bodies،
1419.209: "بدل بقى ما نصرف على المعامل والمشارح!
1420.909: يبقى التشريح على راس الميت على طول."
1422.781: وفي النهاية، الجثة اللي هتشرّحها مرة،
مش هتعرف تعمل بيها حاجة تاني.
1425.633: كل دا، يا عزيزي، في المحاكاة مش موجود،
1427.497: فانت هنا بتوفّر وقت ومجهود وفلوس.
1430.177: "ياه يا (أبو حميد)!
يعني خلاص؟! ما فيش مشرحة خلاص؟!
1432.824: أفلام الرعب هتفلّس؟!"
1434.018: يا عزيزي، المشرحة لا يمكن تقفل.
1435.465: المشكلة في التشريح الافتراضي
1436.863: إن هو بيلغي هو اللي وصلّه العلماء
1438.753: من "الرازي" لحد "فيزاليوس" في قرون،
1440.965: وهي إن التشريح = تجربة مباشرة.
1443.877: على حسب كلام البروفيسور "كالام روس"،
1445.647: فالتشريح الافتراضي دا
بيقدّملنا جثة واحدة Standard،
1448.732: بنشوف الجسم في أحسن حالاته،
1450.335: ودي مش طبيعة الجسم البشري،
1451.863: بينما التشريح بقى بيقدّملك
بشر حقيقيين مختلفين،
1454.94: جثة شابة، جثة كبيرة في السن،
1457.293: جثة أنسجتها متصلبة،
1459.041: جثة مريضة بورم ماسك في المخ لحد العين،
1461.982: الحاجات دي لا يمكن يخلقها الواقع الافتراضي.
1464.434: وعلى حسب طبيب الأورام "جون سيلبرستاين"،
1466.57: فالكُلى السرطانية مثلًا، ليها تكوين فريد،
1469.013: لدرجة إنه لمّا حاول يعملها
بتقنية الـ3D Printing،
1471.418: فضلت برضه مختلفة عن الطبيعي.
1473.089: التشريح الافتراضي ممكن يبقى Supplementary،
1475.333: أداة مساعدة للتشريح الأساسي،
1477.284: تغطي عيوبه وتكمّل هدفه،
1478.9: ولكنها ليست بديل،
1480.144: ما تعملش، يا عزيزي،
زي اللي عايز يتعلم السواقة بـNeed For Speed،
1483.61: دي آه بتقدّملك تجربة مشابهة للعربية، آه،
1485.976: بس بقى مش هتلاقي
توكتوك ماشي في Need For Speed،
1488.84: مش هتلاقي
حد داخل عليك مخالف في Need For Speed،
1490.978: فيعني الحياة أكثر تعقيدًا.
1492.779: وهنا، لمّا الجرّاح يخلّص تعليمه
ويواجه المريض في أوضة العمليات،
1496.099: مش هيواجه خريطة افتراضية نقية،
1497.962: يقدر يحركها يمين وشمال من كل زاوية،
1499.771: لأ، دا هيواجه مريض شَبَه الجثة،
1501.49: أعضاؤه مغطيها دم، وصعب يوصلّها،
1503.728: الأجسام اللي مطلوب منه يعالجها مش Standard،
1505.873: لأ، دي بتتفاوت
من ناحية الحجم والسن وطبيعة الأنسجة.
1509.23: والأهم من كدا، يا عزيزي،
إنه هناك عنصر نفسي،
1511.701: الجثة عند كل طبيب في سنة أولى طب تُعتَبر
1516.885: "أول لقاء بين طالب ومريض."
1519.149: لو سألت أي جرّاح
عن اللحظة اللي قرر إنه يتخصص فيها جراحة،
1522.692: غالبًا، هتكون إجابته "المشرحة"،
1524.365: تعامل الطالب مع جثة حقيقية
1526.969: بيدّيله إحساس الاحترام،
1528.683: الطبيب بيقابل أُسر المتبرعين بالجثث،
1530.925: عشان يجرب إحساس
التعامل مع مفاهيم الموت والحداد،
1534.819: ونقل الأخبار الوحشة،
1535.911: ودي مفاهيم هتقابل الجرّاح طول حياته.
1538.173: بينما المعنى الافتراضي دا
هينتجلنا الـMechanized Doctor،
1541.368: ودا غالبًا هيبقى شخص هيعامل المرضى كأشياء،
1544.08: شُفت، يا عزيزي، وصلنا لإيه؟
1545.737: في النهاية، يا عزيزي،
خلّيني أعرّفك يعني، لو انت ما تعرفش،
1547.972: إن حياة كل البشر هتنتهي بالموت،
1549.655: لو تعرف حد خلّص حياته،
فنزل تترات، ابقى قولّي!
1552.14: ولكن بعض الجثث اللي اتبرعت بنفسها للعلم،
أو الجثث المجهولة،
1555.524: أو حتى اللي أصحابها مُدانين
وارتكبوا جرايم في حياتهم،
1558.482: دُول، يا عزيزي،
اتحولوا بعد الموت لجنود مجهولين،
1561.214: دُول فادوا العلم لحد النهاردة.
1563.102: في النهاية، موقفنا كبشر من الموت،
1564.875: ومن الإنسان الحي اللي اتحول لجثة،
1566.722: بيكشف كتير عن مخاوفنا،
1567.966: مخاوفنا اللي ادّت للجثث قداسة،
1570.104: قداسة منعت التشريح لقرون،
1571.928: ولكنها خلّت حاجة زي الطب حاجة بدائية،
وعطّلتها لسنين طويلة.
1575.313: وفضولنا، يا عزيزي، لمّا غلب مخاوفنا،
كان طاقة بدون لجام،
1578.872: صحيح طوّرت الطب للشكل اللي نعرفه النهاردة،
1581.361: ولكنها انتهكت كل قداسة،
1583.365: اعتداء ونبش جثث وحتى قتل،
1585.797: عشان الفضول دا يرتوي،
1587.093: لحد ما وصلنا لأكبر إبادة في القرن الـ20.
1589.651: علاقتنا المُركَّبة دي بالجثث
صعب الاستغناء عنها بالتكنولوجيا،
1592.857: وهتفضل مكمّلة للأبد،
1594.521: لكنها برضه، هتخلق معضلة أخلاقية أبدية،
1597.681: معضلة إجابتك عنها هتختلف
1599.35: لو كنت انت الضحية اللي بتفارق العالم
وبتتسلّم لطاولة التشريح،
1603.123: أو إنك تكون المريض
1604.409: اللي مستني جرّاح شاطر
درس التشريح بعناية عشان ينقذه.
1607.652: أيًا كانت، يا عزيزي، إجابتك،
1609.054: فممكن نختم حلقتنا، رغم اختلافنا،
1610.982: إن احنا نبقى متفقين على تعبير "ماري روتش"،
1613.601: اللي قالته في كتابها،
"الحياة المريبة للجثث البشرية"،
1622.269: في النهاية، يا عزيزي،
1623.109: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1624.822: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1626.701: بس، يا عزيزي.
أنا ملاحظ إن أنا نمت في الحلقة،
1628.561: فأرجوك، ما تصحينيش!
