1.62: فرقة القناصين الحشّاشين، كله في مكانه؟
3.407: - عُلم.
- عُلم.
4.34: يا جماعة، بعد إذنكم،
لمّا نيجي نتواصل مع بعض، هتكلم في الـ"ووكي".
7.607: - واحد، اتنين، تلاتة.
- "ووكي" من الرصاص؟
11.0: بس، بس، ركزوا. مش كل مهمة تبوظوها كدا!
13.55: اوعوا تكونوا نسيتم الأسلحة،
زي المرة اللي فاتت.
15.136: لا، معانا أهي يا قائد.
16.148: وبعدين، دا انت اللي كل مرة تطلعنا
واحنا ضاربين يا اسطى!
19.208: عنده حق!
19.832: عشان مشاعركم ما تمنعكوش عن الأكل
لازم تكونوا مش في وعيكم.
22.658: أنا مفيش حاجة تمنعني عن الأكل أبدًا.
24.472: - هو أنا قلت الأكل ولّا القتل؟
- مش عارف والله يا قائد، بس أنا جعان!
26.464: آه، مش فاكر، بس أنا جعان برضه.
28.753: - أنا أقصد القتل طبعًا.
- طب انجز، علشان وعيي ابتدى يروح خالص.
31.49: الهدف وصل.
33.629: - إيه دا؟
- قتلته.
34.646: دا الهدف الكام دا؟
38.102: اللي عمل "هش"، دا انت ولّا اللا سلكي؟
39.605: - هو فيه حد بيقلي بطاطس هنا؟ حد عمل "تش"!
- بس بقى، ركّزوا.
41.818: الهدف أهو، يلّا، اضرب! اضرب!
43.585: قائد، احنا لو ضربنا أكتر من كدا، هنتعمي!
46.101: هو الهدف ماله؟
46.86: ماله، الهدف ماله؟ ما جيناش على باله!
52.41: لأ، بجد، باين إن شكله غريب!
53.683: - يا ابني اصحى بقى شوية، اصحى!
- يا جماعة، لأ. دا مش سُطل، دا بجد.
57.82: قائد، احنا ما نسيناش الأسلحة...
60.05: احنا نسينا نروح مكان المهمة!
74.08: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
75.72: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
78.124: طبعًا، يا عزيزي، انت شفت اسم الحلقة،
فاتعشمت في حاجة، مش هي.
81.624: لا تقلق.
82.328: عزيزي المشاهد، في منتصف القرن الـ11 الميلادي
وفي ليلة من ليالي بلاد "فارس"،
87.23:  قعد 3 صحاب مع بعض، بيحلموا بمستقبلهم.
89.97: التلاتة دول كانوا "نظام المُلك الطوسي"،
91.809: و"حسن بن الصبّاح" المعروف،
و"عمر الخيّام" المعروف برضه.
95.406: "عمر الخيّام" دا، يا عزيزي،
اسمه اتبهدل براندات،
97.201: نبيذ وكافتيريا، وكل حاجة في الدنيا.
100.373: "نظام المُلك"، يا عزيزي،
زي ما كان واضح من اسمه، كان بيحلم بالسُلطة،
103.624: إنه يبقى كبير وزراء،
يبقى في إيده كل كبيرة وصغيرة.
106.449: واحد اسمه "نظام المُلك"،
هيبقى إيه طموحه يعني؟
108.195: أمّا "حسن بن الصبّاح"، كان بيحلم يكون زعيم،
110.982: بكلمة واحدة منه، يحرك جيوش،
112.861: وبهمسة واحدة بس، يزلزل الدنيا.
114.671: أمّا صديقنا التالت، اللي هو "عمر الخيّام"،
دا لا كان بيحلم لا يبقى وزير ولا يبقى زعيم،
118.724: كانت أحلامه بسيطة جدًا،
وكان كافي غيره شرّه،
120.958: قال لهم أنا نفسي ما أبطلش أكتب شِعر.
122.487: دا كان يحلم يروح "الساقية"،
124.528: يعمل حفلة مع "عمرو حسن"،
ديوان في معرض الكتاب.
127.235: المهم، الاتنين فضلوا يضحكوا عليه،
وما كانوش يعرفوا إن بعد سنين طويلة
131.082: الست "أم كلثوم" ذات نفسها هتغنيله،
رباعيات "الخيّام".
134.349: المهم، يا عزيزي،
في آخر القاعدة، التلاتة اتعاهدوا
136.769: إن اللي يسلك، يشد الباقيين معاه.
138.439: وبعدين سنين طويلة، يسلك "نظام المُلك"،
ويبقى وزير في بلاط السلطان "ملك شاه"،
142.608: أعظم سلاطين زمانه.
143.885: "حسن بن الصبّاح" و"عمر الخيّام"
قال لك، "أهو، انت وصلت يا (نظام المُلك)،
147.965: إيه النظام بقى؟"
148.839: والاتنين حسوا إن صاحبهم مش سائل فيهم،
150.76: قاموا واخدين بعضهم
وقاموا طالعينله على قصر الحكم.
152.833: وقالوا له، "أين وعدك لينا؟"،
154.367: "نظام المُلك" قام سأل "عمر الخيّام"،
قال له، "نفسك في إيه؟"،
156.468: قال له، "ادّيني حبّة دنانير كدا
ما تخلينيش محتاج أشتغل،
158.736: وأقعد أكتب شعر لغاية ما أموت."
160.095: عمنا "نظام المُلك" خرّج صُرّة دنانير
وقال له، "يا سيدي، يعني انت جيت في جمل؟
163.835: أهي، اكتب شعر يا سيدي واطبع ديوان."
166.108: "وانت يا عم (حسن)؟ عايز لك كام صرّة؟"
167.96: "حسن" قال له، "صرّة إيه؟ وكلام فارغ إيه؟
169.816: دا أنا الزعامة. انت نسيت ولّا إيه؟"
171.282: فـ"نظام المُلك" قرر يدّيه مدينة محندقة كدا
173.683: يبقى زعيمها ونخلص منه،
وراح مخيّره بين مدينتين،
176.232: "الريّ" أو "همدان". اختار.
178.064: ولكن "حسن الصبّاح"
كان طموحه أعلى من كدا بكتير،
180.932: قال له، "أنا عايز أبقى معاك هنا".
قال له، "هنا فين يا جدع؟"،
182.805: "هنا في القصر. مش انت قلت
اللي يطلع يشد التاني؟ شد بقى."
185.707: المهم، "نظام المُلك" يقعد يفكر
187.728: وبعد شوية تردد، يقول له،
"ماشي يا عم مش كاسرلك كلمة."
191.406: وراح معيّنه في القصر.
193.42: وفي يوم من الأيام،
194.764: طلب السلطان "ملك شاه"
من وزيره "نظام المُلك"
197.105: إنه يعرف كل حسابات الدولة.
199.147: راح "نظام المُلك"،
زي أي موظف حكومة، قام قايل له،
201.452: "والله يا عم السلطان، دي شغلانة صعبة أوي
203.628: وهتحتاج مني، قول سنتين كدا، على الأقل."
205.662: راح "حسن"، زيه زي أي صنايعي في الحرفيين،
208.266: راشق في الحوار، وقال للسلطان،
"هما 40 يوم، وأخلصلك الحوار دا."
212.149: راح "نظام المُلك" طبعًا اتضايق من صاحبه.
213.925: "حسن الصبّاح" راح باصصله كدا وقام قايل له،
215.658: "يا اسطى، مفيش حاجة يا اسطى،
أنا بس شُفت شعرك ابيضّ، فقلت أصغرك شوية."
220.39: المهم، بعد 40 يوم،
"حسن" راح للسلطان وحطّله كل حسابات الدولة،
224.779: والسلطان انبسط، وراح باصص
لـ"نظام المُلك" بصة من تحت لتحت كدا،
228.229: بيقول له فيها يعني،
"يا ريت نشوف شغلنا، هو مش مال سايب."
231.126: طبعًا، "نظام المُلك" اتضايق أكتر وأكتر.
233.259: و"حسن" خاف من صاحبه،
وشم كدا ريحة مش ولا بد.
235.82: دي، يا عزيزي، لم تكن رائحة بطاطس مقلية،
238.07: ولكنها كانت ريحة المؤامرة.
239.404: وراح "حسن" خد ديله في سنانه،
وراح جاري على "مصر".
241.963: "مصر" في الوقت دا، كان فيها صراع على الحكم
243.89: بين أولاد الخليفة "المستعلي" و"نزار".
246.05: الأب كان ميّال لـ"نزار"،
247.561: والوزير، "بدر الدين الجمالي"،
أمير الجيوش العظيم، كان عاوز "المستعلي".
250.812: ولأن "حسن بن الصبّاح"
كان يحب يسلّك أموره مع أي خليفة أو سلطان،
254.95: انحاز لـ"نزار".
255.972: دا طبعًا ضايق الوزير "بدر الدين الجمالي"،
258.674: اللي كان معروف بقوته ونفوذه الكبيرة.
260.688: فأصدر "بدر الدين الجمالي" قرار
بسجن "حسن" في "دمياط".
264.685: يومين، تلاتة،
وأصدر قرار تاني بإبعاده عن "مصر"،
267.273: بعد ما كان قعد فيها سنة ونص تقريبًا.
269.165: عمك "حسن" يفكر،
تروح فين يا "حسن"؟ تروح فين؟
271.843: أرجع تاني على "فارس".
273.138: وفعلًا، رجع "أبو علي" لـ"فارس".
274.958: "نظام المُلك" عرف، يسكت؟
276.459: ما هو مش ناسيله قصة مرمّة حسابات الدولة
278.258: اللي أحرجه فيها قدام السلطان "ملك شاه".
279.94: فبدأ يطارده.
280.782: "حسن بن الصبّاح"، طبعًا،
اتضايق واتعكنن من صاحبه القديم.
283.791: وعفاريت "فارس" كلها كانت بتتنطط قُدّام وشه.
285.725: وراح عامل كام تليفون
على كام رسالة على حبّة إيميلات،
288.413: وبدأ يعمل حركة تمرد كبيرة.
291.438: حركة "حسن بن الصبّاح" كانت كل يوم بتكبر
يوم عن اليوم اللي قبله،
295.064: والطموح كبر، مع زيادة المريدين والأتباع.
297.491: ودا كان أكبر تهديد لاستقرار الدولة.
299.575: الدولة اللي بدأت تطارد "حسن"
وعايزة تتخلص منه.
302.509: لكن، على مين يا آبا؟ على مين؟
دا الزعامة من صغره.
304.856: اطلع يا "أبو علي"
على إقليم "الديلم" في الشمال،
307.057: أهو منها بعيد عن السلطان
وصاحبك اللي خان العشرة والعهد،
310.023: ومنها برضه إن الرجالة اللي هناك
بيمتازوا بالشجاعة
312.558: وبيحبوا القتال زي عينيهم.
314.148: طلع "حسن" ورجالته، اللي كانوا بيزيدوا
يوم بعد يوم، على قمة أعلى جبال المنطقة،
318.875: جبل "ألبُرز"، وأخضع كل القلاع اللي عليه.
321.468: واللي ما كانش بيخضع بالحسنى،
كان بيخضع بالحرق.
323.995: المهم إن "أبو علي" كان بيدوّر على قلعة
من القلاع دي، تبقى مركز إمبراطوريته الكبيرة،
328.355: وفعلًا، سنة 1090 ميلاديًا،
دخل قلعة اسمها "ألموت"،
331.819: ومعناها في لغة أهل "الديلم"، "عش النسر".
334.32: ودي كانت قلعة يصعب الوصول ليها،
336.224: إلا من خلال
طرق ضيّقة شديدة الانحدار والمنعطفات.
339.556: وحسب بعض الروايات، نجح "حسن بن الصبّاح"
إنه ياخدها من الملك القديم بتاعها،
343.271: وادّاله كدا مبلغ يشتري بيه قلعة تانية،
حوالي 3000 دينار ذهبي.
346.089: والله، يا عزيزي، القلاع غليت!
347.313: ليا واحد صاحبي، يا عزيزي، كان معروض عليه قلعة
نص تشطيب، بـ2000 دينار استرليني.
351.48: عارف عمل إيه؟ غطّاها! ونام.
353.73: كل دا، يا عزيزي، كان بيحصل
355.059: و"عمر الخيّام"، اللي احنا كنا اتكلمنا عنه
في الأول، ما هواش ساكت.
358.07: "كان بيعمل إيه يا "(أبو حميد)؟"
كان بيكتب شعر.
359.665: المهم، يا عزيزي، سيبنا من "عمر الخيّام"،
هو تقريبًا كان بيحاول يلحق المعرض.
362.794: خلّينا في "نظام المُلك"،
364.16: "نظام المُلك" شايف عمك "حسن"
عمّال يلم أتباعه ومريديه
367.279: ويتحرك ويمتلك قرى، وبقى عنده قلعة.
371.368: السلطان "ملك شاه"،
اللي الراجل ظبّطه في الحسابات، يسكت؟
374.643: لا ما يسكتش. الدولة تسكت؟ لا ما تسكتش.
377.429: دا احنا وراك يا "حسن" ومش هنسيبك!
378.937: وفي سنة 1092 ميلاديًا،
380.564: شن السلطان "ملك شاه"
أول هجوم على قلعة "ألموت"
383.605: لكن "حسن" ورجالته نجحوا
في إنهم يصدوا الهجوم دا.
386.417: "حسن"، يا عزيزي، اتضايق فعلًا،
387.763: وقال إن الحركات دي ما تجيش غير من صاحبي
وأخويا وعشرة عمري، "نظام المُلك".
391.82: وهنا، فكر "حسن" زي أي صاحب، صاحبه باعه،
394.586: فكر إنه يغتاله.
395.572: آه على غدر الصحاب، يا عزيزي!
397.259: وبالفعل، في يوم، اجتمع "حسن" مع رجالته،
399.462: وقال لهم، "مين فيكم يا حلوين
يقدر يخلّصنا من شر (نظام المُلك)؟"
403.633: كلهم رفعوا إيديهم.
404.634: لكن كان هناك راجل، اسمه "أبو طالب أراني"،
406.82: حط إيده على صدره، راح "حسن" قام قايل له،
"أنا اخترتك انت يا (أبو طالب)".
410.173: طب يا عم "حسن"، دا الوحيد اللي ما رفعش إيده،
411.91: يمكن بيقول، "يا لهوي! هنقتل (نظام المُلك)؟"
تقوم تختاره هو؟
414.602: بس "أبو علي" بقى، يعني إيه، كان حازم شوية.
416.444: المهم، إنه بعد أيام، نزل "أبو طالب"،
وهو متخفي في ثياب متصوفين،
420.847: وراح لـ"نظام المُلك"، وطعنه بالسكّينة.
422.952: طبعًا حرس "نظام المُلك"
خلّصوا على "أبو طالب".
425.092: ولمّا وصل الخبر لـ"حسن بن الصبّاح"،
427.065: صاح في رجالته وقال لهم،
"(أبو طالب) مات فدائي.
430.085: (أبو طالب) دخل الجنة اللي هناك دي."
432.086: وراح مشاور على مكان ما في الجبل.
433.923: بعض المؤرخين بيقولوا
435.168: إن "الحسن بن الصبّاح"
بنى فعلًا مكان شبه الجنة
437.815: على قمة هذا الجبل.
438.873: واحد يقول لي، "يا (أبو حميد)،
هو كان يعرف شكل الجنة منين؟"
440.579: يا عزيزي، ارتجالة.
441.803: عمل قصور بأحجام وأشكال مختلفة،
443.699: وزيّنها بزخارف من دهب،
445.055: وملا اوضها بصور زاهية وأثاث فخم.
447.661: فرش من "أيكيا" وبلّط من "السلّاب".
449.347: واشي استبرق على اشي فضة
على اشي ياقوت على اشي مرجان،
452.334: ويُقال إنه عمل أنهار من اللبن والعسل والميّة،
455.168: وجاب فتيات رشيقات
مُدرّبات على العزف والرقص،
458.272: بيلبسوا أفخم الثياب.
460.033: وعشان ما يخلّيش هذه المنطقة مستباحة،
462.152: وأي حد عادي يروح يشوفها،
463.565: بنى حواليها سور منيع.
464.939: وخلّى الوصول ليها
يكون عند طريق سرداب هو بس اللي يعرفه.
468.811: "حسن" كان كل يوم بيجتمع
بـ12 من أمهر الشُبّان وأقواهم،
472.577: وكان بيؤمر حراسه
474.0: إنهم يدولهم نبات كدا
475.473: كان بيتزرع فوق الجبل.
476.67: النبات دا، يا عزيزي، كان قِنّب هندي.
478.777: أو حشيش، بمفهومنا المعاصر.
480.876: "أيوة، عارفه دا يا (أبو حميد)."
481.962: عارفه منين يا ولد؟ عيب!
483.204: المهم، إن "حسن" كان بيؤمر حراسه
إن هما يزودوا الجرعة شوية،
486.404: واللي يروح في أوفر دوز يروح،
488.118: لكن اللي كان بينام منهم،
489.225: كانوا بيودّوه
على المكان اللي بناه "حسن"، "الجنة".
491.663: فيصحى الزبون من النوم يلاقي أنهار عسل
493.99: وحور عين، ورز وبسلّة ولحمة،
فيصدّق إنه في الجنة.
497.187: "حسن" كان بيقعدهم
في الجنة المزعومة بتاعته دي 5 لـ6 أيام،
500.16: وبعدين يدّيهم حشيش تاني،
502.06: يتسطلوا ويناموا، فيخرجهم.
504.208: ويجتمع بيهم تاني ويقول لهم،
505.758: "شوفتم بقى، لو سمعتم كلامي
هتعيشوا هناك على طول."
508.831: "حسن" استهدف من دا إنه يغري رجالته
511.429: وإنهم ينفذوا أي حاجة بيقولها، حتى لو قتل.
514.177: ما دام المقابل إنهم يخشوا الجنة
اللي شافوها وهما مسطولين.
518.221: وطبعًا، الفكرة دخلت جوا نخاشيش الرجالة.
520.535: وبدأ فعلًا "حسن بن الصبّاح"
سلسلة كبيرة من الاغتيالات، كان بيمارسها أتباعه،
524.574: واللي أطلق عليهم لفظ "الفدائيين".
527.361: نجح "حسن بن الصبّاح"
إنه يؤسس جماعة جوا الدولة
530.374: على قلعة "ألموت".
531.461: سماها المؤرخين الغربيين "جماعة الحشّاشين".
534.134: مش بس كدا، دا "حسن" نجح كمان
إنه يبقى عنده أتباع
536.627: في "دمشق" وبلاد من وسط "آسيا".
538.22: وكان "حسن" بيعيّن عليهم وكيل،
539.6: وكيل يدرّب الشباب برضه على عمليات الاغتيال.
542.245: ما كانش فيك يا عالم يا إسلامي
شخص يضايق عم "حسن الصبّاح"،
546.257: إلا ويتم اغتياله.
547.974: ويُقال كمان إن ابن "بدر الدين الجمالي"،
550.347: أمير الجيوش العظيم،
تم اغتياله بتدبير من "حسن".
553.44: سنين طويلة على هذا الحال،
555.334: إيه يا عم "حسن"، هتحكم امتى؟
556.347: هنقضّيها اغتيالات في الفاضي كدا؟
557.734: "أنا مستريح، عاجباني حياة الاغتيالات."
559.73: طب وانتي يا دولة، هتخلصي من الصداع دا امتى؟
561.546: "أنا مش قادرة على (حسن)، أعمل إيه؟"
562.812: المهم، شوية كر على شوية فر،
564.525: بين دول ودول، واستمرت الحياة.
566.81: ما حدش بيعمل حاجة جديدة.
567.876: بس "عمر الخيّام" ما سكتش،
569.76: عادي جدًا، كان قاعد بيكتب شعر.
572.187: تروحي يا أيام وتيجي يا أيام، والتتار ييجوا.
575.186: يا ساتر يا رب! التتار! يا لطيف اللطف!
577.738: التتار، يا عزيزي،
كانوا بيحرقوا كل حاجة تيجي قُدّامهم،
580.469: زي ما قال "رشدي أباظة" في فيلم "وا إسلاماه".
582.595: التتار يطلعوا على الجبل اللي عليه "حسن"،
584.899: اللي كان حظه إن قلعة "ألموت"
بتدخل جوا نطاق الأرض
587.872: اللي كان عايزها "هولاهو"، أو "هولاكو".
590.727: أخو الخان الأعظم "مونكو".
أحفاد مين؟ "جنكيز خان".
594.154: الراجل سمع عن اللي بيعمله "حسن"،
595.575: قال له، "ياد يا (حسن)، إيه الكفر دا؟
597.221: دا انت غلبتني يا جدع!
598.482: اغتيالات ورقاصات، وقلنا ماشي،
600.269: إنما عاملّي ستارت آب جنة؟ انت هتهرج؟
602.489: أنا (هولاكو) برضه!"
603.416: وطلع التتار على القلعة،
604.895: وقيل إن جيش التتار حاصرها 3 سنين كاملين،
607.259: لكن في النهاية، نجح إنه يخشها ويحرقها.
609.922: يا نهار اسود، يا عزيزي، بقت جهنم!
611.14: ويتم أسر "حسن بن الصبّاح" وإعدامه.
613.541: ودي، يا عزيزي، كانت نهاية حركة الحشّاشين.
616.585: الحقيقة، يا عزيزي، إن كل اللي انت سمعته دا
618.67: هي القصة المشهورة عن فرقة الحشّاشين،
أو الفرقة الحشّاشية.
622.13: واللي كانت برضه بتتسمى الألموتية
نسبةً لقلعة "ألموت".
625.049: وكمان اتسمت بالنزارية،
نسبةً لـ"نزار" ابن الخليفة "المستنصر بالله"،
628.853: "نزار"، اللي انحاز له "حسن بن الصبّاح"
لمّا كان في "مصر".
631.499: أما "ماركو بولو" سمّاها في رحلاته
"حركة الملاحدة".
634.447: والحقيقة، يا عزيزي، إن القصة المعروفة دي
636.27: عبارة عن مجموعة قصص، كتبها مين؟
المؤرخين الأجانب.
639.611: امتى؟ في عصور جت بعد هذه الأحداث بكتير.
642.673: قصص، فيها جانب من الحقيقة
644.719: وجوانب كتيرة من الخيال.
646.962: وما نقدرش نحسم 100%
فين بينتهي الحقيقة وامتى بيبدأ الخيال.
650.65: بس للأسف، مشي وراء هذه القصص،
مؤرخين وكُتّاب عرب، في الكثير من كتاباتهم،
655.324: ومنهم على سبيل المثال،
الروائي الراحل، "أحمد خالد توفيق"،
658.237: في نوفيلّته الشهيرة، "قلعة السفّاحين"،
660.28: اللي اتنشرت في سلسلة "فانتازيا".
661.667: واللي طبعًا، كونه راجل روائي،
أضاف ليها بعض الخيال.
664.393: واللي ما خرجتش برضه برّة مضمون القصة
زي ما كتبها المؤرخ الأوروبي.
667.667: والسبب في دا، يا عزيزي،
زي ما قال كتير من الباحثين والدارسين،
670.68: إن معظم اللي اتكتب عن المرحلة دي تحديدًا
672.796: حرقه التتار في حملاتهم.
674.063: ودي وجهة نظر ما تخلاش من الوجاهة،
675.976: لأن التتار حرقوا مكتبة "بغداد"،
677.873: منارة العلم والمعرفة في العصر العباسي،
679.98: ورموا الكتب والمؤلَّفات اللي نجت من الحريق
في نهر "دجلة".
682.797: لكن، يا عزيزي، ازاي أصلًا الفرقة دي
اتسمت بفرقة الحشّاشين،
686.086: ومفيش ذكر للاسم دا
في كتير من كتب التاريخ الشرقية؟
689.817: "طب يا (أبو حميد) والغربية؟"
691.591: لا، يا عزيزي، محافظة تانية،
بتبقى امتحاناتها أصعب، عادةً.
693.764: وزي ما قال "برنارد لويس"،
واللي كان واحد من المؤرخين المستشرقين،
697.434: في كتابه، "الحشّاشون، فرقة ثورية في الإسلام"،
700.111: "لويس" قال إن الظهور الأول
لكلمة "الحشّاشين" في التاريخ
703.205: كانت في خطابات مبعوثة
للإمبراطور "فريدريك بارباروسا"،
706.305: إلى "الشام" و"مصر" سنة 1175.
708.862: الإمبراطور استخدم هذه الكلمة،
كلمة "الحشّاشون"،
711.256: باعتبارها مرادف لفرقة إسلامية غريبة الأطوار
714.949: بيتزعمها شخصية غامضة
معروف باسم "شيخ الجبل"،
717.928: وأتباعه عايشين حواليه في قلعة حصينة جدًا،
720.933: وإنه بالنسبالهم بمثابة إله،
722.884: يقول "يمين"، يمين، "شمال"، شمال.
725.465: "ماركو بولو" زاد في وصف الحركة دي،
727.767: لمّا زار "فارس" سنة 1273.
730.08: وقال إن شيخ الجبل دا
كان أتباعه بيسموه "آلو دين"، أو "عُلو الدين".
734.368: وربما، الاسم اتحرّف بعد كدا
علشان تظهر أسطورة "علاء الدين".
737.66: الغرب، يا عزيزي، كلب أساطير،
739.276: واحنا عالمنا، عالم ألف ليلة وليلة،
741.456: أرض خصبة لدا.
742.335: احنا نزرع أساطير ونصدّر.
744.595: وكمان، سنة 1332 ميلاديًا،
الملك "فيليب السادس"، ملك "فرنسا"،
748.226: ذكر فرقة الحشّاشين، لمّا كان بيجهز
لحملة صليبية جديدة على الشرق،
751.973: لاسترداد الأماكن المقدسة
اللي فقدها الأوروبيين في حروبهم قبل كدا.
755.195: وقابله، قس ألماني "بروكاردوس"،
757.132: وقا له، "يا (فيليب) يا ابني،
من واجبي إني أنصحك وأرشدك،
759.835: عشان ما تقعش في المحظور،
وتواجه المخاطر في اللي الشرق دي بصدر جامد."
763.759: قال له، "يا ابني فيه فرقة كدا، اسمها الحشّاشين،
ودي فرقة لازم الإنسان يتفاداها."
767.917: وكمّل القس نصايحه للملك "فيليب"، وقال له
770.174: إن الحشّاشين دول متعطشين للدم،
772.423: بيقتلوا الأبرياء مقابل أجر.
773.982: ما لهومش في سكة إننا نخاف على حياتنا وبتاع،
دي ناس هتروح الجنة، على الأرض.
777.899: مظهرهم زي الشياطين،
779.209: بيتخفّوا أحيانًا كتير في ثياب الشاة.
781.382: وما عندهومش مانع يموّتوا نفسهم
لو حد اكتشفهم.
784.004: بس هيموتوك انت كمان.
785.14: وفي آخر نصيحته، قال له، "يا معلم (فيليب)،
بصراحة، أنا ما شفتهومش."
788.76: قال له،
"انت كل دا موقفني، وانت ما شفتهومش؟"
790.68: "ولكن، اتحكالي عنهم."
791.852: وفي سنة 1697،
قدّم "بارتوليميه هيربولت" كتابه
795.656: المسمى بـ"المكتبة الشرقية"،
797.288: ودا كان أول كتاب يربط بين الحركة
وبين معتقداتها الدينية والمذهبية.
801.045: وقال إنها فرقة دينية
802.607: بتنتمي أصلًا للطائفة الإسماعيلية،
اللي هي إحدى فرق الشيعة.
806.275: والطائفة الإسماعيلية دي
بتُنسب إلى "إسماعيل بن جعفر الصادق"،
809.844: اللي مات في حياة أبوه،
811.062: واتعمل له جنازة مهيبة،
812.455: ولكن، بعد ما مات الأب، الإمام "جعفر الصادق"،
814.956: طلعت جماعة وقالت إن "إسماعيل" عايش
816.96: وإن الجنازة اللي اتعملتله كانت وهمية،
818.747: عشان تبعد نظر الخلافة العباسية عنه،
820.551: وإنه مُحتَجب وهيطلع في الوقت المناسب.
822.81: ومن هنا، ظهر المذهب الإسماعيلي.
825.385: ولمّا جت حملة "نابليون" للشرق،
827.56: زاد الاهتمام بتاريخ المنطقة.
829.239: في 1809، كتب "سيلفستر دي ساسي"
دراسته المهمة،
832.729: اللي قراها قُدّام المعهد الفرنسي،
834.576: وكانت كلها عن الحشّاشين.
836.106: لكنه حاول يتعب شوية في البحث
837.886: عن أصل الكلمة، ورَبَطها بالحركة.
839.794: ومن هنا، قال إن الحشيش هو العشب الجاف
842.229: اللي بتاكله الخرفان والمعيز.
843.501: وبعد فترة، تم استخدام الكلمة للإشارة
إلى نبات القِنّب الهندي أو القُنّب الهندي،
848.443: اللي معروف بتأثير المخدّر.
850.209: وإن هذه المجموعة كانت بتدمن هذا القِنّب،
852.942: وكانت بتمارس سياسة الاغتيالات
تحت تأثير هذا التخدير.
856.332: وعلى صعيد آخر، عم "برنارد لويس"
كان شايف إن الحكايات اللي تم تداولها
860.05: عن فرقة الحشّاشين، مش دقيقة.
861.599: لأن أغلب المصادر العربية والإسلامية،
863.9: ومنها كتابات الإسماعيليين نفسهم،
866.0: اللي بتنتمي ليهم الحركة،
867.508: أو حتى كُتّاب ومؤرخي السُنّة،
869.17: ما ذكروش أي حاجة عن حركة اسمها الحشّاشين.
871.758: "يا لهوي!"
872.558: وقال كمان إن كلمة "حشيش" دي
874.3: كانت لفظ شعبي سوري،
875.417: وإن أغلب الظن، الاسم ظهر
بعد حركة "حسن بن الصبّاح".
878.465: وكمان، الكلام حوالين المكان اللي شبه الجنة
881.02: في قلعة "ألموت"،
881.953: فنّده الدكتور "محمد عثمان الخُشت"،
في كتابه "حركة الحشّاشين
885.768: في تاريخ وعقائد
أخطر فرقة سرّية في العالم الإسلامي".
890.19: إيه يا دكتور "خُشت" كل دا؟
دنا خُشت من اسم الكتاب!
892.515: الكتاب بيقول إن بدراسة جغرافية للقلعة
895.16: اتكشفلنا بعض الحقايق.
896.488: القلعة دي، يا عزيزي، على صخرة مرتفعة
من صخور سلسلة جبال "ألبرز".
900.283: وبترتفع مسافة كبيرة عن سطح البحر،
901.913: في أقصر وأوعر طريق
بين شواطي بحر "قزوين" ومرتفعات "فارس".
905.383: ومناخ هذه المنطقة شديد البرودة،
907.623: وبيتساقط عليه الجليد
أكتر من 6 مرات في السنة.
910.165: ومن هنا طبعًا،
بيتضح بُطلان اللي قاله المؤرخ الأوروبي،
913.086: اللي وصف القلعة وقال إنها جنة.
914.917: جنة إيه دي، اللي قاعدين فيها بردانين؟
916.878: وأنهار بقى المية والحليب وكل دا!
دي، يا عزيزي، مش جنة، دي سموزي جنة!
922.567: وكمان، يا عزيزي، الطرق وعرة.
924.024: دا غير كتابات كتير قالت إن سُكّان المنطقة
926.373: كانوا بيعزلوا الحيوانات في المناطق الجنوبية
928.343: عشان يبقوا بعيد عن البرد.
929.729: هقولّك على التقيلة، يا عزيزي،
فيه كتابات كتير تاريخية قالت
932.529: إن واحدة من عمليات الاغتيال الكبيرة
934.459: اللي نُسبت لجماعة "حسن بن الصبّاح"،
936.446: ألا وهي اغتيال "نظام المُلك"،
937.995: كانت من تدبير، شوف مين! السلطان "ملك شاه"!
941.253: "بجد يا (أبو حميد)؟"
942.213: هضحك عليك ليه؟ أنا "حسن الصبّاح"؟
943.643: واحد يقول لي، "يا (أبو حميد)،
يعني انت قصدك إن (حسن بن الصبّاح)
946.883: بريء وحلو وبسمسم؟"
948.187: عزيزي، انت لسة أخضر وأهوج
وما اتعلمتش منّي حاجة.
951.453: "لا يا (أبو حميد)، اتعلمت."
952.28: لا، يا عزيزي، ما اتعلمتش.
واللي يسأل السؤال دا ما يتعلمش حاجة!
954.727: البشر، يا عزيزي، أعقد بكتير من إننا نصنفهم.
957.597: كمان، مش "الدحّيح" اللي يبرّأ حد مجرم
أو يجرّم حد بريء.
960.923: كل اللي في الموضوع، يا عزيزي،
962.473: إن الحركة دي نشأت في وقت
كانت الدولة الإسلامية فيه منقسمة جدًا،
966.206: خلافة عباسية بتعاني في الشرق،
968.187: وخلافة فاطمية في "مصر" و"المغرب العربي"،
970.524: منتمية إلى مذهب الشيعة الإسماعيلية،
972.657: ودُويلات صغيرة في "الأندلس"،
974.212: ودولة كدا سلجوقية كبرى بتحكم "فارس".
976.762: والسلاجقة دول حكموا منطقة وسط "آسيا" كلها
حوالي 120 سنة، من 1037 م لغاية سنة 1157 م.
984.732: والسلاجقة دول كانوا من أصل تركي.
986.443: وفي هذا الوقت،
ظهر بطل قصتنا، "حسن بن الصبّاح".
989.585: "يا (أبو حميد)، بتحكي القصة تاني؟"
990.815: بحكيلك بقى اللي احنا نفترض
إن هو أقرب إلى الصحة.
993.559: مستر "حسن" اتولد
في مدينة "قُم" في بلاد "فارس".
996.848: فيه مؤرخين تانيين قالوا إنه اتولد في "الريّ"،
واتنقل وهو صغير مع عيلته إلى "قُم".
1001.41: لكنه اتعلم في مقاطعة "نيسابور".
1003.721: "حسن بن الصبّاح" كان بينتمي
للمذهب الشيعي الاثنى عشري،
1006.623: ولكن، في شبابه اتأثر جدًا بصديق ليه
1008.768: كان بينتمي للمذهب الشيعي الإسماعيلي.
1010.874: وفي يوم، مرض "حسن" مرض كبير،
1012.854: وندر إنه لو خفّ من هذا المرض،
هيكون إسماعيلي.
1015.578: وفعلًا، حصل دا،
ولكن بعيدًا عن انتمائه المذهبي،
1018.608: "حسن بن الصبّاح"، يا عزيزي، كان نابغة فعلًا.
1020.787: ودا خلّاه يبقى موظف في بلاط الدولة
1022.824: أثناء وجود "نظام المُلك الطوسي".
1024.655: لأن قصة صحوبيتهم القديمة،
1026.223: وبفّتنا تعاشر المظابيط دي،
1027.693: واللي هايطلع يشد التاني ليه،
1029.327: عليها خلاف كبير أوي.
1030.638: وفقًا للي قاله "علاء الدين الجويني"
في كتابه "تاريخ فاتح العالم"،
1034.389: واللي يعتبر واحد من المصادر الشرقية القليلة
1036.922: اللي اتناولت حكاية فرقة الحشّاشين دي.
1038.681: الكتاب دا، يا عزيزي، بيجيب نصوص
بينسبها الكاتب لـ"حسن بن الصبّاح" نفسه،
1042.402: عثر عليها في نصوص بالفارسية
1044.298: تحت اسم "سركذشت سيدنا" أو "سيرة سيدنا".
1047.39: حاجة كدا كانت أشبه بالسيرة الذاتية.
1049.443: "الجويني" قال إنه هناك شبه اتفاق
1051.709: على إن "حسن" مولود بعد 1038 ميلاديًا،
1054.419: في حين مثلًا، إن "نظام المُلك"،
كان مولود امتى؟ 1020 ميلاديًا.
1058.334: يا لهوي! أمال لحقوا يشوفوا بعض امتى؟
1060.425: يعني دا اتولد بعد 1038 والتاني اتولد 1020،
1063.894: ما كدا فيه بيننا لسة فرق خبرة.
1066.32: ودا معناه إن صداقتهم أو يعني زمالتهم
كطلاب علم في مكان واحد، دي مسألة مش مظبوطة أوي.
1071.88: لأن "نظام المُلك"
أكبر من "حسن" بحوالي 18 سنة،
1074.68: وكمان "الجويني" بيقول
إن "حسن" اتعلم في مدينة "الريّ"،
1077.346: لكن "نظام المُلك" اتعلم في "نيسابور".
1078.88: كمان "حسن بن الصبّاح" كان شيعي،
1080.425: و"نظام المُلك الطوسي" كان سُنّي.
1082.158: ودا بيزيد من احتمالية إن لقاءهم الأول
1084.801: كان فعلًا في بلاط السلطان "ملك شاه".
1086.632: "حسن" كان شغّال بتاع حسابات
لأنه كان نابغة فيها،
1089.036: و"نظام المُلك" وزير.
1090.25: وممكن فعلًا تكون ظهرت ملامح غيرة بينهم،
1092.143: بسبب قصة حسابات الدولة،
1093.803: واللي أغلب المؤرخين الأوروبيين بيجمعوا عليها.
1096.366: لكن كان فيه خلاف
بين الرواية الأوروبية المشهورة
1098.575: ورواية كتاب "تاريخ فاتح العالم"
لـ"علاء الدين الجويني"،
1101.734: إن "حسن بن الصبّاح" كان فعلًا
قرّب يخلص المهمة بتاعته
1104.524: وقبل الديدلاين ما ييجي
وباين إن "حسن" هيعملها،
1106.851: راح "نظام المُلك" يعني قلّ معاه،
1108.828: وراح مسلّط صبي من صبيانه يبوظله الورق.
1111.404: السلطان "ملك شاه" غضب على "حسن"،
1113.501: قام "نظام المُلك"
استغل هذه الفرصة وطرد "حسن".
1115.901: دا غير تهمة تانية، كان "حسن" واقع فيها،
1117.818: وهي إنه كان مُتّهم
بإيواء الخارجين عن الملّة والقانون في بيته.
1122.235: "انت يا ابني بعدت عن ربنا؟
تعال هنا، تعال بيتي.
1124.652: انت كسرت القانون؟ مجرم يعني؟
يا أهلًا وسهلًا، يا مرحب، تعالى.
1128.65: انت عملت الاتنين؟ طب خُش نام جنبي."
1130.563: وأعتقد، يا عزيزي، إن هي دي التهمة الحقيقية،
1132.894: ودا منطقي، عشان كان هناك خلاف مذهبي سياسي
1136.457: بين "حسن بن الصبّاح" و"نظام المُلك".
1138.503: فاللي خارج عن القانون وبعيد عن الملّة
بالنسبة لـ"نظام المُلك"،
1140.76: دا رجل محترم وبتاع ربنا ومعاه شهادة بكدا
قُدّام "حسن بن الصبّاح".
1145.374: وهرب "أبو علي" من "إيران"
لـ"العراق" و"سوريا"،
1148.353: وبعدين راح "بيروت" و"فلسطين"،
1150.37: وأخيرًا، حط الرحال في "مصر".
1152.194: الكلام دا كان في 30 أغسطس 1078.
1154.693: واُستقبل "حسن" بحفاوة كبيرة
في البلاط الفاطمي،
1157.193: ودا لأنه شيعي إسماعيلي،
1159.219: يعني كدا مع الفاطميين،
نفس المذهب بقى وزيتنا في دقيقنا.
1162.062: قعد "حسن" 3 سنين في "مصر"
بين "القاهرة" و"إسكندرية"،
1164.517: ولكنه اختلف مع أمير الجيوش، "بدر الجمالي"،
1167.052: بسبب فعلًا إن "حسن" كان مؤيد "نزار".
1169.258: "بدر الجمالي" خد قرار
إنه يبعده لشمال "أفريقيا".
1172.549: هما مش طايقين كدا ليه يا "أبو علي"؟
1174.023: لا في الرواية الأولانية
ولا في الرواية اللي بجد. فيه إيه؟
1177.392: فين السردية بتاعتك
اللي انت بتبقى شخص كويس فيها؟
1180.16: واضح يا "حسن"
إن اللي كان بيكتب التاريخ مش طايقك!
1182.123: المهم، إن لحسن حظ "حسن بن الصبّاح"
1184.496: السفينة اللي طلعت بيه من "إسكندرية"
اتعطلت وكانت هتغرق،
1187.337: "حسن" كان هيموت وأنقذوه.
1189.052: رجعوه على "مصر"؟
لأ. ودُّوه على "سوريا" ومنها لـ"أصفهان".
1192.445: والراجل قعد 9 سنين يدعو للإسماعيلية
1194.918: ويبشّر بـ"نزار بن المستنصر".
1196.762: ودا اللي أغضب الدولة السلجوقية السُنّية،
بقيادة "ملك شاه".
1201.101: واللي طبيعي جدًا، ما كانتش عايزة
إن يكون هناك مذهب تاني
1204.486: بينتشر غير مذهبها.
1205.908: لكن "حسن" هرب على قلعة "ألموت"،
1208.053: وقعد فيها هناك لغاية ما مات.
1209.942: قعد فيها، يا عزيزي، 35 سنة، ملك مُتوّج.
1212.957: لكن جهوده الحقيقية اتركزت على حاجتين
1215.129: أولًا، ازاي ينشر دعوته الإسماعيلية،
1217.351: وثانيًا، ازاي يحافظ على القلعة
من حصار الدولة المستمر،
1220.932: واللي أحيانًا،
كانوا بيقطعوا عنهم الأكل والشرب.
1222.844: ودا، يا عزيزي، اللي خلّاهم ياكلوا
من "حشيش" الأرض.
1226.225: واخد بالك انت، يا عزيزي؟
1227.272: "حسن"، يا عزيزي، عرف يجذب دعاة للمذهب،
1229.543: وعرف يسرسبهم من الجبل
لمدن ومناطق مجاورة، علشان يستقطب أهلها.
1233.316: "فارس"، يا عزيزي، كانت تحت السيطرة الفكرية
1235.342: لدعوة "الحسن بن الصبّاح".
1236.647: الحركة فعلًا درّبت مئات من أعضائها
1238.76: على عمليات القتال والاغتيال.
1240.693: لحد ما مات "نظام المُلك" و"ملك شاه" ورا بعض.
1243.056: موت رَجُلين مهمين
في الدولة السلجوقية أمر صعب
1245.707: خلّى فيه فراغ وارتباك نسبي في بلاط الحكم.
1248.71: عاملين كدا زي "برشلونة" من غير "ميسي"،
1250.35: الجون بقى فاضي،
1251.404: ودا المفروض إنه يدّي فرصة لـ"حسن"
1253.398: عشان ينقض ويخلّص الليلة.
1255.041: شوط يا "حسن" وفرّح الناس!
1256.436: لكن "حسن" نفسه كان مرتبك،
1257.55: لأن في الوقت دا برضه،
حصل اضطرابات كبيرة في "مصر"،
1260.071: أواخر عهد الخليفة "المستنصر"،
1261.695: واللي بيسميها المؤرخين
بـ"الشِدّة المسنتصرية".
1264.505: دا، يا عزيزي،
الوقت اللي كان الناس بتاكل فيها بعض،
1266.723: كانت مجاعة كبيرة.
1267.738: دلوقتي، يا عزيزي، الناس شبعانة
ولسة بتاكل بعض!
1278.366: وبعد هذه الاضطرابات، بيتولى "المستعلي" الحكم،
1281.073: بمساعدة "بدر الجمالي"،
1282.307: وبيختفي عمك "نزار".
1283.591: وهناك إشاعة، إن "نزار" كان عنده حفيد صغير
1286.048: والحفيد دا اتهرب من "مصر" لـ"فارس"،
1288.14: وراح استخبى في قلعة "ألموت".
1289.831: ودا معناه، إن حاكم القلعة،
اللي هو "حسن بن الصبّاح"،
1292.506: بقى هو حامي الإمام الجديد
للدولة الفاطمية كلها.
1296.658: وبعد سنوات، سجلت الحركة
أكبر لحظة انتصار عاشتها،
1300.116: وهي لمّا مات أمير الجيوش،
"بدر الدين الجمالي"،
1302.662: وتم اغتيال ابنه الأفضل، "شاهنشاه".
1305.232: تحسّه، يا عزيزي، عرض كوميدي سعودي،
زي "طاش ما طاش" كدا!
1307.604: ما أخبيش عليك، يا عزيزي،
هناك مصادر كتير بتقول
1309.897: إن "حسن بن الصبّاح" هو اللي ورا
عملية اغتيال "شاهشناه"، ابن مستر "بدر".
1314.218: لكن عشان أكون صريح معاك،
أغلب المصادر بتنفي هذا الموضوع.
1316.659: المهم، يا عزيزي، "حسن" عاش في مملكته،
بيكتب ويقود الحركة بمنتهى الحزم،
1320.705: وبعض المصادر بتقول إنه قتل عياله الاتنين
1323.009: لأنهم خرجوا عن النظام.
1324.325: واحد منهم كان بسبب تآمر ضد أحد القضاة،
1326.52: والتاني، ظبطه وهو بيعزف على الناي.
1328.335: أقول لك، "تعال، اغتال"،
تروح تعزف على الناي؟ دا انت قذر!
1331.173: وفي رواية تانية بتقول إنه قتل عيّل من عياله
بسبب اختلافهم في شرب الخمرة
1334.5: تقريبًا، يا عزيزي، كان فيه حد عايز
يشرب "عمر الخيّام" وحد نبيذ تاني.
1337.948: "ما أشربش غير بتاع أخويا!"
1339.237: وفي يوم، اشتد المرض عليه،
1340.839: فمات وترك وراه خليفة للحركة.
1343.072: "برنارد لويس" بيقول إن الحركة عاشت
بعد موت "حسن بن الصبّاح" لسنين طويلة.
1347.333: وتناوب على زعامتها ناس كتير،
1349.356: منهم اللي أبعدها تمامًا
عن مبادئ الشريعة الإسلامية،
1352.016: ومنهم اللي قرّبها.
منهم اللي خلّاها حركة علمية،
1354.551: وقالوا، "ما تيجوا نكسب لقمتنا
بعرق علومنا"، زي ناس كدا.
1357.232: لغاية ما جه فاتح العالم،
"هولاكو"، ابن "جنكيز خان"،
1360.88: واللي قدر يطلع قلعة "ألموت" الحصينة،
1363.377: ويهدّها تمامًا.
1364.695: ويحرق اللي فيها ويقضي على الحركة.
1366.866: اللي سمّاها المؤرخ الغربي،
اللي جه المنطقة بعد فترة،
1369.445: بـ"حركة الحشّاشين".
1370.665: وبقى الاسم دا مرادف لأكتر فرقة
أثارت الجدل في التاريخ الإسلامي كله.
1376.308: "طب يا (أبو حميد)، مش يمكن قصة (الجويني)
والحاجات اللي ذكرها مش حقيقية؟"
1380.245: عزيزي، طبعًا، وارد.
إذا كان أنا ممكن أنا نفسي ما أكونش حقيقي.
1383.07: هيكون كلام مستر "جويني" حق مطلق؟
1386.609: ولكن، يا عزيزي، بنرجّح
1388.844: إنه أقرب أن يكون صحيح.
1390.521: في العلوم وفي التاريخ وكل هذه الأشياء،
1392.801: لا نسعى إلى إدراك الحقيقة،
1394.569: ولكن نسعى إلى إدراك
ما هو أقرب أن يكون الحقيقة.
1398.633: الحقيقة صعبة أوي أوي أوي نوصلّها.
1400.412: حتى ما نعرفش
إذا كانت موجودة ولّا لأ. فعلًا ما نعرفش.
1402.342: المنطق بيقول إن "حسن بن الصبّاح" فعلًا
قاد ثورة سياسية ودينية ضد السلاجقة،
1406.913: وكانت فعلًا واحدة من الأسباب المهمة
لإسقاط دولة السلاجقة.
1409.967: "حسن" اعتمد على فكرة الاغتيالات
والعمليات الفدائية،
1413.297: لكن قصة الحشيش والجنة الـLow Budget دي،
ما تدخلش الدماغ،
1416.394: لسبب مادي، وهو قلة اللي اتكتب عن الحركة
في التاريخ الشرقي.
1419.253: وثانيًا، لأن المؤرخ الأوروبي
كان عايز يحط التاتش بتاعه،
1422.56: ويأكد على فكرة إن الدين هو المخدر
1424.494: وإنك طول ما انت واقع تحت سيطرة فكرة أو دين
1427.099: فانت ممكن تعمل أي حاجة في سبيلها.
1428.548: القتل في سبيل الجنة،
عملية واضحة لشيطنة الشرق.
1431.714: ودا كان واحد من الأهداف الكبيرة
1433.562: اللي حاولوا مؤرخين الغرب إنهم يثبتوها.
1435.624: ودا يخلّيك، يا عزيزي، تتعلم
إن روايات المؤرخ الأوروبي
1438.245: مش دايمًا بتبقى دقيقة،
1439.652: ولا معمولة لوجه الله والتاريخ كدا،
1441.778: لأ، دا ممكن يبقى وراها دوافع سياسية وفكرية.
1444.702: فيه حاجة كمان، يا عزيزي، تتعلمها،
1446.042: وهي إنك تخلّيك زي "عمر الخيّام" كدا،
1448.005: تسيب الدنيا تضرب وتقلب، ويقعد يكتب شعر.
1450.071: عمومًا، يا عزيزي، في هذه الحلقة،
نحن لا نحسم أي شيء،
1452.83: احنا بنقول،
"دي مصادر بتقول، ودي مصادر بتقول"،
1455.111: مين فيهم صح؟ ما نعرفش!
1456.645: ولكن يعني بنقول إن ممكن يكون
هناك سردية هي أقرب للمنطقية،
1461.159: المنطقية بتاعت مين؟ بتاعتنا احنا، يا عزيزي.
1462.906: بس، يا عزيزي، أتمنى تكون في هذه الرحلة
1465.177: استكشفت إن التاريخ لا يكتبه رجل واحد،
1467.772: ولكن يكتبه رجال.
1469.345: ويعني علشان أكون "بروجريسيف"،
رجال وسيدات.
1472.05: فناس كتيرة، يا عزيزي، بتكتب هذا التاريخ
من منظور مختلف
1475.47: ومن أفكار مختلفة ومن معتقدات دينية مختلفة،
1478.848: فكل واحد بقى بيحط التاتش بتاعه
1480.624: وبيعمل لنا كدا، يا عزيزي،
تاريخ بـFlavor خاص بيه.
1483.796: فتلاقي، يا عزيزي،
هناك تاريخ بالنكهة الأوروبية،
1486.095: تاريخ بالنكهة الإسماعيلية،
1488.433: كل واحد، يا عزيزي، بيحط التاتش بتاعه.
1490.188: واحنا، يا عزيزي، بنبحث، عسى إن ربنا يهدينا
1493.465: ونوصل لما هو ليس الحقيقة
ولكن الأقرب إلى الحقيقة.
1497.045: وفي رحلتك، يا عزيزي، للبحث عن الحقيقة،
1499.056: ممكن تلاقي بعض منها موجود
في الحلقات اللي فاتت،
1501.755: وبعض موجود في الحلقات القادمة،
1503.423: وهناك برضه حقائق كتير في المصادر.
1505.162: ويعني، لو عاوز تحصل على الحقائق بشكل مستمر
اشترك على القناة.
1508.491: بُص، يا عزيزي، على المصادر،
فيه خناقة جامدة أوي.
1510.081: المؤرخين عمّالين يضربوا بعض في المصادر.
1511.768: "الجويني" زانق "ماركو بولو"
وحاطط عليه جامد.
1514.228: وفي النهاية، يا عزيزي، تحب أقص عليك قصة؟
1516.029: قصة. قصيتها.
1518.0: وأخيرًا، التحدي بتاعنا،
لو هذه الحلقة وصلت لـ200 ألف لايك،
1521.37: هعمل حلقة عن الحشيش.
