7.061: السلام عليكم ورحمة الله وبركاته،
9.998: سؤالنا اليوم،
هل الوحدات الفيزيائية مِلك للبشرية؟
13.865: أم أنها مِلك للطبيعة التي فرضتها علينا؟
17.005: لماذا نسمّي وحدة القوة "نيوتن"؟
19.362: أليست القوة ظاهرة طبيعية
ولا تعتمد على البشر؟
22.717: لماذا يحتكر البشر تسمية الوحدات الفيزيائية؟
26.139: أليست الطبيعة مِلك للبشر وللحيوانات أيضًا؟
29.587: معنا لمناقشة موضوع الحلقة
31.86: العالِم الإنجليزي الكبير،
34.046: وهو أبو الكهرومغناطيسية،
العالِم "مايكل فاراداي".
38.293: - أهلًا، "مايكل".
- أهلًا وسهلًا، سيادة المذيع.
40.562: ومعنا العالِم البريطاني بقى،
42.402: العالم "إرنست رذرفورد"،
وهو أبو الفيزياء النووية.
46.477: - أهلًا، "إرنست".
- أهلًا وسهلًا.
48.03: دكتور "رذرفورد"، خلّيني أسألك سؤال،
50.114: لماذا لا توجد وحدة فيزيائية باسم الزرافة؟
53.696: الحقيقة، هو دا اللي ناقص!
55.071: لازم العلماء يتواضعوا شوية،
ومش كل حاجة يحطوا أساميهم عليها.
58.68: احنا هنا بنتكلم عن الكون
اللي احنا ضيوف عليه،
61.02: ما هِيّاش تِكيّة الحاجّ!
64.137: "إفّيه" ظريف، أدّيه 5 زرافة!
66.176: إيه دا؟ دكتور "مايكل"،
حضرتك اعتمدت وحدة الزرافة خلاص؟
69.576: آه، دي وحدة بتقيس ظُرف الـ"إفّيه"،
71.671: وبتتقاس من أول زرافة، لحد 1000 زرافة.
74.68: على كدا، 5 زرافة دي بقى كمية بسيطة.
77.11: آه.
77.821: لأن أستاذ "رذرفورد" عقله بسيط،
80.244: مش قادر يفهم
إن الكميات الفيزيائية دي مُنتَجات بشرية.
83.895: الكميات الفيزيائية
كميات أملتها علينا قوانين الطبيعة.
87.206: وقوانين الطبيعة اكتشفها البشر.
89.169: نقوم احنا بقى أي حد معدّي،
نسمّي الوحدة باسمه!
92.042: دا، حضرتك، من كُتر ما الموضوع هَبّ مننا،
94.199: عندنا وحدة فيزيائية على اسم مهندس كهربا.
97.518: مهندس كهربا؟!
98.482: انت بتتكلم على وحدة المجال المغناطيسي؟
100.353: - أيوة.
- هي حصّلت؟!
101.734: انت بتغلط في "تسلا"؟!
102.778: أنا بأدّيله حجمه، دا حتة مهندس كهربا،
105.266: وبعدين، مش هو اللي اكتشف المجال المغناطيسي.
107.358: ليه أي مجال مغناطيسي
في الكون يتقاس بالتسلا؟
110.154: فيمتو ثانية واحدة بس يا جماعة!
112.043: هي مش "تسلا" دي عربية؟!
113.253: يا عم، ابقى حضّر حلقتك انت كمان!
115.654: احنا هنا بنتكلم على "نيكولا تسلا".
117.657: آه، آه، آه، آه! "نيكولا تسلا"،
119.598: الشركة نفسها بتاعة "إيلون ماسك"!
121.095: هس! اسكت! اسكت!
123.06: عايزك تسأل ضيفك،
124.638: إيه وحدة قياس المكثف الكهربي؟
128.269: إيه هي وحدة قياس المكثف الكهربي؟
131.009: بغَضّ النظر!
131.991: إيه وحدة قياس المكثف يا "فاراداي"؟
135.724: فاراد، على اسمي.
136.906: بس! أهي ظهرت وبانت!
139.881: "مستر (فاراداي)" بيدافع عن هذا الحق،
142.886: لأن فيه وحدة فيزيائية متسمية على اسمه.
145.759: وليه ما نقولش إن انت بتهاجم،
عشان ما فيش وحدة فيزيائية على اسمك؟
148.984: متحامل!
150.188: منحاز!
150.987: !Pseudoscience -
!Sudocrem -
153.057: فيمتو ثانية واحدة!
154.958: مين هو "نيكولا تسلا"؟!
163.991: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
165.043: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
167.163: في منتصف ليلة 10 يوليو سنة 1856،
170.288: بيتولد بطل حكايتنا في قرية "سميليان"،
172.565: قرية هادية في المنطقة الحدودية
بين "النمسا" و"المجر"،
175.218: وحاليًا، في "كرواتيا".
176.38: الحقيقة إن لحظة ولادة هذا البطل
كانت لحظة مثيرة للدهشة،
179.376: لأن وقتها، اشتدت عاصفة رعدية
على قرية "سميليان"،
182.933: لدرجة إن الداية قالت لأمه وهي خايفة،
184.721: "سيكون هذا الطفل طفل العاصفة."
186.58: لكن الوالدة "دجوكا"
ردّت عليها بثقة وقالتلها،
188.853: "لا، بل هو النور الذي سوف يضيء عالمنا."
191.48: لمّا بتسمع حواديت
بتبدأ بمبالغات درامية بهذا الشكل،
194.871: ممكن تشك طبيعي في اللي جاي بعد كدا،
196.803: لكن المختلف في الحكاية دي
197.985: إنها حلوة في ذاتها،
مش محتاجة أي توابل أو Spicies.
200.542: ممكن حتى ما نحكيش
المشهد اللي احنا قُلناه دا،
202.328: لأن بطل الحكاية بتاعتنا
مش محتاج أي نوع من المبالغة،
205.233: عشان الاختراعات
والإنجازات العلمية بتاعة الراجل دا،
207.561: من غير الدخول في أي تفاصيل تانية عن حياته،
209.881: كفيلة إنها تورّيك
إنه من أعظم العلماء والمخترعين على مر العصور.
213.356: وأثبت إنه مش بس طفل العاصفة الرعدية،
215.57: لكنه مجازًا وحَرفيًا
هو الإنسان اللي العالم نوّر بسببه.
220.199: "نيكولا تسلا" اتولد وعاش في كنف عيلة دافية،
223.288: والدته كانت ست بيت نشيطة
بتشتغل زي النملة،
225.951: وبتدير شئون البيت بدِقّة ومواعيد وكفاءة،
228.833: بتصحى من بدري،
تحلب البقر وتوجّه الخدم وتعمل فطار البيت،
232.205: ولاحظ كمان الحتة دي،
233.069: كان عندها موهبة صُنع أدوات حِرَفية،
235.547: وأجهزة ميكانيكية بسيطة
بتساعدها في شغل البيت.
238.91: أما بقى، أبو "تسلا"، "ميلوتين"،
240.451: كان كاهن مثقف بيحب العِلم والأدب،
242.769: وممكن نعتبره مُصلِح اجتماعي،
244.261: لأنه كان بيحب يكتب مقالات
للصحف والمجلات الصربية،
247.139: بينادي فيها بإصلاح التعليم الصربي.
249.521: وفي هذه الأجواء السِلافية السعيدة،
251.99: كبر "نيكولا" وهو مُحاط بالحب والرعاية
254.514: وسط إخواته
وصديقه المُفضّل قُط الأسرة "ماكاك".
257.464: من سن صغير، و"نيكولا" كان محب للطبيعة،
ومهووس بفكرة الاستكشاف،
261.398: بيقضّي ساعات طويلة يلعب مع إخواته
في حوش الكنيسة والمزرعة،
264.459: بيجري ورا الفراخ والوِز وبيراقب الغَنَم،
266.843: وكان القُط "ماكاك" رفيقه الدائم،
268.793: اللي بيشاركه لحظاته السعيدة
ومغامراته الاستكشافية دي.
271.755: وفي واحدة من الأمسيات الشتوية،
273.47: وبينما "نيكولا"
بيدلّع القُط "ماكاك" وبيلعب معاه،
276.316: لاحظ "نيكولا" ضوء لامع
ظهر زي ما يكون شرارة،
279.24: ظهرت على فرو القُطة،
280.329: "نيكولا" لمّا رجع البيت،
سأل باباه عن الظاهرة دي،
282.706: فقام الأب قايل لابنه، "دي الكهربا،
284.87: دي نفس القوة
اللي بتنوّر السما وقت العواصف."
287.207: "نيكولا تسلا" بيحكي ويقول
إن دا هيبقى أول تفاعل بينه وبين الكهربا،
291.697: دا مجاز طبعًا،
292.4: وبداية فضوله ناحيتها،
293.889: الفضول دا هيفضل ملازمه لحد ما يكبر.
296.089: والحقيقة إن دي فكرة مثيرة جدًا للخيال،
298.117: إيد إنسان لمّا تحتك بفروة قُطة،
299.851: وسحابتين وهما بيخبطوا في بعض،
301.541: هيولّدوا نفس النتيجة، شرارة،
303.539: ولكن الفرق هنا في الحجم،
304.856: ما بين شرارة بسيطة
تنوّر في جزء من الثانية في أوضة ضلمة،
307.896: وشرار عملاق بينوّر السما لثواني
ويملاها بألسنة البرق.
311.673: طفولة "تسلا" الهادية اللطيفة
ما بتستمرش كتير،
314.439: ما فيش قصة طفولة
بتبدأ بالشكل دا وتطلّع مبدع،
316.939: لازم يبقى فيه Twist كدا، تحدّي،
يشقلب كل حاجة، ويطلّعلنا بطل،
320.097: "سيمبا" لو ما كانش أبوه مات،
كان زمانه عواطلي، عايش على حس أبوه!
322.743: أول هزة هتحصل في حياة "نيكولا تسلا"
325.244: بتحصل سنة 1863،
327.506: لمّا أخوه الكبير "داين" اتوفى
بسبب حادثة مع الحصان،
330.31: "نيكولا" وقتها كان عنده 7 سنين،
وكان شاهد عيان على المأساة دي.
333.649: مشهد زي دا، أكيد صعب على أي طفل إنه يشوفه،
335.799: ولكن المختلف في حالة "نيكولا"، البطل بتاعنا،
337.941: إنه بسبب خياله الجامح ومشاعره المتأججة،
340.064: ما كانش بيعرف يميز بين الخيال والواقع،
342.296: وكان عايش في حالة صراع نفسي مخيفة،
344.375: "نيكولا" زيه زي أي طفل في سنّه
في المنطقة دي،
346.85: ممكن يتعرّض لأحداث بنعتبرها مخيفة للأطفال،
349.657: من أول الحاجات المؤثّرة نفسيًا،
351.463: زي إنه يشوف أخوه بيموت قُدّامه،
353.321: أو مجرد إنه يسمع حكايات خرافية مرعبة
355.736: عن الأرواح الشريرة والأشباح والغول.
357.984: ولكن، يا عزيزي، "نيكولا" لم يكن طفل عادي،
360.009: لأنه لمّا كان بيتخيل أو يفكر في الحاجات دي،
362.428: كانت بالنسباله
بتبقى Vivid جدًا، وحقيقية جدًا،
364.973: كأنه شايفها على الحقيقة،
366.639: فمثلًا، صور ومشاهد مؤلمة، زي حادثة أخوه دي،
369.07: كانت بتطارده في أحلامه
ومسيطرة على تفكيره بشكل مفزع،
372.187: لدرجة إنه أحيانًا
كان بيحس إنه شايفها Live قُدّامه،
374.591: بتتعاد كل شوية من أول وجديد،
376.791: ودي حاجة تِربِك وتخوّف أي طفل.
378.872: "طب ما طبيعي يا (أبو حميد)،
دا طفل وشاف حاجة مؤلمة،
380.962: طبيعي إنه يحس كدا.
381.914: أنا حاسس، بصراحة، يا (أبو حميد)
إن انت مفخّمها شوية،
383.42: عشان تعمل Storytelling جيد،
384.873: وتطلع بقى المزيكا الدرامية
بتاعة (محمد سامي)،
386.8: وتقفل الحلقة واحنا بنعيط،
ومش فاهمين أي حاجة!"
389.363: عزيزي، خلّيني أقولّك
إن الموضوع لم يكن مجرد أحلام وِحشة،
392.282: اللي ما تعرفهوش،
واللي "نيكولا تسلا" ما كانش يعرفه وقتها،
394.618: إن "نيكولا تسلا" كان بيعاني
من حالة اسمها الـSynesthesia،
397.799: أو حالة "الحس المواكِب"،
399.262: واللي بتنتشر عند كتير من المُصابين بالتوحد،
401.584: الحالة النفسية دي بتحصل
لمّا يكون فيه مُحفِّز، Stimulus،
404.769: لأحد المسارات الحسّية،
406.604: ولكنه بيتحول لتجربة تلقائية لاإرادية
في مسار حسي تاني.
410.505: "(أبو حميد)، أنا مش فاهم أي حاجة!
ممكن تشرحلي؟"
412.289: هأقولّك، يا عزيزي.
خلّيني، يا عزيزي، أضربلك مثال.
414.203: مثلًا، انت تشم ريحة معيّنة،
415.552: فيتهيألك إن انت سامع
صوت ما مرتبط بهذه الريحة،
418.83: هنا، ما فيش صوت ولا حاجة، بس انت بتتخيل،
420.887: هو دا، يا عزيزي، حالة الحس المواكب،
422.704: انت بيوصلّك فلوس على حساب،
بتسمّع في حساب تاني!
424.853: في حالة "تسلا" بقى،
المسار الحسي كان سمعي بصري،
427.283: يعني، بعض الأصوات والكلمات
لمّا كان بيسمعها،
429.485: حاسة البصر بتاعته بتُستَثار بشكل لا إرادي،
432.182: ولكن ما بيبقاش فيه حاجة فعليًا قُدّامه،
434.112: خُد بالك، يا عزيزي، من النقطة دي كويس،
435.602: دا واحد لمّا بيتخيل
بيتهيأله إنه حَرفيًا شايف اللي قُدّامه،
439.286: واقع، مش خيال.
440.228: وفي حالة خيال جامح، زي "تسلا"،
441.998: سهل إن انت تتوقع إن دي هتبقى نعمة
وفي نفس الوقت، تبقى نقمة،
445.239: نعمة لأنها هتخلّيه يقدر يوصف بالظبط
اللي كان متخيله من أفكار،
449.119: ونقمة لأنها هتخلّيه يعيش مآسيه بشكل متكرر،
452.725: ويفضَل يشوفها بتتكرر قُدّام عينيه.
455.066: في الحقيقة،
"تسلا" ليس متفرد بهذه الحالة النفسية بس،
458.408: فيه عقول عظيمة كتير كان عندها نفس الحالة،
460.656: زي مثلًا، الأديب "فلاديمير نابوكوف"،
462.49: والموسيقار "فرانز ليست"،
463.918: والفيزيائي "ريتشارد فاينمان"،
465.431: كلهم كان عندهم الـSynesthesia،
467.057: بس مش كلهم كان عندهم أب زي أبو "تسلا".
469.983: والد ووالدة "نيكولا تسلا"
كانوا بيحبوا "داين" جدًا، أخوه،
473.398: فبجانب إن هو البِكري وفرحة أمه وأبوه،
475.449: كانوا بيعتبروه طفل موهوب بشكل غير عادي،
477.782: وفاجعة وفاته أثّرت عليهم بقوة،
480.02: وغيّرت شكل العلاقة
بينهم وبين "نيكولا" للأبد.
482.816: في البداية، قررت عيلة "تسلا"
إن هما يسيبوا القرية اللي هما كانوا فيها،
486.236: وينقلوا لمدينة جنبهم اسمها "غوسبيتش".
488.352: الحقيقة إن القرار دا
لم يكن على كيف "نيكولا"،
491.052: وكانت حاجة مزعجة بالنسباله،
492.527: لأنه في القرية، كان متعود إنه يخرج
ويلعب في الطبيعة الريفية الهادية،
495.89: لكن دلوقتي،
"نيكولا" هيلاقي نفسه محبوس في البيت،
498.297: في مدينة دَوْشة وزحمة، Metropolitan،
500.675: كل اللي يعرف يعمله
هو إنه يراقب الناس من الشِبّاك.
502.987: الحقيقة إن "ميلوتين" كان هو السبب
في حبسة "نيكولا" دي،
505.894: معذور، لأنه أب فقد ابنه الكبير بشكل مفاجئ،
508.938: ومش عايز يخسر ابنه التاني،
510.413: مستحيل يخاطر إن حد من أطفاله
ممكن يتعرّض لحادثة تانية،
513.951: وبالتالي، ما فيش خروج من البيت.
515.846: "طب أعمل إيه يا حاج؟!
أنا طفل برضه، وعايز ألعب!"
517.673: فيرُد عليه أبوه ويقولّه،
"لعب إيه يا ولا يا (نيكولا) يا لا؟!
520.016: - انت يا لا تبقى كاهن."
- "مش عايز أبقى كاهن!"
521.552: "هتبقى كاهن.
سيبك من اللعب وشغل العيال الصغيرة دا،
523.904: وتعالى نلعب حاجات مفيدة."
525.188: وبالفعل، بدأ والد "نيكولا تسلا"
في تمرين ابنه كل يوم
528.321: على ألعاب عقلية ورياضية،
530.571: رياضية اللي هي الـMath،
مش رياضية اللي هي بيرفرف أمامي وجانبي!
533.277: ألعاب وتمارين مثلًا،
زي إن هما يخمنوا أفكار بعض،
536.113: أو يكرروا جُمَل طويلة،
537.528: أو يعملوا حسابات عقلية معقدة بسرعة.
539.999: طبعًا تبدو ألعاب شديدة الملل،
541.326: بس Thank You God
542.49: إن أبوه كان بيلعب معاه الألعاب دي،
عشان نبقى في النور دا.
544.922: بيحكي "تسلا" بعد كدا وبيقول،
546.242: إن التمارين العقلية اللي في شكل ألعاب دي
548.112: حسّنت من ذاكرته وقدراته العقلية بعد كدا.
550.484: ولكن بما إن الحلو ما بيكمَلش،
552.287: "ميلوتين"، أبوه، كان رافض بشكل قاطع
554.404: إن "نيكولا" يقرا أي حاجة من المكتبة بتاعته،
عشان ما يتعبش عينه.
557.667: تخيل، يا عزيزي، أبوك يقولّك،
"اوعى ياد تمسك كتاب!"
560.176: تقولّه، "يا بابا، والنبي عايز أقرا!"
561.374: يقول، "ولد! خُش أوضتك، العب (بلايستيشن)!"
563.651: وطبعًا "نيكولا" كان الابن العاق
اللي بيقرا من ورا أبوه.
566.327: "إخص يا (أبو حميد)!
ما شُفتش أبناء كدا في حياتي!"
568.564: خلّيني أقولّك إن هو في مرة
جاب شوية شحم، من ورا أبوه،
570.694: وعمل بيهم شموع،
عشان يقدر يقرا بالليل، من ورا أبوه.
574.205: "دا إيه العقوق المُلهِم دا يا (أبو حميد)؟!
575.663: دا (عقوق فرنساوي) دا ولّا إيه؟!"
577.579: بيحكي "تسلا" في مذكراته
إن من وهو عنده 12 سنة
579.969: قرا رواية Abafi،
للكاتب المجري "ميكلوس جوسيكا"،
583.084: ومن بعدها، اتغيرت نظرته لنفسه
وللعالم كله بسبب الرواية دي.
586.869: الرواية دي بتحكي
عن "أبافي" النبيل الشابّ المتهور،
590.158: قاعد في "ترانسلفانيا" في "رومانيا"،
في القرن الـ17،
592.937: واللي بيتحول في رحلة
من الحُب والخسارة والفداء
595.97: لزعيم بيقاتل من أجل استقلال وطنه
عن حُكم الـ"هابسبرج".
599.193: الرواية الكلاسيكية دي
من الحالات الأدبية العظيمة
601.975: اللي قدّر "تسلا" بسببها
فكرة الإرادة والعزيمة،
604.63: وقدرة الإنسان إنه يسيطر على مشاعره وأفكاره،
607.247: وهنا، فهم "نيكولا" إنه يقدر يحاول
609.213: إنه يبعد الـVisions المزعجة
اللي كانت بتجيله،
611.568: ويسيطر على خياله
ويوجّه تركيزه على حاجات تانية.
614.252: ومع الوقت، نجح في دا وبدأ يسافر العالم،
بس من غير ما يسافر ولا حاجة،
617.651: زي ما قُلتلك، يا عزيزي، أبوه كان مانعه،
والراجل كان بيتخيل،
620.254: بيقدر يشوف أماكن ومدن وبلاد جديدة،
622.504: يعيش هنا شوية، ويروح هناك شوية،
624.298: ويقابل ناس ويفارق ناس، وماشية الحياة عادي،
626.964: كل دا، يا عزيزي، في خياله.
627.889: خلّيني أقولّك إن "نيكولا"
كان شايف إن رحلاته الخيالية دي
630.526: حقيقية تمامًا وحصلت،
632.05: زيها زي أي رحلة حد عملها
في العالَم الواقعي.
634.574: "آه! دي مفتاح الجنة
بتاعة (حسن الصبّاح) دي يا (أبو حميد)، صح؟!"
638.049: لأ، يا عزيزي، هو كانت دماغه كدا ربّاني.
639.591: الله أعلم!
ما يمكن يكون "حسن الصبّاح" صبّح عليه!
641.661: في المدرسة، اتفتن "تسلا"
بمُجسَّمات عجلات المياه والتوربينات،
646.268: يشوف، يا عزيزي،
التوربين من دُول بيحرك الميّه، يتعب!
649.286: وقدر، يا عزيزي، يستعمل خياله
650.892: في إنه يتخيل أجزاء المُجسَّم جوا عقله،
653.713: ويشوفها قُدّامه،
بس وهو في البيت يستعيدها تاني،
656.175: وقدر يبني نفس المُجسَّم بتاع المدرسة،
ويجربه بنفسه على النهر.
659.998: وعلى الرغم من إن حاجة زي كدا
المفروض تدعو للفخر،
661.892: إلا إن عمّه قالّه،
"إيه اللي انت بتعمله دا؟!
663.681: انت يا لا بتضيّع وقتك يا لا؟!
665.014: مش تبقى كاهن يا لا، زي بابا؟!
666.523: انت إيه اللي انت بتعمله دا؟!"
667.58: أهل "نيكولا تسلا" كانوا دايمًا مهبطّينه،
669.548: وطبعًا لا "نيكولا"
ولا عم "نيكولا" ولا أبو "نيكولا"
672.394: كانوا يتوقعوا إن بعد 30 سنة تقريبًا
674.373: "نيكولا تسلا" هيتخيل إنه ممكن يحول النموذج
اللي كان بيلعب بيه في النهر
678.766: إلى توربينات عملاقة لإنتاج الكهربا
في شلالات "نياجرا".
682.195: "هي دي برضه يا (أبو حميد)
(حسن الصبّاح) ادّهاله؟!"
684.173: انت بتقول إيه؟!
يا عزيزي، دا عالِم محترم جدًا، اهدا شوية!
687.135: بس دلوقتي، إلى جانب انشغال "تسلا"
بفكرة الـReverse Engineering
691.08: الهندسة العكسية
اللي كان بيعملها على مُجسّمات المدرسة،
693.655: "تسلا"، يا عزيزي،
كان شاطر ومتفوق جدًا في كل المواد،
696.623: إلا مادة واحدة، ويا للسخرية،
وهي مادة الرسم،
699.693: اللي هي مادة الخيال!
700.796: تخيل، يا عزيزي،
واحد مقفّل الرياضة والفيزيا والكيميا
703.497: ومقفّل الأدب الهنجاري،
704.859: ومش عارف يعمل
رسمة شم النسيم والشمس المقطوشة!
707.392: مع إنه كان أحسن واحد يتخيل
وسط العيال دي كلها.
709.895: دا كان بيشوف اللي بيتخيله
قُدّام عينيه بالكامل،
712.368: ولكنه ما يعرفش يثبته،
ما يعرفش يمسك ورقة وقلم ويرسمه.
715.381: في المرحلة دي في حياة "تسلا"،
716.599: كان محظوظ إنه يلاقي
مكتبة عامة قريبة من المدرسة،
719.67: "تسلا" كان مرتبط بالمكتبة العامة جدًا،
721.489: ومواظب على إنه يروح يقرا الكتب فيها،
723.664: طبعًا من ورا أبوه، عشان ما يصحّش!
725.238: لدرجة إن "نيكولا" لمّا عيي سنة 1870
وفضل راقد في السرير،
728.771: بعت للمكتبة وقالّهم، "بصوا، بأقولّكم إيه،
731.027: ابعتولي كل المجلدات اللي ما اتفهرستش
733.373: وأنا هأصنفهالكم، وبالمرّة أقراها."
735.143: طبعًا، يا عزيزي،
اللي بيحصل دا كان ضد رغبة أبوه،
737.824: اللي لسة كان عايزه يطلع كاهن زيه،
739.591: وجايز دا يكون السبب
اللي بيخلّي "تسلا" يقرا بهذا النهم،
742.531: عشان كان عارف إن كلها مسألة وقت
وأبوه هيبعته للكنيسة.
745.314: ولكن اللي حصل
لا كان على البال ولا كان على الخاطر،
747.43: ولا كان بالنِيّة!
748.652: "نيكولا تسلا" اتصاب بالكوليرا سنة 1873،
751.697: في الوقت دا، علاجات كتيرة للكوليرا
ما كانتش موجودة زي دلوقتي،
754.614: وللأسف، معظم المُصابين كانوا بيموتوا!
756.774: الخوف ملا قلب "ميلوتين" على ابنه التاني،
758.807: اللي كان بيشوف حالة ابنه بتتدهور
كل يوم ورا يوم،
761.987: الـTrauma بتتجدد قُدّامه وبتحصل من تاني،
764.089: كان مرعوب "نيكولا" يموت عادي،
زيّه زي "داين"،
766.472: وفي مشهد درامي، اندفع الأب ناحية ابنه
في ليلة اشتد عليه المرض فيها،
770.079: وشجّعه إنه يستجمع قوته ويتمسك بالحياة،
772.73: فسأله "تسلا" بكل براءة،
"مش يمكن يا آبا أخف لو سمحتلي أدرس هندسة؟
776.429: جارنا كان عنده طاعون،
777.498: أول ما دخل إعدادي هندسة،
وشّه نوّر في أول (سكشن)!"
779.655: الأب كان لسة عايش في اللحظة الدرامية،
781.326: ومش هيسمح لنفسه أصلًا
إنه يتخيل فكرة وفاة ابنه التاني،
784.659: فقام قايلّه،
"يا لا، لو خفّيت، هأخلّيك تدرس هندسة.
786.66: بأقولّك إيه يا لا،
أنا هأودّيك أحسن جامعة تقنية في العالم."
789.81: "ياه يا آبا!
أنا كنت مستني الكلمة دي بقالي كتير!"
792.836: "نيكولا" شاف الصدق في عين أبوه
وحالتة النفسية اتحسّنت
795.489: وبالفعل، يا عزيزي،
تعافى من المرض بعد 9 شهور،
798.067: وسط دهشة من الجميع.
799.761: بعد شفائه من الكوليرا،
"تسلا" هيواجه تاني عقبة لدخوله الجامعة،
803.463: وهي الخدمة العسكرية الإجبارية
في الجيش النمساوي.
806.8: "الله! هو مش وحيد يا (أبو حميد)؟!
ازاي يطلبوه في الجيش؟!"
808.79: عزيزي، ما تركّزش، احنا في "النمسا"!
810.403: "ميلتون" كان خايف
على ابنه "نيكولا" من الجيش.
812.621: "آه، صحيح، دا عنده كوليرا!"
813.809: ولسة طالع من عيا كبير،
815.289: وأكيد ما هواش قوي كفاية
إن هو يستحمل حياة الجيش القاسية.
818.322: وعلى الرغم من إن التهرب من التجنيد
جريمة كبيرة،
820.99: إلا إن أبو "نيكولا"
قرر إنه يخفي "نيكولا" تمامًا،
824.217: ويهرّبه من التجنيد
ويبعته للجبال يستخبى فيها.
827.198: "يا نهار أسود يا (أبو حميد)!
يعني هو الواد ضعيف،
828.922: فيهربه من الجيش، يودّيه الجبل؟!"
830.436: يا عزيزي، ما تركّزش مع الراجل،
الراجل قلقان! أي حاجة!
832.743: المهم، بالفعل "تسلا" هرب من الجيش،
834.358: وفضل يلف في جبال "كرواتيا"
من أوائل خريف سنة 1874.
838.273: في الغُربة والطبيعة القاسية للجبال،
840.0: الخيال كان ونيس "تسلا" الوحيد،
841.604: فقضى فترة هروبه كلها
بيتخيل اختراعات وأجهزة،
844.454: اختراعاته في بعض الأوقات
كانت بتشمل "الأرض" كلها،
846.752: زي اختراع بيشحن الرسايل والطرود
بين القارات.
849.75: "ياه يا (أبو حميد)!
كان بيفكر في الـ(واتس آب)؟!"
851.469: يعني، كان ممكن نقول
بيفكر في البريد أسهل أو التليفون.
854.088: هو، يا عزيزي، كان بيتخيل
أنبوب طويل تحت المحيط
856.611: بتتنقل فيه الرسايل والطرود من قارة لقارة.
859.203: كمان تخيل اختراع تاني،
860.626: عبارة عن حلقة حوالين "الأرض"
عند خط الاستواء،
863.195: يسافر من خلالها الناس بين البلاد
مع دوران الأرض.
866.202: "ياه يا (أبو حميد)! مش دا الطريق الدائري؟!
867.726: الراجل دا عبقري!"
868.729: طبعًا، يا عزيزي،
مشاريع زي دي لوجيستيًا مستحيلة،
871.425: وغير عملية بالمرّة.
872.513: ولكن عقل "تسلا"
ما كانش قادر يبطّل تخيل لهذه الاختراعات،
875.595: طول الوقت بيصممها
وبيتخيلها وبيجربها في دماغه.
878.067: وبعد رجوع "تسلا" من الجبال،
879.375: عرف إن أبوه "ميلوتين"
قدر يأمّنله منحة دراسية
882.298: في جامعة "يونيوم بوليتكنيك"،
في مدينة "جراتس" بـ"النمسا".
885.291: وبالفعل، دخل "تسلا"
في برنامج الرياضيات والفيزياء في الجامعة،
888.335: وولّع الدنيا بكل المقاييس!
889.923: عارف، يا عزيزي، صاحبك
اللي بيقعد في الـBench الأول؟
891.249: وعنده قُدرة خارقة
إنه يحضر محاضرتين في نفس الوقت؟!
893.439: أهو "تسلا" بقى كان بيذاكرله!
894.467: متخيل، يا عزيزي؟
دا حد كان محروم من القراية،
896.318: فكان بيقرا من ورا أبوه،
897.574: وفجأة بقى، العِلم اتفتحله!
899.289: هيبوظ! هيبوظ!
900.462: الولد، يا عزيزي، بسم الله، ما شاء الله،
كان بيحضر كل المحاضرات ومتفوق في الامتحانات،
904.697: وأسس نادي ثقافي في الجامعة،
906.264: والعميد كان منبهر بذكائه جدًا.
908.049: وعلى الرغم من تفوقه الكبير في الرياضيات،
909.934: إلا إنه كان مُغرَم
بمحاضرات البروفيسور "ياكوب بوشل"،
913.132: اللي كانت محاضراته عن الكهربا جذابة جدًا.
915.294: هناك، يا عزيزي، هيقابل حُب حياته،
916.854: عارف، يا عزيزي، اللحظة اللي بتشوف فيها
بنت جميلة ماسكة الكتب وحاضناها كدا وبتتمشى،
920.7: وتقوم الكتب واقعة،
فتنزلوا انتم الاتنين تلمّوها؟
923.055: وبينما انتم الاتنين
بتلمّوا الكتب وبتسبّلوا لبعض،
925.97: تلمح انت كتاب
واقع على الأرض صفحاته مفتوحة،
928.486: فتلاقي صورة توضيحية قُدّام عينيك
930.393: بتبيّن إمكانية تحويل المولّد الكهربي
إلى محرك كهربي،
934.187: فتُقَع في حب الموتور من أول نظرة!
936.228: "ثانية واحدة يا (أبو حميد)!
البنت الجميلة حصلّها إيه؟"
938.835: لا، يا عزيزي، لمّت كُتُبها عادي ومشيت،
وارتبطت بواحد في اتحاد الطَلَبة!
942.081: أو نائب رئيس "أيزاك"،
لأن رئيس "أيزاك" دايمًا مشغول!
944.466: أما عالم بعبقرية "تسلا"،
فحُب حياته كان المحرك الكهربي، الموتور،
948.259: لدرجة، يا عزيزي،
إنه ساب تخصص الرياضيات والفيزيا،
950.397: "اركنلي دُول على جنب!"
951.244: وقرر يحوّل لبرنامج الهندسة
السنة اللي بعديها.
954.012: عشان يبقى قريب من حبيبه، الموتور!
955.84: - "الإيه يا (أبو حميد)؟"
- الموتور.
957.667: المحرك الكهربي، يا عزيزي،
هو أحد أعظم استخدامات الكهربا،
960.829: دا الصندوق السحري
اللي بياخد الطاقة الكهربية
962.732: ويحولها لحركة أو طاقة ميكانيكية.
964.755: واسمحلي آخدك
في رحلة سريعة جدًا لفهمه علميًا.
967.035: دا، يا عزيزي، مغناطيس،
له قطب شمالي وقطب جنوبي،
969.804: لقينا إنه بيجذب الأشياء المعدنية ليه،
972.487: زي الـPaper Clips دي مثلًا.
973.642: لو جِبت مغناطيس تاني
جنب المغناطيس الأولاني،
975.711: الأقطاب المعاكسة بتتجاذب،
977.397: North وSouth، الـN مع الـS والـS مع الـN،
979.791: والأقطاب اللي زي بعض،
بتتنافر، بتبعد عن بعض.
982.254: تعالى بقى ناخد مغناطيس من دُول
ونخرمهم من النص كدا،
984.673: وندخّله في Rod بالشكل دا،
985.978: فيقدر يلف بالطريقة دي،
وبعدين، هات مغناطيس تاني جنبه،
988.947: دلوقتي، لَفّ المغناطيس،
990.209: بحيث الأقطاب اللي زي بعض بقوا جنب بعض،
992.712: فبرضه، هتلاقي الأقطاب دي بتتنافر تاني،
995.303: والأقطاب المعاكسة بتتجاذب،
997.224: فالنتيجة إن المغناطيس
كمّل لفته حوالين الـRod بالشكل دا.
1001.158: لو فضلنا نعكس الأقطاب
كل ما المغناطيس يلف نُص لفة،
1004.306: فالمغناطيس كدا
هيفضل يلف حوالين محور الـRod،
1007.056: ألف مبروك، يا عزيزي!
انت كدا فهمت مبدأ عمل الموتور.
1010.334: سيب المغناطيس دا على جنب،
عشان هنرجعله كمان شوية.
1012.121: دا، يا عزيزي، بقى مسمار معدني، مش مغناطيس،
1014.237: لو جبنا سلك معدني
ولفّيناه حوالين المسمار بالشكل دا،
1017.334: ووصّلنا السلك بمصدر تيار كهربائي،
زي البطارية مثلًا،
1020.667: فعلى حسب قانون أمبير،
1021.73: التيار الكهربي بيحول المسمار
لـElectromagnet، أو مغناطيس كهربي،
1026.002: زيه زي المغناطيس العادي اللي تعرفه،
1027.663: عنده مجال مغناطيسي، قطبين، شمال وجنوب،
1030.067: وبرضه، بيجذب الأشياء المعدنية ليه،
زي الـPaper Clips.
1032.949: الميزة في المغناطيس الكهربي دا
عن المغناطيس العادي،
1035.639: هي إننا ممكن نطفيه أو نشغّله بمزاجنا.
1038.047: لأن طول ما فيه تيار ماشي في السلك،
1039.767: المغناطيس دا شغال زي الفُل،
1041.456: أول ما التيار بيُقَف،
بيرجع تاني لكونه مسمار عادي، بريء.
1044.993: فهمت، يا عزيزي، الفرق؟
طب بأقولّك إيه، ما تيجي نعمل حاجة أصيع!
1047.127: بدل ما نوقّف التيار، تعالى نعكسه،
1048.908: يعني، بدل ما اتجاه التيار ماشي كدا،
1050.549: نعكس البطارية مثلًا،
أو نعكس وصلتين السلك للمسمار،
1053.454: المهم إن النتيجة هتكون في الآخر
إن التيار بيمشي في الاتجاه العكسي،
1057.306: لو عملت كدا، يا عزيزي، هتكتشف
إن الـElectromagnet هيشقلب الأقطاب بتاعته،
1061.166: الشمال هيتحول لجنوب، والجنوب هيتحول لشمال.
1064.17: تعالى بقى نرجع للمغناطيس المخروم
اللي بيلف حوالين نفسه، اللي شُفناه في الأول،
1067.65: بس خلّينا نبدّله بالـElectromagnet بتاعنا،
1069.923: أول ما التيار هيمشي في السلك،
1071.639: المسمار هيتحول لمغناطيس بقطبين،
زي ما قُلنا،
1074.75: ولو فيه مغناطيس جنب الـElectromagnet بتاعنا،
1077.203: وقطبه الشمالي في مواجهة
القطب الشمالي بتاع الـElectromagnet،
1080.635: هنشوف نفس الظاهرة اللي شُفناها قبل كدا،
1082.752: والـElectromagnet
هيلف حوالين مركزه نُص لفة،
1085.608: لحد ما القطب الجنوبي بتاع الـElectromagnet
1088.177: يستقر قُدّام القطب الشمالي
بتاع المغناطيس الثابت،
1091.594: لو عكست السلوك، بحيث اتجاه التيار
وأقطاب الـElectromagnet يتعكسوا،
1095.895: فجأة القطب الجنوبي بتاع الـElectromagnet
هيتحول لقطب شمالي،
1099.075: فيحصل تنافر بينه وبين القطب الشمالي الثابت،
1101.765: وتجاذب بين القطب الجنوبي الثابت
مع القطب الشمالي الجديد،
1105.013: هنا، المسمار هيكمّل بقية اللفة،
1106.694: عشان يجيب القطب الجنوبي
قُصاد القطب الشمالي الثابت،
1109.737: ... وهكذا، وهكذا، وهكذا.
1111.494: وبالتالي، لو عكست وصلات السلوك
كل ما المسمار يلفّله نُص دايرة،
1115.139: هيفضل الـElectromagnet مستمر
في حالة الدوران،
1117.979: كدا، يا عزيزي، ألف ألف مبروك!
1119.11: انت دلوقتي تعرف تعمل موتور كهربائي.
1121.361: "(أبو حميد)، الكلام دا على ضمانتك، هه؟!"
1122.724: اتفضل، يا عزيزي، توكل على الله!
1123.676: "(أبو حميد)، أنا جِبت نيتروجين مُسال
من (شارع العلوم) بهدلني!"
1126.603: آه، يا عزيزي، بجد،
هي دي الفكرة الأساسية لموتور الكهربا.
1129.231: طبعًا ممكن نعمل شوية تحسينات في الـDesign،
1131.078: يعني مثلًا، بدل ما عندنا مغناطيس ثابت واحد،
1133.461: ممكن نجيب مغناطيس تاني
ونحُطه الناحية التانية بالشكل دا،
1136.648: بحيث الجذب والتنافر يبقى أقوى،
فاللفة تبقى أسرع.
1139.946: ممكن برضه،
نغيّر شكل المغناطيسين الاتنين دُول،
1142.405: بحيث يكونوا مغناطيسات منحنية
وCompact بهذا الشكل،
1145.869: وبدل بقى المسمار والسلوك،
1147.301: ممكن نستخدم Loop معدني من النحاس،
1149.316: وجزء إضافي
اسمه الـCommutator، أو المُبادِل،
1152.461: دا مسئول
عن عكس التيار في النحاس أثناء الدوران،
1155.796: بدل طبعًا ما نفصل السلوك المكعبلة دي
1157.731: أو نعكس مصدر التيار الكهربائي
أثناء عمل الموتور.
1160.747: "(أبو حميد)، انت واخدني لفة
أصعب من لفة الـElectromagnet،
1163.735: وأقطاب عقلي كلها تنافرت!"
1166.648: عزيزي، انت فاكر
أنا بأحكيلك الكلام دا كله ليه؟
1168.256: أولًا، عشان مصلحتك.
ثانيًا، دا عشان شغلي.
1170.034: ثالثًا، عشان حاجة مهمة جدًا
عايزك تاخد بالك منها،
1172.434: إن كل الحاجات اللي قُلتهالك دي
معروفة وموجودة في الفيزيا وفي الهندسة
1176.801: - من قبل "نيكولا تسلا" أصلًا.
- "إيه؟!"
1179.506: انت اتفاجئت ليه؟ انت إيش عرفك انت
بالفيزيا والكيميا والهندسة؟!
1182.232: "(أبو حميد)، ما تبقاش قاسي!"
1183.062: أنا بأهزر معاك، يا عزيزي، بس، أنا بأحاول يعني،
دا بيسموه الـInferiority Complex،
1186.923: أنا بأقرا نفسي قليل،
1188.192: فبأحاول أخلّي الناس أقل منّي،
عشان أشوف نفسي عالي!
1190.816: - "طب ممكن ما تعملش كدا يا (أبو حميد)؟"
- حاضر.
1192.287: صحيح المفاهيم دي كانت موجودة،
1194.097: ولكن قبل "تسلا"،
ما كانتش متقيّفة لسة على بعض،
1196.551: ما كانتش لسة راكبة فوق بعض بأحسن طريقة.
1198.667: يعني مثلًا، "تسلا" كان دايمًا مشغول
بمشكلة الشرار الخطير
1201.871: اللي بيحصل لحظة انعكاس تيار الكهربا،
1204.188: بين الأجزاء المعدنية
اللي بتحتك ببعضها في موتور الكهربا.
1206.737: الشرار دا، يا عزيزي، بيحصل
1208.226: بسبب الـCommutators أو المُبادِلات
اللي موجودين في الموتور،
1210.922: عشان أثناء ما بتعكس التيار الكهربي
في الـLoop المعدني، بتحصل هذه الشرارة.
1214.845: لسة طبعًا في الوقت دا، كان فيه عيوب صناعة،
1216.667: ولسة كان فيه مشاكل في الـDesign،
1218.543: وكان هو دا الـCue بتاع "تسلا"،
1220.108: الإشارة إن هو يبدأ رحلة تخيل
وتصميم الموتور الكهربا،
1224.155: اللي ما فيهوش كل المشاكل دي،
1225.766: واللي هيخلّد اسمه إلى الأبد.
1227.223: في الجامعة، "تسلا" كان هيموّت نفسه
من كتر الشغل والمذاكرة،
1230.017: ودا بجد، مش مبالغة زي مبالغات أمك،
لمّا تشوفك بتذاكر ساعتين،
1232.8: فتقول، "الواد واكل الكتب،
أنا مش عارفة هو سقط ليه!"
1235.944: "إيه الصوت دا يا (أبو حميد)؟!"
1236.762: دا، يا عزيزي، مواء "الدحّيح"!
1238.113: خلّيني أقولّك إن خلال السنة الأولى
1239.479: "تسلا" كان بيبدأ شغل ومذاكرة بانتظام،
1241.465: من الساعة 3 الفجر لحد الساعة 11 بالليل،
1244.595: Including الـWeekend والأجازات،
1246.214: لدرجة، يا عزيزي، إن أساتذته بعتوا لأبوه
يبلّغوه باللي كان بيعمله،
1249.006: وقالوله إن هما خايفين عليه يموت من الإرهاق!
1251.508: طبعًا الحالة غير المُستدامة في الشغل دي،
1253.421: والحرق والهلك في ماكينة دماغك دي مش صح،
1255.664: دي آخرتها غالبًا كلنا متوقعينها،
ما فيش كدا!
1258.076: يا هتموت فعلًا، يا هتكره الفيزيا والهندسة
ومكتب التنسيق واليوم اللي دخلت فيه الجامعة!
1262.288: بالراحة يا "تسلا"! بالراحة!
1263.623: الحالة الدحّيحية اللي كان "تسلا" عاملها دي
1265.742: كانت بتثير غيرة زملائه،
1267.147: وبدأوا يتريقوا عليه وعلى طريقته في الشغل،
1269.235: وإنه بيعمل كدا يعني جو،
عشان يتودد للأساتذة بتوعه،
1271.908: "تعالى يا لا يا عصفورة الدُفعة يا لا!"
1273.454: كمان، تحدّاه زميل ليه
في أحد الأندية الثقافية
1275.817: إنه يسهر معاهم
لو عايز يثبتلهم إنه روِش وجامد زيهم،
1278.568: وبالفعل، يا عزيزي،
"تسلا" قبل التحدي وقرر يسهر معاهم.
1280.97: وزي ما انت عارف،يا عزيزي، الشباب في سن طيش،
1282.769: والواد مكبوت من يومه،
فواحدة واحدة، "تسلا" رِجله جَت في الخَيّة،
1285.727: بقى بيسهر لحد متأخر بس في الـ"بار".
1287.552: في الأول، يا عزيزي، كان بيروح يشرب قهوة بس،
1289.289: بس القهوة جابت سيجارة،
والسيجارة جابت جِوان،
1291.691: والجِوان جاب حبّاية!
1292.828: كمّل، يا عزيزي، الأغنية دي،
واسمع أغنية "قَطر الحياة"،
1294.941: وانت تعرف هو وصل فين!
1295.866: بدأ "تسلا" يضيّع وقته كله
في الـ"بارات" والحفلات والسهر،
1298.85: ابتدا بالدومينو، وبعدها دخل على الشطرنج،
وبعدها، البلياردو.
1301.645: "ياه يا (أبو حميد)! كان بيلعب على فلوس؟!"
1303.066: عزيزي، أرجوك، ما تظلمش "تسلا"!
1304.615: "تسلا" لعبته المفضلة
ما كانتش ولا حاجة من دُول،
1306.872: أكتر حاجة كان بيحبها لدرجة الإدمان
هي لعب الورق والقُمار.
1310.122: القُمار.
1311.117: الصوت دا نعيق المشاهد ولّا إيه؟!
1314.001: "تسلا" كان بيوصف شعوره
وهو بيلعب قُمار وقال،
1316.635: "كان الجلوس للعب الورق
هو بمثابة المتعة لي."
1319.368: يا عيني! الواد غلبان أوي!
1320.628: طبعًا، يا عزيزي، متخيل حالة الفساد دي
هتكون آخرتها إيه!
1323.263: الواد بطّل يحضر المحاضرات في الجامعة،
1324.908: بعد ما كان معقّد العيال كلها في عيشتها،
1326.865: وفقد منحته الدراسية،
1328.284: فساب الجامعة ومشي من "جراتس" واختفى تمامًا،
1330.752: لدرجة، يا عزيزي، إن زمايله افتكروا
إنه انتحر أو مات.
1333.428: ولكن أحد زمايله اتفاجئ بيه بعد سنة،
1335.606: في حانة في مدينة نمساوية، وهو بيلعب قُمار.
1338.25: "ياه يا (نيكولا)! زي ما سِبتك بالظبط!"
1339.865: زميله فرح إنه عايش،
1341.048: وبعت لوالد "تسلا"، "مليوتين"،
يطمّنه على ابنه،
1343.587: يقولّه، "ابنك بيشتغل في (ماريبور)،
ولكنه لسة مدمن قُمار."
1346.888: فراح أبو "تسلا" يناشد ابنه
إنه يرجع معاه ويبطّل لعب قُمار،
1350.339: ولكن "تسلا" رفض تمامًا،
1351.742: عشان يرجع "ميلوتين" لوحده
في حالة اكتئاب وحزن عميق.
1355.037: بعدها بأسابيع،
الشرطة قبضت على "تسلا" في "ماريبور"،
1357.483: ورحّلته من المدينة
عشان ما كانش معاه تصريح إقامة في "النمسا".
1360.45: طبعًا "ميلوتين" استقبل ابنه
بخيبة أمل كبيرة،
1362.949: قبل ما يتعب تعب شديد،
ويموت بعدها بأسابيع، في إبريل 1879.
1367.409: وفاة أبو "تسلا"، الكاهن الأرثوذكسي،
1369.533: اللي كان بيحب ابنه وبيخاف عليه،
1371.303: اللي بالرغم من تعقُّد علاقتهم ببعض،
1373.031: إلا إنه ما وقفش في طريقه،
1374.394: وخلّاه يكمّل جامعة، ويدرس اللي هو بيحبه،
1376.491: ولا شك إنه كان نقطة تحول كبيرة
في حياة "تسلا"،
1378.963: خصوصًا، مع شعور خيبة الأمل
اللي الأب مات عليه،
1381.626: خيبة أمل في ابنه اللي فشل،
بعد ما كان مشروع عبقري!
1384.401: موت الأب كمان
قطع الدعم المالي اللي كان بيتوفر لـ"تسلا"،
1387.571: وفجأة، "نيكولا" لقى نفسه
مش قادر يكمّل دراسة،
1389.965: برغم إنه دخل
جامعة "كارل فرديناند" في "براج"،
1392.461: لأن أخواله ما قدروش يدعموه ماديًا،
1394.143: وتحول "تسلا" من طالب واعد
1396.124: لشخص عاطل عن العمل،
مش لاقي حتى اللي يصرف عليه،
1398.924: وبيكافح بصعوبة عشان يلاقي وظيفة
في مدينة "بودابست".
1401.951: بس كل حاجة هتتغير
لمّا تيجي فرصة السفر لـ"أمريكا"،
1404.849: عشان يشتغل هناك
1405.991: في مصنع رجُل أعمال أمريكي
كان مشهور جدًا في الوقت دا،
1408.824: بيدخل "تسلا" عليه وبيقولّه،
1410.608: "أنا فيه حد باعتني ليك بجواب توصية،
عشان تشغّلني معاك."
1414.003: الجواب الموجّه لصاحب الشركة كان مكتوب فيه،
1416.506: "أعرف رَجُلين عظيمين، وأنت أحدهما.
1418.919: أما الآخر، فهو هذا الشابّ!"
1420.526: "مين بقى يا (أبو حميد) الراجل العظيم دا؟!"
1422.34: الراجل، يا عزيزي، اللي دخل عليه "تسلا"
هو "توماس إديسون".
1427.168: "بتاع الخرسانة يا (أبو حميد)؟!"
1428.232: ما كانش مشهور لسة وقتها بالخرسانة،
1429.939: بس بتاع اللمبة، يا عزيزي.
1431.507: خلّيني أقولّك، يا عزيزي،
إن اللي حصل بين "توماس إديسون" و"تسلا"...
1435.572: هنعرفه الحلقة الجاية.
1436.48: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1437.832: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1439.321: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1441.324: شوف الحلقة الجاية، يا عزيزي، لأنها حلوة.
1442.83: "مين يا (أبو حميد) يشهد للعروسة؟!"
1444.029: انت عارف، يا عزيزي، إيه المُشترَك
بين "نيكولا تسلا"
1446.101: ومدير التصوير والضيوف وانت؟
1448.008: إن كلكم منوّرين.
