0.0: طب يا فندم ثانية واحدة بس!
1.13: اللهم طوّلك يا روح!
2.726: ادّيني فرصة، أرجوك!
3.869: أول شخصية معانا، شخصية "ميكي".
6.107: مش حلو!
6.83: هو إيه اللي مش حلو، حضرتك؟
أنا لسة ما قُلتش حاجة!
9.01: مش عارف! اسم مش شكله Catchy،
وفيه إيحاءات كدا!
12.691: - هو دا إيه دا أصلًا؟
- يا فندم، دا فار.
14.436: أيوة، آه، وبعدين؟
15.846: إيه مميزاته؟ عنده قوى خارقة؟
17.76: لا يا فندم، بس عنده كلب.
19.406: طب ما أنا عندي كلب يا أستاذ "ديزني"، مالك؟!
20.886: وعنده بنت خاطبها، وعايز يتجوزها.
23.611: آه، وطبعًا أهلها مجرمين،
26.11: وعليه تار، وهيدبحوه يوم فرحه.
28.368: لأ، خالص، ما فيش الكلام دا.
هما مخطوبين عادي.
30.864: ورّيني الشخصية اللي بعدها.
32.928: - دا "بطوط".
- أيوة، بيعمل إيه؟
34.489: عاطل.
35.432: والله العظيم شكلك انت اللي هتفضل عاطل!
37.255: يا حبيبي، ادّيله أبعاد، Dimensions،
39.484: ادّيله مميزات.
40.717: هو خاطب برضه، وعنده 3 أولاد.
43.533: - دُول ولاده؟
- لأ، ولاد أخوه.
45.628: إيه دا؟! اشمعنى؟!
46.572: والله مش عارف، أنا حسيتها كدا!
49.293: اتفضل، مع السلامة يا أستاذ!
51.048: فرصة سعيدة. مع السلامة.
52.23: طب، ثانية، ثانية! آخر شخصية، آخر شخصية!
54.409: واحد غني جدًا جدًا، وبيعوم في خزنة فلوس...
58.941: عم "دهب".
59.876: دا ازاي دا بقى؟
60.8: بينُط يعوم في العملات كداهو.
62.259: دا رقبته تتكسر دا!
63.311: لا والله، بيعوم عادي.
64.426: يا ابني يا حبيبي، فيزيائيًا، ما ينفعش.
66.145: ولا، امشي اطلع برّة!
67.24: لأ، لأ، لأ! طب، ثانية، ثانية! آخر شخصية!
69.434: إيه رأيك في "سونيا"؟
72.114: غريمة عم "دهب".
73.376: أوبّا! دي أكيد فتاة ليل بتصرف على إخواتها،
وطمعانة في فلوسه.
78.829: لأ، لأ، لأ، حضرتك،
79.928: دي ساحرة شريرة، وطمعانة في فلوسه برضه.
82.267: بُص يا "ديزني"، أنا حاسس إن انت شابّ واعد...
84.263: دا بس من ذوق حضرتك يا فندم.
85.82: - بس حمار!
- تسلملي يا فندم.
87.283: الأطفال، يا حبيبي، مش عايزة الكلام دا،
88.759: الأطفال عايزين ضرب نار وعنف وإغراء!
91.158: - الأطفال؟!
- آه، أمّال إيه!
93.016: اسمع بقى، واكتب ورايا.
94.228: "ميكي" دا هيكون فار ما بيخلّفش...
96.444: - "ميكي"؟!
- آه.
97.686: وهيجيبها في مراته "ميني".
98.958: بس أنا لسة ما سمّيتهاش "ميني"!
100.439: هتسمّيها "ميني".
101.468: "بطوط" بقى هيبقى طفّاش خِزَن،
103.217: وعايز يتوب ويتجوز "حنة".
105.089: بصراحة، كنت بأفكر أسمّيها "بطوطة" أو "زيزي".
107.521: بس، بس، بس! بلاش عبط!
109.261: عم "دهب" عينيه من "حنة"،
فهيخطفها من "بطوط".
112.383: وطبعًا بنكتشف إن عم "دهب"
قتل أبو "بطوط"، عشان ياخد ورثه كله.
117.454: إيه الشطارة دي؟!
119.483: اسمع يا سيادة المُنتِج،
121.412: أنا سيبتك تتكلم كتير،
123.519: لو كنت فاكر إن بفلوسك وسُلطتك
125.906: هتقدر تشتري شابّ غلبان ضعيف،
128.902: وتفرض عليه رؤيتك الفنية
غصب عنه وعن إحساسه بالفن،
133.513: فأحب أقولّك، انت نجحت.
136.763: ها، أمضي فين؟
145.221: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
146.264: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح"!
148.069: بأقولّك، يا عزيزي، انت بتعمل حاجة دلوقتي؟
149.216: "لأ. ليه يا (أبو حميد)؟"
150.024: تعالى، آخدك من إيدك إلى ديسمبر 1959،
153.204: في عز الحرب الباردة
بين "الاتحاد السوفييتي" و"أمريكا".
155.867: "(أبو حميد)، ما تاخدني لـ73، العبور.
الله! أفرح بـ(مصر)."
158.837: في الوقت دا،
رئيس "الاتحاد السوفييتي"، "نيكيتا خورتشوف"،
161.31: بيزور "الولايات المتحدة الأمريكية".
163.266: ليه؟
عنده قمة مع الرئيس الأمريكي "أيزنهاور".
165.892: خلال رحلته،
الرئيس السوفييتي هيزور "هوليوود"،
168.182: وهيقابل مُغنّيين ومشاهير،
زي "مارلين مونرو" و"فرانك سيناترا".
172.039: دا، يا عزيزي، بيبيّن مدى القوى الناعمة
لـ"الولايات المتحدة الأمريكية"،
175.664: إن الرئيس السوفييتي يروح بلد، عدوته،
178.226: فيحاول يشوف
الفنّانين اللي فيها والمغنيين بتوعها،
180.994: ينبهر بالناس
اللي بتعبّر عن ثقافة البلد دي بالفن.
183.783: خُد بالك، يا عزيزي، إن "خورتشوف" مش أي ضيف،
185.532: هو ضيف مهم، وممكن في أي لحظة
يشن حرب نووية تدمر الكوكب!
189.405: فيجب إن هو يتعامل معاملة الضيف.
191.023: تطلّعله "مارلين مونرو" من الـ"فريزر"
هي و"فرانك سيناترا" يفُكّوا،
195.088: تنضف وترش الولايات كدا،
وتعمل منظر حلو، كدا يعني!
197.815: وبالفعل، الرحلة كانت ماشية زي الفُل،
199.387: مش هيشقلبها غير طلب واحد لـ"خورتشوف".
201.965: "يا ترى هيطلب إيه يا (أبو حميد)؟ أسلحة؟
ولّا نفوذ دولي؟ ولّا تنازلات سياسية؟
205.805: ما فيش حاجة ببلاش!
206.76: تلاقيه طالع يعمل النمرة دي،
عشان ياخد حاجات هو عايزها لدولته.
209.872: مصالح يا بيه!"
210.757: بالفعل، يا عزيزي،
"خورتشوف" هيفرض شرطه الأهم والوحيد،
214.082: - "أنا عايز أروح (ديزني لاند)."
- "إيه؟!"
215.631: "عايز أروح (ديزني لاند)،
لأن الشيوعية ما بتسمحش بترفيه بالشكل دا."
219.512: "أكيد قصدك (نيوزيلاند)، صح؟!
221.745: عايز تحتل بقى، وتعمل نفوذ وكدا، صح؟"
224.126: "لأ، لأ، (ديزني لاند)،
بتاعة (ميكي ماوس) و(بطوط)."
226.063: صحيح، يا عزيزي، الموضوع يبان بسيط،
227.777: "احنا ودّينا الرئيس السوفييتي إلى (هوليوود)
وفسّحناه مع النجوم،
230.896: فالمفروض إن هو Theoretically
ما يبقاش صعب إن احنا نودّيه (مدينة البط)
234.156: يتصور مع (محظوظ)، يقابل عصابة (القناع)،
يستحمّى مع عم (دهب)."
237.492: ولكن طلب زي دا كان كابوس أمني في (أمريكا).
239.841: شرطة "لوس أنجلوس" كان معاها
كُتَيّب تعليمات لتأمين الرئيس السوفييتي
244.378: حجمه 73 صفحة،
245.585: دا، يا عزيزي، التأمين العادي،
246.942: إجراءات أمنية كبيرة،
ما تستحملش طلب مفاجئ زي اللي طلبه،
250.241: ويا ريته عايز يروح يحضر حفلة في مكان مغلق،
252.516: دا عايز يروح مدينة ترفيهية عملاقة.
255.817: خُد بالك، يا عزيزي،
لو حصل أي حاجة لـ"خورتشوف"،
258.523: هتقوم حرب عالمية،
259.426: الراجل لو جاله Panic Attack في قطر الموت،
261.547: الصواريخ النووية هتتضرب، والعالم هينتهي!
263.787: وطبعًا ما ينفعش يتضرب على قفاه
في "بيت الرعب"!
265.644: الدولة الأمريكية بتقولّه،
266.654: "بصراحة يا (مستر خورتشوف) يعني،
طلبك على عيننا وعلى راسنا،
269.251: ولكن احنا بنرفضه، مش هنقدر!"
271.18: المثير هنا، يا عزيزي،
إن "خورتشوف" مش بس هيتعصب،
273.709: ويصمم على زيارة "ديزني لاند"...
277.209: دا هيقول، "انتم إيه حجّتكم؟!
278.477: المدينة لا فيها وباء زي الكوليرا،
ولا منصة صواريخ،
281.226: ولا أنشطة إجرامية تستحق إلغاء الزيارة،
283.743: أنا ليه بأتعامل هنا كسجين؟!"
285.189: يبدو، يا عزيزي، إن فيه "أفوَرة"،
ولكن الشيوعية مش سهلة!
288.259: لمّا، يا عزيزي، الأمريكان بيصرّوا
إن دا ما ينفعش،
290.929: "خورتشوف" بيمشي من "لوس أنجلوس" تاني يوم،
وهو في حالة من الغضب.
294.074: "(أبو حميد)، معلش يعني، كوني تلميذك،
295.999: تلميذك، رأيت أكثر من 450 حلقة،
299.239: الراجل دا خليفة
الزعيم الحديدي (ستالين)؟! هو دا؟!
302.64: شبطان يشوف (بطوط) ويأكّل (بندق) في بُقّه؟!
304.81: ولو ما حصلش، يزعل؟!"
306.247: "ديزني لاند" ليست مجرد ملاهي،
كما يمكنك أن تتخيل وخيالك يسرح يعني،
310.059: بينما هي عالم ساحر
بيتمنى أي إنسان إنه يزوره،
313.098: حتى لو كان خليفة "ستانلي".
315.082: لو سألتك، يا عزيزي، عن "والت ديزني"،
316.652: غالبًا هتكون عارفه، وعارف حكايته
عن الرسوم المتحركة وازاي غيّر بيها العالم،
320.222: وإنه خلّى شخصيات زي "ميكي" و"بطوط"
أشهر شخصيات في التاريخ.
323.382: يمكن الشخصيات اللي عملها
324.781: تكون أشهر من شخصيات كانت موجودة بالفعل
وغيّرت شكل العالم.
328.437: بس النهاردة، أنا مش جاي أتكلم
عن أي حاجة من دُول،
330.326: أنا جاي أكلمك عن "ديزني لاند" فقط.
332.544: أحد أحلام "والت ديزني" اللي فضلت تطارده
334.909: بعد ما حقق مجد في عالم الرسوم المتحركة،
337.063: وكعادة كل أحلامه،
ما حدش آمن بيه ولا صدّقه، إلا هو.
340.224: في منتصف أربعينات القرن الـ20...
342.041: كان "والت" برضه في منتصف أربعيناته،
كان مطقّم مع التاريخ!
344.511: ... وبعد مسيرة طويلة من الفشل والنجاح،
346.58: الراجل كان عمل
كل حاجة ممكن تتخيلها وقفّل اللعبة،
349.574: أفلامه بتتعرض في كل السينمات،
351.117: مش بس في "أمريكا" و"أوروبا"،
352.232: أفلامه اترشحت للـ"أوسكار"،
353.638: والبعض فاز بالـ"أوسكار"،
355.13: كل شخصياته بقت Public Figures واتشهرت،
357.411: ما فيش حاجة في صناعة الـ"كارتون"
الراجل دا ما عملهاش!
359.915: ولكن، يا عزيزي، في يوم من الأيام
وهو بيتفسح مع بناته، لاحظ حاجة،
363.022: الأهالي لمّا يحبوا يفسحوا عيالهم،
بياخدوهم للمتنزهات،
366.414: زي حديقة الحيوان، الـ"كرنفال"،
368.357: ويفضلوا قاعدين كداهو،
متذنبين، ما بيعملوش حاجة!
370.897: بالذات الأهالي، قاعدين كداهو،
مستنيين العيال لمّا يخلّصوا لعب.
373.902: ساعتها، نوّرت اللمبة
في دماغ "والت ديزني"، وجاتله فكرة،
376.41: "أنا هأعمل حديقة، الآباء والأمهات
يستمتعوا فيها بالظبط زي عيالهم."
380.804: الفكرة بقى هنا إن الحديقة دي
مش هتتعمل بمعايير النهاردة،
383.53: ولكن بمعايير المستقبل،
385.093: المدينة دي هتقوم على عالم من الشخصيات
اللي أفنى فيها عمره،
388.844: تجسيد لخيال "والت ديزني".
390.199: أول عقبة ظهرت لـ"والت ديزني" كانت التمويل،
392.614: ازاي هينفّذ هذا الحلم.
393.895: في بداية الخمسينات، هيدوّر "والت" على ممول
عشان يبني المدينة بتاعته،
397.127: ولكن ما فيش ولا بنك موافق،
398.64: "انت صحيح راجل عبقري ودماغك تحفة،
400.42: ولغز (ميكي) ممتاز وهايل، وعجب الولاد أوي،
402.945: بس مش لدرجة تبنيلي مدينة كاملة
على نمط (كارتون)!
405.418: ما عندكش الخبرة في تصميم المدن وبنائها."
407.692: "والت ديزني"
بعد ما قدّم للعالم شخصيات خيالية،
409.977: وأثبت إنه يقدر يعمل إمبراطورية من أفكاره،
412.324: لسة أحلامه أبعد كتير عن عقول اللي حواليه،
414.501: هيوصف الفترة دي ويقول،
421.364: وسط بقى كل دا، يا عزيزي،
هيظهر اختراع مهم جدًا جدًا جدًا،
424.647: اسمه التليفزيون.
425.586: دا، يا عزيزي، اختراع حديث ولكنه مرعب،
427.691: كل صُنّاع السينما كانوا خايفين،
429.309: "الله! لمّا الناس يبقى عندها شاشات في البيت،
مين اللي هييجي يتفرج على السينمات؟!"
431.982: "والت ديزني" بذكائه
هيشوف حاجة ساحرة في التليفزيون،
434.706: وسيلة يقدر يتجاوز بيها عقول الممولين،
437.34: ويوصل لقلوب الملايين،
438.512: يقدر من خلال هذا التليفزيون
إنه يقنع الناس بـ"ديزني لاند"،
441.418: يوصل للناس ويعرفوه،
حتى لو ما كانش معاهم فلوس،
443.949: أو مكسّلين ييجوا السينما يشوفوا أفلامه.
445.867: وبالفعل، هيتفق مع شركة إنتاج ABC
447.815: يعملّهم برنامج أسبوعي اسمه "ديزني شو"،
450.035: دا برنامج بيوصف
عالم "ديزني" جوا الاستوديوهات،
452.265: بس بالنسبة لـ"والت"
اللي كان بدأ بالفعل يبني "ديزني لاند"،
454.606: البرنامج دا هيتحول
إلى الإعلان الترويجي للمدينة بتاعته.
458.732: البرنامج بدأ يتذاع سنة 1954،
461.22: وحقق مشاهدات جبارة،
462.953: لدرجة إن الشركات
اللي كانت بتعمل التليفزيونات
464.895: كانت بتبيع على حس "ديزني"،
466.344: "خُد بالك يا طفل يا مشاهد يا لئيم انت،
468.368: دا التليفزيون الأنسب
عشان تشوف عليه (ديزني شو) اللي انت بتحبه،
472.214: ما تشتري بقى، اشتري يا ولا!
473.796: افضل زِن على الحاجّ، واخنق أمه،
خلّيه يجيب الجهاز!"
476.562: مش بس، يا عزيزي، شخصيات "ديزني" اللي هتنتشر،
478.538: "والت ديزني" نفسه هيبدأ يتشهر،
480.464: الناس، من خلال البرنامج، هتبدأ تعرف وشه،
482.442: كل الناس بقت عايزة تتصور مع العم "والت"،
484.555: اللي قدر بذكاء إنه يقدّم مشروع المدينة،
486.838: عشان بعدها بشهور،
يتم افتتاح أول "ديزني لاند"،
489.813: يوم الأحد، 17 يوليو، 1955،
في ولاية "كاليفورنيا".
493.454: خلّيني أقولّك
إن يوم الافتتاح اتذاع على الهوا
495.471: وشافه تقريبًا نُص سكان
"الولايات المتحدة الأمريكية".
498.404: الافتتاح، يا عزيزي، ما كانش سهل خالص،
500.144: هيواجه صعوبات كتير،
501.489: أولًا، الدنيا كانت حَر جدًا.
502.889: ثانيًا، الدنيا كانت زحمة جدًا،
504.93: كان فيه طوابير طويلة أوي على المدينة،
507.733: الإقبال كمان كان مُضاعَف
508.981: لأن هناك الآلاف
من التذاكر المزيفة اللي اتباعت!
513.629: كمان، جوا المدينة، من كتر الزحمة،
الألعاب بدأت تتعطّل،
517.187: زُوّار كتير،
518.357: طوابير، يا عزيزي،
كانت بتستمر لمئات الأمتار.
521.255: بعض الناس، من كتر صعوبة هذا اليوم المَرِح،
523.885: بيسَموه Black Sunday،
525.166: الملاهي في أول 10 أسابيع
زارها أكتر من مليون زائر.
528.564: متخيل الرقم في "أمريكا" في وقتها؟!
530.113: وبحلول 1960،
531.758: العدد دا ارتفع لـ5 مليون زائر سنويًا.
535.133: "معلش يا (أبو حميد)،
(ديزني لاند) اللي انت عمّال تتكلم عنها دي
537.61: ليه جايبة كل هذه الأعداد؟
539.152: إيه المختلف فيها عن ملاهي (السندباد)؟
أو لعبة المنخُل في ملاهي (ووندر لاند)؟"
542.919: اللي بيميز "ديزني لاند" إنها اخترعت
ما يعرف حاليًا بالـTheme Parks،
546.59: واللي بيشرحه قاموس "أكسفورد"
على إنه مصطلح مُخصَّص
549.303: لموضوع أو فكرة ليها جوهر تاريخي أو خيالي.
552.311: الشكل دا من المنتزهات
هو اللي عملته "ديزني".
554.675: اللي كان بيميز "ديزني لاند"
555.849: إنها كانت Collaboration
بين المهندسين والفنانين،
558.533: فكان "والت ديزني" بيسميهم الـImagineers،
561.262: كلمة بتجمع بين الـImagination، الخيال،
والـEngineering، الهندسة،
564.698: "انتم يا جماعة بتبنوا خيال، مش مباني."
566.337: وانت داخل المبنى، بتحس إن انت داخل حكاية،
568.568: مش رايح فُسحة في جنينة.
569.537: "والت" أصر إن المدينة كلها دي
يبقى ليها مدخل واحد بس،
572.767: وبالتالي، بداية،
574.083: وبرغم إن المهندسين ما عجبهومش الوضع دا،
576.396: لأنهم كانوا شايفين
إن كدا المدينة هتبقى زحمة جدًا،
578.672: والناس هتقعد بالساعات عشان تخش،
"ما انت عاملّي مدخل واحد!"
581.44: إلا إن "والت ديزني"،
كان زي ما قلتلك، مُصِرّ،
583.337: "أنا عايز أعمل رحلة، بداية ووسَط ونهاية،
586.523: فلازم مشهد البداية يكون واحد."
588.282: ومن بعد الباب، بيتفرع الزُوّار لـ4 عوالم،
591.189: الـFrontierland والـTomorrowland
والـAdventureland والـFantasyland.
595.023: لو الزائر دخل أي عالم من دُول،
596.817: هيحس إن كل حاجة فيه بلون واحد وأشكال واحدة،
599.581: حتى تصميم اليُفَط
ماشي مع Theme الأرض نفسها.
602.451: وفي مركز كل عالم، فيه مكان زي القلعة،
604.796: تحسس الزائر إن هو دا الـGoal،
606.57: دا الهدف اللي احنا محتاجين نوصلّه.
608.019: دا خلّى يوم "ديزني" مش ملاهي وخلاص،
610.428: دا يوم رحلة، Journey،
611.898: بنبدأ من المدخل، وبنروح للقلعة.
614.053: ومش دي بس الحاجات
اللي كان "ديزني" بيفكر فيها،
615.736: "ديزني" كان بيفكر في أدق التفاصيل،
617.683: مثلًا، صناديق الزبالة في "ديزني لاند"
مرصوصة كل 27 خطوة بالظبط،
621.907: ودا عشان الشركة عملت أبحاث،
623.726: فلقت إن دي متوسط المسافة
اللي الزائر يقدر يتحمل فيها زبالته،
628.11: قبل ما يزهق ويرميها في أي مكان،
629.8: فهو هنا، يا عزيزي، عمل دراسة،
631.379: ولقى إن، "انت يا جماعة،
الناس بتزهق بعد الخطوة الـ27،
635.186: فترمي غالبًا زبالتها في أي حتة،
636.717: فلأ، نحُطّلهم زبالة عند الخطوة الـ27."
638.931: ومش بس كدا، حتى لو رميت حاجة،
640.615: فهي مش هيعدّي عليها أكتر من 25 ثانية
قبل ما حد ييجي يلمّها.
643.86: وزي ما المكان المفروض يسحرك،
645.493: فانت كمان ما تبوظش سحره.
646.873: يعني، ما فيش حاجات
زي اللبان أو السجاير أو الخمور،
649.389: عايز تشرب؟ فيه أماكن عامة برة مناطق اللعب،
651.982: باختصار، انت داخل تعيش في حكاية خيالية،
654.739: ودي طبعًا حاجة عملت الآباء جدًا.
656.445: خُد بالك، يا عزيزي، إن جيل الآباء دا بالذات
كان متداس عليه وقتها،
659.035: دا جيل شاف حروب عالمية
وكساد عظيم وإنفلونزا إسبانية،
662.954: دا غير الفقر والخوف والرعب
بتاع الحياة العادية،
665.619: فلمّا يلاقوا قدّامهم دعوة
إن هما يخشوا عالم سحري،
668.019: هيبقوا هما اللي معجبين بالمكان
أكتر من الأطفال.
670.868: كمان، العالم دا أسعاره
في متناوَل إيد الجميع،
673.147: خصوصًا، المجتمع الأمريكي وقتها
كان بيمر بتحول رهيب،
676.226: الرئيس "أيزنهاور" قلل الضرايب،
677.923: وحفّز الناس على الشرا والاستهلاك،
679.618: خصوصًا، مع ظهور فكرة الـCredit Card
لأول مرة في العالم.
683.045: تخيل بقى انت عندك جيل كامل عاش محروم،
685.72: حروب وكساد،
687.328: وفجأة، بيطلعله واحد معاه "كارت" سحري
689.388: ويقولّه، "خُد يا ابني،
اشتري اللي نفسك فيه، وانبسط."
691.776: كل دي حاجات، يا عزيزي،
خلّت صورة الناس عن "ديزني لاند"
694.774: أنها تمثل "الولايات المتحدة الأمريكية"،
696.79: صورة لـ"أمريكا" هتشوفها
من أول البسطاء لحد الرؤساء والملوك،
700.176: ويصدّقوا، على الأقل لوهلة،
إنها موجودة بالفعل.
703.526: كعادة أي Business ناجح
في تاريخ الإنسانية، يا عزيزي، لمّا بيظهر،
706.5: بتظهر حواليه بعض الطفيليات،
708.516: اللي عايز يعملّي بقى مشروع زيه،
710.286: اللي عايز يعمل مشروع يخدِّم عليه،
711.908: "المهم نستفيد من الراجل الكسبان
اللي في المنطقة دا!"
713.979: طبعًا هنا، الأمريكان كلهم
بقوا باصين لـ"والت ديزني" في لقمته،
717.276: فبدأ بالتدريج تظهر فنادق ومحلات
تفتح Business جنبه،
720.459: يستغلّوا الزوار اللي جايين يشوفوا مدينته.
722.573: "والت ديزني" ما سابش الناس تسترزق،
724.057: قالّك، "طب ما ليه؟ أنا أولى بالأرباح دي.
726.733: وبدل ما كنت عامل (ديزني لاند) صغيرة
لشركتي في (كاليفورنيا)،
730.041: احنا بقى هنعمل مدينة من بابها، City،
732.836: مدينة تبقى بتاعتنا." زي "الجونة" كدا.
734.465: وهيسمّيها، يا عزيزي، "مشروع المستقبل"،
737.742: بعد بحث كتير، "والت" هيقرر
إن المدينة دي تبقى في "فلوريدا"،
741.116: وتحديدًا، في "أورلاندو".
742.308: "والت" هياخد 28 ألف فدّان
على حدود المدينة.
746.003: "طبعًا يا (أبو حميد)
أكيد اختار مدينة عَمرانة
747.962: عشان يبقى فيها ناس،
فالناس ييجوا، فيدفعوا فلوس،
750.454: فيزوّد أرباحه ابن اللذين!"
751.92: لأ، يا عزيزي، "والت ديزني" كان بيدوّر
على حتة مقطوعة ما فيهاش صريخ ابن يومين،
756.24: عشان ما حدش ينافسه،
757.271: ولا يتفتحله فيها Business،
وينافسه في لقمته،
759.323: مكان يقدر يتحكم في كل حاجة فيه،
761.414: دي كلها شروط بتنطبق على هذا المكان.
763.225: في النهاية، هيشتري أرض فيها
باسم شركة تانية عشان ما يلفتش الأنظار،
766.773: وخطة "والت" إن هو يشتري أكبر مساحة أرض،
ويحوّلها لمدينة الأحلام.
770.446: ولكن، يا عزيزي، المشكلة،
بالرغم من كل احتياطاته،
772.549: إلا إنه كل ما كان يحط إيديه على أرض،
الخبر ينتشر،
775.723: الخبر، يا عزيزي، بينتشر
ويطلع مضاربين عايزين يستفيدوا،
778.866: كل واحد يجمّعله قرشين،
780.599: ويروح يشتري حتة من الأرض
حوالين "والت ديزني"، ويسقّعوها.
783.744: هما عارفين إن "والت ديزني"
مصيره هيحتاج يتوسّع،
786.789: "فساعتها، ييجي يشتري مننا، فنكسب."
789.106: الموضوع دا، يا عزيزي، ما كانش عاجب "ديزني"،
790.885: فقام راح جاب عملاء من الـCIA،
793.234: عملاء سابقين يساعدوه في عمل خطة
796.219: تخلّيه يستحوذ على الأرض اللي هو عايزها،
من غير ما حد يحس بيه.
799.21: تخيل، يا عزيزي، انت عايز تعمل مشروع
ومش عايز حد يعرف،
801.085: فتقوم جايبله "رأفت الهجّان" يمسك الـPR!
806.693: وبالفعل، يا عزيزي، بينجح "ديزني"
إنه يستحوذ على الأراضي اللي هو محتاجها،
810.314: بكام بقى؟ بأقل من 200 دولار للفدّان.
813.208: كدا، احنا حلّينا مشكلة الناس الـParasites،
816.441: طلعتله، يا عزيزي، مشكلة تانية،
وهي التعامل مع الحكومة،
819.097: التعامل اللي كان مضايقه جدًا
وقت ما كان في "كاليفورنيا"،
821.548: عشان كدا، لمّا هيروح لولاية "فلوريدا"،
823.352: هيقولّهم، "يا جماعة، أنا لفّيت كتير،
واخترتكم انتم اللي تحظوا
827.018: بفرصة إن أنا أبني
(ديزني لاند) بتاعتي عندكم.
829.716: انتم ما تعرفوش
أنا كان جايلي كام  في (تكساس)!
831.489: انتم، يعني، بصراحة،
ولايتكم ما حدش بيستثمر فيها كتير،
834.34: ومحتاجة منّي شغل كتير أوي،
835.656: أنا وافقت على المشروع دا،
836.636: عشان خاطر الغلابة
اللي موجودين في (فلوريدا) والله!"
838.66: "خلاص يا (أبو حميد)! هو بيذلّهم؟!"
839.925: عزيزي، الفَرشة دي كانت مهمة جدًا،
841.585: عشان يبيّنلهم إن هو الأقوى في هذا التفاوض.
844.322: على حسب كلام الصحفي "ريتشارد فوجلسونج"،
846.205: مؤلف كتاب "متزوج من الفقر:
عالم (والت ديزني) و(أورلاندو)"،
849.707: فحاكم "فلوريدا" وقتها
وافق على شروط "والت ديزني"،
852.719: لأن ببساطة شديدة،
"فلوريدا" كانت محتاجة إلى "ديزني"
855.202: أكتر ما كانت "ديزني" محتاجة إلى "فلوريدا".
857.096: الحقيقة، إن "والت" واجه صعوبات
858.969: وهو بيعمل المدينة بتاعته
اللي في "كاليفورنيا"،
861.019: لكن في المدينة الجديدة،
"والت" كان بيحلم بشيء مختلف،
863.757: الفكرة ما كانتش شوية ألعاب وملاهي وخلاص،
865.757: لأ، دا كان عايز يعمل ما وصفه أنه...
870.71: مدينة مستقبل بجد،
872.097: فيها مخترعين بيستخدموا وسائل مواصلات
وأجهزة ما كانش لسة حد اخترعها،
876.395: مدينة فيها موظفين ومدارس
ونظام بيحلم بيه كل يوم،
880.417: عشان كدا برضه، قال لحُكّام "فلوريدا"،
882.033: "أنا مش طمعان في موقع استراتيجي عندكم،
883.715: أنا مختار موقع
عبارة عن مراعي ومستنقعات غير مأهولة،
887.303: (ديزني) بقى هي اللي هتوفرلهم كل الخدمات،
889.656: كهربا، ميّه، طرُق، وحتى المطافي."
891.882: حُكّام "فلوريدا" قالوله،
"يعني انت يا عم (والت)
894.463: هتصرف على المكان، وتعمل طرُق وميّه وكهربا
897.766: وتدخّل (تواليتات) وتجيب موظفين.
900.099: إيه المقابل لكل دا يا (والت)؟"
901.662: المقابل، يا عزيزي، كان بسيط وسهل،
903.483: "أنا عايز (ديزني) يبقى ليها وضع خاص."
905.849: "إيه يا (أبو حميد)؟ تستقل عن البلد؟!"
907.205: هما، يا عزيزي، تقريبًا
اتفقوا على حاجة شَبَه كدا،
908.789: مستثمر بقى، وكله بفلوسه،
909.982: "والت" اتفق إن ما حدش من موظفين الولاية
912.113: ييجي يسأله عن موافقات بقى
أو استخراج تصاريح أو كل وجع الدماغ دا،
916.464: "مش عايز أختم ورق، أنا عايز أمشي سالك."
918.126: وفي المقابل، "فلوريدا" هتكون
الموقع الرئيسي لعالم "ديزني"،
921.566: وملايين السُيّاح هيجولها كل سنة.
923.401: وفي محاولة للضغط
على المجلس التشريعي في "فلوريدا"،
925.948: تم إنشاء المنطقة بشروطه،
927.644: وظهر "والت ديزني"
في فيلم مدته 25 دقيقة، في أكتوبر 66،
931.257: بيشرح فيه خططه لعالم "ديزني"،
932.949: عالم فيه ناس حقيقية،
بشر بيشتغلوا ويتجوزوا ويعيشوا ويموتوا،
936.886: كل دا جوا مدينته المستقبلية
اللي كان بيحلم بيها.
940.253: في 15 ديسمبر 1966، "والت ديزني" بيموت،
944.303: بيموت بسرطان الرئة قبل ما يكمّل حلمه،
946.646: العالم بيحزن على عم "والت"
اللي غيّر حياة الملايين،
949.619: "الله! طب يا (أبو حميد)، طمنّي على المدينة!
951.134: إيه اللي حصل فيها بعد ما مات الراجل؟
952.887: دا هو دا اللي عملّها الرؤية بتاعتها.
دي كانت رؤيته."
955.373: خلّيني أقولّك إن أخو "والت ديزني"
956.728: هو اللي هيكمّل المشوار
ويخلّص اتفاقه مع "فلوريدا"،
959.345: اتفاق سمّوه وقتها الـReady Creek،
961.108: عشان تكون "ديزني لاند" بموجبه
منطقة ذات أغراض خاصة،
964.638: اتبنت بموجب قانون الولاية في مايو 1967.
968.328: دا، يا عزيزي، بيدّي شركة "والت ديزني"
970.469: سيطرة شِبه حكومية على أرض
مساحتها 25 ألف فدّان، في وسط "فلوريدا".
975.308: وفي أكتوبر 1971،
بيُفتَتح عالم "ديزني" الجديد،
978.175: وتتحقق أمنية "والت"،
اللي ما قدرش للأسف يشوفها بعينه!
981.267: عالم كبير، مش مجرد مدينة ملاهي،
983.238: فنادق ومحلات عالمية ومخيمات،
985.362: ملاعب جولف وكورة كاملة
تقدر تتسوق فيها،
987.948: عالم "ديزني" بقى هو الوجهة الأولى
لقضاء الأجازات في العالم.
991.506: وبعد شوية، يا عزيزي،
بيموت "روي ديزني"، أخوه،
993.985: بالظبط بعد افتتاح المدينة الجديدة
بـ3 شهور بس.
997.01: بس بفرض الاتفاقية اللي اتعملت
مع الحكومة بتاعة "فلوريدا"،
999.847: "ديزني لاند" بقى ليها
مجلس إدارة وحكومة لوحدها،
1002.522: وقوانين بتحميها بشكل أكبر
من أي مدينة تانية في "أمريكا"،
1006.028: يعني مثلًا، "ديزني وورلد"
زيها زي "البيت الأبيض" ومبنى الـ"كونجرس"،
1009.016: متصنفة منطقة حظر طيران دائم،
1011.324: ما ينفعش أي طيارة تطير فوقيها،
1012.983: ولو حصل، طيارات الجيش الأمريكي هتتحرك
وتتعامل كأنه هجوم.
1016.086: خلّيني أقولّك إن من الستينات،
لحد سنتين بس فاتوا،
1018.633: كانت "ديزني وورلد"
هي اللي بتفرض على نفسها الضرايب.
1023.005: العم "والت" ما كانش صاحب شركة أو رؤية،
1025.149: دا كان مُربِّي ومُعلِّم،
1026.51: عشان كدا، الشركة بعد وفاته هو وأخوه،
1028.321: مسكها 3 من أحسن تلامذته،
1030.005: "كارد ووكر" و"دون تاتوم"،
1031.405: الـ3 دُول بيقرروا سنة 71
1033.059: إن هما ينفّذوا آخر أحلام
أستاذهم "والت ديزني"،
1035.679: بناء Tomorrowland،
1036.768: اللي كانت عبارة عن عالم تخيله "ديزني"
1038.774: بيعرض فيه العيشة
في عالم أكثر تقدمًا وتكنولوجيا،
1041.99: وبالفعل، "عالم الغد" بيتنفذ وبيشوف النور
سنة 1982.
1045.578: لكنه، للأسف،
ما بيوصلش أنه يبقى مدينة كاملة،
1047.697: زي ما كان بيحلم "والت ديزني"!
1048.839: لكن برضه بيفضل نموذج للتطور
ولعالم سابق عالمنا.
1052.084: يعني، اختراعات زي العربيات ذاتية القيادة،
1054.059: أو الـNavigation System ومكالمات الفيديو،
1055.894: كلها كانت متجسدة
في عالم "ديزني" من التمانينات،
1058.408: ومين يعرف، يمكن ألهمت الآلاف
إن هما يعملوا شبيه ليها في الواقع.
1062.477: النهاردة، "ديزني وورلد" ليست مجرد ملاهي،
1064.675: بل عالم إمكانياته لانهائية.
1066.544: "(أبو حميد)، أنا عندي استفسار صغير،
1067.688: يعني فرضًا أنا معايا الأموال
والطاقة الكافية لزيارة (ديزني لاند)،
1070.841: وجيت (ديزني لاند) مرة واتنين وتلاتة،
1072.854: ما أكيد هأزهق! أكيد عرفت كل حاجة بتحصل!"
1075.182: والله، يا عزيزي، نفسي في مشاكل
في العالم من هذه النوعية!
1077.66: ولكن خلّيني أقولّك حلها.
1079.552: عالم "ديزني" اتغير كتير أوي
عن الشكل اللي بدأ بيه،
1082.247: ودا لأن القاعدة اللي حطها "والت ديزني"
وهو بيعمل العالم دا،
1086.638: العالم بتاع "ديزني" دا مش زي أي عالم،
1088.646: لأن حتى التعوُّد فيه هيبقى تعوُّد ساحر،
1090.815: بيعمل عندك ذكريات ما بتتمحيش.
1092.681: خلّيني، يا عزيزي،
أقولّك على معلومة بمناسبة مناخيرك.
1094.528: "إيه؟! هي وصلتلك يا (أبو حميد)؟!"
1095.747: أيوة يا عم، ما تلزقش في الموبايل كدا!
1097.072: بأهزر معاك، يا عزيزي، مناخيرك صغنونة!
1098.549: الخلايا الحساسة للرائحة في جسمك
1100.522: بتمتد لمنطقة الـOlfactory Bulb في المخ،
1103.274: وهي المسئولة
عن توصيل الروايح لمراكز الذاكرة،
1106.505: ودا بيخلّي ذكريات الشم والروايح
عند البشر شديدة الدِقّة.
1110.284: "(أبو حميد)، ممكن أقولّك (إفّيه) ليك؟"
1112.045: اتفضل، يا عزيزي.
1112.708: "فاكر زمان، كان فيه حلقة؟"
1114.387: هو احنا إيه؟ مش محلّه، يا عزيزي،
أنا هأشرحلك دلوقتي.
1117.56: علاقة الكلام اللي بأقوله بـ"ديزني"
هي الروايح،
1120.216: الروايح هي جزء أساسي من تجربة العالم دا،
1123.063: الـImagineers صمموا آلات بتعمل روايح
تحسسك إن انت فعلًا في المكان،
1127.063: يعني مثلًا عندك شارع "ماين"،
دا الشارع الرئيسي في أول "ديزني"،
1129.624: دا شارع مليان محلات،
1130.738: عشان كدا، هتشم فيه دايمًا
ريحة أكل وريحة Popcorn ودخان عربيات،
1134.438: والروايح دي مش روايح حقيقية،
1135.91: دا عشان بس يعملّك إحساس أكبر بالواقعية.
1137.96: بينما مثلًا،
لو كنت في مدينة "قراصنة (الكاريبي)"،
1140.169: هتشم البارود وريحة ميّة المحيط
1142.216: كأنك كنت الصديق الأوفى
لـ"جاك سبارو" بالظبط!
1144.779: ولو انت متعود تشوف المباني وناطحات السحاب،
1147.209: فمباني "ديزني" متصممة عشان تكون أسطورية
بشكل لا يُمكن تتعود عليه.
1151.229: قلاع "ديزني" كمان متصممة
بشكل إن هي دايمًا بتطل من الشمال للجنوب،
1155.369: عشان تعكس نور الشمس،
فتطلع منورة في كل الصور.
1158.486: ولو خايف، يا عزيزي، لتزهق من "ديزني"،
1160.039: اعرف إن انت كل مرة
هتزور عالم من العوالم الموجودة،
1163.381: لأن زيارتك غالبًا هتكون
على أد عالم واحد من اللي هناك،
1166.488: كمان التصميم بيخلّي الموضوع صعب أوي
1168.309: إن انت تشوف أي عالم
جنب العالم اللي انت رايحه،
1170.91: بحيث إن انت تبقى عارف إن لسة ناقصك حاجات،
1172.873: كمان، الطفل مثلًا،
لو كان ماشي في مملكة السحر،
1175.124: وشاف حاجة من مملكة الحيوانات،
1176.54: دا ممكن يفصله عن التجربة،
ويشتت انتباهه بالعالم التاني.
1179.282: السحر، يا عزيزي، موجود في كل تفصيلة
ولا يمكن حد يبوّظه،
1182.174: ما ينفعش حد يكسر السر أو الكدبة
اللي بين الزُوّار وبين المكان،
1185.635: ما ينفعش "ميكي ماوس"
يبقى قالع لبسه وواقف بيشرب سيجارة!
1188.02: ما ينفعش نشوف "بطوط"
في الـLunch Break بتاعه!
1189.921: تخيل "بطوط" دا شخص عادي، بياكل رُز وبامية!
1192.281: دا شيء مُحبِط للأطفال.
1193.383: عالم "ديزني" تحتيه عالم آخر تحته،
1195.499: شَبَكة من الأنفاق المعروفة،
اللي بتربط جميع مناطق المملكة السحرية،
1199.452: بينزل فيها الموظفين
عشان يستريحوا وياكلوا ويرتاحوا من الشغل،
1202.746: بيستريحوا تحت،
وبعدين يطلعولك، يشتغلوا شغلهم قُدّام الزُوّار.
1206.406: وعشان برضه خيال الأطفال ما يتشوهش،
1208.194: فكل النباتات والأشجار
اللي في "ديزني" صالحة للأكل.
1211.309: تأثير "ديزني"، يا عزيزي، من كتر ما هو كبير،
1213.188: وصل لدرجة إن انت مش محتاج
يبقى معاك فلوس دلوقتي عشان تروح هناك،
1216.188: فيه بنوك أمريكية عندها قرض اسمه
قرض "ديزني لاند"،
1218.838: الناس بتاخد القرض عشان تروح تفسّح عيالها،
1221.022: فتخيل، يا عزيزي، تاخد قرض وما تعرفش تدفعه،
1222.781: فتبقى من الغارمين وتخش السجن،
1224.537: وكل دا، عشان ابنك يركب الدودة!
1226.133: مدينة "ديزني" بقت فكرة
بتتسابق الدول على تنفيذها،
1229.02: وبتدفع للشركة عشان توافق بس
إنها تبني Franchise عندها.
1232.249: "ديزني" ما بقتش بس موجودة
في "كاليفورنيا" أو في "فلوريدا"،
1234.601: دي بقت موجودة
في "باريس" و"طوكيو" و"شنغهاي" و"هونج كونج"،
1237.598: ولحد دلوقتي، تُعتَبر "ديزني لاند"
من أكبر أماكن الترفيه في العالم،
1240.943: ودي مكانة تقريبًا ما بينافسهاش فيها أي حد.
1243.381: لو فكرت، يا عزيزي، ليه "والت ديزني"
ما وقفش عند نجاح عالم "ديزني"،
1246.526: وإنما قرر يعمل ملاهي، ثم مدينة للمستقبل،
1249.18: ولو عاش، كان هيعمل أضعاف دا ودا،
1250.74: دا يخلّيك تفهم إن "ديزني لاند" فلسفة
أكتر من إنها مكان.
1253.939: ولمّا "والت" اتسأل عن اللحظة
اللي يقدر يقول فيها إن "ديزني لاند" اكتملت،
1257.349: قال، "إن (ديزني لاند) عمرها ما هتكتمل،
1259.344: طول ما لسة فيه خيال في العالم بتاعنا."
1261.062: أما بقى، يا عزيزي، لو ما معاكش فلوس "ديزني"
1262.65: ولا سفر لـ"طوكيو" أو "باريس"
أو "كاليفورنيا" أو Whatever،
1266.171: وما عندكش ضمانات تاخد عليها قرض،
1267.73: فانت ممكن تيجي تشوف ترفيه ببلاش،
1269.624: موجود على الـ"يوتيوب" كل سبت وتلات،
1271.772: تشوفه على الـ"يوتيوب"،
تنزل تبص على المصادر، وبس.
1274.62: هيطلعلك إعلانين في النُص كدا، جرّيهم!
1276.098: بس كدا، يا عزيزي.
1276.791: انت عارف، يا عزيزي،
لمّا كان "والت ديزني" يبقى في "ديزني لاند"،
1279.048: وحد يكلّمه يقولّه، "انت فين؟" بيقولّه إيه؟
1281.161: كان بيقولّه، "أنا في مدينتي."
1283.07: قديمة، بس بسبوسة!
