0.0: آه!
1.447: آه يا دكتور، الحقني، الرصاصة هتموتني!
4.095: - آه!
- متأسف على كل معاناتك دي يا "رمّاح"!
7.324: وأوعدك إني هعمل كل ما بوسعي،
 عشان تتخطى هذه المحنة.
11.997: آه! آه!
14.757: آه!
22.109: خير يا دكتور! وقّفت ليه؟
23.366: - مصيبة يا "رمّاح"، مصيبة!
- إيه؟
25.967: أنا كنت متأكد إني مش هعيش،
28.098: الشمال دايمًا آخرته وحشة.
29.65: لا، لا، لا مش دا.
30.766: الحمد لله، أنا كنت متأكد إن الشمال تمام،
33.886: أمّال إيه طيب يا دكتور؟
35.23: مراتي يا سيدي، باعتالي رسالة غريبة أوي،
38.947: بتقول "أنا عايزة أقولك على حاجة..."
40.963: معلش يا دكتور، أنا آسف،
 مش عايز أقاطع اللحظة العائلية دي،
44.735: بس أنا في رصاصة في بطني!
46.476: وأنا في رصاصة معنوية في قلبي يا "رمّاح"،
48.853: وطول ما الرصاصة دي في قلبي،
مش هقدر أستخلص رصاصتك.
52.681: أستغفر الله العظيم يارب،
54.556: قولّي طيب، جايز أساعدك،
أنا يا سيدي متجوز، وعلاقتي الزوجية ممتازة.
58.306: ثانية واحدة!
مش مراتك هي اللي ضارباك بالرصاص؟!
61.543: معلش، مكتوب إيه في الرسالة عندك؟
63.396: بتقول "أنا عايزة أقولّك على حاجة..."
64.88: طب وإيه المشكلة؟
ما يمكن عايزة تقولّك على حاجة فعلًا.
67.056: مش دا اللي قالقني، كاتبة بعدها، 3 نقط!
71.788: الله، الله، الله يا معلم! دا كدا يبقى فيه حوار!
الـ3 نقط دي ممكن تبقى حاجات كتير.
75.356: آه، ممكن تكون تقصد إنها حامل،
78.202: وإن كل نقطة ترمز لفرد من العيلة الجديدة.
81.695: أو أمها تعزّل معاكم،
وتبقى انت وهي وأمها اللي مش جديدة.
86.338: يا ساتر يارب!
87.264: اسألني، أنا عارف.
90.749: الحَق!
91.902: بتقولّي "طلقني"، تفتكر دا معناته إيه؟
94.982: على حسب، لو نقطة واحدة، يبقى طلاق عادي،
97.482: طب لو 3 نقط؟
99.659: يبقى طلاق بالتلاتة.
100.797: 3 طلقات!
102.803: بقولّك يا دكتور، أنا فيه طلقة واحدة في بطني،
 ممكن نشيلها وبعدين نعيط؟
106.344: هبقى مُطلّق!
116.106: أعزائي المشاهدين،
 السلام عليكم ورحمة الله وبركاته،
117.613: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"،
120.861: أنا آسف إن كنت تجاوزت،
122.776: وآسف لو كنت لمّا قُلت "عزيزي"،
ما قُلتش "عزيزتي"، أنا بعتذر.
126.084: أحيانًا، يا عزيزي، أجسادنا بتخوننا،
130.307: "يوه يا (أبو حميد)!
هي كمان؟ مش كفاية الـ(إكس)!"
132.151: قصدي يعني إن ممكن يكون ليها وجهة نظر
 مختلفة عن وجهة نظرنا،
136.881: "زي الـ(إكس)؟"
137.852: خلاص بقى، يا عزيزي،
خلّينا نكمّل الحلقة بقى.
139.672: عزيزي المشاهد، ما بتفكرش تنزّل ألبوم جديد؟
141.268: - "ليه يا (أبو حميد)؟"
- عشان صياحك طرب!
142.696: أحد القصص اللي بتبين خيانة أجسادنا لينا،
144.924: هي إحدى الروايات
عن وفاة الملك المصري "مينا"،
148.295: اللي بيعتقد علماء المصريات،
إنه اتقتل في مواجهة مع أفراس النهر،
151.353: ولكن من بعد 1930، فيه فرضية مختلفة،
153.819: إن "مينا" كان بيسافر على نطاق واسع،
156.286: بيُقال إن في أحد رحلاته،
بيلدغه دبور وبيموت في الحال.
160.467: طبعًا، يا عزيزي،
لسة القصة محل خلاف من ترجمة النصوص،
163.804: الـDebate دا مش بسبب إن هجوم فهرس النهر،
أشرس من لسعة الدبور،
167.923: آه فرس النهر بيقتل 500 بني آدم في السنة،
170.423: لكن لسعة الدبابير والنحل بتدخّل
220 ألف إنسان لطواريء المستشفيات كل سنة.
176.742: قبل ما يبقى في مستشفيات،
 الله أعلم كام واحد فيهم مات.
179.768: "(أبو حميد)، هو الدبابير بتموّت؟"
181.141: اللي عايز أقولهولك هنا، يا عزيزي،
إن مش الدبابير،
183.49: جسمك هو اللي بيموّتك، مش الدبور!
185.643: الدبور ما بيقتلش، آخره يزن على خراب عيشه،
بس ما يقتلش، ولا يخون واحد صاحبه!
189.251: لسعة الدبابير، عادةً،
بتسبب ألم، هرش، أو تورم،
192.499: وبعد ساعة، بيختفي أثرها.
193.871: الإنسان العادي ممكن يستحمل
أكتر من 1000 لسعة،
196.282: ولكن الجسم زي ما تقول،
أحيانًا بيبالغ في رد الفعل.
199.865: - "ازاي يا (أبو حميد)؟"
- أحكيلك.
201.212: من أكتر من قرن واحنا عارفين،
202.901: إن جسمنا مهدد من ناس كتيرة أوي،
ومن كائنات كتير أوي.
206.434: وارد جدًا إن هما يسببولنا أمراض،
208.44: زي البكتيريا والفيروسات والديدان والسموم.
211.163: المشترك بقى، إن جهازنا المناعي بيحاربهم،
213.574: جيش من الخلايا بيخرّج مواد كيميائية
 بتستهدف كل الأخطار دي وبتقتلهم،
218.496: ولكننا بقى، مع الوقت أدركنا
220.211: إن جهازنا المناعي ممكن أيضًا يعمل مشاكل.
222.99: في أوائل القرن الـ20،
عالم الفسيولوجي "تشارلز ريشيه"
225.925: أجرى تجربة على كلاب، حَقَنهم بالسم،
228.492: السم دا كان مستخرجه
من حيوان مرجاني اسمه شقائق النعمان،
232.242: بعض الكلاب لمّا خدت هذا السم،
حصل لها إغماءات وترجيع،
235.769: بعدها بكام يوم، بقت كويسة!
237.164: قام عمك "تشارلز" قام مستني أسبوع
 وحقنهم بجرعة سم أقل بكتير.
241.405: "أكيد بقى المرة دي يا (أبو حميد)،
الجسم اتعود
243.6: وعرف يتعامل مع هذا السم،
وما حصلش حاجة يعني، وحصل خير."
246.862: مش عايز أقولك، يا عزيزي،
 إن هذه الكلاب ماتت فورًا وبعد دقايق.
250.363: هنا، عمك "ريشيه" تعرف على مفهوم
معروف بـ"الحساسية المفرطة".
255.419: وهو إن الجهاز المناعي لمّا تاني اتعرض للسم،
258.488: رد بشكل أشرس، وبدل ما يحمي الكلاب، قتلها.
261.903: يعني كأنك، يا عزيزي،
شُفت "بار" حديد شكله ضخم،
264.135: وجيت انت ترفعه من على الأرض،
فانت مأهل نفسك وحاطط فيها كل القوة اللي عندك،
268.697: فجأة تكتشف إن الـ"بار"
اللي انت ماسكه دا فلّين، فخفيف،
271.704: فتقوم كل القوة اللي عندك ساحباك،
فتقوم واقع مقلوب على ضهرك.
275.104: هنا، انت بتتعامل بقوة زيادة أوي
عن اللي الموقف طالبه.
278.561: العملية بتبدأ لمّا مسبب حساسية،
ييجي على سطح الجسم،
281.262: على الجلد أو العين،
أو مجرى الهوا أو الأمعاء.
283.829: الأسطح دي مليانة خلايا مناعية
بتقوم بدور الحراس،
287.144: لمّا الحراس دُول بيقابلوا مادة
بتسبب الحساسية بيبلعوها ويدمروها،
291.285: ويسيبوا منها شوية شظايا،
292.825: ويمرروا الشظايا دي لخلية مناعية تانية.
295.28: فالخلايا دي بتعمل
للأجسام الضارة دي فيش وتشبيه
297.456: "تعالى يا لا هنا، تعالى، تعالى!"
298.919: فتقوم تنتج ما يُسمى
بـImmunoglobulin E المعروفة بـIgE.
303.294: الأجسام المضادة دي هتحفظ وبتفتكر كويس أوي
 شكل المواد اللي سببت حساسية للجسم.
308.838: "المواد اللي كانت هتعمل
 مشاكل في الجسم، حفظتها وفهمتها."
312.633: خُش حِل بقى!
313.299: بحيث إن لما الجسم يتعرضلها تاني،
315.053: بينشط جزء في الجهاز المناعي 
اسمه الـMast Cells،
317.44: اللي بتطلق وابل من المواد الكيميائية،
320.327: عشان توسّع الأوعية الدموية وتورم الأنسجة.
323.188: فتسمع عندك بأعراض،
شوية هرش أو كحة أو زكام، أو قيء وإسهال.
327.302: وممكن هذا التفاعل الكيميائي،
اللي عمله جهازك المناعي،
331.71: يوصل لأن الضغط بتاعك يوطى،
ويحصل خلل في ضربات القلب،
334.545: أو تقفل مجرى الهوا، فما تقدرش تتنفس،
336.42: أو ما تسببش أعراض، بس تأثّر فيك نفسيًا.
338.518: بيسموها العلماء
الـAsymptomatic Sensitization.
341.275: في كتابها "The High Blood Pressure HOAX!"،
343.471: بتقول الدكتورة "شيري روجرز"
345.416: إن حساسية الأكل من أقل الأسباب
 اللي بتتشخص في حالات الاكتئاب.
348.842: أنا عايزك، يا عزيزي، تتخيل،
 إن كل هذه الدوشة
351.561: جهازك المناعي، بتاعك انت،
 عاملها عشان يحميك من حاجة مش مضرة أساسًا!
355.84: زي لسعة الدبور، أو التراب أو حبوب اللقاح،
358.883: أو المضادات الحيوية، أو الفول السوداني!
361.07: انت متخيل، يا عزيزي؟
في ناس جسمهم بيتجنن عشان حد كَل فول سوداني!
365.177: انت مجنون؟!
366.081: أهو دا، يا عزيزي، جهاز مناعي عبيط.
367.756: أتمنى ما يكونش بيسمعني!
368.894: ولو بيسمعني،
أنا عندي حساسية، يا عزيزي، مبهدلالي مناخيري!
372.119: بس الحمد لله، Thank You Medicine.
373.448: خلّيني أقولّك، يا عزيزي، إن 10% من الأمريكان
عندهم حساسية من أكلة معينة
376.974: الدكاترة بيشخصوا الحساسية دي
378.667: عن طريق إن هما يعرضوك لكمية صغيرة
من البروتينات اللي موجودة في الأكلة دي.
382.578: ويقيسوا الـIgE،
اللي هي الأجسام المضادة اللي قُلتلك عليها.
385.307: العلماء لقوها دايمًا بتخرج مع الحساسية،
387.818: ورد فعلها بيحصل بسرعة رهيبة.
389.883: الغريب بقى، يا عزيزي، إن العلماء وجدوا
إن الـIgE دي، بالصلاة على النبي كدا،
393.231: لا بتحارب لا فيروس ولا بكتيريا،
لكن بتحارب حاجات زي الفول السوداني!
396.881: بستأذن الإنسان، معلش سامحني
على الـ35 فيروس اللي عنده والـ150 بكتيريا،
401.595: بس خُد بالك، أنا مركز أوي ومصحصح،
403.975: لسة قافش تُمن كيلو سوداني مملح
 وطربقت الدنيا فوق دماغه.
408.964: كأن، يا عزيزي، عندنا أجسام مضادة
متخصصة في إنها تقرفنا!
412.87: "الله يا (أبو حميد)،
 ما كنا نرمي الأجهزة المناعية دي ونخلص."
415.54: والله، يا عزيزي، أنا كنت معتقد كدا،
 لحد ما عالمة الطفيليات "بريدجيت أوجليفي"
419.703: وهي بتبحث ازاي
 جهازنا المناعي بيطرد الديدان،
422.973: وجدت إن الفيران اللي عندها ديدان،
425.495: بتخرّج كمية كبيرة جدًا من الـIgE،
428.051: وتكتشف إن الأجسام المضادة دي، الوحشة دي،
بتهاجم الديدان وياما أسلافنا عانوا معاها،
432.125: وفي التمانينات، عرفنا إن أجسام الـIgE دي،
434.591: بتتعرف على البروتينات
اللي موجودة على سطح الدودة،
436.768: وبتنتج رد فعل سريع عشان تنبّه جهاز المناعة،
439.654: "الحق يا جهاز، الحق يا جهاز، هناك دودة."
442.869: قالوا والله ممكن البروتينات في الديدان دي،
 بتتشابه في تركيبها الجزيئي
446.976: مع جزيئات تانية بنواجهها في حياتنا،
448.683: فممكن يبقى فيه تشابه،
زي مثلًا البروتين بتاع الفول السوداني
451.217: فلمّا الـIgE تشوف البروتينات
 اللي موجودة على الفول السوداني،
455.334: اللي هي شبه بتاعت الديدان،
457.064: تقولّك "الحق يا ولا! دودة،
ومحتاجين نخلص يلّا في ساعة
460.512: وإلا المعركة هتتحسم للدودة."
فاهم يا عزيزي؟
462.778: ودي كانت النظرية الرائدة
اللي بتفسر الحساسية.
465.68: ولكن الدكتور "رازلان ميدجيتوف"،
أستاذ المناعة في جامعة "ييل"،
469.776: كان له رأي مختلف عن دا،
471.049: قال "يا جماعة، ما فيه ناس عندها حساسية
من البنسيلين أو النيكل،
474.642: ودول تركيبهم الجزيئي مش شبه أي ديدان."
477.718: دا غير، إن بعض العلماء
عملوا حاجة غريبة جدًا،
480.062: عدّلوا في صفات بعض الفيران
إنها ما تنتجش الـIgE،
483.656: فلقوها عادي جدًا بتصد هجمات الديدان.
485.899: وبعدين، لمّا احنا عندنا كلنا الـIgE،
اللي بيعرف الديدان،
489.147: ليه انت عندك حساسية من الفول السوداني،
وأنا ما عنديش؟
492.104: ليه انت عندك حساسية من حاجات،
وأنا ما عنديش؟
494.091: ليه أنا عندي حساسية من حاجات،
وانت ما عندكش؟
496.156: دا غير إن أحيانًا بيجيلنا حساسيات من حاجات
 واحنا صغيرين، ونكبر نلاقي الحساسية دي راحت،
500.72: أو العكس، تعيش طول عمرك عادي وتمام،
503.428: وفجأة جسمك بقى بيتأثر بحاجات معيّنة، غريبة!
505.973: وهنا الدكتور "رازلان"،
 نشر بحث في الـNature عن تجربة عملها،
509.076: بأنه حقن فيران بمادة
بتسبب حساسية موجودة في النحل،
513.082: المادة دي بتمزق غشاء الخلايا وبتفتحها،
516.542: خلّيني أقولّك، يا عزيزي،
إن الجهاز المناعي ما استجابش للمادة نفسها
520.08: ولكنه استجاب لبعد ما الخلايا اتفتحت،
فقام أنتج IgE،
524.589: بعدها، قام حاقن نفس الفيران
بجرعة أكبر من السم دا،
527.837: وحقن فيران تانية جديدة،
529.154: وهنا الدكتور وجد
إن الفيران اللي ما اتعرضتش للسم قبل كدا،
532.893: درجة حرارتها قلّت وممكن تموت.
534.935: والفيران اللي اتعرضتله،
جسمها عمل رد فعل تحسسي فقلل من تأثير السم.
538.975: وهنا، هو كان شايف إن الجهاز المناعي
 مش هو اللي بيبدأ المعركة،
542.547: ولكن لما المادة تسبّب مشكلة، بتعارك.
545.493: زي جهاز الإنذار اللي بيتعرف على السرقة،
هو ما بيتعرفش على الحرامي من وشه،
548.328: بس بيعرف إن فيه سرقة لمّا الإزاز بيتكسر.
550.571: ويحفظ شكله، عشان يقفشه المرة الجاية.
553.573: أقولّك، يا عزيزي، على معلومة غريبة،
555.694: انت عارف، يا عزيزي، إن كل ما بتزيد
 معدلات النضافة بتزيد الحساسية،
560.058: "إيه يا (أبو حميد)؟ يعني أنا كل ما أبقى قاعد
في مكان كويس وهواء نقي
564.685: يجيلي حساسية أكتر؟"
565.895: آه، الدوَل الغنية عندها أعلى معدلات حساسية.
568.781: "إيه يا (أبو حميد)؟
يعني أنا كل ما النضافة تزيد، الحساسية تزيد؟
571.839: الله! أمال أنا ما عنديش حساسية ليه بقى؟!"
575.355: بعيدًا عن الهزار، يا عزيزي،
الدوَل الغنية عندها أعلى معدلات حساسية،
578.904: والبلاد النامية كل ما تتحسن مستوىات معيشتها،
معدلات الحساسية فيها بتزيد.
583.491: معدلات الحساسية زادت في الصين
 من سنة 99 لـ2008 من 5% لـ8%،
588.971: وعلى رأي الكوميديان "كريس روك"، يا عزيزي،
590.701: "أحنا بناكل كتير في (أمريكا)،
لدرجة إن بقى عندنا حساسية من الأكل."
593.915: تحس، يا عزيزي، إن قلة الجراثيم
بتخلّي الجهاز المناعي مش لاقي اللي ينكشه.
598.689: وهو، حبيب قلبي، يموت ويبقى فيه حوارات!
601.1: عامل، يا عزيزي، زي الأبهات،
قاعدين بقى في البيت،
602.993: و"يلّا بقى، اعملّي اللمبة،
واعملّي المش عارف إيه!"
605.821: قاعد بينخور على أي حاجة،
حتى لو هتعمل ضرر بسيط!
608.64: دي، يا عزيزي، فرضية معروفة
بـ"فرضية النضافة"، الـHygiene Hypothesis،
611.743: يُعتقد كمان إن كان حوالينا زمان قبل الحضارة،
614.127: جراثيم وكائنات دقيقة، كانت بتلعب
دور كبير جدًا في جهازنا المناعي وتنظيمه.
618.61: بيسموهم، يا عزيزي،
الأصدقاء القدامى، الـOld Friends،
621.445: دكتور "ميدجيتوف"
شايف إن الحساسية كانت بتحمي أسلافنا،
624.28: لأن الكيميائيات السامة
كانت حواليهم في كل حتة، حيوانات ونباتات،
627.929: فجايز كانوا نفس هجوم شبه حبوب اللقاح،
630.396: عشان كدا الخطر كبير علينا
 لما كنا لسة صيادين،
632.695: فلمّا الحاجات دي تعمل لنا حساسية،
كانت بتخلّينا نمشي من المكان كله.
636.121: وبيقول كمان، إن مفيش
حاجة مشتركة بين مسببات الحساسية،
638.878: فيه ناس عندها حساسية من البيض،
 فيه ناس عندها حساسية من اللاتيكس،
642.089: فيه ناس عندها حساسية من الدهب،
فيه ناس، يا عزيزي، عندها حساسية من الميّه.
645.273: - إيه!
- من المية.
646.311: دي، يا عزيزي،
كانت أقصر حلقة لبرنامج "الدحّيح"،
648.253: أو واحدة من أقصر حلقات برنامج "الدحّيح"،
ابقى شوفها.
650.34: اسمها "حساسية من الميّه"،
ناس قليلة جدًا شافوها، أظن فاهمني.
653.0: ولكن المشترك في كل الحساسيات دي،
ما تفعله الحساسية.
656.909: وليس طبعًا مسببات الحساسية.
658.349: لأن فيه حاجات بتسبّب هرش أو كحة،
 وحاجات بتسبب ترجيع وإسهال،
661.485: وحاجات بتسبب سيلان للأنف،
 أو العطس أو الدموع.
664.365: لو فكرت في الأعراض دي،
هتلاقيها مشتركة في إنها بتطرد،
667.188: بتبعد حاجة مؤذية عن جسمك انت تحديدًا،
669.967: لأن زي ما قال
 الفيلسوف الروماني "لوكريتيوس"،
675.983: دكتور "ميدجيتوف" بيحكي
 إنه عشان يكوّن نظريته عن الحساسية،
679.064: فكر في إدراك أجسامنا للعالم،
680.838: وإن الضوء في حقيقته شوية فوتونات،
وعينينا بتلقطها وتترجمها لصور،
685.213: والصوت شوية اهتزازات،
 وداننا بتجمّعها وتحولها للغة،
689.051: وكل إنسان بيختلف في انطباعاته،
690.814: فبرضه، جهازنا المناعي وباقي أجهزتنا
693.18: عندها طريقة بتدرك بيها العالم،
وبتحط معنى على كيميا في العالم،
698.353: بيلقطوا إشارات ويترجموها.
699.915: كل إنسان بيترجم هذه الإشارات بشكل مختلف،
702.516: وتخلّي الحياة تجربة شخصية لكل إنسان،
704.525: والعالم مختلف في عيون كل فرد.
706.612: كل واحد عايش حقيقة مختلفة عن التاني،
708.889: حتى في أوضح الأمور وأكثرها شيوعًا،
711.701: زي إيه؟ زي الألم،
713.074: "اللي (ويل سميث)
ادّاه لـ(كريس روك) يا (أبو حميد)؟"
715.317: لا، يا عزيزي، أقصد الألم، Pain.
717.192: في تجربة اتعملت على 17 متطوع،
719.212: الدكتور فحص أدمغتهم وهما متوصلين بالجهاز،
722.114: الجهاز دا بيسخن بقعة
في رجليهم حوالي 50 درجة سيليزيوس،
725.998: ويطلب منهم يقدّروا الألم
 اللي حاسوا بيه من 1 لـ10.
729.447: وهنا، اختلفت الإجابات.
730.797: ناس بتقولّك إن درجته 1،
وناس كانت بتقول درجة الألم كانت 9.
734.324: دا مش بسبب إن دا جامد وإن دا صيّوحة،
736.411: ولكن الفكرة هنا،
إن احنا بنتكلم على نفس المحفّز،
739.748: وبنتكلم على استقبالات مختلفة لهذا المحفّز.
742.84: دكتور "روجير فيلينجيم" بيقول
744.614: إن الاكتئاب بيقلل احتمالك للألم،
747.014: يعني عرض نفسي بيقلل احتمالك للألم.
749.681: حتى مجرد عرض صورة حزينة على الناس،
752.404: كانت بتزود حساسيتهم تجاه الألم.
754.86: الألم بيتأثر بعوامل نفسية وبيولوجية ووراثية،
758.398: والأعراف المجتمعية
 والهرمونات والـMode والنوم،
761.913: فمفيش وسيلة لينا إن أحنا نتنبأ
كل جسم هيتفاعل ازاي مع الألم،
765.407: ما هياش حاجة زي ضغط الدم والحرارة، لأ.
767.404: دا كل إنسان بيوصف حساسيته للألم بشكل مختلف،
770.697: تجربة ذاتية Supjective.
772.583: "أنا بحب يا (أبو حميد) أوي اللون الذاتي دا،
بيبقي حلو مع الـ(تي شيرت)!."
776.02: في حالة الحساسية، يا عزيزي، الـAllergy يعني،
778.922: جسمنا كان بيدّي رد فعل تحسسي،
781.255: ومريض الحساسية
بيقدر يوصف بوضوح مشكلته وتاريخه المرضي.
785.217: ورد الفعل حواليه دايمًا واحد،
786.913: بيحاولوا إن هما ينقذوه طبيًا.
788.755: لو في مطعم أو في مكان، حضرتك،
في دولة متقدمة،
791.392: بيوفروله بيئة Allergy-Friendly،
793.624: ولكن، يا عزيزي، ماذا إن كان
 هناك حساسية مش تجاه شيء بعينه؟
797.709: مش حساسية للفول السوداني أو لسعة الدبور،
800.253: وإنما حالة صعب على صاحبها إنه يشرحها،
وصعب على اللي حواليه إنه يتفهموها،
804.249: معنى مختلف للحساسية،
حساسية الشعور الـSensetivity.
807.842: خلّيني أوضحلك هذه الحساسية
بمثال عملنا عنه حلقة،
811.034: وهو الفنان البولندي الشهير
 "فنسنت فان جوخ"،
814.137: لمّا سنة 1890 بيزور "باريس"،
بلد الرسامين اللي بيحلم بيهم،
817.675: ولكنه بعد حبة قليلة، بيهرب منها!
819.896: - "ليه يا (أبو حميد)؟"
- "فان جوخ، يا عزيزي، كان شديد الحساسية.
822.541: حسّاس لدوشة المدينة ومستوى النشاط فيها.
824.94: لدرجة إن أعظم أعماله طول حياته،
رسمها في الريف أو في مصحة نفسية.
829.048: بعض الناس بيكون عندها حساسية عالية
للمؤثرات اللي الأغلبية ممكن تشوفها عادية.
832.787: الحساسية النفسية المفرطة دي،
ممكن تخلّي صاحبها مختلف وهش أحيانًا،
836.972: ولكنها برضه بتخلّيه يقدر يتواصل مع العالم
 بتردد مختلف وعلى "ليفل" تاني.
841.246: في مقال ليه في مجلة الـTimes،
 "آندريه سولو" أحد مؤلفين كتاب Sensetive
845.059: بيسأل، "امتى آخر مرة
تفاخرت فيها أنك إنسان حساس؟"
848.274: بيقول إن غالبًا عمرها ما حصلت،
عمر ما حد شاف إن هو كويس فيه إنه شخص حساس.
852.928: دايمًا بيشوف إن دي حاجة وحشة.
854.39: فيه صفات كتير جدًا ممكن نفتخر بيها،
 الحساسية ليست واحدة منها.
857.738: إن الشخص يبقى حساس تعتبر نقطة ضعف!
860.204: إنسان ضعيف، بياخد كل حاجة على صدره،
بيبالغ في رد الفعل،
863.271: وما ينفعش في نظر المجتمع يكون الراجل حساس،
865.718: والست برضه بيلوموها لو كانت حساسة أوي،
 بيتهموها إنها شخص عاطفي.
869.412: الرسالة اللي بيوصلها
المجتمع للناس الحساسة دايمًا،
872.065: "اتغلب على حساسيتك، وانشف."
873.843: "سولو" بيقول إن بغض النظر إن عمر ما دا حصل،
876.287: الإنسان يعني بطّل يبقى حساس، فدا غلط.
878.281: الأبحاث اللي بدأت من حوالي 30 سنة،
879.884: بتأكد إن الحساسية
مش بس سمة بشرية مثبتة بالتجربة،
883.448: ولكنها كمان أداة قوية. خلّيني أشرحلك.
885.732: الحساسية بتتكون من عنصرين،
887.473: العنصر الأول هو إدراك المدخلات الحسية،
890.185: الحاجات يعني اللي بتلقطها الحواس،
891.458: زي الصوت واللمس والتذوق والريحة.
894.482: الفكرة بقى إن الناس الحساسة
بياخدوا معلومات أكتر من البيئة اللي حواليهم،
898.333: الصوت دا، الـ"تون" كان عامل ازاي؟
التقطيعات في الكلام كانت عاملة ازاي؟
902.127: علو الصوت كان عامل ازاي؟
الهمس كان عامل ازاي؟
904.85: حركات الإيدين كانت عاملة ازاي؟
906.379: الكلام دا بيتقال في أنهي سياق؟
908.879: في دراسة اتعملت على 16 شخص،
910.051: الباحثين خلّوا الناس
تملى استبيان يقيس حساسيتهم،
912.641: وبعدين يعرضوا عليهم صور فيها حاجات بتتغير،
915.174: والمطلوب منهم يلاحظوا إيه اللي اتغير.
916.781: ولمّا عملوا FMRI، لقوا إن الناس
اللي سجلت مستويات حساسية عالية،
921.364: عندها نشاط أكبر في المخ بشكل ملحوظ،
923.518: بالأخص في مناطق المخ
المسئولة عن المعالجة البصرية،
926.677: ودا عنصر تاني في الحساسية،
وهي المعالجة الإدراكية،
929.913: دماغ الناس الحساسة بتعالج المعلومات
بشكل أعمق من الناس التانية.
933.496: طبعًا تاني هذه المعالجة
 ممكن ما تبقاش صح، ولكن بتحصل أكتر.
936.755: كمان بعض الأبحاث بتقول إن الناس 3 مجموعات،
939.534: ناس عندها حساسية منخفضة، وناس عندها
حساسية متوسطة، وناس عندها حساسية عالية.
943.563: المجموعة الأولى الناس اللي عندها حساسية شديدة
دُول بيمثّلوا 30% من الناس الحساسة،
947.402: 40% من الناس الحساسة متوسطين الحساسية،
950.382: أما اللي حساسيتهم قليلة، فدُول برضه 30%.
953.128: كمان اختلاف الحساسية من فرد للتاني
 مش بس حاجة موجودة في البشر،
956.576: العلماء وجدوا إن هناك
 أكتر من 100 نوع حيوانات وأسماك وطيور
961.276: أفرادهم يختلفوا بينهم وبين بعض في الحساسية.
963.988: ودا بيشير إن الحساسية لها أساس بيولوجي
 ودور مهم في التكيف مع البيئة.
968.564: وإن يبقى في أفراد حساسيتهم قليلة،
970.595: فيبقوا جريئين ومغامرين،
 وما بيفكروش في حاجة.
972.939: فيبقى عندنا ناس ما عندهاش إحساس أوي،
974.752: فالناس دي بتبقى مغامرة
وبتنطلق وبتكتشفلنا العالم،
977.85: وناس تانية حساسة أوي، فبتقعد وتتأمل المشهد،
980.908: ويحسوا بأي قلق قبل ما يحصل.
982.939: لأن المعالجة العميقة بتاعتهم اللي قلنا عليها،
 بتخليهم يشوفوا العالم بشكل مختلف،
986.689: ويلاحظوا اللي بيقع من الناس.
988.069: ودا أحيانًا بيخليهم يتفهموا غلط،
989.743: لأنهم بيتضايقوا من حاجات ما بتضايقش حد.
991.696: عندك مثلًا أبحاث بتقول
إن الأطفال الحساسين بيزعلوا بسهولة
994.765: وبيعيطوا كتير،
وبياخدوا وقت على بال ما يتراضوا،
996.964: وبيخافوا أكتر من الغرباء
وبيبقوا حذرين أكتر في المواقف الجديدة،
1000.398: ودا بيبان من قبل الطفولة كمان،
1001.982: الفروق في الحساسية
بتتلاحظ من واحنا في بطن أمهاتنا.
1005.029: الأبحاث بتشير إن بعض الأجنة
بيستجيبوا أكتر للحالة النفسية والجسدية للأم،
1009.795: أكتر من أجنة تانية.
1011.212: الحساسية الزايدة
صفة وراثية إلى حد كبير في الجينات،
1014.46: مش حاجة بسهولة نقدر نوقفها،
1016.056: وبتتشكل برضه على حسب
 نوع تربيتنا وبيئتنا ونوعيتهم،
1019.489: لو أنا اتعرضت لـ"تروما" معينة،
1021.539: الـ"تروما" دي هتخلّيني حساس للبيئة
اللي خلت الـ"تروما" دي تحصل.
1025.784: الأبحاث بتشير إن التجارب الصعبة
في الطفولة المبكرة
1028.541: بتساهم في تطوير حساسية متزايدة
 في مرحلة المراهقة والبلوغ،
1031.997: وخصوصًا، عند الناس
 اللي عندها استعداد وراثي أكبر للحساسية،
1035.066: دا مش معناه
إن الحساسية مرض أو اضطراب، بالعكس.
1037.778: التعمق في التفكير والإحساس
 ممكن تبقى حاجة ييجي معاها هدايا.
1041.863: يمكن واحدة من أهم هذه
 الهدايا لينا كمجتمع هو الإبداع.
1045.501: الشخص الحساس
بيحس بالحاجات أوي، فبيشوفها أوضح،
1048.436: فبيعبر عن الأحاسيس بلساننا،
اللي عمره ما كان هينطق لولاه.
1052.075: فبنحس "إيه دا؟ أنا كنت حاسس كدا!"
1054.061: معظم الفنانين والشعراء والموسيقيين والكُتّاب،
1058.355: بيكونوا شخصيات حساسة،
1059.575: والإبداع مش بس مقتصر على الفنون،
1061.405: أهم المفكرين والفلاسفة والعلماء،
1064.084: كانوا شخصيات حساسة، لحاجات مختلفة.
1065.78: مهو مش شرط، يا عزيزي، الإنسان الحساس دا
 يبقى حساس للمشاعر بس،
1068.76: ممكن يبقى حساس لأنماط معينة،
 لتغيرات معينة،
1071.84: يبقى زي ما قولنا هو انت بتاخد Stimulus،
1075.177: والـStimulus دا يخلّيك تفكر وتتأمل.
1077.532: الشخص الحساس مليء بالعواطف القوية،
1080.155: عنده وقت يقلّب المشكلة في دماغه،
1081.751: فتلاقي احتمالات وصوله للحل، أفضل وأسرع.
1084.686: الباحثين بيشبهوا الأشخاص
 الأقل حساسية بزهرة نباتات الهندباء،
1088.559: لأن هذه النبتة قوية وبتقدر تنمو في أي بيئة،
1091.137: وبيوصفوا الناس
شديدة الحساسية بزهرة الأوركيد،
1094.474: لأنها بتحتاج عناية شديدة،
1096.372: ولكن لمّا بيلاقوا الدعم والعناية،
بينوروا وبيكونوا أجمل.
1100.535: لأنهم بيتأثروا بما يُسمى
 بتأثير التعزيز، الـBoost Effect،
1104.742: الناس دي بتتأثر
بالحاجات الإيجابية والدعم أكتر.
1107.298: في دراسة سنة 2022،
بصوا على مئات الأزواج المعرضين للطلاق
1111.807: وخلوهم ياخدوا "كورس"
 عن ازاي يحسّنوا علاقاتهم،
1114.385: وبعدين، هؤلاء الباحثين
عملوا اختبارات على المشاركين،
1117.387: وجدوا إن الأشخاص الحساسين كانوا أكثر عرضة،
1119.936: إنهم يستخدموا المعلومات اللي خدوها
 من الـ"كورس"، عشان ينقذوا جوازهم.
1122.588: والـCouples اللي كان فيهم
على الأقل واحد حساس،
1124.783: كانت علاقتهم بتتحسن، وبيبقوا أسعد.
1126.669: الـCouples التانيين، ما حظوش بهذه النتيجة.
1128.466: والكلام دا مش مقتصر بس على العلاقات،
1130.664: الباحثين وجدوا إن الناس الحساسة
بيتحفزوا بأي شكل من أشكال التدريب والدعم،
1136.045: كمان احنا كبشر، طبيعتنا إننا نمتص
 جزء من مشاعر الناس اللي حوالينا،
1139.823: بسبب إن مخنا فيه خلايا عصبية اسمها
1142.044: الخلايا العصبية المرآتية الـMirror Neurons،
1144.968: تدخل فرح يتنقلك "مود" معين
 من غير ما تنطق ولا كلمة،
1148.272: تدخل عزا يتنقلك "مود" مختلف،
1150.248: "إفيه" يترمي في السينما،
فتضحك مع الناس حتى لو كان الفيلم مش عجبك،
1153.73: دا اسمه الـNon-Verbal Communication،
1155.817: الناس الحساسة عندها الموضوع أشد شوية.
1158.082: الأبحاث وجدوا إن الناس دي
في دماغها ما فيش خلايا مرآتية زيادة،
1162.457: ما فيش Mirror Neurons كتير،
1164.299: ولكن الخلايا المرآتية
 اللي عندهم بتكون أنشط،
1167.379: فمفيش أكتر من العادي
 ولكن اللي موجودين نشطين جدًا.
1170.37: خصوصًا في الأجزاء اللي في المخ
المتعلقة بالمعالجة العاطفية والاجتماعية
1174.98: حتى في التجارب اللي كانوا الباحثين
 بيحطوهم فيها مع الغرباء،
1177.669: كانوا الأشخاص شديدي الحساسية بيتعاطفوا
مع ناس هما ما يعرفوهومش أصلًا.
1181.721: طبعًا التأثير كان أعلى مع حبايبهم،
1183.458: عشان كدا الدكاترة بينصحوهم بحاجتين،
1185.288: أولًا، يدّوا الأولوية لنفسهم ويحطوا حدود،
1187.911: لأن طبيعتهم بتخلّيهم بمجرد إن هما
يتواجدوا مع حد يحسوا بمشاعره،
1191.65: ودماغهم بتشفط
معلومات كتيرة عن البيئة اللي حواليهم.
1194.284: ممكن حد يسمعلك لما تتكلم،
1195.634: إنما الإنسان شديد الحساسية مش هيسمعلك،
1198.32: هيسمعك بودانه ويراقب تعابير وشك،
وحركة عينك وإيماءات جسمك وتقطيعات كلامك،
1202.248: وتأثرك بالبيئة اللي حواليك،
1203.688: ومش بس بياخد كل هذه المعلومات، لأ،
1205.887:  دا بياخدها ويعالجها معالجة عميقة في مخه،
1208.606: خُد بالك، يا عزيزي، أيضًا، إن فيه خلط
 بين الناس الحساسة والناس الانطوائية،
1212.252: في الواقع الدكتورة "إيلين آرون" اللي حطت
تعريف الـHSP، الـHighly Sensitive People،
1217.23: بتقول إن 30% من الناس الحساسة
Extroverts، أو منفتحين،
1220.6: وبتقول إن قلة الوعي بالسمة دي، بتصعب الموضوع
 على الناس اللي عندها حساسية شديدة.
1224.685: لما يتقال لهم كلام زي "انشفوا"،
1226.177: ثقتهم في نفسهم بتتهز، ويكرهوا هذه الطبيعة.
1228.692: ولكن التربية في بيئة داعمة
والوعي بفرط نشاط جهازهم العصبي،
1232.237: وإن عندهم حياة داخلية معقدة،
1234.179: بيساعدهم ينمو ويزدهروا
1235.92: اللي عايز أقولهولك، يا عزيزي، من كل هذه الحلقة،
 هي إن أجسامنا ونفسياتنا مختلفة،
1240.024: زي ما "أفلاطون" قال،
1245.112: وكل فرد مميز بسمات شخصية
بتنفعه في مواقف معيّنة،
1248.806: وممكن برضه تخذله في مواقف معيّنة،
1250.559: الحساسية ليها مصطلح عربي واحد،
1252.642: ولكن في اللغة الإنجليزية
الـAllergy والـSensitivity مختلفين،
1256.519: الـAllergy اضطراب
احنا لسة مش عارفين أسبابه،
1258.814: وما لوش حل غير التدخل الطبي،
1260.465: مهما حاولت تقنع جسمك إن انت في أمان
 وإن الفول السوداني Safe والله،
1264.896: طبيعة الجسم هتغلبك.
1265.923: ولكن الـSensitivity دي،
الحساسية النفسية دي،
1268.456: ممكن تبقى حاجة في صالحك،
مش لازم دايمًا تهرب منها،
1271.325: زي مسببات الـAllergy،
1272.619: نقدر نجنب صحابها المشكلة
 لو قدرنا نتفهم تميزهم.
1276.001: لو انت حساس، ممكن يكون اتقال لك
 إن انت مش مناسب للعالم!
1278.892: وكان نفسك تبقى أقل حساسية
 عشان تحس بالانتماء،
1281.66: أو تبقى الحياة أسهل وقلقك يقل،
1283.624: بس ما حدش، يا عزيزي، بيختار طبيعته.
1285.142: لكن، يا عزيزي، الموضوع في ايدك دلوقتي،
 تستخدم أدواتك الاستثنائية،
1288.724: وتقرر موهبتك وتتقبل نقصك،
 وتحط حدود صحية مع كل اللي حواليك،
1292.977: في الآخر، يا عزيزي، هذه الحلقة
ليست تبرير لأن احنا أي حاجة نحسها نقولها،
1298.26: أو أي حاجة نحسها نتفاعل عليها.
1300.448: ولا أيضًا تبرير إن احنا نكتم أحاسيسنا
1302.862: وننشف بقى عشان المجتمع
محتاج إن أحنا نبقى ناشفين،
1305.314: - "أمّال إيه يا (أبو حميد)؟"
- الاتنين، يا عزيزي.
1307.177: اللي احنا بنتكلم فيه، يا عزيزي،
 هو الـBalance بينهم،
1308.941: وهو الـAwareness إن هناك أشخاص مختلفة،
1311.687: فأنا عايزك، يا عزيزي، من كل هذا الكلام،
الملخص بتاع كل هذا الكلام،
1314.834: إن هناك أشكال مختلفة للتعامل مع العالم،
1317.334: مش كلها غلط، وأيضًا مش كلها صح.
1319.321: بس، وحابب أختم بالجملة الجميلة اللي بتقول،
1322.312: "أوزنها، أحسن ما تحزنها"،
و"ريّح الذات، تدوق الملذات".
1325.358: وما تنساش تشوف الحلقات اللي فاتت،
والحلقات اللي جاية،
1327.446: انزل بص على المصادر،
ولو احنا على الـ"يوتيوب"، اشترك على القناة.
1331.758: أعزائي المشاهدين،
 السلام عليكم ورحمة الله وبركاته، أهلًا بيكم.
1334.488: دي اللحظة اللي أنا بقول فيها
 إن موسم برنامج "الدحّيح" انتهى.
1338.272: شكرًا جدًا لمتابعتكم،
1339.857: انتظرونا في الموسم الجاي،
 اللي جاي قريب إن شاء الله.
1343.294: بس، فوتّكم بعافية.
1344.633: أتمنى إن انتم تشوفوا الحلقات
اللي فاتت كويس أوي، تبصوا على مصادرها،
1347.298: وتنتظروا الحلقات الجديدة بفارغ الصبر،
1349.667: وتبعتولي رسايل، تقولولي،
 "فينك يا (أبو حميد)، واحشنا!"
1352.223: ممكن أقولّكم "وانتم كمان".
1353.324: نراكم إن شاء الله الـSeason الجاي على خير.
1354.92: هنجيلكم بقى،
بمواضيع جديدة وحاجات جديدة وكدا.
1358.022: واحتمال أبقى جاي واخد Tan.
1359.056: انت عارف، يا عزيزي،
 أنا في المصيف يعني، ما أعرفش أمي!
