2.33: أهلًا بيكم أعزائي المشاهدين،
في حلقة جديدة من برنامج "تحدّي الجحيم"،
6.362: وزي ما انتم عارفين نظام برنامجنا،
8.532: بنستضيف شخصين شافوا الجحيم،
11.042: أو بمعنى أصح، شخصين اتعذبوا كتير في حياتهم.
14.257: يس الأول، خلّيني أقدّملكم ضيوفي الشقيانين،
16.843: - على يميني، "عماد النحس"...
- أهلًا وسهلًا.
18.975: وعلى شمالي، "لطفي كئيب".
23.153: الله الله الله! فيه إيه بس؟
25.382: طمعان أني أكسب.
26.22: هتكسب أكيد!
لو جاوبت على أسئلتنا المكوّنة من عذاب.
30.706: بس قبل ما تجاوبوا،
 لازم تدوسوا على الجرس الأول.
33.84: جاهزين؟
34.731:  ونروح للسؤال الأول،
36.505: اذكر مشروب رمضاني، بيعذبك وانت بتشربه؟
41.433: عرقسوس.
42.513: - صحيح، نقطة لـ"لطفي".
- Yeah!
44.339: ونروح للسؤال التاني.
45.582: اذكر "مسدج"، لما بتجيلك بتعذبك داخليًا؟
50.786: لما تبعت "ميم" لصاحبك،
ويقولك شوفته قبل كدا.
53.883: أحسنت، نقطة لـ"عماد"
 لأنه قال حاجة بتحصلنا كلنا مع صحابنا.
58.627: أصل أنا ما عنديش صحاب.
66.735: مش عارفين "لطفي" ماله!
بس، تقريبًا، خايف من الخسارة،
69.866: بس لسة في أمل، وهنروح للسؤال التالت.
72.897: اذكر موقف بيخليك تحس بعذاب،
وانت بتكلم صاحبتك؟
78.72: "عماد" داس الأول، جاوب.
80.487: - لمّا...
- لأ، لأ، أنا اللي دُست الأول!
82.229: - بس الإعداد بيقول "عماد".
- والله أنا اللي دُست الأول.
84.318: أيوة، أيوة أنا اللي دُست.
85.648: كفاية ظلم بقى! هو انتم والدنيا؟!
88.115: خلاص خلاص، خلاص خلاص، خلّيه يجاوب.
89.999: خلاص خلاص، انت اللي دُست، اتفضل جاوب.
93.701: معرفش، أنا عمري ما كلمت بنت.
97.669: عفوًا، أعزائي المشاهدين،
 تم إلغاء فقرة الجرس لأسباب فنية.
101.752: بس هنستبدلها
 ونزود جرعة العذاب، بفقرة المزاد.
105.874: نروح للسؤال الحاسم والأخير،
107.7: كام صوت بيعذب الودان،
 تقدروا تذكروه في 10 ثواني؟
112.305: واحد.
113.275: اتنين.
114.166: تلاتة.
116.241: أربعة.
117.477: خمسة.
118.299: روح!
118.776: كدا "عماد" هيذكرلنا
 5 أصوات بتعذب الودان، في 10 ثواني.
122.336: روح.
123.344: - صوت عياط الطفل في السينما.
- أحسنت!
124.977: - صوت عياط الطفل في الطيارة.
- صحيح!
126.694: - صوت الـ"رابر" من غير "أوتو تيون"،
- برافو!
128.547: - صوت المنبه الساعة 7 الصبح،
- يلّا، آخر واحدة.
131.18: فاضل واحدة!
132.637: صوت عياط الراجل دا!
133.533: الله عليك!
134.542: وبكدا نقدر نقول ألف مبروك لـ"عماد النحس"،
 اللي فك نحسه النهاردة معانا وكسب!
141.514: و"هارد لاك" لـ"لطفي الكئيب"،
اللي للأسف هيتجه للجحيم.
145.247: جحيم إيه؟!
151.467: بتحرق!
159.272: أعزائي الداخلون إلى حلقة "الدحّيح"،
اطرحوا عنكم كل أمل.
163.46: "إيه؟!"
163.875: عزيزي، بسخنك بس
عشان تخش معايا في أجواء الحلقة.
166.459: احنا النهاردة عندنا حلقة شيطانية، مشتعلة!
168.904: في أواخر القرن الـ14 يا عزيزي،
بينتهي الشاعر الإيطالي "دانتي"،
173.537: من كتابة عمله الملحمي "الكوميديا الإلهية"،
176.426: اللي هيقسّمه لـ3 أجزاء،
 الجحيم، المَطهَر، الفردوس.
179.678: ولكن يكاد يكون الجزء الأشهر منه، هو الجحيم،
182.148: اللي بيوصف فيه "دانتي"
العذاب الأبدي للمذنبين.
184.878: بيتصور "دانتي" الجحيم كهاوية عميقة،
حفرة كبيرة على شكل مخروط مقلوب في قلب الأرض،
191.054: المخروط دا متقسّم لـ9 حلقات أو دواير،
193.524: كل دايرة بتضيق على اللي قبلها،
ومقسومة بأسوار نارية.
197.492: وعلى حسب نوع الخطيئة اللي ارتكبها الإنسان،
 بيتدرج عذابه من دايرة للتانية،
202.322: من قرص الهوام والدنابير،
لوحوش مفترسة بتمزق الأجساد،
205.978: أو نار بيغلي بيتحرق فيها آلاف البشر،
208.573: أو لهيب بينزل من السما،
ويحرق الملايين منهم،
211.063: أجساد مدفونة في الرملة بالمقلوب،
وبتتحرق بالبطيء كأنها شموع،
214.866: أفاعي ملفوفة حوالين رقاب المُعذَّبين،
217.774: ولمّا تلدغهم، بتحولهم لرماد،
219.452: بيتجمع تاني كأجساد عشان تبدأ دايرة العذاب
 من أول وجديد.
223.855: غيرها يا عزيزي، وغيرها،
من صور العذاب الحية والقاسية،
227.666: بيعبّر "دانتي" عن الدواير،
اللي بتمثّل خطايا الإنسان،
230.566: الأنانية، الشهوة، الشره، الجشع
والغضب والهرطقة والعنف والغش.
235.416: لحد ما يوصل لقلب الجحيم،
237.439: - "رابع ناصية بعد دايرة الخيانة يا (أبو حميد)؟"
 - أيوة!
239.968: هناك يا عزيزي، بنوصل لأكبر الذنوب،
 هناك بتقابل الزغلول الكبير،
244.78: "لوسيفر" أو الشيطان،
246.094: اللي بتمرده على الإله،
هيصبح أول وأكبر خاين في الكون.
249.639: بيوصف "دانتي" "لوسيفر"
وهو بياكل رأس الخونة المشهورين في التاريخ،
253.248: زي "يهوذا" خاين "المسيح"،
و"بروتوس" خاين "يوليوس قيصر".
256.006: "هنلاقي يا (أبو حميد)،
(دلال) مرات (جعفر العمدة)؟"
257.484: لا يا عزيزي مش هنلقاها، دي شخصية تخيلية.
259.187: المهم يا عزيزي، راسهم بتبدأ تنبت من تاني،
 يقوم "لوسيفر" ياكلهم على قضمة واحدة.
262.898: لمّا بينجو "دانتي" من الشيطان،
بيقدر أخيرًا يعبُر إلى المَطهَر،
266.466: ومنه إلى الفردوس،
اللي بيوصل فيه لحبيبته "بياتريس"،
269.568: اللي بتقوده للنور الإلهي.
271.006: خلّيني أقولّك، يا عزيزي المشاهد،
272.162: إن خيالات "دانتي" الشعرية،
لم تكُن من وحي خياله بالكامل،
275.381: ولكنها كانت مستندة لمزيج من فلسفة "أرسطو"،
278.547: وكذلك التعاليم الدينية،
اللي أرستها الكنيسة الكاثوليكية،
282.755: وكمان الأساطير الرومانية والإغريقية،
 والملاحم القديمة.
286.665: مش جايب دا من دماغه كله.
287.876: زي مثلًا ملحمة "الإنيادة"،
اللي كتبها "فيرجيل"،
290.469: واللي بيخلّيه "دانتي" مرشده في الجحيم.
292.521: "فيرجيل" هو شاعر روماني
 اتولد سنة 70 قبل الميلاد.
295.315: مش بس سبق "دانتي" في تخيل الجحيم،
297.371: لكن هو صاحب المحاولة الأدبية،
 اللي فيها تخيل واضح لجغرافيا العالم السفلي.
302.953: بيحدد فيها أنهار الجحيم وأسواره،
وقارب العبور اللي بينقل أرواح الموتى.
307.76: وغيرها وغيرها من الأفكار،
اللي ساعدت "دانتي" في كتابة هذه الملحمة.
312.158: "ياه يا (أبو حميد)! يعني هو (فيرجيل) دا
314.204: هو اللي عمل التصور،
 اللي احنا نعرفه عن الجحيم؟"
316.846: لا، يا عزيزي، برضه "فيرجيل" لم يكن الأول.
320.182: سبقه فيها "هوميروس"،
 في القرن الـ9 قبل الميلاد.
323.26: لمّا وصف في ملحمة "الإلياذة والأوديسة"،
عالم الموتى.
326.424: وصف الأبالسة ونهر الجحيم،
وزيارة "أوديسيوس" للعالم السفلي.
330.557: في العالم الإسلامي،
بتشتهر "رسالة الغفران" لـ"أبو علاء المعري"
333.525: اللي Actually سبقت "دانتي"،
 في محاولة وصف الجحيم.
336.809: ولكن، يا عزيزي،
حتى من قبل ظهور الأديان السماوية،
339.801: أو أساطير وملاحم آلهة الإغريق،
342.594: حكاية جهنم كانت حاضرة في ذهن الإنسان.
344.969: "ألّا معلش يا (أبو حميد)،
خلّيني أسأل سؤال، من امتى الكلام دا؟"
347.625: من عصور ما قبل التاريخ.
348.843: "ولمّا يا (أبو حميد) التاريخ كان عارف
إن هما موجودين، ما دخلهومش معاه ليه؟"
351.899: متأكد يا عزيزي إن "دانتي"
عنده مكان مُخصَّص ومعيّن،
355.517: للناس اللي بتسأل الأسئلة
وبتستظرف الاستظراف دا.
358.091: آه يا عزيزي، في عصور ما قبل التاريخ،
 كانوا عارفين وعندهم تخيل عن ما هي جهنم.
363.192: بس ما كانتش لسة، جهنم الحمرا.
366.184: بحسب الكاتب "جورج بنوا"،
في كتابه "تاريخ جهنم"،
369.927: فالإنسان عرف عملية تحنيط الجثث،
من قبل الميلاد بـ50 ألف سنة.
373.841: دا معناه، إن إنسان عصر ما قبل التاريخ،
 كان بدأ يتصور الموت على إنه مش خط النهاية،
378.95: ولكن هناك حاجة تانية بعدها،
حياة هو مش هيتخيلها بشكل منفصل عن حياته.
382.944: أول فكرة يا عزيزي، بتخطر على بال الإنسان،
 إنه جحيم بلا فردوس.
386.536: الحياة بعد الموت،
 هتبقى مجرد مكان كئيب يخش فيه كل الموتى،
390.836: مش على أساس الخير أو الشر،
كله هيروح الجحيم،
393.656: أي حد بيموت، هيروح جحيم.
395.453: أما بقى بالنسبة للإنسان في الشعوب البدائية،
والحضارات الشفهية،
398.802: الموت مجرد فاصل،
400.085: كأن الإنسان بيريح شوية، بعدها هيقوم
يكمّل اللي كان بيعمله في نفس العالم،
404.464: مع بس فارق صغير،
إنه في الحياة الجديدة، اللي بعد الفاصل دي،
407.474: هيتحول لشبح.
408.304: "هيُعاقَب ويجيب مكن صيني
 يا (أبو حميد) يعني، ولّا إيه؟"
410.255: لأ، الإنسان في هذه العصور، هيتخيل إنه شبح،
412.507: كل حاجة حواليه عبارة عن طيف،
 أو صورة "نيجاتيف" لحياته على الأرض.
415.929: ويكون بالنسبة للأحياء،
عايشين معاهم على نفس الأرض،
418.771: زي شعوب "أستراليا" الأصلية ما كانت بتؤمن،
421.25: إن الأموات بيعملوا مجتمع موازي،
 كل شيء زي ما هو عادي.
424.453: بيصطاد و بيسافر،
426.377: وبيراقب الناس اللي لسة عايشة،
ولا كأن هناك أي حاجة.
429.995: مش بس كدا يا عزيزي،
دا ممكن يبقى هناك كمان مشاعر،
432.511:  أرواح الموتى يبقوا غيرانين من الأحياء،
434.577: مش بس كدا يا عزيزي،
الأموات دول بيحاولوا يأذوهم،
437.075:  يأذوا الأحياء ويصعّبوا حياتهم،
438.654: أو أحيانًا العكس،
يسهّلوا الأشباح دي، حياة اللي عايشين
442.532: عن طريق إن هما يظهرولهم في الأحلام،
443.877: ويساعدوهم في إنهم
 يحتفظوا بالمعلومات المهمة،
446.002: زي أسماء الأماكن و الأناشيد،
و الأغاني اللي بتشكل ذاكرة القبيلة.
449.513: وكأن الأموات قادرين يخلّوا
عيشة الأحياء على الأرض،
452.908: يا إما جحيم، يا إما نعيم،
454.64: ودا يا عزيزي، بيخلي اللي عايش،
 دايمًا في مفاوضات مستمرة مع الموتى.
458.072: لأن خُد بالك، زعلهم وحِش.
459.502: وعبورهم للضفة التانية من العالم،
461.302: أكسبهم قوة، هما شايفينه لكن هو مش شايفهم.
463.884: مع الموتى، ما تعرفش الضربة جايّالك منين.
465.876: بقولّك يابا عالم أشباح!
467.103: بعض الشعوب الأفريقية،
زي قبائل "السيرير" في "السنغال"،
470.466: بتتصور جهنم، إنه مكان
الإنسان بيأنتخ فيه شوية بعد الموت،
474.492: لحد ما قوته تتلاشى بالتدريج، فيختفي.
477.232: عندك أيضًا بعض شعوب "آسيا" الشمالية،
هتتصور جهنم كمراية معكوسة للدنيا،
482.876: لو نهار على الأرض، يبقى ليل هناك،
لو صيف على الأرض، يبقى شتا هناك،
486.126: واللي على الشمال، على اليمين وهكذا وهكذا.
488.653: عشان كدا بعض القبائل كانت بتحط
سير اللجام بتاع الخيل، اللي هي الأعنّة،
491.966: وأزايز الخمر، في إيد الميت الشمال.
494.02: عشان في العالم الآخر،
هتبقى بالنسباله ايده اليمين، فما يتزاولش.
497.663: لو لاحظت يا عزيزي، في هذا العالم،
وهذه الحقبة التاريخية اللي احنا بنتكلم فيها،
501.522: مفيش فكرة ظالم أو مظلوم،
خير، شر، ملتزم ،عاصي،
506.456: ولكن تدريجيًا، واحدة واحدة،
هيبدأ يظهر شكل للعاصي،
510.53: بس مش مرتكب الذنوب أو الخطايا،
العاصي في هذه السردية يعني،
513.704: هو الشخص الذي لم يندمج مع قبيلته،
516.475: ما احترمش طقوسها،
وهدد التماسك الاجتماعي بتاع هذه القبيلة،
520.427: أو حتى كان ضعيف ومش مفيد للقبيلة.
522.357: دول حتى مش هيخشوا جهنم، المكان الكئيب،
ولا هيكملوا حياتهم كأشباح،
526.26: جهنم يا عزيزي، كانت في الوقت دا،
كانت للناس الكويسة،
528.927: أما بقى اللي ما اندمجوش،
530.739: يا إما هيفنوا،
 يا إما هيعيشوا مشردين عن الجماعة،
533.721: "برة جهنم، في الـNaughty Corner!"
534.99: "طب أنا عايز أخش جهنم مع صحابي!"
536.753: "لأ، ما كنتش مفيد!"
538.092: الجحيم هنا يا عزيزي، على حسب تفسير الكاتب
هو النبذ من الجحيم ذاته.
542.614: في قبائل "سيبيريا" و"آسيا" الوسطى،
 هتظهر محاولات بدائية لتخيل الجحيم،
547.361: عن طريق "الشامان"،
548.737: - "إيه؟"
- "الشامان".
549.931: دا بيبقى الكاهن أو العراف،
551.342: على حسب معتقدات هذه القبائل،
بيكون عنده قوة خاصة،
554.542: قوة بتسمحله إن روحه، تهاجر جسمه،
 ويبقى في حالة من فقدان الوعي والنشوة.
560.179: "الشامان" يا عزيزي، بيغيب في رحلة لمدة 3 أيام،
 عشان يرافق فيها الميت ويرشده إلى الطريق،
566.262: "الطريق اللي فين يا (أبو حميد) معلش؟"
567.783: لجهنم يا عزيزي.
569.276: الكاهن لما بيرجع من رحلته،
بيوصف للأحياء اللي هو شافه،
571.917: سفر طويل، وخطر بتقابله فيه العقبات،
574.355: وحوش ضارية ونسر عظيم وبركة نار،
577.429: ونهر مليان سيوف، وبنات حلوين.
579.596: "الله! إيه اللي جابهم دُول يا (أبو حميد)؟
مش مكانهم خالص وسط الوحوش والنسر والسيوف!"
583.135: دُول، يا عزيزي، بيحاولوا يلهوه عن طريقه،
585.311: الراجل واخد ميت معاه ورايح جهنم، لازم يركز.
587.403: كل دا يا عزيزي، غير جبل منحدراته مكونة
من عظام "الشامانات" القدامى،
592.172: اللي فشلوا قبله في العبور لجهنم.
593.803: وأسفل الجبل بينزل لحفرة،
بتؤدي للعالم السفلي.
597.356: وأخطر عقبة يا عزيزي،
بيقابلها "الشامان" والروح اللي معاه،
600.372: إن هما هيعدوا على جسر ضيّق جدًا بعرض شعرة،
603.738: تحت منه هاوية سحيقة، ومفيش مكان لغلط.
607.138: خُد بالك، يا عزيزي بقى، إن هذه الهاوية
مش بيقع فيها لا الخاطيء ولا المذنب،
611.615: بيقع فيها لا مؤاخذة، العويل،
السكلّي، الساذج، ذو الخبرة القليلة.
616.492: جهنم هنا، يا عزيزي، للجهلة والحمقى والسذج.
619.957: المهم، يا عزيزي، بيكملوا في رحلتهم
 لحد ما هيوصلوا لسيد العالم السفلي،
623.883: اللي عند الشعوب المغولية اسمه "إرليك خان"،
626.237: دا مُعادل الشيطان،
اللي خلق الأرواح الشريرة،
629.238: اللي بتسبب المرض والموت،
واللي بيستقبل البشر بغضب،
632.063: ولكن "الشامان" عن طريق الأغاني
 والشُرب والأضحيات،
635.779: بيفضَل يهدّي فيه، لحد ما يرضى.
637.563: بالفعل يا عزيزي، بيروّق عليه كدا ويقولَه،
"أحلى مسا على ملوك العالم السفلي"،
641.522: لحد ما الراجل يسمع الأغاني، ويشرب الشُرب،
 ودماغه تتعدل، ويعدّيه هو والميت اللي معاه.
647.65: بعد الرحلة الطويلة دي، يا عزيزي،
"الشامان" بيرجع الأرض وهو راكب حيوان أسطوري.
652.413: "إيه يا (أبو حميد)، عنقاء؟"
653.38: لاـ يا عزيزي، بس حاجة من نفس المدرسة،
بيرجع الأرض راكب وزّة.
656.148: "إيه يا (أبو حميد)؟
وزّة إيه يا (أبو حميد)؟ انت هتهزر؟!"
658.692: في "أوروبا"، عند الشعوب الإسكندنافية والجرمانية،
 وكل أبطال مسلسل "فايكنج"،
664.556: هيسموا جهنم الـ"Hel"، أو المكان الخفي.
666.819: حفرة ضلمة وبرد، ومتجمدة تحت الأرض،
بيملاها الضباب من كل حتة،
671.077: بس ممكن الأحياء،
زي أبطال أساطير الـ"فايكنج"،
673.703: يزوروا المكان دا عادي، ويرجعوا منه،
عشان مثلًا، فيه حاجة غالية ضاعت هناك منهم،
677.07: اللي هو، "معلش يا أمّا، هروح أقضي مصلحة
في جهنم وراجع، عايزة حاجة من هناك؟"
680.973: عشان تروح، يا عزيزي، هناك،
محتاج تعدّي على أودية مظلمة وعميقة،
684.76: في سفر بيقعد 9 ليالي،
لحد ما توصل لجسر متغطي دهب،
688.363: وفي نهايته، الأسوار المهيبة للـHel.
690.964: الـHel، يا عزيزي،
هو اللي هتنشأ منه كلمة Hell الإنجليزية،
694.234: والـHell in a Cell بتاعت المصارعة،
Hell جاية من هناك.
696.605: واللي بالمناسبة، قريبة من كلمة Hole
اللي معناها حفرة أو ثقب.
700.21: مكان بتحوم فيه
أرواح الموتى العادية أو الجبانة،
703.803: الأرواح المخادعة،
اللي ما حاربتش بشجاعة في المعركة،
706.743: أو حتى المرضى أو كبار السن
اللي ماتوا موتة ربنا.
709.295: أما يا عزيزي بقى، المحاربين الشجعان،
711.342: فليهم مكان مخصوص،
ما بيتمش استقبال فيه إلا الـVIP.
715.562: الـ"فالهالا"، قصر فخم مليان حفلات و ولايم،
718.5: واللي عازمهم بنفسه يبقى مين؟
كبير الآلهة وإله الحرب "أودين"،
722.339: اللي بيسمحلهم يدخلوا قصره بعد سؤال واحد بس،
 "هل حاربتم بكرامة؟ Yes Or No؟"
727.071: قد تظن يا عزيزي، إن أكيد الـ"فالهالا"،
729.052: المكان اللي فيه الراحة الأبدية،
هي دي الجنة.
732.016: لكن خلّيني أقولّك، يا عزيزي، إن انت غلطان،
734.069: كل يوم المحاربين اللي دخلوا دول،
 لازم يطلعوا بأسلحتهم
736.942: يخوضوا حروب تحت قيادة "أودين".
739.009: ويمكن يحاربوا بعض أو يقتلوا بعض حتى،
741.338: ولمّا يخلّصوا، يرجعوا يكمّلوا رقص وشرب.
743.785: خليني أقولّك، يا عزيزي،
إن هناك اتفاق بين الشعوب المختلفة
746.488: والأساطير المختلفة، اللي حكيناها عن جهنم،
748.72: إنها مكان مظلم وكئيب تحت الأرض،
حاجة شبه أوضة الفيران كدا.
752.406: كل اللي بيموتوا بيدخلوها، وإن مش الخير أو الشر
هو اللي بيحدد مكان الإنسان فيها،
756.79: ولسة مفيش فكرة العذاب الأبدي.
758.521: لو انت منبوذ،
روحك يا إما هتفنى، يا إما هتتشرد،
761.687: ولو انت كويس، هتفضل قاعد مكانك،
763.588: أغلب رحلات العالم الآخر،
بتكون عبارة عن اختبارات،
766.531: بيفشل فيها، اللي ما احترمش فكرة الجماعة،
 واتدرب على طقوسها في حياته.
770.08: وحتى الأرواح اللي بتوصل بأمان للعالم السفلي،
 بيكون فيه احترام للتسلسل الاجتماعي،
774.876: مصيرك، يا عزيزي، في المكان دا، مش بيتحدد
على أساس انت عندك كام حسنة أو كام سيئة،
778.815: ولكن على أساس مكانتك على الأرض.
780.638: لو كنت محظوظ في حياتك،
 وكل أمورك مترستقة وزي الفل،
783.83: فانت هتكمل كدا بعدها.
785.308: لو كت بقى، فقري ومنحوس وتعيس،
فانت على وضعك حتى بعد الموت.
789.133: هنا، يا عزيزي، خُد بالك،
فكرة الخلاص أو الإدانة الفردية
792.071: كانت فكرة غريبة على هذه المجتمعات،
794.638: في الوقت دا، يا عزيزي، عشان تقدر تتكيف وتعيش،
لازم تبقى متضامن، تبقى عايش في جماعة،
798.937: فكرة الفرد والفردية دي أفكار غريبة.
801.261: احنا في هذا الوقت،
بنتحدى ظروف اقتصادية وطبيعية صعبة جدًا،
805.514: احنا عايزين نسطّب أول "سوفت وير" للحضارة،
فلازم نعمل دا مع بعض، Together.
809.279: هو دا سبيل النجاة الوحيد.
810.61: حتى جهنم ما كانش ينفع البشر يتخيلوها
في الوقت دا، غير إنها تبقى مكان جماعي،
814.371: بعض الشعوب في "أمريكا" الوسطى،
زي الـ"إنكا" والـ"مايا"،
816.201: ممكن توصل مع الوقت لفكرة إن فيه قيامة،
818.869: لكن برضه، شوف، ما فيهاش ناس هيعيشوا أسعد،
 وناس تانية هتعيش في شقاء.
822.906: المُلخّص، يا عزيزي،
إن القيامة على الكل والجحيم للجميع.
826.785: عند شعوب الـ"أزتيك"، الجحيم، يا عزيزي،
بيكون على حسب نوع الوفاة،
830.222: ما لهوش أي علاقة بسلوكك الأخلاقي.
831.955: يعني مثلًا، المحارب اللي اتقتل وقت معركة،
 هيروح مكان الشمس فيه بتشرق،
835.839: أو الستات اللي ماتوا وهما بيولدوا،
هيروحوا مكان الشمس فيه بتغرب.
838.95: وهكذا، كله على حسب سبب الوفاة.
841.149: تاني، يا عزيزي، لاحظ هنا، في الوقت دا،
 مافيش مكان للفردية، احنا بنطلع رحلات.
845.489: مع الوقت، يا عزيزي،
بتبدأ تتغير نظرة الإنسان للإله،
848.961: وتتطور من شعوره كونه قوة مقدسة مجردة،
أقرب للطاقة اللي بتتحكم في مصيره،
854.33: تبدأ، يا عزيزي، تتشخصن هذه الصورة
على شكل آلهة ليها شخصيات.
858.684: سمات وقوة خارقة بتميزها عن البشر.
862.007: في كتابه "الله"،
كتاب في تطور نشأة العقيدة الإلهية،
865.473: بيقول "عباس العقاد" إن العلماء ميزوا مراحل
مرت بيها الأمم البدائية في اعتقادها بالآلهة والأرباب.
871.787: أول مرحلة، هي مرحلة التعدد، الـPolytheism،
874.297: إن كل رب أسرة كبيرة في قبيلة،
يختار رب على كيفه عشان يعبده.
878.806: وتبقى في القبيلة ربما عشرات،
 وأحيانًا مئات الأرباب والآلهة،
883.061: كل عيلة واعتقادها.
884.311: تاني مرحلة،
 هي مرحلة التمييز والترجيح، الـHenotheism،
887.995: من بين مئات الأرباب دول،
فيه إله كفّته بترجح عن إله تاني.
891.882: يعني فيه Power Dynamics.
893.266: وغالبًا بيكون دا رب القبيلة الأكبر،
896.07: اللي باقي القبائل اللي حواليها
بتدين ليها بالطاعة والولاء.
899.199: أو إن يكون الإله دا، في ايده القوة
 اللي محتاجاها القبيلة أو الإقليم.
903.876: أو القوة اللي بيخافوا منها بشكل أكبر.
906.309: يعني مثلًا، لو كانت القبيلة بتعتمد على المطر،
عشان الزراعة مثلًا،
910.089: أو بتخاف من المطر، عشان السيول مثلًا،
912.431: فهنا إله المطر هو اللي يكسب،
هو دا الجامد، هو دا اللي مسيطر، هو القوي.
915.719: لو كانت أكتر حاجة بتخوفهم هي الزوابع والرياح،
 يبقى الإله اللي صوته يعلى هو إله الرياح.
921.296: ولكن فكرة الإله الواحد اللي عنده كل السُلطات
 وكل القوة، ما كانتش لسة سادت،
926.684: مش بس كدا يا عزيزي، فيه حضارات بدأت تزدهر،
 ويتأسس فيها مفهوم الدولة
930.888: زي "بلاد فارس"،
 و"بلاد الرافدين" في "العراق"، و"الهند"،
933.432: وفي "مصر"، في الحضارة الفرعونية القديمة.
935.196: حتى في وجود آلهة لكل إقليم،
كان فيه إله بتتجمع تحت رايته الدولة.
940.921: لأن بفرض حاكم الدولة على شعبه
عبادة إله واحد،
944.666: دا بيفرض على الأمة سيادة عرشه.
946.923: وكان أول إله واحد في نظر هذه الشعوب،
 مسئول عن خلق الكون، هو الشمس.
951.541: عبادة الشمس، يا عزيزي،
سادت أكتر في المناطق الزراعية والنهرية،
955.538: ليه، تتوقع؟ لأنها جزء مهم جدًا في حياة النبات،
ونضج المحصول بتاعنا،
960.992: اللي احنا معتمدين عليه عشان ناكل ونعيش.
963.517: كان بيعبدها السومريين باسم "أوتو"،
والبابليين باسم "شماش"،
966.917: والمصريين باسم "رع" و"آمون رع" و"آتون رع".
970.433: وعلى حسب كلام "جورج بنوا"،
كاتب كتاب "تاريخ جهنم"،
973.279: فتطور هذه الحضارات وتطور الدوَل
كوّن معاه القوانين الأخلاقية،
978.535: احنا هنا ما عادش ينفع
نشوف أفعال ونقيّمها كل شوية،
982.139: بقينا لازم نحط قوانين، Standards أخلاقية،
985.51: عشان احنا دلوقتي بقينا بنتكلم في دولة،
بقينا بنتكلم في عدد ناس كتير،
988.513: بقينا بنتكلم في جيش،
بقينا بنتكلم في عُمّال، بقينا بنتكلم في فلاحين،
992.812: بقينا بنتكلم في فئات كتيرة من الناس
محتاجة تتعامل مع بعض،
995.75: وتعمل ثقة مع بعض، عشان تبقى متوحدة.
998.322: مع هذا التطور، يا عزيزي، الخطير،
بتبدأ تتطور فكرة جهنم.
1002.192: لأن هنا، يا عزيزي، لو تلاحظ،
الفرد بقى له أهمية أكبر.
1005.175: هنا، يا عزيزي، أنا محتاج أفهّم الفرد
إنه فرد، وإنه مسئول عن أفعاله.
1008.654: الجحيم مش هيواجهه مع جماعته كجزء من القبيلة،
دا مصير هيواجهه لوحده،
1012.351: فمحتاج يحافظ على أخلاقياته.
1014.583: الحضارة والإنسان، اتطور وكبر، ما شاء الله،
وبقى مسئول عن أفعاله.
1019.1: وعلى حسب كلام "جورج بنوا"،
مع ظهور فكرة الدولة، بتظهر فكرة القيامة،
1022.921: اللي هيحصل فيها بعث للموتى،
1024.751: عشان تتحول جهنم لمكان بتحكمه قوى خارقة،
1028.017: غرضها الاقتصاص
من اللي انتهكوا القانون الأخلاقي،
1032.105: ودا، يا عزيزي، تحول مهم وكبير.
1034.315: زي ما قلنا، جهنم كانت زمان
المكان اللي بيروحه الموتى.
1037.898: وكان الفرد الخارج عن المألوف،
الخارج عن الجماعة،
1041.689: هو دا اللي بيتعزل، ما بيخشش جهنم معاهم.
1043.809: دلوقتي، بقى فيه جهنم جديدة، جهنم بيخشها أفراد،
المفروض إن هما مسئولين عن أفعالهم.
1049.184: وفيه دستور أو قانون أو عُرف
بيحكم أفعالهم، وبالتالي مصيرهم.
1053.674: دا حصل مع تأسيس الدوَل.
1055.973: في الديانات الشرقية،
اللي سبقت الأديان الإبراهيمية،
1058.559: اللي كان بيحط المثال الفردي،
اللي بيحدد مكان الإنسان في الآخرة،
1061.562: هما الحكام والملوك من البشر.
1063.357: في جهنم الجديدة، يا عزيزي،
مش هيكتفوا بعقابك عن طريق النبذ،
1066.57: لأ، دا انت هتتحاكم مرتين،
1068.122: مرة، على إيد حاكم الدولة،
1070.06: والمرة التانية، على إيد الآلهة بعد الموت،
لأن انت انتهكت قانون الحاكم.
1074.186: هنا، يا عزيزي، عدالة الآلهة
بتتطابق مع عدالة الملوك، بل هتكمّلها.
1079.096: لأن انت هنا، لمّا تلخبطلي النظام الاجتماعي،
انت بتلخبطلي نظام الكون،
1083.683: وسببت فوضى، لأن الفوضى
في عُرف الحضارات القديمة هي الشر بعينه.
1087.367: وعقابها إن صاحبها يعيش مصير مُشوّش
من العذابات في العالم الآخر.
1091.664: كدا، يا عزيزي، الوضع اختلف خالص،
1093.617: ما عُدناش بنكمل بعد الموت لمكان فاضي،
1096.221: أو مكان بيضم الصالح على الطالح.
1098.632: لمّا بتيجي، يا عزيزي، الحضارة الفرعونية،
1100.735: بتقدّم الميثولوجيا المصرية
مفاهيم أكثر ثراءً عن الجحيم.
1104.358: لمّا بيحصل البعث بعد الموت،
1106.321: النفس بتسافر سفر طويل،
في مناطق غريبة وغامضة،
1109.684: خريطتها بتكون مرسومة على قبر الميت،
عشان تساعده في رحلته،
1112.426: مصير الميت هنا بيعتمد بوضوح
على أعماله خلال حياته، سواء خير أو شر.
1117.961: لكن مش أي خير ولا أي شر،
الشر هنا، يا عزيزي، على حسب كتاب الموتى الشهير،
1121.958: بيركز أكتر على المجتمع، بيعتبر العمل الصالح
هو احترام قواعد الأعمال الزراعية،
1128.238: زي الري وحدود الأراضي
وحقوق الناس اللي شغالة في الأرض.
1132.114: والعمل الصالح إن انت ما تغشش في الميزان،
ما تكونش مهمل في عملك، ما تكونش إيدك بطالة،
1136.612: ما اغتصبتش حاجة مش من حقك،
ما سدتش مجرى قناة، ما سرقتش أكفان الأموات،
1140.728: ما طردتش قطيع حيوانات من المرعى بتاعه،
ما أتلفتش المحاصيل.
1144.065: طبعًا، يا عزيزي، عارف العبارة الأشهر،
"أنا لم ألوث ماء النهر."
1147.034: الميت بيشهد بدا لمّا يُبعث من موته،
قُدّام 42 قاضي من محكمة "أوزوريس".
1151.833: بعد ما قلبه يتوزن ويسمع النتيجة،
1153.957: اللي بيغلب على قلبه الشر،
بيتحشر في مكان ضيّق وضلمة، ريحته لا تُطاق،
1158.67: بيتغذى في هذا المكان على فضلاته،
بيمشي بالمعكوس على راسه،
1161.967: في إشارة إن بارتكابه الشر،
قلب النظام الكوني.
1165.173: وبيخضع المحكوم عليه بالجحيم
لعذابات ما لهاش نهاية، لحد ما يفنى.
1169.153: زي مثلًا، إن أجزاء من جسمه،
تتغلي في أنهار، أو بحيرات من نار،
1172.986: أو يتحرق بلهيب الأفاعي،
1174.761: أو إن تفترسه آكلة الموتى،
1176.546: اللي بتتصورها الحضارة المصرية
ككائن خرافي له جسم أسد وراس تمساح.
1180.503: كل دُول، يا عزيزي،
مش بيكتفوا بمهاجمة جسم الميت بس،
1183.795: ولكن، يا عزيزي، شوف بقى العقاب!
احنا كمان هنعذب روحه وضِلّه.
1188.1: "إيه؟!"
1188.468: - مش هيسيبوا منّه فتفوتة!
- "إيه دا؟!"
1190.087: بنبدأ، يا عزيزي، نشوف هنا،
1191.172: صور متقدمة جدًا للجحيم،
هتبدأ تنتقل للحضارات اللي بعد كدا،
1194.815: بس برضه، يا عزيزي، خُد بالك هنا،
إن العذاب ليس أبدي.
1198.003: وغرضه مش التنكيل بدون نهاية.
1200.034: ولكن هنا غرضها إفناء الناس
اللي أشاعت الفوضى في النظام الاجتماعي.
1203.942: "هو أي حد يعبث
في النظام الاجتماعي كدا، نسيبه؟
1206.535: دا احنا نجيبه هو وعيلته وروحه وضلّه."
1209.88: معلش، يا أستاذ بس،
1211.145: حضرتك، أنا مجرد منطقة مظلمة، ناتجة عن
حجب الجسم لأشعة الشمس عن الأرض، بس.
1216.515: ليه بتعذبوني؟!
1217.635: الغرض هنا من الجحيم،
مطاردة الشر لآخر نفس وتدميره.
1222.653: في الديانة الهندوسية القديمة في "الهند"،
وفي المعتقد البوذي برضه،
1226.289: الشرير بيتحدد على إنه الشخص الأناني،
1228.9: اللي بيغلّب رغبته في الإنجاز والمجد الشخصي
وعمل الثروة على مصالح الجماعة.
1233.853: اللي بيغلب، يا عزيزي، عليه الشر،
مش بيروح النار،
1236.13: "الله! أمّال بيروح فين يا (أبو حميد)؟
(القطامية هايتس)؟!"
1238.139: لأ، يا عزيزي، الـ"ناراكا"،
دي الجحيم بالهندوسي.
1241.779: ودي، يا عزيزي، مش نار بس،
دي 16 طبقة من الجحيم.
1244.469: 8 طبقات من النار، و8 طبقات من الجليد.
1247.066: الجحيم البارد عبارة عن سهول متجمدة،
1249.439: وجبال بيسكنها الهالكين عراة، في البرد بقى.
1253.309: وبعد ما يعدّوا على طبقاته التمانية،
يتجمدوا فيها من البرد،
1256.221: اللي بيزيد عليهم طبقة بعد طبقة،
لحد ما جسمهم يتجمد لدرجة التشقق.
1260.677: بعد كدا، يا عزيزي، بتبدأ مراحل النار.
1262.888: وهنا، بيمر المخطئ بسلسلة تانية من العذاب،
1265.778: الجحيم الساخن دا، يا عزيزي،
كأنه فرن حديدي كبير،
1268.667: عامل زي أفران الأكل كدا،
بس على درجة حرارة رهيبة،
1271.498: بيتعرض المُعذّب فيه لسلسلة عذابات مروعة،
1275.069: بيمر في غابة أوراقها زي السيوف،
بتعوره وبتسببله جروح،
1278.582: هناك، فيه حديد منصهر،
بيدخل جوا بُقّهم المفتوح،
1281.729: بتسحقهم مطارق معدنية ضخمة،
درجة حرارتها كبيرة،
1285.111: بيتعرضوا لسلخ وحرق لأجسامهم،
وبتتنشر بمناشير نارية ضخمة.
1289.662: ولمّا يفقدوا الوعي، ترجعلهم صحتهم،
عشان يتعذبوا تاني، من أول وجديد.
1294.827: ولمدة، يا عزيزي، ممكن توصل لآلاف السنين،
على حسب الخطيئة اللي اتعملت.
1298.503: ورغم صور العذاب القاسية،
اللي بتتصورها الديانة الهندوسية للمخطئين،
1302.264: ولكن بيظهر بصيص من الأمل،
وهي إن الروح بيبقى قُدّامها فرصة تانية،
1305.832: ممكن ترجع فيها للأرض وتصلّح من أخطائها.
1308.243: هنا، يا عزيزي،
العذاب على عكس الحضارة المصرية،
1310.546: مش غرضه إفناء الميت، ولكن تطهيره.
1312.952: لأن اللي بيفنى منّه،
هو الجزء الشرير أو الفاسد،
1315.252: أمّا بقى الجزء الإلهي منّه،
فبيبدأ يدخل في سلسلة من التقصمات،
1318.962: يرجع بيها الإنسان للدنيا.
1320.173: بحيث إن هو يقدر يبدأ حياة جديدة،
يكون صالح فيها.
1323.145: نوع بقى الحياة دي، ومكانته فيها،
بتحدده الـ"كارما".
1327.465: لو كانت أفعاله شريرة في حياته اللي فاتت،
1330.511: شرير ووغد وخاين، بيسرق سندوتشات زمايله،
1334.34: وبيغش منهم من غير ما يغيّر في الإجابة،
1336.325: دا، هتيجي الـ"كارما" وراه تقولّه،
"تعالالي، تعالالي!
1340.039: Downgrade يا معلم في حياتك الجديدة، يلّا!"
1342.338: تُبعث لحياة أدنى، أو على صورة كائن أدنى،
1345.325: حيوان بقى، إنسان حالته صعبة، نبات، جماد،
1349.633: كل الـ"ليستة" بتاعت "أوتوبيس كومبليت" متاحة!
1351.462: حتى، يا عزيزي، الديانة الزرادشتية،
في القرن السابع قبل الميلاد،
1355.301: في "إيران" أو "بلاد فارس"،
1356.663: كانت شايفة إن العالم خلقه إله واحد،
One God، "آهورا مزدا".
1360.862: دي، يا عزيزي،
كانت أول ديانة الإنسانية تعرفها،
1363.697: بتدعو لعبادة إله واحد
بيمثّل الخير بشكل مطلق، Absolute.
1369.385: لكن، يا عزيزي، لو الإله دا هو الخير،
فازاي بقى بقى بقى، فسّر الشر؟
1373.236: التفسير اللي اقترحه "زرادشت" وقتها،
هو إن الإله الأزلي الحق،
1377.639: اللي خلق السماء والأرض،
1379.067: نشأ عنده روحين متعارضتين،
1381.456: روح بتختار الخير، والتانية اختارت الشر.
1383.841: زي توأمين بيتنافسوا من البداية،
بس كل واحد اختارله طريق.
1387.673: الروحين دُول كان ليهم حرية الاختيار المطلقة،
في أنهي طريق هيمشوا فيه.
1391.78: روح هتختار المثابرة على الخير،
هتفضل مكملة في طريق الخير.
1395.53: وروح تانية هتختار
إنها تفضل مثابرة في طريق الشر.
1399.691: والإله "آهورا" فوق الخير والشر،
مش بيتدخل في اختياراتهم أو أفعالهم.
1403.996: الإنسان، هنا، له نفس الحرية في الاختيار،
1406.144: اختياره الفردي وحريته
هما دُول جوهر فكرة الأخلاق،
1410.084: ولكنه كمان جوهر المسئولية الفردية،
للإنسان على أفعاله.
1414.678: "خلاص يا إنسان، انت بقيت كبير، Big Boy،
1417.078: يجب دلوقتي إن انت تتحمل مسئولية أفعالك."
1420.077: بيتأكد هنا شكل الجحيم، كمصير بيواجهه
الإنسان لوحده، بناءً على أفعاله في الدنيا.
1424.352: وبيتأكد هنا أيضًا
فصل واضح بين الأخيار والأشرار.
1427.991: وتفضل الحرب بين إله الشر والخير
مستمرة بلا انقطاع، حتى نهاية العالم.
1432.391: صراع الحسم فيه بيكون لوعي الإنسان.
1434.5: هنا، "آهورا" ما بيتدخلش!
1435.617: وعي الإنسان بمسئوليته الأخلاقية في الحياة،
1438.505: دعمه للخير هو اللي يقدر يدفع التاريخ
لمرحلته الأخيرة في الانتصار على الشر.
1443.721: وعلى حسب المعتقد الزرادشتي،
فالروح بعد الموت، بتغادر الجسم، بتسيب الجسم،
1447.804: عشان تتحاسب قُدّام "ميترا"،
قاضي العالم الآخر.
1450.296: لو رجحت كفّة الخير،
يا إما تكون مصيرها الفردوس، أو نهايتها الهاوية.
1454.537: ربنا يحفظنا، يا عزيزي!
1455.564: وهتفضل الحرب بين الخير والشر
مستمرة بلا انقطاع لنهاية العالم.
1459.64: صراع الحاسم فيه هو الإنسان بوعيه،
بمسئوليته الأخلاقية في الحياة.
1464.093: دعمه للخير هو اللي هيقدر
يزُق التاريخ لمرحلته الأخيرة،
1467.695: والانتصار أخيرًا على الشر.
1469.671: "طب يا (أبو حميد) لو حصل Draw، حصل تعادل؟!
1472.122: الكفّة ظبطت 50 لـ50؟!"
1473.622: على حسب المعتقد الزرادشتي،
الناس دي بتخش مكان محايد،
1477.2: وَسَط بين النعيم والجحيم،
1478.918: كظلال شبحية باهتة.
1480.778: الفكرة، يا عزيزي، اللي هتتكرر
عند "دانتي" في "الكوميديا الإلهية"،
1483.926: عن ناس هيلفظهم الجحيم والنعيم،
1486.519: تخيل، يا عزيزي؟
لا النعيم عايزهم ولا الجحيم!
1488.807: ليه؟ لأنهم ناس ما كانش عندهم
شجاعة الاختيار بين الخير والشر.
1493.348: بتعبُر الروح على جسر شبه حد السيف،
1495.899: بيبقى بالنسبة للروح الطيبة واسع،
وبالنسبة للروح الشريرة ضيّق،
1500.509: وبتهب على الروح الشريرة، ريح نتنة،
طالعة من أعماق الجحيم.
1504.136: الروح الشريرة بتقع في هاوية الجحيم،
1506.291: اللي بتكون متكونة من عدّة طبقات،
1507.853: بيتوزع فيها الخطاة،
على حسب حدة الشر اللي ارتكبوه.
1510.811: بتوصل الهاوية دي لمركز الأرض.
1512.682: الطبقة الأولى منها بتكون للخطاة الغلابة،
اللي شرورهم مش أد كدا!
1516.003: وعذابهم بيبقى خفيف،
إن هما يعيشوا في حر شديد أو في برد شديد.
1519.33: لكن مع النزول،
بتبدأ درجة الظلام تزيد في الطبقات السفلى،
1523.422: لحد ما توصل لأعمق مناطق الظلمات،
حسب درجة الخطيئة.
1527.224: للأسف، يا عزيزي، مفيش أوصاف كتير متبقية
من النصوص الزرادشتية لنوع الجحيم في معتقدهم،
1533.015: غير إنه مكان شديد الظلمة وبارد جدًا،
وبيدوم لزمن طويل.
1537.346: أكلهم فيها من الدم والصديد والقيء،
1539.901: وبيتعذبوا من الشياطين
اللي بتتجسدلهم على شكل خطاياهم،
1543.051: عذابات بلا نهاية.
1544.254: اليوم فيه بـ3000 سنة من أيامنا،
لحد يوم الدينونة، أو نهاية العالم.
1549.044: لمّا ييجي فيه المخلّص الحي،
1550.912: اللي هيقوم داخل في معركة أخيرة مع الشر
ويطهر العالم عن طريق النار.
1554.903: ينهي الشرور،
ويفني معاه الهالكين في قاع الجحيم.
1559.325: في واحدة من أجمل قصص الحب،
اللي قدّمها "فيرجيل" في "الإنيادة"،
1563.242: هي قصة "أورفيوس"،
الإله اللي اتشهر عزفه الساحر على القيثارة،
1566.87: لدرجة إن اللي كان بيسمع الموسيقى بتاعته،
سواء بشر بقى أو حيوانات أو حتى الأشجار والجماد،
1572.257: كانوا بيمشوا وراه مجذوبين
ومسحورين بأنغامه الساحرة.
1575.897: لكن واحدة بس
هي اللي تقدر تسحر قلبه، "يوريديس".
1578.665: اللي بيقع "أورفيوس" في غرامها ويتجوزها،
ويعيشوا في سعادة ما تدومش، لأن الموت بيخطفها.
1583.695: "أورفيوس" اللي بيحزن على حبيبته بشدة،
1585.932: بيقرر ياخد القيثارة بتاعته
وينزل للعالم السفلي، عشان يرجّع حبيبته.
1590.057: بعد ما بيعدّي من حاجة اسمها "سيرباروس"،
وهو كلب متوحش عنده 3 رؤوس، وحارس بوابة الجحيم،
1595.102: بيوصل لعرش حاكم مملكة الموتى،
الإله "هاديز"، بتاع "هركليز"،
1599.086: اللي بيسحره بعزفه هو والمُعذّبين،
لدرجة إنه أنغامه بتنسيهم إنهم في الجحيم!
1604.725: بيستجيب "هاديز" لتوسلات "أورفيوس"
إنه يرجّعله حبيبته لعالم الأحياء،
1608.916: بشرط، "ما تبصش وراك!"
بيمشي "أورفيوس" من مملكة الموتى وحبيبته وراه،
1612.834: ولمّا بيقرب من مملكة الأحياء، يقلق.
1615.077: عشان يطمن إن محبوبته معاه،
لأنه مش واثق في مكر إله الموتى،
1618.735: بيدوّر يبص بصة.
عشان يخلّ هنا بالشرط اللي وعد بيه،
1622.273: فترجع محبوبته للعالم السفلي،
ويفقد فرصته الأخيرة لاستعادتها لمملكة الأحياء.
1627.127: قصص زي دي، يا عزيزي،
في الملاحم والأساطير اليونانية،
1630.211: وعلى راسها،
"الإلياذة والأوديسة" لـ"هوميروس"،
1632.834: كانت بتصوّر الجحيم على إنه مكان
يقدر يزوره الأبطال والآلهة،
1636.581: زي "دونيسيوس" اللي بينزل للعالم السفلي،
عشان ينقذ أمه،
1639.843: أو حتى "هرقل"،
اللي بيقود مغامرات كتير للعالم السفلي،
1643.381: كأن "جهنم" دي "دريم بارك"،
مكان تروحه تتشاقى شوية، وتشتري حاجة وترجع!
1647.764: ولكنها برضه كان المكان
اللي بيحكم فيها الإله "زيوس"
1650.941: على اللي خرجوا من طوعه بالعذاب الأبدي.
1653.4: ولكن، يا عزيزي، العذاب هنا
لعدد قليل من الأشخاص،
1656.156: اللي ارتكبوا أفعال
تتجاوز قدرة البشر العاديين،
1659.248: ما كانش الدافع ورا هذه الأفعال
هو الشر المطلق،
1661.96: أحيانًا، شوف دي،
بيكون الدافع السلوك الفاضل.
1665.684: زي محاولة "بروميثيوس"
إنه يسرق سر النار من الآلهة ويدّيه للناس،
1669.725: واللي اتعاقب بإنه يتربط في صخرة
وييجي نسر ضخم يلتهم كبده،
1673.745: الكبد اللي بينمو كل يوم،
عشان يتكرر العذاب من تاني.
1677.25: مش بس كدا،
حتى الرغبة في البطولة والمجد، زي "سيزيف"،
1680.699: اللي اتحكم عليه إنه يرفع صخرة لقمة الجبل،
وكل ما يوصل للقمة، الصخرة تنزل تاني للقاع.
1686.06: أفكار، يا عزيزي، الحقيقة،
الواحد يجدها خصبة وممتعة،
1688.841: خيال شُعرا ألهموا الفن والأدب لقرون،
1691.694: ولكن الفلاسفة اليونانيين
مش هيصدقوا الأساطير دي،
1694.315: ومش هيصدقوا وجود جهنم.
1695.91: وكدا بتفضل عندهم مشكلة،
1697.485: "هو، بالصلاة على النبي كدا، العالم بتاعنا
ما بيجازيش الأخيار، وبيعاقب الأشرار في الآخرة؟
1701.879: يبقى ازاي هنحل مشكلة الشر في العالم؟!"
1704.304: الفلاسفة والشُعرا في العالم اليوناني،
شغلهم سؤال الشر أكتر من الدين،
1708.241: الشر كانوا بيفكروا فيه أكتر.
1709.65: هينفوا جهنم بتاعت "هوميروس"،
1711.347: ولكن، يا عزيزي، بقى، وشوف دا،
هيخلقوا بدالها تلاتة!
1714.003: الأولانية، جهنم على الأرض نفسها،
1715.9: اللي هيفكر فيها
الشاعر والفيلسوف الروماني "لوكريتيوس"،
1718.851: في كتابه "طبيعة الأشياء"،
1720.288: اللي هيشوف فيه إن الجحيم مش في العالم الآخر،
ولكن الجحيم هو الحياة نفسها،
1724.708: بل وجودك نفسه. وجودك جحيم.
1726.549: إن انت تعيش في Anxiety، خايف من كل حاجة،
1729.537: من الموت، من الألم،
من العقاب، من الفقدان، من المرض.
1732.933: القلق الوجودي اللي انت عايشه في حياتك،
هو دا جهنم،
1736.624: اللي مفيش مفر منها، غير بالموت نفسه.
1738.558: الموت هنا هو جنّة المعذبين في الأرض.
1740.612: الفلسفة، يا عزيزي، اللي هيعتنقها "لوكريتيوس"
هتأدي بيه إنه يفقد كل الأمل في الحياة،
1745.475: وينتحر في سن الـ45!
1747.151: جهنم التانية، يا عزيزي، هتبقى جهنم الفلاسفة،
1749.551: اللي هيفكر فيها "أفلاطون"
كونها تشريع سياسي واجتماعي،
1752.879: لازم يكون هناك حياة تانية بعد الموت،
1755.033: العذاب الأكبر فيها، هيكون للأشخاص اللي أخطاءهم
على الأرض كانت كبيرة لدرجة إن ما لهاش علاج،
1760.591: "آه، فانت ما تعملّيش المصيبة الكبيرة
في العالم هنا، ونسيبك!
1764.047: لازم يبقى هناك آخرة، نقتص منك،
في الحاجات اللي لا يمكن نصلّحها هنا في الأرض."
1769.244: أما بقى الناس اللي كانت آثامهم أقل،
فكان ممكن يُعفى عنهم بعد عذاب أخف في جهنم.
1774.441: بالنسبة لـ"أفلاطون"،
اللي كان مشغول أكتر بمدينته الفاضلة،
1777.268: فالآثام اللي ما لهاش علاج عنده،
هي خطايا رجال السياسة.
1780.301: دا، يا عزيزي، اللي شاغله مش الخير والشر،
ولا الآثام الفردية،
1783.429: أد ما كان شاغله تحقيق مجتمع مثالي وعادل.
1787.402: "لمّا يخوّفهم العقاب،
هيظبطوا الأداء في الدنيا."
1789.902: أما، يا عزيزي، جهنم التالتة،
فهي جهنم الشعبية،
1792.834: اللي هتبقى جاية من خيال الإنسان،
ما قبل الأديان السماوية،
1796.093: ودي اللي هيأسسلها الشارع الروماني "فيرجيل"،
اللي اتكلمنا عنه،
1798.931: والعقاب اللي موجود في ملحمته "الإنيادة"،
1801.078: هيكون متطابق بشكل مذهل
مع عقاب الدولة الرومانية،
1805.338: القانون الروماني
اللي بيجرّم التُهَم وجرايم دنيوية.
1808.898: اللي غرضه منها هو العدالة
وتطبيق القانون على الأرض.
1811.953: جهنم "فيرجيل" هيكون شكلها شبه مكتمل،
1814.264: مكان للعذاب الأبدي، فيه طبقات للعذاب برضه،
على حسب درجة الخطيئة،
1818.769: هتكون، الإنسان هيتعذب نتيجةً
عن اختياراته في حياته.
1822.881: دا طبعًا على عكس جحيم "هوميروس"،
اللي كان بيتحكم فيه الآلهة والأقدار،
1826.631: واللي البطل فيه، اللي هو الإنسان،
ما لهوش دور في مصيره.
1830.544: في سنة 1880،
بيتكلف النحات الفرنسي "أوجست رودان"،
1834.849: إنه يرسم تصميم البوابة الرئيسية
لمتحف الفنون التشكيلية في "باريس"،
1839.838: المكان المعروف دلوقتي بمتحف "أورساي".
1842.338: وبحسب التكليف، كان مطلوب
من عمّنا "رودان" دا، إنه يستوحي تصميم البوابة،
1846.453: من فصل الجحيم في "الكوميديا الإلهية".
1848.778: "روح بُص على (الكوميديا الإلهية).
عايزك تستوحي منها Design لشكل البوابة بتاعتنا.
1853.489: يلّأ، قُدّامك 48 ساعة."
1855.009: لأ، بهزر طبعًا!
1855.713: وسموا العمل الفني دا "أبواب الجحيم".
1857.878: وعلى راس الأبواب،
بيتصور شخوص بتواجه عذابها،
1860.791: بينحت "رودان" تمثال شهير بعنوان "المفكر".
1863.559: بيصور التمثال رَجُل ضخم منحني في تأمل،
كأنه بيتصارع مع نفسه ومع أفكاره.
1868.589: وبيلفت نظر الفنانين والمفكرين
لجحيم غير جحيم العالم الآخر.
1872.808: جحيم أرضي خلقه الإنسان بإيديه.
1874.809: وهنا، مش بس الأموات هما اللي بيتعذبوا،
دا كمان الأحياء.
1878.313: "(أبو حميد)، أنا شمتان في الأحياء!
يا ريت تكملوا على بقية المنهج."
1880.643: جحيم الحياة، يا عزيزي، بيمثّل السعي اللي بيفشل،
والآمال اللي بتخيب والأحلام اللي ما بتتحققش!
1886.343: ولكن تمثال المفكر كمان بيرمز لقوة الإنسان،
1889.884: عن طريق عقله ومَلَكة الإبداع عنده،
إنه يواجه جحيمه الخاص،
1893.478: وفي وسط هذا العالم الصعب،
إنه يحتفظ بإنسانيته.
1896.77: ورغم إن فكرة جهنم قديمة قِدَم البشر،
1899.131: إلا إن في القرن الـ19 والقرن الـ20،
مع بداية صدمة الإنسان في نفسه،
1903.529: إنه حوّل التقدم التكنولوجي العظيم
اللي عمله دا
1906.795: من فرصة لخلق النعيم
والازدهار والتقدم والحب والسلام،
1911.997: لأنه يخلق بإيده جحيم على الأرض،
1914.845: زي اللي حصل في المجاعات،
زي اللي حصل في الأوبئة،
1917.691: زي اللي حصل في الحرب العالمية الأولى
والحرب العالمية التانية،
1920.592: واستخدامه للقنبلة الذرّية مرتين،
1922.925: الأسلحة الكيماوية، المخدرات،
الانفجار السكاني،
1925.793: التلوث البيئي،
انتشار العنف والجريمة، الظلم والفقر.
1929.556: هيلاقي الفلاسفة والأدباء والفنانين
فرصة لتعميق فكرة جهنم اللي موجودة على الأرض.
1935.103: وزي ما "رودان" بينحت أبواب الجحيم،
1937.45: بيكتب الشارع الفرنسي "بودلير"
في ديوانه "أزهار الشر"،
1940.743: عن مشاعر عالَم غير عادل،
وعن البشر في حياتهم اليومية اللي بتشبه الجحيم.
1945.475: الفيلسوف "شوبنهاور" بيشوف إن عالمنا
هو أسوأ العوالم الممكنة.
1949.928: المفكر الفرنسي "بلزاك"،
هو Novelist مشهور يعني،
1952.785: بيقدّم مقابل لـ"الكوميديا الإلهية"
في مجموع رواياته بيسميه "الكوميديا الإنسانية"،
1957.559: ويكتب فيه عن عالم ما يقلّش قسوة
عن الجحيم اللي تخيله "دانتي".
1961.445: عالم ناره هي الأحقاد،
وسعيره هي المطامع والشهوات والقهر الاجتماعي.
1966.72: في "روسيا"، بيكشف كُتّاب،
زي "تولستوي" و"ديستويفسكي"
1969.327: الجحيم اللي ممكن يخلقه الفقر،
1971.02: والاتنين بيطاردوا الجحيم اللي مكانه
في قلب الإنسان ووعيه المسجون
1974.782: بين عذاب الضمير والقلق.
1976.251: ويكتب "سارتر" مقولته الشهيرة،
"الجحيم هم الآخرون".
1979.481: الفلسفة الحديثة بتتحرك ناحية
إن الجحيم هو المعاناة البشرية،
1984.237: وإن الإنسان ما يقدرش يعيش غير في جحيم.
1986.547: الحياة اللي بيحركها الطمع والقسوة والعنف،
والأحقاد والتناقضات،
1990.944: عشان يفضل الفردوس
في أذهان المفكرين والفلاسفة الغربيين،
1995.122: هو أمل البشرية في عالم أفضل.
1996.927: وإن الإنسان مسئول عن مصيره،
بإيده يخلق الجنة وبإيده يخلق النار.
2000.688: بس هنا، ما عادش محتاج إنه يموت
عشان يعمل كدا.
2003.065: وفي كل محاولة
للانتصار على مرض أو فقر أو جوع،
2006.022: وكل محاولة لإحلال السلام مكان الحرب
والعدل محل الظلم،
2009.393: هي محاولة للانتصار على الجحيم.
2011.011: بس، يا عزيزي.
2011.636: أخيرًا وليس آخرًا، حابب إن أنا أشكرك
إن انت عدّيت معايا هذه الرحلة.
2014.549: أتمنى إن انت تشوف
الحلقات اللي فاتت، الحلقات الجديدة،
2016.745: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
2019.066: عارف، يا عزيزي، "دانتي"
لمّا قابل حبيبته في الجحيم، سألته قالتله إيه؟
2022.073: قالتله، "انت اللي عامل (الكوميديا الإلهية)؟"
2023.825: قالّها، "لأ، دا انتي!"
2024.752: قالتله، "والله العظيم تلاتة، ما انت نافع!"
2027.921: "دا انتي!"
