3.219: دا انت سكران طينة على منيل على عينك!
5.886: خُد دي دلّع نفسك.
10.74: ثانية واحدة...
11.977: الجلاس دا فيه سم؟
13.806: سم إيه يا خواجة بس؟ كفى الله الشر!
15.46: انتي عايزة تسِمِّي أنا، وتخطفي أنا،
18.101: وتقتلي أنا!
19.532: علشان أنا مستعمر أبيض؟
20.991: كدا يا خواجة؟ تشك في "سعاد" حبيبتك،
اللي لسة عارفها من 5 دقايق؟
25.983: شوف، "سعاد"، أنا شُفت مسلسلات كتير،
28.907: ودا طبعًا بيأثر على السوشيال لايف بتاعي،
31.968: بس شُفت الحركة دي قبل كدا.
34.109: إيه؟ بتتبلى عليا يا خواجة؟
It's all in your head، على فكرة.
37.503: - الكُباية ما فيهاش حاجة.
- فعلًا؟
39.047: أُمّال ليه مكتوب عليها سم بالعربي؟
40.86: مش بقول لك، بتتبلى عليا يا خواجة؟
42.838: لف الكباية تاني كدا،
هتلاقي مكتوب عليها إيه؟ "سمسم".
47.041: - دا اسم صاحب الكباريه.
- أنا ظلمتك ولّا إيه؟
50.709: مش يمكن دي دابل "سم"، اتنين "سم" يعني؟
54.259: يوووه بقى! أعمل لك إيه عشان أثبتلك؟
56.078: اشربي.
57.396: شوف يا خواجة، يا ابن الأصول،
59.475: السم موجود في كل حتة حوالينا،
61.94: السم في الصحاب اللي بيغدروا،
63.909: والحبايب اللي بيهجروا،
65.801: السم مش في كباية أو كاس،
67.914: السم الحقيقي في قلوب الناس،
70.949: دا غير إني ما بشربش خمرة،
عشان الخمرة حرام.
72.693: خلاص يا "سعاد"، أنا حبيتك وصدقتك.
76.404: هشربه.
83.915: الله يرحمه، كان بيموت فيا!
93.401: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
95.287: أهلًا بيكم في حلقة جديدة
من برنامج "الدحّيح".
98.302: هذه الحلقة، يا عزيزي، هتتعبك شوية.
101.034: "ليه يا (أبو حميد)؟"
102.113: هنجيبلك النقطة!
103.637: الليلة ليلة جديدة،
105.061: الليلة معانا الحديدة.
106.349: واحد، اتنين، تلاتة، بالله العظيم بحبكم.
108.799: أربعة، صحبتنا حلوة مربعة،
110.779: والخمسة، صوابع الكف.
112.25: خُد!
112.943: معانا ومعاكم دلوقتي،
الفقرة الأهم في الحلقة،
115.655: فقرة الخفّة والدلع،
117.274: الرشاقة والبِدَع،
118.757: فقرة الرقاصة!
119.704: لحظة واحدة، يا عزيزي،
هي رقاصة أدَقّ؟ ولّا عالمة؟
122.338: ولّا هما حاجة واحدة؟
123.279: ولّا كل كلمة فيهم
بتوصف حالة مختلفة عن التانية؟
126.441: "العالمة"،
زي ما بتعرّفها الباحثة "نفيسة الغمراوي"،
129.293: في كتابها، "أصول الرقص الشعبي والفرعوني"،
131.793: هي السيدة التي تعلّم وتمارس
فنون الرقص والغناء، والموسيقى.
136.372: مش بس كدا، يا عزيزي،
دي كمان كانت بتعرف في إنشاد الشعر وإلقائه.
139.882: المفهوم دا لمصطلح "العالمة"،
141.35: نشأ في "مصر" من بداية القرن الـ19،
143.31: والفنون اللي بتقدّمها "العالمة"
كان مُتعارف عليها في المجتمع،
145.933: لدرجة إن كان هناك مدارس
اختصت بتعليم الفتيات الفنون دي كلها،
150.366: وكان معظم البنات
اللي بتروح المدارس دي، من الريف.
152.902: أمّا بقى "الرقاصة"،
فدا مصطلح بيوصف الشخص اللي بيرقص.
156.861: والرقص، كفَنّ، بدأ قبل القرن الـ19 بكتير.
159.426: "كلوت بك"، في كتابه، "لمحة عامة على (مصر)"،
161.631: بيرجح إن تاريخ الفن دا،
اللي بيسميه "الرقص الاستعراضي"،
164.69: بدأ في عهد الفراعنة.
166.059: وكانت وجهة نظره مبنية على الرسومات
الموجودة على جدران المعابد والبرديات،
170.532: واللي بتظهر الفتيات
وهما بيأدّوا حركات راقصة
173.36: أمام الملوك والآلهة.
175.087: مش فاهم، يا عزيزي، الفراعنة دول،
ما سابوش أي حاجة لأي حد يبدأها!
177.738: ما تسيبوا يا جماعة الحضارات التانية
تخش المنافسة، الله!
179.968: كمان، كتير من باحثين الأنثروبولوجيا بيقولوا،
182.237: إن البداية فعلًا
كانت عبارة عن حركات استعراضية،
184.372: بتأديها الفتيات
في المعابد القديمة كطقس ديني،
186.937: وكان غرضها الأساسي
إثارة الرهبة والخشوع في نفوس المتعبدين.
191.17: "الرقص يا (أبو حميد) بيثير الرهبة؟"
192.833: والله، يا عزيزي، هو بادئ كدا!
194.487: وكمان، الحركات دي كان ليها وظيفة تانية،
196.715: وهي أنها أثناء المواكب الجنائزية،
كانت الفتيات برضه بيرقصوا.
200.731: "يا نهار اسود يا (أبو حميد)!
بيرقصوا في الجنازة؟"
202.346: يعني، يا عزيزي، كانوا بيرقصوا
في المعابد عادي يعني؟
204.239: هي سياقات مختلفة، كل وقت بتعني حاجة،
206.242: وكل حضارة بتعني حاجة.
207.513: بس، يا عزيزي، الرقص في الجنازات
كان غرضه الترفيه عن المتوفى.
210.679: فتبقى انت يعني لو انت ما مُتِّش أوي،
تبقى عارف إن فيه ناس بتتبسط حواليك.
214.725: عزيزي المصري القديم،
عزيزتي المصرية القديمة،
217.4: انتم ما سبتوش مناسبة
إلا وكنتم بترقصوا فيها!
219.424: الحصاد، فيه رقص، أفراح، فيه رقص،
221.406: مياتم، شغالين، فيضان، مش عاتقين.
223.713: لكن بجد، يا عزيزي، كان الرقص الاستعراضي
جزء مهم وأصيل
227.473: من النسيج الثقافي المصري.
228.773: تخيّل، يا عزيزي، نسيج ما يبقاش فيه رقص!
230.957: ومعظم المؤرخين،
حتى اللي ماشيين في الشارع منهم،
232.999: بيأكدوا إن الفن دا استمر من عهد الفراعنة
235.494: وورثته، تقريبًا، كل الحضارات.
237.025: حتى في بعض الدول الإسلامية المتعاقبة
كان فيه رقص استعراضي،
239.801: وكانت بتأديه الجواري وفتيات الحرملك
للسادة والملوك.
242.873: ولكن، في العصر العثماني تحديدًا،
244.658: واللي بدأ فيه
امتزاج الثقافة العربية بالثقافة التركية،
247.784: بقى الرقص الاستعراضي مهنة مُعترف بيها،
249.95: ليها قواعد وحدود، وبقت مشاع للجميع.
252.209: يعني، بعد ما كانت مقتصرة
على سيدات الحرملك،
254.422: بقت مهنة، أي حد يقدر يشتغلها.
256.744: ولمّا جت رجل الأوروبيين المنطقة،
258.904: بدأ التاريخ الحقيقي لفن جديد تمامًا،
261.679: فن اسمه "الرقص الشرقي".
263.343: طبيعي، يا عزيزي،
هما كانوا جايين من برة، فبالنسبالهم دا شرق.
266.55: احنا جوا الشرق بقى، ما كناش عارفين
إن احنا في الشرق وإن هما في الغرب،
269.853: احنا كنا عارفين إن احنا هنا،
فكُنّا مسميينه "الرقص البلدي".
272.643: بص، يا عزيزي، احنا كنا بنرقص وخلاص،
هما اللي كبروا الموضوع يعني.
274.903: بنشوف، مثلًا،
الرحّالة الألماني، "كارستن نيبور"،
277.288: في مشاهداته للشرق،
واللي جمعها أثناء رحلته الاستكشافية،
280.447: اللي نظّمها
الملك "فريدريك الخامس"، ملك "الدنمارك"،
282.699: لـ"الجزيرة العربية" و"مصر" و"سوريا"
في القرن الـ18.
285.474: تخيّل، يا عزيزي، بقى،
الملك بقى بيستدعي الراجل ويقول له،
288.212: "ها يا ابني، اتعلمت إيه؟ يلا، قول لنا على العلوم
والفلسفة والتاريخ والأدب وكل ما هو عندك."
293.217: فقام قايل له،
"شوف يا سيادة الملك، أنا اتعلمت
296.038: برويتّة، هزة يمين، هزة شمال."
298.129: "يا فرحتي بيك!
رايح أقولك تشوف العلوم وتبقى عالم
301.168: تروح تشوف الرقاصات، علشان تبقى عوالم!
اطلع برّة بيتي!"
304.441: المهم إن عمك "نيبور"
قال في كلامه عن الرقص الشرقي،
306.926: إنه كان مهنة موجودة بالفعل،
308.752: ولكنها مهنة ما كانتش بتعجبه كرُجل غربي،
311.221: ووصف الراقصات بإن أشكالهم قبيحة،
وإيديهم صفرا من التراب.
314.889: مش عارف، يا عزيزي، كانوا بيرقصوا ازاي!
316.612: ووشوشهم منقطة، بفعل المرض ونقص التغذية،
318.994: ودهان شعرهم ريحته وحشة.
320.404: كان بيقول كمان إن الرقص كان مهنة مُستهجنة،
322.695: عند عموم سكان العرب.
324.134: واللي كانوا بيشوفوا
إن الرقص مرادف للخلاعة وقلة الأدب،
327.209: ودا برغم إن الراقصات
بيكون معاهم مرافق راجل،
329.435: ورغم لبسهم المحتشم، وكمان بيلبسوا تنورة.
332.596: وبمرور الوقت، يا عزيزي، بدأ المستشرقين
يبصوا بصة تانية للرقص الشرقي.
336.176: بعد ما كانت نظرة استهجان وريحة وحشة،
338.099: بقت نظرة كلها غواية وإثارة.
340.37: تقريبًا، يا عزيزي، فيه حد ابن حلال
ودّاهم المكان اللي بيرقصوا فيه بجد!
342.8: الراقصة الشرقية،
في وجهة نظر روائي فرنسي مشهور،
345.877: زي "هيوسمان"، في كتابه "ضد الطبيعة"،
347.668: مخلوق خارق وغريب،
349.209: الراجل بيحلم بيه،
350.45: بيحلم بثديين مرتعشين،
وخصر مرفوع وأفخاذ متراقصة،
354.441: كفاية يا عم "هيوسمان"، أرجوك!
355.794: "هيوسمان"، صوّر الراقصة على إنها
رمز لكل مفاسد العالم القديم.
359.551: الباحثة، "شذى يحيى"، في دراستها،
"الإمبريالية والهشّك بشّك"،
362.67: بتقول إن الوصف دا
ذكره أغلب المستشرقين تقريبًا.
365.922: هو بس الراجل الأولاني الألماني دا، يا عزيزي!
367.739: المهم، إن أغلب المستشرقين شافوا الراقصة
وكأنها كائن مُعبأ بالإيروتيكية والغرابة.
372.982: دا كمان الخواجة الأوروبي
صك مصطلح الـBelly Dance،
375.953: وأطلقه على هذا النوع من الرقص.
377.922: والـBelly Dance، يا عزيزي، يعني هز البطن.
379.862: "إيه دا؟ أنا بعمل الموضوع دا يا (أبو حميد)!"
381.182: في حين إن المصطلح اللي كان متداول
في الشرق هو "الهشّك بشّك".
384.588: طبعًا، واضح إن المصطلح مصري.
386.138: ولكن الغريب إن له أصول لغوية فصيحة.
388.997: فالـ"هشّك"، يا عزيزي، هو الهز.
390.951: أتعرف أغنية "هشِّك النونّة"؟
393.279: معناها، هز النونّة.
394.568: شُفت، يا عزيزي، واحنا كنا ظالمينها!
396.062: وبالمناسبة، معنى الكلمة موجود
في أكتر من معجم عربي،
398.648: ومنها، "مختار الصحاح"،
400.201: واحد يقول لي،
"وماذا عن الـ(بشّك) يا (أبو حميد)؟"
403.107: فإن معظم المعاجم العربية المهمة قالت
406.577: أنه لفظ يجمع بين "التسرُّع" و"الارتجال".
410.481: فحينما تضع الكلمتين بجوار بعضهما البعض،
الـ"هشّك" والـ"بشّك"،
414.439: ستخرج بمصطلح
"الهز السريع" أو "الهز المرتجل". نقطة.
418.598: المصطلح، زي ما انت شايف يا عزيزي،
ما جابش سيرة البطن خالص.
421.615: وبالفعل، هز البطن ما كانش في قاموس حركات
الراقصة الشرقية، قبل ما المستعمر ييجي.
426.09: وكان شكل الرقص
شبيه برقص أهل الريف دلوقتي في الأفراح،
428.877: اللي هو وصلة من هز الجذع،
430.574: مع حركة إيقاعية للسيقان والذراعين،
433.475: وتمايل الرأس مع النغمة، وغالبًا يعني،
في بعض الروايات، كان بيصاحبه التصفيق.
438.103: أهو، يا عزيزي، سهلة، يا عزيزي، أهي.
ون، تو، ثري، فور.
440.996: تحس، يا عزيزي،
إن دا تمرين سباحة مش تمرين رقص!
443.159: بس بقى، وبعدين الخطوة الأخيرة.
446.365: شايفك، يا عزيزي يا اللي هناك، يا اللي بتقول،
448.939: إن معنى كلامك دا يا "أبو حميد"
إن الراقصات بتوع دلوقتي ما بيرقصوش رقص شرقي
452.661: بالمعنى اللي احنا عرّفناه دلوقتي؟
454.236: الحقيقة، يا عزيزي،
كلامك لا يخلو من الوجاهة فعلًا.
456.791: ما شاء الله عليك يا عزيزي، ما بقتش أهوج،
458.823: بقيت ذكي ونبيه وصحتك وإدراكك للعالم
اللي حواليك بيتحسنوا على سيرة الرقص!
463.836: والله لو كنت أعرف، كنت حطيت دا في كل حلقة!
466.734: كنت حطيتلك فرقة في المصادر!
468.194: أولًا، يا عزيزي، دا ليس كلامي،
دا كلام ما فهمته من المصادر، دا أولًا،
472.584: لكن، يا عزيزي، ازاي اتحوّل الرقص الشرقي
من حركات طبيعية عادية،
476.969: بالإيدين والرجلين والدماغ، مع شوية تصفيق
للشكل اللي احنا بنشوفه النهاردا؟
480.711: "شذى يحيى"، في دراستها قالت
إن من بدايات القرن الـ19،
483.968: حصلت أول نقطة التقاء بين الشرق والغرب
في موضوع الرقص الشرقي.
487.87: بعد الحملة الفرنسية، وبدء عصر "محمد علي"،
490.204: كبر حجم الجاليات الأجنبية في "مصر"،
491.937: وكان الرقص زيه زي أي مهنة وقتها،
494.266: حصل له غزو من الأجانب.
495.546: السيدات الأجنبيات
رقصوا شرقي بجوار المصريات.
498.411: بقينا إيد واحدة، بنرقص!
499.809: وكان الهدف الأساسي من دا، الترويح والترفيه
عن أفراد الجالية الأجنبية في "مصر".
504.348: ولكن يبدو، يا عزيزي،
إن الترفيه دا وسع منهم حبتين!
507.451: وبدأ، على حسب كلام الباحثة، فكرة ارتباط
الرقص بالفسوق، تظهر في اللحظة دي.
511.944: "كلوت بك"، في كتابه مثلًا
"لمحة عامة عن (مصر)"،
514.042: قال إن الراقصات الشرقيات
كانوا على حصة وافية من الجمال والحُسن،
517.875: وإنهم بيجمعوا بين الرقص والبغاء.
519.803: ولأن "محمد علي" كان رجُل حمش،
وما يعجبهوش الحال المايل،
523.018: أمر بإلغاء الرقص الشرقي أصلًا،
524.924: كل دا في يونيو 1834.
527.023: ونص الفرمان على عقوبة الجلد، 50 جلدة
530.202: والحبس سنة أو أكتر
للمرأة اللي بتتشاف وهي بترقص،
533.209: سواء في الأفراح أو في الشوارع.
535.063: يعني، صحيح، يا عزيزي، "محمد علي" تقريبًا
هو اللي دخّل الشيشة في "مصر"،
537.829: ونُص صوره كدا بالشيشة
وهو بيغيّر الحجر، بس مفيش رقص!
541.351: سرطان رئة، سرطان حنجرة، شغّال عادي
مفيش مشاكل، بس مفيش رقص لو سمحت!
544.678: يلا، الفرح؟ الرجّالة بس اللي ترقص.
546.983: الرجالة يشيلوا العروسة.
547.826: المهم، إن هذا الفرمان لـ"محمد علي"
كان أول فرمان عقابي رقابي
551.624: على مسألة الرقص الشرقي في "مصر"،
ويمكن في العالم كله.
554.349: وكان قرار فيه منطقية
من وجهة نظر "محمد علي".
556.599: أولًا، لأن الرقص في الشوارع
وما يرافقه من فسوق،
559.654: كان بيشوّه صورة الدولة
في نظر القناصل والزوار الأجانب وقتها.
563.089: تخيل واحد ترافيل فلوجار يجيلك
ويقول، "إيه دا؟ This رقاصة!"
566.743: يطلع يبوّظ صورته برّة.
568.958: واللي كانوا أحيانًا بيرسموا صور عن "مصر"
إن فيها خلاعة وعري،
572.168: ودا اللي أثار استياء الوالي جدًا.
574.138: ثانيًا، إن الرقاصات
بقوا منتشرين جدًا في الشوارع،
576.502: ودا كان في وجهة نظر "محمد علي"
عائق قُدّام تنفيذ رؤيته لتنمية ونهضة البلد.
581.075: معاك حق يا "محمد"، وربنا يوفقك.
582.491: المهم، عمّك "محمد علي" في فرمانه،
584.903: أمر بإبعاد الرقاصات إلى محافظات الصعيد
587.901: وتحديدًا، "قنا" و"الأقصر".
589.355: ورغم الموجة الانضباطية اللي شهدها الشارع
592.262: الظاهر طبعًا، نتيجةً لهذا الفرمان،
إلا إنه يُقال إنه كان له آثار سلبية رهيبة.
596.694: أولها اللي هو، يا عزيزي، يا ساتر يا رب،
598.737: احتراف الرجالة للرقص الشرقي.
601.029: ما هو الأفراح والمناسبات شغّالة، هنعمل إيه؟
603.31: هنذاكر؟ هنرقص.
604.636: وتانيها، إن الرقاصات بدؤوا يشتغلوا في السر،
607.248: ودا، يا عزيزي، خلاها تجارة غير معترف بيها
609.309: وبيتم ممارستها في الخفاء.
610.878: وما دام الرقص يُمارس في الخفاء،
613.146: فقد زاد اقترانه بالبغاء.
616.654: ولكن، يا عزيزي، في عهد "عباس الأول"،
618.827: "عند (سيتي ستارز) كدا يا (أبو حميد)
عند أول (عباس) يعني؟"
621.111: لا، يا عزيزي، "عباس الأول" دا
كان حاكم "مصر".
622.869: بدأ وقت مستر "عباس"
الحظر يترفع عن الرقاصات تدريجيًا.
626.425: وهنا، يا عزيزي، بقى
كانت ساعة "الحظر" ما تتعوضش!
628.444: ورجعت السيدات شوية بشوية
لممارسة المهنة عادي.
631.364: ولمّا خرجت المهنة
من السر إلى العلن في العاصمة،
634.307: حصل خلط كبير في المفاهيم،
636.433: بين الراقصة اللي بتأدي عملها كراقصة
وبين التي تمارس البغاء.
640.984: ودا، يا عزيزي، للأسف، خلى صورة الراقصة
643.709: مرتبطة في عيون الناس نسبيًا بالصورة التانية.
646.695: وفي عهد "إسماعيل"، مع عصر التحولات الكبرى،
648.807: بدأ يبقى فيه مفهوم جديد للرقص الشرقي.
650.959: أو، بمعنى أصح،
بدأ يبقى هناك إعادة اختراع لهذا الفن.
654.537: "مصر" وقتها، يا عزيزي،
كانت أشبه بالسوق الاقتصادي المفتوح.
657.315: حصل تغيير عمراني كبير،
658.757: مدينة "القاهرة" بقت أشبه بمدن "أوروبا"،
660.968: وكان طبيعي يبقى فيه منطقة كدا
تُستخدم لصناعة الترفيه،
663.836: وهي إيه يا عزيزي؟ مش هتصدق!
منطقة "الأزبكية"!
666.537: "بتاعت الكتب يا (أبو حميد)؟"
667.766: كلها عوالم موزاية، يا عزيزي.
669.132: تخيل، يا عزيزي
الناس كانت بتروح تبارتي في "الأزبكية"!
672.725: منطقة "الأزبكية"
هي المنطقة اللي اتبنت فيها الأوبرا،
674.873: واتبنى كمان فيها كتير من المسارح والمطاعم.
677.37: "(الأزبكية) بتاعتنا يا (أبو حميد)؟"
678.596: والله يا عزيزي، دا مش كلامي،
دا كلام المصادر.
681.022: وكان في "الأزبكية" كمان
ما يُسمّى بمقاهي الغناء والرقص،
684.584: أو "كافيه تشانتان".
685.803: ودا الاسم الفرنسي،
اللي ذكره "أحمد أمين" في كتابه،
688.651: "قاموس العادات والتقاليد والتعابير المصرية".
691.097: ووصف المرقص فيه
692.163: بإنه مكان شبه المسرح، لكنه على مستوى واحد،
694.663: ومن غير مُدرّجات المسرح المعتادة،
696.518: وفي الوسط، بيكون تخت،
يتكوّن من مجموعة من الآلاتية،
699.233: وقُدّامهم سِت بترقص وبتغني،
700.923: والمتفرجين قاعدين على الكراسي،
يشوفوا العرض.
703.442: طبعًا، يا عزيزي، انت شُفت المنظر دا
في كل تقريبًا الأفلام العربية القديمة.
706.835: وكان أول مقهى بالمعنى دا في "مصر"،
708.481: هو مقهى "ألدرادو"، ودا أنشأه
الخواجة "أنطون أبو شنب"، سنة 1870.
713.39: وكان المقهى بيتكون من صالتين،
715.383: صالة لسماع الأغاني ومشاهدة الرقص،
717.693: وأُضيف ليها عروض الأكروبات،
719.373: والصالة التانية للعب القُمار،
وبالأخص الروليت.
721.995: وظَلّ مقهى "ألدرادو"
متربع على عرش النوع دا من المقاهي،
725.283: لحد ما جه "محمد فرج" في منطقة
"بير حمُّص" في "الأزبكية" برضه، وعمل قهوته،
729.425: وكان منافس شرس جدًا ليه.
731.085: ودا بفضل مين بقى، يا عزيزي؟
732.344: الاسم دا، انت أكيد عارفه كويس.
"منيرة المهدية"،
735.048: سلطانة الطرب بعد كدا،
736.537: واللي بدأت حياتها كراقصة.
737.981: عزيزي المشاهد، لو انت لسة كتكوت صغير،
740.028: أو حتى في سني أنا، شخصيًا، ما كنتش أعرفها،
741.777: "منيرة المهدية" دي كانت متربعة
على عرش الغناء، لحد ما "أم كلثوم" جت.
745.256: دي الـ"بومر" اللي "أم كلثوم" جت حطت عليها.
748.538: فلك أن تتخيل، يا عزيزي.
749.63: وظهر كمان مقهى "ألف ليلة"
في شارع "كلوت بك"، في نفس المنطقة،
752.876: لصاحبه الخواجة اليوناني، "مانولي يوانييدس".
755.72: للأسف يا عزيزي، ماليش في الـGreek Yogurt
علشان أعرف أنطق اسمه!
758.568: ودا، يا عزيزي، كان أول مقهى مصري
يُقدّم فيه رقصة الشمعدان.
762.407: غريبة شوية الرقصة دي!
بس لازم نحترم كل الثقافات وكل الحاجات.
766.168: وكانت "شفيقة القبطية"
أول من اخترع هذه الرقصة.
768.887: شوية شوية، يا عزيزي، تحولت منطقة "الأزبكية"
إلى منطقة الترفيه الأولى عربيًا.
773.916: "(الأزبكية) بتاعتنا؟"
774.982: يا عزيزي، والله، هي المصادر اللي بتقول كدا.
776.656: كانت "لاس فيجاس" الغلابة!
777.813: ياه! طب ما عايزين نرجع الأمجاد!
780.159: واشتهرت في "الأزبكية"
أول دُفعة من الراقصات الشرقيات،
783.136: واشتهرت أسماء زي "شوق"
و"شفيقة" و"أمينة الزياتة"،
785.978: و"زكية الفقية" و"عزيزة الجربانة".
787.939: دي، يا عزيزي، ما كانوش بينقطوها كدا،
789.31: كانوا بيطبطبوا عليها كدا ويقولولها،
"ألف سلامة، اتفضلي يا حاجة".
791.526: مشكلة، يا عزيزي، الحلقات العربية دي
إني بحبها جدًا، ونفسي أتكلم فيها،
794.394: ولكن، بخاف بقى إني أقعد أهزر كدا
فنبقى بنعوّر في الناس.
798.6: لكن أحب أقعد أتكلم عن العالم الأجنبي،
800.029: ما حدش فيه يعرفني،
فبالتالي عادي، بتريق عليهم وأهزر معاهم.
802.674: كل احترامي، يا عزيزي، لكل هذه الأسماء
وكل مَن ذُكروا في أي حلقة من الحلقات.
806.27: أنا بحب كل الناس... هات بوسة بقى.
808.551: وسنة 1910،
810.348: صدرت أول لائحة منظمة لعمل محلات الرقص،
813.381: وكان أغلب الراقصات بيسكنوا
في مكان قريب من شغلهم في "الأزبكية"،
816.871: وهو شارع "محمد علي".
818.439: تخيّل، يا عزيزي،
يبقى هو الراجل اللي طلع الفرمان
820.803: ومنع الرقص وحاربه،
822.424: وبعدين يعملوا شارع،
والرقاصات، إيه، "هنقعد فيه".
825.711: ويوم ما اتعمل مسرحية للرقص
كان اسمها مسرحية "شارع (محمد علي)".
828.601: ليه؟ يا عزيزي، التاريخ بيحلوّ، عمّال نُكَت!
832.077: والله، يا عزيزي، في رأيي إن...
ودا رأيي الشخصي يعني،
834.23: التاريخ، لو كان إنسان، هيكون دمه خفيف جدًا،
836.743: ولكن للأسف،
احنا اللي بناخده على محمل الجدية.
839.131: المهم، إن كان هناك حاجة أشبه بالنقابات
بتنظم مسألة الرقص دي.
842.896: وكان مركزها في "القاهرة" و"إسكندرية" بس،
844.959: لدرجة إنها كانت بتفرض ضرايب كبيرة جدًا
على العاملين في المهنة دي.
848.086: ومش بس المهنة دي، دا كمان كان معاهم
الرفاعية اللي بيلعبوا بالتعابين،
851.16: والزجالين والمداحين
اللي كانوا بيمشوا في الشوارع.
853.562: دول، يا عزيزي
الـContent Creators بتوع هذا العصر
856.84: "العصر".
857.811: وخلال هذه الفترة
انحسرت شوية النظرة السيئة للراقصة
860.856: من مهنة مرتبطة بالبغاء،
862.366: "لإيه يا (أبو حميد)؟
لمرتبطة بـ(بهاء سلطان)؟"
865.048: والله، يا عزيزي، ليس فقط التاريخ
هو اللي دمه خفيف،
867.751: ويحب المزح، أنت أيضًا.
869.368: من مهنة مرتبطة بالبغاء
إلى مهنة مرتبطة بالترفيه.
872.386: لغاية ما جت تاني نقطة
من التقاء الشرق بالغرب،
874.809: كانت تحديدًا، يا عزيزي،
في ظاهرة المعارض الدولية.
878.057: "دا الـ(إكسبو) يا (أبو حميد)؟"
879.19: يعني.
879.716: المعارض اللي كانت بتستضيفها
"أمريكا" و"أوروبا".
882.336: في 1893، أُقيم أهم معرض دولي عالمي
في ولاية "شيكاغو".
887.233: وكان اسمه "معرض (كولومبيا)".
888.71: وكان الاحتكاك الأهم لفن الرقص الشرقي
في المعرض دا
891.253: لما سافرت بعثة من "مصر"،
قوامها حوالي 200 شخص
894.041: ما بين بنايين ومهندسين وبياعين
896.36: وسحرة ورفاعية ورقاصين ورقاصات.
898.291: نقلوا، يا عزيزي، شارع "المعز لدين الله الفاطمي"
إلى "شيكاغو".
901.45: هنعمل لكم نموذج مصغر من شارع "المعز"!
903.263: كان، يا عزيزي، الجناح المصري في المعرض،
اللي استمر أكتر من  3 شهور،
906.451: بيتضرب بيه المثل.
907.517: خصوصًا في عروض ركوب الحمير والقراداتي،
909.939: وبيع المنتجات المصرية والعطارة،
على وجه التحديد.
912.72: دا "توماس إديسون"، يا عزيزي،
مخترع المصباح الكهربي، شخصيًا،
916.575: زار الجناح المصري وأُعجب بيه جدًا.
918.28: لدرجة إنه اتفق مع منظمي الجناح
920.287: إنه يستخدمه في الدعاية
لمنتجات شركته الوليدة وقتها.
923.402: اخص عليكم يا مصريين، وسمعتم كلامه؟
925.573: لكن من بين الـ200 شخص
اللي اشتركوا في المعرض،
928.201: برز اسم "فريدة مظهر"،
930.0: ودي كانت الراقصة الأولى في الجناح المصري.
931.81: كانت، يا عزيزي،
نمرتها اللي بتقدمها يوميًا كومبليت.
935.626: كان لها تذكرة خاصة.
936.694: "فريدة مظهر" أبهرت الجمهور الأمريكي برقصها،
939.065: رغم إنها قصيرة وجسمها صغير.
940.591: ودا اللي خلّاها تتسمى في "أمريكا"
بـLittle Egypt.
942.887: ولمّا انتهى المعرض بنجاح الجناح المصري،
945.384: "فريدة" ما رجعتش مع اللي سافروا
وقعدت في "نيويورك".
947.393: جالها عرض في كازينو كبير هناك،
948.789: ولكن، تروحي فين يا شمس من على قفا الفلاح؟
951.827: الشرطة هناك هاجمت الكازينو
ومنعت "فريدة" إنها ترقص،
955.086: بحجة إن رقصها كان بيثير الشهوات،
957.293: ودا بإيعاز من بعض المحافظين في "أمريكا".
959.617: لكن في سنة 1896،
حصل انقلاب حقيقي في مفهوم الرقص الشرقي،
963.656: لمّا احتل اسم Little Egypt 
مانشتات الجرايد الأمريكية،
966.535: كان الخبر إن فيه حفلة
عملها اتنين من أثرياء "نيويورك"،
969.244: واستعانوا في هذه الحفلة
بالراقصة Little Egypt،
971.963: وقيل إنها اتعرّت في آخر الحفلة.
974.146: فالشرطة هاجمت هذه الحفلة
975.911: وقبضت على الراقصة.
977.073: مأمور قسم "نيويورك" وهو بيحقق معاها
قال لها، "اسمك؟"
979.659: قالت له، "محسوبتك Little."
قال لها، "Little إيه؟"
981.982: قالتله، "Little Egypt".
983.027: قال لها،
"هاتيلي بطاقتك يا بت يا Little انتي"،
984.935: طلعتله، يا عزيزي، البطاقة،
وهنا كانت المفاجأة،
987.545: لقى إن اسمها "كاترين ديفين".
989.57: هي مش الراقصة المصرية اسمها "فريدة مظهر"؟
992.756: ما الذي جاء بهذه السيدة هُنا؟
994.444: الحقيقة، يا عزيزي، إن من كُتر ما كانت
"فريدة مظهر" شخص ناجح جدًا،
998.67: كان هناك بعض الناس اللي بتنتحل شخصيتها.
1000.774: لك أن تتخيل... مش بس "كاترين" دي،
1002.604: كتير من راقصات "أمريكا" عملوا نفس الفعل.
1004.913: وكانوا بيأدّوا رقصات خليعة وخارجة
1007.434: بملابس رقص شرقي.
1008.879: الصورة دي ارتبطت في ذهن الجمهور الأمريكي
بالرقص الشرقي أو الرقص المصري،
1012.793: برغم إن الراقصات كانوا أمريكيات.
1014.852: لكن مجرد استعارتهم لاسم Little Egypt،
1017.067: لزق التهمة في السِت الشرقية والرقص الشرقي.
1019.537: وظلت Little Egypt أو "فريدة مظهر"
أسطورة في "أمريكا"،
1022.256: رغم إنها بريئة من أفعال الراقصات
اللي استغلوا اسمها.
1025.049: وكمان كانت بريئة من قضايا كتيرة
اترفعت ضدها،
1027.324: واللي سقطت كلها، لمّا ماتت سنة 1937.
1029.954: وجنازتها، يا عزيزي، كانت جنازة مهيبة،
1031.942: وبمسيرة صامتة في "شيكاغو".
1033.491: إذًا، يا عزيزي، كل ما كان الرقص الشرقي
يطلع يعبّر عن نفسه كفَنّ مرتبط بالترفيه،
1038.287: ييجي الغرب يربطه بالغواية وهز البطن.
1040.709: آدي آخرة اللي جالنا من الغرب!
1041.899: ودي، يا عزيزي، الصورة اللي رسمها
المؤرخين الغربيين للشرق،
1045.032: واللي كانت كلها
مسرح للخيال العلمي والسياسي.
1047.223: الصورة اللي كانوا شايفينها
هي إنه كان مكان للإباحية المطلقة،
1050.677: والقمع السياسي والظلام والفقر.
1052.385: على خلاف حضارتهم طبعًا،
1054.492: اللي كلها تقدُّم وعلوم.
1056.004: ودي، يا عزيزي، كانت وجهة نظر
بتقلل من قيمة الشرق.
1058.586: وبتعامله زي ما جدود الأوروبيين
بيتعاملوا مع الهنود الحُمر بالظبط،
1061.847: ولكن الفرق بين الشرق والهنود الحُمر،
1063.607: إن الشرق كان عندهم حضارة وموروث،
1065.601: موروث قدر إنه يرد بيه
على النظرة الأوروبية الخبيثة.
1068.523: عندك مثلًا، "تحية كاريوكا"،
عندك "سامية جمال"، عندك "نعيمة عاكف".
1072.473: الحقيقة، يا عزيزي،
إني محتاج أصدمك في اللحظة الحالية،
1075.019: وأقول لك إن مؤلفة دراسة
"الإمبريالية والهشّك بشّك"،
1077.931: كانت شايفة
إن كل أسماء الراقصات اللي قلناها دلوقتي،
1080.903: ما رقصوش رقص شرقي ولا حاجة،
دول رقصوا الرقص اللي صوّره المستشرق الغربي.
1084.849: ما لهومش علاقة خالص بالرقص الشرقي
المعروف لغاية عشرينيات القرن الـ20.
1088.777: "شذى يحيى" قالت كمان
إن فترة تحوُّل الرقص الشرقي
1091.552: من ظاهرة شرقية فنية أصيلة لظاهرة إغوائية
1095.078: حصلت بين فترة 1920 لـ1950 تقريبًا.
1098.706: وعن نوع الرقص اللي رقصته
رقاصاتنا المشهورات في الوقت دا،
1101.856: استعانت باللي قاله "كلوت بك"،
لمّا قسم الرقص لأنواع،
1104.684: الأول، هو الرقص الشرقي الأصيل،
وكانت فيه الرقاصة بتهز وكل حاجة،
1107.938: لكنها كانت بتظهر بكل هدومها
وخطوتها كانت محدودة،
1111.237: خطوة يمين أو خطوة شمال،
خطوة لقُدّام، واحدة لورا، وانتهينا.
1114.667: أما الرقص التاني،
فكان خليط من الرقص الشرقي واليوناني،
1117.835: ودا، يا عزيزي، اللي الرقاصة فيه
كان مسموحلها إنها تتحرك خطوات لقدام ولورا،
1121.738: تنطلق يعني، يا عزيزي!
1122.93: أما التالت، فكان رقص النحلة،
ودا أقرب للرقص اللي بنشوفه دلوقتي،
1126.677: وفيه بتتخفف الراقصة من أجزاء كتير من ملابسها،
مستجيبة لوجهة النظر الأوروبية،
1131.782: أمّا عن حركاتها، فهي أشبه بالنوع التاني،
1133.996: النوع اللي وضح فيه التأثير اليوناني.
1136.012: المشكلة كمان، إن أغلب الراقصات،
اللي بقوا نجوم بعد 1950،
1139.366: كانوا بيحتقروا
الراقصات الشرقيات اللي سبقوهم.
1141.675: "تحية كاريوكا"، مثلًا، احتقرت جدًا
رقص "نبوية مصطفى"،
1144.581: ووصفت حركاتها بإنها حركات هيستيرية،
1146.753: مع إن اللي كانت بترقصه "نبوية"
هو الأقرب للرقص الشرقي.
1149.953: وخُد بقى عندك،
"سامية جمال" على "نعيمة عاكف"،
1152.138: وصولًا لجيل "جوهرة" و"لورديانا"
والناس الحلوة دي،
1154.715: باستثناءات قليلة جدًا،
حافظت على الشكل القديم في الرقص،
1157.261: وكان أبرزهن، يا عزيزي،
"سهير زكي" و"فيفي عبده".
1159.991: "إيه دا؟ بجد يا (أبو حميد)؟"
1161.086: مش أنا والله، أنا لا أفهم شيء في الرقص.
1162.95: بس، يا عزيزي، الخواجة، مش عايز يجيبها لبر،
1165.087: تحسّه كدا بيحرجم على تعريف
يخلّي بيه "جوهرة" راقصة شرقية وخلاص.
1169.331: الباحثين الأمريكيين،
"أنتوني شارل" و "برابرا يانج"،
1172.121: في أواخر القرن الـ20، عملوا كدا فعلًا.
1174.126: وصكّوا أشمل وأحدث تعريف للرقص الشرقي،
1176.475: وقالوا إنه عبارة عن منظومة من الرقصات
1178.683: يعود منشأها في الأساس
لشمال "أفريقيا" و"الشرق الأوسط"،
1181.666: ولها جذور في وسط "آسيا".
1182.991: وتم تهجين المنظومة دي وتطويرها
في "أمريكا" وأماكن تانية في العالم،
1186.839: وأصبح التهجين دا هو الأداء الراقص
اللي بنشوفه دلوقتي.
1189.741: تحس في التعريف دا، يا عزيزي،
إن هما مش عايزين يزعلوا حد!
1191.764: كأنهم بيقولوا إن الرقص الحالي دا هو الفخفخينة
المضروبة في خلاط الشرق والغرب و"أمريكا".
1196.281: هي مجموعة من المهارات والإبداعات
والقطايف واللطايف.
1199.046: برغم إنه تعريف كوكتيلي حبتين،
وغير دقيق 3 حبات،
1202.272: إلا إنه يريّح ويبسط الكل.
1204.023: عارف، يا عزيزي، مين الوحيد اللي مش هيرتاح؟
1205.763: انت، يا عزيزي.
1206.593: المهم دي، يا عزيزي،
كانت رحلة لتاريخ وأشكال الرقص الشرقي،
1209.561: نتمنى تكون انبسطت في هذه الرحلة.
1211.389: ويلّا بقى، يلّا، واحد، اتنين، تلاتة، هوب.
1213.858: واحد، اتنين، شوف الحلقات اللي فاتت،
1215.694: تلاتة، أربعة، شوف الحلقات اللي جاية،
1217.516: خمسة، ستة، بُص على المصادر.
1219.64: سبعة، تمانية...
1221.554: تشترك على "اليوتيوب". بس، يا عزيزي.
1223.301: قلتلك يا عزيزي إن الحلقة دي
هاتجيبلك النقطة، صح؟
1225.193: يلّا، انزل لمّها!
1226.845: يلا، يا عزيزي، تيجي تريبّ لـ"الأزبكية"؟
1228.489: بس، يا عزيزي، حابب إن أنا أقول
إن أنا اتصوّرت مع "جوهرة"،
1230.868: ولو هذا الفيديو وصل لـ200 ألف لايك،
1232.658: سوف أنزِّل الصورة.
1233.825: - "بجد يا (أبو حميد)؟"
- أنا عمري كذبت عليك؟
