6.715: الكلام على "إرفين روميل" ما بيخلصش!
9.033: دا ببساطة، كان أهم قائد عندي،
11.181: ما بيخسرش في حرب أبدًا.
12.479: بسم الله الرحمن الرحيم،
أني "جوردان مكارتي"،
15.915: من الريف البريطاني،
17.333: وبفضل الله، حاربت أستاذ "روميل"،
20.341: في معركة "العلمين" مع سلاح المُشاة.
23.114: أنا ما كنتش مصدّقة
موضوع إن "روميل" جنرال ومارشال دا،
26.414: أنا افتكرته بيخونني،
و"أدولف" و"جوبلز" بيداروا عليه!
29.924: كنت فاكراه مُنحَط!
31.188: كل مرة أبعته حرب مستحيلة،
33.602: يرجع برضه كسبان،
34.865: قائد غريب جدًا!
35.887: احنا من بعد معركة "العلمين"،
37.711: منتظرين إن تكون فيه خدعة هتتعمل،
40.654: لأن احنا أكيد ما انتصرناش بسهولة،
42.711: فيه فخ، أكيد "روميل" محضّره... وهيظهر،
46.093: لأنه راجل خبيث!
47.603: كنت أقولّه، "رايخ فين يا (روميل)؟"
49.241: يقولّي، "رايخ الحرب."
50.499: أقولّه، "راجع متأخر ليه يا (روميل)؟"
52.48: يقولّي، "كان عندي فيلق
في شمال (أفريقيا)."
54.516: الحجج بتاعته غريبة،
55.859: صعب كزوجة أصدّقها.
57.268: الله! إيه فيلق شمال "أفريقيا" دا؟!
58.934: عارف؟ ما كانش بيديني حريتي كقائد كدا!
61.942: لا عارف أهزّقه، ولا عارف أمسك عليه غلطة!
64.15: آخر ما زهقت، بقيت أبص على سنانه وضوافره!
66.48: مرّة البيه كان راجعلي متأخر،
68.903: بينهج وريحته كحول، ورقبته عليها أحمر،
72.562: قال إيه، اتضرب بالنار!
74.943: عليا؟!
75.95: لأ، أني اللي ضربته الرصاصة فعلًا،
77.956: مش "آدم أبو شرينجهام"،
ولا الواد "مايكل" ابن الست "آشلي".
81.641: خدته للدكتور، واطمنت إنها طلقة،
84.302: راح "روميل" باصصلي وقام قايلّي،
86.053: "انتي كمان... طالقة."
92.383: انت عارف إن اتنين ما لهومش أمان،
أنا و"روميل"؟
95.231: شوف... حتى لو انتصرت على "روميل"،
98.213: التاريخ هيخلّده هو،
99.814: مكّار! مكّار وشقي!
101.765: والله!
102.897: شوفوا جابلي إيه.
105.855: ثعلب الصحراء.
111.337: أني بصراحة سمعت من القائد بتاعنا داهوّن
113.946: إن "هتلر" ما كانش بيحب "روميل"،
115.992: وإنه كان خايف منه.
117.282: لقيت الجواب دا في هدومه،
119.66: بيقول، "زوجتي العزيزة،
122.325: (هتلر) يحاول أن يقتلني!
124.862: زوجك المُخلِص، (روميل)."
127.658: أكيد الجواب دا مُزوّر.
130.051: قال زوجي المُخلِص قال!
131.476: في النهاية، الأبطال ما بيموتوش،
والتاريخ بيخلّدهم.
134.765: و"روميل" عايش، وأكيد هيظهر قريب جدًا.
153.601: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
154.868: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
156.905: سنة 1941،
وصلت الحرب العالمية التانية لذروتها،
159.842: في أبعد مكان ممكن تتخيله عن "أوروبا".
161.728: - "فين يا (أبو حميد)؟"
- في "العلمين".
163.13: - "كانوا بيصيّفوا يا (أبو حميد) ولّا إيه؟!"
- عزيزي، انتظر.
165.007: خلّيني، يا عزيزي، آخدك من إيدك،
ونروح شمال "أفريقيا".
167.154: في الوقت اللي كان الإنجليز فيه
متمركزين في "مصر"،
169.556: قوات المحور كانت بتتحرك من "ليبيا"
بقيادة "إرفين روميل" بطموح مخيف،
173.461: وهو احتلال "قناة (السويس)"،
175.075: الشريان اللي بيغذّي الإنجليز،
177.014: حلقة الوصل بين "بريطانيا" و"الهند"،
179.079: ومعاها بترول "الشرق الأوسط"،
180.647: اللي قادر يغطي احتياجات النازيين
أثناء الحرب، وبعد الحرب كمان.
184.295: وقتها هيبعت الـ"سير (كلود أوكينليك)"
قائد الجيش البريطاني في "الشرق الأوسط"
187.989: رسالة سرّية لرؤساء الأركان
بتحذّرهم من الجدع "روميل" دا،
191.344: "خدوا بالكم، القائد الألماني دا
شديد الخطورة على جنودنا وجنود الحلفاء!"
195.521: "طب يا (أبو حميد) وإيه الفظيع في كدا؟!
196.777: عادي، قائد جيوش العدو
أكيد بيشكّل خطورة علينا."
199.516: يا عزيزي، القائد البريطاني هيحذّر
من خطر نوعه مختلف،
203.019: هيقول في رسالته
إن جنود الإنجليز ما بيبطلوش كلام عن "روميل"،
206.027: المخيف هنا إن الكلام دا
ما فيهوش أي ذرّة كراهية،
208.923: بالعكس، دا مليان احترام وانبهار،
211.251: بيعتبروه Magician، "ساحر"،
Superman، خارق للطبيعة!
214.351: على حسب كلام "أوكينليك"،
لو الجنود صدّقوا الكلام دا،
216.691: فهما كدا انهزموا بشكل نفسي
قبل ما المعركة تبدأ!
219.175: ما فيش بشر هيقدر يهزم Superman!
220.884: هنا، يا عزيزي، "أوكينليك" هيحرم على جنوده
إن هما يذكروا اسم "روميل"،
224.659: هيبقى زي المرض الوحِش كدا!
225.943: شخص لا يجب ذِكر اسمه.
227.337: "وحتى لو كان ضروري إننا نتكلم عنه
في المراسلات الرسمية،
230.076: فهنبدّل اسمه بـ(قوات المحور)."
232.04: الانبهار، يا عزيزي، بـ"إرفينج روميل"
لم يكن مقتصر بس على الجنود.
235.277: سنة 1942، هيقول رئيس الوزراء "تشرشل"
في قلب البرلمان بتاعه:
243.333: "روميل"، يا عزيزي، هيمتلك "كاريزما"
تعادل "كاريزما (أدولف هتلر) نفسها!
247.237: لدرجة لمّا تقوم مظاهرات في "مصر"
ضد الاحتلال الإنجليزي،
250.794: وقتها، واحدة من طرُق استفزاز الإنجليز
252.876: هو هتاف مصري بيقول:
255.407: "مش دا اللي بيخوفكم؟
ما بتعرفوش تقولوا اسمه؟
257.174: طب، إن شاء الله، هيكسب!"
258.04: "ثانية واحدة بس يا (أبو حميد)!
258.893: انت ليه بتتكلم عن هذا الرجُل
كأنه معروف والناس كلها عارفاه؟
261.487: مين (روميل) دا؟! ازاي قدر يستحوذ
بهذه الـ(كاريزما) على قلوب أعدائه،
264.617: في عز حرب عالمية،
ومعارك مصيرية بهذا الحجم؟!"
267.569: دا، يا عزيزي، سؤال مهم جدًا،
268.799: انت ما سألتهوش،
أنا اللي سألته على لسانك،
270.395: عشان نبدأ الحلقة اللي أنا عايز أتكلم عنها.
272.438: خلّيني أقولّك، يا عزيزي، إن طفولة "روميل"
274.383: لم تكن مشابهة للي حصلّه وهو كبير،
277.405: كان طفل عديم الـ"كاريزما"، منطوي،
شغفه الوحيد هو الهندسة،
280.726: لدرجة إن وهو عنده 14 سنة،
كان قادر يبني طيارة شراعية،
283.407: أو يفكك "موتوسيكل" ويركّبه تاني.
285.062: ولكن بالرغم من عبقرية "روميل"،
286.617: إلا إن درجاته المدرسية
كانت مستحيل تدخّله هندسة.
289.517: دي، يا عزيزي، مشكلة النازية،
290.503: ناس ما عرفتش تجيب الكليات
اللي هما عايزين يدرسوا فيها!
293.101: "روميل" هندسة، و"هتلر" فن!
294.688: لو كان فيه "الجامعة الكندية" وقتها،
كانت كل المشاكل اتحلت!
296.812: برغم، يا عزيزي، إن "روميل" مش هيخش هندسة،
298.64: بس هيحاول يلعب ألعوبة،
بحيث إن هو يبقى برضه مهندس،
301.971: هيحاول يخش لحلمه من بوابة الجيش،
303.911: ويلتحق بسلاح المهندسين،
305.463: لكنه هيترفض كمهندس، ويتقبل كظابط مُشاة.
308.101: بنشوف قُدّامنا الشاب "روميل" اليافع
310.068: بيدخل الحرب العالمية الأولى
كملازم شابّ بسيط
313.123: لأسرة ما لهاش أي تاريخ عسكري،
315.115: أسرة متوسطة، بلا أي واسطة،
317.137: "روميل" كان باختصار Nobody، نكرة،
319.026: - "إيه؟!"
- نكرة.
319.835: ولكن الحرب العالمية الأولى
321.219: هتحول هذا الملازم المنطوي
ومشروع المهندس غير المكتمل
324.819: إلى أسطورة مُقلَّدة بأوسمة ونياشين.
327.623: خلّيني، يا عزيزي، أحكيلك 3 حوادث و3 أوسمة،
330.256: الـ3 حوادث دُول
هيرسمولك شخصية "إرفينج روميل".
333.114: سنة 1914، هيواجه "روميل" لوحده
3 جنود فرنسيين،
336.785: ببندقيته اللي ذخيرتها خلصانة،
338.665: منطقي، يا عزيزي، في الوقت دا
إن أي حد مكانه يستسلم، يـGive Up،
342.133: ولكن "روميل" في حركة أدهم صبرية،
344.623: بيهجم بسرعة على الـ3 بحركة مرعبة،
346.74: ويعمل مناورة ويهاجمهم بالسونكي بتاع سلاحه،
349.239: السكينة، يا عزيزي، اللي في آخر السلاح،
"اوعى يا لا!"
351.582: هيفضل، يا عزيزي، يلوّش فيهم
بالسونكي بتكنيك مفاجئ،
354.268: ودا هيكلّفه رصاصة في رِجله
بحجم قبضة الإيد،
356.65: إلا إن مناورة "روميل" هتنجح وهتنقذه،
358.722: وهيُقلَّد بعدها بالصليب الحديدي.
360.575: الحادثة التانية، يا عزيزي، حصلت سنة 1915،
362.887: لمّا بيحصل هجوم على 4 مخابئ فرنسية،
365.141: هيتهز الجنود الألمان ويخافوا،
366.657: لأن المكان كان مُحصَّن جدًا،
368.075: وقتها، يا عزيزي، هيتفاجئوا
إن "روميل" مش بس بيتقدمهم،
370.616: لأ دا بيؤمرهم إن هما يكونوا في ضهره،
372.423: وبيهدد قائد الفصيلة بإعدامه لو فكر ينسحب،
375.237: لأنه كان مؤمن إن اللحظة
اللي عدوه متيقن فيها إن هما مش هيهجموا،
379.221: هي أنسب لحظة وأحسن لحظة للهجوم.
381.595: وقتها، الجنود الألمان مش هيخافوا،
وهيمشوا ورا "روميل"،
384.17: اللي بيهم هيحقق انتصار كاسح،
386.391: وياخد الصليب الحديدي
من الدرجة الأولى، كمكافأة.
389.16: جنود "روميل"، يا عزيزي،
هيعملوله شعار يفضل ملازمه طول حياته،
394.133: "المكان اللي بيكون فيه (روميل) هو المقدمة."
396.363: "(روميل) دايمًا موجود في وش المدفع."
398.154: البطولات دي هتبيّن
الأسلوب اللي "روميل" بيتبعه للأبد،
401.312: السرعة والمناورة من موضع ضعف،
403.174: الهجوم اللي ما يقدرش العدو إنه يتوقعه،
405.104: وشجاعة الصمود لحد النهاية.
406.845: وفي الوقت اللي الجنود حبوا فيه "روميل"
اللي أسلوبه بينقذهم وشجاعته بتحميهم،
410.683: فالقادة، يا عزيزي، ما كانوش طايقين أمه!
412.874: لأنه عشان يطبّق أسلوبه دا
كان لازم ما يلتزمش بالأوامر،
415.812: الخطة نفسها قايمة
على الارتجال ومخالفة التوقعات،
418.932: "روميل" في لحظة ممكن يبوّظ الخطة الأصلية،
421.274: لو لقى لحظة أفضل في المناورة.
423.532: وبينما الجنرالات بيقودوا من الخلف،
425.437: "روميل" بيقود من الأمام وبيسبق جنوده للخطر،
428.137: ودا كان بيحرج القادة!
429.48: "روميل" أثناء الحرب
هيُسنَد ليه أسوأ الكتائب،
432.285: الجنود اللي بيهربوا
والجنود اللي ما لهومش قائد،
434.358: "يلّا، البسوا في (روميل)!
435.155: أي حد مش مظبوط،
خده يلّا، ودّيه لـ(روميل)!"
437.281: وبينما القادة كانوا بيحتقروا
الجنود الكسر دُول،
440.277: "روميل" بقى هيقدّرهم ويحترمهم، وهيلقّبهم:
445.257: كأن "روميل" هو راعيهم الشخصي.
446.967: "روميل" ممكن في أوقات يسخّر الكتيبة كُلّها
عشان تروح تنقذ جندي واحد،
450.775: في إثبات واضح منه
إنه مستحيل يتخلّى عن واحد فيهم،
453.448: ودا هيحول أي كتيبة تحت قيادة "روميل"
455.671: إلى كتلة من النظام والشجاعة،
457.581: الكل عايز فيها يثبِت ولاءه
للقائد اللي واثق فيه وبيحميه.
461.346: سنة 1917، "روميل" هيقود كتائب
لجبال "الألب" الإيطالية،
465.545: وبسبب تضاريس المنطقة،
466.938: كان مسموح للكتائب
إنها تتحرك من غير خطة ولا أوامر،
469.697: ودا لأننا  في منطقة جبلية،
طول الوقت فيه مستجدات،
472.118: لازم الظباط يرتجلوا، عشان يقدروا يحِلّوها،
474.38: مكان زي دا كان محتاج قائد
لا بيهمه الأوامر ولا بيلتزم بالخطة 100%،
478.237: ولا بيخاف إنه يرتجل،
قائد يقدر ينظّم جنوده تحت أي ظروف.
481.415: "روميل" هيُكلَّف بالسيطرة على جبل "ماتايور"،
483.884: وما معاهوش غير قوة صغيرة جدًا،
485.391: ولكن "روميل" هيحول مهمته المستحيلة دي
487.451: لسلسلة هجمات مفاجئة
489.072: هيخلّي قواته في نظر العدو
تبان أكبر من حجمها،
491.67: "روميل" هيسيطر على الجبل
وهيأسر 9000 جندي إيطالي.
495.144: وهنا، يا عزيزي، هياخد وسامه التالت،
497.334: الـPour leMérite،
واحد من أرفع الأوسمة البروسية.
500.611: وسام وخَس وكدا!
501.531: ورغم، يا عزيزي،
إن الحرب خلصت بخسارة "ألمانيا"،
503.712: وتخفيض جيشها لـ100 ألف جندي بس،
505.499: بعد أم معاهدة "فرساي"، اللي اتكلمنا عنها
في كل حلقات برنامج "الدحّيح"...
508.81: احنا، يا عزيزي،
لو هنعمل "إنفوجراف" لبرنامج "الدحّيح"،
510.829: هتلاقي، يا عزيزي، 40%
حرب عالمية أولى وحرب عالمية تانية وحرب باردة،
513.991: والباقي بقى،
ثورة صناعية، رأسمالية، نقد ذاتي،
516.5: وحاجات بتقولّك إن انت كويس وحلو
وركّز على نفسك وركّز على صحتك النفسية.
520.185: فيه 10%، يا عزيزي،
دُول أنا ما بأقولهومش، بيتقالوا عني!
522.989: بيبدأوا، يا عزيزي، عادةً على النت كدا،
"(الدحّيح) كان عنده حق لمّا قال..."
525.712: وهما ما عندهومش حق إن أنا قُلت دا!
526.948: أنا، يا عزيزي، عمري ما قُلت "الحب شجاعة"،
528.332: الحب بهدلة من يومه!
529.325: نرجع، يا عزيزي، لمعاهدتنا المفضلة،
معاهدة "فرساي".
531.807: بعد، يا عزيزي، معاهدة "فرساي"،
533.301: "روميل" هينجو من التسريح من الجيش،
535.838: وهيتحول لأسطورة عسكرية بيحسدها الجنرالات،
538.641: قائد شابّ نجح عن طريق مخالفته للأوامر
541.201: إنه ياخد أوسمة أكتر من أصحاب الأوامر!
543.312: سمات "روميل"، اللي زي الشجاعة
والسرعة والارتجال برة الخطط،
546.429: كانت بارزة جدًا في حرب عالمية
اتسمّت بالـWar of Trenches، "حرب الخنادق"،
550.634: ودا، يا عزيزي، كان
لأنها حرب بطيئة ومملة ومُتوقَّعة،
554.965: بتفضل قاعد، يا عزيزي، في الخندق بتاعك داهو،
556.748: مستني إمّا تلمح حد تضرب عليه نار،
559.335: وهو برضه قاعد هناك
مستني إما يلمح حد يضرب عليه نار،
562.195: تفضلوا انتم قاعدين عاملين كداهو!
563.426: حرب مملة، يا عزيزي.
564.725: هما، يا عزيزي، غالبًا
عملوا الحرب العالمية التانية،
566.259: قالّك، "احنا ما حاربناش!"
568.218: في الحرب دي الجنود كانوا محبوسين
569.631: في شَبَكة خنادق طولها 475 ميل،
572.485: بيموتوا من أمراض، والجو،
قبل ما يموتوا من رصاص العدو،
576.23: كانت مملة، يا عزيزي،
لدرجة إن فيه جنود ماتوا موتة ربنا،
578.869: لا منه مات في البيت، ولا منه مات بطل!
580.432: وقتها، يا عزيزي،
"روميل" كان قاعد مترقب وبيبص من بعيد،
582.923: حدث أهم بكتير
من الحرب المملة اللي كنا بنحاربها،
585.994: صعود النازية.
587.614: "إرفين روميل"، يا عزيزي، هيُعجَب جدًا
بالوعود اللي بيعملها "أدولف هتلر"،
591.597: "أنا هأرجّع الجيش الألماني لأمجاده،
593.703: وهألغي معاهدة (فرساي) دي!"
595.138: ولكن، يا عزيزي،
اللي هيقف بينه وبين تأييد "هتلر"،
597.622: هو شيء واحد فقط، قوات الـSA،
أو "القمصان البُنِّية".
601.101: الـSA، يا عزيزي، هي الميليشية المسلحة،
603.06: اللي اعتمد عليها "هتلر" خلال رحلة صعوده،
604.954: كان بيستخدمهم عشان يرهب خصومه ويخوّفهم،
607.228: كانوا فزّاعة للشيوعيين واليهود وقتها.
609.403: في بداية الموضوع،
شباب الـSA دُول كانوا شباب متحمس،
612.408: آلاف من العواطلية
اللي قعدوا في البيت عشان الكساد،
615.209: عيال غلابة، يا عزيزي، وعلى الله حكايتها!
616.952: ولكن بحلول سنة 1933،
619.176: اتحولوا لميليشيا قوامها 2 مليون عنصر مسلح،
623.375: اسمع دي، يا عزيزي،
بقوا أكبر 20 مرة من الجيش الألماني!
626.988: "إيه؟!"
627.436: وقتها، يا عزيزي، الظباط اللي زي "روميل"
اعتبروا الـSA دولة جوا "ألمانيا"،
631.288: الكلام دا ما كانش عاجب "روميل".
632.614: "ما عنه ما عجبه يا (أبو حميد)!
دي رجالة (هتلر)."
634.784: خلّيني، يا عزيزي، أفاجأك وأقولّك
إن اللي هيواجه الـSA هو "هتلر" نفسه،
637.944: "هتلر" احتاج الـSA في الوقت
اللي كان سياسي ثوري متمرد،
642.005: كان مجرد "أدولف"، "أدولف" راح، "أدولف" جه،
644.412: كان وقتها، يا عزيزي،
محتاج للإرهاب واستعراضات الشوارع.
647.158: ولكن بتحوله من "أدولف" لـ"أدولف هتلر"،
بعد وصوله للسُلطة،
651.209: فكان عارف ومتأكد
إن كل حروبه الجاية في "أوروبا"
653.958: مش هينفع معاها ميليشيات وعيال متحمسة،
656.088: "عايزين نحارب صح!
657.157: وبالتالي، احنا محتاجين لظباط متمرسين،
660.014: شاركوا في الحرب العالمية الأولى،
عندهم خبرة عسكرية."
662.558: كمان، "هتلر" كان شايف إن الـSA دُول
ممكن في لحظة يتقلبوا عليه هو نفسه.
666.578: وفي يوم 30 يونيو سنة 1934،
669.179: "هتلر" هيطلّع أمر ثوري باغتيال قادة الـSA،
672.281: فيما يُعرف بـ"ليلة السكاكين الطويلة".
675.131: إخراج "وائل إحسان"!
676.745: دا، يا عزيزي، لو ما تعرفهوش،
مخرج "اللي بالي بالك".
678.988: حركة "هتلر" واغتياله لقادة الـSA،
681.276: هتضمنله تأييد كل الظباط،
682.816: لأنه رجّع للجيش والجنود هيبتهم من تاني،
685.027: وفكّك الميليشيا اللي كانت قالقة الكل.
686.801: وقتها هيقول "روميل" إن الـSoldiers "الجنود"
بقوا Worth Something Again،
690.617: بقوا يسووا حاجة،
الجنود رجعتلهم قيمتهم من تاني.
693.457: وقتها، "هتلر" برضه هيبدأ يتعرف
على كتابات "روميل"،
696.057: وهيتأكد إنه قُدّام شخصية مميزة.
698.234: أسلوب "روميل" العسكري هيكون مثالي جدًا
لقائد عايز يحارب "أوروبا" كُلّها،
701.788: بنمط حروب وأسلوب معارك
العالم ما عرفهوش قبل كدا،
704.757: عشان سنة 1938،
706.476: "هتلر" يعيّن "روميل" كقائد لحراسته الشخصية.
710.153: "روميل" هيصاحب "هتلر"
711.386: خلال بداية الحرب العالمية التانية
وغزو "بولندا"،
713.527: وهيشوف الجيش بيحارب
بأسلوب مختلف تمامًا عن الحرب الأولى،
716.717: أسلوب الـBlitzkrieg.
718.083: دا، يا عزيزي، أسلوب
بيعتمد على نقطتين أساسيتين،
720.561: الأولى، No Head on Conflict،
722.328: "الهجوم لازم يبقى بمناورة خاطفة،
مش بشكل مباشر."
725.501: والتانية، Auftragstaktik،
727.35: يعني، "ما فيش حاجة اسمها
خطة بتحطها قيادة عليا."
729.776: يعني ببساطة، الخطة طول الوقت بتتغير
وبيعدّلها القادة الصغيرين،
732.987: بيتصرفوا في المعركة بمنتهى الحرية،
على حسب مسار المعركة،
736.077: "لكن هنقعد احنا نخطط
واحنا قاعدين في التكييفات في (ألمانيا)،
738.911: واحنا بنحارب في (روسيا)، لأ!
الظروف بتختلف، الدنيا بتتغير."
742.376: أسلوب، يا عزيزي، الـBlitzkrieg
مرونته ناسبت "هتلر"،
744.809: اللي كان وقتها بيطمح
إنه يكتسح "أوروبا" في وقت قليل،
747.541: "أنتش وأجري! مش لازم أتورط
في حرب خنادق طويلة تاخد سنين وموّال،
753.011: ويا عالم! لأ، أخش أضرب، وأروّح!"
754.87: أما "روميل" فشاف الـBlitzkrieg عبقرية،
بل أكثر من عبقرية،
758.168: دي فيها كل المبادئ
اللي هو بيطبّقها خلال الحرب اللي بيحاربها،
761.165: وكان سابق بيها زمانه،
وخالف أوامر قياداته عشان ينفّذها،
764.354: وأنقذ جنوده بيها من قبل ما يبقالها اسم.
766.703: وبينما "روميل" كان بيطبّق
الـBlitzkrieg بشكل فردي،
769.314: "هتلر" لمّا طبّقه على الجيش كُلّه وعممه،
771.28: اكتسح بيه دوَل كاملة.
772.732: وهنا، يا عزيزي، هيتولد تحالف
بين قائد طموح وجنرال عبقري،
776.711: هذا، يا عزيزي، التحالف هتعطّله مشكلة صغيرة،
779.245: المشكلة، يا عزيزي، اللي بتحصل
إن الـBlitzkrieg بيعتمد على هجوم خاطف،
782.626: باستخدام الدبابات والمدفعية،
مع وجود إيه؟ غطاء جوي،
786.118: "ما احنا مش هنخش لوحدينا!
محتاجين نستغطى بغطاء جوي!"
789.494: في حين بقى إن عمنا "روميل"
الـBackground بتاعته إيه؟
792.511: الـExperience بتاعته كانت في إيه؟
في المُشاة.
794.484: حياته كلها بيعدّي من على الخط الأبيض.
796.004: ولكن "هتلر"، يا عزيزي، هيراهن على "روميل"،
798.32: وهيمسّكه سنة 1940
قيادة فرقة الـ"بانزر" السابعة،
801.772: على الرغم من رفض القادة بتوع "هتلر"
ومعارضتهم باستماتة
804.634: إن قائد مُشاة معدوم الخبرة
فيما يخص المدرّعات والدبابات
808.333: يبقى، بالصلاة على النبي،
قائد فرقة بالأهمية دي،
810.45: "انت اتجننت يا (هتلر)؟!"
811.445: مهمة فرقة "روميل"
كانت في غاية البساطة والسهولة،
813.858: "احنا ببساطة شديدة
فرقة محتاجة إنها تغزو (فرنسا)،
816.199: فكرة بسيطة يعني.
816.894: مش بس كدا، محتاجين نغزو (فرنسا)
في أقل عدد أيام ممكنة،
819.789: عن طريق تضاريس صعبة، زي شوية غابات ونهر."
822.328: بصراحة، يا عزيزي، أنا كنت بأتريق،
دي كانت مهمة مستحيلة!
824.882: بس لو نجح فيها "روميل"،
هيكون أسطورة مُخلّدة للأبد.
827.84: عشان كدا، هيقرر "جوبلز" وزير الدعاية،
830.055: إنه يدّي "روميل" كاميرا تبقى معاه
يسجل بيها لقطات حملته.
833.457: "روميل"، يا عزيزي، هيتحرك بمركبات ثقيلة
بسرعة 150 ميل يوميًا،
837.665: كأنه شبح بينتقل بسرعة مرعبة!
839.65: مش بس بتفاجئ الأعداء،
دي بتفاجئ الألمان نفسهم،
841.967: اللي هيسمّوا فرقته الـGohst Division.
843.843: "روميل" هينجح إنه يستولى
على مدن زي "شيربورج" الفرنسية،
846.674: وبإيه؟ بقوة قليلة جدًا!
848.322: لأنه كان دايمًا بيحتفظ بعنصر المفاجأة،
اللي بيشلّ بيه عدوه،
851.593: مهما كان حجم هذا العدو وقوته.
853.515: عشان في النهاية، "روميل" يكمّل مهمته بنجاح،
855.815: وفرقته تجرّ وراها 97 ألف أسير.
858.555: وقتها، هتوصل لـ"جوبلز"
حكايات عن قائد مجنون،
861.014: لمّا قواته عبرت نهر "السوم"
تحت مظلة من النيران الفرنسية،
864.519: كان، يا عزيزي، القائد دا
موجود في أول قارب ألماني،
867.786: "روميل" هيبعتله صور من صدارة خط المواجهة،
870.672: "جوبلز" هيمسكها يعمل منها
872.941: لجان إلكترونية، دعاية في كل حتة،
876.036: كان ناقص، يا عزيزي، يفتح باسمه Local Brand!
877.821: عمل حملة على كتاف "روميل"
بتعظّم من بطولة الجندي الألماني.
881.297: هنا، يا عزيزي، "روميل" هيتحول،
وافتكر التحول دا، مهم جدًا،
884.24: إلى Poster Boy للدعاية النازية،
887.139: "دا البطل بتاعنا يا جماعة،
اعملوله صور، عظّموه!
889.316: خلّوا الناس كُلّها تعرف
إن دا البطل بتاعنا يا جماعة، عشان يلهمهم."
892.44: "(أبو حميد)، معلش يعني يا (أبو حميد)،
893.815: أنا تعودت منك على المنعطفات الدرامية،
896.557: وأني بحُكم خبرتي معاك،
وحُكم خبرتي في عالم السينما والدراما،
899.963: شايف شخصية Flat!
900.964: عمّال ينجح، ينجح، ينجح،
لحد ما تحول لأسطورة."
903.431: الله عليك، يا عزيزي!
904.344: المفاجأة، يا عزيزي، إن الوقت اللي انت متوقع
إن أنا أحكيلك عن فشل "روميل" في حاجة،
908.336: وشايفه خلاص بقى أسطورة وجامد أوي،
910.293: هو الوقت اللي أقولّك فيه بشكل مستريح
912.667: إن أسطورة "روميل" لسة ما بدأتش،
914.519: "روميل" لسة هيبدأ.
916.097: في سبتمبر 1940،
917.883: هيقرر الأسطول الإيطالي غزو "مصر"،
بقيادة "موسوليني".
921.969: أنا، يا عزيزي، غيّرت القناة، وغيّرت الأوضة،
924.295: وكبرت واتجوزت وشعري راح،
926.915: وبقيت شخص مختلف تمامًا،
928.511: ولسة "موسوليني" عامل قلق!
بعض الأشياء لا تتغير!
930.895: "موسوليني" هيقرر غزو "مصر"
بأكتر من 80 ألف جندي،
934.137: بغرض توسيع إمبراطوريته في شمال "أفريقيا"،
936.223: دُول، يا عزيزي،
هيواجهم 36 ألف جندي بريطاني.
938.873: "محسومة يا (أبو حميد) وسهلة،
940.388: انت ما درستش رياضيات ولّا إيه؟!
80 أكتر من 36."
944.098: أهوج! ما شفتش فيلم 300؟!
945.653: ما قريتش عن غزوة "بدر"؟!
947.007: خلّيني أفاجأك وأقولّك إن بحلول يناير 1941،
950.093: اسمع دي، هينجح البريطانيين
إن هما يعملوا هجوم مضاد،
953.044: ويدمروا 9 فِرَق إيطالية و400 دبابة،
956.157: ويأسروا عشرات الآلاف من الجنود،
958.785: ويتوغلوا 300 ميل جوا "ليبيا".
961.217: كان ناقص يقتلوا "فرانشيسكو توتي"!
962.821: "الله يا (أبو حميد)!
هو فين الكثرة العددية؟! فين (موسوليني)؟!"
965.797: دا، يا عزيزي، نفس السؤال
اللي كان بيسأله "هتلر"،
967.58: "الله! هو أنا لازم آجي أحارب بنفسي؟!"
969.192: المشكلة، يا عزيزي،
إن "هتلر" في هذا الوقت كان مشغول،
971.536: كان بيستعد في هذا الوقت لغزو "روسيا"،
973.339: مش عارف يحاوط أم "روسيا" دي منين ولّا منين!
976.665: وبيحارب الناحية التانية مع "إنجلترا".
978.438: وفجأة، هذا المتخلف رايح يحتل "مصر"
981.515: بعدد أكتر من عدد الجنود الإنجليز، ومهزوم!
984.662: "يا أخي، الله يخرب بيتك يا (موسوليني)!"
986.489: تخيل، يا عزيزي، احنا كان ممكن
نبقى بنتكلم بالألماني،
988.704: بسبب هذا الرجُل، بسبب هذا الإيطالي!
990.167: أنا رأيي، يا عزيزي،
"هتلر" لو كان دخل الحرب دي لوحده، كان كسب!
993.164: الحلفاء اللي معاه خسروه!
994.859: "هتلر" كان محتاس، مش عارف يخش "روسيا"
طول ما الإنجليز مسيطرين على شمال "أفريقيا"،
999.073: دا هيخلّيه مُعرَّض للهجوم
من الجنوب طول الوقت.
1001.527: هنا، يا عزيزي، "هتلر" هيقول،
1002.681: "هو واحد بس اللي بألجأله
في المواقف الصعبة اللي زي دي،
1005.252: الحلو القمر بتاع المُشاة،
اللي غاوي جبال وكشّافة دا!"
1008.61: هنا، يا عزيزي، "هتلر" هيبعت
جنراله المفضل "روميل"
1011.129: على رأس الفيلق الأفريقي،
1012.53: المكون من وحدتين ألمانيتين
و3 وحدات إيطالية،
1015.698: بمهمة إنقاذ محدودة،
1016.964: مطلوب منهم يعملوا Blocking Force،
1018.817: حاجة تصد الإنجليز
وتمنعهم من التوغل في "ليبيا".
1021.891: وقتها، الإنجليز كانوا فكوا
شفرة "إنجما" الشهيرة،
1024.251: وعرفوا إن "هتلر" باعت قوات صد مش أكتر،
1027.136: "العيال دي عايزة تشرّط، مش عايزة تعوّر!"
1029.178: وهنا، الإنجليز بيقرروا يبعتوا أكفأ قواتهم،
1032.003: اللي صدت هجوم "موسوليني"، إلى "اليونان"،
1034.088: عشان يحاربوا هناك،
ويسيبوا في "ليبيا" قوات بسيطة غير مُدرّبة.
1037.775: كل شيء، يا عزيزي،
كان مثالي بالنسبة للبريطانيين،
1039.754: لكن المعادلة بتاعتهم
كان ناقصها عنصر واحد مش معمول حسابه،
1042.586: إن، بالصلاة على النبي،
قائد قوة الصد اللي ما فيش منها قلق دي،
1045.648: هو "إرفين روميل"،
اللي كان على موعد مع التاريخ.
1048.926: "روميل"، يا عزيزي، لمّا وصل
شاف مساحة واسعة، صحرا عملاقة،
1052.879: يقدر يناور فيها براحته،
1054.39: أرض جديدة، مش موجود زيها في "أوروبا".
1056.111: وقتها، يا عزيزي، "روميل" ما كانش يعرف
إن الإنجليز قللوا قواتهم،
1058.723: فهيقرر إنه ياخد أكتر قرار جنوني في حياته،
1061.921: تطبيق الـBlitzkrieg!
1063.201: والهجوم في أكتر لحظة
لا يُمكن يتوقعها الإنجليز.
1066.581: "روميل" هيهاجم في البداية
بـ8 عربيات مُدرَّعة،
1069.297: خبّاها بتمويه عملاق
عن طريق شاحنات بتعمل عفرة في الجو،
1073.037: فتعمل غبار، عشان يوحي للخصم
إنه داخل عليه بجيش كبير جرّار،
1077.267: ولاد "أبو إسماعيل" جايين!
1078.506: المفاجأة دي هتخلّي البريطانيين
اللي أصلًا قوتهم ضعيفة
1081.884: يتراجعوا خطوة لورا،
لمنطقة "مَرسَى البريقة".
1083.936: "روميل" كان وقتها رتبته أقل
من قائد العمليات الإيطالي "إيتالو جاريبالدي"،
1087.806: اللي هيتفاجئ بحركات "إرفين روميل"
وهيؤمره عسكريًا بالتوقف،
1092.123: "اقف! أنا الكبير هنا!
1093.538: هتنتش، هتجري فين بقى؟ احنا في صحرا!"
1095.493: ولكن "روميل" هيتجاهل هذه الأوامر.
1097.629: "بس دا يا (أبو حميد) جنون، مش عبقرية!
فين الخطة في كدا؟!
1099.751: هيناور ازاي في الصحرا؟
كلها مكشوفة وعارفة بعضيها!
1101.897: وبعدين، ما البريطانيين
ممكن يتجاوزوا عنصر المفاجأة،
1104.374: ويدركوا إن الموضوع كان مجرد سحابة غبار،
1106.545: ويعملوا هجمة مضادة،
زي اللي حصلت مع قوات (موسوليني)."
1109.674: يا عزيزي، مش معنى
إن "روميل" بيرتجل، إنه عشوائي،
1112.422: صحيح هو ما بيحطش خطة من بدري أوي،
1114.464: لكن الفرق بينه وبين أي قائد
إنه أحيانًا بيرتجل الخطة خلال الهجوم.
1117.921: "روميل" خلال هجومه هيفهم تكتيك البريطانيين،
1120.334: وأهم نقط ضعف عندهم،
1121.79: وهي ببساطة إن ما فيش تنسيق
بين المُشاة والمدفعية والدبابات،
1125.253: كل سلاح بيحارب لوحده،
1126.358: وفي الوقت اللي البريطانيين توقعوا فيه
1128.533: إن الألمان هيحاربوا بنفس الطريقة التقليدية،
1130.875: دبابة قُصاد دبابة، وجندي قُصاد جندي،
1132.788: فـ"روميل" هيخالف كل توقعاتهم،
ويحول كل سلاح عنده إلى فخ،
1136.077: هيخلّي الدبابات بتاعته مستخبية،
ما بتتجرّش للقتال،
1138.82: بتحميها المدفعية وأسلحة مضادة،
1140.49: أسلحة قادرة تصطاد العدو لحد 2000 ياردة.
1142.86: "هو يعني يا (أبو حميد)
العدو عبيط عشان يقرّب المسافة دي؟!
1145.015: الحقيقة، يا عزيزي،
إن العدو كان مضطر يعمل كدا،
1147.096: "بريطانيا" وقتها كانت بتستعمل الـPDR 2،
1149.047: وهي أسلحة مضادة للدبابات
بتحتاج تشتبك من 500 ياردة،
1152.622: ودي نقطة ضعف استغلها "روميل" لأقصى درجة،
1154.92: "روميل" قدر يطور هجومه
بتفوقه النوعي، وليس العددي.
1158.798: والأهم، يا عزيزي، من توظيفه للأسلحة،
1160.513: فالألمان كانوا متقدمين جدًا
في اعتراض موجات الراديو،
1163.587: ودا خلّاهم يبقوا عارفين
مواقع الإنجليز طول الوقت،
1165.976: ويفضلوا محتفظين بعنصر المفاجأة.
1168.001: كل اللي كان فاضل، يا عزيزي، إن جيشهم يتوغل
1170.198: بأهم مبادئ في Blitzkrieg، المناورة.
1172.439: من هنا،
"روميل" هيقسّم الفيلق بتاعه لـ3 جيوش،
1175.111: بيتحركوا في 3 اتجاهات مختلفة،
1176.776: وكل شوية، الاتجاه بيتغير،
1178.406: على حسب طبيعة العملية ومتطلبات الوقت.
1180.79: كان بيتقدم، يا عزيزي، كأنه تِعبان بألف راس!
1182.974: الناحية التانية، كان فيه انسحاب بريطاني هزيل
مصدوم من المفاجأة.
1187.072: ولكن "روميل" كعادته، بيقود من الأمام،
1189.009: مش من مدرعة ولا دبابة،
1190.228: ولكن بطيارة اسمها Fieseler Storch،
حاجة كدا يعني!
1193.732: كان عمّال يـStorch على العدو طول خط الجبهة!
1196.068: ولكن على الرغم من تحرك "روميل"
بهذه الطريقة المكشوفة،
1199.326: كان مخلّيه هدف سهل في صحرا مفتوحة،
1201.288: إلا إن الموضوع دا، شوف، تحول لنقطة قوة،
1203.824: وبقت دي طريقته إنه يحفّز جنوده
وهو بينتقل من نقطة للتانية،
1206.992: الجنود فجأة بيلاقوا القائد بتاعهم
1209.074: ظهر فوق راسهم أمام عدوه كهدف سهل،
1211.938: بيقولّهم، "انتم محتاجين إيه عشان تكمّلوا؟"
1213.496: وبيوفرلهم دا مهما كان،
1215.083: كان بيعملّهم، يا عزيزي، تحفيز مباشر
وتحفيز غير مباشر.
1217.692: في النهاية، تقدم "روميل" هيُقَف،
1219.372: مش بسبب فقر التكتيك أو بقِلّة الشجاعة،
1221.345: ولكن بسبب نقص في الإمدادات،
1223.063: لأن بينما الإنجليز
بياخدوا إمداداتهم باستمرار
1225.583: من مواني زي "إسكندرية" و"السويس" و"طبرق"،
1227.465: فجيش "روميل" قطع مئات الأميال،
1229.332: وكان محتاج 1500 طن من الإمدادات يوميًا.
1232.952: "روميل"، يا عزيزي، قدر يحول مهمة صد محدودة،
اللي هو، "روح رازي العدو وارجع"
1236.97: إلى تقدم كاسح.
1238.726: صحيح، يا عزيزي، إن هذا التقدم ما كملش،
1240.393: ولكنه عمل أسطورة نفسية،
1241.947: الراجل دا كان "هتلر" باعته،
"بس ضايقلي الإنجليز، غلسلي عليهم!"
1245.929: فرجع بصورة القائد
اللي بيخوّف جنود "بريطانيا"،
1248.434: اللي شافوه قائد ساحر بيظهر من ألف مكان،
بيحارب بألف طريقة،
1252.464: ومهما كانت قواته قليلة،
فهو نجح إنه يحوّل أي وضع دفاعي
1256.355: لتقدم قوي يغيّر موازين الحرب.
1258.66: تقدُّم منحه لقب
هيخلّد اسمه أكتر من أي وسام،
1262.26: "(روميل) ثعلب الصحراء."
1264.186: البريطانيين بصعوبة شديدة هينجحوا
إن هما يحسّنوا من وضعهم أمام "روميل"،
1269.119: عن طريق هجوم مضاد
فيما يُسمّى الـOperation Crusader.
1272.396: في الوقت، يا عزيزي، اللي "روميل"
هيعاني فيه من صعوبة الإمداد،
1275.172: بسبب قطع الحلفاء كل الإمدادات الألمانية،
1278.305: اللي بتعدّي "المتوسط"
عن طريق جزيرة "مالطا"،
1280.183: البريطانيين هيقرروا
تصميم خط دفاعي غرب "طبرق"،
1283.116: بطول 50 ميل من "غزالة" لـ"بير حكيم"،
1285.664: وهيتكوّن، يا عزيزي، ما يُسمّى بالـBoxes،
1287.54: وهما 6 مواقع على شكل صندوق متحصّن
1290.234: بألغام وأسلحة مضادة للدبابات،
1292.746: محاوطاه 360 درجة داير ما يدور،
1294.957: عشان تصد الهجوم عليها من أي اتجاه،
1296.94: وبين كل صندوق والتاني حقول ألغام،
1299.27: خط يستحيل اختراقه، يا عزيزي.
1301.104: وضيف على دا، إن الحلفاء معاهم 900 دبابة،
1303.307: قُصاد 560 دبابة بتوع المحور،
1305.687: وتفوُّق مدفعية بنسبة 37%،
1307.889: وطيران بنسبة 8%،
1309.439: المحور، يا عزيزي، أصبح في موقف حرج!
1311.292: "طب ما يطلب يا (أبو حميد) الدعم
من وصلة (دهشور)!"
1313.758: إيه؟!
1314.768: والله، يا عزيزي، عيب عليك!
1315.695: يبقى "روميل" في مأزق،
وانت بتهزر في "أكتوبر"!
1318.381: يوم 25 مايو 1942،
1320.278: "روميل" هيعمل حاجة لا تخطر على بال أحد،
1322.39: "روميل" هيهاجم خط "غزالة" بعنف
من ناحية الشمال،
1325.152: وبينما الحلفاء بيضحكوا من يأس "روميل"
1327.535: قُدّام خط دفاعهم المصمم بعناية،
1330.098: - "روميل" هنا هيتطمن إن خدعته نجحت.
- "إيه؟!"
1332.899: سياسة "روميل" دايمًا
إنه يهجم وقت ما العدو مش متوقع،
1336.051: عشان بالليل
"روميل" يثبّت بعض القوات قُصاد الخط،
1338.579: وبعدها، يتحرك بمناورة
من الجنوب بطول 20 ميل،
1342.026: كأنه، يا عزيزي، بيعمل حرف U من ورا الخط،
1344.19: "روميل"، يا عزيزي، بيعمل مهمة انتحارية،
أشبه بالـ"كوماندوز"،
1347.053: "روميل" بيعمل إنزال خلف خطوط العدو،
1349.541: في العادي، دا بيحصل عن طريق المظلات،
1351.847: وبينزل عدد جنود قليل
وبيبقوا جنود انتحاريين،
1356.224: لكن "روميل"، قائد الجيش نفسه،
1357.951: بيعمل إنزال خلف خطوط العدو،
1360.531: بيعملوا فِرَق تقيلة وبدبابات!
1362.379: المؤرخ "روبرت ستينو"
بيوصف مشهد شديد الهزلية،
1365.591: بنشوف فيه قوات الحلفاء
قاعدين مسترخيين ورا خط "غزالة"،
1369.281: والجنود قاعدة بقى بتعوم في المينا،
1371.216: وفجأة، يلاقوا هجوم ألماني كاسح
من ورا الخط وسطيهم،
1375.675: كل الألغام اللي حطوها عشان يدعموا حصونهم،
1377.604: استخبت قوات "روميل" وراها،
1379.157: وحولت خط دفاع العدو لساتر،
1381.394: ونقطة قوتهم لنقطة ضعف، وميزة استراتيجية.
1384.466: معركة "غزالة" هتكون الأصعب
في تاريخ "روميل"،
1386.721: لأن مهما كانت قدرته على الارتجال،
1388.661: فهو دايمًا هيتفاجئ بألوية كاملة
في أماكن مختلفة ورا الخط.
1391.932: "روميل" وهو ثابت بقواته خلف خطوط العدو،
1394.21: كان عنده، يا عزيزي، مشكلة بسيطة،
1395.534: كان مُحاصَر والطيران بتاعه مش قادر يساعده،
1397.7: لأنه ببساطة في قلب خطوط العدو،
1399.355: ولكن بحلول 30 مايو،
هتنجح قوات المحور بمعجزة ما
1403.026: إنها تعمل خط إمداد وسط حقول الألغام،
عشان ينقذ "روميل"،
1406.853: وهنا، يا عزيزي، "روميل" يقوم بهجوم مضاد،
1409.202: يضطر معاه الحلفاء بقيادة "أوكينليك"
1410.978: إن هما ينسحبوا بالكامل من خط "غزالة"،
ويسيبوا ميناء "طبرق"،
1413.958: اللي هيستولى عليه "روميل" بالكامل،
وهياخد 35 ألف أسير.
1417.787: "تشرشل"، يا عزيزي، هيقول بمرارة:
1421.848: انتصار "روميل"، يا عزيزي، هيكون أسطوري
1423.58: لدرجة إن هو هيتصدر غلاف الـ"تايم"،
1426.285: و"هتلر" هيرقّيه لـField Marshal،
1428.286: عشان يصبح أصغر عسكري في التاريخ الألماني
ينال هذه الرتبة.
1431.958: "(أبو حميد)، الراجل دا عمّال يترقى في حياته
بشكل مضر بالدراما،
1436.015: فين الأحداث والمشاكل
اللي هما بيحظوا بيه؟!"
1438.281: خلّيني أقولّك، يا عزيزي، إن حياة "روميل"
مش هتفضل ماشية بهذا الشكل،
1440.87: وإن أكيد دائمًا فيه لحظة سقوط.
1442.694: "روميل" ما كانش مزقطط بالرتبة
اللي خدها من "هتلر"، وهيقول وقتها،
1449.726: "روميل" كان عارف إن "هتلر"
اتورط في حربه مع "روسيا"،
1452.225: دي حرب هتستهلك موارده،
1453.632: وكمان، هو كـ"روميل"
هيفضل لوحده في "أفريقيا"،
1455.972: من غير أي إمدادات،
1457.154: قُدّامه جيش جريح بدأ يحفظ تكتيكاته،
1459.79: وأكيد المرادي هيبدأ يستعدّلها كويس!
1462.099: الإنجليز بدأوا يدرسوا
أهم نقطة تفوق عند "روميل"،
1464.88: وهي المناورة في صحرا واسعة،
1466.994: وهنا، لقوا الحل إن السبيل الوحيد للانتصار
1469.581: هو سلب "روميل" التفوق الجغرافي.
1471.738: "أوكينليك" هيقرر إنه يعمل خط دفاع المرادي
1474.048: في محطة قَطْر قديمة اسمها "العلمين"،
1476.067: ودي، يا عزيزي، منطقة
شمالها "البحر المتوسط"،
1478.262: وجنوبها مُنخفَض "القَطّارة"،
1479.751: بمعنى إن الأرض ملحية وقاحلة،
1482.541: غير صالحة لحركة المدرعات،
1484.049: وكمان، امتدادها عملاق،
1485.634: صعب أوي إن "روميل" يعمل مناورة من وراها،
1487.63: زي اللي عمله في معركة "غزالة".
1489.064: وهنا، الإنجليز هيتمركزوا
في عنق زجاجة طوله 40 ميل،
1492.36: ويصعُب جدًا على "روميل"
إنه يواجهه بأي مناورة.
1495.17: وزي ما الإنجليز قرروا
إن هما يغيّروا جغرافيا،
1497.408: كان لازم برضه يتغير القادة،
1498.891: عشان يقدّم التاريخ
العدو المثالي لـ"إرفين روميل"،
1502.356: "برنارد مونتجمري".
1504.113: "مونتجمري"، يا عزيزي، هو جنرال
شارك في معركة "دنكيرك"،
1507.834: إخراج "كريستوفر نولان"، كتابة "بشير الديك"!
1510.1: "مونتجمري" شاف بعينه معجزة،
1511.713: وهي إجلاء آلاف الجنود البريطانيين
1514.779: بسبب خطأ في حسابات القيادات،
1516.505: دا بيخلّيه، يا عزيزي، شَبَه "روميل"
في إنه بيرفض الأوامر العليا
1519.657: طول ما هي مش في صالح قواته،
1521.039: ولكنه بقى كان بيختلف عن "روميل"
في إن "روميل" بيمتلك خفة التعلب،
1524.51: في حين إن "مونتجمري"
بيمتلك هدوء وصبر الصياد.
1527.865: أول حاجة هيلاحظها "مونتجمري"
هي سيطرة "روميل" النفسية على الحلفاء،
1531.065: اسم "روميل" واكل دماغ الحلفاء،
مخوفهم، عاملّهم صداع،
1534.22: لدرجة، يا عزيزي،
إن "روميل" لمّا وصل "القاهرة"،
1536.311: السفير البريطاني "لامسون"
حرق مستندات السفارة!
1538.968: "مونتجمري" لقى الإنجليز متيقنين
إن "روميل" هينتصر،
1541.899: لدرجة إن هما خصصوا فرقتين في "مصر"
تحت اسم "جيش الدلتا"،
1544.856: كخط دفاع أخير بينسحب للصعيد
لمّا "روميل" يوصل.
1547.816: عشان كدا، هياخد أجرأ قرار ممكن،
1550.087: وهيؤمر بتحريك جيش الدلتا لـ"العلمين"،
1552.3: وهيقول إن "العلمين" هي الخط الأخير.
1554.086: لو القوات بصّت لورا وما لقيتش حد،
1555.729: ساعتها، هيبقى عندهم الشجاعة إنهم يحاربوا.
1558.12: ما فيش قُدّامك غير اختيارين،
يا تكسب، يا هتموت!
1560.347: "مونتجمري" هيشيل الحظر
اللي محطوط على اسم "روميل"،
1562.984: وهيشوف إن منع ذِكر اسم "روميل" بين الجنود،
1565.234: هيزوّد "كاريزمته" وهيبته، مش هيقللها،
1567.423: لو الجنود بيتقالّها،
"ما تقولوش اسم الشخص دا،
1569.516: عشان ما يعملش رعب في نفوسكم."
1571.41: "طب ما طالما لسة ما بنقولهوش،
يبقى هيثير رعبي!"
1573.95: "الجندي بتاعي يستحيل يكسب (روميل)،
طول ما هو خايف أصلًا ينطق اسمه!"
1577.916: "مونتجمري" ببطء وبالتدريج
هيخلق أسطورته الشخصية،
1581.203: قائد بيقعد مع الجنود،
بيحاول يقلل من مخاوفهم،
1583.967: بيقعد يدخن معاهم ويدعمهم نفسيًا،
1585.99: بدل ما يقول لأهاليهم!
1587.091: وبينما "تشرشل" بيوبخ "مونتجمري"
إنه لسة ما بدأش هجومه،
1590.036: "مونتجمري" هيبعتله برقية يقولّه فيها:
1595.319: "خلّيك في حالك يا عم (تشرشل)!
1596.33: خلّيك في رئاسة الوُزَرا، ما لكش دعوة!"
1597.74: "مونتجمري" مش هيتحرك
1599.074: قبل ما يتأكد من ترميم قواته
على الصعيد النفسي،
1602.823: محتاج يقعد معاهم كدا،
وينسّيهم الهزايم السابقة،
1605.274: "بصوا يا شباب على المستقبل."
1606.472: دا على المستوى النفسي.
1607.487: على المستوى العملي بقى،
الإمدادات اللي جاتله دلوقتي
1610.18: خلّت قواته وأسلحته
ضعف الأعداد اللي مع "روميل"،
1612.861: ومش تفوُّق عددي بس، دا كمان تفوُّق نوعي،
1615.293: بدبابات "شيرمان" أمريكية
أحدث من دبابات الألمان.
1618.454: "روميل" كان عارف وقتها
إن المناورة ليست Option بسبب موقع "العلمين"،
1621.99: حتى لو رص قواته كُلّها،
1623.621: فما معاهوش وقود
يقدر يغيّر أماكنها بيه ويناور بيها،
1627.033: عشان كدا، هيعمل آخر فكرة جهنمية عنده،
الـDevil Gardens،
1630.381: ما دام جيشه هيثبَت
من غير ما يقدر يعمل مناورات،
1632.616: مش عارف يعمل راس التعبان اللي بتجننهم دي،
1634.242: فهو هيتحصن بحقول ألغام بعمق 9000 ميل.
1638.061: وبينما "روميل" استنى
البريطانيين كالعادة يندفعوا تجاه فخاخه،
1641.77: "مونتجمري" كان قاعد بيدرب جيوشه ببطء
1644.112: على تفكيك الألغام ببطء وعلى الهجوم الليلي،
1646.283: تعلب قُصاد صياد.
1647.384: وفي الوقت اللي "روميل"
اضطر إنه يرجع "ألمانيا" بشكل طارئ للعلاج،
1650.76: هيبدأ بقى "مونتجمري" هجومه.
1653.162: ليلة 24 أكتوبر 1942،
1656.094: بيحصل قصف مدته 5 ساعات،
1657.827: بأكتر من نُص مليون قذيفة،
1659.74: صوت القذائف اتسمع في "إسكندرية"
على بعد 60 ميل!
1662.907: القصف من رعبه هيموّت نائب "روميل"،
1665.179: "فون شتومه" بأزمة قلبية.
1666.54: وبينما مهندسين "مونتجمري" بيتحركوا بثبات،
1668.875: زي ما اتدربوا يعملوا قنوات
جوا الألغام عشان يتحركوا من خلالها.
1672.398: وبالرغم من رجوع "روميل"
وصموده بهجوم مضاد عطّل "مونتجمري"،
1676.071: إلا إن "روميل" تأكد
إن عدوه أجهز منه المرادي،
1679.083: هو ما عندهوش لا إمداد
ولا مساحة يعمل فيها مناورة،
1682.238: تسمحله إنه يقلب الموازين.
1683.772: "روميل"، يا عزيزي، دايمًا من بداية مسيرته،
دايمًا بيفكر في جنوده،
1686.532: عشان كدا، يا عزيزي، بحلول 2 نوفمبر،
بيكون تأكد من الهزيمة،
1689.431: وهيقرر الانسحاب، عشان ينقذ جنوده.
1691.593: لكنه، يا عزيزي، بيتفاجئ من "هتلر"
بأوامر بترفض انسحابه،
1695.296: "!Nein, Nein, Nein"
1696.314: وتقولّه، "خلّيك هناك، وموت بجنودك!"
1698.726: ولكن، يا عزيزي، زي ما تعودنا دايمًا
"روميل" راجل بيخالف القانون كل يوم أربع،
1702.595: "فهيجيلي قائد قاعدلي في (ألمانيا)،
1704.67: وضعه صعب وشكله داخل على خسارة وكدا،
1707.852: يقولّي حاجة، أقوم أنا سامع الكلام؟!"
1709.62: بالتالي، يا عزيزي، "روميل" هيخالف الأوامر،
وهينسحب من المعركة.
1712.579: "هتلر" طبعًا هيشد في شعره،
1714.063: مش محتاج أقولّك، يا عزيزي، إن "روميل"
بفضل صموده بدرع الألغام والهجوم المضاد
1718.095: وبعد كدا، انسحابه في الوقت المناسب،
1719.965: هيخسر 9000 جندي بس في "العلمين"،
1722.55: من أصل 110 ألف جندي اللي معاه.
1724.657: وعلى حسب كلام أسرة "روميل"،
1726.321: فدي هتكون أول مرة تتغير فيها
نظرته كليًا تجاه "أدولف هتلر"،
1731.682: وما يشوفهوش
في صورة القائد اللي أنقذ "ألمانيا"
1734.798: بعد معاهدة "فرساي"،
وأسس الجيش الألماني بعد ما تم سحقه،
1739.083: إنما هيشوفه كـCrazy،
شخص مجنون مُولَع بمجده الشخصي،
1742.641: مستعد يضحي بالملايين من جنوده،
1744.821: بس يبدو إنه خلاص، رايخ في داهية!
1747.033: خصوصًا، إن "هتلر" في نفس السنة
هيصدر الـCommando Order،
1750.138: اللي بيسمح للألمان بقتل
أي جندي مسلح أو غير مسلح
1753.952: في خطوط القتال الأمامية أو خلفها،
1756.04: بزي مدني أو بعسكري،
1757.979: "اللي تشوفه، هو وظروفه!
1759.735: اللي هنلمحه، هنمرجحه!
1761.304: عسكري بقى، مدني، مسلح، مش مسلح،
بيشجع الاتحاد، اقتله!"
1766.2: قانون بيحوّل الجندي إلى ميليشيا إرهابية،
1769.117: نفس الشكل بتاع الـSA،
1770.311: الشكل اللي دايمًا "روميل" بيحتقره.
1772.025: "روميل" هيكون أشهر جنرال
يرفض تطبيق هذا القانون.
1774.83: موقعة "العلمين" هتكون فصل جديد
في نظرة "روميل" للعالم،
1778.39: وكمان، هتشكّل نقطة فارقة
في الحرب العالمية التانية،
1781.062: قبل "العلمين"، لم ينتصر الحلفاء أبدًا،
1783.105: وبعد "العلمين"، لم يخسروا أبدًا.
1785.839: "طبعًا يا (أبو حميد) هتقولّي
إن (مونتجمري) بقى الأسطورة الجديدة،
1788.852: والحريف الجديد ركب،
1789.962: و(روميل) خلاص، أسطورته اتحطمت،
وسمعته بقت في الأرض!"
1792.482: عزيزي المشاهد الجميل،
انت من يوم ما كنت زيجوت كنت أهوج، أنا شُفتك!
1795.932: كل حاجة فيك بتكبر،
الخلايا بتنقسم وتعمل، بس انت أهوج!
1798.984: الحقيقة، يا عزيزي، بقى، واسمع دي،
1800.292: أسطورة "روميل"
بعد هزيمة "العلمين" مش هتنهار،
1803.644: بالعكس، دي هتتطور وتكبر
أضعاف أضعاف ما كانت.
1807.364: "روميل" لمّا يرجع هيتفاجئ
1808.916: إن في الوقت اللي النازيين كانوا فيه
بيخسروا على جبهة "ستالينجراد"،
1812.004: فانتصاراته هو كانت الـ"بروباجاندا" الوحيدة
اللي فضلوا متمسكين بيها،
1815.939: فانت، الألمان كانوا عمّالين بيخسروا،
فقالّك، "أمّال احنا بنكسب فين؟
1818.826: هاتلي يا ابني البطل اللي عمّال يكسب دا،
حُطّلي صوره في كل حتة، وفكرهم بالإنجازات!
1823.106: دا جول (مجدي عبد الغني) اللي حيلتنا!"
1824.679: مش بس كدا، يا عزيزي،
1825.773: الأعداء كمان هيضخموا من مكانة "روميل"،
1828.599: وهيأكدوا على هذه الـ"بروباجندا"،
1830.109: عشان يعظّموا انتصاراتهم،
1832.161: لأن انت كل ما تقول إن عدوك دا كان Superman،
كان صعب، كان ذكي، كان فطين،
1836.525: كل إما كونك كسبته،
يبقى انت أذكى وأفطن وأعبقر،
1840.697: وأعبقر وأكثر عبقرية!
1842.61: وعشان تقدر تعمل Marketing لنفسك،
1843.968: لازم تعمل Marketing لعدوك،
طول ما انت انتصرت.
1846.127: "تشرشل" قعد يضخّم في مكانة "روميل"،
1848.037: عشان يقنع الأمريكان
اللي لسة داخلين الحرب جديد
1850.364: إن جيشه عمل معجزة في "العلمين"
وانتصر على تعلب الصحراء شخصيًا،
1853.588: "فالراجل دا جامد، وأنا معترف إنه جامد،
بس أنا اللي كسبته، يبقى أنا أجمد!"
1856.352: وهنا، يا عزيزي، الأصدقاء والأعداء
قرروا إن "روميل" يجب أن يستمر كأسطورة.
1861.037: وبينما، يا عزيزي، "روميل" طول حكايتنا
كان مهندس الهجوم،
1863.7: فسنة 1943 هيكون مهندس الدفاع
عن الـAtlantic Wall،
1867.244: خط دفاعات بطول 1700 ميل،
1869.37: الغرض منه صد أي محاولة
لتحرير "أوروبا" من "الأطلسي"،
1872.063: "روميل"، يا عزيزي،
هيزوّد معدّلات زرع الألغام
1875.129: من 40 ألف شهريًا لمليون،
1877.103: وهيحط أكتر من نُص مليون عائق على الشاطئ.
1880.487: "روميل" وقتها هيعمل خلاف كبير مع قياداته،
1883.068: لأنه هيأكد إن أي أمل في منع غزو الحلفاء
1885.909: هيكون بتحصين شريط الساحل،
1887.856: ومنعهم من خلق راس جسر واحد يمروا منه،
1890.883: وطبعًا، المدرعات بتاعتنا
لازم تبقى موجودة ومتأهبة.
1893.687: دي كانت "روشتة (روميل)" لمواجهة الحلفاء،
1895.731: ولكن "أدولف هتلر" هيتجاهل تحذيراته،
1897.923: اللي كان شايف إن قبوله بهذه التحذيرات
1900.502: معناها إنه خلاص بيعترف إنه على وشك الهزيمة،
1903.377: فبيفضل مكمّل في الإنكار.
1904.878: وهنا، "روميل" لحظة بلحظة بيتأكد
1906.932: إن "هتلر" في طريقه إلى الـNational Suicide،
1910.497: الدولة كُلّها هتنتحر!
1912.333: مع الوقت، بيبدأ يوصلّه
أخبار عن قادة بيشاركوه نفس المشاعر.
1916.042: وهنا، "روميل" فكر بعقليته
إن أحسن مناورة ممكن "ألمانيا" تعملها
1919.804: هي مناورة سياسية، وليست عسكرية،
1922.152: عن طريق إن "هتلر"
يوقّع معاهدة سلام مع الأمريكان والإنجليز،
1925.232: ويتحالف معاهم،
عشان يصدّوا "روسيا" الشيوعية الوحشة!
1927.993: ولكنه، يا عزيزي، تأكد
إن "هتلر" كبرياءه هيمنعه،
1930.679: ومع الوقت، بدأ يبقى فيه أصوات بتقول
إن الحل هو قتل "هتلر"!
1934.802: مؤامرات كتير، يا عزيزي، بيتم تدبيرها،
والكل عايز "روميل" في صفه،
1938.351: "روميل" كان هو الجنرال الوحيد
اللي عنده رصيد إنه يقود "ألمانيا"،
1942.472: وعقلية تقدر تنقذها بعد "هتلر".
1944.073: وفي الوقت اللي "روميل" كان ميّال فيه
لفكرة معاهدة السلام مع الحلفاء،
1947.546: إلا إنه كان رافض فكرة قتل "هتلر"،
1949.765: كان شايف إنها هتحوله لشهيد
وهتعمل حرب أهلية.
1952.704: في 6 يونيو 1944،
بيحصل إنزال "نورماندي" الشهير،
1956.129: وبينجح الحلفاء
إن هما يتجاوزوا الـAtlantic Wall،
1959.844: بعد ما تجاهل القادة
كل التحذيرات بتاعة "روميل"،
1963.594: قالّهم، "يا جماعة، أمّنوا السواحل!
أمّنوا السواحل يا بهايم!"
1967.655: "روميل"، يا عزيزي، هيتجاوز السلّم الإداري،
1970.376: ويتجاهل كل القادة اللي بينه وبين "هتلر"،
1972.71: لأنه كان شايفهم جبناء!
1974.275: قرر ينصح "هتلر" بنفسه مباشرةً بالاستسلام،
1977.483: "استسلم يا (هتلر)!
1978.456: سلّم نفسك يا (أدولف)،
ما تودّيناش كُلّنا في داهية!
1980.549: عايزين نحقن دماء الشعب الألماني يا ولا!
1982.447: اتحالف مع الحلفاء يا ولا،
وحارب (روسيا) يا ولا!
1984.994: ركّز عليك وعلى نفسك وعلى صحتك النفسية!"
1987.268: ولكن، يا عزيزي،
"هتلر" هيرفض كل النصايح، "خلّيهالك!"
1990.101: وفي يوم 17 يوليو، هتتعرض عربية "روميل"
لقصف من طائرات الحلفاء،
1994.234: وهينجو منها بإصابات بالغة!
1996.217: وبعدها بـ3 أيام، يوم 20 يوليو،
1997.899: هيتعرّض "هتلر"
لأخطر محاولة اغتيال في تاريخه،
2000.687: على إيد أحد ظباطه
في مقر القيادة في "بروسيا"،
2003.4: وعلى إيد أحد ظباطه.
2004.84: الظابط اللي هيخبّي شنطة متفجرات
جوا مقر القيادة!
2008.074: لكن برضه "هتلر" هينجو بأعجوبة.
2009.92: وعلى حسب بعض المصادر،
"روميل" لم يشارك في هذه المؤامرة،
2012.568: بس بعض الناس بتقول إن هو كان عنده فكرة.
2014.496: هو ما مدّش إيده، بس وارد يكون كان عارف
وعامل نفسه مش واخد باله.
2018.047: ودا ببساطة لأنه كان في قلب هذه الدواير،
2020.236: ودا، يا عزيزي، كان سبب كافي
إن "هتلر" يشك فيه.
2023.305: ولّا إيه؟!
2024.496: المشكلة، يا عزيزي،
إن "روميل" يصعُب الخلاص منه،
2027.539: صحيح "هتلر" مسيطر على "المانيا" كلها،
2029.793: "بس (روميل) دا
الحسنة الوحيدة في الجيش بتاعنا.
2032.803: فضلنا (نماركتله)، (نماركتله)،
(نماركت) لانتصاراته،
2035.55: لحد ما أصبح يمثلنا."
2037.423: "روميل" مع الوقت تحول لواحد
من أعظم استثمارات الـ"بروباجندا" الألمانية
2042.204: طول فترة الحرب العالمية التانية،
من دوَل المحور والحلفاء،
2045.018: العالم كلُّه حَطّه في مكانة الزغلول الكبير!
2047.751: عشان كدا، إعلان خيانته
2049.558: هيكون ضربة قاضية
مش لـ"روميل"، للشعب الألماني،
2053.02: انت النهاردة أهم قائد عسكري عندك خاين،
2055.408: "يا نهار أسود! المعنويات هتروح فين؟!"
2057.104: عشان كدا، يوم 14 أكتوبر،
"روميل" هتجيله زيارة خفيفة جدًا،
2060.572: أحد الأشخاص من ذوي الحيثية
حَط قُدّامه خيارين،
2063.234: يا إما ينتحر بحبة سيانيد،
يا إما يتم محاكمته!
2066.192: "روميل" كان عارف إن المحاكمة
مش هتبقى مجرد عملية إذلال ليه،
2069.471: مش هتبقى مجرد كسرة عين،
2070.711: ولكن بنسبة كبيرة
هيصدر حُكم إعدام عليه هو ومراته وابنه.
2074.87: وهنا، "روميل" هيقرر إنه يضحي بنفسه،
عشان ينقذ أسرته.
2077.529: وبعد، يا عزيزي، انتحاره،
القيادة الألمانية هتقوم حاطة نقطتين قَطرة،
2081.279: وتلبس أسود، وتقوم طالعة و... "يا حبيبي!
2084.452: البطل بتاعنا مات بعد مضاعفات إصابته
من الحادثة اللي كانت عايزة تقتله!"
2090.595: "ولاد الحلال ما خلّوش لولاد الحرام حاجة!"
2092.965: مش بس كدا، يا عزيزي،
"هتلر" هيحول يوم وفاة "روميل"
2095.501: لحداد وطني على أعظم جنرالات الرايخ الثالث!
2101.609: السؤال هنا، يا عزيزي،
هل بالفعل مات "روميل"؟
2104.201: خلّيني أقولّك إن على حسب دراسة
اتعملت سنة 2024،
2106.915: بعنوان Noble Knight or Nazi Knave،
2109.089: "فارس نبيل ولّا خاين عميل؟"
دا ترجمتي أنا.
2111.627: "روميل"، يا عزيزي، كان الناجي الوحيد
من تراث النازية الدموي،
2116.17: لأن "أوروبا" بعد الحرب احتاجت
إنها تجهَز لعدوها الجديد، "الاتحاد السوفييتي"،
2119.851: وصديق الأمس، منافس اليوم!
على رأي "أيمن الكاشف".
2122.277: - "هي دي مصادرك؟"
- أنا، يا عزيزي، بأقعد قدام beIN Sport.
2124.302: وهنا، يا عزيزي،
ظهرت الحاجة لـ"ألمانيا الغربية"،
2126.702: وقتها، كان لازم الألمان
يرجعوا أقويا من جديد.
2128.958: وهنا، يا عزيزي،
"روميل" كان الشخصية المثالية
2130.959: اللي يقدر الألمان بيها
يحتفظوا بكل مميزاتهم،
2133.601: كجنود أقوياء قادرين إن هما يتصدوا
للخطر بتاع السوفييت،
2137.052: وفي نفس الوقت، يقدروا نوعًا ما
يتصالحوا مع ماضي النازية الدموي.
2140.946: شخصية "روميل" كانت بتمثل القائد المحنك،
2143.472: اللي في نفس الوقت،
كان بيعارض "هتلر"، ومات على إيده،
2146.227: وبرضه، في نفس الوقت،
كان مُخلِص لـ"ألمانيا".
2148.358: "احنا محتاجين حد كدا."
2149.426: انت عندك هنا صورة بطل مُخلِص لـ"ألمانيا"،
2151.531: والاتنين مجتمعين في دهائه،
2154.249: وفيه إجماع من الأعداء والأصدقاء
على عبقريته.
2157.603: "روميل" كان هو الشخص الوحيد
اللي يقدر بتناقضه
2159.86: وكونه واحد من أكفأ جنرالات "ألمانيا"،
2161.859: وواحد من أبعد رجالة "هتلر" عنه،
وعن أيديولوجيته الدموية،
2165.296: إنه يخلق مصالحة بين ماضي الألمان ومستقبلهم.
2167.608: وبينما كل رموز النازية
اتمسحوا من "ألمانيا"،
2170.214: فـ"روميل" اسمه أُطلق
على 3 قواعد عسكرية بعد الحرب،
2173.741: وعلى شوارع ومتاحف ونُصُب تذكارية،
2176.187: "روميل" هيعيش حتى
في الثقافة الشعبية عند "أوروبا" و"أمريكا"،
2179.267: الدول اللي كان بيحاربها وكسبته،
2181.36: في نظرهم، هو عنده "كاريزما" وعنصر إبهار،
2184.099: بيخلّوهم يتغاضوا عن كونه جنرال نازي،
2186.9: ويركّزوا مع كونه عسكري عبقري نبيل.
2189.499: ربما، يا عزيزي، آخر سؤال
ممكن نسأله في هذه الحلقة،
2192.07: هل "إرفين روميل" شخص يستحق التعاطف؟
2194.23: هل كان مجرد جنرال كل همه ينقذ رجاله،
2196.726: بينما كان ضحية قيادة دموية زي "هتلر"؟
2199.193: خلّيني أقولّك إن في حوار مع "مونتجمري"
2201.187: للاحتفال بذكرى حرب "العلمين"،
2202.836: هيقول إن أهم عنصر للفوز في حرب
2204.722: مش التكتيك أو الذكاء أو المناورة،
2206.716: وإنما عنصر أخلاقي،
تحديدًا، وجود مشروعية أخلاقية للحرب،
2210.784: أو شعور الجندي اللي بيضحي بحياته
إنه بيحارب حرب عادلة.
2213.939: لو دا مش موجود،
فعلى حسب كلام "مونتجمري"،
2215.758: فلا يمكن يمتلك الجرأة والشجاعة
إنه يقود الجنود دُول للموت.
2219.899: كان ممكن على فكرة يفضل قاعد،
وينفّذ كلام "هتلر"،
2222.546: ويحارب ويموّت كل الجيش اللي معاه.
2224.577: على حسب دراسة اتنشرت في 2024،
2226.744: فـ"روميل" هو شخصية ممكن نسمّيها
Perfect, Apolitical Soldier
2230.075: "جندي مثالي غير سياسي"،
2231.614: جندي عامل زي الآلة،
قادر إنه يضمنلك انتصار ماكر،
2234.769: بس مهاراته لا تتجاوز ميدان معركته،
2236.961: ودا عمره ما خلّاه وسط،
2237.917: كل تكتيكاته بتأكد هل معركته عادلة ولّا لأ.
2240.598: "روميل"، يا عزيزي، لو كان امتلك
أي ذكاء سياسي أو حس أخلاقي،
2243.782: بحجم عبقريته العسكرية،
2245.033: فوارد كان ينجح في إزاحة "هتلر"،
2246.91: وبمكانته و"كاريزمته" يمسك مكانه،
2248.921: وقتها، كان ممكن يعمل سلام مؤكد مع الحلفاء،
2251.325: وينقذ "ألمانيا" من وفاة الملايين،
2253.242: ويحسم مكانه في التاريخ كشخصية خيّرة.
2255.326: وربما برضه، على حسب بعض المصادر،
2257.0: فـ"هتلر" لو كان امتلك جنرال تاني
بعبقرية "روميل"،
2259.788: أو حتى بعت "روميل" الجبهة السوفييتية،
2261.586: اللي واجه فيها القادة بتوعه
صقيع وظروف صعبة،
2264.658: محتاجة حد يقدر يتكيف فيها ويرتجل،
2267.209: كان ربما "روميل" بعبقريته
ينتصر في "ستالينجراد"،
2270.093: ويكتب تاريخ مختلف تمامًا للعالم،
2272.444: يظهر فيه كشخصية شريرة، Villain،
2274.898: حد أنقذ النازية ومهّد لحُكمها للعالم.
2277.761: ولكن، يا عزيزي،
النهاية اللي انتهى بيها "روميل"
2280.334: نهاية بصراحة ذكية،
2282.106: ضمن مكانه في التاريخ
كواحد من أغرب الشخصيات،
2284.494: شخص لا خيره انتصر ولا شرّه انتصر.
2286.556: وفي حين إن "روميل" كانت حياته كُلّها
عبارة عن مخالفة للقواعد والأوامر،
2290.401: عشان ينقذ ناس تانية،
2291.28: فـ"روميل" تقبّل الموت بأمر مباشر،
2293.126: عشان تفضل حكايته لغز
2294.58: يكتبها ويحللها ألف شخص إلا هو،
2296.826: كأنه حتى في موته تعلب بيناور!
2298.81: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
2300.465: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
2301.954: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
