6.12: مساء الخير افضل اتفضل شكله خطير الولد ده
9.08: هاي ويلز ازيكم يا حتان السوق عاملين ايه
12.92: مين هنا عنده مشكله مع غدر
17.039: الصحاب وده بالضبط اللي خلانا نفكر في
20.119: فكره ابلكيشن صديق صديق ابلكيشن بيساعدك
23.48: ان انت تشتري صديقك بالمواصفات اللي انت
26.16: محتاجها بالظبط عايزه صايع عايزه محترم
29.0: عايزه جدع انت وذوقك لان شعارنا اللي
32.079: مالوش صديق يشتري لله صديق ممكن تقول لنا
35.559: حجم الماركت ومين المنافسين بتوعك
37.68: المنافسين هم الصحاب الحقيقين ودول
39.84: بينتهوا في السوق خلاص كله مشغول ما حدش
41.84: عايز يخرج وعلى حسب الريسيرش اللي احنا
43.8: عملناه الهاوي بتفضى جدا وقت التوقف
46.079: الدولي خد بالك لان كمان الزمالك ما كانش
47.84: بيلعب وقتها دي فكره هايله جدا وممتازه
50.48: وكنا محتاجينها من زمان طب كنا حابين نجرب
52.96: الابلكيشن نشوف ايه اللي بيفرقوا عن اللي
55.0: بنشوفه بره بص حضرتك الموضوع سهل جدا كل
57.399: اللي عليك ان انت تخش على الابلكيشن وتكتب
59.399: مواصفات صديق احلامك واحنا هنبعت لك موظف
61.84: متدرب كويس انه يبقى صاحبك الجدع وجس وت
64.879: له مرتجع ممكن اعرف بيدخل لك ريفنيو كام
67.4: في السنه وانا بسال حضرتك انت بتاخد كام
69.439: في شركتك يا سيدي بنسترزق يا سيدي احب
71.68: اعرف اللي بتستر ازقه ده جروس ولا نت لا
74.72: مش مهم الارقام خالص المهم البرتون تي
77.24: خصوصا بالماركت شير بتاعنا احنا بندعي يا
80.079: حيتان ان انتم تبقوا جزء من الحلم بتاعنا
82.04: طب ممكن اعرف الاليوشن بتاعك كام احنا
84.04: الاسك بتاعنا 45 مليون جنيه مقابل 5% من
87.079: الشركه ايه على اي اساس عملت الوشن
92.399: طبيعي يا ادهم ده حقه احنا في بزنس خليه
94.88: يدي الاوفر ونديله كاوتر انا اسف جدا انا
97.439: بس فاهم حضرتك انا قلت 45 مليون 45 مليون
100.119: تاني تاني لا ده انت زودتها قوي بقى لا
103.439: خلاص خلاص خلاص خلاص انا اسف انا اسف انسى
106.56: انا جاي اسمع منكم الاوفر طيب خلاص انا
108.84: عندي ليك اوفر هديك كل الفلوس اللي انت
111.079: عايزها مقابل 98% من الشركه وانا معاك في
114.079: الاوفر فير قوي انا لو منك اخد الاوفر
117.119: بصراحه كتير خد بالك انت هتصف اكت ا من
120.2: كده بكتير وللو خايف من حق الاداره فما
122.399: تقلقش هو معانا خد بالك انت هتحتاج تسيب
124.439: شغلك تسيب دراستك تسيب اهلك توقد عيالك
128.36: عشان اتاكد ان انت متفرغ للمشروع انا اسف
131.599: ممكن اسمع باقي الاوفر لا بص انا شايف ان
134.28: الفكره بتاعتك فكره هايله شايف ان احنا
137.2: محتاجين الفكره دي دلوقتي قوي الصديق
140.56: المصري ده وفي بطبعه فان احنا يبقى عندنا
144.12: هذا البرودكت الكويس فحقيق انت موهوب انا
148.08: حبيتك وحبيت شغلك ا بس انا اوت والله كنت
151.599: عرف ان مش هشتري
154.16: حاجه خلاص مبروك عليك الاوفر بتاعنا انا
157.72: لسه ما وافقتش وبعدين لسه معايا صاحب عمري
160.72: وشريكي بنسبه 30% لا انت تخض بيه بقى
164.08: وبالمره تبقى اول عميل الابليكيشن
166.05: [ضحك]
170.72: طرافه ولطافه بس انا اوت انا بس عايز اشرح
175.159: لكم ان ده لا صديقي حقيقي ده ده عيشه عمر
178.519: مبروك بين شرك مبروك
183.0: مبروك الله يبارك
185.44: [موسيقى]
190.64: فيك اعزائي المشاهدين السلام ورحمه الله
193.04: وبركاته اهلا بكم في حلقه جديده من برنامج
194.599: الدحيح في اواخر الستينات بينشا روبرت جور
197.08: الجور تكس دي شركه بيبدا في بدرون بيته مع
199.48: عدد صغير من الناس وهب يوم في الثاني سنه
202.0: في اللي بعدها الشركه تكبر وتبقى مصنع
204.159: كبير ولكن كور في يوم من الايام بيخش
206.12: المصنع ويلاقي البيئه حواليه مختلفه مش هو
208.239: ده الحلم اللي كنت بحلم بيه مش هي دي
209.76: بدايات في البدروم الفريق كان صغير وكانوا
211.799: عارفين بعض فاهمين بعض قلبهم على بعض
213.64: بيساعدوا بعض من غير كلام صحاب مش عمال
216.239: نفطر سوا ون خلاص يا ابو حميد عرفنا خش في
219.0: المصنع بقى على عكس التجربه القديمه ما
221.12: كانش شايف الحاله العاطفيه دي عدد
222.92: الموظفين كبير لدرجه ان هو ما عادش عارف
224.68: اغلبهم الشغل بدا الجوته تقل لان بقى في
227.239: موظف بروته موظف لاعاش حلم الشركه ولا
229.879: عارف هي بدات ازاي ولا اللي حواليه دول
231.799: بيمثلوا له اي حاجه مجرد ما كان بيشتغل
233.959: جنبه وقتها عزيزي جور هيطلع قرار هيحولوا
236.879: لحاله فريده في علوم الاجتماع سقف
238.879: العاملين في المصنع مش هيعدي ال 150 احنا
241.159: بقى عايزين موظفين اكترر نبني لهم مصنع
243.159: جديد لكن المصنع الواحد مش هيتعدل عدد ال
246.12: 150 ومدش معى 150 ده كان كلام مبني على
248.959: دراسه معينه ولا هو بيتفائل ب 150 خليني
251.4: اقول لك ان هذا الكلام استند لدراسه
253.28: للعالم روبين دونبار بيقول فيها ان
255.239: الانسان يقدر يخلق مينين فول ريليشن شيبس
257.68: علاقات ذو معنى مع عدد محدود من البشر لا
259.799: يتعدى 150 او ما يعرف دلوقتي برقم دونبار
262.52: طب استاذ دونبار ده يا ابو حميد اختار
264.08: الرقم ده بناء على دراسه معينه ولا كان
265.919: برض هو كمان بيتفائل بيه عايزين ما قلت لك
267.52: هو اللي عمل الدراسه الراجل تتبع حكايه
269.199: الانسان ق قبل ما يبقى ابن الشركه من اول
271.32: المجموعات اللي عاش فيها عشان ينجو زي
273.0: القبائل او الجيوش وتتبع كمان القرى
275.36: القديمه في الشرق الاوسط من اكثر من 6000
277.479: سنه لحد القرى الانجليزيه في القرن 18
279.84: الراجل يا عزيزي لف على الاديان
282.68: والمجتمعات والقرى والجيوش واي حاجه فيها
286.28: اكت من اثنين ذاكرها حتى زيز في موقف
288.52: الزراعه انا شفته بيحمل بانها ولا ان عشان
290.84: المجموعات دي تبقى ايفيكتيف يجب انها
293.4: ماكسيمم تبقى 150 انسان في دراسات بتقيد
295.88: هذا الكلام في دراسه بتقول لك ان انت حتى
297.639: لو حجزت فرحك في قاعه اللؤلؤه هيطلع لك
300.199: رقم دونبار الاحصاءات يا عزيزي بتقول لنا
302.28: ان متوسط عدد المعازيم في الفرح 148 شخص
305.12: دونبار توصل ان هذه الساعه اساسها عقولنا
308.0: لما درس النظم الاجتماعيه في الرئيسيات
310.28: البرامي ولقى ان كل ما كان مخ الحيوان
312.72: اكبر كل ما كانت مجموعاته الاجتماعيه اكبر
315.08: ومين بقى صاحب المخ الاكبر اللي مش واخد
317.32: باله انت بتكلمني انا ابو حميد ما بتكلم
319.8: همي الانسان يا عزيزي الانسان فهنا يا
322.199: عزيزي الحد الادراكي للناس اللي الانسان
324.44: يقدر يصاحبهم بيوصل ل 150 بيقسموا طبقات
327.16: على حسب الرابط العاطفي بينهم يعني مثلا
328.96: ال 150 دول دول الصحاب اللي معاهم ارقام
330.84: بحض ودول اللي هتعزم على فرح يخش الدايره
332.96: اقرب لك شويه ما يتعدو ال 50 دول الجود
335.56: فرينز دول يجوا في حجز كوره يستدعوا معاك
337.72: في زفه خناقه يخشوا يعملوا اصوات بس سواح
340.8: انتفام بعد كده يا عزيزي بتخش على ال 15
343.039: البيست فرينز دي عزيزي بيزر الاستوري
344.88: الخضرا في الانستغرام دول يا عزيزي اللي
346.44: بتقضي الوقت الحلو معاهم دول الشله او
348.639: يعني في منهم الشله شله القهوه بقى اللي
350.759: بتقعد ها دول يا عزيزي جواهم خمس اصدقاء
353.88: مقربين دول يا عزيزي اللي بعد 12 بيفضلوا
356.16: قاعدين على القهوه دول المفروض ان انت ما
357.8: بتتكسفش وطعت قدامهم والمفروض يدع موك لما
360.199: الدنيا تبوص في وشك ده اللي في المانيوال
362.36: بتفضل دايره يا عزيز تضق تضيق تضيق لحد ما
365.4: توصل لتقريب صديق حميمي واحد بس انا يا
368.039: ابو حميد ما عنديش العدد الكبير ده من
369.4: الناس خد بالك يزيين احنا هنا بنتكلم على
371.12: الحد الاقصى الماكسيمم دماغك ما تقدرش
373.479: تهندل اكتر من خمس اصدقاء مقربين ولو حد
375.919: جديد اترقى لمكانه الصديق المقرب ففي حد
378.319: زي ما تقول كده لازم يزق بره ده لو انت
380.199: مهتم بجد بسز ده اللي الناس بتقوله في هذا
383.24: المجال البنات بقى اللي عندهم 10 بيستز
385.36: و25 باك بون دي دي بره المعادله دي بره
388.8: العلم انما انت القريبين اخرك خمسه ممكن
391.24: تهندل الاقل ممكن عندك ثلاثه ممكن عندك
393.479: اثنين تمام الناس يا عزيزي مختلف كل واحد
396.08: على حسب طاقته وعلى حسب قدراته بتختلف
398.199: اعداد وحميميه الناس اللي قريبه منه لان
400.96: الصداقه مرتبطه بالوقت والطاقه اللي واححد
403.12: هيبز لهم فيها ودي يا عزيزي يسالني انا
405.039: عمله محدوده جدا بيتحكم فيها حاجات كثيره
407.319: جدا زي طبايعنا الناس مثلا المنفتحه عندهم
409.56: اصدقاء اكت بس هم في الحاله دي بيوزعوا
411.599: وقت اقل على عدد اكبر يبقى ماشي في الشارع
414.12: حبيبي ابن والدي اخويا و ماعرفش حد فيهم
416.56: هو عزيزي بينادم كده عشان هو مش عارف
418.0: اساميهم انا برده كده عزيزي اي حد يجي
419.72: قابلي في الشارع استاذنا وهو ولا استاذي
421.319: ولا عم متخلي اصل بينما بقى الجماعه
423.08: الانطوائيين يستثمروا وقت اكبر مع عدد
425.68: اصدقاء اقل دول يا عزيز طريقتين مختلفتين
428.12: لاشباع نفس الاحتياج وهو الاحساس بالونس
431.039: والاحساس بالحميم طب ديك قلتها يا ابو
432.919: حميد اهو وقتنا وطاقتنا عمله محدوده ليه
435.12: ما نستثمر هش في نفسنا وفي حالتنا وخلاص ل
437.599: نصرفهم على ناس غريبه لا بتجمعنا صيله دم
439.759: بيهم ولا بيحبونا وهنتجوز دول مجرد اصدقاء
442.56: صداقا عزيزي فرضت نفسها من فجر التاريخ
445.0: مكانتها مش بس كانت عظيمه عند البشر
446.639: الحيوانات عندهم اصدقاء حيوانات زي
448.24: الدلافين والفيله والضباع والقرود ده لان
450.919: احنا عزيزي والحيوانات بنشتريه حكايه
452.68: واحده الشرير فيها هو عالم مخيف بيهدد
455.24: وجودنا بشكل مستمر وعشان ننجو محتاجين
457.639: نتحد ويبقى عندنا اصحاب عشان وقتها الخوف
460.0: من العالم ده ين في دراسه اتعرضت تله
462.44: منحدره على طلاب وطلب من الطلاب ان هم
464.879: يقيموا التاله دي منحدره قد ايه بانهم
467.319: يميلوا روح الخشب بالزاويه المظبوطه
469.479: الدراسه لقت ان الطلاب اللي كانوا بيجاوب
471.24: على السؤال ده مع اصدقائهم كانوا بيشوفوا
472.84: التاله اقل انحدارا لو بقى كانوا بيجاوب
475.159: لوحدهم هيشوفو منحدره وخطر اكتر وجود
477.96: الاصدقاء بيخفف شعورنا من تهديد مش بس من
480.28: الطبيعه اللي حوالينا ولكن كمان من البشر
482.44: اللي ممكن يزونه خلينا يا عزيزي نروح
484.72: للكلام المهم ونتكلم على تاثير الصداقه
487.0: على الصحه الجسديه في دراسه ضخمه تتبعت
489.479: 480 ال انسان لقت ان الناس اللي بتفتخر
492.199: للصداقه او العلاقات الانسانيه المرضيه
494.479: بيزيد خطر اصابتها بالنوبات القلبيه
496.96: والسكتات الدماغيه بل ان الدراسه دي بتتن
500.08: بالموت المبكر للناس اللي ما عندهمش
502.319: علاقات قريبه بنسبه تصل ل 26% رش يا ابو
505.0: حميده انا محتاج اصاحب بسرعه كانان بيتلاح
507.0: في عدد كبير من التجارب باختلاف انواعها
508.919: ان بمج مجرد وجود صديق جنب الناس اللي
511.08: بتعمل اي تجربه ده بيخلي معدل ضربات قلبهم
513.76: اهدى من لو كانوا لوحدهم مجرد يا عزيزي
516.36: وجود شبكه اجتماعيه بدعمك ده بيقلل خطر
518.76: وفاتك بنسبه 45% اكتر يا عزيزي واسمع دي
521.839: من ممارستك للرياضه او الدايت الهيلثي
524.0: الصديق الكويس اهم من الاكل اهم من الجيم
527.0: طول ما انت يا عزيز بتطلب كريبين الساعه
528.92: اين الصبح ليك انت وصديقك ما تقلقش انما
531.36: بقى لو بقى كرمب واحد انزل الجيم يلا وحرق
533.76: كده حياتك في خطر الصداقه ليست مجرد
536.04: علاقات بنمل بيها وقت الفراغ دي ضروره
538.6: بتلبي احتيا احتياج اساسي وفي الوقت اللي
540.64: بنحتاج فيه للحنان في الطفوله لحد ما عدنا
543.16: يشد فهنا الصحبه والقبول احتياجات ابديه
546.2: هنفضل عايزينها ومحتاجين لحد ما نموت ومش
548.68: هيقدر يلبيها غير الاصدقاء عمرك عايزين
551.6: فكرت احنا بنختار اصحابنا وبنعمل صداقات
553.88: ازاي خليني اقول لك ان مش اهلك ولا ديسك
555.959: الحضانه ولا اسم المدرسه اللي دخلتها هي
558.48: اللي بتحدد ده وانما جسمك ايه معنى يا ابو
561.12: حميد صح يا ابو حميد دي اجابه منطقيه جدا
562.959: بتفسر جوده اصدقائي المقصود هنا يا عزيزي
565.32: بالجسد بالجينات اللي بتصنع الجسد في
568.16: دراسه في سنه 2018 لقت ان الاصدقاء اثناء
571.0: مشاهدتهم لفيديوهات عاديه بيظهر من عندهم
573.399: انماط متشابهه من النشاط العصبي في اجزاء
576.12: الدماغ المسؤوله عن المكافاه والانتباه ب
578.959: ز الكلام ده مهم جدا عرفت معناه ايه معناه
581.12: ان الاصدقاء نفس الحاجات بتصير انتباههم
583.519: كلنا عارفين الاسطوره اللي بتقول ان صحاب
585.48: بعد فتره بيبقوا شبه بعض وعندهم لغه سريه
587.959: الانسايد جوكس يا عزيز اللي بتحصل بينك
589.64: انت واصحابك التشابه ده مش بس جاي من
591.72: العشره والوقت الطويل اللي قضته مع بعض
593.56: ولكن الباحثين الليما خروا الدي ان ايه
595.44: لمئات المتطوعين لقوا ان الاصدقاء بيبقوا
598.32: متشابهين جين اكتر من اي اثنين عاديين
601.2: ببساطه الجينات بتاعتنا هي اللي بتزق انا
603.8: وبترمينا لهياكل اجتماعيه مشابهه لينا زي
606.92: ما بنقول كده الطيور على اشكالها تقع براس
609.2: عزيز الدراسات كمان بتقول ان حتى في
610.72: الجواز الموضوع ده صح فانت علاقتك تستمر
613.72: افضل مع الشخص اللي شبهك مش الاثنين اللي
616.079: بيكملوا بعض لا طبعا كلنا بينا اختلافات
618.959: وبينا تشابهات ولكن كل ما كان التشابه
621.0: اكتر كل ما كان فرصه العلاقه انها تكمل
622.839: اكتر الكلام ده بينطبق على الدراسات اللي
624.92: انت كونتها من اول الطفوله لحد ما كبيرت
626.88: وبقيت تشتغل اغلب الصدقات اللي بتكون وانت
628.839: كبير تبدا بجمله واحده انت بتفكرني بواحد
630.76: صاحبي في كتابها بلاتون بتقول الدكتوره
632.64: ماريسا فرانكو ان احسن مكان كونت فيه
634.839: صدقات بسهوله غالبا كان المدرسه وده لانك
637.279: ببساطه في المدرسه كل يوم بتقابل صحابك ده
639.24: بيخلق ميزه بنسميها التراكم الاستثمار
641.48: اللي بيحاول انجذاب جيناتي عامر لصداقه
644.0: متينه استثمر ايه يا ابو حميد انت بتتكلم
645.8: عنه ده انا ما فيش بين وبين صحاب الجينات
648.04: والكلام ده لا دي صحوبيه وتعارف ومجدعه
650.88: وبنقل شتات على حسب مدربه الصداقه دانييل
653.44: شكسه في فرق اني عايز اتحرك عن ناس جديده
655.48: وعايز يبقى ليه اصحاب الصداقه على حسب
657.519: وصفها ويكتب ورايا في الكراسه لو سمحت هي
660.079: فن تنميه علاقه لها معنى لو مالهاش معنى
663.519: قوم واستغنى شاف عزيز الكلام والله كان
665.32: نفسي اشتغل مدرب صداقه يلا هوب واحد اين
667.2: ثه ارفع شهامه جدعان اخلاص نزل وطيان
670.24: غتاته غشوميه 4 في 12 وتقابل على القهوه
672.519: نضخم مم عزيز اتقابل حد من ثلاث ايام تحس
675.639: انك فاهمه وهو فاهمك اكتر من حد انت عارفه
677.839: سنين طويله ده يا عزيزي ممكن يكون حقيقي
679.959: ولكن ما يخليش صديقك لان ببساطه لسه ما
682.36: تكمش الزمن بينكم اللي يبني اساس حقيقي
684.72: صداقتكم في دراسه بحثيه لقت الدكتوره
686.959: لانسي دوال من جميع البراند ان الاشخاص
688.92: اللي بيؤمنوا ان الصداقات بتتكون بالحظ
691.04: كانوا اكثر واحده بعد خمس سنين من الناس
693.24: اللي اعتقدوا ان الصداقه بتحتاج مجهود
695.16: وتراكم زمني خ بالك يا عزيزي الصداقه ما
697.36: بتجيش كده ماش قاعدين كده ونلاقي ايه ده
699.04: اصدقاء جولنا لا في مجهود في سؤال في
701.72: مكالمات في ترتيب خروجات في خروجات بتفشل
704.36: وان نرجع نحاول نعوضها الاسبوع الجاي
706.6: الصداقه مسؤوليه ده مش معناه عزيزي ان
708.44: احنا بالضروره لازم بقى نبدا من الصفر لان
710.44: هناك احتمال ان صديقك المكرم الجديد يكون
713.279: اقرب لك مما تتخيل جاكسون بت اخرح ان انت
715.48: تبدا بالاشخاص اللي تعرفهم حتى لو المجهود
717.8: اللي هتبدل في سبيل صدقت تهم كان محادثه
720.04: طويله شويه او حضورك انشطه اجتماعيه تخصهم
722.519: بعد كده تحافظوا على تواصل مستمر وتخلي
724.6: نفسك متاح بسهوله وما تستسلمش المل بسرعه
726.88: وفي دراسه عمل سنه 2018 من جامعه كانسس
729.24: لقت ان احنا بناخد من 40 ل 60 ساعه عشان
731.8: نكون صداقه عابره ومن 80 ل 100 عشان تبقوا
734.639: جود فرينز وما لا يقل عن 200 ساعه عشان
737.32: يبقى عندك صديق مقرب التراكم ده هو وقت
739.88: تدريجي بتطمن فيه لسؤال واحد هل اقدر اكون
743.0: على طبيعتي قدام هذا الصديق ينفع يشوفني
745.0: على حقيقتي وما يحكمش عليا ويسيبني ويمشي
747.04: ده يا عزيزي اللي بتسميه الدكتوره ماليس
748.76: فرانكو الفلنتيم كه هشاشتنا مع الاخرين
752.56: وحمد انا شايفك على تويتر منور ايه ده ده
755.519: انت هيجيلك اصدقاء عمال تشكل لي قدس
758.72: وتداعب مشاعر المشاهدين فيه السوشيال
762.12: هينبور مش بسبب قله الناس في حياتنا ولكن
765.0: بسبب قله الناس اللي نقدر نبقى على
766.8: طبيعتنا معاهم بتضطر تكون معارف اخرك
769.079: معاهم خروجات وهزار وقدامهم بتلبس وش
771.44: الروش لا انا وانت ووالدتك عارفين كويس
773.8: قوي ان ده مش وشك الحقيقي انت بتعيط في
775.6: الحمام او بتعبير دكتور سكايلر جاكسون
777.68: بدون الهشاشه هناك صق تصل اليه الصداقه
780.36: ولا يمكن تجاوزه لو مش مستعد تبقى هش
783.24: وضعيف لن تحصل على الصداقه المرضيه هيفضل
786.16: في سقف مكتفك لكن طول ما انت روش وحلو وما
788.6: بيفرقش معاك حاجه في صداقه يا سلام يا ابو
790.56: حمد يعني انت بقى دلوقتي بتنصحني ان انا
792.48: اول ما اقابل اي حد عاييز يبقى صديقي ارمي
794.72: لله كل مشاكلي وادخله في عيوبي لا مش
797.24: درجات يعني الهشاشه مش انك تحكي مشاكلك
799.76: بالعكس الافراط في المشاركه ده ممكن يكون
801.92: مفاجئ اللي قدامك لدرجه ممكن تخلي الناس
804.04: تبعد عنك وده يزيك نفسيا المقصود هنا ان
806.399: انت تبقى على طبيعتك حتى لو خايف ان انت
808.12: ما تقبلش كل ح تجت مساعده ما تمثلش ان انت
810.36: جامد اطلبها ولو عندك الم ما تشيلش لوحدك
812.88: لو في فرصه مناسبه شاركه احدى الدراسات
815.079: كمان بتقول ان الطلاب اللي بيمت مشاعرهم
817.44: وعواطفهم بدرجه زياده عن اللزوم حصلوا على
820.199: دعم اجتماعي اقل في السنه الاولى من
822.04: دراستهم الجامعيه ولاقوا ان هم بيحسوا ان
824.199: هم اقل قربه من الاخرين بيحسوا ان هم بعيد
827.199: عن الناس ورضاهم اقل عن علاقتهم السؤال
829.639: هنا ليه في الناس بتتشعبط ليه في ناس
832.519: بتفضل قافله عن نفسها وقلقانه تشارك غيرها
834.6: وناس ثانيه متطمنه وبتعمل ده بسهوله طب
836.92: الاستاذه داخله تفك 200 جنيه بالبق جوه
838.72: تخرج ويا مديه رقم خالها وقار فاتحه مع
840.839: بعض والله ده زيد بيحصل لان كل واحد فينا
843.16: بيشكل علاقاته مع الاخر على حسب اول طريقه
846.44: اتقدم له بيها الحب من اهله الطريقه دي
849.199: هتعمل ما يسمى بنمط التعلق الاتاش مننت
853.079: ستايل وده اللي على حسب علماء نفس كتير
855.639: جدا جدا جدا هيحكم علاقاته كلها من اولول
858.199: علاقات الصداقه لحد العلاقات الرومانسيه
860.519: خليني عزيزي اكلمك على نظريه التعلق الاتش
863.6: مننت يري دي بتقسم ل على حسب علاقتنا
865.56: بالاخرين الى ثلاث او اربع انماط النمط
867.88: الاول هو التعلق الامن السكيور اتاشمنت
870.519: اصحاب النمط ده بيحسوا ان هم في علاقتهم
872.88: واقفين على ارض صلبه عارفين ان اللي
874.959: قدامهم بيحبهم ممكن ما يبقاش موجود لفترات
877.399: ده عادي جدا ولكن هو مازال بيحبهم ولما
880.04: يرجع هيديهم الحب ده وتصدير الثقه
882.32: المتبادل ده بيخلي اصحابهم محل ثقه اصلا
885.0: لو الشخص ده تعرض لخيانه او مشكله مع
887.079: صديقه بدل ما يهاجمه هيبقى عنده ذكاء
889.12: عاطفي يخليه يصارح شريكه ويسمع رده
891.839: ويتفاهم اذا كان الموقف ده يقدر يتفاهم
894.399: فيه او لا النمط الثاني يا عزيزي هو
896.56: التعلق المتجنب دول يا عزيزي بيقول لك
899.079: والله بص البشر ممكن تخون فانا مش هقدر
901.759: اعتمد على حد ابدا انا هكتفي بذاتي انا مش
904.56: هعمل علاقات حميميه لان ده ممكن يمشي
906.72: ويسيبني ممكن يخني على ايه مش عايز حاجه
909.16: ابعد انا صاحبي قرش وعم دراعي دول عايزين
911.48: لما يتكلموا تبقى محادثاتهم سطحيه ده مش
913.68: معناه ان هم مش اذكيا لا هم قاصدين ان هو
916.199: في ليفل معين احنا مش هنته انت مش هتعرف
918.519: عني معلومات اكتر انا مش عايز اعرف عنك
920.16: معلومات اكترر مش عايز اتعلق بيك لان انت
921.959: خطر اي حد هتعلق بيه فهو مصدر خطوره عليا
925.04: الافوي اتاشمنت الناس دي ما بتشوفش في
927.399: العلاقات غير ضغوطها و مياتها حتى لو
930.079: شريكهم هدد ان هيسيبه او عمل موقف يستحق
932.639: العتاب بيحسوا هنا ان هم يقدروا يلغوا
934.639: مشاعرهم ويبينوا له ان هم مش مهتمين مع ان
936.759: هم مهتمين يا عزيزي في الحلقه دي هتفي ان
938.72: هو ما يكلمو تاني مش هيواجه شكرا ده يا
940.8: عزيزي الافوي اما النمط الثالث فهو التعلق
943.88: القلق الانكس اتاشمنت دول يا عزيزي ناس
946.759: مهوسين بفكره الخزلان وخيبه الامل فمش جدا
950.68: جدا بالناس اللي هم متعلقين بيهم هل
953.44: بيحبني ولا لسه ما بيحبنيش هل انا محتاج
955.24: اتاكد طب ما اتاكد طب ابضل اساله طب انا
957.12: محتاج هديه طب انا محتاج حاجه تثبت لي ان
958.759: هو هو لسه في نفس الموقف في العلاقه لازم
960.839: دايما طول الوقت افضل بقدم تضحيات عشان
963.0: اتاكد ان انا في العلاقه دي ا ثابت عند
965.92: الشخصيات دي في قلق والشخص ده لو تعرض
968.0: للخذلان ممكن يروح للي زعله و خزله ويطلب
971.0: منه ما يزعلش منه يا اسطى انت خلتني يا
972.88: اسطى انا داتك في حاجه طب ايه يا حبيبي هي
974.639: وبدل ما يفكر في تفسير اللي حصل ده بيبقى
977.199: مرهوب ان الصداقه دي تكون انتهت صبك طبعا
979.319: عزيز القماط دي مش قاعد ثابته مش كل الناس
981.6: بتبقى ابيض قوي او اسود قوي في مساحات
983.959: رماديه كتير وفي اشخاص بينم عندنا قلق
987.04: معين عندك مثلا نمط مشهور تتارجح بين
989.759: التعلق والتجنب ولكن نقدر نقول ان في نسبه
992.36: كبيره جدا جدا من العلاقات هذه الانماط
994.92: بتتحكم بشكل كبير في تفاصيلها حتى لو ما
997.6: كناش واعيين بده فبن الاقي تاثير هذه
999.56: الانماط في حاجات كثيره جدا في العلاقه
1001.36: مثلا هل احنا بنستنى الناس تبادر هي
1003.56: بصداقتنا هل بنكمل في علاقات مؤذيه هل مع
1006.72: اول تهديد للصداقه بننسي او بنفترق على
1009.44: طول ان اصحابنا دول هيخذلنا او على الاقل
1011.48: مش هيحبوا يقعدوا معانا لو بينا لهم
1013.56: الجانب الضعيف اللي جوانا الكئيب الحزين
1015.92: والله عزيز الانسان ده غلبان والله لو
1017.759: شفته في الشارع يعني يعني ممكن اطلع 10
1019.839: جنيه واحس ان هو انبسط قوي هو عمل حضاره
1022.36: يا حبيبي وهو مش قدها عمل نت وتكنولوجيا
1025.319: وعمل جيوش وعمل دول ومؤسسات وحضاره كل ده
1029.12: عشان هو عايش وحيد عايز يبقى مع حد بس
1031.28: للاسف الانسان ما عندوش تصورات يقينيه عن
1033.72: افكار ومشاعر واحاسيس الناس اللي حواليه
1036.16: فبيفضل واحد يدور من غير وعي جوه ماضيه
1038.679: عشان يفهم فده بيفسر فكره الاهالي ليه
1041.0: علاقتنا مع اكثر ناس بيحبونا او يعني
1043.799: المفروض ان هم بيحبونا او كده على حسب بقى
1046.199: برده دماغ عامله ازاي فدول بيتحولوا الى
1048.16: الريفرنس اللي انا هشوف بقى علاقاتي عامله
1050.12: ازاي معه هل دول كانوا بيدوني اهتمام
1051.919: ومخليني سكيور هل دول كانوا مش موجودين في
1055.0: الشغل مشغولين بناس ثانيه فانا محتاج بقى
1057.679: يا اما ابقى محتاج الزق لهم او احاول اجذب
1060.12: انتباههم ولا اقول لهم لا بص انا مش مهتم
1062.0: انا هبقى فويد انتتت ومش مهتم وكده ولا هل
1064.2: هم كانوا متقطعين على حسب بقى ده ملخص
1066.32: يعني عزيز النظريه عشان بس ايه لو تهت مني
1068.28: اهم حاجه تاكد يا عزيزي ان انا صديقك
1069.919: وعمري ما هسيبك في نص الطريق ممكن اسيبك
1071.6: في اوله وفي اخر الموسم نص الطريق مستحيل
1073.52: لان مش هعرف اروح انت اللي هتبقى عارف بقى
1075.4: انا مش فهنا نقدر نقول ان بصنا لاصحابنا
1078.0: مش دايما بتكون مبنيه على تقييم عادل
1080.12: للاحداث انت فاهم بتقيم علاقتك بصاحبتك
1083.12: بتقارن باهلك في وقت الطفوله بشكل لا واعي
1086.159: ده نفس النمط اللي عرفت فيه اصحابك واللي
1088.2: انت برض شكلته باول تجاربك مع الاهل محمد
1091.28: اسمح لي اسالك واستجوب وادخل في خصوصياتك
1094.2: ده الاستاذ مفيد ايوه من فضلك يا استاذ
1096.44: مفيد مش وقته دلوقتي ابوحميد اسمحلي اسالك
1099.2: مجددا وادوس على الزينات واستجوب هل حسيت
1102.44: بالراحه والامان مع اهلك ام نشات في بيئه
1105.039: مضطربه بدون حدود صحيه هل تعلم ابو حميد
1107.72: اي يكبه مشاعره يقلي تعلقه ليحافظ على
1110.039: سلامه النفسي حس ما سنعرفه في حديث
1112.76: المدينه خليني اقول لك يا عزيزي ويا استاذ
1115.88: مفيد ان اسلوب تعلقنا ليس حكما مؤبدا
1119.039: ولكنه بيتطور من العلاقه للثانيه علاقتنا
1121.159: الجديده قدر تغيره من مضطرب لامن او من
1123.76: امن للان ولكن قبل ما نختار اصدقائنا
1126.28: ونتعلق بيهم محتاجين نفهم احنا اصلا
1128.44: بنتعلق ازاي نفهم نفسنا والحواجز اللي
1130.88: بنيناها مع صحابنا وازاي تصوراتنا عن
1132.919: نفسنا وعن العالم بتاثر على صداقتنا
1135.32: وعلاقاتنا يا ابو احميد دلوقتي فهمت نفسي
1137.36: وفهمت جيناتي وفهمت قتي وفهمت نمض تعلقي
1139.919: يلا بقى ننهي الحلقه نشوف الحلقات اللي
1141.52: فاتت انا عارف كويس قوي انت ايه ده في ايه
1143.6: استنى لسه ما خلصتش زللي بالتترات من
1145.72: مزاجك لا انتظر هنا يقول لك يا عزيز ان
1147.76: الصداقه ليها جانب ثاني معقد واحيانا اظلم
1150.2: في الفته يا عزيزي احنا شفنا الصداقه من
1151.84: منظورك انت من جيناتك انت ماما تعلقك
1154.159: القديم باهلك فه اللي هيتحكم في اختياراتك
1156.4: استثمارك في الصداقه هو نيتك انت ولكن
1158.96: ماذا بقى عن الاخر اللي انت فتحت له قلبك
1161.039: ودمجت جواك ده الشخص الاخر ده ما هو كمان
1163.4: يا حبيبي جايل لك بجينات وانماط تعلق واهل
1166.64: واصحابه وخبراته ومجهود معاه مشاكل وحموله
1169.919: ثانيه من الهموم ما تعرفش عنها اي حاجه
1171.679: وهدا تاخد بالك كويس قوي ان انت ممكن
1173.76: اثناء قربك منه تكون ضحيه ليه فريسه
1176.44: يلتهمها في كتابها حين تؤلم الصداقه وين
1179.32: فرندشيب هيرتس بتحلل عالمه الاجتماع دكتور
1182.08: جان ياجر ليه كثير من الصداقات ما بتكونش
1184.24: مثاليه واحيانا صديقك مش بيفرح بتجاربك
1186.72: ولا انجازاتك كانها بتاعته ولكن بيشوفها
1189.24: تهديد او منافسه دكتور جان بتحلل ازاي
1191.799: مشاعر زي دي تطورت عند اصدقاءك مثلا ممكن
1194.2: عندك صاحب منغمس في ذاته ما بيسمعك شايف
1196.48: نفسه احسن منك وعياله اسكى من عيالك تلاق
1199.08: بيعاملك كويس وانتوا لوحدكم ولكن وانتوا
1200.88: في مجموعه يتريق عليك واسخر منك ويقول لك
1202.919: يا بتاع سهيله في ايه يا اسطى الصديق ده
1204.72: ما بيكونش عنده احترام كافي لذاته لانه لو
1206.679: واثق من نفسه حاجته لاظهار تفوقه دي هتقل
1209.559: في اصدقاء ثانيين مصاصين دماء تسلف حاجه
1212.08: ما يرجعها تساعده ولما تحتاج له ما يردش
1214.679: يجيلك بعدها باربع سنين يقول لك سوري ما
1216.28: بشوفش الواتساب امال بتشوف ايه بيكذب
1218.0: لدائه صحابه الناس اللطيفه اللي ما بتعرفش
1219.96: تقول لا بسبب انه حس في طفولته بحرمان
1222.0: مادي او استحقاق زياده عن النزول فدايما
1224.12: عايز ياخد اكث ما يدي وبشكل غير ودي في
1226.24: صديق تحسه ان مكرهه وبيوصل لك ده في كل
1228.72: فرصه تتاح له مع ذلك لسه عايز يبقى صاحبك
1230.36: اللي هو يلا اه ننزل نتقابل واشوف وش اهلك
1232.44: صداقه قاصيه بيخفي صاحبها هوس بالسيطره دي
1235.24: يا عزيزي كلها امثله ازاي الصداقه ممكن
1237.559: تبقى عبر عائق حاجه تدفيك الصداقه كمان
1240.28: ممكن يبقى ليها خطوره في نقطه ثانيه فكره
1242.0: لما قلت لك ان الصديقين بالتدريج بيبتدوا
1243.96: يبقوا اشباه شبه بعض بينهم جاذبيه علاقه
1246.72: بتخليهم شبه بعض ماذا بقى لو هذه الجاذبيه
1249.48: اشتغلت في الاتجاه الغلط سنه 95 الباحثين
1252.0: عملوا دراسه على مجموعه اولاد سمتهم
1254.039: الدراسه ان هم منحرفين او يعني بالمصطلح
1256.559: اللي هم كاتبينه جانحين هنا عزيزي لاقوا
1258.919: ان المنحرفين مش دايما بيصاحب منحرفين بل
1262.0: اللي بيصحبونا لو مش منحرفين بيحولو الى
1265.36: منحرفين فالان رزلت بيبقى عندنا ان
1267.72: المنحرفين يصاحبوا منحرفين مش فاهم اشرح
1270.0: لك ازاي الباحثين راقبوا محادثات الولاد
1271.919: دول لقوا ان لما حد بيحكي عن فعل منحرف
1274.08: فاصحاب يضحكوا او يردوا بشكل ايجابي فيقول
1276.64: له ده انا عملت كذا وكذا واهنت واحرجت
1279.32: وبهدلت فاصحاب يقولوا له ده انت كامد قوي
1281.36: حلو قوي هاها ويضحكه ادينا في المقات احنا
1283.72: منحرفين وبنحب الانحراف وبالتالي ده كان
1285.72: بيشجع السلوك المنحرف ده يا عزيزي ما يسمى
1288.12: قدي ان س ترين التدريب على الانحراف
1290.799: العلاقات دي بتقدر تتنبا بزياده احتماليه
1293.279: التدخين عشان كده عزيزي تسمع كلام مامتك
1295.159: اللي عايز تقول هذه الدراسه يا عزيزي ان
1296.96: احنا بنتاخر باصدقائه جدا جدا جدا لدرجه
1299.76: ان احنا بنبقى شبههم ف محتاجين ناخد بالنا
1301.48: جدا جدا احنا هنبقى شبه مين احنا طباعنا
1304.039: هتتاثر بمين لان المنحرف هيشد الانحراف
1308.24: الشخص الشكاء البكاء هيشد لان انت تبقى
1311.76: شكاء بكاء الشخص الناجح هيشد ان انت تبقى
1314.32: ناجح الشخص اللي بيحب رياضه معينه هيشد ان
1317.44: انت تتابع رياضه معينه عشان تبقوا بتعملوا
1319.4: الاكتيفيتي دي مع بعض فانت محتاج تختار
1321.159: صديقك يا عزيزي بعينيا لان لو فلتت منك
1324.559: هتبقى شبهه عزيزي عايزك تبص حواليك كده
1326.559: وتشوف اصدقائك واسالك سؤال اجابته لا هل
1328.679: في اشكاله الصاحب ها دول ايه الكائنات دي
1331.24: محبت انا تعبت انت كرهتني في الصداقه بعد
1333.64: ما حببتني فيها ودلوقتي كرهتني في اصدقائي
1336.159: قل لي السليوشن الحل الحل يا عزيزي هو
1339.24: الادراك ان انت اولا تدرك البيئه اللي انت
1342.12: موجود فيها تذاكر وتفهم مين الناس اللي
1344.24: حواليا بيقدموا لي ايه بقدم لهم ايه وتدرك
1346.919: حاجه مهمه جدا جدا يا عزيزي وهي السلف
1349.159: اويرنس لازم ابقى انا واعي بنفسي انا ايه
1351.24: طبيعتي ايه احتياجاتي بقدم ايه في العلاقه
1353.52: ممكن ما قدمش ايه في العلاقه ما يمكن ابقى
1355.159: انا الشخص التوكسي ما يمكن ابقى انا الشخص
1356.799: المؤذي نفسيا ما يمكن ابقى انا الشخص اللي
1358.559: بيحبط اصدقائه ما يمكن ابقى انا الشخص
1361.0: اللي بيسعى انه يبقى بيتسلق على مقاس
1364.36: الاخرين وبحاول اجذب اصدقاء معينين سهل
1367.44: التسلق عليهم الوصول لعلاقات سويه مش
1369.84: بالضروره ان الناس اللي انا ارتبط بيهم
1372.12: يبقوا ناس اسوياء لان لو انا مش سوي الناس
1374.52: الاسوياء دول مش هيفضلوا معايا فبقى انا
1376.32: بقى شخص مش سوي وبلم ناس حواليا مش سويه
1379.24: يعني ده ف في ايه احنا هنروح فين لا عزيزي
1382.44: تاكدت ان المشكله مش فيك ذاكرت نفسك كويس
1384.64: قعدت مع الراست بتاعك قعدت مع علاقات انت
1387.52: شايفها سويه وخلاص تاكدنا يا جماعه
1389.76: المشكله غالبا مش فيها انا شخص ان شاء
1391.679: الله جيد حتى لو مش جيد بشتغل على نفسي
1394.08: عشان ابقى جايد فمحتاج تشوف من هم الناس
1397.12: اللي حواليك اللي مش جايدين وتتعامل مع ده
1399.36: تعمل ما يسمى بال كونفرنس تواجههم محتاجين
1402.24: انهم نتكلم يا شباب محتاجين نقعد نفهم من
1404.24: بعض احنا ليه تصرفنا هذه التصرفات وايه
1406.32: النتائج بتاعتها وايه العواقب بتاعتها
1408.48: محتاج تصريحهم بالحاجات اللي مضايقاك
1410.08: وتسيب لهم فرصه ان هم يتغيروا يا جماعه
1412.039: التصرف ده محرج يا جماعه التصرف ده مش
1413.84: مريح ما بحبش حد يناديني بالاسم اللي انتم
1415.72: بتقولوه ده وال علاقات يا عزيزي بتبقى مد
1418.279: وجذر انا اديك شويه انت تديني شويه لحد ما
1420.76: هنوصل لحته في النص وهيبقى في حاجات مش
1422.72: راضين عن بعضنا فيها اللزوم المهنه بقى
1424.84: وكده حاق يا عزيز ان الصداقه هي كلمه سهله
1427.159: ولكنها اعقد بكتير ان انت تختزلها في
1429.88: مفهوم واحد او ان انت تلاقي معادله تختار
1431.88: بيها اصدقاء كويسين فيش معادلات يا عزيزي
1433.76: وحاجه اخيره يا عزيزي عايزين نتكلم فيها
1435.4: مهمه جدا هي ان احنا في عصر السوشيال
1437.159: ميديا عصر بيسه سل ان انت تقابل فيه ناس
1439.799: فب بتتخيل ان العثور على صداقه شيء سهل
1442.0: وبيسهل ان انت تقطع فيه مع ناس في حين ان
1444.36: اي صداقه عشان تبقى صداقه ذات معنى محتاجه
1446.919: اني يتم فيها بذل مجهود سواء وانت بتبنيها
1449.799: او وانت بتنهيها لو انا عملت لك بلوك وان
1452.0: فولو وخلاص شكرا كده انت اختفيت من حياتي
1454.4: فين العلاقه طبيعي ان اي علاقه الواحد
1456.36: فيها لازم يحصل خلافات لازم يحصل خناقات
1458.36: لازم يحصل فترات بنسيب بعض وبنرجع تاني
1460.44: بنسيب بعض ونرجع تاني نسيب بعض ونرجع تاني
1462.52: ملخص هذه الحلقه عزيزي تاني ان الصداقه
1465.039: موضوع كبير قوي قوي قوي قوي تاكد يا عزيزي
1467.12: ان صديقك ليس مثالي واتاكد ان انت ايضا
1470.08: لست مثالي ولا انا مثالي ولا حد مثالي
1472.32: كلها بتتزق وبتاكل عيش و وبس فبس يا عزيزي
1476.36: مين وايل وانت بتفكر في كل هذا الكلام ما
1478.44: تنسل تشوف الحقات اللي فاتت شوف الحقات
1480.0: اللي جايه تنزل نبص على المصادر واحنا على
1481.48: اليوتيوب نشترك على القناه ابو حمد معلش
1483.12: عندي سؤال بقى بيخص خاصيه الفيسبوك اللي
1485.679: هي بتسمح لك ان انت يبقى عندك ماكسيموم
1487.76: اوف 5000 شخص صديق هل مورك زوكربيرج وضع
1491.52: هذا الرقم على اساس علمي ولا ده رقم كان
1493.88: بيتفائل بيه كان الرقم ده بيتفائل بيه بس
1496.12: يا عزيز اتمنى يا عزيز ان انت ما تبقاش
1497.72: تشوف البرنامج ده عشان انت حاس بوحده لا
1499.76: تبقى انت عندك الاوبشن ان انت تخرج مع
1502.039: صحابك وتعمل حاجات روشه وكول قوي بس انت
1504.44: بتختار طواعيه ان تجلس وانت شاهد هذا
1507.32: البرنامج وهذا المقدم ربنا يبارك له ويكتر
1509.799: من اصدقائه ويكتر من علاقاته ويخفف من
1513.039: الانكس اتاشمنت بتاعته ويخفف من الافوي
1516.0: اتاشمنت اللي احيانا بيصدرها ويكتر من
1518.52: السكيور اتاشمنت في علاقاته وفي هو بالذات
1521.44: نفسه يا رب يا رب جعت من سكيور يا رب يا
1524.039: رب اب سكيور يا رب يا
1527.32: رب
1534.62: [موسيقى]
1547.39: [موسيقى]
1557.24: ب ‏l
