8.36: دا أكيد السبّاك!
9.713: خُش يا سبّاك!
13.798: السخّان عندك جوا، ما بيولعش بقاله يومين.
16.573: أنا مش جاي عشان السخّان.
19.681: أنا جاي عشانك انت يا "جوبلز".
21.652: وزير "هتلر" السابق!
23.62: انت مين؟! انطق!
25.222: !Surprise
26.269: انت تاني يا "هيس"؟!
29.401: أستغفر الله العظيم يا رب!
31.067: إيه رأيك؟ تخفّيت في شكل سبّاك
عشان أقدر أوصلّك.
33.677: ما أنا عارف يا معلم،
دي تالت مرة تعمل فيها صنايعي!
35.67: عايز إيه منّي يا "هيس"؟
احنا مش كنا خلّصنا شغل النازية دا؟
38.264: والحرب العالمية التانية خلصت؟
39.35: النازية عمرها ما بتخلص يا "جلوبز".
41.612: ولو كنت "نازي"، أفكرك!
44.964: يلّا بينا نرجّع النازية!
46.145: ليه يا أسطى نرجّعها تاني؟
47.276: الحاجة لمّا بترجع تاني،
بتبقى ماسخة ما لهاش طعم!
49.279: شُفت "يوميات (ونيس)"؟
50.192: آه، آه. شُفته فعلًا.
الأجزاء الأخيرة ما كانتش عاجباني خالص.
52.971: بس أنا هنا مش جاي أتكلم على مسلسلات،
54.798: أنا جاي أتكلم عن الحرب العالمية التالتة.
57.577: طب ما "شيكو" و"هشام" عملوها،
إيه الجديد يعني؟
59.44: العدوان الثلاثي؟ ونجحت؟
61.055: في السينما، آه طبعًا. بس خلاص يا "هيس"،
دلوقتي ما حدش عنده الأفكار النازية الرجعية دي.
65.251: الناس بقت أحسن كتير.
66.412: بجد؟ يعني ما بقاش فيه عنصرية؟
68.097: خالص! مفيش يمكن
غير العرب والأفارقة والآسيويين،
72.088: أي حد غير أبيض بس هو اللي بيعاني.
74.197: - ولا فيه طبقية؟
- ما عادش فيه طبقية خالص!
76.414: هما بس الفقرا ما بيخشوش
"كومباوندات" الأغنيا. بس دا طبيعي.
79.495: طب فيه حقوق للمرأة طيب؟
80.741: آه، الست زي الراجل طبعًا.
82.359: هي بس مش بتقبض زيه.
بس في كل حاجة، مش زيه برضه.
85.618: أفهم من كدا، إن العالم
ما عادش محتاج النازية في حاجة؟
88.66: النازية هي اللي محتاجة تتعلم من العالم.
91.004: يا خسارة والله! خسارة!
94.115: يا معلِّم! السخّان طيب، عايز أستحمى!
99.587: هي خسارة فعلًا!
102.928: حد هنا طلب سبّاك؟
106.462: "هايل (هتلر)"!
109.595: مش هنستحمى احنا النهاردة!
118.67: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
120.311: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
122.71: وهو بيحاول يضحك.
123.688: بس الحقيقة، يا عزيزي، انت لمّا تشوف
هذه الحلقة هتعرف إنها مش محتاجة أبدًا.
126.471: وإن اسم "هتلر" قد يكون اسم كليب بيتي،
129.175: عشان يجيب رجلك، ولكن القصة،
قصة في غاية الغرابة والله. خلّيني أحكيلك.
132.886: قصتنا بتبدأ في 10 مايو 1941،
135.823: وفي عز انتصارات "ألمانيا"
في الحرب العالمية التانية.
138.713: بعد سيطرة "ألمانيا"
على "النمسا" و"تشيكوسلوفاكيا"،
141.63: واحتلالها للـ"دنمارك" و"النرويج"
و"بلجيكا" و"لوكسمبورج"، بل و"فرنسا"،
146.21: عشان نشوف صورة "هتلر" الشهيرة
جنب برج "إيفل".
149.026: في هذا الوقت، في هذا اليوم، 10 مايو 1941،
في عز انتصارات "ألمانيا"،
153.46: كان هذا الفلاح الأسكتلندي
قاعد في بيته كداهو،
156.704: مستلقي في سريره قرب منتصف الليل،
159.516: لمّا سمع صوت غريب!
160.867: عمّك "ماكلين" خرج
عشان يشوف إيه بيحصل في الدنيا،
163.333: اتفاجئ بطيارة حربية ألمانية
والعة على مسافة 200 ياردة منه،
167.883: والطيار متعلق بـ"براشوت" في طريقه للأرض
على مسافة بسيطة جدًا منه.
171.878: "ماكلين" جري على الطيار، اللي كان واضح جدًا
من لبسه إنه ألماني، عدو يعني.
175.889: الحقيقة، يا عزيزي، إن قد تتوقع إن "ماكلين" بقى
نزل فيه ضرب ونادى بقى العيال عشان تضربه،
180.85: ولكن "ماكلين" ابتسم للظابط وهو بيساعده يقوم.
183.602: لأن رجل الظابط
كانت اتعرضت لإصابة وهو نازل بالـ"براشوت".
186.493: وكأي فلاح أصيل،
"ماكلين" قام واخد هذا الظابط الألماني
190.211: للبيت وعملّه الضيافة، وضايفه.
192.161: فلّاح إنجليزي أصيل،
عملّه كباية شاي إنجليزي أصيلة،
197.053: وبيضايفه كراجل مُصاب.
198.75: ولكن الطيار الألماني اعتذر،
200.692: وقابل "ماكلين" بابتسامة لمّا كان بيحكيله
عن مدى حُب الإنجليز للشاي.
205.079: "ماكلين" كان بيوصف الطيار بإنه كان طويل
ولابس بدلة طيران "شيك"،
208.612: وكمان لابس ساعة بسوار تعريف من الدهب.
وإنه كان راجل "جنتلمان".
212.179: بيتكلم إنجليزي آه بلكنة غريبة،
ولكن كان فيه جُمل واضحة ومفهومة.
216.152: وإنه، هذا الطيار، كان واثق جدًا من نفسه،
218.317: ومتأكد إنه هيتعامل معاملة جيدة.
220.635: مع إنه كان ممكن يتضرب علقة.
222.744: الطيار الألماني عرّف نفسه
على إنه كابتن "ألبرت بول"،
226.584: وإنه من "ألمانيا"
ومعاه رسالة مهمة لدوق "هاملتون".
229.787: وفِضل طول ما هو ماشي بيقول لأي حد بيقابله،
إنه عايز يقابل الدوق "هاملتون".
235.497: لحد ما استلمه الحرس الوطني الأسكتلندي،
ونقلوه لثكنة عسكرية قريبة لحد الصبح.
241.324: ولمّا الدوق وصل وقابل الطيار،
243.534: اللي قام كاشف للدوق
لأول مرة هويته الحقيقية،
247.128: أنا مش "بول"، أنا "رودولف هيس".
249.438: "أهلًا وسهلًا، وظيفتك إيه يعني؟"
251.618: أنا النائب الأول لأهم رجُل،
في هذه اللحظة، في العالم.
256.436: - "الرئيس (بايدن)؟!"
- لأ، "أدولف هتلر".
258.869: "إيه؟! (أدولف هتلر)؟!"
261.525: "رودولف هيس" اتولد سنة 1894،
264.918: لم يُولد في "ألمانيا"،
ولا في "أوروبا" كلها.
267.013: "هيس"، يا عزيزي، لغرابة الموقف يعني،
اتولد في "الإبراهيمية".
270.384: - "دا فين دا يا (أبو حميد)؟!"
- "الإبراهيمية"، يا عزيزي، في "مصر"، بتاعتنا.
273.058: "إيه يا (أبو حميد)؟
النائب الأول لـ(هتلر) من مواليد (الإبراهيمية)؟
276.351: على كدا بقى، مساعد (تشرشل) من (جليم) بقى!"
278.296: عشان تعرف، يا عزيزي، إن "مصر"
279.724: ليها دور مهم جدًا في الحرب العالمية التانية،
غير معركة "العلمين".
283.519: "هيس"، يا عزيزي، قال إنه درس
في مدرسة ألمانية في "إسكندرية"،
286.632: "هيس" عاش فترة طويلة
في "إسكندرية" من طفولته.
289.196: لسة، يا عزيزي، مش قادر أتخطى المفارقة.
291.166: نائب "هتلر" الأول كان بياكل "جبنة تركي"
وبينزل يقف على "القِمّة"؟!
294.469: وياخد "المشروع" يضرب بيه بُنطة؟
295.976: فِضل "هيس" في "إسكندرية"
تقريبًا لحد ما بقى عنده 14 سنة.
298.885: خلّيني أقولّك، إن "مصر"، وقتها،
كانت محتلة من "بريطانيا"،
301.318: يعني تقدر تقول
إن بسم الله الرحمن الرحيم كدا،
304.03: "هيس" هو الوحيد من كل قادة النازية الكبار
307.378: اللي نشأ عمليًا في ظل الحُكم الإنجليزي.
310.202: وفي الفترة دي بدأ يحس بإعجاب
بالنموذج الاستعماري البريطاني العنصري.
315.282: فكان من هنا، شايف إن الشعوب نوعين،
317.04: شعوب مُقدَّر لها تحكم العالم،
زي "بريطانيا" و"ألمانيا"،
320.064: وشعوب مُقدَّر لها الخضوع لغيرها.
322.374: في سنة 1908، "هيس" رجع "ألمانيا"،
325.075: تصدّق، تنفع مطلع أغنية!
326.917: "هيس" بدأ دراسة الاقتصاد سنة 1911،
بناءً على رغبة والده،
331.415: اللي كان وقتها عايزه يمسك
الـFamily Business بتاعهم.
333.792: ولكن في 28 يونيو 1914،
طالب صربي اغتال ولي عهد "النمسا" ومراته،
340.486: ومن هنا، بدأت حرب عالمية،
اكتشفنا بعد كدا، إن هي الأولى،
345.306: لأن ساعتها، يا عزيزي، كانت حرب عالمية بس،
ما كانوش لسة بدأوا الـSeason التاني!
348.509: وهنا، "هيس" بيرفع شعار
"لن أعيش في جلباب أبي"، وينضم للجيش الألماني.
352.966: "هيس" ما كانش واحد داخل الجيش
عشان يقضّي مدة ويخرج،
355.815: ولا استغل مثلًا ثروة أسرته،
في إنه يقضّي جيشه في مكان جنب بيته، لأ.
360.205: دا شارك في أخطر المعارك في الحرب،
زي معركة اسمها "الفردان"،
363.308: وخد أكتر من وسام،
من الصليب الحديدي من الدرجة التانية،
366.289: لصليب الاستحقاق العسكري بعدها،
368.432: واتصاب مرتين، مرة بشظية في دراعه،
ومرة برصاصة في صدره،
371.925: ولكن حتى كل هذه الإصابات ما منعتهوش
إنه يرجع الجيش حتى بعد كل هذه الإصابات.
377.181: أول ما وقف على رجليه، رجع.
379.156: وبيطلب كمان يخش السلاح الأخطر
في الجيش الألماني، وهو سلاح الطيران.
383.252: وبالفعل، "هيس" يتدرب كطيار.
384.87: بس قبل ما يبدأ يمارس عمله الفعلي،
بتنتهي الحرب بهزيمة "ألمانيا"،
388.643: وتوقيع معاهدة "فرساي" في 1918.
391.507: المعاهدة دي، يا عزيزي،
كتير من المؤرخين بيوصفوها بإنها،
397.779: لأنها، بالرغم من محاولتها لمنع "ألمانيا"
من تكوين جيش نظامي قوي،
402.333: ومن إنها تلعب تاني
دور "البلطجي" في "أوروبا"،
404.639: هذه المعاهدة عملت
أزمة اقتصادية وأزمة سياسية،
407.247: مهدت الطريق للغضب الشعبي
اللي يؤدي إلى صعود النازية،
411.914: ثم الحدث المعروف
بـ"الحرب العالمية التانية".
414.401: الجيش الألماني تجرد من أسلحته التقيلة،
والتجنيد الإلزامي اتلغى،
418.084: واتحجم الجيش بـ100 ألف جندي بس،
من غير أي قوة جوية.
421.834: أما البحرية فاتحددت بـ15 ألف جندي بس،
واتمنع بناء الغواصات الحربية.
427.236: دا غير طبعًا، التعويضات المخيفة
اللي اتفرضت على "ألمانيا"،
430.361: واللي كانت حوالي 269 مليار مارك ألماني.
434.524: "هيس" وقتها، كان إحساسه بالهزيمة مُضاعَف،
بعد ما اتسرح من الجيش في ديسمبر 1918.
439.178: مش بس كدا، تجارة العيلة بتاعته،
صادرها الإنجليز في "مصر"، في نفس الوقت.
442.716: فانت جيشك خسران وانت خسران، ومتصاب ومتبهدل،
وممتلكاتك في "مصر"، الجيش الإنجليزي نهبها،
449.434: وكل دا بيحصل تحت شروط معاهدة "فرساي"
اللي كتّفتك، مش قادر حتى تنتقم!
454.691: جيشك قليل، مفيش غواصات، مفيش أسلحة ثقيلة.
458.515: تأثير هذه الشروط كان كبير جدًا!
460.223: المعاهدة دي كانت في رأي "هيس"
وكتير من الألمان، وقتها، معاهدة مُذِلّة.
464.419: انت متخيل، يا عزيزي؟ أنا عايز بس تتأمل،
إن بالرغم من كل هذه الظروف والعقوبات المجحفة،
470.078: الراجل أبو شنب ياخد "ألمانيا"،
471.759: ويخلّيها تحتل "النمسا" و"تشيكوسلوفاكيا"
و"هولندا" و"لوكسمبورج"
476.335: و"النرويج" و"الدنمارك" وياخد نُص "فرنسا"،
479.443: وتقريبًا يقضي
على جيش الطيران بتاع "بريطانيا"،
483.271: لولا بس الطمع، ولولا "موسوليني"،
الراجل دا كان زمانه احتل العالم!
488.282: المرادي بقى، يا عزيزي،
بعد ما تعرف إن "هتلر" كان ممكن يحتل العالم،
491.474: مش "الله يخرب بيتك يا (موسوليني)!"
"الله يباركلك يا (موسوليني)!"
494.443: المهم، يا عزيزي، بدأ يتشكل في هذه الفترة،
جيل جديد في "ألمانيا"،
498.238: منّه "هيس"، و"هتلر" طبعًا.
499.577: الجيل دا كان مشغول بالأسئلة
عن أسباب الهزيمة،
502.043: وبالعداء للسياسيين الألمان،
503.807: وكتير منهم شارك في الحرب،
وتلقى تدريب عسكري بالفعل،
507.099: والشباب دُول اتوزعوا
بين جماعات سياسية مختلفة،
509.476: منها اليمينية ومنها اليسارية،
511.329: وكتير منها كانت جماعات شبه مسلحة،
513.952: يعني ليها جناح عسكري
يحميها في معارك الشارع،
516.798: اللي هتحصل بينها وبين خصومها السياسيين.
519.197: و"هيس" كان واحد من الشباب دُول،
المتعصبين ضد اليهود،
521.93: مش بس كدا، دا شارك في أكتر من معركة شارع
في مطلع العشرينات.
525.636: في نفس هذه الفترة، بدأ "هيس"
يدرس التاريخ والاقتصاد في جامعة "ميونخ"،
529.732: وهناك اتعرف على واحد
من الشخصيات المؤثرة جدًا في حياته،
533.054: وهو البروفيسو "كارل هاوسهوفر".
535.587: الجنرال السابق في الجيش الألماني،
وواحد من الداعين لمفهوم "مساحة العيش"،
540.467: أو بالألماني الـLebensraum.
542.164: الكلمة الصعبة اللي بقولهالك دي، يا عزيزي،
هي اللي عمك "هتلر" سمعها من "هيس"، وعجبته.
547.528: عمك "هتلر" قام سمع هذا الكلام، وقام قايلّك،
"آه! أنا كان ناقصني الأساس النظري،
552.07: المشروع، أنا من يومي شبح،
بس عايز اللي يحطني على الـTrack!
555.742: عايز أفتح الـ(كتالوج)، وأمشي عليه!
شكرًا يا (هيس)!"
559.235: وراح باني "هتلر" أفكاره
عن ضرورة توسع "ألمانيا" في شرق "أوروبا"،
563.137: كامتداد طبيعي لـ"ألمانيا"،
564.7: لازم "ألمانيا" تسيطر على هذا الجزء،
عشان تعظّم من مواردها،
567.68: وتحقق قَدْرها كدولة عظمى.
569.476: ودا كان أساس مهم جدًا
لأفكار "هتلر" التوسعية بعدها،
573.115: وسبب من أسبابه احتلاله دوَل شرق "أوروبا"،
في بداية الحرب العالمية التانية.
576.943: في 1920، كانت المقابلة الأولى
بين الاتنين، "هيس" و"هتلر".
580.872: من اللحظة الأولى، يا عزيزي،
"هيس" انبهر بـ"هتلر".
583.517: وعايز أقولّك إنه أخلص ليه تمامًا!
586.017: الاتنين كمان كانوا مخلصين لفكرة
إن "ألمانيا" خدت سكينة في ضهرها من اليهود،
591.095: وكمان البلاشفة الروسيين.
593.059: التشبيه، يا عزيزي، دا مش من عندي والله،
594.744: النظرية دي وقتها كانت شائعة بالاسم دا،
598.751: "الطعنة التي تسكن الضهر!"
600.565: في نفس السنة،
هيتعرف "هيس" على حب حياته، "إلزه".
603.881: لو انت، يا عزيزي، من النوع اللي بيعاني
عشان يفتح كلام مع الـ"كراش"،
606.89: شوف كلام "هيس" مع "إلزه".
608.174: في أول Date بين الاتنين، سنة 1920،
610.659: بيحكيلها، "هحكيلك يا (إلزه) عن راجل،
راجل غير معروف، سمعتله، ونسيت اسمه،
615.648: ولكنه الشخص الوحيد اللي يقدر يحررنا كلنا
من معاهدة (فرساي).
620.314: مفيش غير الراجل دا.
الراجل المجهول دا هو اللي هيرجعلنا كرامتنا."
625.616: مستر "هيس"، عندي ليك خبرين،
خبر حلو وخبر وحِش،
628.305: الخبر الحلو إن الكلام دا
عظيم وملهم جدًا وحماسي
631.289: ومش هيعرضلك للسجن
في أي وقت من الأوقات، إن شاء الله.
634.008: الخبر الوحِش يا حبيبي،
إن انت في الـFirst Date،
636.683: ليه بتشكّر في إنسان تاني
غير الشخص اللي انت قاعد معاه؟
639.518: "ما يمكن يا (أبو حميد) تبقى هي كمان بتحبه،
فيبقى بينهم حاجة مشتركة."
642.854: ألعن، يا عزيزي، ألعن!
644.68: وبعيدًا عن إنه، الحمد لله، نجح إنه يتجوزها،
647.56: ويخلّف منها طفلهم الوحيد،
"وولف روديجر" سنة 1937،
652.147: ركّز، يا عزيزي، في الاسم.
"هيس" هنا سمى ابنه على اسم "هتلر" نفسه!
655.58: "مش (هتلر) اسمه (أدولف هتلر)؟"
657.496: يا عزيزي، إيه؟ إيه، ما انتاش عضو
في نادي الـ"يوفت بافيا" ولَا إيه؟!
662.998: "هتلر" كان اسمه الكودي Wolf.
665.461: "ما شاء الله يا (أبو حميد)،
هو دا الاسم الكودي المختلف يعني،
668.625: (وولف) من (أدولف)؟
670.076: أهو التلكيح هو دا اللي خسّركم الحرب مرتين!"
672.387: وصف زي اللي "هيس" قاله عن "هتلر"
في الجواب اللي بعته لـ"إلزه"،
675.92: بيبيّن أد إيه "هيس" كان معجب بـ"هتلر".
678.879: دا، يا عزيزي، كان إعجاب حقيقي،
مش مجرد اقتناع عقلاني بأفكاره.
682.406: "هيس" كان بيحارب بافتتانه الشخصي بـ"هتلر"،
685.129: اللي خُد بالك، يا عزيزي،
كان وقتها بلا أي منصب سياسي،
687.987: ولا أي شعبية في الشارع.
هو كان مؤمن بيه فعلًا.
690.423: لدرجة إن "هيس" بيقول لـ"إلزه"
الراجل دا هيحل أزمة "ألمانيا" كلها،
694.351: من غير حتى ما نعرف عنه حاجة.
695.769: في نفس السنة، بياخد "هيس" قرار مندفع
بالانضمام للحزب النازي،
699.798: عشان يكون العضو رقم 16 فيه.
702.074: يعني انضم، ومفيش قبله غير 15 عضو بس،
704.619: في وقت النازية فيه كانت مجرد حلم.
706.829: بدون بقى أي تفكير عملي
ازاي حزب بالحجم الصغير دا،
710.222: ممكن يغيّر مستقبل "ألمانيا" أصلًا.
712.253: بالنسبة لـ"هيس"،
مجرد الإيمان بحلم زي دا، كان كفاية جدًا،
715.813: حتى لو كان هذا الحلم من أشنع أحداث التاريخ.
718.725: بعد وصول "هتلر" لمنصب رئيس الحزب النازي،
721.169: كانت شعبية الحزب وقتها،
على مستوى "ألمانيا"، لسة محدودة.
724.026: وبالتالي، كان مستحيل يوصل للحُكم
عن طريق الانتخابات.
727.14: لكن من 1921 لـ1923، جاتله الفرصة.
730.641: وقتها، دخلت "ألمانيا"
في فترة تضخم جامح، الـHyperinflation،
734.476: "الـHyperinflation دا يا (أبو حميد)، زي التضخم
اللي بيحصل العالمي اللي موجود اليومين دُول."
737.847: اللي احنا فيه حاليًا دا، يا عزيزي،
اسمه الـInlfation،
740.499: إنما دا Hyperinflation، تضخم جامح!
مجنون، زي "الأفريقي" كدا!
744.692: الـHyperinlfation دا
خلّى الدولار الواحد، سنة 1923،
749.079: يساوي تريليون مارك.
751.296: "إيه؟! هو دا بيحصل؟!"
752.813: "خُد ياد مليار مارك، روح هاتلك حاجة حلوة!"
754.722: وفي 8 نوفمبر 1923، يقتحم "هتلر"
ومعاه مجموعة من قوات النخبة النازية
760.816: اجتماع سياسي لقادة الدولة في "ميونيخ"،
763.281: وحاول "هتلر" يطيح بالحكومة.
765.078: طبعًا، هذه المحاولة، شارك "هيس" في تنفيذها،
لكنه ما كانش من المخططين ليها.
769.672: "(أبو حميد)،
الموضوع كان ماشي بالبساطة دي؟!"
771.111: أيوة، يا عزيزي. بالنسبة لأشخاص
زي "هيس" و"هتلر"، الأمور كانت بالبساطة دي،
775.163: والمسافة بين الحلم والقَدَر كانت قصيرة.
777.726: وتحقيق الحلم بالنسبالهم مسألة وقت.
ودا كان سبب خطورتهم.
781.779: بعد فشل الانقلاب، "هيس" بيشارك
784.275: في مسيرة للانقلابيين في وسط الشارع،
في منتهى الغشومية!
787.411: انتهت هذه المسيرة
بموت 16 واحد من أعضاء الحزب،
790.446: والقبض على "هتلر"
وعدد من المشاركين في الانقلاب،
793.697: واتحكم وقتها على "هتلر" بالسجن لمدة 5 سنين.
797.291: أما "هيس"، فاتحكم عليه بـ18 شهر.
799.255: "يا سلام، يا (أبو حميد)!
يعني كانوا ماشيين في مسيرة انقلابية،
802.436: وعملوا انقلاب،
وكان ناقص يبقوا ماشيين منقلبين كداهو،
806.491: وهي دي الأحكام اللي خدوها؟!"
808.001: عندك حق، يا عزيزي!
ولكن اللي انت ما تعرفهوش،
810.586: إن شعبية "هتلر" في هذا الوقت،
كانت عمالة تزداد بسرعة كبيرة جدًا،
814.325: بالأخص، لمّا الناس شافته
بيتكلم في المحكمة،
817.221: وقت ما سمحله يتكلم.
818.17: ويُقال إن الأحكام المخففة دي،
820.141: كانت نتيجة إن القضاة نفسهم
تعاطفوا مع المشاركين في الانقلاب.
824.014: لحد هنا، يا عزيزي، علاقة "هيس" بـ"هتلر"
كانت أقرب لعلاقة إعجاب من طرف واحد،
828.4: "هيس" معجب بـ"هتلر"، بس "هتلر" مفيش!
831.391: "طرف واحد ازاي يا (أبو حميد)؟ زيي؟!"
832.541: طرف واحد إيه يا عم؟
دا انت يا ريت ترجع طرف واحد!
834.907: دا انت دخلت في مرحلة الكسور!
836.231: لحد ما "هيس" جاتله الفرصة،
837.727: وبمجرد ما عرف إن "هتلر" اتقبض عليه،
839.602: وبدل ما ينسى الماضي،
ويبدأ حياة جديدة في "النمسا"،
842.414: اللي هرب ليها بعد فشل الانقلاب،
قرر يسلّم نفسه.
845.446: وتبدأ هنا صداقة "هتلر" بـ"هيس"
تتحقق أكتر وأكتر،
848.962: لمّا اتسجنوا سوا في نفس السجن.
850.713: في السجن، "هتلر" بدأ يكتب
كتابه الأشهر عبر التاريخ،
854.329: والذي يدّعي الجميع أنهم قرأوه،
وهم لم يقرأوه، بما فيهم أنا!
858.072: اللي بالمناسبة، يا عزيزي، الترشيح الأول
لأمناء المكتبة والبائعين،
862.253: مهما كان سنك أو ديانتك
أو مشاكلك أو حالتك الاجتماعية،
865.981: يقولّك، "خد، اقرا (كفاحي)!"
867.041: أنا عايز أقولّك، يا عزيزي،
إن المكتبة دي فيها 7 "كفاحي"! والله!
869.738: خلّيني أقولّك، يا عزيزي،
إن هذا الكتاب لا يُنسب فقط لـ"هتلر"،
872.629: ولكن أيضًا لعمّك "هيس"،
اللي ساعده في كتابة هذا الكتاب.
876.088: بل وتحريره، كان "أحمد مجدي رجب"!
878.265: وعن طريق "هيس"، اتعرف "هتلر" أكتر
على فكرة "مساحة العيش"،
881.654: اللي كانت أساس حروبه التوسعية من بعدها.
884.154: دي كانت مرحلة الحلم،
مفيش شعبية كبيرة في الشارع،
886.683: مجموعة شباب متحمس، غاضب،
متطرف وعنيف ومهزوم.
890.451: مفيش عاقل في الدنيا يتوقع إن دُول
هيحققوا أي شيء في حياتهم!
894.158: "هتلر"، وقتها، شاف في "هيس"
الصديق المُخلِص الراضي بتبعيته،
900.192: "هيس" عمره ما سعى لأي سُلطة
أد ما سعى للقرب من "هتلر" نفسه.
903.998: وكان لا يمثّل أي خطر على "هتلر"،
مقارنةً بالناس اللي حوالين "هتلر".
907.677: فحس كدا إن هو ينفع يتحط في الـFriend Zone.
909.989: دا اللي تيجي تسأله،
"شايف نفسك فين كمان 5 سنين؟"
912.092: يقولّك، "مكان ما تحطني." مسالم.
913.735: عكس 3 أرباع "ألمانيا"،
915.23: "هيس" ما كانش عنده
أي رغبة حقيقية في الوصول للسُلطة.
918.994: في السجن،
"هيس" هيبقى سكرتير "هتلر" الغير رسمي،
921.833: معرفش بقى، يا عزيزي، بيعمل بيه إيه،
بيدخلّه الـMess بدري،
924.821: يحجزله معاد في حمّام السجن!
926.84: يظبّطله Meeting في الانفرادي!
ما تعرفش بقى!
929.359: لحد خروجهم من السجن،
اللي هيحصل بعد سنة وكام شهر من تنفيذ الحُكم،
933.053: وهما لسة حتى ما كملوش مدتهم.
934.544: "إيه يا (أبو حميد) سنة وكام شهر؟!
هما كانوا كاسرين إشارة؟!
936.91: هو الانقلاب عامل كام في (ألمانيا)؟!"
938.283: المهم، يا عزيزي، من وقتها،
بدأت رحلة الصعود السياسي لـ"هتلر"،
942.551: وجنبه دايمًا ومباشرةً، "رودولف هيس"،
944.727: اللي اتعين سكرتير رسمي لـ"هتلر"
في سنة 1925،
948.216: ومساعده الشخصي سنة 1929،
950.962: وبقى هو الشخص الوحيد اللي ممكن يقابل "هتلر"
في أي وقت، وبدون مواعيد سابقة.
956.096: وبعدها بسنة، لمّا "هتلر"
يتولى منصب الـ"فوهرر" للرايخ الألماني،
960.032: كان طبيعي إن "هيس"
يمسك منصب نائب الـ"فوهرر"،
963.112: ونشوفه بعد كدا في المسيرات والخُطب العامة،
بيقدّم "هتلر" بمنتهى الحماس،
967.917: وبعبارات زي، "الحزب هو (هتلر)"،
و"(هتلر) هو (ألمانيا)"،
971.41: و"(ألمانيا) هي (هتلر)"،
972.683: "وأنا (هتلر) وانت (هتلر)، وانتي،
واللي ما لهوش (هتلر)، يشتريله (هتلر)!"
976.444: خُد بالك، يا عزيزي، إن "هيس" هنا
مش واحد من أساتذة الـ"بروباجاندا" المخضرمين،
980.548: ما هواش "جوبلز"،
ولا هو من الخطباء المفوّهين، زي "جوبلز" برضه.
984.265: ولا كان بيجامل "هتلر" بكلمتين
عشان يوصل لشيء،
986.91: دا اللي هو شايفه فعلًا،
الراجل دا ما بينافقش. ودا أوحش!
990.712: أنا ممكن أقبل إن حد يشك في نيتي،
بس في ذكائي، لأ.
993.45: هو كان شايف الكلام دا، ومؤمن بيه جدًا.
995.827: "(هتلر) هو بابا وماما و(ألمانيا)،
والحزب وبداية كل شيء، ونهاية كل شيء!"
1000.358: ومع وصول "هتلر" للسُلطة،
كان الحلم الأول للنازية تحقق بالفعل،
1005.296: وهو حكم "ألمانيا".
1006.58: وظهرت هنا بقى الحاجة لأشخاص مُحنّكين. إ
1009.464: إحم، إحم!
1010.955: "سمعت أنا قلت إيه؟ أشخاص مُحنّكين."
1013.462: إحم، إحم، إحم!
1014.935: "يا أسطى بقولّك، أشخاص مُحنّكين."
1017.256: يمسكوا هؤلاء الأشخاص المُحنّكين
الدولة بقبضة من حديد،
1021.057: وينفّذوا على الواقع أحلام "هتلر"،
1022.999: وكمان بقى،
يتخانقوا على السُلطة بينهم وبين بعض،
1025.872: ودي طبعًا لعبة، كان "هيس"،
ما شاء الله، الله يباركله،
1028.97: هيس خالص، أفشل واحد فيهم!
1032.911: يمكن لأن محركه الأساسي،
لم يكن السُلطة نفسها، ولكن القرب من "هتلر".
1037.174: القرب اللي دلوقتي بقت المنافسة عليه أكبر
وأصعب بكتير من أيام السجن.
1040.853: "لمّا كنا بنقعد نغسل الغيارات،
كانت الدنيا حلوة وسهلة!
1043.587: لكن أول ما بقى معاه قوة وسُلطة،
بقيت مش عارف أشتغل معاه،
1046.649: تقولش إيه، كنت حابسه عشان يحبني؟!"
1048.505: شوف، يا عزيزي، بيتغزل في "هتلر"!
1049.782: ومع بداية الحرب العالمية التانية،
بدأ "هيس" يحس بالتهميش.
1053.707: وبالرغم إنه كان لسة نائب الـ"فوهرر"،
والرجُل الثالث في ترتيب ولاية الحُكم،
1058.357: بعد "هتلر" و"جورينج"،
إلا إنه ما كانش موجود في اجتماعات مهمة،
1061.203: زي مثلًا، التخطيط لحرب "بولندا"،
1063.056: وما كانش برضه موجود
في زيارة "هتلر" لـ"فرنسا".
1065.545: "إيه يا جدعان؟
طالعين تحتلوا من غيري؟ فيه إيه؟!
1068.257: يا أخي، إخص على الصحوبية!
كنت عايز أتصور مع (إيفل)!"
1071.17: "خلاص يا(هيس)، هدّي نفسك، هدّي نفسك!
1072.989: احنا سيبناك في (ألمانيا)،
عشان ما نسيبش (ألمانيا) لوحدها.
1075.679: عشان بنثق فيك!"
1076.912: في الوقت، اللي أسهم زمايل "هيس" عمّالة تعلى،
وبيكسبوا أرض على حسابه،
1081.019: زي "جورينج" واتصالاته في "النمسا"
و"تشيكوسلوفاكيا" و"هولندا"،
1083.742: و"جوبلز"، شيطان الدعاية النازية،
1085.692: و"هملر"، رئيس البوليس السرّي.
1087.422: مش كدا وبس. دا حتى واجه منافسة
من نازيين الصف التاني،
1091.005: اللي بعضهم كان أصلًا شغال تحت إيده!
1093.56: زي "ألبرت شبير"،
اللي أصبح صديق مقرب لـ"هتلر" نفسه.
1096.815: أو مساعد "هيس" نفسه، "مارتن بورمان"،
1099.438: اللي حل محل "هيس" في تحديد
مين يدخل لـ"هتلر" ومين ما يدخلش!
1103.43: واللي كان "هيس" نفسه، ساعد في وصولهم لدا.
1105.93: أنا أكره، يا عزيزي، الأحكام
في غير سياقها التاريخي،
1108.597: ولكن أزعم، والله أعلم، إن هذا الرجُل
يمكن أن يتم تصنيفه بالـ"هلهولة"!
1113.324: ما تعرفش بقى، هل دا حُسن نية منّه،
ولّا غباؤه السياسي،
1116.9: ولّا ثقته إن ما حدش في الدنيا
ممكن يبدّله عند "هتلر".
1120.025: بالتدريج، زي ما تقول،
"هيس" بدأ "يهس" بالوحدة!
1123.172: وبدأ يشغل وقته بأشياء،
زي الأبراج والتنجيم، والتخاطر والسِحر.
1127.616: الحقيقة، يا عزيزي،
أنا الراجل دا صعبان عليا!
1129.469: الراجل دا اتولد إسكندراني جدع،
في "الإبراهيمية"،
1131.902: كان ممكن يبقى Rapper،
كان ممكن يبقى شغّال مع الشباب ويعمل "راب".
1135.535: متخيل؟ ألماني، مولود في "إسكندرية"،
عنده فرص!
1138.169: مسيرته عمّالة تنحدر.
1139.251: في السجن، كان مساعد "هتلر"،
وكل ما يترقى، يبعد عن "هتلر"،
1142.343: والشباب اللي تحتيه، هما اللي يقربوا!
1144.497: المهم، "هيس" بدأ يؤمن
بموضوع السِحر والأبراج والحاجات دي،
1148.642: لدرجة إن موظف عنده مرة دخل عليه،
لقاه باصص على كرسي بمنتهى التركيز،
1152.928: ولمّا سأله، "انت بتعمل إيه؟"
قالّه، "أنا بحاول أحرّكه عن بُعد."
1155.55: عزيزي، دا مش "هيس"، دا هسهس!
1157.035: وبالتدريج، بدأ كبار القادة في "ألمانيا"
يلاحظوا هذه الميول،
1160.976: فنلاقي "شبير" بينقل عن "هتلر"، بيقول،
"بعد محادثتي لساعات مع (هيس)،
1172.511: وجُملة تانية زي،
1181.203: تضحيات بلا هدف!
1183.401: خلّيني أقولّك، يا عزيزي،
إن الحالة النفسية لـ"هيس"
1185.684: كانت أقل مشاكل "هتلر" في هذا الوقت.
1188.04: الحرب كانت واقعة بالفعل، والطيران الألماني
فشل في حسم معركة غزو "بريطانيا"،
1192.689: وكمان "هتلر" كان بيستعد
لفتح جبهة حرب تانية مع "الاتحاد السوفييتي".
1196.766: هنا بدأ "هيس" يحس إنه لازم يعمل حاجة مفيدة
عشان الراجل يبدأ يحبه تاني.
1201.118: فبدأ في التخطيط لرحلته لـ"بريطانيا"،
1203.268: اللي بدأنا بيها الحلقة، فاكر؟
لمّا راح للفلاح الأسكتلندي،
1205.729: وقالّه، "ما أشربش الشاي، أشرب (كازوزة) أنا!"
1207.299: "هيس" رجع يتدرب من جديد على الطيران،
1209.947: وطلب تعديلات في الطيارة اللي بيطير بيها،
بحيث يستخدمها طيار واحد بدل 2 طيارين.
1214.197: وكمان، يتضاف خزان وقود زيادة.
1216.486: وطبعًا، كل الأوامر دي، لمّا تطلع
من نائب الـ"فوهرر" نفسه، بتتحول إلى واقع.
1221.242: كل دا كان بيتم من غير أي أسئلة.
1223.295: في 10 مايو،
بعد أيام من آخر مقابلة له مع "هتلر"،
1226.141: كتب "هيس" رسالة طويلة،
وطلب من المساعد بتاعه يسلّمها لـ"هتلر" شخصيًا،
1230.441: لو "هيس" ما رجعش خلال 4 ساعات.
1232.07: تخيل، يا عزيزي،
شخص خبرته مش كبيرة في الطيران،
1234.216: وكما اتضح ليك في الحلقة، في الدنيا،
1236.482: هيطير لوحده مسافة طويلة جدًا،
1238.308: مع مخاطرة إنه يتعرض للضرب
من الدفاعات الجوية الألمانية،
1242.793: أو البريطانية بعدها،
1244.625: في عز حرب مشتعلة بين الطرفين،
1246.957: عشان يوصل مكان أول مرة يروحه!
1249.056: ولمّا، وقود الطيارة يقرب يخلّص،
بدون ما يوصل لمكان صالح للهبوط،
1253.308: ينط بالـ"براشوت" لأول مرة في حياته،
1255.601: مش كدا وبس، دا نجح نجاح مذهل في هذه الخطة.
1258.637: مرة تانية، بنشوف شخص عنده إيمان شديد
إنه في طريقه لتحقيق قدره،
1263.856: إنقاذ "ألمانيا"،
واستعادة مكانته عند أقرب الناس ليه.
1267.137: "كان نفسي يا (أبو حميد) أسألك،
مراته ولا ابنه،
1269.916: بس أنا عارف إن انت تقصد (هتلر)."
1271.189: شاطر، يا عزيزي، والله!
1272.249: ولكن على الناحية التانية، "هيس" أثبت
جهله التام بالطرف التاني لحكايته،
1276.784: البريطانيين وعلى راسهم "تشرشل".
1278.941: في مقابلة "هيس"
مع الدوق "هاملتون" في "أسكتلندا"،
1280.939: تاني يوم هبوط بالـ"براشوت"،
1282.357: قال إنه جاي يتفاوض على سلام مع "بريطانيا"،
1284.924: تحتفظ فيه "بريطانيا"
بمعظم مستعمراتها برة "أوروبا"،
1287.632: في الوقت بقى، اللي تسيطر فيه
"ألمانيا" على "أوروبا" بالكامل.
1290.589: "أظن بقى Fair!"
1291.661: كان ممكن الكلام دا يكون منطقي،
1293.654: لو حد غير "وينستون تشرشل"
كان رئيس وزراء "بريطانيا".
1297.749: "تشرشل" اللي كان وقتها مؤمن تمامًا
بفرص "بريطانيا" الكبيرة إنها تكسب الحرب،
1302.081: ومع صمود "بريطانيا" 
قُدّام الضربات الجوية لـ"ألمانيا"،
1305.262: وتوقعه إن "أمريكا" تدخل في الحرب كحليف له،
وبالفعل دا اللي حصل.
1309.141: لكن كمان، كلام "هيس" بيقول إن دا حد
ما ذاكرش الناس اللي هو رايح يتفاوض معاهم،
1313.661: و"إنجلترا" ما كانتش الدولة الإقطاعية القديمة
اللي "هيس" كان متخيلها.
1317.195: وبالتالي، دوق "هاملتون" ما كانش له التأثير
اللي كان يتوقعه على "تشرشل"،
1321.47: ولا على العيلة المالكة، بطبيعة الحال.
1324.438: في الوقت دا، يا عزيزي،
كانت رسالة "هيس" وصلت لـ"هتلر"،
1327.414: وهنا، السؤال الأخطر، فيما يخص "رودولف هيس"،
1331.309: هل كان "هتلر" على علم بهذه الخطة من الأساس؟
1334.568: الحقيقة، إن "هيس" أنكر من اليوم الأول
علم "هتلر" برحلته،
1338.597: ودا واحد من أسباب فشله في رحلته أصلًا،
1341.064: لأن "تشرشل" رفض حتى يقابله أو يسمع منه.
1343.631: يعني مع كامل احترامي للـ"أكاونت" وكل حاجة،
1346.073: بس فين "العلامة الزرقا"؟
فين التوثيق؟ فين الوفود؟
1349.164: "انت ناطط عليا بـ(براشوت)،
وفي (أسكتلندا)، مش في (ويست ميدلاندز)!"
1352.062: ويبدو إن انت ما بتعرفش تنط كمان!
1353.625: ويبدو إن (ألمانيا) كانوا عايزين يخلصوا منك،
فحدفوك علينا. انت مين ياد؟!"
1357.232: ولكن في 2011،
كشف معهد التاريخ الألماني في "موسكو"،
1360.391: عن "نوتة" بخط إيد مساعد "هيس"،
"كارل هاينز"،
1363.319: نفس الشخص اللي سلّم "هتلر" رسالة "هيس"،
1365.889: واللي قبض عليه السوفييت وحبسوه.
1367.496: في الـ"نوتة" دي، "كارل هاينز" المساعد،
بيقول إن مهمة "هيس" كانت،
1374.378: قبل ما "هتلر" يخش على "الاتحاد السوفييتي".
1376.276: وفي محضر استجواب المساعد في نفس الأرشيف،
1378.664: بيوصف عمنا "كارل هاينز" إن "هتلر"
 ما كانش مندهش إما وصلّه خبر هروب "هيس"،
1383.482: وإنه اكتفى بقراءة
الفقرة الأخيرة من الرسالة بصوت عالي،
1390.401: يقصد "هتلر" يعني.
"ببساطة، قول عليا مجنون!"
1392.839: - "طب ما انت مجنون!"
-  "خلاص، قول عليا موهوم!"
1394.643: ودا اللي حصل فعلًا.
1395.789: في نفس اليوم اللي قابل فيه
"هيس" دوق "هاملتون"،
1398.534: أعلنت فيه وسائل الإعلام الألمانية
إن نائب الـ"فوهرر" شخص مضلل ومختل عقليًا،
1404.494: وبررت تدهور صحته العقلية بالإصابات
اللي تعرضلها في الحرب العالمية الأولى.
1408.311: شوف عمك "جوبلز"؟ سم، شيطان!
1410.588: شوف، يا عزيزي؟ عشان لمّا يقولّك،
"طب انت عيّنته ليه، لمّا هو مجنون؟"
1413.999: "مهو كان بطل حرب وكان معانا
وكنا عايزين نستفيد بيه!"
1417.682: والله، يا عزيزي،
يجب أن تُعمل حلقة على "جوبلز"!
1420.423: دا أقل حاجة عملها!
دا، اللي احنا بنتكلم فيه دا، أقل حاجة!
1423.448: لو هذه الحلقة وصلت لـ200 ألف "لايك"،
سوف أفكر في حلقة عن "جوبلز". سوف أفكر.
1428.805: لو وصلت لـ300 ألف "لايك"،
سأفكر بطريقة أكثر جدية!
1432.723: "طب لو وصلت يا (أبو حميد)
لـ400 ألف (لايك)؟"
1434.788: لأ، أنا مش أد المسئولية دي،
ما تدخلّينيش في حوارات أنا مش... لأ، مش هقدر.
1437.868: وصّلها انت 300 بس، وسيبني، سأفكر بجدية.
1440.42: المشكلة، يا عزيزي، هناك أدلة على إن الاستجواب
اللي اتعمل لـ"كارل هاينز" كان تحت التعذيب،
1445.215: التعذيب وصل لحد التشويه الكامل لإيديه!
1447.994: مش كدا وبس، الرواية دي
مش ماشية مع أغلب الروايات
1450.65: عن استقبال "هتلر" للخبر.
1452.308: "ألبرت شبير" بدأ كموظف صغير تحت إدارة "هيس"،
1455.784: ووصل لمنصب المهندس الأول تحت الرايخ التالت،
وواحد من أقرب المقربين لـ"هتلر".
1461.684: وقتها، حكى عن انهيار "هتلر"،
من مجرد ما قرا الخطاب،
1465.863: وقلقه إن كل دا يكون مقدّمة لانقلاب.
1468.742: أو إن الخبر دا يسبب مشاكل
مع حلفائه في "اليابان" وفي "إيطاليا".
1472.593: وفي مقابلة مصورة معاه بعد خروجه من السجن،
"شبير" نفى وصف "هيس" بالجنون،
1476.823: وصفه إنه كان غريب شوية، وهيستيري حبتين.
1479.386: ودا قريب جدًا
من وصف الأطباء النفسيين البريطانيين،
1482.656: ليه على إنه مش مجنون،
ولكنه مضطرب عقليًا. أو موهوم!
1485.955: عائلة "هيس" من الناحية التالتة،
ليها رأي مختلف،
1488.489: كانوا شايفين شهادة "شبير" حقيقية،
1490.208: ولكن "هتلر" أجاد التمثيل في هذه اللحظة،
1492.48: حسب رأي ابن "رودولف هيس"،
في مقابلة متسجلة معاه، سنة 1995،
1496.945: إنه فعلًا على كان علم بالرحلة قبل ما تحصل،
1499.351: وشايفين إن تجهيزات "هيس" للسفر،
1501.338: وسفره من غير ما يتعرض لأي مشكلة
من الدفاعات الألمانية،
1504.519: دليل على علم "هتلر" المُسبّق بكل دا.
1507.521: وسواء بقى "هيس" كان عاقل أو مضطرب أو مجنون،
1510.173: هل كل دا كافي لتفسير
سفره لـ"بريطانيا" في عز الحرب؟
1513.499: هل دا لأسباب نفسية،
زي ما وصفها الأطباء النفسيين البريطانيين،
1517.555: لمّا شافوه في "بريطانيا"؟
1518.578: ومنها، إعجابه بـ"بريطانيا" مثلًا،
1520.218: وإن جزء من دا جاي من طفولته، اللي عاشها
تحت دولة، كانت بتحكمها "بريطانيا"، "مصر"؟
1524.999: ولّا لسبب استراتيجي،
وإن "هيس" كان زيه زي بعض قادة النازية،
1529.134: ضد فتح جبهتين حرب في وقت واحد،
1531.579: "أحارب (بريطانيا) من ناحية
وأحارب (روسيا) من الناحية التانية؟
1533.885: إيه يا (هتلر)؟ دا انت اللي مجنون!"
1535.403: وإنه كان شايف إن تحييد "بريطانيا" ضرورة،
قبل فتح جبهة سوفييتية جديدة،
1540.148: ولّا جايز السبب عنصري، لأن البريطانيين
والألمان من نفس الجنس الآري؟
1544.297: ولّا الموضوع كله محاولة للبحث عن دور،
والرد على التهميش اللي اتعرضله؟
1549.186: أو قد تكون كلها مؤامرة،
1550.677: واللي سافر "بريطانيا" أصلًا،
ما كانش "هيس"، كان شبيه ليه،
1553.446: وخلّيني أقولّك، إن دي كانت نظرية
ليها شعبيتها في وقت من الأوقات.
1556.605: ولكنها اتنسفت بتحليل حمضه النووي،
سنة كام؟ 2019.
1560.388: واللي أثبتت إن الشخص اللي سافر
"بريطانيا" بالفعل، كان "رودولف هيس".
1565.418: في سنة 1945،
انتهت الحرب العالمية التانية، وانتحر "هتلر".
1570.251: لكن "هيس" ابتدا فصل جديد من حياته
بعد محاكمات "نورمبيرج".
1573.555: وصدور الحُكم بالحبس مدى الحياة،
في 1 أكتوبر، سنة 1946،
1577.729: بتهمتين، الأولى هي ارتكاب جرايم ضد السلام،
1580.184: والتانية، كانت التآمر
مع القادة الألمان لارتكاب جرايم.
1583.561: بعدها، راح "هيس" للمكان
اللي هيقّضي فيه النُص التاني من حياته،
1587.869: لأكتر من كام؟ 40 سنة، وهي قلعة "شبانداو".
1591.418: القلعة دي اتسجن فيها 7 من النازيين،
بدايةً من سنة 1947،
1596.157: و"هيس" كان رقم 7.
1597.653: في بداية السجن، كان ممنوع على المساجين
مجرد الكلام مع بعضهم.
1600.802: الجرايد كانت محظورة،
وكذلك كتابة اليوميات أو المذكرات.
1604.602: وكان مسموحلهم بزيارة واحدة من عائلاتهم
كل شهرين ولمدة 15 دقيقة بس.
1609.511: وبالتدريج، خرج اللي خرج منهم،
ومات اللي مات.
1612.055: وبدايةً من 1966،
ما يفضلش في السجن غير "هيس"،
1615.615: اللي اشتهر بلقب جديد،
وهو "أغلى سجين في العالم"،
1618.918: لأنه كان السجين الوحيد اللي في القلعة
اللي بتحرسها دوَل الحلفاء بالتناوب.
1624.888: تخيل، يا عزيزي، انت قاعد في سجن
اللي عاملاه "أمريكا" و"بريطانيا" و"فرنسا"،
1629.274: و"الاتحاد السوفييتي"، فطيرة مشكّل حلفاء!
1631.469: مش بس كدا، انت بيخدّم عليك
كل الناس اللي في السجن،
1634.694: الطباخ والحراسة وكل دا، عشانك انت!
1637.652: الناس دي بيتدفعلها رواتب، عشانك انت!
1640.07: تاني، يا عزيزي، أنا عايز تحط الكلام دا
في إطار القصة اللي حكيتهالك،
1643.128: فيه بيوت مفتوحة على حس "هيس"!
1645.65: خلّيني أقولّك، يا عزيزي،
إن على مدار 21 سنة،
1649.155: عاش "هيس" في السجن دا،
بيحرسه 37 جندي،
1652.536: مأمور السجن والطباخ والطبيب، ورجُل دين.
1655.929: دا أكتر مسجون تقريبًا كان بيتخدّم عليه!
1658.184: تخيل، يا عزيزي، "هيس" دا غيّر ديانته،
رجُل الدين دا بقى يطلع معاش!
1661.208: عشان كدا، مأمور السجن "يوجين بيرد"
كتب كتاب عن ذكرياته مع "هيس"،
1665.237: سماه، The Loneliest Man in The World،
"أكتر شخص وحيد في العالم".
1669.128: في السنين دي، اتخففت القيود عليه نسبيًا،
1671.64: كان مسموحله بالزيارة من فرد واحد من أسرته،
مرة في الشهر، تحت الرقابة.
1675.724: وكان مسموحله بقراية الجرايد،
بس بعد قصقصتها،
1678.262: عشان ما يوصلهوش
أي أخبار عن النازية أو النازيين.
1681.003: وبدايةً من الستينيات
وحتى وفاته في التمانينيات،
1683.89: مع طول مدة حبسه،
اللي تاني وصلت 40 سنة في مطلع التمانينات.
1687.503: ومع تدهور حالته الصحية، بدأت أسئلة تطلع زي،
1689.946: "هيس" أكيد من المؤمنين بالنازية،
1691.699: ولكن حبس راجل تخطى الـ90 سنة،
وقضّى كل المدة دي في السجن،
1695.974: هل دا شيء إنساني؟
1697.119: المهم، يا عزيزي، اللي عايز أقولهولك،
إن كان هناك تساؤلات، هل دا عادل ولّا لأ.
1700.79: هل الراجل دا كان بالأهمية الكافية
1702.346: إن احنا نحاسبه هذا الكم من الحساب؟
يقعد 40 سنة في سجن؟
1705.619: وقاعد في السجن لوحده!
1706.88: مش بس، يا عزيزي،
عيلة "هيس" اللي طالبت بخروجه،
1709.403: "بريطانيا" لوحدها قدّمت 11 طلب للإفراج عنه،
1712.807: غير 14 طلب تاني من "أمريكا" و"فرنسا".
1715.362: في رسالة
من رئيسة وزراء "بريطانيا"، سنة 1982،
1718.152: لـ"بريجنيف"، رئيس "الاتحاد السوفييتي"،
1720.012: قالتله، "لا يوجد أي مبرر لإبقاء (هيس)
في السجن أكثر من ذلك."
1724.653: الراجل عنده 88 سنة، مسجون من 40 سنة،
1727.299: وفضِل لوحده في السجن أكتر من 16 سنة.
1729.81: الظروف الإنسانية بتفرض علينا
إننا ما نعاملهوش بالطريقة دي.
1732.555: ولكن في كل مرة كانت العقبة
رفض "الاتحاد السوفييتي" إنه يفرج عن "هيس"،
1737.35: رغم إن "هيس" خد براءة
في تُهَم جرايم الحرب،
1740.351: وما كانش مسئول عن جرائم القتل الجماعي
لليهود في معسكرات الإبادة.
1744.971: لأنه، ببساطة شديدة، ساب "ألمانيا" قبلها.
1746.846: طبعًا، لم يكُن "ملاك"،
فهو الشخص اللي وقّع على قوانين "نورمبيج"،
1750.63: اللي منعت مثلًا
تعيين اليهود في الوظايف الحكومية،
1752.985: ومنعت جواز اليهود من الألمان غير اليهود.
1755.63: السوفييت كمان كان ليهم أسبابهم،
1757.17: ومنها، موقفهم من النازيين عمومًا.
1759.48: لأن خساير "روسيا"
من الأرواح في الحرب العالمية التانية،
1763.186: وصلت لـ27 مليون بني آدم.
حسب تقديرات السوفييت نفسهم.
1766.779: التشدد دا ما كانش قاصر على "هيس" لوحده.
1768.889: بل إنهم في مرة، رفضوا الإفراج
عن سجينين، قبل معادهم الرسمي، بدقيقة واحدة.
1773.283: وكانت دايمًا، شهور إدراتهم للسجن
أسوأ شهور للمساجين!
1776.994: كمان، هذا السجن، كان واحد
من مؤسستين في "ألمانيا الغربية"،
1780.297: تحت الإدارة المشتركة
لقوات دوَل الحلفاء الأربعة،
1783.69: والمؤسسة التانية كانت اللجنة المسئولة
عن سلامة الطيران فوق "برلين".
1787.353: دا غير، إن "هيس" صرّح بنفسه أكتر من مرة،
إنه مش ندمان على أفعاله،
1791.342: وفي محاكمات "نورمبيرج"، صرّح بوضوح،
1794.012: "لقد تشرفت بالعمل تحت إمرة
أحد أعظم رجال شعبي،
1798.058: خلال آخر ألف عام من تاريخ بلادي!"
1800.189: تخيل؟
1800.782: "لا أشعر بالندم على أي شيء."
1802.947: فعلًا، يا عزيزي، الراجل دا بيبهرني،
1804.696: احنا عمّالين نتريق عليه طول الحلقة
بس فيه هذه السمة الشخصية اللي أنا بجدها مبهرة،
1808.803: اللي باهرني، يا عزيزي، صدق هذا الرجُل،
ولاء هذا الرجُل، وفاء هذا الرجُل.
1813.118: يعني شوف، لا كان عايز سُلطة وهو فيه سُلطة،
1814.947: وبعد ما انتهت السُلطة،
هو لسة عنده ولاء لـ"هتلر" وللفكرة،
1819.476: بعد فشل الفكرة وموت قادتها.
1821.489: دا واحد عنده وفاء وولاء شديد
لفكرة شديدة الغباء ولشخص شرير.
1825.667: بس دا، دا، في هذه القصة بيبهرني.
1828.203: حتى بعد ما القائد بتاعك اللي انت بتحبه،
مات وخسر في الحرب،
1832.467: انت لسة عندك ولاء؟ انت لسة عندك وفاء؟!
ربنا يخلّيهوملك!
1836.152: دا بصراحة، يا عزيزي، مبهر! "هيس" مبهر!
1838.451: دا كله كان كفاية إن "هيس" يفضل في "شبانداو"
لحد موته في 17 أغسطس سنة 1987. 93 سنة.
1845.768: وفي 17 سبتمبر، صدر بيان مشترك
من الحلفاء الأربعة، بيعلنوا انتحاره.
1850.244: متوقع إن الحكاية هنا؟
بس دي مش نهاية الحكاية.
1852.665: لأن كان هناك Debate كبير،
هل هو انتحر ولّا اتقتل؟
1855.128: عيلة "هيس" كانت شايفة إن نجاحه
في الانتحار بالشكل الغريب دا،
1858.22: وفي السن دا، يكاد يكون مستحيل.
1860.005: يعني، هو بقاله 40 سنة، وجه خلاص على الآخر،
وعايز ينتحر؟ زهق؟ فوّل؟
1863.934: وقالوا، حتى لو دا كان صح،
فهو ما عندهوش القدرة إنه يعمل دا بنفسه.
1867.155: وإن عندهم تخوفات، إنه يكون اتقتل
على إيد المخابرات البريطانية،
1870.615: وطلبوا إعادة تشريح الجثة.
1872.196: وبالفعل، اتعاد تشريح الجثة تاني،
1874.358: ولكن أيضًا النتيجة لم تكن حاسمة،
فجايز يكون اتقتل وجايز يكون لأ.
1878.792: للأسف برضه، يا عزيزي،
دي ليست نهاية الحكاية.
1881.37: دي واحدة من الحكايات
اللي عمرها ما هتدّفن أبدًا!
1884.037: زي "هيس" نفسه، اللي فضل حتى بعد موته،
يدفع تمن مكانته الرمزية دي.
1887.888: لمّا اتحول قبره بعد موته
لمزار للنازيين الجُدد،
1891.377: اضطرت السُلطات إنها تضغط على عيلته،
عشان تخرّج الرُفات بتاعه مرة تانية،
1894.971: في يوليو 2011، وتحرقه وترمي الرماد في البحر.
1898.085: وحتى شاهد القبر اللي مكتوب عليه بالألمانية،
"لقد جرؤت"، اتدمر كذلك!
1902.359: حتى سجن "شبانداو" نفسه
اللي قضّى فيه حوالي نُص عمره،
1905.406: بيته التاني،
نُص ذكرياته في العالم حصلت في السجن دا،
1908.386: اتهدم بعد وفاة "هيس" مباشرةً.
1909.904: ولسخرية القدَر، اتبنى مكان هذا السجن،
"مول" باسم "(بريطانيا) سنتر"،
1913.676: زنزاتك القديمة بقت "فود كورت"!
1915.547: وسخرية القدَر ما تقفش عند هنا بس،
1917.507: لأن الاسم اللي اتشهر بيه مركز
التسوق دا في النهاية، كان Hess Co،
1922.418: ودي تريقة قايمة على اسم
سلسلة الـ"سوبر ماركت" الشهيرة في "بريطانيا"،
1926.179: اسمها Tesco. فدا بقى Hess Co.
1929.122: الحقيقة، يا عزيزي،
إن عندي Reflections كثيرة عن هذه الحلقة،
1932.163: بس مش قادر أعبّر عنها. أنا منبهر حقيقي!
منبهر بالقصة، ومنبهر بالـCharacter دا!
1936.526: مش متأكد إذا كنت أحب يكون صديقي،
أو أحب إنه يكون صديق عدوي.
1940.753: دي مشاعري For Now.
1941.924: عمومًا، أخيرًا وليس آخرًا، ما تنساش تشوف
الحلقات اللي فاتت، الحلقات الجديدة،
1945.261: تنزل تبُص على المصادر،
ولو انت على الـ"يوتيوب"، تشترك على القناة.
1947.337: الحقيقة، يا عزيزي، إن قصة "هيس" دي
بتعلمنا حاجتين مهمين جدًا،
1949.755: أولًا، لو انت مُخلص لفكرة،
حاول ما تبقاش مُخلص ليها أوي كدا،
1952.791: لأن أي فكرة ممكن تبقى غلط، خُد بالك!
1954.554: تاني حاجة، لو هتبقى مُخلص بهذا الشكل،
ما تبقاش مُخلص لـ"هتلر".
1957.541: العالم ما فيهوش نماذج أفضل؟
هل فيه Shortage في النماذج؟
1961.659: ما تختار حاجة عدلة يا عم!
"هس" على دمك يا "هيس"!
1963.959: قصة غريبة، وحلقة غريبة شوية.
شكرًا، يا عزيزي، شكرًا.
