8.152: إيه يا كابتن "فودة"، خير؟!
10.181: مش مستريح نفسيًا!
11.758: يا خبر!
12.571: - وعشان ألعب...
- لازم تكون مرتاح نفسيًا طبعًا.
16.203: قول عايز إيه.
17.26: ممكن نخرّج كل الحضور من هنا،
ونسيب الكاميرات؟
19.393: عايز تمشّي الحضور من بطولة العالم؟
22.296: Ok، حقك طبعًا.
24.457: يلّا يا جماعة، Please, leave the room!
27.6: لسة فيه حاجة مش مريحاني!
28.848: قول يا حبيب أخوك ما تتكسفش،
30.687: أهم حاجة تبقى مرتاح.
32.107: ممكن معلش تخلّي التكييف على 32؟
34.402: 32؟ مش فرهدة شوية؟
37.523: عشان أكون مرتاح بس.
38.728: .It's ok, it's ok
وطّوا التكييف، Please!
41.576: !Thank you
42.593: - اتفضل.
- أنا تمام، كله تمام.
45.284: بس فيه طلب صغير،
فيه دبدوب أنا بتفاءل بيه على سريري،
48.675: معلش يا جماعة، ثانية،
50.133: ممكن نغيّر الحصان دا عشان شكله تعبان؟
51.788: انتم ما بتوكلهومش ولّا إيه؟!
54.786: الكرسي دا بيزيّق! الكرسي دا بيعلّق!
58.112: الكرسي دا محتاج حد يحبه!
59.631: أنا محتاج حد يحبني!
لازم أتجوز قبل ما نبدأ.
64.507: أنا حاسس إن أنا اتسرعت!
65.694: - هروح أطلّق وآجي.
- What؟!
67.116: ممكن ندبح قبل الـ"ماتش"؟
دي طقوس جدّي، الله يرحمه!
69.299: ممكن نشوي قبل الـ"ماتش"؟
دي طقوس خالي بقى، الله يرحمه!
71.979: بقولّك إيه يا خواجة،
احنا محتاجين نبخّر الأوضة.
76.286: فيه حد استغل دخان البخور،
وعمل "بومبة"! غالبًا، أنا!
79.341: احنا محتاجين مُعطِّر!
81.636: تفتكر ليه بيسموها رُقعة شطرنج؟
يعني إيه شطرنج أصلًا؟!
84.438: أنا مش هعرف ألعب غير لمّا أقرا المعوذتين،
فيه حالة حسد!
87.862: أنا ما بعرفش ألعب غير لمّا أختم جزء "عَمّ".
90.313: - يا ريت!
- مرّتين.
92.267: ممكن نطفّي النور،
ونلعب زي ما كان أجدادنا بيلعبوا؟
95.411: بكشّافات الـ"موبايلات"؟
97.359: ممكن؟!
99.014: خلاص؟ ارتحت؟ جهِزت؟
كله تمام يا "فودة"، ولّا فيه حاجة تانية؟
103.951: خلاص، خلاص يا خواجة!
105.58: أنا All Ready، يعني كله جاهز!
107.933: يا ساتر! الحمد لله.
111.576: دورك.
116.237: .Now, my turn
119.04: إيه؟!
120.644: مش حاسس إننا محتاجين مُعطِّر؟
122.223: لأ، انت كدا بتضيّع وقت بقى!
131.491: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
133.097: أهلًا بيكم في حلقة جديدة،
من برنامج "الدحّيح"!
135.139: عزيزي المشاهد، لو بتخسر في الشطرنج،
فحابب أقولّك، ما تخافش من الحلقة.
138.451: "بجد يا (أبو حميد)؟!
لأن أنا حمار في الشطرنج!"
140.749: يا عزيزي المشاهد الجميل،
هذه الحلقة ليست لمحبي الشطرنج فقط،
143.835: ولكن لكل المشاهدين.
145.104: الساعة 5 بالدقيقة من مساء يوم التلات،
الموافق 11 يوليو 1972،
149.314: كانت ساحة الصالة الرياضية
في "ريكيافيك" في "أيسلندا"،
152.588: افتكر هذه الدولة.
153.665: قاعتها محجوزة بالكامل من الجمهور، Complete.
156.315: دا غير الملايين اللي قاعدين قُدّام الشاشات
في بقاع كتير جدًا من العالم.
160.001: "كل دُول يا (أبو حميد) بيعملوا إيه؟!"
161.271: بيتابعوا المباراة المصيرية
لنهائي بطولة العالم للشطرنج،
165.326: بين بطل "الاتحاد السوفييتي" وبطل "أمريكا"،
167.713: المباراة اللي هتُعرف في تاريخ الشطرنج
باسم "مباراة القرن".
170.918: على المنصة، بنشوف بطل "الاتحاد السوفييتي"،
"بوريس سباسكي"،
173.719: بيلعب باللون الأبيض على رقعة الشطرنج،
175.574: قدّم بيدق الملك مربعين قُدّام،
177.74: عشان يبدأ رحلة الدفاع عن اللقب
اللي حققه سنة 1969،
181.554: اللقب اللي فضل ملك بلاده، "الاتحاد السوفييتي"،
من وقت الحرب العالمية التانية.
185.203: "سباسكي" بعد ما حرّك البيدق،
داس على ساعة اللي وقفت،
187.788: وبدأت تتحرك عند ساعة الخصم،
وفضل يبص على الجانب التاني من الرُقعة،
191.307: المشكلة، يا عزيزي، إن الكرسي اللي قدّامه،
اللي المفروض قاعد عليه خصمه، Acutally فاضي.
195.4: "إيه دا يا (أبو حميد)؟
هو بطل (أمريكا) راح فين؟!"
197.5: خلّيني أقولّك، يا عزيزي،
إن بطل "أمريكا" ما وصلش القاعة،
200.063: الوقت عمّال يمر،
وما حدش يا جماعة عارف فين بطل "أمريكا"!
203.012: خلّيني أقولّك، يا عزيزي،
إن دي مش أول مرة يعملها!
205.226: مباريات كتير في بلده
سابها لأسباب في غاية التفاهة!
208.315: زي مثلًا، إن شكلة الرُقعة مش عاجبه،
أو إن شكل القِطَع مش مناسب!
211.565: المباراة نفسها اتأجلت يومين،
عشان ما رضيش يسيب "نيويورك" ويروح "آيسلندا"،
215.288: ولا يوقّع على العقد
بتاع المشاركة في النهائي،
217.252: غير إمّا اتحاد اللعبة يوافق على مطالبه
اللي بالمناسبة، كتير منها كان مُبالَغ فيها!
222.49: ولكن، يا عزيزي، بعد 6 دقايق كاملة،
يظهر بطل "أمريكا"،
225.563: "إيه يا (أبو حميد)، كان عنده إسهال؟!"
226.632: اللاعب، يا عزيزي، اللي بنتكلم عنه
معروف بـ"روبرت فيشر" أو "بوبي فيشر"،
230.884: وهو المُصنَّف الأول في "أمريكا"
في الشطرنج لمدة 8 سنين،
235.206: الرجُل الغامض العنيد المثير للجدل،
ولكنه عبقري!
238.817: اللي هيتوصف لاحقًا بـ"(موتزارت) اللعبة".
241.294: بينزل عمك "فيشر" ويشمّر،
ويحرك حصان الملك الأسود،
244.284: وهنا، الجمهور يهلل ويهيّص ويرتاح!
247.306: خُد بالك، يا عزيزي،
لو ما تعرفش برضه السياق التاريخي،
249.283: احنا في حرب باردة،
انت هنا بتمثّل "أمريكا" في الحرب الباردة.
252.641: "هذه المباراة إن خسرتها يا (بوبي)،
لن تخرج من بيتك لمدة أسبوع!"
256.667: الجمهور ارتاح إن أخيرًا مباراة القرن هتتلعب،
259.517: كل معسكر بقى بدأ يجهز جُمَل التحفيز
لإشعال الـ"سوشيال ميديا"!
262.83: عزيزي المشاهد، خلّينا نقف لحد هنا،
264.509: أنا هنتقل لحكاية تانية،
ونسيب الـ"ماتش" دلوقتي،
266.549: عشان أخلّيك متشوق تعرف
اللي حصل في الـ"ماتش"!
268.502: هتسمع اللي أنا عايز أقولهولك دلوقتي.
270.347: بطولة العالم للشطرنج موجودة من سنة 1886،
273.429: ولكنها المرة الأولى اللي نهائي البطولة
يبقى هو المتصدر "مانشتّات" الصحف والأخبار،
279.356: مش بس في "أمريكا"،
دا في كتير من دوَل العالم،
281.353: الناس كلها بتتكلم على "ماتش" الشطرنج.
282.997: يا جدعان، دا كورة السرعة
كانت بتجيب مشاهدات عنه!
285.059: الفكرة، يا عزيزي، إن دي أول مرة
يكون النهائي بين لاعبين، اتنين مش روس،
289.355: دخول هنا العنصر الأمريكي،
خلّى الشطرنج، اللي عمره ما كان لعبة شعبية،
293.141: فجأة، بقى محطّ اهتمام الكل،
294.798: موضة كدا،
زي البنطلون الـ"شارلستون" والـ"هيلا هوب"!
296.998: الـ"ميديا" الأمريكية حوّلت المواجهة
من مباراة عادية، بين لاعبين أفذاذ،
300.836: لمواجهة بين كتلتين من القوى العظمى،
في عز الحرب الباردة.
304.209: إذا كانوا القوتين
مش هيقدروا يقوّموا حرب نووية،
306.515: يا عيني مكبوتين وعاجزين
إن هما يحاربوا بعض بجد!
309.515: فبدل ما دا يحصل، يا عزيزي،
311.175: بيطلّعوا الـFrustration بتاعهم
في "ماتش" الشطرنج!
313.559: دي تنفيسة!
314.346: لو نجح "فيشر" إن هو يغلب "سباسكي"،
هيقدر يهزم "بروباجندا" السوفييت،
318.117: اللي بيقولوا إن هيمنتهم على هذه اللعبة،
320.291: بتعكس مدى رقي وتفوق نظامهم السياسي الشيوعي،
324.638: على الغرب الرأسمالي،
325.908: "شوفوا الشيوعية بتطلّع ناس أذكيا
تكسب في الشطرنج ازاي؟"
329.191: صح! صح!
330.165: لأن هو دا النظام اللي أنتج ناس بهذا الذكاء،
خلّاهم أبطال في الشطرنج.
334.36: حرب حقيقية، يا عزيزي،
335.282: الساحة فيها هي رُقعة من 64 خانة،
ما فيهاش ألوان غير أبيض وأسود،
339.586: صوت الدم مجرد طرقعة بين قطعتين،
341.967: كتيبة من 16 قطعة شطرنج
بتلاعب كتيبة من 16 قطعة شطرنج،
345.891: وورا كل كتيبة،
فيه "جنرال" هو اللي بياخد القرارات،
348.674: عينه على الفوز وبس.
350.075: كلنا بادئين في حالة تساوي،
351.895: احنا الاتنين عندنا نفس العدد،
احنا الاتنين عندنا جنود ليهم نفس القدرات،
355.596: ولكن اللي هنا بس،
هو اللي بيكسّب واحد على التاني،
358.363: حرب عقل قصاد عقل.
359.465: في الإعلام الأمريكي،
ما كانش بيتقال إن "بوبي فيشر" هيهزم "سباسكي"،
362.413: ولكن بيتقال إن "بوبي فيشر" هيهزم الروس،
364.727: والسوفييت كانوا شايفين
الـ"ماتش" دا معركة وجود.
367.231: لحد دلوقتي فيه ناس شايفة إن "روبرت فيشر"
هو أعظم واحد لعب شطرنج على الإطلاق،
371.699: اللعبة اللي عرفها وهو عنده 6 سنين،
وهو في شقة متواضعة،
374.323: في "بروكلين"، عايش فيها مع أمه،
375.565: الأم اللي بتشتغل وظيفتين عشان تعرف
تصرف عليه هو وأخته الكبيرة "جوان"،
379.923: الأخت اللي هتجيب لأخوها
رُقعة شطرنج من محل حلويات تحت بيتهم.
383.167: ميرسي يا "جو جو"!
383.943: ما حدش، يا عزيزي، كان متوقع
إن الواد هيبقى مهووس باللعبة دي،
386.791: للدرجة اللي تخلّيه
مش عارف يفارقها لا ليل ولا نهار،
389.627: حتى وهو بياكل، جنبه رُقعة شطرنج،
أو كتاب بيذاكر منه الأدوار،
393.069: لعبة هتعوّضه عن كل حاجة حواليه،
395.287: وهتخلّيه قادر يستغنى بيها عن العالم.
397.171: في مراهقته، هيلغي كل حاجة في حياته،
399.191: الدراسة، الرياضة،
حتى إنه يتعرف على بنات في سنه،
402.491: أو إنه يكوّن صداقات،
أو حياة اجتماعية من أي نوع،
405.03: فضل منعزل عن كل شيء ما عدا الشطرنج،
407.034: لدرجة إن أمه قلقت وودّته لطبيب نفسي،
وهو طفل صغير،
409.8: ولكن الدكتور طمنها إن ما فيش حاجة تقلق
بخصوص هوس ابنها بالشطرنج.
412.992: في سن 9 سنين، "روبرت فيشر" أخد قرار،
إنه هيبقى بطل العالم في اللعبة.
416.855: "ياه يا (أبو حميد)!
عمل إيه بقى في الـ(ماتش)؟"
418.628: دا عمل وعمل وعمل!
420.82: بس، يا عزيزي، انتظر.
أخلّص الحتة دي، وأرجع للـ"ماتش"، إن شاء الله.
423.257: ولا، اوعي تجرّي، هقفشك قُدّام!
425.012: خلّيني أقولّك إن "روبرت"
تميز جدًا في هذه اللعبة،
427.212: لدرجة إن مع وصوله لسن الـ13،
هيحقق فوز قُدّام خصم استثنائي جدًا،
431.937: أستاذ الشطرنج الدولي، "دونالد بيرن"،
434.43: في مباراة مدهشة،
تُعتبر تحفة تكتيكية بالنسبة لشخص في سنّه!
438.659: خلّيني أقولّك إن "روبرت" ضحّى بالوزير،
أقوى قطعة في الشطرنج،
441.827: اللي غالبًا، خسارته أو التضحية بيه
ممكن تكلّفك الدور كله،
445.148: بعض مؤرخي الشطرنج
بيعتبروا هذه الحركة، "حركة القرن".
448.465: متخيل؟! عيّل عنده 13 سنة عمل حركة القرن!
451.074: عيّل عنده شِبه شنب عمل لعبة القرن.
453.247: المصطلح هيفضل مرتبط بيه لحد يومنا دا،
455.517: في دور لعب لسة بيتدرّس لحد النهاردة.
457.177: في سن الـ15 سنة،
بيصبح أصغر أستاذ دولي في تاريخ اللعبة.
461.076: هنا، يا عزيزي،
"الولايات المتحدة الأمريكية" أدركت إدراك مهم،
463.766: "يبدو كده إن احنا عندنا عبقري في الشطرنج،
466.299: والجماعة بتوع (الاتحاد السوفييتي)
حارجين جلبنا على اللقب،
469.484: دي فرصة ممتازة إن احنا نثبت كفاءتنا
ونثبت إن النظام الرأسمالي بيطلّع عباقرة.
474.366: ويرجع اسمنا في السوج
زي الأول، وأحسن من الأول كمان!"
477.377: "روبرت" فاز بعدها 8 مرات
ببطولة "الولايات المتحدة" للشطرنج،
480.878: بفرق هايل عن كل منافسينه.
482.611: وعشان تفهم حجم إنجاز "فيشر" في الوقت دا،
484.484: فالشطرنج ما كانش لعبة مهتم بيها الأمريكان،
486.817: كان عندهم آه لعيبة كبار وأقويا،
بس ما فيش بينهم أبطال عباقرة،
490.35: دا بالرغم من إن "أمريكا" قدّمت في القرن الـ19
واحد من أساطير اللعبة، "بول مورفي"،
494.349: إلا إن ما فيش لاعب أمريكي خارق ظهر بعدها،
497.049: وما فيش أمريكي واحد
فاز ببطولة العالم للشطرنج.
499.915: "بوبي فيشر" كمان كان بيحارب بطوله،
501.496: ما فيش مدربين على مستوى تقيل،
أو مساعدين أو محللين،
504.272: دا هو في سن صغير قدر يكسب أستاذ دولي،
506.634: هيجيله مدرب، يبيّعه هدومه!
مين اللي هيعرف يدربه دا؟!
509.154: كمان، ما كانش فيه تمويل للاعبين،
510.942: وفي سنة 1971،
بيتأهل "بوبي فيشر" للمنافسة على مستوى أعلى،
514.499: بطولة العالم للشطرنج.
515.566: ولكن نجاحه الأسطوري في اللعبة ليه تمن،
517.837: مع كل صعود لسهم مهاراته في الشطرنج،
520.174: كان بيحصل هبوط حاد في مهاراته الاجتماعية،
522.31: دا غير طبعًا جنون الارتياب
والرغبة الشديدة في الوحدة،
525.387: اللي كانوا دايمًا مهيمنين عليه،
526.741: كان بيبعد أي حد يحاول يقرّبله،
وأولهم أمه، "ريجينا"،
529.766: دا، يا عزيزي، لأن الهانم بتلهيه عن الشطرنج!
532.307: "طيب يا حبيبي،
أنا هروح في 60 داهية ومش هتعرفولي طريق!"
534.869: "ممتاز! هو دا اللي أنا عايزه!"
535.9: شهرته من المراهقة
كلاعب يقدر يخوض عروض كتير،
538.634: يقدر يهزم فيها 40 لاعب في نفس الوقت،
540.807: حاجة كدا زي "فريد شوقي "في فيلم "عنترة"!
542.545: بس طبعًا دا كان له أثر نفسي مدمر،
544.707: وعرّضه لضغط شديد من الصحافة،
546.419: أو من اللي أحاطوا بيه،
أو من دوايره المحيطة،
548.489: لأنهم كانوا شايفينه
فرصة يقدروا يجيبوا من وراها فلوس،
551.012: فقرة في المولد!
551.803: أما بقى بالنسبة للإعلام الأمريكي،
553.453: فكان بالنسبالهم مجرد فقرة مسلية
لطفل عبقري نبهر بيه الجمهور شوية،
557.729: ويجيب معلنين،
558.56: طفل بقى معجزة، ومُحطِّم النسبية،
وجاي من "المنوفية"،
561.801: عنده حواراته يعني!
562.695: وبعدين بقى، نستضيفه نسأله،
564.349: ونلاقي بقى عنده حاجات غريبة،
زي إنه مثلًا ما بيتفرجش على التليفزيون،
567.52: - "!Wow"
- لأنه خايف يعرّض دماغه للإشعاع.
570.479: "يا إلهي! كم أنت غريب الاطوار!"
572.504: اهتماماته في القراية والكتب
اللي برة مجالات الشطرنج،
574.906: محصورة في المواضيع
اللي بتتكلم على نظريات المؤامرة.
577.506: هو كان Paranoid يا حبيبي!
578.604: في سن 29، حياته شبه حياة الرهبان،
580.965: دايمًا قاعد لوحده،
بينتقل من فندق لفندق تاني،
583.945: يا بيذاكر شطرنج، يا بيلعب أدوار جوا دماغه.
586.014: هوسه بالرُقعة والوحدة
ما كانش بس عشان التضحية،
588.657: اللي المفروض يعملها
عشان يبقى لاعب شطرنج كبير،
591.157: ولكن هوسه دا
كان نتيجة إن أمه سابته وهو صغير،
593.833: ومن قبلها، أبوه اللي هو ما شافهوش.
595.575: فبيفكر إن "لو كانت الوحدة دي مفروضة عليا،
597.595: فأنا هصاحبها من خلال الشطرنج،
599.176: رقعة الشطرنج
اللي هتبقى بديلة عن ذاتي وعن العالم."
601.978: عبقري شطرنج!
603.02: ولكن المدهش أكتر
من تأثير الشطرنج على "فيشر"،
605.326: هو تأثير "فيشر" نفسه على خصومه.
606.984: "ميخائيل تال"
وهو واحد من أعظم اللاعبين الروس،
609.708: ومن أعظم لاعيبة العالم،
610.765: وصفه بإنه "(أخيليس) بلا كعب"،
612.626: يعني عنده قوة "أخيليس"،
بس ما عندهوش نقطة ضعفه،
615.007: كأنه كمبيوتر شطرنج،
616.458: بيحلل مواقف غير مُتوقّعة بسرعة مذهلة.
619.163: المحللين السوفييت اللي حللوا لعب "فيشر"،
620.95: وصلوا لنتيجة إنه محتاج 25 ثانية بالكتير،
624.048: عشان يتصرف لمّا يحصلّه مفاجأة جوا اللعب،
ويوصل للخطوة الصح،
627.498: دا في الوقت اللي أعظم لاعيبة العالم
بيحتاجوا ضِعف الفترة دي!
630.481: في أوقات كتير،
ممكن الخطوة اللي خدها تبان خطوة ضعيفة،
633.578: زي إنه يضحي بحصانه النشيط على الرُقعة،
635.905: قُصاد الفيل بتاع خصمه الضعيف،
637.866: لكن في كل مرة، يا عزيزي،
بيطلع خطوته هي الأصح،
641.088: كل دا كان بيعمله بوش بارد وبثقة غير عادية،
بتهز ثقة خصمه،
645.266: "هو الراجل دا فاهم كويس اللي بيعمله؟!"
647.119: أي خطوة مهما تبان ليهم ضعيفة،
649.319: بيفكروا على طول إن ورا دا خطة عميقة،
651.624: ما يقدرش حد من البشر العاديين
إن هما يكشفوها،
653.53: وفي أوقات كتير، بيبقى عندهم حق.
654.922: ظاهرة هتُسمى بـ"الرعب من (فيشر)".
657.205: الأساتذة الكبار الـGrand Masters،
658.905: بيحسوا بذعر من الراجل دا،
من العيّل دا.
661.726: كان هناك قامات وعلامات في اللعبة،
664.154: مقتنعين إن "فيشر" بينيّم خصومه،
665.731: وإن مخهم وقت ما بيلعبوا معاه
بيبقى تحت إيد قوى تانية،
668.261: قوى بتخلّيهم يحسوا بانهيار في أجسامهم،
ويحسوا باستسلام.
671.859: بطولة العالم، في الوقت دا،
كانت دورة من 3 سنين،
674.625: اللاعيبة بيتنافسوا
في سلسلة من المسابقات الإقليمية
677.977: كتصفيات مؤهلة لبطولة العالم،
679.75: بيتم تصفيتهم لـ8 لاعيبة،
681.487: واللي بيفوز من الـ8 لاعيبة
بيكون من حقه  إنه يلاعب بطل العالم اللي فات،
685.957: اللي هو حامل اللقب،
بيتقابلوا، ونشوف مين اللي هيكسب،
687.93: سنة 1970، لمّا بدأت المسابقة،
689.627: "روبرت فيشر" كان
على راس المصنفين في "أمريكا"،
692.249: في سلسلة التصفيات
اللي بتأهل للعب قُصاد بطل العالم،
694.985: "فيشر" حقق سلسلة انتصارات تاريخية،
697.27: قبل ما يقابل 3 من عظماء اللعبة في زمنهم،
699.71: في الـ"ماتش" الأولاني،
قابل حد اسمه "مارك تايمانوف"،
701.906: الأستاذ الدولي السوفييتي.
703.628: "يا أسطى، أنا أستاذ دولي، عيب!"
705.132: خلّيني أقولّك إن الراجل دا
ليس مجرد لاعيب كدا،
707.827: "تايمانوف" دا له افتتاحية باسمه.
709.544: لمّا "تايمانوف" قام من آخر جولة،
طلبوا منه يقول تعليقه على الـ"ماتش"،
712.564: قام قايلّهم،
"طيب، أنا ممكن أروح ألعب بيانو.
714.754: بطّلناها شغلانة الشطرنج دي.
716.212: وامسحوا التفريع."
717.165: بعدها لاعب "بينت لارسين".
718.594: "يا (أبو حميد)، طب ما يلاعب (لارسين) نفسه،
جاي يستقوى على بنته؟!"
720.789: عزيزي يا متهور، "بينت لارسون" دا
واحد من أعظم لاعيبة الشطرنج في العالم.
724.947: "فيه تفريع باسمه يا (أبو حميد)؟!"
726.205: أيوة، يا عزيزي، فعلًا،
فيه افتتاح في الشطرنج باسمه،
728.274: دا، يا عزيزي، زيه زي "لاظوغلي" و"مُصدّق"!
730.029: تخيل واحد بيقولّك، "هلعب (أحمد)"!
731.187: كسب بقى، يا عزيزي، عم "بينت" دا، 6، صفر!
733.649: بعدها قابل "بيتروسيان"،
بطل العالم في الشطرنج،
736.185: راح محطّمه حرفيًا،
راح مدّيهاله شامي ومغربي!
739.365: في تاريخ بطولات العالم،
دي كانت سلسلة انتصارات غير مسبوقة،
742.843: هنا بقى، "فيشر" بقى عنده الحق،
744.652: إنه يواجه بطل العالم وحامل اللقب،
"بوريس سباسكي"،
748.044: "سباسكي" كان لاعب عبقري،
749.369: مختوم بصناعة آلة الشطرنج السوفييتية،
752.066: مدرسة في اللعب ما بتخسرش،
753.816: وعلى عكس "فيشر"، كان عنده الـTeam بتاعه،
755.799: كان عنده مدربين وفريق مساعدين
على أعلى مستوى.
758.545: وعشان تفهم أهمية اللعبة دي
بالنسبة للسوفييت،
760.677: خلّيني أقولّك إن الشطرنج
كان بيتم إدارته من خلال الدولة شخصيًا،
764.025: وتحديدًا من خلال اللجنة العليا
التابعة للجنة المركزية للحزب الشيوعي.
769.219: شُفت ركبنا كام أتوبيس؟!
770.381: الشطرنج كان مع الباليه والسيرك
كأحد أهم عواميد الدعاية السوفييتية،
775.834: اللي بيحاولوا يثبتوا بيها تفوقهم على الغرب،
778.21: "عندكم حد بيعمل الشقاوة دي؟!"
779.412: شطرنج، سيرك، باليه. ذكاء، تنطيط، ليونة.
782.422: خلّيني، يا عزيزي، آجي للنقطة
اللي انت مستنيها من أول الحلقة،
785.324: وهي الـ"ماتش".
786.272: بس قبل ما أتكلم عن الـ"ماتش"،
787.083: خلّيني أقولّك إن لمّا جه معاد الـ"ماتش"،
788.891: ورغم إن الـ"ماتش" دا،
"فيشر" كان بيحلم بيه طول عمره،
791.065: إلا إنه بدأ يبالغ في طلباته،
793.093: اللي كان من بينها زيادة مبلغ الجايزة،
795.103: خلّيني أقولّك إن لحد آخر لحظة
ما كانش حد عارف هو هيلعب الـ"ماتش" ولّا لأ،
798.883: لحد ما تدخّل ثري بريطاني مهتم باللعبة،
801.497: عشان يضاعف قيمة الجايزة
لرقم ما حصلش قبل كدا في تاريخ لعبة الشطرنج،
805.744: 250 ألف دولار.
808.257: وإن كانت المسألة
مسألة فلوس يا عم "فيشر"، أهي اتحلت،
811.016: انزل بقى يا عم الصقر،
فرّجنا يا عم الصقر، دلّعنا يا عم الصقر،
813.87: يا تلعب،
يا تثبت إن انت جبان وخايف وكنت بتتحجج.
816.656: المشكلة غالبًا ما كانتش فلوس،
818.077: المشكلة غالبًا كانت ضغط نفسي،
819.343: ودا على حسب كلام عدد كبير من المحللين،
821.05: اللي قالوا إن طلب "فيشر" للفلوس دي،
بيبيّن إنه خايف يخسر،
823.993: بس مش عشان هو حاسس
إن هو أضعف من "سباسكي"،
826.158: بالعكس، دا عشان هو من صغره
وهو متعود إن ما فيش حاجة اسمها خسارة،
828.967: دايمًا فوز متتالي،
الفشل عمره ما كان Option.
831.18: الهزيمة ممكن يبقى ليها
تأثير مدمر على احترامه لنفسه،
833.606: وتصوره لحياته اللي ما لهاش أي معنى
من غير الشطرنج،
836.225: لو ما فيش شطرنج، الراجل دا مش موجود.
837.759: لمّا صحفي في الـBBC بيسأله،
839.128: إذا كانت مشكلة إنه ما يعرفش حاجة
عن الحياة الطبيعية أو عن الناس،
842.143: وهل حياة الرهبان اللي هو عايشها دي
بتأثر عليه؟
844.323: "فيشر" جاوبه إن هو
فكر كتير أوي يسيب الشطرنج،
846.649: بس من غير الشطرنج، ما يعرفش هيعمل إيه.
848.379: اللي خلّاه يروح الـ"ماتش" دا
هو اتصال من "هنري كيسينجر"
851.751: مستشار الأمن القومي الأمريكي وقتها.
854.56: "(كيسينجر) دا يا (أبو حميد)،
مش بتاع (السادات)؟!"
856.042: بتاع "السادات"؟!
لأ، عزيزي، واضح إن حسك القومي عالي شوية!
859.119: بس هو آه يعني، كان اتكلم مع "السادات".
861.25: اللي حسسه
إن كرامة الأمة الأمريكية على المحكّ،
864.213: وإنه مهم وضروري
إنه يهزم "الاتحاد السوفييتي" في اللعبة.
868.306: طبعًا على الناحية التانية،
"سباسكي" كان بيواجه نفس الضغط،
871.471: ودا بقى من إيه؟
من "الاتحاد السوفييتي"،
873.854: "بُص يا عم (سباسكي)،
دا ليس مجرد مباراة شطرنج."
876.69: "هو أنا كل ما حد يشوفني، يقولّي الجملة دي؟!
878.356: عرفت إنه دفاع عن قلعة الشطرنج السوفييتية،
881.977: ضد (أمريكا) الرأسمالية الإمبريالية،
884.687: حاضر، هروح ألعب."
885.627: البطولة بينهم، يا عزيزي، كانت 24 "ماتش"،
888.266: حامل اللقب لازم ياخد 12 نقطة،
890.499: واللي بيتحداه محتاج 12 نقطة ونُص عشان يكسب،
893.572: تاني، من أصل 24 "ماتش"،
895.072: التعادل بنُص نقطة، والفوز بنقطة.
897.03: عايز تكسب بطل العالم؟ هات 12 ونُص.
898.725: في مسرح فيه ضيوف مهمين
وجمهور من كل حتة في العالم،
901.801: الكل بيسكت عشان يتفرج
على الراجل اللي جاي متأخر 6 دقايق،
905.071: ويبدأ الـ"ماتش".
905.862: في "أمريكا"،
البلد اللي ما كانتش مهتمة بالشطرنج،
907.995: كان جمهورها بيتابع الـ"ماتشات"
ولا كأنه الـSuper Bowl،
911.044: لمّا "فيشر" ما ظهرش في الـ"ماتش" الأولاني
غير بعد 6 دقايق،
914.169: فيه ناس توقعت إنه أكيد بيعمل
حرب تكتيكية ونفسية ضد "سباسكي"،
918.817: بيلعبله في دماغه،
زي الـBoyfriend الـ"توكسيك" كدا!
921.268: ولكن الحقيقة إن "فيشر" جاي متأخر 6 دقايق،
عشان هو في خناقة تالتة،
925.026: خناقة مع شياطينه الداخلية،
926.814: بعد أول خطوة بيحركها "بوبي فيشر"،
بيقوم سايب الرُقعة ويعترض على مكان الكاميرات،
930.749: "يا بيه! مش عارف أركّز يا بيه!"
932.094: يكمّل الـ"ماتش"، وبعد 28 حركة،
يبقى الـ"ماتش" قريب للتعادل،
935.351: بس "فيشر" بيعمل غلطة، ما يعملهاش غير مبتدئ،
937.957: بياكل عسكري، بيخلّي الفيل بتاعه متحاصر،
939.978: اللي بيتفرجوا على الـ"ماتش"،
ومن بينهم عتاولة اللعبة،
942.4: ما صدّقوش إن "فيشر" يقع في غلطة زي دي،
944.324: "الحركة دي،
أكيد (فيشر) محضّرلها ومذاكرها بقاله سنين،
947.744: عشان يهزم الواد السوفييتي دا
من غير ما ياخد باله."
950.976: ولكن في الحقيقة، مع كامل احترامي للمتخصصين،
953.788: اللعبة كانت غلط.
954.643: طبعًا لمّا خسر، كانت صدمة للعالم كله،
اللي بالنسبالهم "فيشر" كان ماكنة "شطرنج".
958.806: "سباسكي" بيكسب الـ"ماتش" الأولاني،
960.423: "فيشر" بيقوم مهدّد
إنه هينسحب لو الكلمات ما اتشالتش،
963.952: "أنا، بصراحة، مش عارف أركّز من حركتها!"
965.971: "مش دا يا (أبو حميد)
شغل كابتن (مدحت فقوسة)؟!
967.727: هدفع غرامة 2000 جنيه، وأنسحب بكرامتي!"
969.562: ولكن طبعًا، يا عزيزي،
احنا بنتكلم في عصر رأسمالي،
971.823: وهناك حقوق بث وحاجات كدا،
والمعلنين لو ما فيش كاميرات مش هيتبسطوا،
975.964: فرفضوا طبعًا هذا الكلام،
977.235: لأن ببساطة مكاسب اللعبة
قائمة على عروض وتسجيل الـ"ماتشات".
981.383: في الـ"ماتش" التاني،
"فيشر" مش بيتأخر 6 دقايق،
983.475: "فيشر" ما بيجيش الـ"ماتش" أصلًا!
985.053: فبيعتبروه مغلوب،
986.281: وبالتالي، "فيشر" يخسر "ماتشه" التاني،
988.204: وبكدا، النتيجة تكون 2 لصفر لصالح "سباسكي".
990.344: في الـ"ماتش" التالت،
"فيشر" حط شرط مهم عشان ييجي،
992.776: إن الـ"ماتش" دا يتلعب في قاعة صغيرة مقفولة،
995.629: ما فيهاش لا جمهور ولا كاميرات.
997.125: طبعًا منظّمين البطولة أصروا على الرفض،
999.325: وكان ممكن، خُد بالك، "سباسكي" نفسه يرفض،
1001.201: وكان هيتعلن وقتها إن هو الكسبان
وما حدش هيقدر يلومه،
1004.063: ورغم إن مسئولين في "الاتحاد السوفييتي"
طلبوا إن "سباسكي" يرفض،
1006.835: إلا إن "سباسكي" وافق على اللعب،
1008.308: وقال، "هلاعبه يعني هلاعبه،
حتى لو في صالة (بينج)!"
1011.365: وبالفعل، المباراة تتعمل في صالة مغلقة
بكاميرا تليفزيونية وحيدة.
1015.768: "بوبي فيشر" قان لعب بافتتاحية "ماتش"
عمره ما لعبها قبل كدا،
1019.458: افتتاحية "بينوني"،
1020.903: وهي كلمة عبرية بتعني
Sun of Sorrow،
1023.484: أول واحد يلعبها
كان واحد اسمه "آرون ريانجينام"، سنة 1825،
1028.056: قدر يعرف حركات هذه اللعبة،
بعد ما عانى من الاكتئاب،
1030.88: عشان كدا فيها Sorrow،
1031.841: كان بيقول إنها ملجأ ليه من حزنه.
1033.762: الافتتاحية دي، يا عزيزي،
مش بس افتتاحية شرسة،
1035.775: ولكن كمان لها مخاطر،
1037.356: معركة ما فيهاش تعادل،
يا فوز يا خسارة، All-in.
1040.066: لو كان اللي بيحصل فعلًا
بين "فيشر" و"سباسكي" معركة،
1042.585: فالافتتاحية دي ضربة لحد الموت،
1044.404: بهذه المناورة،
"فيشر" بيقدر يفوز بالـ"ماتش"،
1046.969: بتتحول النتيجة لـ2 لـ1،
1048.478: بعد 5 "ماتشات"،
"فيشر" بينجح إنه يتعادل مع "سباسكي"،
1051.769: 2.5 قصاد 2.5.
1053.21: "سباسكي" بعد كدا، يا عزيزي،
بيعمل مناورة تكتيكية
1056.043: معروفة عندنا
باسم "الدراع بايظ"، و"الحَكَم مرتشي"،
1058.851: "سباسكي" اشتكى إن فيه حاجات
في الكراسي أو في الإضاءة مأثرة عليه،
1062.976: وإن الأمريكان ممكن يكونوا
أثروا على عقله بالإشعاع،
1065.696: بسبب الضغط اللي كان الـ"ماتش" عامله،
بدأ يشك إن الأمريكان عايزين يسمموه،
1069.391: دا ما اختلفش كتير عن أفكار "فيشر" نفسها.
1071.431: الروس بالفعل فحصوا
الكراسي والإضاءة وكل حاجة،
1074.584: - عارف لقوا إيه يا عزيزي؟
- "لقوا إيه يا (أبو حميد)؟!"
1076.048: دبّانتين ميتين!
1077.105: في المباراة الساتة، يا عزيزي،
بنوصل لمباراة القرن،
1079.574: دا أكتر "ماتش" اتدرّس في تاريخ الشطرنج،
1081.991: بيشبّهه كتير من اللاعيبة الكبار بالسيمفونية،
1084.467: من كتر جمالها وعَظَمتها،
1086.364: الموضوع كان مفاجئ لـ"سباسكي" نفسه!
1088.51: "فيشر" متعود لمّا يلعب بالأبيض
يحرك العسكري اللي قُدّام الملك،
1091.641: ولكنه بيحرك العسكري اللي قُدّام فيل الوزير،
1094.769: أو ما يُعرف بالافتتاح الإنجليزي،
1096.68: ودا بيضرب كل تحضيرات "سباسكي" في مقتل،
1099.521: دا غير إن طريقة اللعب
ما كانتش طريقة لعب "فيشر" العادية،
1102.262: اللي بتمتاز بالشراسة والضغط العالي،
1104.384: لأ، كان واخد الـ"ماتش" Salanceh،
وبيلعب بالراحة وببطء،
1107.296: حَرَم "سباسكي" من الحركة،
1108.601: ضغط عليه عشان يزُق كل قِطَعه لورا،
1111.051: وما يقدرش من خلالها
إنه يهاجم كل القطع بتاعته،
1113.375: ويخلّيها كلها في وضع عجز تام.
1115.86: "ماتش"، يا عزيزي، بيُصنّف
كواحد من أجمل "ماتشات" الشطرنج،
1119.271: نموذج بيجمع بين الجمال والدقة،
1121.191: لدرجة، يا عزيزي، إن "سباسكي" نفسه،
وهو حد جاي من "الاتحاد السوفييتي"،
1125.14: قام وصقّف لـ"فيشر"،
1126.61: بسبب افتتانه في هذه المباراة بطريقة لعبه،
1129.61: موقف زي ما بيكشف عبقرية "فيشر"،
1131.86: بيكشف جانب جميل في "سباسكي"،
1133.637: إن هو رياضي حقيقي،
1134.98: كأن اللعبة في اللحظة دي،
1136.377: بيتشال من عليها كل الضغوط
اللي اللحظة حطتها فيها،
1139.294: ويتجرد كل شيء من الظروف المُحاطة بيه،
1141.553: وترجع بمنتهى البساطة إلى لعبة،
1143.715: لعبة بسيطة بين اتنين بيحبوها، وعباقرة فيها.
1146.752: دلوقتي، يا عزيزي، النتيجة بتوصل
لـ11.5 قُصاد 8.5،
1150.425: كل اللي محتاجه "فيشر" هو نُص نقطة،
يعني تعادل،
1153.002: ولكنه بيحسم الموضوع،
ويفوز بالمباراة رقم 21،
1156.978: ويتم تتويجه ببطولة العالم.
1159.148: قد تظن، يا عزيزي، إن الـ"ماتش" خلص،
وبالتالي، الحلقة خلصت،
1161.879: ولكن لسة، أنا ما انتهتش.
1163.809: بيتم استقبال "بوبي فيشر"
استقبال الأبطال في "أمريكا"،
1167.113: الراجل المنعزل الانطوائي،
1169.513: المتوحد على فكرة واحدة،
وهي رُقعة الشطرنج،
1172.707: ما يعرفش يعمل إيه برّاها،
1174.185: أصبح أشهر شخص في "أمريكا"،
1176.176: بيتعرض عليه صفقات ودعاية ضخمة،
1177.957: أموال كتير للظهور في مسابقات،
1180.071: حد غيره كان بقى
Multi-Millionaire من اللعبة،
1182.366: لكنه بيفاجئ العالم كله بخطوة غير متوقعة،
1185.578: زي مناوراته كدا في الشطرنج،
1186.771: بيختفي وبيرفض كل العروض،
"مش عايز حاجة"،
1188.824: ولمدة 3 سنين، بيظهر قليل جدًا في العَلَن.
1191.691: وفي البطولة التانية،
لمّا بيظهر بطل عبقري روسي اسمه "كاربوف"،
1195.083: عمره 20 سنة وبيتحدى "فيشر" على لقبه،
1198.075: خلّيني أقولّك، يا عزيزي،
إن "فيشر" قدّم 179 طلب
1202.589: للاتحاد بتاع الشطرنج،
عشان إيه؟ عشان يلعب.
1205.996: أنا طلباتي في الحياة كلها ما تجيش 179!
1207.93: ممكن تبقى 178، 177،
بس مش 179 أبدًا.
1210.831: خلّيني أقولّك، يا عزيزي،
إن الاتحاد بعد ما بيشد في شعره،
1214.428: بيوافق على 177 طلب من الـ179 طلب،
1219.054: جه عند طلبين، وقال، "كدا بقى انت زودتها"!
1221.073: "فيشر" كان عايز يلغي كل النقط
اللي بتيجي عن طريق التعادل،
1224.428: وإن حامل اللقب يبقى كفاية عليه
إنه يفوز في 8 "ماتشات" بس،
1227.5: عشان اللقب يفضل معاه،
1228.594: والمنافس بقى هو اللي يفوز بـ10،
لو عايز يكسب،
1230.804: فيما معناه تغيير نظام البطولة كلها،
1233.054: دا طبعًا ما كانش هيبقى مقبول سياسيًا
من "الاتحاد السوفييتي"،
1235.654: فاتقابلت طلباته بالرفض،
1237.242: المشكلة، يا عزيزي،
إن "فيشر" ما كانش بيهوّش،
1239.38: ما كانش بيساومهم عشان ياخد حاجة،
1240.932: هو بالفعل، بيرفض يدخل البطولة،
1242.616: وبيتم إعلان "كاربوف" بطل للعالم.
1244.741: وبينما هناك حالة من الفخر الشديد
جوا أروقة "الاتحاد السوفييتي"،
1248.412: بعد طبعًا استعادة اللقب،
1249.926: لدرجة إن "بريجينيف" نفسه
استقبل اللاعب وقالّه،
1252.423: "لقد حصلت على اللقب،
تمسّك به ولا تعطه لأي حد، أنا بقولّك!"
1256.265: أي حد يقولّك، أنا من طرف بابا،
هات اللقب دا يا حبيبي،
1259.24: ما تروحش معاه!
1260.048: طبعًا، يا عزيزي، في أي دولة،
أي رئيس بيقول للاعب كدا،
1263.124: دا معناه إن هو يعني بيشجّعه وبيحمّسه،
1266.31: وبيقولّه، "حافظ على لقبك يا بطل!"
1268.387: اجري ورا حلمك،
سافر، انت مش شجرة!" بيثبّته،
1271.013: ولكن بالنسبة للاعيب "الاتحاد السوفييتي"،
دي تعليمات، Orders،
1274.378: "حافظ على اللقب دا، وما تدّيهوش لحد،
حتى لو بيلعب أحسن منك، ما ليش دعوة!
1277.178: وامشي من قُدّامي الساعادي!"
1278.083: طبعًا، يا عزيزي،
"أمريكا" تحس بخيبة أمل كبيرة،
1280.474: الأمريكان كانوا حاسين إن "فيشر" خذلهم،
1282.388: الراجل اللي رفض كل العروض المغرية
عشان يرجع لعالم الشطرنج،
1285.893: وبيعتزل الشطرنج نهائيًا،
وبيختفي عن الأنظار،
1288.743: ويعيش طول الوقت دا مكتئب،
ومهووس بنظريات المؤامرة.
1291.591: كان معتقد مثلًا، إن الـ"كي جي بي" بيطارده،
1293.657: وبيحاولوا يقتلوه بالنشاط الإشعاعي،
1295.546: وبيحاولوا يسيطروا على مخه عن طريق التليفون.
1297.632: "فيشر" كان في حرب ما بتخلصش،
1299.316: بس المشكلة إن الحرب المرادي
كانت بينه وبين نفسه،
1301.948: الأكيد، إن مع الوقت،
أصبحت كراهيته لـ"أمريكا" بتزيد،
1304.743: على الأخص لمّا بدأ يفكر
إنها استغلت عبقريته لأغراض سياسية،
1308.131: عشان يحققوا انتصار إعلامي وسياسي
على "الاتحاد السوفييتي"،
1311.41: وعشان يغطوا على هزيمة "أمريكا"
اللي كانت وشيكة في حرب "فيتنام"،
1314.667: الضغوط اللي كانت محطوطة على كتفه
في رحلة فوزه ببطولة العالم،
1317.925: وإنه مش بس رايح يمثّل نفسه أو عيلته،
1319.837: دا رايح يهزم "الاتحاد السوفييتي"، دا حوار،
1322.377: ويمكن دا كان السبب
اللي خلّاه يرفض يدافع عن لقبه،
1324.72: ويعتزل الحاجة الوحيدة
اللي يعرفها عن الدنيا،
1327.234: ضغوطات كتيرة أدّت لأنه ينهار،
ما يقدرش يسيطر على مشاكله النفسية.
1330.613: لمّا تفكر فيها، يا عزيزي،
انت بتدّي لهذه اللعبة كل حاجة في حياتك،
1333.96: وفجأة، اكتشفت إن انت بتُستغل
عشان تلعب هذه اللعبة،
1336.75: فعلاقتك مع اللعبة دي انتهت،
1338.505: المشكلة بقى إن انت كل علاقاتك في الحياة
كانت مع اللعبة دي،
1342.188: الفكرة، يا عزيزي، إن انت قاطعت
الحاجة اللي ما عندكش علاقة غير بيها،
1346.264: الانغماس في لعبة معيّنة
مع الانعزال عن الحياة الاجتماعية،
1349.389: ممكن يولّد مشاكل نفسية خطيرة،
1351.623: في اللعبة الأولى للشطرنج،
كل لاعب بيكون قُدّامه 20 حركة يقدر يعملها،
1355.099: دا معناه إن بعد الحركة الأولى،
انت قُدّامك 400 حركة تقدر تعملها،
1358.777: الرقم دا بيتضاعف مع كل خطوة،
1360.647: وممكن يوصل لـ10 قُدامها 45 صفر!
1363.444: دا، يا عزيزي، أكبر من عدد الذرّات
في النظام الشمسي،
1366.04: اللاعب هنا بيحاول يتوقع
خطوة خصمه اللي جاية،
1368.677: وسط احتمالات لا نهائية،
1370.278: ممكن الموضوع ينتهي بيه
إنه يشوف العالم نفسه رُقعة شطرنج،
1373.805: وخصوصًا، لو كان من البداية عنده عدم اتزان،
1375.914: وهوس باللعبة زي "بوب فيشر"،
1378.163: في سنة 1990، وبعد اختفائه عن الأنظار،
1381.459: بتوصل رسالة لـ"بوب فيشر"
من واحدة اسمها "زيتا"،
1384.055: "زيتا" لاعبة شطرنج مجرية عندها 19 سنة،
1387.018: بتطلب منه في الرسالة إنه يرجع للعبة،
1389.091: وبتصفه بإنه "(موتزارت) الشطرنج".
1391.075: "بوبي فيشر" اللي عاش حياته كلها
بدون علاقة نسائية واحدة،
1394.145: بيستجيب للرسالة،
ومش بس كدا، بيرتبط باللاعبة المجرية،
1397.081: كمان بيظهر مليادير يوغسلافي
1399.004: بيعرض على "بوبي فيشر"
إنه يلاعب خصمه القديم "سباسكي"،
1401.835: بعد 20 سنة من "ماتشهم".
1403.5: مقابل جايزة قيمتها 5 مليون دولار.
1406.081: "فيشر"، يا عزيزي، بيوافق،
1407.392: العالم كله بيتهز لخبر رجوع "فيشر"،
1409.399: المشكلة بقى، يا عزيزي،
إن الـ"ماتش" كان في "يوغسلافيا"،
1411.942: في قلب الحرب الأهلية،
1413.155: مشاركة "فيشر" بتعني كسر الحظر
اللي عملته "أمريكا" على "يوغسلافيا"،
1416.916: الحكومة الأمريكية بعتتله إنذار،
1418.813: "يا (فيشر)، ما تلعبش،
وإلا مصيرك هيكون السجن!
1421.449: انت رمز من رموز (أمريكا)."
1422.642: في أحد المؤتمرات،
"فيشر" بيمسك الرسالة دي وبيتف عليها،
1426.013: في تحدي واضح
لـ"الولايات المتحدة الأمريكية"،
1428.164: وبتتلعب البطولة،
اللي بيفوز فيها "فيشر" تاني على "سباسكي"،
1431.452: بعد ما اتكونت بينهم صداقة على مر السنين،
1433.536: رغم كل العداوات
اللي خلقها الإعلام من الجانبين.
1436.187: "(أبو حميد)، هو هياخد
الـ5 مليون دولار دُول لوحده؟!"
1438.828: أمّال إيه يعني؟ هيقسّمها علينا؟!
ما بتاعته، الراجل هو اللي كسب!
1442.014: على حسب كلام "جاري كاسباروف"
لمّا كان بيعلّق على الـ"ماتش" دا،
1444.76: بيقول إن هذا الـ"ماتش"
فاته الكثير من التطور في مجال الشطرنج،
1448.076: كأنك بتشوف "ماتش" ملاكمة
بين اتنين عواجيز بيرجعوا الحلبة للمرة الأخيرة.
1452.152: "أمريكا"، يا عزيزي، طبعًا،
بعد اللي عمله دا، بتعتبره مجرم،
1454.899: وجّهتله تُهم عقوبتها بتوصل لـ10 سنين سجن،
1457.536: وتنازُل عن الملايين اللي كسبها
لـ"الولايات المتحدة الأمريكية"،
1460.605: بطل "أمريكا" ومحبوبها الأول،
بيتحول إلى مهتم ويُطالب للعدالة،
1464.805: فضل طبعًا هربان، قعد الأول في "يوغسلافيا"،
وبعد كدا، راح "المجر"،
1467.547: كل دا، وهو مش قادر يرجع "أمريكا".
1468.928: وهو في "المجر"، سنة 1996، أمه بتموت،
1472.055: بعد ما كان بدأ يقرّب منها ويغفرلها،
1473.892: بعدها بسنتين، يا عزيزي،
بتموت أخته الأكبر "جوان"،
1476.797: أقرب الناس ليه،
اللي جابتله أول رُقعة شطرنج،
1479.369: عشان يفقد "فيشر" أي دعم عائلي،
1481.191: ويفضل مشرَّد، من غير لا عيلة ولا وطن،
1483.5: بيستمر الوضع كدا بين "فيشر" و"أمريكا"
لحد سنة 2001،
1486.156: لمّا بتحصل هجمات 11 سبتمبر،
1487.532: يتصل "بوبي فيشر" بإذاعة فلبينية،
1489.783: ويُبدي فرحته باللي حصل في "أمريكا"،
1492.042: ويقول إن دا نتيجة
سياسات "أمريكا" الاستعمارية.
1494.624: لكن طبعًا الشعب الأمريكي لمّا يسمع كدا،
يتضايق أكتر وأكتر، ويعاديه أكتر وأكتر،
1498.815: بيختفي فترة،
وبعدين ينتشر خبر إنه اتقبض عليه في "اليابان"،
1502.106: لأن ممعاهوش "باسبور" سفر.
1503.411: الحكومة الأمريكية لغت "باسبوره" من سنة فاتت،
1505.642: عقابًا له على الهجوم عليها وعلى سياساتها،
1508.032: في الوقت دا، يا عزيزي،
"آيسلندا" البلد الصغيرة، فاكرها؟
1510.604: اللي لعب فيها "فيشر" ضد "سباسكي"،
1512.228: عملت حركة جريئة تتحدى فيها
"اليابان" و"الولايات المتحدة"،
1515.392: تعرض على "فيشر" الجنسية الآيسلندية،
1517.811: ودا لأن الشعب الآيسلندي
عمره ما نسي حضور "فيشر" لبطولة العالم عنده،
1521.621: وازاي حضوره حط
مدينة "ريكيافيك" على الخريطة،
1524.287: واعتبروه جزء من تاريخهم.
1525.701: بيتم استقباله في "آيسلندا" للمرة التانية،
1528.045: بعد عشرات السنين من فوزه ببطولة العالم،
1530.671: استقبلوه استقبال الأبطال،
1531.862: ولكنه ما كانش نفس الشخص، كان عجوز ومكسور،
1534.281: شبح للبطل اللي كان عليه،
1535.651: وفي مؤتمر صحفي اتهم إدارة "جورج بوش"
إن هي المسئولة عن حبسه.
1538.642: عاش هناك في عزلة وهدوء لنهاية حياته،
1540.956: فضل يتكلم بقوة عن الطبيعة الشريرة لبلده،
1543.557: بهوس يعادل هوسه بالشطرنج.
1545.491: دا كمان، يا عزيزي، هاجم الشطرنج،
1547.347: ووصفها بإنها لعبة سخيفة،
1548.806: قايمة على الحفظ مش على الإبداع.
1550.234: تخيل، يا عزيزي، لمّا انت تعيش طول عمرك
بتُخلِص لحاجة واحدة بس،
1554.35: حاجة واحدة بس طول حياتك،
1555.639: ثم تكتشف في نهاية حياتك
إن انت ضيّعت وقتك في سخافات،
1558.965: في وجهة نظرك طبعًا. شيء مؤلم!
1560.456: خسارة توقف "فيشر" عن الشطرنج
بيشبّهها بعض اللاعيبة
1563.265: بإنك تتخيل "بيكاسو" مات
بعد 5 سنين بس من شغله،
1566.361: وباقي لِوَحه اللي نعرفها النهاردة
ما ظهرتش للنور.
1568.768: كل مباراة "فيشر" ما لعبهاش في اللعبة دي
كانت خسارة حقيقية،
1571.749: خسارة للشطرنج نفسه.
1572.886: الـ"ماتش" بتاعه مع "سباسكي" سنة 1972،
1575.665: خلّى الشطرنج لعبة شعبية
في "أمريكا" وفي العالم كله،
1578.592: وعلى حسب إحصائيات للأمم المتحدة،
1580.183: فيه النهاردة تقريبًا
600 مليون لاعب شطرنج حوالين العالم،
1583.649: ممكن تُعتبر أكتر لعبة شعبية
في الـBoard Games.
1586.661: وكتاب "بوبي فيشر"،
اللي هو اسمه Bobby Fisher Teaches Chess،
1589.687: نجح جدًا وبقى من أكتر كتب الشطرنج مبيعًا
في العالم لحد النهاردة.
1593.704: في 2008، "بوبي فيشر" بيموت
في عُزلة وهدوء في "آيسلندا"،
1596.652: آخر كلمة قالها وهو على فراش الموت،
1600.202: أنا عايزك، يا عزيزي،
تفكر مين اللي بيقول دا،
1601.491: دا "فيشر"، اللي عاش طول عمره
في حالة من العزلة،
1604.034: اللي بِعِد عن أمه وهو عنده 16 سنة،
1606.027: عشان كانت بتعطله عن لعب الشطرنج،
1607.757: "فيشر" اللي حياته كلها
كانت حرفيًا أبيض وأسود،
1610.753: ما كانش يعرف غير لون واحد بس،
1612.287: "فيشر" أسير حدوتة، ما فيهاش غيره،
وهو بطلها الوحيد،
1615.061: حدوتة هو خلقها، ولكنها حدوتة استثنائية.
1617.794: بس كدا، يا عزيزي،
أتمنى تكون انبسطت في هذه الحلقة،
1619.63: تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1621.111: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1623.159: دي، يا عزيزي، كانت حلقة عن الشطرنج،
1624.791: إن شاء الله، الحلقة الجاية
هنعملها عن الكوتشينة، وبعدها، الدومنة،
1628.021: وهنعمل بقى مشروع قهوة، وبس،
ونلم فلوس وكدا.
1631.06: أنا بخطط للتقاعد دلوقتي، وبشوف حياة الترفيه
على مستوى المعاشات عاملة ازاي!
1635.263: لأ، وخُد عندك كتير لسة،
1636.57: فيه أونو وبنك الحظ
والطاولة والسلّم والتِعبان،
1641.099: فيه ألعاب كتير!
