2.451: شكرًا!
3.65: شكرًا! شكرًا!
5.269: الحقيقة، أنا مش محضّر حاجة أقولها،
فمش عارف أقول إيه!
8.277: بس بنسب كل اللي حصلّي دا،
10.663: أولًا، طبعًا،
لربنا سبحانه وتعالى، اللي وفّقني،
13.878: ثم بفضل دعوات أمي،
15.995: ست الكل، شكرًا.
19.916: معلش، اسمحولي، أتكلم عن الست دي شوية.
23.262: عشان أنا من غيرها ولا حاجة.
25.316: الست دي ربّتني... كبّرتني...
28.443: وبتفهمني، حتى من غير ما أتكلم.
30.082: أينعم، ساعات كتير اتكلمت وما فهمتنيش،
32.764: بس برضه، تظل أحنّ ست في الدنيا،
35.57: حنيتها ما لهاش زي!
36.852: فاكرة يا أمي القلم،
38.661: اللي رزعتيني بيه لمّا كنت تُهت ولقيتيني؟
41.576: مهو عشان مصلحتي. مش عشان مصلحتي؟
43.827: ولّا عشان مصلحة حد تاني؟
لأ، عشان ما أتوهش تاني!
46.376: أكتر حد بثق فيه في حياتي... أمي.
48.973: أينعم، الثقة دي اتهزت،
50.43: يوم ما فتحت علبة الـCookies،
ولقيت فيها إبرة وخيط!
53.128: مهو ليه؟
54.262: عشان لمّا لبسي يتقطع، تخيطهولي.
56.922: يرضيكم أروح الدكتوراه ولبسي مقطوع؟!
59.358: أينعم، 3 أرباع لبسي دا،
هي عاملاه فِوَط مطبخ،
62.115: بس هي بتعمل كدا ليه؟
64.313: ما عشان يبقى عندها أدوات مطبخ،
فتعملّي أكل حلو.
67.473: أينعم، لمّا بتعمل أكلة مش حلوة،
69.708: وأقولّها إنها مش حلوة،
فتقوم قايلالي، "عنك ما كلت!"
72.682: وبتهددني إنها هتسيب البيت وتمشي،
وإن ما حدش هيعرفلها طريق!
75.753: بس عمرها ما مشيت، دايمًا معايا وفي ضهري.
78.334: أينعم، وهي واقفة ورايا في ضهري...
80.727: إيه بقى؟ بعمل إيه في ضهرك أنا؟! هه!
82.932: هه! إيه؟!
84.157: إيه أينعم؟ هتجيبها ازاي المرادي؟
86.557: عشان انت فضحت أمي النهاردة!
88.471: مالك يا لا، فيه إيه؟!
89.514: نسيت أمك، اللي ربتك،
91.839: وعلّمتك لحد بقيت شحط كدا؟!
94.181: هو دا اللي فاكرهولي؟!
95.868: كل حاجة، أينعم!
97.389: شوف بقى...
98.973: أينعم، انت ابني...
100.847: بس أنا باينّي ما عرفتش أربّي!
106.16: اثبت، مش عارفة أنشِّن!
112.106: هات الشبشب، وتعالالي!
114.852: - مش لاقيه!
- ولو جيت جبتهولك؟!
116.603: يوه بقى!
125.715: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
127.166: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
129.648: عزيزي، الحلقة دي مش ليك.
130.72: - "أمّال لمين؟! لأمي؟!"
- صح!
132.08: مامت عزيزي، ازيك، عاملة إيه؟
133.481: عزيزي تاعبني أوي!
بيراكم حلقات، وبيتفرج عليا وهو نايم!
136.292: ليه أنا أتحط
جنب واحد نايم كداهو بالشقلوب؟ هه!
138.758: هذه الحلقة عن الأمومة.
140.142: خلّيني، يا عزيزي، أبدأ بقصة.
141.364: في بداية عملها بإحدى العيادات النفسية،
143.995: هتلاحظ العالمة النفسية "بولا جيه. كابلان"
146.919: إن في أغلب الحالات اللي بتعالجها
الضحايا بيكونوا مختلفين، أُسَر مختلفة،
150.92: ولكن، يا عزيزي، وبعد بحث، المتهم بيكون واحد!
154.681: - "مين يا (أبو حميد)؟ أمي؟!"
- أيوة، يا عزيزي، أمك!
156.798: أو يعني، الأم.
158.33: دايمًا، يا عزيزي،
الأم هي الشخص اللي بيُلام!
161.319: الست دي وجدت إن الأم مصدر أساسي
لأغلب الحالات النفسية اللي بتجيلها.
165.968: "يا خبر أبيض يا (أبو حميد)!
يعني الأم دي طلعت خدعة؟!
168.452: مش شقيانة طول عمرها؟!"
169.925: هو انت هتموت وتعمل دراما؟!
171.269: - يا عم، اهدا شوية، اسكت!
- "حاضر!"
173.188: "باولا" هتحاول تتبع هذه الملاحظة بشكل علمي،
175.492: وهتتفاجئ إن ما بدا أنه ملاحظة عابرة،
178.857: في حالات خاصة بعيادتها،
181.022: اتحول بالدراسة إلى Pattern، "نمط"،
183.375: نمط حاضر وبقوة،
في الأوساط النفسية والأوساط الطبية،
187.614: وكمان، في أغلب الدراسات
الخاصة بالدوريات العلمية المرموقة،
191.195: زي مثلًا،
American Journal of Orthopsychiatry،
193.856: و The International Journal
of Psychoanalysis.
196.224: "يا نهار أبيض يا (أبو حميد)!
197.129: يعني الدراسات كلها
والجامعات والباحثين بيقولوا
200.672: إن أمي هي السبب في مشاكلي النفسية؟!"
202.763: ولد، عيب ما تقولش كدا!
203.908: اسمها، "مامتي السبب في مشاكلي النفسية"!
205.759: إيه أمي دي؟! دا انت "أمي" فعلًا!
207.098: المفاجأة بقى، يا عزيزي، إن النمط دا
مش بس موجود في الطب النفسي،
209.765: الأم أيضًا مُلامة
على المشاكل العضوية لأبنائها.
213.624: الأم، في أغلب هذه الدراسات،
هي المسئولة عن زيادة وزن الطفل.
217.427: "مش محتاجة دراسات دي يا (أبو حميد)،
أنا عارفها!
219.103: أرجع من الـGym، ألاقي البشاميل!
220.576: أتحايل عليها تعملّي بشاميل في أي يوم تاني،
223.414: ما فيش، (مش قادرة! أنا تعبانة!
225.291: وانت، هتبقى انت وأبوك!)
226.767: أروح الـGym يوم واحد، بشاميل يظهر،
228.986: محشي يحضر، بُفتيك!
231.006: كل حاجة بتتقلي وبتتشوّح!
233.614: وأصعب الأكلات بتتعمل!
235.32: طب ما يا ولية أنا موجود من زمان!
جت على أول يوم في الـGym؟!
239.117: وكل سبت، أقول هبدأ الـDiet السبت الجاي!
إيه يا ماما؟!"
242.591: كمان، الأمهات عارفين كدا.
243.988: حوالي 85% من الأمهات
عارفين إن اللوم هيقع عليهم بشكل حتمي،
248.38: تلتين الأمهات أقرّوا
إن هما تعرضوا لتعليقات سلبية وقاسية،
252.741: من الأهل أو حتى من الأغراب،
في صورة اتهامات أو جُمل زي،
256.075: "ما انتي أكيد مهملة فيه!
مش مهتمة بيه! وبتأكليه أي حاجة!"
259.094: تِلت الأمهات اعترفوا
إن الزيارة لدكتور الأطفال بقت عبء نفسي،
262.856: بسبب المحاضرة اللي بياخدوها،
عشان وزن وصحة أطفالهم.
265.626: طب وإيه رد الأمهات على الكلام دا؟
267.054: في دراسة اتعملت
في منتدى فنلندي اسمه VauvaFi،
270.085: من 2015 لـ2021،
271.85: أخدوا عينة من 331 "بوست" افتراضي
عن سِمنة الأطفال،
276.063: ولقوا إن الأمهات،
يا إما بيكونوا في وضعية دفاعية،
278.843: بيدافعوا دايمًا عن نفسهم
ضد اتهامات الإهمال،
280.998: بإنهم بيتّبعوا عادات صحية لأطفالهم،
283.956: أو بيرجّعوا السِمنة
لعوامل تانية برّانا، برة الأُسرة،
287.148: أو تلاقي كل أم
بتتهم التانية إن هي اللي مهملة.
289.73: وبتكرار هذه الدراسة في أكتر من دولة،
291.61: ودي مش أول دوَل،
دي دوَل المفروض إنها متقدمة،
293.933: بس برضه، ظهرت نفس النتايج،
295.693: الأم يبدو إنها محصورة في Corner،
297.916: يا متهمة، يا بتدافع عن نفسها.
299.385: طبعًا، ممكن تقول إن الدراسات دي
بتتحامل على الأمهات،
302.315: وممكن تشوف إن الكلام دا صح،
304.123: ما احنا فعلًا بنشوف الأمهات
أحيانًا بيبوظوا أبناءهم،
307.266: سواء بتربيتهم المتدلّعة،
أو بتربيتهم اللي ممكن تبقى قاسية.
310.461: بس أنا قبل ما أجاوب على هذا السؤال،
312.574: عايز أشرح ما هي الأمومة،
314.605: أتكلم في هذا المصطلح، وإيه معناه.
317.257: الأمومة، على حسب كلام "سارة روديك"،
هي الممارسة.
320.368: "يعني إيه يا (أبو حميد)؟
هي الأمومة ليها امتحان نظري ولّا إيه؟!"
322.831: بمعنى، الأمومة هي إن حد يختار
مهمة رعاية طفل.
326.712: هنا، الأمومة مرتبطة
بالاختيار + الجهد المبذول.
330.645: دا مفهوم أوسع من الأمومة البيولوجية.
332.992: طبعًا، انت بتقول
أنا ليه بعمل هذا التعريف العبيط!
335.301: ما احنا كلنا عارفين الأمومة.
336.579: المقصود هنا، يا عزيزي،
أن الأمومة ليست "جندرية".
339.35: "شرحت انت كدا يا (أبو حميد)!"
340.559: أقصد هنا إن الراجل لو اختار يرعى طفل،
وبذل المجهود المطلوب،
344.661: فهو كدا بيمارس الأمومة.
346.143: المفهوم هنا واسع،
لدرجة إنه يضم أي حد هيقوم بهذا الدور.
350.195: "(أبو حميد)، أنا كنت حاسس
إن حبيبتي هي أمي!"
351.802: يا عم بطّل تلزيق وقرف بقى! اسمع الحلقة!
353.992: وبعدين، ما تقولش كدا في حلقة الأمهات،
زمانهم بيشوفوا! يا بتاع "سهيلة"!
356.911: طبعًا، يا عزيزي، التعريف اللي بقولهولك دا
مش تعريف قديم.
359.159: الحقيقة، التاريخ بيقول
إن الحكاية ما بدأتش كدا خالص.
361.745: حسب الموسوعة البريطانية،
363.402: تقريبًا، ما فيش حضارة من أول العصر الحجري
بتخلو من نموذج الـMother Goddess،
368.233: كل الحضارات احتفت بالأمومة وكرّمت الأم،
371.233: وأضفت على هذا الدور قدرات خارقة،
وصّلت الأم لمرتبة الآلهة.
375.709: دا كان له سبب. ببساطة، الرجالة بتموت،
377.897: فالأمومة هنا هي مصدر الخصوبة والولادة،
380.416: وإن الحياة تفضل تتجدد من تاني
في صورة أجيال جديدة.
383.053: يمكن أهم مثال على دا، "إيزيس"،
384.705: اللي الموسوعة البريطانية بتعتبرها
Role Model لكل السيدات.
388.201: لو ما تعرفش "إيزيس"،
فـ"إيزيس" أسطورة إلهة فرعونية،
391.198: هيتم عبادتها في العالم القديم كله،
393.28: من "مصر"، لحد "أوروبا" و"أفغانستان"،
395.413: باعتبارها، وركّز في الكلمة، Super Mother.
397.68: بعد ما "ست"، إله الشر،
قتل جوزها الملك "أوزوريس"،
400.764: اللي هو بالمناسبة أخوه،
401.709:  "ست" قام مقطّع "أوزوريس"
قِطَع، قِطَع، قِطَع، قِطَع،
404.021: وفضل يوزّع كل هذه القِطَع
في جميع أنحاء "مصر".
407.514: هنا بقى، "إيزيس"، الـSuper Mother،
هتجمّع أجزاء جوزها،
410.876: وبقوتها الشافية الحامية،
هتنجب من "أوزوريس"، "حورس"،
414.514: - "(أوزوريس)، أنا عايزة أبقى أم!"
- "يا ولية، ما فياش حتة سليمة!"
417.392: "لا، ما أنا هجمّعك، ما تخافش!"
418.85: وبالفعل، "إيزيس" هتنجب من "أوزوريس"، "حورس".
422.236: "حورس"، اللي "إيزيس" هتحميه وتدرّبه،
424.535: لحد ما يواجه عمه "ست"، ويتغلب عليه.
427.436: على حسب المصادر،
"إيزيس" كانت مجرد Obscure Goddess،
430.544: إلهة مصرية مغمورة،
432.285: لحد بداية عصر الأُسرات،
اللي فيه تحول دور الأم لدور محوري،
436.285: لأن هي اللي بتحضّر ولي العهد،
عشان يكون دا الملك الجديد.
439.819: فدي شغلانة مهمة شغلانة الأمومة دي،
بتـ"كَرّيِت" الملك!
442.532: فكان لازم تظهر أسطورة تبروّز هذا الدور.
445.105: Reference، نمشي عليه.
446.362: هنا، الأمومة لم تكُن مُمجّدة لِذاتها،
449.035: مش عشان سواد عيونها،
ولّا "أنام وتسهري، وتقومي تشقّري"،
452.186: ولا حتى كونها علاقة صحية
بين الأم والطفل،
455.186: إنما لدورها السياسي لتأهيل ولي العهد.
458.483: !That's why we have mothers
460.389: عشان ولي العهد بتاعنا دا، ويكمّل الحدوتة،
462.641: ويحقق البطولة،
اللي الـReference بتاعها "حورس".
465.527: ودا بنشوفه، يا عزيزي، كتير على مر التاريخ،
467.4: لو أخدنا مثلًا مثال من تاريخ "أوروبا"،
469.305: هنلاقي إن وفقًا لـ"دينيس سومرفيلد"،
471.133: لحد القرن الـ17،
لم يكن اهتمام بعلاقة الأم مع الطفل.
475.624: الأطفال في تاريخ "أوروبا"،
كانوا مجرد أعداد لخدمة الأب.
479.335: انت بتـ"كِرّيِت" عِمالة!
480.909: انت، يا عزيزي، ما بتبقاش مدير،
انت بتبقى أب.
482.804: توجّه، من غير ما تدفع!
483.995: دي كانت صفقة ناجحة، لازم الأب يستغلها.
485.937: الأبناء كانوا فعلًا بيساعدوه
في الإنتاج والزراعة، وما بيكلفوهوش!
489.947: ما فيش بقى مصاريف مدارس،
و"لأ، خارج مع أصحابي النادي"،
492.833: و"لأ، خارج رايح الدرس"،
و"هات فلوس أعمل مش عارف إيه!"
495.448: طبعًا، كتير من الأطفال دي
كان بيموت لأسباب طبيعية،
498.038: ولو بقوا عبء في أي وقت، ممكن يتباعوا،
أو يتقتلوا، أو يتهجّروا لأماكن تانية محتاجاهم!
502.261: ودا خلّى كتير من الفلاسفة
ورجال الدين في "أوروبا"،
504.575: يترجّوا الناس إن هما ما يرموش عيالهم كدا،
506.653: الأطفال دُول أبرياء، وأرواح قابلة للتعلم.
509.433: ولازم ما نحرمهومش من ربطتهم مع الأم،
اللي بتدّيهم الحنان والرعاية.
513.15: الرابطة بين الأم والابن دي،
دافع عنها الفلاسفة بصور مختلفة،
516.807: يعني مثلًا، في العصور الوسطى،
ابتدت تنتشر فكرة أفضلية الرضاعة الطبيعية،
521.199: ولكن للأسف، الرضاعة الطبيعية
ما كانتش منتشرة غير بين الفقراء،
524.258: ودا لأن أغلب الأغنيا
يا إما كانوا بيجيبوا مرضعة،
527.012: وكتير برضه من الأمهات
بترفض الرضاعة الطبيعية دي.
529.191: لأن معناها إن الأم
ممكن تبطّل خلفة سنة أو اتنين،
531.984: واحنا عايزين نخلّف. تاني، العيال عمالة.
534.321: كمان، العلاقة الجنسية بتتأثر.
536.244: وكل دا ليه، عشان عيّل واحد يتأسس؟
538.451: إيه العيّل اللي هييجي علينا بخسارة دا؟
إلا العلاقة الجنسية!
541.295: معلش أيها الطفل،
رغباتنا الإنجابية والجنسية والتناسلية أهم!
545.766: مع إن الـ3 طبعًا بيوصّلوا نفس المعنى،
بس قُلت عشان أعمل رنّة!
548.685: طب يا جماعة، الإنسان الصغير
اللي انتم جايبينه اللي محتاج رعاية دا؟!
551.981: فضل، يا عزيزي، الموضوع مستمر على كدا
لحد القرن الـ17،
554.668: لمّا بدأ عدد وفيات الأطفال يزيد بشكل مُلفِت،
557.86: لدرجة بدأت تشكّل خطر على المجتمع!
560.422: في القرن الـ17، يا عزيزي،
المجتمع رجع يهتم بالرابطة الأُسرية،
564.399: مُضطَّرًا، مش بمزاجه.
565.879: وبعد قرون من إهمال علاقة الأم بطفلها،
569.205: إهمال العلاقة كـConcept،
إن فيه فكرة أمومة يعني،
571.553: رجعت فكرة الأم البطولية.
573.725: طبعًا الأمهات...!
574.973: "يا دي الشغلانة!"
576.906: الأم المثالية اللي هي بتعتني بالأطفال،
578.64: فتلاقي ابنها متعلّق بيها وجوزها بيحبها،
والمجتمع بيحترمها،
581.872: ونعيش بقى في تبات ونبات،
ونرضّع صبيان وبنات!
584.456: وبنلاقي مفكرين زي الفيلسوف "جون لوك"،
586.671: اللي هيكتب كتاب اسمه
Some Thoughts Concerning Education.
589.862: "جون لوك" بيقول إن الطفل صفحة بيضا،
592.175: والوالدين دورهم الأساسي هو إنهم يكتبوا
في هذه الصفحة البيضا ما هو مفيد للمجتمع،
598.32: ويشكّلوا الصفحة البيضا دي.
حَسَب الإعراب!
600.485: ومع مجيء القرن الـ20،
هتترسخ الرؤية الجديدة،
603.616: لمّا ييجي عمك "سيجموند فرويد"...
606.178: تخيل، يا عزيزي، راجل زي دا، لمّا تيجي سيرته
في حلقة بهذا العنوان! ربنا يستر!
611.122: "فرويد" بيقولّك، "لو الطفولة كانت سعيدة،
وفيها أكبر قَدْر من التفهُّم والتشجيع،
614.772: هيكبر الطفل بتاعنا ويكون إنسان سوي.
616.845: الأم مهمتها إنها تحس
بأي مشاكل عند الطفل، وتتعامل معاها.
620.913: وإلا مش هيبقى سوي!
621.756: ولو ما قدرتش تعمل كدا،
فالسبب هو عدم نضجها.
624.516: وإن أمها كمان شكلها ما كانتش ناضجة!"
626.786: "فرويد" رجع يلوم الأم
على كل السلوكيات السيئة للأبناء،
631.094: "لو انت بتتصرف مش كويس،
يبقى أمك كانت غير ناضجة!
633.735: أمك السبب."
635.586: في الخمسينات، هيطلع بنظرية "جون بولبي"،
638.599: هيحذّر فيها إن كل مشاكل
الأطفال أو الـKids النفسية والجسدية،
642.985: سببها حرمانهم من الأم وحبها.
645.996: "الله! دا المجتمع العلمي متكاتل على الأم!
649.213: دا حقها يا (أبو حميد) تسيب البيت،
وما حدش يعرفلها طريق!
651.465: دا الست مطاردة من علماء!
652.828: (فرويد) بيحدّف و(بولبي) بيشوّح!
655.294: إيه يا شباب؟ فيه إيه؟ الله!"
656.547: "بولبي" بدأ يحذّر من بُعد الأم عن أطفالها،
ولو لفترة قصيرة.
660.934: يعني الأمومة تحولت
إلى وردية دائمة، Infinity Shift،
664.683: ما فيش أعياد قومية، ما فيش أجازات رسمية،
667.256: ما فيش Weekend،
ما فيش "هريّح ساعتين"، ما فيش دم!
669.92: طبعًا، يا عزيزي وعزيزتي، ممكن فعلًا تقولوا،
هذه النظريات من رجالة على ستات.
674.861: العلماء الستات بتوعنا بيقولوا إيه؟
الستات بتوعنا بيقولوا إيه؟
677.844: أنا عايز أقولّك، يا عزيزي،
إن كتير من هذه النظريات جاية أصلًا من ستات.
680.786: - "إيه؟!"
- بتكلم جد!
681.747: كان هدفهم تقديس الأم بشكل مُبالغ،
683.941: أو تبادل اللوم، إن لازم يبقى فيه أم سيئة،
أو أسوأ منهم.
687.609: ولمّا يبقى فيه أم سيئة،
دا معناه إن الأمهات التانيين كويسين.
690.872: باختصار، يا عزيزي، عشان ما أطوّلش عليك،
692.851: كتير من النظريات
حوّلت علاقة الأم بالطفل لعلاقة خطيّة،
696.282: فيها سلوك الأطفال
هو نتيجة مباشرة لسلوك الأم،
699.311: كأن ما فيش عوامل تانية في النُص.
700.769: لو انت متربي وكويس وابن حلال،
702.932: يبقى أمك كانت متربية وكويسة وبنت حلال.
705.781: كل دا طبعًا حط مسئوليات كبيرة على الأم،
708.192: هي المسئول الأول عن نمو الطفل وتطوره.
710.622: بتاخد قرارات كتير كبيرة وصغيرة
من قبل ما الطفل يتولد.
713.985: وبالتالي،
أي مشكلات أو أخطاء بيرتكبها الأبناء
717.499: هي مشكلة مين؟ "شوفي تربيتك يا هانم!"
719.689: لو الطفل جاب درجة وحشة في الحساب،
"شوفي تربيتك يا هانم!"
722.314: لو تخين أو رفيع أو خوّاف،
"شوفي تربيتك يا هانم!"
726.006: لو طلع قاتل متسلسل،
بيقتل ضحايا من سن 19 لحد سن 63،
730.592: من الذكور والإناث، ما بيعتقش حد!
732.855: وبيشوّح جثث ضحاياه في سمنة صناعي،
735.475: وبيلعب قُمار ومحتال وهارب من العدالة،
738.069: بتهمة سرقة أعضاء وتبرعات مستشفى أطفال،
741.663: "ما تشوفي تربيتك يا هانم!"
743.16: فيه حد يطبخ ميتين بسمنة صناعي؟!
كفاية دهون مهدرجة!
746.343: فيه إيه يا أم؟ فيه إيه؟!
747.523: واحد يقولّي، "يا (أبو حميد)،
ازاي الأم وافقت على هذا الكلام؟
749.862: دا Job Description صعب أوي!
751.258: ليه ما سابتش البيت من زمان،
وما حدش عرفلها طريق بجد؟!"
754.055: الحقيقة، يا عزيزي،
إن كل هذا الكلام اللي بقولهولك،
756.195: كان لازم إن هو يتغلف بغلاف أسطوري برّاق.
759.476: مش هنبيعلها المسئوليات بس في الـ"باكيدج"،
لازم تبقى حويط في البيعة،
762.746: عشان الأم تشتري، أيوة.
764.12: وبينما اتخلقت أسطورة "إيزيس"،
عشان تبروّز دور الملكة،
767.119: في عهود الأسرات القديمة،
وتأسيسها لولي العهد الجديد،
770.108: هيحتاج العصر الحديث لأسطورة جديدة،
772.854: Reference جديد، لأن "إيزيس" قدمت،
بقت كركديه!
775.398: لازم نقنع الأمهات
إن هما يشيلوا هذه المسئولية.
778.439: مش بس كنتايج أثبتتها الدراسات،
780.603: وإنما باعتبارها مهمتهم في الحياة.
783.614: "شارون هايس" بتقول
إن الأسطورة الحديثة للأمومة اسمها...
788.655: خلّيني، يا عزيزي، أشرحهالك في نُقَط،
789.779: رقم 1، Essentialism.
791.165: يعني، الأم هي الشخص
الأكثر ضرورة في حياة الطفل،
794.076: أهم من الأب ومن أي حد.
795.539: رقم 2 هو الـStimulation.
797.227: مهمة الأم تحفيز وتعليم وتطوير الطفل.
800.405: "طب ما دا حلو يا (أبو حميد)!
ما تسيب الأم تطور وتعلّم!"
803.156: يا حبيبي استنى، هو أنا ضد دا؟ ما براحتها!
805.176: بس اللي الناس دي بتنتقده
هو إن دا طول الوقت، 24 ساعة في اليوم.
808.986: مش دي! التانية بتبقى عندها أبواب إزاز،
811.826: وعليها زي كاس كدا فيه تِعبان،
واسمها صيدلية!
814.964: اللي بتفضل فاتحة على طول دي، اسمها صيدلية.
816.826: الأم دا كائن تاني خالص!
دا عايز يرتاح ويشوف مسلسلات بالليل،
819.982: ولو عنده فرصة يشوفها الصُبح،
ما فيش عنده مشكلة!
821.931: بس بتبقى بقى برامج الطبخ في الوقت دا،
يعني، متواجدة أكتر.
824.921: ليه؟ عشان تعمل أكل للعيال.
826.633: الأم في العصر الحديث، طول الوقت مشغولة،
828.557: بتودّي ابنها التدريب،
توفّرله ألعاب تنمّي قدراته،
831.243: تتناقش معاه،
تحاول تملاله وقته بالشكل الصحيح.
834.156: لأ، وكمان تكون Doctor Mom،
835.956: تعرف لو الطفل عيّان، وتتنبأ لو هيتعب!
838.793: تالت حاجة، محور حياة الأم، Child-Centered.
841.71: انسي بقى احتياجاتك وذاتك وكينونتك.
843.776: من أبسط الحاجات، يا عزيزي،
شوف الأم لمّا تجيب ابن،
846.146: اسمها على الـ"فيسبوك" ما عادش موجود،
بقى اسمها "أم كذا"!
849.057: صورتها على الـ"فيسبوك" وعلى الـ"سوشيال ميديا"
ما عادتش صورتها، بقت صورة عيالها.
853.004: ليه يا ست الكل تسمّي الـAccount
"(أحمد) و(معاذ) و(لوجينا)"؟!
855.915: هي مقلة؟ انتي!
857.03: رقم 4 هي الـFulfilment.
858.573: هذا المحور اللي المفروض
يملا حياة الأم سعادة وبهجة،
862.508: يعني، حتى بعد ما تلغي كل احتياجاتها،
865.005: مش مسموحلها حتى تتضايق،
أو تخرّج أي مشاعر سلبية،
867.807: يعني، هي مش مجرد شقيانة،
868.87: دا كمان مش مسموحلها تزعق ولا تتضايق
ولا تطلع تشرب سيجارة في البلكونة!
872.36: تفضل "ماما نونة"، الوقار والهدوء
والحب والابتسام والحنان، بدون أي مقابل.
877.722: الأم دي المفروض تبقى ماكينة تضحيات،
كل يوم تضحية!
880.66: كل يوم اسألي نفسك يا أم،
"أنا ضحّيت بإيه النهاردة؟"
883.076: هو دا شكل، يا عزيزي، الأم في العصر الحديث.
884.686: رقم 5، يا عزيزي، الـChallenging.
886.61: بصي يا أم، احنا هنعترف
إن الدور دا صعب وقاسي،
889.85: وعشان كدا، هنكرمك كل شوية عشانه،
892.448: وانتي بقى اتعبي واشقي 40 سنة في الدنيا،
895.525: وهنجيبلك بقى في عيد الأم،
يوم واحد في السنة كداهو،
899.255: "بوك" أسود جلد طبيعي كدا
في دخلة الربيع يظبُط معاكي!
903.141: ونسميكي أم مثالية،
ونعمل جايزة اسمها "الأم المثالية".
907.15: أهو، خالصين!
908.835: تمن الرضاعة والتربية والتفكير
والدكتوراه في رعاية الأطفال،
914.546: وحفظ مواعيد السباحة،
916.838: ومواعيد الـ... مش عارف إيه!
دا كله، ومش بس كدا،
919.299: هنشغلّك "ست الحبايب" مرتين!
920.898: يلّا، يلّا يا أم! يلّا، افرحي، اتبسطي!
923.533: إما تدّي حاجة، هتاخدي قصادها!
926.136: الأسطورة دي، يا عزيزي، أصبحت Taboo،
928.421: دا بيخلق افتراضات لا يمكن نقدر نقف قصادها!
931.336: زي مثلًا، إن الأمومة شيء فطري.
933.088: الأسطورة دي بتقول،
إن كل الستات أمهات بفطرتهم،
936.431: بينما العلم بيقولّك، إن بعض الأمهات
ما بتحسش بهذه الغريزة إلا بعد الولادة بوقت.
942.5: الرابطة دي بتتكون بالتدريج.
944.842: مش بس كدا، دا مؤخرًا بدأ يقولّك،
إن البعض ما بيحسش بيها خالص!
948.655: ممكن يبقوا قِلة، ولكن مش الكل.
950.718: مش بس كدا، دا وارد كمان
البعض ما يكونش اختار إنه يكون أم أصلًا.
954.574: المشكلة، يا عزيزي، إن حتى لو الأم
التزمت بالأسطورة اللي احنا قلنا عليها دي،
958.067: وبقت "إيزيس" في نفسها وSuper Mommy،
959.958: فالعلم نفسه ما ادّهاش روشتة ثابتة للأمومة.
962.473: الباحثة "مارثا وولفنشتاين"
لاحظت مثلًا إن في الخمسينيات،
965.523: التوجيهات الخاصة بتربية الأطفال في "أمريكا"،
968.431: اتغيرت 4 مرات خلال 37 سنة،
من 1914 لحد 1951.
973.179: فيه أجيال كاملة اتبسطرت!
975.002: دا معناه، إن بشكل أو بآخر، كل جيل جه
ردم على نصايح الجيل اللي قبله!
978.662: وعلى حسب "سومرفيلد"،
الأم كل شوية تلاقي اللي كانت بتعمله غلط،
981.867: وبالتالي، الأبناء كل شوية
يقتنعوا إن هما اتربوا غلط،
985.27: لأن كل شوية بتظهرلنا
مدرسة جديدة في تربية الأطفال،
989.157: شوية يقولّك،
"يا جماعة، انتم سايبينهم أوي، ما تربوهم!"
992.29: شوية تانية يقولّك، "يا جماعة،
انتم ماسكين العيال أوي، ما تسيبولهم فرصة!"
996.099: دا غير طبعًا حاجات بقى كتير
في الرضاعة وفي الولادة وفي التربية
1000.261: ويكلّم دا وما يكلّمش دا.
1002.549: شوية يقولّك، "خلّي سره معاك!"
1004.12: وشوية يقولّك،
"ادعمه من بعيد، وسيبه براحته."
1006.853: دي كلها مدارس عمالة تتغير،
1008.803: وبالتالي، النموذج بتاع الأمومة عمّال يتغير.
1012.078: الاختلاف دا موجود لحد دلوقتي،
1013.419: هتلاقي أم لو حافظت
على علاقتها مع ولادها وحمتهم بزيادة،
1016.851: تبقى Over Protective!
1017.794: ولو سابتهم يكتسبوا تجارب
في العالم وادّتهم راحتهم، تبقى مهملة!
1021.326: الأزمة، يا عزيزي، زي ما قلنا،
الأحكام القاسية دي بتيجي من الأمهات التانية.
1024.582: في كتابها Push Back،
بتقول طبيبة النسا "إيمي توتيور"،
1027.172: وهي أم لـ4 أطفال،
1028.456: إن الأمومة أصبحت هوية اجتماعية،
1030.677: صورة ذاتية لازم الأم تعززها طول الوقت،
1033.378: وما فيش "ماتش" هتعرف تكسبه في هذه المعركة،
أحسن من الـMommy Wars!
1037.33: هنا، بعض الأمهات بيقووا صورتهم
بانتقاد الأمهات التانيين.
1041.055: فيبدأ تاني، عارف انت،
يحصل عملية إعادة تسليح،
1043.886: لأن الـStandards عمّالة تعلى.
1045.089: يعني، أنا عشان أبقى أم أحسن في نظر نفسي
وفي نظر المجتمع بتاعي وفي نظر أبنائي،
1049.402: أهتم أكتر وأزوّد تفاصيل أكتر،
1051.243: لأن ممكن أمهات تانية تنتقدني.
1052.988: يفضل بقى عمّالين شغّالين في عملية سباق!
1055.235: فأضغط نفسي وأضغط الواد،
وأضغط الواد التاني وأمه!
1058.031: في حين، يا عزيزي، إن الدنيا فانية والله،
وإن دي مش أشكال نربيها!
1061.139: يعني، اللي بحاول أقوله إن مش بس
كل أم رهينة أسطورة أكبر من قدراتها،
1065.838: إنما كل أم وحيدة،
1067.48: وطريقة الوحيدة لتقدير نفسها
إنها تقلل من أمومة الستات التانيين!
1071.536: صعب، يا عزيزي،
إن كل أم تستنى لحد ما أطفالها يكبروا،
1074.46: عشان يبان بقى، آه، التجربة اللي بقالها
20 سنة دي، طلعت كويسة ولّا لأ،
1078.314: التربية اللي أنا ربيتهالهم دي،
طلعت كويسة ولّا لأ.
1081.143: فلازم الانتقاد يكون شغّال طول هذه العملية،
1083.98: عشان كل أم تطمن نفسها إنها الصح.
1086.376: تاني، يا عزيزي،
الأم مضحية بحاجات كتيرة جدًا،
1088.553: عشان تقدر توفّي هذه الأسطورة حقها،
محتاجة تعمل دا،
1091.759: محتاجة تزوّد قناعتها بنفسها،
1094.125: وتقنع نفسها إن هو دا الصح،
1096.256: واللي بيعملوه التانيين غلط.
1097.64: لأنها لو ما عملتش كدا،
المجتمع كله هيلومها، وأولهم الستات التانية.
1101.238: اللي هو،
"يا ست الكل، استني إما الواد يغلط!"
1102.553: "هو أنا لسة هستناه لمّا يغلط؟!"
1103.764: أيوة، فيه AI، فيه توقُّع!
1105.937: ولذا بتقول "إيمي توتيور"،
1112.178: "الست تقدر تتحكم في العملية،
ما تقدرش تتحكم في النتيجة."
1114.762: وبينما، "إيزيس" من آلاف السنين
1116.453: اتحولت عن طريق الأسطورة من إلهة مغمورة
لأيقونة على المعابد،
1120.043: بتُعبَد في قارات العالم القديم كله،
1121.878: على إنها الأم
اللي شالت على كتفها أسطورة حديثة،
1124.559: الأم بقى اللي شالت على كتفها أسطورة حديثة،
بتخلّيها المفروض شبه "إيزيس"،
1128.215: كانت نتيجة حِملها
مش ظهور أيقوني ولا تخليد لاسمها،
1131.138: وإنما الاختفاء والخفوت بكل صوره!
1133.856: أول اختفاء هو الاختفاء النفسي.
1135.446: في كتابها، "كيف تلتئم: عن الأمومة وأشباحها"،
بتقول الكاتبة "إيمان مرسال"،
1139.225: إن الأمومة الحديثة اتقسمت لنُصين،
1141.025: النُص الأولاني هو "أمومة المتن"،
1143.016: أو الـ"فاترينة"،
الـ"فاترينة" اللي بتكون فيها الأم المثالية،
1145.865: ولكن خلف هذه الـ"فاترينة"،
بتشوف النُص التاني، "أمومة الهامش".
1149.212: الأم اللي بتستخبى في النُص دا،
وهي عندها شعور واحد، الذنب.
1152.483: "إيمان مرسال" بتقول،
ورا كل الاختلافات بين الأمهات،
1160.631: يعني، الحاجة الوحيدة الـCommon
بين الأمهات دي كلها، إحساسهم الدائم بالذنب.
1165.005: الأم دايمًا مُذنِبة في أي تصرف بتعمله،
1167.29: لأن فيه أم تانية في مكان تاني
عملت تصرف معاكس ونجحت.
1171.473: وبينما، يا عزيزي،
"إيمان مرسال" حكت دا بشكل علني،
1173.949: بنلاقي صورة تانية من الذنب دا
في الاختفاء الأدبي.
1176.568: يعني في رواية The Lost Daughter،
1177.979: اللي بتحكي عن أستاذة جامعية
سابت أطفالها لمدة 3 سنين عشان تحقق ذاتها،
1182.488: وازاي الأم هتفضل عايشة
بإحساس الذنب دا طول الوقت،
1185.783: بسبب تمزٌّق
بين ذاتها و"كاريرها" ونجاحها وأمومتها.
1189.128: المثير، يا عزيزي،
إن كاتبة الرواية الإيطالية "إيلينا فيرانيتي"
1191.833: اللي باعت روايتها 15 مليون نسخة،
1194.699: واترجمت لـ45 لغة،
1196.585: كاتبة غير موجودة أساسًا!
هي شخصية باسم مستعار.
1199.91: مش معروفة إلا للناشر بتاعها.
1201.69: وبترفض دايمًا تظهر هويتها لقرائها،
1203.86: شخصية مختفية زي الشبح!
1205.557: في كتابها، "الكاتبات والوحدة"،
1207.1: تطرح "نورا ناجي" تصوُّر
إن "إيلينا" ممكن تكون أم،
1209.911: وعارفة إن اكتشاف أفكارها
وهي بتتكلم عن الأمومة وبتوصفها إنها عبء،
1214.802: وإن بعض الستات بتتمنى تخلص منها،
1217.149: دا هيدينها في نظر قرائها،
لو عرفوا اسمها الحقيقي.
1220.179: "عارفينك يا أم انتي،
يا اللي عايزة تتهربي من الأمومة!
1223.228: يا أم يا اللي مش عايزة تضحّي،
عارفينك وشايفينك!
1225.861: عايزة رقم الملجأ؟ خدي رقم الملجأ، يلّا!"
1227.909: فكان تمن الانكشاف الفكري،
إنها تعبّر عنه بحرّية،
1231.017: إنها تخفي هويتها إلى الأبد.
1233.101: عشان كدا، هتسمّي "نورا"
فصلها عن "فيرانيتي"،
1235.011: "التخلص من ذنب الأمومة"!
1237.515: وبينما، يا عزيزي، هناك اختفاء نفسي وأدبي،
1239.982: بعض الأمهات هتتمنى الاختفاء الفعلي،
1242.869: عايزين حيلة سحرية
تخلّصهم من كل أعباء الأمومة!
1245.718: هل تعلم، يا عزيزي، إن هناك حاجة اسمها
الـHospital Fantasy؟
1248.439: دكتورة "شيريل زيجلر"،
الدكتورة والباحثة والأم لـ3 أبناء،
1251.659: بتحكي إنها لمّا اتحجزت يومين في المستشفى،
1253.799: لقت نفسها في أوضة لوحدها،
بتتفرج على تليفزيون،
1257.573: وممرضات رايحين جايين، بيتطمنوا عليها،
1260.52: يا ست الكل، حضرتك مريضة!
المفروض تبقي حزينة!
1263.221: "لأ، ما فيش أطفال أنيمهم، وأفك خلافاتهم،
1266.871: وغسيل ألمّه، ومواعين أغسلها!"
1269.631: "شيريل" بتقول إن بالرغم من ألمها الفظيع،
1272.213: إلا إنها حسّت براحة سحرية،
1274.736: لأنها لأول مرة مش أم،
1276.594: هي اللي بتتلقى الرعاية،
1278.547: أم مرتاحة وسعيدة،
وأطفالها بيزوروها في المستشفى الجميلة!
1282.687: الباحثة "ألكورن كاترينا"،
1284.182: بتقول إن الـFantasy،
أو الحلم بالراحة في المستشفى،
1286.856: دي حاجة شائعة بين الأمهات،
1288.227: أمهات كتير عايزين يعملوا حادثة،
1289.675: هدنة تسمحلهم إن هما
يتم إعفاؤهم مؤقتًا من الأمومة.
1293.266: "عايزين ناخد Break!"
1294.039: والأهم، ما يحسوش بالذنب.
1295.448: الأم، يا عزيزي، قُصاد دور Super Woman،
1297.582: دور خارق كان بيتنبيله معابد من زمان،
1299.842: وبتتصور صاحبته كإلهة.
1301.42: بينما بنطالب النهاردة بيه أنثى عادية جدًا،
1304.506: أنثى مش إلهة ولا أسطورية،
على حد علمنا طبعًا!
1307.649: وقررت هذه الأنثى تختفي بكل الصور،
1310.383: نفسيًا وأدبيًا وفعليًا، و"فيرتواليًا"!
1313.68: كنوع من الهروب من عبء صورة،
1316.042: لو ما حققتهاش،
فهي تعيش طول عمرها في إحساس بالذنب.
1319.584: تاني، يا عزيزي، الناس دي ما بتقولش
إن الأمهات ما بيحبوش يكونوا أمهات،
1323.084: الناس دي شايفين إن هما بيتحملوا
مسئولية كبيرة جدًا جدًا جدًا على هذا الحُب،
1328.577: وإن هذا الحُب له دور في إنه
يعمل قنبلة موقوتة من الإحساس بالذنب.
1333.358: وفخ الذنب دا منصوب ليها
من تحيزات علمية وأمهات شبهها بيلوموها،
1337.887: ومجتمع دائمًا حاططها تحت ضغط،
1339.812: بيقدسها في دور رومانسي وغير واقعي.
1342.552: "طب، معلش يا (أبو حميد)،
الأبناء ذنبهم إيه في كل العاركة دية؟!
1345.381: ما هما أمهات وسط بعضيهم،
وهما اللي بيحبونا أوي! ما تحبوناش!
1349.148: هو أني، لا مؤاخذة يا أمي،
دا منظر واحد يتحب؟!"
1351.85: ياه، يا عزيزي! يبدو إن أمك ما ادّتكش
الحب الكفاية عشان تشوف نفسك Enough!
1357.102: أنا هلوم أمك!
1358.144: لأنهم، يا عزيزي، ما لهومش ذنب!
1359.511: نحن، هنا، لا نقلل من حقهم
1362.1: في إنهم ياخدوا رعاية كافية،
ووقت واهتمام وحُب، من أمهم،
1366.77: في الآخر، الناس دي ما طلبتش تيجي الدنيا،
1368.88: الأهالي دُول هما اللي قرروا يجيبوهم!
1371.046: الطفل، يا عزيزي، أكيد مهم،
1372.472: ولكنه، على حسب كلام الكاتبات دُول،
ليس الأهم،
1375.195: الطفل والأم، الاتنين مهمين بنفس المقدار.
1377.88: لمّا، يا عزيزي، اتكلمنا في حلقة الأب،
وقلنا أد إيه الأب دا مُهمَّش،
1381.196: والضوء كله متسلط على الأم،
1382.737: والدراسات والكُتُب معظمها عن الأم،
1384.957: بس أدينا شُفنا النور الزيادة ممكن يعمل إيه،
1387.41: لمّا الاهتمام دا بيشيل جواه تحيز قاتل،
1389.705: بيخفي أسطورة مش علمية في ذاتها،
1391.373: وكتير من الدراسات الحديثة
بدأت تلاحظ التحيز.
1394.069: وتعتبر إن النظريات اللي بتلوم الأم
كمصدر أساسي للمشاكل النفسية عند الأبناء،
1399.407: Artifacts of History، نظريات أثرية،
متحللة، متفسخة.
1402.902: بينما الإنسان كيان أكثر تعقيدًا،
1405.356: نتاج عوامل بيولوجية وسيكولوجية واجتماعية،
1408.915: دا غير البيئة اللي حواليه.
1410.575: الأب والأم عامل مهم،
ولكنه عامل من ضمن عوامل كتير.
1414.666: أهم حاجة، يا عزيزي، قبل ما تلوم الأم،
على أي مشكلة في أبنائها،
1417.296: تذكر، يا عزيزي، إن هناك سياق،
افتكر إن الزمن غير الزمن،
1419.914: زمان، الأسرة كانت جزء من عيلة ممتدة أكتر،
1422.734: العم والعمة والخالة،
1424.535: وسكان المنطقة، أهل نفس القرية،
1426.525: دا لو ما كانوش ساكنين في بيت واحد أصلًا.
1428.258: فعبء التربية والأمومة
مش متوزع على فرد واحد،
1431.936: لأ، متوزع على الناس دي كلها،
1433.374: الكل بيربي عياله وعيال غيره.
1435.514: دا مش بالضرورة شيء سلبي أو إيجابي،
1437.281: ولكنه بالضرورة معناه إن العبء
اللي فرد شايله لوحده دلوقتي،
1440.861: كان بيشيله زمان مع ناس تانية، الأهل.
1443.218: بس كدا، يا عزيزي.
1444.023: في النهاية، أتمنى أن تكون الأمهات راضية
عن هذه الحلقة،
1447.419: وLink الحلقة يتبعت ويتـ"شيّر"
في "جروبات الـMommies"،
1450.783: لأن، والله العظيم،
لو Mommy واحدة تبنّت هذا البرنامج،
1454.681: هنضاعف عدد المشاهدات والله!
1456.579: دُول آلة Marketing، آلة PR،
الأمهات. آه والله!
1460.265: بس كدا. أخيرًا، عزيزاتي الأمهات،
1462.024: أتمنى تشوفوا الحلقات اللي فاتت،
تشوفوا الحلقات الجاية،
1464.316: تنزلوا تبصوا على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1466.665: بأكد على الأمهات،
1468.147: عايزة تبقي أم كويسة؟
خلّي ابنك يشوف البرنامج.
1470.449: ما تبقيش أم غير ناضجة، دا
مفيد، دا Science، وMaths، درجات.
1474.308: أمومة كويسة، لأن ابني شاطر!
1476.576: فيه فرق كبير أوي بين أم
ابنها بيشوف برنامج "الدحّيح"،
1479.774: وبيشوف الحلقات اللي فاتت والحلقات الجاية،
وكل هذا الكلام،
1481.787: وأم ابنها بيشوف أي حد تاني!
1483.272: أنا بناشد أي أم،
تشوف ابن ليه أم، ما بيشوفش "الدحّيح"،
1486.662: تلومها وتنتقدها،
1488.119: أنا بنادي كل أسطورة جوا كل أم!
1490.535: "دا انت ضلالي!"
1492.182: عزيزي، أنا بس، عبد للمشاهدات وكدا!
