 لا بكم في بودكاست كف بقى النسخه
الرمضانيه الا وهي كف بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم ما
بيحسوا ان هم اوفند بسرعه اللي بنض قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب حد برض بس لو انت او انت
او حد من اللي حواليكم بيض من الفاظ
معينه او لو اتكلمت في مواضع معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كف بقى فسلي صيامك
مع بودكاست كف بقى بالله عليك وانجوي ذا
كف بقى كف بقى كف
بقى كف بقى كف بقى كف
بقى كف بقى كف لا بكم في حلقه جديده من بودكاست
المفضل كف بقى وذ يور فيفرت هوست علاء
الشيخ عاملين يا جماعه اتمنى تكونوا
بخير رمضان عامل يا جماعه الدنيا
طمنوني بالله عليكم انا اسال والله
العظيم يعني هل رمضان كف بقى بالله
عليك ولا ان نبينا يا رمضان ان اعرف
المود بتاعكم عامل از المهم خلاص يعني
اللي فات هو عارفين في كده حاجه باللغه
العيه فات الكثير وتبقى القليل طبعا اللغه
العربيه في التراوه يا باشا خلاص اللي قليل فاللي زي ما بنقول كده زي ما
قلت في السيزون اللي فات اللي ما لحقش
يصلي يلحق اللي ما صلاش تراويح طب ما تلم
نفسك اللي ماش قالش على له طب ما تبوس ماما اللي ما لسه ما عملش خير طب ما
تنزل تعمل لك وجبتين خلي عند امك دم يا
بارد ده شهر واحد في السنه يعني كل هذه
الحاجات الحلوه اللي احنا
زينها يعني الجو الرمضاني الجميل ندخل
في الحلقه على طول يا جماعه وحلقه طال
انتظارها انا شخصيا يعني طالت انتظارها
جدا قال وهو المصيبه اللي
بنعاني منها جميعا الشغل في رمضان احكوا
لي يا جماعه اخباركم
والله العظيم قبل ما اخش في الحلقه انا
اعرف القلام لان انا يا جماعه
مقتنع بحاجه والله العظيم تعالوا كده من
الاخر بقى مش زين بقى تحوير مش زين
بقى من الاخر ما هو ما فيش شغل في رمضان
ما هنحور ليه ما فيش حد بيشتغل في رمضان
كل الناس تبقى قاعده على ما كاتبها بس
بورلا فورم كده تعلمتها فرنسي زمان دي
اللي هو انت قاعد بس كده عشان يبقى اسمك
قاعد انما انت فعليا بتعمل صفر انت
قاعد على المكتب زي خيال الم قاته عشان بس
لما حد يعدي كده لا علاء قاعد على
المكتب وه قاعد على المكتب علاء ده علاء
ده قاعد على المكتب بيهب با زيرو
البرودكت فيتي صفر ما جتش فانا عن نفسي
انا علاء ما عنديش مشكله يا جماعه في
رمضان كلنا نريح بقى طالما كده الدنيا
مخيش اصل اللي بيحصل ما هو انا اكلمت
على الموضوع ده في الحلقه اللي قبل اللي
فاتت تقريبا ان انت بتبقى اصلا الفجر
الول باقي طبعا مش بنام بقى ما انت بهيمه
زي ما قلنا ما انت بتتعامل مع رمضان
بمنتهى البهمن سوري ده في اول حلقتين انت
بتقوم لاضم التراويح في الفجر طب
يا ابني طب ما تنام ثلاث اربع ساعات دول
ما هو ده لا انا معيا رمضان فاقعد اروح
اخرج مع اصحابي ونشي ونشرب اعوه
فت تنام الفجر تنام عه ونص خمسه عبال ما
حضرتك تيجي لك نوم والتيك توك الربع ساعه
اللي هي بتاعه الناس بتغسل السجاجيد
والناس بتفرقع حبوب في وشها وبتاع الربع
ساعه دي فيها مت عبال ما تخش في الوم تبقى
الساعه خسه تبقى اصلا السما ابتدت تشقشق
تبقى العصافير بتت تزقزق تصحى باشا تنام
لك ثلاث اربع ساعات تصحى الساعه 7:00 ولا
88:00 الصبح هوب شغل طب هتشتغل از هتقعد
زي بهيمه قدام الكمبيوتر بس ومصدع وحالتك
خرا وما فيش قهوه طب ما تيجي نلغي
الشغل في رمضان يا جماعه وننجز ده لان الشهر رمضان ده يا جماعه اكت شهر
انا بحس فيه ان انا كوربريت سليف من الاخر
والله العظيم ليه لان احنا هنجيبك الشركه
واحنا عارفين ان انت ما بتشتغلش في رمضان
بس هتقعد على مكتبك يا كلب يا ابن الكلاب
ليه لان احنا الشركه مش بتديك فلوس هوو في
استعباد وما فيش حد بيشتغل في الشركه من
اول السي او لحد الاوفيس كينج ما هنا
بالذات الاوفيس كينج اصلا الاوفيس كينج ده
هو اكل عيشه قائم الش والقهوه طب
90% من الشركه غير طبعا ابر يم الحاديو
واخواتنا مسيحيين الناس دي ما بتبقاش
مه بيعمل له مثلا كوب تين قهوه في
اليوم طب ما نجيب الناس تعملها وخلاص
ونريح عم محمد اوفيس كينج وخلصنا على
كده انما كشغل ما فيش حاجه بتحصل طب ما
ليه طب ما تدونا اجازه ونوفر كهربا
ونوفر تكييفات ونوفر كهربه الكمبيوترات
ونريح الناس هتلاقي شركه وفر كتير
واديني يا عم نص مرتب ما عنديش مشكله بس
اجي اعمل اجي اعمل وانا طبعا انا علاء ساكن في التجمع شغل في
المهندسين وفي مني كتير في بقى اللي شغله
في التجمع وساكن في والعكس واللي
ساكن في الشروق وشغله في ليه طيب ريح
يا محمد في بيتك ولوو في حاجه هنكلمك
خليها ورك خل طب بصوا ما تخلوش رمضان
اجازه لا ما ينفعش اجازه ما هو هنديك في
مرتب عليه عندهم حق برده عندهم حق تمام ما
فيش مشكله طب ما تخليه وركين فرام هو اقعد
انا زني في كول الو وانا قاعد على
الكنبه وريحه بقي بيض من السحور علو السم
عل بدل ما نطلع ريحه البييت دي على بعض في
الشغل يا جماعه اسمعوا كل والله العظيم
فانت لا انت كوربريت سليف وهتيجي في رمضان
احنا عارفين انت مش هتعمل حاجه بس هتيجي
هتسوق المشوار ده كله عشان تيجي تقعد على
مكتبك عشان تقبض يا كلب يا ابن يا سليف
بتسليف الكلب بس وقيس على كده يا جماعه كل
الشخصيات الموجوده في الشغل بقى يعني
اتكلمنا على الاوفيس كينج الاوفيس كينج
بيجي يوزلس قاعد يا عيني الراجل عم محمد
قاعد كده في المطبخ ما بيعملش شغلته في
رمضان ان انت لما تعدي مثلا ندا المطبخ
يصبح عليك الاخبار بس نيجي بقى لمحمد
زبده ده طبعا من الشخصيات الموجوده في
الشغل زكم يا جماعه اصحوا كده
مع وافتكروا الشخصيات بتاعه الشغل
بقى محمد زبده مناسبات زكي باروخ
افتكروا مع بقى الكلام ده كويس جدا
عشان هنخش عليه واحده محم زبده يا
زي ما قلنا ان هي دي ال انتتي بتاعته
يعني محمد زبده اصلا ما بيشتغلش هو بيجي
هنفطر يا جماعه طك اطلب اوردر من
طبالي عامل 50% خصم على الجبنه بالطماطم
اطلب النهارده زوبا عامل 2% خصم على
الجبنه الس حه اللي بالزيتون هو مذاكر
افرات ففي هو هي دي سلطته لما رمضان بيجي
تحسه بيتسلسل مع الشياطين محمد زبد مكتئب
فشخ طبعا لان هو هي دي يا جماعه هو
عشان كده هو وبياخد الاتنشن بتاعه من
الناس عشان كده يعني انت مثلا في الشغل
انت ما ينفعش تطلب اوردر من غير ما تاب من
محمد زبده تبعت له تشوف ابعت له بقى ميل لا محمد زبده دلوقتي انا اطلب
فراخ مشويه منين يقول لك يا باشا خش عنتر
تك انتر ده عليه كذا وخلي بالك هو مش
مذاكر كده بس هو عارف ان عنتر مثلا بيبقى
عنده واحده سلطه هديه الدهان مثلا ما
عندوش الكلام ده مثلا يقول لك السلطه
بتاعه الدهان بقت لا بقت لازم تطلبها
اكسترا فهو قال لك لا طب ما تطلب من عنتر
نص فرخه مشويه بحيث ان الطحينه تجي لك
ببلاء هو ابن كلب مذاكر وارخص 2 جنيه هو
مجمع داتا ده محمد زبده ان احنا
ممكن نعمل منه ده ابلكيشن محمد زبده
فرمضان بيجي تحسه الولا مكسور الولا محمى
اتكسر هيعمل ما هي دي ميته فبيبقى
اليوم بان هو ما هو ما فيش بقى بيبدا يحكي
لك هو اتسحر امبارح فهم طب انا يا محم
مناسبني في لا مش هتق امبارح وطبعا هو
محمى زبده اكله غير اكلنا خالص انت بتتسحر عزيزي مستمع هتلاقيك بتتسحر زبديه ما
انت اللي كسر 30 مش بيقول زبادي بقى دي
فكره دي برده هي حته فوق السن كده ان انت
لما بتكسر 30 سنه مش بتقول انا اكلت زبادي
بالعسل لا اخدت لي زبديه او زبديات يعني
خدت زبديات مع شويه عسل بالقرفه ونام خد
ادويته ونام محمد زبده مش كده محمد زبده
لازم اتسحر واحد طاسه جبنه بالسجق اكسترا
كيري ترانش محم زبده مابيهزرش اتسحر زي ام
خالد هو شاف فيديو من فيديوهات ام خالد
قال لك يا وحشني الفسيخ يوم ترا
ضارب نص كيلو فسيخ يا محمد يا ده حرام
انت ربنا هيحاسبك على كده كانه بيبقى زي
سج كده الاكل ده في رمضان حرام شرعا ما
ينفعش تاكل نص كيلو بيب باطرمه لان خلي
بالك ده غير ان هو انت بتتفشخ انت كانسان
انت ده يعني لما يجي هو يحكي لك هو اتسحر امبارح ده مش بس كده خلي بالك ده في
رساله خفيه هو بيقول لك دليل الفس
النهارده لان محمد زبده طبعا فيس هستيري
يعني هو احنا بنقع في كورنر ليه في
الشركه لان هو بيبقى قاعد باريحيه يوم
ظر الزرطه وهو قاعد مستمتع ما هو
مش كل شويه هيروح الحمام محمد زبده بطنه
غيرنا يا جماعه محم محمد زبده الدنيا عنده
مختلفه خالص بيهدم الاكل بشكل مختلف تمام
فانت عندك عوادم يعني في
عوادم بالكلب بتطلع فهو يسر
فانت بتبقى بقى الريحه دي ريحه
فيقول لك مثلا اتسحرت امبارح خدت لي
ربع كيلو رنجه مع بصل حراق مع طماطم معبش
عارف الكلام ده كله فانت ما بتبهر
الفاسيه دي اصلها ده بالنسبه للسحور
ان هو محمد زبده بيصح حر البان سويسر ده ابن خالته بيوم يضار تاكي بلوبيف بالجبنه بلوبيف بالجبنه
بالسجق مشكل لحوم
بلبيف زي مواطن زي عصير برتقال
مكسات بنت كلب انت مستحيل تبقى اصلا
ده شيء موجود انت بتشك في الاكستنسن
انتج اللي هو بياكله انت مستحيل يا محمد
تكون لا هو فعلا بيوريك صوره فما بالك
بقى الفطار يعني هو اتسحر كده قبل ما ينام
يعني هو تراك ضرب ترك نام تخيل بقى هو
اتسحر هو محمد زبده مش بيتسحر بقى زي
يعني انت مثلا ها المستمع بتفطر
هتلاقي بتفطر مثلا سمبوسكا على حته
مكرونه بشمال على حته فراخ بانيه اللي هو
الغدا الطبيعي لا هو في رمضان بقى شهيته
بتفتح لان انا بقي سبع ثمان ساعات ما
باكلش هموت محمد زبده في ال ام العاديه
بيصحى الفجريه يضرب له حاجه عشان يعرف
يكمل نوم بيصحى بيقلق
بطنه طول النهار بتلعب وطول هو
بتلعب فهو بيصحى مخدو يا نهار اسود انا
ماكلتش فيطلع يضرب له مثلا كرس
حواوشي ده كده بالليل الساعه 4:00 عادي في
ال ام العاديه بالك بقى هو
من خسه الفجر لسته العصر ثاني يوم سته
المغرب فانت بتتكلم في 14 ساعه بدون اكل
فهو بقى مش بيفطر زينا قلت لهم ضار هوبا شوربه الكوارع ورق عنب
بالكوارع لان هو ما ينفعش ياكل ورق عنب
عادي لا لازم يبقى ورق عنب بالدانه عشان
هو طبعا هو مسامه متعوده تطلع دهون مش عرق
خلي بالك فهي مسامه نفسها بتحس ان في
رمضان طب انا هعمل فهو بالعكس هو
بيغذي هذا الاحتياج عنده زه دهون طلعي
دهون يلا بينا كوارع يوم انت
طاجن عكاوي بالسمنه شوربه كوارع بالدهن
طبق فول بالليه فهم هو لازم يا جماعه
الاكل بتاعه برو ماكس يعني شوف انت
بتاكل انت كواحد عادي خالص هو مثلا لو
انت بتاكل طبق فول هو طبق فول بالليه انت
بتاكل باتنجان مقلي هو بياكل
بذنجان مقلي بالكوارع انت بتاكل ورق عنب
هو بياكل ورق عنب بالعكاوي هو لازم بلس هو
مش هياكل عادي كده زيك تمام فش ماما عملت
له امبارح شوربه خرسانه مسلحه اكلها كده
قبل الاكل كده بتسخن خرسانه مسلحه
فالمهم اول اليوم حكى لك هو فتر حكى
لك هو اتسحر بيبتدي بقى خلاص
بيلاقي نفسه هو خلص القصص اللي عنده بس هو
محمد زبده اسكى من كده بكتير اسكى من ان
هو يقعد يوزلس بيشتغل لا طبعا بيشتغل
يا معلم ما انا قلت لك مابيشتغلش بيبدا
بقى هو يذاكر لما بعد رمضان ويبتدي يحضر
زي الدكتور كده عارف انت لو في معيد مثلا
عنده بكره سكشن مع الطلبه هو بيبتدي بقى
يحضر من قبليه بالليل هو محمد زبد كده
بيستغل رمضان في المذاكره يعني انت تحسه
قاعد ما بيعملش حاجه نو سير تقول محمد
زبده عارف كويس قوي هو بيعمل محمد
زبده يا جماعه جو اراده غير طبيعيه في
موضوع الاكل ده فببد يستغل رمضان في
المذاكره بقى كل ما هو فاته اللي
فاتني بقى الفتره اللي فاتت فيبت يشوف بقى
الفود ريفيوز ما انا تيك توك ما انا مش
معقول افتح بقى عمرو الهادي اللي هو يشوف
بقى المطاعم دي اختراع ولا في الضياع
ترانش شوف القصه يروح يشوف الول هو
بتاع ادخل شوف عارفين الول ده يبتدي يخش
يشوف الدنيا دي ويذاكر ويكتب عارفين يا
جماعه المشهد بتاع سب در مان في سب در
مان 1 وهو بيرسم اللبس بتاع سب در مان
سهران لوحده بالليل عارفين لما كل
العمارات تبقى مظلمه وفي اوضه كده
منوره وهو ورق انا كده هفشل لازم اكتب
البلان ما بعد رمضان للشركه ما هو الناس
كلها معتمده عليه فيبت يقضي بقى الليل كله
هو مثلا في ناس بتصلي قيام ليل لا هو
بيشوف الفود ريفيوز بيشوف الدنيا ما
هو بعد رمضان يرجع اني ياخد منصبه هو
بيخسر كل ما يملك في رمضان فبي قضيه بقى
مذاكره بنت كلب ويبتدي بقى يبعت لك
الفيديوهات دي انت بقى قاعد في المكتب
جنبه هو يبين لك شكل محمى زبده
بيبقى قاعد مش على بعضه هو يبين لك ان انا لسه موجود انا عارفين يا
جماعه مثلا زي احساس الام لما عيالها
تكبر كده اللي هو انا خلاص ما بقاش ليا
عندكم قيمه خلاص ما بقاش لازمه از يا
امي تبوس دها عشان تصالحها هو محمد زبده
نفس القصه هو بيحس ان في رمضان ان الناس
فج ما بقتش تديه الاتنشن اللي هو متعود
عليه فبيبقي يحس ان هو مكتئب فبيبقي عت لك
الريفيوهات دي اللي هو انا لسه موجود ياع
انا لسه موجود انا لسه موجود لا انا
لسه فيبت يبعت لك ريفيوهات مش بس
ريفيوهات يبتدي يبعت لك مثلا فيديو
كيفيه تسويه اللحمه ميديم ويل زي مطعم
سيزلر العالمي مثلا فانت اصلا بتبقى قاعد
لعابك يا محمد ليه بتعمل كده انا اصلا
جعان انا مش ناقص فبيبقي حصل فهو خلاص هو
هيز اوت اف كنترول هو بيحاول يتشبث في خيوط متبقيه طبعا ده بيضرب في وش باك
تدخلوا مكتب يا محمد زبده بعد اذنك انا
اصلا مفشوخ جعان ومش طاق نفسي ما تبعت
ليش فيديو حته لحمه بتتشوي انت بل يا
محمد انت بل بيظهر فين بس ميه محمد
زبده في رمضان وهنا برض باكد هنا يا
جماعه انت عشان كده لازم تبقى علاقتك
حلوه بمحمد زي بده تخيل مع كده بص يا
سيدي انت قاعد في المكتب وطالع من المكتب
على عزومه خلاص الدنيا ابتدت تليل يا دوبك
ابتديت تلم حاجتك افتكرت بقى اوبا طب
انا عزومه انا نسيت اشتري حلو للناس
اللي انا لها تلاقي محمد زبده في
المشهد ده بيقلع القميص علامه سوبر مان
تحت القميص هو هنا بقى تاتا تا محمد
زبده هاز ار هنا بقى عشان هو قاعد
طول اليوم مالوش معنى فاول ما يحس ان
انت بس علاء بتفكر في تقول
له محمد انا نازل دلوقتي بسرعه وما جبتش
حلو للناس يقول لك بس تي بي اس على بعد
خمس دقائق من المكتب البسموله ما زه
لان ده السيزون بتاعها اطلب بسموله اطلب هطلب لك بسموله من تي بي اس دلوقتي
توصل لك بعد ربع ساعه يعني انت بعد 20
دقيقه تبقى قاعد في العربيه رابط الحزام
ور للناس البسموله في دك تق طن هنا
بقى بوظ بقى انت على محمد زبده سوري
هتبقى تيجي نازل كده فام انت نازل العزومه
مستعجل الطبق الحلو فين يقول لك
انت نسيت ليه يبيعك في لحظه ليه لان انت
علاقتك مش حلوه يا جماعه ما ينفعش نخسر
الناس اللي زي محمد زبده صدقوني هو مثلا لما بيجي مثلا يشوف اكسل مثلا
كده الصهد لوحده بيخليك انت تعرق يدخل
يسحب الاكسجين من الاوض تحس ان انت بتسف
كيت الا محمد حمو معلش نستحمل الكام
حاجه دول ولما يميل عليك كده انت او لو قاعد جنبك يديك واحده كده
طبعا ريحه الباسمه بتاعه امبارح هو تدخل
في نخشيشك تفشخك معلش استحمل صدقني
ده لمصلحتك انت ده لمصلحتك انت تقول لي
انا معلش ما هو لما انت لما تيجي
تتزنق في ان انت صينيه بسموله قبل
الفطار بخمس دقاق ما حدش هيعرف يوفرها لك
غير محم زبده افهموا يا جماعه والله
العظيم معلش تعالوا على نفسكم وطبعا محم
زبده هو بيبقى صاحب فكره السحريات
والفطريات بتاعه رمضان هو بيبقى صاحب فكره
اللي هو ها يا جماعه فطار الشغل السنه
دي فين هو بيبقى صاحب الانشي او حتى لو
مش فطار الشغل شباب النهارده نتسحر مع
بعض هو بيبقى صاحب الفكره دي ولكن هو
بيطلع الفكره بس ليه ليمت معين ما ينفعش
يعديه ليه لان لو تخطى الليمت ده وابتدى
يظبط هو السحور هيبقى تعدى على الاثورتي
والمهام بتاعه مين لو انتوا يا جماعه لو
انتوا بجد فانز لبودكاست دي هسيب لكم ثلاث
ثواني
تقولوا وه هنا بقى بندخل في مي مناسبات
وزكي بروخ طلع انت الفكره هنسمح لك ان انت
تطلع الفكره خطوه زياده هنم حيك من على
وش الا انت كده بتتعدى على سلطه ناس تانيه
وم مناسبات وزكي باروخ دونت وان توسم
هنا بنتكلم بقى بنتكلم في ان زكي
باروخ يرزع اسفين يا يجيب لك خصم يا اما
يبتدي يديلك ورنين فتقل من الشغل ده بجد
زكي باروخ احنا اتكلمنا عليه كتير وم مناسبات لو بتت تقترح بس
طب هنتقابل النهارده الساعه 8 تقول لك
ستوب انت كده تعديت على حدودك ده كده ده
كده نطاق عملي انا سوري انت كده دخلت في
الطاق عملي خطوبه سه صد فطر انت ما سمعتش
عنها تفرجت على الصور مثلا في على
الانستغرام تقول ده دي خطوبه سه اللي
قاعده جنبي هو انا از ماعرفش الخطوبه
امتى انت عارف بالضبط انت عارف بس انت تحك
على نفسك انت تعديت على مناسبات لا
تلومن الا نفسك فانت محمد زبده محمد
زبده دلوقتي بيسمعني في الشغل لازم تعرف
انت حدودك فين محمد زبده بيسمعني او
انت عزيزي المستمع لو بتسمع محمد زبده
اللي معاك في الشغل انت دلوقتي فهمت هو
الد منشن بتاعته في طبعا الد منشن
بتاعته فيزكي كبيره بس اح هتكلمنا عن
المضوع لا انا قصدي الد منشن بتاعته
كاثي انت كده فهمت النظام فانت لما
تلاقيه مكسور في الشغل تبقى ليه
وهيطلع له حته يساعدك فيها هوبا نزل قبل
كلم تي بي اس بس ملا خلص القصه مني
از بيبقى عارف مثلا في مثلا صينيه
بسبوسه من الفطار اللي فات موجوده في تلجت
المكتب خدها معاك وانا هقول لهم ان انا
اللي اخدتها هتلاقيه في ضهرك بطل فانت
ماتخسروش وفي نفس الوقت ما تبقاش بعي يعني
انت بالانس حاجه البلانس يا
جماعه مع محمد ده ومع بقيه الكاركتر
الثانيه احنا هنا وقفنا يا جماعه لحد مناسبات وزكي باروخ بس من كتر ما هم
مواضعهم دسمه ننتظر الحلقه القادمه من
بودكاستك المفضل كف بقى هندخل فيها بقى زكي باروخ مناسبات ابر يم الديوس
ده لوحده وفي كاركتر جديد انا محضره لكم
مفاج انتظروا محضره لكم مفاج ودي كانت
حلقتكم في
بودكاست المفضل كف بقى بليز يا جماعه
ابعتوا لنا في بكاتك الدنيا لان احنا
من دلوقتي بنبتدي نكتب مواضيع السيزون
الج فخليكم معانا بقى خليكوا زي ما قلت
يا جماعه في اول حلقه خليكوا ساره زكي
ساره زكي لحد النهارده بتبعت لي افكار
حلقات مش افكار بس افكار وكتابه يعني انت
ممكن تتكلم عن كذا وهي البنت بسم الله ما
شاء الله حافظه كمان الكاركتر فتقول لك طب
ما هي مناسبات تعمل كده طب ما زكي
باروخ يا طب ما عبير الدهليز ممكن ندخل
خليكم يا جماعه ساره زكي بالله عليكم
السيزون ده والسيزون اللي مستني
الفيدباك بتاعكم مستني افكاركم والان سيتس
بتاعتكم في الحلقات القادمه وشكرا جدا لحسن استماعكم السلام عليكم ورحمه
الله وبركاته شكرا لحسن استماعكم
لبودكاست كف بقى في نسخته الرمضانيه
كف بقى بالله عليك كتابه ندى الشيخ علي
الخولي علاء الشيخ ميوزك برودكشن بلال علي
بروي بودكاست بكشن شكرا جدا لحسن
استماعكم ونراكم في حلقه قادمه من بودكاست
المفضل دائما كف
بقى