 لا بكم في بودكاست كف بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو ما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
حد البودكاست ده كمان نقدر نعتبره كده بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هض من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما او انجوي ذا
بقى كا بقى كا
بقى كف بقى كف بقى كف
بقى كف بقى كف بقى كف بقى لا
بكم في سيزون 9 من بودكاست كف بقى
السيزون ده هو اول سيزون هيتعرض على
بس من كتر ما انتوا واحشني والبودكاست
واحشني جدا وانا بسجل اول حلقه تحمست
زياده عن اللزوم فبالتالي رفض الحلقه
دي بس انا قلت لا حرام الحلقه دي تروح على
جمهور كف بقى فنزلتها لكم بونس يلا
بينا مع بعض نعرف ليه رفض الحلقه دي لا بكم في سيزون جديد من بودكاست المفضل
كف بقى وذ يور فيفورت هوست علاء الشيخ
جدعان انتوا واحشني فشخ اقسم بييه الله
والله العظيم واحشني فشخ بس انتوا على
فكره انت في ناس بتاكل وتنكر يا جماعه
يعني في ناس بتاكل وتنكر لان انتوا فكروا
كده احنا عملنا في سيزون 8 مع ذا
بودكاست بروداكشنز عملنا سيزون 8 المواعيد
كانت بالمسطره مريحناش اسبوعين هوبا رمضان كان حلقتين في الاسبوع اول ما خلصت
رمضان الناس ساعتها فينش السيزون خلاص بقى
بس لازم نريح ونكتب ونعمل
السيزون ده يا جماعه في مفاجات كتيره قوي وفي فورمات جديده كده
عملها مع بعض كل حاجه هتشوفوها وهتب بسوا
جدا منها سيبك انتم وحشني فشخ وع
اقول حاجه كده من قلب والله العظيم يا
جماعه وانا النهارده عشان اسجل الحلقه
انا مبسوط فشخ واكتشفت كده انا ليه مبسوط
حسيت ان وانا عارف ان في ناس مع في
الشغل دلوقتي بيسمعوني اكيد ان البودكاست
تقول ستاند اب كوميدي اكتر حاجتين في
حياتي بعملهم وانا بجد بانجوي يعني مش
متكدر اللي هو يا دين امي بقى
انت لا انا مبسوط فشخ انا جح اسجل
في يا جماعه وحشني فشخ ورجعنا لكم اخيرا
وا السيزون ده معانا ساره زكي ان اوفيشال
تر نسقف
لا ار زكي معانا يا جماعه اذا ان اوفيشال
تر خلاص من يومه وفي ناس كثير قوي
بعت لي برده ذا من الجمهور ودي
حاجه جامده فشخ ان انتم بتساعدوني ان انا
اعرف اكمل البودكاست ندى الشيخ مثلا من
الناس اللي هو اصل اختي قاعده في
البيت شقطها تعالي اكتبي مع عادي علي
الخولي برده كان مع في الشرك فلقيت علي
الولي قال لي انا اكتب مع قلت له
تعال حبيب قلبي تمام ساره زكيه اول واحده
من الفانز يبعتوا والاقي برض ان دماغها
قريبه من دماغنا فتصلي ما كانش كتير فبليز
ويلكم ساره زكي ان بورد ونبدا حلقتنا
ونبدا سيزون 9 سيزونز جماعه انا هنزل
لكم اوديو الاوديو ده كانت تجربه لحلقه
عملتها زمان قوي ما نزلتش اصلا كنت لسه
بفكر في موضوع بودكاست ده وماعرفش هعمله
ولا لا وسجلت حلقه مع خالد ديوان وكريم
ياسر والحلقه دي سجلن وحطيتها في الدرج
فكريم ياسر بعت لي الاوديو بتاعها في كده
حته بتتكلم على ان انا نفسي ابدا بودكاست
اسمه كف بقى فبعد 9 سيزونز انا مش مصدق
فالله العظيم وده ما كانش هيحصل يا جماعه
غير بدعم الفانز وحب الناس للبودكاست وان
شاء الله نكون عند حسن ظنكم ونبدا الحلقه
الجده عشان ما نقاش زي البودكاست مجوره ان
شاء الله بصوا يا جماعه حلقه الموضوع
النهارده من الحالات اللي انا اتكلم
فيها بقى لي فتره وبقول لكم من قبل ما
ابدا الحلقه النهارده في شت كتير فشخ
لان الموضوع ده الموضوع ده منرفز جدا
ومنتشر جدا في مصر وع اتكلم فيه بقي
فتره هبدا بقى السيزون باكتر حلقه فيها
شت اظن انتم وحشتكم ها من رمضان اللي
كلنا فهم بنسمع بودكاستك اننا بنسمعه
في الجام قاله ما فيش شتمه نرجع بقى
نرجع بقى موضوع النهارده يا جماعه بصوا
اقول لكم على حاجه دلوقتي الناس مختلفه
وشز توتلي الناس مش زي بعض في العصبي
في اللي غلس في الطيب في اللزيز في اللي
بيهزر مش كل الناس زي بعض واح احنا قابلنا
بعض على لعبنا كان بقى انت صاحبك
الناس في الشارع عامه الشعب مثلا انت خلاص
احنا مين ان الناس كلها مش زي بعض
ومتصالح مع زين نقطه ما فيش مشاكل بس
انا عندي مشكله واحده يا جماعه مع الناس
اولاد الادب او قلاد الزوق هنا بقى في هنا
بقى نهد بقى انا قله الذوق او قله الادب
دي الحاجه الوحيده اللي مش بتفق بالنسبه
لي مش بتفرق لا سن ولا جندر قيل الادب
هطلع عادي جدا زي افك يعني انا
ممكن اتنازل عن حاجه زنان مش مشكله
حتى لو كل نت كل نت مثلا بتحن في البتاع
حقها شغلها انما قليل الزق اولي الادب
هزعلك هديك قل على وش ميتين امك افوقك حتى
مثلا انا بكر برده لما يكون واحد
مثلا كبير في الشارع وعجوز مثلا يقول لك
معلش يا ابني ما زي ابوك زي ابويا يعني زي
ابويا يحترم نفسه عشان ما اقلش منك ما انت
راجل كبير ما هقل من عادي جدا مش هيفرق لي
فانا فكره قله الزوق دي بالنسبه لي حتى
لو بنت قله الزوق هي بنت الوس في
ولا هيفرق اصل دي بنت بجد عادي ولا
هيفرق لي تمام اكتلي بقى ما عنديش مشكله
مع الناس ولاد الزوق على قد ما انا عندي
مشكله مع مجموعه من الناسس انا مسميهم
الشعب الامعه ده مجموعه من الناس الامعه
قرروا ان هم يصاحبوا الناس ول الزوق
ول الادب دي ومش بس كده لا بسمع كلمه
يا جماعه في قمه الاستفزاز عشان يبرر ان
هو مصاحب واحد زي ده ما يقول لك
معلش هو صاحبي ده قليل الذوق بس بجد انت
لو
عرفته
طيب مين بقى هي دي الحلقه بقى بتاعه
النهارده انت بتبرر يا مهزق يا
امعه معش كده مسميه امعه هو غالبا مصاحبه
عشان من ان هو يقل ادبه عليه فانا
صاحبته عشان ابقى في السيف طب انا مالي يعني لو عرفتوا هتمك
يعني لو عرفته هتحبه ولا عرفته ليه لازم لما اعرفه يبقى ابن ناس ومن هنا
نبدا حلقتنا يا جماعه والله العظيم حلقه
انا نفسي اخرجها بره السيستم بتاعي بقى لي
فتره وجا اليوم اللي انا ابدا بيه سيزون 9
بان انا اطلع حلقه دي تبدا بقى رحله
الموضوع ده طبعا احنا شفنا الناس دي
كتير قوي في حياتنا يعني من اول الشغل
للجامعه للخروجات ما بكل صيف كده
بنخش في شله جديده او نتعرف على ناس جديده
من هنا بقى ابتدي تكتشف هذا النوع من
الناس واصحابهم طبعا يعني تمام فمره من
المرات كنا خارجين مع ناس صحابنا وصدفه
كان مع ناس صحابهم والدنيا كانت حلوه
والخروج بقى دات زي وعادي ودنيا حلوه
لحد ما في واحد ويرد فشخ الهالم العالي يا
ابني بتاعه يا ابني اصلا يا ابني انت
اللي هو بيتكلم كده يا ابني انت هو ما الشباب دي بتاعه الساحل
فالقاع كانت حلوه فشخ والدنيا حلوه جدا
لحد ما الواد ده ابتدى يتنمر مع ناس قاعده
هو ما يعرفهم قوي فابتدع تقلب اوكرت سنه
اللي هو عارفين اللحظه اللي تبتدي تسال
نفسك هو يا جماعه هو بيتكلم جد ولا بيهزر
هو النظام عشان انا مش عارف قاح تقلب
بخناقه ولا تبقى لي خروجه وابتدى وهو قاعد
يتريق على المحجبات وفي محجبات قاعدين في
القعده فالموضوع بقى اكورد اكت فاللي هو الكلام فالمهم الواد ده مشي
فاصحاب بقى بيقولوا لنا يعني ققول نا يا
جماعه معلش هو بس هو هتلاقوه بس ريست ستن
كده في حته المحجبات دي هتلاقيه بس عنصري
سنه كده وهتلاقيه بس قليل ادب بيشتم قدام
البنات عادي كده واحنا قاعدين قدام مرادكم
عادي والله انا مين والله وهو قاليلي
الذوق سنه وهو ابن 60 بس بجد يا
جماعه بجد انتوا لو عرفتوه هيحبك جدا يو
نو وات على انت كمان يعني الاثنين على بعض
يعني كميه التيت اللي هتسمعوها في الحلقه
دي والله العظيم لا تعد ولا تحصى عشان كده
انا نفسي نعمل حاجه للبودكاست ده الشتيمه
تتسمع عادي والله العظيم هموت بس انتم
عارفين الكلمه هي الكلمه اللي كلمه هي فام
بتدي كي او هي كي او وبتدي كي او فهم انت
هي الكلمه بتا الملخص بتاع الشعب المصري
واحد هيدك هتقول له تقوله هي دي وانتم
مينها وانا مها يعني فبالتالي معلم
انت صاحبك عنصري ليه بقى بتبر يعني ما
عنديش مشاكل يبقى عنصري هو حياته خلاص
هو حر في حياته انما الشعب الامعه بيبتدي
يلفه لك كده في ورقه هد بتاعه لو عرفته
مش اعرفه واحد ابن اعرفه ليه
يعني سهله المعادله سهله المعادله
سهله ما تجيش تقول لي اصل صاحبي بس معلش
صاحبي قال لي الذوق بس لو عرفته هتحبه طب
ما انتوا الاثنين عادي انت قابل على نفسك
كده انا مش هقبل نفس الكلام ده بيحصل برده
في مجالات ثانيه يعني عادي جدا مثلا تبقى
يا جماعه مثلا اكتب مثلا على الفيسبوك
جماعه انا مثلا دكتور صدريه مثلا
فواحد يبعت لي يقول لي بص يا لولو الدكتور
الفلاني ده شاطر جدا وعنوانه كذا هو بس
اعصابه بس خلقه ضيق شويه يعني خلقه ضيق
فتمام يا معل ما فيش مشاكل وبتاع طالما
هيعالج مني انا تمام فتروح تلاقي الدكتور
مش بيوصلك في عينك فتحس ماشي تمام ويبتدي
بقى يكلمك بله ذوق اللي هو اقعد هنا فتقول
له يعني اقعد على الكرسي يقول
لك يا فندم اقعد هنا يا فندم لا يا ابني
انت بتتكلم كده مين بتتكلم كده مع
انا صدري على حساسيه ولا هتفرق لي مش
تعالج ما هي دي فكره قله الادب مش هقبلها
حتى لو على صحتي يا جماعه ما فيش سبب في
الدنيا انا بقول لكم والله
العظيم ما فيش سبب في الدنيا يخليك تقل
ادبك مع حد غير لو انت نفسك اعلى منه
يعني انت ابن وسخ يعني هو ده السبب الوحيد
انما على ارض الواقع يا ممكن تتخان مع حد
تجز على حد تكلم على حد كده بحته كده
حته ليفل عالي كده وتجزم نبرتك وبتاع
بس ان انت تبقى قليل الادب لا يا ابن
الوسخه ده بقى ويجي بقى عارفين اللي
بيشجع الناس ده يا جماعه هو الشعب الامعه
كلهم كده بله ظم بحسهم كده شعب قماعه فشخ
كلهم كده قماعه كده عال سو كده ده
انت عيال خيبانه اقل ما يقال عليهم والله
العظيم عيال شعب خيبان فشخ كلهم
بيتقبلوا قله الادب وقوللي اضربني على
اضربني على هتلاقي تلم كلهم والله العظم
ماشيين كده الشعب الامعه والله من كتر ما
بيضرب على فيها ماشيين كده اصل هو دكتور
شاطر بس هو ليه الذوق ما انت اللي انت
اللي خليته كده ليه عشان انت بتروح له
وبتضحك على يعني الفكره بقى ان هم كمان
بيضحكوا على اللي بيحصل اللي الدكتور اخر
مره بصل لي وقال لي بقى غور في يه بقى
وانا فعلا غرت في ده يا معلم انت كده انت
شخص مهزق انا مش كده ومره برده كانت امي
دكتور جلديه هي واختي وبتاع
برده حد قال لها روحي الدكتور ده شاطر جدا
بس هو يعني بيجز سن كده فامي
راحت له ورجعت يا عيني لست اللي ول
تروما تيز بتقول لي الراجل كلمني منتق لت
الذوق فانا طبعا اتعصبت مين ده يعني يا
شاء القدر وصفته ان هو ده يكون دكتور
الجلداني المتحرش الشهير بتاع اسكندريه
بدون ذكر اسماء سبحان يعني فليه
نقبل على نفسنا كده يا جماعه واحد قال لي
زوقكم وخلصت قزه على نفسك ليه اصلا
المشكله بقى ان الناس دي يا جماعه مش بس
تبقى ناس بعيده او الصحاب صحابنا او دكتور
ابن الوسخه اللي هتعالج عنده بس تتهزق مش
كده ساعات برض بيبقى كده الناس
قر بك طبعا بيبقى فيه نوعين تمام انكل
كلب وانكل كلبه انا مسميهم كده لانهم هم
هو انكل كلب وانكل كلبه وانكل كلبه دي
برض في بعض اليونيفرس يقال ان هي طنط
احزان السعاده يعني في بعض اليونيفرس
عارفين زي مالتي فيرس بتاع سب در مان في المالتي فيرس الثاني بيقولوا ان هي طنط
احزان السعاده طنط عبير الدهليزي على فكر
مش قله الزوق بس انتوا مين هي
انتوا مينها حافظينها كويس يعني ما
بيبقى في انقل كلب كده بيبقى قريبك من
بعيد مش حاجه سجنك في حياتك اللي هو
بتشوفه كل عيد مثلا طبعا بيبقى عجوز وابن
وحزين وعيان ومفشوخ فبيع عليك بس هو
ابن يعني هو قليل الذوق فتبت تقعد
مع من اول ما بتقعد مع عارفين
الفامب بيبتدي يمص كل
الطاقه كل شيء يقدر يمص منك هيعمله عن
طريق ان هو من اول ما بتقعد بيقعد يظرف
اسئله انت ما بتبقاش عارف تتنفس قسم بق
انت مش انا مش عارف اتنفس يا جدعان من اول
ما بتقعد ازيك عل عامل الاخبار اخبار الشغل عامل فيبدي يسال
اسئله عاديه وانت طبعا طول ما انت قاعد
انت مجبر ان انت تجاوب لان انكل برده عيب
ما هو انكل برده كبير وعجوز وبتاع ومش
هينفع ولازم تجاوبه وبتاع انا والله ظين
سحب اوصل لمرحله انا بيجي لي ديق تنفس انا
مش قادر اتنفس بسبب انقل الكلب مش قادر
مش قادر يبدا اسئله عاديه اخبار الشغل
عامل كله تمام الحمد لله طب بقى السنه دي زي ما قلت في
اجدد بقى الاعمال يعني الجديد
يعني ويبدا يسال اسئله
لحد ما يبتدي يدخل في اسئله اكره فشخ هو
يا عيني عارف الناس اللي ما عندهاش ساسه
ما فيش احساس يعني في ما كده ساعات
بيبقى في مواضيع معينه لو اتكلمنا فيها في دم فهم بنفكر في فلاتر لا هو الانكل
مافيش فلاتر هو مفشو مافيش فلاتر فيبت يخش
مثلا في حته يبقى واحد مثلا قاربنا
قاعد كده حزين فشخ يقول له يا محمد خطيبتك
سابتك ليه يالا اللي هو بيبتدي القاعده
ابتدي كل الناس اللي قاعده تتكهرب
اللي هو كل الناس قاعده اللي هو سال هو سال كده بجد يا سهير هو ساله عن
خطيبته اللي هو ليه
ويبتدي يخش مثلا يالا ال كرش بتاعك ده
انت حامل يالا ولا وانا مثلا
ساعتها كانت مراتي حامل فالل هو يا
معلم انت بتقول يا معلم انت بتقول
ود ما في اللحظات دي مثلا بميل على امي
كده اقول لها ماما يعني ده قاربك زق دين
دلوقتي يعني هل دي ده ذس از ذا بوينت
وير ان انا ابتدي اقلب القعده فتقول
لي برده اكسكيوز غريب جدا تقول معلش يا
علاء هو اصله كبير وعجز لا كبير وعجز اني
يعني نرجع لنفس الشتيمه اللي هي الضربه
القاضيه بتاعه المواطن المصري حر عجوز ومش
عارف هو بيقول يبقى هيقعد في بيته
انما عجوز وتروم تيز في حياته وابوه كان
بيلسوع بالسيجاره في تيزه ويجي يطلعوا
عليا لا يا معلم مش زه انكل الكلب اقعد
في بيتك انا حتى يا جماعه والله العظيم
انا قله الزوق دي مش بفرقها كبير عن صغير
حتى لو واحد عندك عنده 80 سنه اصل ده
قد جدك بجد والله قد جدي مشكله
التروما بتاعته مش هتطلع عليا انا راجل
اعيد وج عيالي وج من الق ره من
التجمع كمان يعني من انساء اربع ساعات
يا اد الوسخه عشان اجي اعيد فما اجيش اعيد
عي انكل كلب ماسكني بيقول تقول لي بقى ولا
عراق
انت مرات اخوك سابته ليه اطلقه ليه اصل
ليه اللي ويبتدي يسال اسئله
يا مان عاده يا جماعه الانسان بيبقى عنده
والله العظيم حاجه اسمها حساسه ببقى يبقى
زي كده سنسور كده زي اللي في المرسيدس
سنسور كده اول ما حاجه بتعدي عليه بيبتدي
ينور في ناس السنسور ده بيبقى يتمسح كده
يتمسح مسحه وفي ناس ما عندهاش السنس ده
يعني انا مثلا لما ابقى قاعد مع ناس خلاص
وداخل عارف ان انا داخل في حته كه انا
لوحدي بستاذن يا معلم انا لو اتكلمت عن
الموضوع ده هل ده هيسبب لك احراج ولا
لا ققول لي والله لولو انا مش اتكلم
في الموضوع ده بيجا خلص مش هتكلم فيه
قال لي لا والله ما عنديش مشكله وبتاع جت اوفر الموضوع ساعتها طب تعال بقى قول
لي انت اطلقته ليه يا ابن الوسخه ساعتها
يبقى انا خلاص خدت الابروفال انما في
ناس بتخش في حته انتوا اطلقت ليه يا ابن
الوسخه من غير ما تعدي على البوابه
الاولانيه بتاعه الذوق لا هو ده انكل كلب
بقى ده انكل كلب والمشكله ان هو مش ما
بينك وما بينه لا ده في العزومه في ال
معزومه انا قاعد قدام 90 واحد وجدات
وعائلات واحفاد وطنط وملفات وكل كل كت
جريز المجتمع بتبقى قاعده حتى بالشغالات
كله قاعد في نفس البتاع ولا علاء كرشك ده
انت حامل يالا انت مش ناوي تخس يالا يا
ابن يا انكل يا ابن الوسخه في فده انا
برده ما لا مش ليه يا معلم انت ابويا ولا
امي يعني مش حقبل الموضوع ده غير لو من
ابويا وامي وهقف عليهم يعني مش هعديه برده
بالس هقفش سنه انما انت اصلا انكل كلب
وانا مش عارف تقربنا منين يا ابن الوسخه
معرفش انت صله قرابتك بينا يا ابن
الوسخه انا بشوفك كل عيد من السنه للسنه
حالتك الصحيه بتدهور اكترر طب اعمل لاخرتك
يا ابن الوسخ ركز في الصل معلم ما تجيش
تقول لي الثلاث خطيبته ثبتك ليه ولا يا
كريم انت مال امك يا بارد ويكهرب القعده
كلها والناس كلها تتكدر والناس كلها
والمشكله ان الناس كلها بتبقى قاعده ازوق
ما انا لو برض قلت لك انت في الاخر اصل
انت رجليك دي اتقطعت ليه غرغرينا يا انكل
غرغر رجلك اتقطعت غرغرينا يا ابن ما انا
ما ممكن اخش في السكه دي بس هي الفكره ان
انا للاسف محترم والناس اللي قاعدي مع
الاسف محترمين هو بقى ابن الوسخه بيتغذى
على احترامنا ما هي دي بقى المشكله ان
الواحد يا جماعه والله العظيم بيبذل مجهود
جبار في اليمين دول ان هو يحافظ على ادبه
واخلاقه والله العظيم يا جماعه والله
العظيم مجهود جبار انا ساعات ببقى قاعد
والله العظيم الشخره هنا الشخره هنا خلا
هي الشخره هنا يعني انا اوريدي مخي
ادى الاوردر تطلع بس هي ما طلعتش يعني جت
كده في الاخر فهم والله انا مخي ضرب
سيجنالز المناخير ولا ارفعي اسحبي
بسرعه فشخره بتبقى هنا بس بمسك نفسي علشان
عيب وما يصحش والقاعده والناس وبتاع يا
جماعه ما تخلونا نطلع الشخره يعني انا
اعمل والله العظيم زي كده موفمنت
اسمها ما تخلينيش اطلع انا كده
بالظبط ده اللي انا اعمله اللي هو يا
جدعان احنا على اخرنا انكل كلب اد عشان
ثانيه وحفر كش العيله دي كلها عارفين
ما بيبقى في فنت في كل عيله من
بعديها العيله ما رجعتش زي زمان طنت سهير
ما قطع طنط غاده خلا ما هو من شخره زي
دي فما تخلينيش اعمل بلبله في العيله بسبب
ان انت ابن ليه لان مشكله ده
الشعب المصري برده شعب عاطفي جدا لو
انت جيت رديت عليه اللي هو معلش انكل بس
هو يعني انا مش اتكلم في الموضوع ده
وحضرتك مالكش دخل يعني بالموضوع ده انا
حتى لو قلت كده قدام العيله بمنتهى
الاحترام انا حياتي هتنتهي امي ولا يا
قليل الادب يا ابن الوسخ حصلني على البيت
يعني انا دلوقتي عندي 36 سنه ومتجوز ومخلف
اثنين امي هتمسكي تهزقني في البيت ليه لان
ما ينفعش اعمل كده ففي الاخر انت هتبقى
غلطان مهما حصل يعني مهما حصل فانت ما
قدامكش حل غير ان انت تجاوب على انكل كلب
ولكن عزيزي مستمع انا عندي الحل حارب انكل
كلب وانكل كلبه بنفس السلاح سالك سؤالين
ما تستناش بقى ما تبقاش حمار قوم هوب
بيجيب مارشدير ولادك اللي في امريكا
عاملين محمد عامل في امريكا سمير
لما اضطرد من شغله يا ابن الوسخه في
هولندا لما اضطرد عشان ابن الوسخه ابنك
اللي حكالي على مش لك اطرد ليه يلا يا ابني الوس تعال على حجري يا جماعه
ده الحل الوحيد وم مش هتطلع ليه الادب ده
الحل الوحيد ان انت بتسالني اسئله وفي
الاخر الاسئله هتطور لحد ما تحرجني هوب
مارشدير سلاحك اتقلب ضدك اسمعوا والله
العظيم اسمعوا مني الكلام ده انا عندي ناس
كتير جدا طن كلاب كتير جدا في عتنا وانكل
كلاب كتير جدا في عتنا ده السلاح الوحيد
اللي هتعرف تكسبه بيه هوب اسالوا
اسئله وخش بقى اسئله محرجه بقى يلا بقى
يلا يا ابن الوسخه تعال وزي برده انكل كلب
وفي طنط كلبه هم نفس البتاع انكل
كلبه في برده طنط عئله اعتراضات طنط عئله
اعتراضات دي بتبقى واحده قريبه سنه من
انكل كلب وطنط كلبه بتبقى قريبه سنه هو
مثلا عمه ابوك برده انا عندي مشكله ضد
العواجيز والله العظيم انا ريسس ضد
العواجيز انت لو عجوز وبيس وعارف ان انت
عجوز وبتاع وليك هيبه فانت مش هتكسرها ومش
هتقل من نفسك هي دي فكره لما تكون عجوز
ومخلي بالك ان انت ما تقلش من نفسك انت
يرتوت ريف ود ما هيبقى ليك احترامك
مهما حصل انما عجوز
وبتستلم عشان انت عجوز مش عارف ارد عليك
لا يا ابني الوسخ لا ده مش هين
كرامتك قدام ولا هيفرق لي ولا هيفرق لي
فالمشكله بقى ان ساعات بيبقى طنط انا
مسميها عقيله اعتراضات دي بتبقى واحده في
العئله غالبا بيبقى في عماره عيله وتبقى
هي واحده من السكان وطبعا جوزها ميت ودي
برض في اليونيفرس الثانيه برده ممكن تبقى
طنط احزان السعاده وجوزها ميت ومفشوخه
وقاعده على ويل تشير وطلعان واحده بتيجي
تنضف لها كل يوم اربع حاجه حزينه تدخل بيت
هتلاقي ريح ريحته صنه حاجه بنت
حزينه فشخ وهي يا عيني بقى فاضيه هي
قاعده تحت في الدور الارضي طبعا عشان ما
بتعرفش تطلع عشان رجليها فيها دوالي قاعده
بقى يا باشا فاضيه للعماره ده بقى دي
مشكله فانت مثلا والله العظيم تلاقي
مثلا مكالمه من طنطه يا علاء
الاخبار يا حبيبي عامل علاء انت
عجلتك ليه قدام باب بيتك اللي في الخامس
يا بنت الوسخه وانت في الارض ليه سيب
العجله ابقى شيلها بقى فان اللي هو مش
يا طنط بس انت المشكله لا يعني
عجلتك ماتسيبهاش بقى كده في بير السلم بقى
وبتاع بقى مش هنقلبها بقى خزنه ما هو
مش مخزن يا علاء برده وه دلوقتي حضرتك
ساكنه في الارضي انا ساكن في الخامس انت
مال اسيب ان شاء الله سيب لي انت مال امك
يا بنت انت مالك ماسيب عجلتي هي دي بقى
طنط بقى اللي هو هي يا عيني خلاص
عيالها كبروا واللي في اللي في السعوديه
واللي في الامارات واللي في جهنم واللي في كان عيالها بقى خلاص خلصوا بقى عيالها
ما بقوش قاعدين مع وجوزها ميت وهي ما
فيش لا شغله ولا مشغله فاللي فاضي يعمل
قاضي فهي بجد عامله قاضي وتعسف كل حاجه
يعني مثلا طب احنا دلوقتي زين نبيض
العماره طبعا هي ما تدفعش صيان انا ما
بدفع صيان ليه علشان حاجه بقى اصلا
عشان مره عشان علاء العجله على السلم
يعني قصك يا بنت الوسخه كده طنط عيله
واجي انز لها فج تبقى ملاك ازيك يا
حبيبي ما تتفضل تشرب اتفضل اشرب حاجه بذمه
امك اتفضل اشرب حاجه يا بنت الوسخه ما انا
اللي فيها ما انا اللي فيها
فعشان علاء العجله على بير
السلم فانا مش هدفع صيانه هي بتتلكك بقى
تلكيك مع ان ما طنط عيل
اعتراضات بتبقى اغنى واحده في العيله
لانها ما تسبش حقها هي مثلا عم امها مات
فالمفروض عياله يورثوا هي مثلا هتاخد من
الورث ده 200 ال جنيه من ارض بتاخدهم بالت
الوسخه مش اللي هو لا خلاص خلي الورث ده
للعيال وبت لا هي ما بتسيب حقها في حاجه في العيله اصل كان في شقه بتاعه
ابن خالي الشقه دي نصيبي فيها فين فالشقه
دي خلاص عياله قعدوا فيها ما هو الراجل
مات والعيال تام قاعدين فيها لا انا
زه حقي في الشقه يا بنت الوسخه وتلاقي
طالعه عمره وحجه لا ثواني انا مش انا
هنكت يعني دي بقى اللي هو سوان انت
بتعمل وتلاقيها طول النهار الله اكبر
وبتصلي وبتاع وكله ورسل العيال الله وتقول
لك ما ده حقي ده حقق قانوني وه انت اصلا
غنيه انت نمبر وان انت غنيه ده نمبر وان
انت ورثه عن ابوكي ورثه وورثه وكلنا
عارفين وعندك ارض فين وعزبه فين يا بنت
الوسخه الناس دي تبقى اغنيه فشخ وما
بت يا بنت الكلامب ده والخر بقى ان
انت مثلا تيجي تقوله يا ماما دلوقتي طنط
عقيله الوسخه طنط عقيله اعتراضات بتكلمني
تقول لي شيل عجله من عبير السلم وعشان كده
مش هتدفع صيانه امي مثلا مش تقول لي لا ما فيش الكلام ده وبتاع اعمل اللي انت
زه لا المشكله ان ساعات امي بتبقى هي
امي طيبه برده وعيلتي لي طيبين فتقول لي
خلاص بقى يا علاء ما تصغر دماغك ما
تصغر دماغي تقول معلش اصل هي
عجوزه يا علاء برده وست كبيره ست كبيره
تحترم ام ميتين نفسها ست كبيره تخليها في
حالها ما هو ست كبيره دي لما الاقيها
طالعه بالكرسي بعجل بتاعها كل مره عشان
انا محترم وابن ناس ومتربي بقوم لها بالكرسي بعجل عشان اطلعها الباب
شقتها بنت 60 فانا اوريدي انا اوريدي
عامل اللي عليا انتوا ليه هت توصلوني
لمرحله ان انا اشوفها متعسف وتقع من على
ال كرسي اللي بعجل ده على السلم ورا
لك خلاص بقى ليه بتوص يعني الواحد
والله العظيم بيحاول يحافظ على ادبه
واخلاقه بس مش نافع لان في الاخر انتوا
هذا الشخص العجوز اللي في العيله يا جماعه
انتوا مديينه المساحه دي ما هو دي الفكره
انا ان ده غلط يعني مبرر انت
كبير ده انت كبير اللي هو معلش اصل
هو ساعات عصبي سن تمام بس كبير وقليل
الذوق ماحدش يديله مبرر ده لازم نوقفه عند
حده والله العظيم يا جماعه العجز ده حتى
عمره ما كان مبرر لقيله الذوق ولا
ان هو اصلا هو طفل مش ويتربى عادي
اصل هي بنت خلي بالك ما ينفعش تزعق لبنت
لا هزعق لبنت اقللت الذوق هديك كان
بقول لك حتى لو ال جي بي تي كيو ار اس
تي زي كان انت جنس مله امك
قلت ادبك هتتهز تان ترانش خلصت نيجي طبعا
لا اوسخ فئ في المجتمع وهم دكاتره الجامعه
انا عندي مشكله بالت كلب انت دكتور
خلاص يعني انت خلاص اوريدي في مكانه في
المجتمع ليك احترامك بالت انت عامل زي
ظابط الشرطه كده انت لما تتخانق في الشارع
انا دكتور في الجامعه الناس بتبتدي تعمل
لك احترام ما تستغل الاحترام ده ضدك يا
مهزق يعني ما في دكاتره كده برض يا
جماعه في
الجامعه فور نور ريزن فور نور ريزن
بيعاملك معامله بتتوسخ يقوللك تعال يا
ابني انت يا ابني هنا يا ابني ناولني
شنطتي يا ابني انت يا ابني انت يا ابني
واطلع بره مكتبي يا ابني اللي هو يا
مان في البنات بقى معامله مختلفه خالص ده انت ابن ده انت في سنه
متحرش انا فه البنات بقت تدل
عليه تعالي يا حبيبتي مالك الدرجات مالها
الخمس درجات دول مدينك يلا ادي الخمس
درجات يا هناء انت مبسوط دلوقتي حاجه
تكوني مبسوط يا ابني الوسخه وشفنا من ده
كتير في الجامعه انا وصلت لمرحله ان انا
لما بعوز حاجه من دكتور ببعت لي واحده بنت
معلش توسطي لي عند الدكت ليه يا ابن الوسخ
ما هو ما تخلي فيه ريسبكت وخلاص
المشكله في كده يعني بتحسسني ان الريسبكت
ده عامل زي الرصيد والله انا رصيد
الاحترام عندي خلص فانا هحترم البنات بس الولاد هفشخه المنطق انا والله
العظيم المنطق ده بسميه منطق الابون عشان
غالبا ابن شفتوا المونتير شالها
عملها بيب فهم فان ابن مش هينفع فتعال
خيه المنطق الاحب بتاعه الناس الا
احبونى في ناس بتبقى احبوه زي بالظبط اللي
بيقول لك اصل انا صاحبي خلي بالك هو لي
ذوق ابن بس لو عرفته هتحبه ده انا
بالنسبه لي انا مسميه المنطق الاحب ليه
بنب المنطق ما تخلي المنطق منطق وخلي
الاحترام احترام فهو بقى الشعب الاماع ده
صاحب مبدا الاحب بصوا انا هبتدي اكون
يونيفرس في السيزون الجديد هبتدي فيه
يونيفرس غير بقى الشخصيات هتلاقوا بقى
سنسات منطق الاحب الشعب الامعه هتلاقوا
حاجات جديده ابتدت تظهر وهنستخدم كتير
الفتره الج كيب اب وذ مي كده كان
عندي بقى دكتور في الجامعه كان مختلف شويه
ده كان بصوا والله العظيم مهما مر الزمن
انا ماعرفش هو ولا ميت والناس اللي
كانت ميا في الدفعه هتعرف انا بتكلم عن
مين بالضبط كان في اكاديميه الدكتور ده
اقل ما يقال عليه ان هو دكتور ظالم نقطه
يعني مين قص دي يعني بلاش بقى جو بقى المنطق الابون ما اصل هو خلي بالك اصل
هو كبر اصل هو خلي بالك هو طف شيه ظالم يا
جماعه الدكتور ده كان ظالم يعني ما
فيهاش مالهاش مصطلح تاني دكتور ظالم
يعني مثلا والله العظيم بس انا
كنت من الناس المحظوظه هو انت لو دخلت اول
امتحان مع جبت هتقعد السنين اللي
كلها تجيب حتى لو ما حلتش يعني هو
خلاص هو حطلك في اول امتحان انتهى انت
بناخد مثلا مع ثلاث اربع مواد لدرجه ان
في واحد صاحبي جاب مع سي اول امتحان اخر
امتحان في اخر سنه قفله جمال مسعود
صديقي صديق عمري ده شخصيه جديده برض
جمال مسعود قفل الامتحان لا لقيه برض
له سي فهو ما بقاش هو دكتور ظالم
فراح له المكتب قال له هو كان ليه طريقه
كلام كده تعال انت اسمك ياالا قاله
انا يا جمال تعال يا جمال في يا جمال
قال يا دكتور بس عشان انا ما جبت سي قال
له وه يعني سي ما انت ما حلتش بقال له
دكتر بس انا بس قفلت الامتحان لا ما
قفلتش الاحان امحان لا طب انت لو قفلت
الامتحان كنت اديتك درجه والولا مقفل انا
رجعت مع الامتحان انا جبت زي ما انا
من اول ما ابتديت مع جبت بي بلس كملت
السنين كلها بي بلس حتى لو كنت بخيش هو
خلاص هو بيوبي بيست هو بيوبي بيست النتيجه
كوبي بيست كوبي يا معلم انت عجوز وخلقك
ضيق اطلع معاش ما انت في ما انت معاك اللي
يكفيك معلش مع كابل احترامي كلنا عارفين
اللي فيه عامل زي تنعي اعترضت اكيد ما
مكيش يا معلم اطلع بقى خلاص بقى اقعد جنب
تنط عقيل اعتراضات في نفس العمار اشتكي
بقى في بير السلم وزعق ان البواب مركبش
الزباله صح النهارده تمام انما انت دكتور
في الجامعه ومستقبل طلبه مستقبل انسان
معتمد على ان انت تصحح او لا يا جماعه
مش فييس الخر بقى الشعب الاقماع عندي
ناس صحابي اتخرجوا بقوا معيدين تحت
الدكتور ده شوف الاوساخ بعد كل سنين ده
قابلتهم يا جماعه الاخبار عاملين انت انا بقيت معيد يا برافو مين
الدكتور اللي عليك الدكتور كذا يا ده
دكتور ابن فيجي يقول لي بس خلي
بالك يا علاء والله العظيم الدكتور ده
عبقري ده خد ماجستير من كزخستان في
الرياضيات ده تعلم الاكسل من بيل جيتس
نفسه ماشي ها فبجد هو دكتور عبقري يا
معلم لا دكتور ظالم يا علاء بقى ده كان ام واحنا صغ ام واحنا صغيرين يا ابن
الوسخه ما هو دكتور ظالم ده بقى مبدا
الابون ما تعملش كده مع ده دكتور
ابن 60 لحد ما اموت هفضل مقتنع بكده
مهما على فكره سعاد بيوحشني الدكتور
ده عادي بس ان هو يوحشني حاجه وحبي ليه
حاجه وان هو دكتور ظالم ابن 60 وسخ ده قصه
ثانيه خالص فمن هنا بقى عملوا بقى
مبدا المبدا الا حبون جمعوا حب الدكتور ده
وان هو ابن اصل هو والله دكتور عبقري
لا مش عبقري عادي جدا الكلمه الفا
بشو عادي جدا ولا هيفرق لي في نوع
بقى من الدكاتره ده برض قابلته في هندسه
اسكندريه مش في اكدميه ده الدكتور اللي
ما بيبقى راجع من امريكا او كندا
وعامل ماجستير
وبيبتسم
انت من تيز الجاموسه ماتعلمش تعليم 2
جنيه ونص انا ريست انا عل الشيخ ريسس
اج انا اج ولاد الوسخه انا ابن ماتعلمش وابن 60 وج منتيز
الجاموسه خلاص سافر امريكا رجع بيتكلم
انجلش مش انجلش ولا انجلش لا في انجلش
اللي هو بتاع امريكا انا من امريكا
من امريكا عملت ماسترز في امريكا في
جامعه كاليفورنيا اوكي لما بيخس بيعمل
تريجن اوكي لما بيعز يروح مكان بتبعت له
لوكيشن على الموب الانجليزي
جديد جدا كده انجليزي ابن انت اول
مره تسم المهم دخلنا اول محاضره دكتور
احمد شورجي
ميستير كالفورنيا ده انا طبعا ام تي جيز كر ست تي سي فاكلنا طبعا كلنا
بقى دين امي ده دكتور جامد فشخ اشترانا
ابن الوسخ اشترانا ككل دماغنا يعني تمام
واللي هو نظام عارف انت لما بيجمع هيقوللك فون طب ليه في اس عشان
نتعلم تعليم سهله يعني وطبعا الدكتور ده
بيبقى سمع القصه بتاعه اللي اتعملت في يو سي زمان في التسعينات اللي هي قصه بوظت التعليم في مصر زي بالضبط مسرحيه
مدرسه المشاغبين بيقول لك مسرحيه مدرسه
المشاغبين بوظت الطلبه في مصر انا
برده ان القصه دي بوظت الدكاتره والمدرسين
في مصر قصه شهير اللي هو بتاع الدكتور
اربع طلبه تتاخروا على الامتحان يا جماعه
اتاخرت ليه اصل العجله فرقعت مدخل
طالب في كل اوضه مختلفه والسؤال بتاع
الامتحان كان انهي كاوتشه فرقعت القصه دي
مشهوره فشخ كلنا سمعن بس القصه دي ذكيه
لان هو عارف ان الطلبه دول كذابين فا
امتحان وامتحان لذيذ قوي كلهم جاوبوا غلط
يلا يا ود الوسخ كلكم ساقطين هم بقى
بيحولوا القصه دي بطريقه بنت عشان هم
كمان يبقوا اسطوره في قصص احدهم اللي هو
ده الدكتور فلان ده عمل قصه مع طالب
والقصه تقعد تضحكي عبر السنين بس انت ما
بتعملش كده قصدي يعني مثلا دكتور
مشهور جدا واللي في هندسه اسكندريه هيعرف
كويس جدا انا بتكلم عن مين مره طالب دخل
له امتحان شفوي هو كان دكتور فيزياء دخل
له امتحان شفوي دخل الشفوي فدكتور عادي
ساله قل لي يا ابني انا التيشيرت اللي انا
لابسه دي لونها قال له اسود يا دكتور ساقط
والله العظيم زي ما اكلمكم فال الواد قاعد
انا ما امتحنتش اصلا قال له لا عشان
ما فيش اسود مطلق قو لي لون شبه الاسود
لان الاسود المطلق او البيرفكت بلاك ده
مش موجود في الحقيقه ده لا يا ابن الوسخه
لا لاالا تعال لي ما تعملش نمره يا ابن
الوسخه على ولا حاجه ما انا عارف ان ما
فيش اسود ما فيش بيرفكت اسود
ماقى اكيد بس لما تيجي تجيبه لي كده لا
انت كده انت كده بت مستقبلي يا ابني
الوسخه غلط نفس الدكتور ده برده دخل
لله طالب في الشفوي وهو بيساله كده قال لي
قال له يا محمدش افتح لي الشباك عشان يدخل
هواء فالولد قام من ذوقه فتح الشباك عشان
يدخل هوا ساقط فالولد برض قاعد ليه يا
دكتور قال له عشان احنا لما بنفتح شباك ما
فيش حاجه اسمها الحراره تنزل في حاجه
اسمها ان بيحصل سيركي ششن لا يا ابني لا
التعليم مش كده تعمل نمره ما تعملش
نمره على مستقبلي يا ابني الوسخه هو
بيحاول زي الدكتور اص بتاع ال اللي
دخل كل طالب اوضه وكان روش فانا ابقى
روش زيه لا يا ابني الوسخه مش على مستقبلي
هو بقى يحب بقى الحاجات دي فمره كنت داخل
له معمل فيزياء انا واقف على تجربه وكنت
بعيد السنه يعني كان اعدادي فال
العيال اصلا داخل اصغر مني فانا اصلا مش
نفسي وال دفعتي بقى داخل اولى وانا
فاشل في اعدادي لس فانا اصلا مش نفسي
عيال ماعرفها حاجه بتوسخ انا اصلا فبت
كفران فداخل والله العظيم في حالي وج
كده الكشكول بتاعي وعمال احل المساله وفي
حالي والله العظيم في حالي انا اعتقد في
اللحظه دي لو كنت مت كنت هموت شهيد من كتر
ما انا كنت بريق فشخ اللي هو انا لا انا
حاجه من الدنيا ولا الدنيا زه مني
حاجه انا طالب مجتهد بقى حل المساله والله
العظيم لاته بنبقى واقفين خمسه على
التجربه على اكسبرمنت فمو واحد من
الخمسه اللي حواليا رن من اللي مع في
الفرقه اما دكتور مين موب ران فالولد
رفع ده قال له معلش يا دكتور انا نسيت
اعم لله لنت قال له بجد والله طيب انت
والخمسه لوح عليك اطلعو لي بار اللي هو
بتاع الامريكاني ابن الوسخه ده فانا بقيت
واقف قلت له معلش يا دكتور هو موب له
يران وهو اعترف ان هو موب له ران انا
موب لي لنت وانا انا راجل بعيد السنه
بقى انا انت انا راجل اصلا مش نفسي انت والخمسه يك اطلعوا بره
لا يا جماعه ده انت مش روش يا دكتور يعني
انت هنا عديت محره الروشنه بقيت دكتور فما
حدش بقى يجي يقول لي بس خلي بالك الدكتور
بجد والله العظيم دكتور وهو الولاء ما
كنتش
هتعلق انا مش عارف دي في الحلقه هتسمعو
از والله انا كان نفسي حاد دي تبقى ان
سنسورد بس هي تثقيله شويه في الشتام فمش
هينفع تبقى ان سنسورد فانت بتروش ليه
يا ابن وسخ يعني انت
تبقى كول تبقى كول خليك كول في
امريكا اوكي هيدوك بالجزمه يا ابن الوسخ
بس انت في كليه في هندسه اسكندريه
والعيال غلابه والاداره الاداره تبقى
مبسوطه بيه جدا ده دكتور محمد ده من
امريكا هاته يدرس العيال ما انت لو كنت
دكتور ناجح يا ابني وعامل ماجستير في يو
اس ال سي ال وام تي كاليفورنيا
نيويورك انت لو انت اصلا كن كنت كملت
هناك بس عشان انت فاشل ابن 60 والناس
عارفه ان انت فاشل بتوع قال لك لا رجعه
بلده يا عم اوكي اوك خلصت دكتور جو جيبت جود جا بقى يط احنا معلم مستقبل
الطالب ما تروش مش زين رووش انا
الطلب اصلا ثلاث ارباع طلب غلابه انت
مواصلات وطالعان عين امه وعرق واكيد
قابل انت عبير الدهليز في المكروباز
وشم ريحه بطل والطلبه اصلا بتبقى كفرانه
فما تجيش تروش تقول لي انا لابس تيشيرت
سودا لا ما فيش اسود مش هتعلم درس في
التيشيرت بتاعك وفي طلب عجبني فشخ ضي في
سنه من السنين وسقطوا والله كان كنا بنعمل
كده تجربه في اللي في هندسه عارفها اسمها
تجربه المواقع ان انت بتجيب زيت وتحط جو بيليا وتشوف البيليا بتنزل في زمن قد
فتقي اللزوجه قصه كده فالدكتور قال له
قولي يا استاذ يا باشمهندس احنا لو حطينا
ملوخيه بدل الزيت اللي هيحصل الطالب
جاوب اجابه لذيذه جدا قال له يا فندم حزق
ارانب
فشيخ سقت بس فشيخ فهو الوحيد اللي عرف يقف
قدام هذا الكائن فشيخ بس سقت بس فشيخ
وهيفضل في ذاكره طول عمري قال له هصقط
ارانب حتروش عليا تعال يا ابن الوسخه على
حكري عادي جدا فم النبي يا جماعه يعني حتى
لو في ناس ولاد في حياتنا بلاش
نتعامل مع بمبدا الاحب بلاش نبقى شعب
امعه ابن الوسخه قول له انت ابن انا
صاحبك على فكره في ناس في اصحابنا كتير
ورد عادي بس انا عمري ما بقنع حد
بيهم يعني مثلا استاذ كريم اللي قاعد ورا
الكاميرا عمري مثلا ما هجيب خالد ديوان
اقول له معلش اص خالد ديوان بس وقالي لي
الذوق وابن 60 بس لو هتحبه هيحبك
عمري ما حامل كده لا انا بصاحب صحابي على
عيبهم خلاص عارف خالد وهريدي وهاشم وانا
فيا عيوب وانا ابن في حي احدهم
وانا انا توتالي بكده بس عمري ما
هفرض نفسي اللي هو على فكره انا لو عرفتك
هحبك ما انا مش اعرفك هو ليه لازم
عشان تتعامل مع بذوق تحبني ولا اعرفك
معما تتعامل مع الناس باحترام ليه لازم
يعرفوك عشان تبقى محترم فهم النبي يا
جماعه بلاش مبدا الاحب مع الناس دي لازم
يبقى في كده تصدي ليهم لازم معلم انت
كده تعديت الحدود انت كده ابتديت تدخل في
ره ولاد الوسخه يا تطلع حديك بالجزمه
يعني اديله فرصه يطلع برده يمكن ان هو مشز
not ريلاز ده ودي كانت اولى حلقات
بودكاستك المفضل كف بقى وع اقدم يا
جماعه اقول حاجه مهمه فشخ
انا من اكثر الناس اللي بتبسط ان هم
بيسمعوا البودكاست هم المصريين المغتربين
او العرب المغتربين والله العظيم انا بفرح
فشخ لان في الصيف كذا حد شفته والحفلات
اللي انا عملن مؤخرا كذا حد بيجي يقول
لي يا مان احنا بره وانا راكب المترو
ور الشغل ولا الجامعه ومفشوخ انت
اللي بتفكرني انا بقول العظيم انا ببست
فشخ لما بسمع كده فتحيه لكل مصري مغترب
بيسمعني تحيه ليكم كلكم والله العظيم وانا
معاكم وابعتو لي
على لو مصر خلاص بقى الدنيا بقى انا مش
قادر عا افتكر مصر يا عم ابعتلي على
الانستجرام وهرد عليك عادي فشخ وجود لاك
ونشوفكم ان شاء الله نشوف شوكم بخير
وتنزلوا مصر ونشوفكم وبتاع وتحيه لكل مصري
وعربي مغترب تحيه لشعب فلسطين وطبعا
خلاص ما احنا مين يعني القصه اسرائيل
ثلاث مرات
اسرائيل وربنا ينصرهم يا رب ونشوفكم في
حلقه قادمه من بودكاست المفضل كف بقى 