 لا بكم في بودكاست كف بقى النسخه
الرمضانيه الا وهي كف بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم ما
بيحسوا ان هم افند بسرعه اللي بنض قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب حد برض بس لو انت او انت
او حد من اللي حواليكم بيض من الفاظ
معينه او لو اكلمت في موضيه معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كف بقى فسلي صيامك
مع بودكاست كف بقى بالله عليك وانجوي
ذا
كفا بقى كفا بقى كفا
بقى كف بقى كف بقى كف
بقى كف بقى كف
لا بكم في حلقه جديده من
بودكاست المفضل كف بقى وذ يور فيفرت
هوست علاقي الشيخ عاملين يا جماعه
احنا طبعا في بودكاست كف بقى بالله
عليك النسخه النضيفه من كف بقى انتوا
مين طبعا ليه وف مين احنا في رمضان
برده شهر مفترج مش زين بقى هو
الواحد بيحاول يحافظ على سيئاته قد ما
يقدر لان طبعا بعد رمضان ربنا يسترها
علينا جميعا يعني ده احنا زي ما زي ما قلت
اخر مره ان الشياطين كده متسلسله فتخيل
انت كده اصلا وحش والشيطان بقى مش متسلسل
فح يحصل يعني ربنا يهدينا جميعا طبعا
عاملين يا جماعه احنا خلاص في
ثالث اسبوع من رمضان اتمنى يكون رمضان حلو
ولذيذ والدنيا الناس صامده والناس مش
واخده رمضان بقفشه فبالتالي انت عارف تكمل
يعني قصدي في كده كونسيست انسي
هي دي حاجه في رمضان ان احنا بنبدا
جامدين جدا باور سوبر مان بننتهي فيها
انت سوبر هنتي فلا زين نكمل الحلو
فبالتالي ما تخدش حاجه قفش ما تروحش اول
يوم رضان تلعب لك ست ساعات بادل هتيجي على
ثاني اسبوع مش تشوف كوره بادل نفس
الكلام في كل حاجه ما تجيش انت تفرم
نفسك بقى انا هعمل خير انا هعمل خير انت
تيجي على تاني اسبوع مش انا حد
يعمل فيا خير ويريح فا زي تعالوا ناخد
الموضوع كده زي تمام وزي ما قلت لكم
يا جماعه ده الجزء الثاني بتاع الحلقه
بتاعه اسم وسمعن تمام اول اسبوعين
شرحن انت بتبقى في اول اسبوع طبعا
بتبقى مستر كريم جونسون لسه مسلم جديد
فانت تثبت نفسك للعالم فبتبقى اكلك
جدا وطبعا زي ما قلت لكم الكونسبت بتاع
هذه الحلقه ان انت شخصيتك بتختلف في رمضان
وده بينعكس انعكاس ركت على طول على
تقسيمه طبقك انت في الاكل اخد لي بالك
فانت في الاول بتبدا مستر كريم جونسون نيو
مزلم مزمز برا ملم
اوكي محمد بيس بيان محمد عليه اللات
والسلام بتبدا كده تبتدي بقى حبه بحبه
تبقى ابن كريم جونسون اللي هو بنفس الكلام
بس بشغف اقل اللي هو انا قشطه
تمام بس انا مش قادر تمام كريم جونسون كان
نص طبقه سلطه ركت سلطه اللي هي بتاعه
الملحدين افوكادو الريد بينز كورن اللي هي
الحاجات الغريبه شيا سيدز عارف انت
الحاجات اللي هي بتاعه ابر يم الديوز كده
والنص الثاني بروتين حيواني مشوي نقطه ما
علوش حاجه تكي تك فيت بيقول للناس صباح
الخير في الشغل بيلعب كارديو كل يوم قبل
فطار على معده فاضيه كل يوم تبقى انت بعد
كده كريم ابن كريم اللي هو خبو كريم
جونسون تبقى بتعمل نفس الكلام بس شغف ققل
تبتدي تزود شويه كاردز تلقط لك شويه ورق
هب طبق بيبتدي يختلف تبقى البروتين مش
بروتين مشوي لا بيبقى بيكات بالشامبنيون
بال الصوص اللي اصلا الصوص لوحده مثلا
700 800 كالوري لوحده بس انت بتبقى مقتنع
ان الصوص اكيد ما بيدخن في رمضان لان ده ام مفترجه مش هتخن من صوص يعني في رمضان
بتبتدي دخل شوربه كريمه بس احنا طبعا
كمصريين او كعرب عندنا اقتناع ان الشرب
عامه ما بتخنش يعني حتى لو بتشرب سمنه
حه ده مش هتتخن شوربه الشوربه ماخ انت
طبعا حاجه بتاكلها بتلقط عليها
50% خصم في الكالوريز لان انا واقف على
رجلي وبلق يعني الورق العنب لما بغرب في
طبقي وانا قاعد حاجه وان وانا واقف باكله
انا واقف انا يا جماعه اللي هو ود ما
تاكله وانت مش وانت بتعمل اللي هو انا
همشي والله فتضرب لك نص الصينيه بالانر
بتاعته انا همشي انا بس واقف بقى فده
بيديك 50% خصم يعني على الكالوريز ده اللي
احنا مقتنعين بيه فت بتبدا رمضان جامد جدا
تبتدي كل شويه تنخ لحد ما تبدا ثالث اسبوع في رمضان انت كنت رجل
اعمال مص مصري هاف كانديان هاف جيبشان
كريم جونسون بتبقى توصل لمحمد املكه
فتح دمل رجل اعمال سوهاجي متجوز اثنين
فاللي هو في هم في مهموم هو مهموم فيبت
مثلا كان في اول رمضان بيجري كارديو
كل يوم على معده فاضي لا بيبتدي يخلي
الكارديو يومين في الاسبوع في الويك اندز
بعد الفطار على معده
مليانه ومش بيجري بقى يعني زمان كان بيجري
لا عارفين الجري اللي هو بتاع عارفين لو
انعام سالوسه لفه التراك هتبقى باني سرعه
اللي هو انا لو مشيت جنبه هبقى بس هو
بيعمل نفسه هو بيتنطط قول الموست في مكانه
فهمت هو بيعمل نفسه بيجري بس هو واقف في
مكانه لو عارفين الجري اللي هو بس قورتك
بس اللي بتعرق بس انت بتروح اللي هو قتك
بتعرق ودي الجاريه اللي انت بتعمل بقى
فييها مكالماتك بتخلص مكالمات الشغل
بتتخانق فيها مع مراتك اللي هي ما بتبقاش
مان روح اقعد في بيت اسهل بس هو لسه بيقنع
نفسه ان انا تمام انا مكمل انا ما انا
تمام فده بقى بينعكس طبعا على طبقك انت
ثالث اسبوع ده بتبتدي بقى شهوتك تبان قوي
في كل حاجه شهواتك كلها بتبان في طبق
البروتين والنشويات بيبقى عندهم نفس
ال ميه بتاع ثاني اسبوع بس بتدي طبق
يتقسم بروتين بقى حاجات مقليه فراخ
بانيه كبيبه مقليه بس هي انت بتقنع نفسك
ان دي بروتين سمبوسك فيها لحمه مفرومه يا
جماعه ده بروتين يا باشا طب بالنسبه
لكل حاجه حوالين البروتين الزيت اللي هو
اصلا مقلي فيه لا انا ستيل باكل انا
محافظه على البروتين والنشويات طبعا بيبقى
مشكل محاشي على جنب انت نص صينيه
مكرونه بشاميل بس ستيل هو اقنع نفسه
والسلطه موجوده على فكره بس في الثلاجه
متشاله في علبه عارفين لما الطماطم تنزل
ميتها تبقى سلطه ظه بس هي موجوده هي
موجوده في الثلاجه وزي ما قلت بتتحول من
سلطه الملحدين اللي هي واخده مخدومه فيها
شيه سيدز وبتاع كصه بنت كلب لسلطه بلش
عارفين اللي هي بتبقى فيها مه في ميه
اللي عارفين اللي هي اسمها ويسكي
الغلبه هي بيبقى فيها كده انت بتبقى
سلطه وبتبقى في الثلاجه في علبه تبرو وير
مستخبيه ورا كده في الرف اللي ورا دي اللي
هي على نص رمضان ميراتك بتكتشف بالصدفه
مفنسه في الثلاجه
فبتبقى بيتغير جدا وطبعا بتقنع نفسك ان لا
طالما بلعب الرياضه كل ده هيتحرق برده دي
برده من ضمن الحاجات يا جماعه الشيطان
بيبقى متسلسل بس انت في واحد جوه تاني في
دماغك فا ما انت فتح دمل بيحاول يلعب
فيها فانت انت في ضميرك برده بيبقى في
بيبقى اثنين فتح دمل وفي فتح بيه اللي هو
الضمير الصاحي لسه في فتح بيه ما كلنا
شخصيتنا فيها كده يا جماعه فيها فتح دمل
وينت كمز تو يعني تينغ وبتاع انت بتبقى
عارف اللي انت بتاكله ده بيطخ بتبقى عارف
انت في حته جواج بتقول لك يا علاء اللي
بتعمله ده خرا مان اللي بتعمله ده غلط
بس ما شخصيه فتح دم لكه اللي في دماغك
بتسيطر عليك المشكله ما انت بتتمرن
عادي ما انت لسه بتجري فبالتالي كل ده
هيتحرق طبعا انت مثلا بتبقى بتاكل 6000
كالوري انت مهما جريت بتحرق 500 كالوري
مثلا مهما عملت فهم انت مهما اتشقلت فانت
لسه في مثلا ست 5500 كالوري زياده على
جسمك هيروحوا فين هيروحوا في كرشك فهي
دي المكله ان انت بتحاول تقنع باشا انت
بتلعب رياضه ده هيتحرق ما تخافش كمل كل
البشاميل ففي واحد جوه يا معلم انت لازم
تبقى عارف ان البشاميل ده بعد رمضان
هتندم عليه يا علاء اسمع لا انا بسمع
فتح دمل انا دلوقتي بسمع مش فاضيلك فتح
دملاك بيتكلم يا فتحي قول يا لولو كل
شويه المحشي دول مش هيتعوض ده محشي من
طنط عبير الدهليز انت بتروح لها مره في
السنه فعادي يعني عادي يا مان انت بتجري
بتلعب رياضه عادي وبعدين اقول لك على حاجه
يا علاء ما انت بعد رمضان هتخس صح ولا
صح ولا ابتدي كده وانت اصلا عارف ان
انت مش هتتمرن بعد رمضان بس ابتدي تقنع
نفسك هنا وه هتمرن بعد رمضان صح يلا مكرونه بشاميل هي عشان دي هي دي
المشكله فبتبقى التلقيط كان زمان بعد
الفطار اللي هو بعد الفطار لو احنا في اول
اسبوع مثلا لو انت لسه في شخصيه كريم
جونسون بتاكل ورقه عنب واحده بس من اجل
التحرر انا مش قافل على نفسي على فكره
انتوا يا جماعه انتم مقتنعين ان انا
قافل على نفسي بس انا مش قافل على نفسي
ثاني اسبوع بتبتدي برده بعد ما
تخلص الفطار المفروض ان هو هيلث يعني تاكل
لك ورقتين ثلاثه عنب مع سمبوسك بس تمام يا
جماعه انا اكلت سلطه بالشيه سيدز
وحاجات الحاديه ما انا تمام انا تمام
بتبتدي على ثالث اسبوع التلقيط بيبقى قبل
وبعد الفطار ده غير ان الفطار خرب يعني
انت اصلا بتفطر مشكل محاشي انت مقن نفسك
ان دي كارب يعني يا جماعه كلمه بتحاول
انجليزي بتبقى روشه فبت هون عليك الام
الذنب بتهدي الام الذنب سنه فانا باكل
كارز وه في هيئه محشي يا ابن اللذينه في
هيئه محشي يا متخلف يا بهيمه بب انا
باكل كارب طب البروتين اللي بتاكل
باكل سمبوسك مل في زيت الكك بس باكل
سمبوسك جو لحمه مفرومه انا تمام يا
جماعه انا باكل
كبيبه انا تمام على فكره تبتدي بقى
تلعب في دماغك فبيبقى التلقيط قبل
وبعد الفطار يعني قبل الفطار لما تن تعبير
الدهليز تحط الاكل على الترابيزه وبتاع
بتبتدي انت تن تعبير حلوه
دي بتبتدي تلق فان اوردي مثلا
بتاكل 500 كالوري بعد كده تضرب الفطار
نفسه اللي هو مثلا 1000 كالوري وبعد ما
تخلص بتبتدي برده بص انت احنا مقنين حاجه بتتمسك بصباعين مش حرام كان طك ده دي مش كالوريز طالما حاجه عشان كده حتى تلاقي في الحلو
مش كل الناس بتغرب في طبق لا طالما في
مثلا بقلاوه اللي هي الصغيره دي بتضرب
طكي تكي انما لو غرفت في طبق دي مشكله انا
كده بطخن لا فبيبقى البشاميل ياخد ميه
اكتر في حياتك البشاميل مهم جدا وتبتدي
تبص للاكل بشهوانيه از فر بيفور يعني
انت مش بتبص بس ان دي مجرد مكرونه
بشاميل باكلها لا انت بتبص لها ما تيجي
ونيجي يعني ما تيجي انت ما تعال
اكنك مش مثلا شفت طلقتك بعد ما طلقتها
مثلا بثلاث سنين في سبخه شعرها
احمر فانت بتحس اللي هو بنتت حلوتي
ولا انا اللي بويز انت بتبص للاكل
بنفس المنطلق اللي هو انت طول عمرك بتاكل
مكرونه بشاميل بس على ثالث اسبوع من رمضان
بتحس ان بنت مكرونه هو انت الحلاوه دي
هو انت كده طول عمرك ولا اللي
بيحصل القصه وهتبتدي الشهوه تزيد فكل
ما اشهوه تزيد انت بتاكل بنهم ونغفل النغف
دي كلمه جديده بس في حاجه اسمها نهم نغف
اللي هو لما
تاكل تقعد على السفره كل اللي بتسمعه لعاب
الاخرين ده النهم والنغم ان انت
تقعد انت بتبتدي تاكل كده شوف انت ابتديت بكريم جونسون انتهيت بفتح دمل
كه ليه بتعمل كده وانت لسه في ثالث اسبوع
ده لسه رابع اسبوع احنا ما دخلناش فيه
تخيل بقى انت كده في ثالث اسبوع بس وطبعا
الاسبوع الثالث ده المحشي بيبقى اسهل لك
في الاكل بمعنى ان تعالوا كده نتخيل كده
نقارن المحشي بالتمرين يعني تخيل انت مثلا
اول اسبوع رمضان دخلت لعبت مثلا ثلاثه
عقله انت عرفت تجيب ثلاثه عقله على
رابع اسبوع مع التمرين انت بتتعود فبت
جيب 20 عقله نفس الكلام في المحشي انت في
اول اسبوع بتاخد واحده مع الاستمراريه مع
المواظبه برافو عليك بينتهي بيك ان انت
بتاكل ربع كيلو محشي في القاعده ده هو
المحشي عباره عن استمر وجهد مجهود منك ان
انت تركز جدا ان انت تواظب على المحشي
هو المحشي عامل كده بالظبط بيجي بالتمرين
يعني كل ما تدي المحشي واك فيه يعلى
طبعا ده بتبقى بيزد على حاجات علميه انا
طبعا مش خبير فيها بس بتفرق مثلا في عدد وحدات المحشي في الوجبه
اللي هو كم محشيه بير منت ده بيعلى ده
بيعلى برافو يا شباب يعني احسن الاسبوع
الثالث ده برده بتبتدي تهتم شويه
بالمسلسلات يعني يا جماعه تمام طب ما
انا صليت التراويح في اول اسبوعين تمام
نبتدي بقى نشوف غده عبد الرزق بتقول
وتبتدي بقى تتابع لان انت بتبقى قاعد
بهيمه الناس كلها بتتكلم اوه جاد شفت
دينا الشربيني مين اغتصبها فين اللي
حصل بتاع فتبت انت الله دينا الشربيني لا
تعالي في اللي بيحصل المالك يا دينا
الا مين اللي اغتصبك في اللي حصل في يا جماعه اللي حصل في اول كام
حلقه فيبدي تحس ان انت يور ميسن اوت
فبالتالي تبتدي لا تشوف بقى المسلسلات
نظام تمسك بقى فيان بنج واتش غاده عبد
الرازق وتبتدي بقى تتابع بشغف جدا مثلا
مسلسل مصطفى شعبان اللي هو تحس ان ده
مصطفى شعب لسه عارفين
المفاج اللي اتفاجئنا بان نج الصغيره
لسه شه في موسم الرياض كلنا اكتشاف
ده هي نج الصغيره شه نفس الكلام تحس
ان تكتشف مصطفى شعبان من اول وجديد تكتشف
وتبتدي تتفرج وتتابع مسلسله جدا ما انت
خلاص يو مست اوت فلما بتيجي ترتد بترت
بعنف يعني ما يا جماعه في فتره هي ما
بعد الثوره اللي فيها شباب كثير جدا تدينت
تدينوا فشخ بقى 90% من الشباب دي ارتد
وارتد اوحش من الاول هي هو بالضبط نفس
اللي بيحصل لك في ثالث اسبوع من رمضان انت
بتبقى مسلسلات وبتصلي الترويح خلاص
ما انا مركز على ثالث اسبوع انت بتت تبنج
واتش مصطفى شعبان اللي وصلك لهنا يا
معلم انت نزلت انت رحت في حته تانيه خالص
دي مشكله ان انت تبدا بعنف طب تعال شوف
بقى مصطفى شعبان هيعمل فيك وتركز
جدا مع مصطفى شعبان انت مهتم جدا بيه فانت
بتتفرج مثلا على مصطفى شعبان مسلسل انتنس
وتبتدي برده تلقط في مسلسل كوميدي كده
عارفين اللي هو وانت مستني الفجر يده
كده نص ساعه ميته انت قاعده مستني فجر
فببد تلقط كده مسلسل كوميدي لذيذ مع بقى
ما هو المسلسل الكوميدي ده بيحب
البسبوسه بيحب الحلوات الشرقيه يحب
الشربات اللي هي بالسكر اللي هي 9000
كال هي هو المسلسل كوميدي بيحب تلاقيت
فانت انت قاعد تكي تك احمد
امين بيتكلم اوب طه الدسوقي بيمثل
فانت قاعد مبسوط جدا مع البسبوسه مع
الحاجات الحلوه فالدنيا بتبوز خالص ود ما
بتقنع نفسك ان طالما دي بورشنز قليله ما برض كلنا نقنع نفسنا بكده بنقن
نفسنا بحاجتين بنقع نفسنا بان طالما انا
بتمرن بحرق وطالما سمور بورشنز
انا اكلت لاث اربع حتت بسبوسه دلوقتي
واكلت زيهم على الفطار واكلت زيهم ما بين
الفطار والسحور فانا قش انا اكلت كيلو
بسبوسه بس بورشن صغيره عادي يعني طبعا
كل ده فتحي ملكه هو اللي بيقنع يا
باشا ده بورشن صغيره وانت بكره هتجري يا
مان في يا جماعه مالك يا جماعه
مالك بيبتدي يدافع عنك في دماغك في يا جما
بصلي ليه بتبصلي ليه انا تمام على فكره ده انا كويس وحتم ما تبصليش كده ما
تبصليش كده في كويس وحتم وباكل بورشن
صغيره في ما تبصليش كده الله يعني لقطت محشي قبل الفطار وبعد الفطار بس
انا لقطت كنت واقف على رجلي فما فيهمش
كالوريز قوي يعني الهبل ده ما تبصليش
ما تبصليش يا جماعه ماحدش يبصلي وطبعا
موضوع بورشن ده بيقنع بيه عارف انت العيال
اللي هي بتبقى كوتشز في الي سن الي اللي
هو اصلا هو اغنى منك 90 مره ما انت فهو
اللي بيقنع بوشن يهون عليك انت هو اصلا
فك هو فك اصلا هو فتح ملكه
اللي جواك يعني هو بيكلم مش
بيكلم علاء الشيخ هو بيكلم فتح ملكه فهو
عارف ان انت له وهتدي له فلوس
البرسونال ترينين وبس هو ياخد منك ده
ويرميك في الباسكت هو بقى ياخد ده
ويرميك في الباسكت فهو بيوصلك كده هو
جواك فتح تملكه هو مش واحد هيخس
مش عل الشيخ انت فهو عارف ان
هو مش هيجيب معاك نتيجه بس هو بياخد فلوس
البيرسونال ترينينج فبيبقي بس لك كده وبصت ده مش هيخس فابتدا اقنعه ان هو تمام
فبص خد بس خد بسبوسه خدها بس
بورشنز قليله اوكي عمر ميسور انا عمر ما
انت بورشنز قليله عادي اتس مان
طالما بتيجي تتمرن ات توتالي
وهات بس هات بس فلوس الترينينج هات فلوس
بثواني سيب بس سيب الشيك سيب بس ثواني
بس ثواني سيب بس الشيك ثانيه شكرا
فلوس الرز يلا لا خد بس بورشنز يلا عشان عندي تمرين با عشان عندي تمرين تاني ما حد
مهم انت بتعامل كده انت اللي
جبته لنفسك بتبدا بقى يا معلم رابع اسبوع
ده انت نفس الراجل اعمال السهاجي ده فتح
ملكه بس بتطل كانك مطلق مراتك وخسرت كل
فلوسك فانت مش باقي على حاجه ربع اسبوع ده
بتبقى ديسبرت بطريقه مرعبه لان انت بتشوف
ان انت ما خسيت انت بالعكس
انت تخنت وصل صل التراويح خلاص ما
بقتش مركز فيها قوي بقيت مركز في حاجات
تانيه كتير جدا فانت عارفين الياس اللي
بيخليك تحس ان فكت انت هو ده بقى را هو ده
بقى رابع اسبوع اللي تقريبا لاث ارباع
هيخش فيه خلاص الاسبوع الج احنا بنخلص
رمضان فبتبقى اخر اسبوع كانك بقى
خلاص وانت راجع من الشغل تعدي على الابوار
تضرب لك بسبوسه من اجل انا تعبان وانت
راجع تعدي على نوله تضرب لك واحده
عارفين الحاجات الثلاث طبقات دي اللي هو
لاث اللي هو في مثلا في كنافه بالبسبوسه
وفي بقى نوتيلا في طعم مره نوتيلا مره
لوتس مره بقى ماعرفش بقى كان وانت مره
تدي بتبقى انت في مرحله ياس رهيبه
وخلاص بقى بس حاجه ان انت لسه محافظ
على الدعوه والصل ده حاجه بالنسبه
لك تمام طبعا الكارديو خلاص بتبقى هي صل خلاص انتهى ما فيش كارديو اللي هو وانت راجع مثلا من الشغل بتعدي على
لابوار انا اتمشيت النهارده لحد لابوار
اشتريت 5000 كالوري مروح انت هو ده
خلاص هو ده بيبقى الكارديو بتاعك تمام
وبيبتسم قوي يبتدي يقنعك ان على فكره بقى
اصلا الفورمه مش مهمه اساسا هو يا
جماعه هو يا جماعه ليه سكسك
شفت انت بدات بكريم جونسون اللي هو
انا اصلا تمام وتمرن فيري جود اوكي
يبتدي بقى فتح دم لكه اللي جوا طبعا الشخص
اللي صاحي جواك اللي هو فتح بيه فتحي بيه
خلاص بيس بيبتدي فتح دم لكه يحتل دماغك
احتلال كامل فيبت بقى يقنعك ان بقول لك يا مان انت اصلا تخس ليه بيبتدي
كده ياخدك كده فهم واحد هاشم المصري لما
يبتدي يقنعك بحاجه بالس نس بس حاجه غلط
انت مشكلتك في تخس ليه
تعمل ليه تعمل فورمه لا قول ليه
تعمل فورمه قو لي ليه تعمل
فورمه فهمني بس انت ليه تعمل فورمه
اولا الفورمه اصلا وحشه ليه يا فتحي دملاك
عشان جسمك بيبقى عريض انت يا عم مش لسه بتصلي فتقول له ققول لك طيب هي صلاتك دي اللي هدخلك الجنه
مش الام بادي بتاعك فتدي تحس انه صدق صح
انا كنت قاصي جدا على نفسي في اول اسبوعين
من رمضان انا اللي كنت بعمله ده يقول
لك بالضبط وفي لسه الاسبوع الج عزومه
طنط احزان السعاده فته فشيخه والاسبوع
اللي بعديه عند طنط هاني الخميس الج عند طنط هناء البرلسي عليها واحد كريم
هوم ميد ابن لذينا فعلاء انجوي يور
انت انجويلا بعد رمضان كده
هنتمرجح انت لما واحد يكنك ما يبصش في
عينك اللي هو عادي يا منه نتمرن بعد رمضان
عادي دي
هنتمرجح
بيك بيبقى قاعد جوه دماغك علاء انت مش
هتتمرن يا حبيبي ومش هتخس وانت بتبقى عارف
كده بس برده ستيل ماشيين احنا ورا مين فتح
دمل كه يا جماعه زين والله نعمل حمله
ضد فتح ملكه اللي جوانا مش معقول طبعا
لو هنتكلم بقى عن تقسيمه الطبق اللي هو
الكور بتاع الحلقه انت نظام الغذائي بتاعك
بيبقى اقرب حاجه للنظام الغذائي للخنزير
البري حاجه بقى اخر مفشخه حاجه
وحشه
وحظيرة مكرونه بشاميل اضرب مكرونه بالصلصه
هات رز بالخلطه اضرب ما فيش بقى بروتين
خلاص احنا بنلغي البروتين السلطه اوريدي
كده فنست في الثلاجه من ثالث اسبوع
فانا تمام اصلا وخلاص بقى انت في حاله ياس
زي ما قلت لك انت رجل اعمال سوهاجي متقاعد
مفلس وعيالك اتجوزوا وسابوك سافروا كندا
وامريكا ومراتك الثنين طلقتم فانت في حاله
ياس بنت كلب فمش هتبقى انت والدنيا عليا
فانت بتتعامل مع رمضان في الاسبوع الرابع
بقين مش انت والدنيا عليا بقى تعال تيكي بتضرب بقى ويجي نقول لك
هونام ليه مش بيخس في رمضان لا يا راج
وتبتدي بقى تدخل تخترع وجبه ما بين
الفطار والسحور بنيه ان انا ماكلتش كويس
الفطار انا كنت قاعد بلقط ما هي دي الفكره
بقى ان انت بتلغي الطبق اريز هو فتح
دملاك ده مش قاعد فاضي فتح دملاك ده اسكى
واحد جواك اح على فكره احنا جوانا شخصياتك
جوانا سماح لزازه كل واحد فينا جو سامح
لزازه زي ما كل واحد فينا جو سامح لزازه
جوانا فتح تملكه جوانا فتح بيك اللي هو
الضمير بس فتح بيك هادي شويه في
رمضان بيهدى بتحسه بيتسلسل مع الشياطين
فتح ملكه بيزهر جدا في رمضان بتدي يقنعك
يحركك في يقول لك احنا ما شربنا مي غازيه من اول رمضان ليه هتهدم
از يلا يا عم اضرب يا عم كان اضرب
واحد فيروز ولا اطرب سبيز بيتس اضرب بقى اضرب يا باشا عادي المشكله حقك
بلبع بلع كل الاكل ده ما ينفعش وطبعا
برده خلاص طالما باظت منك فج بيوحشك ام كوك دور بتاعه 2006 ومؤمن سندوتشات
فتلاقي نفسك طب ما في الوجبه اللي هي اللي
انا اخترعتها في ما بين الفطار والسحور
طب ما واحد سوبر كرانشي فر فرسكس من
كوك دور بالصوص بتاعها مش وحشني
يا مان وبعدين انا مقاطع الحاجات الثانيه
فانا كده بص بقى فتح ملكه انا كده بشجع
المنتج المصري كوك دور مصري يلا بينا اضرب المشكله ما وحشك السوبر كرانشي ما
وحشك ساندوتش الفياجرا ما وحشك الكلام ده
يلا يا حبيبي رمضان بيخ بيبتدي يقنعك ان
رمضان بيخلص فالحق كل الحاجات دي تبتدي
تقيم الحلويات اكنك فو بلوجر ما انت خلاص
بقيت بروف جربت بقى من لابوار جربت من
كويدر جربت من مش عارف جربت من اتوال
خلاص بقى انت بقى بقيه فود بلوجر صغير
فتبت تقيم كمان البسبوسه دي
ناقصه شربات ليه الشربات فيها ناقصه لا
سيبكم بقى من المحل الفلاني خلاص او
البسبوسه دي بس محتاجه قشطه بلجي من
عند عم ابر يم هنا في المنشيه فام انت
في العطارين عندنا زين نجيب بسبوسه
القشطه بتاعته جميله جدا يبتدي بقى يج نظر
نولا الشيكولاته قليله زين نزود برطمان
نوتيلا تاني على البتاع بتسي بقى تقيم انت
كمان كل ده طبعا تحت رع فتح دم لكه
انتوا مين طبعا الكونكشن خلاص وطبعا مع
مسلسلات ما انت بقى خلاص انت مسلسلات
قديت تخلصها فابتدا يحصل جواك فراغ انا
حتى المسلسلات خلصت المسلسلات تخلت عني
خلصت خلاص فبتبقى في الاكل فيبت يحصل بقى
لوب اللي هي بتاعه انا فترت كويس بس
يبقى نحلي كويس فانت بتحلي بضمير قوي فتح
دلكه بياكل معاك فانت تبتدي تجزع فتحد
بحته مكرونه بشاميل من الفطار تحس ان لا
ده انا داخل على مسلسل الكوميدي دي اخر
حلقه فتبت تعمل تبتدي تحلي بالبسبوسه
بالقشطه لما تحلي تبتدي تموع فلا مش همو
لوحدي فتبت تجيب بقيه المحشي بتاع خمسه
رمضان طب ده في باميه من يوم اثنين رمضان
انا ما كنتش باكل باميه يوم اثنين رمضان
على فكره انا فوتت الباميه تبتدي تطلعها
من الفريزر وتسخنه تضرب باميه تحس ان فتبت
تاكل حته بسبو فبت بقى تدخل في لوب اند
سلوب اف كالوريز لا تنتهي بس فانت في
الاخر بتنتهي ان الله ده اللي حصل
لي فتحه املكه لا حتى ما تلومش نفسك لوم
فتحه املكه ولوم نفسك بس ان انت سمعته
فيريت يا جماعه والنبي شفتوا انت
شخصيتك از اختلفت في رمضان من اول يوم
لحد اخر يوم شفت از وده از انعكس على
طبقك على تقسيمه طبقك فيريت يا جماعه نعمل
يعني ما نحرم نفسنا بقى ده اللي انا
اوصله انا نفسي كان خالد ديون يبقى مع
في الحلقه دي والله العظيم باشا كل اللي
انت زه حقلد المدرب بتاع هلد عمر ميسور
بتاع الي سن بس البورشن صغيره انا بعمل
حاجه لذيذه جدا عامه وفي مره في رمضان
خسيت 8 كيلو قسما بالله العظيم كنت بعمل اول ما المدفع يضرب بقوم يضارب
لتر ميه عافيه يعني حتى لو انا
شبعان خلاص انا بطني بتتملي ببدا
بالسلطه انا ببقى خلاص الموست شبعت باخد
مثلا حته مكرونه بشاميل صغيره حته
سمبوسكا صغيره ببقى كلت اللي انا زه بس
في نفس الوقت شبعت طبعا خالد ديوان لو سمع
الحوار ده هينزل بقلب على قف انت
بس انا ده نافع مع بس فانتوا شوفوا
اللي هينفع معاكم بس نهد ناخد الموضوع
واحده ونستمر بالله عليكم شكرا جدا ونشوفكم في حلقه قاد يا جماعه
فيد باك يا جماعه بعتوا لي فيد باك بالله
عليكم زين نعرف كده فيد باك
الاخبار الدنيا ماشيه از مبسوطين
القلام كل الكلام ده شكرا جدا
لحسن سماعكم ونشوفكم في حلقتين قادمه من
بودكاست المفضل كف بقى بالله عليك شكرا
لحسن استماعكم لبودكاست كف بقى في
نسخته الرمضانيه كف بقى بالله عليك
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي بروديوس ذا
بودكاست برودكشنز شكرا جدا لحسن
استماعكم ونراكم في حلقه قادمه من بودكاست
المفضل دائما كف
بقى