 لا بكم في بودكاست كف بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو ما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
حد البودكاست ده كمان نقدر نعتبره كده بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هض من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ انجوي ذا
كفا بقى كفا بقى كف بقى كف بقى
كف بقى كف بقى كف بقى كف بقى
كف بقى لا بكم في
بودكاستك المفضل كف بقى يور فيفورت
هوست علاء الشيخ حلقه النهارده الا وهي
بعنوان العشق ممنوع بصوا يا جماعه الحلقه
دي لما فكرنا فيها حسيت ان دي حاجه
بنقابلها كل يوم لما جيت كده احلل
سيكولوجيه المجتمع المصري والمجتمع العربي
اولا فكرت في حاجه ان ما كل واحد لازم
يبقى عنده سنس اف بونجين غريزه الانتماء
ان انت لازم تكون منتمي لحاجه او عندك
هو معينه لازم كده في حته كده في
المخ بحسها لازم تبقى ممليه بطريقه ما
احنا طبعا بس ما شاء الله الرياضه زي
الخرا يعني ما فين طبعا انا لاوي حفظ
ال لاوي ال لي كده مسيطر وعفاك
دي مش حاجه مش حاجه حلوه بالنسبه لي
بحب يكون في منافسه وده يكسب وابقى
ان الماتش الفلاني فاحنا الرياضه بسم الله
ما شاء الله ومافيش جم ير في الملعب
والدنيا بقى السنس اف بونجين بتاع
الرياضه مش موجود فكل واحد فينا ابتدى
يوجه السنس اف بونجين بتاعه في حتت معينه
في منها اللي صب وفي منها اللي تماما
انا مش بتكلم بس على السنس اوف بونجين
بتكلم برده على اص انت بص في الحي انت
بتعوز حاجه بره عن الشغل يعني خلاص بره عن
الشغل والعيله بتوع يعني مثلا انا علاء
السنس اف بونجين بتاعي لعيلتي ولبود كاست
مثلا وستاند اب كوميدي عندي كده اللي هو ده بس بستغرب جدا من مثلا الشخص اللي السنس اوف بونجين بتاعه
الحته الانتماء اللي فاضيه دي يوجهها مثلا
لجروب كيا سيراتو 2009 اونرز جيبت ده
بقى اللي ده انت بتعمل يا مان انت
قصدي المشكله بقى ان هو الموضوع
مش مجرد ان انا مثلا ادمن على جروب
هيوند الينترا 2017 اونرز جيبت لا هو
بي فيدي ولا انا ممكن اموت عشانكم هي
دي بقى مشكلتي انت يعني انت مثلا
اسمعوا بس ما تعصب
لحد ماكم بس ما عنديش مشاكل ان ده
يكون جزء من يومك انما يا جماعه اصل انا
دخلت على الجروبات دي وعلى فكره ذا
الجروبات دي مفيده فشخ يعني انا في
يوم من ال ام واحده وحكيت لكم على
الحادثه دي في حلقه من الحلقات انا طالع
من الجراج لقيت واحده معديه استنيتها وضيه
مثلا استنيتها مثلا بتاع ثلاث ثواني وده
وقت كبير جدا ان انت تلاحظ ان في عربيه
هتخبط قاعد والله العظيم ثلاثه لحد ما
الست تت تقرب وانا مش مصدق ان
هي مش هتوقف فطر شمت لي العربيه من
قدام الحادث اصلا حصل انا كنت على
سرعه صفر كنت واقف طالع من وقفت خلاص وهي
كانت ماشيه على سرعه 40 بس الدمار اللي
حصل في العربيه تحس توت اللوس الفانوس
اتكسر والاكصدام وقع والشبكه اتفشخ وحياتي كل حاجه باظت فالمهم رحت التوكيل طبعا
زي البهيمه باشا الكلام عباش قال لي
طبعا هو التوكيل فام واححد قاعد على
الكمبيوتر فطبعا عمل كمبيوتر ده انتر قال لي يا فندم
تقريبا العربيه هتكلف 40 الف جنيه فان
اللي هو ثواني وده كان قبل التعويم 40 ال
جنيه كانوا 400000 جنيه فحسيت ان 40000
جنيه على العربيه اصلا 2017 انا عملت
الحادثه سنه 2020 2021 في حته في الحته
دي يعني فقلت اكيد مش هدفع كده فقمت جيت
ربنا الهمني دخلت على جروب كتبت النت جيبت انا عندي الانتر 2017 انتر طلع لي
كذا جروب طبعا نقيت الجروب اللي فيه اعلى
ممبرز لونج ستوري شورت لقيت واحد من
الخبيصه طلع لي بقى واحد خبيش قال لي بشع مشكلتك قلت له بس انا عربيتي مخبوطه
وبالمره بالمره يعني هصلح بقيه الحاجات
يعني قال باشا يعني يا ابن عامل عوقل انت على الجروب يعني
القصه فقلت له كذا قال لي يا باشا صور لي
العربيه بيش صورها لي كده صورت له
وبعتت له طبعا بقينا اصحاب بقى بعتت لله
بقى على الواتساب بقينا خلاص بقينا عيله
يعني قال لي غبي جا تعيله مالكش دعوه قلت
له طب قول لي بس اعمل حسابي في كام عشان
انا قال لي ولا انجز وتعالي وبعت لي
لوكيشن في حته تحت الدائري انا والله انا
لحد النهارده مش عارف انا كنت فين لقيت
نفسي تحت الدائري قابلت الراجل قال لي
خبيش فتح لي ورشه فيها انصاص عربيات
الينترا متقطعه قال لي باشا نقي اللي
انت قلت له يا عم انا مع اعرفش المهم
ها خلصنا اليوم قال لي خبيش ثمن
بواكي تبس يعني انت فانت بتتكلم لا
الحاجات دي مفيده ومن يوميها بقى حاجه تبوس في العربيه بخش انا انت
بيجا انا عندي كذا تلاقي
15000 خبيش على الجروب ابيجا خد نمرتي
ومالكش دعوه فالجروب دي مفيده بس ان انت
حياتك تبقى لا والله صعب طبعا قصه حي هذا الشخص لان ما يا جماعه الادمن ده
هو غالبا بيكسب هذه المكانه مش هو اللي
بيبقى مكريت الجروب لا هفهمك كو بس عشان
الناس دي اصلها بقى اللي هو ولا
خلا دي انا من النهارده دي حياتي فتحس
اللي هو عماد ادمون انا مسميه عماد
ادمون ده بقى هو اتخل عشان يبقى ادمن
يعني هو قشطه بيعمل الحاجات الجانبيه
اللي هو بيتجوز بقى والحاجات دي بس هو
اساسه هو عماد ادمون انا حياتي مكرسه ان
انا ابقى ادمن فهو بيبقى شخص عادي بس هو
فج كده انا في جروب كيا سيراتو 2009
اونرز جيبت فيدي حياتي من النهارده
فبيبقي خش اولا يومنت على كل حاجه فبيبقي
يدو له البدجات اللي هي توب كونتربيوشن
بتحس ان لا ولا انت مش طبيعي لا تعال بقى
ومن هنا في يوم من ال ام وده غالبا
احلى يوم في حياته بيقوه لادمن يعني هو
فكره يا جماعه هو مش بيبقى ادمن لا هو
بيترق الاد بالنسبه له اللي هو يا جماعه
ده يوم النهارده انا النهارده في
لاتس كولت اد تمام ويبتدي بقى
يدوا له كده طبعا مهام بيختبر بيبتدي يا
ابرف الاعضاء من طبعا عشان نشوف بقى
نظام الاعضاء وبتاع وبعد ما يابر الاعضاء
خلاص باشا مدمن معانا اتس فاكن دان طبعا
الناس دي يا عيني عماد ادمون من الناس
اللي هو لما مثلا زمان كنا بنروح مثلا في النادي مثلا بنعمل دورت باسكت
فتلاقي عيل غيت لازق لك كده فانت تديله
مهمه عشان يحس ميته ويغور عن وش تي
له امك بس انت اصلا مش فارقلك فلما بياخد
هذه المهمه بس تلاقي ولا ود كده بينزل
يجري في الملعب وبتاع تقول له ولا تعال
اقف على البوابه دي شوف الناس اللي مع
تذاكر اللي مع تذكره دخله وال معهوش
تذكره ما تدخلوش بيحس ان ذس از بيربس
ان خلاص يعني هو بيعتبر نفسه لو مات
وهو بيادي هذه الوظيفه شهيد هو هناك فهو
اماد ادمون كده يعني هو تعال يا باشا ادمن
فبيح انه ولا خلاص اتس فاكن دان بجد هي دي
حياتي والجروب بس دي برض بلاقي بوستات
يا جماعه مثلا والله العظيم مره لقيت
بوست الساعه 3ه ونص الفجر كيفيه الحفاظ
على تكييف العربيه في الشتاء حسيت ان
يا مان الديكي شن ده ما فيش شغل بكره حتى
في الاجازه مش هتصحى تصلي الجمعه اللي
اصلا انت تبقى قاعد على جروب سي ليون
موديل 2008 اونرز كلوب جيبت لافرز انت
بتعمل على الجروب الساعه 3لا ونص انا
متخيل يا جماعه والله العظيم ان هو عماد
ادمون بيبقى قاعد كده على السرير فمراته
بتصحى كده في نص الليل تلاقيه قاعد ونور
موب منور وشه تقول له خير يا عماد خير
يا ادمون مالك في يقول لها حبيبتي انا
مش نوم ليه بس مالك خير
قو لي يا حبيبي بتفكر في يقول لها
التكييف في الشتاء تكييف السيرات في
الشتاء مش عارف اعمل انا مش هسكت تقول
له طب دى بس طب اصحى بكره الصباح رباح
يبقى انا مش هسكت انا هخش اكت بوست دلوقتي
سيبيني سيبيه ويطلع على الساعه 3 ونص
يبتدي يكتب بوست مش بوست عادي اللي هو
معلومتين ثلاثه لا عارفين البوست اللي هو
تدوس سي مور مرتين على القليله شاشه الحب
الشاشه سودا من كتر الكتابه ان هو از لازم يشارك لازم يقول لازم ما ينفعش
انت هو قاعد طول الليه بيفكر في كيفيه
الحفاظ على تكييف الانترا 2017 في الشتاء
ما هيسكت ده مش بيستنى تاني يوم والله
العظيم يا جماعه البوس ده 3ه ونص الفجر في
يوم اربع انت اعمل الكيش ده
طبعا مش هتكلم عن لما اللوجو كده اتغير ده
حصل ضرب نار حصل ضرب نار طبعا من ناس موافقه وناس معارضه وفي ناس بتصد
في الميه على عكره يعني اقسم بالله الناس
بقى لا اللوجو القديم اكنه انت ابن
خلت كيا يا معلم هو صاحب شركه كيا ده لو
انت مت هي دازن يف سينجل كك اوت عشان تبقى
فهم ده واحد في كوريا فانت
بتعمل ده ليه دي مش شركه ابوك في كده روح
انتماء يا معلم هو في الاخر انت بالنسبه
له انت مش موجود بتعمل في ناس
بقى تصف ميه العكره فه الناس
بتخانق يقول لي خلاص هو ده امر واقع يا
جماعه خلاص مستر كيا مش هيسمع لنا هو قفل
دماغه قفش انا هغير اللوجو بيعمل بقى
بيقوم عامل لك بوست يقول لك تغيير
طاره العربيه القيس سيارته 2009 باللوجو
الجديد ويبدا يبيع الجروبات دي يا جماعه
عالم يتعامل عليه حلقات لوحده طبعا
عماد ادمون ليه قصه في بلوت كده في قصه عماد يا جماعه عماد ادمون ده مش شخص انت
انتوا عارفين كده في البودكاست ان ده
بيبقى حاله مين انا زمان اول ما
الفيسبوك طلع سنه 2007 كنت عملت ادمون كنت
لازم هموت وابقى ادمن بيج فعملت بيج اسمها
اولي جيبت واتخانقت مع ناس فيها وهم
انشقوا وعملوا فهو ده بالضبط اللي بيحصل
لعماد ادمون عماد ادمون بيبقى ممبر عادي
جدا بيخش يشارك وبتاع رقوه يقوه لحد ما
يبقى ادمن طبعا بيحصل خلاف ابن كلب ما
بينه وبين الادمنز الاساسيين لان هو كده
وهم الادمنز الاساسيين اللي هو معلم
ما فيش ما فيش حاجه هو تمام احنا عملنا
الجروب ده عشان نجمع بعض هو عنده دي جدا
فبيت خانق مع فبيطلع ماد ادمون مش هيسكت
ده حلم حياته ان هو يبقى ادمن فمش
هياخدوها منه خلاص هو خلاص فبيبقى عماد
ادمون يوم مثلا بدل لينوس
موديل 2004 اونرز جيبت عامل
دا نفس الاسم ال بص نفس اسم الجروب بس في
الاخر يكتب اوفيشيال جروب يا ابن اللذينه
ما هو يحط عليهم هيعمل هم نسيوا
يكتبوا اوفيشيال فلما هو يكتب اوفيشيال
يقول لك بص انا خلاص حجزت المكان ده
والغريبه بقى ان هو في الاخر اصلا مش
بيبقى عنده عربيه هو خلق ليكون ادمن وفين هو ربنا وقعه في الجروب بتاع
لانوس 2004 جيبت فهو قرر ان طب عل
الحرام من ديني لا انا هخش ولازم لازم
اترقى في المناصب خلاص ما هي كده طبعا من
الحاجات برده اللي فيها سبحان الله انتماء
مرعب الجيم يا جماعه تحول من انه
مكان للتمرين لدي برض ده بيتي ده
انا الجيم ده انا يعني انا بروح الجيم
وبروح الجيم كل يوم وابتديت افلبم الناس
اللي موجوده ما انت كل يوم مثلا بروح في
نفس الميعاد فكل يوم بشوف نفس الناس فبن
سلم طبعا على بعض سلام الابطال اللي هو
ببص لله وبيبص لي واللي هو فيها دي انت
بطل زيي اللي هو في اللي هو انا مك فشخ
احنا مع بعض في اللي هي بترفع راسك
كده انت فدي موجوده طبعا بيبقى في
علاقه ما بيني وبين ترينرز الكلام
يا كوتش يا وحش يا دبابه يا
بتاع فخلاص انا دخلت في هذا العالم
ومش متض يعني تمام بس عمر ما علاقتي
هتعدي الحته دي خلاص بسلم على الناس وبتاع
السلام عليكم السلام عليكم وخلص على كده
الموضوع في برض يا جماعه عماد ادمون ده
مش مجرد ادمن يعني بس انا هو اسمي طلع كده
ولكنه تعالوا ناخده اللي هو الكراكتر بتاع
ده عماد دهه فسؤال انا علاء بروح
جيم كل يوم ودي حاجه مفيده ليا بس علاقتي
بيه مش هتعدي كده انما عماد ادمون
اسالك سؤال دلوقتي انت لما تروح جولز جيم
فرع شارع تسعه المعادي وانت عميل انت مش
مافيش سبب في العالم يخليك تلبس تيشيرت
عليها لوجو جولز جيم انت مش ترينر وفي نفس
الوقت هما مش دافعين لك فلوس عشان تروح
الجيم انت اللي دافع اشتراك ان دي بقى
توصل لمرحله ان انت تلبس تيشيرت عليها
لوجو ناس مش دافع لك في اللي هو الموضوع
غريب فشخ انا مش لحد دلوقتي وفي ناس
تلبس كاب جول جيم في ناس بتمسك شنطه جول
جيم ويعلق على عربيه ستيكر جول ليه يا ليه ماسكين عليك يعني قصدي
انا مثلا بحب واحد خطاب اللي بيطع مشويات
عمري في حياتي ما هخش واحد خطاب انا لبس
شيرت عليه واحد خطاب الهزق دي يا
مان طالما انا مش ويتر هناك يبقى مافيش
سبب في العالم يخليني البس لوج واحد خطاب
مافيش حاجه في الدنيا تخليك تحت كده مش
طبيعي يعني انت يعني حتى لو انت عماد
ادمون كده ستيل يعني في حاجات مثلا
بتبقى لذيذه مثلا الميرش بتاع بيس كيك
ميرشند بتاع اليس كيك تمام لذيذ قشطه
يعني وروش وبتاع ومش عارف فتمام لو
البودكاست دي عملت برض ميرشند مش
بماركت حاجه بس انا بقول لكم يعني تمام
برده هتبقى لذيذه وبتاع فيه كوت وبتاع ومش
عارف الستيكرز تمام انما عمري في
حياتي ما هروح قريه هاني بتيشيرت اللي
مكتوب لي عليها لوجو قريه هاني يا مان
في خير ليه كده لان الموضوع يا جماعه
مش بس مجرد تيشيرت لا هو الموضوع بيتطور
لدرجه ان هو عماد ادمون بيصحى يروح الجيم
بيبقى في الجيم الساعه 7عه ونص بيبقى على
التريد ميل 7عه ونص انت قصدي ان هو
اوريدي بذل مجهود ان هو يتمرن فدلوقتي يا
عمدي امون بعد ما تنزل على التريد ميل
واكشي تبدا تمرين سؤال ليه ممكن تشغل
دماغك بخناقه كن كوبرا وكابتن جر
الساعه 8 الصبح في الجيم ده اللي بتكلم
عليه بقى ان هو الجيم مش مجرد بالنسبه له
ما كانان بيتمرن فيه
لا هو مش لا ده كده في ده بيتي كابتن
كوبر ده اخويا بيطلعوا مع بعض غردقه انت
مين يا جماعه انا مش بهزر قسما بقيه
الله هي بتوصل لمرحله ان انت مش مجرد
الترينر بتاعي ولا انت وهو الترينر
نفسه اساسا بيبقى بيحس اللي هو يا عماد انا مصاحبك عشان اخد منك فلوس
البرسونال ترينين كل سنه وبعدين انت عماد
انت مثلا دافع في الجولدز مش اقل من 10
بواكي في السنه فليه انت هنا لدرجه ان
والله العظيم انا بقي سنه بروح الجيم ده
في ناس يا جماعه من ساعه ما انا دخلت
الجيم يوميا بيروح يسخن وينزل يتكلم مع
الناس وال ترينرز وتحس ان انا تمام كده
النهارده خلاص عشان هو يا جماعه هو
بيعتبره بيته برده ما هي دي فكره انت لما
بتيجي تروح بيتك انت مش لازم تروح بيتك
تعمل حاجه ده ممكن تروح بيتك تقعد على
الكنبه هو بيعتبر اليم بيته فهو بيروح
يشوف الاحوال مالكم يا جماعه في النهارده خير كابتن كوبرا انت بتبوز
ليه النهارده فيقول له مثلا اصل صاحب
الجيم الكوميشن مقصره مع وبتاع فيروح
يكلم صاحب الجيم يا كابتن صلاح انا هنا
ممبر بقي سنه كابتن كوبر زعلان ليه انت
مال انت مال ما بتروح يا ابني تتمرن يا
ابني وتروح يا ابني انا يا جماعه كده زي
ما قلت انا في ناس اعرفها في الجيم
وبسلم عليها وعرفت اساميها تمام بس ان انت
برده يوصل بيك الانتماء ان انت تبدا تروح
رحلات مع بتوع الجيم انت مان كده في مرحله
خطر يعني انا فج بلاقي صور اللي ليهم
نازله ما انا خلاص بقى بعمل فولو وبتاع
وانت بشان انت النج انا بقيت ستار هناك
المهم ليه اشوف مثلا كابتن كوبرا معاك انت
كعميل في سهل حشيش صوره كلها شعر بط وعضل
وجلد ومنظر انا مش اشوفه ليه بنروح
هنا يا حبيبي انت عميل في الجيم وروح اتمر
يا بابا وغرفه 600000 داعيه تاخدك ما فيش داعي ان احنا نبقى اللي هو اخوات ما
فيش اخوات الرسن تري ده صاحبك عشان انت
ببرس بتدي له فلوس قد كده في السنه فهو
تمام انا طبعا صبان عليا فشخه ادمون لما
اكتلي يكتشف كده تبقى صدمه عمره عارفين يا
جماعه مش في ناس فج بتختفي من الجيم
غالبا عشان هذا السبب لما يكتشف ان اكتلي
هذا البيرسونال ترينر والبيرسون عنده حق
معلم انت هتصاحبني انا راجل ده اكل عيشي
وانا طالع عندي والحي بتست وانا مش ناقص
فهو بيصاحبك بس عشان هو ممكن ال 2000
جنيه بتوع الشهر ثانيه سيب دك ثانيه مش
طلعت معاك غردقه ماشي سيب دك ثانيه واحده شكرا وياخد ال 2000
جنيه ويمشي فلما يعرف كده عيني عماد ادمون
مفشوخ يعني هم فشخوه في الجروب كده
سراته وبيفشخوا كمان في الجيم فانت ليه
حاطط اصلا من الناس دي يا جماعه على
الجروبات دي علشان بس اللي هويت ماشي
احوالها اللي بيتحول بقى من ان هو مجرد
شخص عادي في حاجه من الحاجات دي لعماد
ادمون هنا بيحصل الصدمه فانا ليه طبعا
الجيم على القليله على القليله مثلا عماد
ادمون يعني بصوا فين الحاجتين اللي
فاتوا ها الجروب كده سيارته جيبت وجول
جيم فار او مثلا بلانت جيم اللي في مثلا شارع مصد
ده تمام قشطه ساعات كده لو واحد لوزر
فشخ يعني لس كلب قشطه ممكن يعمل صحاب
وبتاع وانت فين انا خارج مع اصحاب
الجيم من انا كنت مع اصحاب الجيم تمام
ما فيش مشاكل انما في ناس يا جماعه
بتوجه بقى انتماءاتها وهو اتها لحاجات
غريبه فشخين على القليله الجيم هيطلع لك
عضلات جروب سياسيه ليون على القليله هتعرف
تصلح عربيتك بتاع تعمل لك منظر يعني انما
انت لما تبتدي دلوقتي تخش على فيسبوك
وتشترك في الجروب محب بب جميع الطوابع انت
في انت في حته وحشه انت في حته
وحشه بتعمل بعدين انا اسال سؤال
اللي بيجمعوا الطوابع دول جمعها في بيتك
يعني خليها هو انت بس اللي تعرفها انما
نبتدي نكبر الموضوع ان هو يوصل لجروب على
الفيسبوك لا يا جماعه لا ليه وبعدين
انا اسال سؤال والله العظيم اللي
بيجمعوا الطوابع او بيجمعوا حاجه تانيه
في مثلا ناس بتجمع القواقع على فكره ممكن
نخش نلاقي الناس بتجمع قواقع على الفيسبوك
عادي ما هو انت دلوقتي الناس عندها في حته
فاضيه في قلبها انا ابقى منتمي
لمجموعه من الناس تحتضني هو ده
كانسان فجمعت الطوابع برافو تمام ها انت
دلوقتي جيت جمعت لي طوابع وطوابع من
تنزانيا وطوابع من جنوب السودان وتجمعت
برافو ها الورثه هياخدوا قصدي
يعني انت دلوقتي عملت لا الجس يا
ابني اللي انت سبتها لما جمعت لي طوابع
اقوللك على حاجه بس وحشه فشخ انا هخش
في حته دارك شويه بس ذس از ترو يعني مثلا
انا دلوقتي لو جدي مثلا الله يرحمه كان من
الناس مجمعي الطوابع بيجمع لنفسه خلاص
تمام 100 جدي مثلا لما يموت ما لما حد يموت بيحصل كده حمله تنظيف
للبيت اللي كان فيه نشوف بقى ده كان
مين ده بيعمل يعني في الحي انا
دلوقتي لو دخلت دولاب جدي وطلعت طوابع
اقسم بالله العظيم هعمل
كده ماما هاتي صندوق الزباله الكبير بقى
اللي بنرمي فيه الحاجات اللي هي وحرميه في
اقرب صندوق زباله فعملت جمعت الطوابع
فقيه انت انا من الاخر كده الورثه
هياخدوا ما تخليش الورثه يشتموك خليهم
ما يفتكروك في الحاجات الحلوه انما جدك
ساب لك جدي ساب لي توابع ليه يا معلم
لا وجمع اص انا دخلت على جروب من جروب جمع
الطوابع دي لا هو الناس واخده موضوع سيرس
فشخ كل يقول لك لقيت طابع نادر جدا من مش
عارف دوله هتعمل سنه كام يا جماعه
لاعلى سعر او مين يبدله بالطابع بتاع
جمهوريه فنزويلا لان ده برده مش بنلاقيه
كتير او الط طابع بتاع ام المانيا النازيه وبيحصل بقى انسى
يعني مثلا بتاع المانيا النازيه ده عليه
مثلا 140 كومنت اللي هو ولا وسع يال دهنا
زينه ده وبيحصل عليه خناقات ودرجه يا
جماعه ان الناس دي بتعمل رحلات تتقابل
فيها اللي هو يا جماعه مثلا بتوع جميع
طوابع اسكندريه او صدفيات اسكندريه قواقع
صدفيات اسكندريه هنطلع مع بعض يا جماعه
كلنا راس البر نشوف بقى القواقع هناك
عامله از وبيبتسم معوا من بعض فلوس
ويطلعوا اللي هو يا جماعه الانترستو
ده انت ده فاتش ده حاجه غريبه فشخ الموضوع
غريب لدرجه ان باشا انت لو تجمع
قواقع او طوابع او خرا على دماغك جمعه
لنفسك في البيت بس ان احنا نبتدي نعمل
انتيتي عشان احنا لوزرز لناش في الخرا
ده بقى اللي بتستغربه انا يا جماعه بدخل
على جرو في جروبات معينه بدخل عليها انا
في حاجات بحبها بدخل عليها عشان بس اتفرج
واشوف الناس بتفكر في انا بالنسبه لي
اناك عليه اول ما الموضوع يدخل في حته يا
جماعه هنتجمع عند ماكس موحه يوم الاربعا
الج الساعه 8 الصبح ونتحرك كان
هتتحرك على فين انا بحس ان علاقتي
بالموضوع ده شكرا ات دان لا اجمع وخر ونروح لا انا اول
الموضوع بيخش بس في الحته دي اللي هو
هنتجمع او هنلم من بعض فلوس او هنصحى
الساعه 7:00 الصبح نعمل حوار اوت ماشا فيش
حاجه في الدنيا تستهل اعمل كده انا لو
عندي حفله ستاند اب كوميدي الساعه 8 الصبح
اللي هو اكل عيش مش هروح مش الحفله
ليه اروح فما تخلوش يا جماعه من النبي
الحاجات دي توصل لهذه المرحله من الجنان
لا الهو ات جميله ولذيذه بس ان احنا نوصل
لهذه المرحله لا سوري انا اسف لان هو في
الاخر انت بتجمع طوابع فانت طلعت رحله
ففي واحده عندها نفس الانتستغرام
معته في راس البر بتجمع صدفيات ومحار بحر
فبصيت لها عينها جت في عينك في ناس اكتي
بتتجوز من هذه الجروبات اتعرفت عليها فين
اتعرفت عليها من جروب التمليس على
الخرسانه المسلحه حسيت ان احنا عندنا نفس
بنحب ما عماره جديده فحب نروح نمل
على الخرسانه المسلحه فحسيت ان احنا
بنتقابل في حته معينه فحبنا بقى هتحك
لعيالكم بجد يعني زك كده تقعد تفكر كده
اللحظه لو انت دلوقتي اجوزت واحده من محبي
جمع القواقع هتصالح عيالكم بالموضوع از ده محتاج مصارحه ده محتاج اللي هو
بابي انت اعرفت على ماما از هتقول له هتقول لابنك والله العظيم من
الحاجات دي بقى اللي ظهرت كتير جدا وبق
نشوفها في كل حته الفتره اللي فاتت الا
وهي السكيتنج انا ما عنديش مشكله مع
السكيتنج خالص بس انا السكيتنج بستغرب جدا
يا جماعه السكيتنج ده موضوع يدرس ده محتاج
والله العظيم ريس سيرتش جروب كده نشوف سبب
انتشار الموضوع ده في الوقت ده انا حاسس
ان الناس دي ماسونيه قسما بالله لان ان هم
فج كده يحصل اتفاق ضمني ان فج احنا
بنتقابل في وسط البلد والزمالك بس يا
جماعه الناس دي محتاجين نشوف مين اللي
ور قسما بقيه الله فج الشارع كله
باتيناج بنزل وسط البلد بحس ان انا
العربيات اقل من العيال اللي بتعمل
باتيناج ما عنديش مشكله حبيب برافو بس انا
مستغرب الموضوع اللي هو مثلا مش مثلا
الزمالك ووسط البلد وجارد لان جاردن سيتي
شبه الزمالك شويه لا هو وسط البلد
والزمالك وقدام مثلا حلواني لبوار اللي في
ميدان التحرير اللي هو ده لا انتوا منظمه ده بجد اللي انا بستغرب
ومن اكت الحاجات اللي بستغرب في موضوع
السكيتنج ده والله العظيم وتحسها كده
اكنهم يا جماعه عاملين لنا عمل يعني غير
ان هم فج اتفقوا على اماكن معينه وفج انتشروا انتشار مرعب في الشوارع في حاجه
غريبه جدا عامل زي ماسونيه والله العظيم
ان لما مثلا تبقى ماشي في وسط البلد تلاقي
فج عيل من العيال دي العيل اللزجه دي
الملزقه مسك في اقصدام العربيه ومكمل معاك
حته سبحان الله والله ما اعرفش از انا
فج ببقى راضي والله العظيم مش عارف ليه
مع ان انا ممكن افتح الشباك اسب له الدين
بتعمل ابعد يا لا حشره يا ولا ابعد
انما سبحان الله فج الشعب كله حاسس ان
هو بيس مع الموضوع ده انا نفسي لما حد
من العيال في وسط بل مسك العربيه حسيت ان
معارفش ليه انا موافق بس انا مش بتكلم
وماعندي حاجه غريبه فشخ عارفين عام از بالضبط سمكه القرش لما بتمشي وتحتيه
شويه سمك ملزق كده تحتيها على طول سبحان
الله سمك القرش بياكل كل يعني انا عنديش
مشاكل لو حد معدي كده قوم لطشه
بالمر انما العيال الكيتر دول لما يجي
يمسك في العربيه بحسها تمام فنفس موضوع
سمكه القش بتاكل كل الاسماك اللي
موجوده في البحر سبحان الله الا السمكه
البارزات ما لزقه تحتيها انا برده
بحس بنفس الاحساس اللي هو انا عمري ما ذيك
مش فج بحس ان هو اخويا والله العظيم مش
عارف ليه سبحان الله يعني اكيد الموضوع ده
والله العظيم علميا ليه مصطلح فرش ان انت زي الحلاق بتاعك بيعمل فيك حاجات انت
مش موافق عليها بس انت تمام مع هو احساس
غريب ده بجد زين يا جماعه عالم يوصف
لنا هذا الاحساس اللي هو انت في حاجه انا
مش مبسوط منها بس انا تمام مع فبعدي
الدنيا والله العظيم بس دي كانت حلقتنا
معاكم النهارده في بودكاست المفضل كف
بقى احنا فاملي وهو هي دي كده بقى يعني
عارفين بقى يعني انت على فكره انت ما
ينفعش تبقى عماد ادمون في حته هتبقى
شكلك خرق بس ما عنديش مشاكل ان كل
الناس الموجوده تبقى عمات ادمون والله
العظيم لان البودكاست ده بيجمع بيجمعنا
وانتم مين وتكلمنا في الموضوع ده قبل
كده حد حس ان هو عماد ادمون تج هذ
بودكاست انت الوحيد اللي يحق لك هذا الحق
وشكرا جدا ونشوفكم مره قادمه في
حلقه قادمه من بودكاست المفضل كف بقى
اتمنى تكون عجبتكم هذه الحلقه من بودكاست
كف بقى كف بقى تقديم علاء الشيخ
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي بروديوس ذا
بودكاست برودكشنز شكرا جدا لحسن
استماعكم ونشوفكم في حلقت قادمه من
بودكاست المفضل كف بقى