 لا بكم في بودكاست كف بقى النسخه
الرمضانيه الا وهي كف بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم ما
بيحسوا ان هم افند بسرعه اللي بنض قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب حد برض بس لو انت او انت
او حد من اللي حواليكم بيض من الفاظ
معينه او لو اكلمت في موضيه معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كف بقى فسلي صيامك
مع بودكاست كف بقى بالله عليك وانجوي
ذا
كا بقى كا بقى كفا
بقى كف بقى كف بقى كف
بقى كف بقى كف لا بكم في حلقه جديده من بودكاست
المفضل دائما يا رب العالمين كف بقى وذ
يور فيفرت هوست علاء الشيخ ولكن في ثوبه
الرمضاني بودكاست كف بقى بالله عليك
عاملين يا جماعه اتمنى يكون رمضان لحد
دلوقتي الدنيا ماشيه حلو على الهادي مش
زين عصبيه مش زين بقى اللي هو اصل
الشيطان متسلسل ده اللي احنا مش قادرين
نتخيله تخيل اللي بيحصل ده كله والشيطان
متسلسل فاللي هو لا هو يا معلم احنا اللي
وحشين يعني احنا اللي فيه مشكله في مشكله
انا عارف ان السكر بيبقى قليل ما فيش
سج ما فيش بتاع بس افتكروا ان احنا في
شهر برده ام مفترجه وصلوا كده على
النبي كده ده وخلوا رمضان يعدي علشان
والله العظيم ما ناقصه يعني تراست مي
والله العظيم ما ناقصه طبعا ندخل في حلقه
على طول عشان ما بلاش بقى انه انا كمان
انجز لكم يعني مش بقى كل بقى
الناس قاعده في العربيه ما تخلص يا عم انا
مش انجز يا علاء صيق خلاص حاضر هنج
ما انا بقول لك هو اقول لك الموضوع على
طول يا جماعه انا اكتشفت اكتشاف او هو علي
الخولي اكتلي اللي اكتشف اكتشاف بجد واحنا
قاعدين بنكتب الحلقات لا هو مش اكتشاف
عادي هو حاجه تدرس يعني والله العظيم
ثلاثه ممكن حد يعمل ماجستير عن فكره
الحلقه دي قال هو ان رمضان طبعا شهر
بنهتم فيه بحاجتين جدا الرياضه والتمرين
والخسسان ويلا بينا كلنا نخس دلوقتي حالا
في الجيم في اللي هو فرع بيفيت قطميه
بلازا دلوقتي حالا يلا بينا
فتلاقي تطرش ناس بس تمام والصل والصوم
طبعا بيظهر او بيزهر شخصين مهمين جدا في
رمضان الدعيه الاسلامي والبرسونالات دول
اكثر شخصين بياخدوا سي في رمضان وطبعا بقى
لو انت عندك بقى بيرسونال ترينر متدين ده
كده بقى خلاص بقى انت قفل اللعبه
خلاص انت سكس بليكس خلاص قفل اللعبه
يا باشا تمام قوي كده يعني مصطفى حسني
بتر بس خلاص يعني انت هتمرن وتنصحني في
احلى من كده بس يبقى انا اخد التمرينين
في مره واحده واوفر بقى وقت بعد كده تمام
ولكن يا جماعه اللي انا عمري ما تخيلته هي
ان احنا على مدار الشهر شخصياتنا بتتغير
يعني احنا في الاول بنبدا رمضان بقول لك رمضان ده يا ابني انا هخس يا ابني انا
هصلي هصوم تراويح مش هفوت يوم دعا مش
هبطل دعا هبتدي اسبح ما كنتش بسبح قبل كده
هبتدي اسبح هصحى ابوس امي هصحى ابوس
راس ابويا هصحى فيها من انت الحس الكلب
بتاعي زي ما بيلحسني طول السنه ده الوقت
اللي انا هرد له فيه اللحس بتاعه بتبدا
بروح جميله وبتبتدي الروح دي تندثر حبه عشان ليه عشان بندخل بقفش ده اللي انا
بقوله وده طبعا خالد ديان يحب قوي اللي
انا هقوله دلوقتي ان المفروض ده يبقى
ست تتمرن كل يوم تاكل حلو كل يوم تعامل
للناس حلو كل يوم انت ليه مستني رمضان
عشان تبقى انسان يا ابن اللذينه نفسي اشتم
بس والله مش قادر مش هينفع انتوا مين
بقى انتوا تخيلوا انتوا الشتيمه يعني انت
ليه مستني رمضان عشان ما تبقى كويس عامه
لا احنا في رمضان بنيجي كده وال
الغريب بقى انت كشخص تعرف منين ان انت
ابتديت تتغير في خلال رمضان ومش هتصدقه
والله العظيم الولع علي ده سقفه يا
علي والله العظيم على الفكره دي تبتدي
تعرف انت اختلفت منين عن طريق تقسيمه طبقك
عشان كده بقول لك عشان كده اسم حلا
قسم وسمعني ما انت قسم وقول لي بقى
الدنيا هتلاقي ان انت في رمضان ابتديت
بشخصيه وتقسيمه طبق معينه رمضان قفل معاك
بشخصيه وتقسيمه طبق مختلفه خالص عن اللي
انت ابتديت بيها رمضان وتعالوا بقى نخش
فيرو الحلقه على طول عشان تفهموا والله
لازم يركزوا يا جماعه الحلقه دي جميله جدا
ومبنيه على نس جميل قوي اولا انت اول
اسبوع بتتحول لرجل الاعمال الاوروبي
المسلم عارفين الناس دي اللي هو تلاقي
واحد فام ربي ده اللي هو بتاع السلام
عليكم برادر سلام عليكم محمد بيس بي بانم
براذ وعليه الصل والسلام براذ عارفين اللي
هم المتدينين اللي هم بس بنجر كده فينا
متدين بس في روشنه اللي هما ما اللي
هو المتدينين اللي في كندا تلاقيه قاعد
مثلا في تورونتو ولا فانكوفر مثلا
والمتدين اللي مش مصري الراجل دائما كلنا
يا جماعه بنبدا رمضان كده بمعنى ان انت
فج بتلاقي نفسك بتروح السوبر ماركت
مش بتشتري بقى الكلام بقى اللي هو بتعبير
الدهليز وبتاع والمكسرات لا بتروح تشيل
بقى المنتجات الملحده بقى اللي هو
افوكادو تبتدي تدور على الريد بينز عشان
تحطها سلطه بتبتدي تكون مكونات السلطه
اللي هي فيها كورن عارفين السلطات فيها
كورن ده دراسه لوحدها والله العظيم ان في انسان يحط كورن على السلطه بتاعته
ده اجتهاد ليفل ثاني خالص السلطه يا باشا
طماطم وخيار وخلاصنا لا انت في اول رمضان
بتتحول لا اسمه كريم جونسون مثلا هو
انت اللي هو بيبقى اسلم اللي هو اسلم
ريسنتلي فبقى مسلم جدا عننا فبي مثلا كريم
ستيف جونسون مثلا بس هو اسمه كريم
ستيف مثلا كريم ستيف بينزل بقى يشتري
الشوبين بتاعه احنا كمصريين فهم تعتبر
نفسك كريم جونسون انت كريم جونسون في
رمضان وتبدا بقى رمضان بقى بد جميله
كده هيلثي وده بيبدا يبان على تقسيم طبقك
از بيبقى طبقك مكون من جزئين 50% منه
سلطه اللي بيبقى عليها كورن وعليها ريد
بينز وافوكادو ولو انت مثلا معك سبونسر في
رمضان تبتدي تعمل بقى برده دريسنج صحي
اللي هو تحط عليه زبادي جريك يوجرت مستورد
12000 جنيه مع شويه بهارات مستورده
300 هو لو انت معاك سبونسر او انت
واحد يعني عمر ميسور الحالي يعني
بتبقى تعمل طبق سلطه كده نصه والنص الثاني
بروتين حيواني مشوي خلاص انا كده رمضان ام
رمضان انا هاكل هيلثي انا وابتدي كده
رمضان كده اول اسبوع بتحس ان وه بقى هو
ده هو ده علاق الحقيقي اللي ما طلعش حد تقسيم الطبق بتبقى كده 50% سلطه 50%
بروتين حيواني مشوي ومن اجل ان انت تحس
على فكره انا مش عامل على فكره على
فكره انا حر اصلا فتيجي مثلا تاكل ورقه
عب واحده عشان من باب التحرر انت من
باب ان انا حر على انا مش انا مش قافل
على نفسي مع ان انت جوه ما انت بس هو في
اول رمضان بتبقى تمام انا مش قاف على نفسي
انا على فكره انا هخلي هو ده الل ست
بتاعي انا اصلا الانسان اصلا ربنا خلقه
عشان ياكل سلطه ومشويات انما اللي بنعمله
طول السنه ده نو انا دلوقتي كريم
جونسن مسلم مان مسلم اما مسلم سو
اوكي تنزل تصلي في مواعيدك
وببتدي تصلي بقى في الجامع التراويح مش
بتفوت في كده حاله من اللزازه بتحصل
فده اول اسبوع بيعدي تمام تروح تلعب بيدل
مع صحابك في النادي في كده انا في اول
اسبوع من رمضان كلنا بنبقى في شخصيه كريم
جونسون ام كريم جونسون اوكي بس يبدا بقى
الاسبوع الثاني من رمضان بتتحول بتبقى ابن
كريم جونسون عارفين الابن العق ان في كريم
جونسن وفي ابنه اللي اسلم برض مع بوبه
ماشي يا بابا الاسلام بيقول
طب انا جي معاك فبتبقى لسه متمسك باللي
انت بديته في اول اسبوع مع شويه ما كف
يعني نهد عادي اصل عادي انت انا
على فكره انا هخليه ست على فكره
على فكره بس نفك شويه فانت بتبتدي
تعمل نفس الحاجات تقريبا بالظبط بس من غير
نفس هو ده اللي بيفرق انت اول رمضان بتبقى
فيه انا كريم جونسن اما مسلم لازم اجيف
باك تو اسلام ينو ورا مين بعد كده بتبقى
اللي هو باكل سلطه وبروتين باكل يا جماعه
يه يعني اللي هو بتعمل نفس اللي انت
بتعمله بس خبو بقى خبو بتدخل بيبقى في
سنه زهق في الدنيا وده بيبان برده على
تقسيمه الطبق اللي بيحصل بقى اولا
بتبدا تاكل تبدا بشوربه شوربه كريم
فول مثلا تمام شوربه الكريمه احنا
بالنسبه لنا كمصريين الشورب عامه ما فيهاش
كالوريز بالنسبه لنا الشورب ما بتخنش احنا
كمصريين بنعتبر ان الشورب دي حتى لو
معموله من خرا البحر بس الشوربه يا جماعه
اكيد الشوربه واحنا في ام كمان مفترجه
فاكيد الشوربه مش هتتخني فهم الشوربه ما
فيهاش كالوريز ده معروف يا جماعه ده
كونسبت مصري ان شوربه ما فيهاش كالوريز يا
جماعه
فبتبقى 100% لا ممكن يبقى بيكات نفس فكره
برده الشوربه ان البيكاتا الصوص بتاعها
بيبقى معمول من الدقيق
بيتعامل منه العيش فهو الدقيق بيتخن بس
احنا كمصريين عندنا قناعه تامه ان يا
جماعه الصوصات ما بتخنش عامه بعيدا عن
رمضان فما بالك بقى رمضان فما بالك رمضان
اكيد الصوص ما بيتخن فيضرب له بيكاتا
بالمشروم البيكاتا دي بقى مع الصوص بتاعها
معموله بقى من كان بس هو بالنسبه له
انا تمام وبيبدا يخش كده في مرحله ان ما
هو برده يا جماعه الكارز مهمه في حياتي
تبتدي كده بصوا بقى بصوا بتبدا از بص
بتبدا از ما هو الكارز مهمه برده في
حياتي فتلاقي الول زي ما قلنا نص الطبق
سلطه ستيل والنص الثاني بروتين بس تلاقيه
مزحلق تحت السلطه سمبوكس بالجبنه وسمبوسك
تاني وهقول لها سمبوسك مش سمبوسه وده ده هتفضل حربه ما بين وبين الناس على طول
يوم سرسب سمبوسك كده
بس الخص مغطي السمبوسه انت عارف انت
لما اختك مثلا تجيبك في خناقه فانت يا جدعان كلمني انا مالكش دعوه
بالسمبوسه كلمني انا نفس الفكره هو بيبقى
مزحلق سنبوسك فانت تيجي تساله طب ما في
سنبوسك تحت فتحس ان السلطه واقفلك اللي هو
لا كلمني انا باشا مالكش دعوه
بيها مالكش كلمني انا يا باشا كلمني انا
يا باشا فهم انت نفس الفكره دي بالظبط
فانت الزواده بتبقى تعمل حاجه صح بس
بهجتك اطفت بتبقى الفيض بقى سن يعني كريم جونسن بيحس يا جماعه النكت
فهم انت اللي هو بتبقى مقتنع يا جماعه على
فكره انا اللي انا بعمله ده صح بس انا
الكنافه اللوتس وحشت بص بقى بتبتدي منين
الكنافه بال بتاعه نوله اللي اللوتس وحش
وموجوده على الر هي وحشتني انا مش
هاكلها انا مش هاكلها وابتدي تقنع نفسك
كده يا عمي انا مش هاكلها بس ما
تخلينيش معبرش كمان عن نفسي انا ماش
هاكلها بس وحشتني هي بتبدا كده بسنه اعتراف كده لنفسك وبتبدا اكل كده وانت
بتاكل السلطه والبيكاتا اللي هي بال بتاع
بتحاول تقنع نفسك ان انا هسيب الكاربس في
الاخر ما مش هكلها دلوقتي بتعملها معامله
فم انت تابور رو جاز طالما بها في
الاخر يبقى تمام مش ممكن ما تتخنش منها
فانا هسيب المكرونه البشاميل دي في الاخر
مش لا لاا بلاش حبل يا جماعه اكيد انا مش لا للا لا ابتدي
تاكل السلطه وبتاب كده تبتدي تقوم بصوا
بقى الخطه بصوا بيبتدي يقنع نفسه از احنا كمصريين برده مقتنعين ان حاجه
بتاكلها وانت واقف ما بتتحسب في الكالس ما
بتتحسب انا باكلها وانا بلقط فيبتدئ العنب
بتاعه اول اسبوع اللي هو بياكلها من اجل
التحرر دي تبقى ورقتين ثلاثه اربعه عنب
بيبتدي ياكل مثلا حته كده مكرونه شميل
فيبت يلاقي نفسه اخد حته بالحجم الطبيعي
بس هو واقف يا جماعه انا واقف انا والله
العظيم بلقط انا ما فيش حاجه فيلاقي حته
مثلا كبيبه مقليه فيبت يحس ان هي ستيل
الكوبيبه بروتين فيبت يقنع حته كده فيه ان
لا انا ستيل باكل بروتين بس هي زيق بس
بروتين انت فيوم يضارب كبيبت
فتبت الدنيا بس ما احنا كمصريين طالما
احنا واقفين على رجلينا وعاملين نفسنا
مشغولين الاثنين بصوا يا جماعه دي الخطه
اللي تبتدي تقنع نفسك بيها ان ده مش
كالوريز لما تقف وتلقط وانت مشغول وه لا وه طنط اكيد طبعا لا فين
ده بسبوسه هات لا انا والله
العظيم انا نفس انا معاكي انا معاكي لا
بوجي طبعا لازم نوديه التمارين وبتدي يخلص
ثلاث ارباع صينيه الورق عنا بس هو واقف
فهو ستيل مقتنع ان انا تمام انا تمام جدا
بس تمام يعني انا زهقت سنه بس ده
الموضوع بس انا مكمل في الخطه بتاعتي
رمضان مكمل يا جماعه انا مش هنخ انا
الدنيا تمام وعمري ما لا انا تمام ومكمل
فدي مشكلتنا كمصريين وكعب ان احنا يا
جماعه بنبدا حلو قوي في حاجه
في حياتنا عامه في حاجه بنبدا حتى في
الم ملسلات بتبدا حلو جدا مسلسل
والسلم الدرامي ماشي صح يوصل لاخر السلم
ما يلقش تكملته بقى يبقى البدجت خلاص ما
عناش بدجت نكمل السلم الدرامي فتلاقي
الدنيا ماشيه حل فج المسلسل وقع الفيلم
يبدا حلو جدا
كده الحدوته كلها تخلص في اخر خمس دقائق
دي مشكلتنا وبتبتدي تقنع نفسك يعني فكره
في ان انت مش بتعمل كده اللي هو
للظروف الظروف يا جماعه خلاص زهقت لا انت
بتيت تقنع نفسك الشوربه ما فيهاش كالوريز
عادي يا جماعه انا اكلت نص المكرونه
بشاميل بس وانا واقف انا كنت بلقط والله
فبالتالي ده مش هيتحسب في كالوري ده اكيد
مش هيتحسب عارف انت لما تيجي تعمل حاجه
حرام وانت ما تعرفش فلما تكتشف ان هي حرام
تقول يا رب يعني سامحني عشان انا ما كنتش
اعرف فربنا بيسامحك احنا بنتعامل مع
الكالوريز كده اللي هو ده وانا طب
انا ما كنتش اعرف اكيد مش هحس خلاص انا في الامان من دي مش هتحس مش هتحس
والمواطن المصري بيعمل كده وهو دي مشكله
ان انت بتبقى بتقنع نفسك ان انا تمام يا
جماعه انا متماسك على فقره عادي عارف انت ما اكن زي اللي عنده مرض نفسي
وبيحاول يكابر لا انا تمام على فكره ما
فيش حاجه لا انت مش تمام خالص انت
بقى انت اصلا مش تمام خالص فده بنعامل
الموضوع كده ان انت المشكله ان انت
بتبدا بحماس مرعب فبتبقى انا هاكل هلثي
وحصل لي وحسو
وهعافر سالتي يا معلم ده اللي انا
اقوله انت اصلا لازم تعمل كده طول الحي ده الطبيعي فلما بنيجي في رمضان نكرب بس
الحاجات الحلوه نكرب بس النو كربس
اعمال الخير انت بتيي بتيجي على تاني
اسبوع بتزق لان الانسان بطبعه زهو فانت
تيجي اول اسبوع مع كريم جاكسون كريم
جاكسون ولا كريم جونسون شخصيه السلام
عليكم انا رمضان السناري انا بجد كده
فبي على تاني اسبوع تحس ان انا ستيل كريم
جونسون بس ابتديت ازهق بس مش بتعترف لنفسك
ان انت زهقت
فبتبقى يزيد كاربس الكالوريز تبتدي تعلى
السنس التمرين بدل ما بتبقى تعمل مثلا
12 عده بتعمل 10 ما تمام يا جماعه من انا
تمام وتبتدي على فكره انا خالد ديوان
يقول لنا الموضوع ده لان خالد ديوان بيقعد
ينتع في صوته في البودكاست بتاعته روتس
بيفشخ نفسه عشان يفهمنا فكره الل ست
ان بلاش يا جماعه الصحوه بتاعه رمضان او
الصحوه بتاعه يعني ساعات على فكره حد فينا بيصحى كده من النوم بيحس ان نو
وات بي انيو بيرسن تودا انا النهارده
انسان جديد انت هبطل كل حاجه هبطل سج
لو بشرب سج
هبطل عصبيه لو اناط بطل كل حاجه النهارده
ده اقسم بالله العظيم انا لما بلاقي حد
كده والله انا بقى ببتدي بقى اتر مع
نفسي هل يرتد تاني كمان اسبوع ولا
اسبوعين ولا لاث ببتدي ادي لان ما فيش يا
جماعه حد حاجه بتتاخد بقفش باشا انت من
اول رمضان ظبط طبقك وحط فيه الاكل اللي
انت بتحبه بس بكميات قليه يا جماعه انا مش
خالد ديوان عشان اتكلم في الحاجات دي انا
مش خالد ديان عشان اتكلم في الحاجات دي
طبعا احنا كده لسه عندنا الاسبوع الثالث
والاسبوع الرابع بالداون كيرف ما هو كل
اسبوع بقى انت بتزداد سوقا ما انت بت بوجي
بقى بيزهق يا بابي خلاص السلطه بقى ما خلصنا ما خلاص جد خلصت الافوكادو اللي
في خلا خلصنا
فسلطه السلطه اللي هي بتاعه الملحدين هي
بتبقى روشه فيها بريد بينز فيها
افكارو وفيها الكورن الكلام ده بتبتدي على
نص تقلب سلطه بج انا ما عنديش وقت فبت قطع
شويه طماطم على شويه خيار على شويه خص ولو
في جرجير حط شويه جرجير مش بس انا مش
اخش في ثالث ورابع اسبوع في رمضان انا حاس
بص انا حام حاجه قوي انا الحلقه دي هقسم
على اثنين في واحده هتنزل في اول
اسبوعين في رمضان وواحده هتنزل في اخر
اسبوعين في رمضان عشان امشي معاكم انتوا
كناس بتسمع امشي واقول لكم كل رمضان يعني
في كل فيز في رمضان انتم هتعدى
بالظبط خلاص فاحنا كده خلصنا حلقه اول
اسبوعين من رمضان التغيير في الاكل تقسمه
الطبق بتختلف از انتظروا هذه الحلقه
ثاني في اخر اسبوعين من رمضان والله
العظيم يا جماعه سحر هتحسوا ان انا بحكي
حياتكم بس فاحنا خلصنا الحلقه دي انتظروني
بقى بعد مثلا حلقه او حلقت كمان في
تكمله حلقه اسم وسمعني شكرا جدا
لحسن استماعكم ونشوفكم في حلقه نشوفكم
بالقاف في حلقتين قادمه من بودكاست المؤمن
على فكره بعرف اكلم انجلش بس الناس اللي
بس هو بودكاست بظر مين انت جييت
مين الاف سماح اللزازه اصل انا مجنون
قوي انا كشيخ محمد مشكله وكده فن شوفكم في
حلقه قطين قادمه من بودكاست المفضل كف
شكرا لحسن استماعكم لبودكاست بقى في
نسخته الرمضانيه كف بقى بالله عليك
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي بروديوس بكست بكشن
شكرا جدا لحسن استماعكم ونراكم في
حلقه قادمه من بودكاستك المفضل دائما
كف
بقى