 لا بكم في بودكاست كف بقى النسخه
الرمضانيه الا وهي كف بقى بالله عليك
حتى لو البودكاست ده في نسخته نضيفه برضو
مش لاصحاب القلوبه الضعيفه اللي هم ما
بيحسوا ان هم اوفند بسرعه اللي بنض قوي
حساسين قوي من كل المواضيع لا البودكاست
ده مازال اوفنسيف ومش بيراعي مشاعر ولا
بيعمل حساب حد برض بس لو انت او انت
او حد من اللي حواليكم بيض من الفاظ
معينه او لو اتكلمت في مواضع معينه يفضل
قاعد عادي لان دي النسخه الرمضانيه
النضيفه من بودكاست كف بقى فسلي صيامك
مع بودكاست كف كا بقى بالله عليك وانجوي
ذا
كف بقى كف بقى كف
بقى كف بقى كف بقى كف
بقى كف بقى كف لا بيكم في حلقه جديده من بودكاست
المفضل دائما وابدا بودكاست كف بقى في
سوبه الرمضاني كف بقى بالله عليك وذ
يور فيفرت هوست افر علاء الشيخ عاملين يا جماعه قبل ما ابدا الحلقه
كم في المواعيد ترانش في
ترانشات يا جدعان حصلت بتت كلب مواعيد
تمام حلقات تمام حلقتين في الاسبوع فيديو
اوديو ومن هنا يا جماعه يعني مش عارف ليه
سقطت الموضوع ده في 80 حلقه اللي فاتوا
اشكر يا جماعه ذا بودكاست برودكشنز
والتيم اللي ورا المواضيع دي كلها والله
العظيم في ناس ورا وراء الكاميرا ناس
تعبانه معانا قاعد لي فني
تعبانه جدا بيسهروا معانا مواعيدي كمان
صعبه لان انا بشتغل الصبح عشان كوربريت
سليف زي ما انتم عرفتوا الحلقه اللي فاتت
بروح المكتب ماعملش حاجه فبالتالي بسجل
بالليل فالناس تفضل قاعده سهرانه بقى كده اشكر ذا بودكاست برودكشنز على كل
المجهود اللي عاملينه طبعا اشكر ندى وعلي
واشكر ساره زكي برده لاضافتها الرهيبه في
هذا السيزون ونبدا بقى حلقتنا على طول
قبل ما نبدا برده ادعوا لاخواتنا في غزه
في كل صل وفي كل وقت ومش في رمضان وبعد
رمضان وفي كل لحظه لان زي ما انتم
فين وزي ما انتم عارفين اللي بيحصل
من معان ومن الدنيا صعبه الدنيا صعبه
جدا ما تنسوهم يا جماعه وقررت اقول
كده في اول الحلقه عشان لا قدر الله وده
وهجيبك يلا ما تسمعش الحلقات لحد الاخر
هجيبك عارفك وهجيبك تبقى انتوا سمعتوا
الموضوع ده في اول الحلقه عاملين يا جماعه اتمنى تكونوا بخير زي ما
انتوا سمعتوا الحلقه اللي فاتت كده بنتكلم
على الشغل في رمضان انا يا جماعه مش مقتنع
ان اصلا يكون في شغل في رمضان يوزلس اصل
انت بتدي بتدخل ما بتعملش حاجه زميلك اللي
جنبك ما بيعملش فببد تناكف في بعض ومحمد
زبده عرقان فيبت يقلب ريحه المكتب ويفسده
فسين من الرنجه اللي كلها اول امبارح وليه
طيب ويه وم مناسبات تبتدي تبص مش عارف
مين بطريقه مش عارف فثانيه تزعل قوي
طبعا راحه في الهوا بتبقى او جاد او
جاد يمز بصيت لي لا يا جماعه بجد انا
اعمل فتبت انت يا على الدراما مش قادر
مش وانت اصلا الساعه اعه الفجر
والدنيا تعبانه وش لها معزومه تعبير
الدهليز وحاجه بتبقى انت فام استرس مرعب
فنلي الشغل في رمضان ونريح الدنيا نعمله
وركين في رمهم ونقبض نص مراق ما عندش مشاكل خالص بس الشغل از طالما ما
بنعملش حاجه نفكس خالص تمام الكلام ده اخر
حاجه يا جماعه عن محمد زبده مهامه
الرمضانيه بتبقى عامله از وقلنا ان هو
ليه كده ليمت خلاص ليه حدود هو بيبتدي
يقترح طب ما تيجي يا جماعه نعمل سحور طب
ما تيجي يا جماعه فين فطار الشغل
يا جماعه فين فطار الشغل تن يقف هنا يقترح
مكان مش بتاعته يقترح معاد مش بتاعته
يقترح مين يجي وما يجيش حاول تعمل كده
حاول تعمل كده شوف مزبات هتعمل فيك بمنتهى الهدوء بمنتهى الهدوء مزبات مش بتاع خناقات ولا زكي بوخ دول يا
جماعه مش بتوع خناقات بس بتوع ان
زكي باروخ كده كل يوم بيروح يقعد مع
السي او طبعا تطبيل للصبح انتوا مين
الكلمه الثانيه كنا ممكن نقولها بس احنا
في رمضان يروح يقعد مع السي او يا مستر سي
او الاخبار عامل طب الجول هو
بيحب هو بيعرف يتكلم قوي زكي باروخ بس هو
في الشغل ما بيعملش حاجه بس بي هو عامل
زي كده اللبنانيين اللي بيسمعنا من لبنان
احلى تحيه لشعب لبنان عامه اللبنانيين
شاطرين قوي في البيع يا جماعه انا في
واحده والله العظيم في لبنان اقنعتني ان
في جزمه ييزي مضروبه يعني هي مش محتاجه
تقولي هي مضروبه مش عارف كانت مثلا
20 30 دولار والجزمه الييزي اصلا بالاف
البلابلات انتوا مين يعني ابتدت تقنعني
هلا هذه
اليزي بتجي بالكونتينر فانا قلت لها طب ما
هو دلوقتي اليزي بالفات الجنيهات از انت
عندك 20 و30 دولار دي اكيد مش اصليه لا
كيف هي اصليه بيجي لي الكونتينر
انا بفضيه وبتحكي لي حكيت لي قصه
الكونتينر بص شوفي شوف انا بسالها
الجزمه دي اصليه ولا لا هي بلفت امي
بلفت ني بنت اللذينه الكونتينر بيجي على
البارت ببيروت وبينزل البضاعه طبعا انا
اصلا سرحان مع نص انا سرحان في اللهجه انا
مش الكونتنت انا مش واخد بالي من
المحتوى انا معاك يا جوليا كان
اسمك وهلا الجزمه راح تنزل وهلا
فوشه ومنقوشه وهلا ومش عارف بيتنا وبيتك
خلاص انا اقتنعت ان ليزي دي اصليه وهي اوب
فيسلي قرقض يعني هي الكاوتش نفسه
على الرف اللي هو عليه بس قالت لي راح
تجيب لك واحده من المخزن انت خلاص جبت
هلا في عجق ببيروت فانت بتتبل هم بالضبط
كده هي بالضبط بتبل فك تقد كلام هو بقى هو زكي بروخ بيبل فه
يقول الحك والرو ويقول له الجول
بتاعه السنه دي ويقول له بقى طبعا كلها
مصطلحات في الشغل والفور كاست بتاع الثيرد
كوارتر والسي اس او والسي بي يو هنعمل
فيه بيروح يتكلم مع وفي النص يقول له
وب ذا مستر ذا مستر محمد
زبده في الدور الثالث كان عامل مشاكل مع
الاوفيس بوي فطبعا السي او يحس ان لا
يا جماعه احنا في المكتب كلنا سواسيه كلنا
سواسيه فيبت يزهق لمحمد زبده فمحمد زبده
يلاقي نفسه بيتزع له فور نو ريزن لا هو
فور ريزن فور ريزن يا محمد بس انت بل
انت مش واخد بالك انت تعديت حدودك فانت مش
هتتعاقب فيس تو فيس زكي بروخ وم مناسبات
اسكى من كده بكتير ان هم يلتحم مع حد هم
اعلى من كده بكتير هو هتلاقي نفسك لابس في
حوار معدي على كمين اتخدت في الكمين ليه
انت مش ليه بس انت دلوقتي فهمت ليه
انت تعديت حدودك في كده زي المافيا
ال طالي هو مش هو يقول لك ينوت ماتش
تك رصاصه في راسك اوت اف ذا بلو مش
هيتخانق معاك بقى وي بصوا يا جماعه مناسبات وزكي بروخ مش بيخربش بيضربه بس من
تحت لتحت افهم بقى افهم اللي انا
بقوله بقى افهم اللي انا بقوله وشوف انت انتربريتر از فبيبقى بقى
مناسبات وزكي روخ يعدوا كده مع بعض
قبل رمضان لان هم اسكى من كده هم مش
بقى مش بيدخلوا في رمضان بعد كده نشوف
هنعمل لا هم بيقعدوا قبل رمضان يبري
بلانه ما هو زك يا بروخ قلنا هو ده
اليهودي بتاع الشركه ده يهودي هم
الاتنين يهود بيبل انوا من قبليها هو
مش
بيتفاجؤو نبتدي نحط بلان لرمضان احنا
زين نعمل السنه دي بيحطوا جولز
اولا زين نوسع رقعه سلطتنا احنا ليه
سلطتنا بس بتقف عند الفطار والسحور ومين
يجي وين ما يجيش لا انا زين نبتدي نوسع
اطار السلطه بتاعتنا بيز طبعا على كذا
حاجه بياخدوا داتا من كل الناس يعني يروح
لمحمد زبده ياخد الداتا بتاعه المطاعم
والداتا بتاعه الخيم حلو وحش
والاسعار ومين ارخص من بياخدوا
الداتا دي يا جماعه والله العظيم
عمين زي مارك زوكربيرج كده داتا هي كلها
داتا ياخد الداتا من هنا ياخد الداتا من
هنا يبتدي بقى يشوف البلان بتاع
الفوركاست بتاعه في رمضان هيبقى عامل از على هذا الاساس بدي السحور هيبقى ام فين الفطار عند مين فين تك كله كمبيوترا وهم بيحسسو ان هم
الفكره بتاعتهم دي كان تواليت اللحظه يا
جماعه طب ما تيجي نفطر بكره في كارلوس وتر
2 عشان انا عارفه حد هناك حاجز لا
هي بالعكس هي حاجزه من قبل رمضان بس هي
بتجيبها لك كنا ولا فانت تقول لها طب
والله فكره حلوه لا هي فكره حلوه غصب عنك
افهم بس اللي انا بقوله فع زين نوسع رقعه
سلطتنا هنوس رقعه سلطتنا از خلاص السحور
عرفن الفطار عرفن الديش بارتي السنويه
اللي اتكلمت عليها السيزن اللي فات
عارفينها بيبتدوا بقى اللي هو طب
ماتيلا دروس دين شوف بقى شوف اللي
بقوللك عليه ليه دروس دين هقول لك دلوقتي
حالا اولا دروس دين يلا بينا هنعملها في
بيوتنا تبقى حمار لو فكرت ان هم ممكن
يعملوا حاجه في بيوتهم نو سير بيبتدوا
يشوفوا اصحابهم الاغنياء اللي في
قطميه تس اللي في الكينج ماريوت
اللي عنده فيلا في سموحه شوفوا صحابهم
الاغنيا اللي عندهم فلل ويبتدى يقترحوا
عليهم الحوار طبعا انت لما يجي حد يقترح
عليك الحوار ده انت مش هينفع ترفضه لسببين
اولا ثواب كافر بقول لك
دروس دين بقول لك هنعمل درس دين ده نمبر تو مش هتعرف تخسر المناسبات جرب
تقول لها لا كده جرب تقول لها لا والله يا
مي انا ماليش في دروس الدين وبتاع ومش
اسحم البيت والبيت يتبهدل لا تقول لك
حلو قوي الديش بارتي هنشيلك صدفه من
البرودكاست اللي دعت على الواتساب واحنا
بنعمل الواتساب جروب نسينا في ليها عقاب
هو مش بيفوتوا حاجه هم عقابهم سخن بس مش
النهارده عقابهم هتشوفه قدام فانت ما
ينفعش ترفض فانت بتلاقي نفسك طب ما الدروس
دين طب ما ثواب وفي نفس الوقت اكسب
ما مي مناسبات وزكي باروخ يلا دروس دين
افرش يا باشا سجاجيد افرش حاجتك جيب سحورك
اعزم الناس درس في الثاني خدت ثواب ومي
مناسبات وزك يا بروخ ردوا عنك فانت ضامن
الترقيه اللي تسوين وين ستيويشن لان فاخر فكر في حاجه الناس
الاغنياء كتير ولكن مناسبات واحده انت
ما وفقتش تعمل درس دين في بيتك خلاص انت
خسرت ثواب طبعا هي هتلبس في الحوار ده
وخسرتني بس انت في زيك 1000 تعال يا
ابر يم يا اللي ساكن في قطميه تس طب
انت ينفع لا تعالى يا عاليا اللي ساكن في المعادي فيلتك في المعادي في شارع تسعه
جميله عارفنها اكيد في واحد منهم هيوافق
خلاص شكرا افتكر هذا الرول الاغنياء
كثيرون ولكن مناسبات واحده وزكي بروخ
واحد بس يا جماعه انا بقول لكم الكلام ده
عشان تستفيدوا من اللي انا والله على قد
ما البودكاست دي بودكاست كوميديه ولذيذه
وظريفه وبتاع وساركس وكده انما فيها رسائل
لازم تفهمها ده لمصلحتك انت لازم من
دلوقتي يا جماعه اللي لسه لحد النهارده ما
حدد مين زكي باروخ في الشغل ولا مناسبات ولا محم زبده انت كده في خطر انت
في خطر والله العظيم اسمع اللي بقول لك
عليه لازم تبتدي تحدد الشخصيات دي عشان
تعرف انت هتتعامل مع از لو انت قاعد
في الشغل النهارده ولسه مش عارف مين زكي
بروخ في شغلك ما تسالش ان انت بتترقى
متاخر عن بقيه الناس بس خلاص كانت اعذر من
انظر انا قلت لكم هتقول لي طب انا دلوقتي
مزات ما بتشتغلش ولا هي ولا زكي بروخ
طب يا علاء هي قاعده على اللاب توب بتعمل بتشتغل اقول لك تبقى غبي برده تبقى
غبي زي ما قلت لكم يا جماعه هم زين
يوسعوا رقعه سلطتهم فمي مناسبات قاعده
طبعا مش تخصصها تدور على مطاعم ده هي اسكى
من كده بكتير هي مشغله عندها خد بالك يا
جماعه خدوا بالكم الفوكاب هي مشغله عندها
محم زبده يبعت لها الداتا هي قاعده هي
بتدلي جيت على فكره هم الاتنين بيدل جيتوا
محمد زبده شوف لنا المطاعم مش عارف مين
شوف لنا الخيم هي ليجيت انما الحاجه
اللي هي عارفه ان رقعه سلطتها هتزيد فيها
هي بتاخدها فهي قاعده على اللاب توب
دلوقتي بتشتغل لا طبعا بتعمل بتدور
على الكفتان بتبتدي تفتح انستغرام وبتفتح
فيسبوك وتبتدي تشوف الكفتان اللي بيتعمل طبعا الكفتان دي ده في حلقه كامله انا
هتكلم على لاث ارباع على الكفتان تمام بس ما تخلونا بس عان نخش في الموضيع
تاني فهي بتخش على الكفتان تبتدي تجيب
الموردين مين بيعمل كفانز السنه دي كذا
مراز عامله كفتان 200000 جنيه
اختين اختنا عملوا مش عارف 30 شنطه
رمضانيه 600000 جنيه بتبتدي تجمع الداتا
دي وعشان لما تقعد مع صحابها لا على
فكره كفانز امينا مج احسن
بكتير من سلوى الزهدي هاته من امينا مج
ارخص واحسن فتبت تاخد السنتر اوف اتنشن
بتاع القعده خلاص هي خدت الاتنشن انتهى
لو فاكر ان هي قاعده على اللاب توب كده
تبقى غبيه تبقى غبيه شوف الكفتان
النظام الخر السنه دي
اللي بيحصل في رمضان بتدي تشوف وبتدي
توجه الناس في حته معينه على فكره والله
العظيم السبونسر برده لازم يعرفوا مين مناسبات في كل شله وسيبكم من الانفلونسرز
بقى شفكم بقى دراس مين تود انا
النهارده نازله اوصل بنتي لحضانه قررت
البس لا سيبكم بقى من الهبل ده سيبكم
الناس دي كلها وان واحده تقعد تح تحط ميك
اب وتحكي لك قصه انا وانا صغيره مره كنت
ماشيه في الشارع وهي عماله تحط كونسيلر
بالتلا زين لا سيبك من الكلام ده كله سيبك
من الكلام ده كله روح لمي مناسبات في كل
شله ما عندهاش فولورز كتير بس عندها
فول ما عندهاش فولورز الشاشه بس عندها
فولورز في ظهرها افهم اللي بقول لك عليه
يا جماعه سبونسر هنا روحوا لمي مناسبات
في كل شله هتكسبوا كتير صدقوني احسن من انفلونسر اغلى شخصيه في رمضان شخصيه جديده
يا جماعه قال هو المدير الجديد مستر علي
بر 1 مستر علي بر 1 ده تلاقيه مدير
لسه متعين بقله شهر ولا شهرين فهو يا عيني
الو يثبت نفسه للمانجو مني مدير فانت
اثبت نفسي فما ينفعش اول ما اجي هوبا
رمضان ينيمني لا ده انا بالعكس ده
انا اثبت لهم ان هم كانوا عندهم حق
ان هم عينوني فشهر رمضان بالنسبه له بارير
كده اللي هو لا فهو بيعمل بقى هو عشان
هو على اسمه هو علي بر 1 هو غالبا مش
عارف هو بيسوم بس انا مش از الصيام
ده مش ماثر على طاقته دي حاجه غريبه جدا
حاجه تدرس يعني زين نشوف المنتل موتيف
بتاعه ندرسه كلنا عشان نبقى زيه لان هو مش
طبيعي ان هو في رمضان في
عز في عز الصيام وبتاع وانت مثلا الشغل
دلوقتي لاع الشركات بتمشي مثلا الساعه اعه
يجي الساعه 3 ونص يقوللك يا جماعه ميتنج فانت اللي هو تبقى انت عبيط يا معلم
انت بل ميتنج السعر ده انا اصلا
مش عارف اعمل ميتنج من اول ما صحيت من كتر
ما انا تعبان وانا اوريدي ابتديت الم
اللاب توب ميتنج يا معلم الساعه 3 ونص
ميتنج مع معلش يبعت له كده على الواتساب
بليز جا ميتن روم نمبر 5
خلاص حه كده من الاكس من هو عنده هو
ميوتنت هو معدل وراثيا بحيث ان هو ما
عندوش جلوكوز انا مش يا جماعه ما
هو حتى لو انت متحمس ما هو في كيميا في
الجسم في رمضان ما بتمشيش نقص الكافيين ده
ما هو بيضرب هنا الدوبامين مش موجود انا
هدخل لكم بقى في خالد ديوان ما هو انت ما
نستون الجلوكوز ناقص ما فيش انسولين في
الجسم الدنيا ما عندك كميتك متبهدله وانت
لو بنت مثلا عندك لو مؤخذه بيريود ولا
حاجه فانت تع انت مفشوخه هو مش بيراعي وما
عندوش الكلام ده خلي بالكم يا جماعه علي
بر راجل وست انتوا مين يا جماعه
خلاص بقى الرولز بتاعه البودكاست بر
وان ده مثلا سهير بر وان علي بر هو بر فحتى سهير بر 1 انت
مابيجيش ما بيجيل لكيش البيريود يعني انت
مثلا عمرك ما في رمضان بيجي الاسبوع بتاع
التعب ده لا ما فيش زيرو هي من الاول
بتيجي يلا يا جماعه هوبا ميتنج يلا نصحى
مع بعض وانت اصلا نصحى مع بعض مين
اللي انت مين والناس دي يا جماعه
اله بر وانز دول لا بيفرق لهم قهوه ولا
بيفرق لهم صيام ولا بيفرق لهم الناس
تعبانه ولا هو عنده هدف انا زز
اثبت نفسي مانجمنت فيوم مثلا اكنه
مثلا في يوم 23 ديسمبر اللي هو يوم
عادي في السنه يوم اربعه في شهر ين
مافيش مشاكل يه هو مش بيفرق له يجي
مثلا يقول لك في شهر اربعه مثلا يجي
يقوللك يلا يا جماعه بكره الصبح ميتنج
تقفيل السنه هو ميتنج تقفيل السنه ده احنا
بنحضر له اسبوع يعني بكره انا مش
انا بس مش مستوعب از يلا يا شباب نشاط اتس اوت نشاط يا معلم هو اصلا
السنه الماليه اللي هي فيس كلير انا على
حسب معلوماتي انا علاء بتبقى في شهر سته
سبعه مثلا انا ليه بعمل ميتنج من شهر يا
جماعه مش مشكله شهر واحد تمام ما عشان ما
نجيش في شهر سته نتزنق وه ما هو في داتا
هناخدها بقيه الشهور دي انت ليه بتعمل
ميتنج مالوش لا انا بكره بقى اكر عليا
الميتنج مالهاش لازمه يا جماعه يلا
اجمع يلا بينا يلا بينا هنقفل
السنه از السنه دي لا ثواني انت لو
ما عندكش كلام تقوله افكس انما عشان تبان
ان انت مدير قدام المانج مننت لا مش علي
انا مان راوش روش انا يا مستر بر 1 مش
عليا انا واكتر حاجه بتنرفزني في المدير
اله بر 1 ده فكره ان هو بيبقى منتظر
الناس تيجي بجد الساعه 10 يقول لك يا باشا
معلش يا جماعه يا جماعه يا جماعه شباب هو ما بيتكلم شباب ويبتدي يعمل
كده ويغمض عينه مش اسمع حد مش
شباب الميعاد الساعه 10 ليه
الناس داخله لي 11 في رمضان ما في رمضان
بجي مش بعمل حاجه لا يا جماعه في مواعيد بعد ظرفك ميل طبعا انت مش
تعرف تغلطه لان هو بالورق قانونا هو برده
مستف ورقه هو قانونا
صح بالقانون صح بس في قانون انساني في
القانون قانون بتاع الانسان رمضان في
رمضان المفروض يا عم الميعاد 10 على
الورق 10 المالتي ناشونال بتقول 10 ونمشي
اربعه مثلا احنا في رمضان فلو جيت مثلا 11
ومشيت لاثه ما تمام يا معلم ما فيش شغل
اصلا لا هو شباب ويبتدي بقى حتى
مثلا لو زكي باروخ عشان هو عارف زكي بروخ
برده ده الذكاء منه ان هو مش بيبتدي
يزعل زكي بروخ بس بيبتدي يلقح زكي باروخ
مثلا داخل الساعه 11 يقول يا زيكو
الاخبار عامل كان هيفوتك الميتنج عشان
انت جيت 11 بس تمام يلا
استنيناك انت بقى تفهم انت
هو عمرك عمره ما لو حد ذو سلطه مثلا زي مي
مناسبات او زك يا بروخ مش هيعرف يتعد قوي بس الغلبان زي محمد زد ده يجيبه مثلا 10 وخمسه تعال يا محمد الميعاد الساعه
كام ققول يا فندم الميعاد الساعه 10
الساعه كام في دك ويبتدي يا جماعه دي
شخصيه علي بر ده اللي هو اللي
هو بيبتدي ما يوصلك الساعه كام في دك
بيحاول يتجنب ان هو يبص لك على طريق الساعه كام في دك بصل لي الساعه
كام في دك فتقول له مثلا 10 وخمسه يقول
لك الخمس دقائق دول مين هيحاسب عليهم
يا معلم خمس دقاق تمام لا مش تمام لا مش
تمام بعد اذنك بكره الساعه 10 تبقى على
مكتبك ويبتدي يخبط لك كده الساعه 10 على
مكتبك يا معلم انت تطلع عين امي
شفت رمضان لا ليه مع السلامه
استقالت في ثانيه فرساله يا جماعه
والنبي رساله لكل علي بر في شركه
انت كمدير على عيني وعلى راسي يا سيدي
والله العظيم ثلاثه بعد رمضان اعمل لك
اللي انت اجيل لك يا باشا الساعه 7:00
الصبح وامشي الساعه 6:00 الظهر ما عنديش مشاكل اقعد على اللاب توب من اول ما
اوصل لحد ما امشي ما فيش مشاكل انما في
رمضان خفوا على الناس يا جماعه الناس كده خلقها هنا هنطرش من جنبنا بالذات
محم زبده ما تجيش على محمد زبده ليه لان
هيق لنا ريحه المكتب يلا بقى فيسل الصبح
ما مكل بقى متسحر كوارع بتاع بقيه
الفطار العكاوي بتاعه الفطار من اسبوع لسه
شغال فت هي اصلا فنقصه يعني هي عكاوي
ظه فالولا مفشوخ ما تبوظ الدنيا يا
جماعه رساله لكل علي بر 1 في كل شركه
خف كده عشان الدنيا تعدي احنا خلاص هنا
اعمل الميتين اللي ليها لازمه في مواعدها
مش لازم نقفل السنه في شهر لاثه تقفيل
السنه بيبقى شهر سته من النبه يا
جماعه خفوا على الناس شويه ولكل مانجمنت في الشركه الميعاد 10 الناس
جت
11 شغل في رمضان كده ما انت مين
القصه يا جماعه وان هقول لكم ابر يم
الديوس بقى تعال لي بقى ابر يم الديوس
انا عندي مشكله كبيره مع طبعا ابر يم
الديوس يا جماعه طبعا درجات يعني احنا
اتكلمنا عليه من كم حلقه قلنا ان ابر يم
الحديس فيه ابر يم الحديس بيبتدي يلم
نفسه في رمضان في بقى نوع من ابر يم الح
يا جماعه اللي هو بيبتدي يشكل الدين على
مزاجه على راحته ان هو بيشوف هو
يعمل ويبتدي يشكل الدين على مزاج
مثلا في ابر يم الادس مره قابلته في
حياتي في رمضان بيصلي وبيصلي التراويح
ومنتظم انما مش بيصوم والله العظيم يا
جماعه الكلام ده انا بقول لكم والله انا عارف اقول لكم انا شفت الناس شفتها
في شركات فتقول له ليه مش بيسوم
يبتدي يطلع بقى معلومات هو مثقف فشخ
دي المشكله ان ابر يم الحدث مثقف يبتدي
يقول لك مثلا ان لا ما هو انت مش
طب فهمني انا مش معلش انا مسلم
تافه معلش بصوم وبتاع وبعمل حااجات اللي وبصلي وبتاع معلش خدني على قد اقي
معلش انا تافه اصل الصيام ده فييه مش عارف
ويجيب لك بقى مذ انت ما تسمعش عن انت
مش هو جابه منين اصل في بيقول لك ان
الصيام في مره في سنه من السنين الصيام
اتاخر 11 يوم فاضربه في 6ه في 3ه في 12
فانت اصلا ده مش رمضان لان ما حدش يعرف
رمضان امتى اساسا يبتدي بقى يشكك في
الكور بتاعك يقول لك لا اصل انت اصلا
مش عارف القص ان انت تعمل ده بدعه دي
انا قريتها مش عارف يعني انت يا ابر يم
يا الحديس يا كلب لو تبذل نص مجهودك ده في
القر عشان تثبت لنفسك ان انت ملحد بجد
لو بذلته بس ان انت تري سيرش في الاماكن
الصح هتبقى يمكن احسن مؤمن فينا في الدنيا
والله العظيم لاثه يعني انت لو نفس المجود
ده بذلته في الطريق الصح هتبقى حاجه تانيه
خالص انما لا هو بيحاول يبذل المجهود في
الالحاد انا شكل ممكن فيبت بقى هو تحسه بيلعب كده بيلعب لعبه
قال يعني انت ما هو ربنا في كتاب
يا جماعه وفي في ملاك هنا وملاك هنا وكله
يا باشا بيقيد وهنقف قدام رب واحد يوم
القيامه هو اللي هيحكم ما بينا فانت ما
تجيش تفطر رمضان كله وتيجي بقى تسوم
لي وقفه عرفات ليه عشان بيتفر لي سنه قدام
وسنه ورا فهو هو بالنسبه له الدين ده
اكسل شيت فهم هو اكسل بيبتدي يحسب
النظام انا عملت السنه اللي فاتت
وناوي اعمل السنه الج في ساند بوكس
السنه الج في الجونه ففي بلع كتير في
مخدرات لا طيب يبقى انا بقى اصوم
واقفه عرفات دي في يتغر لي سنه ورا
وسنه قدام فنا بيس يعني حتى رمضان اللي
انا صمته ده طب ما هو انت اصلا اركان
الاسلام فيها صيام لا هو بقى مش هو لا
هو بيلعب بقى هو بيلعب هو بيلعب
هو بيشوف الدنيا ماشيه مع از ومشكلته بقى ان هو لما بيقتنع بحاجه
مثلا هو ابر يم الديوس مقتنع ان الصيام
في رمضان مش لازم هو مقتنع بكده تمام
مش بقى طب انت هتاكل طب كل على جنب لا انت
بتلاقي مثلا الساعه 3ه الظهر في الشركه
داخل مثلا ست سبعه اكياس طبعا لابر يم
قال الحديثات اللي في المكتب ست سبع اس
مثلا من زوبا ترانش يلا بينا هنفطر
النهارده طب خلي عند امك دم ده انت اخوك
المسيحي عامل لي انا اعتبار عنك يعني
والله العظيم يا جماعه انا مع ناس
مسيحيين في الشغل قسما بالله العظيم
بيسموا معانا ليه لان مش يجي ما ان
انا بقوله يا ابني كل يا حبيبي عادي ده
حقك كل يا بابا عادي لا هو في احترام لا
يا معلم انا بحترمك وعامل لك حساب
ابر يم الديوس نفسه لا يا باشا وبياكل كت
رانش وفي ابر يم الديوس كمان مش مقاطع دي
بقى مصيبه انت ليه اكل قد
كده وتشيز برجر منين وبتاع ومش عارف
وطن طن قدامك والباربكيو سوص يفت فان اللي
هو بتلاقي لعبك سل بس انت في نفس الوقت
تضربه ومش مثلا كده وفي حاله يعني
خلاص يا معلم كل قدامي انا كراجل
المفروض يبقى عندي جهاد نفس انا حتى
لو في اكل قدامي لا تمام انا وبتاع
والدنيا تمام لا هو ابن اللذينه يا سيزن
رمضان ابن اللذينه كمان بيبدا يقنعك اللي
هو مقتنع بيه يقول لك يا معلم انت بتصوم
ليه يا معلم ما تسيبني يا بسوم يا عم يا
عم انا متخلف يا عم معلش انا خدني على قد
عقلي انا يا عم بسوم ربنا انا مقتنع ان
ربنا قال لي اصوم فانا بصوم مالكش دعوه
بيا لا يقول لك لا خلي بالك الصيام بدعه
يا نهار اسود بدعه انت بتعمل يا
ابني يقول لك لا اصل هو خلي بالك
ويبتدي بقى يجيب لك اصل انا قريت في
كتاب في مذهب مين في اللي حب بدع
مش صح ياما انت صدني بالي انا مؤمن بيه
لا يبتدي يقنعك يضمك طب ليه
وهيي دي دخلته حاجه هو مكسل يعملها في
الدين شوف هو مكسل يعمل مكسل
يصلي مكسل يسوم هو في عنده كسل
بيحطه في ان انا قريت بص في شورت كطط
كنترول ارت قريت في المذهب ده
كنترول الكتاب الفلاني ابذل المجهود ده
يالا في ان انت تقرا في الدين والله
العظيم ده واحد تاني خالص فخليه خليك في
حالك وخليني في حالي وكل واحد في حاله
وشوف يا عم انت واعمله وانا اعمله بس سيبني في حالي والنبي لان
رمضان صعب رمضاند بجد شهر انا بفرح جدا
لما بيجي واجواء رمضان والصل والتراويح
الحاجات دي جميله فسبني انا بس صعب وبشتغل
الصبح وانا ساكن في التجمع وشغلي في
المهندسين وبرجع بوصل ابني التمرين وبعد
التمرين بحميه واشطفه وبعد كده افطر بعد
كده بعد اما افطر انيمه واقر له قصه فانا
انا يومي متعب انا مومي متعب فبالله عليك
يا جماعه لكل ابر يم انا حدي لكل كاركتر
رساله لكل زي مديت رساله لعالي بر 1
على ابر يم الحاديو انت تبقى
الحاديو في حالك بس سيبني انا في
حالي والنبي عشان رمضان يعدي والدنيا تعدي
ونهون الدنيا على بعض لان مش هيبقى الشغل
ومستر علي بر وم مناسبات وزكي باروخ
ومحمد زبده وانت عليا نخف كده على بعض
يا جماعه الدنيا والله العظيم ماشيه في
الشغل في رمضان بالزق بالراحه على بعضيكم
ونزع بعضينا علشان نعرف نكمل ونبسط برمضان
ودي كانت حلقتنا النهارده في بودكاست
المفضل كف بقى وع افكركم يا جماعه
عشان ما حدش يجي يقول لي انا تفاجئ رمضان
بيخلص فده معن ان السيزون بيخلص دي
الحلقه اللي قبل الاخيره عشان اللي مش
حاسس او اللي مش مركز بقى اشوف بقى اشوف تسقيف على السوشيال ميديا
مش انتوا بس فالحين لما بتاخر بيطلع
عين لي بسافر المانيا بلاقي ناس بتلومني
اعمل حفله في امستردام الاقي ناس بتفشخني
اروح لبنان اروح رو فيستيفال اروح حته تت فين السيزون في فخليكم بقى على
الحلوه والمره مش على المره بس خدين بالكم
بس كده فراكم في حلقه قادمه من بودكاست
المفضل كف بقى شكرا لحسن استماعكم
لبودكاست كف بقى في نسخته الرمضانيه
كف بقى بالله عليك كتابه ندى الشيخ علي
الخولي علاء الشيخ ميوزك برودكشن بلال علي
بروي بودكاست بكشن شكرا جدا لحسن
استماعكم ونراكم في حلقه قادمه من بودكاست
المفضل دائما كف بقى
