والله ما كانش له لزوم التعب دا يا ست ام ميدو
اتفضل يا مستر دا بسكوت بالينسون
لما تنورنا كدا وتيجي لميدو هعملك زيه
اه يعني انتي اللفة دي كلها
عشان اطلع اشرح لميدو وصحابه دروس خصوصية
مش انت قلت
ان انت بتاع فلسفة وبتعرف تشرحها
ما كنا قفلناه الموضوع دا يا ام ميدو
قلتلك ان انا ما ليش في المناهج
اشتري منها بقى ما تبقاش قاطع زرقك كدا
لا انا مقدرش استحمل
الواد دا وصحبته 3 دقايق على بعض
صحبته ما كنتش اعرف ان انت بومر اوي كدا
امال انتم مسميين بعض اليومين دول
ايه بقى يا حبيبي
اسكت يا واد لاحسن تسقط
وانا مش حمل مصاريف المستر بتاعك
واد يا ميدو
هو انت المستر بتاعك بياخد كام
مستر مجدي بياخد 500 جنيه
في المجموعة ليه مستر مجدي يعقوب
500 جنيه على الراس
ما انا بقولك كدا من الصبح
اتفاهم كدا وخد وادي مني في الكلام
واحنا نقسم البلد نصين
لا نقسم البلد نصين ايه
دا كدا تبقى حرب اهلية لا سمح الله
بتقول ايه
واد يا ميدو الا انت صحيح في مدرسة ايه
احمد الشربيني ثانوي بنين
احمد الشربيني بتاعنا
لا لو احمد الشربيني بتاعنا
فالواد دا هو واصحابه واقفين عليا ب500 جنيه
ايوة كدا قوم يا واد
واد يا ميدو
انا ما ليش في الشغل البسكوت ابو ينسون دا
 بسكوتتي تحضر
 وجب
يلا يا ميدو
500 جنيه في الحصة
يعني انا كدا مش محتاج اكتر من حصة واحدة
عشان اصلح الباب داهو
صديقي الانسان فاكر ايام المدرسة
وشقاوة المدرسة وحصص الالعاب
الا انت صحيح كنت بتنط من على سور المدرسة
عمرك ما نطيت من على سور المدرسة
صديقي الانسان انت ما بتردش عليا ليه
والله نفسي افتح المداخلات
واسمع صوتك صديقي الانسان
انا عايز اسالك سؤال بقى وفكر معايا فيه
وبالمناسبة فيه واحد قالي مرة
افكر معاك ليه ما انت ما تفكر انت
وتيجي تقول اللي انت فكرت فيه على طول
اقولك لا صديقي الانسان
بطلناها الشغلانة دي
انا مش هقول افكاري قدامك تاني صديقي الانسان
عشان انت  وانا مش حملك
احنا من هنا ورايح هنفكر سوا
السؤال بيقول هو ايه لازمة المدرسة
ليه امك صديقي الانسان كانت بتصحيك
كل يوم بضرب الجزم عشان تلحق المدرسة
لو سالنا امك صديقي الانسان
هتكون اجابتها انها كانت بتعمل كدا
عشان انت تتعلم وتبقى حاجة
طبيعي اول شيء يخطر في بال اي حد
لازمة المدرسة هي التعليم
طب هو انت اتعلمت صديقي الانسان
فاكر حاجة من الجغرافيا
غير مضيق جبل طارق
اللي انت فاكره عشان كان ليك واحد صاحبك
اسمه طارق دايما متضايق
وبعدين ما انت دلوقتي صديقي الانسان
تقدر تتعلم اي حاجة من على النت
وفيه ابهات دلوقتي ما بيدخلوش عيالهم المدرسة
وبيعلموهم كل حاجة في البيت لحد الكلية
فانت بتروح المدرسة
تتعلم تجمع وتطرح وتضرب وتقسم
فكان الاعتقاد الشائع وقتها
ان التعليم مكانه المدرسة
والتربية مكانها البيت
الاجانب خدوا بالهم من حاجة
وهي ان العيال بتطلع متعلمة
يعني اوقات فعلا
واذا المدرسة دي
واضح انها بتعمل شغلها كويس
بس المشكلة
اننا جينا نظبط الجاكتة البنطلون ضرب
تقولي ازاي
اقولك العيال طلعت متعلمة
بس في نفس الوقت طلعوا مش متربيين
قلالات الادب بيتنمروا على بعض
لان التعليم ليه مناهج
اشتغل عليها مدرسين افاضل
ومتخصصين في كل المجالات
انما التربية ابوك وامك
على الله حكايتهم صديقي الانسان
بيربوا بالبركة
وبعدين اكتشفوا ان العيال في المدرسة
خلقوا ما بينهم عالم
له اعراف وقوانين خاصة بيهم هما
الاهالي ما لهومش سيطرة عليها
لما اهاليهم دخلوهم اولى ابتدائي
كان اسمهم محمد ومحمود
زي ما ابوهم وامهم سموهم
وصلوا ساتة ابتدائي
بقى اسمهم نونا وتورسيد
الله العيال بتتغير من ورانا
فلما النظام التعليمي بيبقى قوي وراسخ
في اغلب دول العالم
الاهالي بدات تعتمد على المدارس
في موضوع التربية دا كمان مش بس التعليم
بس دا ما كانش عشان المدارس
عندها قدرة اكبر على تربية العيال
لان المدارس صديقي الانسان
بيكون فيها عدد اطفال كبير جدا
مفيش نظرية تربوية واحدة
تقدر تستوعب شخصياتهم واختلافاتهم
لكن عشان المدارس زودت تدريجيا
وعلى مدار عقود طويلة
عدد الساعات اللي بتاخدها من يوم الطفل
العيال بقوا يقضوا وقت اكبر في المدرسة
دا غير الدروس الخصوصية اللي بعد المدرسة
ودا بيخليهم عايشين اكتر
مع عوالم المدرسة اغلب اليوم
والعالم دا بياثر
على سلوكهم وشخصياتهم بشكل كبير
فبقت التنشئة والتربية
ركن مهم من اركان المدرسة
حصص رسم بقى ودين
ومدرسين العاب واخصائية اجتماعية
طبعا صديقي الانسان
يعني دي مدارس ملح الارض
انما فيه مدارس تانية كان فيها
انشطة تربوية وفنية اكتر ثراء من كدا بكتير
انا مرة سمعت ان فيه واحدة بتشتكي
من ان صاحبها خانها وهي صغيرة في المدرسة
وبتقول انها قفشته
بيلعب مع صاحبتها على ال
عرفت بعد كدا ان ال دا صديقي الانسان
اللي هو اعزكم الله حمام السباحة
صديقي الانسان
طبعا انت مش مهتم بموضوع الخيانة دي دلوقتي
اكتر ما بتفكر
ان المدرسة بتاعتها كان فيها 
وانا المدرسة بتاعتي
كانت بتطل على الترعة الباسوسية
صديقي الانسان احمد ربنا
فيه ناس ما كانتش لاقية تعليم اصلا
ما تبقاش جاحد صديقي الانسان
وسط كل الفوضى دي بدات تتشكل بعض الاتجاهات
في نقد مؤسسات التعليم الحديثة
واحد من اهم النقاد دول
هو الفيلسوف والقس النمساوي ايفان ايليتش
ايليتش دا صديقي الانسان
قدم مفهوم صعب شوية
في كتابه مجتمع تقليص النزعة المدرسية
اللي يعتبر اول كتاب لايليتش
واللي بدا منه مشروع طويل
في نقد الحداثة ومؤسساتها
زي ميشيل فوكو بالظبط
اللي اتكلمنا عنه في حلقة قبل كدا
رغم انه ما كتبش
عن السجون والمصحات النفسية زي فوكو
لكنه كتب عن الطب والطاقة والنوع الاجتماعي
والشغل بكل انواعه ومواضيع تانية كتير
وكان قصده بالمفهوم دا اننا نراجع الدافع
اللي بيخلينا نودي العيال كل يوم المدرسة
لانه كان شايف ان فرض التعليم الالزامي
على الاطفال في المدرسة بشكل يومي
اثر بشكل كبير على الطريقة
اللي الانسان بيتعلم وبيتربى بيها
في المجتمعات الحديثة النهاردة
زي انه دايما يبقى معتمد
على فهم المدرس في المدرسة
عشان يفهم اللي بيتعلمه
ولو مفيش مدرس هيعلمه
مش هيقدر يتعلم حاجة لوحده
وعلى الاساس دا
ايليتش كان بيحاول يتخيل مجتمع
الاطفال فيه ما بيروحوش المدرسة كل يوم
زي ما بيحصل عشان يتعلموا
بيقول في الكتاب دا ان الاطفال
بيفضلوا يروحوا المدرسة لعدد كبير من السنين
وفي اغلب شهور السنة
ولعدد طويل من الساعات
ودا وقت كافي جدا انه يخلي المدرسة
تبقى بتعلم حاجة تانية
اكبر من ال وال
المدرسة بتعلم الاطفال الانضباط
صديقي الانسان
هو الانضباط دا مش حاجة كويسة
طب عم ايليتش
بيقول الكلام دا وهو زعلان ليه
ما يتعلموا الانضباط
ايليتش بيقول ان المدرسة بتخلي الاطفال
يخلطوا ما بين العملية والجوهر
يعني ايه بقى الكلام دا
يعني الطفل مثلا بيبقى عنده مدرس كيميا
دي العملية اللي حصلت
جوهرها بقى انه يتعلم منه الكيميا ويفهمها
العملية انه نجح وخد شهادة
وجوهرها انه يبقى فاهم
اللي هو كتبه في الامتحان دا واستفاد منه
اذا المدرسة في راي ايليتش
مش بتعلمنا لغات وعلوم ودراسات
لكن اساسها التربوي
هي انها بتعلمنا نحترم المؤسسات اكتر واكتر
تحترم ان فيه حاجات اسمها امتحانات
وتحترم مواعيدها وتذاكر المنهج ايا كان شكله
وتكتب الاجابة الصح
حتى لو مش فاهمها عشان تنجح
وحتى لو كنت غاششها ومبرشمها
انت كدا احترمت العملية
هما قالولك فيه منهج وامتحانات وبتاع
انت قمت جاي مبرشم القوانين
على ضهر الالة الحاسبة
ودخلت امتحنت فنجحت وخدت شهادة
فكدا الاطفال نجحت في المدرسة
العملية تمت  
طب الجوهر بقى ان هما يتعلموا حصل
ما ممكن يكونوا اتعلموا برضه عادي
بس بيبقوا عارفين جوا نفسهم
انهم ما نجحوش عشان اتعلموا
اد ما هما نجحوا
عشان احترموا مواعيد الامتحانات
ولموا المنهج في الوقت المناسب
ففي نظر ايليتش هما اتعلموا
انهم يستفوا ورقهم بس مش اكتر
والاساس التربوي اللي في المدارس دا
هو اللي بيخليك بعد كدا
تروح الشغل اللي انت كارهه كل يوم
ومش قادر تستحمله دا
لحد ما تنقل منه لشغل جديد
اللي هو الانضباط اللي قلنا عليه
بس المدارس مش بس بتعلم العيال الانضباط
دي من الاصل بتعرفهم ايه هو المجتمع
وازاي يعيشوا فيه
ودا لان المدرسة هي نموذج مصغر للمجتمع
مجتمع على الضيق كدا
بتعلمهم دا عن طريق حاجة
التربويين بيسموها المنهج الخفي
المنهج الخفي دا هو كل حاجة تانية
بتتعلمها في المدرسة برة المنهج المقرر
يعني صديقي الانسان مش قصدي الانشطة
اللي هي زي الاذاعة المدرسية دي
ولا الاشتراك في مسابقة العباقرة
لا قصدي العلاقات اللي بتحصل
خلال التجربة التعليمية على بعضها
زي العلاقات
اللي بين المدرسين وادارة المدرسة
واللي الاولاد بيفهموا منها
يعني ايه مدير ويعني ايه ناظر
زي الحياة الاجتماعية
اللي بيعيشها الطلبة كل يوم
لما شلتك في الفصل مثلا دخلتك تحدي
انك تشرب سيجارة
في حمام المدرسة في اعدادي مثلا
ولا المراقب لما خلاك تفتن على صحابك
اللي بيغشوا في امتحان العربي
اهو انت في الحالة الاولى
لما شربت سيجارة في حمام المدرسة
ما كانش الموضوع انك خرمان
انت كنت بتتعلم طريقة
من طرق تحدي السلطة تخيل
وفي الحالة التانية
لما فتنت على صحابك اللي بيغشوا
كنت واقف في صفها
وقيس على المواقف دي كتير بقى
فانت يوم ورا التاني
بتلاقي انك انت اتعلمت في المدرسة
حاجات يمكن اهلك
ما كانوش عايزين يعلموهالك اصلا
زي انك تشرب سجاير او تفتن على الناس
دا كلام صديقي الانسان
صديقي الانسان
ابوك الناس كلت وشه في الشارع
بيشتكوله منك
كل ما يشوفوه يوقفوه يشتكوله منك
التربوي الامريكي والمدرس السابق جون تايلور
بيقول في كتابه
المنهج الخفي في التمدرس الالزامي
ان المدرسة ما هي الا عقوبة سجن لمدة 12 سنة
ما بنتعلمش فيها الا نهج العادات السيئة
وبيقول انا عارف دا عشان انا درست في مدارس
وخدت جوايز على التدريس
القيم الاجتماعية
اللي بنتعلمها في المدرسة دي
اهم من كل الامتحانات والمواد
اللي انت امتحنت فيها كل السنين
لانك ممكن تنسى كل المواد دي
لكن القيم دي هتترسخ جواك من وانت صغير
لوقت طويل اوي في حياتك
لان المدرسة صديقي الانسان
هي مجتمع كل افراده انانيين
الاطفال كائنات لسة في بداياتها
في تعلم التعاطف في الحياة مش مولودين بيه
وبالتالي لو فيه طفل عنده مشكلة من اي نوع
الاطفال اصحابه في المدرسة
مش هيرحموه تريقة وذل
ودا شيء ايجابي في بعض الاوقات
لانه بيعلم العيل انه يلاقي طريقته الخاصة
اللي يخلي الناس تحترمه بيها
بس في نفس الوقت انك تعرض ابنك
لمجتمع ما بيرحمهوش طول الوقت دا في طفولته
ممكن يسببله مشاكل نفسية
فكان ايليتش شايف
ان تقليل النزعة المدرسية عند الاهالي
وانهم يخفوا على عيالهم شوية
شيء بيساعد العيال ان هما ما يتعلموش كتير
من الجوانب السلبية اللي في المدرسة
زي اللي قلناه مثلا
وزي الانضباط المبالغ فيه
وكان ايليتش شايف ان العيال لو يعني
بقت بتغيب من المدرسة شوية
دا هيخلي الفصول تبقى عددها اقل
وجودة التعليم نفسها هتتحسن
وخد بالك صديقي الانسان
ايليتش كان بيقول الكلام دا في وقت
كانت الحكومة الامريكية فيه بتخطط
لفرض التعليم الالزامي لكل الاطفال
ايامها كانت امريكا في عز الحرب الباردة
وبتحاول تتسلح بالعلم
فكان ايليتش بالنسبالهم بيادن في مالطا
لكن واحد من اللي اتاثروا بدعوات ايليتش
مدرس ومنظر تربوي اسمه جورج هولت
هولت كان شايف ان المدارس
مكان مش بيعلم الا الغباء
وان اي حد يقدر يعلم نفسه اي حاجة
من غير ما يضطر يروح مدرسة نظامية
والنت موجود وهنجيبلهم المدرسين في البيت
ولو على الخبرات الاجتماعية
هنوديهم نوادي ومسارح
لكن حتى الحل بتاع التعليم المنزلي دا
حل فرداني جدا
وبيحط ضغوط كبيرة جدا على الام
في الوقت اللي بقى مطلوب منها
انها تعمل كل حاجة بنفسها
الانسان طول تاريخه
كان عنده فضول قوي انه يتعلم حاجات جديدة
فضولنا الانساني الفطري دا
وقع تحت استغلال سلطات كتير
بقينا ما بنعملش حاجة الا عشان الشغل
وما نتعلمش اي حاجة
الا عشان ناكل بيها عيش بعد كدا
هنا صديقي الانسان
لازم نفرق بيننا وبين نفسنا
ما بين نوعين من التعليم
الاول هو التعليم المدفوع
بالفضول الاصيل والشغف
والتاني التعليم وليد الحاجة والضرورة
ومن غير الفضول والشغف دول صديقي الانسان
هنبقى عالم بليدة ما فيهاش حس ولا روح
وعلى راي المثل صديقي الانسان
علم في المبتلم يصبح ناسي
