انت مش كنت خليته ينساني شوية
والله انا رسترتهولك تماما
بس هو رجع يشوفك دلوقتي وبيحبك من الاول
يا ريم انا هعيشك كونتيسة
يعني تفتحي التلاجة تلاقي اكل
تفتحي الدرج تلاقي فلوس
 تفتحي الدولاب
 تلاقي هدوم
لا استافة سلاحف
المشكلة ان انت ما عندكش بيت اصلا
هو انت بتنام فين
بنام في الدورة على سيفي
ها موافقة تتجوزي المعلم رشدان
يا رضا بص
انا عندي مشكلة مع شغلك
انت بتاذي الناس وبتعرض نفسك للخطر
دا انا هبقى باذي الناس لو قعدت في البيت
لا بعد الشر عليك من القعدة
حبيب اخوك
يا ريم انا ما باذيش حد
انا وصلة ما بينهم بس
عشان ما يتعاملوش مع الاشكال الضالة
دا في نظرك انت
انما بالنسبة للمجتمع دا
انت العضو المنتدب بتاع الاشكال الضالة
طب انتي في السوق وشايفة ولافة وعارفة
شفتي صناعة كاملة متكاملة
من غير جنيه واحد دعاية
بصراحة لا
دي حركات راس دماغية بتلعب بدماغ الزبون
اما احنا بنلعب بيها
ايه يا ابني اللي انت بتقوله دا
ما هي نفس الحاجة
 والله
 اه
يا رضا احنا ما ننفعش لبعض
جايز في عالم تاني كان ممكن نبقى سوا
والله ولا في عالم سمسم
براحتك يا ريم
بس هتلاقي فين
حد عارف الحاجات اللي انتي بتحبيها
ما انت بعد ما بتعرفهم بتنساهم
طب هتلاقي فين حد يلحقك وقت التويلت
 التارجت
 التارجت
الرزق بايد ربنا
طب مين اللي هيجيبلك
الشوكولاتة الكارتيللا اللي انتي بتحبيها
كل شيء قسمة ونصيب
مع السلامة يا رضا
ريم
استني يا ريم
هو الحب كذبتنا الصادقة
عندك حاجة تتاكل
 عندي محشي
 اغرفلي
صديقي الانسان في السنين الاخيرة
وخصوصا مع فيروس كورونا
او ازمة المناخ
وحتى لما بتحصل زلازل او اعاصير
او اي كارثة طبيعية
الناس بقت كانها ما بتصدق تقولك
بس العالم شكله بينهار
لا دا مش بس بينهار دا خلاص انهار
واحنا دلوقتي بنتحاسب
ما اصل لا يمكن يكون فيه تفسير تاني
خلاص كدا الشر شكله انتصر
نزلي يا ابني الديكورات بتاعت العالم دي
يعني خلاص هنلم اللوكيشن
يعني انت عايز تقنعني ان الناس
اللي قربت تدبح بعض على تويتر دول
والعيال الصغيرة اللي حاطين صور 
وبيتكلموا زي سبيس تون
ومايوهات هادية غالب الازرق في اخضر دي
كل دي حاجات عادية
انا بقى متاكد ان دي من علامات اخر الزمن
المشكلة الاكبر صديقي الانسان
ان احنا بقينا زي ما نكون
مشتاقين لنهاية العالم نفسنا نشوفها
من كتر ما احنا حاسين
ان الدنيا ما بقاش فيها خير
كل ما تبقى على الانترنت
وتقابل حاجة غريبة او غبية
او عيل متخلف من بتوع التيك توك
تلاقي الناس عمالة تقول يا رب خدنا
يا رب ريحنا من الدنيا دي
يا رب نيزك وخلينا ننقرض زي الديناصورات
حتى المسلسلات والافلام في السنين اللي فاتت
تلاقي كتير منها
احداثها بتدور في عالم منهار
بعد كارثة كبيرة دمرت الكوكب
مثلا شباب مراهقين بيحاولوا النجاة
بعد انهيار العالم بكارثة نووية
او مجموعة صغيرة من الناس بيحاربوا الزنابي
دا اللي هو جمع زومبي
اللي هما الموتى الاحياء دول
اللي بيبقى هدومهم مقطعة
او فيروس
بيقضي على سكان الارض
ويتبقى اتنين بس بيحبوا بعض
او كارثة بيئية تجيب اجلنا
ويتبقى واحد بيحاول يحمي بنت صغيرة
وخد عندك بقى فضائيين وحيوانات متوحشة
وحروب ابادة وليلة كبيرة اوي سعادتك
كاننا منتظرين او متوقعين
او عندنا كلنا هاجس بيقولنا
ان العالم هينتهي او يا ريته ينتهي
او انتهى خلاص
صديقي الانسان نهاية العالم
هي اكبر شر ممكن يحصل للعالم
وفي نفس الوقت احنا بنتمنى نهاية العالم
يعني حتى لو بنهزر
عشان تنقذنا من الشر اللي بنشوفه في حياتنا
لكن ايه معنى الشر اصلا وايه مصدره
بييجي منين الشر وازاي نقدر نقاومه
عايز اقولك ان فكرتنا عن الشر دي
حصلها تحول جامد اوي
في ال30 ل40 سنة اللي فاتوا
يعني مثلا
الفيلسوف الفرنساوي جان فرانسوا ليوتار
قدر يلاحظ ان فكرتنا
عن حركة التاريخ ونهاية العالم دي
مرتبطة جدا بافكارنا عن الخير والشر
لاننا بنفكر في العالم وفي التاريخ
كانهم حكاية عن الخير والشر
صراع طويل بين الاتنين
والمفروض الصراع دا يخلص في الاخر
بانتصار الخير
السردية او الحكاية دي بتاخد اشكال كتير
كمان الايديولوجيات السياسية الكبيرة
اللي هي مثلا زي الليبرالية ولا الماركسية
معظمها بيشوف العالم بالطريقة دي برضه
صراع الخير
اللي هو ممكن يبقى الحرية مثلا او العدالة
ضد الشر اللي هو الظلم او القهر
هتقولي طب ايه المشكلة
مهو العالم فعلا فيه خير وشر
وطبيعي السرديات الكبرى دي
تبقى شايفة العالم بالطريقة دي
كلام جميل صديقي الانسان لحد هنا
مفيش مشكلة فعلا
بس المشكلة انه الحكايات دي
او السرديات الكبرى دي
زي ما عمك ليوتار بيسميها
مش بتفسر العالم
كانه صراع بين الخير والشر بس
لا دي كمان بتعمل حاجة ممكن تبقى مقلقة شوية
هي انها دايما بتحطنا احنا في خانة الخير
وتحط الناس التانيين في خانة الشر
وبالطريقة دي بتسهل جدا تبرير الشر
اللي احنا نفسنا ممكن نعمله
بما ان احنا اللي بنمثل الخير في المعادلة
خليني اضربلك مثال عشان الصورة توضح
واحدة من السرديات الكبرى اللي ظهرت
مع بداية الثورة الصناعية في اوروبا مثلا
هي سردية التقدم
والسردية دي بتقول ببساطة
ان العالم من ساعة ما ربنا خلقه
ماشي في مسار متصاعد بيتقدم للامام
وبيتطور كل يوم في طريقه للكمال
طيب التقدم دا هو الخير فين الشر بقى
الشر في السردية الكبرى دي
هو اي حاجة او اي حد هيقف في طريق التقدم دا
فدلوقتي لما نقتله ولا نعذبه
ولا نعمل من فخاده بطاطس محمرة
هل احنا كدا هنبقى بنمارس شر
لا طبعا
دا احنا في مهمة مقدسة عشان نحمي الخير
صديقي الانسان لاحظ ازاي السردية الكبرى
بتخلي الخير والشر يتجسدوا في الواقع
ويبقوا لحم ودم
احنا واصحابنا بنبقى الخير
والناس التانية اللي هناك دول يبقوا هما الشر
مع ان احنا بنحاول ندافع
عن حاجة معنوية اصلا
او فكرة ممكن تبقى خيالية
زي فكرة التقدم
ولما بنقتل التانيين دول
بنقتلهم عشان بيمثلوا حاجة معنوية برضه
وقد تكون خيالية برضه اللي هي التخلف
خد طيب مثال تاني اقرب شوية صديقي الانسان
في اثناء الحرب الباردة
بين الامريكان والسوفييت
كانت السردية الكبرى
اللي مسيطرة على الخيال الامريكي لسة
هي سردية التقدم دي
وبالتالي كانوا بيشوفوا الحرب الباردة دي
كصراع بين الخير والشر برضه
احنا الخير وبنمثل الحرية
اللي الانسان محتاجها عشان يتقدم ويزدهر
والجماعة الشيوعيين ولاد ال دول هما الشر
وبيمثلوا القهر الاجتماعي
اللي هو ضد التقدم
بس طبعا على الناحية التانية
كان الشيوعيين عندهم سردية معاكسة برضه
بتبررلهم نفس الحرب دي
بس بتخليهم هما الخير
وهما اللي بيمثلوا العدالة
في مواجهة ولاد ال الراسماليين
وفي مواجهة الاستغلال الامريكي والغربي
للبني ادم مننا
عالم السياسة الامريكي صامويل هانتنجتون
بعد نهاية الحرب الباردة
قالك بس دا كل واحد فاكر نفسه هو الخير
والباقيين هما الشر
دا معناه ان الخير والشر مسالة نسبية
على حسب انت مين وبتكلم مين
ومعناه برضه
ان السياسة ببساطة بقت صدام الحضارات
ايه صدام الحضارات دا صديقي الانسان
يعني كل حضارة بتصطدم بالتانية
زي عربيات التصادم كدا
الحضارة الغربية ضد الحضارة الصينية
والحضارة الصينية ضد الحضارة الاسلامية
والحضارة الاسلامية ضد الحضارة الهندية
كله ماسك في كله
لان كله شايف نفسه هو الخير
والباقيين دول ولاد ال هما الشر
لكن احنا لو بصينا من فوق كدا
يعني عملنا كدا
وشفنا الرؤية من بعيد
هاتلنا الزاوية التانية كدا يا نصر
هنلاقي ان مفيش صراع بسيط في العالم
بين الخير والشر
مفيش حد واحد بيمثل الخير المطلق
ومفيش حد واحد بيمثل الشر المطلق
كل واحد ببساطة بيدافع عن مصالحه وقيمه
ضد كل الناس التانيين
صديقي الانسان
انت جايز تتفق مع الكلام دا او تختلف معاه
لكن الاكيد ان هو بيحطنا في مشكلة
فيه فرق كبير بين الزمن
اللي كانت الناس شايفة فيه ببساطة
انه احنا الخير والناس التانيين دول اشرار
وبين دلوقتي زمن ما بعد الحداقة
اللي هو الناس بقى كتير منها مقتنع
بفكرة هانتنجتون دي
بتاعة انه الصراع ما بين اطراف كتير
كلهم عايزين مصلحتهم
لكن ما حدش فيهم لوحده
بيمثل الخير ولا حاجة
الفرق ما بين الفكرتين دول
عامل زي الفرق
ما بين فيلم الناصر صلاح الدين
وما بين 
في الناصر صلاح الدين
انت عارف كويس مين الطيب ومين الشرير
لكن في انت ما تعرفش حاجة
كل الناس بتدور على مصلحتها وخلاص
مفيش خير او شر واضحين
حرفيا صديقي الانسان
ما حدش عارف الخير فين
بس لو ما حدش عارف الخير فين
طب هل حد عارف الشر فين
ولا دا كمان مش لاقيينه
الفيلسوف الفرنسي
ملك الحب والرومانسية الان باديو
بيتكلم عن الموضوع دا
في كتابه شرنا ياتي مما هو ابعد
وبيقول ان احنا زمان
كنا بنشوف الشر كانه حاجة اجنبية وبعيدة
دين تاني او شعب تاني او نوع تاني من البشر
لكن دلوقتي بعد التحول اللي حكينا عنه دا
ما بقيناش عارفين نشوف الشر
في الناس المختلفين عننا زي الاول
وما بقاش ليه مكان محدد وواضح زي زمان
فبقت النتيجة
اننا شايفين الشر دايما في كل مكان
ممكن الشر يجيلك من اي حتة
وما تقدرش ابدا تتوقعه
يعني حتى الناس اللي حواليك واقرب الناس ليك
ممكن يبقوا هما مصدر الشر
الراجل اللي جنبك في الاوتوبيس دا
ممكن يبقى شاهد زور
محصل الكهربا ممكن يبقى واكل مال اليتيم
زميلك في المكتب ممكن يطلع ابليس شخصيا
شريك حياتك ممكن يطلع فولدمورت
وقيس على كدا بقى كتير
طبعا مفيش ما يمنع ان محصل الكهربا دا
يعني يبقى واكل مال اليتيم فعلا
بس مش دي النقطة صديقي الانسان
النقطة هي ازاي ان احنا كنا زمان
بنتخيل الشر كانه شيء بعيد او غريب او اجنبي
ودلوقتي بقينا نتخيله
كانه دايما موجود حوالينا
مستني بس اللحظة المناسبة عشان ينفجر
كان كل انسان عادي ماشي في الشارع
هو قنبلة موقوتة
عشان كدا افلام الزومبي وال 
بقت واكلة السوق
لانها بتدعم فكرتنا دي عن الشر
انه شبهنا
وانه بيجيلنا من اماكن ما نقدرش نتوقعها
وعشان كدا برضه احنا بقينا طول الوقت
نفسنا نيزك يضرب الارض ويريحنا
بدل ما احنا مش عارفين
الكارثة الجاية هتطلعلنا من انهي مصيبة
افكارنا عن الشر
كانت دايما بتلعب دور مهم جدا
في تضليل الناس وتغييبهم
عن المشكلات الحقيقية اللي بتواجههم
لان انا باجي اقولك معلش
انا عارف ان مرتبك مش مكفيك
وما معاكش حق النشوق
بس لازم تستحمل
لان انا بحميك من الارهابيين والمهاجرين
والشواذ والاوتاكوز
فانت تقولي خلاص ماشي حاضر هستحمل
ولا يهمك يا زعيم الامة
دوس عليهم ولا يهمك
دا اللي بيحصل في اوروبا مثلا
لما اليمين المتطرف
يشاور على المهاجرين ويقول للناس
الجماعة المسلمين دول
هما سبب كل شر في الدنيا
وهو نفسه اللي حصل في المانيا النازية
لما السلطة قالت للناس
الجماعة اليهود دول
هما سبب كل الشر اللي في الدنيا
في الحالات دي
السلطة بتخوفك من عدو خارجي
تقولك شايف الناس اللي هناك
اللي شكلهم غريب دول وافكارهم اغرب
خلي بالك منهم بقى عشان ممكن ياذوك
دلوقتي السلطة بقى عندها
تنوع اكبر من الاول
لان الشر اللي انت خايف منه دا
ممكن يبقى فيروس جديد
او كارثة بيئية او زميلك في الشغل
او ال بعد ما اكتسب الوعي
وقرر السيطرة على العالم
وهكذا بقى بقينا كلنا عايشين
في عصر من التشاؤم الثقافي العام
كاننا شهود على كارثة وشيكة
واي غلطة كدا ولا كدا
هنقول للكوكب خلاص روح انت يا محسن
الناقد الادبي الامريكي فريدريك جيمسون
بيقول ان شعورنا الماساوي المعاصر دا
تعبير عن عدم قدرتنا على رؤية المستقبل
احنا ما بقيناش شايفين اي امل للانسانية
فبقى الاسهل اننا نقول ربنا ياخدنا
واتسرقت مننا القدرة على الفعل
والامل في اصلاح حياتنا
بسبب تصورنا ان العالم ما لهوش مستقبل
غير الحروب واستغلال الناس لبعضها
الحل الوحيد في الوضع دا
اننا نعيش دايما متوجسين وقلقانين
ونقول يلا
اهو شوية امان ومرافق مش مشكلة
احسن برضه من الدمار التام
وال  وال
والزنابي وولاد الزنابي
بس يمكن اللي احنا محتاجينه فعلا
اننا نرجع نفكر في الشر تاني
ونحاول نحدد مكانه الحقيقي
بييجي منين مين المسئول عنه
ازاي نتعامل معاه
ومحتاجين كمان صديقي الانسان
اننا نبقى مصحصحين اوي
قدام اي حد بيحاول يستغل خوفنا من الشر
عشان يمرر شر اكبر
بس كدا صديقي الانسان
اتمنى انك تخش تنام النهاردة
وانت متطمن على نفسك
مفيش زنابي ولا حاجة ان شاء الله
محتاجين نتكلم في مشاكل اهم
يعني عايزين نصلح الباب
ولا نشوفلنا حل في الاحتباس الحراري
عشان انا اللي قربت ابقى زومبي
من كتر الحر
يلا نهارك ابيض صديقي الانسان
ما تقطعش الجوابات
ولا الكومنتات ولا اللايكات
يلا تصبح على خير
