اخر مرة كنت فيها في البلد
عملت كباية شاي ونسيتها وانا
ثانية واحدة بس
لما اشوف مين الرذل اللي على الباب
ايوة
مين
خلاص يا دكتور هخلص الشابتر حاضر
انت مزعج اوي على فكرة
انتي جارتنا هنا انا ازعجتك في حاجة
قل لي معاك 40 جنيه
40 جنيه
25 جنيه
دي فاوتشرز خصومات
لو مشترياتك عدت ال50 جنيه
هتاخد 3 منتجات عناية بالبشرة
اه انتي ريم اللي بتبعتي
على جروب العمارة رسايل العقارات
ايوة انا اتملك او اجر
اكتر من 50 الف وحدة عقارية
بمختلف المساحات والاسعار والاماكن
الحق العروض والخصومات
برافو تشتري
اشتري ايه يا ست الكل
انا معايا فلوس اصلح الباب
اصل انا جنب الدراسة
بشتغل سيلز عقارات وخطوط شحن وعندي تارجت
 صحيح تحب تشتري منتج وتسوق له
 ايه بكلم ايجي بيست كل نقرة ب9 اعلانات
ايوة يا فندم حضرتك عاوز الفاوتشرز
هاتي ال25 جنيه الفلوس
على اخر الزمن الواحد بقى تارجت
اخر مرة كنت فيها في البلد
عملت كباية شاي ونسيتها وانا قاعد بشتغل
خسارة تترمي برضه
قلت انهيار حضارة بانهيار حضارة بقى
وقمت قيام مسخن كباية الشاي في الميكروويف
لقيت ابويا قاعد على الكنبة لابس النضارة
وماسك الموبايل وغرقان في التفكير
اول ما شافني بص لي
وقالي بصوت عميق كدا الدوبامين
قلتله ايه يا حاج
خلصان منك انت كمان ولا ايه الحكاية
قالي لا دا انا لسة شايف فيديو على اليوتيوب
وطلع الدوبامين دا حاجة مهمة جدا
انا طبعا لن اخوض نقاش
عن الدوبامين مع ابويا
ليه يكلمني عن الدوبامين في لحظة زي دي
كله بسبب الانترنت
انا خايف الاجازة الجاية
اروح الاقيه بيسمع موسى سام
صديقي الانسان انت بوظتلي ابويا
انا عايز ابويا يا صديقي الانسان
بس برضه الثورة المعلوماتية اللي حصلت دي
وخلت الناس تقدر تعرف وتتعلم
اي حاجة بسهولة وببلاش
كانت مفيدة جدا بالنسبة لناس كتير
خصوصا اللي ما كانش ليهم حظ في التعليم
او ما كانش عندهم فلوس تساعدهم عشان يتعلموا
والحقيقة دا حصل على مستوى العالم كله
يعني دلوقتي انت مثلا
لو قررت تتعلم برمجة مثلا
وكنت من قرية ما لهاش مكان في الخريطة
محافظة الوادي الجديد مثلا
تقدر تفتح النت وتشتغل فريلانسر
لاي شركة في العالم
طبعا دا مش هيحصل بين يوم وليلة
انت فعلا عشان تعرف تعمل كدا
هيبقى لازم تاخد الموضوع بجد
انا مثلا راجل كنت بشتغل كول سنتر في مطعم
ودي شغلانة صعبة جدا
تخيل صديقي الانسان ان انت تبقى شغلانتك
ان انت تفضل قاعد طول اليوم تتكلم مع ناس جعانة
الانسان وهو جعان بيبقى عصبي جدا
ويا سلام بقى لو شيفت مسائي مثلا
فدا غالبا واحد جعان وخربان
ناس كتير نصحوني
اسيب الشغل واتعلم حاجة بحبها
بس هتسيب وتصرف على نفسك منين
كملت في الشغل حوشت فلوس
اشتريت بيها لاب توب محترم اذاكر عليه
قلت اوفر الوقت اللي هتعلم فيه جنب الشغل
فقررت انام 8 ساعات بس في اليوم
بدات ادخل الحمام من غير الموبايل
عشان اوفر الساعة
اللي بقعدها في الحمام الصبح دي
بدات ما اضيعش وقت المواصلات
في البص من الشباك
وتامل احوال البشر والاشجار والاراضي
اللي طلعت مباني وشوهت جمال الغيطان الخلاب
وفعلا صديقي الانسان علمت نفسي واشتغلت
اللهم بس ايه واخد بالك شوية نوبات هلع
وقلق مزمن بس الحمد لله بقبض كويس
انت كمان مثلا صديقي الانسان
هتلاقيك اكيد مسيف اكتر من 100 كورس
شفت بوستات عنهم ومخطط تذاكرهم
علشان تطور نفسك
خصوصا انك شايف كل الناس حواليك
بتتعلم وتطور من نفسها
وبتنزل شهادات الكورسات اللي خلصتها
على الفيس بوك تتفشخر بيها
غالبا كتير من الكورسات اللي انت مسيفها دي
بتقدمها مواقع زي كورسيرا و ايديكس
واللي عدد الناس اللي مسجلين في دوراتها
معدي ملايين الطلاب
من اعمار مختلفة ومن كل حتة في العالم
النوع دا من الدورات بيتسمى 
اختصارا ل 
القصة دي بدات في خريف 2011
لما جامعة ستانفورد جابت 3 كورسات
في مجال الذكاء الاصطناعي ووفرتهم للناس مجانا
ومن هنا بدا عدد الدورات يزيد من جامعات كتير مرموقة
لحد ما وصل دلوقتي لالاف الكورسات المتاحة
في مجالات وتخصصات مختلفة
المهم السمة المميزة للنوع دا من الكورسات
انها بتركز على انها توصل
لاعداد كبيرة من الطلاب
وبتركز اقل على التفاعل اللي المفروض يكون
بين الطلاب واللي بيقدموا الدورات
وتقدر تلاحظ بسهولة ان اغلب الدورات دي
بتكون في مجالات التكنولوجيا
والذكاء الاصطناعي والبيزنس
ونسبة الكورسات اللي في مجالات
زي العلوم الانسانية والفنون والادب قليلة جدا
لما جت شبكات الانترنت
وخلت العالم اوضة وصالة
كان فيه ترحيب كبير بان تعلم المجالات دي
تبقى حاجة متاحة لكل الناس
والحقيقة ان ناس كتير اوي استفادوا من دا
ووفرلهم فرص عمل او حسن فرصهم في شغلهم
لكن من امتى
والعالم اللي عايشين فيه كريم كدا
الموضوع دا صديقي الانسان ملعبك كدا
وحاجة عاملة كدا زي دس السم في العسل لا مؤاخذة
يعني لو عرفنا نفصصه ونستفيد منه
من غير ما يجيب اجلنا تبقى جبرت
مع الثورة الرقمية
سوق العمل بقى يتغير بسرعة اكبر
من اللي ممكن تتغير بيها مناهج التعليم
اللي في المدارس والجامعات
بقى في فجوة كبيرة بين
اللي بنتعلمه في الكليات واللي محتاجه السوق
وحتى لو المناهج اتغيرت دلوقتي
التغيير دا بيحصل بشكل مستمر
فهتفضل الفجوة موجودة
يعني حتى لو انت طالب في جامعة محترمة
واتعلمت احدث ما توصل اليه العلم في وقتك
ففترة صلاحية المهارات اللي انت اتعلمتها
واهميتها بيقلوا مع الوقت
كل مهارة او وظيفة دلوقتي
بقى ليها تاريخ صلاحية هتحتاج تبدلها
غير ان بسبب السرعة والتغيرات الكبيرة دي
ما بقاش حد عارف اصلا ايه هي الوظائف المطلوبة
يعني هتلاقي مجال جديد مثلا
مطلوب اوي النهاردة
عقبال ما تخلص تدريب ومذاكرة
تكون راحت عليه وهكذا
بتقول روبن تشيس
الرئيسة التنفيذية السابقة ورائدة الاعمال
ان اهالينا كان عندهم وظيفة واحدة
اشتغلوها طول عمرهم
انت ممكن تشتغل في 7 وظائف مختلفة في حياتك
ولادنا بقى
هيبقوا بيشتغلوا 7 وظائف في نفس الوقت
اللي هو 7 صنايع حرفيا ومفيش بخت
النقطة التانية اللي اثرت في الموضوع دا برضه
ان لما الرعاية الصحية في العالم اتطورت
الناس بقت تعيش اكتر
ومتوسط اعمار الناس في العالم بقى يزيد
على حسب كلام ليندا جراتون واندرو سكوت
اننا طلعنا للعالم
وهو فيه 3 مراحل واضحة لحياتنا العملية
ايه هما بقى ال3 المراحل دول صديقي الانسان
بيقولك التعليم  ثم العمل ثم التقاعد
بس دلوقتي
المسار الجميل دا بدا في الانهيار
لان لما متوسط اعمار الناس
بقى في زيادة مستمرة
فكرة المعاش والتقاعد النهائي دي بدات تختفي
ما هو اكيد الناس
اللي هتطلع معاش وهما 60 سنة دول
مش هنفضل نصرفلهم معاش
بتاع 15 ولا 20 سنة وهما مفخدين في بيوتهم
لما ممكن يتعلموا من الاول
ويرجعوا يشتغلوا ونستفيد من خبراتهم
وبالتالي زادت اعداد الناس اللي بقت بتشتغل
في اكتر من شغلانة في نفس الوقت
فكدا سواء كان عمرك 18 ولا 45 ولا حتى 60
فانت هتحتاج تعمل كل حاجة
بشكل مختلف عن الاجيال السابقة
وهتتعلم لامؤاخذة في اللفظ
تهيكل حياتك بطرق جديدة
طب ايه الحل
قالك ان الحل ان الناس دي تفضل تتعلم
قلنا طيب بس التدريب
اللي كانت الشركات بتقدمه قبل كده
كان بيتخصم من وقت الشغل
كنا بنقبض الشهر الترينينج دا حسب ما انا فاكر
لكن الواقع دلوقتي انك محتاج
عدد ساعات تعلم وتدريب بشكل منتظم
الشركة بتاعتك مش هتحب تتحمله
ضمن ساعات العمل اللي بتاخدها منك
وكمان تديك عليه مرتب
وطبعا الشركة مش هتيجي على نفسها
علشان خاطر عيونك
دلوقتي المؤسسات والشركات بقت مخلية مسالة
تدريب العاملين مهمة فردية ما لهاش هي دعوة بيها
بقت مسؤولية كل شخص لوحده
هما دايما عايزين حد جاهز
لو انت ما عندكش هنجيب حد من برة عنده
وبقيت انت هتدفع وقت التعلم ده وفلوسه
من وقتك وجيبك الشخصي
هنا ظهرت فكرة عبقرية جدا
ممكن تتباع للناس
فكرة شكلها بيلمع كدا
وما حدش يقدر يقول عليها نص كلمة
هي فكرة ان احنا كلنا لازم نفضل نتطور
التعليم دا شيء جميل
وما ينفعش في العصر دا الواحد يبطل يتعلم
وبدا يتاسس لثقافة جديدة بدات تستعمر
بيئات التعليم والعمل على حد السواء
والثقافة دي بتتلخص في فكرة
ال 
التعلم مدى الحياة او التعلم المستمر
وسواء كنت عارف المصطلح نفسه او لا
فانت عارف الفكرة بلا شك
ومدرك انك مهما كنت متعلم كويس
وواصل لمكانة حلوة
فانت على الاقل علشان تحافظ
على مكانتك ومكانك مش هقولك تكبره
لازم تفضل تتعلم جديد
انت بقيت عارف انك مش هتخلص تعليم ابدا
الكاتب والصحفي جيفري سلينجو
في مقاله عن ثورة التعلم المستمر بيقول
لو التدريب والتعليم اصبح مطاردة مدى الحياة
فالسؤال المهم هو ازاي هندفع تمنها
النموذج العادي دلوقتي
ان الشخص يبقى عنده مثلا 39 سنة
بيشتغل وبيدرس وبيطور نفسه على جنب
وعنده بيت واسرة
طب هيجيب وقت للحياة منين
ومن هنا هتبدا تظهر المشكلة
صديقي الانسان بوضوح
واحنا يمكن كلنا عايشينها بالفعل
يعني انت مثلا بتشتغل 8 ساعات اساسي
وبيفضل الشغل يطاردك في البيت عادي
وغير ال8 ساعات دول انت بتعمل ايه يعني
بتتعلم الجديد في مجالك او بتحاول تفهم اصلا
مجالك دا رايح فين وجاي منين وايه مستقبله
وعلى الجنب كدا بتظبط النتوورك بتاعتك
تسوق لنفسك على لينكدان
تحط بوستين على السوشيال ميديا
هتقولي ما انا عارف الكلام دا كله
فين السم اللي في العسل اللي انت قلتلي عليه
طب صديقي الانسان
نعد مع بعض اللي حصل دلوقتي كدا
اول حاجة فيه حد باعلنا
ان كل حاجة جديدة بنتعلمها بتطور في شخصيتنا
كانك بتعمل دا لمصلحتك
مش لمصلحة سوق العمل مثلا
ولا لمصلحة راس المال
وبقى هو دا تصورنا عن الحياة المثالية
الحياة اللي بنطور من نفسنا فيها طول الوقت
وخيالنا ما بقاش جايب اكتر من كدا
تاني حاجة حصلت
ان حياتنا العملية نفسها كلت جزء اكبر من وقتنا
بدل ما كنا بنشتغل بس بقينا بنشتغل
وبنتعلم كورسات نستفيد بيها في الشغل
وقت اكتر اهو مصروف على الشغل
تالت حاجة واجمل حاجة
اننا بنعمل دا بمنتهى الحرية
ما حدش بيجبرنا على حاجة كل واحد حاسس
ان دي اختياراته وحياته العملية اللي بيتمناها
ما حدش ضربك على ايدك
في الحقيقة ان اكبر انتصار عملته الراسمالية
هي انها خلتنا نخدم مصالحها باختيارنا وبارادتنا
صديقي الانسان
هل دي مؤامرة من الراسمالية ضدك
ما هي قصة التعلم المستمر دي
ما دام هيطلع فيها مشاكل تبقى اكيد مؤامرة
والحقيقة ان الموضوع مش كدا بالظبط
يعني مثلا مجرد مثال
مارك لما جه يعمل الفيس بوك
مكانش بيخطط انه هيخترق خصوصية الناس
ويبيع بياناتهم ويسيطر على رغباتهم
راس المال بيشتغل بطريقة مختلفة شوية
بيشرح النقطة دي مارك فيشر
في محاضراته الاخيرة
المجمعة في كتاب بعنوان
رغبة ما بعد راسمالية
بيقول فيشر ان مارك زكربيرج دا
ما كانش يعرف لكن في شيء تاني يعرف
الشيء دا هو راس المال
بيقول فيشر ان راس المال
بيشتغل بطريقة الانتخاب الطبيعي
وبيختار الاشياء اللي تنفع مع مصالحه
وان راس المال ليه قدرة على الفعل
لكن مارك وهو بيعمل الفيس بوك دا
ايه كل اللي كان في دماغه
شوية افكار هبلة عاوز يبقى معايا شوية فلوس
اخلي شوية بنات تعجب بيا
دا كلام فيشر مش كلامي صديقي الانسان
لكن طبعا في مرحلة معينة مارك زكربيرج
بقى عارف هو بيعمل ايه وبيخططله
لكن كتير من امثال مارك
بيكونوا دمى وعرايس
في ايد المنهجية والطريقة
اللي بيشتغل بيها راس المال
يا حاج يا حاج انا مش كل شوية
الاقي الباب بيخبط او الاقي حد فاتح وداخل عليا
عندك حق ما يصحش كدا ما يصحش ما يصحش
دا الاكل بتاعي على فكرة
وبعدين مين ريم تارجت دي كمان
هي جاتلك دي بت زنانة زن
بتطلع الجنيه من عين اي حد
بتخبط على الجيران وتقول لهم ايه
صوتكم عالي وتبيعلهم اي حاجة
طب ايه فين هيبتك فين كلمتك
فين حتة الفرخة بتاعتي
دي تعيش انت
طب انا عندي شغل مش كل شوية حد يعدي عليا
لا ما خلاص كلمتها هي بت رغاية شوية
بس انا قلتلها خلاص ما تعديش على حد
ولا تبيعيش حاجة قالت لي خلاص والله
انسى خلاص
جدع يا حاج
تسلم ايدك
شغل فنادق الاكل زي الفل
سلام عليكم
يا قادرة يا مفترية عفيتي على العفي
احنا كلنا عارفين نظريا
اننا المفروض بنشتغل علشان نعيش صح
يعني الشغل بيخدم الحياة مش العكس
لكن الواقع العملي ان المسار
اللي سوق العمل ماشي فيه هو العكس
خلانا بمنتهى البساطة نعيش علشان نشتغل
كل جزء من حياتك وكل دقيقة من وقتك
ممكن تخدم راسمال بقى بيتسحب ويستعمرها
احنا كنا بنملك
خيالنا ولغتنا وذهننا وفكرنا ومشاعرنا
لكن الشغل في العالم الرقمي
هو شغل بالطاقة الذهنية
نشتغل بروحنا مش بدراعاتنا
وطبيعته عملية وجافة وما لهاش اي معنى
يعود علينا نفسيا باي اثر طيب بل بالعكس
لان الشغل بقى هو التعليم
والاثنين بيسحبوا روحنا
راس المال بقى بيمص طاقتنا الابداعية
ودوافعنا الشخصية لمصالحه
الناقد الفني كلايف بل بيقدم تصوره
عن اضرار رؤيتنا العملية للحياة دي
وازاي العقلية العملية دي
بتحجب المتعة اللي ممكن تمدنا بيها الحياة
على المستوى الوجداني والروحاني
طبعا صديقي الانسان انا هنا كل اللي يهمني
هي النقطة دي
انك حياتك الوجدانية تبقى بخير
بيشرح بل الفرق هنا بفكرة بسيطة
وهي ان الانسان قبل ما يخضع لشروط الحضارة
كان قادر على رؤية كل شيء في الحياة
بعين طازجة عين فريش يعني
كل حاجة في الوجود
قادرة انها تخليه يحس وينفعل زي الاطفال
والسبب انه ما كانش كل ما يشوف حاجة
يقعد يفكر ايه الهدف العملي منها
اللي بيحصل اننا كل ما ندوب اكتر
في قلب المدينة
بتتولد في عقولنا حاجة كدا زي بطايق
بطايق صديقي الانسان اللي هي جمع بطاقة دي
احنا بقى بنعمل جوا مننا
بطاقة لكل حاجة نعرفها
كل بطاقة فيها اسم الحاجة دي
والهدف العملي منها
بالتالي قدرتنا على اننا نشوف الاشياء
في ذاتها الحقيقية بتقل
وانك تشوف الاشياء في ذاتها من غير بطاقة
دا هو اللي بينعش قدرتك
على الحساسية العاطفية والخيال
فاللي بيحصل في موضوع البطايق دا
اننا مع الوقت بنخسر حساسيتنا ناحية الجمال
وبنخسر قدرتنا على الدهشة
وبالتالي بنفقد قدرتنا بالتدريج
على اننا نستمتع ونستلذ بالحياة
بس الموضوع دا محتاجله ظبطة صديقي الانسان
يعني مثلا فلنفترض حسب مثال بل
لو انت ماشي في الشارع
ولقيت عجل هربان ليلة عيد وجاي بيجري ناحيتك
تقف انت بقى تتامل العجل دا لذاته
تقول يا سلام على ضلوعه يا سلام على عكوته
هتموت صديقي الانسان هتفنى
ما حدش قال نعمل كدا
الحل الوحيد في موقف زي دا انك تجري
لان تامل الاشياء في ذاتها المجردة دي
بيكون مفيد في حالة
ان ما فيش حاجة تخليك تبقى مستعجل
بالتالي تقدر تبص للاشياء في ذاتها وتتامل
لكن احنا بقينا عايشين في استعجال طول الوقت
كل حاجة بقت ضرورية ومسالة حياة او موت
وما بقاش عندنا طاقة نبص لاي حاجة
برة اللي مكتوب عنها في البطاقة بتاعتها
عشان نتعامل معاها بسرعة وننجزها
اهي دي واحدة من الحاجات اللي كانت السبب
في الضحالة اللي وصلنالها صديقي الانسان
ونتيجة الرؤية العملية الجافة دي
اننا اضطرينا نهمل الحاجات الاهم في حياتنا
علاقاتنا الاسرية والاجتماعية
وصداقاتنا وهواياتنا
واللي هي عمدان
الاستمتاع بالحياة والاستقرار والمتعة
بيقول فرانكو بيراردي
في كتابه الروح في العمل
ان المتعة الحسية هتفضل هي اساس الرفاهية
انما الثقافة الانضباطية
اللي احنا عايشينها دلوقت دي
ساوت ما بين المتعة والتملك
يعني الثروة بقت هي انك تحاول تراكم فلوس
وتفضل طول الوقت تاجل في المتع والمسرات
وبيقترح بيراردي نوع من العلاج
بيسميه العلاج الجمالي
عشان يبدل مفهوم  الثراء في دماغنا
ان الثروة تبقى الوقت اللي بنملكه في يومنا
واللي نقدر نستمتع بيه
او نعمل فيه حاجة بتسعدنا
ويبقى الشخص الثري هو الشخص
اللي معاه وقت يستمتع ويجرب فيه الحياة
يجرب الدهشة ويشوف الحياة
بعين فريش من غير بطايق
كفاية بطايق صديقي الانسان بجد
زي ما بتغذي جسمك عشان مناعته مهمة
غذي روحك هي كمان مناعتها مهمة
وصديقي الانسان خد بالك من حاجة اخيرة
وهي ان ما فيش مهرب لاي حد فينا
من انه يسلح نفسه
بانه يتعلم الحاجات اللي هتنفعه في شغله
وما فيش حد ابدا
هيطلب منك ما تتعلمش او ما تشتغلش
خصوصا عشان تحافظ
على احتياجاتك الضرورية في الحياة
بس لو فيه حاجة واحدة بس ممكن اطلبها منك
هي انك تبطل تحس بالذنب
ناحية الحاجات اللي انت فعلا بتستمتع بيها
يعني لو مثلا حجزت كورس
لتعليم العزف على العود
ما ترجعش تلغيه بقى لانك استخسرت الفلوس والوقت
اللي هتقضيه فيه من غير عائد مادي
لاصديقي الانسان حلو انك تتبسط
يمكن دا يحميك من انك تدفع فلوسك دي بعدين
في جلسات علاج الاكتئاب مين عارف
خليك واعي ومنفتح ان فيه طرق تانية
نقدر نتعامل بيها وجوديا مع الحياة
او نتحايل بيها على المازق اللي احنا فيه
تكون واعي انت بتعمل كل حاجة ليه
بتتعلم ليه وبتصرف وقتك في ايه وليه
