ماشي
ماشي
لما اشوفهم على السلم حاضر
يا حاج يا حاج انت قاعد ساكت بقالك ساعة
عمال تفرك في الموبايل فيه ايه وترت امي
بصراحة فيه كارثة بتحصل في العمارة
وانا مش لاقي حد غيرك اتكلم معاه
ايه فيه فيران على السلم
عادي دول موجودين من زمان
دول حتى اقدم من سكان العمارة ذات نفسها
 ايه دا بجد
 موضوع مهم اكتر من موضوع الفيران دا
موضوع ممكن يهد العمارة دي على اللي فيها
طب ما انت فعلا جايلك امر ازالة
وعامل من بنها
 فيه اكتر من ان احنا هنتشرد
 اه فيه يا محمد
ما هو كدا ما فاضلش غير نهاية العالم
وما اظنش ان المعلومة دي عندك بصراحة
بص
انا هيبتي في العمارة
بقت بعافية شويتين فاهمني
هيبتك انت يا حاج
يا حاج دا انت عامل الاسانسير بتذكرة
هو فيه حد بيعرف يكلمك
مهو دا اللي مجنني
السكان تقابلهم من هنا يا اخويا على السلم
يسمعوا الكلام ويبقوا زي الالف
تيجي تطلب منهم حاجة على جروب الواتس
 ينفضولك ويعملولك زنزبار
 زنزبار
اه زنزبار تخيل
اه يعني هيبتك الالكترونية متذبذبة شوية
ايوة متذبذبة هي متذبذبة دي
بس متذبذبة كتير شويتين اعمل معاهم ايه
بص يا حاج الناس على النت
محتاجة اللي يلفت انتباهها
واكيد كلامك عن العمارة
والصيانة والشغل اللي يقرف دا
ما حدش هيحب يقراه
الناس عايزاك جديد يا حاج
انت دايما محتاج تخطف عينيهم بصورة
ويا سلام بقى لو كانت صورة مثيرة
مثيرة يعني ايه ولا مؤاخذة
اوعى يا ابني تكون حاجة شمال
انا راجل حاجج بيت الله
مثيرة للانتباه يا حاج ما تقلقش
انت اصلا ما يجيش منك اثارة اكتر من كدا
خليني اجرب
عم شلبي صحيح هو الفيران
اللي في العمارة اللي بتقول عليها دي
بجد ولا كنت بتهزر
تعايش
تعايش
اتعايش
احلى مسا على الناس الكويسة
صديقي الانسان والله كنت لسة في سيرتك
ايه يا عم 24 ساعة اونلاين على الفيس
ايه يا صديقي 
فهمني بتعمل في نفسك كدا ليه
اه طبعا
وانا هعرف ازاي انك 24 ساعة اونلاين
ما انا كمان زيك دلوقتي
الواحد بقى ماسك الموبايل مش عارف يسيبه
كانه عليه حكم كوتشينة
عارف بقى صديقي الانسان لما حد ييجي يقولك 
اعمل حاجة تنفع بدل قعدتك على النت
اهي دي مش حقيقة
اهو الولا حاجة اللي بنعملها على النت دي
طلعت بتنتج قيمة اه والله
يعني لما انت مثلا بتخش تحط لاف
على صورة سحر ولا فيديو احمد
او تعلق على فستان الفنانة نيللي
في مهرجان قرطاج السينمائي
انت كدا بتنتج قيمة وقيمة يعني فلوس
انت طلعت بتعمل حاجة مفيدة صديقي الانسان
يقولي واحد انت بتقولي كدا
عشان اعمل لايك وشير للفيديو بتاعك
اقولك صديقي الانسان
والله مش الفكرة احنا مفيش بيننا الكلام دا
اينعم انا كمان باكل عيش من ورا انتباهك 
بس انا بحبك صديقي الانسان
فيه ناس بتاكل عيش من ورا انتباهك
وما بتحبكش بصراحة بقى
شوف انت بقى هتروح تعمل لايك وشير لمين
خلاص طيب دعنا دلوقتي
من هذا الابتزاز العاطفي وخلينا في المهم
قعدتك على النت بتنتج قيمة وبتجيب فلوس
لان الشركات بتجمع بيانات عنك وسط بيانات 
مئات الملايين من المستخدمين الباقيين
والبيانات دي بتتباع بفلوس
لاهداف كتير اهمها الاعلانات
وكل ما البيانات زادت كل ما الربح زاد
سواء بالنسبة للشركات
اللي بتلم البيانات دي وتبيعها
زي فيس بوك وانستجرام
او الشركات اللي بتشتري البيانات
عشان تساعدها انها تبيعلك البضاعة اللي عندها
تبقى انت لسة مشير بوست بتقول مثلا
ما اجمل قهوة الصباح مع فيروز
ما فيش 5 دقايق تلاقي اعلان بن العميد
طب استنوا افطر طيب
لحقتم تبعتوا البيانات لبعض امتى
بس الشركات دي بتلاقي نفسها
قدام مشكلة عويصة
ازاي تضمن انك تفضل
فاتح الفيس 24 ساعة زي العواطلية
وعمال تدوس لايك هنا
وشير هنا وسبسكرايب هنا
عشان تفضل تبعتلهم في بيانات بلا توقف
الحل ببساطة
هو في المحتوى البسيط والسريع والجذاب
لاني لو اديتلك محتوى عميق هتقعد تضيع وقتك
في التامل بدل ما تكمل سكرولينج
والوقت والانتباه دول
هو عايزهم منك صديقي الانسان
اللي هو ما حدش يقف يتامل هنا لو سمحت
دا مكان اكل عيش
شوفت انت مثلا فيلم
زي جادفاذر او العراب
اللي كسر الدنيا لما نزل في السبعينات
لحد دلوقتي فيلم محبوب جدا ومش نخبوي
بالعكس كل الناس بتحبه
غالبا صديقي الانسان انت بتحبه
ابوك ممكن يكون بيحبه
الدكتور بتاعك في الكلية بيحبه
حتى السايس اللي تحت عمارتكم لو شافه هيحبه
لكن هل فيلم زي دا لما تشوفه
هيخليك نشيط على السوشال ميديا
مستحيل دا انت يا دوب هتشوف الفيلم
دماغك هتتعبى وحيلك هيتهد
بالكتير تدخل تقوم كاتب بوست كلمة ولا اتنين
عن الطليان ولاد الجنية دول
وتنام لتاني يوم العصر
الله طب امال ازاي صديقي الانسان
بقى غزير الانتاج كدا
دا احنا لو جمعنا بوستاته في كتاب
هتطلع اكبر من الاعمال الكاملة
بتاعت محمد حسنين هيكل
ازاي قدروا ولاد اللذين
بتوع فيس بوك يقنعوه انه هو يعمل كل دا
بالك انت لو واحد زي فرانسيس فورد كوبولا
دا اللي هو عمل فيلم جادفاذر دا
جه النهاردة اشتغل في صناعة المحتوى
مش هيعرف يعمل حاجة
كل حاجة اتغيرت
الوسيط اتغير والاسلوب اتغير
الناس ما بقتش محتاجة تروح
السينما والمسرح وقاعات الموسيقى والمكتبات
لما يحبوا يتفرجوا او يقروا ولا يسمعوا
حاجة معينة هما عايزينها
لا دا الانتاج الاعلامي والثقافي والفني كله
بقى ناطط في كل مكان في حياتك
في البيت في الشغل
في السرير في الحمام الله
طول ما الهباب التليفون
اللي انت ماسكه في ايدك دا
اهو الانتاج الثقافي والاعلامي والفني
اللي بيطلعلك على الموبايل دا كله
ممكن نسميه انتاج العلامات
ولا مؤاخذة صديقي الانسان
حطلي خط تحت انتاج العلامات دي
المنتجات الثقافية كلها
زي الافلام والاغاني والكتب
بتتكون من صور وجمل لغوية او جمل موسيقية
الجماعة بتوع فلسفة اللغة
بيحبوا يسموها علامات
لان العلامة شغلتها
انها تشاورلك على معنى او موضوع
او تلفت نظرك لحاجة قديمة مثلا
تخليك تفكر في حاجة جديدة مثلا
تفتح مخك يعني
المصطلحات دي استخدمها فلاسفة
زي تشارلز ساندرز بيرس
اهو الراجل دا ماسابش حاجة الا اما كتب فيها
ورغم كدا ما حدش كان يعرفه وهو عايش تقريبا
واستخدمها برضه فرديناند دي سوسيور
ودا عالم لغويات سويسري
هبل الفرنساويين في دماغهم
من ساعة ما قروه وهما مش بيكتبوا حاجة
غير لما يشاوروه فيها الاول
الاتنين دول هما اللي اخترعوا
خيالنا الحديث عن العلامات
يقاطعني صديقي الانسان قائلا
ما تقول يا عم الحاج عملوا ايه الناس دول
صديقي الانسان هما عملوا حاجة
تاثيرها واصل لحد عندك انت شخصيا
وهي ان الكلمة اي كلمة بتشاور على معناها
والجملة الموسيقية ممكن هي كمان تبقى بتشاور
على شعور معين او صوت في الطبيعة
او بتشاور حتى
على جملة موسيقية تانية جات قبلها
والصورة في الفيلم بتشاور على موقف
ممكن يحصل في الواقع وهكذا
يعني اي حاجة بتعدي عليك وليها معنى
تبقى علامة
تقولي اديني مثال
اقولك يعني مثلا الجبل لما تطلعه مع اصحابك
في نويبع دي مش علامة
لكن كلمة الجبل لو مكتوبة قدامك على حيطة
في الشارع او على ضهر توكتوك تبقى علامة
حتى تلاقي الناس بيصوروا الحاجات دي
ويحطوها كوفر لبروفايلاتهم على الفيس بوك
واخد بالك طب ايه المشكلة بقى
في موضوع العلامات دا
المشكلة ان العملية بقت ماشية
اني اديك علامة وانت تديني علامة واخد بالك
واحنا الاتنين بقى نفتح التايم لاين
نلاقيه متروس علامات
زمان كان عشان تنتج علامة تلفت بيها الانتباه
تعمل فيلم جادفاذر
النهاردة انت تقدر تعمل علامة بنفسك
تلفت بيها الانتباه
من غير ولا مليم صديقي الانسان
بس عشان يوصلوا الواحد
انه يفضل دايما فاتح السوشيال ميديا
وشغال انتاج علامات وارسال بيانات
كان لازم المواقع دي
تعمل علامات سريعة وخفيفة وتتنقل بسهولة
عشان تبقى قاعد على السوشيال ميديا
لقيت بوست خد لايك
لقيت كوميك خد شير
لقيت رونالدو طالع بيقولك انا خلصت
الانجازات في اوروبا وجاي اخلصها هنا
تقوم مديله هاها
وباعته لرجب صاحبك يديله هاها هو كمان
اهو كل العلامات اللي قولناها دي
غالبا لا ترتقي انها تبقى مفاهيم
ولا افكار شبه مكتملة حتى
هي زي ما تكون كدا جرس بيرن
فيطلع منك استجابة معينة
زي الاستجابة الشرطية بتاعة بافلوف
اللي كلمتك عنها قبل كدا
بس انت بتنسى صديقي الانسان
مش مشكلة ولا يهمك
بافلوف دا صديقي الانسان
كان اجارك الله بيعمل تجارب على الكلاب
اتشهر بسببها واخد جايزة نوبل في الطب
كان بيعلم الكلاب ويعودهم انهم ما ياكلوش
غير لما يسمعوا صوت الجرس
قعد شوية كدا وبعدين بقى يرن الجرس
يلاقي الكلب لعابه بيسيل
معناه انه حصل انعكاس شرطي
بين الجرس واللعاب
اول ما يسمع الجرس لعابه يسيل
اهو كتير من العلامات المتداولة النهاردة
على السوشال ميديا
معمولة على طريقة بافلوف دا
هدفها انها تعمل عندك انعكاس شرطي
اللي هو ببساطة اسمه تحفيز الانتباه
دا حتى فيه دراسات بتقولك ان اللون الاحمر
اللي هو بتاع النوتيفيكيشن دا
مختارينه بعناية
عشان الاحمر لون جذاب ومحفز
في اللحظة اللي احنا بنتكلم فيها دي
اقتصاد كامل مبني على لفت انتباهك
بالمحفزات السريعة
اللي اسمها العلامات اللافتة للانتباه
والعلامات دي
مش مجرد الوان واشكال في الخيال
لا كمان ممكن تبقى تريندات فضايح
حواديت ما لهاش لزمة
معمولة بس عشان تخلي الواحد
لامؤاخذة يعني لعابه يسيل
انت نفسك صديقي الانسان
بقيت بتلعب نفس اللعبة
وبتحاول تتفاعل مع العلامات دي بنفس الطريقة
تلاقيك مرة مثلا شوفت ستوري لواحدة عجبتك
تقوم رازعها 5 لاف محاولا لفت انتباهها
تشوف الصورة من هنا
تقولها احلى 5 علامات عليك يا جميل
علامات دي ولا مش علامات
عمال تبعتها انت كمان
شفت صديقي الانسان انك مشارك في الجريمة
وفي نفس الوقت
العلامات اللافتة للانتباه دي
بتسمح للناس احيانا
يعبروا عن نفسهم بطريقة تقلق
زي مثلا انصار اليمين المتطرف
والارهابيين والقتلة العشوائيين
وعم شلبي
الله يخرب بيتك يا عم شلبي
يا ساتر يا رب
لا اله الا الله
ايه دا ايه دا
فيه ايه
الناس عايزاك جديد يا حاج
انت دايما محتاج تخطف عينيهم بصورة
ويا سلام بقى لو كانت صورة مثيرة
اه فلوس النضافة
الله يخرب بيتك يا عم شلبي
دا انا دمرت الراجل هي دي الاثارة
المهم يعني
فيه راجل ايطالي كبارة في نفسه كدا
عايز اجيب سيرته بقالي شوية
اسمه موريتسيو لاتسراتو
الراجل دا كان في السبعينات عضو
في جماعة اسمها اوتونوميا اوبيرايا
اسمها يخوف شوية الجماعة دي
بس مكانتش مافيا
او يعني كانت مافيا بس من نوع اخر
الجماعة دي عبارة عن تنظيم عمالي ايطالي
كان فيه عاركة بينه وبين اصحاب العمل 
والنقابات والاحزاب في ايطاليا وقتها
وكانوا بينظموا
اضطرابات عمالية عنيفة حبتين
وبيشجعوا العمال ان هما يكسروا المكن
مش دا المكن
اللي انتم جايبينه عشان ياخد مكاننا طب اهو
ويهربوا من الشغل
ويحتلوا المصانع اللي شغالين فيها
الفترة دي من تاريخ ايطاليا
كان اسمها سنوات الرصاص
وانت طبعا شفت فيلم جادفاذر
وعارف الطليان لما بيتعصبوا بيبقوا عاملين ازاي
صديقي الانسان لو ما شفتش فيلم جادفاذر
اعمل نفسك شفته وقول عليه حلو
ما حدش هياخد باله
المهم ان لاتسراتو اتورط
باشياء مش لطيفة مع الامن الطلياني
مش مهم ايه هي دلوقتي
فهرب لفرنسا وربنا تاب عليه
وبقى كاتب وفيلسوف كبير
لكنه ما نسيش افكاره القديمة عن تكسير المكن
لاتسراتو رايه ان احنا مكن
انا وانت يعني صديقي الانسان
مكن لانتاج واستهلاك العلامات اللافتة للانتباه
دايما متوصلين بالشبكة
وطول الوقت بنتعرض لتحفيز الانتباه
عشان نشتغل ونشوف علامات
وننتج احنا كمان علامات
لاتسراتو بيسمي الوضع دا
العبودية الالية
مش بس عشان دا بيسرق انتباهنا
لكن كمان عشان بيخلينا نفقد السيطرة على العالم
وعلى افكارنا ولغتنا
وطرق التعبير ولغة التواصل
والاهم من كل دا انها بتخلينا احنا شخصيا
تحت نوع من انواع الهيمنة
بنستهلك اللي مطلوب مننا نستهلكه
من غير تفكير
وفي النهاية بنغرق
في العزلة والوحدة والاكتئاب
لان كل واحد فينا عايش في فقاعة
كل مكنة فينا منفصلة عن باقي المكن
افتكر معايا كدا صديقي الانسان
وانت عيل صغير
كان عندك مشاعر بس لسة ما عندكش عقل
ولا اتعلمت تتكلم ولا تفك الخط
ولا تعرف واحد زائد واحد بيساوي كام
طيب ايامها بقى ابوك وامك
كانوا بيشغلوا وقتك ازاي
كانوا بيجيبولك العاب الوانها فاقعة
وبتعمل اصوات عبيطة لما تدوس عليها
الموضوع دا كان بالنسبالك
كوميدي جدا صديقي الانسان
كان بيموتك من الضحك
كنت تمسك الفرخة اللعبة من دول
تدوس عليها تلاقيها بتزمر تموت من الضحك
بعد كدا ربنا كرمك وكبرت
وبقيت تعرف تقرا وتكتب
وتشوف افلام وتذاكر
وتحكي عن مشاعرك وتسمع اغنية حلوة
الفيلم اللي بتختاره والاغنية اللي بتشغلها
والبرنامج اللي بتتابعه دول
كانوا اختياراتك الشخصية اللي بتعبر
عن لغتك وعن انتماءاتك وافكارك
لكن قبل ما تتعلم اللغة ويبقى عندك
ذوق وشخصية وعندك مفهوم عن ذاتك
كانت العلامات اللي بتستهلكها وانت طفل
هي الشخليلة تقعد تشخلل بيها بس
طيب ربنا كرمك وبقى عندك النهاردة شخصية وكيان
يخلوك تقدر تستمتع بحاجات اعمق
لكن لاتسراتو بقى بيقولك شغل الريلز 
والعلامات اللافتة للانتباه بتاعت النهاردة دي
بتخليك ترجع تشغل دماغك
على مستوى ادني من الوعي
مجرد تحفيز عصبي
زي بالظبط الشخليلة اللي كانت بتسليك وانت طفل 
قبل ما يكون عندك اي مفهوم للذات
على قولة راجل تاني من بتوع الفلسفة
اسمه جيل دولوز
العلامات اللافتة للانتباه دي بتعملنا
عملية 
صديقي الانسان انا بقالي نص ساعة
قاعد بحاول اقول الكلمة دي
عملية ال دي
معناها اننا بنتعرض للانتزاع والتهجير
من الثقافة واللغة والخطابات المستقرة
يعني زي ما اللاجئين بيتهجروا كدا من بلادهم
ويسيبوا الارض المستقرة 
ويسيحوا في بلاد الله
فاحنا بنتهجر ثقافيا برضه
بنسيب العلامات المستقرة
والمعاني الراسخة اللي اتعلمناها
ونسيح في العلامات اللافتة للانتباه
طب تفتكر كدا هل دي
تبقى حاجة وحشة ولا حلوة صديقي الانسان
والله هي وحشة الحقيقة
بس لاتسراتو متفائل برضه
لانه شايف ان جزء من الانفصال
عن الجذور اللي احنا بنعمله في نفسنا دا
هيخلينا نخترع اساليب جديدة للتواصل والتفاعل
اللي تخلينا نقدر نزعزع المنظومة الابوية
بتاعت المجتمع اللي احنا فيه
يعني حتى مع ان النظام دا بينزعنا من جذورنا
بس مش هيقدر يستحمل مع الوقت
الكم الهائل دا من العلامات الكتير
والناس هتلاقي من خلالها طرق مختلفة برضه
للمقاومة والخروج عن هيمنة اي سلطة
ان شاء الله يعني لان مفيش حد يقدر يتحكم
في العلامات الكتير دي اللي بتتكاثر كل يوم
حتى لو كانت الحد دا
هو اللي اخترع العلامات دي بنفسه
والله كلام جميل بس مشكلته صديقي الانسان
اننا على الحال دا بقالنا ييجي 20 سنة
ومفيش حاجة بتتغير
الناس بيتفرقوا اكتر وانتباهم متشتت
ومش قادرين يشوفوا ابعد من التريند
حتى الدعوات اللي كانت تقدمية
زي مكافحة العنصرية والنسوية والحفاظ على البيئة
هي كمان بقت تريند وعلامة لافتة للانتباه
يا عم دا هوليوود ونتفليكس 
بقوا دلوقتي من المناضلين
وفي نفس الوقت العلامات اللافتة للانتباه دي
بتسمح للناس احيانا
يعبروا عن نفسهم بطريقة تقلق
زي مثلا انصار اليمين المتطرف
والارهابيين والقتلة العشوائيين
وعم شلبي والجنان دا كله
