[موسيقى]
اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ وايز انجوي ذا
رايد كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى اهلا بكم في حلقه جديده من
بودكاستك ال
المفضل كفايه بقى وذ يور فيفرت هوست علاء
الشيخ عاملين ايه يا جماعه اتمنى تكونوا
بخير واتمنى ما تكونو زهقتوا من الانترو
اصل انا الصراحه اتعودت عليها وبقت اقولها
كده اللي هو ايه بقى طبيعه ثانيه كده اللي
هو مش بياخد بالي يعني تمام عاملين ايه يا
جماعه اتمنى تكون الحياه ماشيه لذيذ غمي
الدنيا ماشيه حلو افكركم مره اخرى
باخواتنا في فلسطين ما حدش ينساهم القضيه
مستمره وحتى لو الحرب دي خلصت القضيه
مستمره لحد اما فلص تتحرر خليكوا معاهم
ادعموهم ما تبطلو تتكلموا عن القضيه وخليك
مقاطع دي ده السلاح الوحيد اللي في ايدك ف
ما تسيبهوش مش مصدق يعني ان انت لدرجه ان
مش قادر تستغنى عن كوبايه قهوه عشان خلاص
انت لازم تفوق الصبح ما انت ممكن تشرب
قهوه في اي التنتيف مصري اني ما انت عندك
اسبريسو لاب ما انت عندك للانترو ما انت
عندك دانسين جوت انت عندك كميه كوفي شوبس
مصريه وهتلاقي التنتيف في مليون منتج تاني
يعني احنا فجاه طلع 50,000 منتج في كل
الكاتيجوري تنفع تستغنى عنه واخيرا وليس
اخيرا ام اسرائيل على سم اللي واقف وراها
وان شاء الله ينصر اخواتنا عاملين ايه يا
جماعه اتمنى تكونوا بخير حلقه النهارده
انا حلقه نفسي اتكلم فيها من زمان موضوع
شاغل دماغي بقله كتير جدا جدا جدا وبقعد
كده افكر نفسي هو يا جماعه هو انا بس اللي
حاسس بكده هو ليه الناس مش ما بتتكلمش في
الموضوع ده ليه قال و هو موضوع السوبر
هيروز بس من وجهه نظر بقى مختلفه خالص على
فكره وقبل ما ابدا انا بحب جدا افلام
السوبر هيروز من اكتر الافلام اللي
بتسليني وساعات كده ايه بحس ان لا ده انا
عايز اتفرج على سبايدر مان 1 تاني انا
عايز اشوف لحظه لما السبايدر قرسه ونقطه
التحول ساعات بفتح ونفس الكلام في هالك
بفتح الفيلم انكريدبل هالك اللي هو بتاع
سنه 2008 اول واحد نزل حب اتفرج جدا على
لما اتحول اول مره يتعصب فيها وتحول
واتفرج على الحته دي بس واقف انا بحب
السوبر هيروز بس ما بحبش منطق السوبر
هيروز منطق بقى الافلام دي بقعد كده افكر
فيها لا مش مش في في حاجه مضايقاني اولا
بيستفزني جدا فكره اكتسابهم لهذه القوه
الخارقه عن طريق الصدفه يعني ايه يا جماعه
سبحان الله اتعرض لاشعاع
اوب سبايدر مان العنكبوت ارز في بقى ايرون
مان ايه يا جماعه الهبل ده او في كمان
سوبر هيروز بيبقوا مولودين بابا اصل كان
اله زوس هو انا انا اتولدت لقيت نفسي ثور
انا اله يا جماعه بص ليش دعوه يعني وسبحان
الله كلهم عندهم عدم قدره على الانجاب
يعني ما تفهمش ليه برده ما تفهمش ده مقصود
ان انا مش هخلف عشان ما اجيبشن في هذا
العالم اللي انا اصلا بحارب فيه ما يجيش
بقى يتزاور وبتاع والناس تعرف ان ده ابني
في الشارع وبتاع ولا ده ايه مش مش فاهم
ايه صدفه ان كلهم عندهم ما يخلفو الا طبعا
ايرون مان سمعت ان هو في فيلم من الافلام
خلف بس خلي بالكم كمان ايرون مان هو
الوحيد اللي طلع كده قال هاي جايز ايم
ايرون مان ما بخافش من حد يعني باتمان يا
عيني عايش تحت الكهف ولابس الماسك 24 ساعه
عشان ما حدش عارف ده مين نفس كلام سبايدر
مان قعد برض سنين ما يقولش ان هو مين غير
لما صاحبته زنت عليه ف سبايدر مان يا ستي
ريحتي ده هيريحك يعني فمش عارف ليه هل ده
مثلا عشان يحموهم ولا خايف مثلا ان ابنه
يغطي عليه ان هو ابنه يكبر يبقى سوبر اكتر
منه في زي مثلا فكره فاروق فيشاوي واحمد
الفشاوي مثلا فاهم انت يعني ليه ليه ليه
هنا وبعد كده سبحان الله برده كل السوبر
هيروز ايتام كل ومش ايتام عادي يعني مش
ايتام ايتام اللي هو احنا ايتام نقطه لا
لازم اهله يكونوا اتقتلوا تفشخ تطلع ضربوا
12 طلقه قدام عينيه مثلا وهو عنده سنتين
ونص تروما تيز فشخ ليه ليه كلهم كده وحتى
ما فيش اي كريتيفيتي يعني سبحان الله كل
السوبر هيروز كلهم اهلهم اتقتلوا انا مش
عارف ده توفير كاست يعني انت بتوفر ممثلين
فقال لك بقول لك ايه اقتل لي بقى هلقم بقى
خ انجز ما فيش وقت والله ما فيش بدجت مش
هنجيب ب ممثل ثاني وبتاع ما انت جايب اصلا
توبي ماجواير يعمل سبايدر مان ما هو غالي
برده فهن جيب مين بقى يبقى ابوه اقتل يا
اسطى مات مات في مات مات خلاص حتى ما فيش
فلاش باكات هتشوف مات ابوك مات يا اسطى
خلصت انتهى مين اللي ابرف الكلام ده يعني
مين المدير اللي ابرف الكلام ده يا جماعه
انا لما اعمل اعلان حتى مش مش شبه اعلان
تاني لو في نفس اللوكيشن بتاع اعلان تاني
يقول لك لا ده في اعلان اتعمل برض في
الليفنج روم شبه ده لا لا لا وبيدي
الاثورتي الاصغر اكونت مانجر فيكي يا شركه
ان هو يموت لي فكرتي وبيبقى عنده حق يا
باشا ده شبه اعلان كذا اه تصدق انتوا
مافيش اي حد فيكم فكر ان اه طب ده سبايدر
مان اهله ميتين ما ينفعش يا جماعه نخلي
باتمان كده برض لا هو سبحان الله كله تمام
يلا عدي عدي خلص خلص ده نحت وماحدش يا
جماعه فكر يتكلم قد ايه ان هم فاشلين او
عدم وجودهم هيريحنا اكت ليه لان سبحان
الله كل السوبر هيروز سبحان الله دي حاجه
يعني اراده ربنا يعني الفضائيين مش
بينزلوا غير في البلد اللي هم عايشين فيها
طب ما تغور في ده يا معلم يعني لو انت
اللي هتجيب لنا ال فقر طب ما تمشي يا عم
وسيبنا عايشين حتى لو الفضائيين جم
احتلونا ما تمام حنا نعيش يعني ما هنتصرف
انما ان انت كل يوم تلطش لك اثنين ثلاثه
في النص جت تطير لك مثلا اربع عمرات في
النص يا جماعه طب ما في ناس شقانه في
الحاجات دي تخيل انت مثلا تنزل من بيتك
ترجع تلاقي ما فيش بيت ليه هالك كان متعصب
النهارده ا يا جماعه ده شقتي اللي كنت
هتجوز فيها يعني ايه ما هو هالك كان
بيحارب ما هنعمل ايه لا هتعملوا ايه ايه
ثم هالك ف انت كنت ثم هالك انا هعيش فين ف
الشقه دلوقتي بكام وقيس على ده كتير بقى
تبقى رايح الشغل مثلا تلاقي مثلا ايه
منطقه حوالين الشغل مقفوله ليه لا سبايدر
مان ما في حوار في ايده طب انا في شغل طب
انا عايز اشتغل انا في في ديد لاينز عليا
لا ما هو في ما ينفعش ومثلا حركه بسيطه مش
هقول لكم حاجات بقى هو يكسر لا لا لا تخيل
مثلا حركه بسيطه زي مثلا ايه ان هالك اصلا
لما بينط لما ينزل في الشارع الشارع
بيتكسر هو كده ما عملش حاجه هو هالك نط
ايرون مان عمل النار بتاعته دي طير الرصيف
فهم هو لسه ما عملش حاجه ممكن بس يكون
بيطير عادي طب ما مش دي تلفيات بتكلف
الحكومه ملايين من الجنيهات كل يوم مش ده
بيتاخد من ضرايب انا انا بحس انا بصراحه
بحسب الموضوع كده يعني والله العظيم لاثه
كل ما اتفرج على افلام سوبر هيروز تلاقي
مثلا ايه هالك مثلا عايز ينط ينط بجد جامب
مش حاجه ثانيه انتوا مخكم وسخ فهو
بينط كسر الاسفلت اللي تحتيه او هتلاقي
بقى ايه الشارع مقفول بن سفلت بقى ليه يا
جماعه بن سفلت ما هو انتوا لسه مفلتين
الشهر اللي فات انتوا ايه كنتوا بتحفر
بتوصلوا مثلا خط كهربا قال لك لا لا بس
كان ايرون مان هنا عكش واحد كده فكسر
الرصيف بالشارع طب انا هروح الشغل ازاي
النهارده لا لف بقى من ورا اطلع الدائري
اللي هو بتاع صف اللبن الناحيه الثانيه يا
جماعه طب انا هتاخر ساعه ما هنعمل ايه انت
ت تعال يا كابتن عدي مش عايزز تعدي تعال
عدي تلاقي فم الشارع الكبري نص واقع طب ما
هتعدي ازاي تلف وترجع تاني طب ما ده مش صح
برده والموضوع اكبر من كده بكتير يعني لو
موضوع على التلافيات بتاع الحكومه اللي
انت اصلا مالكش دعو بيها تمام بس تخيل
معايا كده عايزك تتخيل معايا موقف واد
مجتهد اللي هو جايب بقى 95 في ثانويه عامه
واشتغل واترقى وتعب لحد ما ربنا كارمه
ابتد ياخد ايه 15000 جنيه في الشهر حلو مش
وحشين وواد عايز يتجوز وبيحب واحده وعدها
بالجواز بس الفلوس مقصره معاه وعنده 30
سنه و يعني تعبان و فابتدا يحوش لمده خمس
سنين لحد ما ربنا كرمه وعرف يدفع مقدم
عربيه ام جي 5 وهقص على 3 مليون سنه وما
فيش حد ريد يدي له الكارد مثلا غير بنك
مصر ايران اللي هو فين بنك مافيش منه غير
فرع واحد لان انت ما سددت الكريديت كارد
من سنه 90 فمافيش بنك اصلا عايز يديك كار
لون فامت فانت اللي هو يعني حياتك ا مفشوخ
وجبت العربيه الام جي 5ي ان بيتي فاهم
وبعد ايه بعد طلع عندي وركنها تحت بيتك
وفي يوم الاجازه صاحي تفتح كده بالفانيلا
الحمالات وصاحي كده يوم جديد شكلك
وحاجه بت والحسن حظك النجس ان في فضاء نزل
في الشارع بتاع بيتكم النهارده مين شم خبر
عمك سبايدر مان شم خبر او عمك هالك ايه
الكلام ده في فضايين لا ده انا لازم اشوف
القصه دي فخض وتحاول هالك فانت سامع تخبيط
بره فاهم فطلعت بص من الشباك ويا عيني
طبعا لازم السوبر هيرو في اول الفيلم يطلع
امه فاهم انت الفيلين يبقى فاهم انت يبقى
مطلع مفشخه ضرب ضرب ضرب ضرب انت انت طب
انت سوبر هيرو امال انت ليه العنكبوت عضك
يا ابني ما تقوم تضربه لا هو لازم في
الاول يحط لك ان هو في موقف ضع ماشي يا عم
الكاتب تمام وفي لحظه ضعف كده قام عي
بيلوش قام جاي ماسك الام جي 5 بتاعتك دي
طبقها زي زي الورقه كده ورماها على الشرير
ما جتش فيه فهم انت بس خلاص شوف شوف رحله
الموظف ده خلصت في ان هالك بيلوش خد
عربيته رماها على على الفيلين وما جتش
راحت بعيد حزن فشخ ومافيش طبعا انت اكيد
ما فيش بوليس التامين بتغطي العبس ده يعني
ما فيش اي بوليس التامين هتلاقيه مكتوب
فيها وضد تلفيات الابطال الخارقين لا ما
هو هتبقى بكام دي دي هتبقى بتمن العربيه
انت هتدفع كل سنه مليون و200 جنيه علشان
تصين العربيه دي ما فيش حد بيعمل كده بس
طبعا ا خلاص الراجل خصر على بس انت في
الاخر انت كمشاهد انت حظك الحمد لله ان
انت مش النجس اللي عربيته اتكسرت فانت
بتبقى مبسوط في الاخر ليه لان هو في الاخر
السوبر هيرو بيتنطط بيتشقلط بيطلع ليزر من
عينه يطلع مش عارف خيط من ايده بخضر مش
عارف ازاي فانت مبسوط انما حصلت التلفيات
خلاص انت تم عليكم انت كمشه باي باي طب
انت الراجل اللي اتكسرت عربيته ده ايه
الكلام لا ما هو ده ده لسه عليها العربيه
اصلا لسه قصها ما خلصش ف بيحارب الفضائيين
بيحارب طب ما انا بقى ايه لا خلاص سوري لا
وبعد كل ده كمان بيشي بالسوبر هيرو برافو
عليك يا ابني وهو في الاخر اصلا بيكون ضرب
الشرير والشرير هرب طب ما هو ما ده هيرجع
لك ثاني لا هما برافو عليك برافو عليك يا
ابني يا جماعه برافو عليك ده ما خلصش عليه
ليه وهنا ننتقل لنقطه غريبه جدا ههم ليه
السوبر هيروز مش بيحبوا يقتلوا امال انت
عندك سوبر باور ليه يا ابن ده انا مستني
اليوم اللي يجي لي فيه اي قوه خارقه عشان
انزل اقتل السيز ده هقتله انت كسوبر هيرو
انا بقى بقى بكره المبادئ زي زي الحلقه
اللي فاتت يا جماعه انا ما بحبش المياعه
انا كحلاء ما بحبش المياعه انا لو سوبر
هيرو هقتل خلاص انتهى ما هو في الاخر ده
شرير يعني في الاخر الشرير ده بينزل ويقتل
له كا واحد من المواطنين ومش عارف يكسر كم
عماره ويدمر كم شارع وبيفشخ الدنيا ده
يستحق يموت انت ل لو ما موتوش ما هو هينزل
يقتل ناس ثانيه يا ابني المتخلفه يا مهزق
امال طاقه خارقه ليه ولا قوه خارقه ليه يا
ابن انت ده هينزل تاني يموتنا لا هو عنده
مبدا ما بيقتل ش مبداك ده في البيت فاهم
انت مبداك ده في انزل انت خلاص انزل موته
خلاص انتهى امال انت ملسم ليه ومخبي وشك
ليه والايد انتتي بتاعتك ما بتظهرش ليه
وسبايدر مان يقعد يزل صاحبته اربع سنين
عبال ما يقول لها ان هو سبايدر مان باتمان
جوكر قال له قال له شيل الماسك وهبطل اقتل
الناس لا هو مش عشين الماسك انا عايز
الماسك انا عايز الماسك طب ما هو قتل
ثلاثه مثلا طب ما عشان ما حدش يعرف انا
مين وفي الاخر ما قتلو يعني فيلم دارك
نايت في الاخر ما قتلش الجوكر ليه يا ابن
ما تقتله انت كان عندك فرصه تقتله اقتله
ده ده ده مجنون فشخ ده يك الدنيا ده ده لو
ده ده لو كمل هيدمر العالم اكترر اقتله لا
المبادئ المبادئ ايه كنت بقول عملت بال
مفشوخين مبادئ طب طالما انت خارق يعني
وجامد فشخ كده طب ما تروح تنقذ المد المدن
مجاوره روح يا عم البلاد اللي يروح ليبيا
وبتاع وساعد الناس جاي عندنا انت هنا طب
لازم مثلا تبقى انت تبع انت كسوبر هيرو
تبع مثلا اسم شرط معين لا والله انا انا
تبع اسم التجمع الاول انا مش بخرج بره
التجمع معلش لو في حاجه في سي اف سي لا
اكلم لك بقى سبايدر هو اللي يحلها انما
انا لا انا تجمع اول انا ماسك المنطقه من
اول شارع 90 الشمالي لحد سوبر ماركت لولو
ماركت او تف زون ما بخرجش بره امريكا
والله انا اي حاجه في امريكا اي عوق بيحصل
انا تمام انما تيجي تقول لي مثلا كندا
فوقينا لا مش منطقتي مش هعرف زي زي حمو
بيك مش بتاع دي مش بحش عامل ايه بيتعامل
مع البلاد فاهم انت معامله بريكفاست بره
الزون انا بره الزون فهم طيرين طلبات بره
الزون مش هعرف مش هرف احار هناك طب ما هو
ده لو انت عندك مبدا بقى يا ابن الوس
بتقتل الناس طب ما في ناس بتموت هنا تحتين
على طول في المكسيك ولا في كندا ما انت في
امريكا لا اوت اف زون طبعا نيجي بقى نتكلم
على لبس السوبر هيروز شيء غريب جدا طبعا
الماده بتاعته مش موجوده في اي حته يعني
من اول التوحيد والنور لحد شانيل الماده
بتاعته الليكرا دي مش موجوده في اي حته
ليه لان هي ضد القظف ضد الرصاص ضد ضد
النار ضد الحشره ضد الفار ضد كل حاجه بس
سبحان الله لو واحد حرامي ابن مالوش اي
لازمه طلع مطوه وعور سبايدر
مان هتتهد منطق برده ما تفهمو يعني لما
مسك القطر كده وبتاع وا كده البدله اتقطعت
مع ان هو قبليها مضروب رصاصتين ما حصلش
ايخ فاام ما تفهمش المنطق ده جايبه منين
ولازم كلها تبقى ضيقه لازم بدل السوبر
هيروز كلها ل تبقى مشمولا حاجه غريبه جدا
يعني مثلا انا يا عم سوبر هيرو وامبارح
نايم على اكل حرش انت لو سوبر هيو في مصر
هتتعشى كبده تتعشى فاهم انت واحد كشري كده
فانت صاحي منتفخ او تخيل مثلا سوبر ومان
عندها بيريود مثلا عندها انتفاخ مش
مستريحه فاللبس الضيق مالوش اي معنى
دلوقتي مالوش اي معنى انت تلبس لبس ضيق ف
غريبه جدا وب كده دي بقى ان ستايلايزد
فاهم وندر ومان تنزل فاهم فوقيها عبايه او
شال تغطي برض كده لحد ما يبقى في معركه
فاهم سبايدر مان برض فاهم يلبس هودي واسع
وبنطلون وبتاع بحيث ان لو في حاجه يبتدي
يقلع وبس بعد المعركه ايه يلبس كده وخلص
خلاص خلاص وانا بحمد ربنا كمان يا جماعه
ان السوبر هيروز دول مش في مصر لان لو هم
في مصر باللبس بتاعهم ده هاد يا غالب مش
هتسيب الفرصه هتعمل لبس سوبر هيرو عليه
طاوس طاوس مان هتستغرب بقى ما انت ب لازم
ايه يبقى في لبس سوبر هيرو على اي بدجت
يلي على اي بدجت حد اللي هو لكل سوبر هيرو
ان بدجت هدي له اللبس بتاعه عليه طابوس
بقى هي بتعشق الليكرا هد غل بتعشق الليكرا
وسؤال بمناسبه الموضوع صحيح هل بقى لو في
سوبر هيروز في مصر في الصيف برض مش
هيعرفوا ينزلوا ا حمام سباحه في عشان
معمول من لكرا فزي المحجبات ما هو مش عارف
بس انا اعتقد ان هيقبلو لان هم كده كده
عنصريين فاهم قصدي يعني كده كده فاهم انت
الكوره بقى الصحيه ست وبتاع هو كده كده
عنصري فهيم بالسوبر هيز عشان هو سوبر انما
المحجبه ستيل مش هتعرف تنزل برض لحمام
السباح هناك ما ينفعش عشان هي مش سوبر
هيرو اخر نقطه بقى في موضوع اللبس ده انا
برده بتامل جدا ان اللبس ده تخيل معايا
مثلا مكون من 70% لكرا 30% جلد جلد طبيعي
جلد حيوان طبيعي تمام بتلبسه ازاي بسرعه
دي يعني انت دلوقتي قاعد شفت فاهم انت بيت
بيتكسر ف في عواق بيحصل انت بتلبسه امتى
ده انت المفروض اللبس ده يكون اللي هو ايه
زي السوات بانس كده اوبا لبس خلاص سوات
بانس وهودي يعني انا شايف ان السوبر هيرو
لازم يبقى لبسه سوات بانس هودي بحيث ان
تشمت البتاع خلاص انما تخيل انت مثلا انت
كمواطن عادي بتلبس جوانتي بافلو برجر في
سبع دقاق انت الاكل بينز لك عبال ما تلبس
الجوانتي ويلزق وتقعد تشده وبخار الميه
اللي طالع من ايدك يقعد يلزقه انا عبال ما
بلبسه انا الاكل بيبرد فبالك انت سوبر
هيرو بتلبس ده بقى على جسمك كله ازاي يا
معلم لاز ميك اني سنس بين السوبر هيرو
كمبدا انا يا جماعه بستغرب جدا ان انا
لازم البس لبس تنكري عشان انقذ العالم دي
حاجه غريبه قوي ده بالنسبه لي حاجه لما
اجي اتامل كده بخربها جدا اللي هو انا
عشان انقذ العالم هلبس وطوات ايه يا جماعه
الهبل ده يعني لو انت عايز تغطي الايد
انتتي خلاص يا عم البس زي الحراميه اللي
هي الايس كاب اللي فيها خرمين دول زي
الايه كده وروح انقذ العالم انما انا بصوا
انا امتى الصوت ده جالي كنت رجع من
الطياره وقلت ايه اتفرج اشوف ايه الافلام
اللي على الطياره فببص لقيت فيلم باتمان
بتاع الو بتاع توايلايت ده اللي هو كان
انتم عارفينه اسمه باتنسون ده انا مش
مقتنع بيه يعني بس المهم فقلت اتفرج عليه
ماتفرجتش عليه قلت اتفرج عليه انا والله
العظيم في مشهد في الفيلم انا اقسم بالله
العظيم اناده بالنسبه لي ده سكتش انا كنت
هنفجر من الضحك ليه لان هم كانوا في زي
مسرح جريمه وفي واحد مقتول اكش المحافظ
مقتول محافظ البلده اللي هي بتاعه جاثم
مقتول وفي بقى بوليس فشخ و بيحقق وبتاع مش
عارف ايه وده داخل بلبس الوطواط فص يعني
سم العبس يعني انت بتعمل ايه يا معلم طب
براعي شعور الناس يعني فاهم دي واحده
جوزها ميت انت انت بتهزر والله انا ضحكت
فشخ هو انا والبوليس وبتاع ووكلاء نيابه
وبيرفع بصمات وهو فاهم جاي فان بلبس
الوطواط يا جماعه والله العظيم ده عبس
قسما بقيه الله وبحط نفسي كمان مكان ظابط
الشرطه اللي بيحقق في القضيه انا ظابط
شرطه دخلت كليه الشرطه ثلاث اربع سنين
واتفشخت وذاكرت وطلعت من المتفوقين ولما
طلعت من المتفوقين رحت منحه في امريكا
درست في امريكا مش عارف ايه ورجعت مصر خدت
فرق صعقه وفرق ايه وفرق ايه ايه ورقيت
بقيت مش عارف عميد انا طبعا ما بعرفش في
في الترقيات بتاعتهم بس بقيت عميد ولا ايه
و وكنت بقى بخدم في سينا والحمد لله جيت
اسكندريه كان عنده رحله شقه فشخ في حياته
كظابط شرطه وفي الاخر ربنا يعني كرمه وبقى
بيبتدي يحقق في القضايا المهمه زي قتل
المحافظ فتخيل واحد مر بكل الظروف دي واقف
في اللوكيشن بتاع القتل يدخل واحد بتاع
وطوات يقول له انا هيحل قضيه اكيد هضحك
يعني انا وانا فينص معلم انت بتعمل ايه
انت ايه اللي انت لابسه ده ا باتمان مان
انت بتتخن صوتك ليه انا انا بجد انا لو
ظابط مكانهم انا هعمل كده انت بتتخن صوتك
ليه انت انت بتا انت عايز ايه يا محمد شوف
مين الاستاذ حضرتك لوكيشن التصوير مش هنا
ده ده مسرح جريمه ده مش مسرح بجد فشوف انت
جاي من اني مسرح لا ا باتمان جاي احل
القضيه لا بص يا معلم لا ما هو مش هينفع
اقلع لبسك وتعال طيب فاهم انت انما تيجي
بالعبث ده لا مش مش والله ما كانش لايق
على المشهد انا بضحك فشخ ياما ان الظباط
اللي كانوا في المشهد ما ضحكو فشخ عليه
ولكن برده انت تعال تعال نمشي ورا الكتب
تعالي نمشي ورا الكتب السوبر هييرو ده مر
بكميه رومات في حياته لا تعد ولا تحصى
يعني هتلاقي مثلا سوبر هيرو ابوه ام اتقتل
قدامه ومراته كان بيحاول ينقذها وماتت طب
ده ده ده شعوره ايه يا جماعه يعني عايز
افهم واحد زي ده ليه بينقذ العالم الواح
المفروض ينقذ العالم ده واحد اوريدي تمام
وعمل رشين وبتاع يلا بقى ننقذ العالم فانت
اوريدي مفشوخ يا مان انت تروح تتعالج بعد
تيجي بعد كده تيجي ما ينفعش انت ازاي
بتحارب العالم كده انا متخيل مثلا لو
باتمان طلع مع انس بخاش في ا بي توك هيبقى
لابس الماسك وعلى الاخر الحلقه هيقلع ما
هو ما هو منهار تخيل ان انت لو بات مان
انس قال له بصراحه كيف حالك هيقول له حالي
ايه يا مان انا ابويا وامي ميتين صاحبتي
راحت صاحبه واحد تاني محامي وانا مفشوخ
انا ما عنديش صحاب انا انا انا انا انا
مفشوخ بجد هيقلع في الاخر هيقوله بقول لك
ايه يا جماعه بقول لكم يا جماعه انتوا مش
بتفرجوا انا يا عم بروس وين يا عم عم خلاص
يا جماعه انا مش قادر فاهم قصي هو ان هم
فانر لهذي الدرجه انا مش عارف دول ازاي
سوبر هيروز انا مش ليه اكتر واحد عاجبني
ايرون مان راجل غني طلع قال لهم يا جماعه
ولا ولا ولا ولا اقلع يا ابني انا انا
ايرون مان اللي احبه فشخ وهو الوحيد اللي
خلف عادي اه جبت عيال في ايه بموت فيه هو
في الاخر مات بس تمام انا بحب الدماغ دي
انما تقعد تلبس لي ماسك وايرون مان كمان
ايه ايرون مان لابس لبس حديد ما شفتش تي
ولا مره انما سبايدر مان وتشمت لي البتاع
الضيق يا كانك لابس ليجينز وباتمان ايه يا
جماعه في ايه في ايه وهالك لما بيتعصب بس
بيبقى عنده سوبر انما لو ما عرفش يتعصب
هيضرب خلي بالك دي برده نقطه مهمه عشان في
في جزء من اجزاء السوبر هيروز دول هالك ما
بقاش عنده القو القوه بتاعته ف كان بيتعصب
ما بيتعصب
فهم لا انت كده هتقلق اهد اهد لو مش
هتتحول اهد يعني لو انت مش متاكد ان نتيجه
ده هيبقى تحول اهد عشان ما تقلط او اعمل
كده في الحمام بحيث ان انت لو ماتحولش ما
تش تقلط براحتك عبس زي ما قلت لكم في
الاول الحلقه انا يا جماعه من الناس اللي
بتحب السوبر هيروز بس في ناس واخده
الموضوع كمشاهد كناس كادينس يعني واخده
الموضوع في الليفل الاني خالص الناس يا
جماعه بتدرس سوبر هم بيعاملوا السوبر
هيروز اكنهم حاجه زي مثلا ايه زي الفراعنه
اكنهم حاجه بجد حصلت تمام واحنا بنذاكر
بجد يعني هم بيتعاملوا معهم اكن دي فاكتس
لدرجه ان والله العظيم مره كنت قاعد في
قاعده كنت قاعد مع مع صحابي اصلا كلهم
يعني الولد هريدي مثلا جيك فشخ من العيال
بقى كانت بتقرا كوميكس بقى وعارف بقى
سبايدر مان عمل ايه في اليونيفرس الرابع
هو هريدي في الحته دي فمره كان هريدي اصلا
واحد منهم كانوا قاعدين والله العظيم
بيتكلموا انا اصلا عادون جيف ا فك انا
بروح اشوف الفيلم الله يا جماعه الفيلم
حلو تمام لا هم بقى بيناقشوا في ايه والله
العظيم ثلاثه والله العظيم ما بحور عليككم
ك انا قاعدين على قهوه في اسكندريه فلقيت
واحد بيقول واحد منهم مش فاكر هيدي كان
واحد تاني بيقول له بقول لك ايه انت عارف
ان هم اكتشفوا شوف اللفظ مش مثلا كتبه لان
هو في الاخر اللي عمل هالك ده واحد بيك
اكتشفوا ان الخلفيه بتاعه هالك ممكن ممكن
تخليه ينط من كاره لكاره فهيدي ايه ده انا
اول مره اعرف الحوار ده بيتكلموا يا جماعه
كانها معلومه اللي هو انت عارف ان الشمس
حجمها 60 مليون كره ارضيه ايه ده هم
بيتكلموا على الموضوع اكنه معلومه وبيقول
لك اكتشفوا انت عارف ان في علماء اكتشفوا
ان العضله الخلفيه بتاعه هالك بتوديه ممكن
تنططه من قاره لكاره يا ابني اللعيبه لا
ده تثقيل بقى ده لا ده نتفرج على الفيلم
الاخير فايه الهبل ده هم مش مقتنعين ان
اللي عمل السوبر هيروز دول شويه ديزاينرز
وشويه كوبي رايترز يعني واكنك قاعد في
شركه ادفرتايزر كوبي رايتر قاعد مع
ديزاينر الكوبي رايتر كتب القصه الديزاينر
فاجو للسوبر هيرو بس لا هم بيتعاملوا ان
في في في اكتشفوا فاهم انت ا يقول لك لا
ده اكتشفوا حفريات شا طلعوا هالك من تحت
الارض الاسبوع اللي فات في سقاره هنا فاهم
بيتعاملوا معاها بمنتهى الهبل يعني ومثلا
ايه ساعات بيبقى في فيلم سبايدر مان بيحب
اللي هي ام جي دي وفيلم ثاني بيحب جوين
فانا مره سالت هريدي قلت له هريدي معلش في
بارت 1 او في سبايدر مان القديم كان
سبايدر مان بيحب ماري جين طب ليه في ذا
اميزنج سبايدر مان بيحب جوين هو ازاي
القصه قال لك لا هريدي بقى فاهم قال لك لا
اصل ده يونيفرس وده يونيفرس تاني يعني في
اليونيفرس بتاع الاولاني اللي هو ذا
سبايدر مان بس بيحب ام جي انما ذا اميزينج
سبايدر مان بيحب جوين هو هو ابتدا يا
جماعه هو مقتنع بكده انا بال دي خناقه
كريتيف يعني كان في كريتف كده قاعدين يا
جماعه يلا بينا هنعمل فيلم سبايدر مان
الجديد فواحد قال طب والله يا جماعه انا
شايف ان يلا هو بيحب دلوقتي ماري جين
فواحد قال له لا ثواني ثواني ليه مين قال
كده قال له كده انا احنا كاتبينها كده قال
له لا طب انا عايز اعملها ان هو بيحب جوين
الثانيه فقال له لا هو اصلا بيحب البنت
الثانيه قال له لا انا هخليه يحب جوين لا
يا جماعه لا لا لا لا والميتين باظ وفي
الاخر اتقسموا اثنين قال لك لا لا لا خلاص
يا جماعه انا مش هشتغل مع التيم ده انا
روح اشتغل مع تيم تاني فهو مديرهم قال لهم
بس بس بقى هو مش عايز يخسرهم برده لان هو
بيدفع لهم فلوس كتير ومش هعرف يطردهم خلاص
يا جماعه خلاص خلاص خلاص خلاص محمد محمد
خش انت اكتب سبايدر مان وانت يا ابراهيم
خش انت اكتب اميز سبايدر مان خلاص يا
جماعه في ايه طب يا ريس طب ما هو كده
مافيش منطق لا خلاص هنسميها هنسميها
يونيفرس ان ده يونيفرس وده يونيفرس هريد
يصدق في كده بقى هريدي بقى والنرد اللي
زيه صدقوا ان ده هو ده يونيفرس يا جماعه
هو مش يونيفرس دي ب كريتيف في كذا وجهه
نظر اتحطوا على الترابيزه مديرهم عشان ما
يزعلش حد قام جاي يا جماعه اكتبوا كله
وهنصمم يونيفرس خلاص ما فيش مشكله وفي
الاخر جم صالحوا بعض وعملوا فيلم سبايدر
مان ان ذا سبايدر فيرس جمعوا بقى كله مع
بعض ف ما حدش يزعل بقى يا جماعه خلاص خلاص
ما تزعلش بعد كده تصالحه وعامله خلاص يا
جماعه خلاص خلاص هنعمل فيلم خلاص كله
هيطلع مع بعض خلاص ما تزعلش بقى ما تز
ابراهيم ما تزعلش مني معلش فعملوا فيلم
سبايدر مان فار فرام هوم ف اللي هو دخله
بقى هاته بقى توبي ماجواير خليه يبوس راس
توم هولان خلاص يا جماعه بوسوا راس بعض يا
جماعه احنا كلنا ايه في الاخر احنا كلنا
ايه مش مش هيروز احنا مش كلنا سوبر بوص
راسه يا ابني يلا خلاص خلاص الرايتر كمان
الكريتف بوصوا راس بعض هنعمل فيلم يجمع
كله يلا يا ود يلا يلا يا ود يلا بوصوا
راس بعض يا ود ايه يا جماعه المنطق الاهبل
ده فزي ما اتفقنا ان ان مش كل القدرات
الخارقه مفيده ومش كل بطل خارق لازم يبقى
لابس كلوت وبيطير او بيطلع فهم بيطلع نط
من ايده بيطلع بتاع من ايده لو ركزنا
هنشوف ان في ابطال خارقين عايشين معانا
يعني انا هتكلم حته جد كده بس دي جوايا
والله ابوك اللي بيتعب تعب السنين دي كلها
عشان يطلعك انسان محترم امك اللي مستعده
تضحي بكل حاجه علشانك من وانت صغير
الدكاتره السوبر هيروز كل فلسطيني من
الطفل للشيخ اثبته ان الناس دي ابطال
خارقه انا ما اعتقدش ان الواحد يستحمل
الربع اللي هم شافوه فارجع اقول تاني
واحيي تاني و وقلبي مع كل مواطن فلسطيني
واحب احيي حقيقي كل السوبر هيروز الخارقين
اللي في حياتنا فعلا وال الحلقه اللي بتجد
فشخ في لحظه شفتوا بلوت تويست ده بلوت
تويست حلو ودي كانت حلقتنا النهارده وشكرا
جدا جدا جدا جدا لحسن استماعكم يا جماعه
بليز بليز بليز ومبسوط جدا ان في ناس كتير
الفتره اللي فاتت ابتدت تبعت لي رايها
ابتدت تبعت لي حلقات ومواضيع وبتاع شكرا
جدا لاننا فعلا بنبدا نكتب السيزون الجاي
عشان ما نتاخر عليكم عشان يبقى السيزن
دايما ايه في ضهر بعض مش عايزين نقعد بقى
الشهرين اللي احنا قلنا عليهم عايزين نقلل
لشهر لان البودكاست برودكشنز الناس سخنه
وجايين يعملوا حاجه وكسبوا في شارك تانك
اهو بص بقى الدولارات هتنزل يا مش قلت لكم
في مش في التيزر قلت لكم ان في فلوس وفي
شفتوا طلع في شارك تانك هاي شاركس انا
عندي بودكاست برودكشن كسب فلوس اخد لي
بالك ازاي فالفلوس دي ان شاء الله
هتشوفوها قريب هتنزل علينا فاحنا خلاص
واخدين بقى الموضوع بتركيز جدا جدا جدا
واديكم شفتوا الحمد لله الحمد لله السيزن
ده ما وقفش حلقه اتاخرت الحمد لله ودي
كانت نهايه حلقتنا بل نهايه سيزون 8 من
بودكاستك المفضل كفايه بقى انا عارف
السيزون جري بسرعه وانا احسس بكده والله
العظيم ولكن هي دي هي دي الحقيقه وهو ده
اللي حصل بس
هنلتزم 9 من بودكاستك المفضل كفايه بقى
وهيبقى ف مفاجات كتير جدا جدا جدا حلوه ذا
بودكاست برودكشنز عندهم بلانز لذيذه جدا
عيال دحيحه عارفين العيال النيرد زي هريدي
في السوبر هيروز هم دحيحه في البودكاست ف
في بلانز لذيذه قوي قوي قوي للبودكاست ان
شاء الله في الفتره الجايه هتشوفوها
ونشوفكم ان شاء الله وبليز بليز بليز
اسالوا عليا يا جماعه ما تسيبوني كده يعني
مش كل ما ما اخلص سيزون يبقى كل كلامكم ان
هو السيزن الجاي امتى ما تسال عليا خلي
عند امك دم يا اخي اسالوا عليا كانسان يا
جماعه انا برض بشتغل وعندي عيال وت تعبان
في الحياه وميرسي جدا لكل كلمه تشجيع
سمعتها من اي حد والله العظيم والله يعني
ما تفت كروش ان ده مش بيفرق معايا لا كل
مسدج بقراها وكل حاجه بتفرق معايا لان
الموضوع مهلك ان انا يب ابقى عندي شغل
وبعمل ستاند اب كوميدي وعندي عيال وبعمل
بودكاست الموضوع مهلك جدا جدا جدا ووالله
والله والله لولا تشجيعكم ولولا المسز
الحلوه اللي بتوصل لي والله العظيم نفسيا
مش عارف اكمل شكرا جدا جدا جدا اتمنى نكون
عند حسن ظنكم في هذا السيزون وعايز اسمع
فيدباك عن السيزون الجديد بالستايل الجديد
ب بودكاست برودكشنز الجديده و طبعا ما حدش
يكتب لي كومنت مش بنحب البود اكتبوا لي
انا على خاص وانا هوصل مش لازم نشتم الناس
بهزر عاييز اشكر اسلام جدا ونهله جدا وكل
التيم اللي ورا بودكاست برودكشنز اللي
كانوا هم السبب في هذا البودكاست ان هو
يحصل في سيزون 8 ونشوفكم في سيزون 9 من
بودكاست المفضل كفايه بقى اتمنى تكون
عجبتكم هذه الحلقه من بودكاست كفايه بقى
كفايه بقى تقديم علاء الشيخ كتابه ندى
الشيخ علي الخولي علاء الشيخ ميوزك
برودكشن بلال علي بروديوس باي ذا بودكاست
برودكشنز شكرا جدا جدا لحسن استماعكم
ونشوفكم في حلقه قادمه من بودكاست المفضل
كفايه
بقى