اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افانت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ وايز انجوي ذا
رايد كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى اهلا بكم في حلقه جديده من
بودكاست المفضل ي التت فيفورت بودكاست
كفايه بقى و يور التمت فيفرت هوست علاء
الشيخ واتمنى نفسي افضل في هذه طبعا بقى
في زحمه بقى كل من عنده مايك قاللك انا
يسجل بودكاست فاهم انت خلاص كله بقى مجاور
يا باشا والله العظيم كله بقى مجاور اي حد
فاهم انت فشل في الفيديو كونتنت قاللك طب
ما اعمل بودكاست الناس تسمعني ما تشوفنيش
بتكسف الولد بيتكسف فخلاص كلها بقت كده بس
المهم الحمد لله الحمد لله يا رب يعني
يبقى ابقى في هذه المكانه على طول عاملين
ايه يا جماعه اتمنى تكونوا بخير الدنيا
ماشيه حلو الدنيا في اللزازه نخش في موضوع
الحلقه على طول الا وهو تكمله الحلقه اللي
فاتت احنا كنا بنتكلم عن العلاقات الخاصه
الحلقه اللي فاتت كلمنا على العلاقات اللي
هي ايه
البوزلوف وخلاص كل واحد بيروح لحاله
وبتقول فيها اسرار انت ما تبقاش مصدق انت
ازاي قلت له كده عم ابراهيم اوبر ده ليه
يعرف هذه المعلومات حاجات غريبه جدا جدا
جدا جدا فدي كانت العلاقات الديبوزت بقى
النهارده على العلاقات المالتي يوز يعني
هي برده مش علاقه ما بينك وما بين اخوك او
ما بينك وبين مراتك زي ما قلنا المره فاتت
كده ايه زي علاقتك بالحلاق زي علاقتك
بالكوافير اللي هو ايه هو مش قريبك ولا
صاحبك بس سمسم الكوافير يعرف عنك حاجات
انت نفسك ما تعرفهاش زي الاي اي يعني في
حاجات انت نفسك ما تعرفيش عن يعني هو اللي
يعرف انت شعرك نوعه ايه شعرك دهني شعرك
دهني ما تتكلميش كتير دي معلومه انت نفسك
اول مره ترفيه عن نفسك فهو سمسم يملك
حاجات انت لا تتخيليها والعلاقه دي بتبدا
لما طنط سوزينا طبعا تنط سوزم دي مامه شاك
نور كلنا عارفين كده يعني سوزان من عين
اعيان المجتمع في الروتاري في النوادي
اللي هي بتاعه الحاجات دي بس هي برض ستيل
يعني ايه محافظه كده سنه محجبه طبعا لاث
ارباع قصتها بتبقى باينه بس هي بتبقى ايه
بتحط نفسها في كتجري ات توتلي فاين وطنط
سوزينا علاقتها بتبدا بسمسم لما تبتدي
تسمح له ان سمسم هو الوحيد اللي ممكن يشوف
شعري سمسم فقط سمسم اونلي خلاص انت خلا
بتبقى سمسم وصل لمرحله ان هو بقى ممكن
يطلع معها العمره مايحرم خلاص الولد ميحرم
فاهم انت خلاص انا اطراف شعري مش هعملها
غير سمسم خلا انتهى اتس فاكن دان من هنا
العلاقه ما بينك وبين الكوافير بتاعك
بتبدا زي مثلا عندك في الع ك لما خالتك
تكرر ان ي نو وات خلاص بقى انا هقلع
الطرحه قدام احمد مش مشكله خلاص احنا
قاعدين مع بعض بقالنا 50 60 سنه ما جتش
بقى على الكام سنه دول فتلاقي خالتك قلعت
الطرحه قدام ابوك خلاص مش قادره بقى ف انت
بتوصل لمرح يا عيله بقى احمد اصل احمد
يعني فده اخويا خلاص ب بقى خلصنا
فبتبقى ان ده محرم هي بالظبط طنط ايه
سوزان بتعمل كده مع سمسم بتكرر ان يو نو
وات سمسم محر هو احسن واحد بيقص اطرافي
هعمل ايه بس خلاص بس سمسم بس دان لان سمسم
كمان هو عارفين طبعا الضوافر اللوز اللي
هي شيب اللوزه هو سمسم احسن ما بيعملها
فانا قسما بقيه الل ما في حد ماسك ضوافري
غير سمسم
فبيبقي اكبر بكتير مما انه مجرد كوافير
يعني يعني احنا قررنا نعامل سمسم وعامله
الدكتور خلاص زي مثلا دكتور دكتور النسا
اه بس هو الوحيد اللي دكتور يقدر يشوف
بطني وبتاع دكتور هنعمل ايه احنا بنتنا
نعامل سمسم وعامله الدكتور فنت هنعامل ايه
كوافيري مش هعرف ما ابين لوش شعري برض صعب
جدا يعني فبت بقى نعامل هو ايه الدكتور
كوافير سمسم اخصائي ضوافر اللوز واطراف
الشعر والقسم كرياتين وكافيار يعني هو ف
بياخد تايتل كده ده سمسم ده مش هز مش من
هزر مع سمسم وبيبتسم سم هو الوحيد اللي هي
بتقبل منه لوم وعتاب يعني سبحان الله يعني
مكن مثلا انتم ضاره جوزها بالشبشب قبل ما
تنزل مالكش دعوه انا رايحه فين وجايه منين
سمسم حاجه ثانيه خلي بالكم والله العظيم
سمسم هو الوحيد اللي يعرف يعتبه سوزي نام
مدام سوزي نام وشك بهتان ليه بتشربي ميه
كتير فتقول لله لا والله يا سمسم طيب يعني
هل بعد عمليه تفتيت الحصاوي هل ينفع نعامل
جسمنا كده يعني هل يزعل منها جدا يا سمسم
والله انا بس عشان انا بنسى اشرب ميه يا
مدام سوزي نام بقى كام مره هقول لك ككم
مره هقول لك احنا لازم نشرب ميه عمليه
تفتيت الحصاوي دي مش سهله معنى كده ان انت
الكله بتاعتك منهاره ما ينفعش يا مدام
سوزنا ما ينفعش الميه لو سمحتي وشك بهتان
وشك اصفر ضوافرك هتصف كده وابتدي زعلها
وهي تقول له خلاص سمسم هو الوحيد اللي ليه
كلمه عليها تاخد راي و تبص في الارض وخلاص
انتهى لسه ضربه عيالها قبل ما تنزل بس
سمسم حاجه تانيه خالص الصلاحيات بتاعه
سمسم دي بتيجي كده ايه زي ايه الحصينه في
مجلس الشعب هي انت خلاص طالما انت بقيت
الاوفيشيال
الكوافير بتاعها اللوم والعتاب بيدخلوا من
ضمن الحاجات انت لك كامل الحق يعني زي
الحصانه ما حدش يعرف يلومك حدش يعرف يكلمك
يعني وبعد ما تنشا بقى هذه العلاقه حبه
حبه بندخل في ايه في كاتيجري كده ايه واتس
يورز از ماين وش يعني بيبدا يكلمها عن
شعرها اكنه بتاعنا شعرنا مقصف ليه
النهارده خير في ايه ضوافرنا مقصفه في ايه
في ايه اللي بيحصل بيبتدي احنا مالنا يا
جماعه في احنا ايه ايه اللي بيحصل لنا ده
بيبتدي يكلمها بصفه الجمع
بشرتنا مالها النهارده مش رطبه ليه خير
يعني بيبتدي يسال علينا يبتدي سمسم ياخد
وضع ان هو جزء لا يتجزا من خلايانا من اول
ما اتولدتي لحد ما البوظان يعني انت من
اول ما اتولدتي لحد البوظان سمسم بقى خ
جزء متكامل من كل خليه فيكي فانت عندك
الضوافر ضعيفه فتله الشعر ليه ليه ليه
بيحز ويبتدي يعدك ما تعرفيش تقولوا حاجه
سمسم اخسر بقى يعني جدع تخسريه بعد كل
سنين البحث دي اخسري سمسم من كلمه مش
هتعرفي وبتيجي لحظ صدمه لكل ست لما في يوم
من الايام تبقى داخله كده من باب المحل
فجاه تلاقي سمسم تحت ايده حد تاني المشهد
ده بالتصوير البطيء بالل هو عارفين
الافلام الهندي باركي
باركي بيحصل كده ايه كاميرا زوم ان على
وشها كاميرا زوم ان على وشه كاميرا زوم ان
على وشها وبتبتدي هي تتصدم ان ا انت ازاي
شغال لحد تاني وبتبتدي تخش في تفكير انت
سمسم انت مخلوق عشاني انت بتاعي يا سمسم
انت انت بتعمل ايه يا سمسم تتصدم جدا
والفكره لو جيتي فكرتي بقى فيها انت خدتي
على نفس نفسك عهد ان انت سمسم ده هو
الوحيد اللي هيمسك شعرك وهو اللي هيقرب من
ضوافرك لو فكرت فيها سمسم ما وعدتكيش بكده
سمسم نفسه ما التزم اتجاهك بحاجه يعني انت
التزمتي اتجاهه بحاجه هو ما وعدتكيش بكده
فانت صدمتك بتبقى صدمتين ان هو بيقول لك
والله يا مدام سوزي نام انا ما قلتش كده
انا ما وعدتكيش بكده ازاي يا سمسم ده انا
الضوافر دي ما بتنكشف الا ليك انت يا سمسم
فقولها والله يا مدام يعني هعمل ايه ويا
ريت بقى مثلا لو هو ما كانش واخد باله
ساعه ما دخلت من الباب والصدمه دي
والنظرات دي ولقيتي بيسال الست اللي تحت
ايده شعرنا عامل ايه النهارده ضوافرنا
مقصفه ليه يا لهوي ضربات قلب ده فيها فم
ضغط ان ناخد كونكور فايف بتاع الضغط خلاص
الضغط بيزيد بنبتدي ناخد حاجات للسكر اللي
هي النقط خلاص انت بتبتدي تخش في مرحله
تاكل ط انت سنام وهي واقفه بتبتدي تخش هي
بتتحل بتبتدي تنهار يعني صدمتها بسمسم
بخيانه سمسم هتبقى اكبر خيانه جوزي ده
جوزي ده كلب مش ففرق كلب وراح ان انما
سمسم يعمل كده لا بتقعد بقى على كرسي
ويهها وشها ويجيب لها حاجات ميه بسكر
وحاجات كده في الولاد بقى في الحلاق نفس
القصه بالظبط الحلاق يا جماعه لاي ولد
عشان بس برض البنات عشان تفهموا معنى حلاق
احنا الحلاق ده يا جماعه رحله البحث عليه
اللي هو الحلاق بتاعك خلي بالك انت في فرق
ما بين حلاق والحلاق بتاعي اللفظ ده بيفرق
حلاق حلاق انا نزل احلق فيها كده د انت
ديسبرت فشخ فيها كده ايه ياس انا رايح
للحلاق لا انت تبقى من المحظوظين اللي
يدور اكنك بيدور على السول ميت بتاعك كده
اللي هو انت توام روحي نفس الفكره في
الحلاق انت بتدور على في رحله بحث بتبدا
من وانت طفل صغير لما كنت بتقعد على
العربيه دي بدل الكرسي بيركبو ك عربيه
وبتاع وكانك بتسوق جاي حلق لك لحد ما
يبتدي الصلع ينهش في لحمك دي حياه انت
بتتكلم في 30 سنه بحث عشان تلاقي الحلاق
اللي يستحق كلمه ده الحلاق بتاعي خلي
بالكم دي اللقب ده مش اي حد بياخده رحله
بحث فانت بتدور على حلاق سنين لحد ما
تلاقي الحلاق اللي فاهم راسك اللي فاهم
تدارسها اللي فاهم ان انت هنا كان عندك
حبايه وفرقعتها من ايام جديري ميه فهو
فاهم ان هو مش هينفع يجي هنا خ بيطبع بقى
خلاص هو بياخد على راسك لان كل راس مختلفه
ونوعيه الشعر مختلفه في واحد بيحط جل شعره
بيزيت فهو عارف ان استاذ علاء شعره مزيت
مش هينفع ده بياخد واكس بياخد بالمرز هو
انت فاهمين قصدي فان انت تلاقي الحلاق
بتاعك ما ينفعش تستغنى عنه خلاص انتهى
اكبر دليل على كده ان احنا كاسك دراني انا
بقى لي 10 سنين ساكن فيعيش في القاهره 10
سنين انا لحد النهارده بنزل احلق في
اسكندريه زي اللحمه كده زي مش احنا بنجيب
لحمتنا من اسكندريه الاسكندرانيه بنجيب
السجق واللحمه من لان مافيش احلى من لحمه
ولا سجق اسكندريه انا حتى لو مثلا استمريت
في القاهره خمس شهور ببقى شكلي زي راجل
الكهف وب عمال اهرش وبيطلع بقى فم بقى
مفشوخ في دماغي بس انا ماحدش هيمسك شعري
غير ميدو خلاص انتهى ميدو اللي في محل
جينس على الترام في سباباشا ميدو هو ده يا
اما بقى ايه اروح بقى حلاقي القديم بتاع
علي الكسار اللي في شارع شارع القبال خلاص
هم انا اتربيت هنا وهنا خلاص انتهى مش
بقعد خمس شهور في القاهره ما بحلق سوري
انا اسف وبتبتدي تعمل حسابه في كل قرار في
حياتك يعني انت خلاص الحلاق ده طالما في
حد اخد لقب الحلاق بتاعي انت سب كونشس لي
بتدي له صلاحيات هو فاهم في الاخر انت ما
تعرفوش تمام يعني بس انت عشان هو ده بتدي
له صلاحيات وبتدي تمشي حياتك على اساسه مش
على اساسك يعني مثلا ايه تيجي في يوم
تتجنن كده انا هحط جيل لا بس ده ميدو
هضايق لان الجيل بيزيد شعري فهدين كلمتين
في جنابي لا مش لازم طب انا في كاب حلو
عايز البسها يعني شكلي بيبقى حلوان لابس
كاب لا مش هينفع لان الشامي اللي في علي
الكسار هيضايق جدا ان شعري هبت هو مش عايز
شعري يهبط هو من حقه عليا كحلاق ان شعري
ما يهبط انا ما قلتلكش تلبس كاب انا والله
العظم انا بتوصل لمرحله لهذه المرحله ان
هو بيبتدي يلومني اللي هو علاء انا ما
قلتلكش تلبس كاب انا قلتلك تلبس كاب فانا
بقول له طب شامي
امي هيقول لي بقى شامي انا قلتلك تلبس كاب
انا قلتلك اتس اوكي اديتك الجرين لايت ان
انت تلبس كاب لا يا شمي سراح بتلبس كاب
ليه اصل اخويا جابها لي من السعوديه كاب
غاليه فشخ امي هيقول لي بقى اغلى من شعرك
يعني الكاب دي اغلى من شعرك هبت اهو شعرك
هبت وابتدا ايه في حته صالع انت تمام لو
انت تمام يا عم مافيش مشكله ويبتدي ياخد
على خاطره منك وتقعد تصلحه سنين خلي بالك
والله العظيم لا انت لما بتفضل كابس الشعر
تحت الكاب هو بيعم له مشاكل يقول له يا
باشا انا عمل لي انا مشاكل في الحلاقه مش
مهم انت امك انت خالص يعني سيبك انت انت
عايز شكلك يبقى عامل ازاي الكاب عاجباك
ولا لا انت كانسان كتك انت مش فرق له
بنكله هو بالنسبه له انا ازاي هشتغل على
دماغك بعد ما شعرك هبت غسلناه مره واثنين
وثلاثه وسشوار ومش نافع عشان تبقى تلبس
كاب البس بقى كب يا معلم شوف مين هيحل لك
انا طبعا صعبان عليا جدا الناس بقى اللي
هاجرت مثلا دبي وابوظبي واللي هجرت بره
مصر ده كده خلاص ده قعد يدور على الحلاق
سنين يعني انا مثلا نقلت القاهره مش ازمه
برجع في الويك اند ساعات برجع مخصوص عشان
لو عندي فرح مثلا برجع مخصوص على اسكندريه
الاول احلى شعري ب كده ارجع على الفرح في
القاهره اقسم بالله بعملها لان انا خلاص
انا زبق ميدو هو هو ده ميدو هو هو اللي
عارف الفتله هو عارف فتله شعري دي ف ميدو
هو اللي بيتعامل هو اللي عارف الجيل بينفع
ولا الواكس وعارف السشوار بيدخل امتى هو
عارف كل حاجه فم هقدر ده غير بقى ان انت
علاقتكم بتخرج بره اطار المقص اللي هو ما
وراء المقص بجد يعني دي بجد ما وراء المقص
ان انت بتبتدي تعرف قصص عن ميدو انت بتبقى
عايز تكملها المره الجايه ما انا عايز
افهم ايه اللي حصل لان انت قصص بتبقى اللي
هو ايه طب دلوقتي انا في حجر على شقته ومش
عارف ا مراته خالها عمل لهم ايه فطرده بره
الشقه فدي دي بس والقصه بتخلص هنا فانت في
كليف هانجر كده عايز عارف زي فيلم لما
يسيبك توبي كونتين فانت عايز تعرف ميدو
عملنا ايه في الشقه فانت بتضطر تجي لهه
الكوميتمنت بيبقى اكبر بكثير من مجرد
حلاقه ها يا ميدو عملتوا ايه في الشقه لا
ده احنا اخدناها ثاني نايس ميدو فشخ
وبتبتدي تخش في القص ازاي عملتها جبنا
بلطجيه اه والله جابوا بلطجيه ومش عارف
عملوا خالهم ايه قالوا له ان في فرح فين
فراح الفرح في البلد فعرفوا ساعتها ياخدوا
الشقه ويكسروا الافل ويقعدوا قعدوا حد في
بلطجيه دلوقتي قاعدين في الشقه عامه ش
احنا بنسمع الحلقه دلوقتي في بلطجيه
قاعدين في شقه الازاريطه يعني ههم في شقه
في الازاريطه دلوقتي في الشقه بتاعتهم في
بلطجيه قاعدين في الشقه عشان خاله حتى لو
رجع من البلد خلاص ما يعرفش ياخد الشقه ف
انا ك علاء تو بي اونست انا محتاج اعرف
بقيه القصه فانت بيخلق كوميتمنت خارج
المقص انا عايز اعرف ميدو ايه قصته يعني
تبقى عبيط لو
اختصرت علاقتك مع ميدو في فوطه ومقص وكرسي
تبقى عبيط يعني انت لقيت الحلاق بتاعك دي
نعمه يا جماعه اي حد لقى الحلاق بتاعه ده
نعمه مش عند اي حد لحد النهارده في رجاله
بشنبات لسه ما لقتش الحلاق بتاعها ده
سبريت فشخ الحلاق بتاعي تحس انت لقيت عرفت
طريق لحياتك كنت ماشي تايه لحد ما لقيت
الطريق الحلاق بتاعي انت بتثق فيه لدرجه
ان بتبدا تقبل على نفسك نوع من الواع
العلوقيه عمرك في حياتك ما كنت تتخيل ان
انت هتقبل بيه خلي بالك يعني يعني مثلا
انا عمري في حياتي ايه الهبل ده انا اظبط
حواجبي ايه الهبل ايه ايه ايه انا اللي
انا اشيل شعر مناخيري لا طبعا انا راجل
انا اعمل فتله هنا تحت عيني انا اعمل فتله
علاء علاء يا ده انا راجل انا راجل من ظهر
راجل فلاش فورورد انت قاعد بتعمل فوطه سخن
وساقع فاهم قصدي يعني هو ليه دلاله عليك
لدرجه ان هو بيخليك تتنازل عن بعض من
مبادئك لان هو اللي شايف مصلحتك مش انت
خلي بالكم دي نقطه مهمه جدا هو اللي يقول
لك بقول لك ايه شعرك محتاج حمام كريم انت
حمام كريم ايه يا مان انا انا راجل في ايه
هو فجاه بتلاقي نفسك قاعد تحت طشط ده
وحمام كريم علاء بيعمل حمام كريم والله
العظيم انا كنت قاعد مره عند علا قال لي
علاء على فكر د وافرك قلت له لا مش لدرجه
ضوافرك بقى في ايه ما احنا رجاله برده
فلاش فورورد علاء بيعمل باجيك كير قسما
بقيه الله انا قاعد بعمل باجيك كير
ومانيكير عمال يظبط لي ويشيل لي الجلد
اللي هنا هو هو شايف ان ده لمصلحتي وانا
باثق فيه جدا ومش بعد رحله معاناه سنين
لحد ما لقيت ميدو بتاعي هلاقي هكسر كلامه
فمن هنا بقى بتبتدي تتعرف على الوقيه انت
عمرك في حياتك ما كنت تتخيلها علويات ما
كانتش تخطر على بال حيوان رؤوس سودا علاء
انت رؤوس السودا فيبت يحط لي الستيكر
الاسود ويشيله لي يبدي مثلا يعمل لي سويت
جوه مناخيري عشان الشعر مناخيري بيبتدي
يحط لي يعمل لي ماسك وش اللي هو اللي فيه
سكراب وش ويغسل لي وش ويعمله لي
بالبخار انا ك علاء لو كنت تحلف لي على
الميه تجمد مثلا من ثلاث اربع سنين ان انت
هتروح لميدو الحلاق وهتعمل كده اقول لك لا
طبعا انا راجل يا ابني ايه الهبل ده في
حته في حواجبي انتوا لو شفتوها في
الكاميرا في حته في حواجبي هنا بيبتدي
يشيلها بالملقاط بيبتدي يشيلها لي بالفتله
فانا عمري في حياتي ما كنت اتخيل كده غير
لحد ما لقيت ميدو ميدو بيغير يا جماعه
ميدو بيغير الانسان وبعد كده بيتحول ميدو
لمش مجرد حلاق لا بيبقى واحد من صحابك
ميدو مثلا يوم فرحك بيبقى واحد من باست
تمان هو بيلبس معاكم في الاوضه وبيبقى
معاكم في الاوضه من مع ان انت انت راجل
بتحلق وانت خلاص امشي شكرا ميدو لا هو
ميدو مش هيحل لك بس لا هو ميدو طبعا انت
ده فرحك يعني تخيل هو في العادي اصلا عمل
لك حواجبك اللي هو في يوم عادي يعني في
ثانويه عامه يوم اربعه بالليل فتخيل بقى
يوم فرحك ده بقول لك ايه ده لو يعرف يعمل
لك عمليه تحويل جنز هيعملها لك ما بقول لك
ايه ده فرحك فهو بقى بيتعامل مع فرحك ده
خبيش خبيش بص انا قاعد بحلق لك بقي قد ايه
وبعمل لك ده فرحك فوطه بقى سخن وساقع
باديكير ومانيكير يشيل لك شعر وشك ازاي
يخفف لك شعر صدرك ازاي شعر ضهرك عيلي لا
ده بالنسبه له اهانه لكرامته يعني مراتك
تقول عليا ايه في السرير في مصي مراتك
تقول عليا ايه ايه ايه ميدو ما حلق ليش
شعر ضهري تاكي
وبيبتسم في الاوضه من الصبح لحد بيبقى
واحد منكم خلاص ميدو معاك وفي احيانا كمان
بيجي اكل اكله السمك اللي قبليها بيوم
ميدو بيواد مننا خلاص يعني ميدو ايه يا
ميدو انت فين انت خلصت الصالون تعال بقى
احنا بناكل سمك انتوا فين طب دلوقتي طب
هركب اي حاجه واجي لكم ميدو بيجي معانا
اكله السمك يعني ب بيحضر الباتش العادي
جدا ميدو عشان بس تبقوا فاهمين ميدو بيبقى
معايا في الاوضه بيحلق لي طبعا بيخلص ني
الاول ويشوف صحابي ايه يا شباب مين ثاني
مين بس ما حدش يجر قدامي يقول على على
ميدو الحلاق بتاعي ما هي دي بقى فكره بقى
ان في لغه احترام ما بيننا ياصحاب خلاص
انا ميدو ده الحلاق بتاعي انا عرفتك عليه
مش معنى كده ان هو هيبقى بتاعك عشان بس
تبقى فاهم عشان ابقى واضح طبعا ميدو غير
ان هو حلاق بتنش بما بكم علاقه خاصه جدا
جدا جدا جدا هذه العلاقه انت بتبقى
مستغربها في الاول ليه لان كرسي الحلاق مش
بيبقى مهيا ان الناس تلف من حواليه تلف
حواليك قوي تتحرك حواليك لان هو اصلا
غالبا كراسي الحلاقين دي كانت كراسي
دكاتره الاسنان زمان في الستينات اللي هو
بيطلع كده بالبتاع كلام من ده فهوو ميدو
وهو بيلف وهو بيمان وفر حواليك بيبقى
الفيزكس بتاعه الموضوع مش وا فانت بتبقى
حاطط كوعك
فيبتدئ فانت في الاول بتبقى مستغرب ايه ده
ايه اللي بيحصل انا مش مستريح انا مش
مبسوط بعد فتره بيبتدي بقى ايه الذنب يقل
احساسك بالذنب ابتدي يقل خلاص ميدو يا
جماعه تمام ما فيش حاجه قشط ايه مشكله
المس كوعي يعني تمام يعني تبتدي ايه خلاص
تبقى احساسك بالسيئات ابتد يقل بعد فتره
بتبتدي ما تعرفش تحلق غير وانت ميدو
حواليك انت فاهم قصدي يحك بقى في كتفك يحك
في كوعك انت خلاص لدرجه ان انتوا خب
تتعودوا لا هو فريق له ولا انت اريق لك بس
انت خلاص بقيت انت بقيت جزء من منظومه
ميدو تب خلاص بقى يا حك يعني انت ما فيش
حد على الكوره الارضيه يعرف ملمس ميدو غير
انت ومراته بس شوف بقى شوف علاقتكم خاصه
لدرجه ايه يا جماعه ده ميدو خلاص انت في
الاول بتبقى مستغرب بعد كده خلاص يا جماعه
حك انت اصلا ما بتبقاش مش بتبقى مركز تشخ
بقى خلاص بقى بيبقى جزء من الح الحلاقه مش
فارقه معاك يعني شوف بقى ميدو ده بيخليك
تتنازل عن كام مبدا انت حطيته في حياتك مش
كله بينهار قصاد ميتو خلاص طالما لقيته
الحلاق بتاعي خلاص يعمل اللي هو عايزه
طبعا في في علاقه برده خاصه جدا وعمركم ما
هتتخيلوا ان العلاقه دي بس خليكوا معايا
علاقه سايس جراج البيت جراج العماره
السايس انت تبقى متخيل ان ان علاقتك بيه
خلاص هو واحد بيركن العربيه وبيمسح لا ده
لا ده ده انت شخص سطح جدا او انت يمكن
علاقتك بالسايس ما وصلتش للدرجه دي او
يمكن السياس اللي تحت دول هم عارفين
السياس اللي بييجوا ياجر الجراج ويبيعوا
له فاهم انت لا احنا عمرتنا في لوران
الجراج بتاعنا احنا بنجيب ناس تشتغل فيه
ما احناش ماجرين لحد فهم ياجره لنا باك
فاهمين الحوار ده اللي هو تاجير من الباطن
ده لا لا هو الجراج بتاعنا فانت السايس ده
ده عايش معايا بقى له في سوياس عايشوا
معانا بال 20 وال 15 سنه عادي فانت علاقتك
بيه بتنمو بقى مش مجرد بس طلع لي العربيه
امسح لي العربيه تبقى عبيط لو لو ايه لو
اختصرت علاقتكم في الحته دي لان السايس
عنده قدره اكبر من كده بكتير لان هو بيبدا
يخش في القرارات الاقتصاديه بتاعه عيلتكم
مش بس كده يعني مش مش بس سايس لا هو
بيبتدي يشوف ابوك مثلا يقنعه يقول له يا
باشا دلوقتي علاء هيحتاج عربيه والله
العظيم بكلمكم بجد علاء هيحتاج عربيه طب
نعمل ايه يا حسين يقول له يا باشا
المرسيدس بتاعتك فكها بعربيتين جيب جيب له
رينو لوجان مش مشكله وانت جيب لنفسك اي
عربيه عاليه اس ي في عشان انت بتروح الارض
وبتروح البتاع مش عارف ايه وهيت بقى لك
100000 جنيه حطهم في شهاده اللي هي بتا
بتاعه ال 10% بال 100000 جنيه دي يطلع لك
فلوس السوبر ماركت في الشهر قسم بيبتدي
ينظم لك حياتك 90% من سكان العماره
بيسمعوا كلام حسين يميل كده على حد يقول
له يا باشا هبه كبرت ثانويه عامه يقول له
ايوه ها انت عايز تقول ايه انا مش لسه مش
عارف اقراك قال يا باشا هتحتاج عربيه مش
مش هنشحت طها في في دي بنتنا ان هو خلاص
احنا بنتعامل كاسره احنا اسره يقول لك هبه
مش هتركب مواصلات مش انا وايه اللي هطلع
وصلها لك كل يوم انا مش مش هسمح ان الناس
تعاكسها في الشارع في يقول لله طب انت
شايف ايه الحل يقول له يا باشا في عربيه
نسان صاني انا شايفها موديل 2006 وتحت
ايدي يعني شايفها يعني انا مربيها العربيه
دي انا اللي مربيها مش مربي انا مربي
العربيه دي نفسها عامله 70,000 اخلصها لك
يا باشا على 60,000 جنيه ها بس هبه ما
تروحش الجامعه متشحطط سوري ويبتدي يخش
يصفق في العيله يعني انا لاث ارباع
العربيات اللي ركبتها ده السيس اللي
جايبها لي اباشا في عربيه تويوتا يارس في
ميامي عندنا طبعا العربيه بتجي لك متفيمه
ومته الده ومفشوخه انت طبعا تنضفها تاني
من الاول بس هو بيجيب لك لقط وبيبيع
عربيات لك انت مثلا لو عندك عربيه بشا
اتبعت زاي يا عم اباعد يا اسطى باع انت
بتقول لي ازاي ليه في ساعات برده ساعات
بتساله اسئله غبيه يا جماعه ما توجه لوش
سؤال ما تستفسر وهيعمل ايه هو حسين جا قال
لك يا باشا عربيتك دي متباعه انا بايعها
ما تتكلمش كتير طالما هو كان سبب ان انت
يجيلك عربيه رينو لوجان تروح بيها الجامعه
يبقى ما تتكلموش بقى انا خلي اقنعت ابوك
يفك عربيته بعربيتين عشان انت تاخد واحده
شوف شوف شوف انا شوف انا جدع ازاي ما
تسالنيش بقى ما تسالنيش احنا السايز
بتاعنا يا جماعه اللي في اللي في العماره
اقنع 95% من ابهات العماره ان هم يجيبوا
عربيات لعيالهم بالبلان يعني هو مش بيقول
له يا باشا ما تجيب له عربيه لا ما هو
عارف ما هو اكيد هيقول له باشا طب انا اصل
انا معيش فلوس اصل انا مش هو بيبتدي يعمل
لك بلان يقول لك عربيه دي تباع بكذا
وعربيه المدام تتباع بكذا حط الفلوس على
بعض في شهاده في البنك 10% لمده ثلاث سنين
بالعائد ده تجيبوا عربيه قسط تدفعه مقدم
120000 جنيه وتجيبوا العربيه الرينو
فلوينس 2008 انتهى انت ما تعرفش تهرب منه
هو بيعمل لك خطه محكمه جدا عشان كده لاث
ارباع العيال دلوقتي وهي راجعه مهما كنت
متجوز انت بتشوف حسين السايس انت بتاخده
بالحضن لان ده صاحب ليه افضال عليك حسين
هو اللي اقنع بابا يجيب لك عربيه فانت في
حضن كده وبوسه مش عشان لا عشان انت فاهم
ان الراجل ده حاطط عليك طول عمرك خلاص
يعني هو طول عمرك هو اللي اقنع بابا يجيب
لك بلس بقى ان هم ثلاث ارباعه هو اللي
بيعلمك السواق حسين كان بياخدني منتزه
تعال يا باشا تعال وريني وكان برض ليه كده
ايه بيعاملني معامله قذره جدا بس ما تعرفش
تقول له حاجه لان برض ايه بيبقى مربيك
بيبقى فاهم انت عم حسين ده مربيك فيجي
مثلا ايه يقول لي اللف الميدان ده مارشدير
فان هو ليه انا عمري في حياتي ماتحط في
موقف ان انا الف الميدان مارشدير
اخلص انجز لف ميدان مارشدير فتلف الميدان
مارشدير مثلا مره كنت نازل اسوق معاه في
المنتزى عملت حرجه معجبتوش قسما بالله قال
لي وقف العربيه فانا مش فاهم قال لي وقف
العربيه وقفت العربيه شد اللي قال لي انزل
قلت له قال لي انزل انزل فنزلت من العربيه
ق جاي قال لي يا ولا علاء قلت له ايه قال
لي مش انت ابوك معاه فلوس قلت له زي اي اب
يعني تمام يعني قال لي طيب خليه يجيب لك
سواق عم جاي راكب و
مروحناش قسما بقيه الله كان بهذا الحزم
وهذه القوه نزل ولا ولد انت هتتعبني ليه
هتتعبني ليه ولا خلي بوك يجيبلك سواق تك
ركب وروح وخ اليوم خلص يعني مثلا كنت ايه
واخد مثلا اجازه يوم من الجامعه هو راح
خمس دقاق للا ان علاء النهارده مش عاجبه
ولا
انت بتدوس فرامل بسرعه ليه يا عم انا
بتعلم السواقه ماليش دعوه خلي بوك يجيب لك
سواق هو كرر النهارده اليوم خلص فاليوم
خلص هتق اليوم خلص فعلا طبعا لاست بت نفر
ليست صابي القهوه الشيشه بتاع الشيشه لا
قصه بقى ده قصه بقى يعني انت مثلا ايه
ميدو الحلاق قصه سمسم الكوافير قصه حسين
السايس قصه عندك هيثم شيشه هو اسمه هيثم
شيشه ك هو اسمه هيثم ش هيثم شيشه ده بقى
ايه المشكله اللي بيفرقوا عن كل الناس
اللي فاتت ان هو يملك مزاجك يملك دماغك دي
مهمه صعبه جدا جدا جدا جدا وخلي بالكم هو
الوحيد اللي يقدر يبوز شن يو في المنطقه
كلها هو اللي بيعمل لك بوزيشن في المنطقه
يعني هو اللي يعرف يديك هبه ويعرف امتى
ياخدها منك خليكوا معايا بس اولا هو تاني
اهم واحد في حياه مدام سوزي نام مدام سوزي
نام بعد سمسم يلي هيثم شيشه هيثم شيش تاني
ا واحد لان هي ايه بيطلع دينها طول اليوم
وتتخانق مع جوزها وتشتم مش عارف وسمسم
بتروح تلاقيه صدمها بان هو ماسك شعر واحده
ثانيه بتشوف صدمات كتير قوي سنام تيجي بقى
بالليل تقعد في الكافيه هيثم خلاص هيثم
روقني هيثم دلعني فهيم بقى بيقول لها ايه
في طبعا علاقه ما بينه وما بين هيثم على
طول هو هيثم بيخش لها ب زي الحلقه اللي
فاتت ايه مالك فيه خير شكلك مش تمام والله
يا هيثم انا تعبانه ليه بس تعبانه ومش بس
يقول لها اذا النهارده يوم العلك عنب خلاص
معروف خلاص انتهى هو هو عارف هو بيشخ
وبيسد على يومك ماشي ازاي هو بيبتدي يقول
لك هتشربي ايه النهارده تقول النهارده
الحمد لله يوم حلو وجميل يقوللك النهارده
التفاحه بقى النهارده تفاحه نخلتين ها بص
على طول فهو بيزد على المود بتاعك بيبتدي
ايه يجيب لك الفليفر فهو دكتور في حد ذاته
برده ويسمع اص ماله ابنك فيه ايه حماده
مضايقك فيه اه ثانويه عامه ومش بيذاكر لا
لا مش بيذاكر النهارده خوخ دراك كمان
النهارده دراك اتفضلي لا لا
ل بيبتدي يوجهها من خلال الشيشه تخيل
فيصبح هيثم شيشه من اهم الناس اللي في
حياتك احنا بقى كرجاله بقى الموضوع مختلف
خالص انت البنات مثلا بتروح تقعد في كافيه
بلوك 99 في اسكندريه ومش عارف ايه اللي هي
كافيات الروش احنا بقى بنقعد على القهوه
القهوه البلدي ف القهوه دي بتبقى في
الشارع انت بتبقى قاعد ليتري في الشارع
فبيبقى هيثم اولا اولا عايز اقول لكم على
حاجه كان في قهوه في لوران على الترام
سيدي بشر على الترام اسمها قهوه الزعيم
جزيره الزعيم دي القهوه دي قعدنا عليها
اربع سنين كاملين بسبب بتاع شيش هيثم ولحد
النهارده خلي بالكم يعني القهوه دي قفلت
وانا نقلت القاهره وحياتنا اتشقلط انا لحد
النهارده انا وهيثم بنكلم نسال على بعض
يعني انتوا فاهمين العلاقه واصله ده قسما
بالله بتكلم بجد واللي سكنين في الوران
هيعرفوا الكلام ده هيثم هو السبب ان احنا
نقعد على القهوه دي اربع سنين ليه من اول
يوم انت صاحب مكان يعني اول انا فاكر يوم
لما رحنا ورحت قلت لاصحابي يا جدعان في
قهوه فيلور ما تيجي نقعد النهارده عليها
طب يلا بينا نكتشفها نشوف من اول ما وصلنا
باشا باشا وانا مش انا اصلا بصيت ورايا
انا ايوه باشا تقعد فين يعني هو تقعد فين
نقوم لك الناس انت اول مره تشوفني والهوس
اليتي بتاعته قسما بالله هو ده اللي خلاني
اه انا وصحابي الجانج اللوران جانج نقعد
على القهوه دي اربع خمس سنين متواصل وهيثم
كان عنده القدره ان هو يطلعك سبع سما
وينزلك سبع ارض يعني تخيل معايا انت كده
في وسط القهوه داخل والناس قاعده وبتاع
والشارع والزحمه وكده يوم جاي يبص لك كده
باشا وانت لسه عند اول الشارع فتشاور له
كده فيشور لك الشيشه من غير ما ما يقولها
ب بقه اللي هو اللي الشيشه فتعمل له كده
حالا يا باشا من اول الشارع عبال ما توصل
كرسيك شاشتك تسبقك يبقى الناس اللي قاعده
عليها ودي هتبص لك ازاي اخد لي بالك مين
ده مين اللي من اول الشارع شاشته اتحطت
قبل ما يجي يقعد علاء فب بتبتدي يعمل لك
بريستيج في المنطقه كلها تبقى الناس فاهمه
ان انت مش سهل الولد ده مسيطر طب تخيل
معايا هيثم ما سالش فيك جيت تقعد على
ترابيزه يقول لك معلش يا باشا دي اصل
محجوزه فانت ت ترجع نفسك يبقى انا المره
اللي فاتت ما رضتش ما اديتو اكراميه او
اكرام تي كانت مهينه وهو كمان على فكره هو
مش واقف على الاكراميه هو انت لازم تكبره
يعني اخد لي بالك ازاي تقول له مثلا هيسام
الاهلي هيعمل ايه النهارده قدام الناس
عشان تبين علاقته اول لك يا باشا الاهلي
فوق الكل يا باشا هو برده بيبقى عايز يبين
ان علاقتك بيه قدام ال ما هو هيثم برده
فانت لو في مره قعدت كده وزوت وما سالتو
وج يحط لك ولع ما شكرتو كان يوم كده مش
حلو ثاني يوم بتعرف بتيجي تقعد لا يا باشا
ده المكان ده محجوز لمين يا هيسم ما انا
دلوقتي من اهم الناس اللي في القهوه محجوز
محجوز مش هينفع وبتلاقيه مش بيوصلك في
عينك هو هو واخد على خاطره كده محجوز يا
باشا طب اقعد فين اقعد جوه بقى اق اطلع
اقعد فوق اطلع اقعد في الدور اللي فوق
الدور اللي فوق طبعا ده اللي ما بيجوش ما
فيش حد بيطلع فيه يعني لا بتاع الولع هيجي
انت عامل زي الصحرا انت ممكن تموت من
العطش وماحدش هيحس بيك غير بعد مثلا خمس
ايام عشان لما راحتك تطلع الدور اللي فوق
ده ما حدش بيعتب ققول لك يا باشا لا فوق
بقى عشان هنا في ماتش دلوقتي في ماتش
فالناس كلها جايه حاجزه ترابيزات اطلع
اطلع اطلع فوق يا عشان بعد كده تبقى عارف
امتي كويس قوي بس فانت العلاقات دي دي اهم
حاجه في حياتك العلاقات دي اللي هي ايه
المالتي يوز دي اللي هو الحلاق الكوافير
انت لو ما ضبطت زي بالضبط الاوفيس كينج عم
محمد الاوفيس كينج انت الناس دي يا جماعه
انت لو ما ارطش علاقتك بيها خلاص وعشان
تربط علاقتك بها لازم يبقى في حته انتمت
كده لازم تقول له على شويه اسرار وش لازم
تقول له ان جد الخراج بتاع ظهره ده كان
سبب التلوث اللي جالله في الدم ده لازم
تقول له هذه المعلومه لو ما سمعهاش خ انت
كده مش ما فيش دي ما فيش دي دي مش موجوده
فضبط علاقاتك مع الناس وفي نفس الوقت برض
ما تفسح ما انت مش عبيط بس ميدو الحلاق
سمسم الكوافير هيثم الشيشه حسين السايس
اهم شخصيات في حياتك اوعى تفرط فيهم شكرا
دي كانت حلقتكم النهارده في بودكاستك
المفضل كفايه يا جماعه والنبي يبعتوا لنا
قولوا لنا ايه رايكم في السيزن جديد بكل
بقى ز بقى الروشنه بقى جبنا استكرات
شايفين بوسترات ورا في حاج في الراجل اللي
هو بتاع الفضاء ده برض مهم جدا بقى خلا
بقى جزء من مش عارف هو باين في اني كاميرا
بس ده مهم ف الميكروفون بص طاير عشان لما
اخبط على الترابيزه ما يعملش زي فاهمني
ازاي فقولوا لنا رايكم ونشوفكم الحلقه
القادمه من بودكاست المفضل كفايه بقى
اتمنى تكون عجبتكم هذه الحلقه من بودكاست
كفايه بقى كفايه بقى تقديم علاء الشيخ
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي بروديوس باي ذا
بودكاست برودكشنز شكرا جدا جدا لحسن
استماعكم ونشوفكم في حلقت قادمه من
بودكاست المفضل كفايه
بقى