اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اوايز انجوي ذا
رايد بقى كا بقى كا
بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى اهلا
بكم في سيزون 9 من بودكاست كفايه بقى
السيزون ده هو اول سيزون هيتعرض على شاهد
بس من كتر ما انتوا واحشني والبودكاست
واحشني جدا وانا بسجل اول حلقه تحمست
زياده عن اللزوم فبالتالي شاهد رفض الحلقه
دي بس انا قلت لا حرام الحلقه دي تروح على
جمهور كفايه بقى فنزلتها لكم بونس يلا
بينا مع بعض نعرف ليه شاهد رفض الحلقه دي
اهلا بكم في سيزون جديد من بودكاست المفضل
كفايه بقى وذ يور فيفورت هوست علاء الشيخ
جدعان انتوا واحشني فشخ اقسم بييه الله
والله العظيم واحشني فشخ بس انتوا على
فكره انت في ناس بتاكل وتنكر يا جماعه
يعني في ناس بتاكل وتنكر لان انتوا فكروا
كده احنا عملنا ايه في سيزون 8 مع ذا
بودكاست بروداكشنز عملنا سيزون 8 المواعيد
كانت بالمسطره مريحناش اسبوعين هوبا رمضان
رمضان كان حلقتين في الاسبوع اول ما خلصت
رمضان الناس ساعتها فينش السيزون خلاص بقى
ماهو ماهو بس لازم نريح ونكتب ونعمل
السيزون ده يا جماعه في مفاجات كتيره قوي
قوي قوي قوي قوي قوي وفي فورمات جديده كده
عملها مع بعض كل حاجه هتشوفوها وهتب بسوا
جدا جدا منها سيبك انتم وحشني فشخ و وعايز
اقول حاجه كده من قلب والله العظيم يا
جماعه وانا جاي النهارده عشان اسجل الحلقه
انا مبسوط فشخ واكتشفت كده انا ليه مبسوط
حسيت ان وانا عارف ان في ناس معايا في
الشغل دلوقتي بيسمعوني اكيد ان البودكاست
تقول ستاند اب كوميدي اكتر حاجتين في
حياتي بعملهم وانا بجد بانجوي يعني مش
رايح متكدر اللي هو يا دين امي بقى فاهم
انت لا لا انا رايح مبسوط فشخ انا جح اسجل
في يا جماعه وحشني فشخ ورجعنا لكم اخيرا
اخيرا اخيرا
وا السيزون ده معانا ساره زكي ان اوفيشال
رايتر نسقف
لا ار زكي معانا يا جماعه اذا ان اوفيشال
رايتر خلاص من يومه رايح وفي ناس كثير قوي
بعت لي برده باي ذا واي من الجمهور ودي
حاجه جامده فشخ ان انتم بتساعدوني ان انا
اعرف اكمل البودكاست ندى الشيخ مثلا من
الناس اللي هو ايه اصل اختي قاعده في
البيت ف شقطها تعالي اكتبي معايا عادي علي
الخولي برده كان معايا في الشرك فلقيت علي
الولي قال لي انا عايز اكتب مع قلت له
تعال حبيب قلبي تمام ساره زكيه اول واحده
من من الفانز يبعتوا والاقي برض ان دماغها
قريبه من دماغنا فتصلي ما كانش كتير فبليز
ويلكم ساره زكي ان بورد ونبدا حلقتنا
ونبدا سيزون 9 9 سيزونز جماعه انا هنزل
لكم اوديو الاوديو ده كانت تجربه لحلقه
عملتها زمان قوي ما نزلتش اصلا كنت لسه
بفكر في موضوع بودكاست ده وماعرفش هعمله
ولا لا وسجلت حلقه مع خالد ديوان وكريم
ياسر والحلقه دي سجلناها وحطيتها في الدرج
فكريم ياسر بعت لي الاوديو بتاعها في كده
حته بتتكلم على ان انا نفسي ابدا بودكاست
اسمه كفايه بقى فبعد 9 سيزونز انا مش مصدق
فالله العظيم وده ما كانش هيحصل يا جماعه
غير بدعم الفانز وحب الناس للبودكاست وان
شاء الله نكون عند حسن ظنكم ونبدا الحلقه
الجده عشان ما نقاش زي البودكاست مجوره ان
شاء الله بصوا يا جماعه حلقه الموضوع
النهارده من الحالات اللي انا عايز اتكلم
فيها بقى لي فتره وبقول لكم اهو من قبل ما
ابدا الحلقه النهارده في شتايم كتير فشخ
لان الموضوع ده الموضوع ده منرفز جدا
ومنتشر جدا في مصر وعايز اتكلم فيه بقي
فتره ف هبدا بقى السيزون باكتر حلقه فيها
شتايم اظن انتم وحشتكم ها من رمضان اللي
فاهم كلنا فهم بنسمع بودكاستك اننا بنسمعه
فاهم في الجام قاله ما فيش شتمه نرجع بقى
نرجع بقى موضوع النهارده يا جماعه بصوا
اقول لكم على حاجه دلوقتي الناس مختلفه
وشز توتلي فاين الناس مش زي بعض في العصبي
في اللي غلس في الطيب في اللزيز في اللي
بيهزر مش كل الناس زي بعض واح احنا قابلنا
بعض على لعبنا ايا كان بقى انت صاحبك ا
الناس في الشارع عامه الشعب مثلا انت خلاص
احنا فاهمين ان الناس كلها مش زي بعض
ومتصالح مع زين نقطه ما فيش اي مشاكل بس
انا عندي مشكله واحده يا جماعه مع الناس
اولاد الادب او قلاد الزوق هنا بقى في هنا
بقى نهد بقى انا قله الذوق او قله الادب
دي الحاجه الوحيده اللي مش بتفق بالنسبه
لي مش بتفرق لا سن ولا جندر قيل الادب
هطلع عادي جدا ايزي ايزي افك يعني انا
ممكن اتنازل عن اي حاجه زنان مش مشكله ا
حتى لو كلاينت كلاينت مثلا بتحن في البتاع
حقها شغلها انما قليل الزق اولي الادب
هزعلك هديك قل على وش ميتين امك افوقك حتى
مثلا انا بكر برده لما يكون واحد واحد
مثلا كبير في الشارع وعجوز مثلا يقول لك
معلش يا ابني ما زي ابوك زي ابويا يعني زي
ابويا يحترم نفسه عشان ما اقلش منك ما انت
راجل كبير ما هقل من عادي جدا مش هيفرق لي
فانا فكره قله الزوق دي دي بالنسبه لي حتى
لو بنت بنت قله الزوق هي بنت الوس في ايه
ولا هيفرق اصل دي بنت بجد ز عادي ولا
هيفرق لي تمام اكتلي بقى ما عنديش مشكله
مع الناس ولاد الزوق على قد ما انا عندي
مشكله مع مجموعه من الناسس انا مسميهم
الشعب الامعه ده مجموعه من الناس الامعه
قرروا ان هم يصاحبوا الناس ولايه الزوق
ولايه الادب دي ومش بس كده لا بسمع كلمه
يا جماعه في قمه الاستفزاز عشان يبرر ان
هو مصاحب واحد زي ده دايما يقول لك ايه
معلش هو صاحبي ده قليل الذوق بس بجد انت
لو
عرفته
طيب فاهمين بقى هي دي الحلقه بقى بتاعه
النهارده فاهم انت بتبرر ايه ق يا مهزق يا
امعه معش كده مسميه امعه هو غالبا مصاحبه
عشان خايف من ان هو يقل ادبه عليه فانا
صاحبته عشان ابقى في السيف سايد طب انا
انا مالي يعني يعني ايه لو عرفتوا هتمك
يعني ايه لو عرفته هتحبه ولا عرفته ليه
ليه لازم لما اعرفه يبقى ابن ناس ومن هنا
نبدا حلقتنا يا جماعه والله العظيم حلقه
انا نفسي اخرجها بره السيستم بتاعي بقى لي
فتره وجا اليوم اللي انا ابدا بيه سيزون 9
بان انا اطلع حلقه دي تبدا بقى رحله
الموضوع ده ايه طبعا احنا شفنا الناس دي
كتير قوي في حياتنا يعني من اول الشغل
للجامعه للخروجات دايما بكل صيف كده ايه
بنخش في شله جديده او نتعرف على ناس جديده
من هنا بقى ابتدي تكتشف هذا النوع من
الناس واصحابهم طبعا يعني تمام فمره من
المرات كنا خارجين مع ناس صحابنا وصدفه
كان معاهم ناس صحابهم والدنيا كانت حلوه
والخروج بقى دات ايزي وعادي ودنيا حلوه
لحد ما في واحد ويرد فشخ الهالم العالي يا
ابني بتاعه يا ابني اصلا يا ابني فاهم انت
اللي هو بيتكلم كده يا ابني فاهم انت اه
هو دايما الشباب دي بتاعه الساحل فاهم
فالقاع كانت حلوه فشخ والدنيا حلوه جدا
لحد ما الواد ده ابتدى يتنمر مع ناس قاعده
هو ما يعرفهم قوي فابتدع تقلب اوكرت سنه
اللي هو عارفين اللحظه اللي تبتدي تسال
نفسك هو يا جماعه هو بيتكلم جد ولا بيهزر
هو ايه النظام عشان انا مش عارف قاح تقلب
بخناقه ولا تبقى لي خروجه وابتدى وهو قاعد
يتريق على المحجبات وفي محجبات قاعدين في
القعده فالموضوع بقى اكورد اكت فاللي هو
ايه الكلام فاهم فالمهم هاها الواد ده مشي
فاصحاب بقى بيقولوا لنا يعني ققول نا يا
جماعه معلش هو بس هو هتلاقوه بس ريست ستن
كده في حته المحجبات دي هتلاقيه بس عنصري
سنه كده وهتلاقيه بس قليل ادب بيشتم قدام
البنات عادي كده واحنا قاعدين قدام مرادكم
عادي والله انا فاهمين والله وهو قاليلي
الذوق سنه وهو ابن 60 بس بجد يا
جماعه بجد انتوا لو عرفتوه هيحبك جدا يو
نو وات على انت كمان يعني الاثنين على بعض
يعني كميه التيت اللي هتسمعوها في الحلقه
دي والله العظيم لا تعد ولا تحصى عشان كده
انا نفسي نعمل حاجه للبودكاست ده الشتيمه
تتسمع عادي والله العظيم هموت بس انتم
عارفين الكلمه هي الكلمه اللي كلمه هي فام
بتدي كي او هي كي او وبتدي كي او فهم انت
هي الكلمه بتا الملخص بتاع الشعب المصري
واحد هيدك هتقول له تقوله هي دي وانتم
فاهمينها وانا فاهمها يعني فبالتالي معلم
انت صاحبك عنصري ليه بقى بتبر يعني ما
عنديش مشاكل ي يبقى عنصري هو حياته خلاص
هو حر في حياته انما الشعب الامعه بيبتدي
يلفه لك كده في ورقه هدايا بتاعه لو عرفته
مش عايز اعرفه واحد ابن اعرفه ليه
يعني سهله ايه المعادله سهله المعادله
سهله ما تجيش تقول لي اصل صاحبي بس معلش
صاحبي قال لي الذوق بس لو عرفته هتحبه طب
ما انتوا الاثنين عادي انت قابل على نفسك
كده انا مش هقبل نفس الكلام ده بيحصل برده
في مجالات ثانيه يعني عادي جدا مثلا تبقى
يا جماعه مثلا اكتب مثلا على الفيسبوك
جماعه انا عايز مثلا دكتور ا صدريه مثلا
فواحد يبعت لي يقول لي بص يا لولو الدكتور
الفلاني ده شاطر جدا وعنوانه كذا هو بس ا
اعصابه بس خلقه ضيق شويه يعني خلقه ضيق
فتمام يا معل ما فيش مشاكل وبتاع طالما
هيعالج مني انا تمام فتروح تلاقي الدكتور
مش بيوصلك في عينك فتحس ماشي تمام ويبتدي
بقى يكلمك بله ذوق اللي هو اقعد هنا فتقول
له يعني اقعد على الكرسي يقول
لك يا فندم اقعد هنا يا فندم لا يا ابني
انت بتتكلم كده مين بتتكلم كده معايا
انا صدري على حساسيه ولا هتفرق لي مش عايز
تعالج ما هي دي فكره قله الادب مش هقبلها
حتى لو على صحتي يا جماعه ما فيش سبب في
الدنيا انا بقول لكم اهو والله والله
العظيم ما فيش سبب في الدنيا يخليك تقل
ادبك مع حد غير لو انت شايف نفسك اعلى منه
يعني انت ابن وسخ يعني هو ده السبب الوحيد
انما على ارض الواقع يا ممكن تتخان مع حد
تجز على حد تكلم على حد كده ايه بحته كده
فاهم حته ليفل عالي كده وتجزم نبرتك وبتاع
بس ان انت تبقى قليل الادب لا يا ابن
الوسخه ده بقى ويجي بقى عارفين ايه اللي
بيشجع الناس ده يا جماعه هو الشعب الامعه
كلهم كده بله ظم بحسهم كده شعب قماعه فشخ
كلهم كده قماعه كده عال سو كده ده فاهم
انت عيال خيبانه اقل ما يقال عليهم والله
العظيم عيال شعب خيبان فشخ كلهم فاهم
بيتقبلوا قله الادب وقوللي اضربني على
اضربني على هتلاقي تلم كلهم والله العظم
ماشيين كده الشعب الامعه والله من كتر ما
بيضرب على فيها ماشيين كده اصل هو دكتور
شاطر بس بس هو ليه الذوق ما انت اللي انت
اللي خليته كده ليه عشان انت بتروح له
وبتضحك على يعني الفكره بقى ان هم كمان
بيضحكوا على اللي بيحصل اللي الدكتور اخر
مره بصل لي وقال لي بقى غور في داهيه بقى
وانا فعلا غرت في ده يا معلم انت كده انت
شخص مهزق انا مش كده ومره برده كانت امي
عايز دكتور دكتور جلديه هي واختي وبتاع ف
برده حد قال لها روحي الدكتور ده شاطر جدا
بس هو ايه يعني ايه يعني بيجز سن كده فامي
راحت له ورجعت يا عيني لست اللي ولايه
تروما تيز بتقول لي الراجل كلمني منتق لت
الذوق فانا طبعا اتعصبت مين ده يعني يا
شاء القدر وصفته ان هو هو ده يكون دكتور
الجلداني المتحرش الشهير بتاع اسكندريه
بدون ذكر اسماء سبحان يعني اهو اهو فليه
نقبل على نفسنا كده يا جماعه واحد قال لي
زوقكم وخلصت قزه على نفسك ليه اصلا
المشكله بقى ان الناس دي يا جماعه مش بس
تبقى ناس بعيده او الصحاب صحابنا او دكتور
ابن الوسخه اللي هتعالج عنده بس تتهزق مش
كده ساعات برض بيبقى ف كده ايه الناس
قرايبك طبعا بيبقى فيه نوعين تمام انكل
كلب وانكل كلبه انا مسميهم كده لانهم هم
هو هو انكل كلب وانكل كلبه وانكل كلبه دي
برض في بعض اليونيفرس ب يقال ان هي طنط
احزان السعاده يعني في بعض اليونيفرس
عارفين زي مالتي فيرس بتاع سبايدر مان في
في المالتي فيرس الثاني بيقولوا ان هي طنط
احزان السعاده طنط عبير الدهليزي على فكر
مش قله الزوق بس انتوا فاهمين هي هي هي
انتوا فاهمينها حافظينها كويس يعني دايما
بيبقى في انقل كلب كده بيبقى قريبك من
بعيد ا و مش حاجه سجنك في حياتك اللي هو
بتشوفه كل عيد مثلا طبعا بيبقى عجوز وابن
 وحزين وعيان ومفشوخ فبيع عليك بس هو
ابن يعني هو قليل الذوق فتبت تقعد
معاه من اول ما بتقعد معاه عارفين
الفامباير بيبتدي يمص كل
الطاقه كل شيء يقدر يمص منك هيعمله عن
طريق ان هو من اول ما بتقعد بيقعد يظرف ك
اسئله انت ما بتبقاش عارف تتنفس قسم بق
انت مش انا مش عارف اتنفس يا جدعان من اول
ما بتقعد ازيك عل عامل ايه ايه الاخبار اه
ايه اخبار الشغل عامل ايه فيبدي يسال
اسئله عاديه وانت طبعا طول ما انت قاعد
انت مجبر ان انت تجاوب لان انكل برده عيب
ما هو انكل برده كبير وعجوز وبتاع ومش
هينفع ولازم تجاوبه وبتاع انا والله ظين
سحب اوصل لمرحله انا بيجي لي ديق تنفس انا
مش مش قادر اتنفس بسبب انقل الكلب مش قادر
مش قادر يبدا اسئله عاديه ايه اخبار الشغل
عامل ايه كله تمام الحمد لله طب ايه بقى
ايه السنه دي ايه ايه زي ما قلت في ايه
اجدد بقى الاعمال يعني ايه ايه الجديد
يعني ويبدا يسال اسئله اسئله اسئله اسئله
لحد ما يبتدي يدخل في اسئله اكره فشخ هو
يا عيني عارف الناس اللي ما عندهاش ح ساسه
ما فيش احساس يعني في دايما كده ساعات
بيبقى في مواضيع معينه لو اتكلمنا فيها في
في دم فهم بنفكر في فلاتر لا هو الانكل
مافيش فلاتر هو مفشو مافيش فلاتر فيبت يخش
مثلا في حته ايه يبقى واحد مثلا قاربنا
قاعد كده حزين فشخ يقول له يا محمد خطيبتك
سابتك ليه يالا اللي هو بيبتدي القاعده
ابتدي كل الناس اللي قاعده تتكهرب فاهم
اللي هو كل الناس قاعده اللي هو هو ايه هو
هو سال هو سال كده بجد يا سهير هو ساله عن
خطيبته اللي هو ليه ليه ليه ليه ليه ليه
ويبتدي يخش مثلا يالا ع ق ال كرش بتاعك ده
انت انت حامل يالا ولا ايه وانا مثلا
ساعتها كانت مراتي حامل فالل هو ايه يا
معلم انت بتقول ايه يا معلم انت بتقول ايه
ودايما في اللحظات دي مثلا بميل على امي
كده اقول لها ماما يعني ده قاربك اهزق دين
دلوقتي يعني هل دي دي ده ذس از ذا بوينت
وير ان انا ابتدي اقلب القعده واهز فتقول
لي برده اكسكيوز غريب جدا تقول معلش يا
علاء هو اصله كبير وعجز لا كبير وعجز اني
يعني نرجع لنفس الشتيمه اللي هي الضربه
القاضيه بتاعه المواطن المصري حر عجوز ومش
عارف هو بيقول ايه يبقى هيقعد في بيته
انما عجوز وتروم تيز في حياته وابوه كان
بيلسوع بالسيجاره في تيزه ويجي يطلعوا
عليا لا يا معلم مش عايزه انكل الكلب اقعد
في بيتك انا حتى يا جماعه والله العظيم
انا قله الزوق دي مش بفرقها كبير عن صغير
حتى لو واحد عندك عنده 80 سنه اصل ده ده
قد جدك اه بجد والله قد جدي ايه مشكله
التروما بتاعته مش هتطلع عليا انا راجل
جاي اعيد وجايب عيالي وجاي من القاهره من
التجمع كمان يعني جاي من انساء اربع ساعات
يا اد الوسخه عشان اجي اعيد فما اجيش اعيد
عي انكل كلب ماسكني بيقول تقول لي بقى ولا
عراق
انت مرات اخوك سابته ليه اطلقه ليه اصل
ليه ليه ليه اللي ويبتدي يسال اسئله ايه
يا مان عاده يا جماعه الانسان بيبقى عنده
والله العظيم حاجه اسمها حساسه ببقى يبقى
زي كده سنسور كده زي اللي في المرسيدس
سنسور كده اول ما حاجه بتعدي عليه بيبتدي
ينور في ناس السنسور ده بايظ بيبقى عايز
ايه عايز عايز يتمسح عايز يتمسح كده ايه
يتمسح مسحه وفي ناس ما عندهاش السنس ده
يعني انا مثلا لما ابقى قاعد مع ناس خلاص
وداخل عارف ان انا داخل في حته شايكه انا
لوحدي بستاذن يا معلم انا لو اتكلمت عن
الموضوع ده هل ده هيسبب لك احراج اه ولا
لا ققول لي والله لولو انا مش عايز اتكلم
في الموضوع ده بيجا بيجا خلص مش هتكلم فيه
قال لي لا والله ما عنديش مشكله وبتاع واي
جت اوفر الموضوع ساعتها طب تعال بقى قول
لي انت اطلقته ليه يا ابن الوسخه ساعتها
يبقى انا خلاص ايه خدت الابروفال انما في
ناس بتخش في حته انتوا اطلقت ليه يا ابن
الوسخه من غير ما تعدي على البوابه
الاولانيه بتاعه الذوق لا هو ده انكل كلب
بقى ده انكل كلب والمشكله ان هو مش ما
بينك وما بينه لا ده في العزومه في ال
معزومه انا قاعد قدام 90 واحد وجدات
وعائلات واحفاد وطنط وملفات وكل كل كل كت
جريز المجتمع بتبقى قاعده حتى بالشغالات
كله قاعد في نفس البتاع ولا علاء كرشك ده
انت حامل يالا انت مش ناوي تخس يالا يا
ابن يا انكل يا ابن الوسخه في ايه فده انا
برده ما لا مش ليه يا معلم انت ابويا ولا
امي يعني مش حقبل الموضوع ده غير لو من
ابويا وامي وهقف عليهم يعني مش هعديه برده
بالساهل هقفش سنه انما انت اصلا انكل كلب
وانا مش عارف تقربنا منين يا ابن الوسخه
معرفش انت ايه ايه صله قرابتك بينا يا ابن
الوسخه انا بشوفك كل عيد من السنه للسنه و
حالتك الصحيه بتدهور اكترر طب اعمل لاخرتك
يا ابن الوسخ ركز في الصلاه معلم ما تجيش
تقول لي الثلاث خطيبته ثبتك ليه ولا يا
كريم انت مال امك يا بارد ويكهرب القعده
كلها والناس كلها تتكدر والناس كلها
والمشكله ان الناس كلها بتبقى قاعده ازوق
ما انا لو لو برض قلت لك انت في الاخر اصل
انت رجليك دي اتقطعت ليه غرغرينا يا انكل
غرغر رجلك اتقطعت غرغرينا يا ابن ما انا
ما ممكن اخش في السكه دي بس هي الفكره ان
انا للاسف محترم والناس اللي قاعدي مع
الاسف محترمين هو بقى ابن الوسخه بيتغذى
على احترامنا ما هي دي بقى المشكله ان
الواحد يا جماعه والله العظيم بيبذل مجهود
جبار في اليمين دول ان هو يحافظ على ادبه
واخلاقه والله العظيم يا جماعه والله
العظيم مجهود جبار انا ساعات ببقى قاعد
والله العظيم الشخره هنا الشخره هنا خلا
هي الشخره هنا يعني انا انا اوريدي مخي
ادى الاوردر تطلع بس هي ما طلعتش يعني جت
كده في الاخر وايه فهم والله انا مخي ضرب
سيجنالز المناخير ولا ارفعي اسحبي اسحبي
بسرعه فشخره بتبقى هنا بس بمسك نفسي علشان
عيب وما يصحش والقاعده والناس وبتاع يا
جماعه ما تخلونا نطلع الشخره يعني انا
عايز اعمل والله العظيم زي كده موفمنت
اسمها ما تخلينيش اطلع انا انا انا كده
بالظبط ده اللي انا عايز اعمله اللي هو يا
جدعان احنا على اخرنا انكل كلب اد عشان
ثانيه وحفر كش العيله دي كلها عارفين
دايما بيبقى في ايفنت في كل عيله من
بعديها العيله ما رجعتش زي زمان طنت سهير
ما قطع طنط غاده خلا ما هو من من شخره زي
دي فما تخلينيش اعمل بلبله في العيله بسبب
ان انت ابن ليه لان مشكله ده ايه
الشعب المصري برده شعب ايه عاطفي جدا لو
انت جيت رديت عليه اللي هو معلش انكل بس
هو يعني انا مش عايز اتكلم في الموضوع ده
وحضرتك مالكش دخل يعني بالموضوع ده انا
حتى لو قلت كده قدام العيله بمنتهى
الاحترام انا حياتي هتنتهي امي ولا يا
قليل الادب يا ابن الوسخ حصلني على البيت
يعني انا دلوقتي عندي 36 سنه ومتجوز ومخلف
اثنين امي هتمسكي تهزقني في البيت ليه لان
ما ينفعش اعمل كده ففي الاخر انت هتبقى
غلطان مهما حصل يعني مهما حصل فانت ما
قدامكش حل غير ان انت تجاوب على انكل كلب
ولكن عزيزي مستمع انا عندي الحل حارب انكل
كلب وانكل كلبه بنفس السلاح سالك سؤالين
ما تستناش بقى ما تبقاش حمار قوم جاي هوب
بيجيب مارشدير ولادك اللي في امريكا
عاملين ايه محمد عامل ايه في امريكا سمير
لما اضطرد من شغله يا ابن الوسخه في
هولندا لما اضطرد عشان م ابن الوسخه ابنك
اللي حكالي على مش قايل لك اطرد ليه ب يلا
يلا يا ابني الوس تعال على حجري يا جماعه
ده الحل الوحيد وم مش هتطلع ليه الادب ده
الحل الوحيد ان ش انت بتسالني اسئله وفي
الاخر الاسئله هتطور لحد ما تحرجني هوب
مارشدير سلاحك اتقلب ضدك اسمعوا والله
العظيم اسمعوا مني الكلام ده انا عندي ناس
كتير جدا طن كلاب كتير جدا في عتنا وانكل
كلاب كتير جدا في عتنا ده السلاح الوحيد
اللي هتعرف تكسبه بيه هوب ايه اسالوا
اسئله وخش بقى اسئله محرجه بقى يلا بقى
يلا يا ابن الوسخه تعال وزي برده انكل كلب
وفي طنط كلبه هم هم هم نفس البتاع انكل
كلبه في برده طنط عئله اعتراضات طنط عئله
اعتراضات دي بتبقى واحده قريبه سنه من
انكل كلب وطنط كلبه بتبقى قريبه سنه هو
مثلا ايه عمه ابوك برده انا عندي مشكله ضد
العواجيز والله العظيم انا ريسس ضد
العواجيز انت لو عجوز وبيس وعارف ان انت
عجوز وبتاع وليك هيبه فانت مش هتكسرها ومش
هتقل من نفسك هي دي فكره لما تكون عجوز
ومخلي بالك ان انت ما تقلش من نفسك انت
يرتوت ريفاين ودايما هيبقى ليك احترامك
مهما حصل انما عجوز
وبتستلم عشان انت عجوز مش عارف ارد عليك
لا يا ابني الوسخ لا لا لا ده مش هين
كرامتك قدام ولا هيفرق لي ولا هيفرق لي
فالمشكله بقى ان ساعات بيبقى طنط انا
مسميها عقيله اعتراضات دي بتبقى واحده في
العئله غالبا بيبقى في عماره عيله وتبقى
هي واحده من السكان وطبعا جوزها ميت ودي
برض في اليونيفرس الثانيه برده ممكن تبقى
طنط احزان السعاده وجوزها ميت ومفشوخه
وقاعده على ويل تشير وطلعان واحده بتيجي
تنضف لها كل يوم اربع حاجه حزينه تدخل بيت
هتلاقي ريح ريحته صنه حاجه ب حاجه بنت
 حزينه فشخ وهي يا عيني بقى فاضيه هي
قاعده تحت في الدور الارضي طبعا عشان ما
بتعرفش تطلع عشان رجليها فيها دوالي قاعده
بقى يا باشا فاضيه للعماره ده بقى دي
مشكله فانت مثلا ايه والله العظيم تلاقي
مثلا مكالمه من طنطه ايه يا علاء ايه
الاخبار يا حبيبي عامل ايه علاء انت سايب
عجلتك ليه قدام باب بيتك اللي في الخامس
يا بنت الوسخه وانت في الارض ليه سيب
العجله ابقى شيلها بقى فان اللي هو مش
فاهم يا طنط بس انت ايه المشكله لا يعني
عجلتك ماتسيبهاش بقى كده في بير السلم بقى
وبتاع بقى ايه مش هنقلبها بقى خزنه ما هو
مش مخزن يا علاء برده ايوه دلوقتي حضرتك
ساكنه في الارضي انا ساكن في الخامس انت
مال اسيب ان شاء الله سيب لي انت مال امك
يا بنت انت مالك ماسيب عجلتي هي دي بقى
طنط بقى اللي هو ايه هي يا عيني خلاص
عيالها كبروا واللي في اللي في السعوديه
واللي في الامارات واللي في جهنم واللي في
ايا كان عيالها بقى خلاص خلصوا بقى عيالها
ما بقوش قاعدين معاها وجوزها ميت وهي ما
فيش لا شغله ولا مشغله فاللي فاضي يعمل
قاضي فهي بجد عامله قاضي وتعسف كل حاجه
يعني مثلا طب احنا دلوقتي عايزين نبيض
العماره طبعا هي ما تدفعش صيان انا ما
بدفع صيان ليه علشان حاجه بقى اصلا ايه
عشان مره عشان علاء سايب العجله على السلم
يعني فاهم قصك يا بنت الوسخه كده طنط عيله
واجي انز لها فجاه تبقى ملاك ازيك يا
حبيبي ما تتفضل تشرب اتفضل اشرب حاجه بذمه
امك اتفضل اشرب حاجه يا بنت الوسخه ما انا
فاهم اللي فيها ما انا فاهم اللي فيها
فاهم فعشان علاء سايب العجله على بير
السلم فانا مش هدفع صيانه هي بتتلكك بقى
تلكيك مع ان دايما دايما دايما طنط عيل
اعتراضات بتبقى اغنى واحده في العيله
لانها ما تسبش حقها هي مثلا عم امها مات
فالمفروض عياله يورثوا هي مثلا هتاخد من
الورث ده 200 ال جنيه من ارض بتاخدهم بالت
الوسخه مش اللي هو لا خلاص خلي الورث ده
للعيال وبت لا لا لا هي ما بتسيب حقها في
اي حاجه في العيله اصل كان في شقه بتاعه
ابن خالي الشقه دي نصيبي فيها فين فالشقه
دي خلاص عياله قعدوا فيها ما هو الراجل
مات والعيال ايتام قاعدين فيها لا انا
عايزه حقي في الشقه يا بنت الوسخه وتلاقي
طالعه عمره وحجه لا لا ثواني انا مش انا
هنكت يعني دي دي بقى اللي هو سوان انت
بتعمل وتلاقيها طول النهار الله اكبر
وبتصلي وبتاع وكله ورسل العيال الله وتقول
لك ما ده حقي ده حقق قانوني ايوه انت اصلا
غنيه انت نمبر وان انت غنيه ده نمبر وان
انت ورثه عن ابوكي ورثه وورثه وورثه وكلنا
عارفين وعندك ارض فين وعزبه فين يا بنت
الوسخه الناس دي تبقى اغنيه فشخ فشخ وما
بت يا بنت الكلامب ايه ده والخر بقى ان
انت مثلا تيجي تقوله يا ماما دلوقتي طنط
عقيله الوسخه طنط عقيله اعتراضات بتكلمني
تقول لي شيل عجله من عبير السلم وعشان كده
مش هتدفع صيانه امي مثلا مش تقول لي لا لا
لا ما فيش الكلام ده وبتاع اعمل اللي انت
عايزه لا المشكله ان ساعات امي بتبقى هي
امي طيبه برده وعيلتي اهلي طيبين فتقول لي
خلاص بقى يا علاء ما ما تصغر دماغك ما
تصغر دماغي ايه تقول معلش اصل اصل هي
عجوزه يا علاء برده وست كبيره ست كبيره
تحترم ام ميتين نفسها ست كبيره تخليها في
حالها ما هو ست كبيره دي لما الاقيها
طالعه بالكرسي بعجل بتاعها كل مره عشان
انا محترم وابن ناس ومتربي بقوم جاي
شايلها بالكرسي بعجل عشان اطلعها الباب
شقتها بنت 60 فانا اوريدي انا اوريدي
عامل اللي عليا انتوا ليه هت توصلوني
لمرحله ان انا اشوفها متعسف وتقع من على
ال كرسي اللي بعجل ده و على السلم ورا
شايلك خلاص بقى ليه بتوص يعني الواحد
والله العظيم بيحاول يحافظ على ادبه
واخلاقه بس مش نافع لان في الاخر انتوا
هذا الشخص العجوز اللي في العيله يا جماعه
انتوا مديينه المساحه دي ما هو دي الفكره
انا شايف ان ده غلط يعني يعني مبرر انت
كبير ده اه انت كبير اللي هو معلش ع اصل
هو ساعات عصبي سن تمام بس كبير وقليل
الذوق ماحدش يديله مبرر ده لازم نوقفه عند
حده والله العظيم يا جماعه العجز ده حتى
عمره ما كان مبرر لقيله الذوق ولا ولا ولا
ان هو اصلا هو طفل مش فاهم ويتربى عادي
اصل هي بنت خلي بالك ما ينفعش تزعق لبنت
لا هزعق لبنت اقللت الذوق هديك ايا كان
بقول لك ايه حتى لو ال جي بي تي كيو ار اس
تي واي زي ايا كان انت جنس مله امك ايه
قلت ادبك هتتهز تان ترانش خلصت نيجي طبعا
لا اوسخ فئ في المجتمع وهم دكاتره الجامعه
انا عندي مشكله بالت كلب انت دكتور
خلاص يعني انت خلاص اوريدي في مكانه في
المجتمع ليك احترامك بالت انت عامل زي
ظابط الشرطه كده انت لما تتخانق في الشارع
انا دكتور في الجامعه الناس بتبتدي تعمل
لك احترام ما تستغل الاحترام ده ضدك يا
مهزق يعني دايما في دكاتره كده برض يا
جماعه في
الجامعه فور نور ريزن فور نور ريزن
بيعاملك معامله بتتوسخ يقوللك تعال يا
ابني انت يا ابني هنا يا ابني ناولني
شنطتي يا ابني انت يا ابني انت يا ابني
واطلع بره مكتبي يا ابني اللي هو ايه يا
مان في ايه البنات بقى معامله مختلفه خالص
اه ده انت ابن اه ده انت في سنه
متحرش اهو انا شايفه جاي البنات بقت تدل
عليه تعالي يا حبيبتي مالك الدرجات مالها
الخمس درجات دول مدينك يلا ادي الخمس
درجات يا هناء انت مبسوط دلوقتي اهم حاجه
تكوني مبسوط يا ابني الوسخه وشفنا من ده
كتير في الجامعه انا وصلت لمرحله ان انا
لما بعوز حاجه من دكتور ببعت لي واحده بنت
معلش توسطي لي عند الدكت ليه يا ابن الوسخ
ما هو ما تخلي فيه ريسبكت وخلاص ايه
المشكله في كده يعني بتحسسني ان الريسبكت
ده عامل زي الرصيد والله انا رصيد
الاحترام عندي خلص فانا هحترم البنات بس
بس الولاد هفشخه ايه ايه المنطق انا والله
العظيم المنطق ده بسميه منطق الابون عشان
غالبا ابن اهو شفتوا المونتير شالها اهو
عملها بيب اهو فهم فان ابن مش هينفع فتعال
ن خيه المنطق الاحب بتاعه الناس الا
احبونى في ناس بتبقى احبوه زي بالظبط اللي
بيقول لك اصل انا صاحبي خلي بالك هو لي
ذوق ابن بس لو عرفته هتحبه ده انا
بالنسبه لي انا مسميه المنطق الاحب ليه
بنب المنطق ما تخلي المنطق منطق وخلي
الاحترام احترام فهو بقى الشعب الاماع ده
صاحب مبدا الاحب بصوا انا هبتدي اكون
يونيفرس اهو في السيزون الجديد هبتدي فيه
يونيفرس غير بقى الشخصيات هتلاقوا بقى ايه
سنسات منطق الاحب الشعب الامعه هتلاقوا
حاجات جديده ابتدت تظهر وهنستخدم كتير
الفتره الجايه ف كيب اب وذ مي كده كان
عندي بقى دكتور في الجامعه كان مختلف شويه
ده كان بصوا والله العظيم مهما مر الزمن
انا ماعرفش هو عايش ولا ميت والناس اللي
كانت ميا في الدفعه هتعرف انا بتكلم عن
مين بالضبط كان في اكاديميه الدكتور ده
اقل ما يقال عليه ان هو دكتور ظالم نقطه
يعني فاهمين قص دي يعني بلاش بقى جو بقى
ايه المنطق الابون ما اصل هو خلي بالك اصل
هو كبر اصل هو خلي بالك هو طف شيه ظالم يا
جماعه الدكتور ده كان ظالم يعني فاهم ما
فيهاش مالهاش مصطلح تاني دكتور ظالم ظالم
يعني ايه يعني مثلا والله العظيم بس انا
كنت من الناس المحظوظه هو انت لو دخلت اول
امتحان معاه جبت اي هتقعد السنين اللي
جايه كلها تجيب اي حتى لو ما حلتش يعني هو
خلاص هو حطلك ايه في اول امتحان انتهى انت
بناخد مثلا معاه ثلاث اربع مواد لدرجه ان
في واحد صاحبي جاب معاه سي اول امتحان اخر
امتحان في اخر سنه قفله قفله جمال مسعود
صديقي صديق عمري ده ده شخصيه جديده برض
جمال مسعود قفل الامتحان لا لقيه برض جايب
له سي فهو ما بقاش فاهم هو ايه دكتور ظالم
فراح له المكتب قال له هو كان ليه طريقه
كلام كده تعال انت اسمك ايه ياالا قاله
انا يا جمال تعال يا جمال في ايه يا جمال
قال يا دكتور بس عشان انا ما جبت سي قال
له ايوه عايز ايه يعني عايز ايه يعني ايه
يعني سي عايز ايه ما انت ما حلتش بقال له
دكتر بس انا انا بس قفلت الامتحان لا ما
قفلتش الاحان امحان لا طب انت لو قفلت
الامتحان كنت اديتك درجه والولا مقفل انا
رجعت مع الامتحان انا جبت زي ما انا انا
من اول ما ابتديت معايا جبت بي بلس كملت
السنين كلها بي بلس حتى لو كنت بخيش هو
خلاص هو بيوبي بيست هو بيوبي بيست النتيجه
كوبي بيست كوبي يا معلم انت عجوز وخلقك
ضيق اطلع معاش ما انت في ما انت معاك اللي
يكفيك معلش مع كابل احترامي كلنا عارفين
اللي فيه عامل زي تنعي اعترضت اكيد ما
مكيش يا معلم اطلع بقى خلاص بقى اقعد جنب
تنط عقيل اعتراضات في نفس العمار اشتكي
بقى في بير السلم وزعق ان البواب مركبش
الزباله صح النهارده تمام انما انت دكتور
في الجامعه ومستقبل طلبه مستقبل انسان
معتمد على ان انت تصحح او لا لا يا جماعه
مش فييس الخر بقى ايه الشعب الاقماع عندي
ناس صحابي اتخرجوا بقوا معيدين تحت
الدكتور ده شوف الاوساخ بعد كل سنين ده
قابلتهم ايه يا جماعه ايه الاخبار عاملين
ايه انت اه انا بقيت معيد يا برافو مين
الدكتور اللي عليك الدكتور كذا يا ده
دكتور ابن فيجي يقول لي ايه بس خلي
بالك يا علاء والله العظيم الدكتور ده
عبقري ده خد ماجستير من كزخستان في
الرياضيات ده تعلم الاكسل من بيل جيتس
نفسه ماشي ها فايه فبجد هو دكتور عبقري يا
معلم لا دكتور ظالم يا علاء بقى ده كان
ايام واحنا صغ ايام واحنا صغيرين يا ابن
الوسخه ما هو دكتور ظالم ده بقى مبدا
الابون ما ما تعملش كده معايا ده دكتور
ابن 60 لحد ما اموت هفضل مقتنع بكده
فاهم مهما على فكره سعاد بيوحشني الدكتور
ده عادي بس ان هو يوحشني حاجه وحبي ليه
حاجه وان هو دكتور ظالم ابن 60 وسخ ده قصه
ثانيه خالص فمن هنا بقى عملوا بقى ايه
مبدا المبدا الا حبون جمعوا حب الدكتور ده
وان هو ابن اصل هو والله دكتور عبقري
لا مش عبقري عادي عادي جدا الكلمه الفا
بشو عادي جدا ولا هيفرق لي فاهم في نوع
بقى ث من الدكاتره ده برض قابلته في هندسه
اسكندريه مش في اكدميه ده الدكتور اللي
دايما بيبقى راجع من من امريكا او كندا
وعامل ماجستير
وبيبتسم
انت من تيز الجاموسه ماتعلمش تعليم ب 2
جنيه ونص اه انا ريست انا عل الشيخ ريسس
اجاه انا اجاه ولاد الوسخه انا ابن
اه ماتعلمش وابن 60 وجاي منتيز
الجاموسه خلاص سافر امريكا ف رجع بيتكلم
انجلش مش انجلش ولا انجلش لا في انجلش
اللي هو بتاع امريكا انا جاي من امريكا
جاي من امريكا عملت ماسترز في امريكا في
جامعه كاليفورنيا اوكي و لما بيخس بيعمل ن
تريجن اوكي لما بيعز يروح مكان بتبعت له
لوكيشن لوكيشن على الموبايل الانجليزي
جديد جدا كده انجليزي ابن انت اول
مره تسم ف المهم دخلنا اول محاضره ه دكتور
احمد شورجي م
ميستير كالفورنيا ده انا طبعا ك ي ام اي
تي جيز كرايست اي تي سي فاكلنا طبعا كلنا
بقى دين امي ده دكتور جامد فشخ ف اشترانا
ابن الوسخ اشترانا ككل دماغنا يعني تمام
واللي هو نظام عارف انت لما بيجمع اي
هيقوللك ماي ايفون طب ليه في اس عشان
نتعلم تعليم سهله يعني وطبعا الدكتور ده
بيبقى سمع القصه بتاعه اللي اتعملت في اي
يو سي زمان في التسعينات اللي هي قصه بوظت
بوظت التعليم في مصر زي بالضبط مسرحيه
مدرسه المشاغبين بيقول لك مسرحيه مدرسه
المشاغبين بوظت الطلبه في مصر انا شايف
برده ان القصه دي بوظت الدكاتره والمدرسين
في مصر قصه شهير اللي هو بتاع الدكتور
اربع طلبه تتاخروا على الامتحان يا جماعه
اتاخرت ليه اصل العجله فرقعت ف جاي مدخل
طالب في كل اوضه مختلفه والسؤال بتاع
الامتحان كان انهي كاوتشه فرقعت القصه دي
مشهوره فشخ كلنا سمعناها بس القصه دي ذكيه
لان هو عارف ان الطلبه دول كذابين فا
امتحان وامتحان لذيذ قوي كلهم جاوبوا غلط
يلا يا ود الوسخ كلكم ساقطين هم بقى
بيحولوا القصه دي بطريقه بنت عشان هم
كمان يبقوا اسطوره في قصص احدهم اللي هو
ده الدكتور فلان ده عمل قصه مع طالب
والقصه تقعد تضحكي عبر السنين بس انت ما
بتعملش كده فاهم قصدي يعني مثلا ايه دكتور
مشهور جدا واللي في هندسه اسكندريه هيعرف
كويس جدا انا بتكلم عن مين مره طالب دخل
له امتحان شفوي هو كان دكتور فيزياء دخل
له امتحان شفوي دخل الشفوي فدكتور عادي
ساله قل لي يا ابني انا التيشيرت اللي انا
لابسه دي لونها قال له اسود يا دكتور ساقط
والله العظيم زي ما اكلمكم فال الواد قاعد
انا انا ما امتحنتش اصلا قال له لا عشان
ما فيش اسود مطلق قو لي لون شبه الاسود
لان الاسود المطلق او البيرفكت بلاك ده ده
مش موجود في الحقيقه ده لا يا ابن الوسخه
لا لاالا تعال لي ما تعملش نمره يا ابن
الوسخه على ولا حاجه ما انا عارف ان ما
فيش اسود اسود اسود ما فيش بيرفكت اسود
ماقى اكيد بس لما تيجي تجيبه لي كده لا
انت كده انت كده بت مستقبلي يا ابني
الوسخه غلط فاهم نفس الدكتور ده برده دخل
لله طالب في الشفوي وهو بيساله كده قال لي
قال له يا محمدش افتح لي الشباك عشان يدخل
هواء فالولد قام من ذوقه فتح الشباك عشان
يدخل هوا ساقط فالولد برض قاعد ليه يا
دكتور قال له عشان احنا لما بنفتح شباك ما
فيش حاجه اسمها الحراره تنزل في حاجه
اسمها ان بيحصل سيركي ششن لا يا ابني لا
التعليم مش كده عايز تعمل نمره ما تعملش
نمره على مستقبلي يا ابني الوسخه هو
بيحاول زي الدكتور اص بتاع الايو س اللي
دخل كل طالب اوضه وكان روش فانا عايز ابقى
روش زيه لا يا ابني الوسخه مش على مستقبلي
هو بقى يحب بقى الحاجات دي فمره كنت داخل
له معمل فيزياء انا واقف على تجربه وكنت
بعيد السنه يعني كان كان اعدادي فال
العيال اصلا داخل اصغر مني فانا اصلا مش
طايق نفسي وال دفعتي بقى داخل اولى وانا
فاشل في اعدادي لس فانا اصلا مش طايق نفسي
عيال ماعرفها حاجه بتوسخ انا اصلا فبت
كفران فداخل والله العظيم في حالي وجايب
كده الكشكول بتاعي وعمال احل المساله وفي
حالي والله العظيم في حالي ف انا اعتقد في
اللحظه دي لو كنت مت كنت هموت شهيد من كتر
ما انا كنت بريق فشخ اللي هو انا لا انا
عايز حاجه من الدنيا ولا الدنيا عايزه مني
حاجه انا طالب مجتهد بقى حل المساله والله
العظيم لاته ف بنبقى واقفين خمسه على
التجربه على اكسبرمنت فمو بايل واحد من
الخمسه اللي حواليا رن من اللي معايا في
الفرقه اما دكتور مين موبايل ران فالولد
رفع ايده قال له معلش يا دكتور انا نسيت
اعم لله سايلنت قال له بجد والله طيب انت
والخمسه لوح عليك اطلعو لي بار اللي هو
بتاع الامريكاني ابن الوسخه ده فانا بقيت
واقف قلت له معلش يا دكتور هو هو موبايله
يران وهو اعترف ان هو موبايله ران انا
موبايلي سايلنت وانا انا راجل بعيد السنه
بقى انا فاهم انت انا راجل اصلا مش طايق ح
مش طايق نفسي انت والخمسه يك اطلعوا بره
لا يا جماعه ده انت مش روش يا دكتور يعني
انت هنا عديت محره الروشنه بقيت دكتور فما
حدش بقى يجي يقول لي بس خلي بالك الدكتور
بجد والله العظيم دكتور وهو الولاء ما
كنتش
هتعلق انا مش عارف دي في الحلقه هتسمعو
ازاي والله ز انا كان نفسي حاد دي تبقى ان
سنسورد بس هي تثقيله شويه في الشتام فمش
هينفع تبقى ان سنسورد فاهم فانت بتروش ليه
يا ابن وسخ يعني انت انت انت ايه عايز
تبقى كول عايز تبقى كول خليك كول في
امريكا اوكي هيدوك بالجزمه يا ابن الوسخ
بس ع انت في كليه في هندسه اسكندريه
والعيال غلابه والاداره الاداره تبقى
مبسوطه بيه جدا ده دكتور محمد ده جاي من
امريكا هاته يدرس العيال ما انت لو كنت
دكتور ناجح يا ابني وعامل ماجستير في يو
اس ال سي ال اي وام اي تي كاليفورنيا
نيويورك فاهم انت لو انت اصلا كن كنت كملت
هناك بس عشان انت فاشل ابن 60 والناس
عارفه ان انت فاشل بتوع قال لك لا رجعه
بلده يا عم اوكي اوك خلصت دكتور جو ايجيبت
ايجيبت جود جا بقى يط احنا معلم مستقبل
الطالب ما تروش ب مش عايزين رووش انا
الطلب اصلا ثلاث ارباع طلب غلابه فاهم انت
جايب مواصلات وطالعان عين امه وعرق واكيد
قابل فاهم انت عبير الدهليز في المكروباز
وشم ريحه بطل والطلبه اصلا بتبقى كفرانه
فما تجيش تروش تقول لي انا لابس تيشيرت
سودا لا ما فيش اسود مش هتعلم درس في
التيشيرت بتاعك وفي طلب عجبني فشخ ضي في
سنه من السنين وسقطوا والله كان كنا بنعمل
كده تجربه في اللي في هندسه عارفها اسمها
تجربه المواقع ان انت بتجيب زيت وتحط جواه
بيليا وتشوف البيليا بتنزل في زمن قد ايه
فتقي اللزوجه قصه كده فالدكتور قال له
قولي يا استاذ يا باشمهندس احنا لو حطينا
ملوخيه بدل الزيت ايه اللي هيحصل الطالب
جاوب اجابه لذيذه جدا قال له يا فندم حزق
ارانب
فشيخ سقت بس فشيخ فهو الوحيد اللي عرف يقف
قدام هذا الكائن فشيخ بس سقت بس فشيخ
وهيفضل في ذاكره طول عمري قال له هصقط
ارانب حتروش عليا تعال يا ابن الوسخه على
حكري عادي جدا فم النبي يا جماعه يعني حتى
لو في ناس ولاد في حياتنا بلاش
نتعامل معاهم بمبدا الاحب بلاش نبقى شعب
امعه ابن الوسخه قول له انت ابن انا
صاحبك على فكره في ناس في اصحابنا كتير
ورد عادي بس انا عمري ما بقنع حد
بيهم يعني مثلا استاذ كريم اللي قاعد ورا
الكاميرا عمري مثلا ما هجيب خالد ديوان
اقول له معلش اص خالد ديوان بس وقالي لي
الذوق وابن 60 بس لو هتحبه هيحبك
عمري ما حامل كده لا انا بصاحب صحابي على
عيبهم خلاص عارف خالد وهريدي وهاشم وانا
فيا عيوب وانا ابن في حياه احدهم
وانا انا توتالي فاين بكده بس عمري ما
هفرض نفسي اللي هو على فكره انا لو عرفتك
هحبك ما انا مش عايز اعرفك هو ليه لازم
عشان تتعامل معايا بذوق تحبني ولا اعرفك
معما تتعامل مع الناس باحترام ليه لازم
يعرفوك عشان تبقى محترم فهم النبي يا
جماعه بلاش مبدا الاحب مع الناس دي لازم
يبقى في كده ايه تصدي ليهم لازم معلم انت
كده تعديت الحدود انت كده ابتديت تدخل في
دايره ولاد الوسخه يا تطلع ي حديك بالجزمه
يعني اديله فرصه يطلع برده يمكن ان هو مشز
not ريلاز ده ودي كانت اولى حلقات
بودكاستك المفضل كفايه بقى وعايز اقدم يا
جماعه عايز اقول حاجه مهمه فشخ فشخ فشخ
انا من اكثر الناس اللي بتبسط ان هم
بيسمعوا البودكاست هم المصريين المغتربين
او العرب المغتربين والله العظيم انا بفرح
فشخ لان في الصيف كذا حد شفته والحفلات
اللي انا عملناها مؤخرا كذا حد بيجي يقول
لي يا مان احنا بره وانا راكب المترو
ورايح الشغل ولا رايح الجامعه ومفشوخ انت
اللي بتفكرني انا بقول العظيم انا ببست
فشخ لما بسمع كده فتحيه لكل مصري مغترب
بيسمعني تحيه ليكم كلكم والله العظيم وانا
معاكم وابعتو لي
على لو مصر خلاص بقى الدنيا بقى انا مش
قادر عا عايز افتكر مصر يا عم ابعتلي على
الانستجرام وهرد عليك عادي فشخ وجود لاك
ونشوفكم ان شاء الله نشوف شوكم بخير
وتنزلوا مصر ونشوفكم وبتاع وتحيه لكل مصري
وعربي مغترب و تحيه لشعب فلسطين وطبعا
خلاص ما احنا فاهمين يعني القصه اسرائيل
ثلاث مرات
اسرائيل وربنا ينصرهم يا رب ونشوفكم في
حلقه قادمه من بودكاست المفضل كفايه بقى
[موسيقى]