اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما ادر وايز انجوي ذا
رايد ك بقى كفا بقى كف
بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى اهلا
بكم في حلقه جديده من بودكاستك المفضل
دائما ابدا كفايه بقى وذ يور فيفور فكن
هوست على الشيخ ين يا جماعه اتمنى تكونوا
بخير السيف عامل ايه اسعاره عامله ايه لان
طبعا انا انا انا كنت خايف من الصيف ده
قبل ما يبدا والله العظيم يا جماعه وخلي
بالكم كويس ان هو ما بداش في الدولار ب 7
والله العظيم لاثه كنا هنشوف مهازل هو
اوريدي مهازل هو اوريدي مهازل بس قول على
ليه ايه ثبتناها كده عند ال 40 اسبه طالع
لحد ما الصيف يخلص ونشوف اللي هيحصل لان
لو والله العظيم لاثه لو كنا دخلنا على
الصيف وهو سبعينات و74 سينات و 75 والجو
ده ما كناش هنصيف اصل الول بيجي في البحر
افهمكم بس القصه الولد بيجي قاعد على
البحر كده حبابي بي بوخ كده حبابي ايه يا
ابني عايز ايه عايز بيتزا وانا اول ما
بسمع ان هو عايز يبتدي اص الطلب بيجر
التاني بيجور الثالث ما هو بيتزا هتلم في
ايس كريم يلدم في قهوه انا كمان بقى ما
انا هدلع نفسي فاهم فهلا قيني دافع مثلا
ايه س 800 جنيه على البحر فالحمد لله ان
احنا ايه اه اه بس طبعا لا اسعار بتتكل
برض لا الموضوع مرعب يا جماعه الموضوع
مرعب والله العظيم ثلاثه ندخل في ح حلقه
الموضوع النهارده يا جماعه بارت 2 لحلقه
تشيز كيك من غير تشيز الا وهي بطاطس مش
محمره نفس نفس الفكره يا جماعه نفس الفكره
احنا دخلنا كده في حته كده في حته كده
غريبه جدا يعني يعني انت دلوقتي عندك ميت
لس ميت تشيكن ليس ناجت عندك انت فيش لس
فيش انت داخل في مرحله فود لس فود انت في
الاخر بعد كده هتلاقي الاكل مثلا بيتعمل
بنفس خامه البوليستر بتاعه الباجي كارنا
احنا داخلين في الحته دي احنا داخلين في
حته اقسم بايات الله لازم نراجع حرمانيتها
فاهم احنا بقينا نعمل اكل من غير اكل انا
شايف ان ده لازم والله دينيا لازم نشوف ده
صح ولا احنا عشان دي من علامات يوم
القيامه وش زمان كان ايام رجل الكهف كان
بيمسك الحيوان يذبحه لايف تران يذبح وقبل
بقى ما يكتشف النار كان بيزل طه كده يا رو
رو مافيش بقى رير دان ويل دان هو الحيوان
بيتقتل بيت فاهم زمان ابتدى الانسان وكنا
اتكلمنا عن الموضوع ده قبل كده ابتدى
الانسان
يزداد واكثر فاكثر في اكثر فاكثر حتى اصبح
شك نارا وعمر ميسورا خذوا دي كده كوت
حطوها دي زي ما ستيف جوبز فما انت قال كوت
دي كوت بالنسبه لي الانسان بدا ذكر دكر
راجل اه سكسست اللي حتى حتى زمان ست الكهف
كانت ست الكهف تجري ورا الاسد تان خلصت فا
ابتدينا نزداد بقى ودخلنا بقى في اختراع
الريموت انا بقتش مع الكنبه خباب بقت حاجه
بقى الانسان بقى كائن مقرف لحد ما وصلنا
لاكل الحادي ليس له احساس من الصحه ميت
لسميت ايه يا ولاد الوس خفيف ايه لا و
موقفوش برده عند الميت لسميت لا في اختراع
اسمه التوفو حد سمع عنه انا كنت مره مسافر
ودو البتاع ده البتاع ده يا جماعه هو صعب
وصف هو حاجه تكستشر اللحمه
بنفس ملمس الملبن حاجه اقسم بايات الله
العظيم ما استحم يعني لو عملوها صابون
ماتحماش بيها من كتر كثرتها والناس
بتاكلها عادي بديل اللحمه هو هو مش عارف
هو معمول كده هو معمول يعني هو البيز
بتاعه الصويا بينز فول ده طبعا ده فول
السويا ده ده فشخنا في حياتنا فهو البيز
بتاعه الويا بين بس التكستشر بتاعته عامل
زي ا كانك بتاكل فاهم انت عارف انت كاوتش
الهانكوك الجديد اللي هو بيبقى جاي من
الصين اه بس طري طري مش زي بري بريج ستون
ناشف فاهم لا ده كده بيبقى طري سنه وطعمه
شبه عارف لو جبنا الفراخ وعملنا هنا
بسترمه يعني لو عملنا فراخ مدده يعني
البسطرمه عباره عن ايه اللحمه مقدد زي ما
بنقرا في الكتب بتاع علاق الاسواني فلو
جبنا فراخ وعملناها بسطرمه هيبقى نفس
الطعم طعم حاجه يا جدعان انا مش عارف لو
واحد خطفينه وعايزين يعذبوه ممكن ياكلوه
ايه تاني غير التوفو ده ده عذاب ده ده جلد
ذات ده عارفين الناس اللي هي بتجيب مشارط
وبتجي تشرط كده بتحب القلم عارفين الناس
اللي هي بتحب القلم بيحبه فاتش اللي هو
فهم يجي لمراته يقول لها اضربيني بالكرباج
حبيبي ال كرباك ده ليه لا لا اضربيني انا
بالكرباك في ناس بتحب تتكيف كده فاهم في
ناس كيفها كده فهو التوفو ده اتعمل عشان
كده الناس اللي هي بتحب بتشعر بسعاده مع
القم هو مرض مرض طب ندخل بقى في الحلقه
نفسها نكمل موضوع اللي هو الاكل المخنس
اللي هو لا هو هيلثي ولا هو ان هيلثي هو
حاجه هيلثي بنحاول نتلاعب عشان وحشنا
الاكل الوسخ فبن حااول نعم نعمل اكل صحي
بطعم الاكل الوسخ
لا لا فهنا بقى ابتد يظهر اختراع انا
شايفه من الاختراعات اللي دمرت الانسان زي
بالضبط كده اختراع السوشيال ميديا يقول لك
السوشيال ميديا ده دمرت الشباب انا مقتنع
ان الاير فراير دي يا جماعه او خما انتجه
الانسان بعد القنبله الذريه يعني القنبله
الذريه ثم الاير فراير وكان والحلقه دي
خلي بالكم الحلقه دي انسبايرد باي واحد
صديقي اسمه بجد حسن كان شغ معي في طريق
نور كان كاتب ستيتس كده من فتره ستيتس
عجبتني جدا قال لك المنتج اسمه ايه اسمه
اير فراير المهنه نزع كل ما هو نزع كل ما
هو له علاقه باللذه في الاكل طعم مافيش
ملمس مافيش قرمشه مافيش كل ما هو له علاقه
باللذه يعني خلي بالك انت من ضمن شهوات
الانسان ايه غير السكس وال من ضمن الشهوات
الرئيسيه اللي الانسان لا يمكن يعيش من
غيرها هي الاكل دي شهوه ت امال احنا
اخترعنا السماش برجر ليه ما كان في
هامبرجر عشان الانسان عايز ياكل حاجه احلى
واحلى كده كان البيتزا عاديه لا عملنا
عملناه ستف تكرا ما هو فاهم هو الانسان
بيحب يتدلع الانسان كده حتى ربنا ذكر في
القران ان انت لما تموت ان شاء الله وتغ
في سدين داهيه وتطلع الجنه لو كنت من ين
يعني نص الكلام عن الاكل واعناب واتكلمنا
في موضوع ده قبل كده فهم انت نص كلام يعني
نص الكلام عن الجنه له علاقه بالاكل
فالاكل حاجه مهمه فشخ للانسان يعني انا
كحلاء يعني معرفش يا رب اخش الجنه يعني
لوكين فورورد جدا للاكل وحور العين بس دول
انا نفسي خ تمام فالاكل حاجه مهمه جدا
فليه يا جماعه ايه الاير
فراير القرف ده كل ده ليه كل ده عشان لما
تيجي تاكل بطاطس محمره
اللي ماش فيها الزيوت فبالتالي ده بالنسبه
له اكل بطاطس محمره هلس طب ما هي ما هي
فكره في حاجه بقى ان هي بطاطس مش محمره
اير فراير مافيش حاجه الهوا بيقلها الحاجه
بتتقلي في زيت اسمه زيت قاليه مافيش حاجه
اسمها هواء قاليه ده ايه الكونسبت ده فانت
اي حاجه معموله في الاير فراير هي لا
تعتبر مقليه فالبطاطس اللي الاير فراير
بيطلعها ما ينفعش تسمى بطاطس محمره ممكن
نسميها بطاطس الصوابع فراي زي الجمبري
البتر فراي هو كده يبقى بطاطس تعالوا نغير
الاسامي لان انا بكره ان انت تكون مسميها
حاجه وهي مش كده مش بطاطس محمره حبيبي
هعمل لك شويه بطاطس محمره في الاير فراي
لا ما اسمهاش بطاطس محمره بطاطس محمره تخش
في الزيت تشرب الدهنه ها تطلع مقرمشه
تاكلها وهي سخنه بتبقى عارف ان انت هتحرق
في الجيم ست اسابيع مثلا بس خلاص طالما
هناكل بطاطس محمره ناكل بطاطس فاكن محمره
بالزيت بالدهن لان الاي فراير دي يا جماعه
بتطلع منتج ابن اولا انا بعمل بطاطسينو
يعني لما بجي اعمل بطاطس محمره في الاير
فراير بعمل حسابي في بطاطستين زياده يعني
نص كيلو بطاطس زياده ليه مش عشان ابني
مثلا ولا عشان لا علشان الاير فراير وهي
بتعمل البطاطس مش هقول حتى بتقليها يعني
كلمه ان الاير فراير بتقلي بطاطس دي مش
عايز تطلع والاير فراير بتعمل البطاطس
بتبتدي تلزق طبقه من البطاطس خلاص بتلزق
في الاطار كله فوق وتحت فده لوحده نص كيلو
بطاطس الباقي بعد كده اللي في النص ده مش
بيستوي اصلا بك كلها كانك بتاكل خيار كده
بتقرمش معاك خيار سخن كانك بتاكل خيار سخن
واللي استوى اللي هو المفروض ان هو بطاطس
محمره طعمه بن 60 فليه يا مان وبعد
كده انت بتعمله فبت ازود عليه مثلا ملح
كميات ملح مهوله وكميات مايونيز مهوله
وكميات كاتشب مهوله عشان بس تحسس نفسك ان
هو طعمه حلو فانت في الاخر بتلاقي نفسك
واكل نفس الكالوريز بس ضميرك مرتاح هي ده
الفرق يعني انت بتاكل مثلا فور اكزامبل
طبق البطاطس فيه 500 كالوري انت عملت
بطاطس وكاتشب ومايونيز وملح ب 500 كالوري
بس هو محمى مبسوط طب ماليه يا جماعه بطاطس
ترنشات
ت الزيت يقدح سايبينه يقدح بكل ما فيه من
وساخه بكل كنسار بكل اللي
هو عارفين الزيت المهدرج اللي هو الزيت
ابن الوقع انا تمام بس يوم لما احب اكل
بطاطس اكل
بطاطس يا جماعه يعني مش هقول نفس المكان
كلام الحلقه تاني اللي فات خلاص الهيلثي
هيلث ان هيلثي ان هيلثي ما ما تطلعش خلاص
اللي هو يعني ايه بطاطس محمره من غير زيت
يعني ايه بطاطس محمره من غير دهون ده مش
صح ك بتعمل بيتزا من غير جبنه يبقى ده
منتج تاني ده العيش السوري يعني لو جبت
عيش سوري ولو حوزه صلصه ده كده في ناس
بتسميه بيتزا ده مش بيتزا البيتزا يعني
كالوريز البيتزا يعني دهون البيتزا يعني
هو هو بص حلاوه الاكل في ان انت لما تاكله
تحس بتقنيه ضمير ليه لان انت ساعتها بتقى
مسوت فشخ وعارف الافتر ماث يعني كنتاكي
المقطعه طبعا يعني كلنا عارفينه فراخ
مقليه وبتاع انت وانت بتاكله او احنا لما
كنا بناكله يعني الله يرحمه انا من ساعتها
ما دقوش يعني كنت بتبقى عارف الاسهال اللي
جايلك بعديه انت بتبقى عارف ان ده اللي
هيحصل بس وانت بتاكل الفراخ تبقى في قمه
سعادتك مع اخر قطمه
فراخ الحقيقه بت ده اللي انا بالضبط كده
انا ببقى مسوط فاشخ وكل اه بحس تقنيب ضمير
بس الانبساط اللي انا بحسه وقت ما انا
باكل بطاطس ده بالدنيا وما فيها انا مش ي
حاجه انا باكل بطاطس محمره عشان اللحظات
دي بس ما تقوليش ارف راي بقى جينا برض كده
انا ومراتي كده في رمضان من الرمضانات
كررنا ان يو وات احنا عايزين نخس عايزين
نستغل رمضان برض تفكير الحادي ما حدش بيخس
في رمضان تعالوا بس ايه نتكلم كده هو ايه
بسم الله الرحمن الرحيم رمضان خلاص بقى
هتاكل السمبوسك وهتاكل الفته خلاص انت
ماتلعبوش في في حلويات شرقيه بتزهر في
رمضان يعني انت الحلويات الشرقيه والله
العظيم انا بخش على كلاسيك ولا على على
محلقه ولا ساليسو كريب بليهم عاملين فاهم
انت بقلاوه على شكل ورده في ابداع ابن وص
بتاع الشيشه كده لما يحب يدلعك يعمل لك
الشيشه على شكل تمثال الحريه هم بيعملوا
كده بيعملوا فيها م انت بقلاوه على شكل
النافوره الرقصه بتاع كايرو فستيفال ف هو
كده هو رمضان بتاع كده ف كررنا مفش ليه يا
جماعه احنا هنخس رمضان السنه دي طب يا
علاء هنعمل ايه بقوللك ايه احنا هنعمل
السمبوسك اللي هي اصلا بتخن هنعملها في
الاير فراير يلا بينا يلا بينا رمينا
السمبوسك في الاير فراير واسمها سمبوسك
باي ذا واي مش سمبوسه ولعنا الاير فراير ت
قرينا قرينا بقى ازاي نعملها وبتاع خلصت
بفتح لقيت منتج جديد لان الجبنه طلعت من
السمبوسك قالت لك لا ده مش مكاني انا انا
اصلا انه هيلثي
[موسيقى]
فالجبهة خام كده كانت لون اسود وما هياش
حتى محروقه اللي هو تكسرها لا هي سائل
اسود لزك بترول خام طبعا فكانت حاجه
فاضطريت انا ومراتي ساعتها ناكل عجينه
سمبوسك نصها مستوي ونصها لا كان اوسخ حاجه
اكلتها في حياتي ليه عشان في يوم من
الايام قررت اخرج بره القطيع ما فيش حاجه
بالاير يا جماعه اف كسوا حوار الاير فراير
ده كله عمري ما عملت بيه حاجه طلعت ح يعني
سوا عمري ما عملت بيه حاجه عملت مره مثلا
بيه فراخ فراخ بانيه بتحطها على وش الاير
فراير بتشتغل وتقعد تشتغل تخلص تيت تيت ت
ت بشيل بقى الفراخ بانيه عشان اقلبها
الجلد كله طلع في الطاسه فبقت فراخ مش
بانيه انت فاهم اص يعني المنتج نفسه
المنتج اتغير ايه الفرق ما بين الفراخ
بانيه والفراخ المشويه ان الفراخ بانيه
عليها بقسماط فهي لو هي مش بالبقسماط يبقى
اسمها اغير بقت منتج تاني فتيجي طلع
الفراخ تلاقي كل الجلد لزق والفراخ البيضا
بقى فهمت انت الفرخه نفسها الفرخه البانيه
تحسها تعرت يعني انا اه ايه ده انت فين
البانيه بتاعي تحسها تعرت الفرخه انا ب
ساعات ببقى مكسوفه ك شكلها فشخ فرخه بيضا
عارف انت انت لما تنزل اول مره ال تنزل
على البحر كده اول يوم بعد الشتاء بتبقى
عيل زي ابيض كده بتبقى انت مكسوف تقلع على
التيشيرت هي الفراخه تبقى في نفس الحاله
بعد كده تقلبها تاني عشان الناحيه الثانيه
تستوي اهو بتشيل ت خلاص الفرخه بقت من غير
من غير بقسماط فانت ليه بتعمل ليه بنعمل
كده ليه بنعمل كده انا ابني لما بعمل له
الناجتس الوسخه طبعا الناجتس حاجه حاجه
يعني اسوا حاجه ممكن تاكلها لابنك بس ال
بيحبها لما بعملها له في الاير فراير ما
بياكلها بيقول لي بابا بابي دي مش ناجتس
زي ما قال دي مش ناجتس الناجتس يعني تفتح
زيت كريستال يا اسطى تحط الزيت يقدح تطرطش
في لازم لازم الزيت يطرطش على ايدك عشان
تحس بمتعه الاكل يعني الاير فراير باختصار
بتفكرني ببنتي اللي عندها سبع شهور تمام
مزعجه فشخ بتوسخ نفسها لازم كل شويه
تنضفها اللي بيطلع منها ما ماتاكلش الفرق
الوحيد بس ان بنتي بتبتسم منتج غريب ومش
عارف ليه بنصرف عليه فلوس وطبعا بعد
التعويم الاير فراير بقت فاهم بتكام
دلوقتي والله 8 9000 جنيه مثلا لوحده انا
جايبها من اول ما اتجوزت من 10 سنين كان ب
1200 جنيه وكان بزلي ده رقم دلوقتي انت
بتصرف عشان تشتري حاجه بتخلي لك الاكل ابن
60 فليه لو فكرنا ثانيه بس لو
اتبرعنا بالفلوس دي لاي حد هيبقى احسن
طبعا الاير فراير اي حاجه بصوا يا جماعه
اي حاجه في الكون بتبقى موجوده بتبقى قبل
شك نور حاجه وبعد شاك نار حاجه تانيه خالص
شاك نار لما الاير فراير نزلت كانت زينا
بتجرب البطاطس محمره لحد ما لا ما انا
لازم احط انبوت الحادي ابن و0 في
المجتمع فقالت لك لا ده انا مش حامل بقى
بطاطس محمار انا حامل الجي شيبس ايه
الفاجي شيبس شيك نار تقوم جايه مقطعه اي
خضار انت بتكرهه كوسه جزر خيار خيار خيار
وتحطه في الاير فراير فلما بينشف بيبقى
الكراس بيعامل زي ف بتاكله بدل الشيبس لا
ده خرا عايزين ناكل شيبس ناكل شيبس بالزيت
بنجيبه من البتاع اي حاجه مش مقاطعه عادي
انما نبتدي في اساس الحاجات ده اللي غلط
وباتنجان نعمل شيبسي بتنجان انت شاف انت
سامع الكلمه نعمل شيبسي بتنجان وده ده بقى
ده اللي خلى مثلا واحد زي عمر ميسور يكلم
صحابه في يوم يعني هم بيتكلموا يتفقوا يلا
يا جماعه النهارده هناكل اول يو كان ايت
وينز فانت تسمع القصه تحس اهو طب ما ا هوو
يا جماعه الناس بتاكل حاجات عاديه يلا قول
يو كان ايت وينجز يلا يلا يلا شباب شك نار
عمر ميسور جاد وبتاع ينزلوا في قطميه
هايتس مع زمايلهم يقعدوا في مكان يطلبوا
ايه بقى اللي هو اولي كان ايت وينز ده
يطلبوا حاجه اسمها كولي فلاور وينز اللي
هو ايه اللي هو بدل الوينجز قرنبيط مقلي
ليه يا حبيبي طب فين الوينجز في الموضوع
انت عارف يعني ايه وينز انت لو دخلت على
جوج كتاب تو وينز هيطلعك اجنحه اجنحه مين
اجنحه الفراخ فاحنا بناكل اجنحه فراخ بنحط
عليها بفلو صوص الحراق اجنحه الفراخ دي
بنحطها في بقسمات
ونعملها في زيت مهدرج مفشوخ هيفشخك انا
ققولك مش شك يهين كرامتك ويبوظ صحتك
وهتموت منه في الاخر كوليسترول وخرا بس هي
دي التيكن وينجز هي دي الوينز اللي احنا
هنعرفها بتاكل وينجز طب ما تقول قرنبيط
مقلي ليه ليه ليه ليه ما بحبش بقى المحلسه
في الاكل يعني ما بحبش ان انت تتمحلس في
الحاجات اللي انا بحبها لا يبقى ده مش
وينز انا يا جماعه يلا ننزل ناكل فرايد
فيجيز مع صحابي مش فراي اير فرايد فيجيز
عشان بقى العل وصلت لقمتها و خلاص احنا
بنتكلم في ليفل انت لا تت تخي كان كارنبيت
وينز حاجه بنت ب اننا جبنا بقى سيره
الخضار والجي شيبس والكورن فلاور وينز
طبعا هو مش كارلي وينز يعني هو دم مش وينز
يا ود الوسخ هي مش وينز طالما جبنا سر
الحاجات دي بقى ماينفعش يا جماعه
مادخلش في موضوع الزلز وانا نططها صح
والله العظيم زودز بالزي بحرف الزين ليه
نصها زوكيني اللي هي الكوسه ونودلز يا
جماعه عملوا نودلز من من الكوسه يا جماعه
يا جماعه يا ليهوي اه والله العظيم صدعت
من الفكره انت انتوا فاهمين يا جماعه يعني
ايه يعني ايه نودلز م الكوسه يعني باستا
لونها اخضر مكرونه ايه يا ايه يا جماعه
المكرونه لما بتبوز بتخضر انت انتوا
انجزتوا احنا عايزين مكرونه حاجه بنت
يا حبيبي لو عايز تاكل مكرونه جيب كيس
مكرونه ريجينا بالجلوتين بكل ما هو خرا
فيها واسلقها اعمل مكرونه يا باشا بالوايت
صووص بلبن كامل الدسم
بالدقيق خليك يالا راجل يالا يا جماعه
خليه خليك راجل اخل خليك راجل هتاكل حاجه
كلها يا ابن الوسخ خلاص انتهى حتى البيتزا
ماسبتش في حالها يعني طبعا البيتزا
الايطالي طبعا اخواتنا الايطاليين لما
يشوفوا البيتزا التخينه اللي بنعملها بيجي
لهم يعني ذبحه صدريه بس احنا خلاص احنا
بنحب الامريكن بيتزا عادي البيتزا يا
جماعه يعني ايه بيتزا تعالوا كده نحللها
مع بعض والله العظيم بيتزا يعني عجينه
مبطرخه كلها دقيق كلها جلوتن فيها سكر
فيها كربوهيدرات فيها كل حاجه بتدور
الانسان خلاص عشان كده هي حلوه بعد كده
تحط طبقه صلصه فيها سمنه
وزيت وصلصه معش عارف مصدرها ايه وتكون
جايه حطت عليها ايه رشه موتزاريلا بكل ما
تحمله الكلمه من دهون تمام وطني يطني يطني
يطني يطن وعملنا ال كراست ستفت كراست دي
البيتزا اللي انا اعرفها ففي حد برض من
اخواتنا ملحدين قاللك او ماي جاد نو مش
هناكل بيتزا هتعمل ايه يا ابني الوسخه انا
نفسي قبل ما الناس تاخد خطوه نعديهم كده
زي مؤسسه كده لازم ابروفال زي كانك مثلا
رايح تجدد الباسبور لازم تاخد موافقه او
لو انت مسافر لازم تاخد موافقه امنيه يعني
لازم الناس دي يا جماعه تعدي على فلاتر
اللي هو يجي كده اه او ماي جد اه اه اه اه
بيوجعني طب اعمل ايه قاللك انا مش عايز
اكل التشيكن وينجز دي اه بتوجع ايه بتوجع
طب انا هخت الكورن فلاور اللي هو ايه
الوينجز اللي بالقرنبيط هنا بقى لازم ي
يدخل زي منظمه او مؤسسه يبتدي يقعد مع
مدام سعاد زي ما كلنا بنطلع اي باسبور ايه
يا حبيبي مالك فيه والله انا مش قادره
بهرش في انا مش هعرف اكل التيكن وينجز دي
عشان فيها حاجات مواد سامه وتوكس نز وانا
اصلا بشرب ميه دي ب ديتوكس كل يوم طيب يا
ابن الوسخ هتعمل ايه والله انا بفكر اعمل
وينجز بس بالقرنبيط فهي مدام سعاد نفسها
هتقول له معلش يا استاذ عيد لي الكلمه
اسمي حضرتك ايه انا عمر سمير ميسور هو ده
اسمه بالكام اي هي عايز تعمل ايه يا عمر
عايز اجيب القرنبيط واقليه في الاير فراير
واعمل منه تشيكن وينجز هي نفسها تقول له
حبيبي ده اسمه وينز يعني اجنحه اجنحه يعني
الوينز دي لو عملت ريفيس انجينير ورجعتها
تاني للفرخه هيبقى جناح جناح فاكن وين ايه
يا جماعه الصعب في الجناح خش على جوجل
فاهم فهي هتقول له حبيبي ده مش هيبقى اسمه
وينجز ليه انا عايزه يبقى اسمه وينز بجد
اص انا عندي بيريود وم النهارده متعصب انا
عندي بيريود ومتعصب يا حبيبي ماشي ده مش
هينفع لا يا ابني الوسخه مش هينفع فنرجع
لموضوعنا عشان ما نساش فعملوا ايه بقى في
البيتزا دي يا باشا قال لك مبدئيا العجينه
مش هتبقى عجينه طيب يبقى انا موافق بس
تعالوا بقى ما نسميها بيتزا لا هو لسه
عايز يسميها بيتزا وعايز يتمحك في الاكل
الوسخ لا فب والله العظيم لاثه يا جماعه
دي انا شفتها بعيني هبعت لكم اللينك على
البتاع بيجيبوا جبنه قريش قسما ب عارفين
الجبنه القريش اللي كابتن الجيم بيقول لك
عليها وانت بتاكلها خوفا منه مش عشان اي
حاجه تانيه
وبتزرع الدنيا عشان تغير طعمها عشان هي
طعمها ابن بيجيبوا جبنه قريش يفردها
على صينيه ويبتدى يولعوا النار فتبت تتحرق
فتعمل ماده زي زي العيش هي مش عيش وتوم
جايين ملحوس انها كده طماطم حتى مش شص ال
طماطم ويقطعوا عليها خضار ومن غير جبنه
بقى خلاص ما هو حط لك جبنه تحت ويبتدي
يلفها لك وتاكلها ده ما ينفعش يبقى اسمه
بيتزا ايا كان بقى طعمه حلو ايا كان ده ما
ينفعش يتسمى بيتزا ده خرا خرا راب فاهم
خرا مرفو في راب فيا جماعه سيبوا البيتزا
للبيتزا
وسيبوا انما ما ما تجيش للبيتزا ده بقى هو
دي الحلقه دي الحلقتين اللي فاتوا على كده
ما تجيش ت في الحاجات اللي انا اوريدي
متعود عليها ده غلط يه بيتزا يعني ايه
بيتزا من غير ببيروني يعني يعني ايه بيتزا
من غير يعني ايه ببروني يعني ايه بيتزا من
غير عجينه يا جماعه وبما اننا طبعا في
الصيف ما هو في بقى منتجات بقى بتظهر في
الصيف بت بتبتدي تندع يعني ما هو خلو يا
جماعه ش كينار وعمر ميسور ماسابوش الحيا
ماسابوش حاجه في الحياه تعدي من غيرهم
فانت في الصيف طبعا تبقى عايز حاجه ترطب
وبتاع ومش عارف ايه تبقى قاده على البحر
كده ف بتتطلب بتروح مثلا حته تطلب يا اما
ايس كوفي يا اما سموذي ب قال لك الله طب
ما تيجي السموذي ليه ما ليه هتعمل ايه يا
مان قال لك لا السموذي مش هينفع ناخد
سموذي فراوله كده بالسكر وبتاع لا ان هيلث
طب هتعمل ايه يا معلم قال لك حامل جرين
سموتي جاب خضار قسما بالله العظيم ث زمك
جايب جرجير كرفس خص سبانخ حاجه بنت
ضربهم مع بعض في الخلاط وحط ثلج عشان بس
يحسس نفسه ان بيشرب سموذي دي اصلا مكونات
حباش الجمبري يعني انا لما بحب اعمل جمبري
بجيب كرفس وتوم وبصل وقطعهم و واعملهم هو
بالضبط جاب نفس الفكره دي حط عليها تلج
بدل الميه المغليه ضربها في خلاط وابن
الوسخ والله العظيم عشان انا مره اقشت مع
واحد في ال بتاع في القصه دي قال لي لا ما
انا مش هشربه كده فانا حسيت اه طب الحمد
لله اهو عقل هيرميه يشرب بقى حاجه بنت
 عادي قال لك لا انا علشان احليه شويه
حطيت
موز لكم عزيزي المستمع يعني هو عشان يحلي
الطعم حط موز على السبانخ يا جدعان والله
العظيم لاثه ده لو كان اتقال زمان كان
اقول لك ده كده ده ده عذاب الكفار
للمسلمين ايام زمان عشان كده المسلمين
هاجروا وش ده ايه الخرا ده يا حبيبي عايز
مودي اضرب واحد واحد باشا الزبادي بال
بالموز بالسكر طن واشرب واستمتع انما عشان
عشان تعمل ان انت هيلثي تشرب هذا الخرا لا
سوري انا اسف وفي بقى يا عيني نوع ثاني حب
يقف في النص حد حب يقف ما بينا وما بين
الناس الملحدين وعمل حاجه من اغرب الحاجات
اللي ممكن تسمعها في حياتك هو وفي ناس
بتطلع تعمل كده وصفات كده بيقول لك عشان
تاكل حاجه طعمها حلو انا مش هحرمك منها ف
مثلا جاب حاجه زي مثلا مكونات الكيكه خلاص
حط عليها بس عنصر واحد هيلثي بقت بالنسبه
له خلاص هيلثي ومش هيزعق لك لو مثلا ايه
واحد يقول لك مثلا عشان نعمل الكيكه هنجيب
دقيق الشوفان بس دي الاضافه الوحيده اللي
هو عملها هنحط عليها 150 جرام زبده مع
معلقتين سكر صغيرين يعني هو دايما بيبقى
حاجه صغيره مع ربع كوبايه دقيق خلاص مع
معلقتين سمنه صغيرين هنعمل احلى كيكه
هيلسي ثواني يعني انت عشان زودت بس الدقيق
والشوفان في الاول الحاجات التانيه دي دي
اللي انت كنت بتزعلي عليها في الاول يعني
هي دي الزبده دي اللي انت كنت بتزعلي
عليها زمان انت عشان بس حطيتها في اطار يا
ابن الوسخه هيلثي وحطيت عليه دقيق الشوفان
كده بقينا تمام يعني كده مش هتخن طب ما
انا نفس دي نفس المكونات من غير الدقيق
الشوفان يعني لو شيلنا دقيق الشوفان نفس
مكونات الكيكه اللي ماما بتعملها لي طب
بالعكس انت لما تزود دي شوفان انت كده
بتزود كالوريز فانت بايه المنطق ابن
الوسخه ده ده المنطق برض ده من ضمن
المناطق فيا جماعه من الاخر كده ملخص
الحلقتين اللي فاتوا دع الخلق للخالق خلاص
ربنا خلق لك رز تاكل رز ربنا خلق لك خضار
وفاكهه تاكل خضار وفاكهه انما الاكل
المخنس اللي في النص ده ده غير مقبول خلاص
انت دا زي ما قلت الحلقه اللي فاتت خليك
مسؤول لا خليك راجل لا سكر خد سكر دهون خش
خدش تجيب دهون خج هات الخروف مليته يشربها
انما هي بتاعه ميت لسميت والتشيكن ل
سوينجز والجو ابن الوسخه ده ده مابياكلش
ده مافيش خلاص يا جماعه استمتع بالا
استمتع بطاطس محمره بطاطس محمره بالزيت
والدهن والسمنه بطاطس محمره حتى الاكل
اللي ماما بتعمله رز يقوللك ستيم د رايس
ستيد رايس ايه يا ودي ال انا هو انا انت
بتاكل لا كتكوت لا هو الرز ما بينفعش غير
بالسمنه البلدي الفلاحي الهانم حسنه حتى س
سمنه مش طبيعيه 100% سمنه مهدرجه مفشوخه
بس هو الرز طعمه مابيبقاش هو لازم كده ده
اللي انا بقوله عايز تاكل هيلسي روح كل
هيلثي اللي هو الحاجات اللي ربنا خلقها
عايز تاكل ان هيلثي براونيز كل براونيز
بس كل بقى السبكترا اللي في النص بتاع
براونيز شوجر فري دياري
فري فري كل فري لا ده مش ده مش ده مش
براونيز وده طعمها وحش وبيبقى ابن وسخ وما
تحسس نفسك او الناس اللي حواليك ان ده
طعمه حلو ده طعمه وحش ولازم كل حتى لو انت
اتعودت عليها ماشي عايزك تصارح نفسك كل
مره بتاكلها وانت بتاكلها تقول ايوه طعمها
وحش بس انا لازم اخس انا ساعتها هحترمك
فشخ انما تقول لي لا طعمها حلو لا طعمها
مش
حلو ده نمبر و نمبر تو نغير اسامي الحاجات
طالما غيرت في مكوناتها يبقى لازم تغير
اسمها ما تجييش تعمل لي بيتزا بالجبنه
الاريش يا ابن الوسخه وتقول لي دي بيتزا
لا دي مش بيتزا تمي الاختراع ده مثلا ايه
شخ شخر سور خلاص يبقى احنا الشخر سور نطلع
نعمل ريسبي عن الشخر سور ازاي تعمله وتحط
الجبنه القريش ازاي طعمها بس تمام وتحط
عليها الحاجات وبتق ونسميه انما البيتزا
ده مش بيتزا فيريت نحط كل حاجه تحت اسمها
ولو هتاكل حاجه خليك دكر وقد المسؤوليه
وامشي الطريق لحد اخره ما تكسكس في النص
خليك الا دكر الا خلاص عايز تاكل بيتزا كل
بيتزا عايز مكرونه كل مكرونه انما مكرونه
بالشوفان ده غلط ده غلط ده مش صح ده لازم
نشك في حرمانيه الموضوع ده ده ربنا
هيحاسبك على الكلام ده ربنا هيحاسبك العيش
تاكله بالجلوتين
العيش الفاك عيش تكله ولا افرد عليه طبقه
زبده ملح وفلفل وطني طني طني طن شكرا دي
كانت حلقتنا النهارده في وانا اسف جدا ان
انا انا كنت كنت كنت طاف جدا مع شيك نار
وعمر مايسور الحلقتين اللي فاتوا انا اسف
جدا ان انا يمكن خرجت انا اعصابي بس يعني
برده خلاص نشوفكم الحلقه الجايه من
بودكاستك المفضل ضل كفايه بقى
[موسيقى]