[موسيقى]
اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ وايز انجوي ذا
رايد كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى كفايه بقى كفايه بقى كفايه
بقى كفايه بقى اهلا بكم في حلقه جديده من
بودكاست الموفقين فضل الكفايه بقى وذ يور
فيفورت كك هوست افر علاء الشيخ عاملين ايه
يا جماعه دايما بحب ابدا البدايه الحلوه
دي لان فعلا ببقى عايز اسال عليكم حقيقي
يعني لان احنا بنعيش في ظروف صعبه عامه
فلازم اطمن كده كده حتى لو مش بتلقى رد بس
انتوا احساسي بيوصل لكم اكيد عاملين ايه
يا جماعه بجد بجد من قلبي زي بالظبط انس
بخش ولا اسمه انس بخش اسمه غريب قوي برض
انس بخاش اتمنى تكونوا بخير كيف حالكم
بصراحه كيف حالكم اتمنى تكونوا بخير
والدنيا معديه والظروف صعبه بس يعني ايه
الحمد لله واهم حاجه ان هي مستوره ندخل في
موضوع الحلقه على طول احنا يا جماعه
الحلقه اللي فاتت اتكلمنا على كونسبت
الرياضه كرياضه ليه ليه ليه الانسان لعب
رياضه وازاي فشخنا هذه الرياضه ان هي بدات
كحا عشان بس نحافظ على جسمنا قلبت بقى
لحاجه فيها تيس الدنيا كله وتحول بقى
الموضوع ايه للسياسه وده اداله كارت اصفر
ليه و ومش عارف ده حب مين ايه وده راح
نادي ايه ليه وخطط وثنين اعه اين ولما ا
اللاعيب ده ينزل قوم جاي منزل له للاعيب
تاني يفضل ماسكه ده بتوصل لمرحله يا جماعه
ان في لاعيبه بتنزل وابو تريكه مره حصل له
الحوار ده في الاهلي مره مش فاكر بنلاعب
مين في لعيب من الفرقه الثانيه نزل مخصوص
عشان يكسر ابو تريكا انتوا فاهمين الرياضه
وصلت الوساخه وصلت لايه لاعيب بيلعب يا عم
انت كنت ممكن تضيع مستقبله لولا ان هو ابو
تريكا الحمد لله رجع تاني واقف على رجليه
بس في لاعيبه يا مثلا في زمان في ماتش
رينجرز ضد سالتك في حارس مرمى قتل مهاجم
هي فاكينج ديد يا ابن انتوا فاهمين يعني
ايه يا جماعه دي رياضه احنا جايين نهرج
يعني الرياضه انا بالنسبه لي حتى لو كره
القدم اللي هي اللعبه الاكثر جماهيريا انا
في الاخر جاي اعمل ايه انا جاي اهزر يا
جماعه عملنا لها بطوله بطولات وبتاع عشان
نحمس نفسنا وبتاع والكلام ده بس في الاخر
احنا جايين نعمل ايه حتى بقول لك انا نازل
العب ده بيلعب كوره اللي هو يا جماعه ليه
حولناها لكده وفي نظام بقى اللي هو ايه لا
بقول لك ايه انت تعمل حسابك انت واخد
انذار الماتش اللي فات لازم تنزل الماتش
ده لازم تاخد انذار عشان تغيب الماتش اللي
جاي فتلعب ماتش الزمالك اللي هو الماتش
اللي بعد اللي جاي احنا بنتحايل على
القانون ليه وينزل فعلا يكسر لاعيبه عشان
ياخد انذار ويفوت ويلعب ماتش الزمالك اللي
هو ايه يا جماعه ايه ده ايه ده ايه ده ايه
ده ده ايه ده وفي طبعا التع بتاع اللي هو
انا بلعب ماتش فانا كسبان فابتدا ضيع وقت
يا جماعه والله العظيم وابتدا ايه وده
طبعا نظام ايه دول شمال افريقيا الجزائر
بقى وتونس والحاجات الحلوه والمغرب
والكلام ده يدخلوا فيه الجون تلاقي اللعيب
سبحان الله جالله بيريود في الملعب اه
رجلي ايه يا ابن ال ما انت كنت اسد ما انت
كنت بطل ما انت كنت جامد من خمس دقاق
ويقعدوا اللاعيبه كلهم اي اه ايه يا ابن
ال في ايه ما تقوم انا استرجل انا والعب
انت انت بتعملوا ايه ليه ليه وصلنا
الرياضه طب ما نقفل ديك ابوها وخلاص
ونكتفي بس بحجز الملاعب اللي بتاع ونلعب
احنا كور ما بينا وبين بعضنا وخلاص انما
نوصل الموضوع لان انت في شعب كامل دمه
بيتحرق عشان في الفرقه الثانيه عايزه طب
ما العب راجل واكسب دخل جون كمان فيا انما
عشان خايف انا ادخل جون فبتبقى الماتش ايه
يا جماعه المنطق ابن اللي احنا ماشيين ب
ده وده كمان يرجعنا لمقوله العقل السليم
في الجسم السليم ده ازاي طبعا لو انت مثلا
فور اكزامبل بتلعب رياضه مالهاش هدف اللي
هو لو انت مثلا بتخش الجيم بتلعب كروس فيت
بتروح اجنايت بتروح موف بتروح بي فيت اه
اللي هو ايه انا رايح احافظ على جسمي انا
بجد انا بحترم الناس دي جدا رغم ان انا
طبعا عندي اعتراضات كتير جدا على بعض من
الرياضات دي بس تمام 100 م انت رايح لمبدا
ان انا بجد احافظ على جسمي انا مش عايز اي
حاجه من اي حد ما فيش بطولات بس دلوقتي يا
جماعه الموضوع ابتدى يوصل لمرحله يعني انا
انا دلوقتي مخلف انا الموضوع سترس فل جدا
بالنسبه لي انا من من ابني عنده سنتين انا
بفكر وسترس جدا من فكره انا هلعب ابني ايه
انا متوتر هلعب ايه يا جماعه طب هلعب حاجه
مارشال ارتس وكاراتيه وبتاع ولا كوره
وباسكت انا متوت طب هو هيحب ايه ولا لعابه
لعبه فيها مدار سكواش ولا في تواتر الو
لسه بيشخ على على داغه في في السرير وهو
لسه عنده سنتين بيلبس بامبرز انا متوتر
فاشخ انا ح لعبوا ايه لما يكبر شفتوا
وصلتو هنا لايه وتيجي مثلا ايه الولد عنده
خمس سنين تيجي تلعبه جنباز والله العظيم
وبتحصل فالمدرس يقول له يقول لك ده عنده
كم سنه تقول له خمس سنين يقول لك لا خلاص
كبر كبر ايه انا ابني لسه مش بيعرف ينطق
سوبر ماركت انا ابني لسه طفل يا ولاد كبر
ايه يا جماعه كبر ايه يا حبيبي ده لسه
عنده خمس سنين انتوا وصلتوا الموضوع ان
الولد كبر ليه يا حبايبي ليه المنافسه
خلاص يعني الولا خلاص قال لك لا خمس سنين
لا ده كبر خلاص ده ما كبر طبعا ال الواد
يدخل فريق انت تقعد تتفرج عليه في التمرين
فتحس كده ايه للحظه ان خابو خبو جي ابن
طنط ميل ملف احسن من ابني في في
التايكوندو فتبت انت بقى لا ما انا مش
هخلي بوخ بوخ انا بحب طبعا طنط ماين ملف
جدا بس ماليش دعوه برض ده ابني يعني فمش
هينفع خبوت جيخ يبقى احسن من ابني في
اهالي ابتدوا يدوا عيالهم دروس خصوصيه في
الرياضه انتوا فاهمين المضوع وص الا ايه
اللي هو يلا بقى خلاص اتمرنت يلا بقى نروح
نحل مسائل فاهم انت عشان ينجح في الامتحان
يعرف يعمل الكاته الاولى وهو يحفظ حفظها
يا جماعه ايه ده ايه ده ايه ده الموضوع
بقى في حته بنت خرجنا بره اطار فكره
التريد احافظ على جسمي يعني فعلا خرجنا
بره اطار جمله العقل السليم في الجسم
السليم بقى العقل الوسخ في الجسم ابن الخه
بتوصل لمرحله لازم اعور اللي جنبي ده
اعورو عشان اعرف اكسبه في الاخر وبنشوف
بنشوف كتير جدا الموضوع ده مثلا ايه في
الماتشات ماتشات مثلا البوكس يبقى مثلا في
لعيب عارف ان ده مثلا كتفه مكسور التركوه
مكسوره فيقعد يضربه في كتف وطول اللي هو
انت مش انسان يالا انت وصلت لمرحله ان انت
يو اردي نازين الانسان اللي قدامك يا ابن
الموضوع خرج تماما بره اطار الرياضه
الموضوع من ساعه ما بقى انا بشتغل رياضه
مش بلعب رياضه الدنيا باظت يا جماعه والله
العظيم الموضوع كان لازم يفضل في حته انا
بلعب رياضه انما بشتغل رياضه وباخد
فلوس باظت حاجه خرا تعالوا بقى نتكلم عننا
سيبكم بقى من الكوره تعالوا نتكلم على
فكره فكره الرياضه عامه والله العظيم يا
جماعه لما جيت حللتها لقيت ان الرياضه
عامه كفكره طفوليه فشخ يعني كفكره يعني لو
جينا ن حللنا الرياضات عامه تحسوا ان في
اثنين اطفال عملوها بس الموضوع قل بجد
والله العظيم يعني تعالوا معايا مثلا ايه
طبعا دي مش معلومات انا بقول لكم برض دي
حاجه فيكشن انا كاتبها يعني تمام ت مثلا
لعب كوره فالولد وهو بيلعب حاس ان يا بابي
بودي برض بودي بابي انا رجليا وجعتني قوي
خلاص يا حبيبي امسك الكوره في ايدك طب ده
هنسميه ايه هنسميه هاند بول ما فيش مشكله
خلاص اتس اوكي امسك الكوره في اي بعد كده
بابي يا اخ انا ماسك الكوره بقي كتير طب
يا حبيبي خلاص ما فيش مشكله نططها على
الارض يعني نططها على الارض وخلاص ما
تمسكها في ايدك يعني طب دي هنسميها ايه
وقت هنسميها باسكت بول خ هنسميها باسكت
بول بعد شويه في حد من الاهالي بقى يا
شباب الكور والتخبيط على الارض طب ما يعني
لا لا طب ايوه هنعمل ايه طب ايه رايكم بقى
ان اللي هيلمس الكره للارض يبقى ابن 60 طب
نعمل ايه فولي يا جماعه خلينا في الفولي
خلاص ففي بوجي طلع قال لك طب انا اصلا مش
عايز اوسخ ايدي في الفولي حتى يعني انا مش
حتى مش عايز اوسخ ايدي طب خلاص خلاص احنا
مش هنخليك تلمس الكوره بايدك امال هتعمل
ايه خد مضرب والعب تنس بجد اه ففي ام قفشت
بوجي بوجي تعمل ايه بره خش اوضتك يا مامي
بلعب تنس خش اوضتك طيب دخل اوضته الولد
لسه عايز يلعب هيعمل ايه هيلعب سكواش
وعملوا سكواش قعد هو واخوه يلعبوا سكواش
ويا عيني في طفل وحيد في بيته حزين جدا
فلعب الرياضه تعتبر ايه الراعي الرسمي
للوحده لعب كره سرعه كره سرعه ايه اللي هو
انت يا عيني مش لاقي واحد يلعب ضدك
وساعتها ما كانوش لسه اخترعوا بلاي ستيشن
عشان تلعب ضد الكمبيوتر فجاب عمود علقوا
فيه كوره ودوك مضرب تك لما الكوره تلف لك
اضربها تك طك لعبه يا جماعه حزينه حزن
وباي ذا واي المعلومه ليكم كور السرعه دي
لعبه اختراع مصري 100% انتوا عارفين كده
دي دي معلومه مهمه فانا مش عارف ازاي احنا
احنا مش مهتمين بهذه الرياضه بس هي رياضه
وحده فشخ انت ما فيش حد يلعب ضده ما عندكش
اصحاب دي رياضه اللي ما عندوش صاحب خد
كوره علقها في عمود واضربها هو العمود بقى
روح بقى فاهم انت حزن فشخ لحد جي واحد كده
واقف قال لك يا جماعه ما وشكوش جده جده
الله يرحمه فلو جدنا مين جدنا راجل الكهف
يا جماعه ما وشكوش الرمح بجد ما وحشكو كده
الرمح
كده والسهم والكوس ما وحشكو يلا يا جماعه
لا يلا يلا يلا يلا يلا العب قوه يلا يلا
العاب قوه يا معلم ايه العاب القوه دي
العاب القوه دي بقى يا جماعه هي مجموعه من
الالعاب الراندم فشخ اللي حطيناها وعملنا
منها بطوله خليكم جماعه عايز اقول لكم على
حاجه كل اللي انا قلته ده انت لو فكرت فيه
هو مبدا طفولي جدا بس في واحد قالبه جد
يعني مثلا ايه الهاند بول في ناس كانت
ماسكه اكيد حجر في يوم من الايام بيرمو
لبعض لحد ما واحد قال طب يا جماعه يا
جدعان جدعان جدعان جدعان ده سنس بتاع
جدعان ده سنس الجدعان هو جدعان جدعان بجد
بجد يا جماعه يلا بقى بجد بجد يا جماعه
بجد معلم احنا بنهزر لا لا لالا بجد يا
جماعه طب هنعمل ايه هنعمل بطوله فشخ
وهنعمل كاس وهنعمل دوري وهنعمل روح
تنافسيه مالهاش اي ام لازمه بس يلا نعمل
حاجه ف دايما يا جماعه في كل رياضه هتلاقي
واحد قال لك يا جدعان جدعان جدعان يا
جدعان بجد يا جدعان بجد بقى بجد بجد هنعمل
ايه هنعمل بطوله يا جماعه هنعمل بطوله يا
معلم انا برمي له الحجر يعني بطوله ليه لا
لا لال لا هنعمل هنعمل بطوله جدعان بجد
بجد يا جدعان زي بذات موضوع الجري انت لو
فكرت في سباء الجري ده انا اعتقد ان هو
كان في ناس بتجري برده عشان تحافظ على
صحتها فواحد جا كده قال لك يا جماعه طب ما
ما نحط خط فواحد قال له ليه ليه نحط خط
نعمل بيه ايه قال له مافيش هنحط خط واللي
يوصل الاول ف طب ليه ما انا انا انا بحب
محمد صديقي ده مش عايز يبقى فيه كده اللي
هو ايه انا اكسب لا لا لا لا هنحط خط
جدعان جدعان بجد جدعان ايوه طب احنا بنجري
في عادي بنجري في الصحرا لا لا لا لا
جدعان جدعان جدعان بجد بجد بجد بجد يا مان
هنجري بجد وهنعمل بطوله ليه بتوله قال لك
هو كده فقال لك طب انا مش بحب اجري فزعل
فمشي فواحد جاي قال له انت بتعمل ايه قال
له انا بمشي قال له طب ما يا جدعان طب ما
يا جدعان طب ما بجد يا جماعه بجد قال له
ايه قال له بجد بجد بجد يلا بطوله بطوله
الايه انا بمشي قال له ماشي ماشي ماشي
هنعمل بطوله ماشي فاختاروا رياض رياضه
المشي دي غريبه جدا يا جماعه بالنسبه لي
والله العظيم رياض المشي دي هو بجد احنا
بنعمل رياضه من الموقف يعني بحس والله
العظيم ان في رياضات اخترعوها عشان في
موقف وقلبوها جد يعني عملوا سنس اللي هو
يا جدعان بجد ده سنس سنس الجدعان بجد واحد
جنب بمش جنب الثاني فمد فالتاني مد سنه
فاهم اللي هو الكلام وبتاع فاهم فهم جاي
واحد قال له طب ما طب ما يلا بجد بيقول له
يلا ايه يا ابني احنا بنتمشى احنا ايو يا
جدع لا لا بجد يا جدعان هتعمل ايه هتعمل
هعمل بطوله هنعمل بطوله يا جماعه يلا يلا
بطوله بطوله فشخه وابتدا بقى ايه العاب
القوه دي بقى ايه انت حاجات القفظ بالزانه
دي حاجه راندم فشخه مين اصلا اللي جاه في
دماغه وهو بيجري يحط عصايه في الارض عشان
تنطر لفوق يا جماعه حاجه غريبه فشخ
الانسان مريض بطبعه ده والض العزيم دي روح
روح اكتشاف غريبه يعني زي مثلا اول واحد
مثلا قرر ان هو يحط ايده في مناخيره ويطلع
فان بربور ويقعد يفركه في ايده نفس الفكره
بالظبط هو اخترع حاجه اول مره بس نحمد
ربنا ان لما اللي حط ايده في مناخيره اول
واحد ده ما كانش في حد جنبه عمل له سنس
بجد يا جدعان والله العظيم تخيلوا لو كان
ده حصل كل واحد بيحط ايده كده في مناخير
يطلع كله طب ما مان مان طب ما بجد قالي
بجد ايه اللي يطلع يا مان بربور اكبر يا
مان بجد بجد خلاص يا جماعه بطوله بطوله يا
جماعه بطوله بطوله بطوله يا جماعه بطوله
خلاص خلاص يلا بجد بجد كان ايه اللي هيحصل
والله العظيم افهم مثلا رمي الرمح مثلا ان
انت زمان كان كانوا جدودنا بيرموا الرمح
عشان يصطادوا الحيوانات فقال لك خلاص مش
طبعا مش هنصطاد حيوانات عشانها في
بوليتيكال كوركتنس وفي ناس فيجنز عشان
الجنز ما يزعلوش فما ينفعش نعمل بطوله ان
احنا نقتل حيوان ف هنرمي الرمح في الليمبو
في البولو في نادي سبورتنج فاهم ب حته
واسعه نرمي الرمح هناك انما رمي الجول يا
جماعه دي انا رياضه مش فاهمها في حياتي حد
دلوقتي لان هي كمان بتخرج ورا اطار
الرياضه انت لاث ارباع بتوع الجوله اوفر
ويت كل واحد بيلعب فام كرشه قد كده دي مش
رياضه يا معلم وايه ايه الفكره في ان انت
تحط كوره على رقبتك كده
ف خبتي كده خبتي وتلف تلفخ وتسكس ترميها
بعيد يا جماعه الموضوع طفولي فشخ والله
العظيم انت بترمي كوره بعيد اللي هيرميها
ابعد يا ود هيكسب هي بجد كده لحد ما ججي
واحد يا جدعان بجد جدعان جدعان جدعان بجد
بطوله بطوله بطوله ايه يا م انا برمي
الطوبه بعيد بطوله يا مان اسمع اسمع اسمع
يا جدعان بجد يا جدعان بجد يا جدعان بجد
لحد ما قالب بطوله نيجي بقى طبعا للعبه
الاكثر لزازه الوزب في الرمله يعني ايه يا
جماعه والله العظيم يعني انا مش فاهم يعني
ايه يعني قد ايه اكيد يا جماعه والله
العظيم اللي اخترعوها شويه اطفال احنا
بنجري بنجري وبنط في الرمله في واحد قال
جايز جايز معلش ايه بجد بجد خلاص بجد يا
جدعان بجد بجد ايه يا حبيبي احنا دلوقتي
على البحر في المنتزى وبنط عادي طب يا
جدعان جدعان بصوا بصوا بصوا بصوا ارتجال
طب بصوا يا جدعان بجد اللي هينط ابعد ا هو
اللي هيكسب ليه ليه احنا بنلعب بنلعب ليه
ليه بتقلب الموضوع جد لا لا لا يا جدعان
جدعان جدعان بجد اللي هي لعبه الرمله ما
ينفعش يكون اللي اختراعها اخترها بطريقه
مختلفه على اللي انا بقولها انتوا فاهمين
يعني ايه لعبه واحد بيجري وبينط في رمله
ايه الهبل ده انا قلت لكم الحلقه دي في
ناس كتير هتزعل مني ولسه ربنا يستر والله
العظيم احنا كده كده يا جماعه بنشجع كل
الرياضات عشان في اولمبيات جايه فاحنا
بنشجع الشباب والله العظيم بس دي بودكاست
كفايه بقى وفي ديسكي مر في الاول بيقول ان
اي حد مش هيعجبه الح خلاص بقى انتوا
فاهمين القصه فلازم فوزب في الرمله دي
رياضه مضحكه فشخ فاهم انا بجري وبنط في
الرمله ام طب ما تكمل اللعبه يعني لما تنط
في الرمله ماتقومش بقى اقعد بقى احفر فاهم
اعمل سانت كاسل وبتاع اتسلى بقى ما انت
خلاص نطيت في الرمل في طبعا عبد الجبار
حاز اقوله ا حاس ان انتوا بتعملوا ايه يا
جماعه والله احنا ب بنط في الرمله بنعوم
بنجري بنلعب سلاح شيش بتاع فقال طب ما ما
انا بعرف اعمل كل الكلام ده يا جماعه
فقالوا لي طب ما هعمل ايه قال لنا خلاص يا
جماعه ما فيش مشاكل عادي عادي عادي خلاص
خليكوا زي ما انتوا انا هعمل ترايثلون وفي
واحد بقى عبد الجبار حز اقول له اكتر قال
انا هعمل بنثلون خماسي حديث يلا بقى يلا
يا ابني ليه ليه ليه ليه بتعمل كده هو كده
خلاص يعني هتعمل ايه انا هلعب عوم وهاجري
والله انا متاكد ان الموضوع ابد ارتجال
اللي هي اول رياض اول خمس رياضات جم على
مخه وحشو بالمسدس و وهلب سلاح ها وهلب
سلاح
ومش وبس وهعمل وهعمل شيش خلاص خلاص ليه يا
مان هو هو ما حدش انت بتتحدى نفسك ليه انت
ليه ليه بتعمل كده الموضوع مالوش اي يعني
خلاص العب رياضه واحده وركز فيها لا هو
عبد الجبار حاظ اقولها قر اننا يا ابني
انا هلعب كل حاجه لدرجه ان في والله
العظيم لاثه من كتر بقى البع بقى في لعبه
اسمها السباعي ولعبه اسمها العشاري يا
جماعه في رياضه اسمها العشاري ليه انتم
فاهمين قصدي ليه سيبكم من اسمها طبعا هو
تخيلوا ان في رياضه اولا اسمها العشاري ده
مبدئيا تخيلوا تخيلوا لو العشاري بجد بقت
رياض اه تخيل ا العشاري بقت رياضه يا امي
قعدها كفم انت اللي يجيبهم اسرع
وبتاع اه ياما فوالله قال لك احنا هنلعب
10 رياضات يا مان هتتمرن امتى ده انا ده
انا بالعافيه بروح الجم ساعه في اليوم 10
رياضات ليه ليه ليه فرهض يعني قصدي
الموضوع غريب منطق غريب فشخ احنا الانسان
وصل لمرحله مش عارف يعمل ايه في نفسه
ككائن بشري فابتدا بقى يقلب شعر اصفر
ابتدى يشذ مع صاحبه يبقى الج بيت كيو ففي
في لحظه كده قال لك انا مش هلعب رياضه
واحده انا هلعب 10 رياضات فاهم الانسان
غريب ج جدا برده والله اللي جماعه اللي
اخترع لعبه العشاري دي ده محتاج يتعالج
نفسيا ده محتاج بجد ا هو يعني عيني اكيد
فشل في رياضات كتير جدا فقال لك خلاص خلاص
خلاص خلاص انا هلعب كلهم جايز انجح في
واحده ده عارفين ان العيله اللي هي كانت
محتاجه تروح فربي بس ما راحتش فلعبه خماسي
حديث ف قصدي يعني انت يا عيني مش عارف
تثبت نفسك في الحياه ودايما ابوك حاطط
عليك انت فاشل انت فانت عشان تثبت له ان
انت ناجح لعبت خمس رياضات عشان اكيد هتنجح
في واحده فيهم فص اه الناس هتزعل مني فشخ
بس تمام اه طبعا رفع الاثقال انا انا برده
مش فاهمه خالص يعني انا بالنسبه لي تعال
نخش جيم انما يبقى هدفك مين اللي يشيل
اتقل يا جماعه اللعبه دي مبنيه على النكد
ايه النكد ده في ايه ليه ليه ليه ليه ليه
ليه اصلا انت فكره ان انت بتلعب رياضه
تشيل اتقل ليه طبعا كاراتيه دي طبعا زي ما
احنا عارفين يا جماعه دي لعبه بوجي خ
المفضله بيلعب بالكات
كيا س لعبه بودي المفضله طبعا كلها كلنا
عارفينها الكارتيل لو اللي ما عندوش
معلومات يعني في فيها نوعين في الكومو
اللي هو فايت اكتلي يعني يلا نضرب بعض
وبتاع وبقت برده جدا لان زمان كان بقى في
نوك اوتس والعيال اصلا ما كانش زمان يا
جماعه ما كانوش بيلبسوا جوانتي يعني كانوا
بيلعبوا بارق كانت لعبه رجاله دلوقتي بقى
يلبسوا جوانتي وابتدى المفروض اللي حتى
كان في واحد سعودي كان المفروض يكسب
اولبيكس اللي فاتت بس عشان ضرب واحد وعمل
له نوك اوت فقال لك لا دي ضربه خطر طب ما
هي اصلا ما انتوا بتضربوا بعض يا جماعه هو
ايه العلوقيه دي يعني مش فاهم ليه ليه ليه
بقينا كده حتى التايكوندو مثلا بقى
يلبسوهم حاجات عشان الولاد ما تتاذي طب ما
هو هي دي لعبه مارشال ارتس انت ليه دخلت
ابنك فيها طالما انت مش قد ان انت تشوف
ابنك بيتضرب فم تعالوا لو هنعمل حاجه
ناخدها لحد الاخر فبقى الكاراتيه كومتيه
زي ما قلت لكم وفي الكاتا والكاتا
بيتعملها بطوله الكاتا عباره عن ايه
الكاتا هي مجموعه من الحركات بترتيب معين
بتعملها قدام الحكام ويبتدي يدوك درجه ليه
انا على فكره انا قعدت سنين من حياتي العب
كاراتيه وصلت لحزمه يعني خدت حزمه اخضر
وصلت لحزمه حلوه يعني انا لحد اخر لحظه
انا مش فاهم احنا ليه بنعمل كاتا يعني
الكاتا دي عامه مالهاش غير استخدامين في
الحياه ان انت تخوف واحد بيتخانق معاك
يعني مثلا واحد جاي يتخان معاك فانت عملت
شو س س س س فقال لك حد حني فاهم انت لا لا
لا لا خلاص تمام يا كابتن انا اسف وبتاع
عشان في لو السيم دول جم في وشي انا اسف
او ان انت لو طلع لك سته وهاجموه بنفس
ترتيب الكاتا هتعرف تكسبهم بس الكاتا
مالهاش اي معنى غير كده تخيل انت فهم تلع
عليك سته وسبحان الله شوف الصدفه ضربوك
بنفس
ترتيبك سي واحد وقف هنا وبالصدفه واحد وقف
فوقيك س وواحد وقف تحتيك س فكسبت كلهم ا
وايز مالهاش اي لازمه الرياضه الجايه دي
في ناس كتير بجد هتزعل مني لان انا انا اي
توتلي بليف في الرياضه دي عامه قال وهي
الجيتسو الجيتسو يا جماعه انا مؤمن بيه
جدا من احسن الرياضات اللي ممكن تساعدك في
الريل لايف بقى في الريل فاكنين لايف
خنقات الشارع هي جيتسو انت تك تريك خلاص
كسبت بجد يعني اللي بيلعب جيتسو زي كريم
ياسر كريم ياسر هيزعل مني فشخه في الحلقه
دي الجيتسو لعبه رجاله ولعبه صعبه بس انا
بالنسبه لي دي اكت لعبه شزوان انا شفتها
في حياتي كفايه ان هي اصلا بتبدا ببوز شن
السكس المشناري يعني واحد نايم على
ضهره فاشخ رجليه وواحد فوقيه يعني العيال
دي لو مش رجاله بجد هيبقوا مبسوطين جدا
يعني هيبقوا بجد هيبقى بالنسبه لهم ايه
رياضه وسكس فبقى الله جماعه انا ما بين
الاثنين اللعبه شز ويه فشخ رغم ان هي لعبه
رجاله والله والله عشان انا لو قبلت واحد
في الشارع وسامع الحلقه هيفشخني اسمع بس
يا كتش والنبي قبل ما تعمل حاجه لعبه
رجاله بس هي الكونتكس بتاع شزواني فشخ
يعني تخيل انت مثلا واحده من السمشن دول
انت عادي جدا يبقى وشك في واحد في بلبل
واحد
وبيخنفر انا انا اللعبه دي يا جماعه والله
العظيم ساعات بقى اشعر اللي هو فاهم احك
بلبلي في ظهر ضهر زميلي عشان اكسبه لا ما
انا ممكن اكسبه من بعيد يعني انا بحترم
جدا البوكسنج ما فيش ما تلمسنيش فاهم يعني
لعبه البوكسنج احترمها كمار شال ارتس ان
لا بص ابعد ابعد ابعد ابعد بس ابعد ابعد
سنه ابعد سنه ايوه بس اضربني من هنا انما
فكره بقى
هتص لا لا لا يا جماعه لا لا ل لا يا
جماعه لا لا ما وصلتش لكده والله العظيم
وان ن لحوس في بعض و
زي مثلا اليو اف سي اليو اف سي برده فيها
سنس شزواني برده انا مش بفهمه اللي هو
وصلت لدرجه ان انت بتتعور وانا بتعور
وبنمسي دم بعض في بعض فاهم ده ديانه جديده
دي ديانه افريقيه جديده تحت فاهم اللي هو
يوم جاي فاهم دابح وطواط وشارب دمه نفس
الفكره ان انت تتعور وانا اتعور ويلا نشير
لحواس الدم مع بعض لا لا في جماعه حاجات
بتبقى لا والله العظيم بلاش طبعا الرياضه
دي يا جماعه اتعملت عشان البوليتيكال
كوركتنس قال وهي السومو والله العظيم انا
مش لاقي اي اي سبب تاني ان هي تتعمل لله
غير البوليتيك هنسيب الدخان يا جماعه طب
ما هو لازم نعمل لهم حاجه يا جماعه يا
جماعه طب ما مش هنسيبهم لا لا مش هنسيبهم
شكار طلعت مش هنسيب الناس البيز هنعملهم
رياضه انا ما عنديش مشاكل نعمل لهم رياضه
مافيش اي مشكله بس ما نلبس كلوت ومش اي
كلوت هو كلوت جي سترنج فاهم انت هو اصلا
البوبت هناك بتبقى كبيره طب لبسه كلوت
يكفي لا هو
شمط هوبا كلوت دخل فاهم انت زري وجي سترنج
هو ليه يا جماعه لا لاا يا جماعه مش بيس
والله العظيم ليه ليه ليه ليه اليابانيين
على عيني وعلى راسي اكتر ناس ديسبلين في
العالم حتى في افلام السكس بيحطوا نغمشه
على الحاجات اللي ما ينفعش نشوفها طب ما
ده فيلم سكس اصلا فهم يعني انا داخل عشان
اشوف سكس لا هو بيوريك السكس كله مافيش اي
مشاكل بس مش هتشوف البولبول معلش عيب مش
هينفع انت هتشوف كل حاجه تانيه البلبل
والفريسكا بتاعه الست مش هتشوفها سوري دول
سنسورد ف عندهم مبدا مبدا غريب فشخ بس
عندهم مبدا فطالما انت اوريدي عندك مبدا
ما تكمل على كده ايه الكلوت الجي سترينج
اللي بتلبسه لل بتوع السوم ويرش ملح على
الارض ايه ده ايه ده ايه ده ايه ده بترش
ملح على الارض ليه انت هتاكل الارض كمان
في ايه مش كفايه اللي انت اكلته طبعا
الحلقه دي والله هبقى كانسل فشخ انا متاكد
فال السومو برده غريبه جدا ندخل بقى في
رياضات برده اللي انا عمري ما فنفع بس
بستمتع جدا بفرجها وهتلاقوا ثلاث ارباعكم
والله العظيم كل اللي بيسمعني وبيتفرج
عليا هتلاقيه بيحب فشخ الرياضه دي اللي هي
بتاعه الوينتر اولبكس ان في واحد كده
بيمسك حاجه كده شبه الكاتل عارفين الكاتل
اللي هو بيبقى تفال ده
وبيبتسم الكاتل ده على فال الكاتل بيبدا
يتزحلق وفي اثنين مسخرين ان هم يقعدوا
يمسحوا
الثلج وهو ابن بيتحكم فيهم برده اللي هو
بيقول لهم امسح امسح يلا يلا ويبتدي يوط
كده ويبص فم انت يرمي التلج يلا جو جو جو
امسح بس وقف مسح وقف مسح امسح تاني امسح
تاني امس ايه يا ابني انت مستعبده وتخيل
يا عيني العيال دي شغلتهم الاساسيه ان هم
يمسحوا الثلج بس كده انت فاهمين اصل ده
اولبكس اولبيكس ده غالبا اللي بيلعب اللي
بيوصل لمرحله الاولمبيات ده بيبقى واحد هو
شغلته دي الرياضه دي خلا هو خلاص هو بيقبض
فلوس عشان يلعب هذه الرياضه تخيل بقى واحد
منهم انت حياتك عباره عن ان انت تقعد تسيق
التلج بس ومش بتسيق عشان انت ذكي لا ده في
واحد كمان بيتحكم فيك يلا يلا سيق يمين طب
سيق شمال ها بق فاهم لحد ما بتع ويدخل في
النص يكسب خلاص لعبه غريبه بقى بس هي ما
تفهمش ممتعه ف تحسها فتش كده هي ممتعه بس
غريبه طبعا بقى في لعب الهزي بقى احنا
بنهرج بقى يا جماعه ان في رياضات والله
العظيم هي اتقلبت رياضه علشان في حد قال
لي يا جدعان جدعان جدعان جدعان بجد جدعان
خلاص خلاص والله بطوله بطوله بطوله بطوله
بطوله بطوله خلاص زي مثلا لعبه الضرب
بالاقلام دي لعبه بشوفها كتير فاشخ تطلع
لي على تيك توك كتير فاشخ ان واحد واقف
قصاد واحد كل اللي هم بيعملوه ان بيلطش
بعض اقلام بيسف خوا لبعض طب ما تيجي نلعب
بوكسنج رياضه بقى فاهم انت نخس على قليله
لا لا لا لا هو اين واقفين وكل واحد فيهم
طاخ واللي يكسب هو اللي بيوقع الثاني غمى
عليه الاول يدي لله نوك اوت ايه يا جماعه
ده انا متاكد برض ان دي كانت اثنين قاعدين
بيتخانقوا واحد ضرب الاني قم ف الثاني
ضربوا قلم فالهم يا جدعان جدعان جدعان بجد
بجد قالوا له ايه انت هتفك ما بين خناقه
لا لا لا لا بطوله بطوله يا جماعه دي
بطوله بطوله ايه بطوله لدرجه ان في دلوقتي
لعبه سبانكات ماعرفش عدت عليكم ولا لا ودي
بجد يا جماعه والله العظيم ثلاثه مش بقول
لكم كده مثلا ان هم بيعملوها هزار فالناس
مثلا الناس بتضحك اللي هو اه لا الحكم يا
جماعه واقف سيريس فشخ بيشوف واحده بتسبن
والله العظيم تلاق وهنزلكم الفيديو على
الجروب والحكم انا انا اول ما اتفرجت على
الفيديو ده افتكرت ان هو ايه فور
انترتينمنت يعني اللي
هو نايس ماشي ماشي ماشي ماشي لا انا لقيت
الحكم
واقف جد فشخه بيحكم اللي هو ضرب
ضربت لا وهي بتعترض يا حكم بقى ايه الخر
ده خلاص امشي هديك انذار امشي هديكي انذار
لا متحركتش كويس امشي من قدام وبيتكلموا
جد فشخ وانا اللي هو انا انا لحد اخر لحظه
متخيل ان مثلا سكتش في اس ان ال اللي هو
هم امتى هيضحكوا فهم انا انا لحد اخر لحظه
هو امتى حد هيطلع يقول ايه رايكم ا ضحك
ناكم طلع يا جماعه لحد اخر لحظه دي بطوله
بجد لحد ما واحده تقول اي بوبوش وجعتني
خلاص يبقى التانيه اللي ضربتها هي اللي
تكسب ويطرب هنز لكم الفيديو انتم مش
صدقيني بس احنا بنعمل حاجات غريبه قوي
انسان يا جماعه والله العظيم احنا بقينا
نعامل الرياضات دي والله العظيم زي بالضبط
افلام السكس والله العظيم ده مثال غريب
شويه بس انتم عارفين افلام السكس بيعملوا
لها جوايز زي الاوسكار اقسم بايات الله ده
بالضبط اللي بقول لكم عليه سنس اللي هو يا
جدعان بجد اللي هو موضوع يا جماعه ما
ينفعش ناخده جد بس في حد قال كده جدعان
جدعان بجد خلاص جماعه بجد جماعه ما حدش
يهزر بجد ده سنس يا جماعه بجد ان هو انا
متخيل افلام السكس بدات ازاي ان واحد كده
كده شغال مع واحده حلو الكلام ففي يوم من
الايام قب اقول لك ايه طب انا عندي كام
قالته هنعمل ايه بالكاميرا نصور اللي
بنعمله ايه المشكله فصوره اللي بيعملوه ف
عجبهم الموضوع ففرج لي اصحابهم فاصحاب
طبعا ايه ده دي حلوه دي يا جماعه طب ما
تعملوا لنا اكتر فحسه ايه طب ما يلا نعمله
اكتر هنا بقى سنس الجد اللي هو طب ما تيجي
ناخده الشغلانه ايه الشغلانه في ان انت
تنط عليا يا اشرف قاللها لا طبعا لا
شغلانه لا لالالا بجد سهير لا لا بجد بجد
حبيبي طب ماتيجي على بعض فور فان للا ل لا
سهير بجد بجد طب هنعمل ايه لا هنصور ونبيع
الافلام دي وطوروا الموضوع لدرجه ان في
جوايز اوسكار لل سكس يا جماعه بتاخد بست ا
اكترس اوف ذير وكل اللي هي عملته بتنط
يعني ازاي يعني والله وفي بيطلعوا على
المصح بيعيطوا من الفرحه وسخريه القدر بس
دي والله حد حكالي انا مش بتفرج قوي يعني
ممكن بس مش بتتفرج على الجوايز ما وصلش
هتفرج كمان على الجوايز فاهمين
قصدي واحد صحب بيحكيلي ان هو اكشلي قاعد
مره يتفرج على الجوائز بيقول لي واحده
طلعت تستلم جايزه منهاره في العياط من
الفرحه بجد يا جماعه انا السنه دي كتير
عشان الجايزه دي وتعبت قوي قوي قوي وتعبت
تعبت رجاله كتير قوي معايا انا مش مصدقه
وعايز اشكر بابايا وجوزي وباباها وجوزها
طلعوا معاها على المسرح اللي هو انت بتعمل
يا جماعه احنا ازاي وصلنا لكده والله
العظيم يعني هي بتستلم جايزه ان هي السنه
دي اكتر واحده ا تمام وفخوره جدا بهذا
الانجاز وبتطلع ابوها وجوزها شوفوا بنتكم
بقت فين اكبر الشطه في العالم انا ده شرف
فوالله العظيم الموضوع قلب كده علشان في
واحد كر ان يا جدعان بجد بس كده في حاجه
من ضمن الحاجات اللي نفعتني انا شخصيا انا
ك علاء بس انا مش مقتنع بيها فكره التفوق
الرياضي يا جماعه لا ابعدوا الرياضه عن
المذاكره في عيال بتذاكر وشاطره بجد ليه
يعني انا انا انا ك علاء انا دخلت هندسه
اسكندريه عشان جبت 3.5% تفوق رياضي انا من
غير اله ونص دول والله العظيم و 3ه ونص
بالظبط يعني مثلا مثلا ايا ميه مثلا هندسه
اخذت
92.1 انا جبت مثلا 89 بوينت حاجه وزودت
عليهم اللاه ووصلت بالضبط ل 92 بوين 1
دخلت هندسه اسكندريه واخدت مكان واحد تاني
ايه يعني غريب فش يا جماعه ان سوزي انت
بجد بتلعبي جنباز ايقاعي تحفه انت الاول
على الجمهوريه انت هتخشي تب ايه ده يعني
ايه فاهم قصدي يعني انت عشان بجد بتلعبي
جمباز ايقاعي شاطره انت شاطره في الجمباز
الايقاعي يلا روحي يلا روحي اعملي غرز
لواحد يلا يلا يا سهير يلا امشي يلا برافو
يا بنت برافو يا بنت يلا روحي روحي اقفلي
بطن بطن العيان ده يلا بسرعه شاطر شاطره
يا جماعه سقفوا لها سقفوا لها يا جماعه مش
منطق حاجه غريبه جدا الصراحه وانتم عارفين
باي ذا واي كده معلومه انتوا عارفين ان
الجمباظ الايقاعي عليه درجات ابتسامه انت
انت فاهمين الهزي احنا يا جماعه الانسكار
الانسان ده فاضي فشخ يعني الجمباز
الايقاعي اللي هو ارض واسعه وبيشغلوا
مزيكا وفي بقى البنت اللي بتطلع بكوره
البنت اللي بتطلع اللي هي الشرايط وبتاع
وبيعملوا عرض لذيذ جدا والنسبه عندهم
درجات على الابتسامه ان هي لازم تقول
العرض تبقى عمله
كده يعني ايه طب افرد هي عندها افر هي
طالعه يعني انت بتبقى طالعه متوتر اي اي
رياضه في العالم ايا كانت انت بتبقى طالعه
متوتر فبتبقى مشدود ليه تكبرني ان انا
ادحك اللي هو غصب عني عشان اخد درجات
الابتسامه يعني صعب صعب قوي صعب ليه ليه
ليه وبعد كده الجنباز الايقاعي ده انا كنت
بتمرن فيتنس في نفس صاله الجنباز اللي كان
بيتمرن فيها كل بتوع الجنباز في نادي
سبورتين كنت بلعب غطس فلازم بتمرن فتنس
الصبح وبالليل بتمرن في حمام السباحه ده
كان يمنى انا عصرت البنات دي اللي في
الجنباز الايقاعي لاث ارباع تمرين الجمباظ
الايقاعي البنات بتعيط ليه لان انت لو شفت
بيعملو مرونات ازاي البنت بتنام على ضهرها
تفتح رجليها والمدربه تنام عليها عشان
تفرد رجليها 180 درجه الركن بتاع النبط
القاعي كان كله عيط لدرجه ان انت ممكن
تسمع مثلا ثلاث اربع بنات بيعيطوا في نفس
الوقت تفتكر مثلا ايه موسم مهاجره الطيور
والله العظيم من كتر
ما ببص بلاقي البنات
مفشوخه ليه يا جماعه بنعمل في بناتنا كده
فاحنا عملنا رياضه يا جماعه عملنا رياضه
بس اكت حاجه مستفز عملها في رياضه حاجه
اسمها الروح الرياضيه انا يا جماعه ك علاء
مش مقتنع بحجه اسمها الروح الرياضيه من
الاخر اصل هنمثل على بعض انا نازل الملعب
ضدك انا هستغل كل فرصه ان انا اهين شرفك
بلاش نمثل على بعض والنبي يا جماعه بلاش
نمثل على بعض بالذات يا جماعه في البوكسنج
واليو اف سي بالذات في الرياضتين دول ليه
اولا انتوا من قبل الماتش بتستفز بعض يعني
مثلا ايه كونر ماك راجر وخبيب هم بيلعبوا
الماتش قبليها بقى بشهر بيستفز وتوصل
لمرحله مش استفزاز اللي هو من اجل الميديا
اللي هو عشان بس نشعل الدنيا ويضربوا
بعض
الصحفيين ويحصل حوارات بيعملوا بلبله بنت
وس لا دي بتوصل لمرحله ان كونر مكريجر قال
حبيب قال له انت ارهابي وامك ارهابي اللي
هو احنا وصلنا لاهانه يعني بصوا يا جماعه
ايام محمد علي كلاي وبتاع وانا هضربك وانت
هتضربني وهضرب في الجوله الاولى وهقتلك في
الجوله الثانيه وبتاع كل ده بس انت ارهابي
وامك
شطه لا دي دي ثواني بقى ثواني دي مش رياضه
فاهم قصدي ندخل في اهانه لا ان دي مش
رياضه فانتوا اوريدي بتستفز بعد فشخ من
قبل الماتش بشهور وفي الماتش بتهين ايمنا
بعض وبتبقى انت اصلا في مصلحتك ان خصمك ده
يموت ليه لان اصلا عامه انت لو اللي ضدك
ده مات في الماتش انت مش هتتحاسب جنائيا
لان دي رياضه يعني لو في للاعيب مات في
ماتش بوكس خلاص دي رياضه يا جماعه ما قتله
فانت عادي جدا انت من مصلحتك ان الشخص
اللي قدامك ده يموت عشان تكسب الماتش مش
بتدوا بعض في كونتكست الماتش لا بيحصل
خناقات جو الماتش والمدرب بتاعك ينزل يضرب
المدرب بتاعهم وال البودي جاردات تيجي تفك
وتكملوا الماتش تاني وهو في نص الماتش يوم
جاي على ابوك و على اختك وسبب الدين لامك
ويشتم عيلتك ومش عارف يعمل ايه ويكسر لك
دلعك ويبقى عارف ان ضلعك مكسور ويقعد
يضربك فيه طول الماتش عشان عارف ان دي
نقطه ضعفك دلوقتي ولو مثلا عندك اصابه في
ركبتك من السنين اللي فاتت لو انت في يو
اف سي هيقعد يضربك في نفس ركبتك اللي انت
مصاب فيه انت انت بتديه هيومانز انت مش
انسان ويكسر لك مناخيرك ويفتح لك حاجبك
وما يوقف الماتش يا ممش لما يضربك يحس اوه
ماي جاد انا عملت ايه بيكمل ويضربك في
حجبك تاني عشان بدل ما تاخد غرزتين تاخد
تسع غرد وفي اخر ماتش م جاي ديك القضيه
ولما تقع يروح يطمن عليك يا جماعه بتضحكوا
على مين وفي اخر ماتش يروح فام يقومه كده
انت اخويا يالا انت اخويا فشخ وبتاع انت
كنت راجل في الماتش وانت كمان كنت المشكله
بقى ان اللي اتضرب كمان بيصدق اللي حبه
الهبل ده يعني روح رياضيه ايه في البوكس
واليو اف سي النبي بالله عليكم يا جماعه
والنبي ما تنقط نيش انت واحد هدفك تقتله
ما تقوليش روح الرياضيه خلاص يعني تعالوا
انا ما بحبش اليه انا ك علاء ما بحبش
المياعه ما بحبش اللي في النص الرياضه
فيها ضرب يبقى ما فيهاش روح رياضيه خلاص
انا هقتلك وحست ل كل اللي في ايدي ان انا
اقتلك مش حاجي بقى في الاخر اطمن عليك
خلاص انتهى انما اجي اطمن عليك وفي اخر
الماتش لما الحكم يرفع ايدي انا الكسبان ا
انا جاي بقى امثل ا جاي ماسك ايدك انت
رافح يعني هو كمان
كسباني ده مش صح ده غلط ده مش حقيقي ده مش
حقيقي دي نت ريل خلاص يعني طالما الرياضه
مبنيه على الضرب نضرب انا ب مثلا ايه
بحترم جدا رياضه الشيش ليه لان هم مش
هنموت بعض يا جماعه يعني مش هينفع نلعب
بالسيوف جد بجد نموت بعض فبن ايه بنس بدله
كامله بتحمينا تماما والوش وكل كل نقطه في
جسمك محميه عشان والسيف حتى السيف البوز
بتاعه من فوق محطوط عليه زي فيلا عشان ما
يعور خصمك خلاص احنا يا جماعه الرياضه دي
احنا بنيناها ان احنا ما ينفعش نعور بعض
احترمكم جدا انما ما ينفعش الرياضه يكون
فيها دم وقتل وغرز وشتيمه واهانه ويشتم
امك ويصاحب اختك و على مراتك من وراك وفي
اخر ماتش يرفع ايدك قال يعني انت كمان
اللي كسبان معايا جماعه ما حدش يشتغل لا
لا لا لا بس واعتقد ان انا هقفل هنا بقى
خلاص يعني هقفل موضوع الرياضه ده هنا لان
خلاص بقى يا جماعه يا اما نلعب رياضه
لنفسنا يا اما نبطل انما المياع اللي في
النص دي مش مش بشتريها وارجع اقول لكم يا
جماعه ان رياضه مهمه احنا برنامج كوميدي
ساخر ف تمام وبنشجع كل ابطالنا و بس اللي
يزعل يزعل برض معلش اللي يزعل يزعل وشكرا
جدا جدا جدا لحسن استماعكم بفكركم ان
الحلقه هتنزل يوم السبت الساعه 7:00
بالليل على اليوتيوب خشوا اتفرجوا عليها
وقولوا لي رايكم في الحلقات الفيديو عشان
بجد مهتم جدا اسمع رايكم شكرا جزيلا
والسلام عليكم ورحمه الله وبركاته اتمنى
تكون عجبتكم هذه الحلقه من بودكاست كفايه
بقى كفايه بقى تقديم علاء الشيخ كتابه ندى
الشيخ علي الخولي علاء الشيخ ميوزك
برودكشن بلال علي
بست بكشن شكرا جدا جدا لحسن استماعكم
ونشوفكم في حلقت قادمه من بودكاست المفضل
كفايه
بقى