[موسيقى]
اهلا بكم في بودكاست كفايه بقى البودكاست
ده يا جماعه غير مناسب لاصحاب القلوب
الضعيفه اللي هو دايما بيحس انهم افنت
بسرعه بيزعلوا من ابسط الحاجات اللي هم
غالبا بيبقوا فيجنز لان البودكاست ده
اوفنسيف ومش بيراعي مشاعر ولا بيعمل حساب
لاي حد البودكاست ده كمان نقدر نعتبره كده
ايه بلس 18 يعني انا قاعد بتكلم اكني قاعد
بتكلم على القهوه مع صحابي فلو انت بقى او
انت او اي حد من اللي حواليكم يتخض لو سمع
الفاظ معينه هضايق من مواضيع معينه اذا
هذه البودكاست غير مناسبه لسعاده حضرتك
انما اذ وايز انجوي ذا
رايد كفا بقى كفا بقى كفايه بقى كفايه بقى
كفايه بقى كفايه بقى كفايه بقى كفايه بقى
كفايه بقى اهلا بكم في
بودكاستك المفضل كفايه بقى و يور فيفورت
هوست علاء الشيخ حلقه النهارده الا وهي
بعنوان العشق ممنوع بصوا يا جماعه الحلقه
دي لما فكرنا فيها حسيت ان دي حاجه
بنقابلها كل يوم لما جيت كده احلل
سيكولوجيه المجتمع المصري والمجتمع العربي
اولا فكرت في حاجه ان دايما كل واحد لازم
يبقى عنده سنس اف بونجين غريزه الانتماء
ان انت لازم تكون منتمي لحاجه او عندك
هوايه معينه لازم كده ايه في حته كده في
المخ بحسها لازم تبقى ممليه بطريقه ما
احنا طبعا بس ما شاء الله الرياضه زي
الخرا يعني ما شايفين طبعا انا اهلاوي حفظ
الاهلاوي الاهلي كده كده ايه مسيطر وعفاك
دي مش حاجه مش حاجه حلوه بالنسبه لي ايه
بحب يكون في منافسه وده يكسب وابقى خايف
ان الماتش الفلاني فاحنا الرياضه بسم الله
ما شاء الله ومافيش جماهير في الملعب
والدنيا ايه بقى السنس اف بونجين بتاع
الرياضه مش موجود فكل واحد فينا ابتدى
يوجه السنس اف بونجين بتاعه في حتت معينه
في منها اللي صب وفي منها اللي خايش تماما
انا مش بتكلم بس على السنس اوف بونجين
بتكلم برده على اص انت بص في الحياه انت
بتعوز حاجه بره عن الشغل يعني خلاص بره عن
الشغل والعيله بتوع يعني مثلا انا ك علاء
السنس اف بونجين بتاعي لعيلتي ولبود كاست
مثلا وستاند اب كوميدي عندي كده اللي هو
ايه هو ده ده ده ده بس بستغرب جدا من مثلا
مثلا الشخص اللي السنس اوف بونجين بتاعه
الحته الانتماء اللي فاضيه دي يوجهها مثلا
لجروب كيا سيراتو 2009 اونرز ايجيبت ده
بقى اللي ايه ده انت بتعمل ايه يا مان انت
فاهم قصدي المشكله بقى ايه ان هو الموضوع
مش مجرد ان انا مثلا ايه ادمن على جروب
هيونداي الينترا 2017 اونرز ايجيبت لا هو
بي فيدي ولا ولا انا ممكن اموت عشانكم هي
دي بقى مشكلتي فاهم انت يعني انت مثلا ايه
اسمعوا بس اهد بس اهد بس اهد ما تعصب اهد
لحد ماكم اهد بس ما عنديش مشاكل ان ده
يكون جزء من يومك انما يا جماعه اصل انا
دخلت على الجروبات دي وعلى فكره باي ذا
واي الجروبات دي مفيده فشخ يعني انا في
يوم من الايام واحده وحكيت لكم على
الحادثه دي في حلقه من الحلقات انا طالع
من الجراج لقيت واحده معديه استنيتها وضيه
مثلا استنيتها مثلا بتاع ثلاث ثواني وده
وقت كبير جدا ان انت تلاحظ ان في عربيه
هتخبط قاعد والله العظيم ثلاثه لحد ما
الست تت تقرب تقرب تقرب وانا مش مصدق ان
هي مش مش هتوقف فطر شمت لي العربيه من
قدام الحادث اصلا حصل انا انا كنت على
سرعه صفر كنت واقف طالع من وقفت خلاص وهي
كانت ماشيه على سرعه 40 بس الدمار اللي
حصل في العربيه تحس توت اللوس الفانوس
اتكسر والاكصدام وقع والشبكه اتفشخ وحياتي
اها كل حاجه باظت فالمهم رحت التوكيل طبعا
زي البهيمه ع باشا ايه الكلام عباش قال لي
طبعا هو التوكيل فام واححد قاعد على
الكمبيوتر فطبعا عمل كمبيوتر كمبيوتر
كمبيوتر كمبيوتر ده س انتر قال لي يا فندم
تقريبا العربيه هتكلف 40 الف جنيه فان
اللي هو ثواني وده كان قبل التعويم 40 ال
جنيه كانوا 400000 جنيه فحسيت ان 40000
جنيه على العربيه اصلا 2017 انا عملت
الحادثه سنه 2020 2021 اه في حته في الحته
دي يعني فقلت اكيد مش هدفع كده فقمت جيت
ربنا الهمني دخلت على جروب كتبت النت
ايجيبت انا عندي الانتر 2017 انتر طلع لي
كذا جروب طبعا نقيت الجروب اللي فيه اعلى
ممبرز لونج ستوري شورت لقيت واحد من
الخبيصه طلع لي بقى واحد خبيش قال لي بشع
ايه مشكلتك قلت له بس انا عربيتي مخبوطه
وبالمره بالمره يعني هصلح بقيه الحاجات
يعني قال باشا ايه يعني ايه يعني يا ابن
ايه عامل عوقل انت على الجروب يعني ايه
القصه فقلت له كذا قال لي يا باشا صور لي
العربيه بيش صورها لي كده كده صورت له
وبعتت له طبعا ك بقينا اصحاب بقى بعتت لله
بقى على الواتساب بقينا خلاص بقينا عيله
يعني قال لي غبي جا تعيله مالكش دعوه قلت
له طب قول لي بس اعمل حسابي في كام عشان
انا قال لي غ ولا ولا انجز وتعالي وبعت لي
لوكيشن في حته تحت الدائري انا والله انا
لحد النهارده مش عارف انا كنت فين لقيت
نفسي تحت الدائري قابلت الراجل قال لي
خبيش فتح لي ورشه فيها انصاص عربيات
الينترا ف متقطعه قال لي باشا نقي اللي
انت عايز قلت له يا عم انا مع اعرفش المهم
ها ها هاها خلصنا اليوم قال لي خبيش ثمن
بواكي تبس يعني فاهم انت فانت بتتكلم لا
الحاجات دي مفيده ومن يوميها بقى ايه اي
حاجه تبوس في العربيه بخش انا فاهم انت
بيجا انا عندي كذا كذا كذا كذا تلاقي
15000 خبيش على الجروب ابيجا خد نمرتي
ومالكش دعوه فالجروب دي مفيده بس ان انت
حياتك تبقى لا لا والله صعب طبعا قصه حياه
هذا الشخص لان دايما يا جماعه الادمن ده
هو غالبا بيكسب هذه المكانه مش هو اللي
بيبقى مكريت الجروب لا هفهمك كو بس عشان
الناس دي اصلها ايه بقى اللي هو ولا ولا
خلا دي انا من النهارده دي حياتي فتحس
اللي هو ايه عماد ادمون انا مسميه عماد
ادمون ده بقى هو هو اتخل عشان يبقى ادمن
يعني هو هو قشطه بيعمل الحاجات الجانبيه
اللي هو بيتجوز بقى والحاجات دي بس هو
اساسه هو عماد ادمون انا حياتي مكرسه ان
انا ابقى ادمن فهو بيبقى شخص عادي بس هو
فجاه كده انا في جروب كيا سيراتو 2009
اونرز ايجيبت فيدي حياتي من النهارده
فبيبقي خش اولا يومنت على كل حاجه فبيبقي
يدو له البدجات اللي هي توب كونتربيوشن
بتحس ان لا ولا انت مش طبيعي لا تعال بقى
ومن هنا في يوم من الايام وده غالبا ب
احلى يوم في حياته بيقوه لادمن يعني هو هو
فكره يا جماعه هو مش بيبقى ادمن لا هو هو
بيترق الاد بالنسبه له اللي هو يا جماعه
ده ده يوم النهارده انا داي النهارده في
داي لاتس كولت اداي تمام ويبتدي بقى ايه
يدوا له كده طبعا مهام بيختبر بيبتدي يا
ابرف الاعضاء من طبعا عشان نشوف بقى ايه
نظام الاعضاء وبتاع وبعد ما يابر الاعضاء
خلاص باشا مدمن معانا اتس فاكن دان طبعا
الناس دي يا عيني عماد ادمون من الناس
اللي هو ايه لما مثلا زمان كنا بنروح مثلا
ايه في النادي مثلا بنعمل دورت باسكت
فتلاقي عيل غيت لازق لك و كده فانت تديله
مهمه عشان يحس باهميته ويغور عن وش مايتي
له امك بس انت اصلا مش فارقلك فلما بياخد
هذه المهمه بس تلاقي ولا ايه ود كده بينزل
يجري في الملعب وبتاع تقول له ولا تعال
اقف على البوابه دي شوف الناس اللي معاها
تذاكر اللي معاه تذكره دخله وال معهوش
تذكره ما تدخلوش بيحس ان ذس از ماي بيربس
ان لايف خلاص يعني هو بيعتبر نفسه لو مات
وهو بيادي هذه الوظيفه و شهيد هو هناك فهو
اماد ادمون كده يعني هو تعال يا باشا ادمن
فبيح انه ولا خلاص اتس فاكن دان بجد هي دي
حياتي والجروب بس دي برض ايه بلاقي بوستات
يا جماعه مثلا والله العظيم ت مره لقيت
بوست الساعه 3ه ونص الفجر كيفيه الحفاظ
على تكييف العربيه في الشتاء حسيت ان ايه
يا مان الديكي شن ده ما فيش شغل بكره حتى
في الاجازه مش هتصحى تصلي الجمعه اللي
اصلا انت تبقى قاعد على جروب سي ليون
موديل 2008 اونرز كلوب ايجيبت لافرز انت
بتعمل ايه على الجروب الساعه 3لا ونص انا
متخيل يا جماعه والله العظيم ان هو عماد
ادمون بيبقى قاعد كده على السرير فمراته
بتصحى كده في نص الليل تلاقيه قاعد ونور
موبايل منور وشه تقول له خير يا عماد خير
يا ادمون مالك في ايه يقول لها حبيبتي انا
مش ا مش مش جايي نوم ليه بس مالك خير ايه
قو لي يا حبيبي بتفكر في ايه يقول لها
التكييف في الشتاء تكييف السيرات و في
الشتاء مش عارف اعمل ايه انا مش هسكت تقول
له طب اهدى بس طب اصحى بكره الصباح رباح
يبقى انا مش هسكت انا هخش اكت بوست دلوقتي
سيبيني سيبيه ويطلع على الساعه 3 ونص
يبتدي يكتب بوست مش بوست عادي اللي هو
معلومتين ثلاثه لا عارفين البوست اللي هو
تدوس سي مور مرتين على القليله شاشه الحب
الشاشه سودا من كتر الكتابه ان هو ازاي
لازم يشارك لازم يقول اي لازم ما ينفعش
انت هو قاعد طول الليه بيفكر في كيفيه
الحفاظ على تكييف الانترا 2017 في الشتاء
ما هيسكت ده مش بيستنى تاني يوم والله
العظيم يا جماعه البوس ده 3ه ونص الفجر في
يوم اربع انت اعمل ايه ايه ايه الكيش ده
طبعا مش هتكلم عن لما اللوجو كده اتغير ده
حصل حصل ضرب نار حصل ضرب نار طبعا من من
من ناس موافقه وناس معارضه وفي ناس ب بتصد
في الميه على عكره يعني اقسم بالله الناس
بقى لا اللوجو القديم اكنه فاهم انت ابن
خلت كيا يا معلم هو صاحب شركه كيا ده لو
انت مت هي دازن يف سينجل كك اوت عشان تبقى
فاهم فهم ده واحد عايش في كوريا فانت
بتعمل ده ليه دي مش شركه ابوك في كده روح
انتماء يا معلم هو في الاخر انت بالنسبه
له انت مش موجود فاهم بتعمل ايه في ناس
بقى ايه تصف ميه العكره شايفه الناس
بتخانق يقول لي خلاص هو ده امر واقع يا
جماعه خلاص مستر كيا مش هيسمع لنا هو قفل
دماغه قفش انا هغير اللوجو بيعمل ايه بقى
بيقوم جاي عامل لك بوست يقول لك تغيير
طاره العربيه القيس سيارته 2009 باللوجو
الجديد ويبدا يبيع الجروبات دي يا جماعه
عالم عالم يتعامل عليه حلقات لوحده طبعا
عماد ادمون ليه قصه في بلوت كده في قصه اي
عماد يا جماعه عماد ادمون ده مش شخص انت
انتوا عارفين كده في البودكاست ان ده
بيبقى حاله فاهمين انا زمان اول ما
الفيسبوك طلع سنه 2007 كنت عملت ادمون كنت
لازم هموت وابقى ادمن بيج فعملت بيج اسمها
اولي ايجيبت واتخانقت مع ناس فيها وهم
انشقوا وعملوا فهو ده بالضبط اللي بيحصل
لعماد ادمون عماد ادمون بيبقى ممبر عادي
جدا بيخش يشارك وبتاع رقوه يقوه لحد ما
يبقى ادمن طبعا بيحصل خلاف ابن كلب ما
بينه وبين الادمنز الاساسيين لان هو كده
وهم الادمنز الاساسيين اللي هو معلم اهد
ما فيش ما فيش حاجه هو تمام احنا عملنا
الجروب ده عشان نجمع بعض هو عنده دي جدا
فبيت خانق معاه فبيطلع ماد ادمون مش هيسكت
ده حلم حياته ان هو يبقى ادمن فمش
هياخدوها منه خلاص هو خلاص فبيبقى عماد
ادمون يوم جاي مثلا بدل ايه دايو لينوس
موديل 2004 اونرز ايجيبت ب جاي عامل ايه
دا نفس الاسم ال بص نفس اسم الجروب بس في
الاخر يكتب اوفيشيال جروب يا ابن اللذينه
ما هو عايز يحط عليهم هيعمل ايه هم نسيوا
يكتبوا اوفيشيال فلما هو يكتب اوفيشيال
يقول لك بص انا خلاص حجزت المكان ده
والغريبه بقى ان هو في الاخر اصلا مش
بيبقى عنده عربيه هو خلق ليكون ادمن ادمن
ايه وفين هو ربنا وقعه في الجروب بتاع
دايو لانوس 2004 ايجيبت فهو قرر ان طب عل
الحرام من ديني لا انا هخش ولازم لازم
اترقى في المناصب خلاص ما هي كده طبعا من
الحاجات برده اللي فيها سبحان الله انتماء
مرعب الجيم الجيم يا جماعه تحول من انه
مكان للتمرين لدي برض ده بيتي ده ده ده
انا الجيم ده انا يعني انا بروح الجيم
وبروح الجيم كل يوم وابتديت افلبم الناس
اللي موجوده ما انت كل يوم مثلا بروح في
نفس الميعاد فكل يوم بشوف نفس الناس فبن
سلم طبعا على بعض سلام الابطال اللي هو
ببص لله وبيبص لي واللي هو فيها دي انت
بطل زيي اللي هو في اللي هو انا فاهمك فشخ
احنا مع بعض فاهم في اللي هي بترفع راسك
كده فاهم انت فدي موجوده طبعا بيبقى في
علاقه ما بيني وبين ترينرز ايه الكلام ايه
يا كوتش ايه يا وحش ايه يا دبابه ايه يا
بتاع فاهم فخلاص انا دخلت في هذا العالم
ومش متضايق يعني تمام بس عمر ما علاقتي
هتعدي الحته دي خلاص بسلم على الناس وبتاع
السلام عليكم السلام عليكم وخلص على كده
الموضوع في برض ع يا جماعه عماد ادمون ده
مش مجرد ادمن يعني بس انا هو اسمي طلع كده
ولكنه تعالوا ناخده اللي هو الكراكتر بتاع
ده اهو عماد ق دهه فسؤال انا ك علاء بروح
جيم كل يوم ودي حاجه مفيده ليا بس علاقتي
بيه مش هتعدي كده انما عماد ادمون عايز
اسالك سؤال دلوقتي انت لما تروح جولز جيم
فرع شارع تسعه المعادي وانت عميل انت مش
مافيش اي سبب في العالم يخليك تلبس تيشيرت
عليها لوجو جولز جيم انت مش ترينر وفي نفس
الوقت هما مش دافعين لك فلوس عشان تروح
الجيم انت اللي دافع اشتراك ان دي بقى
توصل لمرحله ان انت تلبس تيشيرت عليها
لوجو ناس مش دافع لك في اللي هو الموضوع
غريب فشخ انا مش فاهم لحد دلوقتي وفي ناس
ب تلبس كاب جول جيم في ناس بتمسك شنطه جول
جيم ويعلق على عربيه ستيكر جول ليه يا ليه
ليه ليه ماسكين عليك ايه يعني فاهم قصدي
انا مثلا بحب واحد خطاب اللي بيطع مشويات
عمري في حياتي ما هخش واحد خطاب انا لبس ت
شيرت عليه واحد خطاب ايه الهزق ايه دي يا
مان طالما انا مش ويتر هناك يبقى مافيش
سبب في العالم يخليني البس لوج واحد خطاب
مافيش حاجه في الدنيا تخليك تحت كده مش
طبيعي يعني فاهم انت يعني حتى لو انت عماد
ادمون كده اهو ستيل يعني في حاجات مثلا
بتبقى لذيذه مثلا الميرش بتاع بيس كيك
ميرشندايز بتاع اليس كيك تمام لذيذ قشطه
يعني وروش وبتاع ومش عارف ايه فتمام لو
البودكاست دي عملت برض ميرشندايز ت مش
بماركت ل حاجه بس انا بقول لكم يعني تمام
برده هتبقى لذيذه وبتاع فيه كوت وبتاع ومش
عارف ايه الستيكرز تمام انما عمري في
حياتي ما هروح قريه هاني بتيشيرت ع اللي
مكتوب لي عليها لوجو قريه هاني ايه يا مان
في ايه خير ليه كده لان الموضوع يا جماعه
مش بس مجرد تيشيرت لا هو الموضوع بيتطور
لدرجه ان هو عماد ادمون بيصحى يروح الجيم
بيبقى في الجيم الساعه 7عه ونص بيبقى على
التريد ميل 7عه ونص انت فاهم قصدي ان هو
اوريدي بذل مجهود ان هو يتمرن فدلوقتي يا
عمدي امون بعد ما تنزل على التريد ميل
واكشي تبدا تمرين سؤال ليه ممكن تشغل
دماغك بخناقه ك كن كوبرا وكابتن تايجر
الساعه 8 الصبح في الجيم ده اللي بتكلم
عليه بقى ان هو الجيم مش مجرد بالنسبه له
ما كانان بيتمرن فيه
لا لا هو مش لا ده كده في ده بيتي كابتن
كوبر ده اخويا بيطلعوا مع بعض غردقه انت
فاهمين يا جماعه انا مش بهزر قسما بقيه
الله هي بتوصل لمرحله ان انت مش مجرد
الترينر بتاعي ولا ولا انت وهو الترينر
نفسه اساسا بيبقى بيحس اللي هو يا عماد
اهد انا انا مصاحبك عشان اخد منك فلوس
البرسونال ترينين كل سنه وبعدين انت عماد
انت مثلا دافع في الجولدز مش اقل من 10
بواكي في السنه فليه انت هنا لدرجه ان
والله العظيم انا بقي سنه بروح الجيم ده
في ناس يا جماعه من ساعه ما انا دخلت
الجيم يوميا بيروح يسخن وينزل يتكلم مع
الناس وال ترينرز وتحس ان انا تمام كده
النهارده خلاص عشان هو هو يا جماعه هو
بيعتبره بيته برده ما هي دي فكره انت لما
بتيجي تروح بيتك انت مش لازم تروح بيتك
تعمل حاجه ده ممكن تروح بيتك تقعد على
الكنبه هو بيعتبر اليم بيته فهو بيروح
يشوف ايه الاحوال ايه مالكم يا جماعه في
ايه النهارده خير كابتن كوبرا انت بتبوز
ليه النهارده فيقول له مثلا اصل صاحب
الجيم الكوميشن مقصره معايا وبتاع فيروح
يكلم صاحب الجيم يا كابتن صلاح انا هنا
ممبر بقي سنه كابتن كوبر زعلان ليه انت
مال انت مال ا ما بتروح يا ابني تتمرن يا
ابني وتروح يا ابني انا يا جماعه كده زي
ما قلت انا في ناس ب اعرفها في الجيم
وبسلم عليها وعرفت اساميها تمام بس ان انت
برده يوصل بيك الانتماء ان انت تبدا تروح
رحلات مع بتوع الجيم انت مان كده في مرحله
خطر يعني انا فجاه بلاقي صور اللي ليهم
نازله ما انا خلاص بقى بعمل فولو وبتاع
وانت بشان انت النج انا بقيت ستار هناك
المهم ليه اشوف مثلا كابتن كوبرا معاك انت
كعميل في سهل حشيش صوره كلها شعر بط وعضل
وجلد ومنظر انا مش عايز اشوفه ليه بنروح
هنا يا حبيبي انت عميل في الجيم وروح اتمر
يا بابا وغرفه 600000 داعيه تاخدك ما فيش
اي داعي ان احنا نبقى اللي هو اخوات ما
فيش اخوات الرسن تري ده صاحبك عشان انت
ببرس بتدي له فلوس قد كده في في السنه فهو
تمام انا طبعا صبان عليا فشخه ادمون لما
اكتلي يكتشف كده تبقى صدمه عمره عارفين يا
جماعه مش في ناس فجاه بتختفي من الجيم
غالبا عشان هذا السبب لما يكتشف ان اكتلي
هذا البيرسونال ترينر والبيرسون عنده حق
معلم انت هتصاحبني انا راجل ده اكل عيشي
وانا طالع عندي والحياه بتست وانا مش ناقص
فهو بيصاحبك بس عشان هو ايش ممكن ال 2000
جنيه بتوع الشهر ثانيه سيب ايدك ثانيه مش
طلعت معاك غردقه ماشي سيب ايدك ثانيه
ثانيه ثانيه واحده شكرا وياخد ال 2000
جنيه ويمشي فلما يعرف كده عيني عماد ادمون
مفشوخ يعني يعني هم فشخوه في الجروب كده
سراته وبيفشخوا كمان في الجيم فانت ليه
حاطط اصلا من الناس دي يا جماعه على
الجروبات دي علشان بس اللي هويت ماشي
احوالها اللي بيتحول بقى من ان هو مجرد
شخص عادي في اي حاجه من الحاجات دي لعماد
ادمون هنا بيحصل الصدمه فانا ب ليه طبعا
الجيم على القليله على القليله مثلا عماد
ادمون يعني بصوا شايفين الحاجتين اللي
فاتوا ها الجروب كده سيارته ايجيبت وجول
جيم فار او مثلا
ايه بلانت جيم اللي اللي في مثلا شارع مصد
ده تمام قشطه ساعات كده ايه لو واحد لوزر
فشخ يعني لايف لس كلب قشطه ممكن يعمل صحاب
وبتاع وانت رايح فين انا خارج مع اصحاب
الجيم جاي من انا كنت مع اصحاب الجيم تمام
ما فيش اي مشاكل انما في ناس يا جماعه
بتوجه بقى انتماءاتها وهواياتها لحاجات
غريبه فشخين على القليله الجيم هيطلع لك
عضلات جروب سياسيه ليون على القليله هتعرف
تصلح عربيتك بتاع تعمل لك منظر يعني انما
انت لما تبتدي دلوقتي تخش على فيسبوك
وتشترك في الجروب محب بب جميع الطوابع انت
في انت انت انت في حته وحشه انت في حته
وحشه بتعمل ايه بعدين انا عايز اسال سؤال
اللي بيجمعوا الطوابع دول جمعها في بيتك
يعني خليها هوايه انت بس اللي تعرفها انما
نبتدي نكبر الموضوع ان هو يوصل لجروب على
الفيسبوك لا يا جماعه لا لا لا ليه وبعدين
انا عايز اسال سؤال والله العظيم اللي
بيجمعوا الطوابع او بيجمعوا اي حاجه تانيه
في مثلا ناس بتجمع القواقع على فكره ممكن
نخش نلاقي الناس بتجمع قواقع على الفيسبوك
عادي ما هو انت دلوقتي الناس عندها في حته
فاضيه في قلبها انا عايز ابقى منتمي
لمجموعه من الناس تحتضني هو ده ده ده
كانسان فجمعت الطوابع برافو تمام ها انت
دلوقتي جيت جمعت لي طوابع وطوابع من
تنزانيا وطوابع من جنوب السودان وتجمعت
برافو ها الورثه هياخدوا ايه فاهم قصدي
يعني انت دلوقتي عملت ايه لا ايه الجس يا
ابني اللي انت سبتها لما جمعت لي طوابع
عايز اقوللك على حاجه بس وحشه فشخ انا هخش
في حته دارك شويه بس ذس از ترو يعني مثلا
انا دلوقتي لو جدي مثلا الله يرحمه كان من
الناس مجمعي الطوابع بيجمع لنفسه خلاص
تمام 100 م جدي مثلا لما يموت دايما لما
اي حد يموت بيحصل كده ايه حمله تنظيف
للبيت اللي كان عايش فيه نشوف بقى ده كان
مين ده بيعمل ايه يعني في الحياه انا
دلوقتي لو دخلت دولاب جدي وطلعت طوابع
اقسم بالله العظيم هعمل
كده ماما هاتي صندوق الزباله الكبير بقى
اللي بنرمي فيه الحاجات اللي هي وحرميه في
اقرب صندوق زباله فعملت ايه جمعت الطوابع
فقيه فاهم انت انا من الاخر كده الورثه
هياخدوا ايه ما تخليش الورثه يشتموك خليهم
دايما يفتكروك في الحاجات الحلوه انما جدك
ساب لك ايه جدي ساب لي توابع ليه يا معلم
لا وجمع اص انا دخلت على جروب من جروب جمع
الطوابع دي لا هو الناس واخده موضوع سيرس
فشخ كل يقول لك لقيت طابع نادر جدا من مش
عارف دوله ايه هتعمل سنه كام يا جماعه
لاعلى سعر او مين يبدله بالطابع بتاع
جمهوريه فنزويلا لان ده برده مش بنلاقيه
كتير او الط طابع بتاع
ايام المانيا النازيه وبيحصل بقى ايه انسى
يعني مثلا بتاع المانيا النازيه ده عليه
مثلا 140 كومنت اللي هو ولا وسع يال دهنا
عايزينه ده وبيحصل عليه خناقات ودرجه يا
جماعه ان الناس دي بتعمل رحلات تتقابل
فيها اللي هو يا جماعه مثلا ا بتوع جميع
طوابع اسكندريه او صدفيات اسكندريه قواقع
صدفيات اسكندريه هنطلع مع بعض يا جماعه
كلنا راس البر نشوف بقى القواقع هناك
عامله ازاي وبيبتسم معوا من بعض فلوس
ويطلعوا اللي هو ايه يا جماعه الانترستو
ده انت ده فاتش ده حاجه غريبه فشخ الموضوع
غريب لدرجه ان باشا انت لو عايز تجمع
قواقع او طوابع او اي خرا على دماغك جمعه
لنفسك في البيت بس ان احنا نبتدي نعمل
انتيتي عشان احنا لوزرز م لناش في الخرا
ده بقى اللي بتستغربه انا يا جماعه بدخل
على جرو في جروبات معينه بدخل عليها انا
في حاجات بحبها بدخل عليها عشان بس اتفرج
واشوف الناس بتفكر في ايه انا بالنسبه لي
اناك عليه اول ما الموضوع يدخل في حته يا
جماعه هنتجمع عند ماكس موحه يوم الاربعا
الجاي الساعه 8 الصبح ونتحرك ايا كان
هتتحرك على فين انا بحس ان علاقتي
بالموضوع ده شكرا ات دان لا لا لا اجمع
ايه وخر ايه ونروح ايه لا لا لا انا اول
الموضوع بيخش بس في الحته دي اللي هو
هنتجمع او هنلم من بعض فلوس او هنصحى
الساعه 7:00 الصبح نعمل حوار اوت ماشا فيش
حاجه في الدنيا تستهل اعمل كده انا لو
عندي حفله ستاند اب كوميدي الساعه 8 الصبح
اللي هو اكل عيش مش هروح مش رايح الحفله
ليه اروح فما تخلوش يا جماعه من النبي
الحاجات دي توصل لهذه المرحله من الجنان
لا الهوايات جميله ولذيذه بس ان احنا نوصل
لهذه المرحله لا سوري انا اسف لان هو في
الاخر ايه انت بتجمع طوابع فانت طلعت رحله
ففي واحده عندها نفس الانتستغرام
معته في راس البر بتجمع صدفيات ومحار بحر
فبصيت لها عينها جت في عينك في ناس اكتي
بتتجوز من هذه الجروبات اتعرفت عليها فين
اتعرفت عليها من جروب التمليس على
الخرسانه المسلحه حسيت ان احنا عندنا نفس
بنحب دايما اي عماره جديده فحب نروح نمل
على الخرسانه المسلحه فحسيت ان احنا
بنتقابل في حته معينه فحبنا بقى هتحك ايه
لعيالكم بجد يعني عايزك كده تقعد تفكر كده
اللحظه لو انت دلوقتي اجوزت واحده من محبي
جمع القواقع هتصالح عيالكم بالموضوع ازاي
ل ده ده محتاج مصارحه ده محتاج اللي هو
بابي انت اعرفت على ماما ازاي هتقول له
ايه هتقول لابنك ايه والله العظيم من
الحاجات دي بقى اللي ظهرت كتير جدا وبق
نشوفها في كل حته الفتره اللي فاتت الا
وهي السكيتنج انا ما عنديش اي مشكله مع
السكيتنج خالص بس انا السكيتنج بستغرب جدا
يا جماعه السكيتنج ده موضوع يدرس ده محتاج
والله العظيم ريس سيرتش جروب كده نشوف سبب
انتشار الموضوع ده في الوقت ده انا حاسس
ان الناس دي ماسونيه قسما بالله لان ان هم
فجاه كده يحصل اتفاق ضمني ان فجاه احنا
بنتقابل في وسط البلد والزمالك بس يا
جماعه الناس دي محتاجين نشوف مين اللي
وراهم قسما بقيه الله فجاه الشارع كله
باتيناج بنزل وسط البلد بحس ان انا
العربيات اقل من العيال اللي بتعمل
باتيناج ما عنديش مشكله حبيب برافو بس انا
مستغرب الموضوع اللي هو مثلا مش مثلا ايه
الزمالك ووسط البلد وجارد لان جاردن سيتي
شبه الزمالك شويه لا هو وسط البلد
والزمالك وقدام مثلا حلواني لبوار اللي في
ميدان التحرير اللي هو ايه ده ايه ده ايه
ده لا انتوا منظمه ده بجد اللي انا بستغرب
ومن اكت الحاجات اللي بستغرب في موضوع
السكيتنج ده والله العظيم وتحسها كده
اكنهم يا جماعه عاملين لنا عمل يعني غير
ان هم فجاه اتفقوا على اماكن معينه وفجاه
انتشروا انتشار مرعب في الشوارع في حاجه
غريبه جدا عامل زي ماسونيه والله العظيم
ان لما مثلا تبقى ماشي في وسط البلد تلاقي
فجاه عيل من العيال دي العيل اللزجه دي
الملزقه مسك في اقصدام العربيه ومكمل معاك
حته سبحان الله والله ما اعرفش ازاي انا
فجاه ببقى راضي والله العظيم مش عارف ليه
مع ان انا ممكن افتح الشباك اسب له الدين
بتعمل ايه ابعد يا لا حشره يا ولا ابعد
انما سبحان الله فجاه الشعب كله حاسس ان
هو بيس مع الموضوع ده انا نفسي لما حد حد
من العيال في وسط بل مسك العربيه حسيت ان
معارفش ليه انا موافق بس انا مش بتكلم
وماعندي حاجه غريبه فشخ عارفين عام ازاي
بالضبط ايه سمكه القرش لما بتمشي وتحتيه
شويه سمك ملزق كده تحتيها على طول سبحان
الله سمك القرش بياكل كل يعني انا عنديش
مشاكل لو حد معدي ب كده قوم جاي ايه لطشه
بالمرايه انما العيال الكيتر دول لما يجي
يمسك في العربيه بحسها تمام فنفس موضوع
سمكه سمكه القش بتاكل كل الاسماك اللي
موجوده في البحر سبحان الله الا السمكه
البارزات ايه دايما لزقه تحتيها انا برده
بحس بنفس الاحساس اللي هو انا عمري ما ذيك
مش فجاه بحس ان هو اخويا والله العظيم مش
عارف ليه سبحان الله يعني اكيد الموضوع ده
والله العظيم علميا ليه مصطلح فرش ان انت
انت زي الحلاق بتاعك بيعمل فيك حاجات انت
مش موافق عليها بس انت تمام مع هو احساس
غريب ده بجد عايزين يا جماعه عالم يوصف
لنا هذا الاحساس اللي هو انت في حاجه انا
مش مبسوط منها بس انا تمام معاها ف فبعدي
الدنيا والله العظيم بس دي كانت حلقتنا
معاكم النهارده في بودكاست المفضل كفايه
بقى احنا فاملي وهو هي دي كده بقى يعني
عارفين بقى يعني انت على فكره انت ما
ينفعش تبقى عماد ادمون في اي حته هتبقى
شكلك خرق بس ما عنديش اي مشاكل ان كل
الناس الموجوده تبقى عمات ادمون والله
العظيم لان البودكاست ده بيجمع بيجمعنا
وانتم فاهمين وتكلمنا في الموضوع ده قبل
كده فاي حد حس ان هو عماد ادمون تجاه هذ
بودكاست انت الوحيد اللي يحق لك هذا الحق
وشكرا جدا جدا جدا ونشوفكم مره قادمه في
حلقه قادمه من بودكاست المفضل كفايه بقى
اتمنى تكون عجبتكم هذه الحلقه من بودكاست
كفايه بقى كفايه بقى تقديم علاء الشيخ
كتابه ندى الشيخ علي الخولي علاء الشيخ
ميوزك برودكشن بلال علي بروديوس باي ذا
بودكاست برودكشنز شكرا جدا جدا لحسن
استماعكم ونشوفكم في حلقت قادمه من
بودكاست المفضل كفايه
[موسيقى]
بقى